1470
  -  - 63  -  -  -  - 42  -  -  -  -  - 50  -  2  - 58 53  - 67  -  -  -  -  -  5 57  -  -  - 55  - 39  -  - 19  -  - 43  -  -  - 13  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 60 45  -  -  -  -
  -  -  - 20  -  -  -  2 61  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 66 48  - 47  -  -  -  -  - 21  -  - 38  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  4  -  - 37 64 31  -  -  -
  -  -  -  -  -  -  - 52  -  - 64 21  -  -  -  -  6 38 22  -  -  - 28  -  -  -  -  -  -  -  4 68 67 31  - 48 55 24  -  -  -  -  -  - 45  -  - 43 69  -  -  -  -  -  - 66  9  -  5 26  -  -  -  -  -  -  -  -  - 54
 27 30  - 60 68 43 67  -  -  -  -  -  -  - 52  - 13  - 49  -  -  - 61  4  2  - 20  5 62  - 26  -  -  - 66  -  -  -  -  - 57  -  7  -  -  - 33  -  -  -  -  -  - 12  -  8  -  -  -  -  -  -  -  -  - 17  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  2  - 29  - 51  4  -  - 28  - 14  -  - 12 38 27  -  -  -  - 68  - 54  - 32 19  - 26 62 16 36  -  -  -  - 18  -  -  -  -  - 13  -  5 20 49  -  -  -  - 60  -  - 48 42  - 59 37  -  -
 42 55  -  - 65  -  2 67  -  -  -  4  -  - 11  -  - 26  -  -  -  3  -  -  - 15  -  -  -  7  - 70  -  -  - 31  -  -  -  -  -  - 62  -  -  -  -  - 44  -  -  -  -  - 13 22  -  - 10  8 27  - 38 51  -  -  - 57 12  -
 41 37 32 18  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 58  - 65  - 60  - 13  - 57  -  - 14  -  - 55 25  -  -  -  -  7  -  4 17 33  -  -  - 12  -  -  -  -  - 42  -  -  -  -  -  8 64 35  3  -  -  -  -  - 45
  - 62  -  -  - 67  -  9 27 35  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 38 16  -  - 44  -  - 57  - 60  -  -  8 54  - 61  -  -  -  -  -  -  -  -  - 48  - 55  - 39  -  -  -  3  -  - 26  -  -  -  -
  - 57  - 64  - 10  -  -  -  -  - 28  -  -  2  5  - 14  - 49  -  -  -  -  -  -  -  -  -  - 39 11  -  -  -  -  -  -  - 36  -  - 59  -  -  - 26  -  -  7 33  -  - 46  -  - 31  -  -  -  - 63 30  -  -  -  - 29  -  -
  -  - 62  -  -  -  -  -  -  - 65  - 25  -  -  -  -  4  -  -  - 50 31  -  -  - 38 18  -  -  -  - 43  -  1  -  -  - 30  - 63  -  - 55  -  9  - 60 39 44  - 36  - 67  - 68  -  -  -  - 10  -  - 12  - 66  - 24 11  -
  -  - 51  -  -  -  -  -  -  - 40  - 28 33  -  -  -  -  -  -  - 27  -  -  -  -  -  9  - 36 32  -  -  -  -  -  -  - 26 48  - 37  -  -  - 69  -  -  - 53  -  -  -  8  - 23  -  -  -  -  -  -  -  - 21  -  -  - 60  -
  -  -  - 46  -  -  -  -  1  -  -  -  -  - 65 36  - 67  -  -  -  -  - 21 68  -  -  - 51 52 64  -  -  -  - 33  -  -  -  -  -  - 55  -  -  -  -  - 14  -  -  -  -  - 17  -  - 31 66  -  -  -  -  -  -  4  -  -  -  -
  - 49  - 47  -  -  -  -  -  - 36  - 30  -  -  -  - 34  - 48  - 21  - 23  -  9 32 19  -  -  - 57 53 25  -  -  -  -  -  - 59  -  - 66  -  -  - 17  - 39 41 18  -  - 60  - 61  -  -  4  -  - 20  -  - 11  -  -  -  -
  -  -  - 27  -  - 60 38  -  - 29  - 32  -  -  - 52  - 31  -  -  -  -  -  -  - 11 30  -  -  -  -  -  -  9  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 34 58  -  8  -  -  - 70  -  -  1  -  -  -  - 16  -
  - 22  -  - 45  -  - 53  -  - 66  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 16  -  -  -  - 60  - 54 59  -  -  -  -  -  -  -  -  - 70 43  9  - 38  - 62  - 37 18  - 65 57  - 29 55  -  -  - 13  -  -  7  -  8  -
  - 16  -  -  - 30  - 66  - 28  -  -  6 19  -  -  - 10 55  -  -  -  -  -  -  -  - 51  -  -  - 31  4 64 42 63  -  - 21 32  -  - 61 34  -  -  -  - 52  - 47 46  - 58  -  -  -  - 27  -  - 17 57  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 21 39 10  - 23  -  -  -  -  -  - 47 26  - 20  - 50  -  -  -  -  - 49  -  -  -  - 57  - 11  - 42  -  -  - 43  -  -  - 16  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 25 64  -  - 59
  -  -  - 34  - 66  -  - 68  -  -  -  - 52 19  -  - 53  -  -  -  - 18  -  -  -  -  -  -  - 55  -  8 42  - 46  -  -  -  - 26  -  - 44  -  - 58  -  -  -  4 16  - 25 12 56 51  -  -  - 23  - 31  -  - 65 40  -  -  5
  -  7  -  -  - 13  -  -  - 24  - 12  2  - 15  - 30  -  - 40  - 57  -  -  -  -  -  -  -  -  -  - 37  -  -  - 26  -  -  -  -  - 11 22  - 28  -  -  -  -  - 45  - 27  -  -  -  -  - 16  -  - 41 55  -  -  - 67  -  -
  -  - 21  -  -  - 53  -  -  - 68  - 49  - 55  8 16 61  -  -  -  - 46  - 31  -  -  -  -  -  -  -  - 41  -  -  - 10  -  -  -  -  -  -  - 59  1  -  - 25 40  -  -  - 64 17  -  - 70 13  -  -  -  - 56  - 30  -  -  -
  4 42  -  -  - 53 46 26  -  -  - 41  - 55  -  -  -  -  -  -  -  -  - 69 67  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 12  -  - 56  -  -  -  -  -  -  -  -  2 48  -  1  -  - 24
  -  -  - 15  8  -  -  -  -  -  -  -  -  -  -  - 12 68  -  -  -  -  -  - 61 64  -  - 28  - 24  - 25 70  -  -  -  9  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 59 34  -  - 54 17 50  -  - 39  2  -  -  -  -  -
  -  - 43  -  -  -  -  -  -  -  - 11 37  - 42  -  9  -  -  -  -  -  - 66  -  -  -  -  - 44  -  -  -  -  - 27  -  -  8  -  - 40  -  -  - 67 55  - 51 26 34 23 50  -  - 33  -  -  -  -  -  -  -  -  - 62  -  -  -  -
  3 38  - 63 31  - 55  -  - 27  - 61  - 36  -  - 25  - 19 10  - 24  - 44  -  - 59  1  - 64  -  - 56  -  -  -  -  -  -  - 22  7 52  -  - 40 70  - 11  -  2  -  -  -  -  -  -  -  - 65  -  -  -  -  -  - 43  -  - 48
  -  - 60  - 16  -  - 29 51 66  -  - 20  -  -  -  - 69  -  - 64  -  -  - 59 36  -  -  -  -  -  -  - 58  -  -  - 13 14  - 30  -  -  - 41 38 19 18  -  -  8  - 45  -  1 37  -  -  - 57  -  -  -  -  -  - 25 55  - 27
 52  - 59  -  -  -  - 31  -  - 14  -  - 56 53 15  -  -  -  -  -  -  -  - 47  - 22  -  -  -  -  -  - 24  -  7  - 32  -  4  -  -  -  - 67  -  -  -  -  5  -  -  - 33  -  -  -  -  -  -  -  -  -  9  -  -  -  - 61  -
 46  -  - 10  -  -  - 59 58  -  4  -  -  -  -  -  -  -  -  - 17  -  -  -  - 60 54  -  - 33  2  - 16 20  -  -  - 38  - 64  -  - 67 24  -  -  -  -  -  - 65  6  - 23 15  -  -  - 62 70  -  -  -  -  -  -  -  -  -  -
  -  - 33 59  - 62  -  -  -  -  -  -  -  -  7  - 61  - 16  - 66  -  -  - 46  -  -  -  -  -  -  -  -  -  - 17  -  - 63  -  -  -  -  -  -  2  -  - 49  - 57 34  8 68  -  - 23 55 42  -  -  -  - 47 58  -  -  -  - 26
  - 39  -  -  - 35  -  -  - 40  -  -  - 67 16 68  -  5  -  - 63  -  -  -  -  - 50  - 14  -  -  -  -  -  -  -  4 69  -  -  - 55 49  -  -  -  - 42  -  - 37  - 56  - 54  -  - 58  -  - 48  - 25  - 13  -  -  -  -  -
 24  - 10 28 70  -  - 50  -  - 61 42  -  4  - 59  -  -  -  -  - 44  - 49 11 62  - 67  -  -  - 64  - 14  - 38 33  - 18 22  -  -  -  -  -  - 23  6 19  -  -  - 63  -  -  - 60 37 65  -  -  - 51  -  -  -  -  - 21  -
 39 15  5  -  -  -  -  - 60 70  -  - 46  -  -  -  -  - 33  -  -  -  -  - 44  - 43  -  -  -  6  -  - 36 23  -  - 62  -  -  -  -  -  -  -  -  -  - 29  - 31 52  - 26  - 12  - 67 14 49  -  - 13  -  - 30  - 59  - 17
  -  -  -  -  -  - 66  -  - 67 53  -  -  7  -  - 51  -  -  -  9  -  -  -  -  - 25 12 48 69  -  - 17  -  -  -  -  -  -  -  -  -  3  - 57 14  - 63  -  -  -  -  -  -  - 42  -  2  -  -  -  - 65 22  -  -  -  -  - 34
  -  -  - 39  - 38 15  -  - 31  -  -  -  -  3  - 23  2  -  - 30  -  -  - 22  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 70  -  5  7  -  -  4 50  -  -  -  -  -  - 11 65  - 57  -  -  -  -
  -  - 26 30  -  -  -  -  -  -  - 55  -  - 59  -  -  -  - 70  -  -  2 61 63  - 40  -  -  -  - 62 21  -  -  - 31 45  -  -  -  -  - 50  - 36  -  -  -  -  - 22 41  -  -  -  -  9  -  -  3  - 60 10  -  -  -  -  -  -
  -  -  - 31  -  - 48  - 45  -  -  -  -  9  -  -  - 62  -  - 19  -  -  -  -  -  -  - 21  -  -  -  - 59  -  - 18  -  -  -  -  -  - 12  - 49  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  5  -  -  -  - 33  -  -
  - 11  -  -  - 55  -  -  - 52  -  -  -  -  -  -  - 33 44  -  -  -  -  -  -  -  - 65  -  - 41  -  -  -  - 12 48 64  -  - 25  - 30  7  -  -  -  -  -  - 63  -  -  -  - 62  -  -  -  -  -  - 15  -  - 39  5  -  -  -
  - 31  -  -  -  -  -  4  -  -  -  -  -  -  - 25  -  -  -  -  - 51 47  -  - 57  1  -  2  -  -  -  -  -  - 32  - 63  -  - 39  -  -  -  -  -  - 36  - 66  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -
 53  9  - 54  -  -  -  -  -  1  6 10  -  -  -  -  -  -  -  -  -  5  -  -  -  - 51 35  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  - 46  -  - 37  -  - 24  -  -  -  -
  -  -  -  - 14  - 36  -  -  - 31  -  -  -  - 62 37  -  -  -  -  -  -  - 58 28  -  - 19 39  -  - 42  -  - 66  -  -  5  - 16 59 60  - 38 56  -  -  -  - 68  - 25  -  -  -  - 57  -  -  -  -  - 46  -  -  -  -  -  -
 34  -  -  -  - 70 22  -  - 29  -  -  8 65  - 54  4 51 63  -  -  - 43 57 37  - 18  -  -  -  -  -  -  - 35 23  1 42  -  -  - 53  -  -  - 45  - 28  -  - 38  -  -  -  - 40 56 16  -  - 21 31  -  -  -  -  - 44 30  -
  -  -  -  -  -  -  - 55  - 63  - 13  -  - 14  -  -  -  - 59 45  - 70  -  - 43 37  -  -  -  - 34 46 16  - 44  -  -  -  -  -  5  -  -  -  -  -  - 18  -  -  -  -  -  -  - 19  7  - 52  - 10  -  -  -  -  - 31  - 30
  1 23  -  -  - 39 32 34 64 36 57  -  -  -  4  -  - 60  - 63 25  -  -  -  -  -  - 50 53 27  -  -  -  - 22  -  -  -  -  -  -  -  -  - 18 20  - 55 68  -  -  -  2  - 67  -  -  -  - 66 45  -  - 43 16 69  -  -  -  -
 47  -  1 21  -  -  -  -  -  - 35  -  -  -  - 39  -  -  -  - 12 31 13  -  - 69  -  -  -  -  -  -  -  -  7  -  -  - 32  - 49  -  -  - 16  -  -  -  -  - 44  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  9  - 33  3
  -  - 11 14  - 40  -  6  -  - 58  -  -  -  - 41  -  -  -  -  -  -  - 68  - 46  -  -  -  -  -  -  -  5 57  -  - 16 10  8  -  2  -  -  -  -  -  - 67  - 56  -  - 45  -  - 49  -  - 59  -  -  -  -  - 48  -  -  -  -
 15  -  -  -  -  9  - 33  - 51  - 36  - 23  - 65  - 25  -  -  -  -  - 54  4  -  -  -  3 43 12  - 44 61  - 30  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  - 18 64 60  -  -  -  - 21  -  -  -  - 66  - 10
  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 63 28  -  - 20 68  -  - 53 15 29  -  -  -  -  -  -  - 49 33  - 69  -  -  - 31  -  -  -  -  -  3  -  -  -  -  -  - 48 40  -  - 39  -  - 64 59  -  -  - 12  -  -  -  -
  -  - 12  2  -  -  - 46 30  -  - 47  4 61 49  -  -  -  -  -  - 26 40  -  - 65  -  - 55  -  -  -  -  -  -  -  -  - 53 19  - 63 24  -  -  - 10  -  -  -  -  -  -  -  -  -  -  - 64  -  - 67 59  - 17  - 34 16  -  -
  - 45  -  - 23  -  -  -  -  -  -  -  -  -  - 26  -  -  - 25  -  -  -  -  -  - 14 39 50  - 63  -  - 11  -  -  -  -  - 12  -  -  - 21  3  -  - 51 54 56  - 67 65 59 32  1 43 61  -  -  -  -  -  - 15  -  -  -  - 36
  -  - 53  -  -  - 38  -  8  -  -  -  -  - 26  - 17  -  -  -  -  - 66  -  -  7  -  - 25  -  - 32  -  - 69  -  - 51  -  -  -  -  -  -  -  -  -  - 58 11  - 30  -  -  -  -  -  - 35  -  -  -  - 24 62  -  -  - 67  -
  - 54 49  - 12  - 70  -  - 61  - 18 69  -  -  - 50  -  - 41  -  - 23  -  -  -  - 56 42  -  -  -  9  - 45  -  -  -  -  - 29  -  -  -  - 27  -  -  -  -  - 66  -  -  -  -  -  -  - 53  -  - 55  -  -  3 24  - 63  -
  -  -  -  -  -  -  -  -  - 48  - 16  -  1  -  -  -  -  -  - 10  - 64 17 30  - 19  - 69  -  8  -  -  - 56  - 46 36  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 24  -  -  - 28 41  -  - 68 52  -  -  -  -  -  -
  -  -  -  -  -  - 29 16  -  - 19  -  -  -  -  -  -  -  -  -  -  -  - 65  - 33  -  -  -  -  -  - 35 63 47  -  -  -  -  - 23  -  -  -  -  - 36  -  -  -  -  - 21  -  -  -  - 27  - 40 49  - 42  -  -  -  - 43 55  -
  - 69  -  - 35  -  -  -  6  -  -  -  -  -  - 58  -  -  -  - 37  -  -  -  -  -  -  - 26  -  - 18  - 65  -  - 40  -  -  -  -  -  -  -  -  -  - 38 24  -  -  -  -  - 30  -  -  - 11  - 25  -  - 61  - 14  -  -  -  -
  - 46 42 38 15  - 51  -  - 19  - 44 48  - 27  -  -  1  -  -  -  -  - 28  -  -  -  - 35  -  -  - 63  -  -  -  -  -  - 10  - 47  -  -  -  4 56  - 41 32 54  -  -  - 52  -  -  -  -  -  -  -  -  - 65 61  -  -  - 21
  -  -  - 55  -  -  - 32  - 58 51  - 54  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  - 23  - 49  5  -  -  - 68  -  -  -  - 59  - 50  -  -  -  9  -  - 20 57  -  - 42  - 18 34 62 48  -  -  -  -  -  - 35
  -  -  -  -  -  -  8  -  -  -  7  - 17  -  -  -  - 54  -  -  -  - 37  - 66 40  -  -  -  -  -  - 69 19  - 59  - 29  -  -  - 10  -  -  -  -  -  -  -  - 60  - 34 39  - 13  -  -  -  -  - 70  - 56  -  -  -  -  -  -
  -  -  -  -  - 68  -  -  -  -  -  - 61  -  -  -  -  -  -  - 35  - 42  -  - 53 56 31  - 49  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 37 59  -  -  -  -  -  -  - 41  - 50  -  - 40 52 19 33 24 44  -  8  - 14
  -  5  -  - 48 46  -  -  -  8  -  -  -  -  -  -  -  - 24 50 11 63  -  - 55  -  -  -  -  -  - 28 58 57  -  -  -  -  3  - 42  -  - 68  -  - 30  -  - 70  -  - 27  -  -  4 10  -  -  -  -  -  7  - 52  -  -  -  -  -
 23  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 59 35 28 15 32  2 57  -  - 68 40 50  - 16 66  -  -  6  - 30  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  - 61  -  - 18  -  - 56  -  - 29  -  - 38  -  -  -
 10 34  - 26  -  -  -  -  -  -  -  -  -  -  8 37  -  -  -  -  -  - 50  -  -  -  -  - 58  -  -  6  -  - 46  -  -  -  - 24  -  -  -  -  -  -  -  -  - 61  -  -  -  7  -  - 66  -  -  - 29  -  -  -  -  -  - 23 31 57
  -  -  -  - 19  -  -  - 25  -  - 31  - 35  -  -  - 37  -  -  - 39  -  -  -  - 64  -  - 62  -  -  - 10 60  -  -  -  -  -  - 18  -  -  8 58  - 30 36  4  -  - 13  - 51  -  - 12 20  - 68  - 29  -  -  -  -  -  - 41
 30 24  -  -  - 61 42 69  -  -  -  6  -  -  -  -  -  -  - 15 32  -  -  -  -  -  -  -  - 46  -  -  - 21 58  -  -  -  - 62 28  - 66 27  -  -  -  -  -  -  1  -  -  -  -  - 40  -  -  2  - 36  -  - 44 55  -  -  - 12
 63 58  -  -  -  -  - 12  -  -  -  - 56  -  -  - 67  -  - 34  3  - 39  - 25  -  -  -  - 54 50  - 33  - 21 29  - 57  -  -  -  -  - 41  -  - 40 46  - 49  -  - 22 17  -  -  -  -  -  - 13  - 61  -  1 42  -  -  - 38
  - 70 61  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 26 37  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  4  -  - 27  -  -  -  - 25 39 30  -  - 19 20 40 60  9  -  -  -  -  -
  -  -  -  -  - 56  -  -  -  -  -  -  -  - 68  - 39  - 46  -  -  -  - 63  -  -  -  -  - 45 69  - 27  -  -  4  -  - 47  -  -  -  - 42  -  -  -  -  -  -  - 62  -  - 28  - 37  -  - 31  5 57  -  -  - 33 17  -  -  -
  - 64  -  -  -  -  - 37  - 43 59  -  -  -  -  - 48 35  - 27  -  -  -  -  -  - 62  -  - 40  -  - 14  -  -  - 50  - 69 45 18  -  -  - 26 34 12  -  -  -  -  -  -  -  -  - 41  -  -  -  - 47  -  -  -  -  -  -  -  -
  - 40  - 65  - 58 64 51  -  - 46  - 36  -  -  - 47  -  - 28  - 55  -  -  -  2 70  -  1  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 30 61 41  3  - 50 49  -  -  -  -  - 24 29 23 25  -  -  - 63  -  -  -  - 45  -
  -  -  -  -  - 34  6  -  -  -  -  - 22  -  -  -  -  - 20 14  -  -  - 46  -  4  -  -  -  -  -  - 61  -  - 52 39 12  - 33 37  -  -  -  -  - 60  - 23 45 26  -  -  -  -  -  -  -  -  -  - 41 16  -  -  -  -  -  - 55
  -  -  -  -  -  -  -  - 57  - 22  8 43 32  - 19  -  -  - 69  -  - 59  -  -  -  -  -  -  -  - 50  -  - 61  - 63  6 17  -  -  -  -  - 44  -  - 45  -  -  -  -  - 16 33  -  -  -  -  -  -  -  -  -  -  2 10 56  -  -
 17  - 52 61 53  -  -  -  -  - 12 20  -  - 60  -  -  -  -  - 24  - 10 35  -  -  -  -  -  - 11  -  -  -  - 37  - 27  - 34  - 14 40  - 54  -  -  -  -  -  -  - 16  - 25  -  -  -  -  - 18 50  - 67  -  -  -  -  -  -
