1470
  -  - 47  - 12  -  -  -  -  2  -  -  - 52  -  -  -  -  -  -  -  - 18 63  -  8  -  -  -  4 42  -  -  -  9  -  -  -  7  -  - 70  -  -  - 23 59  - 32 55  -  -  -  - 51  - 61 53  -  -  -  -  6 49  1  - 48 65  -  -
  -  - 59  -  -  - 47  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 53 31 60  -  8  -  -  - 17  - 41  -  -  -  -  - 52  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 69  -  - 55  -
 44  - 63  -  -  - 33  - 38  -  - 26  8  -  -  -  -  -  -  -  - 68  -  7 23 55 16  -  -  - 27  -  -  - 65  -  -  -  -  -  - 11  -  -  -  - 22  - 35  -  - 64  -  -  -  -  -  - 43  -  -  -  - 61  -  -  1  -  -  -
  -  -  -  - 44 43  - 57  -  -  -  -  -  -  - 37  -  - 47 63  -  -  -  -  -  -  - 42  - 10  -  -  - 27  -  -  - 31 53  -  -  -  - 38  -  -  - 45  - 32  -  -  -  - 12 23  -  -  - 48  -  -  -  -  -  -  -  - 26  -
  - 69 61  -  -  -  - 52 16 11  -  1 39  -  - 23 29  -  -  -  - 48  -  -  -  -  4  -  - 34 38 53  9  -  -  -  - 57  -  - 43 35  -  -  - 27 26  -  -  - 25  -  - 20 65  -  -  -  -  -  - 51  -  -  -  -  - 62  - 70
  -  -  -  -  - 57  -  -  -  -  -  -  - 34  -  - 25  - 12  8 54  -  -  -  -  - 31  - 20  -  -  -  -  -  -  -  - 69 43  - 29  -  -  - 61  -  - 62 51  -  -  -  -  -  -  -  - 47  -  -  - 49 58  - 10  -  -  -  - 65
 57  -  -  - 41  6 20  -  -  - 54  -  -  -  7 31  -  - 42  -  -  -  -  -  - 22 38 66  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  - 46  5  -  2  - 44 26  -  - 47  -  -  -  - 29
  -  - 20  -  -  -  -  - 50 58  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  4  -  - 43  -  - 44  -  - 37  -  -  -  -  -  -  - 17  -  - 12 67  - 63 18  -  -  -  -  - 14  - 57 65  -  -  - 53  -  - 31  -  7  -  -
  -  -  -  - 55  -  - 46 32  3  -  -  -  -  -  - 27  - 20  -  -  - 28  -  -  - 29 59  - 36  -  -  -  - 18  -  -  -  - 33  - 53  - 25  -  -  -  -  - 22  -  -  -  -  -  5  -  -  9  -  -  -  -  -  - 47  -  -  -  -
 13 56  -  -  -  -  - 54  1 32  -  -  -  -  - 15 53  -  -  -  - 35  - 68 44  - 17 67  -  5 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 55  -  -  -  - 34  -  - 25  -  -  -  -  -  - 52  - 42  -
  -  -  3 28 70  - 18  -  -  -  - 45  -  - 34  9 46 23 35  - 58  8 31  -  -  - 47  -  -  -  -  -  - 66  7  -  -  -  -  -  -  -  -  6  -  -  -  - 55 62  -  -  -  -  -  -  -  - 40  -  -  - 10 21 56 25  -  -  - 12
  -  -  - 47 10 16  - 20 55  8  -  3  - 70  -  -  -  -  -  - 14  -  -  -  - 18  - 48 12 30  -  -  - 51  - 68  -  -  -  - 56  -  -  -  -  - 53  - 39  - 38 43 15  -  -  - 37  -  -  -  - 40  -  -  -  -  -  -  -  -
  -  -  5  -  - 26  -  - 28  -  -  4 15 12 11  -  -  9  - 58 66 34 19 55 53 33 63  -  -  -  8  - 47  - 44  - 24  -  -  -  -  -  - 27 69  -  7  -  -  -  -  -  -  -  -  -  - 17 70  - 51  -  -  -  -  -  -  -  -  -
 65  -  -  -  -  -  -  - 47  - 42 11 25  - 21 50 69  -  -  5 60  -  -  - 18 66  -  -  -  -  -  - 52  8 63  - 43  - 59  -  - 41  - 57  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53 61 58  -  -  - 37
  -  -  -  -  5 66  -  -  -  - 33  -  - 57  - 16  -  - 56 32  -  -  -  -  - 49  - 55  -  -  -  -  -  -  -  -  -  -  -  -  - 64  - 36  -  -  8  -  - 34 42  7  - 22  - 24 48  -  -  4  - 11  -  - 54  -  -  -  -  -
  - 30 44  -  -  -  -  - 45  -  9  - 31  -  - 55  - 58  -  -  - 19  -  1 21  -  -  -  - 17  - 48 34  -  - 35  - 29  -  -  - 51  -  - 43  -  -  -  - 60  -  - 14  5  -  -  -  -  -  -  -  -  - 57 40  - 32  - 11  -
  -  -  -  -  -  8 40  -  - 42 61 67 51  -  -  -  -  -  - 29 37  -  - 64  - 50  -  -  -  - 23  -  -  - 48  -  -  -  -  -  -  - 30  - 33 28 68  - 16  -  -  -  -  7  -  -  2 70  4  -  - 45  -  - 46  -  -  -  - 44
 34  - 25  -  -  4  -  - 35 53  -  - 47  -  - 19 23  -  -  -  -  -  - 66  - 12  - 68  -  - 20  -  -  -  -  -  - 16  -  - 30  -  -  -  -  - 51  -  -  -  -  - 28 46  - 38  -  -  - 26  -  -  -  - 59  -  -  -  -  -
  -  - 28  -  -  -  -  -  - 43  - 37  -  -  -  -  -  - 11 19  - 49  -  -  - 63  -  -  -  9  3  -  -  - 34 20 42  -  -  -  - 66 16  -  -  - 21  -  - 59  - 70  -  -  -  - 64  -  -  - 62  -  -  -  - 22  -  -  -  -
 16 29  -  - 17  7  -  -  - 63  - 62  - 31  -  -  - 36  -  -  -  - 33  -  - 13  -  - 10  -  -  -  -  - 58  -  -  - 44 66  -  -  -  -  -  - 23  -  -  -  -  - 56  -  -  -  - 27  -  -  -  - 26 18 19  - 57  -  -  -
 20  - 49  -  -  5  -  - 62  -  -  -  -  -  -  - 28  -  - 64  -  -  -  -  -  -  9 53  -  -  - 55  -  -  -  -  -  - 15 11 21 61  -  -  - 32  - 12  -  1  -  -  -  -  -  -  -  -  -  -  -  -  2 24  -  -  -  - 34  -
  -  -  -  - 52  -  -  -  - 38  -  -  -  4  -  -  - 30  -  - 29  -  - 40  -  - 34  - 51  -  5  - 19 65 42  - 15  -  - 18  -  - 60  -  - 10  -  -  -  - 41 58  -  -  - 12  - 11  -  - 63  -  -  -  -  -  -  - 39 45
 53  -  -  - 64 58  -  - 39  -  - 14  -  -  -  -  -  -  -  - 63  -  - 46  -  - 26  - 69  -  -  -  -  -  - 17  -  -  -  -  -  - 62  - 24 57  - 11 56  -  -  -  -  - 34  - 12  - 22 66  -  3 70  - 32  -  -  -  - 30
  - 46 53  -  -  -  -  -  -  -  -  -  -  -  - 41 50  -  -  -  -  -  -  -  -  -  -  - 37 42  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 70 52 63 45 10  -  -  - 62  5  -  -  -  -  -  - 43  -  -  -  - 32
  -  -  -  -  -  -  -  3 48  - 66  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  - 15  - 67  6 17  - 39  - 63  -  - 59 34  -  -  -  -  -  -  -  -  7 24  -  - 36  -  -  - 31  -  -  -  - 65  -  -  -  -  - 64 19
  -  -  2  -  -  -  -  -  - 60 15  -  -  -  - 30 68 57  -  - 45  -  -  -  -  - 58  -  - 53  -  - 70  - 52  -  -  - 42  1  -  -  -  -  - 56 16  - 41  - 17 26  -  -  -  -  9 36  -  -  -  -  -  -  -  - 24  8  -  4
  -  -  -  - 25  - 58  - 64  -  - 27 48  - 49  -  -  -  - 15  -  -  -  -  -  -  - 19 16  1  -  - 14  -  -  -  -  -  -  -  -  -  -  - 40 69  -  -  -  -  - 44  - 17  -  -  -  -  -  - 52 55  - 63  -  -  -  - 38  -
 61  -  9  -  -  -  -  -  -  -  - 52  -  -  -  - 36  -  -  -  -  -  - 54  -  -  -  - 19 59  -  - 39  - 25  -  - 20  -  -  -  - 58  -  - 64  -  5 26  -  - 63  -  - 66  - 55  - 62  - 29  -  -  4 11 41  3  -  - 18
  -  - 14 11  -  -  - 18  -  -  8 19  -  -  9  -  -  - 32  -  - 60 52 56  - 68  -  -  -  -  - 39 61  -  -  -  - 12  -  -  - 48  -  - 17  - 69  - 65  -  -  -  -  -  -  - 44  - 63  -  -  -  - 29 20 53  -  -  -  7
  - 14 37  -  -  - 44  -  -  - 48  -  - 18  - 59  -  - 24  - 50 28  - 17  -  -  - 25  8  -  -  -  -  -  -  -  9 21  - 55  -  -  -  - 49  -  4  - 57  -  -  - 40  -  3 33 39  - 29 42  - 15  -  -  -  -  -  -  -  -
  6  - 36 13  -  -  - 41  -  - 64  -  - 15  -  -  - 62 46  -  -  -  -  -  -  -  - 54  - 22  - 26  -  -  - 67  -  -  -  -  9  -  -  -  -  -  -  -  -  -  8  -  - 10 42  -  -  - 55  - 35  - 69  -  -  -  -  -  -  -
 36  - 66  -  -  - 41  - 63  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 70 39  - 30  - 62  -  - 12  -  -  -  -  -  - 50  -  - 55  -  -  -  1  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 22  - 43  -  -  9  -
  -  -  - 61  -  - 50  - 44 45 27  -  - 47  -  -  -  -  - 36  -  -  -  -  - 52  2  -  -  -  -  9  -  -  -  - 14 39 30  -  -  -  -  -  - 29  -  -  -  -  - 62  -  - 16  -  -  -  -  - 34  - 43 41  -  -  6 69 54 33
  -  -  - 43  -  -  -  -  - 57  -  -  -  -  -  -  - 63  -  -  - 36  - 62  - 16  -  -  -  -  -  -  -  -  - 70  -  - 27  -  -  - 61  -  -  - 52  - 46 19  - 54  -  -  -  -  -  - 18  -  9  - 67  - 37  -  -  -  - 28
  -  6  -  - 45  -  -  - 69  -  -  - 24  -  -  - 67  -  - 21  - 16 22  -  - 54 65  -  - 39  -  -  - 37  -  -  -  -  -  -  3  -  1  -  -  -  - 59 64  - 62 41  -  -  -  -  7 58 20 35  - 30  -  -  -  - 19  -  -  -
  - 20  -  -  -  - 57  - 25  -  -  -  - 36  - 28  -  -  -  - 51 39  9  - 38  - 70  - 18 24 26  -  -  - 13  -  - 40 29  6 61  - 14  -  - 37  -  - 43  - 19  2  -  -  - 17  -  1  -  -  -  -  -  -  - 48  -  - 58  -
  -  -  -  -  -  -  -  -  -  -  -  -  3 21  -  -  - 48  - 24  -  -  - 25  -  -  -  -  - 43  - 10 23  7 53  -  - 22  - 47 45  -  -  - 60  - 37 13  -  -  - 46  -  - 41 61  -  -  - 36 42  -  - 20  -  -  -  -  - 59
  -  -  -  - 46 28  -  - 42  -  -  -  -  - 32 64  - 65  -  -  - 21  -  -  -  -  -  -  - 58  -  -  -  -  -  - 51  -  -  - 49 12  - 39  - 18  - 52  -  -  -  -  -  3  -  -  - 40  - 43  - 50  - 17  -  -  -  -  -  -
  -  -  - 45  -  -  -  -  - 15  3  5  -  -  -  - 55  -  -  -  -  - 59  -  - 40  - 17  - 28  -  -  -  -  -  -  -  - 54  7  2 23  -  4  -  -  -  - 14 33 50  -  -  9 44 42 41  -  - 46  - 63  -  -  - 26 25 64 67 31
 46 22  -  -  -  - 37 33  - 49  -  2  -  - 41  -  -  - 67  -  -  -  -  - 55  -  6  - 61  -  -  - 16  - 56  -  - 15  -  -  -  -  -  -  -  -  -  -  -  4  -  - 48 27  - 13  - 50  -  -  -  -  -  - 18  -  -  -  -  -
  -  -  - 69 14 12  5  - 11  -  - 53 66  -  -  - 63  -  -  - 43  -  -  -  -  -  -  -  - 19  -  -  - 26  -  -  - 52 46 61  -  -  9  -  - 42  -  -  -  -  -  -  -  -  2  -  -  -  - 38  -  - 44  -  -  -  8 50 49  -
  -  - 38  -  - 68  - 11 31 64 45 65  1  -  -  -  -  -  -  - 57 24  -  -  -  -  - 39  -  6 43  -  - 34  -  - 70 14 17  -  - 29  -  -  - 40  -  -  -  8 67  -  -  -  - 48 42 21  -  - 12  -  9  -  -  -  -  -  - 20
  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 62 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 35 70 51 40 54  - 49  -  - 41  -  -  -  -  -  -  -  -  -  - 23 66  -  - 48  -  -  -  -  - 16  1  -
  -  -  -  -  -  -  - 61  - 16  -  -  -  -  -  - 66 69  2 40 21 59  -  -  -  - 42 37 45  - 13 14 55  -  - 10  -  3  - 29 38  1  -  -  -  -  - 20 52 70  -  -  -  -  4 63  -  -  -  -  - 28  - 26  -  - 58  -  -  -
  - 63 50  -  -  -  -  - 20 67 39  - 19 44  -  - 31  - 58  -  -  -  -  -  -  -  -  -  3  -  -  -  - 49  -  -  -  -  -  -  - 37 33  -  -  -  -  -  - 14  2 66  -  4  -  -  -  6  - 59  -  - 32  - 38  - 13  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 52  -  -  - 65 67  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 37 55  -  -  7  -  -  -  - 18  -  -  - 64 39  -  -  - 53  - 22 27  - 50  - 19  -  - 49  - 40  -  -
  -  - 43  -  - 63  - 65 57 62 32  -  -  -  -  1  -  -  -  -  -  -  -  - 51  -  -  -  - 35 36  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  - 55  -  -  -  -  4 38 39  -  -  -  -  -  -  7  -  -  -  -  -  -  - 66
  -  -  -  - 47  -  -  - 15  -  -  - 58  - 12  -  - 28 10  -  -  -  -  -  - 67  - 36  - 49  - 23  -  -  - 48  -  -  -  -  -  8 70 24  - 63  -  - 22  -  - 33  -  -  - 34  -  -  -  -  -  -  -  -  -  - 66 61 45  -
 37  -  4  - 24 21  -  -  - 59  -  - 69 55  -  -  -  -  -  -  -  - 43  - 58 32 50  -  -  -  -  -  -  -  - 25 46 38 48 22  -  -  -  -  7  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 16  -  6  -  -  -  -  - 35
  -  -  - 50  -  -  -  -  - 23 55  9  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 45  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  - 29  -  -  - 38 24 60  - 35 40 25  -  -
  -  -  -  - 39  -  -  -  -  -  -  - 68  - 31  - 14  -  8 57 25  9 23  -  - 65  - 13  -  -  -  - 36  -  -  -  -  -  6 34  -  -  -  -  -  -  -  -  -  -  - 52 50  -  -  - 19  4  -  -  -  -  -  -  -  - 17  -  -  -
 30  4  7 39 48  -  -  - 37 55 58  -  -  -  - 25 20  -  -  - 13  -  -  -  -  -  -  -  - 41  -  -  -  - 36  -  - 27  - 43  -  -  -  -  -  -  -  -  - 53  -  - 31 50  -  - 63  -  - 57  -  - 66  -  - 56  -  -  - 21
  -  -  -  - 18  -  -  - 67 20  -  -  -  -  -  - 57  -  -  - 53  -  -  -  - 35  -  -  -  - 17  -  - 63  - 55 19  -  -  -  - 69  -  -  3  -  -  -  -  2  -  -  -  -  - 39  -  - 52  -  6  - 31  -  - 10 15  - 43 11
  -  -  -  -  - 22  -  -  - 46  - 25  -  -  -  -  - 66  - 10  -  - 20  - 14  -  - 11  - 50  -  -  -  -  3  - 31  - 68  -  - 52  -  -  -  - 56  -  -  -  -  -  -  8  -  - 18  -  -  -  - 57  -  - 63  -  -  -  -  -
 52  -  - 27  -  -  - 38 49  -  - 61  - 68  -  -  - 32  -  - 23  - 48  4  -  -  -  -  - 31 11  -  -  - 10  - 20  -  -  -  - 40  - 26  -  -  -  - 67 12  -  -  - 47  -  -  -  - 21  -  -  -  - 44  6  -  -  -  - 43
  -  -  -  -  -  -  -  -  - 61 60  - 41 28  -  -  -  -  - 45 67  -  -  -  -  -  -  -  -  -  - 37 13  - 12  -  -  - 31 38  4  -  -  -  -  -  -  - 11  -  -  - 43  - 27 30  -  -  -  -  - 20  -  -  -  2  - 21 40 55
  - 45 55  -  - 42 19  - 53 25 17  - 54 41 28  -  -  -  -  - 16  -  -  -  -  -  5  -  -  -  -  -  - 31  -  - 66  -  -  -  -  -  -  - 39  -  6  -  - 24  -  -  -  -  8  -  - 35  -  -  -  4  -  -  -  -  - 48  - 50
  -  -  - 10  -  -  -  -  -  -  - 51  -  -  -  - 11  - 53  -  -  -  - 45  -  - 67  -  2  -  -  - 56 50 28  8  - 23 64  -  -  -  -  -  -  -  - 41  - 63  - 25  -  -  - 69  - 24  -  -  - 12 30  -  -  - 65  -  -  -
  -  -  - 52 51 62  -  -  2  -  -  -  -  - 61 14  -  -  - 20  - 41  - 65  -  -  -  -  -  -  -  -  -  -  - 66 13  -  - 19 63 33  -  -  -  -  -  -  -  -  - 18  - 37 58  - 70 38 26  -  - 27  -  -  -  -  - 68  -  -
  -  - 62  -  - 37  -  -  - 66 13  -  -  -  -  -  -  -  - 12  - 55  -  - 36  - 30  -  - 11  -  -  - 53  -  -  -  - 52 35  -  -  -  -  -  - 60  -  -  -  - 42  - 19 48  -  -  -  -  -  -  -  1  - 27  -  -  -  -  -
  -  -  -  3  -  -  -  -  - 30 18 68  -  - 64  -  - 38  -  -  8 29  -  -  -  -  -  - 55  - 58  -  - 33 40  - 47  4 26  -  -  - 23  -  -  - 12  -  2  -  - 49 27 41  -  - 32 44 45  -  -  - 22  - 16  - 59 57  -  -
  -  -  -  -  -  -  -  -  -  -  - 12  - 53  -  -  - 46  -  - 47 18  -  3  -  -  -  -  - 70  -  -  -  - 50 60  -  - 32 24  -  - 48  - 11  -  -  - 59 51 55  - 68  -  - 64 58  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 12  - 56  - 13 17  -  -  -  - 26 31  -  -  -  -  - 49  - 30  -  -  -  -  -  - 58  -  -  - 44  -  9  -  - 70  -  - 32  -  -  -  -  -  -  -  -  - 38  -  -  - 48
  - 35  -  - 29  -  -  -  - 17  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 44  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  - 59 23  -  -  - 15  -  -  -  -  -  -  -  -  -  - 12 63 46  2
 11  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 10 43 51  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  - 12 16  -  -  -  2  -  -  -  -  -  - 70 62 65  -  -  5  - 66  - 55  -  - 68  - 27  -
  -  -  -  - 60  - 67  -  3 36  - 57  - 40  -  -  -  -  -  -  - 64  -  -  -  - 15  2  -  -  - 12  -  -  -  -  -  -  -  -  -  - 46  -  - 22 20  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  6  -
  -  -  -  -  - 69  - 70  -  -  -  -  -  -  - 57 54 29 50 39  -  -  -  - 35  - 55  -  -  -  - 51  - 20  -  -  -  - 28  - 31 68  -  - 26  4  -  -  -  -  - 12  -  -  -  3  -  - 36 65  - 14  -  - 67  -  - 24 22  -
  -  -  -  -  -  -  -  - 60 28 34  -  -  - 62  -  -  5  -  -  -  - 70  -  -  -  -  -  - 55 33  2 21  -  8  -  -  -  -  - 18  -  - 68 12  -  -  - 15  -  -  -  -  - 37  -  -  -  - 19 23  -  -  -  -  -  - 20  -  -
 27  -  -  5  - 65  -  - 21  6  -  - 28  - 44  -  -  -  -  - 38  -  -  -  - 69  8  - 25  -  -  3 20 22  -  -  -  -  -  - 41 42 56 70  -  -  -  - 45  -  - 67  -  -  -  - 30  -  -  -  - 23 15  - 58  -  -  -  -  -
  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 41  - 25  -  -  -  -  -  -  - 52 62  -  -  -  -  -  - 40  -  -  -  -  -  - 21 20 10  -  -  -  -  - 12  - 63  6  - 58 38  -  - 14  -  -  -  -  -  -  -  - 57  -
