1470
  -  -  -  -  8  -  3  -  -  1 50 43  -  - 26  -  -  -  -  -  - 25 67  - 52  -  - 59  -  -  -  -  -  - 14  -  -  -  - 23  -  -  - 33  -  -  -  -  - 28  -  -  -  - 34 27  -  -  -  -  - 22  - 62 49  7  4  - 21  -
  -  -  -  -  -  -  - 40  - 63 19  -  - 49  -  -  - 57  - 30  -  -  -  -  -  -  - 41 47  -  -  - 67  - 34  -  - 13  -  -  -  -  -  - 35  -  - 18  -  - 20 37 28 44  - 16  -  - 36 39  8  -  - 60  -  4  -  -  9 24
  -  - 30  -  -  -  - 11 56  -  -  7  -  -  - 54 27  -  -  -  -  - 59  -  - 15  -  -  -  -  -  - 34  - 45  - 52  -  - 13  - 55  -  -  -  - 44  -  - 10 29  -  -  -  -  - 49  -  -  -  -  3  6 50  - 17  -  -  - 65
  7  -  -  -  - 32  - 52  -  -  -  -  -  - 13  -  -  -  - 38  -  -  - 54 66  - 63 24  -  -  -  -  -  - 29  - 14  -  -  -  -  -  9  - 42  -  5  -  -  -  -  - 69  -  -  -  -  -  -  8  -  -  -  -  -  1  -  -  -  -
  -  -  -  -  - 56  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 46  - 34  -  1  -  -  -  -  -  - 41 45  -  -  -  -  -  - 25  - 17  - 57  - 44 26  2  -  8 36  -  -  -  -  - 33  -  -  -  -  - 52 63  -
  - 68  -  -  -  -  -  -  -  -  -  -  -  - 65  -  - 31 66 41  -  -  - 60 54  - 18  -  -  - 13  -  3  - 64  - 40  - 10  -  - 24 26 49 58  -  7  -  -  -  -  -  -  -  -  -  - 35  8  -  -  - 16  9  -  -  -  -  -  2
  - 25  7  -  -  3  -  - 67  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  - 47  - 26  - 56  -  -  -  -  -  -  -  -  - 48  -  -  - 31  -  -  -  -  -  - 63 62  -  -  -  -  -  -  -  - 12  -  - 13 69
  -  -  - 69 41  -  -  - 42  6  -  -  -  -  - 55  -  - 31  -  -  4 45 66  -  3  - 61  -  -  8  - 13 54  - 47  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 58  -  - 35  7  -  - 22  -  9  -  -  -  -  -  - 34  -
  - 53  -  -  -  -  - 47 18  -  - 51 65  -  -  -  -  -  - 10  - 43 26 59 11  -  - 70 35  -  -  -  -  -  -  - 46  - 34  -  -  -  -  -  -  - 20  - 16 69  -  8  - 66  -  - 21 42  -  -  - 17  - 63  -  -  -  5  - 68
  -  4  - 11  -  -  -  -  -  - 64  - 34  -  -  -  -  -  - 46  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  - 47 19  -  -  -  -  -  -  -  -  - 14 70  -  - 26 38  - 61
  -  -  -  -  2  -  - 68 66 58 21  - 63 62  8 70  -  -  -  -  -  -  - 35  -  -  -  -  - 43  -  - 40  -  -  -  -  -  - 44  -  -  -  - 12  -  -  - 41  -  - 42  -  3  -  -  -  -  - 38  -  -  -  -  - 46 27  -  -  -
 18  - 58  3  -  -  - 16 63  - 34  -  - 26  -  - 57  - 46  -  -  -  -  9  7  -  -  -  -  - 40  - 69  -  -  - 31  -  -  -  -  - 52  - 47  -  -  - 65  -  -  - 54  -  - 24  - 55  - 53  - 48  8  - 38  - 61 50 36  4
  -  - 24  -  -  -  -  -  - 35 40  -  -  -  -  - 67  - 28  -  -  -  -  -  -  -  -  -  - 48  - 10  -  -  -  -  -  -  -  - 32 27 42  -  -  -  -  -  -  - 51 39  -  - 41 33  -  - 60  -  -  -  -  -  - 18  -  -  -  -
 68  -  -  -  -  -  6  -  -  -  7  -  -  -  -  -  -  - 41  4  - 23  -  - 22  -  -  - 30 40  -  -  -  -  -  -  - 36 66  -  -  - 45 20  -  - 34  -  -  -  -  - 67 65  -  -  - 19  -  -  -  -  -  -  - 60  -  -  -  -
 51  - 43  - 53 40  -  -  -  -  - 42 16  -  -  -  -  6 34  -  -  - 37  1  -  -  -  -  -  - 21  -  - 23  -  4  - 24  -  -  - 29  -  -  -  - 45  -  -  - 55  -  7 12 63  -  -  -  -  9 70  -  2  - 69  8 60 10 49  -
 49 20 26  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  3 23  -  -  -  - 13 56  -  -  -  -  - 21  - 34  -  -  -  -  - 51  - 61  - 70  -  - 62  - 45  -  -  - 50  -  8  -  -  -  -  -  - 37  - 48  -  -  -
 34  -  -  - 38  -  -  -  -  -  -  - 14  -  -  -  -  - 21  1  -  -  - 58  -  -  -  - 31  -  -  - 51  - 53  -  - 60 69 54  -  -  - 42 70  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 36 19  -  6 55  -
 55  -  -  - 42  -  -  -  -  - 44 17 40 54 69 36  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 63 16 39  -  - 49  -  - 33 22  -  -  -  -  -  -  -  2  -  -  -  - 18  -  -  - 12  6 62  -  -  -  -  -  -  - 61 58
 48  -  - 55  -  - 30  -  -  -  -  -  6  -  - 12  - 60 26  -  -  -  -  -  -  -  - 63 44 66 43 22  -  - 11  -  -  -  4  -  - 62  7 56 51  -  -  -  - 58  -  -  9 40  - 38  -  -  -  - 34 41  -  -  -  -  -  -  - 54
 44  -  -  -  - 14  4 64  - 17  -  -  -  - 36  -  2  -  -  -  -  -  - 26  -  -  -  -  -  9  - 63 65  - 28 38  -  -  - 29  3  -  - 22  - 19  -  8  - 51  -  -  -  -  -  -  -  -  - 60 59  -  - 42  -  - 70  -  - 56
  - 63  - 24  - 19 52  -  - 61 51  -  -  - 54  - 36  -  2  -  -  -  -  - 41  -  - 39  - 44  -  - 23 27  - 59  - 46  -  -  -  -  -  -  - 13  - 26  -  -  -  - 10  -  -  -  -  6 37  - 29  -  - 33  -  - 38  -  -  5
  - 44  -  4  5  -  2  - 40 67  -  -  -  - 62  -  -  - 70  - 51 49  -  -  -  -  - 42 58  -  -  -  -  -  -  - 10  - 17  -  -  -  -  - 29  - 22 54  - 21  -  -  -  -  -  - 23  1 39  -  - 25  -  -  -  -  -  -  -  -
  -  - 19 46  -  -  -  -  -  -  - 39  -  -  -  -  - 29  -  -  -  -  -  - 67  -  -  -  -  -  9  -  8  -  -  -  -  -  -  -  4  -  -  -  1 63  -  -  - 65  - 12 16 35 55  -  -  - 38 64  - 54  -  -  -  -  - 66  7  -
 17 50  -  - 62  -  -  - 53  -  -  -  - 34  -  9  - 59  5  -  -  -  - 46  -  -  -  -  -  - 66  -  -  -  -  -  -  -  -  - 41  -  - 35 44  - 14  -  -  3  8  - 43  -  - 21  -  -  -  - 48  -  -  -  -  -  -  -  -  -
  -  -  - 20  -  -  - 65  -  -  -  -  -  7  -  - 68 48  -  -  -  -  -  -  - 30 23 22  - 46 29  - 57 31  - 35  - 50  3  -  - 61  - 38  -  1  -  -  -  - 56  -  -  - 32  -  - 11  - 41  -  -  - 66  -  -  -  -  -  -
  -  8  -  -  -  -  -  - 60  -  -  -  - 28  -  -  -  -  - 14  -  -  - 48 58 33 67  -  -  -  -  - 38  - 43  -  - 22 65 46 50  -  -  -  -  -  -  -  - 49  -  -  -  -  - 40  -  4  -  - 19  -  -  -  -  - 69  - 32  -
  -  1  9  - 29 36  -  - 58 21  -  - 35  - 57  -  - 55 62  2  -  - 12 25  -  -  -  - 20  - 42  -  -  -  -  -  -  -  -  -  - 32 60  -  - 31  -  - 67 27  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  - 22  -  - 14
  -  -  - 49  -  - 50  -  -  - 56  - 53  -  -  -  -  - 19 66  -  -  - 30  4 69  -  -  -  - 36  - 68  - 48  -  - 51  - 63  - 60  -  -  -  - 65  - 46 64 15  - 35 54 37  -  -  - 16 12  1 59  - 26  -  -  -  -  - 40
  -  -  -  - 43 65  -  -  - 15  -  -  -  -  -  -  -  -  - 28  -  - 68 41  -  -  -  -  -  -  - 16  -  -  - 50  -  -  -  -  -  -  -  -  9 21  -  -  -  -  -  -  - 22  - 23  -  -  -  -  -  -  -  -  -  - 54  -  -  6
  -  -  - 51  -  -  -  -  - 66  -  2  -  -  - 68 52  -  9 58  -  -  - 45 55  -  -  -  - 27  -  -  - 22 15  -  -  -  5  - 16 28  - 39  -  -  -  -  - 46  -  3  - 13  -  -  -  -  -  - 67  -  - 19  -  -  -  -  -  -
  8  - 39  - 44  -  -  3  -  4  - 10  -  9  - 48  -  -  -  - 38  -  -  - 12  -  - 26  - 17  -  -  - 40  - 69  -  - 13  -  - 25  - 52  -  -  - 23  6  5 16  - 14  -  -  - 51  -  -  -  -  -  - 29  -  -  -  -  -  -
  - 56 28  -  -  -  -  -  -  8  -  -  -  -  - 63  -  - 17  -  - 70  - 39  -  -  -  -  -  -  - 26 20  - 13  -  -  -  -  - 47  -  -  -  - 54 58  -  -  -  -  - 55  - 50 12  3  -  -  7 30  - 22 11  -  - 66 16  -  -
 11  -  -  - 58 47 41  -  -  -  - 54  - 35  -  -  -  -  -  - 22 37 15  -  -  -  5  4  - 18  -  - 32 28  -  -  -  - 36 70  -  -  -  -  8 23  -  -  -  -  -  - 51  -  - 67 14  - 21  - 46  - 27 55  -  -  -  -  -  -
  -  - 51  -  - 17  -  -  -  - 43  - 30 14  - 33  - 23  -  -  -  -  -  -  - 44  -  -  -  2 15  -  -  -  -  -  -  - 67  -  -  -  -  - 36 45 29  -  -  -  -  -  - 61 38 69  -  -  -  - 13  -  -  -  -  -  -  -  -  3
  -  -  -  - 67  -  -  -  - 41  5  - 11  -  -  -  -  -  -  -  -  - 30 23  - 20 58  - 46  - 68 49 52  -  - 37  -  -  - 50  - 31  - 36  -  -  -  -  -  -  - 57  -  - 61  -  -  -  4  -  -  - 56  -  - 40 15  - 54  -
  -  -  - 50  -  -  -  - 52  - 13  -  -  -  - 61 66 53  - 54  -  - 60  -  - 31  -  -  - 56  1 29 70 17  8  -  -  -  - 16 24  -  -  -  -  -  -  -  - 43  -  - 65  7  -  -  -  -  -  -  - 21 64  -  -  -  -  -  -  -
 57  -  -  -  -  -  -  -  -  - 38  -  -  - 37  -  -  -  -  -  - 19  - 21  -  -  - 64 52  -  - 43 28  - 68  - 35  -  -  -  7  - 50  -  -  - 63  - 25  - 14 48  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -
  -  - 17 13 45  -  -  -  -  -  -  -  -  -  -  -  - 51  - 67 64  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 66  -  - 62  -  -  -  -  -  -  -  -  - 61 11  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  3  -
  -  -  -  - 54  6  -  - 37  5  - 38  - 11  -  -  -  -  -  -  -  2  -  4  -  -  -  -  -  -  - 47 66  - 46  -  -  -  - 49  - 30 57  - 63  - 27 31  -  -  3  - 25  - 51  - 58  -  -  -  - 24 13  -  -  -  -  - 41  -
  -  -  -  -  - 23  - 38  -  -  - 14  -  8  -  -  -  7  -  -  - 36 22  -  5  -  -  -  -  -  -  -  - 46  -  - 45  - 60 34  - 64  -  -  -  -  -  -  -  -  - 69  - 21  - 29  - 17 41  -  - 40  -  - 16 70  -  - 20  -
 69  - 36  - 10  -  5  -  -  - 63  - 37  -  - 19  - 43  -  - 21 18  - 24 64  -  - 16  7  -  - 40 56 62  -  -  -  -  - 41  -  -  -  -  - 22  -  -  -  -  -  - 39  - 13  -  - 32  -  -  -  - 46 17  -  - 29  - 47  -
  - 59  -  -  -  - 57  -  - 54 68 50 32  - 63  - 34  -  -  -  - 11  -  -  -  - 47  -  -  -  -  -  -  -  - 21 12  5  -  - 70  - 29  -  -  -  - 56 43  -  - 66  -  -  -  1  -  -  -  -  -  -  -  -  - 14 45  -  -  -
  -  - 35  -  - 64  - 27  -  - 54  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 67  - 25  - 68  - 14 43 60  -  -  1  -  -  -  6 49  -  -  - 41  -  - 46 11  -  - 33  - 66 57  -  - 13 30 18  8  -  -
  - 67 31  - 64  -  -  - 65  -  -  -  -  -  -  - 58  -  -  - 35  -  -  -  - 50  -  -  -  -  -  -  -  - 38 39  - 27 46 40 55  9  -  -  -  -  -  -  -  - 10 24  - 48  -  -  -  -  -  -  -  -  4  -  - 51  - 28  -  -
 54  -  - 64  4 58  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 21  -  - 20 47  -  -  -  -  - 37  - 23  - 68  -  -  - 39  -  -  -  -  - 15  -  -  - 28  -  - 48 57  -  -  - 30 38  -  -  -  -
  6  -  - 34  -  -  -  -  - 46  -  -  -  -  - 35  - 17  -  - 53  - 49  -  -  -  -  - 59 55 38  -  -  -  1  -  -  - 44  -  -  - 41  - 27 16 67  -  8 52  -  -  -  - 57  - 10  -  -  3  -  -  -  -  - 31  -  - 42  -
  - 65  -  - 27 53  -  -  -  - 33  -  -  -  -  -  -  -  -  - 40  -  -  - 45 13  - 48  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 34  -  -  -  -  -  -  - 43 41  -  -  -  - 66  -  -  - 19 24 20  -  -  -  -  -  -
  -  - 18 14  -  -  - 25 41  - 53 57  9 60  -  -  -  -  -  -  -  -  -  -  -  -  - 12 65 11  -  - 19  - 32 66  -  -  7  - 42  -  -  -  -  - 13  - 22  1  -  4  -  -  -  3  -  - 70 37  -  -  -  - 39  -  - 59  -  -
  -  -  8  -  7  -  -  -  -  - 30  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 19  -  -  9 18  -  -  - 24 35  -  - 37  - 49 46  -  -  2  -  -  - 23  - 56  -  6  -  -  -  -  -  - 26  -  - 17  -  -  -  -  -
  - 35 11  -  -  - 19 53 64 29  - 28  -  -  -  - 16  -  -  -  -  - 18  -  -  4  - 57  -  - 61  -  -  -  -  - 21  -  -  -  -  - 58  -  -  - 32  -  - 47  - 56  -  -  -  -  - 33 40  -  - 49  1  -  -  - 42  - 46  -
  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 37 36  -  -  -  -  - 70  -  -  -  -  -  -  - 34  -  -  - 51  -  -  -  -  -  -  -  - 41  -  -  -  -  - 54  -  -  -  - 66  - 15 56  -  -  -  -  -  - 24  -  2  -  -
  -  - 52 63  -  -  -  -  7  -  -  -  -  -  - 29  -  -  -  - 14 24  -  -  -  -  - 62 27  - 20  - 60  -  - 53  -  - 15  -  -  - 38 47  -  5  -  -  -  - 65 58  -  -  - 22  - 68  -  -  -  -  -  -  -  - 31  -  -  -
  -  -  -  - 11 16  - 59  -  -  - 47  -  -  -  -  -  -  -  -  - 60  -  -  - 29  - 49  6  - 46  -  -  -  -  5  -  1  8  - 22  -  -  - 31  -  -  -  -  -  -  - 32  -  - 43  -  -  - 58  - 34  -  - 66  -  -  - 69 67
 37  -  -  -  - 48  -  -  -  - 60 66  2  -  -  -  -  -  -  - 69  -  -  -  - 55  -  -  - 67 17  -  -  -  - 30  -  -  - 11  -  - 18  -  4  - 57  9  -  8  -  -  -  -  -  -  -  - 10  - 21  -  -  - 52  -  -  - 38 27
  - 42  1 23  -  -  -  -  9  - 11 63  -  -  - 30  -  -  -  7  -  -  -  -  - 57  -  -  -  -  -  -  -  - 67  - 49  -  -  - 68 15  -  5  - 62  -  -  -  - 43  -  -  -  -  - 66  -  -  - 38  -  -  -  -  -  -  - 16 13
 23 31  -  -  - 15  -  -  -  -  -  -  - 43  -  -  -  - 47  -  -  -  3 42  - 63 36  -  -  -  -  -  - 56  -  -  -  - 51  5  -  -  -  -  -  -  - 38  -  -  - 59 57  -  -  -  -  -  -  -  -  - 52  -  -  -  - 49  - 20
  -  -  - 58  -  -  - 26  -  -  -  - 25  -  -  -  -  -  -  - 23 40  -  - 56  - 51  - 43  - 63  - 64  -  -  -  -  -  -  -  -  - 14 32 46  -  -  -  - 11  -  -  -  - 45  -  -  9  -  -  -  -  -  -  -  - 62  - 28  -
  - 29  -  - 16 49  -  -  -  -  -  - 59  -  - 17  -  -  -  -  -  -  8 20  - 39  -  -  -  -  -  -  - 30  - 27  - 18  -  - 64  -  -  -  -  - 41 60  -  -  -  -  -  - 58  -  -  7 48  -  -  - 10  -  -  - 37  -  -  -
  -  - 66  -  -  - 10  - 35  -  -  -  -  -  - 18  -  -  -  -  -  - 16  -  -  - 17  -  -  - 64  - 33  -  - 55 23 58  -  -  -  -  -  -  -  - 49  -  - 57 25  - 42  - 48 44  -  -  -  -  -  - 67  -  - 61  -  - 39  -
 62  -  - 42  -  -  - 13  -  - 67  -  -  -  -  -  - 63  -  -  - 12  - 31 17  -  - 52  -  -  7  - 55  - 37  -  -  -  -  - 29  -  - 18  - 66  - 34 20 23  - 54 22 59  -  -  -  - 57  - 25  -  - 21 60  - 49  - 30  -
  -  - 41  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 43  -  - 61 14  -  -  -  -  - 54  - 39  -  -  -  -  - 31 21 25  -  -  -  -  -  - 63 60  -  - 38 46 56 29 34  -  -  -  - 44  -  -  -  - 11  -  -  -  -
 56  -  -  -  - 38  - 14  -  -  - 68  - 27  - 37  -  - 11  -  -  -  -  -  -  -  -  -  - 10 50  -  -  -  - 34  -  -  - 51  -  - 16  -  - 15  -  -  -  - 13 63  -  -  -  -  -  -  - 49  -  -  -  -  - 66  -  - 40  -
  -  - 32  -  - 44 36  -  -  -  - 62  -  -  -  -  - 16  -  - 47  -  -  -  -  -  - 27  - 26 11  -  -  -  -  -  -  - 55  -  - 35  -  -  -  - 23 39 12  -  -  -  5 68  3 46  -  -  -  - 50  -  - 67  -  - 24  -  - 21
  - 10  -  - 46  - 59 23 14 32 12  -  - 56  -  -  -  -  -  - 42  - 58  - 63  2  -  -  -  -  - 36  - 57  -  -  -  -  - 65  -  -  - 43  -  -  -  -  - 13  - 19  6  - 60  - 54  - 26  -  -  -  -  -  -  -  - 35  -  -
 58 46  -  -  -  -  -  -  -  - 22 56  - 30 35 47  -  - 23  - 67 20  -  -  -  -  -  -  -  -  4  -  - 19  - 31  7  -  -  -  -  -  - 63 16  - 54  -  -  - 62  -  -  -  - 10  -  - 50  - 24  -  -  -  -  -  -  -  -  -
  -  -  6  -  -  -  - 19  -  -  -  -  -  -  -  - 29  -  -  - 60  -  -  -  -  -  -  - 70  -  -  -  -  - 17  -  -  -  -  - 63  -  -  -  -  -  -  - 28  -  - 21  -  - 49  -  -  -  - 27  -  -  -  - 31  -  -  -  -  -
  -  -  - 33  3 29 14 30  -  - 35  4  8  -  -  -  -  -  -  - 56  5  - 55  -  -  -  - 18  - 57  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  - 31 17  - 25  - 42  - 27  -  -  -  -  -  -  - 15  - 20 62  -
  -  -  -  - 56  -  -  -  - 20  -  -  -  -  -  -  - 28  - 39  -  -  -  -  8  -  -  - 40  -  2  -  -  - 51 18  - 65  -  -  - 11  -  -  -  -  -  -  -  -  - 62  - 27 21  -  -  -  -  -  - 45  -  -  - 55 47 67 58  -
 33  -  - 54 63 21  9  4  -  - 36 44  -  - 64 62 14  -  -  -  - 46  -  -  -  -  - 23  -  - 27 56  -  -  - 41  - 31 57 47  -  - 13 66  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 26  - 50  -  - 67  -  -  - 24 17
 66 69  -  -  - 51  -  -  -  -  8  - 62  -  - 38 56  -  -  -  - 34 25  -  -  -  7  -  -  -  -  -  -  - 42  -  -  - 68  -  -  - 30  -  - 18  -  -  -  -  -  -  -  -  -  - 20 22  -  - 35  4 55  - 23  - 63  -  -  -
