1470
  -  -  -  -  -  -  -  - 12  - 64  -  - 31  -  -  -  -  -  -  -  -  -  -  -  - 23 28 69  -  -  - 29  -  - 11  -  -  -  -  -  -  -  -  -  -  - 70  - 45  -  -  -  - 35 55  - 18  -  -  6 57  - 65  -  - 34  -  -  -
  -  -  -  -  -  6  -  -  5  -  - 10  -  -  -  -  -  -  - 23  8  - 29 11  -  -  - 20 62  - 35 21  - 13  - 31  - 50  -  - 55  -  - 67 26  -  -  -  -  - 15  -  -  -  -  7  -  - 70  1  - 12  -  -  - 56  -  -  -  -
  -  -  -  - 53 26 63 67  -  - 21  -  -  -  -  -  - 10 12  -  -  -  -  -  - 64 55 60  -  - 39  -  -  -  -  - 18  -  -  -  -  -  - 16  - 35  -  -  -  -  - 33  -  - 51 15  -  - 45 14 32  - 38 61 24  -  -  2  -  -
  -  -  -  -  -  -  - 26 69  -  -  -  - 32  -  - 20  -  -  -  -  - 50  -  -  -  3 34  -  -  - 23  -  -  -  -  -  5 45  - 47  -  -  -  -  -  -  -  -  - 18 12  - 19  -  -  - 44  -  - 15  -  -  -  9  -  -  - 58 56
  -  8  - 38  -  - 18  -  7 40 17  6  -  1 19  -  - 53  -  -  -  - 33 60  -  -  -  - 44 49 24  -  -  -  -  -  -  -  - 57 36  -  -  -  - 34 29  -  -  -  -  - 23  - 37  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 42  -  - 41  2 19  -  -  7  -  - 60  - 30  -  -  -  -  - 52  - 47  -  -  -  - 38 22  -  -  - 31  -  - 50  -  -  -  -  -  - 44  - 18  - 15  -  -  -  -  - 17  -  -  -  - 49  -  -  -  - 59  -  -
  - 20  1 56  - 59  -  -  -  - 58 60  -  -  - 67 48  -  -  - 11  - 43 68  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 16 10  -  -  -  -  -  -  - 30 39  - 32  - 14  -  -  -  -  -  -  4 57 40  -  -  - 69 31  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  2  -  -  - 63 65  -  -  - 64 17  -  -  -  -  7  - 15  -  -  - 34  -  6  -  -  -  - 67  -  -  -  -  -  -  -  -  - 59 33  -  -  -  - 39  -  -  -  -  -
 66  -  - 58 63  -  - 20  - 31  -  -  -  -  - 40 43 13  -  -  -  - 56  -  -  - 28  -  -  -  -  -  - 33  - 14  - 55 69 44  -  - 27 59 34  -  -  -  -  -  - 70  -  -  - 24  -  -  2  - 10  -  -  -  - 42  4  -  5  -
 22  -  - 32  -  - 50 24  -  -  3  -  -  8  9 36  -  7  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  - 12 43 63  -  -  -  - 13  - 60 35  -  -  -  -  -  - 42  - 34  - 53 19  -  -  -  -  -  -  - 33  -
 68  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 52  -  -  - 22 26 32  - 23 60 66 12  -  -  - 11  -  -  - 37 44  -  -  -  - 40  - 18  -  -  -  -  -  - 13  - 48  -  -  - 36 30 41  -  -  -
 35 53 51 29 61  -  -  -  -  -  - 65 16  - 45  -  -  -  -  -  - 15  -  - 46 36 38 22 66 30 59 34  8  -  -  - 13  -  -  - 24  -  -  5  -  -  -  -  - 27  - 25  7 20  -  - 31  -  -  - 26  -  - 44  - 55  -  - 37  -
  - 40  -  -  -  -  -  - 63 69 41  -  -  -  - 25  -  - 22  - 23 31  -  - 34  -  -  -  -  - 47  - 59  - 55  4 54  -  -  -  -  7 13  -  -  - 11  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46
  -  - 26  - 24  2 58  -  -  -  -  - 19  -  6  -  -  -  -  - 51 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 62  - 70  -  -  -  -  - 22  -  -  -  -  - 49  -  - 38  -  4  -  - 30 37  -  -  -  -  - 67  -  -
 29  5 10  -  - 53  -  - 45 11  -  8 67  -  1  - 57  - 48  -  -  -  -  -  -  -  - 56  - 66  - 32  -  -  -  - 23 51  -  - 18  - 19 69  -  - 38  -  - 64  -  - 30 55  -  -  - 22  - 54 60  -  - 39  -  -  - 41 42 61
  -  -  - 11 21  -  - 22  -  - 63  -  - 37  -  - 39  -  - 52  -  -  - 10  - 48  -  -  -  -  -  - 24  -  -  -  -  -  -  - 26  1 68  -  -  -  -  - 66  -  -  -  -  -  -  - 62  -  -  -  -  -  - 34  -  -  6  -  -  -
 63  -  -  - 16 29  -  -  - 59  -  -  -  -  -  -  - 48  - 49 68  -  - 45 14 12  - 33  - 22  - 51  -  -  -  -  -  -  -  - 58 20  -  -  -  -  -  -  -  -  -  - 31  - 38  -  8  -  -  -  -  - 36 56  -  6  -  - 18  -
  -  - 25  -  -  -  - 63  8  - 31  - 64  - 48  -  - 12  -  -  -  4  -  -  -  - 54  -  -  -  -  -  - 27 53  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 24  -  -  -  - 16  -  -  -  -  - 35 39  -  -  - 56  9 55  -
  -  - 31  1 13  - 20 55  -  -  -  -  -  - 26  -  -  - 46  - 67  -  -  -  -  - 30  -  -  -  -  -  -  - 59  -  -  -  - 29  -  - 17  -  - 65  -  -  -  -  -  -  -  -  -  8  -  - 24  -  -  -  -  -  -  - 70  - 10  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  2  -  -  -  -  1  -  - 46 17  -  - 51  -  -  -  - 61  -  - 66  -  -  -  -  - 68 10 58  - 56  -  -  - 44  -  -  -  - 36 26  -  -  -  -  -
  -  - 70  -  - 35 37  -  -  -  - 20  -  5  -  -  - 64  - 67 58  -  - 39  - 56 10 21 12  -  -  - 17  -  - 55 53 47  -  -  -  -  -  - 40  -  -  -  -  -  - 22  -  - 41  - 54  -  -  -  - 34  -  -  2  -  -  - 62 44
 60  -  -  -  -  - 56  -  -  -  - 46  - 61  - 55 53  8  -  -  - 33  - 43  -  -  - 19  6  -  -  -  - 62  -  -  -  -  -  -  -  -  - 51 14  - 34  - 48  -  -  -  -  -  -  -  - 35  -  -  - 16  -  -  -  - 58 64  - 36
 23  -  -  -  - 42  -  9 70  - 24 66 54  -  -  - 41  -  -  -  -  -  -  - 64  -  2 57  -  - 11  -  -  -  -  -  - 43 18 17  -  -  -  - 32  - 68  -  -  -  -  -  3 67  - 14  -  -  - 28 46  -  -  -  - 26  -  -  -  -
 52  -  -  -  -  -  - 30  -  - 68  -  -  -  - 58  2  -  - 21 43  -  - 27  -  -  6 50 32  -  -  - 14 67  -  -  -  -  -  - 23  - 57  -  -  -  -  - 65  - 56 24  -  -  - 66 25  - 49 12 45 47  -  -  -  -  -  -  9  -
  - 26  - 46  -  -  - 21  - 32 44  -  -  - 12  -  -  -  - 61  -  -  -  -  6 68  -  -  - 57  -  -  -  5 58  -  -  - 16  -  - 17  -  - 55  -  -  -  2  -  -  - 39 37  -  - 42  -  -  8 22  - 69  -  - 38  -  - 70  -
  4  9  -  -  -  -  -  -  - 46  5  -  -  -  -  - 55  -  - 11  - 68  -  -  - 58 44  -  -  -  8  -  - 35  -  -  -  - 50  -  -  - 41 52 30 61  -  -  -  - 27  - 51  - 32  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 17 42 33 35 28  -  - 66  -  -  -  - 52  -  -  -  -  -  -  -  - 39 57  -  - 45  - 62  -  -  -  -  -  -  -  - 37  -  - 69 32  - 65  - 21  - 67  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -
  -  -  -  -  -  5  - 35  -  -  - 54 27  -  -  -  -  - 37  - 32  -  - 55  -  -  -  -  - 51  -  -  - 14  -  -  -  -  - 31  -  - 26  - 56  - 43 39  - 62 25 66  - 45  3 49  -  - 50  -  -  -  -  -  -  7  -  6 61  -
  5  - 68  - 65 28  - 29  - 56 45  -  - 48 11  -  -  -  - 19 42 21  -  -  -  -  -  - 35 24  - 44  -  -  9  -  -  -  -  - 51 46  - 26 67  -  -  - 18 58 37  -  -  -  -  - 69  -  -  -  -  -  - 50 25  - 27  - 60  -
  -  - 66  -  -  - 49  7  -  -  -  -  - 38  -  -  -  -  -  - 19  - 68  - 33 40  - 42  - 70  -  -  -  -  -  -  -  -  - 53 14  -  -  -  -  -  -  - 45  -  -  - 41  - 48  -  -  -  -  -  -  -  -  -  - 67  -  - 12 50
  -  -  - 48 32  -  -  -  - 24  -  - 49  -  -  -  8  -  -  -  - 45  -  -  - 35 33 70  4  -  -  - 67  -  -  -  -  - 64  -  -  -  - 63 21  - 62  -  -  -  -  -  - 57  -  -  -  - 10  - 40  -  -  - 65  -  - 42  - 29
  -  -  -  -  -  -  6 39  -  - 46  - 41  -  - 31  - 63  -  -  -  -  -  -  -  -  -  - 13 55  - 40 49 11  -  -  -  - 28  - 66  4  - 53  -  -  -  -  -  -  -  -  - 65  - 23 57 58 17 44  - 70  -  -  -  9  -  -  -  -
  -  -  -  -  -  - 27 49  -  - 30 55  -  -  -  -  -  - 57  -  -  7  -  -  -  -  -  -  5  - 50 56  - 10 15 39  -  - 29  - 43  - 25 35 64  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 28  -  - 53 22 44 11  -
  -  - 22 67  -  7 19  - 29 21  -  -  -  -  -  -  -  - 52  -  4  -  -  - 54 42  -  -  - 46  - 26 25  -  -  -  -  -  -  8 37  -  -  - 53  -  - 30  -  6  -  - 55  - 24  -  -  -  1  -  -  - 12  -  -  -  - 32 36  -
 69 16  -  -  - 68  -  -  - 23  -  -  -  -  - 12  -  - 43 70  - 35  - 44  -  3  -  -  - 59  -  -  -  - 42 50 24  - 57 36  -  - 11 29 48  -  - 64  -  -  - 46  -  -  -  -  -  -  - 27 52  -  -  -  -  -  - 31 67  -
  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66 23  - 15  -  -  - 63  -  -  -  -  -  -  - 24  - 43  - 36  - 59 10  -  -  -  5  -  -  -  -  -  - 13  -  -  -  -  -  - 21 56  - 32  -  -  -  -  -  2  -  -  -  -
  -  -  - 24  - 44  -  -  -  -  -  -  - 17  -  - 51  -  -  -  -  -  -  - 67 62 37  5  -  -  - 59  -  -  - 63  -  -  -  -  -  -  -  -  - 69  - 66  -  - 49  -  -  -  - 60  4  -  -  -  -  -  - 31  - 11  -  - 29  -
 30 59  -  - 29  -  - 42 22 10  -  -  6 26 43  -  -  -  - 45  -  - 20  -  -  -  -  - 27  - 48  -  - 31  -  -  - 66  - 56  - 65  - 33 50  -  -  -  -  -  -  -  -  - 68 13 67  - 52  - 16  -  -  1  -  - 11 35  -  -
  - 15  - 68 67  -  -  -  -  -  -  - 61  -  -  -  -  -  - 42  -  1 17  -  5  -  -  -  -  - 46 50  - 59  -  -  -  -  - 55 32 60  6  -  -  - 52 41  -  -  -  9  -  -  -  - 34 54 20  - 27  -  -  - 37  -  - 70  -  -
  -  -  -  -  -  -  5  -  -  -  - 32 21  -  -  -  - 67  - 62  -  -  -  -  -  -  - 61 17  -  -  -  -  -  -  -  -  -  - 33 39  - 34  -  -  -  7  - 29  -  - 40  -  -  -  -  -  -  -  -  - 13 59  -  - 69  -  -  -  9
 46  -  -  -  1  9  - 48  -  -  -  -  -  - 49  -  -  -  6  -  -  -  - 21  - 31  -  - 41  7  -  -  - 40 45  -  -  -  - 54  - 29  - 58  - 67 16  - 39 70  -  -  -  -  - 65  -  -  - 36  - 33  2  -  -  8  -  - 20 15
  -  -  -  -  - 49  -  - 52 19  -  -  -  - 10  5 64  1  -  - 31  - 16  -  -  - 15  -  -  6  -  -  -  2 38  -  -  - 11  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 43  -  - 30 21  4  - 45  - 23  -  -  -  -  -  -
  -  -  -  -  - 43  - 52  -  -  - 17  -  - 35  - 27  -  -  - 37  -  -  -  -  -  - 68 57  -  - 66  -  -  - 61  - 69  -  - 40  -  -  -  -  - 54  -  - 21  -  -  -  -  -  - 46  - 30  -  - 58 14  -  -  -  -  -  4  -
  -  -  -  - 30  - 45  8 44 20  -  -  -  -  -  3  -  -  -  -  -  - 19  -  - 26 50  -  - 35 70  -  -  -  - 15  - 22  -  -  -  - 60  -  -  - 32 43  -  -  -  -  -  - 52 36 33  -  -  - 37  -  - 69  -  -  -  -  -  -
 38  -  -  8  - 40 33  -  -  - 66  - 13 39  -  -  -  -  - 48 12 17  -  -  -  -  5  -  - 58 41 30  -  -  - 28  -  - 65  -  - 44  -  - 57  - 56  -  -  -  -  - 50  1  - 63 14 68  - 49  -  -  -  -  - 36  -  - 24  -
  -  -  3  -  -  - 35  -  -  -  - 37 31  -  - 11 36  -  -  -  -  -  -  - 42 23 32  - 34  -  - 38  -  - 20  -  -  -  -  -  -  - 56  -  -  - 41 10 43 67  8  - 33  -  -  -  -  - 40  -  1 60 53  -  -  -  -  -  - 68
  -  -  -  -  - 12  -  -  -  - 43 56  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 60  -  4  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  - 49 15  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  6  -  -  - 31  -  - 32  -  -  - 38  - 70  - 14  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  - 53  -  -  -  4  -  -  -  -  - 43  - 21  -  -  -  - 54  -  -  -  - 13  -  -  - 61  -  -  -  - 47  -  -  -
 15  -  - 18 35  -  -  - 54  -  -  - 34  - 65  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 27  -  - 45  - 30  -  8  -  -  - 63  -  -  -  -  -  - 10  -  -  -  -  -  -  6 64 17 51  -  - 49  -
 53  - 38 60 57 13  -  - 61  - 52  -  -  -  - 17 18  -  -  - 64  -  -  -  -  -  - 66  -  -  6  - 50  -  -  - 43  -  -  - 41  - 40 25 46  -  - 33  -  -  - 27 12  - 10  -  -  -  -  -  -  -  -  - 28 63  -  - 21  -
  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 60 26 54 29  -  - 17  -  -  -  - 42  -  - 12 24  -  - 67 10 20  -  -  -  - 61  - 36  - 48  - 28  -  - 66  - 18  -  -  - 39 11  -  -  -  - 64  1  -  -  - 32
 39  -  - 41  -  -  -  -  - 45  -  -  -  - 70  -  -  -  -  - 55  - 63  - 24  -  -  -  3  -  -  - 20  -  -  - 36  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 46 34 54  -  -  - 52 35  -  -  -
  - 27  -  -  -  -  -  -  - 38 51  - 36  -  -  -  -  -  - 69  - 39 34  - 59  - 53  - 23  - 61  - 60  -  -  -  -  -  -  -  - 55  -  - 45  - 14  -  -  -  -  -  -  -  -  - 37  -  8  -  -  -  - 33  -  -  - 30 68  -
 41  - 60 45  6 46 68  - 28  -  -  -  -  -  -  - 24  -  -  -  -  -  - 54  - 20  -  - 58  -  -  -  - 69 61  - 14  -  -  -  - 49  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55 40 48  -  -  -  -
  - 21  - 33 27 25  -  -  -  - 54  -  -  -  - 46  - 66 30  - 50 67  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 22  - 31  -  - 17  -  -  -  -  -  -  -  -  - 28  - 38 57  - 29  -  -  6  -  - 51  -  -  -
  -  -  - 44  - 48  -  -  -  - 36  - 60 15  -  -  -  - 69  6  - 46  -  -  -  -  -  - 19  - 26  - 52  -  -  -  -  -  -  - 59 54  4  -  -  -  -  5  -  -  -  -  -  - 22  - 12  -  -  -  -  -  -  -  -  - 16 47  2  -
  -  - 62  -  -  -  - 45 19  -  -  -  -  - 32  - 12 65 25  - 35  -  -  -  -  - 18 53  -  - 58  -  -  -  -  - 16  -  -  -  -  -  -  -  - 38  1  -  -  - 41  -  - 10  -  9  - 14  -  -  -  -  -  -  -  - 49  - 40  -
  - 35 48  -  - 37  -  - 49  -  -  -  -  -  -  - 68  -  -  -  -  - 46 13  4  -  -  -  -  -  - 39  -  - 24  - 34 60  2  -  -  -  -  - 52  -  -  -  - 65  -  - 42  -  -  - 45 27  -  -  -  -  -  -  -  - 10  - 59 18
  -  -  5  -  -  - 24 43 47  -  -  -  -  -  -  - 32  -  -  4 16 65  -  - 62  -  -  - 56  -  - 55 45  -  -  -  -  - 26 66 44 51 70 42  -  -  - 36  -  - 11  -  - 52  - 17  -  -  - 38 13  - 64  -  -  - 37 19  -  -
  -  -  -  -  -  - 55  - 59  -  -  -  - 30 20 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 28  -  -  -  - 67 10  -  -  - 35  - 15 31 46  -  -  -  -  -  3  - 22  -  - 56  -  -  -  -  9 12  - 48
  6  -  - 35 37  -  -  - 67 39  -  -  8  - 52  -  - 58  -  5  -  -  -  - 20  -  -  -  - 23  - 13  -  -  -  - 61  -  -  -  -  - 16 21  -  -  -  - 64  -  -  -  - 66  -  -  - 15  -  - 31 53  - 22  -  -  - 65  - 47
  -  1  - 15  -  -  -  -  6 65  -  4  -  -  -  -  - 26  -  -  -  - 24  -  - 69 31  - 28  -  - 36  -  -  - 48 39 62  -  -  - 13  -  -  -  - 12  - 22 49 21  -  - 14  - 35  -  -  -  -  5  -  - 27  -  -  7 68 53 59
  -  -  -  -  -  - 14  -  -  - 29  -  -  - 21  -  -  -  7  -  -  - 49 15  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  -  -  -  -  -  -  - 69  4  -  - 52 10
  - 65 59 21  - 11  -  -  -  -  - 24  -  -  -  - 22  -  - 28  -  - 41  -  -  -  -  -  -  -  -  - 70 42 10  5  -  - 27  9  -  -  -  - 12 48  -  -  -  - 20  -  -  - 69  - 32  - 63  -  -  - 30  - 45  -  - 23  -  -
 67  -  - 26  -  -  -  - 21 47  - 62  -  -  - 68  -  2 33 41  -  -  -  - 56 54  -  -  -  - 31  -  -  - 57  9  - 65  - 14 15  -  -  -  7 59  -  -  -  -  -  -  - 18 11  -  -  - 55  -  -  -  - 35 27  - 40  -  - 42
 47  -  -  -  -  -  -  - 33  - 10  -  -  -  -  -  - 31 15  - 48  -  -  -  -  -  -  - 25 63  -  -  -  -  -  -  - 24  -  -  -  -  - 46  -  -  -  -  -  -  - 56 59  - 27  -  - 21  -  - 53 65  7  4  - 35  -  -  -  -
 49  -  - 25 68  -  -  - 48 52 65  -  -  - 56  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 33 43  - 37 10  -  -  -  - 64 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  9 28  - 16 34  -  - 24  -  -
 48  - 14  -  -  -  -  - 23  -  -  5  -  -  -  - 45  - 54  -  -  -  - 57  -  -  -  -  - 41  -  -  -  -  -  -  -  - 59  1  - 68  - 19  -  - 63 32  -  - 31  - 52  4 30  -  -  -  -  -  -  -  - 66  -  -  -  -  -  -
  -  -  -  3  -  - 31  -  -  -  -  - 46 41  -  -  -  -  -  -  6  -  -  - 57  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 48  -  -  - 55  - 64  -  -  5  -  - 32  -  -  - 15 12  -  -  -  -  - 20
 44 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 46 16 52  -  -  -  -  - 24  -  -  -  -  -  -  -  -  - 26  -  -  -  - 19  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 36  -  -
