1470
  - 18  - 64  -  - 35  -  - 31  -  -  -  - 52  -  -  -  6  -  - 22  -  -  - 47  - 55  -  -  - 46  - 28  -  -  -  -  -  -  -  - 45 26  - 69  - 39  -  - 51  -  -  8  - 50  - 61  -  -  -  -  -  - 70  -  -  -  -  -
  -  -  - 70  -  -  -  - 59  -  - 62  - 69 10  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 38 48  - 24  -  - 17  -  -  -  -  -  -  -  - 40  -  - 45  - 18  1  -  -  8  9 32  - 20 53 52  -  -  -  - 29  - 37 12 44
  -  -  -  - 53  - 33 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  4  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 63 42  -  -  - 60 68  2  - 10  -  -  -  -  -  -  - 13  -  -  -  -  -  - 45  -
  - 48  -  -  - 55  -  -  9  - 46 59  -  -  -  -  -  -  - 52 11  -  -  -  -  - 41  - 68  -  -  -  -  -  -  -  -  -  -  - 16  6  -  - 62  -  -  5  -  - 33  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 18  - 12 57  -  -  1  -  - 13  -  -  -  3  - 25 52 35  -  -  -  - 61  -  -  -  - 56  -  -  -  -  - 42  -  -  -  - 20 40  -  -  -  -  -  -  - 21  -  -  -  -  -  - 58  -  -  -  -  - 14  -  -  - 45  -  -  - 32  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  6  -  - 31  -  -  -  -  - 47 38  -  -  -  -  -  -  -  -  -  -  -  7  - 13 54  - 65  -  - 70  4  -  -  - 59  - 64 27  -  -  3  -  -  -  -  -  -  -
  -  -  -  -  - 57 14  -  - 30  -  -  - 40 44 21 36 60  -  - 39 25  -  -  -  - 13  -  -  -  -  - 11 65  - 35  -  -  -  - 10  - 32  - 33  2  - 67  -  -  -  -  -  -  - 38  - 55  -  -  -  -  1 16  -  -  -  -  - 24
  - 59  - 65  -  -  - 39  -  -  3  -  -  -  - 17  -  - 31  -  - 24  -  -  - 66  2  -  -  - 44  -  -  - 64  8  -  -  -  -  -  - 57  -  - 20  -  -  -  -  -  - 30  -  -  -  -  7  - 14 50 37 67  -  -  -  -  - 63  -
  -  - 41  - 23  - 66  -  -  3 65  -  -  -  8  - 24  -  -  -  -  -  6  -  -  -  -  - 30 56  - 63  -  - 21 69  -  - 33 55  -  -  -  9  1 50 25 29 19  -  -  -  -  -  -  -  -  -  -  -  - 16  - 15  -  -  -  -  -  -
  - 69 30 17  -  -  - 68  - 57 56 16 25  - 19  -  -  -  -  -  -  - 27  - 38  -  -  - 60  -  - 59 10  -  - 37  -  - 15  -  -  -  - 24  -  -  7 31 26  -  6  -  - 13  - 43  -  -  -  -  -  -  - 22  -  -  -  - 44  -
 28 23  -  - 59 51  3  -  - 52  -  -  - 38  -  -  -  -  - 44 27  -  -  -  -  -  -  -  - 61  - 43  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  9  -  -  - 16  - 62  - 57  - 14  -  - 34  - 69 58 63
  -  -  - 18  -  -  4 19  - 25 37  -  -  - 42  -  -  -  - 46  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 66  -  -  -  -  - 67 12  -  -  - 62 44  -  - 56 13  -  -  - 52 58  - 16  8  -  - 64  - 30 26  -  -  -
  - 53  -  -  - 11  -  -  -  - 36  -  -  -  -  - 10  -  - 12 52  -  -  2  - 54  -  -  -  -  - 18 42  - 32  - 57  - 60  -  -  -  -  -  -  -  -  - 28 70 58 17  -  -  -  - 46  -  -  - 30 68 39  -  -  -  -  - 51 16
 33  -  -  - 12  -  - 66  -  -  -  -  -  - 13  - 60 59  - 31  -  -  -  -  8  -  - 14 54  - 10  -  - 50 63 22  -  -  - 46  -  - 58  -  -  -  - 41 15  - 53  -  -  -  -  -  1  - 32  - 44 64  -  9  - 68  6 23  -  -
 30  -  -  -  - 27 23  -  - 41  -  -  -  - 64  -  -  -  2  -  - 36  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  - 24 37  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  6  -  -  - 42  - 50  -  - 32 19 52  -  1
  -  - 60 47  -  -  9 26  - 67  -  -  - 12  -  -  - 65 49  -  -  - 35  -  -  -  - 61  - 37  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 52 44 16  -  -  -  -  -  - 41  -  -  -  -  1  -  -  -  - 14  - 62  7  -
 56 29  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 40  4  -  - 66  -  -  - 67  - 22  -  -  3  -  -  -  -  -  - 37  -  -  -  - 63 24 15  - 28  -  -  -  -  -  -  1  -  - 35  -  -  -  - 53  -  -  -  -  -  -  -
  -  1  -  -  -  -  -  -  - 17  - 50 61  -  - 54  -  -  -  -  -  -  -  - 26  -  -  -  - 29  - 28  -  -  -  -  -  -  -  - 51 41  - 64  -  -  3 46  -  - 62  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 46 59  -  -  -  -  4  -  -  - 50  -  -  -  -  -  -  -  -  -  - 56  3  -  -  -  -  -  -  - 22 54  - 69  -  - 57  -  -  6 41  -  -  -  -  9  -  - 14  -  -  -  -  -  -  -  -  -  -  - 63  - 27 18 23  -
  - 38 15  -  -  - 39  -  -  -  - 48  -  -  -  -  -  -  -  -  - 45  -  -  - 40  -  -  - 70  -  -  -  1 23  -  -  - 12 25  - 22 51 44  - 65 49 13  -  -  -  -  -  - 66  - 31  -  -  -  -  8 61  - 55  3  - 43  - 64
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  6  -  -  -  -  - 56  - 29 64  - 10 60 34  -  -  -  - 26 27  - 67  - 23 30  -  - 25  -  -  -  -  -  -  -  -  -  - 51  -  -  - 59 55 44  - 69  -  -  -
  -  -  -  -  -  8  -  - 58  -  -  - 44  1  -  3  -  -  - 60 40 62  -  4 63  -  -  -  -  -  - 47 24  -  - 55  - 39  9 35  -  - 18  - 49 17 57  -  -  -  - 21  -  -  - 48  -  5  2  -  -  -  - 29  - 16  - 61  -  -
  -  -  - 21  - 63  - 53 60  -  -  - 52  - 56  - 33 34  5  - 42 69  -  -  -  -  -  -  - 36  -  - 44  -  -  - 37  - 66  2  - 27 10  -  - 29  -  -  6  -  -  -  - 54  -  - 26 50  -  -  - 51  -  -  -  - 12  -  - 48
  -  - 28  -  -  - 32 48  -  - 17 35  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70 11  -  -  -  -  4  3  9 58  - 56  -  -  -  - 21  - 64  - 36  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 18 67  -  -  -  -
  -  - 56  -  - 43 30 12 33 69  -  -  -  - 57  - 31  -  - 48  -  - 55  - 51 70 49  -  -  -  -  - 68  - 17  -  5  - 44  - 14  -  -  -  - 52 59  -  - 18  -  -  - 34  -  -  - 27  -  -  -  - 32  -  -  9  - 66  -  4
  -  -  -  - 40 24  -  - 64  -  -  -  -  -  -  - 68  -  -  -  - 29 58  -  -  - 53  - 55  -  -  - 17 15  -  9  -  -  -  - 59  -  - 36  -  -  -  1  -  - 12 33  6  -  -  - 63 13 54  - 31  -  4  -  -  -  -  -  -  -
  -  - 11  - 56  -  -  -  -  -  - 66  7 22  -  -  -  -  -  - 32  -  - 60 64  -  -  -  -  -  -  -  -  - 26  - 59  -  -  3  -  -  9  -  -  - 15  -  -  -  -  -  -  -  -  - 65  -  - 42 10  -  -  -  -  -  -  1  2 68
  -  -  - 53  -  -  -  -  -  -  - 30  -  -  -  - 25  -  -  - 33  -  -  -  -  -  -  -  -  -  - 58  -  -  - 61  -  -  -  -  -  -  - 70  -  -  -  8  -  -  - 40  -  -  -  -  -  -  3  -  -  -  -  - 54 13  -  -  -  -
  - 67  -  -  -  -  - 69 39  -  -  -  -  -  -  - 44 18  -  - 24  - 42  -  -  - 15  - 28  -  -  - 54 68  -  -  -  -  -  -  -  -  - 46  - 12  -  9  -  -  -  - 37  -  - 29  -  -  -  -  -  -  -  -  - 61 59  -  -  -
  -  -  -  -  -  6  - 10  -  -  - 57  -  -  - 13  - 41 56  -  4  -  - 36  - 61  5 12 21  -  -  -  -  -  - 25  -  -  -  1 35  2  - 68  -  3 30 47 23  -  -  -  -  -  -  -  -  -  - 18 19  -  -  - 11  -  -  - 43  -
  -  -  -  - 48 54  - 31  - 24  - 15 30  -  - 55  -  -  - 37  -  -  -  -  1 49 66  -  -  - 70  -  -  6 58  -  -  -  -  -  - 61 22  -  -  -  -  -  -  -  -  - 65  -  -  -  -  -  -  - 53  - 42  -  8 27  -  - 19  -
  3  -  -  -  8  7 38  -  -  -  -  -  - 33  2 61 22 25 55  -  -  -  -  -  9  -  -  -  5  -  - 44 53  -  -  -  -  - 29  6 69  - 14 34  -  -  -  -  -  -  - 63  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 52 37
  -  - 13 37 51  -  -  -  -  - 52 40 16  - 67  -  -  -  -  - 29  -  -  - 32  -  -  -  9  8 58  -  - 59  -  - 60  - 23  -  -  -  - 43  -  -  - 45  - 69  -  -  -  -  -  -  3  - 25 50  - 31 35 65 20  -  -  5  -  -
  - 47 36  -  - 17  -  - 30  -  - 38  - 46 34  -  -  -  8 62  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 60 48 12  5  -  -  -  - 69 61  -  -  - 25  -  3  - 15  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 15  -  -  -  - 25  -  - 22 67 66  -  - 14  -  -  -  - 13  -  -  - 65  -  -  -  -  7  - 49 37  - 36  -  - 56  -  -  -  8 19  -  5 24 12 68  -  -  - 28  4  -  -  - 60  -  - 16  - 46 18  -  -  - 44  - 35
  - 35  - 25  -  -  -  5  3 11  -  - 40  -  - 65 20 38  -  -  - 55  - 26  -  -  -  -  -  -  - 14  -  -  -  -  - 51 45  -  - 16  -  -  - 30 39  -  -  -  -  -  -  -  -  -  -  - 17 49  -  -  -  -  -  -  - 48  - 21
  -  -  - 46 29 34  - 70  -  - 60  -  - 17  -  -  -  -  -  -  -  - 47  - 66  -  - 20  - 49  -  -  - 48  -  4  -  -  -  -  - 25  -  -  -  -  -  - 35  -  -  -  -  2  -  - 55  - 14 62  - 11  -  -  9  - 44  - 33  8
 57 26  1  -  -  5 48  -  -  -  - 37  -  -  -  -  - 62  -  -  - 34  -  -  -  -  - 41  -  - 32  -  -  - 14 39  - 33 54  - 49  - 46  - 20 61  -  -  -  -  -  - 59  - 36 19  - 44 52  -  -  -  -  -  -  - 42 29  - 38
  -  -  - 22  -  - 69  -  -  -  - 56  - 36 66  - 27 64  -  - 60  -  2 19 23  -  -  -  -  -  -  -  5  -  - 28 65 14  -  -  7  -  -  -  -  -  -  3 12  -  -  -  -  -  -  -  -  -  -  - 48 53  -  -  -  -  -  8  -  -
  - 39  - 38  -  -  - 27  -  -  -  6 57  -  - 11  -  - 16  -  -  -  -  -  -  -  - 50  -  - 33 49  -  - 13 17 63 55  - 14 23 35  -  -  3  - 42  - 52  -  - 43  -  -  -  -  -  -  - 69 65 59  -  -  -  -  -  4  -  -
  -  -  -  -  -  - 62  - 14  - 38  - 36  -  -  -  -  -  -  - 31 43  -  - 21  -  - 48 58 10  -  -  -  -  8  -  -  -  -  -  -  -  - 67 55 18  -  -  - 23  - 34 24  -  - 51  -  -  -  -  - 60 28  -  - 54 66 53  -  -
  - 50  -  -  - 49 24  -  -  -  -  - 43  -  - 18 41 12  -  5  -  - 11  - 59 36  -  - 52  -  - 13  -  - 67  -  -  - 69 38  -  -  -  -  7 22  -  -  -  2  - 16  -  -  -  -  - 15  -  -  -  - 66  -  -  - 30 54  -  -
 68  -  - 32 69 39  -  - 19  -  -  -  -  -  -  -  -  -  - 11 28  - 60  -  -  -  - 53 50  - 59  -  6  - 43  -  - 30  -  -  -  -  - 31 26  -  -  -  -  -  - 10  - 58  -  -  -  -  -  - 27  -  - 70  -  -  5  -  -  -
  -  -  - 31  - 58  -  -  - 22  -  - 34  -  -  -  -  -  -  -  -  -  - 40 70  -  -  - 37  - 68 36  -  -  -  - 32 27  -  - 29  -  -  -  -  -  - 43  - 35 60 25  -  -  -  -  -  - 18  -  - 33  -  - 53  -  -  -  1  -
  - 36  -  -  - 10  -  -  - 15  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  8 25  - 17  - 55  2  - 57  1  -  -  -  -  4  -  -  -  -  - 46  6  -  -  -  - 68 16  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  - 65
  -  -  -  - 22  -  6 58  -  -  - 36  -  -  -  -  -  -  3  - 46 56  -  -  2 42 48  -  -  -  -  8  9  -  4  1 33  -  - 23 50 44  -  -  - 21 13  -  -  - 57 65  -  7  -  -  -  - 67  - 59  - 62 52  - 35  -  -  -  -
  -  -  -  -  - 61 53  -  -  - 25  -  -  - 12  -  -  -  -  -  -  -  -  - 20  - 40 33  -  - 35  -  -  - 60  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  - 63  -  -  -  - 15  -  -  -  -  - 16 11 47  -  - 59
  - 43  - 56  - 15  -  -  - 55  -  -  - 14  -  -  -  - 69  -  -  -  7 49 65 28  -  4 66  -  -  -  -  -  -  -  -  - 18 48  - 13  - 27 32 31  - 63  -  -  -  - 38  -  -  - 33  -  -  -  - 10  - 35  -  -  - 59  -  -
  -  -  -  -  -  - 61  -  -  - 68 65  -  -  -  1  -  -  -  - 64  -  -  -  - 20  - 31 33  -  -  -  - 13  -  -  3 10  - 24  -  -  -  -  -  -  - 69  -  4  -  -  - 29  -  -  2 57 39  - 45 12  - 66  -  -  -  -  -  -
  -  -  -  -  -  -  - 14  -  -  - 63  - 67 15  -  -  - 11  -  -  -  - 18  -  -  -  - 61  -  -  - 46 25 30  -  -  -  -  -  -  - 16  -  -  -  5 32  -  -  - 47  - 28  - 34 66 33 40  -  3 20 43  -  6  -  - 56  -  -
  -  - 34  - 26  - 56  -  -  -  -  -  -  -  -  7  -  -  -  - 54  -  -  - 48  -  - 69  -  -  - 20  - 36  -  -  -  -  -  - 31  -  -  -  -  -  - 30  -  -  -  - 62  - 32  -  -  -  -  -  -  -  -  - 19  - 16 15  -  -
  - 57 27  -  -  -  - 51  -  -  -  -  -  9  -  -  -  - 64 14  -  - 29  - 15  -  -  -  -  -  - 35  -  -  -  -  - 58 52  -  -  -  - 37  -  -  - 59  -  -  - 49  -  - 11 26  -  -  -  -  -  - 24  -  - 45  -  - 39  -
  -  -  - 27  -  4  - 47 44  -  -  -  -  -  -  -  -  8 42  - 17  -  -  -  -  -  - 34  -  -  2  -  -  -  -  -  -  - 48 13  -  -  -  -  - 55  -  - 41  -  -  - 31  -  -  -  -  -  -  -  -  - 60 39  -  -  - 21  - 52
  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 61  - 56  -  - 58  -  -  -  - 13  - 46  -  - 12  - 51  -  -  - 43  -  -  -  -  -  -  - 50  - 34 20  -  -  9  - 49  -  -  -  - 66  - 10  -  -  -  -  -  - 45
  - 52  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  - 70 53 25  -  -  - 46  -  -  - 41  -  -  -  -  -  -  -  -  -  -  5
 65  -  6  -  -  -  -  -  -  -  -  -  -  - 61 30  -  -  - 26 20  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  - 58  -  -  -  -  - 67 40  -  - 42  -  - 68  -  -  -  -  -  -  -  -  - 45  -  - 17 62  -  -  -
 14  -  - 62  - 45  - 55  -  -  -  - 18  -  -  - 34 56  -  -  - 65  -  -  -  -  - 24  -  -  - 68 25  -  - 47 15  - 42 69  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  1 66 38  -  -  -  -  -  -  -  -  -
  -  -  -  -  7  -  - 37 11  -  -  -  -  -  -  -  -  -  -  -  1 38 54 44  -  -  -  -  -  -  -  -  - 52  - 45  -  -  -  -  - 30  -  -  -  -  -  -  - 24 67 27 55  -  -  -  9  -  - 29 34  -  -  -  - 43 13  - 66  -
 50 22  - 54  - 19  -  -  -  -  -  - 65 20  -  -  -  - 35  2 38 30  -  - 46 14  -  - 48  - 16  -  -  -  -  -  -  - 43 26  - 47 44 60  -  -  - 53  -  -  -  - 18  -  -  -  -  - 10  5  - 24 21  -  -  -  -  -  -  -
 13 30  8 29 10  -  -  -  -  -  -  -  -  - 59  -  - 69  -  -  - 52  -  -  -  - 43 70 38 57  -  5 48  - 55  -  -  -  3  -  -  -  -  -  - 26 27 17  -  -  -  9  -  -  - 44 60  - 16  -  -  -  -  -  - 49  -  - 42  -
  - 51  - 61  -  -  - 46  -  -  - 58  -  -  -  -  -  -  -  -  -  - 22 12 36  -  - 35  -  - 52  - 16  -  -  - 68  1  -  -  - 54  -  -  - 64 45 56  -  - 40  -  -  -  -  - 10  -  -  - 29  -  -  -  3  - 70 17  -  -
  -  -  -  -  4  -  -  -  -  -  - 47  - 50  -  -  3  - 29  -  -  -  -  -  -  - 54  - 10  -  -  -  -  -  -  -  - 44  -  - 56  -  -  -  -  - 11  -  -  -  -  -  - 16 60  - 18  -  - 24  -  -  -  - 38  -  -  9  -  -
  -  -  -  -  -  - 11  -  - 56  -  -  -  -  -  -  - 48 58  -  - 15  - 54 60  -  -  - 14  -  -  -  -  -  -  -  6 41  -  -  -  -  -  -  - 10  -  -  -  - 29 67  -  - 53  8  -  3  5  -  -  -  -  -  - 42  - 55  -  -
  - 12  -  - 55  -  -  -  - 65  5  -  -  7  - 35 17 28 26 54 30  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  1 32 41  2 22  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  6  - 59  -  - 45  -  -
  -  - 66 36  - 48 63  - 57  -  - 52 20  -  -  -  - 43 34  -  -  -  -  -  -  -  -  -  -  -  - 24  - 70  -  -  - 13 65 28  -  -  -  -  -  -  -  -  -  - 61 60  -  -  -  -  -  - 30 15  -  - 56 12 32  -  -  -  - 53
 36  -  -  - 60 53  - 52 61  -  -  -  -  - 23  5  -  3 54  - 43  -  -  - 47  - 64 67 19  - 56  -  -  -  - 27 29  -  -  - 46  -  -  -  - 11  -  -  - 31  -  -  -  - 35 16  -  - 59  - 58  -  -  -  - 39  -  -  -  -
  -  5  -  -  - 29  - 50  -  -  -  - 56  -  -  -  - 40  - 66  -  -  -  -  -  - 63 16 65  -  -  -  -  -  - 62  -  - 10 12  8  - 38  -  -  - 22  -  4  -  -  - 67  -  - 42  - 21  -  -  -  - 47  - 48  - 41  -  -  -
  -  -  -  -  -  9  -  -  -  -  -  3  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 60  - 59 67  -  -  -  -  - 56 21  -  -  -  - 52  - 40 41  -  -  -  - 48 62  -  - 22 30  -  - 38  - 37  -  -  - 43  -  -  -  -  -
  -  -  -  -  - 47  -  -  8  -  -  - 19 25 31  -  -  -  -  -  -  -  - 24  -  - 69  - 35  6  - 53  -  - 44  2 45  -  - 50  -  - 63  - 21  7  -  -  - 20  - 32 70  - 27 52 29  - 48  -  -  -  -  4  - 37 39  -  - 67
 43 21  - 52  - 36 47  - 53  - 12  - 63  -  -  -  -  -  -  6  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 34  -  -  - 67  -  -  -  - 56  - 69 70  3  -  -  -  -  -  -  -  - 45  - 17  -  -  - 26  -  -  -  - 48  -
