1470
  -  -  - 37  -  - 38  - 51  -  -  -  -  -  - 13  -  -  -  - 50 58  - 19  - 29  -  -  -  -  -  -  -  3  -  -  - 10 26 24 43 52  -  -  -  - 12 17  - 40  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  7 64  - 67  -  -  - 35  - 20 44  -  -  -  -  - 25  -  -  -  - 39 50 61 46  -  -  - 27 12  -  3  -  - 62 24  - 37  -  -  -  -  - 52  -  - 69 32  - 10  -  -  - 49 19  - 66  -  - 70  -  8  2  -  -  -  -  9 36
  -  -  5  -  -  -  -  4 53  - 26 33  -  -  -  -  -  - 42 37  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 40  -  - 50 46  -  - 48  - 65  -  -  -  -  -  -  - 68  -  -  - 44 23  - 21  3 54  - 15 39  - 13  -  -
 25  -  -  - 44  -  -  -  -  -  -  - 45  -  -  - 38  -  -  -  -  -  - 26  -  -  -  -  -  -  5  -  -  -  -  -  -  - 52 32 22  -  -  -  - 54  -  - 30  - 19  - 66  - 24  -  -  -  - 41 13  -  - 14  -  -  -  -  -  -
  -  -  -  - 28 68  - 15  -  - 49 31  5  -  -  -  -  -  - 10  -  - 33  -  - 64  -  7  -  -  - 54  - 13  -  -  - 34  -  - 47 26  -  - 27  - 38  -  -  -  - 40  - 35  -  - 19  1  -  - 52  - 29  -  -  -  9  -  -  -
  -  -  -  - 38 57 59 61  - 14  - 41  -  - 22  -  -  -  -  - 46  -  -  - 12 66  - 68  -  - 65 40  -  - 70  - 67 51 63  -  - 18  -  - 29  -  -  -  4  3 34  - 50 44  -  -  -  -  - 36  -  - 47 24  -  - 31  - 27 15
  - 36  -  -  - 28 64  - 20 39  - 67  -  - 26  -  -  -  -  6  -  -  -  - 51  - 13  5  -  -  7 60  -  -  -  -  -  -  - 61  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 12 45  -  -  -  - 25 31  - 66  -  -  -  -  -
  -  -  - 65 11  - 19 51  - 53  -  -  - 43 20  -  5  - 21  -  -  1 35 52  -  -  -  -  9  8  -  -  -  -  -  -  -  - 64 70  -  -  -  - 62  -  -  - 12  -  - 25  - 59  -  -  -  -  -  -  -  -  - 31  -  -  -  - 36  -
  2 63 27  - 30  -  - 67  4 43  -  -  -  -  -  -  -  - 61 69  -  -  - 33  -  -  -  -  - 48  -  -  -  -  -  -  -  -  - 38  -  - 62 16  - 58 37 46  -  -  -  - 44  -  -  -  -  -  -  - 45  - 32  - 28  -  - 49  - 68
  -  -  -  -  -  -  - 65  - 19  -  -  -  -  -  - 41 29  - 48 25  -  -  -  - 34  -  - 50  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  4  -  - 39  - 31 33  - 60  -  -  - 17  -  - 14  -  -  -  - 40  - 51  -  - 26
  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 18 33 32  -  -  - 69  -  -  - 56  -  3 64  7  -  - 67  -  - 37  -  - 53 62 54  -  -  -  - 57  - 65 36  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 16 22 20  -
  -  -  - 22 64  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 24 44  -  -  -  -  -  - 68  -  - 26  -  -  -  -  -  - 39  - 47  - 63 11  -  - 14 56  6  -  - 19  -  4 46  - 38 32  -  -  -  -  -  - 27  -  -  -  -
 21  - 39 33 66  - 47  1  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  - 36  -  -  -  - 48  -  - 15  -  -  -  - 51  - 41  -  -  -  -  -  - 18  - 49  -  -  4  -  - 10  5  2  7  -  -  -  -
 45  -  -  - 23 24  -  -  -  - 36  -  -  -  -  -  -  -  -  - 68  -  -  -  -  - 25  -  -  - 53  -  -  -  -  -  -  -  - 60  -  -  -  - 32  -  -  - 54  -  7 37  -  -  - 66  - 46  - 17  - 52  -  -  4 38 40  -  -  -
  -  -  - 32  -  -  -  -  -  -  -  -  -  - 51  -  -  - 46  -  -  -  -  - 62 36 28 25  -  -  - 17  -  -  2  -  -  - 65  -  - 61 45  - 18  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 42 34  -  -  -  -  -  -  -
  -  8 53  -  -  - 13 48  -  -  -  - 21 67  - 69  -  -  -  - 27  -  3 46 41  -  -  -  - 12  -  -  - 61  -  -  - 70  - 59  -  - 15 23  -  -  -  -  -  -  -  -  -  -  - 50  -  - 25 18  -  -  2 32  - 31  -  -  -  -
  - 58 18  -  -  -  -  - 42  -  -  -  -  -  - 17  -  -  6 11  -  4  -  -  - 50 14  - 48  2  -  -  -  -  -  - 34  -  -  -  -  - 53  -  -  - 39 63  - 59  -  -  -  -  8  -  - 28  -  - 44  -  -  -  -  -  - 23  - 32
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  2  -  -  -  -  -  -  -  -  -  -  1 28 45 35  -  -  -  - 63  -  8  - 30  -  - 61  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  - 37  - 33 53 60
 18  - 22  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 65  - 56  -  - 41  -  -  - 70 34  -  -  5  -  3  -  - 48  -  -  -  -  -  -  -  - 49  - 57 20  - 17  -  -  -  -
  - 31  -  - 59 42  -  - 24  -  -  - 29 10  -  -  -  -  -  -  -  -  - 13  -  -  -  - 32  -  - 21  -  -  -  9  - 12 49  1 69  -  -  -  -  -  -  -  - 19  - 11  -  -  -  -  -  -  - 28  - 37  -  -  - 54  8  -  -  -
  -  -  -  -  - 54  -  - 65 15  5  3  -  -  -  -  4  -  -  - 22  - 11  -  -  -  - 35  -  -  -  -  -  9  - 67  -  -  -  6  -  - 13  -  -  - 59  - 23 60  -  -  -  -  - 28 36 30  -  - 51  - 58 41  -  -  -  -  7  -
  -  -  -  -  - 61  -  -  -  -  -  -  -  -  -  -  - 18  - 63  - 60  -  -  -  -  - 70 23 57  -  -  - 54 28 59 17  -  -  -  -  -  - 58  -  -  - 66 49 44 69 15  -  4  -  -  -  -  6  -  -  -  - 52  -  - 68 53  -  -
  -  -  -  - 40 29 36 49  -  -  -  7 51  - 63 55  -  -  -  -  - 61  -  -  - 54  - 59  -  -  -  - 41  -  -  - 26  -  -  - 32  -  - 53  - 24  -  -  - 45  - 46  -  -  -  -  - 65  - 34  -  -  -  -  -  -  -  9  6 19
  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 14 70  -  -  -  -  - 35 26 10  -  -  - 32  -  -  -  -  -  -  -  -  -  - 57 11  - 69  -  - 61  - 22  - 55 33  -  -  - 21  -  -  -  -  - 62  -  -  -  6  -  - 54 47
  -  - 28 48  - 58 16  -  -  7 35 15 13  -  -  -  -  -  -  -  -  - 43  - 38  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 53  -  - 49 30  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 42  - 27 12 70
  -  -  -  - 69  5  -  -  -  - 40  -  -  7 23 48  -  3 56 49  -  -  -  - 52  - 31  -  -  -  -  -  - 22  -  -  -  -  - 68 42  - 59  -  - 17  -  6  - 11  2  -  - 12  -  - 35  -  -  -  - 50  -  - 67  -  -  -  - 34
  - 42  -  -  -  - 12 58 54 44  -  -  -  - 15 31  - 57  - 61  -  -  -  -  - 59  - 41 26  -  -  -  -  -  -  8  -  -  -  -  - 17  - 13  -  -  - 25  -  -  -  -  -  -  -  - 56  -  - 51  -  -  -  - 65  -  -  -  -  -
 24 16  -  -  5  -  - 26  -  -  -  4  -  -  -  -  -  -  - 33  -  -  -  - 40  1  -  -  - 19 58 32 64  -  -  -  3  - 10 52  -  - 29  -  -  -  -  - 38  -  -  -  - 22  -  -  -  6  -  -  -  -  -  -  -  9 39 54  - 63
 14 60 61  - 52 38 65  -  - 29  4  6  - 42  - 21 62  -  - 53  -  -  -  8 64 51  - 27  -  - 30 10 13 34  -  -  -  -  -  -  -  -  9  - 25  - 63  - 31  - 56  - 58  -  -  2  -  - 39  - 54  -  -  - 16  - 49 46  -  -
  -  -  -  -  -  -  -  -  -  - 22 21  6  3  -  -  -  - 30 25  -  -  -  -  -  -  -  - 45  5 37  -  -  -  - 20  -  -  7  -  -  -  - 62 56  - 44 50  -  -  -  -  -  -  -  -  -  - 33  -  -  - 60  -  -  - 46  - 14  -
  -  -  -  -  -  -  -  -  -  -  - 35 54 46  -  -  -  -  -  - 60  - 25  -  - 33 51 44  - 30  - 47  -  -  -  -  -  -  -  -  -  - 68 38  - 40  -  -  1  - 29 52  -  - 22  3  9  - 13  -  -  - 28  - 45 67  -  - 64  -
  -  -  - 23  -  -  -  - 60  -  -  -  - 37  -  - 70  -  -  - 36  - 46  -  -  - 29  9 55  -  -  -  -  -  -  -  5  -  -  -  -  - 25  -  - 15  -  - 41  -  - 66 24  -  -  - 22  - 59 21  -  -  -  - 50  -  -  - 48  -
  - 20  - 10  - 63  -  -  - 70 44  -  7 36 56  -  9 39  -  - 41  - 40  - 32 27 19  -  -  -  -  -  6  -  - 26  -  - 66 57  -  - 16  - 42  -  - 34  -  - 51  - 25 52  - 14 33  -  8  - 46  -  -  -  -  -  -  5 31 43
  -  -  -  -  -  -  -  -  -  -  -  - 55  - 61 22 18 59 27  -  -  -  -  -  -  - 50  -  -  -  -  - 46  5  -  -  -  -  -  - 51 37  -  -  -  - 13 16  - 70  -  -  - 25  -  -  -  -  -  2  -  -  -  -  -  -  -  - 65  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  - 15  -  -  3 19  -  -  -  -  -  - 64  -  - 31  -  -  - 29  - 53  -  - 17  - 36  - 57 38  - 55  -  -  -  -  -  -  - 32  -  6  -  -  -  -  -  -  -  -  -  - 69  - 21
  -  -  4  -  -  -  -  -  -  -  -  -  - 28  -  7 59  - 70  -  -  -  2  -  -  - 12 56  -  - 34 68  -  - 67  5  -  -  - 30  -  -  - 50 39  - 49  -  -  -  - 47  -  -  3  - 44  - 38  -  -  -  -  -  - 58  1  -  -  -
  - 43  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 56  - 25  -  -  -  -  - 55  -  - 65 28  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 20  -  -  -  - 11 51  -  -  - 52  - 47 40  -
 48  -  -  - 49  -  -  - 12  1 60  -  - 52  -  -  -  -  -  -  -  - 31 39  -  - 40  -  -  -  - 44  -  - 27 22  -  -  -  - 58  -  -  -  -  -  - 15 37  -  -  -  -  - 17  -  -  -  -  - 63  - 13  -  - 32  -  -  8  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 61  -  -  -  -  -  -  -  -  - 67 20  - 39  4  -  -  -  -  -  -  -  - 17 66  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 51  -  - 41  - 57  -
  1  -  -  -  -  -  -  - 39  5  - 64  -  -  -  - 53 55  -  -  -  -  -  -  -  -  -  - 19 34  -  -  -  - 22  -  -  - 60 44  - 40  -  -  -  -  -  -  - 38 24  -  -  -  -  8 30  -  - 56  - 41 42  -  - 63  -  -  -  -
  -  -  -  -  -  - 23 16 66  -  -  -  -  -  -  - 27 34  -  -  -  -  -  -  -  -  - 39  -  -  -  - 22  -  1  -  - 57  -  -  - 58  -  - 31  -  -  -  -  -  -  -  - 50 11 65 28  -  2  -  -  -  -  -  -  -  5  3 29 56
  -  -  -  -  -  -  -  - 41  -  -  -  - 63 39  -  - 49  -  -  -  -  - 28  -  -  -  1  - 51  -  2  -  - 23  - 56  - 42 58 44  -  -  -  -  - 30  -  -  - 47 43  - 32  -  - 31  -  -  -  -  - 55  - 27 64 50  - 66 52
  - 41  -  -  -  -  -  -  - 36 23  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 58  - 65  - 69  3 11  -  -  -  -  -  -  -  - 50  -  - 26  -  -  9  -  -  -  -  -  -  -  - 49 44  -  - 32 55  -
 35  -  3  -  -  -  - 29  - 13  1 53  - 60  -  - 65  -  -  - 66  - 10  -  -  -  -  - 17 23 27  - 42  - 18  -  -  -  -  -  -  -  -  -  -  -  - 70  - 58  -  - 54 36  -  - 16  -  - 22  -  -  -  - 32  -  - 56 25 46
  - 50 65 34 54  -  - 35  -  -  -  - 40 62 69  -  2  -  -  -  - 29 22  - 11  6  - 12 60  -  1  - 55  - 61  - 44  -  - 33  -  3  7  -  -  - 52  -  - 23 59  - 39  -  5 68  -  -  - 47 28  - 67  -  -  - 48  -  -  4
  - 55  - 35 37 32 50  - 62  -  9  -  -  - 68  -  - 69 47 60  -  -  - 22  -  -  -  - 59 15 29  -  -  -  -  - 18  - 30  -  -  -  -  -  -  -  -  -  8  2  -  -  - 10  -  -  -  -  -  -  -  - 48  -  -  -  -  - 11  -
  -  -  -  -  - 30  -  7  -  -  - 42 46  -  - 29  -  -  -  -  -  -  -  -  - 13  -  -  -  - 17 36 66  -  -  -  -  -  -  -  -  - 55  -  -  - 26  1 19 25 50 49  -  -  -  -  -  -  -  -  - 60 16  - 51  -  - 67  -  -
  -  -  - 53  8  - 17  -  - 61  -  - 66  - 27  -  -  - 51  -  -  5  -  -  -  - 54  -  - 47  -  -  - 70  -  -  -  - 25  - 56  -  -  -  3 11  1 37  -  -  -  4 34  - 50  -  -  9  - 20  -  -  - 58 60  -  -  -  2  -
  -  4  -  - 34  -  -  -  -  - 37  -  -  -  -  -  -  - 32  - 52  - 68  -  -  - 26  - 67  -  -  - 54  -  -  -  -  -  -  - 61  - 20  -  -  -  -  -  -  -  - 41  -  -  2  -  -  -  -  -  - 43  -  -  - 36 19 15 33  -
 28  - 33  - 39  - 10  -  -  - 43  - 38  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  4 52  - 14  -  - 35 50  -  -  -  -  -  2  -  - 36 67  -  - 16  -  -  -  7 65  -  -  -  -  -  -  - 22  -
 34  -  -  -  -  -  -  -  2  -  - 49 19  -  - 42  -  -  -  -  -  - 36  -  -  - 20  -  -  - 10  -  -  -  -  -  -  -  -  -  -  8 65 33  - 66  -  -  -  - 39 64  -  -  - 57  -  - 35  -  -  -  -  -  -  -  - 50  -  -
  - 19  -  -  - 62  - 45  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 32  -  -  -  -  - 42  -  - 48  -  -  -  -  - 50  -  - 20 41  2  - 25 16  -  -  -  - 30 11  - 67  -  -  -  -  -  - 26 52  - 53  -  - 60  -  -
  -  -  6  -  -  - 40  - 37 62 66  -  -  -  -  -  - 28  -  -  -  -  -  -  - 23 61 26  -  -  -  -  4  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 54 43  - 10 13  -  -  -  - 67  -  - 18  -  -  -  -  -  -  -  -
  -  -  - 38  -  -  -  - 11  -  - 62  -  -  -  -  - 37  -  5  - 66  -  -  -  -  -  -  -  -  6  -  - 49  -  - 32  -  -  - 67 15 34  -  2  -  -  - 40  -  - 14  -  - 59  - 54  - 50  -  -  - 36  - 47  -  - 44  -  7
  -  -  - 29  -  - 44 70  - 21  -  - 64  -  - 25  -  -  -  -  -  - 41  -  -  -  - 33  -  -  -  -  8  -  -  - 42 55 35  -  - 51  -  -  -  -  - 47  -  -  - 38 22  -  -  - 66  -  - 10  -  -  -  -  -  -  -  -  1  -
 56 59  -  -  -  -  -  -  -  - 11  -  -  -  - 52  -  -  -  -  -  -  -  -  - 24 16  -  -  4  -  - 12  -  -  -  -  - 43 22  - 10 51  -  -  -  -  -  -  -  - 65  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  5
  - 24  - 27 25  -  -  -  - 35  -  -  - 51  -  -  - 42  -  - 57  -  -  -  -  - 37  -  - 13  -  -  -  -  - 40  -  -  -  -  4  -  - 20  - 49  - 48  -  -  -  - 70  -  -  -  -  -  -  -  - 36  -  - 61  -  7  -  -  -
 67 51  9  -  -  8  -  - 28  -  - 69  -  - 50  - 57  -  - 40  - 23 42  -  - 61  -  - 27  - 22  -  -  - 48 47  -  -  - 46  -  -  -  -  -  -  -  - 43  -  - 24  -  -  -  1  -  -  -  -  -  -  -  -  -  - 11 59 26  6
 15  -  -  -  -  -  -  -  -  - 13  - 49  -  - 40  -  -  -  - 65  - 64  - 28  - 53  - 61 14  - 12  -  -  -  -  -  -  - 41  - 62  -  -  -  -  -  -  -  -  3  -  - 24 58  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 18  -  -  -  -  -  -  -  - 10  -  - 40  -  -  -  - 48 17  -  -  -  -  - 29  -  -  2 41  -  -  -  - 57  - 38 25  -  - 61  -  -  -  -  9  -  -  -  -  - 35  -  -  - 26 34 66  -  -  -  -  -  - 16  -
  -  - 44  -  -  - 39  -  - 47  - 63  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 11 26 51 70  -  -  5  -  - 62  -  -  -  - 60  -  - 42  -  - 67  - 18 27  -  -  -  -  -  -  - 61  - 48  -  - 59 20 37  -  -  -
  -  - 66  -  - 47  5  - 36  - 58 20  -  4  - 32  -  - 69  -  -  -  9  - 25  -  - 43  -  -  -  -  -  -  -  - 54  -  -  - 14  -  - 29  -  -  - 33  -  -  - 22  -  -  -  -  3  -  -  -  -  -  - 34  - 28  -  -  - 51
 68  - 14 12  -  -  -  -  -  -  - 29  -  - 31 11 51  -  - 45  -  -  -  - 54  - 65  - 42  - 43  -  -  -  - 16  - 59 33 49 39 60  -  -  - 52  -  - 46  - 26  8 40  -  - 58  - 61  -  9 67  - 56 35 62 25 55  -  -  -
  -  -  -  - 68 31 27 11  -  6 45 66  - 29  -  -  -  -  - 57  9 14  - 37  -  -  7  -  -  -  -  - 16  -  -  - 61  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 53 47  -  -  -  -  -  -  - 40  3  -  -  -
  -  -  -  - 19  -  -  -  -  - 29  -  - 31  - 23  7  -  -  - 30  - 18  - 17 21  - 48  - 69  - 43  -  -  -  -  -  -  -  -  -  -  - 36 33 46  -  -  -  -  -  - 12  -  - 25  -  -  -  -  -  -  - 44  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  - 56 37 60  - 42  -  -  - 69  -  - 39  -  - 65  -  -  -  -  -  -  -  -  -  - 32 22  4  - 24  -  - 55  5  - 59 18  - 19  - 25  - 12  - 41  - 57  -  -  9
 59 64  - 58  -  -  - 41  -  -  -  -  -  -  9  - 29  - 12  8  -  -  -  -  - 55  -  -  -  -  -  6  - 25 66 68 45  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  2  -  -  -  -
 70  - 62  -  -  -  -  - 16  -  -  -  - 56 38  -  -  -  -  - 31  - 63  -  -  -  9 46  -  - 39  -  - 42  - 50  -  -  -  - 21  2  -  -  - 69  -  -  -  1 37  - 68 57  -  - 65 13  -  - 60 24  - 36  -  -  -  -  - 67
  - 70  -  4  -  -  -  -  -  -  -  -  -  -  - 20  - 33 10  -  -  -  - 23  -  -  - 11  - 52  - 34 24  -  - 32  - 16  -  - 37 14  - 26  -  -  -  -  - 56  -  -  -  -  -  - 41  -  -  -  - 17  -  -  -  - 62  -  -  2
 69 22  - 41  - 65  -  -  -  - 39  - 56  -  -  -  -  -  -  - 62 11  -  -  -  -  -  -  6 63  -  - 34  -  -  - 46  -  4  -  - 30  -  -  -  7  -  -  - 10  -  - 23 48  - 49 70  -  -  1  -  -  - 37  -  -  - 36  -  -
