1470
  -  - 61 20  6  - 31 67 36 43  -  - 48  - 17  -  - 19 51  -  -  -  -  - 10  -  8  9  -  - 25  - 42  - 12  -  7  4  - 65  -  -  1 13  -  -  -  -  -  - 47  -  - 54  -  -  -  -  - 15 26 27 33  -  - 41  - 37  -  -
 66  - 21  -  -  -  7  -  -  -  -  - 36  -  -  -  -  -  - 35  -  5  - 59  - 37 19 61 28  - 41  -  - 51  -  - 42 65  -  -  -  -  - 16 60  - 25  -  -  - 15 44 49  -  - 40  -  -  -  - 56  -  -  - 10  -  -  -  -  -
 24  - 28  - 40 15  -  -  -  -  - 41 62 53  -  -  -  -  - 39 21 22  -  -  -  -  -  - 52  -  3  - 20  -  -  -  -  -  -  -  6 19 18 61  -  - 57  - 68  -  - 25 55  -  -  -  -  - 34 33  -  -  - 36 23  -  -  -  -  -
 15  - 22  -  - 57  -  6 35 41 53 18  -  - 59  - 34  -  -  -  -  -  -  - 16  - 36  - 56  -  -  - 51 69  - 17  -  - 67  -  -  -  -  -  - 10  -  5  -  -  -  - 70  - 48  -  -  - 62  -  - 49  - 47  - 29  -  -  -  -
 26  -  - 58 43  - 17  -  - 18  -  -  - 24  -  -  -  -  -  - 54  7 32  -  -  -  -  -  - 45  -  -  - 30  -  -  -  - 21  -  - 13  - 69 23  -  -  -  -  - 40  -  - 36  -  - 27  -  -  - 39  -  -  -  -  -  -  -  -  -
 19 33  -  - 44  -  - 11  -  -  - 23  -  - 25  -  - 53 32  -  - 47  -  -  - 16 70 39  1 50  -  -  -  -  -  -  -  -  - 67 54  -  -  -  -  -  -  - 10  -  - 48 52  -  2  -  -  -  -  -  -  -  5  -  -  8 20  - 27  -
  - 56  -  -  -  - 68  -  - 29  -  -  -  -  - 11 27  -  -  -  - 14  -  - 52  -  6  -  - 57  - 38  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  - 70 15  - 16 60  -  -  -  -  - 26  -  7 42  -  -  -  - 53 59  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 25 32  -  - 49  -  -  2  -  - 14 63  -  -  -  - 13  -  -  -  -  - 21  6  -  -  -  -  -  7  -  - 58  -  -  -  -  - 61  - 15  -  -  - 10 17  - 19  -  -  -  -  -  - 54  - 57
  -  -  - 12 15 18 16  -  - 14 50  -  -  - 47 59  -  - 10 53 66  -  -  -  -  -  - 42  -  1  -  5  -  -  -  - 44  - 51  -  -  -  - 52  - 17  -  -  -  9 31  -  -  -  -  - 41  -  -  -  - 57  -  -  -  -  6  -  -  -
  -  -  -  -  -  -  9  -  -  -  -  -  -  - 30 55  -  -  - 44  - 63  -  - 57 43  -  -  -  7  -  -  -  -  -  - 49 17  - 70  1  -  -  -  - 39 68  -  -  -  - 38  -  -  -  -  - 66 24 65  -  -  4 46  -  -  - 12  -  -
 63 43  -  -  -  -  - 57 70  -  -  -  -  -  -  -  -  -  -  -  -  - 14  - 51 26  -  -  -  -  - 61  -  -  - 25  -  -  - 53  -  - 48 22 10 40 59 30  -  -  -  -  -  - 39  -  - 38 31  -  -  -  -  -  3 27 42  -  -  -
  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 14  - 64 30  -  -  -  -  -  -  - 58 18 45 70  - 26  - 25  - 32  -  - 10  - 65 17  -  - 53  -  -  - 49  -  -  -  -  -  -  - 47  -  -  -  -
 32  - 65 26  - 28 62 39  - 67  -  -  9  -  -  - 44 59  -  - 41  -  -  -  - 40  - 55  -  -  -  -  -  -  -  -  -  -  - 38  - 11  8  -  -  - 23  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24
  - 64 52  -  -  -  -  3 49  - 70  -  -  -  -  - 69  -  7  -  -  -  -  -  -  -  -  -  -  - 61  - 36 47  -  -  9  -  -  -  -  - 24  -  1  -  4 50 21  -  -  - 57  - 56  -  -  8  -  -  -  -  - 16  -  - 15  -  - 40
  -  -  -  - 24  8  -  -  -  - 13  -  -  -  - 28  - 64 55  -  -  - 19  - 20 39  -  -  - 17 43 66  -  - 33  -  - 11  -  -  -  -  - 62  -  -  - 44 38  -  - 36  -  -  -  -  -  -  - 18 12 54  -  -  - 59  -  -  -  -
  - 13  - 27  -  - 63 58  -  9  - 70 51  -  -  -  -  -  -  -  -  - 22  -  - 48  -  -  -  - 30  -  -  -  -  -  4 68  6  -  -  -  -  -  -  -  - 39 14  - 46  - 15 56  -  -  - 42  -  8  - 64 25  2  -  - 29  -  -  -
  -  -  -  - 53  - 27  -  -  - 58  -  - 18  -  - 48  -  -  -  -  -  -  -  - 38  -  -  - 35  -  6  -  -  -  -  -  5  -  -  -  - 63  8  -  -  -  -  -  - 65  - 51  -  -  -  9  -  -  - 13  -  -  -  -  - 25  -  -  -
  -  - 23  - 16  -  - 33  -  - 39 12  -  - 11  - 29  - 56  -  -  -  - 31  -  -  - 52 62  -  -  -  - 67  -  2 54  -  -  - 53  -  -  - 68  -  -  -  -  -  -  - 65 34 25 28  -  -  - 57  -  -  -  -  - 60  -  -  -  -
  -  -  - 56  -  -  -  -  - 50  -  -  -  -  - 42  -  -  -  -  - 37  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 35 62 39  - 19 57  -  -  - 41 69  -  -  -  - 40  2  -  -  - 27  - 29 51  -  - 67  -  - 34  -
  5 44  -  - 21  -  -  - 34  -  - 25  -  -  -  - 32  - 40  -  - 36 67 64 70  -  -  - 50  -  - 26  -  -  -  - 46 55 13 56  -  -  -  -  - 16 12  -  -  -  -  - 33 29  - 69 45  - 49  -  -  - 62  -  -  -  -  -  -  -
  -  -  - 51  -  -  -  -  -  - 46  -  -  - 38  -  - 40 53 70  -  -  - 11 59  -  - 26  - 65  -  -  -  -  -  1  -  -  - 54  -  3  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 60 56  - 17  -  -  -  -  -  -
  -  - 60 68  -  - 42  -  - 61  -  -  -  -  -  -  -  -  -  - 59  -  -  -  - 14  -  -  - 24  -  - 39  -  - 45 29 13  -  -  -  -  -  -  - 15 56  - 50  1 23 64  - 57  -  - 37  -  -  -  -  -  - 63 18  -  -  - 44  -
 37  -  -  - 59  - 20 53 43  - 11  -  -  -  -  -  -  - 24 22  - 31  -  -  - 62  -  -  - 15  -  -  - 40  - 27 68  - 65  -  -  - 66  -  - 49 29  -  -  -  - 50  - 16 13 12  -  -  -  -  -  -  -  -  -  -  2 47 23  -
 14 16  1  -  -  -  -  - 48 12 21  - 63 30  -  -  -  - 50  - 33  - 58  - 54 70  -  - 32  -  -  - 37  -  - 38  -  -  -  5  -  -  -  -  - 27 45  -  - 62 52  7  -  -  -  - 59  2 67  - 53  -  - 35  -  9 41 17  -  -
  - 37  -  - 29  -  - 65  - 19  -  -  -  -  - 47  -  -  -  -  - 21  - 46 30  -  -  - 11  -  -  -  -  -  - 28  -  - 63 27  -  -  -  -  - 20  -  -  -  - 51  - 54  -  - 33  -  -  -  -  -  -  -  -  - 10 18 68  -  -
  -  -  - 35 62  3 47  -  -  -  - 22  -  -  -  9  -  - 66  - 69  -  -  -  - 10  -  1  -  -  - 67  -  -  -  -  -  - 58  -  -  - 13  -  - 19  -  - 53  -  -  -  -  -  -  - 52  - 54  -  -  -  - 27  -  -  -  -  -  -
  -  - 12  - 37 51  -  - 46  2  - 34 68  -  - 15 23  -  - 16  -  -  -  -  -  -  -  -  -  - 56  - 50  - 41  - 28  - 35  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  - 53  -  -  -  - 47 54  -  -  -  4  -  -
 38  -  2  -  - 61  -  -  -  - 37  9  -  -  -  -  7  -  - 31 18  - 51  -  - 55  - 70  -  - 21  -  -  - 49  -  - 41  -  -  -  - 45 12  -  -  -  - 63  6 11  -  -  -  - 57  - 29 33  -  -  -  -  - 34  -  - 44 67  -
 58 23  -  -  8  -  -  -  -  -  - 44  -  6 67  -  -  -  -  - 15  -  -  -  -  - 18  - 59 22  -  -  -  - 24  -  -  -  - 28  -  - 30 50  -  -  -  -  -  -  - 20  - 46 51  -  - 39  -  -  - 47  -  -  -  - 60  - 55  -
  - 70 51 24 17 21  -  -  -  - 66  -  -  - 64 57  -  -  - 58  -  -  -  - 55 63 67  2 38  -  -  - 16  -  - 47  -  - 33  -  -  - 20  -  -  -  -  - 56  -  -  6 50  -  -  -  -  -  -  -  -  -  - 37  - 18  -  - 15  -
 41  - 64  - 10  -  -  -  -  -  -  -  -  - 46  - 35  -  -  -  -  -  - 57 25  -  -  -  -  - 18  - 69  -  -  -  - 58 12  -  -  -  -  -  -  - 11  -  -  -  - 67  -  -  - 29  -  - 42  -  -  -  - 70 37  -  -  7  -  -
 49  -  - 19  -  -  4 34 18  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 65  -  -  -  -  - 62  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  - 14  - 51  -  -  -  -  -  -  -  - 55  -  -  - 50  - 37  -
  - 46 63  -  9  - 14  -  -  - 56  - 35  -  -  -  -  - 36  - 32  -  - 43 33  - 26  -  -  -  -  -  -  -  - 54  -  -  -  - 66  - 58 59 44  -  -  - 18  -  2  -  -  - 50  -  -  -  -  -  -  7  -  - 41 11  -  - 52  -
  -  -  - 61  -  -  -  -  -  -  -  -  - 12  -  7  -  -  -  - 35  - 10  - 41 45  -  - 65  -  1 43  -  -  -  -  -  - 20 66  9 64 47  -  4 24 70 63  - 16 48  -  8  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 69 60 23  - 63 27  -  -  -  -  - 34  -  -  -  -  -  -  - 66 14 68 17  -  - 59  -  2  - 19  -  -  - 42  -  -  - 29 39  -  1 36 47  -  5  -  -  -  -  -  -  -  -  -  - 65  -  -  -  - 11  -  -  -
 34  -  -  -  -  -  - 10  - 48  - 20  -  -  - 51  -  9  -  -  -  -  -  - 31  -  -  - 54 66  -  - 19  -  - 41  -  -  -  -  2  -  -  7  -  - 50  - 25  -  - 32  -  - 17  - 67 23  -  -  - 43  -  -  - 58  - 40  - 69
  -  -  - 21  -  - 59 47  -  -  - 33 23  -  -  -  -  -  - 68  - 13 18  -  -  - 54  - 58  8  -  -  -  - 63  -  -  - 16  -  -  -  -  -  -  4  -  - 67 34  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 30
  -  -  -  - 36  -  -  - 31  -  - 50 57  -  -  -  -  5  1  -  -  -  -  -  - 32  - 62  -  -  -  - 46  - 18  -  -  -  - 43 61  - 28  -  -  -  -  -  - 13  -  -  -  - 12  - 29  -  - 59 41 67 48  -  -  - 24 27 17  -
  -  -  3  - 41  -  - 59  -  - 48  - 28  -  -  -  - 61  -  -  -  - 31  -  -  -  -  -  -  -  -  - 34  -  - 13  -  - 26  - 33  -  9  -  -  5  -  - 55  - 44  -  - 20  -  - 22  -  -  -  - 36 69  -  -  - 51  -  -  -
  -  - 50 37 28 58  -  -  -  -  - 51  - 16  -  6  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  - 29  - 67  - 52  -  -  -  -  -  - 15  -  -  - 65  -  -  -  - 36  -  - 30  - 46  -  -  -  -  - 23  - 31  -  -  -  3
 70  -  -  -  -  -  -  -  - 65 22  -  -  4  - 46  -  -  -  8  -  -  -  -  -  -  -  -  - 68  - 16 26 31 57  - 11  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 52  -  - 54  -  - 17  - 48  -  -  - 38  - 36  -  -
  6  -  -  -  -  - 50  - 69  5  -  -  -  -  8  -  2 68  - 63 67 51  - 36  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 46  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 13  -  3 64  -  -
  -  -  -  -  -  -  -  -  - 63 32  -  -  -  4  - 47 54 17 57  -  -  -  -  -  -  -  -  -  -  - 39  - 49 38  -  - 60  -  - 16  - 50  - 18  - 51 19  -  - 66  -  -  - 24 42  -  - 44  5  -  -  -  - 68  -  -  -  -  -
 20  -  -  -  -  - 40  -  - 34  -  - 67  -  -  -  -  - 48 37  -  -  -  -  - 25  -  -  -  -  6  -  -  -  -  -  - 51  - 12  -  -  -  -  - 14 21  -  -  -  - 10 68  -  -  - 47  -  -  -  -  5  -  -  -  -  -  - 58  -
  - 22  -  - 57  -  -  - 29  -  -  -  -  -  -  - 24  - 67  -  -  -  -  -  - 15 30  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -
  -  -  -  -  - 45  -  - 11  -  -  - 59  -  -  - 61  -  -  - 55  -  -  -  -  -  -  -  -  -  - 10 40  -  -  -  -  - 31  - 52  -  -  - 25  8  -  - 30  - 54  -  -  -  -  - 13  -  -  -  -  - 38  -  -  -  - 20 48 19
 50  -  -  -  - 53 18  -  -  -  -  -  -  -  -  -  -  -  - 12  6  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 51  -  - 43  -  - 59  4  -  -  -  -  -  -  -  - 56  - 64 49  -  -  -
  -  -  9  - 23  -  -  -  - 15 27 59  -  -  -  -  -  -  - 40 64  -  1  -  -  -  - 12 41  - 67  -  -  -  -  - 70  -  -  -  -  -  - 32 55 57 17  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  - 63  -
  -  -  -  -  5  - 34  -  -  -  - 54 46  -  -  -  -  -  - 42  - 32  -  -  - 49 38 57  - 40  - 63  - 20  -  -  -  -  2  1  - 69 14 17  -  -  7 70  -  -  -  -  - 45  -  3  -  - 50  4 29 37  -  - 48  -  - 16 33  -
  - 60  - 62 13 38 52  - 59  -  -  -  - 44  -  -  -  -  - 14  -  -  -  - 45  -  -  -  - 23  -  -  -  -  -  -  - 18 30  -  -  7  -  -  -  -  - 16  -  -  -  -  -  -  -  - 65 12  -  -  -  - 35 21  -  -  -  -  - 61
  - 45  -  -  -  -  - 21 24 20  -  -  -  - 65  -  -  -  - 25  -  - 63  - 42 47  - 58 69  - 59  -  -  -  -  -  -  -  5  -  -  -  -  -  - 36 67  - 48  -  -  - 11  - 19  6  -  -  8  -  -  - 39 55  -  4  - 29 64  -
  1 47  -  -  -  -  -  -  -  -  -  - 64 52  -  -  - 63 18  - 29  -  -  - 53  -  - 31  -  - 57  - 66  - 58  -  - 44  - 14  -  -  -  -  - 25 28  4 32  -  -  - 43  -  -  -  -  - 15  -  -  -  -  - 22  -  -  -  -  -
  - 48  -  -  -  -  8  - 52  -  -  -  -  - 40  -  -  -  - 33  -  - 62  -  -  -  -  - 22  -  -  -  -  6  -  - 38  - 54 36  - 58  4  -  -  -  -  -  7  - 26  -  - 21  - 70  -  -  -  -  -  - 15  -  -  -  -  -  -  -
  - 51 69 49  -  -  -  - 61  - 17  -  - 63  -  - 56 26  2  -  - 53  -  -  - 57  -  -  -  -  -  - 58  -  -  -  -  -  - 48 70  - 46  -  -  -  -  -  - 35 30 33  -  -  -  -  -  - 68  - 24  -  - 59  -  -  - 39 36  -
  - 15  -  - 60  -  - 25  -  -  -  -  -  - 43 56  -  -  -  -  -  -  -  - 58  -  -  - 66  - 23  4  7 70  - 36  -  -  - 52 20  - 26  - 54 12 69  -  -  -  - 41  -  - 44  -  - 59  - 22 50 18  -  -  -  -  -  -  -  -
  -  3  - 36  -  - 35  -  -  -  -  -  -  -  -  -  -  - 28  - 14 11  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  - 39 18 10  -  -  -  - 62  -  -  -  -  -  -  - 40  -  1 48  - 25  -  - 38 42 44 52  -  - 49  -  -
  -  - 37  -  - 48 30  -  5 32  - 43  -  -  - 60  -  -  -  -  - 39  2 45  6  -  1 56  -  -  -  -  - 68  -  -  - 25  -  -  -  - 23  -  -  -  -  - 36  -  -  -  - 69  - 18 12 15 10  - 57  -  7  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 48  -  8  -  -  -  - 61  - 25  -  -  - 43  -  -  -  -  -  -  -  -  - 13  3  - 19  -  -  -  -  -  - 27 28  - 26 65 29 52  - 22  -  - 21  - 37  5 36  -  -  2  -  - 66 32  -  -  -  -  -  - 15
  -  -  - 52 64 13 15  -  -  -  - 48  -  - 54 27  -  -  -  -  -  - 41  -  -  -  -  -  - 58  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 39 18  -  -  -  -  -  -  -  -  - 17  -  -  - 53  - 24  -  -  - 42 57  -
  -  -  -  -  - 31  -  - 30  -  -  -  - 70  -  -  -  -  -  -  -  - 35  -  4 23  -  -  -  -  -  -  - 25 13  - 37  -  -  -  -  -  - 60  - 52  -  -  -  -  -  - 12 65  -  - 19  - 69  -  -  - 14  -  -  -  -  -  -  -
 47  -  -  -  -  -  -  - 15 45  9  -  -  -  -  -  - 18 68  2  -  -  -  -  -  -  -  -  - 44  -  -  - 11  -  -  -  - 57  -  -  -  -  -  -  - 41 49  - 63 42 56 40 70  -  -  -  - 53  -  -  -  - 65  -  -  - 38  -  1
  -  - 41 60  -  -  - 43  -  - 15 37  -  -  1 61  -  - 42  - 40 70 34 54 56  -  - 13  - 28  -  -  - 35  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 48  -  -  -  -  -  - 31  - 39  -  -  - 27  - 20  - 19  -  -  -
  -  -  -  -  -  -  - 45  -  -  -  -  5 59  -  -  -  -  -  - 49  -  9  -  -  - 44 34  -  -  -  -  -  - 15  -  -  -  -  - 55  - 54  - 22  -  -  -  -  -  - 13 63  -  -  - 10  -  -  - 30  -  -  - 58 20 47  -  -  -
  -  6 38  - 58 19 65  -  -  -  -  -  -  -  -  -  -  - 20  7 11  -  4 56  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  - 15  -  - 50 40  -  -  -  -  -  - 35  3  5  -  - 48 47  - 14  -  -  -
  -  - 68  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45 46  -  6 64  -  -  - 48  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 20 42  -  -  -  -  -  5 58  -  -  - 56 60  -  - 26  7 54 32  -  -  -  -
  -  - 57  -  -  - 21  2  -  - 30 56 11  - 58  -  -  -  -  -  -  -  -  - 23 64 61  -  -  -  -  - 27  - 55  -  -  -  -  -  -  - 12  - 17 42  - 53  -  - 69  - 13  - 59  -  - 70  -  -  - 40  -  -  - 35 38 28 25  -
 36  -  -  -  - 63 37  -  - 33  -  -  2  -  -  -  -  8  - 41  -  -  - 30  - 21 23 10 70 53  -  - 11  -  -  -  - 35  - 45  -  -  -  -  - 13 32  -  -  -  - 26  -  -  -  - 58 65  -  -  -  - 57 51  -  6  - 19  - 47
  -  -  - 23 66  - 28  -  3  - 45  - 42 29  -  -  -  - 65  -  - 38 52  - 18  -  -  - 19  - 62  - 10  -  -  - 31  -  -  -  -  -  - 11  -  - 37  7  - 47  -  - 20  -  -  -  - 32  - 35  -  -  -  - 67  -  -  -  -  -
  3  5  -  -  -  -  -  -  - 26  - 65  -  -  -  -  -  - 70  -  - 20 24  8 49  -  -  -  -  - 37  -  -  -  - 12  -  - 48 30  - 51  -  -  -  -  -  -  -  - 25  -  -  - 62  -  -  -  -  -  -  -  -  -  - 61  -  -  7 34
  - 65 58  -  -  -  - 23 60 21  -  -  -  -  -  -  -  -  - 34  - 67  -  - 12  -  -  -  -  - 17  1 57  -  7  -  -  -  -  -  -  -  -  -  -  - 42  -  -  2  -  -  -  - 10  -  -  -  -  - 28  -  -  -  - 33  - 50  -  -
