1470
  -  -  - 62  - 13  - 19  -  -  - 25  - 66  -  -  2  -  - 34  -  -  -  - 49 16  -  -  -  - 15  - 61  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  1  -  -  - 67 58  3  - 36 41  - 37  6  - 31  -  -  -  -
 46  -  -  -  - 41 12  - 55  -  -  - 47  5 11 20  -  -  -  -  -  - 39  -  - 58  - 54  - 15  -  -  - 26 61 19  -  -  - 60  -  -  -  -  -  -  -  - 23  2  -  -  - 16  -  - 65  1  -  9  - 22 43  - 70  - 38 45  -  -
  - 21 45  - 54  -  -  -  -  -  -  -  -  -  -  -  8  - 36  -  -  6  -  -  -  - 39 22  -  -  -  -  3 14  - 44 28  1  -  -  -  -  -  - 63 60  - 12  - 15  -  -  -  -  -  - 38 32  -  - 31 48  -  -  -  - 34  -  - 40
  -  -  -  4  -  -  -  -  -  -  1 40 48  -  -  -  -  - 35  -  -  - 41 52 36  - 59  - 56  -  -  - 26  -  -  -  -  -  -  2  -  -  -  -  - 38 10  -  -  - 31  - 51  -  - 27  -  -  -  - 54  - 44 39  -  -  -  -  - 64
 61 17  -  -  -  -  -  - 19  -  -  -  - 12  -  -  -  - 15  -  - 36  -  -  -  -  -  -  - 16  -  5  -  - 28  7  -  -  -  - 24 18  -  -  -  - 48  4  -  -  -  -  -  -  -  - 51 30  -  - 45  - 27  -  3  -  - 31 23  -
  -  - 52  - 31  2  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 14  -  - 47  -  -  -  -  -  -  -  -  - 25  - 16  -  -  - 34  -  -  -  - 36 62  -  -  -  -  - 41  3  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  1 58 44  -  -  -  - 17  -  - 64  - 48  -  -  -  -  -  -  - 26  -  - 57  8  -  -  -  - 23  -  -  5  -  -  - 52  -  -  -  - 68  -  -  -  -  - 31  - 54 63  -  -  -  -  - 43 50  -  -  -  -  -  - 29 13  -  -  -
 53  - 32  -  -  - 66  -  - 10  -  -  -  -  -  -  -  -  - 25  -  - 58  -  - 17 47  -  - 45  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 70  -  8  - 29  -  -  -  -  -  -  -  -  -  - 27  -  - 60  - 16  - 28 20
  -  -  -  - 60  -  - 62  -  -  - 52 51 44  -  -  -  6  - 27  - 70 17  -  - 33  -  -  -  -  - 58  -  1  -  -  -  -  - 57 64  -  -  - 39  -  -  -  -  -  -  -  - 30  -  -  -  -  - 31 12  -  -  -  -  -  -  -  -  -
  -  - 49 60  - 54  -  -  - 36  -  -  - 41  -  - 32  -  - 70 40  -  -  - 26  -  - 66 68  - 58  -  2 33 43 53 65  5  -  -  -  -  -  - 27  -  - 48 67  -  -  -  3  -  - 61  4 56  -  -  -  -  -  -  7  -  -  -  - 63
  -  -  - 36  -  -  -  -  -  - 37 22  -  - 45  3  -  -  -  -  -  -  5  - 46  -  -  - 38  -  -  - 16  - 34  -  -  - 18  -  -  - 58 41 33  - 39  -  -  -  - 64 26  - 40  -  - 42  - 12  -  - 55 50  -  2  -  -  4  -
  8  - 33  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 58  - 21  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 57  -  - 63 54  - 17  -  -  - 65  2 14  -  -  - 47  - 68  4  -  - 43  - 35 53  -  6
  -  9  -  -  - 34  -  -  -  - 31  -  -  - 39 38  - 10  - 42  -  -  -  -  -  - 69  -  -  -  -  - 35  - 17  -  - 16 60  -  -  -  -  -  -  -  -  -  - 54  -  -  - 25  - 68  -  -  -  -  -  -  -  - 19  -  - 27  - 37
 31  -  -  -  -  - 38  3  - 43  6  -  -  -  -  -  -  -  - 20 62  -  -  - 28  - 24  -  -  -  - 42  -  - 60  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 18  -  - 50  - 37  -  - 67  -  -  -  -  -  -  -  - 59 68  -
  - 64  3 15  -  -  9  -  -  -  - 16 49  -  -  - 36 20 53 66  -  - 51  - 38  - 60  -  - 27  - 14  -  - 39  -  -  -  - 31 25 30  - 50  -  -  2 29  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 11  -  -  - 55  -
  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 56 24 41 17  - 18  - 50  -  -  -  - 22 70 64  -  -  -  - 19  -  -  -  -  - 21  -  -  - 13  -  -  -  -  7  -  - 69 49  - 14  -  -  - 12  -  - 68 59  -  -  -
  -  -  - 34 21 39  -  -  - 51  -  -  -  -  -  1  - 18  -  - 10  -  - 32  -  -  -  -  -  -  - 59 40 52  - 12  -  -  - 69  -  - 38  -  7 64  -  -  -  -  -  -  -  - 49  -  -  -  -  - 17  -  -  -  - 43  -  -  - 48
  -  -  -  3 52  -  -  -  - 11 29  - 61 22  -  -  - 50  - 17 34 37  - 54  -  - 18  -  -  - 21  -  -  -  - 55 60 58  - 12  -  6  - 15  -  -  - 66  - 19  5  - 68  -  -  8 47 39 48 40 64  -  -  -  1  -  -  -  -  -
  - 40 56 39 41 57  -  -  -  -  -  5  -  -  -  -  3  -  -  -  -  -  -  -  -  6  - 51  -  -  -  -  - 11  -  -  -  -  - 38  -  -  - 12  -  -  - 32  -  -  -  - 63  - 64  -  - 13  -  -  -  -  9  -  - 59  - 17  - 67
  -  -  - 25 28  -  -  -  -  - 64 29  -  -  -  -  -  -  -  4 36  - 55  - 21  -  -  -  -  -  -  -  -  -  - 20 31  -  -  -  - 56 32  2  - 52 16  - 57  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 58  - 35  -
  -  -  - 54  9 35  -  -  - 48  -  -  - 62  -  -  -  - 28  -  -  - 36  -  -  -  -  -  3 59  -  -  -  -  - 47  -  -  -  - 56  -  - 65 50  - 32  -  - 40  -  -  -  -  -  - 67  4  -  6  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 59 24  -  -  -  -  -  - 55  -  -  - 22  -  - 49  -  -  - 51  -  -  -  -  -  - 31  -  - 50  -  - 45  3 54 42  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  9 29 41  - 70  -  -
  9 14  - 53  - 65  -  - 16 19  - 68 20  -  - 52 47  -  -  - 48  - 34  -  -  - 21  - 54 22  -  -  - 30  -  -  4 36  -  -  - 29  - 64 46 13  - 51 62 28  -  -  - 27  1  - 61  -  -  8  -  -  -  -  -  -  -  -  -  -
  -  - 19 69 40  - 14  -  -  -  -  -  -  -  - 67 17 66  -  - 53  - 70  -  - 54  -  -  -  -  2  -  4  - 68  -  -  - 29  -  -  1  - 52 13  - 49  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -
  -  -  -  -  -  - 50 60  -  -  -  - 64  - 37  - 33  -  - 44  - 24  -  - 48 57  -  5 66  -  9  -  -  -  -  -  - 70  - 55  -  -  -  -  - 15  -  -  -  -  -  -  - 32 34  -  -  -  -  -  8 65  -  -  -  -  -  -  -  -
  - 25  -  -  -  -  -  -  - 24  -  -  -  -  - 13  -  -  -  - 70 53  -  9  -  - 10  - 32  -  -  -  -  - 31  - 17  - 63  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 38 29  1  -  -  -  -  -  -  -  - 21 50  -  2  -
  -  - 47 22  -  - 64  -  - 38 16  -  - 52 67  - 26 41 58 18  -  - 42  -  - 27  - 70 65  -  - 13  - 55  - 31  -  -  -  - 36  - 59  -  -  -  9  -  -  7  - 54  -  -  -  - 56 25 28 66  -  -  4 43  -  -  -  -  - 24
  -  - 38  -  -  -  -  -  -  - 21  -  -  3 28  -  -  -  -  -  -  -  -  - 47  - 64 32  -  - 37 50  - 17  -  -  -  2  -  -  - 20  -  -  -  -  - 42  - 49  - 14  1  -  - 25  -  -  - 27  -  -  -  5 56  -  - 43  -  -
 11 18  -  - 37 51 70 14  3 68 17  -  - 23  -  -  -  -  - 28  -  -  -  - 69  - 42  7  -  - 25  -  -  -  -  -  - 12  -  -  -  -  - 39  -  -  -  -  -  8  - 60  -  -  -  - 33  -  -  -  -  -  - 41  -  -  - 67  -  -
  -  -  - 31  6 58  -  -  -  -  -  - 26 49  -  - 19  -  -  - 55  -  -  -  -  -  5  -  -  -  8 22 34  -  -  - 11 13  1 50 48  - 46  -  -  -  -  -  -  -  -  - 25  3 28  -  -  -  - 64  -  - 63  -  9 10 51  -  -  -
  -  -  -  -  - 52  -  -  -  - 40 28  -  -  -  -  -  - 64  -  -  - 45 48  - 10  -  -  -  -  -  -  -  -  - 69  - 61  - 39  -  -  -  - 16  -  -  -  -  -  -  -  -  - 17  -  - 19  -  -  -  -  -  -  -  - 44  - 65  -
 51  - 55 13  - 61  -  -  -  -  -  - 39  -  -  7  -  8  -  -  - 27  -  - 53  -  -  -  - 54  3  - 33 68  -  - 29  -  - 15 34  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  9 41 26  -  -  -  -  -  -
  -  -  - 56  2 63  - 15  -  - 20  4  -  -  - 66 14  - 65  - 27  -  - 47  -  -  -  -  -  -  -  - 50  - 52 37  - 17 12 24  1  - 33  - 25  -  - 44  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 23 30  -  -  -  - 31
  -  - 16  5 42 55  -  - 34  -  -  -  -  -  1  -  -  -  -  -  -  -  4  - 24  -  -  -  -  -  - 23  - 66  6  -  -  - 40  -  -  -  -  -  - 58  -  -  -  - 17  -  -  -  - 43  -  -  -  - 15  -  8  - 67  - 39  - 48  -
  -  -  - 30 13 10 68  -  -  -  -  -  -  - 12 57  -  -  -  -  -  - 62  4  - 38  - 18  8  -  -  -  -  -  -  -  5 67  - 40  - 45  -  -  - 55  -  -  - 50  6  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  -  - 36 29
  - 66  -  -  - 37  - 22  - 17  - 62 69  -  -  -  - 46 27  -  - 64  -  -  - 48 12 36  - 39  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 61 14 51  - 13 52  -  -  -  -
  7 34 51  -  -  -  -  - 33  5  - 45  -  - 69  -  -  -  - 50  - 13  -  -  -  - 22  - 48  -  1  -  -  -  -  -  -  - 27  - 60  -  -  - 12  -  -  -  -  -  -  -  - 42  -  - 52  - 39  - 32  -  - 58 44 56 37  -  -  -
 39 58  -  -  -  -  -  -  - 65 66  -  5  -  -  - 16  -  -  -  - 50  -  -  -  - 68  -  -  -  -  -  8 62  -  - 33 21  - 23  -  -  -  3  -  -  -  -  -  -  -  - 12  -  -  - 30  -  - 44  -  -  -  -  -  - 69  -  - 70
  -  -  1 42  -  -  -  - 14  -  -  -  - 58  -  -  -  - 49 69  6  -  -  -  8  -  -  -  -  -  -  -  7 67  -  -  - 37 48 29  -  -  -  - 54  -  -  -  - 32  -  -  - 33  -  -  - 59  -  -  -  -  - 40  - 44  -  -  -  -
 64 39  -  7  -  -  -  - 30  6  -  -  - 47 33  - 23  -  -  -  -  -  - 44  -  -  -  - 19  -  -  -  -  - 35  -  -  -  -  - 27 55  -  -  -  - 68  -  -  - 43  -  -  -  -  -  - 53  - 50 58  -  -  -  -  -  -  -  -  -
  -  -  9  - 32 48 13  -  -  -  - 54  -  -  - 24  -  -  -  -  - 38  -  -  - 35 50  -  -  -  -  -  -  -  -  -  - 65  - 62  -  - 15  -  -  -  1  -  -  - 14  - 19  -  - 52  - 33  -  -  - 61 11 56  -  -  -  - 10  -
 35  -  -  -  -  -  -  -  - 52  - 21  -  -  - 45  - 44  - 30  -  - 19  - 25 34 37  9 57  -  - 41  - 10  -  - 27 42  -  - 62 67  -  -  - 20 22  - 68  -  -  -  -  -  -  - 53  -  -  -  -  -  - 15  - 64  -  8 69  -
  -  -  -  -  -  -  -  -  - 61  -  - 54  -  -  -  -  -  - 43 25  - 40 23  -  -  -  -  - 32  - 15  - 18 70  - 13 68  -  6  9 22 39  -  -  -  -  -  2  -  - 67  -  1  - 34 55  - 42  -  -  -  - 52  - 58  -  -  -  -
  5 24  -  - 30  - 29 69 45  -  - 17  - 32  -  -  -  -  -  -  -  - 35  -  - 13  - 67  7  -  -  -  -  8  -  -  -  -  -  -  - 60 27 43  -  -  - 55 38  -  -  -  -  9  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -
  - 13  -  -  -  - 17  -  -  -  -  -  -  -  - 68  -  -  - 31  -  -  -  -  - 49  -  -  -  - 59  3  - 12 46  -  -  6 15  -  - 48  -  -  -  - 30  - 35  -  -  -  -  -  4  - 25  - 34  -  -  - 36  -  -  -  - 61 22  -
  -  - 62 58 26  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 51  -  - 60  -  -  -  -  -  -  - 39  - 10  -  -  -  -  - 25  -  5  - 61 11  - 53  -  -  - 29  - 40  -  -  -  - 44  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 62  - 12 48  -  -  - 56 55 16  -  -  -  - 52 67  - 21  - 37  -  -  -  - 51  -  -  -  - 29 26  - 28  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  - 40 19  - 50
  -  -  -  -  -  - 57  -  -  - 43  -  -  - 36  -  -  -  -  -  -  -  - 12  -  -  1  - 59  - 44  -  - 31 49  -  -  -  -  -  -  -  -  -  - 50 21  -  - 68  -  -  - 26  -  - 22  -  -  - 47  - 29 65  -  -  -  -  -  -
  -  -  -  - 69  - 63 31  -  -  -  - 40  8 53  -  - 16  -  -  -  - 37 46  2  - 55  -  - 21  -  -  -  -  -  -  - 64  -  - 65 42  -  -  -  7  -  -  -  -  - 26  -  -  -  -  -  -  5  -  -  -  3 48  -  -  - 25  -  -
  -  - 50 29  - 21  -  -  -  -  -  - 43 64  -  -  -  7  -  -  - 69  - 24  -  4  - 34 40 47 32  -  - 37  -  -  -  -  -  -  - 51  - 18 67  -  -  -  -  -  -  -  -  -  -  -  -  5  -  - 42  -  - 45  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 22  -  -  -  -  -  - 12 50  -  -  - 68  -  -  -  - 37 52  -  -  -  -  -  -  - 57  -  -  - 26  - 30 38 47  -  - 36  -  -  -  -  -  - 24 69  -  -  -  - 18 41 67  -  -  - 40  - 33  9  -  -
  -  -  4  - 27  -  - 39  -  -  -  -  - 50  -  -  -  -  - 61 63 48  - 69  -  -  6  - 55  -  -  - 45  - 22 16  - 18 66  -  - 12  -  -  -  -  -  -  -  9  - 11  -  -  -  - 41  -  -  5  - 33  - 35 31 30 67  -  -  1
  -  - 12  -  -  - 69  -  -  -  -  - 45 40  - 60  7 65  4  -  -  - 38  -  -  - 53  -  2  - 18  -  -  -  -  -  1  -  -  - 57  -  -  -  - 34  -  -  - 58  - 51 50  -  -  -  - 63  -  -  - 31 17  -  - 48  -  -  9 27
  - 16  6  -  -  -  - 54  -  -  -  7  -  -  -  - 20  -  -  -  -  -  - 38  - 55  - 14  -  - 39  -  -  -  -  -  - 22  -  -  - 33  -  -  -  - 26  - 42  -  -  -  -  -  -  -  -  - 36  -  -  - 70  -  - 17  -  -  -  -
  - 29  - 14 18 23  - 46  -  - 70  -  -  9  - 40  -  -  -  - 22 44  -  - 65  -  - 31  -  -  -  -  - 15  -  -  -  -  -  3  -  -  -  -  -  -  -  - 11  -  - 28  - 13  -  -  - 58  -  -  -  - 19  -  -  -  -  - 37 57
 68 57  -  1  - 60  -  -  -  -  7 37  -  - 30  -  -  - 50  -  -  -  - 62  - 70  -  - 64  -  -  -  - 65 38  -  -  -  -  - 69  -  -  -  - 43  -  -  - 44  -  -  - 59 58 21  -  -  -  - 46 41  -  -  -  -  -  -  -  -
 38 41 21 52  - 19  -  - 26  - 12  -  -  -  - 55 64  9  -  - 56  - 30  -  - 18  -  -  1  - 65 63  - 54  - 51  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 45  - 27  -  -  - 32  - 39  -  -  -  -  8  -  -  -  -
 63  -  - 11 48  5  -  - 27  -  -  - 57  -  - 58  -  - 29 64  - 40  - 34 23  -  -  -  -  -  -  - 37  - 30 26  -  -  -  -  -  -  -  -  - 54  -  -  -  - 67  6 35  -  -  - 59  -  - 18  - 62 21  - 24 70  -  -  -  -
  -  - 30  -  - 69  6  - 28 56  -  -  -  -  -  2 34  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 54  -  -  4 20 19  -  -  -  -  -  - 22 50 41 32  -  - 63  - 39 42  -  -  -  -  -  -  -  -  - 43  -  -  -
  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  - 21 27  - 37 29 54  -  - 58 12  -  -  -  -  -  - 59  -  -  - 69  -  -  -  8  -  -  -  -  -  -  -  -  - 15 39  -  -  -  -  -  -  - 30  -  -  -  - 46  -  -  - 14  -
  -  - 29  -  -  - 56  - 35 12  -  -  -  -  -  -  5  - 16 68  -  - 21  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 40  - 27  -  -  -  -  -  - 54 13  - 45  - 34  -  -  - 20 24  -  - 39  -
  - 12  -  -  -  -  4 18 62  - 58  -  -  -  - 49  -  -  - 46  -  9  -  - 63  -  -  -  -  -  -  -  -  - 64 42 14  -  -  -  -  -  -  - 24  -  -  - 37  - 44  - 43  - 57  -  -  -  3 21  -  - 16  -  -  -  -  -  -  -
 62  -  -  - 56  9  -  -  -  -  - 44  -  -  - 46  -  -  -  -  -  - 16  -  -  -  -  -  -  - 36  -  -  - 48 27  -  4  -  -  -  - 67  -  -  -  -  -  - 25 65  - 41  - 42 32  -  - 58  -  -  -  -  -  -  -  -  -  -  5
  -  -  -  - 58  -  -  -  -  -  - 65  -  -  -  -  - 31  - 59  - 16  -  -  -  - 13  -  -  -  -  9  -  - 54  - 20  -  -  -  -  -  -  - 11 68 69 57  -  -  -  - 38  - 25  2  - 22  -  -  - 24 53 46 41  - 66  -  - 17
  - 36 15 26  - 40 41  -  - 45  -  -  -  -  -  -  - 53  - 32  -  -  -  -  -  -  -  -  -  - 14 21  -  -  -  -  -  - 39  - 63  -  - 49  -  -  -  - 22  -  -  -  -  -  -  5  -  -  -  -  4  -  -  -  -  -  7  -  -  -
  -  -  - 67  -  -  - 16  - 15  - 48  -  -  9  -  - 36  -  -  -  - 28  -  -  -  - 21  -  -  7 55  -  - 13  -  - 43 24  -  - 58  - 31  - 27  -  -  -  -  -  - 29  - 63  -  -  -  - 51 19  -  - 60 66  -  -  -  - 44
 45  -  -  -  -  -  -  - 60  - 50  - 38  - 19  - 22 13  - 63 64  - 32  -  -  -  - 24 30 40  -  - 28  - 14  - 58  -  - 52  -  - 51 53  -  -  -  - 49  5  -  -  - 70  - 56  - 12  - 26  -  -  -  -  -  -  -  -  -  -
 48  4  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 38  -  -  -  - 24 25 70  7  -  -  - 66 28  - 36  -  -  -  -  - 55  -  -  - 11  -  -  - 23  -  -  - 50  -  -  -  - 10 64  -  -  -  -  -  -  -  -  -  -  -  - 49
  - 45 18 66  -  -  5  -  -  - 34  -  -  - 24  - 10  -  -  -  - 42  -  - 39  -  - 60  - 67 31  -  - 41 44 64 59  -  -  -  -  -  -  -  -  - 62  -  - 17  -  -  -  7  -  9  -  - 16  - 20 54  -  - 51  - 55  4  -  -
 32  - 37  -  -  -  -  -  7  -  - 26  -  - 27  - 25  -  -  -  -  8  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 31  - 19 61  -  -  -  - 66  -  - 40  -  - 49  - 56  -  -  - 14  9 18  -  -  -
