1470
  -  -  -  -  -  -  -  - 41  -  - 63  -  -  -  - 11 49  2 53  -  -  -  - 47 62  - 14  -  - 65  -  -  - 12  - 27  -  4  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  - 26  -  - 16  - 23  -  - 39  -  -  -  -  -
  -  - 18 15 25  -  -  -  -  -  - 40  -  - 34  -  -  -  -  -  - 62  - 22  - 60 68 63  -  -  -  -  -  -  -  -  -  -  -  - 28  5 37  -  - 38  -  -  -  -  -  -  -  -  - 50  - 21  6  - 46  -  -  - 32  -  -  -  -  -
  -  -  - 22  -  - 67  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 37 27  - 59  -  1  -  -  -  -  -  -  -  -  -  - 63  3  -  -  - 31  -  -  -  - 11  -  -  -  -  - 60 29  - 47  - 42  -  -  -  - 41  -  -  -
  -  - 55  - 19  -  -  -  - 46  -  - 18  -  -  - 26 67  7  -  -  -  -  -  -  -  - 57  -  - 14 45  -  -  - 48  -  -  -  -  -  - 15  -  - 47  -  -  - 37 69  -  - 42  - 16 10  -  - 21  -  -  - 31  -  - 59  -  -  -
  -  -  - 46  1  - 61  7  -  - 60 33  -  -  -  -  -  -  - 17 15  - 11  -  -  - 13  -  -  9  - 58 22 37  -  - 70 68  - 65  -  -  - 19 35  -  - 52  -  -  -  - 34  -  -  -  -  - 27  -  -  -  2 69  -  - 12 48 51  -
  - 19  -  - 34  -  -  - 24  -  - 14 67 50 38  - 13  - 65  -  -  -  -  -  -  -  -  - 36  -  -  -  9  -  6 27 18  -  - 25 49  -  -  -  - 43  -  - 52  - 62  2  -  - 70 54 69  -  -  - 37 20  -  -  - 59  -  - 30  -
 64  -  7  -  - 66  -  - 19 33  -  -  1  - 70  -  -  -  -  -  -  - 69  - 40 29  -  -  - 34  - 27  -  -  - 11 38  -  -  -  -  -  3 61  -  -  -  - 54  2  -  - 22 59  -  -  - 44 58 24 15  -  - 39  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 47  -  - 18  - 28  - 51  -  -  -  -  -  -  -  -  -  -  - 46 44  - 21  -  -  - 40  -  -  - 56 69  -  -  - 55  -  - 50  - 52  -  -  -  6  -  -  1 17  -  -  8  -  - 22 37  2  -  -  -
  -  -  - 65  -  1  -  6 16  - 58 60  - 61  -  -  -  -  -  -  -  -  -  -  - 46  -  - 70 17  -  - 39  -  - 37 31  -  - 67  -  - 49  7  - 69  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 29  - 25 53  3  - 11  -  -
 47  -  -  -  -  - 36  -  -  -  -  -  -  - 28  -  - 32  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 53  - 13  -  -  -  - 64 59  - 43 23  -  -  6  5  -  4  -  - 63  -  -  -  -  -  - 21 30  -  -  - 46  - 10 39  -
  -  -  - 20  -  - 12  -  -  -  -  -  -  -  - 37  -  -  - 35  - 38 23 29  -  -  -  -  - 48  -  -  -  5  -  -  -  6 16  - 14 17  - 10  - 52  -  - 49  - 31  -  - 70  -  -  -  -  - 19 11 50 68 36  - 32 55  -  -  -
 12 17  -  - 22  -  -  -  - 23  -  -  -  -  -  -  -  - 37 61  -  -  -  -  -  -  -  - 57 29 49  - 13 19 28  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 27  -  -  -  -  -  -  - 64  -  -  -  -  - 48  -  -  -  -
 11  1  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  3  -  -  - 31 39 22 36  - 30  - 16  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 64  -  -  - 37  -  -  - 15  -  - 52  -  - 23  -  -  - 70  -  -  -
  - 22  -  -  -  -  - 21  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 39  -  - 69 31 32  -  -  -  -  -  -  -  -  -  3 20  -  -  - 25 54  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -
  - 60  -  -  - 29 32  - 33 45  -  -  -  -  -  -  3  -  -  6  - 43  1 47  -  -  -  -  -  - 30  -  -  - 50  -  - 66  -  -  -  -  -  - 61 65  7 38  -  -  -  -  - 23  - 64  -  - 20 49  - 14  - 68  - 54  -  -  -  -
  -  - 36  -  -  -  -  -  -  -  -  -  - 17  - 31  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 34  - 43  -  - 70  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  3 33  -  - 67  -  - 23  -  -  - 11
 43  -  -  -  -  -  -  -  -  -  -  - 62 60 45  - 32 29  -  -  3  1  -  - 36 42  4  -  -  - 59  - 38  7  -  - 48  5  2 58  -  -  - 46  -  - 31  -  -  -  -  -  -  - 17  - 39  -  -  -  - 13  -  -  -  -  -  -  - 53
 16 65  -  -  - 24  -  -  - 21 64 67  -  - 60  - 36 54 12 48 23  -  -  -  -  - 31  -  -  -  - 30 28  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 57 62  -  -  -  - 13  -  -  -  -  4  -  -  -  -  -  - 26  -
  -  -  -  1  -  -  - 53  - 50  -  -  -  -  -  -  -  -  - 34  - 11  -  -  - 32  -  -  -  -  -  - 23  - 55 19  -  -  - 61  - 38 31  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 57  -  -  -  -  - 25  -  -
 48  -  - 68  -  - 15 19  -  -  - 50  -  -  -  - 30  - 10  -  - 45  -  -  - 47  -  -  -  -  -  - 42 44  -  -  -  -  -  - 54  -  -  -  -  -  -  - 51 27 18  -  -  6  -  -  -  -  4  -  -  -  - 29  -  -  -  - 21  -
  -  -  -  -  - 36  -  -  - 70  -  - 65  - 41 13  - 16  -  - 59  -  - 19  -  - 52  -  -  - 34 63  -  - 22  - 20  -  - 50  -  -  -  - 14  -  -  -  -  - 12  -  -  -  7  5  6  -  -  -  -  1  -  -  - 69 32 66  9 17
  -  - 26  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 67  -  7  - 70  9  -  -  -  -  -  - 57  -  -  -  -  - 11  - 22  -  -  -  - 33  -  -  - 14  -  -  -  - 30  -  - 15  -  -  - 63  -  - 47  -  -  -
 55  - 46  -  - 16 20 41  - 29 13 43  -  -  -  - 31 14  -  - 36  - 66  -  -  -  -  -  -  -  -  -  - 54  -  -  - 33  -  - 24 57 12  - 22  -  -  -  -  -  -  -  3  -  -  6  -  -  -  - 10  -  - 56  2  -  - 65  -  -
 10  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  - 35  -  -  -  4  -  -  -  -  -  - 23 33  -  -  - 49 24  -  -  -  -  -  -  - 63  -  - 38 36  - 70 54  - 13 26  -  -  -  -  - 55 12  -  - 31  -  -  5 41
  -  8 67  - 36  3  -  - 49  -  -  -  - 42 54  -  -  -  -  - 14  -  -  - 61  -  - 28  -  -  - 26 19  -  - 68 39  -  -  - 17 35  - 24  -  -  - 15  -  -  -  -  -  -  -  -  -  - 33  - 47 65  -  -  -  -  -  -  -  -
 57  -  -  -  -  -  - 66  -  -  - 37  -  -  - 24  -  - 53  - 47  - 45  -  - 33  -  -  -  -  -  -  -  -  - 12  -  8  - 49  5  - 55  -  -  -  -  -  - 50  -  - 19 56  -  -  9  6  - 58  -  -  -  -  7 40  -  - 60  2
  -  -  - 40 47 10  - 46  -  - 31  -  -  -  - 64  -  - 61  -  7  - 34  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 70  - 24  -  -  -  2  -  - 53  1
  -  -  -  -  - 48  - 33 45  -  - 26  6  -  - 54  -  -  -  -  - 63 50  -  -  -  -  - 30  -  -  - 36 18  -  - 62  -  -  -  -  -  - 70  - 11  - 13  -  -  -  -  -  -  -  - 52  -  -  -  -  - 35 40  8 58  -  -  -  -
  - 69  -  -  -  -  - 22 58  -  -  -  8  - 19 53  -  -  - 60 17  9 15  -  2 10  -  -  -  - 42 50  - 49 35 29  -  - 40  -  -  -  -  -  -  -  -  - 13  -  - 59  - 51  -  -  -  - 34  -  -  -  -  -  1  - 16 67  6 27
  -  -  -  4  -  - 48 34 12  -  -  -  - 14  6  -  -  - 63 67 50  -  -  -  -  - 28  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  - 56  - 13  -  -  - 16 10  - 19 31  -  -  -  - 11  -  -  -  -  - 55 26
  -  -  -  - 38  -  - 67  -  - 25  -  -  -  -  8 46  -  -  - 56  - 24  - 15 17  -  4  - 60  -  -  -  -  - 63 54 53  -  -  -  -  - 65  -  - 37 32  -  -  -  1 39 20  -  -  -  - 29  - 55 45 49  - 43 19  - 61  - 52
  -  -  - 37  - 56 19  -  -  -  -  -  - 26  -  - 50 41  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 34  -  - 64  - 17  -  -  -  - 67 45  -  -  -  -  - 52  -  -  -  6  -  -  -  -  -
  -  6 70  -  -  -  - 23  - 37  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 39 59  -  - 13  4  -  -  3  -  -  -  - 55  -  - 28  -  -  -  -  -  - 50  -  - 43 14  -  - 36  -  -  -  -  -  -  - 29 25  -  -  -
  2 33  -  -  -  -  - 29  -  -  - 25 45 23 40  -  -  -  -  -  -  -  -  - 68  - 61 26 50  -  -  -  -  - 39  - 32  -  - 66  - 12  -  -  - 46 62  -  - 38  -  -  -  8  -  -  - 14  7  -  - 59  -  - 44  - 34  -  -  -
 70 28  - 60  - 19  - 20  - 58 46  - 32  -  - 18  1 50  -  -  -  - 47  -  - 43 56 41  - 12  - 11 45  -  -  -  -  -  -  - 38  - 34  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 36 55  -  -
  - 20  -  - 29  4  -  - 14 12 28  -  -  -  - 40 17  -  -  -  -  - 26  -  -  -  -  - 15  -  - 39 51  -  - 38 50  -  -  -  - 16  -  -  -  - 42 24  -  -  - 66  - 58  - 59  - 43  - 30 35  -  - 48 18  - 62 36  -  -
  - 54  -  -  - 63  -  -  -  8  - 31 14  -  -  -  -  -  -  -  -  4  -  -  -  -  -  - 66  -  - 21  -  - 52  -  -  -  - 42  -  -  -  -  -  -  -  -  9 67  -  6 50  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 63  -  -  -  -  -  -  -  -  -  7  - 45  -  - 30  -  - 19 35  - 60  -  -  - 16  - 22 34 58  - 17  -  - 13 24  -  -  - 65  -  -  -  -  -  - 40  - 61 52 28  -  -  -  - 59  - 54  -  -  -  -  -  - 56  -  -
  -  -  -  -  -  -  - 35 20  -  -  - 21  -  -  -  -  4  -  -  1  -  - 53  -  -  9  - 45 64  -  - 48  - 38 51 55  -  - 26  - 15  -  6  -  -  2  -  -  -  -  -  - 24  -  -  - 56  - 46 23 36  -  -  -  - 18  - 14 22
 45  -  - 31  - 51  - 30  - 52  -  - 49  -  -  -  -  - 36  - 62 61  -  -  -  8  -  -  2  -  -  7  5 66  -  - 57  -  -  - 20  -  -  - 16  -  -  -  -  -  -  -  - 15  -  -  -  -  - 69 28  -  -  -  -  -  4 38  -  -
 40  - 64  -  -  -  1  -  -  -  - 42  -  -  -  -  - 12  - 70  -  -  -  - 31  -  - 67 22  -  -  - 46 51  -  - 66  - 27  4  -  -  - 39  -  -  -  -  -  -  - 15  -  -  -  - 58 61  -  -  -  5 33 17  -  -  -  -  -  -
 49  -  - 53  5  6  -  -  - 13  -  - 46  -  -  -  -  - 48  -  -  -  -  - 30 21  -  -  -  -  -  -  - 43 45  -  -  -  9  - 35  -  - 60  -  - 11  2 62 64  -  - 63  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -
  -  - 37  - 12  -  - 18 65  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 53 41 25 70 58  -  -  -  - 55  -  -  - 61  - 51  -  - 10 50  -  - 35 34 47  -  -  -  -  - 64 48  -  -  -  2  -  -  7 44  3  -  6  - 40  -
  3  -  -  -  -  - 57  - 66 41  -  -  -  -  - 39  -  - 34 26  -  -  - 43  - 15  - 49  -  -  - 54 35  - 62 42 16  1  -  -  -  - 59  - 47  8 67 22 32  -  -  -  -  -  -  - 48  -  -  - 25 21  - 13 10 50  - 20 12  -
 19 16 47 28  -  -  - 58 42  -  -  -  -  -  - 61 34  -  -  -  -  - 13  -  -  -  -  -  -  -  -  3  - 21  -  2  -  -  - 45  -  7  -  - 29 32  -  -  -  -  - 67 40  -  -  -  -  - 60 56 26  - 17  -  -  -  - 15  -  -
  -  -  -  -  - 25  -  -  -  -  -  -  - 64 46 70 40 47  -  -  -  -  - 18 43 54  -  - 28  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 68  -  -  -  -  -  -  - 41  -  - 49 60  - 61
 27 35  - 67  -  -  -  -  -  - 36  -  -  - 15  - 22  -  -  2  - 28  -  -  -  -  -  -  - 39  -  - 37  - 65  - 56  -  6  -  -  8 16  -  - 66 69  -  -  -  -  -  - 26  -  - 61  -  -  -  5 52  - 45  -  - 51 14  - 57
  - 43 15  -  -  -  - 25  -  -  -  -  -  -  -  - 67  -  - 56  -  - 65 28  -  1  -  -  - 13  -  - 61  -  -  -  -  - 30 33 69  -  -  -  -  7 58  -  -  - 54  -  - 45  -  -  -  9  -  -  -  -  -  -  -  -  - 51  -  -
  -  - 14  -  -  -  -  - 37 16  -  -  -  -  -  -  -  - 62  - 42  -  -  -  -  - 40 23 33  -  - 46  -  -  -  - 52 60  7  -  -  - 21  -  -  -  -  -  -  -  - 28 10  - 41  - 38  -  5  -  -  -  -  -  - 43  - 17  -  -
 61  -  -  -  -  - 63  - 64  - 45  -  -  2 57  - 12  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  - 67  9  -  -  -  - 36  - 20  -  -  - 62 29  - 39  -  - 35  -  - 23  - 28  -  -  -  -  7 26  -  -  -  -  -
  4 10  -  -  - 20 29 17  - 44  -  - 39  -  -  -  -  -  -  -  -  -  - 14  -  -  - 38  -  - 68  -  -  - 15  -  -  - 34 22  -  -  - 57 40  - 50  -  -  -  -  - 28 13  -  - 11  -  -  - 42  -  -  -  -  -  -  - 18  -
  -  5  - 57  -  - 23  -  -  -  - 53 60  - 49  - 61  -  -  -  - 21  -  -  -  - 34  - 67 32  -  -  -  -  - 17  -  - 29 11  -  -  9  - 36  -  4  - 26  -  - 48  -  -  -  -  - 30 10  - 65  -  -  -  -  -  -  -  -  -
 65  -  -  - 31 59  - 43  -  -  -  -  -  8  -  7 16  -  -  - 19  -  - 25 69 49  - 46 51 26  -  5  - 24  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  - 68  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 41  -  - 68  -  -  -  - 34  -  -  -  -  -  -  - 21  -  -  - 19  7  -  - 44  -  -  -  - 15 25  -  3  -  -  -  9  -  - 62  -  -  - 48 70 67  -  -  -  -  -
  -  - 48  -  -  -  -  -  - 27  -  -  - 15  -  -  -  -  -  -  -  -  4  -  -  -  -  - 64 61  5  -  -  -  -  -  -  - 52 39  -  -  - 12 24 44  -  -  - 35  -  -  - 40 22  -  -  - 37 25  -  -  - 54  - 53  -  -  -  -
  - 24  -  -  - 54  -  -  -  -  -  -  -  -  3  - 53  -  -  -  -  -  - 50  -  -  -  -  - 28  - 44  -  -  -  - 13  - 12  -  -  -  -  - 58  -  - 17  -  -  -  -  -  -  -  - 67  - 63 22  -  2  -  - 33 62  -  -  - 38
  -  -  -  - 59  - 42  2  4 43  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 37  - 69  -  1  - 15  -  -  -  - 20  -  -  -  -  - 38  -  - 57  -  - 70  -  -  - 26  -  - 62  - 41  7  - 66  -  - 36 68 44  -  -
 14 39  -  -  - 26  7  -  -  -  - 66 51  -  -  -  -  -  -  - 54 46 21  -  -  -  -  -  -  3  -  4  - 40  -  -  -  - 63  -  -  -  -  - 10 28 22  -  -  8  -  -  -  9  -  -  -  -  -  -  - 12 15  -  -  -  - 18  -  -
 26  -  -  -  7  -  - 50  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  5  - 45  - 61  -  -  -  2  -  -  -  -  -  -  - 20  -  -  - 32  - 37 23  - 35 58  6 39  - 57  - 52  - 68  -  -  -  - 13  -  -  -  - 43 49  -
  - 46  -  -  -  - 40  -  -  -  - 34 66  - 44  -  -  2 20 23  -  -  - 10  -  -  -  - 68  -  - 22  -  -  -  - 19  7  - 56  -  -  -  -  -  - 60  - 65  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 13  -  -  -  -
  -  -  3  - 15  -  - 10  - 34  - 18  -  -  -  - 24 37  -  4  -  -  - 69  -  - 26  - 61  2 19  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 44 55  -  -  -  - 12 31  -  -  -  -  -  - 70  - 64 62 29  -  -  -  - 51
  -  -  -  -  -  -  -  - 21  - 29  8  -  - 17  - 63 30  - 32 53  -  -  -  - 13  3 35  -  -  -  -  - 67 68  - 23 34  -  -  -  - 42  -  9 45  -  - 40 57 43  - 25 66  - 62  -  - 15  -  - 48 47  - 11 49 28  -  - 16
  -  - 69  -  - 23  -  - 17  -  - 61  -  -  -  - 19 56  4  -  -  -  -  -  -  - 41  - 18  -  -  -  - 63 26  -  -  -  - 68  -  -  -  -  -  - 48 37 67  - 65  -  -  -  -  -  -  -  - 50  -  -  -  1  -  -  -  -  -  -
  7  - 60  -  -  - 64  -  -  -  -  - 29  -  - 52 15 65  -  -  -  -  9 16  -  -  - 40  - 56  -  -  -  -  -  - 63 69 23  -  -  -  -  -  -  -  -  -  -  -  - 42  - 22 35 33  - 46  -  -  - 41  -  - 50 57  - 12  -  -
  - 38 29 70  - 52 56 63 59  -  - 19  - 53  - 10  -  -  -  -  -  2  -  -  -  -  - 69  -  -  7  -  - 33  - 30  -  -  - 31 68 44  - 36 57  -  -  -  -  -  - 32  -  -  -  -  -  - 42  -  -  - 65  -  -  - 37  -  -  -
  -  -  2  - 68  -  -  -  -  -  -  -  - 65  -  -  -  1  - 57  -  -  -  - 56 50  -  - 40  -  - 24  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  - 34  -  6  -  -  - 18  -  -  -  - 11  -  - 58  -  - 64  -  -
  -  -  -  -  -  -  -  -  1  -  - 12  -  -  -  -  -  -  - 47 70 17  -  -  - 52  -  -  -  -  -  -  -  - 25 69  -  -  - 30  - 27  - 66  - 62  - 10 37  -  - 60  5  -  -  - 28  -  -  -  -  - 20  -  -  -  - 22  - 55
  -  - 13  -  -  -  -  -  -  - 68  - 57 51  -  - 60  -  -  -  -  -  -  -  3  - 67  -  - 31  -  -  -  -  -  7  -  -  -  - 48  -  - 69 19  - 29 63  -  -  -  -  -  -  - 20  -  - 70 36  -  - 52 46  -  -  - 49  -  -
  -  -  - 61  -  -  -  -  -  - 39  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  - 27  - 67  -  -  - 41 55  - 62 69  - 21  -  -  -  -  -  -  -  - 36  - 19  -  3 20 60  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 41  -  - 14  -  4  -  -  -  -  -  -  -  -  - 16  -  -  -  - 18 56 65  - 29 64 57  -  -  -  -  -  -  - 39 19 51  -  -  3 28 60 46 52 32  -  -  - 36 11  -  -  -  -  - 26  -  -  -  - 20  6  -  -
