1470
  -  1 54  - 26  -  -  -  -  -  -  -  -  -  -  -  - 69 58  -  - 55 56  -  -  - 47  -  -  -  -  -  -  -  3  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  4 20  -  - 23  -  -  7  -  - 12 18
 10  -  - 69  - 43 30  -  -  -  -  - 35  - 14  -  -  -  -  - 44  -  -  -  -  -  -  - 48 16  -  - 39 68  - 54  -  - 22  -  -  -  - 23  -  - 65  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 37  -  -
  -  - 63  -  - 12  -  3 62  -  -  - 27  -  -  4  - 31  -  -  - 10  - 51 30  - 23  -  -  -  - 32  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 24  9  -  -  - 11  - 38  - 61  -  -  -  -  -  -  -  - 50  - 59 33
 30 58 13  - 34  -  - 16  -  - 68  -  -  -  -  -  - 65 33  -  -  1  -  - 39 59 61  -  - 11  -  -  -  -  -  -  -  - 12  6  - 10  - 54  -  - 53  -  -  -  -  - 45  -  -  -  - 43 20  -  -  - 70  -  -  2 22  -  -  -
  -  -  - 61  -  - 25  - 68  -  7  - 46 34  -  -  -  -  -  - 53  - 47  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 36  - 26  - 30  -  -  4  - 43 13  -  - 48  -  -  - 62  -  -  - 42  -
  -  -  -  -  -  -  -  - 42  - 58  -  -  -  -  -  -  -  -  - 11 46  -  -  -  -  - 28  -  -  -  6  - 32  -  -  -  -  -  -  - 26 49 68  - 30  -  -  -  -  - 35  - 13  -  -  2  -  -  -  -  -  -  - 45  -  -  -  -  -
 45  - 50  -  - 31  8 59  - 55  -  - 43  3  -  -  - 17 39 27  -  -  -  - 42  -  - 10  -  2  -  -  -  6  -  - 41  -  - 22  -  -  -  - 61 32  - 69  -  -  -  -  -  -  - 33  -  - 66  -  - 64 62  -  -  -  4  -  -  -
  - 59  -  - 43 25  -  -  -  -  - 15 41  - 50  -  -  - 44  7  - 23 12 26 47 63 36  -  - 27 69  -  -  - 49 10  -  2  -  -  - 32  6  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  5  -  -  -  -  -
 58  - 62  -  -  -  -  -  -  - 35  -  - 57  -  -  -  - 14  -  -  -  -  -  -  8  - 55 22 12  -  -  -  - 40  -  - 61  - 32  -  - 13  -  - 54  -  - 15 49  -  - 26 70  - 45  - 20  -  -  -  - 30  - 47  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  8  -  - 36  -  -  -  -  - 47  -  -  1 32  -  -  -  -  - 48  -  - 29 55 26  - 14  - 43  -  - 37  -  -  6  -  - 50  - 69 11  -  - 46 58 62 67 35  - 24  - 41  -  4  -  -  -  -  -  -
 61  - 35  -  -  -  - 41  -  -  -  -  -  -  -  - 11  -  -  - 66  - 24  -  -  -  - 21 60  -  4  -  -  -  2  - 45  - 29  5  -  -  - 51  -  -  -  -  -  -  - 31  -  3 12  -  -  - 53  -  -  -  - 25  -  -  9  -  - 43
  - 48 29 10  -  - 63  - 67 25  2 32 31 46 43 57 65 23  -  - 19  -  - 61 53  -  -  -  -  - 70 62  -  -  - 13  -  1  -  -  -  -  - 27  - 58  - 55  7  -  -  -  - 14 18  -  -  -  -  -  -  - 45 22  -  -  -  5  -  -
 20  - 30  -  -  - 32  -  -  - 45  -  - 22  7  -  - 56 47 43  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  - 39 36  -  - 57  -  -  - 31 34  -  -  -  -  -  -  - 42  - 59  6 33 23 17 68 27  -  -  -  -  -  -  -
 12 54 67  -  -  -  -  - 51  -  -  -  -  7  -  - 33  - 62  -  -  -  -  -  -  -  -  -  - 29  -  - 26  -  - 59 46  - 19  -  -  - 42  -  -  -  -  -  - 24  -  - 14 65 50 16 10  -  2 13  -  -  -  - 63  -  -  -  - 20
  - 23  -  -  -  -  -  -  -  -  -  -  -  - 44  - 38  -  - 48  -  -  - 22  -  - 17  -  -  -  - 52  -  5  - 15 49  4  - 62  -  -  8  -  -  - 45  - 59  -  -  -  -  -  -  -  - 12  -  -  - 34  -  -  -  -  -  -  -  -
  -  -  -  - 21  -  - 22  - 27 70  -  -  - 45 51  -  - 40  2  -  - 54 50 49  -  -  - 29  - 59  - 53 66  -  -  -  -  -  -  -  - 17  -  -  -  - 30  -  -  -  -  - 62  -  -  -  -  -  -  -  -  5  7  -  -  -  - 32 64
  -  -  -  -  - 70  -  - 49  - 46  -  - 51  -  - 17  -  -  -  -  -  -  - 69 18  - 26  -  - 64  -  -  2 54  -  -  - 61  -  -  - 60  -  -  -  -  -  -  -  - 32  -  -  - 39  -  -  -  - 36  -  4  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 49  -  -  - 68  -  -  -  -  -  -  -  - 13  -  -  8  -  -  -  -  -  - 26  -  -  - 57  - 42  -  - 58  -  -  -  -  -  -  -  - 59  - 40 43  -  - 23  -  -  -  -  -  -  -  -  - 64 62  -
  -  -  -  -  -  9 66  -  - 68  - 45  - 35 32 30  -  - 67  -  4  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 11 15  3  -  - 23  -  -  -  -  -  -  -  - 61  -  - 52  -  -  - 43  -  -  -
  -  - 43  -  -  -  4 28  -  -  -  -  -  -  -  - 61  -  - 19 40  - 29 59 35 14  -  - 23  -  5 22 52  - 13  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 20  -  -  - 40  -  -  2  - 50  - 43  1  -  -  - 69  -  -  -  -  -  -  - 58  -  -  -  -  - 42 59 38  - 17  -  -  -  -  -  -  - 30  -  -  -  -  - 65  -  -  -  - 68  - 10  -  -  -  -  -  - 55 28  -  9  -  -
 69  6 34 31  3  - 24  -  -  -  - 27  -  -  - 65  1  - 21  -  -  -  -  -  - 28 49 13  - 42 38  -  2  -  - 23  -  -  -  -  -  -  - 15 39  - 18 35 54  - 26 68 50  7  - 58  - 55  -  -  -  - 44  -  -  - 64 62  -  -
  -  -  -  -  - 65  -  -  -  -  -  6  -  - 16  -  -  -  -  -  -  -  -  - 61 30  - 53  -  - 39  -  -  -  -  -  - 37  - 40  -  - 28 34  - 41  - 32 12  -  -  - 57 51  - 24 17  -  -  - 15 47  1  - 22  -  7  -  -  -
 44  - 61  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 48  -  -  5  -  - 41  -  -  -  - 45  6  -  -  -  -  -  - 40  - 59  - 23  -  2  -  -  -  -  -  -  -  - 42  -  - 52  -  -  -  -  - 31 63  -  -  -  - 36  - 14
  -  -  -  - 51  - 22  -  -  -  -  -  - 10  - 39  -  1  -  -  -  -  - 48  5  - 38 33  -  -  -  - 25  -  -  -  -  -  -  -  -  - 23  -  -  - 20  7 21 43 35  -  - 56  -  - 62  - 47  - 16 61  -  - 15  6  -  -  -  -
  -  -  - 58 15 28  -  -  -  -  -  -  -  - 53  -  - 29  6  8 39 40 13  -  -  - 35  -  -  - 33  -  7  -  - 51  -  - 14  -  -  -  -  -  -  -  - 64  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 55  -  -
  - 12  -  -  - 38 45  - 37 60  -  -  - 62  -  - 22  -  - 64  -  -  -  -  -  -  - 70  - 43  -  2  - 41  - 36 34 67  -  -  -  - 19  -  -  -  - 10  -  - 47  1  -  -  -  -  -  -  - 26 55  - 49  - 20  -  -  -  -  -
  -  -  -  -  -  -  -  - 52  -  - 65  -  -  9  -  - 70  -  -  - 48  -  -  -  -  -  -  - 35  -  -  - 33  - 46  -  - 66 61 17  - 32 36  -  - 30  -  -  -  - 11  - 69 40  - 28  -  -  -  -  -  8  -  - 37  - 12  -  -
  -  -  -  - 55 14 58  1  -  -  - 40  - 50  - 53  -  -  -  -  -  - 21  5 31  -  -  -  - 34 43  -  - 62  - 45  -  -  -  -  -  - 29  - 35 23  -  - 63 57  -  -  -  - 39  8 66 52  -  -  - 17  -  - 28 46 26  - 47  -
  -  -  -  -  -  3  -  -  -  -  -  9 58 32  -  - 66  - 55  -  -  -  -  -  - 48  -  -  -  -  -  - 41 63 65 25  -  -  -  -  -  - 15 22 57  -  -  -  -  -  - 14  -  -  -  -  - 56 68  -  -  -  - 37  -  4  -  - 60  -
 49  - 12  -  -  - 38  -  - 14  - 47 29 64  -  -  2  -  -  -  - 45  -  -  - 69  -  -  -  -  -  -  - 42  9  -  - 26 37  - 60 62  -  -  -  -  - 25 19  -  -  -  -  -  - 15  -  - 24  - 18  -  -  - 54 43  -  - 10  -
  -  3  -  -  -  -  - 26  -  - 29 19 54  -  -  -  -  -  -  -  -  -  -  -  -  - 30  7  -  - 14  - 59  -  -  4  -  -  -  -  -  6 53  -  - 55 39  - 61  - 21  -  - 58  -  -  -  -  -  -  -  - 36  -  1  -  -  -  -  -
  -  - 14 25  8 57  -  -  -  -  - 55  - 67 37  -  -  -  -  -  -  2 42  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 16  -  - 51  -  -  - 30  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  - 13 40  1 21
  -  -  -  - 66  -  -  -  -  - 42  -  - 37 33  -  -  -  -  - 65  -  - 35 58 47  - 69  -  - 20  - 63  -  -  -  -  - 64  - 18 59  - 45 49 13  - 29  - 23  -  -  -  - 36  - 70  - 21  - 60  - 41  -  - 44  -  -  -  -
  -  -  -  -  -  -  3  8 10  1  -  - 50  - 49  -  -  -  -  -  - 22  - 28  -  -  -  -  -  -  -  -  -  - 42  -  -  - 45  - 32 36  - 21  4  -  -  -  -  -  -  - 59 24  - 40  - 66  -  -  -  -  -  -  - 67 31  -  -  -
  -  -  - 26  -  -  -  -  -  -  -  - 66  -  - 18  - 63 57 40  -  -  -  -  -  -  -  -  -  -  -  -  -  4  1  -  - 27 10  -  -  -  - 53 69 28 47  - 55 36  -  -  -  -  -  - 11  -  -  -  -  -  - 34 48  -  - 60  -  9
 62  -  -  -  9  -  -  -  - 46  -  - 64 61  5  -  -  -  -  - 24  -  6  -  -  -  -  -  -  -  -  -  - 53  -  - 39 19 54  -  2  - 31 40 44  -  - 33 47  -  - 37  -  -  -  -  -  -  -  -  -  - 21  - 26  -  -  -  - 56
  - 16  -  1  -  -  -  - 27  - 64  -  -  -  -  3  - 68  -  -  8  -  - 54  - 53 59  - 20 61  -  -  -  -  -  -  -  -  -  -  -  - 63 13  -  2  -  -  - 46  -  -  -  -  - 60  - 57  7  - 65  -  -  -  -  -  -  -  -  -
  -  -  - 55  5  - 29 43  -  - 13  - 51 44  - 59  -  -  -  -  -  -  -  -  -  - 10  -  -  - 49  -  -  -  - 14  -  -  -  - 40 30  -  -  -  - 11  -  -  -  -  - 35  -  -  1  - 64  - 48  -  - 17 32  -  -  -  -  - 38
  -  -  -  -  -  -  - 23  - 20  - 67 42 59  6  - 47  -  - 56  -  -  4  -  -  - 32  -  -  -  8  -  -  -  - 22 13 18  - 11  -  5  -  - 48 12  1  -  -  - 54 24 41  -  -  - 34  - 58  -  -  -  -  -  -  -  - 51 44 50
  -  -  -  -  -  -  - 62  - 34  -  - 39  5  -  -  - 49  - 68  -  -  - 23 12  -  -  -  -  3  -  7  -  -  -  -  - 10  - 56  - 33  - 19  -  -  -  -  -  -  -  -  -  -  -  - 14  - 32  -  -  - 61  - 16 70 15  -  -  -
 32  -  -  -  -  - 64  7 30  -  -  - 22  -  -  - 34  -  -  -  - 37  - 21  -  - 11  - 67  -  -  -  -  -  -  -  -  8  -  -  - 56  - 41  5  -  - 49 68  -  -  - 58  -  -  -  -  - 28 43  - 42  -  -  -  - 53  -  -  -
 11  -  -  4  - 64  -  -  -  -  - 69 21  -  -  - 62 33  -  -  -  -  - 55  -  -  -  - 32 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68 25  - 28  -  -  - 46  - 50  -  -  -  - 30  -  -  -  -  - 45  - 61
  -  -  - 41  -  - 70  -  -  -  -  -  - 65  -  -  - 35 15  -  -  -  -  -  -  -  -  - 50  -  3  -  - 38  -  -  - 51  - 49 52  -  -  - 18  -  - 28  -  -  -  - 34  -  - 66  -  -  -  -  -  - 32  -  -  - 33  -  -  -
 18  -  -  - 33  - 56  -  -  -  -  - 70  - 34  -  - 61 65  -  - 59  - 40  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 41  - 12  -  -  -  -  4 51  -  -  - 20  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28
  -  -  - 32  -  -  -  -  -  - 17  -  -  -  - 58  -  - 13  -  -  -  -  -  - 56  - 31  -  -  -  - 60  - 55  -  -  -  - 54  -  -  -  -  -  - 26 11 27  4 10  -  -  -  -  -  - 22  - 52 39 12  -  -  -  -  -  - 45  -
  - 20  -  9  - 51  -  -  -  7  -  -  5 70  - 27 55 10  -  -  -  -  - 30  - 39  -  - 43  -  -  -  - 19  -  -  -  - 28 33 64  - 37  - 29 35  - 61  - 15  - 18  - 59 23  -  -  -  -  - 40 26  -  -  -  -  -  4  -  -
 42  9 27 13 63  -  -  -  -  - 48 56 59  -  3  -  - 44  -  - 35  -  -  -  -  -  -  -  -  1  -  -  - 52 51 32 21 53  -  8 58  -  - 57  -  -  -  - 18 41 62  -  -  - 54  -  - 49  -  -  - 70  - 38  -  -  - 20  -  -
  - 42  -  -  -  - 47  -  -  -  -  -  - 14 17  -  -  8  -  - 15  -  -  2  4 67  - 49 68 51 44  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 16  - 39  -  -  -  -  -  -  -  - 34  - 29  -  - 22 13 35  -  -  -  -  -
  -  -  -  -  - 17  -  - 43 57  -  -  2 58  -  - 24  - 34  -  -  -  - 70  6  - 44 15 51  - 68  -  -  -  -  -  -  -  -  7  - 18  - 39 62  -  -  8  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 61  - 60
 25  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 26  - 24 13  -  -  -  - 45  -  -  - 10  -  -  4  - 27  - 58  -  7 63 52 22  -  -  - 68  -  - 56  -  - 46  -  -  -  -  - 31  -  -  -  - 49  - 12  -  - 62 17  -  -
  - 53  -  -  -  - 36 55  1  -  -  -  -  -  -  -  - 30  -  -  -  -  - 69 16 24 31 42 54  -  -  -  -  -  -  8  -  - 51  -  -  -  2  -  - 40  - 60 35  - 63 41 65  - 25  - 44  -  -  -  - 27  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  8  -  -  6  -  - 63  -  -  - 40  - 28  -  -  -  - 42  -  -  -  - 47  -  4 38  -  -  -  - 31  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -
  - 57 10  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 23  1 32  -  6  -  - 37  - 52  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  - 68 66  -  -  -  -  -  -  -  -  -  -  - 50 45  -  -  -  -  -  - 40  -  -  -
 28  -  1  -  - 13  -  -  - 54  -  - 52  -  - 48  - 64 61  -  -  -  -  -  -  - 19  -  9  -  -  -  -  - 22  -  -  - 25  - 70  -  -  -  -  -  -  - 44  -  - 67  -  -  -  - 12  - 36  - 20 63 55  -  -  -  -  -  5  -
  -  - 55  -  -  6 50 11  -  -  - 36  - 27 62 19 39 57  -  -  - 34  -  -  -  - 21 22  -  -  -  -  -  - 25 60  -  -  -  -  - 38  -  -  - 37  -  - 32  -  -  -  -  - 47  -  - 28  -  -  -  -  -  -  -  -  -  -  -  7
  -  - 49  - 14  -  - 32  - 30  - 62  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 16  -  - 57 46 34  - 43  -  -  -  -  -  - 58  -  2  -  -  -  - 21  -  - 51  -  -  -  -  - 38  - 19 36  -
  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55 46 50  7  -  -  - 30  -  9  -  -  -  -  -  - 39  -  -  -  -  -  - 15 36  - 70  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 55 43 64  -  - 50 12 27  -  - 60  -  -  -  -  -  -  -  -  -  - 16  - 38  - 20 24  -  -  - 32  - 67  - 14 39 61  -  1  -  -  2  -  -  -  -  -  -  -  -  -  -  -  - 11  -  9 59 44  -  - 35  - 18 56  -  -  6 33  4
  - 37  3  -  -  -  -  -  -  -  - 29  - 26  -  - 60  - 22 18  -  -  -  -  -  -  - 16  -  -  - 12  -  - 23  -  -  -  -  -  -  - 45  - 56  -  -  - 17 55  -  -  -  - 49  -  -  -  -  - 43  -  -  -  8  -  -  -  -  -
 31  -  -  -  -  -  -  -  -  -  - 35  -  -  - 43  - 51 29 52  -  - 14  - 62  - 40  -  - 55  -  - 61  7  -  2  -  -  - 57  -  -  -  -  1  - 69  -  -  - 33  -  -  -  -  -  - 27 54  -  -  -  -  - 34 65 66  -  -  -
  4  - 52  -  -  - 23  -  -  - 12  5  -  -  - 38  - 26  3  - 58  -  -  -  - 65 46  - 27 18 66 61  -  - 37  -  7  - 49  - 43  -  9  -  -  -  -  -  -  -  - 42  - 39  -  -  -  -  -  -  -  -  -  -  - 25 36  -  - 32
  - 18  -  -  -  -  -  -  - 10  -  - 65 31  -  -  - 54  -  - 63 49  -  -  -  -  - 39  -  - 51  -  -  - 47  -  -  -  - 50 14  -  3  -  - 25 64  -  -  -  -  -  - 19  -  -  - 62  -  8  -  -  -  -  -  - 55  -  -  -
 47  -  8 21 61 26  - 70  -  -  6  -  -  - 56 41 63  -  -  - 49  - 32  -  -  1 42  -  - 33 50 19  -  -  -  - 64  -  -  -  -  - 52  5  -  -  -  -  - 35  -  -  -  - 66  -  - 46 45  - 24  -  -  - 14  9  -  -  -  -
  -  -  -  - 10  -  -  - 48  -  -  - 60  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  8  4  - 16 55  6  -  - 14 22  - 70  -  -  - 57  -  - 17 64  -  -  -  - 41  -  -  -  -  -
 17  -  - 38  - 53 49  -  -  - 57 66  -  -  -  -  - 12 23  - 51 20  -  -  -  - 15  -  -  -  -  -  -  -  5  -  -  -  - 36 24  -  -  - 10  -  -  -  - 18  -  8  -  -  -  - 64 26  -  -  -  -  -  - 44 35  -  - 70  -
  -  -  -  -  - 59  - 34  - 63  - 43 15  - 39 56 18 11 36  -  -  -  -  -  1  -  -  - 12  -  2  -  -  - 46  -  - 41  -  - 26  -  -  -  -  -  - 31  -  -  -  -  -  - 17 67  -  -  -  -  -  -  - 42 57  -  -  -  -  -
  -  -  -  -  -  -  -  - 40 69 39 64  - 41  -  -  -  -  - 32  -  - 59  -  -  -  -  -  - 67  -  3  -  - 36 33 70 38 46 23  - 43  -  - 47 50  - 52  -  6  9  - 12  -  -  -  8 15  - 56  -  -  -  -  -  -  - 25 49  -
  -  -  -  - 16  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 11  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 54  - 49 44  -  - 25  -  -  -  -  - 57  -  -  -  - 35  -  -  - 26  - 40
  -  -  -  -  - 68  -  - 50  -  -  -  -  2  -  - 56  - 19 35  - 60 65 15  3  -  7  -  - 24  -  -  -  -  - 29  4  -  - 70  - 20 44 49  -  - 32  -  -  -  - 33  -  -  -  -  -  -  - 66  - 37  -  -  - 48  -  -  -  -
