1470
  -  - 16  -  -  - 51 30  - 63  1  - 14 53  -  -  - 59  4 28  -  -  -  -  -  - 20  -  -  -  -  - 57  -  -  -  - 17  -  -  -  -  -  - 43  -  -  -  6  -  -  -  - 65  - 68  - 61  - 27  -  -  -  -  3  - 66  -  -  -
 38  -  -  -  -  -  -  -  - 45 12  - 55 28  -  - 23  -  -  -  -  -  -  -  - 13 14  -  - 26  -  -  -  - 20  -  1  -  -  -  - 67  - 62  -  -  -  - 58  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 35  - 27 24 21
  -  - 35  - 67  -  - 12  - 41  -  -  -  - 32  -  - 17 62  -  -  -  - 42 23  -  -  -  -  -  -  -  -  - 50  -  -  -  - 49  -  -  - 15  - 45  -  -  -  -  - 70 53  -  -  - 16  -  -  -  - 21  -  -  -  -  - 65  -  -
 55  - 56  - 70 19 62 52 63  - 13  -  -  -  - 66  -  -  - 11  -  - 67  -  -  -  -  - 21  -  -  -  -  -  -  - 15 30 33  - 54  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  7  2 64  - 28  -  -  -  - 14  -  - 57 46
  - 14 65  -  -  -  -  -  -  - 23 70  -  -  - 67  1  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  - 53  -  -  9  -  -  -  - 43  -  -  - 17 57 11 40  -  -  - 52 63  -  -  - 12 18  - 56
 45  - 39  -  -  -  - 29  -  -  - 69 59  4 14  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 25  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  - 19  -  - 60  -  -  -  -  -  - 28 36  -  -  -  - 64  -
  -  -  -  -  - 59  -  -  - 32  -  -  -  -  - 10  -  -  - 23  -  - 40  2 64 69  -  - 57  -  - 56 44  -  -  -  -  - 41  -  -  - 12  -  -  -  - 30  -  -  - 47 25 39  -  -  -  7  - 70  - 35 38  - 54  -  -  -  - 31
  9  - 49  -  -  -  -  -  -  -  - 62 37  -  -  -  - 60 50 41  -  -  -  -  -  -  -  -  -  -  6 43 42  -  -  - 57  -  -  -  -  -  - 13  -  8 27  - 64  -  -  -  -  -  -  - 69  - 63  -  -  -  -  - 33  -  -  - 70  -
 40  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 44  -  - 62  -  -  -  -  -  - 57 35  7 42  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 23  - 37  -  -  -  -  - 65  -  -  -  -  - 29  -  -  -  -  -
  -  -  -  -  - 28  -  - 31  -  -  -  - 65  - 18  -  -  - 35 70  -  -  4  - 20 23 57  -  -  -  - 56  - 43  -  -  -  -  - 21  -  - 49  - 68  - 39  -  -  - 55  -  -  - 15  -  - 69  -  -  -  -  -  -  -  -  -  -  -
 33  -  -  - 17  -  - 70  -  -  -  -  - 49 40  -  -  - 56  -  -  -  - 51  -  - 32  -  - 16 22  -  -  -  -  -  -  8  -  -  3  - 20  -  - 26  -  -  -  -  -  -  -  4  -  -  - 55  -  -  - 39  -  - 66 15  - 67 43  -
  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 70  -  6  -  3 11  -  -  -  -  -  -  - 56  - 55  - 48  -  -  -  -  -  -  -  - 26  -  -  -  - 22  - 40  - 53  -  -  - 32  -  -  -  -  -  - 51  -  -  -  - 52 64  - 62
 42  -  - 68  - 61  - 67 32  -  - 30 60  -  -  - 12  - 31  -  -  -  - 11  -  -  -  - 51  -  -  -  -  -  -  7  - 26  -  5  -  - 39 14  - 63  -  - 46 70  -  9  -  1  -  -  -  -  - 43 57  -  -  -  -  -  - 24  -  -
  - 53  9 35  -  - 63 23  - 28  7 24  -  -  -  3  - 15  - 61  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  -  4  -  - 44  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 19 59  -  -  -
  -  -  - 61  - 15 60  -  -  3  -  - 27 35  - 16  - 10  - 65  6  -  - 46  -  -  -  -  -  -  -  -  -  -  7 23  -  - 38  -  - 13 63  -  - 33 41  - 70  -  - 51  -  - 49  -  -  - 54  - 39 42  2  -  - 44  -  -  - 48
 36 57  -  -  -  -  -  - 38  - 64  -  -  -  -  - 69  -  -  - 20  -  -  -  -  -  - 15  -  -  - 18 66  -  -  -  - 42 29  - 31  -  - 47  -  -  - 24 53  -  -  4  -  -  -  - 50 56  - 37  - 60  - 40 17  -  -  -  -  -
  -  -  -  - 54  -  - 15  -  - 19 10  -  - 67  -  - 20  -  -  -  3 61  -  -  -  -  -  - 55 64 51 28 57  -  -  - 18 58  -  7  -  - 23  - 13  - 21 66 39  -  -  -  - 46 29  -  -  - 48  -  -  -  - 30 52  - 60  -  -
  - 20  -  - 41  -  - 34  -  -  -  -  - 47 10  -  -  -  -  - 27 63  -  -  -  -  -  -  -  -  - 64  - 58  2 45 37  -  -  - 67  -  -  -  - 43  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -
 21  -  -  -  - 20  - 16 49 53  -  - 68  -  -  -  -  -  - 57 23  4 11  -  - 25  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 66 45  - 36  - 39  -  -  -  -  -  -  - 28  -  - 35  3 52  -  -  -  -  2 51 22  - 18  -
  - 16  -  -  8  -  -  -  - 47  -  -  -  -  -  - 10  -  -  -  - 25 44  -  -  - 52 51  -  -  -  -  -  - 33 66  - 22 18  - 48 37 67  -  - 38  -  - 43 12 17  -  -  -  - 39  -  -  -  -  -  -  1 49  -  -  -  -  -  -
  - 23  -  -  -  -  - 27  -  -  -  -  - 45  -  -  - 43 25  - 29  -  -  -  -  - 19  -  -  -  -  -  - 70  -  6  3 40 59  -  -  -  7  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 26  - 18  - 54  -  -
  -  -  -  -  -  - 46 14  -  -  - 60  -  1 56  -  -  -  -  - 44 21  -  -  -  - 36  -  - 61  -  -  -  9 22  - 50 12  -  2 53 23  - 64  -  -  -  - 45  -  -  - 65 16  -  - 35 32  -  -  - 54  -  - 43 40  -  - 51  -
  -  -  -  -  -  -  -  - 12  -  -  - 42  - 33 26  -  -  -  -  -  - 39  -  -  -  - 49  - 38 31  -  - 10 62  -  -  -  - 64  -  -  2  3  -  -  - 43  -  -  -  -  -  -  -  -  - 16  -  -  -  - 30  -  -  -  - 28 69  -
  -  - 42  -  - 37  -  - 16 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 25  - 64  -  - 68  - 41 18  -  -  - 17 70  -  -  -  -  -  -  -  -  - 56  - 33  -  - 59  -  - 14 36  -  -  - 23  -  -  -  -  - 65
  - 30  - 46  - 58 68  -  -  - 11  -  -  - 64  -  -  -  -  - 45 17  -  -  -  - 61  - 42  -  -  -  -  - 39  - 67 19  -  -  -  - 21  -  3 22  -  -  -  - 33  - 23  -  -  -  -  - 10  -  -  - 32  - 53  -  -  - 52  -
  -  -  -  -  -  - 47  - 61  -  -  -  -  -  2  -  - 11  -  -  -  -  -  -  -  - 67  -  -  -  - 58  -  -  -  -  -  - 45  - 18  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 22  -  5 51  -  -  - 28  - 34  - 68  -  -
 64  - 44 49 53  - 36 66 25  7  - 52  -  -  -  -  - 34  -  -  - 57  -  -  -  - 18  - 69  -  -  - 27  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 50  -  - 62  - 61  - 10  -  -  - 47  -
  -  -  - 33  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 66 60  -  -  -  -  - 48  -  -  - 46  - 32  -  -  - 70  -  -  -  -  -  -  - 57 25  -  -  -  -  -  - 19  -  - 62  -  -  -  -  -  - 43  -  -  - 44  -  -
  -  -  -  - 62  -  -  9  -  - 69  - 61  -  - 17  -  -  -  - 67  -  - 53 11  -  3  -  -  - 14  -  -  -  -  - 13  -  -  -  -  -  - 57  -  -  -  -  -  - 39  -  -  -  -  -  -  - 12 68 15  - 40  -  -  -  -  -  -  -
  -  - 41  -  - 21  - 40  -  - 42  -  - 20  - 11 55 67 15  -  -  -  - 10  -  -  -  -  -  - 61  - 64  -  -  -  - 63  - 45  -  -  -  -  -  - 60  -  - 16  -  - 52 53  -  -  -  -  -  -  -  - 62 33  -  -  - 37  -  -
  -  - 27  -  - 35 48  -  - 55  8  - 66  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 13 12 54  - 60  -  -  -  - 17  -  -  -  -  -  -  4 64  - 29  -  - 10  -  - 31 22  - 40  -  - 41  -  -  -  -  -
  -  -  -  -  -  -  - 62  - 14  -  -  -  -  -  -  -  - 27 37  - 50 29  - 38  - 11  -  -  -  - 52  -  - 21  - 10  -  -  -  - 43  -  -  -  -  -  -  - 61  -  -  6  - 19  - 33  -  -  - 66 67  -  -  -  -  -  - 46  -
  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  - 23  -  -  -  -  - 36  -  - 33  7  - 13  -  -  -  -  -  -  -  -  - 21 24  -  -  -  -  -  -  -  -  - 18  -  - 16  -  -  -  -  -  - 50  -  -  -  -
  -  - 13  -  - 26 42  -  -  8  -  -  -  - 49 43  -  -  -  -  -  - 52  - 59  -  -  -  -  - 46  - 11  -  -  - 36  -  -  - 16  -  - 39 44  -  - 33  - 64 65 21  -  -  -  -  -  - 35  -  -  4  -  -  -  -  -  -  - 14
 34  -  -  - 28  - 50 43  -  -  - 32 56  -  - 46 54  - 45 31  - 27 55  -  -  - 58  -  -  - 11  -  -  2  - 29  -  -  -  - 52 70 23 18 41  -  -  -  -  -  7  -  -  -  - 49  -  -  - 64 26  - 16  -  -  9  -  -  -  -
  - 64  -  - 31  -  -  -  4  -  -  - 32  -  -  8  -  - 60  -  -  -  -  -  -  -  - 66  9 11  - 27  -  -  -  - 35 13  -  -  - 56  -  -  -  -  -  1  -  - 37  - 10  -  -  -  -  -  - 20 29  -  -  - 18 41  -  -  -  -
  2  8  -  -  - 36  -  -  -  -  - 66 35  - 18  -  - 31  -  - 30  -  -  -  -  - 54 32  -  -  9  - 46  -  -  -  - 65  - 40  -  -  -  - 16 15  -  -  -  -  -  1  -  -  -  -  - 13  -  -  - 47  - 50 22  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 11 62  -  -  -  - 22 13  -  -  -  -  -  -  -  - 15  -  -  -  -  8  - 29 61  -  -  -  -  - 35  -  -  - 46  - 39  -  - 36 38  - 65 40 48  7  -  - 53 44  -  -  - 24  2  - 16 20  -  -  -
  -  -  -  -  -  - 45 69 15 17  - 61  -  - 68  - 47 49 52  -  -  -  - 29 21  -  -  -  - 37 19  -  -  - 26  -  -  -  -  - 28 44  -  -  8  - 35 41  -  - 57 14  - 13 59  - 36  - 33  -  -  5 42 70  - 56  - 40  - 64
  -  -  -  - 19 10 28  -  -  - 39 33  -  3  -  -  - 54 30  -  -  - 68  -  -  -  - 26  -  - 69  - 70  -  9 12 55 23  -  -  -  - 51  -  -  -  - 25 61  -  -  7  - 52  -  -  -  -  -  - 40  - 34  - 67  4 42  - 14  -
 53 58 47  -  -  -  -  -  -  -  -  - 69  -  -  -  2 41  3  -  - 51  -  -  -  -  -  -  - 46  -  8  -  - 29  -  -  -  - 32 13  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 28 31 43 16  -  - 65 63  - 15  -  5
  -  4  -  -  -  - 11  -  -  - 54  -  -  -  -  - 17 47 41  - 69 67  -  -  -  -  -  5  -  - 27  -  8  -  -  -  -  9  -  - 25  -  - 28  -  -  -  - 42  -  -  - 39 12  -  -  -  - 66 60  -  -  - 58 19  -  -  -  - 70
  -  -  4 36  - 62  -  -  -  - 16  - 45 64  - 27  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 34  -  -  -  -  -  -  -  -  - 39 23  - 49  -  -  -  - 21  -  -  - 26  - 19 44  -  -  -  -  -  -  -  -  - 68
 43  -  - 27  -  - 17 53  -  - 47  -  - 33 25  - 15  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 67  - 56 50 70 54  -  -  - 65 58 46  - 22 48  - 30  -  -  -  -  -  3  -  -  -  -  -  -  - 69 24 44 39  -  -
 31 52 12  - 10  -  -  -  -  -  -  -  -  - 28  -  -  -  - 14  -  - 21 63 54  -  -  - 44  -  - 57 45  - 59 36  -  -  -  -  -  -  -  8  7 64  - 19  - 55 27  -  -  -  -  - 34  - 70  -  -  -  -  -  -  - 11  6  -  -
 35  - 46 53  1 43  -  - 22  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 49 19 10 47 65 69 23  -  -  -  -  -  - 38  -  -  - 52 50 16  -  -  -  - 14 18 68  - 17  -  -  -  - 39 29  8 13  -  - 41  -  -  -  -  -  -
 41 43  -  - 58 25  -  -  -  - 15  8  -  -  - 50  -  4  -  -  - 16  -  -  -  - 64  -  -  -  -  -  -  -  - 42  - 33 55  -  -  - 27 11  -  -  - 54  -  3  -  -  -  -  -  -  -  -  -  -  9  -  - 59  -  -  -  5  -  -
  7 41 48  -  -  -  -  -  -  -  -  - 12 11  - 62  - 56  -  -  -  -  - 49  - 34  -  - 67  -  -  -  - 25  - 19  -  -  -  - 50  -  -  - 47  - 36  - 68  - 35  - 18 28  -  -  -  -  -  - 63  - 44 13  -  - 46 26 60 40
 65 68 20 28  - 48  -  -  -  -  - 41  9  - 69  -  -  -  -  -  -  -  -  - 14  -  -  4  - 60  - 17  -  5 25 35  -  - 10  -  -  -  -  - 56  - 21  -  -  -  -  -  -  -  -  -  -  - 67 54  - 49  -  - 40  - 32  - 11  -
  -  -  - 12 30  -  -  - 65 50  -  - 57 40  - 58 36  -  - 27  - 66 34  -  - 68 49  -  - 22  - 41 38 62  -  - 43  - 37 48  - 28  -  -  - 53  - 13  8 44  -  -  -  - 14  6  -  - 47  -  -  3  -  -  -  -  -  7  -  -
  - 63  -  -  - 68  -  - 39  -  -  -  -  -  - 24 61  -  - 22  -  - 27 48  -  -  7  - 52  -  - 70  -  -  -  -  -  -  -  -  -  -  4  - 15  - 58 18 55  -  -  3  -  6  -  - 40 19  -  - 59  -  -  -  5  -  - 23  -  -
  8 46  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 50  -  -  -  5  -  - 12  9  - 43 29  - 53  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 15 26  -  -  6 70  -  4  -  -  -  -  -  -  -  -  -  -  -  - 31 23  -
 58  -  -  - 49 64 66 48  -  -  -  - 25  - 12  -  -  - 18 10 32  7 70  - 45  - 22  -  -  -  -  -  - 69  -  -  -  - 17 27  -  -  -  -  - 65  - 60  -  -  -  -  -  -  -  4  -  - 23  -  -  -  3  -  -  -  - 62  - 29
  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 68  -  -  -  -  -  - 20  -  -  -  - 58 49  -  -  -  -  - 28 55  -  -  -  - 36  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51 50  -  -  5  - 64  -  -  -  -  -
  -  -  -  -  -  - 41 21  -  -  -  -  7  - 55  -  - 29  - 16  - 32 15  - 18 59  -  - 66  -  -  - 40 20 10  -  - 43 30 12  - 53 24  -  -  - 63  -  -  -  -  -  -  -  - 22  -  - 17  - 64  -  -  -  -  -  - 25  -  -
 10  -  - 19  -  -  -  -  -  -  -  -  -  - 59  -  - 22 14  -  -  -  -  -  -  -  - 16  - 34  - 39 13  -  - 60  -  - 36  -  -  -  - 43 64  -  -  -  -  - 47  -  -  - 40  -  -  -  - 17  -  -  -  -  -  - 50  1 32  -
  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  2  -  -  - 20  - 30  -  -  -  -  -  - 70  -  - 15  -  - 46  -  - 57 32  -  -  -  6 34 66 59  - 23  -  -  -  -  -  -  8  - 65  - 50  - 41 64 22 61 28  - 21 10  - 42
 25  - 19  -  - 23  -  -  -  -  - 46 51  -  9  -  - 64  2  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 37  -  3  -  -  -  -  -  -  -  - 55 35  -  - 42  -  -  - 47  1  -  - 48 26  -  - 53  -  - 58 57  -  - 11
  -  -  -  -  -  - 64  -  -  4  -  -  -  -  - 55  -  -  -  - 12  -  -  -  -  -  -  - 58  -  -  -  2 49  - 33  -  5  - 53  - 62 40  -  - 51  - 27 57  -  - 24  - 46 67 66 30 28 21  -  -  -  -  -  - 61  -  - 34 44
  -  -  - 16  -  -  -  -  -  -  -  -  -  - 61  -  -  - 69  -  4  - 58 39 68 18  -  -  -  -  -  -  5 30 66  -  - 29 31 60 34  -  -  -  -  - 47  7  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 45 26 28  -  -  -  -
  -  -  -  -  -  2  -  -  -  - 20  -  - 31  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 33  -  -  - 52  -  9  - 12 61  -  - 37  -  -  -  -  -  - 64  -  - 42  -  -  - 65  -  -  -  - 15  - 67  4  -  -
  - 25  2 18  -  - 58  -  -  -  -  -  - 57  -  - 33  -  - 51  -  - 54  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64 47  -  -  -  - 21  -  - 37  -  -  -  - 32  -  -  - 42  -  -  -  -
  -  -  -  -  -  -  -  -  - 25  - 29  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 31  -  -  -  9 14  -  -  - 61 56  -  -  -  -  -  - 18  - 30 36 11  -  -  -  -  - 44  - 45  -  -  -  - 48 10  -  -  - 70  -  -  -
  -  -  -  - 40  - 24  - 20  -  - 15  -  -  - 32 34 19 11  -  -  -  -  -  -  -  -  7  -  8  -  -  -  -  6  - 45  -  -  -  - 18 49 33  - 70  -  4  -  -  -  -  -  -  - 54  - 59  - 28  - 10  - 67  -  - 43 42  - 66
  -  2  - 10 14  - 22  -  5  -  -  - 39  -  -  -  -  3  -  - 19  - 42 30  -  -  - 27  -  -  -  - 41  -  - 44 23 34  -  -  -  - 11  - 52  -  -  -  - 31  -  - 13  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 37 59  - 12  -  -  -  - 46  -  - 39  -  -  -  - 22  -  - 45  -  -  -  -  - 31  -  7 49  -  -  -  -  -  -  -  8  -  -  - 29  -  -  - 54  -  - 38 26 36  -  -  - 30  - 69  -  - 62  - 17 48  -  -
 22  1  - 24  -  -  - 20  - 29  -  -  - 61  -  - 48  -  -  - 21  -  - 58  -  -  -  -  -  - 51 32 63  -  -  -  -  - 54  -  -  -  -  -  -  - 38  -  - 40 67  - 68  -  -  - 43 34  -  - 49 55  -  -  -  -  -  -  -  -
  -  - 53  -  -  -  - 33  -  -  -  - 65  - 27  -  -  -  -  -  -  -  -  - 19  -  -  -  - 28 34  -  -  -  -  -  -  - 24  -  - 20  -  -  -  - 62  - 15 50  -  - 55  -  -  - 52  -  -  -  -  - 39 30  -  -  -  -  -  -
 23 42 33  -  -  -  - 37 52  -  - 65  - 18  - 36  -  - 70 21  -  - 13  -  6 48 26  - 24 49  -  -  - 45  -  -  -  -  -  -  -  - 46  - 69  -  - 12  -  -  -  2 15  -  -  -  -  - 61 32  - 62  -  -  7  -  -  -  -  -
 47 24  -  -  -  - 19  -  -  -  3 25  - 13  -  -  -  - 35  -  - 36  - 12  -  -  -  -  -  -  -  4  -  -  -  - 27  -  -  -  -  -  -  - 49 50  - 44 51  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 57 38  -  -  -  -
