1470
 18  -  - 15  -  - 44 38 11  -  - 47 12 37  -  7  - 63  - 46  -  - 30  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  - 28  8  -  -  -  - 41  - 29  -  -  -  - 65  -  - 69  -  -  2 58 42  -  -  -  -  -
  1  8 70  -  -  -  - 42 36  -  7  -  - 40  - 21  -  - 33  -  -  - 44 56  - 49 31 45  - 13  3  -  - 23  -  -  - 22  -  -  4  -  -  -  -  -  -  - 18 19  - 52  -  -  - 65  -  -  - 63 10  -  -  - 29 11  -  -  -  -
 14 57 26  -  -  -  -  -  8 60  - 17  -  -  -  -  -  -  -  -  - 62 68  - 59 27  -  -  -  - 63  -  -  - 48  - 41  -  -  -  -  - 35 55  -  -  - 13  -  -  -  -  -  -  -  - 33 24  -  -  - 45  -  -  -  2  -  - 46  -
  - 62  -  - 58 43  -  -  -  - 36  -  - 42  - 31  -  -  -  -  -  -  -  -  -  -  - 59  -  -  - 65  -  -  -  -  -  - 38  - 15  -  -  - 11  -  - 16  - 68  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 55 25  -  -  -  -  -  -  - 35  -  -  -  -  -  - 47  - 28  -  -  -  -  -  -  -  -  - 57 70  - 20  - 56  -  - 29 23 66  8  -  -  -  -  -  -  -  -  - 48  -  -  -  - 27  - 39  -  -  -  -  -  -  - 36  - 46
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 57 44 26  - 36 28  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 59  -  -  -  -  - 46  -  - 37 61 32  - 25  - 68  -  -
  5  - 42 46 26  -  -  -  -  -  - 29  - 10  - 43  - 12  -  -  -  -  -  -  -  -  -  -  9  - 28  2  -  -  -  -  - 56  -  -  -  -  -  - 69  - 57 60  - 58  -  -  -  -  -  -  -  -  - 45  - 40  -  - 35  -  -  -  -  -
 40  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  5  - 62  3  4  -  -  -  -  -  -  - 17  -  -  -  -  - 32 14 12  -  - 34 61  -  -  -  -  -  -  - 15 57  -  - 27  -  - 41  -  - 21  -  6  -  - 20
  -  -  -  -  - 49  -  -  -  -  8  -  -  -  -  - 28  -  -  - 43  -  -  - 23 31  -  -  - 29  - 45  -  -  -  - 67  - 27 68 56  -  -  -  -  - 19 62  -  - 55 11 44  - 63  - 59  9 69  -  4  - 70  6  -  -  - 37  - 65
  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  - 67 63  -  -  - 53  - 56 42  6  - 27 44 28  -  -  - 11 35  -  - 45  - 20  -  - 48 68  - 21  -  -  -  - 15  -  -  -  -  -  -  - 57  -  -  - 55  -  -  -  - 24
 69  -  -  -  - 70  -  -  -  - 54  -  - 27  - 45  -  - 12  -  -  -  4 11  -  -  - 62  -  -  -  -  -  -  -  -  -  -  -  8  -  - 43  -  -  -  - 35  -  - 63  - 39 55  - 18  -  1  -  -  -  - 51  -  - 49  -  -  - 26
  3  -  -  -  -  -  - 53 61 13  - 67 36  -  -  - 45  -  - 41  5  - 12  - 52  -  - 32 51  -  -  -  -  - 18  - 68  -  -  -  -  - 46  -  -  -  -  -  -  -  -  - 16 14  -  -  -  -  -  - 44  -  -  - 57 48  -  -  -  -
 46  -  - 19  -  - 33 37  - 53  -  - 30  -  -  - 20 11 13 24  - 64  -  -  2  - 39  -  -  -  - 42  -  -  -  - 14  -  - 40  -  -  -  - 59 49  -  - 34  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  5  -  -  -
  -  - 53 38 31  -  -  - 28  -  -  -  -  - 15  -  -  -  -  -  - 54 20  - 29  - 66 52 55  -  -  6  -  - 23  -  -  - 34  - 13  -  - 69  -  -  - 22  -  - 60  -  8  -  -  - 70  -  -  -  -  - 36  -  -  -  - 26  -  -
  -  -  -  1  -  -  -  -  -  -  5  -  -  - 49  - 31  -  -  -  -  - 38  -  7 25 67 65  -  -  9  -  -  -  -  -  - 32  -  -  -  -  - 52 40  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 21  -  -  -
  -  - 20  -  -  -  - 57 18  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 41  -  -  -  -  - 11  - 70 45  -  -  -  -  8  -  -  -  -  -  -  -  -  - 44  -  - 38  - 12  -  - 53 30  -  -
  - 40  -  -  - 16  - 35 14 23 25  - 43  - 55  -  - 51 60  2  - 69  -  -  -  - 18  -  - 59 61  -  - 10  - 50 20 47 53  - 30 31  -  -  -  - 41  -  - 54  6 48  -  -  -  -  - 62 45  -  - 29  -  -  -  -  -  - 11  -
 30  - 60  - 41  -  - 50  -  -  -  -  -  -  -  -  6 29 23  -  - 58  - 69 12  - 64 14 70  2  -  -  -  -  -  -  -  -  - 67  -  -  - 31  - 21 16 33  -  - 35 40 65  -  - 46  5  -  -  -  - 22  -  - 15 27 20  -  - 39
  2  -  -  -  -  -  -  -  -  5  -  -  - 32 41  -  - 25  -  - 16  - 65  -  - 47  - 40  - 34  -  - 17  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  - 29  -  - 37 51  -  -  -  -  -  - 43  -  - 27  - 49  -  -  -
 23  2  -  7 60 50 17  -  -  -  - 41  -  -  - 34 63  9  -  -  - 10  - 27  -  -  -  -  3 56  -  -  -  -  -  -  - 58 21  -  -  - 51  5 31  -  1  -  - 70  - 18  - 46 11  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -
  -  -  - 58 51 18  - 15  -  -  -  - 25  -  -  - 47  -  - 61 46  -  -  -  -  -  -  -  -  -  - 22  -  -  - 17  -  - 57  -  - 28  -  - 64  -  - 40  -  -  -  -  - 11  -  -  - 54  -  - 26  - 69 66  -  -  -  -  -  -
 68  - 40 39  - 32  -  -  - 61 41  4 31  -  -  3 37 58  2 52  -  -  - 15  -  -  - 16  -  -  -  - 20  -  -  -  -  -  -  - 18  -  - 48  -  - 46  - 24 34  - 13 42 36  -  -  - 43  -  -  -  - 22  -  -  -  - 59  - 28
  -  -  - 57  -  - 28 31  -  - 65 37  -  -  -  - 26  -  -  -  -  -  -  -  - 66 13 50  - 16  -  - 62  -  -  - 43  - 51 69  -  -  -  -  6  -  2  -  -  -  8  -  - 70  - 30  - 25 20  -  -  -  7  - 24  -  3  -  -  -
  -  - 65  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  - 30 24  -  -  -  -  -  - 23 56  - 27  -  -  -  -  - 69  -  -  -  -  -  - 46  -  -  -  - 70  -  -  -  - 25  - 47  - 33  -  -  -  -  -  - 59  - 66  -
  - 29  -  - 65 45  -  -  -  -  -  -  -  -  -  -  5  - 59  - 60 36 61  -  -  -  -  - 57  - 42 53 31  -  9 18  -  -  - 43 48 12 40  -  -  - 69  -  -  -  - 51 22  - 37  -  -  - 68  -  -  -  -  -  - 32  -  -  -  -
  - 46 10 54 30  -  -  -  -  -  -  -  -  - 28  -  -  - 25 22  -  -  -  -  -  -  - 33 38  -  6  - 41 19  -  -  -  -  -  -  -  - 23  -  - 64  -  5 44  1  -  - 66  -  -  -  -  -  -  -  - 65  -  -  - 12 47 13  -  -
  -  -  -  -  -  -  -  -  - 57  -  3 48 19 39 59  -  -  -  - 44  -  - 28  -  -  -  - 49  -  -  -  -  -  -  - 23  -  -  -  - 42  - 56  -  -  - 15  - 50  -  -  5 43  -  -  -  -  -  -  - 62  - 20  -  -  -  -  - 12
  -  -  -  -  - 24  -  - 56  -  -  - 60  -  -  - 32  - 62  5  -  -  -  - 54  - 69  -  -  -  -  -  -  - 70  -  -  -  - 12  - 61  - 20 27  -  - 11 36 31 59  -  -  - 33  -  4  -  -  -  - 51  -  -  - 17  -  -  -  -
  - 30 43  -  -  1  -  -  -  2  - 28 23  -  -  -  -  -  -  -  - 66  -  -  4  - 32 38  -  -  -  -  -  - 13 56 11  -  -  -  - 44 60  - 17 27  - 55  -  - 26  9  -  - 41  - 15  -  -  - 47  -  - 19  - 69  -  - 18  -
  -  -  - 37  -  - 52  1  -  - 66 12  - 45  -  - 15  -  -  -  -  -  - 26  -  -  -  -  8  -  -  - 40 31  -  - 64  -  -  - 24 57 36  -  -  -  - 23  -  -  -  -  -  4  -  - 16 32  -  -  -  -  -  -  -  - 35  - 34  -
  -  - 27  -  -  - 22  - 52  -  1 61  - 16 60  - 18  -  -  - 68 33  - 49  - 42  - 63  -  -  - 56 38  -  -  -  -  4  - 28 41 55 53  -  - 70  -  -  - 59  3 19  - 57  - 31  -  - 23  -  -  -  -  -  -  -  -  -  -  -
 24  - 29  -  - 27  - 13  6  -  - 23  -  -  - 67  -  -  - 60  -  -  1  -  - 52  -  - 48  -  -  -  - 16 28  - 17  - 10  -  - 39  -  -  -  -  -  -  -  - 69 55  -  -  -  7  - 30  -  - 33  -  - 15  5  -  -  -  -  -
  -  1  -  -  -  -  - 67 27  -  -  -  -  -  -  -  -  -  -  - 34  -  - 63  -  -  -  3  -  -  -  - 66  -  - 23  -  -  - 57 43 51  5  -  -  - 44  -  -  -  - 56  -  -  -  -  - 10 47 46  -  -  -  -  - 39  - 17  -  -
  - 52 13 51  -  - 55  - 70  - 24  -  - 12  -  - 48 66 57  - 61 40  - 17  - 43  -  -  -  -  -  -  -  - 58  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  - 38  -  -  -  - 33 36  -
 13 69  -  -  -  - 18  -  -  -  -  -  - 70  -  - 55  -  - 65  -  - 48  -  -  - 43  -  -  - 68  -  - 20 61  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 54 58  -  -  -  -  8  -  - 15  -  - 36  - 42  -  -  -  -
  -  -  -  - 11  - 60 51 35  -  -  -  -  - 27 28 19  - 53  - 25  -  -  -  -  -  5 17 24 36  -  - 56  -  -  -  -  -  -  1  -  -  -  -  - 31  -  - 33  4  -  -  -  -  - 70  -  - 65  -  - 20  -  - 48  - 52  -  -  -
  -  - 66 60  -  -  -  -  - 46  -  -  -  - 22 29  -  -  -  -  -  -  - 48  -  - 34  -  -  -  -  -  5 43  - 30  - 21 61 42  -  -  -  -  -  - 62 69 57  -  -  - 35  -  -  -  -  -  -  7  -  - 52  -  -  - 18  -  -  -
  -  -  -  -  -  -  - 24  -  -  -  - 59 39  -  -  -  -  -  -  -  4 53  -  -  -  7 44 47  -  -  -  -  -  -  - 65 13  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  - 40 22  -  -  -  -  -  6  -  2 45 35  - 21 17  -
  -  - 50  -  - 35  -  -  -  - 70  - 46  - 47  -  -  -  -  - 64  - 43  -  -  -  -  -  -  - 55  -  -  -  - 13  -  -  - 39 66  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -
  - 53 11  -  -  -  -  -  -  - 45  - 10  - 35  -  - 54  -  -  -  -  2  - 47  5 49  -  -  -  - 41  -  -  - 67  -  -  -  - 63  -  - 13 42  - 27  - 15  8 46  -  - 65 66  - 61  -  -  -  -  -  -  -  -  -  - 55  - 23
 12  -  - 11  - 28  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 24 29  -  - 26  -  -  -  -  -  -  -  -  -  - 37  - 57  -  -  -  -  -  -  - 19  -  -  -  -  - 56  - 52 31  9  -  -  -  -
  -  - 57  -  -  - 70  -  4  -  -  -  - 43  -  -  -  -  - 49 40  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  5  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 33 54 56 34  -  - 53  -  -  -  -  -  8
  -  -  -  -  -  -  -  8  -  -  -  -  - 69  - 17 43 39  - 13  -  -  - 41  -  -  - 18 37 28 27  - 61  - 34 38  -  -  - 47  -  -  -  -  -  -  -  - 35  -  -  -  - 23 19  -  -  -  - 67  -  -  -  -  -  -  - 65  -  -
 51  -  -  -  -  -  - 20  - 66  2 21 61  - 52  - 49  - 69  - 57  -  -  -  -  - 30  -  -  -  -  -  -  6 44  - 29  -  -  -  -  3  -  - 53  -  -  -  -  -  -  -  -  -  - 50  -  - 39  -  - 67 42  -  - 70  -  -  -  -
  -  -  -  -  -  -  -  -  - 19  -  -  - 28  -  -  - 44  -  -  -  -  -  -  -  -  -  -  - 43  -  - 29  -  -  - 57 59  -  -  - 16  4  -  -  -  -  - 45  -  -  - 68  -  - 36  -  -  - 50  -  - 15  - 40  -  -  -  -  -
 65 18  5  -  6  -  - 58 45 27  - 26 70  -  -  -  -  - 11  -  -  -  -  - 30  -  -  -  -  - 46  -  -  -  -  - 61  -  -  -  -  - 42  -  -  -  -  -  -  - 64  -  - 59  -  -  -  - 15  - 54  - 31  - 19  -  -  -  - 35
 10  - 52  -  - 26  -  -  -  -  -  -  - 35  -  - 40  -  -  -  4  - 25 50 55  - 24 57  - 33  -  - 65  -  - 45  - 53  -  - 44 38 32  - 18  - 56  6  - 47  - 28  -  -  -  -  -  -  -  5  -  - 68 30  3  -  - 29 27 49
  -  -  - 12  - 69  -  - 54 67  -  - 18 33 36 41 46  - 70 42  - 35 37 62 38  -  -  - 10 31 34  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 56  -  -  -  - 61  -  3  -  -  -  -  -  -  - 20  - 60  -  -  -  -  -
 49  -  -  -  -  -  -  - 58  -  -  -  -  - 26  -  -  -  -  - 11 43  -  -  - 68  -  -  -  - 50  -  -  - 57  - 25  -  -  -  -  -  - 70  -  -  -  8  -  -  - 59  7  -  -  -  -  - 42  -  -  - 54 13  -  - 17 56  -  -
 28  - 58  - 68  - 11  -  9 64  -  -  - 20  -  -  - 57  -  - 55  -  -  - 41  - 35 13  -  8  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 50  -  - 40  - 44 61  -  -  -  -  -  -
  - 47  - 62  -  -  -  - 66 39 42  -  -  -  -  - 50  -  -  - 54 65  -  -  -  -  - 37  - 25  -  -  -  -  -  -  - 41  -  -  - 60  -  -  -  3  -  - 21  -  9  -  -  - 26  -  -  -  - 32  -  -  -  -  -  - 63 61  -  -
  6 23  - 42  -  -  -  -  - 32  -  - 13  -  -  -  -  - 10 16  - 59  - 61  -  -  -  -  -  -  -  -  -  -  - 60 48  -  -  -  - 29  -  -  -  - 22  -  -  -  -  -  -  - 36  -  - 15  - 27 38  - 21  - 54  -  2  -  -  -
  - 33 54 52  -  - 57  -  -  -  - 53  -  -  -  - 39  7  -  - 20  -  -  -  -  -  9  -  -  -  - 49  - 67  3  -  -  - 55 61 17  - 69  -  -  - 25  -  -  - 41  -  -  - 44  -  1 35  -  -  - 23 48  -  -  5  - 18 50  -
 58  -  -  - 42  -  -  -  -  -  -  -  -  9 18  -  -  - 26  -  - 50 45  -  - 54  -  -  -  -  -  8 12  -  - 51  - 69 30  -  -  - 61  - 13  - 60  - 48  - 47  -  -  -  - 37 27 34 11 24 66 32  -  -  -  -  -  4 57 15
  - 12 14  - 15  -  6 34  -  4  -  5  -  - 69  -  -  -  -  -  -  - 39  -  - 32 33  -  1  -  -  - 57  -  -  -  -  -  -  -  - 24  -  - 21  -  -  -  - 17 36  - 37  -  -  -  - 19  -  -  -  - 16 11  - 23 22  -  -  3
 57  -  -  -  -  - 30  -  - 14  -  -  -  - 24  -  -  -  -  -  -  - 28  - 17  - 55 66  -  - 53  -  -  1  - 33 58  -  -  -  -  -  -  - 37 25 13  -  - 60  -  -  -  -  -  - 69  -  -  - 48  -  -  -  -  - 40  -  -  -
 44  -  -  -  -  - 64  -  -  -  -  - 16  -  - 66  8  -  -  - 38 34  -  6  -  - 27  -  -  - 54  - 30  -  -  -  -  -  -  -  -  -  -  7  - 17  -  -  -  -  -  -  - 26  -  - 21 46  -  -  - 59 47  - 37  -  -  -  - 14
 43  -  -  -  - 60  -  -  -  -  - 66 40  - 53  - 56  -  -  8  -  -  - 45  -  -  - 29  6  -  -  - 42  4  -  -  -  -  - 70  - 63  -  -  -  -  -  -  - 25  - 38  -  - 31  -  - 28  -  -  -  - 46 22  -  -  -  -  -  -
  - 44  - 48  -  - 37  -  -  -  -  -  -  -  -  - 36  -  - 51  -  -  -  -  - 10  -  -  -  - 70  9  1  -  - 40  -  -  -  -  -  - 54  -  -  5  -  -  -  -  - 53  - 60 17  -  -  -  -  -  -  -  -  -  - 24  -  -  7  -
  -  -  -  -  -  -  -  -  5  -  -  - 65  -  - 63  -  - 15  - 12  -  - 64 42 46  -  -  -  -  - 14  -  - 10  -  7 49  -  -  -  -  - 62  - 47  - 61  - 48  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 50 69 39 16  -
  -  -  - 21 54  -  - 36  - 12  -  -  -  - 37 33 53  -  -  - 24  6  -  - 66  - 40  -  -  -  -  3 63 34  -  -  - 25  -  -  -  -  - 67  - 57  9 44  -  -  - 22  - 30  -  -  -  - 61 41 45  -  -  -  -  -  -  -  -  -
  -  - 17  -  - 13 38  -  -  -  -  -  -  - 63 39  - 36  -  -  2  - 59  - 22  - 56  - 23 64 18 21  - 42  -  - 49 35  -  -  - 67  -  -  - 61  -  -  - 44  - 70  -  -  -  -  -  -  -  -  - 10 45 33 14  -  - 60  -  -
  - 17 34  -  - 65  -  -  - 55 40 19  - 22  -  -  -  1  - 44  - 52  -  -  -  - 14  -  - 38  - 39 36  - 42  - 59  -  - 48  -  -  -  -  - 53  - 46  -  - 23  - 51 68  - 62  -  7  -  -  3  -  -  -  -  -  -  -  - 69
  -  -  - 50  -  -  -  -  -  -  - 65  -  -  -  -  -  - 24  -  -  -  8  -  - 59 15  -  -  -  - 17 46 62  -  -  -  - 26  -  - 43 57 49  4  -  -  -  9  -  - 67 45  - 30  -  - 63  -  -  -  - 11  -  -  - 16  -  -  -
  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 11  -  4  -  -  -  - 43  -  -  - 37  - 53 51  -  - 49  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  - 56  -  - 31  - 27
  - 50  -  -  -  -  - 27  -  - 34  -  -  -  -  -  -  -  -  -  - 20  -  - 58  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 39 26  -  -  -  -  -  -  -  -  -  - 57  - 38  -  1 62  -  -  -  - 25 56  -  -  -  7
  -  - 48  -  - 19  -  -  - 35  - 58  - 23  -  4  -  - 20  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 46  -  -  8  - 41  - 36 49  - 57 24  -  - 52  - 50  -  -  -  -  - 11 60  -  -  2  -  -  -  -  -  -  -  - 38
 21  -  -  -  - 36 48  -  -  -  6 57  -  -  -  -  - 42  - 50  - 38  -  9 15  -  -  -  - 47  -  - 59  - 55 39  -  -  -  -  - 45  -  -  -  -  - 41  -  5  - 14  -  2 34  -  -  - 32  -  - 24  -  8 63  - 10  -  -  -
  - 20  - 43 27  -  -  - 19 68 55  -  -  -  -  8  -  -  - 36 41  -  - 16  -  - 45  -  -  -  -  -  -  -  7 29  -  9  -  - 35  -  -  -  -  - 48 70 46  -  -  -  -  -  - 59  -  -  - 49 61  - 63 37  4 21  -  -  -  -
 45 25  -  -  - 46  -  -  -  - 30  - 34  - 42  - 10  -  -  -  -  -  -  -  -  -  -  -  - 41 60  -  -  -  - 49  -  -  - 36  - 40  -  -  -  -  -  -  - 15  - 57  - 48  -  -  -  -  -  -  6  - 43  -  -  4  -  -  -  -
