1470
 63  -  -  -  -  -  1  -  -  - 41  -  8 69  -  -  - 10 21  -  - 39 37  - 25 16  5  -  4  -  -  - 12  -  - 11 43  -  - 64  - 55  - 33 24 67  -  -  -  -  -  -  -  -  -  -  6 54  -  -  -  - 42  -  -  -  -  9  - 47
  9  - 60  -  8  - 70 48  - 56  -  - 61 15  -  -  -  -  3  -  -  - 47 46  -  -  -  -  - 68  - 14  -  - 52  - 34 49  -  -  - 65  -  - 36  -  -  -  -  -  -  -  -  - 67 13  5  - 20  - 69  -  -  -  -  -  -  -  -  -
 52  -  -  - 43 22  -  -  -  -  - 15  -  -  -  -  -  - 27  - 59  -  -  7 39  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  -  -  -  -  - 68  -  - 17  - 45  -  -  - 28  - 32  -  -  -  -  -  -  - 60
 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  - 28 31 65  -  -  - 13 27  -  -  -  -  -  -  -  5  - 58  -  -  - 48 53  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 14  -  -  8 57 16  -  -  - 33 38  -  -
  -  -  -  -  - 46 53  - 21  -  -  -  - 60 59  -  -  -  - 39  -  -  -  -  - 70  -  - 57 33  -  -  -  - 30  -  - 18  -  -  -  -  -  -  -  -  - 66  -  -  -  -  - 11  - 67  -  -  -  7  - 55  - 23  -  -  -  - 40 31
  - 50  -  - 62 30 52  -  -  - 37  - 18  -  - 24 40 21  -  -  - 22 39 33  -  -  - 66  -  - 69  -  -  -  -  -  -  -  -  -  - 56  -  -  - 70 20  - 23  -  8  9  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 55  -
  -  -  - 57  -  -  -  - 35  -  - 66 22 32  -  - 15  -  6  - 25  -  -  -  -  - 30  -  -  -  -  -  7  -  -  - 62  -  -  - 54  -  -  -  - 61  -  -  -  - 33  - 51  -  -  - 50  -  - 27 12  -  1  -  - 42  -  - 49  -
  - 34 52 54  -  - 20  -  - 49  -  - 28  - 26 12 42 60  - 40 33 58  -  -  - 63 68  - 35 59  - 41  - 44  6  -  -  8 25  -  - 66 22  -  - 51  -  - 67  - 53  - 16  9  - 36  -  5  -  -  - 38 17  - 48  - 70 11 10 64
 25 23 45  9  -  -  -  5  -  -  -  - 52  -  - 61  -  - 49  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  - 19 27  -  - 55 60  -  -  -  -  -  -  -  - 37 38  -  -  -  -  -  -  -  - 69 34  -  -  -  -  8
  -  -  -  -  -  -  -  -  -  - 33 27  -  -  -  -  -  -  -  -  - 55 11  - 21  -  3 34  -  - 36  -  -  -  - 15  - 41  -  - 62  -  -  - 14  6 12  -  -  -  -  -  - 58  - 24  -  - 25  -  -  -  -  - 10 31  2 35  -  -
  -  - 65  -  - 18 42  -  - 47  -  -  -  -  -  - 26  -  -  -  -  -  - 24 69  - 33  -  -  6  -  -  -  - 25  - 50  - 20  -  -  - 15 10 23  -  - 55  -  - 56  -  -  -  -  - 11  - 61 57  -  -  - 16  -  -  -  - 36  5
  - 25  8  -  -  3  -  -  - 45  -  -  -  - 58  -  -  -  -  -  -  6  -  - 56  -  -  -  - 31 50  -  -  -  -  - 38  - 23 32  -  -  -  -  -  -  -  - 18  - 46  -  - 51  - 61  -  -  -  -  -  -  -  -  -  - 52  -  -  -
 27  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69 37  -  -  - 61 20  - 48  - 49 44 56  -  -  - 25  - 31  -  -  -  -  -  -  -  - 66  -  7  - 59  - 26  -  -  - 22  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -
  - 44  -  -  -  -  -  8  -  -  -  - 69  -  - 36  -  - 66 48  -  -  3  -  -  -  - 64  -  -  - 50  -  - 65  -  -  -  -  - 12  -  -  -  -  -  -  - 34  -  -  -  -  -  - 37  -  - 16  -  -  -  - 46  4  -  -  - 68 14
  -  -  -  - 32  -  - 57 69  -  - 54  - 23 31  - 16  -  -  -  7  - 14  -  -  - 70  -  -  - 25 33  -  -  -  - 52  -  4 67  - 19  -  6  -  - 37 61 50  -  -  -  - 13  -  -  - 60 44  -  -  9  -  -  -  -  -  -  -  -
 10 68  -  -  -  -  - 19  -  - 34  5 42  -  -  -  8  -  -  - 16 57  -  -  -  -  - 33  -  - 60  -  - 13  -  - 35  -  -  -  - 18  -  4  - 26  -  -  -  - 66 40  - 30  -  - 21  -  -  -  -  -  - 59 37  -  -  - 38  2
 12 60  -  -  -  -  -  -  - 32  - 17 21  - 67  -  -  -  -  -  -  -  -  -  -  - 66 39 40 43 54 18  -  -  -  -  -  -  -  - 25 20  - 38  - 47  -  -  -  -  7  -  -  - 35  -  -  -  -  -  - 52  -  -  -  -  -  - 26  -
 50  -  -  -  -  -  -  - 17 59  -  - 48  -  -  -  -  -  -  -  - 66  - 12  -  -  - 30  -  - 29  -  -  - 67  -  -  -  -  -  -  -  -  - 40 22  -  -  - 11 55 68  8 20 19  - 51  -  -  -  -  - 24  -  -  -  - 53 52  -
  -  -  - 69  -  - 22  -  - 64  -  -  -  -  -  3 38  -  - 28  -  - 19  -  -  -  -  - 66  -  -  - 27  -  -  - 37  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 15  -  - 54  -  -
 37  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  - 48  5  -  - 32  4  -  -  -  -  -  -  -  - 36  - 52  -  -  - 16  -  -  -  -  -  -  - 57  8  - 44  - 49  - 27  -  -  -  -  -  -  -  - 69  - 20  -  -  -  - 33  -
  8  -  -  -  - 39  - 21  -  -  -  -  4  - 66 57  -  -  -  -  -  -  -  - 59 18 16  - 47  -  - 65  -  -  - 69 28  -  9  - 24  - 52 15  -  5  -  -  -  - 14  -  - 43  -  -  -  -  - 11  - 23  -  -  - 20 13  -  -  -
  - 40  -  -  -  -  -  -  - 12  -  - 49  -  -  -  4 11 25 56  -  -  -  -  - 19  - 37  -  -  -  - 34  - 54  -  -  - 57  -  -  -  -  -  -  -  -  -  -  - 29 69  -  - 45  -  - 36  -  - 70  -  -  -  -  -  -  -  -  -
  - 43  -  - 21 27  -  -  -  -  9  -  -  - 42  -  -  3  -  -  - 50  -  - 24  -  - 46  -  -  -  -  -  - 14  -  -  -  -  -  4  - 49  - 32  -  -  -  -  -  -  - 40  -  - 63  -  -  -  - 59 26 13  - 69 68  -  -  -  -
 68  -  -  -  6  -  -  - 63  -  -  -  -  - 70  -  -  -  -  -  - 65  -  - 12 23  -  - 45 48  -  5  -  -  -  -  -  -  -  -  -  -  2  -  - 53 40  -  -  -  - 46 17  -  - 14  -  -  -  -  -  - 58  -  - 30  -  -  -  -
 47  -  - 53  - 15  -  - 44 18  - 61  -  -  -  - 70  -  - 60  -  -  -  -  1  -  -  - 49 21  - 37  - 58  -  -  -  -  -  - 43  - 26  -  - 16  -  -  -  - 11  -  -  7  - 32  -  -  - 52  -  -  -  -  -  - 22  -  -  -
  -  - 53 55 19  - 36 17  -  - 44  -  -  -  -  -  -  -  - 57  - 13 46  -  -  -  - 59 31  -  -  -  - 12  3 62  -  -  - 28 56 26  -  -  -  -  - 47  -  5  -  -  -  -  - 58  -  -  - 60  -  -  - 64  -  -  - 52  -  -
  -  -  - 23 47  - 64  -  -  -  -  -  -  -  -  - 48 14  -  -  -  -  -  -  -  -  -  -  - 19 68 21 37  -  - 50  - 10 13  - 44  - 33  -  -  -  - 54  - 16  -  - 38  -  -  -  9  -  -  - 28  -  -  - 56 65  8  -  -  -
  -  -  - 29  -  -  - 41  -  - 14  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 48 28  - 15  -  -  - 60  -  -  -  - 16 46  -  -  -  -  -  - 69 67  -  - 25  -  -  -  - 27  -  - 70  -  -  -  -  -  -  -  -  1 59 24
  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  - 38  -  - 64  - 57  -  -  -  -  -  - 41  - 25  -  -  -  - 29  - 59  - 52 35  2  5  -  -  -  -  - 70  -  7 48 34  -  -  - 51 22  -  -  -  -  - 42  -
  -  -  -  -  -  - 27  - 38 17 56  -  9  -  - 52  -  - 70 64  - 29  - 11  -  -  -  -  -  -  -  -  - 53  -  8  - 66  - 18 40 44 20  -  2  1  - 21  -  -  -  -  -  - 24  - 28  -  -  -  -  6  -  - 59 58  -  5 32  -
  -  -  - 49  - 19  - 23  - 44  - 65  - 61  -  -  -  -  -  - 37  -  - 31  - 14  -  -  -  1  - 56  -  -  -  -  -  -  -  -  -  -  - 46  -  -  - 39  -  -  -  -  -  -  - 48  -  9 63  -  -  -  -  8  -  -  -  - 69 26
  -  -  -  - 12 50  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 37  -  - 18  -  -  -  -  -  -  - 61  -  -  -  -  -  - 54  -  - 38  - 47  - 49  -  -  -  -  -  - 28  8  -  -  -  - 66 70 67 55 43  -  - 56  -
  -  - 12  -  -  -  - 43  - 16  -  - 58  -  -  -  -  - 56  -  - 15  -  -  - 45  -  - 60  -  -  -  -  - 59 18  - 35  - 47  - 22 25  -  -  - 65  -  -  -  -  - 67  3  -  -  - 13  -  -  5 63  -  - 70  8  -  -  -  -
  -  -  -  -  -  -  -  -  - 60  -  -  -  2  5  - 44  -  -  -  -  7 16  9  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  - 61  -  -  - 69 53 34  - 10 15  -  - 64  - 42 22 66 25 50  - 48
 69  - 37  -  -  - 32  - 19 26  -  -  - 30  -  -  - 66  - 34  -  - 44  -  -  -  -  -  -  - 65  -  -  -  - 33  -  -  -  4  -  -  - 31 63  -  - 23  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 54  -  -  -  8  - 41
  -  -  - 21  -  -  -  -  -  -  - 45  - 49  -  -  -  -  - 69 22 46  - 47  - 48  - 29  - 13  -  -  -  -  -  -  -  -  -  - 60 11  -  - 26 41  - 38  -  -  -  -  - 52 12  - 37  - 67  - 53  -  -  -  -  - 32 56  -  -
  - 58  -  -  - 42 59  -  -  7  -  -  -  -  -  -  -  - 43  - 31  -  2  -  -  - 25  -  -  -  - 67  - 37  - 12  -  - 11 63  3 38  - 54  -  - 30  -  -  -  - 36 35  - 29 44  -  -  -  - 13  -  -  -  - 56  - 14  -  -
 29  -  - 58  -  - 56  -  -  -  -  - 41 33  - 49  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 24  - 35  -  -  -  - 19  -  - 12 11  - 67  - 57  -  -  8  - 14  - 55  -  -  -  -  -  -  -  7  -  -  3 44  - 54
  -  - 64  - 38  - 43  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 20 13 29  - 22  -  9  - 62 46  - 21 12  -  -  5  -  -  - 45  -  -  -  -  - 32  -  - 59 28  -  2 31  -  -  -  -  -  -  - 60 26  -  -  - 25  -  -
  - 19  -  -  3  -  -  -  -  -  -  - 38  -  - 22  -  -  - 18  - 23  -  -  -  - 56  - 41  - 14  -  - 11  - 42 10  -  -  -  1  -  - 50  - 69  -  -  -  -  -  -  -  -  - 12 47  -  -  - 32  -  5 28  -  - 34  -  -  -
  - 41  -  -  -  -  - 55 34  3  - 24  - 47  - 39  -  - 22  6  -  - 68  2  - 44 49  - 56  -  -  - 31 48  -  - 21  -  - 35  - 70  - 19  -  -  -  -  - 50  -  - 13  -  -  - 62  -  -  -  -  -  -  - 40  -  -  - 28  -
  -  - 70  -  -  -  -  -  -  -  - 58 51  -  - 55  -  -  -  -  -  -  -  -  - 35  - 12  -  - 20  - 18 47 15  -  -  -  -  -  -  - 27  -  -  -  -  -  3  -  -  - 66  -  -  -  1  -  -  -  -  -  -  -  -  -  - 48 54  -
  -  - 61  - 49  -  -  -  -  - 12  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  - 31 26  - 53  -  - 55 27  - 70 57  - 34  -  - 63  1 68 23  - 13  -  -  -  -  -  -  3  -  -  -  - 48  -  -  - 58  -  -
 39  7 35 15 46  -  - 54 11 29  - 53 55  -  - 65  - 44  - 45 49  -  - 63 26  -  -  -  -  - 67  -  -  -  -  -  - 22  -  -  -  -  -  - 30 20 27  2  -  -  -  - 52  -  -  - 60  -  -  -  -  -  -  - 61 28  -  -  -  -
  -  1  -  - 14 28  -  -  9  - 63  -  -  -  -  -  -  -  - 59  -  -  -  -  - 54  -  -  -  -  - 19 10  -  - 45  4 60  7 51  -  -  - 37  -  -  -  -  -  -  -  -  - 31  -  - 36  -  - 48  -  -  -  -  - 29 38 42  -  -
  -  -  -  -  -  - 50 58  -  -  -  -  -  -  -  -  3  - 30  -  -  -  -  -  - 55  -  -  -  - 40 43  -  -  -  - 48  - 29 37  - 12 28 59  -  -  -  -  - 41 54  -  -  -  -  - 38  8 21 23  -  -  -  -  - 34  -  - 15  -
 32  -  -  -  -  -  -  - 39  - 40  -  -  -  -  -  - 26  2 13  -  -  - 14  - 58 10  -  8  -  -  -  -  -  -  - 25 43  -  - 55 42  -  -  -  -  -  -  -  -  - 34 45  -  -  - 19  -  -  -  -  -  -  -  -  9 61  - 66  -
  -  - 50  - 28  -  -  6 23  - 35 18  -  -  -  5  -  -  -  -  -  - 24  - 22  - 13 48  -  -  -  -  -  -  -  -  - 34  - 66  -  -  - 58  -  - 45  -  -  -  - 26  - 40  -  -  -  -  - 70 47  3 59  -  -  -  -  -  -  1
  -  - 18  -  -  - 30 29  -  -  -  -  -  -  - 70  -  -  -  -  -  - 27 44  -  -  - 15  -  -  -  - 19  -  -  -  -  - 38 62  -  -  -  -  -  -  -  -  - 28  3 16  -  -  -  - 13  -  -  -  -  - 14  -  6 64  -  - 53 46
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  9  -  - 42  - 60  - 52  -  -  -  - 63 18  -  - 30 46  -  -  - 19  - 37 53 48 70  -  - 13 24  - 66  -  - 57  -  - 54  -  -  - 49 45  - 11  - 44  - 31  - 29  -
  -  - 49  -  -  -  -  - 56  -  -  - 63  -  -  - 53 61 37  -  -  -  -  -  -  -  7  -  -  -  1 42 62 69 16 10  -  -  -  - 33  -  - 60  -  - 46  -  -  -  -  -  - 55 22  -  -  -  -  5 39  - 25 32  -  -  -  -  - 13
 31 33  - 16  -  - 49  - 62  - 64  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 58  -  -  -  9  -  - 24  - 41  -  -  -  -  -  -  - 28  -  - 42  - 14 23  -  -  -  -  -  -  -  -  -  - 43  -  - 13  -  -
  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 16 43  -  -  -  -  -  -  - 49  -  -  -  9  - 51 38  4 62 66  - 18 25  - 34 52 58  -  -  -  - 41 28  -  -  - 63  -
 64  - 38 60  -  -  -  -  -  -  -  2  3  -  - 17 36  - 67 15 11  -  - 26  -  - 40  - 39 56  -  -  -  - 66 53 57 21 34  7  -  -  -  1 43  -  -  - 24 31 58  6  - 63  -  -  -  -  -  - 25 20 47 10  - 18  -  -  -  -
 46 61  -  -  -  -  -  - 51 25  -  - 12 29 68  -  -  -  -  - 23  - 53 67  -  -  -  -  - 55  -  - 21 39 11  -  -  -  -  2  -  9 30 52  - 54  7  - 35  -  -  -  - 56 57 19  -  -  -  -  -  1  - 13 63  6  - 22  -  -
  - 47 67  1  -  - 29  -  - 68  -  -  -  - 14  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 61 16  - 37 18 39  - 10  - 31  -  - 52  -  -  -  -  - 58  -  -  -  -  5  -  -  7 17  -  -  -  -
  -  - 13  4 22 55  -  7  -  -  -  -  -  -  -  - 49  - 31  -  -  -  -  3 20  -  -  - 58  -  -  -  -  -  - 43  - 39  - 59  -  -  - 28  -  -  5  - 29  -  -  - 50  - 27  - 32  -  - 15  -  - 12  -  9  - 63  -  -  -
  -  -  -  -  2 16  - 25 45  -  - 36  -  -  -  -  - 28  - 32  -  - 56 34  -  -  - 53 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 66  -  - 68  -  -  1  - 13  - 14  -  -  -  -  -  -
  -  -  - 38 44  5  -  -  -  -  - 39  -  - 34  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 28  -  -  -  - 52 19  -  -  - 32  -  -  - 17  -  -  - 10  - 62  -  -  -  - 12  -  -  -  -
  -  -  - 33  -  -  - 32  3 13  -  -  -  7 57  - 69 58  - 30 46 48  -  -  -  4  -  -  - 67  -  - 54  -  -  -  -  - 43 17  - 27  -  -  - 49  -  -  9 37 38  -  - 47  -  - 64  - 28  - 60  -  -  -  -  -  - 16  -  -
  -  -  -  8  -  - 23 69  - 27  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 67 25  -  -  -  -  -  - 38  -  -  -  - 11 58  -  -  - 56  -  -  -  -  -  -  - 59  -  -  -  -  - 48  -  -  - 26  - 54 52  -  -  -  -
  - 46  -  -  -  -  - 10 59  -  - 44  -  -  - 35  -  - 33  - 30  - 40  -  -  -  -  -  -  -  -  -  - 17  - 36  -  -  8  -  - 16 24  -  -  -  -  -  - 47  -  -  - 12  -  -  - 62  -  -  -  -  -  -  - 53  -  -  - 55
 33 57 14  -  -  -  - 46  -  -  -  -  - 64 53  -  -  7  - 12  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 17  -  -  -  -  - 19  -  -  - 41 15  -  -  -  - 31  - 49  - 66 42  -  - 20  -  -  -  -  -  - 24  -  -
  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 46  - 10 26  - 16  -  -  -  - 22  -  -  5 63 57  - 53  -  -  -  -  - 35  -  - 33  -  - 19  -  -  - 44  - 47  -  -  - 68 65  9  - 39  - 67  - 51  -  -  -
  - 30 34  -  -  8  -  -  1 37  -  -  -  -  -  - 21  -  -  -  - 27  - 60  -  -  - 69  - 64  - 66 23  - 24 54  -  - 32 61  -  7 70  -  -  -  -  -  -  -  -  - 65  - 18  -  -  -  - 44 26  - 20  3  -  -  - 29  -  -
 62 18 51 36  -  -  - 16  -  - 52  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 60 65  -  - 28 20  - 63 35  -  - 15  -  -  -  -  -  4  -  - 40
  -  -  - 39  7  -  -  - 33 52  -  - 40  -  -  -  - 27  -  -  -  8  -  - 57  -  -  -  -  -  -  - 45  - 41  -  -  -  - 30  -  -  -  -  3  - 24  -  - 53  -  -  -  -  - 69  -  - 17  -  -  -  -  - 26  -  - 64 67  -
  1  -  -  -  - 68  -  -  -  - 66  - 25 57  -  -  6  - 53 33  - 41  -  - 55  -  -  -  - 18  -  -  -  3 21  - 24  -  - 43  -  -  -  - 17  - 26  - 36  - 63  -  -  -  -  - 42  - 35  -  - 61  -  - 38 62  -  -  -  -
  -  -  -  - 25  - 37  -  -  -  -  -  -  1  -  -  -  -  -  - 39  -  -  - 41  -  9  -  -  -  -  -  - 28  - 13  2 14  -  - 67  -  -  -  -  -  -  - 16  -  - 32  -  -  -  - 56  -  -  -  -  -  7  -  -  -  -  -  -  -
  -  -  -  - 58  -  -  - 52  -  -  -  - 39  - 45  -  -  -  -  -  -  -  -  - 38 35 63 20  - 57  -  -  -  -  3  -  -  2  - 66 10  - 49  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 51  -  - 34 55  - 36  -  -  -  -
