1470
  -  - 32  7  -  -  -  -  - 18 24 13  -  -  9  4  -  -  - 69  -  -  -  -  - 67  3 57 27  -  -  -  -  -  -  -  -  -  -  -  -  - 65  5 35 40 42  -  - 49  -  -  2 59  -  - 34  - 33 14  -  -  -  - 66 61  -  -  - 15
  -  -  -  -  -  -  -  -  - 64  8  - 41 28  - 10 56  - 36  -  -  -  -  -  -  -  -  - 46  -  -  - 22 30  -  -  - 61  -  4  -  -  - 16  - 35  - 63  - 39  - 55  -  -  -  -  -  -  - 59 37  - 21  -  -  3 27  - 44 14
  -  - 12  -  -  -  -  -  -  -  - 29 68  -  - 55  - 21  8  -  -  -  - 67  - 47  -  -  - 59  -  -  -  -  -  7  -  -  -  -  -  -  - 39  -  -  -  -  -  - 42 56  -  -  -  -  - 22  -  -  -  - 27 57  -  -  4  - 40  -
  5  - 25 34  - 61 15  -  -  -  -  -  -  - 63 13  -  -  -  - 67 53  -  -  - 33 30  -  -  -  -  - 66 54  -  -  -  -  - 69  -  8 58  -  -  -  - 11  -  -  - 16  -  -  4  -  - 56 12  -  -  -  - 20 40 23  -  -  - 36
  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 10  -  -  - 33  - 46 57 19  -  -  -  - 48  -  - 41  -  -  - 37  -  -  -  - 30  -  -  1  -  -  -  - 18  4 12  -  -  - 49
 39  -  -  -  - 42  -  -  -  -  - 19 21  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 40 56  - 32  - 35  -  2 48  -  -  -  -  - 30  -  - 14  4  -  -  3  -  - 33  - 46  - 49  -  -  - 58  -  -  - 26 31  -  -  -  -
 24  -  -  -  -  - 19  -  -  -  - 34 12 13  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 49  - 10  - 46  -  -  -  -  -  8 50 48 25  -  -  -  -  -  -  5  -  - 55  -  -  - 31  -  -  -  - 21  -  -  - 36  - 70 54  -
  -  -  -  -  - 38  -  -  -  -  -  -  -  - 67  -  8  - 52 26  -  -  -  -  - 51  - 30  -  -  -  - 45  - 70  -  -  -  - 32  - 27 54  - 37 41  - 48 36  -  -  -  -  -  -  -  -  1  -  -  3  -  -  - 59  -  -  -  - 31
  -  -  - 36  6  -  -  - 13 34  -  - 39  - 58 48  - 11 41 33 64 55  5  -  -  - 23  -  - 63 62  -  - 20  - 67  -  - 26  -  8  -  -  -  -  -  -  -  -  -  - 18  -  - 16  - 68 19 17  - 56  -  - 10  -  -  -  -  -  -
  -  -  -  - 61  9  -  -  -  - 57  -  - 39  2 68  -  -  -  - 18  4  - 13 20  -  - 58  1 66 47  -  -  - 35  - 51  -  -  - 45  - 64  -  -  -  5  -  -  -  -  - 60  -  -  -  -  -  - 21  -  -  -  -  -  - 67  -  8  -
  -  - 33  -  -  -  -  -  -  -  - 52  -  -  -  - 61 10  -  -  -  -  -  - 26 20  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  8  -  - 48  -  -  -  -  - 25  -  -  -  - 67 47  - 16  -  - 46 13  -  - 41  -  -  -
  - 18  - 30 40  -  -  -  - 14 53  -  -  -  -  -  - 43  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  4 13 36  -  -  -  - 55 68  3 26  -  -  - 34  - 61  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  - 29
 19  -  -  -  -  - 63  -  - 24  - 42  -  -  -  -  -  -  -  -  -  - 58 12 15 68  -  -  7  -  -  -  -  - 16  - 34  -  - 43  -  -  -  - 41 52 64 29 11  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  - 20  - 50 62 66
 12 29  -  -  - 24 45  - 54  -  -  -  - 56 11  - 60  -  - 16 43  -  -  -  -  5 35  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  - 39  4  -  -  -  -  -  - 44  -  -  - 36  - 41  - 61 42  -  9  -  -  - 63  -  -
 36  -  -  3 62 17  -  - 61  -  - 16 10  -  6 56  -  -  -  7 47 40  -  - 24  - 25  -  - 33  -  -  -  -  -  8  -  -  -  -  -  - 70 46  -  - 60  - 55  - 15  -  -  -  -  -  -  - 26  -  -  -  -  -  5 32  -  -  -  -
  -  -  -  5  -  -  -  - 40 56  -  -  -  - 27  -  - 64  - 24  -  - 36  -  - 34  - 17 70  -  -  -  - 67  -  - 33 50  -  -  -  -  -  -  -  -  - 53  -  -  - 41  -  2  - 31  -  - 54  -  - 13  -  - 22 60  -  -  -  -
 65  -  - 25  -  -  - 51  -  3  -  9  - 46  -  -  - 18  -  -  -  -  4  -  -  -  -  -  -  - 15  - 39  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 27  - 12 33  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -
  -  - 49  -  -  -  -  - 55  -  -  -  -  -  8  -  - 51  - 44  -  -  -  - 11  1  - 22  - 38  -  -  -  -  - 28  -  - 34 12  -  -  -  -  -  -  7  -  - 47  -  - 53  4  - 42  -  -  -  -  -  -  - 63  -  - 10 60 32  -
 13  -  -  -  -  -  -  -  -  -  - 36  - 54  -  -  -  -  - 48  - 23  -  -  -  - 57  -  -  - 52  -  -  -  -  -  -  - 22  - 19 12  -  - 14  -  -  -  - 33  2  - 26  -  -  -  - 65  -  -  -  -  -  - 45 56  -  8 51  -
  - 64 70  - 11  -  -  -  - 58  -  -  -  -  -  -  -  -  - 17  - 31  - 22  -  -  -  -  -  -  -  -  -  -  - 18  - 56 28  - 27  4  -  -  -  - 33  -  - 19 13 20  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 30
  - 58  1 11  -  -  -  -  -  5  -  - 35  -  -  - 14  - 55  -  - 70  - 45  -  -  -  -  -  -  -  -  -  - 23 36  -  -  - 13 65 57 41  -  - 51  -  - 30  9  - 60  -  -  -  -  -  -  -  -  - 48 16  - 10 22  -  -  -  -
  -  -  -  -  -  - 25 49 52  -  - 35 36  -  -  -  -  - 24  -  - 32  -  - 30 66 61 40  -  1  -  -  -  -  -  -  -  - 33  -  -  -  -  - 50  - 34  - 63 69  - 67 62  -  -  -  -  -  -  -  -  - 48  - 64 47  - 45  -  -
  -  - 18  - 33  -  -  8 44  -  -  -  -  -  -  -  -  -  -  - 40 68 31 34  - 42  -  - 29 39  -  -  - 11 57  -  -  -  - 64  -  - 51 35  -  -  -  -  - 26  -  -  -  -  -  -  -  - 37  -  -  - 60  -  - 70  - 52  - 55
  -  -  - 65  -  -  8 30 62  -  - 53 67  -  -  -  -  2  -  - 49  - 22  - 52 43  -  -  -  -  -  - 32 18 26  -  -  -  -  -  -  - 31  -  - 54  - 33  - 36 44  -  - 12 66  -  -  - 29  -  -  - 40  -  -  -  - 46 48  -
 35  -  - 45  -  - 67 18 37 70 15 12  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 26  -  - 61  -  -  - 44  -  -  -  -  -  -  1  - 34 63  -  -  - 22  - 25  -  -  - 50 32 20  -  - 40  -  5  -  -  - 54 14  -  9  -
 51 62  -  4  3  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 19  8  -  - 56 65 70  -  -  -  -  - 30  - 48  -  -  -  - 63  -  - 23  - 33 60 28  -  -  -  -  -  - 44  -  9  -  - 61  - 36  - 42  - 55 25  -  -  -  -
  - 39 23  - 35  -  -  -  5  - 45  -  -  - 52  -  -  -  -  -  - 42  -  -  -  - 32  -  4  -  - 48  - 58  -  -  -  - 41 25  - 16  -  -  -  - 13  - 33  -  -  -  - 34  - 60  - 36 64 66  - 69 53  -  -  -  - 47  -  -
  -  - 60  -  -  -  -  -  -  -  - 27  - 62  - 23  -  -  -  -  -  3  - 40 67  9  - 34 38  -  -  -  -  -  -  - 55 48 30  - 44  6  -  -  5  -  -  - 12  - 39  4  -  - 29  -  -  -  -  -  - 10  -  -  1  -  - 11  -  -
  - 15  -  - 44  - 42 41 16  - 49  -  3 29 22  -  -  -  -  -  6  -  - 38  - 53 26  -  - 48  -  - 63 59  - 11  -  -  - 35  -  -  -  -  -  - 45 19  - 18  -  -  - 21 68  - 32  -  -  -  -  -  -  -  -  -  - 55  -  -
  -  - 30  - 70  -  - 42  -  -  -  -  1  - 47  -  - 59  - 55  -  -  -  -  -  -  -  - 48  -  -  - 37 23 27  -  -  -  -  -  - 15  -  - 62  -  -  -  - 45  - 50  -  -  -  -  -  - 40  - 63 33  -  - 58  - 69  -  -  -
 41  -  -  -  -  -  -  - 46 26 36  -  -  -  -  -  -  -  -  - 25  -  - 20 70 44  -  -  -  -  -  - 16  -  -  - 17  - 47 51  -  -  -  - 43  -  -  5  -  -  -  -  -  - 54  -  -  -  -  -  - 32  - 65  -  -  - 18  -  7
  - 28  -  -  - 67 57  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  5  -  - 40  -  - 19  -  -  - 66  - 44  -  -  -  -  -  -  - 43 58 30 56 69 17  -  -  -  -  -  - 59  -  -  -  -  -  - 63 13
  - 26  -  -  - 13  -  -  -  -  -  -  4 19  -  -  -  - 11  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 12 70  -  -  -  - 67 42  -  - 16  -  - 40 47  - 51  -  -  -  -  -  -  -  - 48  -  -  - 31  -  6 55  - 68  -
  -  -  - 15 68 30 20 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  8  -  - 29  -  -  -  -  -  -  -  - 61  - 13  -  - 65 58  - 66  -  -  -  -  -  6  - 35  -  -  -  - 62  -  - 24  -  -  -  -  - 19  -
 46  -  -  - 55  -  -  - 43  -  - 68 66 40  -  -  -  -  -  -  9  2 14  -  1  - 49  -  -  -  -  -  -  -  - 53  -  - 42  - 52 45  -  - 64 63 27 54  -  - 60  7  - 67  -  -  -  -  -  - 18 22 37  -  6  -  -  - 30  -
  -  -  -  - 54  - 39  -  -  -  - 14  - 57 32  - 31 28  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 20  - 26  -  -  -  -  -  -  - 46  - 33  3  - 40
 59 22 48  -  - 21  -  -  9 36  -  -  - 33  - 25  - 37  - 19  -  - 70  -  -  -  - 14  -  -  -  -  5 47  -  - 68  -  -  -  -  -  - 50  - 10  -  -  -  - 67 34  - 60  -  8  -  -  - 55 23 58  -  -  -  -  3  -  -  -
  -  -  - 22  -  -  -  -  -  8  -  -  -  -  -  - 38 60  -  -  - 57  -  -  - 23  -  -  -  -  -  -  -  -  - 13 16  - 66 40  4  -  -  -  -  -  -  -  -  - 21  -  -  -  - 49  -  9  -  -  -  -  7  -  -  -  -  -  -  -
  -  -  -  -  - 44 16 21  -  -  - 24  - 18  - 50 43  -  -  -  -  - 54 56  -  -  - 28 58  6  8  -  -  -  -  -  -  -  -  -  - 69 60  -  -  -  - 30  -  -  -  -  - 62  - 27 11  -  -  -  - 35  -  -  -  -  -  -  -  -
 55 56  -  -  -  -  -  -  - 61  -  - 30  - 44  -  -  -  -  -  -  - 53  -  -  -  -  -  - 65  -  -  -  -  -  -  -  - 35 52  -  9  -  6  -  -  3  -  -  - 48  -  - 17 13  -  -  -  -  -  -  - 62  -  - 50  -  - 14 21
  -  -  8  -  -  -  -  -  - 31 33 66  -  -  - 53  -  -  - 20  5  -  -  -  -  -  - 63  - 25  -  - 48  -  - 42 38  -  -  -  - 19 12  - 23  -  -  - 61  -  -  -  - 29  9  -  -  -  - 22  -  -  -  -  -  -  1  - 36  -
  - 70  -  -  -  -  - 35  -  -  - 54  -  - 40 49  -  -  -  1  - 62  -  -  -  -  - 50 15  4  -  - 52 41 68 27  -  -  - 60 20  -  -  - 26  -  -  -  - 10  -  -  -  -  -  5  - 57 38  -  -  3  - 55 23  - 48  -  -  -
  - 65  - 60  - 57 56  -  - 63  -  -  -  -  4  - 19  -  - 46  -  -  -  -  - 13 34  - 43  -  -  -  -  -  -  -  - 22  -  -  -  - 47  -  -  6  -  - 69  - 26  -  -  -  -  -  -  - 39  3  -  -  -  -  -  -  -  -  -  -
  - 63  -  -  -  -  -  -  7 39  -  -  -  -  -  -  -  1  -  - 26  -  -  -  -  - 67  - 13 21  -  - 43  -  -  -  -  6 59  -  -  - 48 14 36 34  -  - 51  -  - 11  -  - 15  -  -  - 57  -  -  -  -  - 38  -  -  -  - 35
 17  - 67  -  -  -  - 62 21  -  -  - 54 70  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 47  - 42  - 61 43  - 11  -  -  -  -  -  -  -  - 29  - 30  - 52 24  -  - 57
 47 38  - 37 57 32  -  -  - 44  -  -  - 25  -  - 58  - 64  -  -  -  -  -  -  -  - 21  -  8  -  - 10  - 63  -  4  - 40 50  -  -  5 31  -  -  -  -  -  - 41  -  - 35  -  -  -  -  -  -  -  - 11  -  - 39 29  - 67  -
  -  -  -  - 56  -  -  -  -  4  -  -  -  - 65  -  -  - 67  -  -  -  7 30  -  -  -  - 24  -  -  - 15 27  - 66  -  -  -  -  -  - 11 26  -  -  - 52 28  -  - 13 32  -  -  - 47  -  -  -  - 16  -  - 57  -  - 25 17  -
  - 55  - 52  -  -  - 10  -  -  - 15  -  2 49 34 18 39  -  -  - 56  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 31  - 11 43 46  - 61  -  -  -  -  -  -  - 27  1  -  -  -  - 14  -  -  - 23 47
 10 54  -  6  -  -  -  -  -  -  -  - 43  -  -  -  9  -  -  -  -  -  - 41 36  -  - 42  -  - 65  -  - 52  - 61  -  -  - 26 64  -  - 53 11  -  -  -  - 24  3  -  -  - 37 28 66  -  -  -  -  -  -  -  -  -  -  - 49  -
  - 46 26  -  -  - 62  -  - 10 59  - 33  -  -  - 68  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  1 61  -  -  -  -  -  - 34 66  -  - 54  -  -  - 14  -  -  - 13  -  -  -  - 47  -  -  -  -  -
  -  4  -  -  - 56  -  6  -  -  - 33  -  -  -  - 24  -  -  - 62  -  -  -  -  -  - 48  - 67  -  -  -  - 28  - 58  -  - 14  -  - 19 32  - 43 22  - 37  -  7  -  1  -  - 26 35  - 60  -  - 53  -  -  - 21 17 64  -  -
  -  -  -  - 16  -  - 39  -  - 61 64 55  -  -  -  -  - 27 25  -  -  -  -  -  -  -  - 22  - 21  -  -  -  -  5  - 19  -  -  -  -  9  -  - 20 65  -  -  -  -  -  - 68  - 70  -  -  - 67 33 56  3  -  - 51  -  -  -  -
 15  -  - 55 30  -  -  -  -  -  -  - 40  -  -  -  - 65  - 13 16  -  -  -  - 35  -  -  - 31 22 14  -  - 60  -  -  -  - 34  -  -  - 29  - 18  - 36 26  -  -  - 45  -  -  4 33  -  -  -  -  - 68  -  -  -  - 32 39  -
  3  -  -  -  - 68 40 17 23  - 27  -  -  - 64  -  -  - 56  - 21  7  -  -  -  -  -  -  - 10  -  -  - 55  - 22  -  -  -  -  -  -  - 70  -  -  -  - 49  - 52  -  -  -  - 12  - 13  -  5  -  -  -  -  - 53  -  6  -  -
  -  -  -  -  -  - 51  -  -  -  -  -  -  5  -  - 36 70  - 52 57  -  -  - 27  -  -  -  - 61  -  - 28  -  - 34  - 24  -  -  -  - 15  -  -  -  - 59  1  -  -  - 67 32 40  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -
  -  -  -  -  - 20  - 61 47 42 40  - 25 63  -  -  -  - 62  - 66  -  - 16  -  - 44  - 26  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 69 36 43  - 13 11  9  - 22  -  -  -  -  -  -  -  -  - 55 33 68  -  -  -  -  -
  - 52 38  -  -  -  -  -  -  -  -  -  - 43  - 51  -  - 48  - 28  -  -  -  -  -  - 55  8  -  -  - 35 70  - 25 14  -  -  - 56  - 45 36  -  -  -  -  4  -  -  - 10  - 24  -  -  -  - 17  -  -  - 44  -  -  -  -  - 26
  -  -  -  -  -  -  -  -  - 27  -  -  - 45  -  -  6  -  3  -  -  -  -  -  -  - 65  -  -  -  - 13  -  -  -  -  7  5  -  -  - 39  -  -  1 29 35  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 63  -  - 52  -
 18  - 40 24  -  -  - 46  - 51 60  -  -  -  - 22  -  -  -  -  - 69 50  -  -  - 12  -  -  - 43 26  -  -  -  - 62  -  3  - 33  - 56 20  - 57 55  -  -  -  -  -  - 28  -  -  -  - 32  -  - 38  -  -  -  - 65 23  -  -
  -  -  -  -  - 51 55  -  -  -  -  -  - 35  - 29  -  -  -  3 20  -  -  -  -  -  -  -  -  -  -  -  -  9 42  -  -  -  - 67  -  -  -  4 56 58  - 47  -  -  - 63  -  -  -  - 54 45 66  -  8 30  - 25  -  -  - 39  - 50
  - 49  -  -  -  -  -  -  - 45  - 30  -  -  -  - 29  - 50  -  - 38 12  -  -  -  - 18  -  -  -  - 64  -  -  - 47  -  -  6  -  -  -  -  - 33  -  - 43  - 62  -  - 26 27  -  - 14  -  -  - 44  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 23  -  - 26 28  -  -  -  -  -  6  -  -  -  - 68 42  -  -  - 61 54  - 57 63  -  - 19  -  -  -  -  -  - 55 69 60  - 44 59  -  -  -  -  - 18  -  - 53  3  -  4  -  -  - 14  -  -  2  - 33  - 58
  - 41 24  -  -  -  - 33  -  -  -  - 16 38  -  -  -  -  -  -  -  - 18  - 55  -  -  -  - 70  3  -  -  - 61  -  -  -  - 15  - 26  -  -  -  - 19  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 17 50  -  -  - 22  -  -
  -  -  -  -  -  - 33  -  -  -  -  1 42 52  -  -  - 38  -  -  -  -  -  -  -  -  -  -  - 43  -  -  4  - 14  - 26  -  - 62  -  -  -  -  - 13  -  -  -  6  -  5  -  -  - 21  -  -  -  - 69  -  -  -  -  -  -  -  -  -
 44 30  - 21  -  -  - 56  4 60  -  -  8  - 62 61 25 13  -  -  - 10 35  -  -  3  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  - 70  -  -  -  - 63  -  - 24 51 40  -  -  -  -  - 52  -  -  -  -  -  - 37 69
 38  - 52  - 63  -  -  -  -  - 39  - 31 64  -  -  - 22 58 66  -  -  8  -  -  - 19  -  -  -  -  - 26 42  - 49 23 47  -  -  3  - 61  - 20  1  -  -  5  -  -  -  -  -  -  - 56  -  -  - 34  -  - 32 54  -  - 43  - 51
  -  -  - 43 41  -  -  -  - 29  - 56  -  -  5  -  -  -  - 51 31  -  -  -  -  -  -  -  - 46  - 68 67  -  -  - 49 40  -  -  -  -  -  -  -  -  -  -  - 27  - 42 25  6  -  -  - 54 52  -  - 47  -  -  -  8 23  -  -  -
 32 67  - 64  - 19  -  -  -  -  -  -  - 41  -  - 34  -  -  - 11  -  -  -  -  -  -  -  - 28  -  -  -  - 17  -  - 44  - 45  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38 53  -  -  - 36 62  - 59  - 18
 14 12  2 35 13  -  -  - 31  -  -  -  -  - 36 18  -  -  -  - 44 49  -  - 51 15  -  -  -  -  -  - 70  -  -  - 54  - 57  -  -  -  - 27  -  -  -  - 41  -  -  -  -  -  - 46  -  -  -  -  -  7  - 22  -  - 26  -  -  -
  -  -  -  -  -  -  -  - 19  -  - 22  -  -  -  -  - 44 51 60  -  -  -  -  -  - 42  -  -  - 40  -  - 25  -  -  -  -  -  -  - 28 29 63  -  -  - 64  -  -  -  -  5  1  - 33  - 59  - 11 49  2  -  -  -  -  -  - 34  -
