1470
 40 17  7  - 11  -  - 18  -  5  -  - 24  -  4  -  -  -  -  -  - 66 22  -  - 33  -  -  -  9  -  -  -  - 59  - 46  -  -  - 19  -  -  - 37  - 15  -  -  -  -  -  - 60  -  -  3  - 49  -  -  -  -  - 45 23 34 12  -  -
 67 66  -  -  -  -  -  - 26  -  - 29  -  -  2  -  -  -  - 45 46  -  -  - 53  -  -  -  -  - 31 58  -  -  -  -  -  4  3 16  -  -  -  -  - 49  -  -  -  - 13 22  -  -  - 69  - 54  -  - 56  - 10  - 19  -  -  6  -  -
  - 63  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 39  -  -  -  - 61  -  1  - 21  - 68 32  -  -  -  -  -  -  -  - 12  -  -  -  - 52  -  - 46 45  -  -  -  -  - 53 41 59  -  - 29  -  -  - 69  -  -  -  - 26  -
  -  - 35  -  -  -  -  - 62 38  -  3  -  4  -  -  - 42  -  -  -  -  -  -  -  -  -  - 25  - 69 57  - 51  -  - 32 48  -  - 66  -  -  -  -  -  -  -  -  -  - 59 45  -  -  -  - 50  -  -  1  -  - 70  -  -  -  -  -  -
 38 34  -  -  -  -  -  -  -  -  6  - 26  -  - 51 40  -  -  -  - 29  -  5  -  - 45  -  -  -  - 15  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 52 11 62  1  -  -  -  - 63  -  - 47 14 17  -  -  - 65
  -  - 38  -  -  -  - 65  -  1 49 45  -  - 53  -  -  4  -  -  -  - 51 26  -  -  -  - 69  -  -  -  -  -  -  -  - 60 44 28 46  -  - 32 33  -  -  -  -  - 50  - 47  -  - 16 63  -  9  -  -  -  - 40  -  - 10  -  -  -
 33 36  -  - 50  -  - 66  -  -  -  - 48  -  -  9  -  -  -  -  -  -  -  -  -  4  - 39 29  -  -  - 57 41 56  -  -  -  -  -  2  - 68  - 22  -  -  -  -  -  -  - 67  -  -  -  - 40  - 53  -  -  -  - 27  - 18 63  -  -
  -  - 14  -  -  -  -  -  -  - 59 66  -  -  -  -  3  - 38  - 20  - 46 51  -  -  -  - 21  -  -  -  -  - 34 49 58  -  - 61  -  -  -  - 16  -  -  -  -  -  - 39  4  -  -  - 12 27  -  - 60  -  -  - 33  - 63 26  -  -
  3  - 11  -  -  -  - 17  -  -  -  - 47 23  -  -  - 35  2  -  -  -  -  -  -  - 13  -  - 48 44  - 28  -  -  - 45  -  -  -  -  -  -  -  - 64  - 65  -  - 22  - 18 10  -  - 39  -  -  -  -  -  - 38  - 63  6 70  -  -
 11  -  -  - 37 35  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  -  - 69 43  - 52 31 57  -  -  -  -  -  -  - 17 56  - 14  9  -  - 54  - 22 39 67  5  -  -  -  -  -  -  -  -  -  -  - 68 36  - 63  -  - 34  -  -
  -  -  -  - 26  -  - 45  -  -  -  -  -  -  -  -  4 40  -  1  -  -  -  -  -  - 56  -  -  - 33  -  - 69  -  - 19 55  -  -  -  -  -  -  - 52  -  -  -  - 20  - 54  -  - 38 46 25  - 64  - 30 42 57  - 36  - 50  -  -
 12  -  - 69  - 41  - 46  -  -  -  -  -  -  -  -  -  -  - 44  -  -  - 36  -  - 67  -  -  -  -  - 65 22  -  - 34  -  -  -  -  -  -  -  6 40  -  -  -  - 60  - 21  -  -  -  - 32  -  - 26  -  - 59  -  -  -  - 28 54
  -  -  -  -  -  - 31  - 51  -  -  -  -  - 58 23  - 16 19  -  - 49  -  -  -  -  -  -  -  - 29 52 45  - 26 20 61  -  -  -  -  - 64  7  - 18  -  -  -  -  -  - 46  - 50  -  -  - 69  - 32  5  - 11  -  -  -  - 59  -
  - 41  - 50 55  - 60  -  - 12  -  -  - 49 38  -  6 21 33  -  -  -  -  -  -  -  -  -  -  -  - 26  -  4 23  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  2 13  -  -  -  - 18  -  -  -  -  - 54  -  -
  -  -  -  - 15  -  - 54  -  6 60  -  -  -  -  -  -  - 64 27  -  -  -  -  -  - 46 63  3 38 66  -  - 55  -  -  -  -  -  -  - 44  - 22  - 25  -  -  - 70 26  - 24  -  -  -  -  -  -  - 21 13 31  - 36  -  - 19 42  1
  -  -  -  3  -  -  -  -  - 19 43 11  -  8  - 15 20 34 66 67  -  -  -  -  -  -  -  -  -  -  -  - 61  -  - 44  -  - 60 29  -  - 12  -  - 58  -  - 56 49  -  - 64 41  -  - 21  -  -  -  -  -  - 54 35  -  -  -  -  -
  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 21 19 31  - 55  -  -  -  -  -  -  -  -  -  -  - 32  -  - 54  -  -  -  - 58 44  -  -  3  - 69  -  -  -  -  - 11  9  - 38  -  -  - 49  -  -  -
  -  -  - 10  3  - 62 69  2  -  -  - 61 59  - 25  -  -  - 54  -  -  - 35  -  -  - 42  -  -  - 16  -  -  - 55 44  -  -  -  -  -  -  -  - 31  - 22 38  -  7  - 29  -  -  -  -  -  -  -  -  -  -  - 13 20  - 53  - 46
  -  -  -  -  -  - 19 21 25 70 23  -  -  -  -  -  -  -  - 26  -  -  -  - 20  -  3  -  -  -  -  -  -  -  -  - 43  -  - 18  -  2  -  -  -  -  -  -  -  -  -  - 12 30  -  -  - 29  -  -  -  -  - 55  -  -  -  -  -  -
 61  - 40 25  -  - 13 57 14 35  - 15  -  -  -  -  -  -  -  -  -  -  -  - 28 44  -  - 51  -  -  - 69  -  1  -  -  - 53 34  -  -  -  -  - 48  -  - 66  -  - 54  -  -  -  -  -  3 29  - 37  - 67 42 62  - 27  - 46  -
 48  -  -  -  -  -  - 35 34  -  -  -  -  - 46  -  -  -  -  -  - 22  -  -  - 38  -  - 18  -  -  -  - 12 43  - 31 19  -  -  - 61  -  -  -  6  -  -  - 57  -  -  -  -  -  -  -  - 15  - 40 28  -  -  -  -  -  -  - 32
  -  -  -  -  -  -  - 11  -  -  -  - 40  - 68  -  -  -  -  -  -  -  -  -  - 67 27  - 33  - 52  -  -  -  - 19  -  - 65  -  - 55  8  - 41 32 64  -  -  -  - 69  -  -  -  - 43 14  -  - 45  - 30  -  -  9  -  - 39  -
  -  -  - 15  -  -  -  2  -  -  -  -  -  -  - 39 56  - 36 31 54  -  -  - 24  -  -  -  -  -  - 61  -  1  - 23  -  - 18 38  - 70  - 26  -  -  -  - 17  -  - 47  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 43  -  -
  -  -  -  8 34  -  -  - 65  - 53  -  -  9  -  -  -  -  - 40  -  - 12 68  -  - 22  -  -  - 49  7 58  -  -  -  2  -  -  3 23  - 28  -  - 46  -  -  - 52  -  - 42  -  -  - 70  - 20  -  -  -  - 36  -  6  - 55  -  -
  -  -  - 68 70  -  -  -  -  -  - 61  - 31  -  - 66  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  - 32 35  -  -  -  - 48 16 45 49  -  -  -  -  -  - 60  - 46  -  -  -  - 11 13  -  - 12 23 34  -  - 56 58  -  - 20
  -  -  -  6  -  9  -  -  -  - 66 68  -  -  -  -  - 63  - 20 22 32 18  - 26 50  -  -  -  7  - 35 51  -  - 62  5  - 45  4  - 23 53  -  -  -  - 19  -  - 16  -  - 25 30  - 37  - 38 60  -  -  -  -  - 69  -  - 24 57
  -  -  3 52 31  -  9  - 60 21  -  8  -  - 32  - 11 41 35  -  -  -  -  -  -  -  -  -  - 47  -  - 34  - 57  -  -  2  -  -  - 16 44  -  -  -  -  -  -  -  - 40  - 39  -  4  - 43 53  - 42  -  -  - 18  -  -  -  -  -
  - 31  - 65  - 26  -  -  - 20  - 18  -  -  -  - 48  - 63 28  -  - 27 66  -  -  - 24  - 64  -  -  -  -  - 58 52  -  - 23  -  -  -  -  -  - 12  - 41  -  - 53 49  -  - 43  -  - 56  -  -  -  -  - 42 35 45  -  -  -
  -  - 41  -  -  -  -  -  - 17  -  -  -  -  -  -  - 22 47  -  -  -  -  - 44  - 43  -  -  -  -  - 55  -  - 61  -  -  -  -  -  3  -  -  -  -  -  - 21  -  -  - 15 46  -  -  -  - 59 57  - 34  -  -  5  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 19 47  -  - 55 63  -  -  - 66  -  - 46  -  -  - 40  -  - 52  -  - 15  -  -  -  - 39  - 32 53  -  - 34 42  -  -  -
  - 70  -  -  -  -  -  - 63  -  - 44 25  -  - 49  -  - 60 62  -  - 23 30  -  -  -  1  8  - 41  -  -  -  - 29 18  - 67  9  -  - 15  - 57  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  - 38  -
 43  -  -  -  -  -  - 33  - 54 19  - 70  -  - 53 63  -  -  -  - 39 50  -  -  -  -  -  - 49 58  -  -  -  -  -  -  -  - 51  -  - 27 34  -  - 44 42  - 21  -  -  -  - 23  -  7 38  -  -  -  -  -  -  - 15 69  - 66 67
 69  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 27  - 10 68  - 39  -  -  - 11  -  -  - 55  -  - 46  -  3  -  -  -  - 41 65 18 19  -  -  -  - 20 33  -  -  - 63  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 70
  - 27  -  -  -  -  - 15  -  -  - 56  - 70  -  -  -  -  -  -  -  -  -  -  -  7  -  -  - 60  -  - 42 39  -  - 10  -  -  -  -  -  -  - 18  - 38  -  -  -  -  -  - 37  -  -  - 47  -  -  - 48  -  -  -  -  - 23  -  4
  - 32  - 54  -  - 58 36 40  -  -  -  - 45  - 31  - 62  -  -  -  -  -  -  -  -  7  -  1  - 51  5  - 26 27 24 17  - 28  - 11  -  -  - 61  -  -  -  -  -  -  -  -  -  -  - 30 37  - 38  -  - 14  -  -  - 20  - 41 34
  - 20  -  - 63  - 42 14  -  - 57  -  -  - 62 50  -  -  -  - 60  -  -  -  - 65  -  -  -  - 70  -  -  -  - 35  -  - 64  -  -  -  4  -  8  -  -  -  -  -  -  -  -  -  -  - 40 22 25  -  - 59 21  -  -  -  - 46  -  -
  -  -  -  -  - 24 59  -  -  -  1  2  - 25  -  -  -  -  -  -  6  -  -  - 66 52  -  -  -  -  -  -  -  -  -  -  - 34 61  - 10  -  -  - 56  -  -  -  - 53  -  -  -  -  -  -  - 68  - 48 70 27  7  -  -  4 11  -  5  -
  -  -  -  -  -  -  - 49 23  4 62  -  -  -  -  -  -  -  -  - 53  - 52 46 31  -  - 12  -  -  -  - 33  -  -  -  -  -  -  - 64 69  -  - 38 61  - 60  -  - 48  -  -  9 18  -  -  -  -  -  -  -  -  - 54  8 35 65  -  -
  - 58  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  2 46 25  -  -  -  - 43  -  - 47  - 54  - 55  -  -  -  -  -  -  -  - 27  -  - 34  -  - 51  - 11  - 44  -  -  -  - 57  - 59  -  -  -  - 33  -  -  -  -
 34  -  - 46  - 31  - 41  -  - 12 58  -  - 65  -  -  -  -  -  -  6  -  -  5 24 54  -  -  -  - 48  - 10 50  -  -  -  - 36  -  1  -  -  -  -  -  -  - 18 47  -  - 13  - 42  -  -  -  -  -  -  -  - 20 40  4 17  -  9
  -  -  - 51  - 55  -  -  - 43  - 48  -  -  -  -  - 26  -  -  - 38 65 57  -  - 44  - 56 35  - 27  -  -  -  -  -  -  7  8  -  -  -  -  - 20  - 66  -  -  -  -  -  -  - 31 14  -  -  6  -  - 37  - 69  - 41 67  - 15
  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 28  - 29  -  -  - 23  2 25  - 39  6  -  -  - 26  -  -  -  -  -  -  9  - 20  -  -  -  -  -  -  -  -  3  - 43  -  - 58  - 64  -  -  - 32  -  -  -  -  -  -  -  -  -  -
  6  -  -  -  - 25 47  - 39 44  -  -  -  - 35  - 12  -  - 22  -  5  - 23  - 69  -  -  - 34  -  -  -  - 19  - 67  -  -  -  -  - 14  -  -  -  - 36  1 63  -  -  - 65  -  - 29 15  -  -  -  -  -  - 10  - 52  -  - 58
  -  -  -  -  - 68 56  - 67  -  -  - 16  -  - 24 22  1  -  -  -  -  - 13  -  -  -  - 70 61  -  -  -  -  -  - 65  -  -  -  - 11  -  -  - 41  -  -  4  -  -  -  -  -  - 12  - 46  -  - 44 52  -  - 66 54  -  -  - 62
  -  -  -  - 57 53 45 61 27  - 38  - 18  -  -  -  2  -  -  -  -  -  -  - 46  -  - 48  -  -  -  -  -  -  - 39  -  1  -  -  -  -  -  -  -  -  -  3 43 37  -  - 59  -  -  - 25  - 10  -  - 66  - 14  -  -  -  -  -  8
 65  -  -  -  - 59 54  - 53 32  -  - 31 64 66  -  -  -  -  -  - 48  -  8  2  -  -  -  -  3  -  -  - 35  -  -  -  -  -  -  - 17 13  - 28 56 18  4 30  6 37  -  1  - 41  -  -  -  - 43 33  -  -  -  - 42  - 40  -  -
 51  - 22  - 49 52  -  -  - 23  -  -  -  -  - 57 31 36  5  -  -  -  - 11  -  -  -  - 12  -  - 43  1  -  -  -  -  -  - 64  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 10  - 47  6  -
  -  - 13  -  - 20  -  -  -  -  - 42 30  - 41  -  - 69  -  - 49  -  -  - 65  5  -  -  - 32 34  -  -  -  -  -  -  - 14  -  -  -  - 17  -  -  -  - 15 46 61  -  -  - 27 37  - 33 39  -  - 19  - 51 55  -  -  -  -  -
  -  -  - 23  - 49 69  - 56  - 34  -  2  -  -  - 35  - 48  -  -  -  -  -  -  - 50  -  - 18  -  -  -  -  - 68 47  -  - 42  - 37  7  -  -  - 20  -  -  -  - 25  -  -  -  -  - 16 14  -  -  -  -  -  -  -  -  - 44  6
  -  -  -  -  - 22  -  -  -  -  - 46 42 15  -  -  -  -  - 39 11  - 53  -  - 17  -  -  -  -  - 28 44  - 65 43  -  -  -  - 34 40 24 16  - 51 26  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  9  -  - 45  -  - 33  -
  -  -  - 30  -  -  -  - 68  - 20  9 23  - 34  - 55  -  -  -  -  -  -  -  -  - 41  4 32  -  -  -  -  -  3  -  - 29  -  -  -  -  -  - 63 44  -  -  -  -  - 24  - 12  -  -  - 18  -  -  -  -  -  -  2  1  -  -  -  -
  - 13  -  -  -  -  - 70 12  - 15 33 38 29 23  -  -  - 45  -  -  - 30  -  - 48  - 26  -  -  -  -  - 28  -  -  -  -  - 37  - 67  - 44 60 11 16  - 68  - 17 58  -  -  -  - 66  9  - 20  -  - 46  -  -  -  -  -  -  -
  - 30 15  -  - 17  - 51 69  -  - 36  -  -  -  -  - 60 61  - 13  -  -  -  -  -  -  -  - 41  - 67 24  -  -  -  -  -  -  - 42  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 20  -  -  -  - 62  -  -  -
  -  - 32 18  -  -  -  - 36  - 22  -  7  -  - 34 25 59  -  - 63  -  -  -  -  -  -  -  -  -  -  - 37 56  -  -  - 31  -  -  -  6  -  -  -  - 14  - 48  -  -  - 60  -  4  -  -  -  -  - 69 46  - 26  -  -  -  - 11 17
 28  -  - 42  -  -  - 10  -  -  -  -  -  -  -  -  -  - 34  - 66  -  8  -  -  -  -  -  -  - 59  -  -  - 46  - 57  -  -  -  -  -  - 35  1  -  -  -  -  -  -  -  -  - 49  -  6 39  -  -  -  3  - 33  -  -  2  4  -  -
 15  - 29  - 25  -  -  9 10 34  4  - 46 22  -  - 49  -  -  -  -  -  -  - 57 16 19  -  - 66  -  -  -  -  - 27 64  - 47  -  -  - 51 60  -  - 41  -  -  -  -  -  -  -  - 44  - 11  6 30  - 33  -  -  -  -  -  -  -  -
  -  - 65  - 14 46  -  -  7  - 21  -  -  -  - 58  -  - 68 12 19  -  -  -  -  - 69  -  -  -  - 34  -  -  -  -  -  - 20  - 17  -  - 57  -  -  - 70  -  -  -  -  -  -  -  - 42  -  - 36  -  -  - 27 56 18  -  8  - 35
  -  -  -  -  - 15  -  - 13  - 69 17  -  - 25  -  - 47  7  - 34 42  - 29  - 56  -  -  -  -  - 59  -  -  -  -  -  -  - 22  5 62 19  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  - 51
  -  -  -  - 46 64  -  -  4  -  -  -  -  -  -  -  -  -  -  - 56  - 58 69  8  - 26  -  -  - 39  -  -  - 70 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59 65 37  -  - 33  -  -  -  -  -  - 54 61  - 21  -  - 52  -
  -  -  -  - 13  -  -  - 28 31  -  - 55 16  -  - 64  -  -  -  -  -  -  - 68 60  -  -  6  - 30  -  -  - 48  -  -  -  8 46  -  - 11  -  - 65 67 69  -  -  - 42  -  -  - 66  -  -  -  -  -  -  -  - 23 43  -  -  - 25
 19  -  -  -  -  -  - 42  - 41  - 13  - 10  -  -  -  -  -  -  -  -  -  - 22 12  - 59  -  -  -  -  8  -  - 48  -  - 49  -  - 46  5 11  -  -  - 56  -  -  - 51  -  -  - 61  -  -  - 67  -  -  -  -  -  -  -  -  -  -
  - 50  -  - 39  - 70  -  -  -  -  -  - 30  -  - 15  -  - 16  -  -  -  -  -  -  -  - 54  -  -  -  -  -  2 18  -  -  -  - 21  - 32  -  -  -  1 62 69  - 27  -  -  -  -  -  -  - 44  -  -  - 22  3  -  -  -  -  -  -
  - 45  -  - 43 48  -  -  - 27  -  -  -  -  -  - 37  -  - 61  -  - 10  -  - 23 18  -  -  -  -  -  -  -  -  - 51  - 33  -  - 19 69 62  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 58  -  4  -  -  -  -  -
  - 55  -  -  -  -  -  -  -  -  - 65  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41 39 61  - 31 20  - 10  - 18  -  -  -  -  -  -  -  -  3 49 47  - 35 45  - 14  -  - 51  -  -  -  -  -  - 62  - 29  -  - 70  -
  -  -  - 12  - 44  -  -  -  -  -  -  -  - 49 21  -  - 14  -  -  -  - 50  -  -  -  -  -  - 22  - 47  -  -  -  - 69 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  7  -  - 65  -  -  - 45  3  -
  -  -  -  -  - 42  - 37  - 62 28 10  -  -  -  -  -  - 40  - 57  -  -  -  -  - 15  - 67  -  - 41  - 34 25  -  -  - 43 63  -  -  -  -  -  -  - 33 22  -  -  - 20  - 46  -  -  - 17  -  - 44  -  -  -  7 24 58  -  3
  - 69  -  -  -  - 43  -  - 24 27 55  -  -  -  - 61  3  - 46  -  - 40 62  -  -  -  - 68  1 17  -  4 54  -  -  -  -  -  -  - 47  -  -  - 37  -  -  -  -  - 31  - 20  - 48  -  - 23  -  - 42  -  -  - 50 22 18  - 12
 47  -  2  -  -  -  - 58  -  -  -  6 69  -  -  - 68  - 56  - 31  -  -  -  - 34  - 41  -  -  -  -  -  - 20  -  -  -  -  -  4  -  -  -  -  -  -  5  -  - 19  -  -  -  -  - 62 23  -  -  - 12 51  - 49  -  -  -  -  -
  - 14  -  -  -  -  - 59 57 61  -  -  -  - 30  -  - 43 46  -  -  - 45 47  - 40  -  -  -  -  -  - 21  -  -  -  -  - 37  -  - 68  -  - 20  -  -  - 55  -  - 32  - 66  -  - 49  - 28  -  -  -  -  -  -  -  -  -  - 52
  - 10  - 55  -  -  -  -  -  - 65 26  -  -  -  -  -  -  - 42  - 18  - 48  -  - 40  - 16  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 19  - 49  -  -  - 30  - 64  -  -  -  -  - 28  -  -  2  1 37  -  -  -  -
