1470
 70  -  - 13 29  -  -  - 50  - 31  -  - 33  -  - 16 22  - 63  -  -  -  -  -  - 48  -  -  - 69  5  -  -  -  - 54  -  -  -  -  - 56  -  -  -  - 26  -  - 36  -  -  6  4 58  -  - 68  - 55  -  - 57  -  -  -  -  - 40
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53 20 35  -  -  -  - 41  - 21  -  -  -  -  -  -  -  -  6 17 47  - 58  -  - 63  -  -  -  -  -  -  -  -  - 19  -  -  - 59 11 23  -  - 65  -  -  -  -  -  -  - 36  - 57 50
 23  - 19  - 43  -  -  -  -  - 12 38  - 61  -  -  -  -  -  - 28  -  - 26  - 56  -  -  -  -  - 25  -  -  -  - 69 22 62  -  -  -  -  -  -  - 29  - 48 16  -  - 51 34  - 67  -  - 14  -  1  - 36  7  -  -  -  6  4 65
  - 42 51 61  -  -  - 23 60  1  -  - 44  - 36 64  -  2  - 21  - 46  -  - 54  - 33  -  - 17 16  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 70 69  -  -  -  - 50  -  7  5  -  -  -  - 62  -  -  - 24  -  -  - 37  -
  -  -  -  -  -  -  - 28  -  -  -  -  - 58  -  -  -  - 61 57  -  -  -  - 38  -  -  -  -  -  -  1 25  -  -  -  -  -  - 32  -  -  - 40 41 63  -  -  -  -  -  - 20  - 52  -  - 27  - 35 22  -  -  -  -  - 34  -  - 68
 45 62  -  - 30  - 67 60  -  -  -  -  -  - 50  -  - 24 35  - 27 53 64  -  -  - 10 42  -  -  3  -  - 48  -  1 26  - 16  - 37  -  - 14  - 25 55 33  - 49  - 19  -  - 15  -  -  -  -  6  -  -  9  -  -  -  -  - 52  -
  - 22 30  4  - 39  -  -  -  -  -  - 56  -  -  -  -  -  - 64  -  -  - 50  -  - 55  -  - 18 40  -  - 27  - 13 42  3  -  - 47 65 10  - 16  6 58 34  -  -  - 67  - 45 25  - 57  -  - 37 24  - 66  - 17 36  - 23  - 14
 27  - 69 42  -  -  -  8 43  -  -  -  -  -  -  -  7  - 33  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 51  - 24 52  - 12  -  -  - 58  -  -  - 66  -  -  -  -  6  - 21  -  -  -  -  -  -  - 39  -  -  - 38  -  -  -
 11 24  -  -  -  -  -  - 66  - 69  -  -  -  5  -  -  -  - 31  -  -  -  -  -  -  - 43 70  -  -  -  -  -  - 12  -  -  - 42  -  -  -  -  -  - 33  -  -  - 68  -  -  -  -  -  1  7  -  -  - 46  - 58  -  - 26 27  -  -
  -  -  - 48  -  -  -  -  - 27  -  -  -  -  - 60  -  -  - 65 26  -  -  -  -  9 39 59  - 23 19 66  -  - 67  -  -  - 24  -  1 29 21  - 47  -  - 37  -  -  -  -  -  -  -  -  -  - 43  -  - 35  -  - 14 64 70  -  - 30
 37  1  -  -  - 68  -  -  -  -  - 16  -  - 64  -  - 31  - 20  -  -  - 41  -  - 63  -  -  -  -  -  -  -  -  - 66  - 13  2  -  -  - 43  - 52  -  -  -  -  -  -  4  -  -  -  -  -  - 69  -  -  -  - 30 47 40  -  -  -
 33  -  7  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 70  -  -  - 22  - 51 37  -  -  -  -  - 12 29  - 15  -  -  8  -  -  -  -  -  -  -  -  -  -  - 16 27  -  -  -  -  -  -  -  - 18  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 37 28 17  -  - 12  2  - 15  -  - 46  - 70  6  -  - 20 40 42 60 49 62  1  - 43 61 51 55  -  -  -  -  -  -  4  -  -  - 33  - 39  -  -  -  -  -  - 21 56  -  5  -  -  3  -  -
  -  - 55  1  -  -  -  -  - 31  -  -  -  - 18 48  -  -  -  -  7  -  -  - 60  - 42  -  -  -  -  - 39  -  -  -  - 69  - 30  - 41 36  -  -  - 46  6  - 45  - 70 22  -  -  - 32 35 26 25  -  -  -  - 11  - 53  -  -  -
  -  - 42  -  -  - 15  -  5  -  - 13  -  -  -  4 40 57 20  - 55  -  -  - 68  -  -  -  - 37  -  - 10  - 25  - 11  6 49 67  -  1  -  -  -  - 22  - 63  -  -  -  - 32  -  -  -  -  -  - 48  - 23  - 33  -  -  - 29  -
  -  -  -  - 54  -  - 30  -  -  -  - 45  - 69  -  2  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 28  -  - 32  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  - 26 48  - 47  -  -  -
  -  -  - 38  -  -  - 52  -  -  -  -  -  -  -  -  8 51  -  -  -  -  - 63 39  - 12  -  -  -  -  - 28 25  -  -  - 21  -  - 53  - 48  -  - 42  - 61 29  -  -  - 36  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -
  - 47  - 58  -  -  -  -  9 44 50  -  -  -  - 31  - 59  -  - 39 24  - 42  -  -  -  - 40  5 30  -  -  -  -  -  -  -  - 48  -  - 13  -  - 62  - 53  - 20  -  - 15  -  -  - 51  - 69 17 60 52  - 61  -  -  -  8  -  -
  - 16  -  - 59  - 25  -  -  -  -  -  - 51 22  -  -  4  -  -  -  -  - 27  -  -  -  - 50 41  -  -  -  -  -  -  - 34  -  -  - 17  - 47  -  -  -  - 46  -  - 44  -  - 10 40  -  - 42 49  -  -  -  -  -  -  -  7 48  -
  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 15  -  -  -  - 36 44  -  -  6  -  -  -  -  -  - 59 11  -  -  -  -  -  - 23  -  -  -  -  - 48  -  - 65  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 43 49  -  -
  -  -  -  -  -  -  -  -  - 46  -  -  - 44  9 47  -  - 11  -  -  -  -  - 67  -  -  -  8 70 60 38  -  -  - 63 41 56 23  -  -  -  -  -  -  - 36  -  -  -  -  -  -  - 53  - 62  -  -  -  -  -  -  - 45 35  -  -  - 13
  - 20  - 54  - 61  -  -  -  -  -  -  -  8  -  -  - 53  -  - 65  - 34 18  -  -  -  -  1  -  -  - 43  - 26  -  -  -  -  -  - 46  -  -  -  -  -  -  - 57 41  -  -  -  - 31 52 32  -  - 68  - 25 66  -  5  -  -  - 67
  -  - 63  -  - 11  -  -  -  -  -  -  - 38  - 27 44  1  -  -  - 69  -  -  -  - 51  - 54  - 22  - 19  -  -  - 21  -  -  -  -  4 62  2 45 68 67  - 53 29  -  -  -  -  -  -  - 28  -  - 42  -  -  -  -  -  -  -  -  -
  - 10  4  -  -  -  -  -  -  -  -  -  - 25 43  -  -  -  -  - 30  -  - 24  - 17  -  - 26 59  -  -  - 67  -  -  - 46  -  - 34  9  - 55 48 19 38  -  1  8  -  -  -  -  -  - 65  -  -  -  -  - 69 68 32  - 28  -  3  -
  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  - 23  -  -  -  - 63 42  -  - 69  - 62  -  5  -  - 15  -  -  - 32 22 14  -  -  -  -  -  -  - 19 67 56  -  -  -  -  -  - 61 48  - 12  - 21  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 32 57  - 61  -  -  -  -  -  -  - 65  -  -  - 64  - 43  -  -  -  -  -  - 14  -  - 19  - 49 17  -  -  -  -  -  -  -  -  - 44  - 29 27  - 10  -  -  -  - 15  -  - 31  -  -  -
  -  -  -  -  -  -  - 12  - 37  -  - 13  - 63  - 45  -  -  -  -  -  -  -  - 23 58  -  -  - 42  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 27  - 10 24 29  -  -  -  -  -  - 50  -  -  -  - 52 17  -  -
  -  -  -  -  -  -  - 11  - 45  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  - 26  -  -  - 64  - 43  -  -  -  -  - 65 50  4 55 58 13  -  -  -  2  - 19  -  - 34  -  -  - 28  - 66  - 18
 40  -  -  -  -  1  -  -  -  -  -  - 27  -  -  -  -  - 45  -  -  -  -  -  - 10  -  -  -  -  -  -  - 12 69 46  -  - 36 62 64 21 30  -  -  -  -  3  -  -  -  -  - 63  -  - 49  -  -  -  -  -  - 54  - 66  -  -  -  -
  -  - 17  - 10 25 13  -  -  -  -  -  -  - 15  -  -  -  -  - 64  -  -  -  -  -  - 69  -  -  -  -  -  - 66  - 27  -  -  -  -  -  -  -  -  - 30 41 33  -  9 56  8  - 26  - 18  -  -  - 51  - 38  -  -  -  - 44  6  -
  -  8  -  -  -  -  -  -  -  - 60  -  -  - 45 70  -  -  -  -  -  - 44 56  -  -  - 34  - 33  9  -  -  -  - 50  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 14  -  -  -  6  -  -  -  -  -  -  -  -  - 38  -  -  -  -
 35  -  -  -  -  -  - 18  -  -  - 47  -  -  -  - 43  -  -  9  -  -  - 30  -  -  - 36  -  6  -  7 58  -  -  - 70  -  -  4 68 56  - 24 40 39  2  -  - 21 64  -  - 11 50  -  -  - 29  - 54  - 62 10  -  -  -  - 59  -
  -  -  -  - 23  -  - 31  - 21  -  -  -  - 34  -  -  -  -  -  - 70  - 22  -  - 15  -  - 56  - 28  -  - 38 17 25  -  -  -  -  -  -  -  -  -  -  -  - 67 48  -  -  -  -  -  7  -  -  - 14  -  -  -  -  -  2  - 24  -
  -  -  -  - 33  -  - 19  -  -  -  -  - 63  - 14  -  -  -  - 35  -  -  - 17 43 56  -  - 24 58  - 50  - 45  -  - 44  -  - 46  - 70  - 34  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 66 57  -  - 15  -  - 36 38
  -  -  -  -  - 35  -  -  -  -  -  -  - 27  -  -  - 14  -  -  -  -  -  -  - 18  -  -  5  -  -  -  -  - 39  -  -  - 32  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 21 42 58  -  8  -  -  -  - 16
 26 35  -  -  -  - 34  3 54 32 61 40  - 68  -  -  -  -  -  - 44  -  - 23 21  -  -  - 27  -  -  -  -  -  5 43  2  -  -  -  - 18  - 51  -  - 48  -  -  -  -  -  -  -  -  -  -  - 22  - 39  -  - 11  -  -  -  -  7  -
 69  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 36 44  -  -  - 43 54  4  -  -  -  - 67  -  - 45  -  -  1  -  - 32  - 28  -  - 48 27 20 19  - 24  2 66  - 64  -  -  -
 56  -  -  - 24  -  -  - 14  -  1  -  - 62  -  - 68  - 25  -  -  -  - 64  -  -  - 39 30  -  - 31  - 54 22  -  - 59  -  -  -  -  -  -  - 40  -  -  -  -  - 21  - 55  -  -  - 51  -  -  -  -  - 69  -  -  -  -  -  -
  -  3  2 36  -  - 41 49  -  - 63  -  4  - 51  - 67  -  -  -  -  -  -  - 28  - 35  - 59  -  -  -  - 45 43  -  - 39  - 17  - 54  -  -  -  - 61  - 10 40  -  -  - 23  -  - 69 26  -  - 56 22 27 38 16  - 32  - 14  -
  - 59  -  9 55  -  -  - 58  -  -  - 60  -  - 24  -  7  - 50  - 25  -  - 30  - 49  - 28  -  -  -  -  - 14  -  -  -  -  -  -  8  -  -  - 29 69 70  - 13  -  5  -  -  - 32  -  -  -  - 26  -  -  - 47  -  -  -  -  -
  -  - 11  -  -  -  - 39 27  -  7  -  -  - 23  -  - 63  -  -  -  5  -  -  - 59  -  -  -  -  -  -  - 51  - 29  -  -  -  -  -  - 18 50  -  -  - 56  - 32  -  -  - 14  -  -  - 12  -  -  -  -  -  -  - 26  -  -  -  -
 29  -  -  -  -  -  -  - 16  -  - 25 37  -  6  -  - 42  8  -  -  -  -  - 11  - 67  - 53  -  -  -  - 55  -  - 46  -  5  -  -  -  -  - 27  - 44  -  - 58  - 68  -  -  -  -  - 66 56  -  -  -  -  -  - 63  3 52  -  -
  -  - 38 11 48  -  - 17  -  7  -  - 61  -  - 53  -  -  -  -  -  - 46 15  -  - 30  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 66  -  -  -  - 44  - 12  -  -  - 28 69  -  -  -  - 39  -  -  - 59  -  - 42  -  -  -
 48  - 44  -  - 69 49 70 31 53 23  -  -  -  - 42  - 28  -  -  -  -  -  -  - 45  -  -  -  - 33  9  - 18  -  - 51  -  -  -  -  -  - 11 26  - 13  - 24  - 12 34 16  - 35  - 20 67 37  -  -  -  4  -  -  - 19  -  5  -
  -  -  -  -  - 38 51  -  -  - 36 34 29  -  -  -  - 46  - 49  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  8  -  -  -  -  - 25  -  -  1  -  3 50  - 69  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 22  -  -
  -  - 68  - 61 10  -  -  -  -  -  - 20  - 42  -  -  -  - 41 66  -  -  - 19  - 29  -  -  - 51  -  -  - 53  -  -  -  -  - 52  -  -  -  - 54  - 15  -  -  -  -  -  -  - 34 35 63  -  -  -  -  - 55  -  -  -  -  - 59
  -  - 45 26  -  -  -  -  - 34  -  -  - 39  -  - 25  -  -  -  -  -  -  - 22 65  -  - 44  -  -  -  5  -  - 55  - 68 58  -  -  - 42  -  2  -  -  -  -  -  -  - 27  -  - 66  -  -  -  - 18  -  -  -  - 54  -  - 23 29
 58  -  -  -  -  -  -  - 51  -  -  -  -  - 59 25 20  -  - 40 50  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 67 32  -  -  -  -  - 64  -  -  1  -  - 43 63  -  -  -  4 49  -  -  -  -  - 15  -  -
  -  -  - 29  - 56  -  - 37 41  -  7  -  9 66 26 11 64  - 62  -  -  4  - 27  -  -  3  -  -  -  -  -  -  - 28 48  - 44 22  -  - 34  - 60 35  -  -  -  -  - 33  - 20  -  -  8  - 17 59  -  1  -  - 38  - 58  - 12  -
  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 30  -  -  -  - 43  -  -  -  -  -  - 47  -  -  - 24  -  - 19  -  -  - 39 59 64 33  9  -  - 46  - 63 45  -  - 61  -  -  -  -  -  -  - 60 11  -  -  -  -  -  -  -
 10  - 49 51  -  -  -  - 65  -  -  - 43 26  -  -  -  -  -  -  -  -  -  -  - 37  - 25 35  -  -  - 40  5  - 38  -  - 34 59  -  -  -  8  4 70  - 17  -  - 61  -  -  -  1  -  -  -  -  -  7  -  - 13  -  -  -  -  -  -
  - 32  3  -  -  -  6  -  - 35  -  -  -  -  - 49  -  -  - 25  -  -  -  - 59  -  -  - 33  - 36  - 30  - 58  - 65  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 38  -  -  -  -  -  -  - 44  - 21  -  - 50  -  -
 52  -  -  -  - 41  -  - 28 49  -  -  -  -  -  -  -  -  - 18  -  - 12 14  -  - 23  - 25 16  - 32  - 56  - 30  -  -  -  -  -  - 65  -  -  -  - 43  -  - 39 24  -  -  -  -  -  -  -  - 11  -  -  -  6  4  -  -  - 44
  - 69  - 43  -  -  -  -  -  8  -  - 70 24 65 59  -  -  - 55  - 21  -  7  -  - 64  9  -  - 27  -  - 11 62 57  - 67 39  -  - 19  -  -  - 36  -  -  -  -  -  -  - 52  -  -  -  1  -  -  -  - 22  -  -  -  - 20  - 28
  -  -  -  -  -  -  -  - 41  -  - 49 31  -  -  - 59  -  -  -  -  - 26  -  -  -  -  -  -  -  - 68 65  -  -  -  - 30  - 60  -  -  -  - 33  -  -  -  -  3 52 43  -  -  -  - 44 70 36 23  - 45 42  -  - 14  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 50 49 15 34  - 31  -  5 27  -  -  -  -  -  -  -  -  -  - 36  -  -  - 66 13  -  - 59  - 40  -  -  -  -  7  -  -  - 46 24  -  -  -  -  -  - 33 69  -  -  -  - 25
  - 40  - 69  -  -  -  - 29  -  - 57 17  -  - 19  -  -  -  -  -  6 15 51  -  -  -  -  -  -  -  -  -  - 41 37  -  -  -  - 62  - 63  -  -  -  -  -  - 27  1 32 65  -  -  -  -  -  -  8 13  -  -  - 60  -  -  - 10  -
 25  - 41  - 22  - 66  - 39  -  -  - 46  -  -  -  - 65 17  - 56  -  -  -  7  -  - 14 36  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  - 64  -  -  -  -  -  -  -  - 11  -  -  - 45  - 28 53  -  -  -  -  - 16  -
 47  - 24  -  - 64  - 14  -  -  - 23  -  5  - 55  -  -  - 19  8 61  -  - 56 13  - 41 39  -  -  -  -  -  -  -  -  - 21  -  - 15  - 30  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 52 35  -  - 26  -  -
 68  -  - 45  - 18 40 59  - 60  -  -  -  -  3  -  -  -  -  -  -  -  - 65  -  -  -  -  - 29  -  - 21  -  -  4  -  -  -  -  -  -  -  - 51  - 25  - 58  -  - 38  -  -  -  -  -  -  -  - 10 12  -  -  - 69  8  -  -  -
  -  -  -  6 49  -  - 61  -  -  -  -  -  -  - 34 19  -  -  -  -  -  -  8  -  -  -  -  3 43 12  -  -  -  -  - 30  - 60  -  -  -  - 62  -  -  -  -  -  -  - 27  - 41  - 14 29  -  -  -  - 44  -  -  -  -  - 47  - 66
  -  - 27  -  -  -  -  - 55  -  -  -  - 14 25  -  - 44 36  -  -  -  -  - 62  -  -  - 12  -  -  -  -  -  - 64  -  -  -  - 13 60  -  -  -  -  -  - 38  -  - 49  -  -  -  -  -  -  -  -  -  8 32 45  -  - 35 61 70  -
 55  -  -  -  -  -  -  -  - 25  -  -  - 65 54  - 27 33  -  - 24 20  -  -  -  -  - 44  -  -  -  - 32  - 13 14  -  - 52 56  -  -  -  -  -  1  3 49  -  -  -  -  -  - 42  -  -  - 40  -  -  4  -  -  -  -  - 29  -  -
  - 33 67  -  -  - 28 45 22  - 29  -  -  -  -  - 39  - 19  - 14 13 35  -  - 16  -  -  -  -  - 55 18 63 27  3  -  - 40  -  -  -  -  -  - 15  - 60  - 66 21  -  - 46 70  -  -  -  -  -  - 69  -  -  - 44  -  4 30  -
  - 65 53  - 46 29  -  -  -  -  -  -  - 70  -  -  -  -  - 59  -  - 69  -  - 54 21  -  -  -  -  - 37  -  -  -  - 27  - 14  -  -  -  - 10  -  4  5  -  -  -  -  - 31  -  -  - 44  -  - 36  -  -  -  -  -  -  -  -  -
  -  - 13  -  -  -  9  -  -  - 45 31  -  - 21 46 41  - 63  5  -  -  -  -  - 47  -  -  - 26  - 43  -  -  -  -  -  -  - 49  -  -  - 61  -  -  - 50  - 24  - 37 28  -  -  - 40  3 54  -  -  -  -  - 59  -  -  -  -  -
  - 25 35  - 42 21 11  -  - 29  4 54  - 18 44  - 62  -  -  -  -  7 38  -  -  - 32  -  - 28  -  - 14 15  -  - 52  -  -  -  - 48  -  - 36  - 47 20  -  - 46 53  -  - 43  - 12  -  -  -  - 58  5  -  -  -  - 39  - 49
  -  - 14  -  - 67  -  -  -  - 25  - 62  -  7  -  -  -  - 48  -  -  - 12  4  6 19  -  -  -  - 61 57  -  -  8  -  -  - 31  - 53  - 49  -  -  -  - 68  -  -  -  3 33  -  -  -  -  - 15 38  -  - 23  -  - 60  2  -  -
  -  -  - 24  -  -  3  -  -  -  -  4 67  - 35  -  9  - 18  -  - 47 48  -  - 49  - 70  - 64 57  - 31  6  -  - 22  -  -  -  -  -  -  -  -  -  -  -  2  -  - 20  -  - 19  - 10  -  - 46  -  -  - 39  -  -  -  - 69  -
  -  - 59  -  -  -  -  - 62 30  -  -  -  -  -  -  -  - 67 12  - 18  - 46  -  -  -  -  - 34  -  -  -  -  -  -  -  - 42  - 29  -  -  -  - 47 23  -  -  - 33 66  -  -  -  -  - 65  -  -  - 25  -  -  -  -  1 35  -  -
