1470
 37  - 68  4 49  - 47  -  -  - 53  - 31 12  -  - 18  -  -  -  -  -  -  -  -  - 44 61  -  -  -  - 33  -  - 13  -  - 23  -  - 17  -  -  -  -  -  -  1  - 26  -  -  - 15  -  -  - 20 14  -  - 62  -  -  -  -  7  - 60
  -  -  -  - 51  -  -  - 64 61  -  -  - 37  - 18  -  -  - 70  - 14  -  -  -  - 55  - 24  -  4  -  - 33  -  -  - 44  - 49  -  -  -  7  -  -  -  - 58  -  -  -  -  -  9  - 48  -  - 26  -  -  -  -  -  -  -  -  -  -
 35  -  -  -  -  - 62 46  -  -  - 48 27  -  -  -  -  -  - 15  9  -  -  -  -  -  -  -  - 56  - 38 68  5  - 26  -  -  -  -  -  8 11  -  -  -  - 70  - 10  -  -  -  -  - 30  2 64  - 61  -  - 36  -  - 34  -  - 23  -
 16  -  - 18 33 68  -  -  -  -  - 49  -  -  -  -  2  -  -  -  - 42  -  -  - 39  -  -  -  - 11 12  -  -  -  -  -  - 56 34  -  -  -  - 27  -  - 28  -  - 37  -  -  -  -  -  -  -  - 22  -  -  3  -  -  -  - 51  -  -
  -  -  -  - 41 37  -  -  -  - 30 35  -  -  -  -  - 65  - 31 68  -  -  -  -  -  -  - 48 46  -  -  - 70  -  - 63  -  -  -  -  -  -  -  -  - 12  - 23 34 40  -  -  -  - 62  - 10  -  -  -  -  - 67  -  - 42  -  - 29
  - 53  -  3  -  -  -  - 47 16  - 69  - 45  -  -  -  -  -  -  -  -  -  9 56  - 11  -  -  - 58  -  -  -  -  - 33  -  8  -  -  -  -  - 55  - 59  - 39  -  -  - 15  - 70  -  -  - 40  -  - 51  -  5  -  -  -  -  -  -
  -  -  -  -  - 18 41 42  -  -  -  - 64  -  -  -  9  -  -  - 33 39  -  -  1 44  -  -  -  - 19  - 13  -  -  -  -  - 69  -  -  -  -  8 53 16  -  -  -  5 43 57  - 40  -  -  -  -  -  -  7  - 50  -  - 11 56  3  -  -
  -  - 19 51  - 54  -  -  -  - 48 66  -  - 35 10  -  -  -  - 18  - 42 27  -  -  -  -  -  3  -  4  -  - 16  -  -  -  -  - 60 55 26 63  -  -  - 64  -  -  -  -  -  - 53  - 28  -  -  -  -  -  - 69  -  -  7  8  -  -
 64 66  -  -  -  - 29 24  -  -  -  -  - 46  -  9  -  -  -  -  - 33  -  - 20 48  -  -  -  - 51  - 18  -  -  -  -  -  -  -  -  - 32 62 17  -  -  - 59  -  -  -  -  -  -  4  -  -  -  -  -  -  - 60 23  -  -  -  -  -
 67  -  -  - 23  -  -  -  - 15  - 18 35  -  - 13  -  - 49 52  -  2  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  - 61 30  -  - 56 22  -  1  -  -  -  -  -  -  -  - 65 12  -  - 64  -  -  - 21  -  - 38  -  -  -
  -  - 50  -  8  -  -  - 48 49  -  -  5  -  - 62  - 45  6  - 12 61  -  -  - 32 23  -  - 11  -  -  - 36  -  -  - 53  -  - 55 68  -  - 16  -  4  -  - 15  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  - 38 22
  -  - 54  - 58 44 40  - 62  - 65 13  -  -  -  - 11  -  -  -  -  -  -  - 34 23  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  2  -  - 67  -  - 57 68  -  - 26  - 32  - 56  -  -  -  -  -  - 30  -  -  -  -  - 42
  - 23  - 34  2  -  1 14 20  -  -  -  -  - 59  -  -  - 40  -  - 19  -  -  - 56  -  -  - 24  -  -  - 25 47  -  -  - 70  -  -  - 27 38  -  -  -  9  -  - 64  -  - 22  -  -  -  -  -  -  - 55  -  -  -  -  -  - 28 36
 48 21  -  -  -  - 63 67  -  -  -  -  -  -  - 32 66 40  -  -  -  - 28 58 11  -  - 26  -  -  2  -  -  -  - 41  3  - 51  - 33 57  -  -  -  -  -  -  -  -  -  -  -  1 16  -  -  - 43  - 65  -  -  -  -  -  - 35 54  -
  -  -  4  -  -  -  -  -  - 17  -  - 47  -  -  - 14  -  -  -  - 48 67  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 58  -  -  - 45  - 34  -  -  -  -  -  1 70  -  -  - 65  -  -  -  -  -  - 39 20
  4  - 30  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 15 50  - 34 49  -  -  -  -  -  -  -  - 54  -  - 35  -  -  -  - 37 25 17  -  -  2  -  -  -  -  -  5  -  -  -  -  -  -  - 36  -  - 69
  -  -  8 14  - 33  - 28  7  -  -  4  -  -  -  -  -  -  - 12 53 69  -  - 68  - 21  - 52  -  - 24  -  -  -  -  -  - 62 39  - 36  -  -  -  - 10  -  -  -  6  -  -  - 18 25 51 31 22 16  -  -  - 65 67  -  -  - 56  -
  -  - 10  -  - 41  -  -  -  - 49  - 63 70  -  -  -  -  -  -  - 62 33  -  -  -  -  -  - 12  -  - 26 56  -  -  -  - 32  - 51  -  -  -  -  -  -  -  -  9  -  -  - 65  -  -  -  1  -  -  - 61  -  - 25  -  -  - 22  -
 23  -  -  -  - 61  -  -  -  - 22  -  1  - 54 25  -  -  - 19  -  -  - 16  - 18  - 21  -  -  -  -  -  -  - 34  - 15  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 20  - 66 49 63  - 45  - 68  -  - 65  -  - 32  -
  - 56 38  - 53  - 37 39  -  -  -  -  -  - 25 66  -  -  -  -  -  -  - 65  -  -  -  -  -  -  - 11  -  - 64 33 58  - 48  -  -  -  -  - 30  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  - 57 70  -  -  -  - 62  -  -
  -  - 46 56  -  -  - 68  -  -  -  -  - 15  -  3 70 48  -  -  -  - 30  -  -  - 37  -  -  -  -  -  -  -  -  - 61  -  -  -  - 34 58  -  -  - 13  -  -  -  -  - 69  -  -  - 64  -  -  -  2  -  - 43 55  - 63 44  - 40
  -  -  - 65  -  -  -  - 70  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 62  - 40 18 15  -  6  - 23 49  -  -  - 24  2  -  8  - 60 54  -  - 50 59  -  -  - 51  -  - 27  -  - 36  -  -  -  3
  - 19  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 28  -  -  -  -  -  -  - 46  - 51  -  7  -  -  -  -  -  -  -  -  -  -  - 42 34  -  -  - 55  -  -  - 53  - 49  -  -  - 47  -  - 24  -  -  9  -  - 17  -  -
 29 60  -  - 66  -  -  -  -  -  -  - 51  -  - 34  3 61  -  - 59  -  -  - 25  -  -  -  -  - 31  -  - 19  -  -  -  -  -  -  - 62  - 47  -  -  -  -  -  -  -  -  -  -  -  -  - 48 45  - 44  - 49  -  -  -  6  -  -  -
  -  - 22  -  -  -  -  -  4  -  - 33  - 69  -  6  -  -  -  -  -  -  -  - 49 62  -  - 50 23 57 55  - 43 35  - 11 42  - 47  - 51  -  -  -  -  - 63 44  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 20  -  -  -
 58  -  - 42  6  -  - 35  - 40  -  -  - 18  -  -  -  - 32  -  -  -  - 13  -  8 10  -  - 41  -  -  -  -  -  -  - 39  -  -  -  -  -  - 47 53 44 36  9  - 23  -  -  - 24  -  - 63 54  -  - 31  - 12  - 70 52  -  -  -
  -  -  -  - 40 57  -  - 33  - 59  -  3  -  - 60 20  -  -  -  -  - 54 52  -  - 69  - 62  - 67  -  -  1  -  -  -  - 31  -  -  -  -  -  - 61  -  - 48  -  -  - 63  -  -  - 44  5  -  -  -  -  -  - 34 32 18  -  -  -
  - 62  -  -  - 65  -  -  -  -  9  -  -  -  -  - 27  -  - 50  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 63 49  -  -  4  -  - 40  -  -  - 13  -  - 12  - 42  -  -  -  - 64 70  -  -  -  -  8  -  -  - 44  -
  -  -  -  -  5  -  -  - 11  - 15  -  -  -  7  -  - 16  -  -  - 60  -  - 41  1 45  - 67  -  -  - 48  - 31  - 37 51  -  - 62  -  - 35  -  -  - 65  - 54  4  -  -  -  - 39  -  -  -  -  - 23  -  -  - 13  -  -  - 18
 38 11  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  - 68  -  - 26  -  -  -  -  9  - 63  -  -  -  -  -  -  -  - 43 12  -  -  - 32  6 19 65 30  - 14 33  -  -  -  -  2 57  -  -  -  -  - 29  -  -  - 45
  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  - 12 47  - 11 37  -  -  -  -  -  - 39  1  -  -  - 51  6  -  -  - 48  -  -  -  -  - 23 59 13  -  -  -  -  -  -  -  8  3  -  -  - 50 46  -  -  -  -  -  -  -  - 41 28
 26 48  -  -  - 35  - 44  -  1  -  -  - 49  -  -  -  -  -  - 39  -  -  - 46  -  9  -  -  - 42 53  - 68  - 66  -  - 67  - 70  -  -  - 64 62  -  -  - 16  - 65 47 69  -  -  - 57 34  -  -  -  -  -  - 40  -  -  - 12
  -  - 32 28 68  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 12  -  -  - 62  - 47 58  -  -  -  -  -  - 37  -  -  -  -  -  - 24  7  -  -  - 51  -  - 56  -  - 67 60  -  -  - 34 16 26 44  -  - 18 55
  -  3 36  -  - 62  -  -  -  -  -  - 14 35  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  - 38  - 46  -  -  -  - 34  -  - 10 18 56  - 32  -  -  -  -  -  -  -  -  - 28  -  -  -  - 52 64  - 25  -  -  -  -  -  -  -
  -  - 27 70  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 20  - 21  -  - 51  - 68  -  -  -  -  -  - 63  - 16  -  - 35 25  -  -  5  -  - 29  -  -  -  - 62  -  -  - 67  -  - 22  -  -  - 42  -  2  - 18 39  - 46  -
  -  -  - 57  -  - 56  -  - 66 28  - 32  - 36  - 44  -  9  -  -  -  -  - 45 24  - 64  -  -  -  -  -  -  -  -  -  - 15  -  -  -  1  -  -  -  -  - 43  - 13 47  -  -  - 18  - 38 33 58  -  - 14  -  -  - 49 10  -  -
 61 34 67  6  -  - 16 51  3 69  -  - 60 11  - 41 68  - 31  -  2  -  - 59  - 55  -  - 56  -  - 20  - 32 44  - 45  - 57  -  -  - 62 18  - 43  -  -  -  - 25 50  -  -  -  9  - 28  8  -  -  - 12  -  -  -  -  - 26 53
  -  -  -  -  -  -  - 50  -  -  -  - 46 66  - 40  -  -  -  -  -  - 55 29  -  -  - 49  -  -  -  -  - 39  -  -  -  - 41  -  -  -  - 36 56 68 17  -  -  -  - 58 33  -  -  - 16 23  -  8  -  - 47  -  -  -  -  -  -  5
  -  -  -  -  -  -  -  -  -  -  -  2  - 64  - 36  -  - 41 27 23  -  -  -  -  -  - 37 26  -  - 42  -  -  -  -  -  7  -  -  -  -  - 69 28  -  -  - 18  - 53 14  - 55  -  -  -  - 46 35 25  -  - 33  -  -  - 38  - 11
  -  -  -  - 20  - 39  -  -  - 13  -  -  -  9  -  -  -  - 46  -  - 66  -  - 54 58 65 27 63  -  2 17  - 37 61 34  -  -  -  -  -  -  - 33  -  - 67  -  -  - 11  6  - 44  - 68 55  -  -  -  -  -  -  - 56  -  -  - 24
 53  -  -  -  -  -  -  -  9  -  - 12 22  -  -  -  -  - 10 34  -  -  -  -  - 40  -  -  -  -  - 61  7  -  -  -  -  -  -  3  - 67  -  - 19 15  - 17  -  -  - 32  -  -  -  2  -  -  -  -  -  -  -  -  -  - 47  - 63  -
 36 13  -  - 34  - 67 55  -  -  - 40 17  -  -  -  -  - 51 25 57  -  -  -  - 27  -  - 44  -  - 35 41  -  -  -  -  - 24 12  - 52  - 26 23  - 22 56 10  - 48  -  -  - 58  -  -  -  -  -  -  -  - 49 14  -  -  9  -  -
 30 68  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 21  -  -  -  -  -  - 38  -  -  -  - 56 48 15 45 31 36  -  -  - 69  -  -  -  -  -  -  -  -  -  -  4  - 10  -  - 20 57  - 51 14  -  -  -  -  - 63  -  -
  - 69 62 52 67  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 45 31  2  -  -  -  - 61  - 36  -  - 14 42  -  -  -  -  -  -  - 51  - 16  -  -  -  -  - 18  -  -  -  -  -  -  -  -  - 19  -  -  - 50  -  -  -
  - 12  -  -  -  -  -  - 25 42 11  -  - 34  -  - 40  -  - 16  -  -  - 23  -  -  3  - 39  -  - 41  -  - 21  -  -  -  -  - 54  -  -  -  - 46 61  - 52  - 19  - 70 37 45  - 67 51  -  -  - 69  -  -  -  - 64  -  -  -
  - 50  - 39  -  -  - 47 44  -  -  -  -  -  -  -  - 24 20  -  -  - 23  -  -  -  - 14  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 11  - 56  -  - 66  - 59  - 45  -  -
  -  -  -  7  - 20 25 31  -  -  -  - 21  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 66  - 69  -  - 22  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  9  - 27  4  -  -  - 12  -  - 70  -  -  - 53  - 16 11  -  -
  -  -  - 54  7  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  5  -  -  -  - 42 30  -  -  -  8  6  -  -  -  - 39 20  -  - 61  -  -  -  - 57  -  -  - 46  -  - 58  -  - 52  - 43  -  -  - 18 33  -  -  -  -  - 53  -
  -  - 29  -  -  - 28  - 54  -  - 47  -  - 14  -  -  -  -  -  -  -  -  -  - 49 34  - 46  -  -  -  - 53  - 59  -  -  -  -  2  -  -  -  8  - 58  - 15  -  -  -  -  - 60  - 69 11  -  - 63  -  -  -  -  -  -  -  - 35
  -  -  -  -  -  -  -  - 51 58 64  -  -  - 11  -  -  - 67  -  -  -  -  -  - 28  -  -  -  - 59 21 53 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  - 68  -  -  - 25  -  -  -  -  -  - 34 37
 18  -  -  - 11 17  -  -  - 64  -  -  -  - 61  - 23  -  -  - 62  - 44 24  - 21 46  -  -  -  -  -  -  - 32  -  -  -  -  -  - 50  - 22  -  - 31  -  -  -  -  - 60  -  -  -  4  - 14  -  -  -  - 41  -  -  -  -  - 70
  - 28  -  -  -  - 68 32  -  -  -  -  - 52  -  2 53 42  -  -  -  - 51 70  -  -  -  4 30  -  -  1  -  -  -  - 38 11 63  -  - 40 47 17  -  -  -  - 67 49  -  -  -  - 61  - 33  -  - 13  -  -  -  -  -  -  -  -  - 66
  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  6  3  - 14  - 49  7 61  - 32  -  - 28 37  - 60  - 33 21  -  2  -  - 20  - 23  - 24 70  -  -  -  - 35 30  -  -  -  -  -  - 18  - 11  -  -  -  - 17  -  - 64  -
  -  -  -  -  -  - 15 30  -  -  -  - 34 26 57 59  - 10  -  - 55 40 46  - 33  -  -  -  - 16  -  -  - 62  2  6  - 61 19 21  -  - 44  -  -  -  -  -  - 39  -  -  -  - 13  -  -  -  -  - 49  -  -  - 27 23  -  -  -  -
 12 26  -  -  -  - 23  -  -  - 45 52  - 40  -  -  -  - 43 17  - 27  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 64  -  -  7  -  9  -  -  -  - 35  -  -  -  -  -  - 19  -  - 29  -  4  -  -  - 31  - 46  -  -  -
  - 47 20  - 22  - 45  -  -  -  - 61  -  -  -  -  -  -  -  - 41  -  - 25  - 50 39  2 49 52  -  - 34 69  -  -  9 18  -  -  -  -  -  -  - 35 51 21  -  -  - 63 43  - 23 70  -  - 67  -  -  - 64  -  -  -  5 32 65  -
 63 10  -  -  - 45  -  -  - 24  - 20  -  -  -  -  8  - 44  6  -  -  -  - 57  -  -  -  - 58  -  - 65  -  - 56  - 25  -  - 49  -  -  -  - 66 55 23  -  - 22  3  -  -  - 43 30  - 28  -  -  4  -  -  -  - 29  -  - 46
  -  9  -  -  -  -  -  -  6 33  -  -  -  - 34  -  -  - 14  -  -  -  -  - 69 17  -  -  -  -  -  - 10  -  - 36  -  -  - 63  - 20  -  -  - 41 53  - 24 19  -  - 25  2  -  -  - 46 55  - 60  - 56  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  - 27  -  - 17  -  -  -  3  - 49  - 60  -  -  - 40  -  -  -  - 14  -  -  6  9 66  - 43  - 15  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 44  -  - 51  -  -  -  -
  -  -  6  -  -  -  - 45  -  - 38  -  - 21  - 69  -  -  -  -  3 66 15 33  -  -  -  -  -  -  -  -  8  -  -  -  4  - 13  -  - 12 31  -  - 26  7  -  -  -  -  - 44  - 19  -  - 39  -  -  -  -  -  -  - 67  -  - 37  -
  -  7  -  -  -  - 27  - 43  - 12  -  - 42  -  - 19 62  -  -  - 34  -  -  - 46  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 47  -  -  - 60  - 49  -  -  - 33  -  -  - 61  -  3 15  -  -  -  -  - 11  - 44  -  -  -
 51  8  3  - 31 36  -  -  - 45  -  -  -  - 43  -  - 63  - 68  -  -  -  -  -  -  - 27 17  - 15  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 25  - 66 50  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 33  -  -
  -  - 60  -  - 55  -  - 30 12  -  -  -  -  -  -  -  - 61 57  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 49  -  -  -  -  -  - 21  -  -  -  -  - 27  - 23 65 46  -  -  -  - 69  -  3 35  -  -  -  -  1 40  -  -
  -  -  - 68  -  -  -  -  -  -  -  -  -  -  - 70 46  - 12  -  -  -  - 61  -  -  -  -  -  -  - 64  -  -  - 69  -  -  - 55  - 66 59  -  -  - 42  4 40  -  -  -  -  -  -  - 24  -  - 18  - 62  - 52  - 30 17 36  - 47
  - 31  -  -  -  - 58  -  - 46  -  -  -  - 28  -  -  - 36  - 44  -  - 57  -  -  - 25 20  -  -  -  - 17  -  - 12 19 30 42  4  -  -  -  -  -  -  - 34 56 29  -  -  - 40  -  -  - 26  -  - 52  -  3  - 16  -  -  - 48
  -  -  - 13  -  -  -  - 52  - 17 21  8  -  -  -  -  -  - 41 45 16  - 31 24 51  -  -  -  -  -  -  -  - 53  -  -  -  -  - 44  - 34  -  -  - 63  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 56  -  -  -  - 66  -
  -  - 63 46  -  -  - 52 40  -  - 58  - 19  -  -  -  -  -  -  -  -  -  -  4 35  - 56 68  -  3  -  - 12 45  - 51  -  - 69  -  -  -  -  -  -  - 32  -  2  -  -  - 39 17  -  -  - 48  -  -  - 18  - 49 22 24 37 43  -
 10  - 17  -  - 11 42 34  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 36  5  -  -  -  - 30  -  -  - 66  - 14  -  3 40  -  -  - 58  -  -  -  -  -  -  - 46 55  -  -  - 62  - 41  - 13  - 12 69  - 26
  7 15 56  - 63  - 59 29  -  -  - 67  -  - 70 53  4 49  -  -  - 10  - 11  -  -  -  -  - 13  -  -  -  - 14  - 52  -  -  -  -  - 21 34  - 39  -  - 47 48 28  - 46 62  -  - 42 44  -  - 41  -  -  -  - 19 40  -  - 61
  - 51  -  -  -  -  -  -  -  - 16  -  -  -  - 63  -  -  2  - 25  1  -  -  -  -  - 42 34  -  - 29  -  - 18  -  -  -  -  -  -  - 28 55  -  -  -  -  5  -  -  -  -  -  - 56 47  - 41  -  - 49  -  -  - 61  -  -  - 13
