1470
 46  -  -  - 26  -  -  -  - 60  - 64 20  -  -  -  -  - 25 57 52  -  -  -  -  -  - 41  - 43  -  -  - 70  -  -  -  2  -  - 35  -  -  - 53 66  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 22 60  - 57 51  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 23  - 67  -  -  -  - 18  -  - 47 13 48 15 16  - 69  - 50  -  - 24  - 19 54  - 49  - 20  -  -  -  -  -  -  - 46 62  - 26  -  -
  - 19 15  -  -  -  - 66  -  - 41  -  -  - 68  -  - 48 60  -  - 35  -  - 67  - 25  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  - 54  - 27  -  -  -  -  - 23 39  - 36  -  -  -  2 51  - 46  -
  -  - 49  -  -  - 41  -  -  -  -  -  -  -  - 45 62  -  - 53  -  -  - 29  -  -  -  -  -  - 27  -  -  - 38  -  -  -  -  - 24  -  -  - 19  -  -  -  -  -  -  - 60  -  -  - 36  -  -  - 10  -  - 58  -  -  -  - 66  -
 49  -  -  - 63 53 37  - 32  - 65  - 67  - 70 12  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 61 64  -  -  -  -  - 43  -  -  - 54 35  9  -  - 20 68 17  -  -  - 22  -  -  -  -  - 50  5  -  -  -  -  -  -  -  - 46
  -  - 48  - 61  - 52  - 26  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 65  - 50  -  -  - 57  - 66 47  -  - 24  -  -  -  -  - 29  - 22 20  - 55  -  -  7 46 58  -  -  -  -  - 53  8  -  - 64  -  -  - 17  1  -  -
  - 33  -  -  - 56 64  - 44  -  8  -  - 55  - 14  -  -  -  -  -  -  4 32  - 70  - 66 54  - 16  -  -  -  -  -  - 68  -  - 31  -  -  - 61  -  -  - 18  -  - 36  - 13 34  -  -  -  - 38  -  -  -  -  -  1  -  -  -  -
  - 12  -  -  - 32  -  - 62  - 57  - 22  - 48 46  -  - 37 16  -  -  -  -  -  -  -  - 69 40 41  7  - 60  -  - 67  -  - 17  -  -  - 42 65  9  -  -  -  - 27  -  -  -  -  -  4  -  -  - 43 29  -  -  -  -  -  - 50  2
 33  -  - 48  - 63  - 39  - 66 70  -  -  -  -  - 22  -  9  - 49 55 51 45  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 31  -  -  5  -  -  - 69  - 32  - 50 19  -  -  - 18  6  -  - 25 42  -  4  -  -  -  -
  -  -  - 28  -  4  - 63  - 34  -  - 61  - 22 59  - 17  -  -  -  -  - 19 45  -  -  -  -  -  -  - 55  -  -  -  5 57 60  -  - 65 56 10  -  -  -  -  -  -  - 49  9  -  -  -  -  -  -  -  - 25  8 69  -  -  - 46  -  -
  - 25  - 53 34  -  - 24  - 49  5  -  -  9  -  -  -  -  -  -  - 70  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 32  -  -  7  -  -  - 47  -  4  - 62  - 20  -  -  -  -  -  -  -  - 15  - 28  -  -  - 46  -  6  -  -
  -  -  - 69 46 36  -  -  - 37 53 41  - 42  -  -  -  -  -  -  -  -  -  -  5 33 13  -  -  -  - 14  -  -  -  -  -  -  -  -  - 16  -  -  -  - 15  4  - 52  -  -  -  -  -  -  - 28  - 26  -  -  3 39  -  - 44  -  -  -
  -  -  -  -  -  - 61  -  - 24  -  -  - 54 65  -  3 35 49  -  - 53 10  - 43  -  -  -  - 58  - 60  - 28  -  -  -  -  -  2 52  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47 15  -  -  -  - 31  -
 11 53  - 58 16  -  -  -  7  -  -  -  -  - 17  -  - 54  - 45  -  - 19  - 24 28  -  -  3 23 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 66  -  -  -  - 37 70  -  -  -  -  -  - 69  -  -  -  -  - 42  -
  -  - 55  - 52  - 67  -  -  - 27  -  - 17  - 28  -  -  -  - 40  -  -  -  -  - 64 49  4  2  -  -  -  -  -  3  -  -  - 42  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 23  -  -  -  -
  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 50  -  -  1  -  -  - 35  -  -  - 54  -  -  -  -  5  -  - 41  -  -  6  3  - 68  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 37  -  -  -  - 58  -  -  -  -  -  - 25 42
 17 65  -  -  -  -  -  -  -  - 64  -  -  -  - 27  - 55  -  -  -  - 57  - 38  -  -  7  - 50  - 46  - 52  - 41 61  - 11  -  -  - 69  -  -  -  - 45  -  -  4  -  -  -  -  -  1  - 21  -  - 53  -  -  -  -  -  -  - 37
  -  -  -  - 64  -  -  -  -  -  -  -  - 31  -  - 58 62  -  -  -  -  -  - 35 56 46  8  -  -  -  - 44  -  -  - 53  - 48  -  -  - 67  -  - 15  - 38  - 40  -  -  -  - 26 12  -  -  -  -  -  - 68  - 39 30  -  -  4  -
 28 36  -  -  -  -  -  -  3  -  -  - 12  - 49  - 57  -  -  -  - 18  -  7 47  -  -  - 32  -  -  - 40  -  -  -  - 65  -  - 62  -  - 30  -  -  -  -  -  -  -  - 37  - 69  -  -  -  -  -  -  - 14  -  -  - 43  - 29 20
  - 21 26  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 47  - 16  -  -  - 66  -  - 61  -  -  -  -  - 19  - 27  -  - 52  -  -  -  -  -  -  -  -  -  -  -  6  - 41  -  -  - 44  -  -  -  -  -  - 14  - 15 48  -  -  -
  - 54  - 68  - 22  -  8  -  4  -  - 36  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 37  -  -  -  - 32  -  - 63  - 55  -  -  - 38  -  -  -  -  - 50 61 60  -  - 23  - 30  -  -  -  -  6  -  -  - 19  -  -  - 52
 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 18 28  -  -  -  -  - 11  -  -  -  - 39  - 32  -  -  -  -  -  -  -  -  -  - 16 44  -  -  -  - 12  -  - 10  -  -  - 26  -  - 53 21 60  -  -  -  -  -  - 57  -
  -  -  -  -  - 42  - 33  -  -  -  -  -  -  -  -  - 10  -  -  2  -  - 11  1 22  -  -  -  - 15 31  -  -  -  -  -  -  -  - 21  -  - 51  -  - 35  -  -  -  - 54  - 53  -  - 50  4  - 28 32 43 52 19  - 58 47  -  - 69
  -  -  -  -  -  -  -  - 10  - 22 54 29  - 36 70  - 60 58 37 12  -  -  -  -  -  -  - 31  - 44  -  - 20 53 43  -  -  -  -  -  -  -  -  - 47  - 69  5  - 50  -  - 66 67  -  - 35  -  - 64  -  -  -  - 17  8 21  -  9
 63  6  -  -  -  -  -  -  -  -  -  -  - 18 50 16  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 52 15  -  - 56 12  - 25  - 58  -  1  - 59  -  -  -  - 28  -  2  -  -  - 47 41 32 62  -  8  -  -  -  -  -  -  -  -  -
  -  - 12  -  -  -  -  - 66  -  - 57 18  -  -  -  - 13 28  -  -  -  -  -  -  -  -  - 65  -  -  -  -  - 54 68 45 43  -  -  -  - 35 67  -  - 60  -  -  - 23  - 39  -  6  - 70 11  4  -  -  -  -  -  -  -  -  -  -  -
  -  - 59  -  -  -  -  -  -  -  -  -  -  - 35  - 26 65  -  -  -  -  -  -  - 50  -  -  - 67  -  - 47  -  -  -  -  -  -  -  - 36 33  -  -  -  -  -  -  -  -  -  - 19  -  -  8 15  5  -  - 51 18 24 23  -  -  -  -  -
  -  -  3  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 23 65  - 51  -  -  -  -  - 54  -  -  -  5 18 17  -  -  - 19  - 27 26  -  - 15 21  - 47  -  -  9  -  -  -  - 46  -  -  - 48  -  -  - 24  -  -  -
  - 57 68 49  -  8 70  5  -  - 50  -  - 67  -  -  -  -  -  -  - 10  - 59  -  -  - 37 42  -  -  -  -  -  -  -  -  - 44 56  -  -  -  - 52  -  -  -  -  -  -  - 29 23  - 62  -  -  -  -  - 55  -  -  - 61  -  - 26 31
 62  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  7  -  -  - 21  -  - 53  - 42  -  - 43  -  -  - 36 16  1  -  -  -  6  - 60  -  - 17  - 63 65  -  -  - 14  4  -  -  -  -  -  -  -  - 59  -  -  -  - 25
  - 70 44 10  - 69  - 56  - 52  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 65 31  - 24  - 36  -  - 41  - 21  -  - 66 54  -  -  3  -  - 13  -  - 20  - 53  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -
 66  -  -  -  7  - 21  - 43  -  -  -  -  - 24  - 69  -  -  - 65  -  -  -  -  -  -  -  8  -  -  -  -  - 27  -  -  - 56  - 32  - 46 19 64 62  -  - 25 22  - 47  - 70  -  -  -  1  -  - 54  - 35  -  9 14  -  -  5  -
  -  -  - 62  - 21  - 19  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  - 22  -  -  -  -  -  -  -  -  - 47  -  -  - 50 30  - 57  -  -  - 58 52  -  -  -  - 66  -  -  -  -  -  -  -  - 26 46 20  -  -  - 59  -  -  -
 36  -  -  - 68  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61 65 14  - 27 39  - 44  -  -  - 16 15  - 32  -  -  - 57 59  - 46 70  -  -  - 55  - 47  -  - 19  -  -  - 37  - 54  -  - 43 51
  - 58 40  -  - 35 49  -  9  - 11  -  - 22  -  - 61  -  -  - 69  -  -  -  -  - 23  - 66 36  -  -  -  -  - 29 16  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 48  -  -  -  -  -  -  -  - 50  -  3  -  -  -  -  - 55
  - 55  - 56  -  1 65  - 37  -  9  -  -  -  - 21 32  - 15  5  -  - 50  -  -  -  -  -  - 49  -  - 45  - 67  - 46 40  7  - 11 59 27 43 23  -  - 31  - 62  - 26  -  -  - 61  - 60  - 17  -  -  -  -  -  - 58  4  -  -
  -  - 35  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  2  -  -  -  - 58 53  -  -  - 10  4  -  - 60  -  - 49  -  -  -  -  - 67  -  -  - 40  -  - 25  -  -  -  -  -  - 50  -  -  - 19  -  -  -
 52 14  -  -  -  -  -  -  - 67 43 65 26  6 56  - 18  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  - 28  - 13  - 57  -  - 53  - 33  - 61  -  4  - 11  7  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 30  -  - 70  - 15  - 12 69  - 58  -  -  -  5 41 22  -  -  -  -  - 26  -  -  - 40 43  -  -  -  1  -  -  -  -  -  - 31 50  - 37  -  -  - 32  -  - 36  -  -  -  -  - 13 16  -  -  -  - 68 53  -  -  -  -  - 21  -
 10  -  -  -  -  -  -  -  - 61 45 27  9  - 46 36  -  -  -  - 70  -  -  -  -  - 59 51  5  - 65 56  -  - 29  -  - 14  - 20  -  -  -  - 28  -  - 47  -  -  -  - 15 34  -  - 31 25  -  - 35  -  - 57  - 43  -  -  -  -
 31  -  - 29  - 62  -  3  -  - 47  -  -  - 30 38  - 56 39  -  -  -  -  -  - 37  -  -  -  -  - 25  -  -  - 23  -  - 42  -  -  7  - 64  -  4  -  -  -  -  -  -  -  -  - 53 13 44  -  -  -  -  - 51  -  - 52  -  -  -
  -  -  -  - 54 58  - 10  -  - 23  - 70  -  -  -  -  -  - 62 50 60  3  -  - 27  -  -  -  -  -  -  -  -  - 31  -  - 15  -  -  - 55  - 56 19 14 34  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -
  -  5  -  - 58  -  -  -  - 45 16  -  - 68  -  -  1  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  - 38  -  -  -  - 52  - 44  -  -  -  - 69  -  -  - 55  3 18 19  -  -  -  - 49  -  -  -  -  - 70  -  -  -
  -  -  -  -  -  - 40  -  - 43  -  - 56  - 18  -  - 52  -  - 36  -  -  - 10 34  -  9  -  -  -  -  -  - 11 67  -  -  - 59  -  - 12  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  4  -  - 44  -  -  -  6  -
 24  -  -  -  -  -  -  -  -  -  -  -  6  - 13  -  -  - 56 65  -  -  - 52  -  - 68 44 28  7  -  -  -  -  - 60  - 29 14 51  - 41  -  4 30 26 31 37  -  - 25  -  -  -  -  -  5  - 54  -  -  -  -  -  -  -  -  -  - 32
 42  -  - 40  3  -  -  -  - 27  -  -  -  -  -  - 39  - 22 61  -  - 63  -  2  -  - 12  -  - 18  - 68  -  5 55 21  -  - 53  -  -  - 14 36  - 24  - 29 60  - 25  -  -  7 43  -  -  - 62  -  -  -  -  -  9  1  -  -  -
  -  -  -  -  -  - 22  - 39  - 69 62  -  -  -  -  9 67 36 41  -  -  -  -  -  -  - 58 15  - 66  -  -  -  -  -  -  - 12  -  - 32  -  -  -  -  2 13  - 34  -  -  -  -  - 21  -  -  -  - 48  -  -  -  -  - 35 20 44  -
 48  -  - 22 59  2  -  -  -  - 30  - 66  -  - 13  -  -  -  - 19 39  - 18  - 64 69 63  -  -  -  -  -  -  -  - 14 24 21  -  -  -  -  - 37  -  -  -  - 54  -  -  - 16  -  -  -  -  -  -  -  -  -  - 12  -  - 38  -  -
  -  -  - 37 36  -  - 50  -  - 15  -  -  -  - 57  -  -  - 63  -  -  -  -  - 31  -  - 62  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 12 14  -  -  -  -  -  -  -  - 56  -  -  -  -  -  - 49  -
  -  - 70  -  -  -  -  -  -  - 58 46  - 33  - 60 52  -  6 68 30  - 20  -  -  -  - 36 48  -  - 59  -  - 31 28 47 41  -  -  -  - 51 49  -  - 25  -  7 14  -  -  - 61  -  5  2  -  8 35  -  -  -  -  -  - 65  -  -  -
  -  - 54 65 51 33  - 12  -  -  -  -  -  -  -  -  -  - 66  -  -  -  -  -  -  - 10 39 52  -  -  -  - 48  -  -  -  -  -  -  - 49  -  -  -  -  -  3  -  -  - 43  -  7  -  - 14  -  -  -  -  - 37 46  -  -  -  -  -  -
  - 56 31  8  - 46  -  -  6  -  - 52 68  - 39  -  - 36  3  - 44 23 58  - 29  - 55 32  -  -  - 11  -  -  -  - 34  -  -  5  -  -  - 40  - 60  -  -  -  -  -  -  - 35  -  - 45  -  -  -  -  -  4 41  -  - 67  - 54  -
  -  -  - 41  - 40  -  -  -  - 33  -  -  -  - 47 23 15 20  -  - 49 38  -  -  -  -  - 17  -  -  - 26  2  9  - 56 66  - 64  -  -  -  -  -  -  - 50 63  -  -  -  -  -  - 29 48  -  - 60  -  -  -  - 19  - 68  - 58  -
  - 60  -  -  -  -  -  -  -  - 44 51  -  -  3  -  - 57  -  - 35  -  -  -  -  -  - 14  -  -  -  -  -  -  - 53 32 52  - 19  - 27  -  -  -  - 34  -  -  -  -  1  - 40  -  - 22  -  -  -  - 66  -  - 45  - 69 17 30 58
 56 49  - 63  -  - 42  -  - 57  -  - 11  7  -  -  -  -  -  -  -  -  - 48  - 58  1  - 29  -  -  -  5  - 52  -  - 46  - 27  -  -  - 17 24 61 20  -  -  -  -  -  -  - 66  - 19  3  - 40 16  -  - 23  - 51  -  -  - 44
  -  -  -  -  - 12  -  9  - 40  -  - 48  - 60 53  -  7  - 17 62  - 66  -  - 32  - 54  -  -  -  -  -  -  -  -  -  - 63  -  -  - 24  -  -  -  - 67  -  -  - 29  -  -  - 49  -  -  -  -  -  -  - 13  -  -  -  - 56  -
 60  - 38  1  - 26  7  -  -  -  -  - 41  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23 46  - 18 50  -  -  -  -  - 62  4 22  - 67  -  - 54 47  -  -  -  - 27 52  - 37  - 55 12  - 31 33  -  3 29  -  -  -
  - 24 27  -  -  - 23  -  -  - 28  - 16  -  - 65  -  - 52  -  -  -  - 13 58 69 44  -  -  -  -  -  -  -  - 22  -  - 61  -  -  - 20  - 68 43 40 46  -  -  - 39  -  -  - 55 67  -  - 14  -  -  -  - 64 10 49  - 35  -
  -  -  - 43  - 28 60  -  -  - 37  -  -  -  9  -  -  -  - 26  -  - 21  -  - 41  -  -  -  -  -  - 38  -  - 40  -  - 62  -  - 10 25  -  -  -  -  -  -  -  -  -  -  -  - 35  - 57 69 36 46  - 34  -  -  -  -  -  - 23
  - 32  -  -  -  -  - 65 11  - 67  -  -  -  -  -  -  -  - 58 13  4  -  - 53  -  -  -  9  -  - 19  - 44  - 46  -  -  -  - 54 40  -  - 31 50  -  -  -  5  - 51  -  -  -  -  -  - 41  -  6  - 28  - 30  - 16  -  -  -
  -  -  -  - 25 45 31  - 33  -  - 19 32  - 57  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  3  -  - 62  -  -  -  - 43  -  -  -  -  - 49  - 66 58  -  -  -  5  -  6  - 53 26  -  -  -  - 48  -  -  -  - 52 50
  -  -  -  -  - 17  -  -  -  - 66  - 42  -  -  -  - 49 32  -  - 47  -  -  -  -  -  2 51  5  -  -  -  -  -  -  - 12  -  - 25  -  -  -  -  -  9  -  -  -  -  -  -  - 44  -  -  - 37  -  -  -  -  -  - 40  - 57  -  -
  -  -  -  -  -  - 11  -  - 38 63 15  -  -  - 25 60  -  -  -  - 54 46  -  -  6  - 47 16 17  - 41  -  -  -  -  -  1  -  -  - 64  -  -  -  -  -  -  - 53 62 10  -  -  -  -  - 42  -  -  -  -  -  -  -  8 32 14  -  -
  -  -  6  -  - 38 69 42  - 32  - 63  - 20  - 10  -  - 23  -  -  - 17  -  -  - 70  -  -  -  - 51 41 53  -  -  - 39 54  - 56  -  -  - 46  -  -  -  -  -  -  -  3  -  -  -  - 13  - 37  - 62  - 50  -  -  -  -  - 45
  -  - 23  -  - 39  -  -  -  9  - 36  -  -  -  -  - 19 50  -  - 20  -  - 69 45 42  - 70  -  -  -  - 35  -  -  -  -  - 61  -  - 30  -  -  -  -  -  -  -  -  - 34  4  -  -  -  - 68  - 52  - 41  1  7  -  - 16  -  -
 58  -  - 23 44 29  -  -  -  -  -  -  7  8  -  1 54  -  -  -  -  - 26 17  -  -  -  -  -  -  - 12  - 68 57 59  -  - 34  - 63  -  -  -  -  -  - 21  -  -  - 16  - 56  -  3 35  -  -  -  -  - 42  -  -  -  -  -  -  -
 44  - 13  -  -  -  -  -  - 23  -  -  -  -  -  -  - 12  -  -  -  - 28  - 50  -  - 48 39  - 69 58  -  - 15  -  -  -  - 68  -  -  -  - 18  -  -  -  3  -  -  -  - 43  -  2 62  -  -  -  -  -  -  - 35  -  -  - 40  -
  - 64  -  - 45 47  -  - 16 58  -  -  3  -  -  - 33  - 61 44  - 26  -  - 30  -  -  -  -  -  -  4  -  -  - 48 51  -  -  - 39  -  -  - 20  -  -  -  - 15  -  -  -  - 59  -  - 18  -  - 37  - 23  -  -  -  -  -  -  -
  -  -  -  - 66  3  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 69  -  - 40  -  - 56  - 55  -  -  - 51  -  6  - 49  - 45 42  - 11 61 32  -  -  -  -  -  -  -  -  - 39  - 58  - 29  - 33  -  -  -  -  -  -  -  - 26
  - 34  -  -  - 66 43  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  7  - 20  -  - 60  -  -  - 59 40  -  -  -  -  -  - 30  -  -  1  -  -  -  - 48  - 35  -  - 10  -  -  -  - 46 36  -  -  -  - 64  -  2  -  -
