1470
  - 14 43  -  -  - 39  -  - 12  -  - 61  -  -  -  - 31  - 40  - 29  -  -  -  -  - 32 20  -  -  -  - 13  - 36  -  -  6 47 49 38  -  -  -  - 41 59  -  - 70  - 44  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -
  -  4  -  -  - 68  -  - 64  -  - 22  -  - 11  -  - 70 60  1  - 53  - 33  - 15  -  - 37  -  -  -  - 29 18  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  6  9 21  -  -  -  -  -  - 48  - 65  -  - 26 10  -  -  -
  -  -  -  -  - 43 33  -  -  -  - 68 44  -  -  -  - 10 55  -  -  -  -  -  -  -  -  -  -  - 54 24  -  -  -  -  -  -  -  -  -  -  -  - 15  - 38  -  -  -  -  -  -  - 19  - 11  -  -  - 20  -  -  -  -  - 30  - 51 46
 16 43 25  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 17  - 47 13  3  6  -  - 41  -  -  -  2  -  -  -  -  -  -  -  - 40  -  - 65  -  -  - 49  -  -  -  -  -  - 19  -  - 66  -  - 30 20  -  9  - 34  7 39  -
  - 19  -  -  -  - 23  -  - 56  - 28  -  -  -  -  - 68  -  -  -  -  -  -  8  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  - 29  -  -  -  -  -  - 53 36  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 60 21  -  - 28  - 56  -  - 25  -  -  -  -  -  - 29 46  -  8  -  -  -  -  -  -  - 38  - 50  - 32 41  -  -  - 61  -  -  -  - 36  -  -  -  -  -  7  -  -  - 14  4  -  -  - 69  - 12  - 49  -  -  -
  2 23  - 52  -  -  - 60  -  -  -  -  -  -  - 41 66 48  -  -  - 26  -  -  -  -  -  - 25 43  1  -  -  -  - 39  -  8 67 29 33 36  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  4  - 12  -  -
  -  -  -  - 19  - 63  -  -  - 40  -  - 12  - 53  -  -  -  -  - 17  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  5  -  -  - 35  -  -  -  -  -  -  -  -  - 38  -  -  - 33  -  - 29  - 61 50  -  -  1  -  - 14  -
 69  -  - 18  -  -  -  -  -  -  -  - 40  -  -  - 48  2  -  -  -  -  -  -  -  -  -  -  -  - 10 37  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 15  - 16 43  -  - 34  -
 51 17  -  - 62 35 58  - 33 45  -  -  -  -  -  -  -  -  -  - 42  -  -  - 65  -  - 59  -  - 11  - 70 63  -  4  - 23  -  -  9  - 40  7  - 12 22  - 26  -  - 48  -  -  - 43 21  -  -  -  -  - 47 19 52 41  -  -  - 18
  -  -  -  -  -  - 44  -  - 67 46 50  -  - 61  -  - 66  -  -  - 31  -  -  2  - 36  -  -  5  - 65  - 19 60  -  -  -  -  -  -  -  -  - 37 32 69 48  -  - 41 29 45  -  -  -  - 12 23  -  - 38  -  - 33  -  -  -  -  -
 48  -  -  -  -  -  -  - 41  - 10  - 21  -  -  -  -  -  -  -  -  -  - 55  - 67  - 50 16  -  -  -  -  -  -  -  -  7  -  -  - 22 38 66 47  -  - 49 23  -  6  - 15  -  -  -  -  - 57  -  - 51  -  -  - 63  -  -  -  -
  -  -  - 48 45  -  - 34 28  -  -  - 49  -  -  -  -  -  -  -  -  -  7  - 67  3  - 36 46  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  - 69 54  -  -  - 22  -  - 70  -  - 13  -  - 14  -  -  -  -  - 17 19  -
  - 69 59 68  - 67  - 43 12 65  -  3  -  6  -  - 38  -  -  - 25  -  -  -  - 37  - 31  -  - 23  -  -  -  -  - 56  -  -  - 17 66  - 34 16  -  -  - 20 39 15  4  -  - 58  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 51  - 32 43  - 45  -  -  -  -  9  -  -  - 54  -  -  - 10 69 17  -  -  7  4  -  -  -  - 16  -  -  -  -  -  - 22 15  -  -  6  -  - 20  3 27  -  -  - 52  -  - 53  -  - 62  -  -  -  -  -  -
  -  -  -  8 57  - 69  -  -  -  -  -  - 41 21 24 14 26  -  -  -  5 43 47 62  -  -  -  -  - 53  -  -  -  - 64  -  -  -  -  -  - 13  -  -  - 36  -  - 54  -  -  -  -  -  -  -  - 60  - 39  -  -  - 70 25  2 52 55  -
  -  -  -  5  1 27 59  - 39  - 21  -  -  - 47 23  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  - 31  -  -  -  -  -  3  - 46  - 37  -  -  -  - 50 67  -  -  -  - 65 22  -  - 45 55 56  -  -  -  -  -  -  -  - 32  -
 64 63  -  -  -  - 16 55 25 38  - 60  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 67  -  - 32 46  -  -  -  -  -  -  -  - 68  -  -  -  -  -  - 23  -  -  -  -  - 10  -  1  -  -  -  3  -  -  - 33  -  -  -
  -  -  2  -  -  - 29  - 57  - 35  -  - 68  -  -  -  -  -  - 52  -  -  -  -  -  3  7  - 51 25 23  -  -  -  -  - 53  -  -  -  -  -  -  - 34  -  -  -  - 37  -  -  -  - 49  -  8  -  -  -  - 12  - 31 24 21 10  - 66
  - 11 23  -  -  -  -  - 20  - 27  - 28  1 41  -  4  - 21  -  -  - 42 48  -  - 22  - 66  -  -  -  - 67  -  -  - 62 57  - 43  - 36  -  -  - 40  - 13 17  -  -  -  -  -  -  -  - 63  -  -  - 38  -  -  6 32  - 64  -
  -  1 54  7  - 24  - 20  -  -  -  -  -  -  - 19  -  - 64  -  - 59  - 62 12 50  -  -  -  -  - 30  - 35  -  - 61  - 31 44  -  - 48  -  -  -  - 16  -  -  - 23 56  9 39  2  -  -  -  -  -  -  -  -  5  - 68  -  - 53
 61  -  -  -  -  -  -  - 59  -  - 17  -  -  - 49  7  - 23  -  -  - 69 39  -  -  - 68 60  -  -  8  -  -  - 62 30  - 45  -  - 41 65  -  - 21  -  -  -  -  -  -  -  - 66  -  -  - 12  -  -  -  -  -  -  -  -  - 35  -
  - 36  -  -  -  - 15  -  -  -  - 44  -  - 57  - 30  -  -  - 63 69 32  - 23  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  - 25  -  - 61  -  -  -  -  -  - 43  -  -  - 39  2  3  -  -  - 62 27  - 18  -  -  - 19
  -  -  -  - 28  - 64 29 44  - 56  -  6  -  - 58  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  - 10  - 47  -  -  -  -  - 35  -  -  - 57 27  9  -  -  - 49  -  -  - 54  -  -  - 14  -  -  - 22  - 15 68 53  -  -  -
 25  - 19  - 66  -  8  4  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 51  -  -  5 45 18  - 34  -  -  -  - 20 50  - 21  - 61 28  -  -  -  - 53  -  -  -  - 10  - 14  -  -  -  - 43  -  -  -  - 23  - 37  -  - 67
 46  -  -  - 25  - 41  -  5  -  3  -  -  - 49  -  -  -  -  -  -  -  - 21 60  - 12  -  -  -  - 61  -  - 69  - 37  - 16  -  -  -  -  -  -  - 43  - 64  -  -  - 40 33  -  -  -  -  -  -  -  -  -  7  -  - 23  - 38  4
 60  -  -  - 64  -  -  -  -  - 12 21  - 15  - 33  -  -  1  - 61  - 27  -  -  - 20 10  -  -  -  -  -  5 70  - 19  3 35  -  - 31 44  -  7 13 25  -  -  -  - 26  -  -  -  -  - 23  -  4  -  -  -  -  -  -  -  -  - 29
 17  -  -  -  -  - 47  - 52  - 13 38  -  - 23  -  - 25  -  5  -  -  -  -  - 31  - 18 36  -  -  - 62  -  -  -  -  -  -  -  -  - 12 21  -  - 46 34  - 22  -  -  4  -  -  -  - 61  -  -  -  - 16  - 42  -  1  -  - 55
 56 27 51  -  3  - 65  8  -  -  - 40 16  -  -  - 63  -  -  -  -  -  -  -  -  - 32 54  -  -  - 26 33  - 30  -  - 19  -  - 47  - 10  -  -  7  -  - 69  -  5 59  - 52  - 25  -  - 11  -  -  -  -  -  -  -  -  -  -  -
  - 62  4 21  -  - 48  -  8  -  -  -  -  3  -  -  -  6 46 24 64  - 63  -  -  -  -  -  -  -  -  -  -  - 10  -  1  -  -  -  - 25  -  -  - 39  - 68  - 11  -  - 50  -  -  - 51 17  -  -  -  -  -  -  -  - 31  -  -  -
  - 22  -  -  - 28  -  - 61  -  -  - 20  - 33 43  -  -  - 34  -  -  -  - 52  -  - 64 70 10  -  - 60  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 45 48  -  - 16 39  4 32  -  -  -  -  -  -  -  - 25  - 54  3 47 11
  -  -  -  -  -  -  -  -  -  -  - 47 42  -  -  -  - 32 56 28  - 60  -  -  - 61  -  -  -  -  - 57  - 69  -  - 25  -  -  -  -  -  -  -  -  - 62 20 27  -  - 41  -  - 12  -  - 65  -  - 30 37  -  6  -  -  -  - 44  -
  -  -  -  -  - 51  -  -  - 68  -  - 53  -  - 40 62  - 63 42  -  -  -  -  -  - 55 47  -  - 28  -  1  -  -  -  -  - 65  -  -  -  -  -  - 52 45  -  5  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25
  -  -  6  - 42  -  -  -  -  -  -  -  -  - 19  - 59 63  -  - 48  1  -  -  - 45  - 58  -  - 35  - 61 52 36 51  -  - 56 57  -  3 62  - 66  -  - 32 10  - 24  - 64  -  -  -  -  -  - 39  -  - 25 34 44 21  -  -  -  -
 32 13  -  -  -  -  -  -  - 43  -  - 31  - 26  -  -  -  -  -  -  -  -  -  -  - 28  - 27  - 60 52  -  -  - 40  - 61  -  - 10 70  - 36  - 67  -  -  -  -  -  -  - 30 15  4  - 18  -  -  -  -  -  - 29  -  -  - 59  -
  -  -  -  -  -  -  - 50  -  4  -  -  - 29  -  -  -  -  - 26  - 19  -  -  - 27 54  -  -  -  -  - 21 47  -  -  -  - 40  -  -  -  -  -  -  - 12 23  -  - 61  - 60 20  - 36  7 16  - 58  -  3 30  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 66  -  -  - 55  - 57  -  -  -  -  -  -  - 44 37  -  - 22  -  - 33  -  - 40  -  -  -  - 31  - 10  -  -  -  -  -  - 24  -  - 11  - 26 61  - 50 41  -  - 28  -  -  -  -  -  -  -  5  -  - 16  -
 10 60  -  -  -  -  -  -  -  - 33  -  9  -  - 59 42  -  -  - 49  4  - 16  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 14 61  - 29  - 62  -  - 65  -  -  -  -  -  - 45  - 44  -  -  - 55  -  - 19 37 51
  -  -  -  -  -  -  - 16  -  -  -  -  -  - 37  -  -  -  - 56  - 25  - 64  -  - 19  -  -  - 18  - 50  -  -  -  -  -  -  -  -  9 54  - 36  8  -  -  -  5 35  -  -  - 61  -  -  - 40  -  -  -  -  -  -  -  - 29  -  -
  - 50 56  - 16  -  -  - 26  - 39  -  -  -  - 55 27  -  -  -  -  - 34  -  -  -  -  -  - 12 36  -  -  -  - 44  -  -  -  - 38 28 23  - 21  -  - 17  -  -  - 57  -  - 70  -  -  -  -  - 60  -  -  -  -  -  -  -  5  -
  -  -  -  - 11  - 62  - 66  -  -  -  -  -  5  - 25 45  -  -  -  - 55  -  -  - 37 61  -  -  3  -  -  -  -  - 15  - 43  -  -  -  - 69  -  -  -  -  - 47  -  -  -  -  - 50  -  - 70  -  -  -  -  -  -  -  7  - 63  -
  -  -  -  -  -  -  - 24 21  - 47  -  -  -  - 44  - 40  -  - 31  -  -  - 53 32  - 22  -  -  -  -  - 59 66  -  -  -  -  - 48  - 41  - 64  -  -  -  -  -  - 50  - 43 20  -  - 33  -  -  -  -  -  -  -  -  -  -  4  -
  -  - 62  -  -  1  -  9  - 40  -  -  - 20  -  -  - 30  -  - 16  -  -  -  4  -  -  -  -  -  -  -  - 44  -  - 32 49  - 22  -  - 34  -  -  -  -  - 24  -  - 64  -  -  -  -  - 59  -  -  - 21  -  - 51  -  - 67  -  -
  - 38  - 15 50  -  -  -  - 57  - 49 69 10  - 60  -  - 62  - 27  -  -  - 26  - 53  -  -  -  - 39  -  -  -  -  -  -  -  4  -  -  5  -  - 65  -  - 37  -  - 12 70  3  - 17  -  -  - 34  -  - 35 24  -  - 61  -  - 31
 27  - 38  - 12  -  7  -  - 66  -  -  - 64 36  - 52  -  -  -  3  -  -  -  -  - 50 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  4  -  -  -  -  - 55  -  2  - 40  1 60 53  -  -  -  - 18  -  - 41  -  -  -
  -  -  -  -  - 63  -  -  -  -  -  4  - 33 34  -  - 18 42  - 67  -  -  -  - 40  - 28  - 38 49  -  - 58  -  - 43 22  -  -  -  -  -  -  -  -  - 70  7 32  -  -  -  -  -  -  - 21  -  -  -  - 36  8  -  -  - 11  - 10
 49  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 13 64  - 32 19 24 58  - 37  -  4 29  -  -  - 51 53 45  -  - 33 66 48 41  -  -  9  - 23  -  3  - 34  -  -  -  - 18  -  -  - 26  -  - 38 25  -  - 28  -  -  -  -  -
  - 57  - 41  -  -  5  -  -  -  -  -  -  - 44  -  - 22  -  -  -  - 66 38 39  -  -  -  -  - 64 10  -  -  - 65  - 21  - 50  -  -  - 15  -  6 30  -  - 55  -  -  -  -  -  - 47  -  -  - 27  -  -  - 18  -  - 24  -  -
 70  - 60  -  -  -  - 54 49  5  -  - 23 43  -  - 68 36 17 58  -  -  6 14  -  - 66  -  -  -  -  -  - 33  3 28  -  -  - 38  -  -  - 24  -  -  -  1  - 44 63  -  -  - 48 11  4  -  -  -  - 67  -  - 13 20  -  -  -  8
  -  - 49  -  -  - 53 39  - 51  - 11  -  -  -  -  - 17  -  - 50  -  - 23 31 60 47  -  -  -  -  - 65  - 68  -  -  -  - 10  -  -  -  1  9 26 64  -  -  -  4  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 48  - 41
  -  -  - 33  - 21  -  -  - 10  - 58  - 23  2  - 18  4  -  - 15 28 62  -  -  - 35  -  -  -  -  -  - 46  -  - 38  - 24 48  - 57  1 54  -  -  -  -  - 26  - 11  - 22  -  -  -  -  -  -  -  -  - 20  -  -  3  -  - 34
 41  -  - 16  -  3 21 46 50  -  -  -  -  -  -  -  -  -  -  4  - 10  -  -  -  -  -  -  - 37  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 13  - 45  -  -  -  - 57 24  - 42  -  -  - 47 23 43  -
  -  -  - 40 63  - 14  -  -  -  -  - 32  - 12  -  - 59  - 27  - 66  -  -  -  -  -  - 24  -  -  -  3  -  -  -  -  -  - 18  -  -  - 25  -  -  - 35  -  -  - 37  -  -  -  -  - 51  -  -  9  -  -  -  - 34  -  - 10  -
 58  -  - 22  -  -  -  -  -  -  -  -  -  -  - 47 12 52  -  -  -  -  -  9  - 44  -  -  -  -  -  -  -  -  -  2  -  - 63 35  - 39  -  -  -  3  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 54
 21 37  -  - 70  -  - 38  -  -  -  -  -  -  -  -  -  8 29  9  -  -  - 65 10  -  6 43  -  -  -  -  -  - 59  - 66 35 46  - 40  -  3  -  -  5  -  -  - 42 34 32  -  - 67  - 23  - 58  - 11 41  -  -  -  - 26 13  -  -
  -  - 32 10  -  9  -  -  -  -  -  -  -  -  - 65  - 35  -  -  -  -  -  -  - 66  -  -  - 49  - 70  -  -  -  -  -  -  -  -  -  -  - 12  - 38  -  - 51  -  - 45  - 47  -  - 64  -  -  - 41  -  -  -  -  -  -  -  -  -
  -  -  - 30 68 52  -  -  - 42  - 20  -  - 65  -  -  -  7  -  -  - 15 66  -  - 70  -  -  -  -  -  - 39  - 10  - 48  -  - 51  2  -  -  -  -  -  -  -  4 32  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  4 41  - 49 18 57  - 58  -  -  -  -  -  -  - 12 45 33 66  -  -  -  -  -  -  -  -  -  -  1  -  -  -  3  5  -  -  -  -  -  - 69 30  - 53  - 68  -  -  -  -  -  - 36  -  -  -  -  -  -  -  2  -  - 10 32  -  -  -  -
  -  -  - 43  -  -  2 70 16  - 57  -  - 32  - 29 21 13  - 47 39  -  -  -  -  - 34 35  5 55  -  - 46  -  -  -  - 37  7  -  - 11  4  6  - 58 10  - 19  -  - 49  -  -  - 45 41  -  - 50  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 38  -  -  - 65  - 58  - 48  - 31  - 40  -  -  3  - 56  -  -  -  -  -  -  -  2  -  - 67  -  -  - 54  -  -  - 39  - 24  -  -  -  7  - 14 57  - 36  5  -  -  -  -  -  -  - 23  -  -  - 35  -  -  -  -  -
 52  -  - 34 29  - 49  - 38  -  - 45  -  -  -  9  -  -  -  - 62  - 28 67 16  -  -  -  -  - 30  -  - 21 17  -  -  -  -  - 60  -  -  - 50 31  - 10  - 12 51  -  -  - 57  -  -  -  -  -  -  - 48  -  -  -  -  -  - 13
  - 46  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 60  -  - 21  -  - 30  9  - 57  -  - 50  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 55  -  - 43  8  -  -  - 31  - 64  - 10  5  -  - 68  -  - 14  -  - 39 15  -
  -  -  -  -  7 38  -  -  - 54 60  -  - 59  - 42  -  - 61  -  -  -  -  2  -  -  -  - 22  -  -  5  -  -  -  - 18  -  -  -  -  - 52  -  -  -  -  - 68  -  - 63 34  -  1 44  -  -  -  -  -  -  -  -  -  - 29  -  6  -
  -  - 20  -  -  - 56  - 45  - 53 48 62 11  -  -  -  -  - 68  -  -  - 52 36  -  -  - 69 35  - 44  -  -  -  -  -  -  -  -  -  -  -  8 31 66  -  -  -  -  -  - 18  -  -  - 40  -  -  - 67  -  -  -  -  -  -  - 29  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 10  -  - 26 33  -  -  -  -  -  - 69 57  -  -  -  7 70 49  -  -  -  - 29  -  -  -  -  - 63  - 44 46 61  -  -  -  -  -  -  -  -  -  - 19  -  - 50  -  -
 65  - 12  -  - 20  -  -  -  -  4  -  -  -  - 31  -  - 45  - 60  -  -  -  -  -  -  - 56  - 41 63  -  -  -  -  9 10 54  -  -  - 69 39  - 42  - 43  -  -  -  - 47 40  -  -  -  -  -  3  -  -  - 67  -  2  -  - 53  -
  -  -  - 42  -  -  -  -  -  -  -  - 65  -  - 67 49 69  3  -  -  -  - 34  - 59  1  -  - 22  -  - 38  -  -  -  -  -  -  -  - 10  -  -  -  -  - 15  -  - 58  - 19 70  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -
 39 25  -  -  - 55  -  -  -  -  -  -  -  - 54  -  -  -  -  -  - 65  - 11  -  -  -  - 50 23  - 41  -  -  -  -  -  - 28  - 14 43  -  -  -  -  -  - 21 53 36  -  - 60  -  -  - 44  -  - 37 16  -  -  -  -  -  -  -  -
  -  -  -  4  8 60  -  -  - 39  -  -  -  -  -  - 28 24  -  - 13  - 19  -  -  -  - 51  - 20  -  -  -  - 65  - 44  -  -  - 59  -  -  -  - 17 23 64 38  - 46  -  - 11  -  - 16 66  -  -  - 42  -  -  -  -  -  -  -  -
  -  - 41 46  - 25  -  -  -  - 55  -  7 30  -  -  -  -  - 57  9 67  -  - 38 35  -  -  -  -  -  - 13 24  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 48 20  -  -  - 56 36  -  -  -  -  -  -
