1470
  -  3  -  -  - 35  - 62 57  -  - 28  -  -  -  4  - 66 59  -  -  -  -  -  -  -  -  -  -  - 70  -  - 51  -  -  -  -  -  - 24 58  -  1  -  -  - 67  -  - 26 29  - 55  - 69  -  -  -  -  -  6  -  -  9  -  - 37 63  -
  - 52  -  - 67 31 28  -  - 21  -  -  -  7  -  - 39  -  - 46 48  -  - 29 10  -  - 30  -  -  - 32  -  - 55  - 35  -  -  -  -  4 24  - 25 57  -  -  - 61  -  - 13  - 49  - 17  -  - 66 56  -  -  6  - 41 53  8  -  -
  - 26 65 39  - 69  - 68  -  1  -  - 56  - 40 29  -  -  -  -  -  - 59  - 44 53  -  -  - 30  -  -  -  - 33  -  -  -  -  - 48  -  -  -  -  - 58 13 64  -  -  6  - 42 16 37 41  -  -  -  -  -  - 47 22  -  -  - 20  -
 45  - 61 58  - 50  -  -  -  - 24  -  -  - 69  -  -  - 31  -  -  -  -  -  -  - 11  -  -  -  -  -  - 47 64  - 65 13  - 55 27  - 12 48 17 21  -  -  -  - 66  -  -  - 14  -  -  -  -  - 18  -  -  -  -  -  9  - 22  -
 61 37 43 52  - 41  - 13  -  - 55 57  -  -  -  7  -  -  -  - 56  - 47  -  -  -  -  -  - 54  -  -  -  -  - 53  -  -  -  -  -  - 22 51  - 30 63  -  - 11  -  - 20  -  -  - 32 17  -  -  -  -  -  - 16 36  -  5  2 26
 37  -  8  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 66  -  -  - 50 24  - 25 51  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 17  -  - 18  -  -  -  -  - 58  -  -  - 57  -  - 64  -  - 48  - 59  -  - 34 70  -  -
 33  -  -  -  -  -  -  -  -  - 38 12 49  - 47  -  - 29  -  - 53  - 64  7  -  -  - 57  -  -  -  - 23  -  -  - 62  -  -  - 59  -  -  -  - 55 10  -  -  -  - 20  -  - 60  8 36 27  -  -  -  5  - 70  -  - 63  -  -  -
 12 41 48  -  -  6  -  -  - 69  -  - 57  - 34  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 47  -  -  -  - 36  -  -  -  - 45  - 38 65  -  -  - 54 42  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  2  -  - 59 67
 27  - 29  -  -  - 35  -  -  -  -  -  5  -  - 60 32  - 40  -  -  - 68  1  - 17  -  -  - 39  -  - 20  - 12  -  - 48  -  -  - 65 56 55  - 54  -  -  -  -  - 14  -  -  - 22  -  -  -  -  -  -  -  - 23  - 25 61  -  -
  -  -  -  - 56  -  - 10  -  -  -  -  -  -  -  - 38  - 53  -  7 42  1  -  -  -  -  - 59  - 13  - 47  -  -  -  -  -  - 23  - 49 68 32  -  -  -  -  -  -  - 45 39  -  - 40  -  -  -  -  6  -  -  -  -  -  -  - 55  -
  -  -  -  4  - 37  -  -  -  - 59 45  -  -  -  -  - 52  -  -  -  -  - 11  - 60  - 54 41  -  -  - 55  -  -  - 43  -  - 16 26  - 27  -  -  - 44  -  -  - 53  -  - 65  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  8
  -  - 59  -  - 62 33  -  -  - 49  -  - 67  - 21  -  - 29  -  -  - 43  -  -  -  -  -  -  - 58 22  - 50  -  -  -  -  -  -  -  -  -  -  -  - 13  - 31 38  -  -  -  - 37  -  -  -  -  - 48  -  -  -  -  -  - 47  -  -
  -  - 34  -  -  - 32  -  -  - 64  - 41  -  -  -  - 68  - 65 26  -  -  -  -  2  -  - 16  -  - 14 54  - 27  - 69  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 58  - 52 15 20  - 45  - 29 11 50 12  9  -  -  -  -
 36  9  -  -  -  -  -  -  -  -  -  - 37  -  -  - 43  -  -  -  -  - 53  -  -  -  -  -  - 61  -  -  -  -  - 29  -  - 14 58  -  - 66 46  -  -  4  -  -  -  -  -  -  -  -  -  - 41  -  -  - 27  -  -  -  -  -  - 12 21
  -  -  -  - 43  -  -  -  6  -  -  -  -  -  -  -  5  - 47 15  - 24  -  9  - 22  -  - 28  -  - 57  -  -  -  -  -  -  7  -  - 50  -  -  -  - 19  -  -  -  -  - 17  -  - 11 30  -  -  - 16  -  -  - 40  -  -  -  -  -
  -  -  -  - 54  1  -  -  -  -  -  -  -  - 63  -  - 24  - 66  -  - 49  - 36  -  -  -  -  -  - 12  -  -  -  -  -  -  - 38  -  -  -  -  - 25  - 11  -  -  - 61  3  -  -  -  -  -  -  -  -  -  -  - 45 23  -  -  - 39
  -  - 52  -  -  -  -  - 30  - 46  -  - 66 51 48  -  -  -  -  -  -  -  -  -  - 17 42  -  -  -  -  4  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 12 49  - 38  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  7
  -  -  -  -  -  -  -  -  -  -  - 51  -  - 45  -  - 39  -  - 64  -  -  -  -  -  - 61  -  -  - 48  -  -  - 70  -  - 22  - 14  - 13  -  3  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 47  -  -  -  2  -  -  -  -  -
 29  -  - 12  - 47  -  -  - 22  -  -  -  -  -  - 44 51 36 56  - 62 48  -  -  -  -  7  -  -  -  -  -  -  -  - 26  -  - 14 35  2  -  -  -  -  -  -  -  -  - 23  - 10  -  - 70 66  -  -  -  -  - 17  - 19  -  -  3  -
  -  -  -  -  -  2 55  -  -  -  -  - 25  -  -  - 60  -  -  -  -  - 44  -  - 69  -  -  -  -  -  - 27 52  -  -  -  - 64  -  -  -  -  -  -  -  - 53  -  - 49  1  -  -  -  -  -  -  - 16  - 63  -  - 46  -  -  -  - 37
  -  - 12  -  -  - 38  - 20  -  - 62  -  - 24 58 64  -  -  -  - 13  -  - 46  -  2 31  -  - 61 66 22 27 67  - 30  -  6  -  -  - 53 18  8  - 48  -  -  -  -  - 55 68  -  - 23 29  - 39 15  -  - 11 10  -  -  -  -  -
  -  - 58  -  - 28  -  -  - 35  -  -  -  8  -  -  -  -  -  - 24  -  -  -  - 65  -  -  - 49  -  1  - 26  -  -  - 19  - 41  -  -  - 23 69  -  -  -  - 43  -  - 12 13 47  - 46 60 18 30  -  -  -  2  - 64  -  -  - 22
  -  -  -  -  - 42  - 18  -  - 44  -  -  - 64  -  - 14 50  -  - 16  -  -  -  -  - 25  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  7  -  -  - 12  -  -  -  -  - 15  3 46 29  -  -  - 66  -  - 23  -  -  - 11  -  9
 48  - 16  -  - 59 43 12  -  - 50  - 67 37  -  -  -  -  -  -  -  -  -  -  -  -  - 47 40  -  - 61  2  -  1  8  -  -  -  -  - 30 60  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 33  -  -  -  -  -  - 52  -  - 13
  -  -  - 63  -  -  9  5  -  -  -  -  - 58  -  -  -  -  - 34 29  -  -  -  -  -  -  -  -  - 25 26  - 39  -  3  - 42 70  - 61  -  - 11  -  -  -  - 59  -  -  - 69 38  -  -  - 44 28 54 12  -  - 37 53  -  -  -  -  -
  - 66 11  -  -  -  -  -  - 40  1  -  -  - 52  -  -  - 30  -  4  -  -  - 51 59  -  5  -  -  -  -  -  6 36  - 42  -  -  -  -  - 54 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  9  -
 15 13 47 14  2  - 53  - 45 43  -  -  -  -  -  -  -  - 27  - 54  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 28 63
 65  -  7 54  - 23  - 45 48  -  - 49  -  -  -  -  - 38  -  -  - 30  - 27 42 28 62  -  -  - 66 68  -  -  -  - 63  - 43  -  -  -  - 12  -  - 60  - 70  -  -  -  -  -  -  -  -  -  - 20  -  -  - 52  -  - 32 59  -  5
  -  5 27  -  -  -  -  1  -  -  -  -  -  -  - 59 28  -  -  - 16  -  9 22  - 66  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  4  - 54 56  - 12  - 19 57  6 64  -  -  -  -  -  -  -  -  8 24  3  -  -  -  -
  -  -  - 62 44  -  -  -  -  -  -  -  - 12  -  - 25  -  -  -  -  -  -  -  -  6 54  -  -  -  3  - 26  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  - 61  - 49  -  -  -  - 45  - 52  -  -
 56  -  -  -  -  -  -  -  7  - 13  - 34  -  -  -  -  -  1 23  -  -  -  -  -  -  -  -  - 47  -  - 32  -  -  -  -  - 20  -  -  -  - 45  -  -  -  - 17  - 43  -  -  -  - 60 49  -  -  - 29  -  -  - 63 12 64  -  -  -
  -  -  -  -  -  -  -  -  - 68  - 23  -  6  - 42 66  -  -  -  -  - 36  - 54 30  - 53  - 62  -  -  - 67  -  -  -  -  -  -  -  -  7 52 57 13 43  5 40  - 28  -  - 12  -  -  -  -  - 35  - 70  - 45  -  -  -  -  -  3
  -  - 46  - 39  -  - 50 70 66  -  -  -  -  -  -  -  -  -  -  - 37  -  -  6  - 12 58  - 18  -  5  -  -  -  - 29  -  -  - 16  -  -  -  -  - 15 32  - 44  -  -  - 30 17  7  -  - 63  8  -  -  - 14  -  -  -  -  -  -
  -  -  -  -  - 52  3  -  -  -  - 33  - 65  -  -  -  - 58  - 21  7  -  -  -  -  -  -  - 15 39 69  -  -  -  -  -  -  -  -  -  -  - 49  -  8  - 44  -  -  -  -  -  - 53  - 61  - 66  - 31 17 63 10  -  -  -  -  -  -
 55 17 25  - 66 51  -  -  - 28  5  - 60 43  - 31  - 10  -  -  -  -  -  - 68  - 26  -  -  -  -  -  -  -  -  -  - 16 69  -  -  -  -  -  -  - 52 38  2  -  -  - 29 70  -  -  -  - 11  - 22  3  -  -  -  -  -  -  -  -
  -  -  -  -  - 17  -  -  -  -  -  -  - 53  -  -  - 40  -  -  -  - 15  -  -  -  -  -  - 70  -  -  -  -  - 61  -  - 45  -  8  -  - 63  - 62  -  -  -  -  - 13  -  - 58  -  -  - 59  -  -  - 25 54 66  7  -  4  -  -
  -  -  - 66 20  - 23  - 46  4  - 42  9  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 24  -  -  -  -  -  -  - 30 51 18  -  - 14  -  -  3 59 37  -  -  7 47 44  -  - 31  -  -  -  -  - 35  -  - 17  -  -  -  - 50
 64 56  -  - 21  -  -  -  -  -  - 67 44  -  -  -  - 36  - 41  -  -  -  -  -  - 43  -  -  -  -  - 46  - 59  - 27  -  -  - 62  7 20  -  -  -  -  -  -  -  -  -  -  -  -  - 63 50  -  -  -  -  - 58  -  - 49  - 66  -
 26 38  -  -  -  -  - 57  -  -  - 32  -  -  -  -  -  -  5 31 39 69  - 55  -  -  -  -  - 68 30  -  -  2  - 52  -  -  - 54  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 21 11 53  - 17
  -  -  -  -  -  -  -  - 43  7 25 48  - 46  - 30  -  -  - 21  -  -  -  - 13  - 36  -  - 40  -  - 56  - 35 32  -  -  -  - 41 28  -  -  -  -  -  -  8  - 31 17  - 14 18 38  -  - 37 70 55  -  - 69  - 57 29  -  -  -
  -  -  -  -  -  -  - 66  -  - 27 52  -  -  - 69 20 60  -  - 31  -  -  - 23  -  - 45 62 19  -  - 42 58  -  -  -  -  -  - 70  - 36  - 51  1  -  -  -  -  -  -  -  -  - 53  - 43  -  - 63  - 59  -  -  -  - 35 24  -
 53 43  -  2 31  -  -  - 23  -  - 44  - 38 59  - 36 32  - 60  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  - 64 42  -  7 28  -  - 52  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 64  - 60 33 21  -  -  -  -  - 61 12  -  -  -  -  -  -  -  - 68  - 46  -  4  -  - 48 11 28  - 41  - 47  - 70  -  -  - 22  -  -  -  -  -  -  -  -  - 23  -  - 56  -  -  - 18  - 52  1 40 57  -  - 49  5  - 62  -
 52  -  -  1  - 66  -  -  - 50  - 43  7  -  -  -  4 53  -  -  -  -  -  - 12  -  -  -  - 27  - 33  -  - 29  -  -  - 28  - 21 38  - 42 11 23  - 61  -  6 15  -  - 48  -  -  -  -  -  -  3 31  -  - 14  -  -  -  -  -
  -  -  -  -  -  4  -  -  - 49  - 20  -  -  -  - 61  -  - 16  - 18  -  -  -  -  -  -  -  -  -  -  - 30  - 38  -  -  - 44  -  -  -  -  - 42 33 19 46  -  -  -  - 59  9  -  -  1  7  - 37  -  -  - 43 24  - 64  - 56
  -  -  -  9  -  -  -  4  -  -  -  - 43 60  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  - 70 68 64  -  -  -  - 58 15 34  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -
  -  - 64  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  - 70 24  3  8 49  -  -  -  - 58  6  -  -  2  -  -  -  -  9  -  7 23  -  1  -  - 39  -  -  -  4 46  -  -  -  -  -  -  -  - 31  -  -
  -  -  - 30  - 56 39  -  - 48 12 68  -  -  -  - 67  - 16  - 37  -  - 49  - 52 20 26 38  -  -  -  -  -  -  - 51  -  -  -  - 27  - 29 24  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 62  -  - 19 41 18
  -  -  -  -  -  - 12  -  -  -  - 26 38  -  -  - 48  -  - 52  -  - 42  -  - 50  -  -  - 41  -  - 69  -  - 31  -  - 55 61  -  -  -  -  - 66  -  -  -  - 25  -  -  -  - 51  -  -  - 14  - 68 40  -  -  -  -  - 19  -
  -  -  -  - 12  - 61  -  -  - 29  -  -  - 28  -  - 67 55  -  -  -  -  -  - 37 33  -  -  -  -  -  3 60  -  -  - 20  -  -  - 66  -  - 47  -  -  - 27 26  -  -  -  -  - 36  -  - 50  -  - 62  -  - 57 51 21  -  -  -
  -  -  -  -  -  - 48 58  -  -  - 63  -  -  - 33 42  - 56  -  -  -  - 13  -  -  6  -  -  -  -  -  - 61 28 30  -  - 27 24  -  -  - 69 10  -  - 16  -  - 52 66 49  -  -  -  - 37  -  -  - 59  -  - 70  -  -  -  - 65
  3  -  -  -  - 34  -  -  -  - 52  6  -  - 17  -  - 28  -  -  -  -  -  -  - 64  -  - 45  -  -  -  -  -  -  -  - 15  -  -  -  - 43 50  - 61  -  -  -  - 14 60  - 26  -  - 24  -  - 31 36  -  2  -  1  -  -  - 13  -
  - 24  -  - 37  - 27 40  -  - 36  -  -  -  -  8 49  -  - 17  -  -  -  - 28  -  -  -  -  -  - 51  - 41  -  9  -  -  -  -  - 43 19  - 39  - 23  -  - 22  -  - 38  -  -  - 59  - 31  -  4  - 44 20  6  -  -  - 26  -
  -  -  -  - 29 26  - 37  -  - 56 70  -  -  - 49 33  3 62 53  - 10  -  -  -  -  -  - 57  -  - 64  -  -  - 43  -  -  9  - 18 47  -  - 48  - 28  - 19  -  -  -  -  -  -  - 21 16  - 22 14  -  -  -  -  -  -  -  -  -
 43 12 18  - 60 29  - 54  -  -  -  -  -  - 58  - 34 20  -  -  -  - 24  - 67  -  -  -  -  -  -  7  -  -  -  -  1  -  -  -  -  -  4  - 36  2  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 40  -  - 26  -  -  -
  - 51  - 15 38  -  - 48  -  - 20  - 61 36  -  -  -  - 24  - 58  -  -  -  - 13  -  -  -  - 49  -  - 29  -  - 41 45  -  -  -  -  -  - 66 37  - 63  - 14  - 18 70  8  -  -  3  -  -  - 60  - 28  -  -  -  -  -  -  -
 14 44  - 68  - 20  -  -  -  -  -  -  -  - 41  -  -  - 13  - 36 53  - 32  -  -  -  -  6 65 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  - 64 54  - 25  8  -  - 48 43  7 70  -  - 16  - 46 66  -  -  -
  - 40  -  -  1  - 37  - 59  - 60 30 27 31  -  -  - 25 19  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 41  -  - 55 66 26  -  - 21  -  - 38  -  - 61  -  -  -  -  -  -  -  - 33 14  9  -  -  - 29  -  - 28  - 69  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  5  - 35  -  -  -  -  -  - 25  -  -  - 23 60  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 46  -  2 48 67 31 61  4  -  - 11 62  -  -  - 20  9 32  -
 22  -  -  -  -  -  - 35 27  -  -  - 47  -  - 18  7  -  - 24 38 29  -  - 59  -  - 55 23 45 15  -  -  -  -  -  -  -  4  -  -  -  -  -  - 63  - 14 58 52  -  -  -  -  -  -  -  - 48  6  -  -  -  - 33 61  - 12  -  -
  -  -  -  - 10  -  -  -  -  -  -  -  - 44 30  -  - 70  -  -  -  6  -  -  - 54  - 19  -  - 53  -  - 15  -  -  -  -  -  -  -  -  -  8  - 35  -  -  -  9  5  -  - 66  - 29 58  - 36  -  - 34 16 56  -  -  -  -  -  -
  - 46  -  -  -  - 63 24  -  -  - 35  -  -  -  -  -  -  - 51  -  4  - 31  -  -  -  -  - 53  -  - 21 43  7  -  2  -  -  - 54  -  - 57 13  -  - 41 37  -  -  -  -  -  -  - 52  -  -  - 30  - 70  -  -  -  -  - 15  -
 70  -  - 61 53  - 62  - 67  -  - 50 14  -  4  -  - 16  - 54  - 55  - 45  -  -  -  -  -  -  -  - 24  -  -  -  -  - 29  - 39  - 34 40 20  7  -  -  - 47 44 21 26  - 51  -  - 30  -  -  -  -  -  - 37  - 27  - 60  -
 54  -  -  - 50  - 14 53  - 29  2  -  -  - 49 68 58 19  -  - 22  -  -  -  -  -  1  -  -  -  -  - 43  -  - 21  -  -  -  -  - 17  -  - 55  -  -  -  -  -  -  -  -  - 63  -  -  - 67 62  -  -  -  - 31 13  -  -  - 11
  1  -  - 21  - 58  -  -  -  -  -  -  - 50  -  -  -  -  -  - 12 61 57  -  -  -  - 66  - 52  -  -  -  -  - 42 28  -  -  - 36  -  - 22  - 44 25  - 45  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 68  -  -  - 16  -
  -  - 20  -  -  -  -  -  -  -  -  - 17  - 55 22  -  - 65  -  - 66  - 12  -  -  -  -  1  -  - 41  -  -  -  - 15  -  -  7 52 69  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 54  - 28 27 64 24  -  -  - 46  -  - 30
  -  2  -  -  - 46  - 26 24  -  7  -  - 70  -  -  -  4  - 63  - 54  -  - 25  -  9 21  -  - 40 37  - 57  -  -  -  -  -  - 64  -  -  - 14  -  5 34  -  -  -  -  - 47  -  - 67 22  -  -  -  - 35 15  -  -  -  - 11  -
  -  - 50 17  -  -  - 60 62  -  -  -  -  -  - 41  -  -  -  -  - 38  -  -  -  - 31  -  -  - 51 24  -  -  -  -  -  - 12  - 65  -  -  - 32  -  -  -  - 29  -  -  2 19  5  6  -  - 56  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 27  -  -  -  -  -  -  - 55  -  -  - 65  -  -  -  - 19 33  -  -  - 40  -  9  -  -  -  -  -  -  -  -  - 12 17  -  -  - 22  4 36  -  - 41 63  -  -  -  - 13  -  - 53  - 61 23  -  -  -  -  -  -  -  -
 18  -  -  -  -  7  -  -  -  -  -  -  -  - 39  - 69  -  -  -  -  -  - 56  -  - 35  -  -  -  -  -  -  -  - 17  -  -  -  -  - 20  - 26 63  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 38  -  -  -  -  -  -
