1470
 31  -  -  -  -  -  -  9  - 52  - 28 37  -  -  -  -  7  -  -  -  -  -  -  -  -  1 11  -  -  -  -  -  -  - 50 27  -  -  - 51  -  -  -  - 57  - 29  -  -  -  - 24  -  - 56 63 69 12  - 16  -  -  -  -  -  - 10  -  -
  - 65  -  7  -  -  -  - 63  -  -  - 70  -  - 10  -  -  -  - 48  -  -  - 29  -  -  -  -  -  - 49  -  - 54 17  - 42  -  - 28 50  - 46 45  -  9  - 44  -  - 24 21 15  - 61 56 19  -  -  -  -  -  1 12 20  - 60  -  -
  -  -  -  -  -  -  -  -  -  - 49  -  - 70  -  - 24  -  - 30  -  - 54  -  -  - 27  -  -  - 56 38  -  -  - 32 11 26  -  7  -  -  -  -  -  - 45  - 20  -  - 46 39  -  -  -  - 17  -  -  4  -  -  -  -  -  -  -  - 51
  -  -  -  -  -  - 50  -  -  - 20  -  -  - 29 43  - 51  - 10  -  -  -  -  - 27  -  -  4  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  - 28 63  - 19  -
  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  - 56 41  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  5 18  -  - 12  -  - 10  -  -  -  -  -  -  - 62  -  - 30  -  -  -  -  -  - 57 69  3  -  -  -  -  -  -
  - 40 16  - 32 20  2 45  -  -  - 61 41 52 17 50  -  - 24  -  -  -  - 15  -  -  - 14 26 35  -  -  -  4  -  - 66  -  6  -  -  -  - 59  -  -  - 53  -  -  - 43 60  -  -  -  8  -  - 18  -  -  -  -  - 49 58  -  -  -
  - 29  -  - 19  -  - 46  -  -  -  - 36  - 34  -  - 25  -  -  -  -  - 68 35  - 57  -  -  8 22  - 37  -  - 23  - 50  -  -  -  - 43  - 55  1 12  -  -  -  -  -  -  -  - 30 65  -  - 10  -  -  - 51 31  -  -  - 52  -
  -  -  5  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 25  -  -  -  4 68  -  -  -  -  -  - 12  -  - 15 66  -  -  -  -  - 33  -  8  - 64 24  - 42  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 19  -  -  -
  -  -  -  -  -  -  - 22  -  3 31  -  -  -  - 11  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 61  - 42  -  - 64  -  - 43  - 47 12 41  -  - 33  - 63  -  -  -  -  -  -  6  -  -  -  -  2  -  -  -  - 15 51  - 26  -
 45  - 36  -  -  -  - 18 53  -  - 41  - 66 35  - 51  -  -  - 54  -  -  -  -  -  -  - 46  -  -  -  -  - 24  -  - 68 52  -  -  -  -  -  - 17  -  - 19  -  - 11  -  - 50  -  -  -  -  -  -  2  -  -  1  - 10  -  -  -
  - 39  -  -  -  -  - 31 44  -  -  -  -  - 64  - 37  - 26 40  -  -  -  -  - 14  -  - 57  -  - 28  -  -  - 55  -  - 42  -  -  -  -  - 63 50  -  - 18  -  - 27  - 10 60  - 33  -  - 53 68 43 20  -  -  -  - 56  -  -
  -  -  - 42  -  -  -  - 36  -  - 15  -  -  - 34  - 53  - 31  - 27  -  -  7  - 20 32  -  -  -  -  -  -  -  -  -  - 45  -  - 67  - 64  - 16  -  -  -  -  -  -  -  -  -  - 59  - 46  -  - 44  -  -  - 70  -  -  -  -
  -  -  -  -  - 10  -  -  -  -  -  -  -  - 68  -  -  - 22 58  -  -  - 61  -  -  -  -  - 48  -  - 43 13  -  -  - 57  5 56  2 24  -  -  - 65  -  -  -  -  -  3  -  -  -  -  - 59 40  -  - 18  -  -  -  -  -  -  - 44
  -  -  -  -  -  -  -  -  -  -  -  -  -  9 63 25  2  - 46 70 67  -  - 53  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 19  5 52 22 49  - 51  -  -  -  -  -  -  -  -  -  -  -  - 62  -  -  - 33  -  -  -  -  - 57  -
  -  -  - 18  - 70  -  -  5  -  - 13  - 63  -  -  -  -  - 68  -  -  -  - 69  - 45  -  -  - 43 16  -  -  -  -  -  -  -  -  - 46  - 50  -  - 44  -  -  -  -  - 58  -  -  -  - 30  -  -  - 23 17  -  - 59  -  -  - 27
  -  -  - 36 22 61  -  -  - 46 24  -  -  -  -  -  -  -  -  1  -  5 44 32 66  -  -  -  -  9  2 53 55  - 52 14  -  - 29 33  -  -  -  -  6  4 58  -  -  - 68  -  - 28  -  - 10  - 51  -  -  -  -  -  -  -  -  -  -  -
 48 28  -  -  1 21 11 62  - 53  -  - 19  - 13  -  -  -  -  -  -  -  - 18 61  -  - 30  - 22  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  - 37  - 50  -  - 15  -  -  -  -  - 54 51 27  -  -  -  - 44  -  -  -  -
  -  4  -  -  -  -  - 20  -  -  - 49  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 42  -  -  -  -  -  -  -  7  8  -  -  -  -  - 25  - 54  6  -  - 67 27  -  -  -  -  -  -  -  - 32  -  -
  -  - 25  -  -  -  -  -  -  - 14  -  - 22  -  -  -  -  - 39  -  -  -  -  -  - 17  -  -  -  -  -  -  - 62  -  -  -  -  -  6  -  - 28  -  - 19  - 52  -  -  - 44  -  - 67 16  -  - 11 48 24 56  -  3 37  -  -  - 30
  -  -  - 60  -  1  5  -  - 51 54  - 68  - 53  -  -  - 11  -  - 55  -  - 65  -  - 21  -  -  -  -  2  -  -  - 44  7  -  -  - 23  6 66  -  -  - 48  - 28  -  - 32 19  -  -  -  4  - 37 34  -  -  -  - 63  -  -  - 25
  -  -  - 64  -  5  -  - 56  -  -  -  -  7  -  - 29  -  - 35  -  -  -  -  -  -  -  - 49  - 32 33 28  - 14  - 51  -  -  - 17  -  -  - 31  - 59  -  -  -  8  - 27  -  -  - 41  -  -  1  -  -  - 18  - 39  -  -  -  -
 27  -  -  -  -  -  - 67  -  -  -  -  -  - 54  -  - 28 37  4  - 58  -  -  - 47 56 34 44  -  - 41  -  -  -  - 19  -  -  -  -  -  - 69 32 59 36  - 57  - 49 66  - 61  -  -  - 45 21  - 10  -  - 70  -  -  -  -  - 22
 38  -  -  -  -  - 69 68  -  -  -  8  -  - 62  -  -  -  -  -  -  -  -  -  - 65  -  - 31  - 61 70  - 33  -  - 57  -  -  9  - 20  - 36  -  - 47  -  -  -  -  - 26 52 17 18  - 55  - 49 43  -  - 44 63 10  -  -  -  -
  -  - 59  6  - 25 64  - 29 62 56  -  -  -  -  -  -  - 45  -  -  - 48 24  -  -  -  -  -  -  -  -  -  - 47 57  -  - 49  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 13  -  -  9  -  -  -  - 35  -  -  -  -  -  - 43
  -  - 30 10 50  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 22  -  - 60  - 59  -  -  -  -  3  -  - 18  - 36 63  -  -  -  -  -  - 31  -  -  - 29  -  -  -  -  -  - 52  - 53  -  -  -  -  -  -  - 56  -  - 12
  -  -  -  -  -  -  -  -  -  - 10  - 50  -  - 30  -  -  - 56  -  -  - 37 14  - 19  -  - 41  - 27  -  -  -  - 15  -  -  -  -  -  -  - 38 52 18  -  -  - 17  - 62  -  -  -  -  1  -  -  -  -  -  -  -  - 65  -  -  -
  - 27  -  -  -  -  - 59  - 35 22  -  -  -  -  - 67  -  -  - 66  -  -  -  -  -  -  -  - 47  -  - 56 11  -  -  -  -  -  -  - 19  -  - 53  -  - 40  - 25  -  -  - 16 64  -  - 50 29 69 18  -  4 52  -  -  - 68  -  -
  - 10  -  - 27  -  -  -  - 57  -  6 67 59  3  -  -  -  - 47 53  -  - 39  - 20  - 33 15 14  - 30  -  -  4  -  -  -  -  -  -  -  -  - 35  -  -  -  9 70  -  -  -  -  -  -  -  -  - 29  -  -  -  - 49  -  8 21  -  -
  -  7  -  -  -  -  -  -  -  -  -  -  1 24  -  -  -  - 29  - 37 13  - 28  -  -  -  -  - 67  - 23  -  - 50  - 54  -  -  -  -  -  -  -  -  - 64  - 36  - 26 34 30  - 39  -  -  -  - 55  -  5  -  - 20  -  -  -  - 10
 61  -  -  -  - 67  -  -  -  -  -  - 14 47  -  - 12  -  -  - 20 37  -  -  - 49  - 19  -  -  -  -  -  - 58  - 38  - 10 17 18 69  - 27 15  -  -  - 62  - 65 33  4 53  -  -  6 54 35  - 64  -  -  -  - 68  -  - 63 52
  - 35 63 38  -  - 17 29 46 50  - 20  - 21 18  -  -  -  -  - 36  - 43  -  -  - 13 62  - 31 28  -  1 58  -  -  -  - 15  -  -  -  -  -  5  -  -  - 54  -  -  -  -  -  -  -  -  -  8 39  -  -  -  -  -  -  - 33  -  -
 36  - 33 27  - 58 12  -  -  4  - 65 31  - 16 19  -  -  - 45  7  -  -  - 51  -  -  -  - 63  3  -  -  - 10 64  -  - 67  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  - 70  - 21  -  -  - 28  -  - 38  -  - 57  -  -
  -  - 69  -  -  -  -  -  -  -  - 44 29  -  -  -  -  - 63  -  - 39  -  -  -  - 49  -  -  - 12  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 40  7 31 13  -  - 25 50  -  -  -  - 48  - 64  - 36  -  -  8  -
  -  -  - 54 61  -  -  -  -  -  - 53  - 25 23  -  -  - 48  -  -  -  -  - 63  -  -  5  -  - 15 20 60 38 69  -  -  -  - 39  -  - 46  - 21  - 35  -  - 51 32  9  -  -  -  -  -  -  -  -  - 40 68 37  -  -  -  -  -  -
  - 51  -  -  - 65  - 52  - 24 40  -  -  -  -  -  -  -  -  -  -  -  5 47  - 21  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 11  7  - 18  - 54  -  - 12  -  -  -  3  -  -  -  - 29  -  -  - 66  -  -  -  -
 30 34  -  - 39  -  - 24 25 47  -  -  -  -  - 60 32  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 61  2 28 48 65  - 52  -  -  -  -  -  - 58  - 51 68  - 14  9  -  -  -  -  -  -  -  -  8  - 57  -  - 64
  -  6  -  - 28  - 63 48  - 43 53  - 11 17  -  -  -  -  -  8  -  -  -  -  -  -  - 40 30  -  - 65  -  -  -  -  - 47  -  -  -  -  - 38  - 37  -  5  - 14  -  -  7  -  -  -  - 60 52  - 26  -  - 19  -  -  - 18  -  -
  -  - 40  -  - 68 45 60  - 17  - 57 12 30  -  6  -  -  5  -  -  -  -  -  - 36  -  -  -  -  - 50 54  -  -  - 28 32  -  - 46  -  - 14  -  - 52  - 47 53 43  - 67  -  -  - 51  - 31 56  -  -  -  -  -  - 23  -  -  4
  -  - 38  -  -  -  -  3  - 49 25  -  9 39  -  - 69 66  -  -  -  -  - 21  -  -  -  - 52 61 35  - 20 41  -  - 10  6  -  - 64  -  -  -  - 40  -  -  -  -  - 65  -  -  - 53 28  -  -  -  -  -  - 68  -  -  -  -  -  -
 12  -  - 33  -  -  -  8 14  -  -  -  -  -  - 54  -  - 31  -  -  - 34 16  -  - 59  -  -  -  5 29 51 43  - 10  - 22  - 21 27  -  7  -  -  -  - 41 45 32  -  -  -  -  -  -  -  - 65  9 58  - 13  -  - 57 50  - 38  -
  -  -  -  -  2  - 51 27  -  6  -  -  -  -  -  -  - 63  -  -  -  - 66  -  -  - 32  -  -  -  -  -  - 15  -  -  -  - 69 12  7  -  -  -  -  -  - 14 43  -  -  - 56 47  -  -  4  - 55  -  -  - 25  -  - 60  -  9  -  -
  - 56  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 29  -  -  -  -  6  - 18  -  -  - 36  - 68  -  - 30  -  -  1  - 44  -  -  - 49  -  -  - 35  -  - 10  -  -  -  -  - 40 16 65  -  -  -  -  2 69  - 62  -  -
  -  -  - 11  -  -  -  -  -  8  - 38  - 28  4  -  - 62  -  -  -  -  -  -  - 51  -  -  - 58  -  - 31  -  -  -  -  -  - 54  -  -  -  -  - 41  -  -  - 35  -  - 65  -  -  -  - 29  - 33  -  -  6  -  - 52  - 46 36  -
  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  - 52 68  -  -  -  -  -  -  - 50  -  -  - 14  2  - 21  -  - 46  7  -  - 67 69  -  - 36  - 32  -  -  -
 51  -  -  -  -  -  -  -  -  -  - 30  - 40  - 31  -  -  -  - 18  -  -  -  -  -  -  - 11  -  -  - 47  - 61  - 68 24 60  -  -  -  -  -  -  -  -  -  -  - 27 44 64  -  -  -  -  -  - 54  - 53  -  -  -  -  -  -  -  6
  -  -  -  -  7  -  - 25 40  1  -  -  - 68  -  -  -  -  -  - 32  -  -  -  -  - 22  -  - 21 60  -  -  -  -  -  -  - 48  6 69  -  -  -  - 39  - 50  -  -  -  -  - 33 44  -  -  - 43  -  - 61  -  -  -  -  -  - 49  -
  -  -  -  - 20  - 10  - 32  -  - 26  - 43  - 46  -  - 38  -  - 59  1  -  - 11  -  - 23  -  -  3 25  -  -  -  -  -  -  - 66  -  -  -  - 18  -  -  -  -  -  -  6  - 62  - 67  -  -  -  -  -  -  -  -  -  - 24  -  -
  -  - 54 23  -  -  - 65  -  -  -  5  -  -  - 52 46  -  -  - 27  -  -  - 21 18  -  - 13  -  -  - 42 17 59  -  -  -  -  - 32  -  -  - 43 33 34  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 24 36  - 67  -
  -  -  -  -  -  -  - 56  -  9  -  -  -  8  -  -  6 15 70  -  - 47  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 44  - 27 11  - 63  -  -  - 38  -  -  -  -  -  -  - 28 60  - 65  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  8 46 33  -  -  -  -  - 10 22  -  -  -  -  -  -  -  - 14  -  -  - 38 55 32  - 52  -  -  - 12  6  4  7  -  -  -  - 31  -  - 63 17 34  -  - 60  9 56 51  -  -  -  - 35 37 65  - 42  -  -  -  -  -  -
  -  -  -  -  -  - 56  1  -  -  - 52 17 58 15  -  -  - 47  -  - 22 40 64  -  - 42  -  - 29 18  -  - 49  - 28  - 65 13 25  -  -  -  -  -  -  -  - 32 39 30  -  -  - 19  -  -  -  -  -  - 63  -  - 51  -  -  -  -  -
  -  -  -  -  -  -  -  - 54  -  -  - 21  - 65  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 19  -  7  -  - 27  -  -  -  - 37  -  -  -  - 61  - 38  - 45  -  - 41  - 18  -  -  -  -  -  9  - 14 24  -  -  -  - 33  2
  - 11  -  - 46  -  -  -  - 22 12 54  -  - 31  -  - 69  -  -  8  4  -  - 40  -  -  - 19  -  -  - 41  - 28 25 67 37  -  -  -  - 26 16  -  -  -  -  - 64 34  -  -  -  -  -  -  - 32  - 24 20  -  -  -  -  -  - 56  -
  -  -  -  -  -  - 65  -  -  -  -  -  -  - 57  -  -  -  -  -  - 29  -  -  -  -  - 42  -  -  -  -  -  - 49 35  -  -  - 14  -  -  -  -  - 44 25 24  -  -  -  -  - 38  - 59  - 53  -  - 36  -  -  - 18  -  -  -  -  -
  -  -  - 59  - 56  -  -  -  -  -  - 18  -  - 37  -  -  -  -  -  9  -  -  -  -  - 51  -  -  -  -  -  -  - 46  -  - 70  -  -  - 42  - 44 36  1  - 15  -  -  - 29  -  -  -  -  - 48  -  -  4 40  -  7  - 21  -  -  -
  -  -  - 21  -  -  - 11 22  - 59  -  -  -  -  -  -  - 51 26  -  -  -  -  -  -  -  -  -  -  -  2 61 30  -  - 48  -  -  - 40 36  - 25  - 29  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -
 13  -  3  - 65  6  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 62  - 58  -  - 35 10  -  -  -  -  -  - 27  -  - 28 16 68 33  -  -  -  -  -  -  - 23  -  -  -  -  -  -  8  -  -  -  -  -  - 70  4  - 61  - 31  - 26
  -  -  -  - 41  - 28  -  -  -  -  -  - 57  -  -  -  - 25 13 30  - 51  - 34 10  -  - 62  -  4  - 27  8 53 11  -  - 54  - 36 14  - 56 60  -  -  - 50  -  -  - 19  -  -  -  -  -  -  -  -  6  -  -  - 26 29 16  -  -
  -  - 20  - 13  -  -  6  -  -  - 56 32 64  - 36  -  -  -  -  -  -  - 25 38  -  -  - 53  -  -  -  -  -  5  -  -  -  -  -  -  -  1  -  -  - 16  8  - 18  - 68  -  -  -  -  -  - 22 63  -  -  -  -  -  - 43  -  - 46
 56  - 29 28  -  -  -  -  -  -  - 14 63  -  - 57  -  -  - 15  -  -  -  -  - 50 24  -  - 16  6  - 12 44  - 69  - 45  -  -  -  - 10  - 33  - 11  -  - 13  -  -  - 22 55  -  -  -  -  -  -  -  - 25  -  -  -  - 21  -
  -  - 51  -  -  -  -  - 23  -  1  -  - 11  -  8 38  9  -  -  -  - 60 42  -  -  -  -  -  6  -  - 26  - 45  - 62  - 25 59  -  -  - 67  - 56 31 13  - 17 66 50  - 70  - 58  - 14  -  -  - 32  - 22 54  -  -  - 12  -
 58  -  -  -  -  - 13  - 15  - 50 36  - 69  -  - 52  -  - 59  - 53  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  8  - 23 66  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 68
 26  -  -  -  -  - 34  -  -  -  -  -  5 61  -  -  -  - 35 38 39  - 52  -  -  -  8  -  -  -  -  - 58  -  - 56  -  -  - 51  -  -  - 60 10  - 23  -  -  -  -  -  -  -  -  - 36  -  -  - 33 50 21  -  -  -  -  -  -  -
  - 59  -  -  -  -  - 14  -  -  -  - 60 34  -  -  - 50  -  - 10 44  -  -  -  -  -  -  -  -  -  -  -  - 51  -  9  - 11  -  -  - 67  4  -  -  -  -  - 38  - 41 42 18  - 55  - 26  -  -  -  -  -  -  -  -  -  -  -  -
 60  -  -  1  - 52  -  - 47  -  -  -  - 19  -  -  -  -  -  -  - 12  - 43  -  -  -  -  -  -  - 11  -  -  -  2  7  -  - 10 67  -  -  - 16 58 66  -  - 49  -  -  -  - 20  - 14  -  -  - 50  -  -  -  -  - 59  -  5  -
  - 45  - 50  - 28  -  -  1 18  -  - 64  -  -  - 70  - 13 36  - 23  7  -  -  -  - 15  5 27 49  -  -  -  -  - 33  - 62  -  -  6  -  -  -  -  - 43  -  9 39  - 38 30 41  -  -  -  - 42  -  -  -  -  -  - 37  -  -  -
  - 60  - 31 37 50  -  - 68  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 34  - 23  -  -  -  -  3 65  -  -  -  4 42  -  - 27 15 32  -  - 44  - 67 45  - 11  - 54  -  -  - 38  -  -  - 10  -  - 25  -  -
  - 36  -  -  - 17  1  7  - 14  -  4  -  - 52  -  -  -  -  - 16  -  -  -  - 68  -  - 43  -  - 48 63  -  -  -  -  -  - 58  -  - 32  -  -  -  -  -  -  -  - 38 11  9 46  -  -  - 15 26 40  -  -  -  -  -  -  - 27  -
 68  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 64  -  - 32  - 40 70  -  -  -  -  -  - 37  - 58  -  -  -  -  -  - 43  - 61  1  - 21 41 25  - 31 39  -  -  -  -  -  -  -  -  - 59 44  -  -  -  6  -  -  -  - 15  -
  -  -  -  -  -  - 37  -  -  -  -  -  -  -  8  7 45 11  -  -  -  -  - 56  - 61  -  -  - 23 20  -  - 40  - 51  -  -  - 16 70 32  -  -  -  3 14 49  4 24 18  - 25  -  - 15 69  -  -  - 17 41  -  -  - 48 28 67  -  -
