1470
  7  -  -  -  -  - 49  -  -  -  -  -  - 19  8  - 17  9  -  - 21 63  -  -  -  -  - 35 32  -  1  -  - 31 30  -  -  -  -  - 11  -  -  -  -  - 42  -  -  - 66 70  - 16  -  - 57 53 34  -  - 18  -  -  -  -  -  -  - 44
  - 45  - 62  -  -  -  -  -  -  -  - 23  -  -  -  -  - 38  -  -  -  -  - 48 53  -  -  -  -  9  -  - 29  -  -  -  -  -  -  -  - 63  -  -  - 25  - 10  -  3  - 47  -  -  -  - 13  - 39  - 69  -  - 18  -  -  -  -  7
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 32  -  -  -  -  -  -  4  -  -  -  - 18  6  -  -  -  - 16 11 29 37 27 30  - 47  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 44  -
 16  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  - 64 20  -  7 55  -  -  -  -  -  -  - 27  -  -  -  -  -  - 43  -  - 58  - 39  -  -  -  -  -  - 37  -  -  - 46  -  -  -  -  -  -  -  - 41  1 52  -  -
  -  -  - 26 64 42 15  -  -  - 19  -  -  -  -  -  -  -  -  - 31  -  - 34 43  -  2  -  -  - 65  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  - 49  -  -  - 33  -  -  -  - 41  -  - 17  -  - 13  1  -  - 40  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  2 19  -  - 21  -  -  -  - 45  1  -  - 26 12 38 58  - 57 49  -  - 60  -  - 22  -  -  -  - 17 70 32  - 33  -  -  -  -  -  -  - 37  -  -  -  - 48  - 34  -  6  -  -  -  -  -  -  -
  -  -  -  - 11  - 36  -  - 12 49 44  -  -  -  -  -  -  - 64 29  -  -  -  - 38  -  5 45  -  -  -  -  - 58 33  - 53 31  -  9  -  -  - 26  -  -  - 22 46  -  -  -  - 60  -  3  -  -  -  - 43  - 27  -  - 54  -  -  -
  - 19  -  -  - 21  -  -  2  -  - 42 47  -  -  - 23  -  -  -  - 12  -  -  -  -  - 41 51  - 29  - 36 63  -  8  -  -  -  -  -  -  - 37  - 68  - 32  -  -  -  3  -  -  -  -  -  - 40  9 22  -  - 57 34  -  - 31  -  -
  - 29  - 64 21  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  1  - 59  -  - 67  - 54  -  - 52  6  -  -  -  -  - 18 56  -  -  -  -  -  -  -  - 17  -  -  - 62  -  -  3  - 50  -  -  -  -  -  -  -  -  - 35
  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 44  -  9  -  -  -  -  -  -  -  - 58  -  - 64  -  -  - 30  -  -  - 14  -  -  - 22  -  -  -  -  - 38  -  -  - 49 32  -  -  -  - 12
 43  -  - 31  - 58  -  -  -  -  3  -  -  - 46  5  -  -  -  -  -  - 30  -  - 24  -  -  - 32  -  -  -  - 35 55  -  -  -  -  -  -  -  -  -  -  - 11  - 45  8  -  -  -  4  -  - 17 28 40  -  - 63  -  -  - 44  -  6  -
 53  -  -  -  - 61  -  -  -  -  -  -  - 20 29  -  - 52  - 31  - 30  -  - 36  -  -  -  -  -  -  - 24  -  -  -  -  -  -  5 63  -  -  -  -  - 50  - 66  -  -  -  - 44  -  -  - 27  2  -  -  -  - 47  -  - 16  - 55  -
 25  - 57  - 53  -  - 11  -  6  -  -  - 68 48  -  -  3 16 50 10  - 66  -  - 30  -  -  - 33  - 38  -  -  -  -  7 62  1  - 65 59  -  - 31  -  -  - 12  - 32  -  -  -  8  -  -  -  -  -  - 60  5  -  - 36  - 51  - 34
  -  -  -  - 35  - 42 63  -  -  - 64 52  -  - 37 12  -  -  -  - 28 67  -  - 51  - 31  -  -  8 53  -  - 46  - 15 16  -  -  -  -  -  -  -  -  1  -  4  -  -  -  -  - 36 69 58  - 21  -  - 19  -  - 70  -  - 48  -  -
  -  - 41  -  - 31  -  3  - 22  -  - 17 45  -  - 16  -  - 56 37 47  -  - 38 49  -  -  -  -  -  -  -  5 50 51 34  - 63 54  - 26  -  9  -  - 12  -  - 44  -  4  -  -  -  -  -  - 33 59  -  -  - 65  - 18 52  - 20  -
 65 62 58  -  -  -  - 61 29  -  -  -  -  -  -  -  - 42 33  7  -  - 50  -  -  -  - 27 63  -  -  -  -  - 43  -  -  -  -  - 69  -  -  - 32  -  -  -  - 53  -  -  -  - 37  -  - 21 23 13 20  -  - 56 30  - 57  -  - 51
  - 24  -  -  -  -  - 52 51 33  -  - 39  - 55 13  -  -  - 22 32 62  - 61  - 41  -  -  - 49  - 47  -  -  - 26 69 43  -  -  -  -  -  - 60  -  -  - 64  -  - 31  1  - 63  -  - 14  - 37 30  - 66  -  8  -  -  - 42  -
  -  -  -  - 69  -  -  -  -  -  - 56  - 26  - 60  -  -  -  - 24  - 44  -  -  - 19 38 34 64 50  -  -  -  -  - 65 51  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  9  - 21 47  -  - 20  -  -  -  -  -  - 68  -  -  -
  -  -  - 23  -  - 22 45  -  -  - 46  -  - 51 27  - 25  -  -  - 24  - 43  - 26  - 68  -  -  -  -  7  - 41 28  - 15 52  -  - 29  - 19 17 44 67  -  -  -  -  - 64  -  - 70  -  -  - 55  -  -  -  -  -  -  5 20 65  -
  - 52 11 42 15  -  -  9 34  -  -  -  - 55  -  -  -  -  - 23  - 67  -  -  -  -  5 70  -  -  -  - 13  - 40  -  -  -  -  -  - 30 24  -  -  -  -  -  -  -  -  -  -  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -
 47  -  -  -  -  8  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  6  -  - 65  - 50  9  - 59 12 40  -  - 28 66  -  - 52  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  - 36  -  -  - 13  -  - 56  -
  -  - 49  -  - 34  -  -  -  -  -  -  8 13  -  -  -  -  -  - 69  - 64  -  -  1 36  - 20  -  -  - 66 54  -  4  - 21  - 67  -  - 52  -  6  -  -  -  -  -  - 23  - 29  -  -  - 22  -  -  -  - 39  -  - 50 42  -  -  -
  -  -  -  -  -  - 70 66  -  -  -  -  -  -  -  -  - 16  -  - 44 15  -  -  -  -  - 12  -  -  7 59  -  -  -  - 29  -  -  -  -  -  -  - 40 54  - 27  -  -  5  - 42 68  - 48  - 51  -  -  - 45  -  -  - 61 26  -  - 37
  - 65 31 58  -  -  -  -  -  -  - 60 64  -  -  -  -  -  -  1  -  - 35  - 66  -  -  - 41 13 20  -  -  - 68  -  -  - 23  -  -  -  -  -  -  - 29  -  -  -  - 19 16 21  -  -  -  -  -  - 28 52  -  -  -  -  - 70 40  -
  6  - 28  - 70  - 12 41  -  -  -  - 18  -  -  -  - 26  - 15 39 45  5 16  -  - 49  -  -  -  - 24 56  -  -  -  -  9  -  3 44  -  1 11  -  -  -  -  -  - 68  - 48 62  2 30  -  -  - 34 10 64  -  -  -  - 20 17 22 57
  - 25 51  - 66  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 31 17  -  -  -  - 48  - 64 12  -  -  -  -  -  -  -  6  -  -  - 63  - 65  -  -  -  - 52 13 27  - 24  -  -  -  -  -
  -  -  3 17  -  -  - 42  -  -  -  -  - 44  -  -  8  -  - 70  -  -  - 27  - 67  -  -  -  -  -  - 37  -  - 62  5  -  -  -  -  - 55  -  -  -  -  -  -  -  - 39  -  -  -  -  - 10  - 31  -  6  -  - 14  -  -  -  - 25
 12 54  -  -  -  -  -  - 27 61  -  -  -  2 53  -  5  -  -  -  -  -  - 49  -  -  - 67 11  -  - 28  -  - 18 37  - 13 29  -  -  -  -  -  -  -  - 23  -  - 34  -  -  -  - 25  -  - 55  -  - 65 48 59  -  -  -  - 26  -
  -  -  -  3  -  -  - 59  -  -  - 31  -  -  -  -  - 18 25  -  6  -  2  -  4  -  -  -  -  - 15  -  1  - 54  -  - 41  -  - 45  -  -  -  -  5  -  -  - 30  -  -  - 53 33  -  -  -  - 51 13  -  7  -  - 29 43  - 36  -
  -  - 47  -  -  -  -  - 48 42 40  -  5  - 12  -  - 68  -  -  -  -  8  -  -  -  -  - 69 16  -  -  -  7  - 10  -  -  -  -  -  -  -  - 53 57  -  - 41  - 11 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -
 70 12  -  -  -  -  - 67  4  - 36  -  - 21  -  -  -  -  -  -  -  -  -  -  8  -  - 20  -  -  -  - 10  -  -  -  2  - 64  - 32 33 40  -  -  -  - 29 48  - 15  -  9  -  - 66  -  -  - 26 68  1  - 51  -  - 18  -  -  -
  -  -  - 67  -  -  -  -  -  - 43  -  -  -  -  -  - 10 20  -  -  -  -  -  -  -  -  -  - 63  -  -  - 35  8 15  -  -  -  - 40  -  - 30  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  9  -  - 28  -  - 47 24  4 14
  -  -  -  -  - 47 62  -  -  -  -  - 16  -  -  -  -  -  - 58  - 23  - 70  - 63 20  -  -  -  -  -  5  - 11 65  -  -  -  - 14  - 19  - 15  -  - 38  8 18  -  - 57  -  - 61  7  -  - 36  - 25  - 22  -  -  - 21  -  -
  -  -  -  -  -  -  -  -  -  - 28 23  -  -  9  -  -  - 14 68  -  - 43  -  -  -  -  - 70  -  -  - 52  -  -  -  4  - 19  -  - 51  -  -  -  -  -  - 44 17  -  - 63  8 16  -  - 39 60 22  -  -  -  - 41  - 33  - 32 58
  -  - 42  -  - 22  - 29  -  -  - 32  -  - 15  -  3  -  -  - 50  -  -  4  -  -  -  -  -  -  -  -  - 46 47  -  -  -  -  -  -  1  -  - 52 59  -  - 33  -  -  9  - 20  -  -  -  -  -  - 60  -  -  - 21  -  -  -  - 18
  - 51  - 11 28  -  -  - 41 69  -  -  -  - 68  - 37  - 48  9  -  -  -  -  -  -  3  8  -  -  -  - 21  -  -  -  - 60  -  -  -  - 47  -  - 17  -  -  -  - 33  - 31 57  - 15  - 55 42  - 27 10  -  -  - 40  -  -  -  -
  - 23 36 10 13  6 39  -  - 28  - 59  - 11  -  -  -  -  - 40 63 48  -  - 22  -  -  -  -  -  -  -  - 55 67  -  - 37  -  -  - 20  - 46  -  -  -  -  -  - 30  -  -  -  - 27  - 19  -  -  -  -  -  - 12  - 21  5  -  -
 20  -  -  -  1  -  -  - 58 39  -  - 48  -  -  -  -  -  - 52 30  -  -  -  - 25  -  - 19  -  - 66  -  -  -  - 16  -  - 17  -  -  - 23 69  - 18 59  -  -  - 68  -  - 26  -  -  -  -  - 43  -  - 36  -  8 35  -  -  -
  -  - 14  - 60 24  -  -  -  -  - 54 33  -  -  -  -  - 70  -  -  -  -  -  -  - 51  -  -  - 52 67 63  -  - 22  -  -  -  -  - 58 36  -  4 62  -  - 49  8  -  -  - 30 12  -  -  -  -  - 45 16  -  -  - 66  -  -  -  -
  -  - 10  -  -  -  -  -  -  - 34 39  -  - 69  - 20  -  - 42  -  -  - 31  -  -  -  -  - 43 30  6  -  -  -  -  -  -  - 58  -  -  -  - 51  -  -  -  -  - 50  -  -  -  -  -  -  - 15  -  -  -  - 44  -  -  -  -  - 65
  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 39 69  -  -  - 20  -  - 33  -  -  -  -  -  -  -  - 59  -  -  - 12  - 68 31  - 27  -  -  - 64  - 41  -  5  -  -  6  -  -  -  - 11  -  -  -  -  -  -  - 51  -  -  - 30
  - 17  -  -  -  -  -  - 18 14  - 20  -  -  -  9  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 54  -  - 51 57  -  -  -  - 50  -  -  - 38 28  -  - 15  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  6
  -  -  - 39  3  - 30  6  - 52  -  -  - 53  -  -  -  - 32  5  -  -  - 63  -  -  -  -  -  -  - 43 69  -  - 41 24  -  -  -  -  -  - 61  - 45  -  - 59  -  -  - 60  - 49  -  -  - 47  -  -  -  - 26  - 33  -  -  -  -
 10  7  -  -  -  -  -  -  - 49  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  - 55  - 48  -  - 41 45  - 61  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  - 34 66  - 27  - 56  -  -
  -  - 40 27  7  -  -  - 45  -  - 52  - 18  -  -  -  -  -  -  -  - 22  - 59  -  -  -  -  - 64  -  -  -  -  -  -  -  -  - 57  - 42  -  -  1  -  - 19  - 62  -  -  -  -  -  -  -  -  -  -  - 60  -  - 10  -  -  - 61
  -  5  -  - 54  1 61 17  -  - 63 28 51 22  -  -  -  -  -  -  -  - 70  -  - 18  -  - 65  -  -  -  - 21  -  -  - 14  - 42  -  - 39 48  -  -  -  -  -  -  -  - 52  - 55  - 27 37  -  -  -  -  -  -  -  -  4  - 25  -
  - 22  -  -  -  - 47  7 14  -  -  - 62 54 27 58  - 15  - 10  - 49  - 36  -  -  -  -  -  - 53  - 30  -  -  -  -  -  -  -  - 61  -  -  - 56  -  - 65  -  -  -  -  -  - 50  -  -  - 63  -  -  -  -  -  -  -  - 19  -
  -  -  -  - 29  -  -  -  - 51  -  -  -  -  - 55  -  -  -  -  -  -  -  - 69 50  - 53  -  -  -  -  -  6 44  -  - 56  -  -  - 43  -  -  - 48 49  - 63  - 22  -  -  -  - 59 37  - 62  -  -  - 30  -  -  -  -  -  -  -
 55 18  - 59 51 69  -  -  -  -  -  4  -  -  - 14  -  -  8  - 42 68  -  -  -  -  - 62 56  - 37  -  - 28  -  -  -  -  - 63  - 25  -  -  -  -  -  - 31 35  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  - 70  -  3 29
 64  -  - 29  -  -  - 12  9 21 52 43  -  - 57  - 35  -  - 30  -  -  -  - 32 66  -  -  -  -  -  - 40  -  -  -  -  - 26  -  - 23 14 44  -  -  - 13  -  -  - 61  -  -  -  4  - 46  -  - 65  -  - 38 54  -  -  -  -  -
  - 28  - 54  - 68  -  - 10  -  - 33  -  -  -  -  - 21 69  -  -  -  -  - 61  -  -  9  - 30  -  -  -  -  -  -  -  -  - 37 52 44  -  -  - 50  -  - 27  -  -  -  -  -  -  1 31 40  -  -  -  3  - 64 42  -  - 14  -  -
  -  - 59  -  -  -  -  -  -  -  -  -  - 70 63  -  -  -  - 37 17 27 16  6  - 11 24  -  -  - 44  - 43  - 64  -  -  -  -  -  -  - 21 47  -  -  -  -  -  -  - 34  -  -  - 31  -  - 10  -  -  -  -  - 53  - 51  -  -  -
  -  - 23  -  -  -  -  -  -  -  -  - 37  1  - 20  -  -  -  - 38  -  - 57  -  -  -  -  - 15  -  -  -  -  -  -  -  - 53 43 30  -  -  -  - 24 58  -  3  -  - 10  -  -  5  -  - 36  -  -  - 51  2  -  -  - 11  - 70  -
  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3 31  - 39  - 38  -  -  -  - 40 35 49  -  -  -  - 57 60  -  8  - 14  -  -  -  - 22  -  - 24 12  -  - 53  -  -  - 41  - 55  -  -  -  -
  -  -  -  -  -  - 68  -  - 64  -  -  -  - 17  -  -  - 41  - 26  -  1 38  -  -  -  -  -  -  -  - 11  -  - 44 62 58  7  -  -  -  -  -  - 34  -  - 14 51  - 21  -  4  -  - 69  - 18  -  -  -  -  -  -  -  -  - 45  -
  - 11  - 18 27  -  -  -  -  - 61  -  -  -  - 48 55 14  -  -  -  - 15 54  -  -  -  -  - 66  -  -  -  - 12 45  -  -  -  -  3 70  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  - 56  - 31 37  2 62  - 20
  -  -  -  -  - 28  -  -  - 24  -  -  - 47 45  - 34  -  - 60  -  - 37 12  -  4  -  -  -  -  -  - 42  -  -  -  -  - 70 64  -  - 44  - 21  - 10 65  - 52  - 50  - 25 39  - 36  -  -  -  -  -  -  6  -  - 58  -  -  -
 22  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  - 60 67  -  -  - 19  -  -  -  -  -  -  - 62 34  -  - 58  -  3  -  -  -  -  - 14 61  -  - 39  - 40  -  -  -  -  -  -  - 18 64  -  -  -  -  -  -  -  -  -  - 21
 31  -  -  -  -  - 52  -  8  - 55  -  -  - 60  -  -  - 21  -  -  -  -  9  -  -  -  -  -  - 51  -  -  -  - 30  - 69  -  -  4  - 58 12  -  - 33  -  -  - 64  - 28  -  -  -  -  - 39  -  -  -  -  -  - 45  - 61 38 24
 57  - 34 16 41 65  -  -  -  -  -  -  -  -  -  - 11 49  -  - 47  - 63  -  - 13  -  -  -  -  -  -  -  -  - 52 66  -  -  -  -  -  -  -  3  - 38  - 17  - 20  -  - 43  - 40  -  -  -  -  - 62  - 48 64  -  -  - 10  -
 52 30  -  -  -  - 28  - 67  -  - 66 43 61  -  -  9  - 42  -  - 51  7  - 62  -  -  - 26  - 55 54  - 23  - 20  - 33  -  -  - 18  -  2  -  - 46  -  - 15  -  -  -  - 31  -  -  -  -  -  -  -  8  - 36  - 25  - 17  -
 60  -  9 25  -  -  - 53  - 31  -  - 21  - 59  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  - 70  -  -  -  - 42  -  -  1  - 12  -  -  -  -  -  - 67 37 58  -  -  -  -  -  -  - 34  -  -
  - 60 17 20  - 53  -  -  -  -  -  -  -  6 37 10  -  - 28  -  -  -  -  - 47 54  - 15 55  -  -  -  -  -  -  -  -  -  - 68  - 36  -  - 66  - 62  -  -  - 70 59  - 45  -  - 43  - 14 64  -  -  - 18  -  -  - 67  -  -
  - 31 43 55  -  -  -  -  - 40 14  -  -  -  -  -  -  -  -  - 27  - 56  -  -  -  -  -  -  - 26  -  -  -  -  -  - 59  - 39  -  - 18  6  2  -  -  -  -  - 41  - 34  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 11  -
 45  - 44 30  -  -  - 31 61  3  -  - 68 29  -  -  -  -  -  -  - 69  - 13  -  -  -  - 52 10  -  2  -  -  -  - 21  -  - 35  -  -  -  -  -  -  -  - 67 36 63  - 14 51  -  -  -  - 24 56 55  -  -  -  -  -  - 12  - 48
  5  1  -  -  - 52  -  -  -  -  -  -  - 69  3  -  -  -  - 13  -  - 24  - 23  - 27  -  - 31 41 49  -  - 45  -  -  -  -  -  - 65  6  -  -  -  - 44  -  -  -  -  -  -  -  - 42  -  - 14 16  -  -  -  -  -  -  -  -  -
 58 26  - 70 56  -  -  - 37 35  -  - 42  -  -  - 51  -  -  - 22 44 65  -  -  -  9 34 38  - 61  - 62 41  -  - 10  -  -  7 48 55  -  -  -  -  - 33  -  - 43  -  -  - 25  -  -  - 52  -  - 14  -  - 29  -  -  - 49  -
  - 66  -  - 17 64  -  - 49 20 44  -  - 48  -  -  - 59 63  -  -  - 40  -  -  - 29  -  -  - 28 10  -  - 55 69 54  - 42  -  -  -  -  7  -  -  -  -  -  - 47 67  -  -  - 34  -  -  - 12  -  -  -  -  -  -  -  - 15  5
  -  -  -  - 19  -  -  -  - 25  -  -  -  - 42 17  - 60 34  - 61  - 39 55 24  -  -  -  -  - 14  -  -  -  -  -  -  -  -  - 23  - 56  -  -  -  5  -  -  -  9  - 67  -  - 52  -  2  -  - 15  - 68 30  -  -  -  -  1  -
  -  -  - 22  -  - 40 21  - 67  -  - 45  -  -  - 39  - 29  -  -  -  3  -  - 58 62  -  -  -  -  - 57 10  -  -  -  -  -  8 28 69  -  -  -  -  -  -  -  - 52  - 36  -  -  - 18  -  -  4  -  -  -  -  - 38  -  -  -  -
