1470
  - 54  -  -  -  -  -  -  -  -  -  - 69  -  -  - 65  -  - 45  -  -  -  -  - 60  - 16  -  -  5  -  - 15  -  -  - 11  -  -  -  -  -  -  - 50  - 19  -  -  -  -  -  -  -  - 66 33  -  -  - 57  -  -  - 51 32 20  1 36
  - 69  -  - 49  -  -  - 60  -  -  - 34 38  - 57 67  -  -  -  -  -  -  - 55  -  -  -  -  -  -  - 54  -  -  -  1  - 63  -  -  -  - 19  -  -  -  -  -  - 24  -  -  -  - 16 48  -  -  - 14  -  - 43  -  - 41 47  -  -
  -  -  - 14  - 67 49  - 59  -  -  -  -  - 29  - 41 43  -  - 54  -  - 23  -  1  -  -  - 62  -  -  -  -  -  - 35  -  - 17  -  -  - 12 65  -  -  -  -  - 42 37 15  -  -  -  - 64  - 28  - 16 18  -  -  -  -  -  -  -
  -  - 41 27  -  -  -  -  -  -  -  -  -  1  -  -  - 29  - 66  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 55  - 60  -  - 37  -  -  -  -  -  -  -  -  -  - 45  -  -  7  -  -  -  -  -  8  -  -  -  -  -
  -  -  - 18  -  -  - 60  - 25 67  -  -  -  -  -  -  -  -  - 49  - 34 52  -  2  - 24  - 32  - 12  3  -  -  -  - 47  - 10  -  -  -  -  - 61  -  -  -  - 56  -  9  -  -  -  -  -  - 41 26  8 35  -  -  -  -  -  -  -
  -  -  -  -  -  3  2  -  - 66  -  -  -  -  -  -  -  -  - 62 53 10  -  -  -  - 31 63  -  -  -  - 47  -  -  -  - 17  -  -  -  -  -  -  -  6  -  - 44  -  - 39  -  -  -  -  -  -  - 13  -  - 67 57  -  -  -  -  - 37
  1  -  -  -  2  - 30  -  -  - 37 67 39 21 59  -  - 10  - 28  -  -  -  -  - 34  -  -  - 44  -  -  -  -  - 22  9 33  -  -  -  - 31  -  - 16 68  -  -  - 45  -  -  - 47  -  -  -  -  - 46  -  -  -  -  -  - 60  - 41
  -  -  - 53 45  -  -  -  -  - 17  - 61 39  -  -  -  -  -  -  -  - 18 36  -  -  -  -  -  - 11 58  -  -  - 19 43 15  -  -  -  -  -  -  - 42 46  -  - 69  -  -  - 25 22 55  -  -  -  - 50 28  -  -  6  - 52  -  - 60
  -  8 27 48  - 16 11  - 43  - 31  - 30  - 63 46  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  - 54  -  - 12 58 32 34 38  - 37  -  -  -  -  -  - 55  - 41  -  - 20  -  -  -  - 52  -  - 53  - 28  -  -
  - 62 45 46 38 49  - 17  -  -  -  - 24  - 33 30  -  - 14  -  -  -  -  - 68 31  6  7 20  -  -  -  - 40  - 18  - 64  - 67  -  -  -  -  - 58  5  -  - 50  -  - 53  - 57  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 47 31  -  -  -  -  -  -  -  -  - 19 68  -  -  - 61  - 15 32  -  -  -  -  -  3  -  -  - 46 55  -  -  6 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  7  -  -  -  -  -  -  9  -  -  2  -  -  -  -
  -  -  - 11  - 24 36  -  -  -  - 29 37  7  -  -  -  - 69  -  -  -  -  -  - 33  -  - 17  -  -  -  -  - 48  -  - 23  -  -  - 45  -  -  -  -  -  -  -  - 35 12  2  -  -  5  -  -  -  - 60  - 13  -  - 39 10  - 20  -
  - 20  -  -  -  - 70 45  - 37  -  -  -  -  -  9  8  -  - 11  2  -  -  -  -  - 38  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 41 51  -  -  - 18  - 69  -  6 10 36  -  3 17  - 64 33 48 57  - 19 26  -  -  -  -
  -  -  -  - 19  -  -  -  - 56  -  -  -  -  -  -  -  -  - 25  -  -  -  -  1 54  -  - 55  - 47  3  -  -  -  -  -  -  -  -  -  -  - 67  - 40  - 52  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  8  -  - 12 32
 16  -  -  - 28  -  -  - 29  - 57  -  - 70  -  -  -  -  -  - 20  -  -  -  - 46 62  - 37  4 35 27  -  -  -  -  -  -  -  - 22  - 54  -  -  - 49  -  -  8  -  9 39  -  -  -  - 65  -  - 12  - 47  -  -  - 40  -  -  -
  - 22  -  -  - 40  -  -  6  - 20 52  - 33  -  2 45  8  -  -  -  - 63  -  - 51  -  -  - 15  4  -  -  -  - 43  - 42  -  - 56  -  - 36 26  -  -  -  -  -  -  - 58 23  -  -  -  -  - 50  -  -  - 54 62  -  - 24  - 67
  7  -  -  -  -  4 68  - 45  -  - 70  -  -  -  -  - 46 51 57  -  -  -  8  -  - 41 53 60  -  -  - 10  -  - 21  -  -  -  - 12 14  - 20  5 64  -  - 48 27 28  -  -  -  -  - 19 30  -  - 56  -  -  -  -  -  -  - 61  1
  -  -  -  -  -  -  - 46 19 45  4  -  - 24 15 28 47 26  - 49  -  -  -  -  -  -  -  2  -  -  -  - 44  -  -  - 10  - 14  -  -  -  -  9  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  - 11 56  -  -  -  -  6  -  -  -
  -  -  - 70  - 60  -  -  7  -  - 48  3  5  -  -  -  - 41 36  -  -  -  -  -  -  -  - 40  - 13  - 38 42  -  -  -  -  -  - 17  -  -  - 23  -  -  8  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 27  9  - 52
  -  - 42  -  -  -  -  -  -  - 55  -  -  -  -  - 50  -  -  -  1  -  -  - 41  -  - 10 14  2  -  -  - 66  -  - 39  - 25  - 52  -  -  -  -  -  -  -  -  - 12 24  -  -  -  -  - 21 16  -  -  -  - 28  -  5  -  -  - 62
  - 34 29  -  -  -  -  -  - 40 43 60  -  - 49  -  -  -  -  - 52  - 11 58  -  - 36  -  -  -  -  -  9 24 23 39  -  - 69  -  5 46 38  - 42 67 62 20 21  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  - 13 12 33  -
 53  -  -  -  -  -  -  - 38 26  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 61  -  -  -  -  -  -  - 20  - 43  -  -  -  - 32  - 57  1  - 60  -  -  2  - 27  -  - 51  -  -  - 31  - 65  -  - 63  -  -  -  -  -
  - 12  - 59 15  -  -  -  - 55  -  -  -  -  -  -  -  - 21 54 37 69  -  -  -  - 24 39 43  - 51  - 29  - 13  -  -  - 66 28  -  -  1  -  -  -  -  -  -  - 32  -  -  -  -  -  6  -  -  -  -  9  -  -  -  - 36 23  -  -
  -  - 47  -  -  -  -  -  -  -  - 14  -  -  -  - 56  -  - 23 21 26  -  - 48  -  -  -  -  -  -  -  - 22  2  -  -  -  -  3 61  - 16  -  - 54  -  -  7  -  -  - 63  -  -  4  -  -  -  -  -  -  -  -  -  -  - 33 39  -
  - 66  - 22  -  -  - 23  -  -  - 33  - 34  - 11  -  - 53  -  - 19  - 38  -  -  -  8  -  -  -  -  -  -  - 64  - 27  9  -  -  -  - 65  -  -  - 16  -  -  -  -  -  7 17  -  -  -  -  - 36  -  -  -  -  -  -  - 67  -
  - 60 62 57  -  8  - 41  -  -  -  -  -  -  - 20  - 61  - 50  9  -  -  3  -  -  -  - 45  -  - 59 43  - 26 56 24  -  - 54 53 66  -  -  -  -  -  -  -  -  - 58  -  - 64  -  - 32  -  - 49 14  -  -  - 52  -  -  - 63
  -  -  -  - 29  - 50  - 24  -  -  - 66 28  -  -  - 58  - 52  -  - 39  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 38  - 48 10 14  - 25  -  - 36  -  - 16  - 43  -  -  -  -  -  - 55  -  -  2  -  - 37 57  -  -
 56 17  -  -  -  -  -  -  - 24  -  - 64 60  -  - 48  3  -  -  -  -  - 67  -  -  - 28 44  -  7 43  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 27  -  -  -  -  -  - 22  -  -  - 70  - 69  4  -  -  -  -  -  -  -
  -  - 24  -  -  -  3 30  -  - 13  -  - 12  -  -  -  -  -  - 68  -  - 25  - 26  -  - 67  - 28  -  -  - 63  - 32 29  -  -  -  -  -  -  -  -  -  - 11  -  -  - 46  -  -  - 50 59  - 39  - 15 16  - 55  - 45  -  -  -
  -  -  -  -  - 27  -  -  - 41  -  -  - 29  -  -  -  -  -  -  -  - 33  1  - 42 35  -  - 46 50 39  -  - 58  -  - 56  -  -  - 47 30 16 14 55  - 21 68  -  -  - 59 40  -  -  - 28 17  -  -  -  -  -  - 62  - 66  -  -
  -  -  -  -  -  -  -  -  -  - 46  - 67 52  -  - 29  1 36  -  -  - 56  -  -  -  -  - 68  - 19  -  - 35  -  - 25  -  -  -  - 22  -  - 43 62  - 14  -  - 11  -  -  -  -  -  -  -  -  -  - 45 42 16 12  - 50 53 37  -
  - 43  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 35  - 60  -  -  -  -  - 38 33  -  -  -  -  -  -  - 30  -  -  - 50  -  -  -  - 48  - 63 64  -  3 28
  -  4  -  -  -  - 16  -  -  -  -  - 68  -  -  - 40  - 55  -  -  -  -  -  -  -  -  5  - 58  -  -  - 52 19  -  -  -  -  -  -  -  - 53 30  - 17  -  -  -  -  -  -  -  - 18  - 70 34  -  - 29  -  -  - 69  -  - 27 51
  - 51  - 61  - 21  - 63  - 29  -  -  - 44 62  -  -  -  -  - 46  -  -  -  -  - 43  - 22  - 55  -  -  3  - 10  -  -  -  -  -  -  - 17 70  - 15 28  -  -  -  8  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  - 58 54
  - 47  - 62  - 50  -  - 16  -  -  -  -  -  - 29 53  -  -  -  - 54  -  -  - 63  -  -  -  - 36  9 46  -  -  -  -  5  1  -  -  -  -  -  - 43 11  -  -  -  -  -  -  -  - 34  -  -  -  4  -  -  - 18  -  - 57 64 38  -
 49  - 38 45  - 12 15  -  -  - 68  -  -  -  -  -  -  -  -  4 16  -  -  - 18 23 17  -  -  - 31  -  - 46  -  -  - 34  -  -  -  -  -  - 41 48  -  -  - 22  -  3  -  - 43 21 27  -  -  -  1 44  -  - 64  -  -  -  -  -
 63  -  -  -  -  1 51 22  -  5  - 10  -  -  - 68  -  - 11  - 33  - 36  - 35 16  -  -  -  -  -  -  -  -  -  - 19  - 42  - 41  7  6  -  -  -  -  -  - 67  -  -  -  - 21 37  -  -  - 24  -  - 65  - 40  -  - 61  - 30
  -  - 34  -  -  -  -  -  -  -  - 54 29  -  -  -  - 21  - 39  - 15  -  - 61  7  -  -  -  - 48  -  -  -  - 11  -  - 32 16  -  -  -  - 22  -  -  - 40  - 51  - 62  -  - 31 69  - 25  - 19 13 12  - 35  - 47  -  - 46
  -  - 33 13  -  -  -  -  -  -  8  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 49  - 61  - 62  -  -  -  5  - 44 36  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 27 11  - 18  7  -  -  -  -  -  - 59 57  -  -  -  3
 10 58  -  - 34 38  -  -  - 28  -  -  -  -  -  -  -  - 50  2  -  -  7 61  -  -  -  - 49 35 63  -  - 60  -  - 46 14  - 65  -  -  -  -  -  -  - 70 31  3  -  -  -  - 42  -  -  -  -  -  -  -  - 67  - 56  -  - 68 18
  -  -  -  -  -  -  -  -  -  9 48  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 66  -  -  -  - 56  7  -  - 35  -  - 22  -  -  -  - 18  -  - 47  - 43 38 53  - 54  -  -  - 31  - 19  -  -  -  - 42  -  -  -  8  -  4
 43 38  -  -  -  -  -  -  -  -  -  3 62  -  -  - 70 54  -  -  -  - 32  -  -  -  -  -  -  6  -  7  - 68  -  -  -  -  8  -  - 23 24  -  -  -  -  2  -  -  -  5  -  -  -  -  -  - 26  - 16  -  - 19 36  -  -  -  - 20
 21  - 14 34 26  - 25  - 27  -  -  -  - 19  - 35  -  - 30  -  -  -  -  -  -  - 56  -  - 40  - 10  -  -  -  -  -  -  -  - 57  - 46  - 63 20  - 13 17  -  - 61 60  - 28  - 36  -  -  - 43  - 49  -  - 66 11  -  - 59
  -  - 37  -  -  - 56  -  -  -  -  -  -  - 54 36  - 67  -  - 11 50  -  -  -  -  -  -  -  -  - 35  -  9  -  - 38  -  - 39 18  -  - 61  -  - 69  -  -  -  -  -  - 53  - 46  5  -  -  -  -  - 26  -  -  - 51  -  - 29
 64  -  -  -  -  -  - 61 67  -  -  -  -  -  -  -  - 23  - 22  - 37  - 57 62  -  -  -  -  -  -  - 36  - 14  -  - 18  -  -  4  -  -  3  -  -  -  -  - 63 68  -  -  - 55  -  -  - 58 10  -  -  -  5  -  -  -  -  - 53
  -  - 65  -  -  -  -  -  -  - 38  -  -  -  5  -  -  - 28  - 40  -  -  -  -  -  - 17  - 55  -  -  - 56 54  -  8  - 37  - 23  3 29  -  -  -  -  -  -  - 16  -  -  -  - 15 26  -  -  -  -  -  - 21 14  -  -  -  -  -
 48 42  8  - 22  -  -  -  -  -  2  -  -  -  -  - 16  - 24 55  -  -  - 31 69 29  -  -  -  -  -  -  -  -  -  -  -  - 36  5  -  -  -  - 17 18  -  -  - 44 49  -  -  -  3 50 68  -  -  - 61 32  -  -  - 41  - 34  -  -
  -  -  -  -  -  9  -  -  - 49 21 63  -  -  -  5  -  -  - 19 59  -  -  -  - 69  -  - 53  -  - 44  -  -  -  6  -  -  - 46  - 36 56  -  -  -  -  -  - 17 15  -  -  - 54  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 65  -  9 32  -  -  - 50 67 23  -  -  - 36  -  - 19  - 35 47  - 10 68 43 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 45  2  -  - 39  - 34  -  -  -  -  - 15  -  -  -  - 17  -  -  -  -  -  - 11  -
 55  - 20  - 59  -  -  9  -  -  -  -  - 25  - 16  -  -  - 53  -  -  8 26  -  - 51 52  - 45 10  - 60  -  -  - 29  3  -  -  -  -  - 64 69 44  -  1  -  -  - 35  -  - 49 24  -  -  -  -  - 12 54  -  -  -  -  6  - 48
  -  -  -  - 39  - 66 70 35  2  -  -  -  -  -  - 24  - 25  -  - 13  -  -  -  -  -  -  -  -  -  - 15  -  9  - 41 48  -  - 62 11  - 54  -  -  - 67 60  -  - 30 26  -  -  - 63  -  -  -  - 64  -  -  - 59  -  - 23  -
  -  - 21  - 12  -  -  -  -  -  -  -  -  -  -  - 66  - 10  -  -  -  -  4  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 34  -  - 54  - 14  - 69  -  9  -  - 37  - 41 25  - 62  -  -  -  -  - 42
  - 70  -  -  -  -  -  -  - 14  -  -  2  -  - 56  -  -  -  -  - 44  -  -  -  -  -  - 63 60 41 15  -  - 20  -  -  -  -  - 59  - 26 47 25 33  -  - 38 16  -  -  - 46  -  -  9  -  -  -  - 50  -  -  -  - 53  -  -  -
  -  -  -  6  - 17 41  -  -  -  7 50 35 42  -  -  -  - 68  -  -  2  -  -  -  -  - 32 62  -  -  - 33  -  -  -  - 67  -  1  -  -  -  - 18 60  -  -  - 61  - 20 40  3  - 66  -  -  -  -  -  -  -  - 47  - 56  - 16  -
  - 36  -  -  -  -  9 16 40  -  - 35 58  -  -  -  - 53  - 68  -  -  - 29  -  -  -  -  - 43  -  -  -  -  -  5  -  -  -  - 65 20 44  - 60  -  -  -  -  -  -  - 52  -  -  -  -  -  - 19 63  - 51  -  -  -  - 54 17  -
  -  -  -  -  - 18  - 50  -  -  -  -  - 68  -  -  -  -  4  -  -  -  -  -  -  - 25  - 42  -  1 37 34  - 27  -  -  -  - 15 26  - 17  -  -  -  -  -  - 10  - 29 45 49  5  -  -  - 43  -  -  7  -  - 11  -  - 62  -  -
  -  -  -  -  -  -  -  - 52  -  - 59  - 35 58  -  -  - 33 64  -  -  -  -  -  -  -  -  -  5  -  -  -  - 16  - 15  - 26  -  - 56  - 44 11  - 51  -  - 19 40  -  -  9  -  -  -  - 66 69  -  -  - 27  -  -  -  - 48  -
  -  -  - 56  -  -  -  -  -  - 44  -  -  -  -  -  -  - 48  -  - 25  -  -  -  -  -  - 13  - 26  -  -  -  -  - 30  - 70 43  -  -  -  -  -  - 60  -  -  -  9  - 67  - 40  -  2 51  -  -  -  4 46  -  -  -  - 38  -  -
 57  -  -  -  -  - 64 21 65  -  -  -  -  -  -  -  -  -  - 12  -  - 30 17  -  -  -  -  -  - 70 41  -  -  - 37  - 52  - 59 13  - 22  -  - 24 45  -  -  -  - 48 25 60  -  -  -  -  -  - 53  -  - 29  2  -  - 50  -  -
  - 13  -  -  -  - 60  -  -  -  -  - 22  -  - 32  -  -  8 10 67 62 69 37 29  - 23  -  -  -  -  - 16  -  - 14  -  - 19  -  -  -  - 59  - 41  -  -  -  - 66 33  -  - 39  -  - 24  -  -  -  2  -  -  -  -  -  -  - 27
 28 50  -  -  - 39 23  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  4  7  -  - 19 53 45  -  -  -  8 51  -  - 62  - 60  -  -  -  -  - 24  -  - 44 63  -  -  -  -  -  -  -  - 25  -  - 49  - 65  -  -
  - 46  -  -  - 64  -  - 20 70  -  -  -  2  -  - 17  -  -  -  -  -  - 32 27  - 26  -  -  - 44  -  -  8  -  - 56  - 15  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  9 29  -  -  - 34
  -  -  -  4  -  -  -  -  8  -  -  9  -  - 43  -  -  -  1 31  -  -  -  - 40  -  -  - 24  -  - 26  2  -  -  -  - 65  - 51  -  -  - 66  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 69 68 25  -  -  -  3  -  -  6  4  - 11  -  -  - 60 58  -  - 31  -  - 13  - 70 66  - 65 62  8  -  -  9 45 32  -  -  -  - 49  -  - 56  -  - 64  -  -  - 36  -  -  -  -  -  -  -  -  -  - 41  - 30  -  - 34  -
 62  5  -  -  -  -  -  -  -  - 51  -  - 53  -  -  -  -  -  -  -  -  -  - 26  -  - 21  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  9  - 59 19 12  -  -  -  -  -  - 29 40  -  -  - 68  -  -  -  -  -  - 32 66
  -  -  - 19  -  -  -  -  -  -  -  -  - 50 25  4 20 35 45  -  -  -  -  -  -  - 15  -  -  - 38 30  -  -  -  -  - 21  -  -  -  -  -  - 68 65  - 34  -  -  -  - 23 61  -  -  -  - 59  -  3  - 31 11  - 12  - 56  -  -
  -  -  -  -  -  -  - 69  -  -  - 62  -  -  -  -  -  - 67  -  -  -  -  -  -  -  1  - 41  -  -  -  -  - 21  -  -  -  - 24 16 15  -  -  - 34 35  -  -  - 65 31 70  - 60  -  - 27  -  -  -  -  -  -  -  -  -  -  - 19
  -  -  -  -  -  -  - 53  -  -  -  -  - 55 34 22  -  -  -  - 31 24  1  -  -  -  - 50  -  -  -  -  -  5 41 68  -  -  7  -  -  - 28  -  -  - 56  -  - 20 59 49 33 11  8  -  -  -  - 52  - 58  -  - 48 70 66  - 65 10
 20  - 31  -  -  -  -  - 25 12  -  - 48  - 45 62  -  -  -  -  -  -  -  -  - 15  -  -  - 37 58  -  - 18 44  -  - 19  - 53  -  - 11  -  -  -  - 65  -  -  -  -  -  -  -  -  -  - 63  - 23  -  - 66 26  -  -  -  -  -
  -  -  -  -  -  -  6  -  -  - 41  -  -  - 23  -  - 70  -  -  -  -  - 56  -  - 29 45 38  -  -  - 25  -  -  -  - 22  - 34  1  -  - 37  - 12  - 27 49  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
