1470
  -  -  -  -  -  -  -  -  -  - 17 23 47 32  -  -  - 27  -  -  -  -  - 11  -  - 22 24  -  - 49 56  -  - 46  -  - 65  -  - 69  -  -  - 30  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -
  -  -  -  - 34 16  - 43  -  -  -  -  - 13  -  -  -  -  - 61  -  -  -  6  -  -  -  -  -  -  -  -  -  -  - 31  -  -  - 53  -  - 45  - 48  -  -  -  -  - 20 69  -  -  -  - 41  - 25 15  - 70  -  - 65 62  - 19  -  -
  -  -  -  -  - 40  -  - 62  -  - 15  -  -  -  -  - 53  -  -  -  -  - 32  -  - 42 69  -  - 34  -  -  -  -  - 30 12  - 26  -  - 35  -  -  - 39  -  - 52  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 60  -
  -  -  -  -  -  - 67  -  -  - 16 36 32  -  -  -  -  -  -  -  - 59  - 30  -  -  -  -  -  -  -  -  -  - 35  -  - 50  - 39  -  -  - 15  -  -  -  - 70  -  -  -  -  - 43  -  - 10  -  9 53  -  -  -  -  -  -  - 14  -
  -  - 62 35  -  -  -  -  -  -  -  -  -  -  -  -  - 30 68  -  -  -  5 10  -  - 56  -  -  -  - 47  -  -  - 37  - 63  -  - 41 32  - 26  -  -  -  - 29 64 53  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  4 55  -
  - 33 31  -  -  -  -  - 43  -  -  -  -  - 41  -  - 38  - 27  - 54  -  -  - 32 46  -  -  - 35  -  -  - 11  -  -  -  -  -  - 47 10  -  7  - 51  -  -  -  -  -  -  -  - 56  - 44  - 69 24  -  -  -  -  - 28  -  - 64
  -  -  -  - 14  - 13 39  -  -  -  -  -  -  -  -  -  -  -  9  -  -  - 60  -  -  -  -  -  -  - 54 55  - 40  -  7  - 48  - 37  -  -  -  -  - 28  - 59 12 26  -  -  -  -  -  - 32  -  - 47  -  -  -  -  -  -  - 58  -
  3  -  -  -  -  -  - 47  - 38  -  -  -  - 21  -  -  -  -  -  -  -  -  -  4  - 36  - 67  -  -  -  -  -  - 59  - 58  - 51  - 41  - 18  -  -  -  - 66  -  - 30  -  -  -  - 70  -  -  -  -  -  - 10  5 43 20  - 34  -
  7  -  -  - 36  -  6  - 39  -  - 63 51  - 44  -  - 56 53  -  -  - 17  -  -  -  3  -  -  - 52  9  -  -  -  - 46  -  -  - 28  - 18 59  -  5  - 68 42  -  -  -  -  -  - 15  - 47 41  -  -  - 33  -  -  -  -  -  - 69
  -  -  -  -  - 28  -  - 64  -  5 44  -  - 66 32  -  -  - 70  -  -  -  - 29 12  -  - 54  -  -  -  - 34  -  -  -  -  -  -  - 20  -  -  -  -  -  - 67  -  - 37 16  -  2 60 22  -  -  -  -  -  -  -  - 14  -  -  - 23
  -  -  -  -  6  -  -  -  - 67  - 50  - 27  - 69  -  - 51 40  -  -  - 42  -  -  -  - 38  -  - 64 33  - 23  - 62  -  - 59 16  - 17  - 12  - 36 35  - 70  - 34  -  4  9  - 28  -  - 57  -  -  7  -  -  -  -  - 68  -
  - 17 40 12 25 59 38  -  -  -  -  -  -  -  -  -  -  - 56  - 51 23  - 35 54 13  - 42 63  2 29 31  - 46 21  -  -  -  -  -  -  -  -  - 47 36  - 53  - 26  -  -  9 68  -  - 10  - 52  -  - 37  -  -  -  -  -  -  8  -
  -  5  -  -  -  -  -  -  - 21  -  - 62  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 37  - 53 29 13 33  -  -  -  -  -  -  -  -  -  -  -  - 35  4 40 56  -  - 36 46  -  -  7 54  - 38  -  -  -  -  -  -
  - 46 45  - 27  -  4  -  - 52  - 13  - 47 62 51 16  7  - 59  - 55  -  - 39  -  -  -  -  -  -  -  - 44  -  - 15 18  - 67  - 38 22  - 20  -  -  -  -  -  -  -  - 66  -  -  - 61  5 36  - 24  -  - 63  2  -  -  -  -
  - 10  -  -  -  -  -  1  -  - 63  - 59  -  -  -  -  - 28  -  - 48 66  -  -  -  - 65  -  -  -  - 23 12  -  -  - 54 47  -  3 44  -  -  - 67 70  -  -  -  -  - 26  2  -  -  -  -  -  -  -  -  -  -  -  6  - 18  -  -
 69 27  5  -  - 65  -  - 23  -  1  -  -  - 39  - 22  -  - 10 62  2  -  -  -  -  -  -  -  -  -  - 56  - 26  - 51  -  - 38 46  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 61  -  - 67  -  - 64  -  -  -  - 42
 67  -  -  -  - 45  - 60  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  - 46  -  -  - 32  -  -  -  -  -  - 47 61  -  -  - 51  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  9  - 66 62  -  -  -  -  -  -  - 26 13 58
  -  - 59  -  -  -  8 63  - 44  - 14  - 69  -  -  -  -  -  -  - 19 37  -  -  - 17 10  - 40  -  -  -  - 25 26 28  -  -  -  -  -  - 45 43  -  -  -  - 24  - 68  -  3  - 12  - 29  -  - 42  -  - 57  -  -  -  -  -  -
 22  -  - 40 12  -  - 50  -  -  -  -  -  3  -  -  -  -  -  -  1  - 30  -  - 27  - 17 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  - 64 49 33  -  -  -  -  - 25  -  -  -  - 39  - 59  -  -  -
  - 26  - 19  - 33 54  -  - 49  -  -  -  -  - 57 62  -  -  - 65 41  -  - 17  -  4  - 30 53  - 10 40  - 15  - 67  -  -  -  -  -  -  -  -  -  - 21 28 13  -  -  - 37 69  8 52  -  - 47  - 43  - 58  1  - 66  -  6  -
  -  -  -  - 70  - 62  -  -  -  -  -  -  - 37  2 50 24  6 25  - 34 14  -  -  -  -  -  - 32 53 41  -  -  - 55 20  - 64  - 19  -  -  -  -  - 46 27 13  -  -  -  -  -  -  -  -  -  - 49  -  - 39  - 15  4  - 35 38  -
 51  - 39  -  -  -  -  -  -  -  -  -  -  -  - 55 43  -  -  -  -  -  -  - 34 53  -  - 52  -  - 26 35  - 69  -  -  -  -  -  -  - 11  -  -  -  -  -  - 62 30 16  -  - 19  -  - 60  - 66  -  - 57  - 31  -  - 14  - 41
  -  -  -  -  - 69  -  -  -  - 20  -  2  - 51  -  -  -  -  -  - 58  -  - 60  6  -  3  -  - 32 17 19 42  - 53 48 26 38  -  -  -  - 10 44  -  -  - 30  -  -  -  -  -  - 16 39  - 40  -  -  - 13  -  - 25  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 32  -  -  - 30  -  -  - 66  -  -  - 19 15 70  -  3 61  -  -  -  -  -  -  - 33  -  -  -  -  5  - 11  -  -  -  -  -  -  -  -  - 42  - 40  -  -  -  -  - 10 59 44  4
  -  -  -  - 28  - 11 24  -  -  -  -  -  - 19  - 35  -  -  -  - 53  -  - 68  -  -  - 66 57 44 45 42  -  -  - 25  -  -  -  -  -  - 67  6  -  -  -  - 17  -  -  -  -  -  -  - 38  -  -  8 27 64  -  -  -  -  - 54  -
 26  -  -  - 57  7  -  - 55 68  -  -  -  -  -  -  -  -  - 35 24  -  -  - 50  -  - 39  -  - 69  -  -  -  -  -  - 44  - 29  - 17  -  - 37  - 12 25 34  -  -  -  -  -  - 61 54  -  -  4 15  -  9  -  -  -  -  -  - 65
  -  -  -  -  -  - 30 41  -  -  -  - 69 48  - 44 68 34 33  -  -  -  -  -  -  -  -  -  -  -  - 20  - 49  - 11  -  -  -  -  -  -  -  9  - 56  - 66  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  -  - 61
 55  - 25 65 10  -  -  -  -  -  -  -  - 46 52 12  - 11 27 36  -  -  -  -  -  -  -  -  -  - 64 42  -  -  -  -  -  -  - 43  - 26  5  - 19  -  -  - 21  -  -  -  -  9  1  - 49  - 56  -  -  -  -  -  - 33  - 66 23  -
  - 61 17 15  -  -  -  - 11 24  - 60 70  -  - 43  - 35  -  -  -  -  -  - 48  -  -  - 53  -  -  - 26  -  -  -  - 59  -  - 10 54  -  -  -  -  -  -  - 47  -  - 44  -  - 65  - 64  - 16  -  -  -  -  - 19  -  -  -  -
  - 37  -  - 51  - 15  -  -  - 39 28 40  -  - 68  -  -  -  - 46  - 11  -  7 60 21  -  3 38 42 19  -  -  -  -  - 57  - 18  -  - 54  -  -  -  - 13 10  - 27  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -
  -  -  -  - 52  - 31  -  -  -  -  - 49 40 29  -  - 32  8 37  -  - 54 38  -  -  -  -  -  -  -  -  -  -  -  - 26  - 14 60  -  -  -  -  -  -  -  - 43  -  -  -  - 22  -  -  -  -  - 11  -  -  -  -  -  - 63  -  -  -
 29  -  -  - 13  -  2 55 42  - 68 70 37  -  -  - 66  -  -  -  -  - 31  -  - 16 65  -  -  - 17  -  -  -  -  - 21  9 63  -  -  - 48  - 35  -  -  -  -  1 56 15 51  - 54 27 62  -  - 20  -  -  -  -  -  -  -  -  -  -
  - 54  -  - 15  -  - 51  - 61  -  - 26  -  -  4 53 17  -  -  -  -  -  -  - 40  -  -  - 34  -  -  -  - 22  -  -  -  -  -  5  -  -  -  -  - 31  -  -  2  -  -  -  -  - 42  - 62  - 14  -  - 70  -  -  -  -  -  -  -
 63  - 69  - 31 55  - 62  - 66  - 29  -  -  3  - 33  -  5  -  -  - 45 56  -  -  - 43 13  -  -  -  -  - 51 46  -  - 54 17  -  - 57  -  -  6 11  -  9  -  -  -  -  - 37  - 47  - 64  -  -  -  -  - 40  -  -  -  -  -
 45  -  -  - 16 53  -  -  -  -  - 69  -  -  -  -  - 33  - 31 67 64 15 70  -  -  -  6 44  - 10  -  -  -  - 58  -  - 49 55  -  -  2  - 42  -  - 18  - 61  -  3  -  - 36  -  - 40  -  -  -  -  - 12 23  -  -  - 30  -
 56  -  -  -  -  -  -  -  - 54  - 22  -  - 68  -  8 21 37 29  2 14  -  -  -  -  -  -  -  -  - 67  - 69  -  - 39  -  -  -  -  -  -  -  - 12  -  - 17  - 47  -  -  -  7  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -
  - 22  -  -  9  -  - 35 14  -  - 21  -  -  -  - 65  -  -  - 68  -  - 63 64  -  -  - 39  -  4  -  -  -  - 10 17 19 62  -  -  -  -  -  -  -  -  - 56  - 32  - 33 67  -  -  -  -  3  -  -  - 44  -  -  -  -  - 69 55
 57  - 27  -  -  - 19  -  -  5  -  9  -  - 38  -  -  - 43  -  -  - 21  - 11  -  - 35  -  -  -  -  -  -  - 64  -  -  - 14  -  - 68 37  -  -  -  -  -  - 36 24 32 12 53  -  -  -  -  -  -  -  3  -  -  -  -  -  - 29
  -  -  -  - 23  -  -  -  -  4  -  -  - 30 33 28  -  -  -  -  -  -  -  -  5 56  -  7  -  -  -  -  -  - 39  -  -  -  -  -  -  - 32  -  - 49 61  -  -  - 59  -  -  - 64  - 46 35 14  -  -  - 38 34  -  -  3  -  -  -
 15  -  -  -  7  -  -  -  -  -  -  - 22  -  -  -  -  8 65  -  -  -  -  - 47  - 49  -  -  5  -  - 52 23  - 69  - 37  -  -  -  -  - 64  -  -  - 28 27 33  -  -  -  -  -  -  -  -  - 17  3  -  -  - 67  -  -  -  -  -
 44  - 55  -  -  -  -  - 34  -  -  -  -  1 12  -  -  -  -  -  -  -  -  -  - 47  -  -  - 17  -  8 39  -  -  - 38 40  -  -  -  -  -  - 70 46 58  -  -  -  -  -  -  -  4 13  -  -  - 18 43  -  -  - 59  -  -  - 48  -
  -  - 64  9  3  2  -  -  -  -  -  -  -  -  -  -  -  - 20  - 53  -  -  -  - 36 57  - 22  -  -  -  -  -  - 50  -  -  -  4 52  -  - 35  -  -  -  -  -  - 15  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 19  - 26  -
  - 30  -  -  -  - 39 68  - 41  -  -  -  -  -  -  -  - 11  -  -  -  -  -  8  -  -  -  7  - 61  -  -  -  -  -  - 25 22  -  -  -  -  -  - 18  -  -  -  - 38 35  - 26 24  -  -  - 27  -  -  - 52  -  -  -  - 28 59  -
 39  - 63 18 49 67  -  -  - 55  -  -  - 54 43 48 45  -  -  - 29  - 50  -  -  -  -  -  -  -  -  -  - 38  -  3  -  - 68  8 32  -  - 21  - 23  - 37 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  1  -  -  2  -
 20 56  -  -  -  - 10  - 12  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  - 25  - 35  -  - 47  -  -  - 34  -  -  8  -  - 46  - 22  - 58  -  -  -  -  -  -  -  - 65  - 23  -  -  -  -  -  -  -  - 17  -
  -  -  -  - 26  -  -  -  - 51  8 68  -  6 24  - 19  -  - 16  -  -  -  -  -  -  - 67  -  -  -  - 30 39 37  -  -  - 31 34 27  -  - 28  - 35 63  -  -  -  -  - 42  - 45 55  -  -  -  -  -  -  - 32  - 11  -  -  - 17
  -  -  -  5  -  - 51 66  -  -  -  -  -  -  - 58 55 19  - 69  -  -  -  -  - 57 50  - 60  -  - 27  -  -  -  -  -  -  - 47  -  -  -  -  - 16  -  1  -  -  -  -  -  - 62 11  -  -  -  -  -  - 12  -  - 37  - 22 29  -
 68  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 51  - 27  -  -  - 23 63  - 59  -  - 45  1 26  - 50 70  -  -  -  -  -  -  -  -  - 36  -  -  -  7  -  -  - 40  -  - 30  5  -  -  -  -  - 11
  -  -  9  -  -  - 45  -  -  -  - 12  -  - 57  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 41 37  -  5 64 60  1 38  -  -  -  -  -  -  -  -  7  -  -  -  -  - 69  -  -  - 68  -  - 70  -  -  -  -  - 65  -  -  -  -
  -  -  - 37  - 24  -  -  -  -  -  -  -  8  -  3 41  -  -  -  - 70  7  - 63  -  -  - 51  -  -  -  -  - 56  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  - 28  -  - 57 62  -  -  - 19  -  -  - 61  - 69  -  -  -  -
  -  4  - 50  - 47  -  -  -  -  -  8  - 66  -  -  - 64  -  -  - 15  -  - 24  -  - 28 56  -  -  5  -  - 10  -  -  3  -  -  -  6  - 60 62 21  1 48  -  -  -  -  -  - 59 35 12  -  -  -  - 18  -  -  -  -  - 30  -  7
  -  - 65 48 63  -  - 23  - 40  -  4  -  - 67  - 70  - 60 22  -  -  -  8  -  -  - 21  -  -  - 34  -  -  -  - 24  -  -  -  - 49  - 32  - 10 14  - 20  6  3  -  - 39  -  -  -  -  - 35 58  -  2  -  -  - 55  - 50  -
  - 44 21 55 17  -  - 31  -  -  - 61  - 67  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51 64  - 30 45  - 46 24  -  - 23  - 22 68  -  -  8  - 16  - 20  -  - 18  -  - 41 13  -  -  9  -  - 36  -  -  -  - 38
  -  - 11  - 20 26  -  -  - 43  -  -  - 38  -  -  -  -  -  - 25  3 64  -  - 39 70  -  -  -  -  - 63  -  - 52 65  -  -  - 34  -  -  -  - 17  9  -  -  - 61  -  - 31  -  -  -  - 59 67  1 60 54  - 48  -  -  2  - 18
  -  -  -  -  - 10  -  - 20 35  - 47  -  -  -  -  -  4  -  -  -  -  - 46  - 21  -  -  -  -  -  -  - 45  -  -  -  - 44  -  -  -  -  -  -  - 15 34  7  -  -  -  -  -  - 54  - 58 39 51  -  -  -  - 52  -  -  -  -  8
  -  -  -  -  -  -  -  - 36  -  -  7  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 45  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  2  8  -  -  - 35  -  - 37  - 44 38  -  -
  -  - 19  -  -  -  -  -  -  -  - 42 57  -  - 26  -  - 49  - 59  -  - 28  -  -  -  -  -  - 51  6  - 53  - 32  - 14  -  -  -  9 50 30  -  -  -  - 35  - 41  -  -  -  -  -  -  -  - 58  -  - 65  -  2 34  -  -  - 31
  - 35  -  -  -  -  -  - 44  - 62 30  -  -  -  -  7  1 47  -  -  - 65  -  -  -  -  -  -  - 37  - 50  -  -  5  -  - 66  -  -  -  -  - 13  -  -  -  -  - 63  -  - 46  -  -  -  -  - 24 29  -  - 31  -  -  - 39 20  -
  - 29 20  - 44  -  -  -  - 27  - 56  -  2  -  -  -  -  - 51  -  8  -  -  -  -  -  -  -  -  -  - 22  -  -  - 11 16  -  -  -  -  -  -  - 31  -  -  - 36  - 23  -  -  -  -  7  - 46  -  -  3  - 13  - 58  - 68  -  -
  -  - 54 23  -  -  -  -  - 14  - 62  -  -  -  -  5 48 29 38  - 31 60 51  -  -  -  - 37 11 57  -  -  - 67  -  -  - 35 56  -  -  -  2  -  -  -  -  -  - 55  -  -  - 16  -  -  -  -  -  -  - 58  -  - 63  -  -  - 45
  -  9  -  -  -  - 37  -  -  -  - 39  -  -  - 19  -  -  -  -  -  - 51  -  - 43 20  -  -  -  -  - 44 36  -  7  - 69  -  -  - 28  - 31  - 48  -  -  -  -  -  - 52  - 17  - 55  1 65  - 63  -  -  -  - 12  -  -  -  -
 38 65  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 42  - 32  -  -  -  -  -  -  - 68  -  - 36  -  - 16  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  4  -  -  - 19  -  -  -  -  - 11  -  -  - 53  -  -  -
 14  - 51  -  -  -  -  -  1 56 38 45 28  -  -  -  6 60  -  - 47  -  -  -  -  -  9 37  -  -  -  7  -  - 49  - 52 21  -  - 66  - 53 11  3  -  -  -  -  -  - 63  -  - 46  -  - 36 50  -  -  -  -  - 32  -  - 42 64  -
 53  - 41  - 21  -  -  - 50  -  -  -  -  -  9  - 51  - 36  -  -  -  -  -  -  -  -  -  -  - 59 52  -  8 33  -  -  4  -  -  -  -  - 62 54  -  - 60  -  - 68  -  - 55  -  -  -  -  - 13  -  - 47  - 49  - 31 27  - 28
  -  -  -  -  -  - 70  -  -  -  -  -  -  - 48  - 10  - 58  -  -  - 35 13 18  -  - 16 28 49 30 40  -  - 24  -  - 52 50 44 60  -  -  -  -  -  - 38  2  -  -  - 36  -  -  -  - 17  6  7 23  -  - 56  -  -  - 11 21  -
 42  - 44  8 55  -  -  -  -  - 12  -  - 19  -  - 54  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  - 52 33  - 64  4 36  - 51 14  -  -  -  - 15 50  - 21  - 63 53 49  6  -  - 43  -  -
  -  -  -  -  - 35 34  -  -  1 24  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  -  - 67  -  -  -  -  - 54  - 46  4  -  - 30  -  -  - 66  -  -  -  -  -  -  -  -  -  -  - 11  -
  -  - 12  -  -  4  -  - 61  -  -  -  - 59  -  -  -  -  -  -  -  - 22  - 53  -  -  -  -  -  - 62  -  -  -  -  - 35  -  - 24 50  -  -  - 64  - 23  -  -  -  -  -  -  -  - 57 15  -  -  -  - 16  - 34  -  -  -  -  -
  -  -  -  - 53 64  -  -  -  -  -  - 19  - 11  -  -  -  2  1  -  -  -  -  - 22  6  -  - 39  - 23  - 24  - 16  -  -  -  -  - 10  -  - 52  - 35  -  - 25  - 55  -  -  -  - 33  -  -  -  - 68  - 43  -  -  -  -  -  9
  -  -  -  -  -  -  -  - 33  -  -  - 65  -  5 37  -  - 64  - 44  -  -  - 45  - 10  -  -  - 14 50  - 22  -  -  -  -  -  9  -  -  - 46  -  -  - 62  - 20  -  - 15  - 47  -  -  - 30  -  -  -  -  -  -  - 17  - 32  3
