1470
  -  -  9  -  -  -  -  -  - 14  2  -  -  -  - 64 34  4  -  -  -  5 65  -  -  -  -  -  - 70  -  -  - 35  - 62  -  - 21 47  -  -  -  -  - 20 43  - 63  -  - 39  7 60  - 17 41  - 28  -  -  -  -  - 24 58  -  - 42  -
 70  - 35  1  -  - 33  -  -  -  -  -  -  -  -  - 29  -  6  -  -  -  -  - 47 12 19 16 27  - 52 30  - 63  -  -  -  - 64 55  -  -  -  -  -  -  -  -  -  -  - 23  -  - 58  5  - 57  -  - 67  -  - 40 60  - 39  -  -  4
 22 24  -  6  - 69  -  -  -  -  -  -  -  -  -  -  4  - 47  -  -  -  -  -  -  -  -  - 21 10  -  -  -  -  - 12  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  1  -  - 27  -  -  -
  -  -  -  -  - 18  -  -  - 31 63  -  -  -  - 17  -  -  - 48  6  -  4 14  -  -  - 41  -  -  -  -  -  -  -  -  - 69  -  - 68 62 10 60  -  -  -  - 70  -  -  -  -  - 65  -  - 32 40  - 53  - 59 28  -  -  -  -  - 38
  - 45  -  -  -  -  -  9  -  -  - 63  -  - 24  -  -  -  -  -  - 22 56 12  - 30 11  -  - 49  -  -  -  -  -  -  -  -  1  -  -  - 48 65  - 36  - 47  -  - 16  -  -  -  -  - 34  -  - 40 43  -  - 35  -  -  -  -  7 42
  - 36 42  -  -  - 32  -  - 11  3 27  -  -  - 23  -  7 67  - 30  - 44  - 39 56  8  -  -  -  -  -  -  -  - 68  -  -  - 10  -  9  -  - 34  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  - 65  - 69 14  -  -
  -  -  - 65  -  -  -  -  - 26  -  -  -  - 55  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  1 16  - 23  - 25  -  -  -  - 64  - 13  - 66 37  -  -  -  4  -  -  -  -  - 20  -  -  -  - 33 67  -  -
 28  - 68 47 18  - 63  - 49 58  - 44  -  - 34 16  -  -  -  -  8  -  -  1  - 39 42  -  -  -  - 32 21  -  -  -  -  -  -  -  -  - 27  - 40  -  -  -  -  - 25  -  -  9 67  -  -  -  -  -  - 11  -  -  -  - 30 61  - 26
 50  - 46 17  -  -  -  -  - 18  - 53  -  -  9 26  -  -  3 51  1  7 70  - 32  -  - 54 12  -  -  -  -  -  - 43  - 33  - 68 62  -  -  -  -  -  -  - 45  -  - 38  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 65 23  - 55  -  -  -  -  -  -  -  - 26  -  -  -  -  - 50 67 32  - 62 63  -  -  -  -  -  -  -  -  -  6  - 24 17  -  - 53  -  -  - 10  -  7 28  1  -  - 42 51  -  -  - 52  -  -  -  - 15 14  -  -  - 37  - 41
  - 46  -  -  -  - 24  8 56  -  7 32 43  -  - 38  -  - 22 64 19 23  -  -  - 14 21  -  - 17  -  - 49  -  - 47  - 51  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 62  -  - 67  -  - 70  -  -  9  - 33 11  - 58 45
  - 26 28  -  -  - 20  4  -  2  - 42  -  -  -  - 58  -  - 24  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  - 62  -  -  - 35  - 17  -  - 33 21  - 53  - 61 40 32  -  -  -  - 68  -  - 44  -  - 36  7  -  -
  -  - 56 26  - 67  -  - 17 55  -  - 60 59 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 11  - 29 22  -  -  -  2  -  -  -  -  - 19  - 18  -  - 16  - 46 66  -  - 28  -  -  - 68  - 65  -  -
 67  -  - 15  -  -  -  - 24 50  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 26  -  - 20  -  -  - 29  - 10  -  -  -  -  -  -  -  8  - 33  -  -  -  -  -  -  - 41  - 54 55  -  3  - 34  - 17  -  -  4  -  -  -
  -  - 18  - 45  2 13  -  - 15  -  -  6  -  -  - 47  -  -  -  - 57  -  -  -  -  -  -  - 20  -  -  - 62  -  -  -  - 61  -  - 58  -  -  -  -  1  - 32  -  -  - 54  - 23  -  8  -  -  -  -  -  -  -  -  -  -  -  - 40
 31 70 53  -  - 43 42  -  -  -  - 19  7  -  -  -  -  - 64  -  -  - 10  -  -  - 39  -  -  -  - 12  -  -  -  -  -  - 46  -  - 47  -  - 18  6  2  -  -  -  -  - 23  - 16  -  -  -  -  -  - 36  - 68  -  -  - 27  -  -
  -  -  -  -  -  -  - 34  -  -  -  -  - 31  -  - 37 33 16 42  - 39  -  -  -  -  -  - 26  -  -  -  - 19  -  -  - 15  -  -  -  -  -  -  - 69 32  -  -  -  -  -  - 49  -  -  -  - 10  -  -  -  -  -  -  - 29  - 66  -
  - 31  - 13 63 64  -  -  -  -  -  - 49  -  -  - 70  -  -  -  - 36  2 26 17  4 16  - 24 33  -  -  -  -  -  -  -  -  -  -  -  - 67  -  3  -  - 43  - 29  - 58 53  -  1  - 61 62  -  -  - 38  -  - 41  -  -  -  - 21
  -  -  - 31 28 56  -  -  7  -  -  -  - 19  -  - 60  -  -  - 15  -  - 68  -  -  - 49  -  -  -  2  -  -  -  - 25  - 52  -  - 32  - 16  -  -  6 55 64  - 38  - 51  -  -  - 67  -  1  - 46  - 61  - 21  -  -  -  -  -
  -  - 59 32 11  -  - 13  -  -  -  -  -  -  -  -  -  - 58  -  3  -  -  -  -  -  -  - 60 23  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4 69 55  -  -  -  -  - 33  -  -  -  -  -  - 64  - 26  -
 64  -  -  - 16 17  -  -  -  -  - 61  4  -  -  -  - 55  -  -  -  -  -  -  - 15  -  -  - 68 42  - 50  - 59  - 63  - 70  -  -  - 53 23  -  - 60  -  -  -  -  - 57  - 22  -  - 37  -  -  -  -  8  - 26 24  -  -  - 14
  -  -  - 64  -  -  -  - 20  -  - 12 50  -  -  - 26  -  -  - 22  -  -  -  - 41  -  -  -  - 39  - 37  -  -  -  -  -  -  -  - 40  -  -  - 35 56  - 31  -  -  3  - 68  -  -  -  -  6 46 33  - 55  -  -  -  - 54  -  -
  -  -  - 45  -  -  -  - 65  -  -  -  -  -  - 70  - 36  - 13  -  -  - 25  -  -  -  -  -  -  -  - 48  - 33  - 39  - 12  -  1 10  - 21 30 50 68  -  - 20  -  -  -  -  - 40 51  -  - 58 61  -  -  -  -  - 57  -  -  -
  - 35  -  -  -  -  -  -  -  -  5  -  -  - 50 57  -  9  -  -  -  - 23  -  -  -  4  -  8  - 61  - 66 27 20 44 51  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 42  -  -  - 22  -  -  -  -  -  -  7  -  -  -  -
  -  -  -  -  - 58  -  - 11  -  -  -  -  -  -  -  7 45  -  - 12  - 17  -  -  -  -  -  -  -  -  4  3  -  - 55  -  -  - 20  - 22 49 64 26  -  - 34  - 56 30  - 29  -  -  -  -  -  -  - 18 50  -  -  5 61  - 21 68  -
  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 42  - 25  -  -  -  -  - 51  -  -  - 21  -  -  -  -  2  -  -  -  - 62 54  9  -  -  5  - 13  -  - 35  -  - 41  -  -  -  -  7  - 50  -  -  -  -  -  - 18 34  - 23  -  -
 68 34  -  -  -  - 50  -  -  - 54 15  -  -  - 56  -  -  - 43  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  - 40 64  -  -  -  - 69  -  -  - 30 13  -  -  - 42 70 60  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  - 27  -  - 58 28  - 69  -  - 23  -  -  -  -  3 57  - 50  - 40  -  - 24  -  -  -  - 33 61  -  -  -  -  -  9  -  - 52  -  -  -  -  - 35 14  - 42 70  -  -  - 30 38  -
  -  -  -  -  -  -  - 70 42  -  -  - 61  -  -  -  -  - 21 62  -  - 51 57  -  - 52  -  - 44  -  -  -  -  -  -  - 64  -  -  -  -  -  - 55  -  -  -  -  -  -  - 17 29 60  - 66  -  8 36  -  -  -  -  -  -  - 12  -  -
 18  -  -  -  -  -  7  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 67 43  -  - 34  -  - 26  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 23  -  3  -  -  - 14  -  -  4 60 31  - 20
  - 38  -  -  - 37 66  -  - 17  - 46  -  -  -  -  - 16  - 26  -  -  -  -  - 31  -  -  2  -  - 14  - 70 28  -  -  -  -  - 20  -  -  -  -  -  - 45  -  -  -  -  -  6  -  -  - 43 42  - 65 53  -  - 29 18  -  - 32  -
 37  -  -  - 67  -  -  -  -  7  -  -  9 48 36  -  -  -  -  -  -  -  -  -  -  2 22 46  - 60  - 68 31  -  - 42  - 14  - 19  -  -  -  - 50  -  - 52  -  -  -  -  -  -  -  - 38 21  -  -  -  -  -  -  1  -  -  - 63  -
  -  - 10  -  -  - 48  - 64  -  -  -  -  - 65 59  -  - 44  -  -  - 26 35  -  - 17  -  - 22  - 56  -  - 23  -  -  -  - 52  4  -  -  -  -  -  - 58  -  -  - 13 60  -  - 24  - 47  - 25  -  -  - 30 34 36  -  -  6  -
  -  7  -  4  -  -  -  -  -  - 47 43 23  - 51  -  -  -  -  -  9 63  -  -  - 46  - 44  -  - 67  -  -  5  -  - 50 40 25 11  -  -  -  -  - 61  -  - 27  - 21  -  -  -  -  -  - 70 54 42  - 35 45  -  - 56  -  -  - 22
  - 27 63  -  -  - 36  -  - 66  -  6  -  -  -  -  -  -  - 49 41  -  -  -  - 48  -  -  - 47 21  -  - 22  -  - 32  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 53 37  -  - 67  -  -  -  -  -  -  -  -  -  -
 47  -  - 42  -  -  -  - 40 13  -  4  -  -  -  - 61 41  7  -  -  -  -  -  -  -  -  - 11 12  -  -  - 39  -  -  - 66 68  -  -  -  -  - 19  -  -  - 56 14 29  - 46 70  -  - 59  -  -  1 15 31 64 50 25  -  - 22 18  -
  5  - 21  - 66 62  - 55  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  8  9  -  -  -  - 33 13  -  3  -  - 52  -  -  -  -  -  -  - 40 15  - 60  -  -  -  -  -  -  -  -  - 65 38  1 26 51 53  - 25 31  -  - 56
  -  - 34 12  -  - 54  -  -  -  -  -  -  -  -  -  -  -  - 27 48  - 16  -  -  -  -  - 62  -  - 29  -  -  -  -  - 61  -  - 11  -  -  -  - 56 44  - 37  - 39 55  -  -  -  9 15  -  7  -  -  -  -  - 47 65  -  -  1  3
  -  -  -  2  -  -  - 46  -  -  - 69  -  -  - 49 50 22  - 19  - 31  -  -  -  -  - 65 17  - 26  - 29 44  -  - 21  - 57  -  -  - 45  - 11  -  - 38  -  8  - 67  -  7 53  -  -  - 63 55  -  -  -  - 32  -  -  - 35  -
 16  -  - 61 50  -  -  -  - 52  - 60  -  -  -  -  -  -  -  -  - 65  -  5  -  - 45  -  - 51  - 26 32  -  -  - 69  -  -  - 49  -  - 24  -  4  -  -  -  -  -  -  -  - 12  - 56  -  -  - 25  - 17  -  -  - 44  - 53  -
  -  -  - 22  -  1  -  -  -  -  -  5  - 41 59  -  -  - 42  -  -  - 52  -  -  -  -  6  - 25 56  -  - 34 43  -  -  -  -  -  -  -  - 48  - 37  - 63 55  -  - 14  -  -  -  -  -  - 60  -  -  -  -  -  - 44 62  -  - 12
 57  -  -  -  -  -  - 29 13  - 66  -  -  -  - 65  -  -  - 25  - 49  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  1  - 41  -  - 10  -  -  -  - 69  -  - 30 45 28  -  - 61  -  - 64 58  -  - 68  -  -  -  -  -
 30 55  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 47  -  -  - 54  7 23  - 62 36  -  -  -  -  - 44  -  -  -  -  - 14 43  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64  - 33 46  -  -  - 39  -
  - 69  -  -  -  -  -  -  - 48  -  - 34 47 43 67  - 17 26  - 29  -  -  3 22  -  -  - 37  -  -  - 55  -  -  -  -  -  -  -  - 23  - 12 42  - 70  -  -  - 35  -  - 36  4  -  - 44  -  -  - 16  -  -  -  -  -  -  -  -
  -  -  -  - 22  -  - 20  -  -  - 55 46  -  -  -  -  -  -  - 26  -  - 59  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  - 10  - 12  -  -  -  - 24 25  -  - 32  -  -  - 53  -  -  -  -  -
  - 33  -  -  -  -  -  -  -  -  - 59  -  -  -  - 63  -  -  -  - 21  -  -  - 51 31  -  -  -  -  -  -  - 42  -  -  -  -  - 39  -  -  -  -  9  -  - 47  -  -  -  -  -  -  2  -  -  - 19  -  -  - 38 14 45  -  - 20  -
  - 66  -  -  7  -  -  -  -  -  -  - 31  -  -  -  - 64  -  - 43 38 42  -  - 25  -  -  -  -  - 21  - 26 61  -  -  -  - 15  - 49  -  -  6  - 53 19  -  -  -  -  -  -  -  -  -  -  - 68  - 18 65  3  -  -  - 51  -  -
  -  -  - 25  -  -  - 53  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47 57  -  - 46  -  1  -  - 50 43  -  - 59  -  -  - 66 54  - 21 70  -  -  - 23 33 13  -  - 31  -  -  -  - 19 15 28  -  -  -  -
  -  -  7  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 23  1  -  -  -  -  -  - 62  -  -  -  -  - 20  - 10  - 51  - 59  -  -  -  -  -  -  -  - 16 26 47  -  -  -  5  -  - 39 48  - 29 18  -  - 34
  -  -  -  -  -  - 52 30 67  -  -  8  -  6  - 54  -  - 38  -  -  - 50  -  -  -  - 11  -  2  -  -  - 23  - 24  - 59  - 13  - 63  -  -  -  -  - 70  -  -  - 32  -  - 19 55  - 35 20  -  - 47  - 60  -  -  -  -  - 28
  -  -  2  - 38  - 64 67  - 68  - 36  -  - 48  -  -  -  -  -  -  -  - 52 15  - 43  -  - 40 41  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 57 37  -  -  -  -  -  -  - 56 27  -  -  -  -  -  -  - 61
 34  -  -  -  - 41  - 18  - 63  - 40  -  4 11 36  -  -  -  - 64 58 49  -  -  -  - 47  9 32  -  -  -  -  -  -  -  - 37  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 17  -  -  -  - 55  - 16  -  -
 19  -  -  -  -  - 67  -  -  -  -  - 66  -  -  -  -  -  - 16  -  - 60  -  -  -  -  - 20  -  -  - 58 24 54  - 65  -  -  -  -  - 70  -  - 34  -  -  6  -  - 31  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 55  -  -
  -  -  -  -  3  -  -  - 50  -  - 68  -  -  -  7  -  -  - 38 40 18 37  -  - 36  -  - 34  -  -  - 47  - 21  -  - 63  -  -  -  -  - 54  - 49 61 32 10  - 58  -  -  -  -  -  -  -  -  - 55  - 70  -  -  1  -  4  -  -
  -  - 25 62  -  -  -  - 46  - 55  - 27  - 56 43  -  - 41  - 23  -  - 17  - 64  -  -  -  - 19 22  - 12  - 63 40  - 11  - 36  - 60  -  -  - 16 67  - 24 28 70  -  -  -  -  - 68  -  - 51  -  -  - 57  -  -  -  5  -
  -  -  -  -  -  - 40  - 54 33  -  -  -  - 38  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 37  -  -  - 12  -  - 30  - 45  - 13 63 20  -  - 59  -  - 60  - 50  -  -  -  1  - 34  -
  - 39 51 21 42 68  -  -  -  - 36  -  - 22  -  -  - 20  -  -  5 13  -  -  -  -  -  -  -  -  -  -  -  - 32 60 43  -  -  - 24  - 23  -  -  - 41  -  - 61 55  -  -  -  -  - 31  -  - 56  -  -  -  -  7  2 38  -  - 62
 35  -  -  - 53 27  -  - 38  - 64  - 45 40  -  -  -  -  -  - 44 62  -  -  -  - 20  - 36  - 23 28 25  -  -  -  -  -  -  - 16  -  - 26  -  -  - 33  - 43  -  -  - 65  -  -  -  - 34  - 30  -  - 61  -  -  -  -  - 11
  -  - 15  -  -  4 16  -  -  -  -  -  -  -  -  -  - 43  -  - 47  -  - 10  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 38  - 42  -  -  -  -  -  - 36 56  - 30  - 54  -  - 40 59  -  -  - 44 12 63
  - 52  - 33 15  -  -  - 37 28 19 65  -  -  -  -  - 10 36  -  -  -  -  - 46  - 49  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  - 57  -  - 24 43 54  -  -  -  -  -  - 44  -  - 31 13 25  1  -  - 14  -  -  -  -
 27 51 32  -  -  -  4  -  - 65  -  - 40  -  -  - 68  - 59 34 53 48  -  -  -  - 12 60  -  - 57  -  -  -  -  -  - 29  -  -  -  -  -  - 28  - 67  -  -  -  -  9  5  -  -  -  -  -  - 61  -  -  -  - 35  - 19  -  -  -
  - 18 55  - 12  -  -  7  -  -  -  - 15  2  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  - 34 10  -  -  -  -  3  -  - 64 51  -  -  - 31 69  - 58  - 57  - 49  -  - 48  -  -  - 41  -  - 66  -  - 23 26  -  -  -
 54  -  -  -  -  -  -  -  -  - 14  -  -  - 40  -  -  -  -  -  -  - 31 47  -  -  -  8  -  -  - 41  -  -  -  - 16  - 59 38  -  -  -  -  -  -  -  -  - 11  -  - 66 25 56 69 33 39  -  2  -  -  -  -  -  -  -  9  - 13
 66  -  -  - 64  7 30  -  -  -  -  -  -  -  - 55  - 34 40  - 24  -  -  -  -  - 47 23  - 69  -  -  - 68  9  -  -  5 10  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 42 13 53 62  -  -  - 22  -  -  -  -  -  1
 32  - 44  - 59  - 17 25 26  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 30  - 10 63  -  -  -  -  - 68 56  -  -  7  -  -  -  -  -  -  -  -  -  -  - 38 55  1  -  - 69  - 27  -  3  -  -  -  -  -  -  -
  -  -  - 11  -  -  -  -  - 25  -  -  -  -  - 44 65 32 56  - 33  -  -  - 40  -  -  -  -  -  -  - 59 15 45 34  -  -  -  -  -  -  -  -  -  -  - 17  5  - 31 52  -  -  - 28  -  -  -  -  -  -  -  - 20  -  -  - 62  2
  -  -  -  - 48  -  - 63 27 56  - 25  -  -  -  -  -  - 12  -  -  -  1  -  - 50 67 45 13  -  -  7  -  -  - 30  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 62  -  - 17 41  6 40  -  - 54  -  -  -  -  -  -  - 47  -
  -  - 12  -  -  - 55  -  -  - 50 29  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 16 42  -  -  7  -  - 37  -  -  -  - 47  -  -  4  -  - 10  - 40  -  -  - 60 56  -  -  -  -  -  -  -  - 63  2  -  -
  -  9  -  -  -  - 43  -  -  -  -  -  -  - 66  -  -  - 62  -  -  - 13  -  - 61 53  -  -  -  - 42  -  - 16  -  - 48 23  -  -  -  -  -  -  -  -  - 59 67 27  -  -  8  -  -  - 31 36 45  - 10 29 49  - 57  -  1  - 33
  -  -  -  -  -  -  3  - 36  - 37 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 10  -  -  -  -  - 46  - 67  -  -  - 70  - 27  -  - 49 54  - 40  -  -  -  -  -  - 13  -  -  -  -  4  7 55  -  -  - 48 59 24 11 29
