1470
  -  - 56  -  -  -  - 45  -  - 47 17  -  - 42  - 13 29  -  - 11  -  -  -  -  1  -  -  -  -  - 24  - 16  3  -  9 35  -  -  -  - 48 41  -  -  -  -  - 36  -  - 26  -  -  - 51  -  -  -  - 67  -  -  -  -  - 33  - 18
  -  -  -  1  -  -  2  -  - 68  - 26  6  -  -  - 12 47  -  -  -  -  -  4  - 63  -  -  -  -  -  9  -  - 25  -  -  -  -  -  - 17  -  -  -  - 15 53  -  -  -  -  -  -  -  -  -  - 24 35 38 23  -  -  -  -  - 49  - 21
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 27  -  -  - 16  -  -  -  -  -  - 36 35  - 57 33 37  -  -  - 44  -  - 32 26 55 68  -  - 53  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 24  - 15
  - 19  -  - 35  -  -  -  - 42  -  -  -  -  - 13  - 45  -  -  - 49  -  -  - 36  -  -  -  -  -  -  - 43  - 28  -  -  -  - 33 20 62 16  - 31  -  -  - 40  -  8  -  -  -  - 70 59  -  -  -  -  -  -  -  -  - 37  -  -
  -  -  - 24 13  -  -  -  -  - 43  2 27  -  - 58 14  -  -  -  -  -  - 35 44  - 47  -  - 29  -  - 10  -  -  - 46 12  -  -  - 61 66 38  8  -  -  -  - 59 41  -  - 65  6  -  -  -  -  - 39  -  -  -  - 15  - 22 23  -
  -  - 23  -  - 67  -  -  - 53  -  -  - 31 10  -  -  -  3  -  - 51 28  - 68  -  -  -  -  -  - 33  - 32  -  - 64 21  -  - 11  -  -  -  -  -  - 42  -  -  -  - 27  - 41 30 35  -  -  - 19 43  - 70  -  -  -  7  -  -
  -  4  -  -  - 18  -  -  -  -  -  -  - 45  -  -  -  - 19  - 12  -  -  - 55  -  -  - 48 39  -  -  -  -  1  - 50  -  -  - 40  -  -  -  - 64  - 52 11 49  - 14  - 43 42  - 28  -  - 32 29 22  - 68 16 51  7 69  -  2
  - 26  - 33  -  - 13  -  -  -  -  -  -  8  -  - 28  - 67  -  -  - 46  - 47  - 48  - 16 36  -  -  - 39  - 43  -  - 57 53 34  - 40  -  -  -  3  -  - 54  -  - 68  - 69  -  -  - 59 20  -  - 30  - 41 42  1  -  -  -
  -  - 55 35 70  -  -  - 12  - 62  - 46  - 19 53 39  -  -  -  -  -  -  -  -  - 51  - 27  -  -  -  -  1  -  - 69 43 41  -  - 10  -  -  - 26  -  - 32  -  -  - 40 38  - 57 21  - 64  -  - 48  -  2  -  - 63  -  -  -
  - 23  -  -  -  -  - 14  -  -  -  -  - 29 21  -  -  - 18  -  -  - 61  7 51  -  -  -  -  3  -  -  -  - 52  -  -  -  -  - 63 55  - 64 48 12  -  -  - 17 13  - 28  -  -  -  -  -  -  - 67  -  2 44  -  -  -  -  - 30
  -  -  - 64 38  -  - 33 17  -  - 14  -  - 63 52  -  - 21  -  -  - 22  2  -  -  -  -  -  -  -  -  - 57  -  -  -  - 16 42  -  - 11 43  - 50  -  - 26  -  -  -  -  -  -  - 45  -  -  -  -  -  - 41  -  -  - 18  -  -
  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  5 44  - 68  -  -  -  - 45  - 47  -  -  -  - 36 39  - 19 56  -  - 64 38  -  -  - 30  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  - 27  -  - 23 48  - 18 31  -  -
 66  -  - 55 65  8  -  -  -  - 58  -  - 67  -  -  - 15 26 35  -  4  -  -  -  -  -  -  -  -  -  1  -  -  - 62 17  - 13  -  -  -  -  6  -  -  -  -  - 33 29 21  -  - 45 50 20  -  -  - 51 25  -  -  -  -  - 44 37  -
 41  - 65  -  -  -  -  -  - 43 40 21  -  - 60  -  -  - 49 17  -  - 35  -  -  -  -  -  -  -  -  -  - 13 18 64  - 24  -  - 47  -  -  -  -  2 54  -  -  -  - 10 70  -  -  - 15  -  - 50 48  -  -  - 25  -  -  -  - 44
 16 69  - 62  - 59 67  -  -  -  -  - 33  -  - 66  - 32  - 70  -  - 42  - 34 21  -  - 47  -  - 23  - 12 43  - 54  -  -  -  1  -  -  - 35  -  - 22 64  -  3  - 38  -  - 53  -  -  -  - 26  -  -  - 31  -  -  -  -  -
  - 63  -  8 10  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 29  -  - 30  -  - 25  -  -  -  -  -  -  -  -  - 28 21  -  -  -  -  -  -  -  - 20  - 70  - 48  -  -  - 65  -  - 39 47  -  -  -  -  - 13  - 66  -  -
  - 15  -  -  5  -  -  - 11  -  -  - 52 33  -  -  -  -  -  - 60  - 32  -  9  - 38  -  -  - 28  -  -  -  -  -  -  -  -  - 66  - 22 26  -  -  8  - 61  -  -  - 54  -  -  -  - 70  2 58 56  -  - 57  - 50 21  - 13 68
  -  -  -  - 33  - 46  -  -  -  -  5  -  -  -  -  9  -  -  -  -  -  - 70  - 34  -  -  -  -  -  - 28 56 49  -  -  -  -  - 15  -  -  - 20 35  - 60 51  -  -  -  -  -  -  -  8  - 32  -  6  4  - 25 55  - 23  -  -  -
  -  -  -  -  - 13  -  -  - 10  - 30  - 25 66  -  -  -  -  - 48  -  2  - 58  -  -  4  -  -  -  -  - 54 40  -  -  - 64  - 43  -  - 44 67 55  -  - 41 11 26 28 65  -  -  - 52  -  -  - 45  - 46  - 12  -  -  1  - 59
 47  -  -  -  - 53 63 13  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 61  -  -  5  -  -  -  -  -  -  -  - 21  - 26  -  -  -  -  - 38 65  -  -  -  - 60 54  -  -  -  -  -  - 68  - 34  -  - 29
 11 52  -  -  - 35  - 34  - 61  -  7  - 36  - 44  - 10 24 27  -  -  -  -  -  - 49 22 31  -  - 29 19  -  6 48  -  -  -  -  -  -  - 51  - 70  -  - 66  -  -  - 23  -  8  - 18  - 68  1  -  -  -  -  -  -  -  - 69  -
  -  -  -  -  -  4  -  - 31 28  -  -  -  -  -  -  -  - 33  -  -  -  -  - 16  -  -  -  - 13 41  - 32  -  -  - 53  -  -  -  - 35 47  -  - 63  -  -  - 25  -  -  -  -  -  -  -  -  -  - 54 60 34  - 42  - 24  - 30  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 22  -  -  - 28  5  - 13  - 65  - 12  -  - 68 46  - 63  8  -  -  - 38 15  - 47 17  -  -  - 24 18  -  4  - 48  -  -  -  - 61  -  - 36 21  -
  - 32  -  - 50  -  - 54  -  - 23  -  - 65 57  - 68 19 35  -  -  5  -  -  -  - 34  -  -  -  -  - 64 30  -  -  - 44 70  -  -  - 43  - 47  -  -  -  -  -  -  -  - 59 13  -  -  -  - 45  -  - 63 67 26  -  -  -  -  -
 27  -  -  -  1  -  -  8  -  -  -  -  -  -  -  -  2  -  - 28  -  - 44  -  - 32  -  -  -  - 39  -  - 64  -  - 67  -  -  -  -  - 68  -  - 16  -  - 45  -  -  -  -  -  -  - 31  -  - 24  -  - 57  -  -  -  -  -  -  -
  -  - 69  -  -  -  - 35  -  - 30  -  -  -  -  -  -  - 31  -  -  -  4  - 56  -  -  -  6  -  -  -  -  -  8 59  -  - 29  -  -  -  -  - 33  -  -  -  -  -  9  -  - 55 38  - 16  -  -  3 12  -  -  -  -  -  -  -  5 39
  -  -  - 16  -  -  - 40  -  - 19  -  -  -  - 65  - 20  4  -  -  - 52  -  - 64  - 26 30  -  -  - 48  -  -  6 32  -  - 50  - 51  -  - 17 67  - 36  -  - 39  -  1  - 46 33  -  -  8 12  -  -  -  -  -  -  -  - 45 10
  - 65 66  - 28  -  -  -  -  7  - 32  -  - 33  -  - 50 54 34  - 14 37  -  -  -  - 45  -  - 40  -  - 17  -  -  -  - 25  -  -  - 64  -  - 29  1  -  - 19  -  -  -  -  -  -  -  - 70  -  - 11  -  -  -  -  - 39 55  -
 34  -  -  - 48 43  -  -  -  -  -  -  -  -  -  - 60 56 64  -  -  -  -  -  -  -  -  - 53 49 52  -  1  2  -  -  -  -  -  -  -  -  -  -  - 61  - 67  -  -  -  -  - 27  - 58  -  - 10 51 21  -  -  -  -  - 65  -  -  -
  -  -  -  -  - 15  8 22  -  -  -  -  -  -  -  - 59  5 10  -  -  - 50 51  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 31 20 29 63  -  -  -  -  -  -  -  -  -  - 13  -  - 41
  - 60  - 41  - 52  -  - 48  -  8 37 19  - 47 16 53  - 12  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 15  -  -  - 42  -  - 44  -  9  -  -  -  -  -  -  -  - 66  -  -  -  -  -  - 22 49  -  -  -  - 63  -
  - 55 34 10  -  -  -  -  - 17 54  -  -  -  6 15  -  -  -  -  -  -  -  -  -  - 21 18  -  -  -  7  -  -  -  - 31  - 48  -  -  -  -  - 22  - 56  8  - 53 64 58  -  - 61  - 13  -  -  -  -  -  - 32  -  1  -  -  -  -
 63 27  - 66  -  - 14 25  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  - 39  -  - 61  - 59  -  -  - 32 26  -  -  -  - 44  - 41  -  - 20  -  -  -  -  -  -  9  -  - 40 64  -  -  - 53 56 58
  -  -  - 12  -  -  -  - 50  - 57  - 51 58 64  -  -  -  -  -  - 48  - 56  -  -  -  -  - 19  -  -  - 21  -  -  -  -  -  -  - 40 37  -  -  - 29  -  - 20  -  -  - 23 11 44  -  -  - 62  -  -  - 33  -  -  -  -  -  -
  -  -  -  - 52  - 28  -  - 19 65  - 34 32  -  -  -  -  - 69 56  -  - 13  -  - 64 70  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  8  -  -  - 24  -  -  - 15  -  -  -  - 26  -  -  -  - 21 20  -  - 23 11  -  -  -
 61  - 12  -  -  -  -  -  -  -  -  -  -  - 16 69  -  - 15 14  1  -  -  -  -  -  - 31  -  -  -  -  -  - 33  -  -  -  -  - 28  - 55 45  -  -  5  -  -  - 21  3 50  - 32  -  -  - 38 54  -  -  -  -  -  -  -  - 62 46
  5  -  -  -  -  -  -  -  -  -  -  3 22 69  -  - 56 46  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 68 66 19  -  -  -  -  -  -  -  - 16  - 50  -  - 52  -  - 36  -  - 25  -  -  -  -  - 14  -  -  -  -  -
  - 41 48 44 15  -  -  -  -  -  -  -  -  4 55 28  - 25 56  - 32  -  -  -  - 18  -  -  -  -  -  2  -  - 66  -  - 38  -  -  8  - 27 59 13 69  -  -  -  -  - 43  -  - 57 49  -  -  -  -  -  - 51  - 47  -  -  -  - 16
  -  - 53 37  - 11 16  - 29  -  - 65 57  -  -  -  -  -  - 21  - 40 38  -  - 56  -  3  - 59  -  -  -  -  -  -  -  -  - 17  -  -  1  -  -  -  - 26  - 18  -  -  -  7  - 28 54 68 14  2  -  -  -  -  -  -  -  -  6 27
  -  -  - 39  - 23  -  -  -  -  -  4 47  -  -  -  -  -  -  -  -  -  -  - 63  - 32  -  - 14  - 66 27  -  - 17  -  - 43  -  -  -  -  -  -  - 44  -  -  -  - 62 58  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 26  3
 60  -  - 61 39  - 19  -  -  -  -  -  -  -  - 67  - 17  -  -  - 33  -  -  -  - 27  -  -  -  - 65 43 46  -  - 40  -  -  -  -  -  - 15 38  -  -  -  -  -  -  -  - 68  -  -  -  - 37  -  -  -  - 59  4 57  -  -  -  -
 56  -  -  -  - 64  -  -  -  - 21  -  -  - 40  -  - 33  - 37 46  8  -  -  - 51  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 12 42  9  -  -  -  -  6  - 68  -  -  -  -  - 55  - 50 39  -  -  - 11  - 34  -  -  -  -
  - 66  -  - 29  -  -  - 37  - 20 34  - 62  - 39 54  -  -  -  -  -  -  - 41  -  -  - 52  -  -  -  -  -  -  -  -  - 50  - 18  -  -  -  -  - 14  -  -  -  - 32  -  - 15  -  - 21  -  - 70  -  -  -  -  - 64  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 12  -  - 57  -  -  -  -  -  -  - 48  8  -  - 59  -  -  - 55  -  - 23 45  -  -  -  -  -  -  -  - 19  -  - 31  -  -  -  -  -  -  - 41  -  -  -  -  -  - 49  -  - 35 47  -  - 22
  -  - 10  - 62 55 59 67 18 31  -  -  7  -  -  -  -  -  -  -  -  -  -  - 50 28  -  -  -  -  -  - 65  -  -  -  -  -  -  -  - 44  - 22  - 57  -  5 17  -  -  -  -  4  -  -  - 43  -  -  -  - 21 39 35 30  -  -  -  6
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  - 13  -  -  -  -  -  -  -  4 23 59  -  -  - 55  -  -  9  - 50  7 28 60  -  -  -  -  -  - 45 31  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -
  -  - 33  -  - 41  - 17  -  -  -  -  - 61  -  -  -  -  - 32  -  - 51  -  - 25  -  -  -  -  - 42  -  -  -  - 58  -  - 21  -  - 15  - 28 20 23  -  -  -  -  -  -  -  -  7  -  -  -  - 44  -  - 12  -  -  -  -  -  -
  -  -  -  -  -  -  - 16 27  -  6 33 53  - 43  - 62  -  - 66  - 23  - 32  -  -  - 15  -  -  -  -  - 31 54 34  - 14  -  -  -  -  2  -  -  - 51 35  - 57 30  -  -  - 60  -  -  -  -  -  - 46  - 21  -  -  -  - 48  -
  - 53 30 25  -  -  - 28 46  -  -  -  -  -  -  -  -  -  - 65  - 36  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  8 58  -  -  1  -  -  -  -  -  -  - 40  -  -  -  -  -  -  5  -  -  -  -  -  - 23 41  -
 68  -  -  -  -  -  -  -  -  -  -  -  - 30 17  -  -  -  -  - 45  - 16  -  -  -  -  -  -  -  -  - 69  -  - 51  -  - 53 64  -  -  -  -  - 27 59 38  -  -  -  - 57  -  -  -  4  -  -  - 28  -  -  -  -  -  -  -  2 12
  -  -  -  -  -  -  -  -  - 30 22 18  -  -  - 10  -  -  - 36  -  - 62  -  - 58  - 51  -  -  -  -  - 33  - 40  -  -  -  -  -  -  -  -  -  -  - 29 49  -  -  -  - 64  -  - 67  - 23 19 46  -  -  - 32 54  -  4 43 31
  -  - 28  -  - 70  -  - 23  - 31  -  5 41 30  -  - 65  -  -  -  -  -  -  -  -  - 57 68 17  - 43  -  7 15  -  -  -  -  - 38  -  -  -  - 45  -  -  - 46  6  -  -  - 63  -  -  -  -  -  -  - 64  -  -  - 40  -  -  -
  -  -  - 63 68  -  -  - 14  -  -  6 44  -  2 20 17  -  -  -  -  -  - 66  1 61 67  -  -  -  -  -  - 55 30  -  -  - 32  -  -  -  -  - 64 56 10 12  -  -  -  -  -  3  -  -  -  -  - 15  -  -  -  -  -  - 49 13  -  -
 30  -  - 19  -  -  -  - 65  -  - 39 38  -  -  - 35 27  -  -  -  -  -  -  - 60 68  -  -  - 48  -  -  - 13  - 59  -  -  -  - 26  -  -  -  -  -  -  - 44  -  -  -  8  -  -  -  - 45  -  -  -  - 50 62  -  -  -  - 37
  -  - 22  -  -  -  - 11  -  -  - 60  -  -  -  -  -  -  -  -  -  -  8  - 37 40  -  - 62  - 33 61  -  -  -  -  - 69  -  -  - 52  -  - 50 30 45  -  - 42  -  -  - 36  -  -  -  -  -  - 65 29 54  -  -  -  6 43  -  -
  -  -  -  - 53 62  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 65  -  -  -  - 58  -  -  -  -  -  -  - 11  -  -  - 64  -  -  -  - 46 34  -  - 60  - 68  -  -  -  -  -  -  - 26  -  - 50  8  - 25  - 17  -  -
  -  -  - 70  -  -  -  -  - 39  -  -  - 51  -  -  -  -  -  -  - 21  -  -  -  -  -  5 19  -  - 60  - 14 57 63  -  -  - 45  -  -  -  -  - 24 64  -  -  -  - 42  - 30 25  - 66 38 46  -  -  -  -  - 29  - 50  6  -  -
  - 25  -  9  - 47 44  -  -  -  -  -  -  - 13 63  -  - 36 64  - 20  - 21 23  -  -  -  -  -  -  - 29  -  - 42  -  -  - 19  7  -  - 17  -  -  - 51 43  -  -  - 22  -  -  -  - 31  -  - 41 66  - 62 18  -  -  - 57  -
  - 44  - 57 26  2 49  -  - 67  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 45 37  - 51 18  - 25 24  -  -  -  -  -  - 60  -  -  - 41 52  - 46  - 56 16  - 29  -  -  -  -  -  - 17 42  6  - 31  -  -  -  -  -  -
  -  -  - 51  -  - 68  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  - 64  - 53  7  - 18  -  - 29  -  - 61  - 60  - 40  - 23  -  -  -  -  - 52 48  - 20  1  -  - 56  5  -  -  -  - 34  - 57
  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 68  - 53  - 42  - 16 57  - 67 20  -  -  -  -  - 25  -  -  -  - 23  - 12  -  - 18  -  - 10  -  -  -  -  - 59 37  -  -  -  -  - 66  - 14 47  -  -  -  -  - 32  2  -  8
  -  -  -  - 36  -  - 19  - 15  -  -  -  - 54  -  -  -  -  5  - 13  -  - 14  -  - 52 26 28  - 53  -  -  - 57 51  -  - 59 29 48  -  -  -  7  -  -  - 30 22  -  -  - 16  -  -  -  -  -  - 47  -  - 11  -  -  -  -  -
  -  -  - 13  -  -  - 44 28  - 27  - 15 24  - 60 16  -  - 62  -  -  -  -  -  -  -  -  -  -  - 50 59 26  -  - 33 19  -  -  - 57  - 67  -  -  -  -  -  -  - 25  -  -  -  -  -  - 65  4 32 40  -  -  - 31 35  - 53  -
  - 29  - 60 22 28  -  -  -  -  - 55  - 38  -  -  -  -  -  2 63  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  - 62 58 30  -  -  -  -  -  -  -  -  - 50  -  - 14 27  -  -  -  - 53  - 18  -  -  -  -  - 56 47  -
  - 24 26  -  -  -  -  3 63  - 44  - 23 13  -  -  - 21  - 67  -  -  - 40 38  -  -  -  - 47 51  - 66  -  -  -  -  -  -  -  - 36 32  - 65  -  -  - 53 29 43  -  -  -  -  -  -  -  - 57  -  - 31  - 60  -  -  8  - 70
 64  - 49  -  - 46  -  -  - 63  - 61  -  -  -  9 70 68  -  - 28  -  -  -  -  -  5  -  -  -  -  -  - 69 47 66  - 30  - 27 21  -  -  - 24 23  -  -  -  -  -  -  -  -  -  -  - 32 62  -  - 12  -  - 13  -  -  -  -  -
  -  - 51 68 37 61  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 46  - 12  - 15  - 25  -  -  - 19 14  -  - 23  -  -  -  -  - 42 21  -  -  - 58 33  -  -  -  -  -  - 11 67  -  -  -  -  -  -  -  - 45  -  -
  -  -  - 18  -  -  - 66  -  -  -  - 17 68  - 26  -  -  - 51 57  - 49 46  -  -  -  -  -  -  - 11 54  - 22  -  - 55 20  -  -  - 34  -  - 40 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 67  - 64 50  -
 48  -  -  -  -  -  - 69  - 56  - 50  -  -  -  - 51  -  -  -  - 10  -  -  -  - 18  - 57  -  -  -  - 42 41 24 30  -  -  -  -  -  -  -  - 37 16  -  -  - 63  -  -  -  -  -  -  -  -  -  -  - 13 65 44  -  -  - 20  -
  -  - 50 23  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 35  -  7  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  8 52  -  - 36  -  -  - 56  - 66  -  -  -  -  - 19  -  - 33
