1470
  -  -  - 57  - 49  -  -  -  -  -  -  -  -  -  - 47  - 30  7  -  -  - 66 16  -  -  -  - 53 46 55  - 36  -  - 50 70 68  - 56  6  -  -  - 13  -  - 19 12  -  -  -  -  - 14  -  -  -  -  -  - 22 11 26 43 17  -  - 33
  -  -  - 20  -  -  - 14  - 58  - 26 70 28  -  -  -  -  - 50  -  -  -  - 10  - 65 25  -  -  -  - 11  - 55 31 40  - 17 63  -  1  -  6  -  -  -  -  - 21  -  -  -  -  -  -  -  - 32 37  -  -  - 60  -  -  -  - 48  -
  -  -  - 58  -  - 65  - 43  -  -  - 53  - 28  -  -  -  -  - 15  -  -  -  -  -  - 32 49  -  -  -  -  -  -  -  -  -  - 61  -  7  -  - 56  -  -  - 55  -  5  - 42  6  -  - 57 27 64 52  -  - 35  -  -  -  -  - 30  -
  - 49 40  -  -  -  -  -  -  - 32  -  -  -  -  -  -  - 17  -  -  -  -  2  -  - 19  -  - 48  -  -  -  - 45  -  -  -  -  -  -  -  -  - 28 16  -  -  -  -  -  -  -  - 12  -  4  -  -  -  -  -  - 69  - 64  - 36  -  -
  -  8  -  -  -  -  -  -  - 39 65  -  - 69  -  -  -  -  -  3  -  -  - 43  -  - 41  -  - 30  5  - 23 38  -  -  -  -  -  - 49  -  -  - 68 44  - 26  -  -  -  -  -  1  -  -  -  -  - 60 22  -  -  -  -  -  -  -  -  -
  8  - 29 12  -  -  -  -  -  -  -  -  - 53  - 43  -  -  -  -  -  - 47 23  - 46 59 51 13  -  -  -  -  -  - 65 64 57  - 24  - 15 42  -  - 20  -  - 39  - 66  -  - 14  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 21
  -  -  -  - 69 14  - 56  - 45 23  -  -  - 70  - 64  - 59  -  - 51  - 25  -  - 35 61  -  -  -  - 57  - 65  - 43 24 48 33  -  -  - 39  -  - 63  2 62  - 41 58  -  -  -  - 46 53  -  -  -  -  -  5  -  - 49 55  4 17
  -  -  - 43  -  -  -  -  -  -  -  - 20 36  - 38  7 30  -  - 45  - 64  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 17  1  -  -  -  -  -  - 55 16  - 68  -  -  - 32  -  -  -
  -  - 45  - 39 18  -  -  - 63  -  -  -  -  -  - 46  -  -  -  -  -  - 65 43  - 64 60 53 41  - 19  -  -  -  -  8  -  7  -  -  -  -  - 25 23  - 51 44  -  -  -  4  -  -  - 34  -  -  - 47 17  -  -  -  - 54 70  -  -
 64  - 20  -  - 55  - 63  - 41  - 18  - 42 50  -  -  -  -  -  - 10  -  -  -  -  -  -  - 66  1 57  -  -  -  -  - 25  -  -  -  - 56  -  -  - 17  - 61  -  -  -  -  - 13  -  -  -  - 34  - 36  -  - 28  -  6 49  -  -
  -  -  -  - 56  -  -  5  - 36  -  - 63 38  -  - 57 17 40 18  -  -  -  -  -  - 39 68  -  -  -  -  - 21 29 61 60  -  - 59  -  - 14  -  - 45 33  - 28 31  - 41  -  -  -  -  - 20  - 50  -  - 67  - 65  -  - 24  -  -
  - 47  1  -  - 70  -  -  -  -  -  - 39  -  -  - 18  - 62  -  -  -  -  -  -  -  - 64  -  -  -  -  -  - 37 28 54  -  - 44  - 67 17  - 41 30  -  -  - 61  -  -  - 38 53  -  -  5  -  -  - 27 48  - 63  -  -  -  -  -
 43  - 47  -  4  -  -  -  -  - 63  -  - 59  -  -  -  - 35  - 32  -  -  -  - 49 55  -  - 34 16 13 18  -  - 10  -  - 33 56  -  - 23 37  -  -  -  -  -  - 26  -  -  -  - 58 22 38  - 65  -  - 12  - 31  -  -  -  - 54
 18  -  2 39  - 16  -  -  1  -  -  -  -  - 29  -  - 21  -  -  - 46  6  -  - 15 67  -  -  -  -  8  -  - 44 19  -  -  -  -  -  -  - 14  - 59 64  -  -  9  - 70  -  -  -  - 20  - 42  - 38  -  - 37 47  -  - 17  -  -
  -  -  -  - 64  -  -  -  - 28  -  -  -  -  -  -  -  -  -  - 46 43  - 30  - 44  - 13 48  -  -  -  - 47  -  -  -  -  -  4 32 16  -  -  -  - 25  -  - 66  -  -  -  -  - 11  - 37  -  -  -  -  -  -  -  - 52  - 70 59
  -  -  - 48  - 53  - 30  - 66 36  - 55  -  - 31  -  -  - 13  -  -  -  -  -  - 68  1  -  -  -  - 19  -  -  -  -  -  -  - 57  -  -  -  -  -  -  - 65  - 11 16  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 47 69  -  - 11  -  - 66  3  - 35 17 34  -  - 12  -  -  6 52  - 36 30  -  1 59 61  -  - 40 56  -  -  8 57  -  - 50  -  -  - 18  -  -  -  -  -  2  -  - 45  -  -  - 15  -  -  -  -  -  - 51  -  - 20
  -  -  -  -  -  -  - 42  - 23  -  -  -  -  - 33 30 48  -  - 65 35 49  -  -  4  -  -  -  - 66  -  -  -  -  -  -  7  -  - 21 69  -  - 40 37 22 11  -  -  -  -  -  - 18 38 61  -  -  - 46  -  -  -  - 17  -  - 29 62
  -  -  -  -  -  -  -  -  -  -  -  -  - 23 52 51  -  -  -  - 44  -  -  -  -  - 37  - 17  - 70  -  -  - 35  -  -  -  - 65  - 18 11  -  -  -  -  -  -  -  - 53  -  - 63  - 31  -  -  - 29 62  -  -  -  - 13  -  -  -
 24 29  -  -  -  -  -  -  - 61  -  -  -  - 67  -  -  -  - 57  -  -  -  -  -  -  -  3  -  -  -  -  - 33  -  - 46  - 50 10  -  -  -  -  -  -  -  -  -  - 58  -  - 20  -  -  -  -  -  - 35 49  - 68  -  - 14  -  -  -
 70  - 48 21  - 56  -  7  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  - 30  -  -  -  -  -  - 60  - 38  2 39  - 15  -  -  -  -  -  - 41  - 19 66  -  -  -  - 35 37 45
 33  - 13  -  - 23 62 60  -  - 59  -  -  -  - 28  4  -  -  - 66  -  - 51  - 37  -  -  - 25  -  -  - 17  -  - 63  - 20 42  -  -  -  -  -  - 47  -  - 48  -  -  - 43  -  -  - 24 69 49 68  -  -  -  9  -  -  - 36  -
  -  - 70  -  - 59  - 11 65  -  -  -  -  -  -  -  -  - 46  - 42  -  -  - 60  - 25 38  -  -  -  3  -  -  -  - 31  -  -  -  -  - 58 28  -  - 61  1  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 41  -
 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39 29  -  -  - 30  -  - 56  - 43  -  -  - 55  -  -  -  -  -  -  - 47  -  - 24  - 10  -  -  -  -  -  -  -  - 20 66 59  -  -  -  - 15 53 23  -  -  - 37  - 22 40 31  -
  -  -  -  -  -  -  6  -  -  - 64  -  -  -  -  -  -  -  -  - 39 47  -  -  -  - 58 24 65  -  -  -  -  - 23  -  -  -  -  -  -  - 12  -  - 21  -  4  -  -  -  -  -  - 28  - 63 61  -  -  -  - 56  -  -  -  -  -  -  -
  -  -  -  -  -  - 18  -  - 30 56  -  -  -  - 69  -  -  -  - 34  - 25  -  -  - 38  -  - 70  -  - 61  -  -  -  - 48  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  4  - 45  - 54  -  -  -  -  - 59  -  -
  4  -  9  -  -  - 10  -  -  1  -  -  -  - 64  - 52  - 39  - 37  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  - 19  -  - 68  -  6  -  -  5  -  - 31 56  - 47 60 67  -  -  - 45  -  -  -  - 46  - 20 14 38  - 15  -
  -  -  -  - 40 64  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 19  -  -  -  -  7  - 70  - 62  -  -  -  -  -  -  - 24 27  - 55  -  6 56  -  -  -  -  -  - 33  - 57  -  -  -  -  -  -  -  -  - 35
  -  -  3  -  -  -  - 52  - 67 44 16  -  -  -  -  -  -  8  -  - 62  -  - 42  -  -  - 61 65 38 50  -  5 41  7 58  - 18 15  -  -  -  - 64  - 12 53  -  -  -  -  -  -  -  -  2  -  -  -  - 24  -  -  -  -  -  -  -  -
  - 16  - 28  6 52  -  -  -  -  - 70  - 12  -  1 25  -  -  -  -  -  - 48 38  - 62  - 46  -  -  -  - 60  -  - 39  -  -  -  -  - 65  -  -  -  8  - 58  -  -  -  -  -  -  -  - 26  4  -  -  -  7  -  -  -  -  - 42 63
 60  -  -  - 41  -  -  -  7  -  -  -  -  -  -  -  -  -  - 55 63 13  2  -  -  -  - 49  -  -  -  -  6  - 43  - 30  -  - 53  -  -  -  -  -  - 59  -  -  -  - 38  - 10 56  -  -  -  - 44  -  - 50  -  -  -  - 58 46 65
  -  -  -  -  -  -  -  -  -  -  - 32  - 48  -  -  -  -  - 15  -  -  -  -  -  -  -  - 57 20  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  9 13  -  -  -  -  - 63  -  -  - 28  -  - 14  -  - 10  -  -  - 54  -  -
  - 14  - 47  -  -  -  -  -  - 43  -  -  -  5 57  -  - 18  -  -  - 61  -  -  -  - 16  3  -  -  -  - 27  -  -  -  - 62  -  - 55  -  - 42 49 36  - 30  -  7  1  - 22 54  4  -  -  -  - 48  -  -  -  -  -  -  2  -  -
  -  - 28  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 70  -  -  -  -  -  -  -  - 57  - 68  -  -  - 30 11  -  - 13  6  - 67 24 69  -  - 49  -  -  -  -  -  2  -  - 39 21  -  -  - 62  -  1  -
  -  -  - 24  -  6 33  - 30 20  -  - 38 39  -  -  -  - 65 17 62  -  -  -  -  -  - 67  -  -  -  -  - 43  -  -  -  - 19  -  -  -  -  -  -  - 29 41  5 68  -  - 54  -  -  -  -  -  -  -  -  - 13  -  - 57 56  9  -  -
  -  -  -  -  -  -  -  -  -  -  - 59  - 35  -  -  - 39 43 45  -  -  -  -  -  -  -  -  1  - 20 58  -  - 19  6 16  - 51  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 24  -  8  2  -  -  -  9 52  -  -  - 56  -
  -  -  -  -  -  - 38  -  -  -  - 47  -  - 37  - 42  -  -  -  -  -  - 55  - 17  -  - 32 10  -  7 30  - 51  -  -  -  -  -  - 46 20  -  5  -  -  -  -  -  -  -  -  -  - 36 60  - 59  -  -  6 14  -  - 12  -  -  -  1
  -  - 31 11 36  - 48  8 22  - 68  -  -  -  -  - 45  -  -  -  - 54  -  -  -  - 47 40  -  -  - 66  -  -  -  -  2  -  -  - 70  - 52 56  -  - 14  -  - 41  -  -  - 29 49 57  -  - 63 30  -  -  -  - 62 44  -  -  -  -
 63  -  -  -  -  - 66 55  -  - 61  - 60  -  - 44  -  - 28  -  -  -  -  -  -  - 50  -  -  -  - 52 27  -  - 42  - 12  3  - 45 48  -  -  -  9  -  -  - 65  - 31 26  - 62  - 16  -  -  -  -  -  -  -  - 56  -  -  -  -
  -  -  -  - 46  - 29  - 47 26  - 31  - 20  -  - 54  -  -  -  -  9 16 36 67 32  - 11  -  -  -  -  -  -  -  -  - 68  -  5  -  -  -  -  -  - 52  -  -  -  -  - 10  -  1 19 35  -  -  - 43  3 25  -  -  - 40  - 50  -
  - 26 65  -  -  -  -  -  -  - 50  -  -  - 47  -  -  - 36  -  - 61  -  -  7 53 69  -  - 12  - 11  - 44  -  -  -  -  -  - 64  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  - 70  -  -  - 60  -
  -  -  -  2  -  -  -  -  -  - 46  -  -  -  -  -  -  1  -  -  - 31 57  3  -  -  -  -  -  - 12  -  -  - 17 24 44  - 60  -  -  -  -  -  -  - 13  9  -  - 55 28  -  -  -  5  -  -  - 68  -  -  -  -  - 70  -  -  -  -
  -  -  -  - 33  -  - 31  -  -  -  -  -  -  -  - 70  - 64  -  -  -  -  - 30  -  -  - 55  -  -  -  - 28 54  -  - 26  -  -  -  -  -  -  -  - 48 44  -  -  - 14  -  - 60  -  -  - 11  -  -  -  - 63 27  -  -  -  - 13
 10  -  -  -  -  -  1  -  -  8  -  -  -  - 13  -  - 26  -  - 14 23  -  -  -  -  -  - 36 28  - 31  -  -  -  -  -  -  -  - 16 27  - 30  - 41  -  6  -  - 65  - 69  - 19  -  5  -  -  -  9  -  -  -  2 25  -  - 12  -
  -  -  - 37  - 48  -  -  - 13 52  -  -  -  -  -  -  -  -  -  -  - 24 60  -  -  - 17  -  - 30  -  -  -  -  9  - 27  -  -  -  -  -  -  -  -  -  -  -  - 10  6 22  - 66  -  -  -  1  - 39 46  - 26  -  -  -  - 44  -
  -  -  -  -  - 32 44  -  -  -  1  -  -  4 49  -  - 46 14  - 60  -  -  -  - 64  -  -  - 16 42  -  -  -  -  - 57  2  -  - 47 63 43 51  -  -  -  -  - 55  - 13  -  -  -  -  -  - 22 38  -  7  -  -  -  -  -  -  - 12
 65  -  -  - 57  - 14 28  - 16  -  -  -  -  -  4 37  - 22  - 21  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 49 24 34  -  -  -  -  - 53  -  - 27  -  - 64  - 56  -  -  - 44 68  -  - 43  -  -  -  -  -  -  -  3
  -  -  -  -  - 54  -  -  -  - 33  - 30 57  - 20  -  -  - 63  -  - 51  -  -  -  -  -  8  -  - 49  - 67  - 25 69 38  -  -  -  - 28  -  -  -  - 64  -  -  - 10  - 17  -  -  -  -  -  -  -  - 27 39  -  - 18  - 35  -
  -  - 62  6  -  -  - 43  - 51 40  -  -  -  - 14  -  -  -  - 64  -  -  - 24 50  -  -  - 35  - 42  -  -  - 20 49  - 54  -  -  - 27 47  - 69  3  - 67  -  - 11  -  -  - 59 18  -  -  -  -  -  -  -  -  -  -  8 65  -
  - 58  -  -  -  -  2  - 62  -  -  -  -  -  - 61  -  -  -  -  - 33  -  -  - 34  -  -  -  -  -  -  - 57 66  -  -  -  -  -  -  -  -  - 23 28  -  -  -  -  -  -  -  -  -  -  1 46 50 26 36  -  3  - 16  -  -  - 18  -
  - 65  -  -  1  -  - 51  -  - 34  - 32  -  -  - 66  -  -  -  -  - 36  -  -  -  -  -  -  -  -  5  - 41  - 70  - 33  -  - 31 53  - 17  4  - 10 38  6  -  -  -  -  -  - 55  -  -  -  -  - 69 37  - 11 61  -  -  - 28
  -  - 61  -  -  - 51  - 57 10 39  2 43  7  -  -  - 49  -  1  -  -  -  - 37  - 45  -  - 26 24 28  -  -  -  - 21 50  - 29 58  -  - 27 19  - 56  -  -  -  -  - 33  -  -  -  - 15  -  -  - 63 53  -  -  -  -  - 23  -
  -  - 63  - 26  -  -  -  -  -  -  6  - 55  -  - 15  -  - 49  -  -  -  - 40  -  - 18  -  -  - 64  -  -  4  -  - 41 16  -  -  -  -  -  - 58  - 28  - 39 27  - 48 32  -  - 53  -  -  -  -  -  -  -  -  -  -  -  - 25
  -  -  -  -  -  -  -  - 59  - 20  - 21  -  -  -  - 67  -  - 24  -  -  - 12  -  - 54 69  9  -  -  - 37  -  2  - 36  -  3 10 62  -  7  -  -  -  - 48  -  -  -  - 51 30  -  -  -  -  -  - 42  -  -  -  6  -  - 52 50
  -  -  - 44  -  - 16  -  -  - 21  -  -  - 48  5  -  -  -  - 28  -  - 59  -  -  - 43  -  -  -  -  -  -  -  - 67  - 12 13  -  -  - 10  - 62  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 41  -  -  -  -  -  - 19
  - 69 33  -  -  -  -  - 38  -  -  -  -  -  - 63 60  -  - 59  -  -  -  -  1 14  - 70  -  -  - 16 43  - 32  -  -  - 67  - 44  - 51 13 66 18  - 68 37  -  -  - 36  - 40  -  -  -  -  -  - 29  -  -  -  - 34  - 55  -
 46  -  -  - 15  -  -  -  -  -  -  -  - 29 16  -  - 52  -  - 55  -  -  - 57  -  - 10 43  -  -  -  - 30 49 37  - 31  1 70  -  - 45  -  -  2  -  -  -  7  -  - 19  -  - 50  -  - 48 11  -  -  - 36 51  -  - 65  -  -
  -  -  - 23  -  -  -  -  -  -  -  -  -  - 40 42  -  -  - 27  -  -  -  - 61  -  - 50  - 39  - 36  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 46  -  -  -  -  -  -  -  -  1 28  - 64  -  - 67  -  -
  - 10 51  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 69  4  -  -  -  -  -  2  -  - 21  - 31 48  - 59  - 25  -  5  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 68  - 66  - 70  -  -  -  - 30 13 22  -
  - 34  - 33  - 39  - 13 29  - 67  -  -  - 63  -  - 14  -  -  -  - 18  - 45  -  - 58  -  -  -  -  - 15  -  -  6  -  - 60  - 28  - 16  -  -  - 19  -  -  -  -  -  - 17  - 32  8  -  -  -  4  -  -  -  5  -  - 10  -
  2  -  - 34  - 21  -  -  -  - 35 66  -  -  -  -  -  -  - 23  -  -  -  -  9 22  -  -  -  - 37  -  5 58 63 54  -  -  -  -  6  - 16  -  -  -  - 25  -  -  -  - 51  - 52 28  -  - 38  -  -  - 65  -  - 46 50  -  - 47
  - 42  -  -  -  -  - 21 44  -  -  -  -  - 62  9  -  -  -  -  - 68 54  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  1  -  - 52 26  -  -  -  2  - 19 23  -  -  -  -  -  - 28 67  -  - 16 53  - 39  - 18  - 37
  - 38  -  -  - 28 59  -  -  - 66 23  -  -  -  -  -  -  - 53 11  8  -  - 58  -  -  -  -  - 13  - 31  - 21  -  -  -  - 20  - 35 33  -  9  -  - 14  -  1 44  -  -  -  -  -  -  -  -  -  - 16  -  -  -  4  7  - 63  -
  -  - 69  -  -  -  8 32  -  -  -  -  -  -  - 27  -  -  - 28  -  -  - 44 22 20 70  -  -  -  -  - 15  - 36  -  -  -  -  1  -  -  -  -  - 19  -  -  -  - 21  -  -  - 23  - 64  -  -  - 65  -  - 58 55 67  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 67  3  - 65  - 15  -  - 16 32 13  -  - 17  2  -  -  -  -  -  -  - 47  -  -  - 31  - 51  -  -  6 70  -  -  -  - 35  -  -  -  -  -  -  -  -  4  - 61  -  - 33  -  -  - 40  -
  5  - 38  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 27 69  -  -  - 25 28 35  -  -  -  -  -  -  - 49  -  -  -  - 19 50  -  -  -  -  -  - 46  - 70  -  - 39  -  -  -  -  6 40  - 30  -  -
  -  - 11  -  - 36  -  - 10  -  2  -  -  -  -  - 59  -  -  - 61  -  -  -  -  -  -  -  - 49  -  -  -  - 58  -  1  - 22  -  9  -  -  3  -  -  -  -  -  -  -  -  - 31 25 62  -  - 18  -  -  -  -  -  - 53  -  -  -  -
  -  - 56  -  - 67  -  -  -  -  -  -  - 16  - 24 69 12  -  - 41  -  - 29 27  - 23  -  -  -  -  -  -  -  - 63  -  - 30  -  -  -  -  -  -  - 46 31  -  - 43  -  -  -  -  - 13  -  - 59  - 48  -  - 34  - 28 53  - 42
  -  - 30  -  -  -  - 69  4 42  - 15 58  -  -  -  -  - 24  - 50  - 59  -  -  -  - 46 28  -  -  -  -  -  -  -  -  -  -  -  - 68 64  -  -  -  1  -  -  -  -  -  - 16  -  -  -  -  - 10  - 65 17  - 22  - 20 57  - 31
  -  - 14  -  -  9  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 53  -  -  -  - 63  - 44  - 29  -  -  - 58  - 37  -  -  -  -  -  - 52  7  - 48  -  -  - 67  - 18 10  2 45  -  - 42  - 11  - 65 24 20  -  -  -  -
