1470
  -  -  4 17  - 31  -  -  -  - 51 54  - 58  -  -  -  -  - 53  -  -  -  -  -  2  -  - 16  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 11 44 62  -  -  -  -  -  - 52  -  -  - 59  -  -  - 27  -  -  -  -  -  - 23
 42 41  - 12  -  - 25  -  - 36  - 63  - 32 29 14  7 26  -  -  -  - 16 24  - 17 50  -  -  -  -  -  -  -  - 61 65  - 11  -  -  -  1  -  -  -  5  -  -  -  - 31  - 59 22  - 46 49  9 62  -  -  -  -  -  - 18  -  - 43
  - 64  - 23 29  -  - 21  -  -  - 28  -  - 62  -  -  -  -  -  -  - 37 26  -  - 55  -  -  - 46  -  8  -  -  - 11  -  -  - 20 15  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 54  -  -  - 25  -  -  -  -  -  -  -
  -  -  - 52 63  - 10  -  - 16  -  -  -  -  - 48 51  - 19  -  -  - 44  -  -  -  -  - 30  - 29  - 32  - 49  -  -  -  -  - 39 67 24  - 65  -  -  - 41  - 25  -  -  -  -  -  -  -  -  - 62  5  - 13  -  - 33  -  -  -
  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 69 58  -  -  -  -  -  - 17 31 39  -  -  -  -  -  -  -  - 35  3  -  8  -  -  -  -  -  -  -  -  - 23 60  - 67  -  1  -  -  - 65  -  - 47  - 63 42  -  -  -  -  -  -
  -  -  - 40  -  -  -  -  - 10 11  -  -  3  -  5  -  2  -  - 42  -  -  - 31 68  - 51  -  -  -  -  -  -  - 70 48  -  -  -  -  -  -  -  -  - 61  -  - 58  - 33 20  - 23  -  -  -  4  9 53  -  -  -  -  -  -  -  - 26
 15 62  -  -  -  -  -  - 37  -  -  -  -  - 51  7  -  -  -  - 12  - 59  - 61  -  - 65 57 10  - 70 18  -  8  - 58  -  - 52  -  -  -  -  - 28 38 26  -  -  -  -  4  -  -  -  - 56  - 40 23 41  -  -  -  -  - 14  -  -
  -  - 43  - 38  -  - 54  -  -  - 22 25  - 44  -  -  - 35 67 10  -  -  -  - 45 63 11  - 32 19  -  -  -  -  -  - 33  -  -  -  5  -  -  - 47  -  -  - 39 42  -  - 31  - 55  - 29  -  -  - 64 61  -  -  -  -  -  -  3
 17  -  -  -  -  -  2  -  -  -  -  -  - 21  - 38  -  -  6  -  -  -  - 69  - 23  -  -  - 41  9  -  - 45  -  -  -  -  -  - 27  -  -  -  -  -  - 18  -  - 47 56  -  -  - 16  - 53  - 37  -  -  5  -  -  -  -  - 70  7
 32  -  -  - 62  -  -  -  -  -  -  -  - 23  -  1  -  - 36 63  -  - 69  -  -  - 30  - 33  -  -  2  - 11  -  -  -  -  - 13  - 41  -  -  -  - 45 25  -  -  -  9  -  -  - 51  -  5  -  -  -  -  -  - 26  -  -  -  -  -
  -  - 30  -  - 58  -  - 38  -  -  -  -  1 26 12 46  -  -  -  -  8 23 47  -  -  -  -  -  - 54 55 36  - 50  -  - 21 68  -  -  -  - 65  -  -  -  - 17  - 66  -  -  - 48  -  -  -  - 43  -  -  -  -  - 39  -  -  - 31
 45  - 32  -  -  -  -  -  -  -  - 48 16  -  - 10  -  -  -  - 15  -  - 28  -  - 42 40  -  - 51 68  - 12  4  -  -  3  -  5  -  -  -  - 19  -  - 23  -  - 29 53 17  - 14 38  - 33 44  -  -  9  -  -  -  -  -  -  -  -
  -  - 52  -  -  -  -  -  - 32  - 61 44  - 56 40 33 45  -  3  - 12  -  -  -  - 16 59  -  -  -  - 66  - 67 31  - 18  -  - 42  -  -  5  - 20  -  -  -  - 41  -  -  -  -  -  -  4  -  -  -  - 23  - 24  6  -  - 62  -
 26  -  - 32  -  - 63 67  -  -  - 29  -  -  -  3  - 62 27  -  -  -  -  - 48 60  -  -  - 51  -  - 10 15 64  -  - 31  -  - 59 35 56  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 54 23 47 11  -  - 17
  - 43  - 28  -  -  - 22 67 27  -  -  -  - 45  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  - 47  -  -  -  -  -  -  6  -  5  -  -  -  - 46  - 69  -  -  -  - 12  - 70  -  -  9 35 41 25 20  - 55  -
  -  -  - 38 39  -  -  -  -  -  -  - 36 14  -  -  -  -  -  -  - 64  -  -  -  - 25  -  - 12  -  -  -  -  -  - 22  -  -  -  -  -  -  8 26 35  - 54 62  -  -  - 11  -  -  -  -  - 60 13 68  -  -  -  -  - 28 31  -  2
 65 53  - 41 35  -  - 16 62 21  -  - 22  -  -  -  -  -  - 61  -  -  - 45  -  -  -  -  -  -  - 28  -  - 51  -  -  -  -  -  -  -  - 38  - 18  9  -  - 56 59  -  -  -  -  -  -  -  -  -  -  - 43  3  -  - 24  - 68  -
 20  -  - 29  - 43  -  -  -  - 66  - 12 60  -  -  -  - 24  -  -  -  -  - 53  -  -  -  -  - 64 45  -  -  -  -  -  -  -  8  -  -  -  - 57  - 13 39  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 30 61  -  -  -  -
  -  -  - 58  - 44  - 53  -  -  -  4  -  -  3  - 52  - 33 43  - 62  - 40  - 50 59 12  -  - 55  -  -  -  -  -  -  -  - 24  - 32  -  9  -  - 67  -  -  8  -  -  -  -  - 48  -  -  - 60  - 27  -  6  -  -  - 22  -  -
  -  -  -  -  7 37 18 42 11  -  -  - 69  8  -  -  -  -  -  -  -  -  - 35  -  -  - 43  -  -  -  -  -  -  -  5  -  -  -  -  -  - 34  - 13  -  - 30  -  2  - 61  -  -  -  -  -  -  -  -  -  - 67  - 52  -  -  -  -  -
  -  - 51  -  -  -  - 25 46  -  -  -  -  -  -  -  -  - 62  -  -  7  -  - 67 18  -  - 17  -  -  -  - 42  -  -  -  6  - 39 36  -  5  - 53  - 28  -  - 44  -  -  -  -  - 60  - 48 66  -  -  -  -  - 49  -  -  -  -  -
  -  - 36  -  - 29 26 15  -  - 47  - 67  - 42  -  -  -  -  - 43 55  -  - 58  -  - 20 53  - 48  - 62  -  -  -  6  1  7  - 18  -  -  -  -  -  -  - 21 57  -  -  -  -  - 70  -  -  -  -  -  -  - 44  -  -  -  - 69  -
  - 39  -  -  - 64  -  -  6 62  -  3  -  - 27  -  -  - 60  - 46  -  -  8  -  - 37  -  -  -  -  - 30  -  -  -  -  -  - 17 45  -  - 41  - 23 11 47  -  -  -  - 52 48  -  - 66  -  - 36  -  -  -  -  -  -  - 18 33 42
  -  - 19  - 48  - 61 13  -  - 16  -  -  - 28  -  -  -  -  - 67  -  -  -  - 33  -  - 49  5  -  -  -  - 30 53  -  - 59 32  -  -  - 39  -  - 31  - 42  -  3  -  -  -  -  -  -  -  -  - 54  -  2  -  - 23  -  -  -  -
  - 56 23  -  - 16 52  - 32 50  9 57  5 20  -  -  -  -  -  -  - 29  - 65  -  - 21 24  -  - 43  -  -  3 70 13 18  - 60  -  - 28  - 59  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  7  - 63 58 33  -  - 14 41  - 40
  - 16  -  -  -  -  -  -  -  -  -  -  - 40 25 61  -  -  -  -  -  -  -  -  -  8  4  -  -  -  1  - 56  - 38  -  - 60  -  -  - 58  -  -  -  - 15  - 31 35  -  -  - 36  -  -  -  -  -  2  -  -  - 18  - 10 62  -  -  -
  -  -  -  - 43  2  - 58  -  -  - 34  -  -  -  - 37  - 29 60 32  -  -  - 18  -  -  -  -  -  - 57 17  -  - 24 26  -  -  -  -  -  -  -  -  - 30 22  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -
  - 27  - 10  3  -  -  -  -  - 35  -  - 46  -  -  -  - 18  -  -  -  -  -  -  -  - 15  -  -  - 23 16  4  -  -  2  -  -  -  -  -  -  -  -  -  - 63  -  - 30  - 43  -  -  -  -  - 67 55 39  -  -  -  -  -  -  -  -  -
  -  - 11  -  -  -  - 28  - 56  - 31  -  -  - 63  -  -  - 26  -  -  -  3  -  -  1  -  -  - 41  - 52  -  -  2  -  -  -  - 55  -  - 66  -  -  -  - 64  -  -  -  -  -  -  -  - 70  7 27  -  -  -  -  -  - 10  -  -  -
  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 11  -  - 66 40  - 21  -  -  -  -  - 46  -  - 53  -  -  - 27  -  -  1 26  -  -  - 29  -  -  - 50  - 25  - 58  -  -  -  -  -  -  - 64  -  -  -  -  -  - 59  -  -  -
  -  - 49  -  -  - 14 39  -  -  - 65  -  -  -  - 60  - 46  - 16  -  -  -  -  - 24  -  -  4  -  -  - 52 55  -  -  -  -  3 35  -  - 17  -  -  -  -  8  -  - 28  -  -  -  -  -  -  -  -  - 50  -  - 32  -  -  -  -  -
 51  -  -  -  -  -  -  -  -  - 58  - 15  - 64  -  - 35  -  -  - 44  -  -  - 32  -  - 38 62 28 66  - 60  -  4  -  -  -  -  -  -  -  -  6 67  - 19  - 61  - 48  5 16  -  -  -  -  - 23 34  -  -  -  - 14  - 12  - 25
  -  -  - 18 58  -  -  -  -  -  -  -  - 56  - 39  -  -  -  -  - 67  -  -  -  - 68  -  - 33 45  -  - 16  -  - 54  -  -  - 10  -  - 30  - 63  - 49 34  -  -  -  9  -  -  -  - 38  -  - 37  6  - 24  - 17  -  -  - 12
  -  -  - 63  - 19  - 45 69  -  - 47  -  -  -  - 15  -  -  -  -  - 18  -  -  -  - 25 66  -  -  -  -  -  -  -  -  -  -  - 34 57 58  -  - 10  - 43  -  - 26  -  -  -  -  -  -  -  - 35 31  -  -  -  5 33 56  -  -  -
  -  -  -  -  -  - 15  - 27  -  -  -  -  -  -  -  -  - 61 10 31  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 32 49  -  -  -  -  -  -  -  - 39  -  -  -  - 17 30 44 47 14  -  -  -  -  -  -  -  -  -  -  - 63  -  -
  -  5  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  - 38  - 35  -  -  -  -  -  1 51  - 68  6  -  - 50  -  - 46 67 42  -  -  -  -  -  -  -  -  - 17 44  - 53
  -  -  -  -  -  - 39 33  4  -  -  -  -  -  -  -  -  - 48 27  -  -  9  - 29 10  - 45  -  -  -  - 38 32 36  -  -  -  -  -  - 21 16 49  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 66  -  - 61  -  -  -
 58  -  - 69  -  -  -  - 20  - 34  -  -  -  -  -  -  - 38  -  - 21  -  -  - 36  - 68  2  -  -  -  -  -  - 23  - 12 37  -  -  -  - 62  - 65  - 14  -  9  - 40  - 67  -  -  - 66  -  - 63  3 10 43  -  -  -  -  - 59
  - 68 42 22 47  - 43 62  -  - 18  -  -  -  -  -  -  - 11  -  -  - 64  - 26  -  -  -  -  -  -  - 40 50  -  -  - 34  -  - 32  9  - 21 28  - 17 31  -  - 35 10  -  - 29 27  -  -  5  -  -  -  - 16  -  -  -  -  -  -
  -  -  - 15  1  - 28  - 31  - 33 42  -  -  -  - 57  - 58  -  -  - 60  -  -  -  -  -  -  -  4  -  -  -  6  -  - 64  -  - 43 14  - 34  -  -  -  -  -  -  -  -  -  -  -  -  5  -  - 47  -  -  -  -  -  -  -  -  7  -
  -  -  -  - 37  -  - 17  -  -  6  -  -  - 52  - 67  -  -  -  -  - 22 16 55  -  -  -  - 25  5  -  -  - 61  -  - 46  -  1 26  - 10  - 21  -  -  -  - 28  -  -  - 29  -  -  -  - 11  -  -  -  - 65 27  -  -  - 32  -
 39  -  -  -  -  -  - 61 58  2 12 66  -  - 20  4 65  -  -  -  - 24  - 53  -  - 27 31  - 50  -  -  -  -  5  - 23 15 49 51 40  -  - 43 14  -  -  - 69  -  6 64  - 63  - 46  -  -  -  -  - 35 57  -  -  -  -  3 19  -
  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 61  -  - 41  - 45  -  -  -  -  -  - 22  -  -  - 34 23 10  - 36  -  - 44  -  1  -  -  4  - 35  -  -  -  -  - 47 70  -  - 54  -  - 24  - 59  -  -  -  - 25  - 42 11
  -  -  -  -  - 50 70 37  -  -  -  -  -  -  -  - 43  - 22  - 26 23 65 41 24  -  -  - 18  - 62  -  -  - 31 19  -  - 27  -  -  -  -  -  - 30  - 61  -  -  -  - 14 11  -  - 38  -  -  -  - 55  -  -  -  - 64  -  - 57
  -  -  -  4  -  -  -  - 34  -  -  -  - 67  -  -  - 68 15  - 51  - 55  - 41  -  -  - 61  -  8  - 31  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 58  -  -  -  -  -
  -  -  - 61  -  -  -  -  - 60 56  - 28  -  - 31  -  - 41  - 58  -  - 38  - 30  -  1  - 57  - 18  -  -  -  -  -  -  9  -  -  -  - 40 10  2  -  - 11  - 65  - 33  - 49  - 53 21  -  -  - 48  -  -  - 42  - 50  -  -
  -  -  -  5  - 60  - 18  -  3  -  -  -  -  -  -  -  - 12  -  -  1  -  -  -  -  -  -  -  -  -  -  -  - 32 52 45 56  -  -  -  - 30  -  -  -  -  -  -  - 68 63  -  -  -  - 50  - 36 41  -  -  -  -  -  -  -  -  - 48
 38  -  -  -  -  - 24  -  -  - 22  -  - 41 65  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 27  -  -  -  - 34 58 64  -  -  -  -  -  -  -  - 20 14  - 54 62 18 61 57  -  -  4  -  -  - 19 60  - 42  -  -  -
  -  - 14  -  - 12 44  5 43  -  -  -  - 30  -  -  -  -  -  -  - 47 46  -  -  -  -  -  - 60  -  -  -  - 54  -  - 20 38  -  - 25 13  -  -  -  - 17  -  - 11 51 29 42  -  -  7 52 56  -  -  - 15 67  - 31  -  -  -  -
  - 21 61  - 67  -  - 57  - 38  -  - 30  -  -  - 50 59  1  8  - 60  - 56  -  -  -  - 51  - 49 44  -  -  -  -  - 48  3  - 33  -  - 20 47  -  -  -  9  -  -  - 45 22 55  - 14  - 28 26 43  -  -  2  -  4  - 23  -  -
  -  -  -  -  -  - 45  - 41  -  -  - 29  - 66 32  -  - 70  - 30  -  -  -  -  -  -  - 15  1  -  -  -  -  - 57  -  - 65  -  - 48  - 52  - 14  -  -  -  -  - 34 67  8  -  -  -  - 49 50  - 68  - 12  -  - 19  -  -  -
  -  -  2  -  - 36  -  - 48 23  -  -  -  -  - 70  - 24 26  -  -  - 12  -  -  - 56 38 62  -  -  - 25  -  -  -  -  -  - 35  - 22  -  -  -  -  -  -  -  -  - 68  -  - 39 50  -  -  -  - 11  - 49  1 10  - 37 34  -  -
  -  - 64 19  -  -  -  -  - 34 20 38 35  -  - 57  -  -  -  - 53  - 47  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 29  - 12  - 11  -  -  -  -  -  -  - 55  -  -  -  -  -  - 10  -  - 48 65  -  -  -  -  -  -  -  -
  8  - 55 13  -  -  -  -  -  - 46  -  -  -  -  -  - 30  -  -  -  -  -  9  - 38 32  -  -  -  -  - 35  -  -  -  -  -  -  - 66  - 51  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31 67 27  -  - 14  -
  -  -  -  -  -  -  - 43 22 69  - 23  - 52  - 59  -  -  -  -  - 42  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  - 50  - 46 37  4  -  -  7  -  -  - 25 33 36  -  -  -  -  - 66  - 10  -  -  - 17  -  -
  - 37 44  -  -  - 30  -  -  -  -  -  - 12  - 27 42  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  - 70 50  -  - 11  -  4  -  9  - 25  -  -  -  -  - 65 53  -  -  -  -  -  -  -  -  -  -  - 40 39  -  1 60
 27  -  - 14  -  -  -  - 30  -  -  - 45  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65 52  -  -  -  -  - 59  -  -  -  -  -  -  1  -  - 12  - 13 55  -  -  -  -  -  -  - 47  -  -  -  - 35 68  -  -  -  -  -  -
 57  -  -  -  -  -  -  - 21  - 24 10  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 18  -  -  -  -  - 70  -  -  -  -  -  2  -  -  - 61 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  - 37  -  -
  -  -  -  -  -  -  5 30  -  -  -  -  - 16  - 21  -  - 55 34 20  -  - 14  -  -  - 27  -  - 15  -  - 24 39 65 28 11  -  -  - 61 48  -  -  -  -  7  -  4  -  -  -  -  -  -  - 46  - 53  -  -  - 22 68  - 23  - 26  -
  -  -  -  -  - 18  -  -  -  - 32 68  -  -  8 16  -  -  -  -  - 13 36  -  -  -  - 34 25  - 47  -  - 59  -  - 24 29 22 14  -  - 41  -  - 42  6  -  -  - 54  -  -  -  -  2  -  - 21  -  -  - 56 40 33  5  -  - 57  -
  -  -  -  6  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 30 48 60  -  3 58 70  -  -  -  -  - 53 47  -  -  - 52  -  -  -  -  - 36  -  -  -  -  - 54 56  -  - 67  - 65  -  -  -  -  - 15 21 27  -  -
  -  -  -  -  -  -  -  -  - 20  -  -  - 19  -  -  -  - 67  -  -  -  -  -  -  -  - 61  - 30 17  -  -  -  -  -  -  -  - 63  -  -  -  - 64  -  -  - 58 15  -  3 16  -  5  -  8  -  -  -  -  -  -  9  - 62  -  - 28  -
  - 40 21 65 18  -  -  -  8  - 43  -  -  -  - 64  3  - 23  - 14  -  -  6  4 28  -  - 36 59  -  - 55 10  -  - 69  -  -  -  -  -  -  -  - 48  -  - 19  -  -  -  7  -  -  -  -  -  2  - 42 60  -  -  -  -  -  -  -  -
 11 34  - 54 27  - 33  -  -  - 37  - 43 51  - 22  - 52  5 15  -  - 63 57  -  -  -  -  -  -  -  -  - 28 48  3 67 38  - 56 44 62  8 19  - 61 26  -  -  -  -  -  1  -  - 10  -  - 30  -  -  - 53  -  - 65  -  - 64  -
  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  8 54  - 37  -  -  - 42  -  - 25 23  -  - 66  -  - 28  5  -  -  4  - 50 15 58 19 53  - 69  -  -  -  - 17  -  - 13 43  -  - 34 36  -  -  -  -  -  -  -  -  3  -  -  -
  -  -  7 36  -  -  -  -  -  -  -  - 13  -  -  -  -  -  9  - 28  -  -  -  -  -  -  -  - 22  -  -  -  -  -  - 29  -  -  -  -  -  - 58 70  -  -  -  -  - 62  - 68  -  -  -  -  -  - 46 38  -  -  -  -  -  -  -  - 41
 43 33  -  -  -  -  -  -  - 24  -  - 51  6  -  - 18  -  -  5  -  - 30  -  -  -  - 39  -  -  -  - 57 46  -  -  -  -  -  -  - 29 60 42 62 16  7  - 52  -  -  - 35  - 44 45  -  -  -  -  -  - 12  -  -  -  2  -  - 21
  -  -  -  -  -  - 48 50  - 55  5  -  8  -  -  - 28 18  -  -  -  - 41  -  - 14  -  - 54 16  -  - 15  -  -  -  -  -  -  -  -  -  - 13  -  7  -  -  3  -  -  - 19  - 27  -  -  -  -  -  -  -  - 23  -  -  - 49  -  -
 21  -  -  -  -  -  -  -  3  -  -  -  -  - 60  -  -  -  - 46 11  -  -  -  - 24 70 36  -  - 13  - 47  - 37 58  - 63 25 62 14  - 42  -  -  -  -  -  - 19 16  -  - 15  -  -  4  -  -  -  -  -  - 55  -  - 34  -  - 27
  - 29 18  -  -  -  -  - 24  -  -  - 38  -  -  - 70  -  -  - 54  -  -  -  -  5  -  -  - 47  - 17  -  -  -  -  -  -  -  -  - 23  -  -  -  - 36 33  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 28
