1470
 19 31  -  -  -  -  - 20  -  -  -  -  - 24  -  5 16  - 11  -  - 35 63 32  -  -  -  - 10  -  -  -  -  8  -  -  -  -  -  - 29  -  -  - 39  -  - 44 47 21  -  9  -  -  -  - 12  4  -  - 64 23  -  -  -  -  -  -  -  -
 48 35  -  -  9 57  - 65 66  -  -  -  -  - 33 43  -  -  5 70  - 59 54 46  -  -  6  -  - 41  - 10  - 38  - 24  -  - 23  -  1  - 36  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 49 44 27 67  -  -  -  -  -
 23 12 39 24  -  -  -  -  -  - 11  - 22  -  9  -  -  -  -  -  -  -  -  -  4 25 57  -  -  -  -  -  -  -  -  - 27  -  - 58 21 20  -  -  -  -  - 36  -  -  -  -  -  3  -  -  - 60 50 26  - 55  -  -  -  -  -  - 42  -
  - 43  -  -  -  -  -  - 34  - 40 45  -  -  - 70  -  1  -  -  -  -  -  -  -  -  -  - 50  -  -  - 22  -  - 30  -  - 25 54  -  -  - 37  -  -  - 16  - 13  -  - 55  -  - 63  -  -  -  -  -  -  -  -  -  - 42 12  - 38
 30  - 18  -  -  -  - 26  - 70  -  -  - 60  -  -  -  -  - 20  -  -  - 36 35  -  -  -  -  - 62  -  -  - 45  - 46  - 47  - 14  -  - 50 15  -  -  - 32 51  -  -  -  7  -  -  - 66  -  - 55  -  - 25  - 41  -  -  -  -
 39  -  -  -  - 12 56  -  -  - 57 58  - 16  6  3  - 65  -  -  - 17 43  - 29 61  -  -  -  -  4 42  -  - 30  -  -  -  -  - 34 41  - 31  - 64  -  - 18  -  -  -  -  - 10  -  -  -  -  - 15 25 11  - 68  - 70  - 66  -
  -  -  -  - 52  - 46 23 36 48 70 22  -  -  -  - 56  -  -  -  -  2 61  5  -  - 20  - 58  - 69 38 10  -  - 68  -  6  -  -  -  -  -  - 11  9  -  -  8  -  -  -  -  -  -  -  -  -  - 54  -  -  - 53 50  -  -  -  -  -
  4  - 29  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 40  - 27 38 66  -  -  -  - 54  -  -  -  -  - 31  - 63 21  -  - 47  -  -  - 50  -  -  -  7  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 64  -
  -  9  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 20  -  -  -  -  -  - 28 32  - 26  -  -  -  -  - 18  - 65  - 53 27  -  -  -  -  -  -  - 63  -  -  -  -  -  -  2  -  3 45 57  - 33 51 42 54  -  -  -  -  - 69  -
  - 24  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 18  -  -  - 54 17 13  - 15  -  - 55  -  - 53 60 44 12  -  - 47  -  -  - 58  -  -  -  - 28  -  - 66  - 34  -  -  -  -  -  -  -  -  -  -  - 56  - 52  - 32
  -  -  - 68  -  -  -  - 11 50  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 45  -  - 52  - 69 19  -  - 62  -  -  -  - 32  - 10 35  - 57  -  - 41  -  -  -  - 46  - 28  -  -  -  - 65 18  - 20 55  - 49 29
  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 68 11  9  -  -  -  -  -  -  - 18  -  -  -  -  - 38 29  - 15  - 54  -  - 33  - 45  -  -  -  -  - 17  -  - 59  -  - 55  -  -
  - 19  -  -  -  -  -  -  -  - 49 20 33 25  - 35  -  -  -  - 40  -  -  -  7  -  -  -  - 69 70  - 47  -  - 56  -  -  -  -  -  - 53  -  -  -  -  -  -  4  - 11  -  -  -  - 64 17 67 55 37 30 41  -  -  - 46  -  - 27
  -  -  -  -  -  -  - 10 51 22 25 40 17  -  - 62  -  - 35  - 69  - 68  2  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  - 13  -  -  6  - 54  -  -  -  - 52  -  -  - 49  -  - 30 55  9  -  - 41  -
  - 69  - 32  -  -  -  -  - 34  - 38  2  -  -  -  -  -  -  -  - 55  -  - 16  -  -  -  -  -  - 59 18 14  -  -  -  5  -  - 19  -  -  - 68  - 54 61 29  - 15  -  -  -  -  - 22  - 49  -  4  -  -  -  -  -  7  - 25  -
 54  -  - 60  -  - 42  - 23  -  -  -  -  5  -  -  -  -  - 26  -  -  - 41  - 62  -  - 19 21  - 34  - 68 50 37  -  -  -  -  - 64 55 12 51  -  -  - 33 47  -  -  -  -  -  - 10 49  -  -  -  - 48  -  -  - 38  -  -  -
  -  - 67 28  -  - 34  -  -  -  - 18  - 65  -  -  - 49  -  -  -  - 50  - 59 56 45 19  -  8 53  -  -  - 46  -  - 61  -  - 20 60  -  -  -  -  - 69  - 48  -  -  -  - 14  -  - 58  -  -  -  -  -  1 15 63 33 23  3  -
  1  -  4  -  -  - 51  - 63 60 69 42  -  -  -  - 10  -  -  - 50  -  -  -  -  -  -  -  -  -  - 48  - 29  - 15  -  -  9  -  -  -  -  -  -  - 40 47  -  -  -  -  -  -  -  - 43  -  6  - 13  -  - 67 26 61  -  -  -  -
 26 66  -  -  -  -  - 58 33 38  1  -  - 52  -  - 62 43  - 25 35 56 23 42  -  - 15  -  -  3  9  4  -  -  2  -  - 54 18 24 53 39 19  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 34  6  - 16  -  - 60  - 17  - 50  -
  - 10 34 27  -  -  -  -  2  -  -  - 13  -  -  1  -  -  -  -  -  -  -  - 49  -  -  -  -  - 16 17  -  -  -  -  -  - 40  - 50  -  -  - 20  -  -  - 39 12 64  - 42 46  -  - 21 65  - 62  -  -  -  -  -  -  -  -  -  -
 43  -  - 37  - 53 57  7  -  3  2  -  - 42  -  - 26  -  -  -  - 27  -  -  -  - 39  -  -  - 48 40  -  -  -  -  -  -  -  -  -  - 45 14  -  -  - 23 17  -  6 34  -  -  -  -  - 10  - 56  -  - 68  - 63  - 66  -  -  -
  - 67  -  -  -  -  -  6  -  -  -  -  - 41 38 29 50  -  -  -  - 61  - 57  - 36  -  -  -  4  -  -  - 23  -  -  -  - 15  -  -  -  -  - 64 28  -  -  -  9 25  -  - 18 32  -  -  - 52  -  -  -  - 24  8 22  -  -  -  -
  - 57  -  -  -  -  - 49  -  - 67  - 30  - 16  -  - 17 54  -  - 58  -  4 39  -  - 12  -  -  -  -  - 25 62  -  7  -  -  -  -  -  -  -  - 53  - 34 14  - 23 41  -  -  -  -  -  -  -  - 56  -  -  -  -  -  8 36 44  -
 47  -  - 15  - 11  -  -  - 68  -  -  -  - 65 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  7  -  -  -  -  -  -  -  -  -  -  -  - 23  - 44 53  -  -  - 70  -  -  - 31  - 40 27  -  -  -  - 34  -  -
  7  - 40  -  -  -  -  -  - 54  - 66 60  8  -  -  -  -  -  -  - 33 31  - 27  - 11 50 15  -  -  -  -  - 35  - 37  -  -  -  -  - 24  - 43 63  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  4  -  - 57  -
  -  -  6  -  -  -  8  -  -  -  -  - 41  - 42 38  -  - 28  -  -  - 45  - 70 15  -  - 69 61  -  3  2  -  -  -  -  -  -  -  -  5  -  -  -  - 39  -  -  -  - 48 30  -  -  -  -  -  -  - 32  -  - 63  -  - 57 59  -  -
  - 16 42  -  -  -  -  - 14  -  -  -  -  -  -  -  - 19  -  - 56  -  -  -  -  -  -  - 24  -  - 33  5  -  -  -  -  -  - 27  -  -  -  - 41  -  -  -  - 30  -  - 37  -  -  - 54  -  -  - 40 47 53 34  -  6  -  9  - 36
 35  -  - 21  -  -  -  -  - 61  - 47  -  -  -  -  -  -  -  - 32 57  - 43  -  -  -  -  8  - 34 41  -  - 33  -  - 16  -  -  - 50 12  9  - 15 59  - 26 25  -  -  -  - 27 55  -  -  -  -  -  -  -  -  4  - 56  -  5  -
  -  -  -  - 37  -  -  -  5  - 60  - 16  -  - 18  -  -  -  -  -  - 19 45  6  -  -  -  -  - 14  - 55  -  -  -  -  - 28 29 56  -  - 70 26 68  -  - 66  -  4  -  - 69  -  -  -  - 24 67 22  3 52 57  -  -  -  -  -  -
 67 14  -  -  -  - 63  -  -  -  -  4 49 19 59 47  - 22  - 48  -  -  9 37  -  -  2 55  -  -  - 53 54  -  -  - 35  -  -  -  -  -  -  -  -  7  -  -  -  - 38  - 57  -  3 31  -  -  -  -  - 68 15  -  - 29  - 27  -  -
 42  -  -  -  - 68  -  -  -  -  -  - 52 28  -  - 35  - 36  -  -  -  -  - 61 34 56  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  - 59  5  -  - 16  -  -  -  -  3  -  - 39  - 20  -  - 60  -  7 26  -
  -  -  -  -  -  -  -  - 47 41  - 33  -  -  - 42 45  -  -  - 65  -  -  -  - 12  -  5  - 10  - 14  - 37  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 36  -  7  -  -  -  - 19  4  -  - 39 28  -  - 44  -  -  - 49
  -  -  - 16  -  - 68 25  - 12 66 63  - 39  -  -  -  -  - 13  8  - 42 22  - 14 29  -  -  -  -  -  -  -  - 48  -  -  - 36  -  -  -  -  -  -  - 30 67  -  -  -  -  -  -  -  -  -  -  - 52 32  - 64  -  -  -  -  -  -
  - 68  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  - 16  -  3 56  -  - 44  -  -  -  -  -  - 45  -  -  -  -  -  - 30  - 35  -  -  -  - 62  -  -  -  -  -  -  -  7  -  -  -  -  -  - 24  -  - 19  -  1  -  -
  -  -  -  - 54  -  -  3  -  -  -  -  -  - 31  -  1  -  -  -  -  -  -  -  -  -  -  - 11 16 36 57  - 21  -  -  -  - 55 17  -  -  - 61  -  2 53 35 65 20  -  - 46  -  -  -  -  - 12  -  - 43  -  5 33 30  -  - 58 45
  - 48  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 61  -  -  -  - 26  -  - 50 46  -  - 49  - 15  -  -  -  -  -  -  -  -  -  6  - 58  -  - 37  - 63  - 59  -  -  -  -  -  - 42  - 34  - 64  -  5  -  - 30  -  -
  -  -  -  4  - 39  -  -  -  -  -  5 24  - 47  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 15  -  -  -  -  -  - 50  -  - 60 38 61  -  -  -  -  -  - 49  -  -  -  -  - 23  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  3  - 44  -  -  -  -  -  - 47  7  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 16  - 21  -  -  - 24  - 27 67  -  -
  -  - 65  - 20 31  4 61 55  - 10 19  -  -  - 24  -  -  - 22 68  -  -  6 26 50 18  -  -  - 37 46  - 62  -  -  -  -  -  - 39  -  - 56 59  -  -  - 54 49  -  - 70 64  - 13 47  -  3 66  -  - 35  - 30  -  -  -  -  -
 63  - 24  -  -  -  -  -  -  -  -  -  - 18  - 30  - 44  - 11 15  -  -  -  -  -  - 66  -  -  -  - 32  -  -  -  -  - 61  -  -  9  -  -  3  - 16  -  -  -  -  -  -  -  - 38  -  - 46  -  - 31  - 52 21  - 50 17 29  -
  -  7  -  -  - 29  -  -  -  - 53  -  -  -  -  -  - 58  4 31  - 69  -  -  - 11  -  2  -  -  -  -  -  -  -  - 40  - 64  - 36  -  -  - 19 67  - 60  - 42  -  -  -  - 43  -  6  -  -  5  - 20  -  - 48  -  -  -  - 54
  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 13  - 61  -  - 52 65  -  -  - 58  -  -  -  -  1  -  -  5  -  -  -  -  - 29  -  -  -  -  - 21  -  -  -  -  - 63  -  -  8  - 14  -  -  -  -  -  - 59 35 25  -  -
  - 20  -  - 34 15  -  -  -  -  7  -  -  -  -  -  -  -  -  - 28  - 69  - 57 10  9  -  - 52 42  - 14  -  -  -  -  -  - 68 60  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 18  -  - 62
 55  -  -  - 17  -  -  -  -  -  -  -  -  - 57  - 42  -  - 29  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 54  - 28 31  -  -  -  -  -  -  - 27 32 14  - 48 53  - 65 30 15  - 26  - 12 36  -  - 47  - 63  -
  -  - 13 69 24  -  - 62  -  - 33  -  -  -  - 57  -  -  -  -  -  -  - 66 42  -  -  -  - 31  -  -  -  -  -  -  -  2  -  -  -  -  -  - 47 36 22  -  -  -  -  5  - 15  -  -  -  -  -  -  -  -  - 10 27  -  -  -  -  -
  -  -  - 46  -  -  - 21  - 17  -  -  1  - 28 40 54 36  -  -  -  -  -  -  - 57  -  -  -  -  -  - 43  -  -  -  - 70 31  -  8 44 42  -  - 37  -  -  - 56  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 60
  -  -  -  -  -  - 50  -  -  1 38  -  -  - 25 65 47  2  9  -  -  -  - 13  -  -  - 14 12  7  -  -  -  - 31  -  - 32  -  - 11  -  8  4  -  -  -  -  -  - 69  -  - 57  - 26  -  -  -  -  -  - 37  -  -  -  -  - 18 23
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  - 38  -  -  -  -  -  - 17 26  -  -  -  -  - 62  -  - 22  -  -  -  -  -  -  - 60  - 34  -  - 24 64 58  - 25  -  -  -  - 19  -  -  - 29  -  - 32  - 28
  -  - 68  -  -  -  3  -  -  -  -  - 34  - 50  -  -  - 27  -  -  -  -  7 15 22  -  -  -  -  -  -  -  - 26 54  -  -  - 39  -  -  -  -  - 42  -  8  - 14  -  - 20  - 55  -  - 13  2  -  -  -  - 48  - 16 31  - 43  -
  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  9 22  -  -  -  - 67  6 25 37 23  - 68  -  -  -  - 35  -  -  2  -  -  -  -  -  - 28  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  8  -  - 58 42  -  -
 44  -  -  -  -  -  -  - 29 52 41  -  - 20  -  -  -  -  - 58  -  -  -  -  9  - 34  -  -  - 12  -  - 26  - 63  - 46  -  -  - 35  -  -  -  - 23  2 60  -  -  -  -  - 64 66 56 62  -  -  - 13  -  -  -  -  - 24  -  -
  -  - 14  -  -  -  -  -  - 69  -  -  -  - 21  -  - 51  6 55  -  - 66  -  -  -  -  - 31  -  -  - 50 65  - 39 45  - 48  3  -  -  - 46  - 30  4  -  - 70  - 22  -  - 34  -  7  - 29  - 16  -  -  -  -  -  - 37  -  -
 62  -  - 58  - 26  -  -  -  - 18  7  -  -  - 59 37 29  - 68  -  -  1  -  -  -  -  -  - 51  - 43  - 10  - 61  -  -  -  -  -  -  - 33  - 46  -  -  -  2  -  -  -  -  -  -  -  -  -  - 23 21  -  -  - 69  -  -  -  -
  - 23  7  - 51  -  -  -  -  -  -  -  -  - 69  -  -  -  -  - 10  - 62  - 53  -  -  - 39 44  -  - 17  -  - 57  -  -  -  - 33  -  -  -  - 61  -  -  -  -  -  -  -  - 65  - 46 38  - 29  -  -  -  - 28  - 20  -  -  -
  -  -  - 20 21  -  -  - 46  - 48  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 39  - 66  -  -  - 56  -  - 42 38  -  -  -  -  - 18 58  7  -  -  - 41  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -
  -  -  -  - 30  -  -  -  -  - 29  -  - 14  - 11 13  -  -  - 33  -  - 60  -  - 27 48  -  -  -  - 31  - 39  -  - 37 57  - 25 54 64  - 34  -  -  - 63  - 52  -  -  -  -  -  -  -  -  -  -  -  4  - 41  -  -  -  -  -
  -  -  -  -  -  - 52  -  1  -  -  - 67  -  -  - 55  -  - 47  -  4 20 31  -  - 28  -  -  - 63  - 44  - 24  - 56  -  -  -  -  -  - 60  -  -  - 17  -  -  -  -  -  - 13  -  - 16 41  - 10  -  -  -  -  -  -  -  - 57
  -  -  - 19  -  -  -  -  -  -  3 10 35  -  - 21 44 62  -  -  -  -  -  -  -  -  - 47 60  - 43  -  -  -  - 64 42 12  -  - 67  - 48 69  -  -  -  -  -  -  -  - 15 52  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 42  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 18 36  -  -  -  1 23 50  - 64  - 12  -  -  -  - 31  - 26  -  -  -  -  - 53  -  -  -  4 25  -  - 57 60 22  -  -  -  -  -  -  -  -  -  -  2  -
  -  5  -  -  -  2  -  -  -  -  - 41  - 17 30  -  -  - 43  -  -  -  -  -  - 49  -  -  -  - 13 61 38  - 29  - 39  -  -  -  -  -  - 45  -  -  -  -  1 66  -  6  - 59 40  -  -  -  - 58  - 51 10  -  -  - 37  -  - 21
  -  -  - 50  -  -  -  -  - 64  -  -  -  - 39 16  5  6 65 10  -  -  - 35  - 52  -  1  - 38  - 69 58  - 59  -  -  -  -  -  - 28  - 66  -  -  -  -  - 33 43 45  - 23  -  -  - 24 68  -  -  - 25  -  - 53  - 14 46  -
  -  -  -  -  -  - 62 27  -  -  - 43  -  -  - 60  -  -  -  -  - 12 40  - 45  -  -  -  - 42  -  -  4  -  -  -  -  - 70 44 55  -  - 28  6 48 58  -  -  -  -  -  -  -  -  - 20  -  - 65  -  -  -  2 64  -  -  -  -  -
 18  -  - 25 42  -  - 16  - 65  - 61 11 44  - 34  -  - 23 28  -  -  - 68  -  -  -  -  -  -  -  -  7  -  - 52 59 30  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  - 29  4 38  - 47  - 12  -  -  - 45  8  -  -  -  -
 69  -  -  -  -  -  -  -  -  - 37  - 26  - 60  - 52  -  - 15  -  - 16  - 67 31 70  - 27 54  -  -  -  -  -  - 22  -  -  -  -  - 18  -  -  -  2  -  -  -  -  -  -  8  6  -  -  -  -  - 65 59  1  -  -  -  - 48  - 40
  -  - 47  -  -  -  -  - 30  -  -  -  -  - 46  -  -  - 12  -  - 18 64  - 19  -  7  - 37  -  - 15 11  -  - 53  -  -  -  -  -  -  -  -  -  -  - 22 49 69  - 60  -  -  -  -  -  - 45  -  -  -  - 38  - 70  - 51  -  -
  -  - 25  - 27  -  -  - 56  -  -  -  - 23  -  -  -  - 44  -  -  -  -  - 22  -  -  - 68  - 31  -  - 52  -  -  -  -  - 53 48  -  -  - 38 29 18  -  -  -  -  8  -  -  -  -  -  - 55  -  -  6  - 61  -  - 30  -  -  -
  - 46  -  -  -  - 65  - 15  - 52 35 36  - 32  -  -  5  -  -  2 51  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  4 33  - 70  -  -  - 45  -  -  -  -  -  -  - 60  - 26  - 31  -  -  -  -  - 67  -  -  -  -  - 37  -
  - 34  -  -  - 41  -  -  -  8  - 53  - 36  -  -  -  - 24 42  -  -  -  -  - 63  -  -  -  - 29  - 49  -  -  -  -  -  -  -  -  - 17  -  -  - 57  - 10  - 20  -  -  -  -  - 25  -  - 35  -  7  -  -  -  -  -  2  -  5
 28 32 16  -  6  - 29  -  -  - 22 17  -  -  -  -  -  - 56  -  - 65  -  -  - 60  -  -  -  -  -  -  - 35  - 12  -  -  -  -  -  -  - 64  -  -  - 52  - 68  - 25  - 26  -  - 30  -  -  -  -  -  -  -  - 31  -  -  1  -
  -  -  -  -  5  -  -  -  -  -  - 68 61  -  -  -  -  - 59  - 38 21 28  -  - 26  -  - 67  - 45  -  - 49  -  -  -  - 53  -  -  2  -  -  - 11 32  -  - 36  -  -  -  -  -  - 55  -  - 48  -  -  -  -  - 54  -  -  - 46
