1470
  -  -  -  -  -  -  - 35  -  -  -  -  -  - 11 19  -  -  -  -  - 55  - 31  -  - 32 17  -  7  -  -  - 37  -  -  - 22 58  - 38  - 44  - 39  - 33  - 10  -  -  - 50 43  - 49  - 53 42  -  - 41 69  -  -  -  - 67  9  -
  -  -  -  -  -  -  -  9  - 47 18  -  -  -  -  -  -  - 62 49  -  4  -  -  - 59  -  -  -  - 58  -  -  -  - 46  -  -  - 19  -  -  -  -  -  - 68  -  - 30  -  -  -  - 43 69  - 35  -  - 26  - 27  - 55  -  -  - 20  -
 27  - 52  -  -  -  -  - 18  -  -  - 53  -  - 42  -  - 48  - 17 45  -  -  -  - 37  -  - 43  -  -  -  -  - 67  -  - 44 16  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  - 69  -  -  -  -  -  - 25 40  -  - 47  -
  - 65  -  -  -  -  -  - 61  - 60  - 70 67 24 20  -  - 43  -  - 26  -  -  -  -  -  - 15  4  - 49  -  -  - 64  - 56  - 30  -  -  -  -  -  -  -  - 68 62  - 23  - 53  -  - 21  -  -  -  -  -  -  - 54 10  -  -  -  -
 47 58  - 61  -  -  -  -  -  -  -  -  -  2  -  -  -  - 25  -  -  -  -  7  -  - 44  -  - 22 69 29  -  -  - 31  - 39  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  1  - 53  -  - 48 11  -  -  - 66  - 36  -  - 32
  -  -  2  -  -  -  -  -  -  -  -  -  4  -  - 69  -  - 52  - 22  -  1  -  5  -  -  -  - 50  -  -  - 58 62 41 17  -  - 67  - 65  -  -  - 34  -  -  - 51 31  -  -  -  -  -  -  - 12  -  -  -  -  -  - 48  -  - 24  -
  -  - 15  -  -  - 62  2 41 53  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  - 40  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  - 66  -
 36 54  -  -  -  - 69  -  - 66  - 35  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 26  -  -  -  -  - 16  - 70 49  -  -  -  -  -  -  -  - 47  - 57  -  -  - 25  -  -  -  -  - 28 61  -  -  -  2
  - 20  -  -  -  6  -  -  -  -  -  -  -  -  - 51  -  5 61  - 30 18  -  -  - 34  -  4  -  -  -  - 39 68 52  -  -  -  -  -  - 16  -  - 65  -  - 45  -  - 47  -  -  -  -  -  - 67  -  -  - 14 38  -  -  -  -  -  -  -
 64  -  -  -  -  -  -  - 16  -  -  -  - 59  -  -  -  -  -  2  -  - 65  -  - 60  -  -  -  - 38  -  -  -  -  - 68  -  - 22  - 44  - 33 24  - 36  - 18  -  -  - 15  -  -  -  -  -  - 70  -  8  - 20  - 57 27  -  -  6
 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 67 40  -  -  -  -  -  -  - 15  -  - 13  -  -  -  -  -  - 43  -  -  - 54  -  -  -  -  -  -  -  -  -  1  -  -  4  -  -  -  -  - 64  -  -  -  -  -  - 70
 46  6 20 31  -  -  -  -  -  - 12 64 34  - 44 65 54  -  -  -  -  -  - 28  - 10  -  - 38  - 37  - 14  2  -  - 21  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 22  7  -  -  -  -  -  -  -  - 18  -  -  -  -  - 60
  - 29 33  -  -  -  -  - 25  3  -  -  -  -  2  -  -  1 11 43 63  -  - 17  -  -  -  -  -  -  -  -  -  -  - 48 65 68  - 39  -  -  5  - 34 45  -  -  -  -  - 67 60  -  - 18 14  - 61  -  -  -  - 26  -  -  - 27  -  7
  -  -  - 12  -  -  -  - 50  -  - 43  -  -  -  -  -  - 60  - 14  - 48  - 38  - 66 68  -  -  -  -  -  -  - 58 63  - 32  -  - 24  -  -  3  -  - 30 40  -  - 52  -  -  -  - 44  6  -  -  -  -  -  -  -  -  - 53 39  5
  -  -  -  - 65  1  -  -  - 18  - 11  -  - 55  - 60 52  - 23  - 64  -  2  -  -  - 62 69  -  -  - 44 26  -  -  -  -  3 14  -  -  - 46 48  -  - 24 38  -  7  -  - 16 47  -  -  - 54  -  5  - 50  - 56  -  -  -  -  -
  -  3 40  -  - 43 65 23  -  -  -  -  - 44  -  - 34 60  -  -  -  -  - 41  - 52  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 13  - 33  - 48  -  - 70  -  - 51  -  - 12  -  - 26  -  -  -  -
  -  -  -  1 47  -  -  -  3 69  -  -  -  - 66 50  -  - 40  - 19  -  -  -  - 64  - 41  -  - 61  - 32 24  - 70  -  -  -  -  -  -  -  -  - 38  -  - 55  - 20  -  - 62  -  -  8  -  -  -  -  -  - 29  7  2 11  -  -  -
  2 31 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  - 17  -  -  -  - 25 42  8  -  -  - 69  -  - 66  - 58  3  -  -  - 37  -  -  -  - 20 11  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 55 22  -  -  -  5  -  -  - 23 37 47 19  - 24  -  -  -  - 26  -  - 61  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 49 18  - 65  -  - 57  -  - 52  -  -  -  -  -  -  -  -  - 56  -  9  - 51 62  -  1 41  -  -
 15  - 26  - 42  -  -  -  -  -  -  -  - 18  -  -  - 25 68  - 44  -  - 58 47  -  -  -  -  -  5  -  1  -  -  -  -  -  -  8  -  - 67 60  -  - 21  -  - 22 61 41  -  -  - 66  - 10  -  - 64  - 43 23  - 63  -  -  -  -
  -  - 65 19 56  -  -  -  -  -  - 42  - 38 10  - 49 50  -  - 12  -  7  -  -  - 27  -  -  -  -  - 17  -  -  - 13  -  -  - 63  -  - 41  -  -  -  - 44 45  -  -  -  -  -  -  -  - 14  -  -  - 61 68  - 30  -  -  -  -
  -  -  -  -  -  -  - 15  - 51  -  -  -  - 35  8  -  6  - 12 53  2  -  -  -  -  -  -  -  -  - 56  -  -  - 50 26  5 21  -  -  - 69  - 63  -  - 54  - 38 23 31  -  -  - 22 20  - 27  -  -  3 18 37 14  -  -  -  -  -
  -  -  -  - 41  - 61 47 44  - 67  -  -  -  - 45  - 42  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 49  -  -  -  -  -  3  -  -  - 54  -  -  -  -  -  - 33 22  - 57 66  -  7  -  - 17  -  -  -  -
  -  -  -  -  -  -  -  - 63  -  -  - 61  -  -  -  3 43  -  -  -  -  - 20  -  -  -  - 44  -  - 68  -  7  -  -  - 16  -  -  -  -  -  - 53  -  -  - 67  - 30  -  -  - 11  -  -  - 52 34 32  -  -  -  - 25  -  -  - 36
  -  - 57  -  -  -  -  - 62  -  4 59  - 23  - 10  -  -  -  -  -  -  -  - 19  -  -  - 56  -  -  - 43 38  - 29  -  -  -  -  -  - 16  -  - 17 34  -  - 36  -  -  -  - 42  -  -  -  -  - 67  -  -  3  -  -  - 55 41  -
 59  -  -  - 25  - 56 43  - 15  -  -  -  -  -  -  - 58 47  - 62 61 18  -  -  -  -  -  - 31  -  - 26 10 38  -  - 64  -  -  -  -  -  -  -  -  -  -  - 17  -  - 66  - 52 35  -  -  -  -  - 22  -  -  1 60  -  -  - 20
  - 32  -  - 67  - 46 34  -  -  -  - 49  -  - 61  -  -  -  -  3  -  - 57  -  -  -  -  -  9  - 70  -  -  -  - 30  -  -  -  -  - 66  -  -  -  - 18  - 37 52  - 12 42  -  -  7  -  -  - 19  -  - 59  -  - 41  -  -  -
 70  -  -  -  -  - 18  - 60  -  -  -  -  -  -  -  -  8  -  -  - 42 21  -  4  5  9 35  - 68  -  -  - 28  - 54  -  -  - 69 50 57  - 44 38  -  -  -  -  -  - 58  - 40  - 29  -  - 66  - 25  -  -  -  - 14  -  - 19  -
  -  -  - 16 66 47  -  -  -  - 53  -  - 32 28  - 39  -  -  -  - 62  3  -  -  1  -  - 49 65  -  -  -  -  -  -  - 19  - 52  - 54  -  -  -  -  - 68  - 44  4  - 48  - 23  -  -  - 58  - 61  -  - 33  - 67  -  -  - 18
  -  -  -  -  2  -  -  - 70  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 57  -  -  - 25 46  - 50  -  -  - 67  -  -  -  - 22 13 29  -  -  -  - 37  -  - 32  -
  -  - 59  -  -  - 12  -  -  -  -  -  - 16  -  - 10  -  -  -  -  -  -  -  - 25  -  - 53  -  -  -  -  -  -  - 46  -  -  -  - 58 35  -  -  -  -  - 51  -  -  -  - 39  -  -  -  -  - 11  -  -  -  -  -  - 29 47  -  -
  7 12  -  -  -  -  - 64  -  -  - 36 32 25  -  1  -  -  -  -  - 51  -  -  -  -  -  -  -  5  -  - 52  -  -  -  -  -  -  -  -  -  - 50 13  -  -  -  -  -  -  -  - 23  6  - 17  - 41  -  -  -  -  -  - 46 63  - 55  -
  -  -  -  -  4  - 29  -  -  -  - 31  - 45  - 18 47  - 10 16  -  -  -  - 35 43  -  - 27  -  -  -  -  - 63  -  -  -  -  -  -  -  -  - 15  -  - 56  -  - 50  - 55  -  -  -  -  -  -  -  -  - 26 12  -  -  -  -  -  -
  -  -  -  -  -  -  -  3  -  -  - 67  -  -  - 60  -  -  -  -  -  - 50  -  -  -  - 63  - 40  -  6  9  - 43  -  - 55  -  -  -  -  -  -  -  -  - 39  - 47 24  - 18 46  -  -  -  2 38  5  -  -  - 27 19  -  - 56  -  -
  - 16  -  - 31 62  -  -  -  - 42  -  -  -  -  -  -  -  - 47 23  - 41  -  - 68 12  -  -  -  -  -  -  -  -  -  -  -  - 61  - 33 25  -  -  -  - 64 56 67  -  -  -  -  -  - 15  -  -  - 28  - 20  - 36 66  -  -  - 43
  -  -  -  -  -  - 22  -  -  - 63  -  -  - 42  7 26  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 15  -  -  -  -  -  - 45  - 47  - 14  -  - 34  3  -  -  -  -  -  -  - 33  -  -  -  -  - 52  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  - 24  -  - 16 33  -  -  -  -  - 28  -  -  - 53  - 57  -  -  - 11 61  -  -  - 30  -  -  -  -  - 46  - 12  -  -  -  -  8  -  -  -  - 21  - 70  -  -  -
  4  -  -  -  -  -  -  -  -  -  -  -  8  -  7 16 58 30 31  -  2  - 10  - 20  -  - 42  -  -  -  - 46  -  - 43 15  -  - 47  -  -  - 11 67  -  -  -  -  -  -  - 32  -  -  -  -  -  - 68 62  - 21  -  - 23 35  - 28  -
 16  -  -  - 22  -  - 37  - 19  - 30  -  - 52 15 62  -  -  -  -  - 57  -  - 12  - 33  -  -  -  -  -  - 34 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 48  - 70  - 63  -  - 39  - 44  -  - 45  -
  -  -  -  -  -  - 64  -  -  -  9  -  - 46  - 54  -  - 70 15  -  -  - 69  -  - 59  -  - 56  3  -  - 66  5  -  -  -  -  - 20  - 50  -  4  -  -  - 27 41  - 16  -  -  -  -  - 42  -  - 21  -  - 61  -  - 28 34  -  -
 37  -  - 34 53  -  -  - 40  - 21  -  -  -  - 31  - 65  9 41 38  -  -  -  -  - 17 56  -  - 16 32  - 54  -  -  - 58 43  -  -  7  - 13  -  -  -  -  2  -  - 10  - 47  -  -  -  - 62  -  -  -  -  - 27  -  - 29 36  -
  -  - 34  -  -  -  -  -  -  - 70  - 67  -  -  - 31 35 57 36  -  -  -  -  - 53  -  -  -  - 22  -  - 30 14 47  -  -  -  -  -  - 64 12 49  -  -  -  -  -  -  - 33  -  -  3 25  -  - 16  -  6 32  -  4  -  - 40  -  -
  -  -  -  -  - 18 28  -  9  - 27  -  -  -  - 59  -  -  - 24  -  3  -  -  - 54  - 38  -  -  - 39  -  -  2  - 44  -  -  -  -  -  -  - 51 23  -  -  1 32  - 30  -  -  -  -  -  -  -  - 45 25  -  - 46  -  -  - 52  -
  9 69 23 10  -  - 34  -  - 32 26  -  -  3  - 36  -  - 59  -  - 53  -  -  -  -  - 11  -  -  -  - 21  - 47 22  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  - 17  -  5  -  -  7  -  -  - 61  -  -  - 49  -  - 63  -
 42  -  -  9 34  -  - 22 47 54  -  -  -  -  -  -  -  7  -  -  -  - 66  -  -  -  -  8  -  - 18  -  - 69 30  - 56 62  - 48 28  -  -  - 33  - 35 57  -  - 67  - 13 51  - 24  -  -  - 41  - 55  -  -  -  -  -  -  -  -
  -  -  -  - 28  - 59  - 34 24  -  -  -  - 20  -  - 37  -  -  -  - 22  -  2  - 29 15  -  -  -  -  - 55 31  -  -  -  - 68  -  4  -  - 70  -  -  -  -  -  -  5  -  -  - 41  -  - 56  - 43 64  -  -  -  -  -  -  -  -
 45  -  -  7 38  - 68  - 56  -  - 26 12  -  -  - 67  - 22  -  -  - 29  -  -  -  - 37  -  - 27  -  - 65  -  -  -  -  - 46  - 20  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 60  -  -  -
 26  -  -  -  -  -  -  -  - 43  -  - 39  -  - 32  - 14  -  -  -  -  - 23  - 29  -  -  4 28  -  - 69  -  -  - 24  -  -  -  -  -  - 51 58  - 61  - 63  -  -  - 68  - 66  - 19  -  -  -  2  - 49  8  -  - 54 25 33  -
 58  - 70 11 48  -  - 33  -  -  - 32  -  -  -  -  - 20  -  -  -  -  -  -  - 26 65  -  -  -  -  -  -  -  -  - 37  -  -  -  - 47 28 68  -  -  -  -  -  -  3  -  -  - 54  - 22 23  -  -  -  - 51 64 35 34  - 36 62  -
 14  -  -  5  -  9  - 17  - 52 10  -  -  - 33  - 48  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  6  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  - 67 15  -  -  - 54  -  -  -  -  - 43  - 58 18  -
  -  -  -  -  -  -  -  - 58  - 52 10  -  -  - 25  -  -  -  - 37  - 17 38  -  -  -  -  -  -  -  -  -  -  - 57 47 44  -  -  - 27  -  -  1  - 64  -  -  -  -  -  6  - 70  - 62  5  -  -  - 39  -  - 34  7 48  -  - 19
  - 52  -  -  - 59  -  -  -  -  -  -  -  8  -  - 57 56  -  -  -  - 63  -  -  - 54  -  1 33  - 24 64  -  -  -  -  -  -  - 51  -  -  -  -  -  - 28  -  -  -  -  -  -  9  -  - 17  -  -  -  -  -  -  2  -  -  -  -  -
  -  -  - 15  - 58 17  -  -  - 33  - 28  - 12  -  -  -  -  - 10 46 38  - 62  9 61  -  - 59 49  - 41  5 57  - 36  - 47 13  -  -  -  -  -  -  -  -  -  -  - 26 20  2  -  -  -  - 43 69 53  -  -  -  -  - 44  -  7  -
  -  -  -  -  -  -  - 48 26  -  - 62  -  -  -  -  -  - 67 13 52  -  - 50  -  7  -  - 66  -  -  -  4  -  -  - 61  -  - 54 47 17  -  -  -  -  - 41  -  - 25  - 53 38  -  -  -  -  -  -  - 65  - 58  - 32  -  - 70  -
  - 21 60  - 61 38  - 67  -  - 29  -  -  -  -  - 42  -  -  - 31  - 33  -  -  -  -  - 43 46  4  -  -  -  -  -  -  -  - 65 59  -  -  -  -  -  -  - 66  -  - 51  - 70  - 28 18 47  -  - 22 27  -  -  -  - 30  3  - 64
 49  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 46  -  - 70  -  -  -  -  -  - 12  -  -  -  - 59  -  - 18  -  - 62 61  -  -  -  -  -  -  -  - 60 65  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -
 62  -  -  -  -  -  -  -  -  -  -  - 66  -  - 64  -  -  -  -  -  - 45  -  -  - 38  - 46 53  -  - 47  -  -  -  -  4 54  -  -  - 19 20  -  - 43  - 16  - 63 59  -  -  -  -  -  -  -  -  - 28  - 48  - 24  - 32  - 22
  - 60  -  -  - 35  -  - 32 67  -  - 16 20 51  - 15 28 49  -  -  -  -  - 34  -  -  -  - 44  - 31  -  -  - 61  -  -  -  -  6 36 23 37 56  - 42  -  -  -  -  -  -  -  -  -  3  -  -  -  - 21  -  7  -  - 22 12  -  -
  -  - 24 40  - 42  -  - 19 59  -  -  - 49  -  -  - 67 13 54  -  -  -  - 70  -  -  -  -  - 31  -  - 50 65  - 14  -  -  - 17 34  -  -  -  -  -  -  - 53  -  -  -  -  4  -  - 51  - 66  8  -  -  - 16  -  -  -  -  -
  -  -  -  -  - 70 49  -  -  -  -  -  -  -  -  -  -  -  - 52  - 38 37  -  -  -  - 44  - 39  -  - 34 33  -  -  -  -  -  -  -  -  -  -  - 18  -  - 60  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 51  -  - 42
  -  -  - 46 36  -  -  -  -  -  - 14  -  -  -  -  - 13  -  -  -  -  - 16  - 51 48 22  -  - 20  4  - 47  -  - 55  -  -  -  -  -  -  - 12  9  -  6  -  1  - 42  - 50 49  -  -  -  - 53  -  -  -  -  -  -  - 38  -  -
  -  -  - 38  -  -  - 27 49  -  -  -  -  1  -  -  -  - 46 35  8  7 12  - 21  -  - 50  -  -  -  - 51  -  - 20  - 67 65 42  - 43 30  -  -  - 60  - 37  -  6  -  - 59  -  -  - 58  -  - 70  -  -  -  -  - 15 24  - 69
  -  -  -  - 59  -  -  -  -  -  - 66  -  -  - 63  -  - 26 55 61  -  -  -  -  - 49  -  - 42  -  -  - 15 50  -  - 25  -  - 68  -  -  - 60  - 11  -  5  - 53  -  -  -  -  - 56 70  -  -  -  -  - 45 38 51 23 16  - 24
  - 38  - 39 32 46  -  - 48  - 50 70  -  -  -  -  -  -  -  -  6  -  - 56 27  - 31  -  -  -  - 65  -  -  -  - 19  - 23  -  -  - 43 64  -  -  -  - 52  -  -  -  -  - 24 58  -  -  - 29 60 13  -  - 44  - 12 21  -  3
  -  -  - 20  -  - 55  - 24 33 28  -  -  -  - 29  -  - 64  - 59  -  6 35  -  -  -  -  -  - 41 63 16  -  -  -  -  -  -  -  -  -  -  4 26  -  - 34  -  - 21  -  5  -  -  - 38  - 37 18  -  -  - 46  - 70 57 54 40  -
  -  - 53  -  -  3 47 20  - 11  -  -  -  -  -  -  -  -  - 34  - 50  -  -  -  - 35  -  -  - 28 57  -  -  -  -  -  -  -  1  - 59 31  - 64  - 12  -  -  -  -  -  -  - 15  -  -  -  -  -  - 63  -  - 41 38  -  -  -  -
  -  1  -  -  - 33  -  4  - 12  -  -  - 10  -  -  - 34  -  -  -  -  9 47 46 38 16  - 68  - 25  - 67  - 23  - 41 20  -  -  -  -  -  2  -  -  -  - 36 21  -  -  - 13  -  - 43 14  -  -  -  - 11 57  -  - 24  - 61  -
  -  -  - 27  - 68  -  -  -  - 69  - 37 66  - 40  - 16  -  - 24  -  -  - 31  -  -  -  - 36  - 48 42  -  - 52  -  -  -  - 10 28 56  - 18  4  - 59  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 26  -  -  -
  - 48  - 50 20  - 60  -  - 26  - 33 15  5  -  -  - 38 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  - 52 55  7  -  -  -  -  -  - 24 11  -  -  -  -  - 65 29 32  2  -  -  -  - 70 31  4 44 16  -
 48 18  -  -  9  -  7  -  -  -  -  -  -  - 21 23  -  - 34  - 27  -  -  -  - 65  - 13  -  -  -  -  -  - 42  - 64 35  - 12  -  -  -  -  -  -  - 52  -  -  -  4  - 31  - 54  -  -  - 14 49  -  - 32 69  -  - 20 53 57
