1470
  -  -  -  -  -  -  -  -  - 64 12 26  -  1  -  4 48  -  -  -  -  -  - 23  -  -  -  -  - 15  - 11 36 60  -  - 43 50 69  -  -  -  - 37  -  -  - 25  -  -  -  2  -  -  -  -  - 16  -  -  - 40  -  -  - 17  - 14  -  -
 13  -  - 10  2  -  -  - 22  - 47  - 18  -  -  -  -  3  - 32 60  -  -  - 67  - 29 38  - 27  -  -  - 51 62  -  -  -  -  -  - 25  -  -  - 30  -  -  -  - 14  -  -  6  -  - 35 33  -  -  -  - 53 43  - 44  -  -  -  -
  - 33  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 35 17 49  -  -  -  -  -  - 65  -  -  -  -  6  - 40  -  7  -  9 30  -  -  -  -  -  -  - 36  -  - 19  - 44 51  -  -  - 59  -  -  -  -  -  -  -  - 67 61  -  - 43
  -  -  -  -  -  - 36  -  -  -  - 40  -  -  - 17  -  2 15 29  - 56  - 43  -  -  - 44  -  -  -  - 13  -  - 23  -  - 28  -  -  -  -  -  - 51 69  -  -  -  - 61  -  - 70  -  -  - 20  -  -  -  -  -  -  -  - 11  -  -
  8  - 19 42  -  -  -  -  - 66 37 30  - 20  -  - 49  -  - 23  -  - 25  - 17  -  -  -  -  - 63 51 12  -  - 39 50  -  -  4  -  -  -  -  -  7 21  -  -  -  -  -  - 53  -  -  -  -  -  -  - 34  -  -  -  - 65 45  - 68
  -  - 68 18  9  -  -  -  - 35  -  -  - 25  - 54  -  -  -  -  - 63 26  - 30 38 45  -  -  -  - 62 43  -  - 24 69  -  - 46  - 58  -  - 49  -  - 65  8 47  -  - 32  -  -  -  -  - 17  6  - 57  - 10  - 31  -  -  - 36
  -  -  -  -  - 40  -  -  -  -  -  - 16 36  - 25  6 28  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  - 58  -  -  3  -  - 44  -  -  -  -  -  -  -  -  - 47 46  -  -  -  -  - 65  - 66  -  -  -  -  -  -  -  - 63  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 18  -  - 46  - 11  - 39  - 60  -  -  -  -  -  -  - 68 53  -  - 17  -  -  -  -  2  -  -  -  -  -  -  -  -  3 14  -  - 41  -  -  - 26  -  -  -  - 31 51  -
  - 60 20 49 18 34 10  -  -  9 54  -  -  - 17  - 11  -  -  -  - 32 69  -  -  -  - 15  - 39  6  -  -  - 24  -  - 12  - 64  -  3 36 68 65  - 43  -  -  -  - 56  -  -  -  - 30  -  -  -  2  -  -  -  -  - 50 22  - 44
  -  -  - 14  - 51  -  -  -  -  -  -  - 34  -  -  -  - 20 12 37 62  -  -  -  -  -  - 48 18 55  -  -  - 19  -  -  -  - 29  -  - 66  -  -  - 23  -  -  -  9  3 45  - 11  -  -  -  -  -  - 38  -  -  -  - 43  -  - 59
 49  -  -  -  -  - 63  -  1 23 66  -  -  -  - 14 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41 52  -  -  -  -  6  -  -  -  - 26  -  -  -  - 17 29 20  -  -  -  - 10  -  - 31  -  -  -  -  -  -
  -  - 24  -  -  -  7 46 18  -  -  -  -  -  -  3 55 41  - 10  -  -  -  -  2  -  -  -  - 50  -  - 34  -  -  -  - 51  -  -  -  - 57  - 28  - 16  6  -  -  - 45  -  - 33  -  -  -  - 30 35 20  - 62  -  - 68  - 52  -
  -  - 30 70  - 16  -  -  -  - 23  -  -  - 37  -  -  -  -  -  -  -  - 38 31  -  -  -  - 26  7 65  -  - 40  - 19  -  -  - 25  -  - 62  -  -  -  -  - 35  - 24  -  - 21 49  - 12  -  -  -  - 32  - 50  - 41 34  -  -
  -  - 18  - 23 49  -  -  -  5 52  -  -  -  - 60 45 40 55 16  -  -  -  -  1  -  -  - 58  -  -  -  -  - 22  - 36  - 51 39  -  - 62  -  -  -  -  - 54  -  -  -  - 13  -  -  -  -  -  - 26 48  -  -  -  -  - 66  - 38
  - 30  -  -  -  -  -  - 67  -  - 56 47 13 55 64  -  - 42  -  -  -  5 15 58 43  -  -  -  -  - 63 17  -  -  -  -  - 21 49  -  -  -  - 40  -  - 69  -  1 22  - 35  -  -  - 34  - 37  -  - 32  -  -  - 51  -  8  -  -
  - 37 23  -  -  -  -  -  -  -  - 70  -  3  -  -  -  -  -  -  -  -  -  - 53  - 21  -  -  -  -  - 48 54  -  -  -  -  -  -  -  1  - 66  -  -  -  -  -  -  -  -  - 61  -  - 24  -  -  -  -  -  -  5 38 34  -  -  -  -
  -  - 62  - 51  -  -  -  - 70  -  - 57  -  - 52 39  -  - 41  -  -  - 40 13  -  -  -  -  9  -  -  5 53  -  -  -  -  -  -  1  - 56  -  -  -  - 16  - 15 50  -  -  - 61  - 22  -  -  -  -  - 65  -  -  -  -  3  6  -
 56  -  -  -  -  -  -  -  - 10  - 15  - 42  -  -  -  -  - 46 64  -  -  -  -  -  - 63  -  -  -  -  -  -  3  -  - 40  - 26  - 22  -  -  - 12  7 41  -  -  -  - 57  -  - 54  -  - 36  -  - 43  - 55 30  -  -  -  -  -
 67 48  - 39 43  - 18 20 14 12 55  -  - 15 70  -  -  -  -  - 35  - 52  - 61  -  - 32  - 60  - 29  - 69  4 58  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56 17 38  -  -  - 44  -  - 49  - 46  - 25  -  -  -  - 19  -
  - 65 57  -  -  - 56 63  9  -  -  -  -  -  -  - 30  -  3  -  -  -  - 20 54  -  -  -  - 22  -  - 24 58 15 26 37  -  -  - 19  -  - 36  - 59  -  -  - 69  -  -  -  -  - 39  -  -  -  -  - 53  8  4  -  -  -  -  -  -
  -  - 46 29 30  - 68  -  -  - 65  -  - 60  -  -  - 33  -  -  - 16 39  -  -  -  -  - 57  -  -  - 27  - 10 20  4 19  -  - 47  - 61  -  - 63  -  5 21  - 69  - 62 54  -  -  -  -  -  - 36  -  - 56  7  -  - 18 12  -
  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  - 30  - 38  -  - 19 20 67 10 41 64 47 11  -  - 60  7 61  -  -  -  -  - 17  -  -  - 36  -  -  - 50  -  - 53  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -
  -  - 45  - 20  -  -  - 36  -  - 49 62 37 10  -  -  -  -  -  -  -  -  - 50  -  -  -  - 44  - 66  - 32  -  - 29 57  -  - 55 40 30 19  -  -  -  -  -  - 54  -  -  -  - 46  - 14  3  -  -  -  - 64  -  - 38  -  -  -
  -  -  -  -  -  -  - 14  -  - 69 11  -  -  -  -  - 48  -  -  1  -  - 22  -  -  5 13 51  -  -  -  -  -  - 34  -  - 54 67  -  -  -  -  -  -  -  -  -  -  - 18  8  - 60  -  -  -  - 15  -  2  -  - 56 25  -  - 44  -
 28 49  - 68  - 15 42  -  - 40 46 32  -  - 36  - 70 38 12  -  - 50  -  -  -  -  -  -  - 29  -  - 30  -  -  -  - 54  4  -  -  -  -  - 66 64  -  -  -  -  -  - 18  - 16 37  - 19  -  -  - 45 43  -  -  -  - 59  -  -
 42  -  - 41  - 48  -  - 39  -  -  -  -  -  -  - 29  - 46  -  9  -  -  -  -  -  -  - 67 23  - 37  -  - 12  -  -  -  - 54  - 15  - 58  - 55 33  -  -  -  - 34  -  - 50  -  - 27  -  - 65  -  -  -  -  -  -  -  -  -
  -  - 43  -  - 42 66  - 20  - 48  -  -  -  -  - 15  -  -  - 24  -  -  -  9 10  -  -  -  - 40  -  1  -  - 44  - 35  - 68  -  8  -  -  - 17  -  -  - 33  -  -  -  -  -  -  - 57  - 54 32  -  -  -  - 30 21  -  -  -
  -  -  - 23  - 43  -  - 33  -  - 66  -  -  -  -  -  - 32 34 67  -  -  - 59  -  -  - 22  - 42  -  -  -  -  -  -  -  -  - 21 16  -  - 55 50  -  - 19  -  - 40  1 52  -  - 18  -  -  -  -  -  -  -  -  - 62  -  -  -
 21  - 41 24  - 45  -  -  -  1  - 28  -  -  -  - 32  -  -  -  - 13 50 70  -  - 43  -  - 46  - 40 16  -  -  -  - 64  -  -  -  -  -  - 22 39  -  - 65  -  -  9  - 20 54  -  -  -  - 63  -  -  - 15  -  -  -  -  - 27
  -  -  - 46 44  -  -  - 34  -  -  -  - 65  - 35  - 37 61  - 45  -  -  -  6  -  -  - 30 66  -  -  -  - 11 41  -  -  -  - 50 54  -  - 48 20  -  -  -  -  -  - 22  -  - 56 52  -  -  -  - 21  -  - 14 10  -  -  -  -
  7  -  -  -  -  -  6  -  -  -  -  - 44  -  -  -  -  - 47  -  -  -  -  -  -  -  -  - 13  - 43  -  - 45 18 22  -  -  - 40  - 39  - 11  -  -  -  -  -  -  -  -  - 49  8 33 65  -  - 51  -  -  - 32  -  -  -  -  -  -
  - 14  -  -  -  -  -  5  -  -  -  -  -  - 56  1  -  -  - 58  - 25  -  -  -  -  -  -  - 62  -  - 33  -  -  - 60  -  -  -  - 59  -  - 18  6  - 64  -  - 19 43  -  3  -  - 53  -  -  -  -  -  -  -  -  -  -  - 24  -
  -  -  - 40  - 17 32  -  -  -  -  -  -  -  -  -  - 16 31  -  -  -  -  -  -  - 42  -  -  -  -  - 14  -  - 65  - 25  -  -  - 41  - 59  -  - 64  - 63  -  -  - 36 58  - 26  - 70  -  - 44  - 10 39  8 24  -  - 46 56
  -  -  - 30  -  -  -  -  -  -  -  - 35 52  - 58  -  -  -  -  -  6  -  -  -  -  - 37  - 67  -  -  -  - 32  -  -  - 18  -  -  -  -  -  -  -  -  -  2  -  -  -  - 57  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -
 36 53  -  -  -  - 23  -  -  -  - 19  -  -  -  - 54 59  -  -  -  - 32  -  -  - 56  -  7 35  -  3 42  -  -  - 25 46  -  6  - 62  9  - 30  -  -  -  -  -  -  -  -  - 39  -  -  -  -  4  - 33 51  - 61  -  - 21  - 41
 40  -  -  - 33  -  -  - 15  - 20 60 42  -  - 37  -  -  - 21 25 68  -  -  - 66  -  - 32  -  -  - 58 27  - 59  -  -  - 43  - 55 35  -  -  -  - 34  -  -  -  - 54 31  -  -  -  -  2  -  - 16  -  -  -  -  - 12  -  -
  -  -  3  8  - 55 37  - 58  - 39  - 30 35 16  2 60  - 45  -  - 48  -  4  -  - 10  -  - 14 17  1 40  -  -  - 47  -  -  -  - 61  -  -  - 32  - 26 66  -  -  - 50  - 22  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -
 14  -  - 55  -  - 11 22  - 21  -  -  3  - 31 26 23  -  - 52  -  2  -  -  -  -  - 16  - 25  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 62  -  -  -  -  -  -  - 42  5  - 28  - 27 20 47 66  -  - 18  -  -  -  -
 45  - 32  -  -  -  -  -  - 38  - 17  -  -  - 27  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  - 47 49  -  -  8 37  -  - 30  6  -  -  -  -  -  4  - 41  -  - 48 39  -  - 16  -  - 44  -  -  -  -  -  -  -  -  - 14
 19  6  - 32  -  - 30  -  -  -  -  - 31  -  -  -  -  -  -  -  -  - 67  - 47  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 12 63  - 50  -  -  -  -  -  - 68  -  - 14  - 57 51  - 24  -  -  1  - 21  - 40  -  -  -  -
  - 41  - 67  - 24  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 50  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  - 27  -  -  -  - 12  - 37 51  -  -  -  -  -
  -  -  -  -  - 38 16  -  -  -  -  -  - 44  - 68  -  -  - 20 17  - 19 46  -  -  -  -  -  -  -  - 60  -  -  -  -  - 29 34  -  - 23  - 41  -  -  -  -  - 40  -  - 11  -  -  -  -  1  -  -  3  -  - 63  - 54  -  -  -
 22  -  - 20  -  - 13  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 61  -  - 41 36  9  - 49  -  -  -  -  -  -  -  -  -  -  -  - 29  - 12  -  -  -  -  - 69  -  -  -  -  -  - 35  -  - 30  -
 60  -  -  -  - 64  -  -  - 67  -  - 28  - 46  -  -  -  -  -  -  -  - 18  - 59  -  -  - 63  - 55  -  4  -  -  -  -  -  - 51  -  - 38 19  - 50  - 16 13 17  - 24  8  -  - 42  -  -  -  -  -  -  - 26  -  -  -  - 23
  -  -  5 69  -  - 51  -  3  -  -  - 21 49  -  -  -  - 67  - 22  -  -  -  -  - 33  - 46  -  - 36  -  - 65  - 30  -  -  -  - 10  -  -  7  - 61  -  -  -  -  - 16  - 31  1  -  - 35 55  - 41  -  -  -  -  9  -  -  -
  - 54 40  -  -  -  -  -  -  -  -  -  - 51 42  -  -  - 60  -  - 35 16  -  - 61  -  -  -  - 30  -  -  -  -  - 64  1  3  -  - 26  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 33 34  -  - 56  -  -  5  - 32  -  - 12 60  -  -  -  -  -  -  - 39  -  - 10  - 36  -  -  - 37  - 51  -  - 30  -  4  -  - 41 14  - 48  -  -  -  -  -  - 19 16  -  - 69 28 17  -  -
  - 27 63  -  -  -  -  -  -  -  -  - 58  -  - 42 52  -  - 61 46  -  -  -  - 51 47  -  -  -  - 24 59 31  -  -  -  -  -  -  - 36  -  -  -  -  - 37 49  -  -  -  4  -  9 44  -  -  -  8  - 23  - 34  1  -  -  - 43  -
  -  -  -  -  -  - 35  -  - 56  -  - 24  -  -  - 51  -  -  -  - 39  -  -  7  -  - 14 42  - 16 54  -  -  -  - 52  -  -  -  -  - 44  -  -  -  -  -  -  - 31  - 25 36  - 21  -  8  - 50 38  - 22  -  -  - 23  -  -  -
  -  - 29  - 26 41  -  - 55  - 10  - 13  - 22 11 42 36  -  -  -  - 21 16 44 25  -  -  -  - 20  -  -  8 59  - 32  -  -  -  - 50 60  -  -  -  -  -  -  -  -  -  3  - 51  -  -  -  -  - 57  - 14  -  -  -  - 35  -  -
  -  3 36 26 19  -  -  - 23  - 24 55  1  -  -  -  -  - 44 69  -  - 27 49 29  -  - 22  - 31 60  -  -  -  -  -  - 65  - 21  -  - 39  -  - 33 20 57 41  -  - 70  - 16  -  - 50  6  -  -  - 14 13 52  -  -  -  - 10  -
  2  - 67  -  - 31  -  -  -  -  -  -  -  -  - 30  - 25  - 36 63  -  - 24  - 47  - 56  -  -  -  - 51  -  -  -  -  - 41  - 42  -  -  -  - 46 13  -  - 57  -  -  -  -  -  -  -  -  - 34 70 22  -  8  -  -  -  -  -  -
  -  -  - 48  -  -  - 55  - 50  -  - 36  -  8  -  -  -  - 31  -  -  -  -  4  -  -  9  -  -  - 30  -  - 57  -  -  -  -  -  -  - 70  -  -  -  - 13  -  - 66  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -
  -  -  -  3  - 10  -  - 27 51  - 57  -  -  -  -  1 30  -  - 21 44 58  - 12  -  -  -  -  - 18  - 45  -  -  -  -  - 11 24  -  -  -  -  -  -  - 67  7 46  - 64  -  - 40  - 70  -  -  - 42  -  -  -  -  -  - 33 32 54
  -  7  -  - 22  -  -  - 30  -  -  - 26  -  -  -  - 57  -  -  - 43  -  -  -  - 12  -  -  -  -  - 20  -  - 52  -  -  -  - 40 53  -  -  -  - 38  - 46  - 58  -  -  -  - 10  4  -  -  -  -  - 15  -  -  -  - 19  -  -
 61  -  -  -  -  -  9  -  - 69 22  1  -  - 63  - 19  6  - 42 65  - 51  -  - 20  -  -  -  -  - 57  -  - 50 43  3  -  - 12  -  -  -  5  -  -  -  -  -  -  -  -  - 15 10  -  -  -  -  -  -  -  - 40  -  -  -  2  -  -
  -  -  - 60 68 23  -  -  2  -  -  -  -  5  -  -  -  -  - 35 44 65  -  -  - 58  - 49 27  -  -  -  -  -  -  -  -  - 37  -  -  -  -  - 13  -  -  9  3  - 64  -  -  -  - 38  -  -  - 16  - 51 67  - 24  -  -  - 57  -
  -  -  -  -  -  - 22  - 56  - 31  - 20  - 23  -  - 50  -  -  - 36  -  5  -  - 48  - 24  -  -  -  -  -  -  -  -  - 65  - 66 35  -  -  -  -  -  -  -  - 37  - 69  -  - 27  - 55  -  - 34  - 11 26  - 41  -  -  - 17
  -  - 37  -  - 21  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  5  - 19  -  - 30  -  -  -  -  -  -  - 54 35  -  -  -  -  -  7 25  - 69 60  - 45  -  - 34  8  - 63  -  -  - 48  -  - 29 24  -  9  -  -  - 61  -  -
 69  -  -  -  -  6  -  - 42  -  - 53  -  - 29  -  -  -  -  - 36  - 55 63  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 43  -  -  - 11  -  -  - 60  -  2  -  -  -  - 70  -  -  - 66  -  -  -  -  - 10
  -  -  -  -  - 26 46 51 38  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 24  -  - 34  -  - 47  -  -  -  -  -  -  - 59 18  -  2  -  - 45  -  -  -  - 44  -  - 62  -  - 42  -  -  -  -  -
  - 69 64  -  - 70  -  -  -  - 51 68  - 41  2  -  - 42  -  -  -  -  -  - 52  -  9 29  -  -  -  -  -  -  - 33  -  -  -  -  4 46 21 27  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -
  - 42  - 17  -  -  - 28  - 15 33  -  - 32  7 62  -  -  - 39  -  - 63  - 16  4  -  -  -  - 69 46  -  -  - 30  -  -  - 10 48  -  -  - 36  -  -  -  1  -  - 21  - 35  -  -  9 11 31  -  -  -  - 19  - 12  -  -  - 20
 63  -  -  -  -  -  -  -  -  -  - 43 11  -  -  -  -  -  -  -  - 46  4  -  -  -  -  - 44 32  - 20 68  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 27 64  -  -  -  -  - 70  -  -  -  - 67 54  -  -  - 22 31  -  -  -
  3  -  -  -  -  - 67 30  - 41  -  -  -  -  -  -  -  -  -  -  - 38  -  7  - 22  -  -  -  -  9  -  -  -  -  -  -  - 59 56 20  -  -  - 46  -  - 12  -  -  - 13  - 68 26  -  -  -  -  -  1  6  -  -  - 37 44  -  -  -
  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 44  -  -  -  -  -  - 29  - 56  -  -  -  -  -  - 13  -  -  -  -  - 22 45 60  -  -  -  -  -  - 19  -  - 51  -  -  -  -  -  -  -  -  -  -  -  - 46  - 34  - 47  -  -  -
  - 10  -  -  -  -  -  -  - 33  -  - 63  -  -  -  -  -  -  - 70  -  -  3  -  - 51 39  - 47  -  -  -  -  - 55 41 45  -  -  -  -  -  -  -  -  - 42  -  -  -  - 52  - 46  -  -  -  -  -  -  9  -  -  -  - 14  - 21 64
  1 66  -  - 47  -  -  - 65  - 61  -  - 28  - 39  - 24  -  7  -  9 36  -  -  8 68  - 40 11  - 42  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  - 54  -  - 59  - 18  6  - 26  -  -  -  -
  - 19 14  -  -  - 55  - 29  -  -  -  -  -  -  - 61  - 24  2  -  -  - 28  - 53  - 65  - 42  -  -  -  - 51  -  -  -  - 58  -  -  -  -  -  -  -  - 32  - 23  -  -  - 27 69  7  -  - 47  - 37  - 59 31 38  -  -  -  -
  -  - 50  -  -  - 52  -  - 27  -  - 67  - 39  -  -  -  - 62 26 41  -  -  -  -  -  - 25  - 46  -  -  - 49  -  -  -  -  -  - 42  -  -  -  4  -  -  - 32  -  -  - 55 59  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -
