1470
  -  - 43  -  4 30  -  -  - 32  -  -  -  -  - 17  -  -  - 36  - 68  -  -  -  - 37  - 69  - 56  -  -  - 45  -  -  6  -  9  -  -  -  -  7  -  -  1  -  -  -  -  -  -  -  -  -  - 15 29  -  -  -  -  - 49  - 10  -  -
 32  -  -  -  -  -  6  - 15  -  -  -  -  -  - 48 29  -  -  -  - 30  - 23 64 13  3 20  -  - 50 18  -  -  - 49 28 42  -  -  4  2 44  -  - 17  - 46 55  -  -  -  - 22  -  -  -  -  - 16  - 63 11  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 18  3  - 45  -  -  -  -  -  -  -  - 19  - 17  - 50  -  -  -  - 64 34  -  -  -  -  - 12 65 48  -  -  - 59  8 14 55  -  -  -  -  - 52 13 33  - 23 57  - 22  -  -  -  -  -  - 53  -  - 38 67  -
  -  -  -  -  - 68  -  -  -  -  -  - 63  -  -  -  -  9  - 67  - 56  -  -  -  - 26  -  -  -  - 12  - 21  - 51  -  -  -  - 22  -  - 24  5  - 43  - 40  -  - 36  - 16 38 64  - 23  - 45  - 60  - 55  1 32  -  -  -  -
  -  -  - 10  -  -  5  -  -  - 29  -  -  -  -  - 59 62 41 42  -  - 52  -  -  -  - 39 60  8  -  -  -  -  -  -  -  -  -  - 32  -  -  - 28  -  -  -  - 64  -  -  -  -  -  -  -  - 70 56  2 67  - 23  -  -  -  4  -  -
  - 38  -  -  -  4  -  -  - 35  -  -  -  -  -  -  - 11  -  -  - 33  - 70  -  -  -  -  -  - 67  -  -  -  9  -  -  - 20  -  -  -  -  -  - 45 46  -  - 56 31  -  -  -  -  -  - 24  5  -  - 57  -  -  -  -  -  -  - 52
  -  -  -  - 51 11  -  -  -  - 62  - 67 28  - 59  -  - 35 56  -  -  - 64  - 41  - 48  -  -  - 27 19  -  - 33  -  -  -  -  - 34  -  -  -  4  -  -  -  -  - 23  - 20  - 10  - 15  - 55  -  -  -  - 14  -  -  -  -  -
  -  - 53 47  -  -  -  - 19  -  - 66  -  -  - 67  -  - 10  -  - 49  -  - 12  -  -  -  -  -  -  -  -  -  -  - 31 16  -  -  - 68  -  -  -  -  -  -  -  4  3  -  -  -  -  -  -  -  -  -  -  - 57 18  - 11  -  -  - 59
  - 36  -  - 25  -  - 56  - 16 69 33 12  -  7  -  -  -  -  -  -  -  -  -  - 15 44  3  -  -  -  -  -  -  -  5  -  -  - 52  -  -  1  -  -  - 30 28 31  - 62  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 59  -  -  -  - 21 36  -  -  -  -  - 70 26  -  - 20  - 69  - 65  -  - 14  -  - 61  -  -  - 55  -  -  -  -  -  -  6 50  -  - 34 12  -  -  -  - 10  - 32  -  -  -  - 46 40  - 58 15 62  -  - 66  - 35  -
  -  - 63 12  -  5  -  -  - 60  -  -  -  -  - 65  -  -  -  -  -  -  -  6  -  -  - 17  -  -  -  -  -  - 47  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  2 68  -  -  -  -  -  -  - 28  - 48  - 23  -  -  - 19  -
  -  -  -  -  -  - 17  - 52 12  - 50  -  - 20 38 64  1  -  -  -  6  -  -  -  - 59 33  7 39  -  - 30  -  -  -  -  -  - 31 45 14  -  -  -  -  - 40  -  -  -  -  -  - 28 43 53  -  -  - 67  - 69  - 46 27  -  - 37  -
  8  -  - 66 62  -  -  -  -  -  -  -  - 55  -  -  - 31  -  - 56 32  - 59  -  -  - 50  - 20  -  - 61  -  -  -  - 34  -  -  -  1 36  -  - 70  -  -  - 12 27  -  -  -  - 68  - 67 38  -  -  -  - 65 49  -  7  - 40  -
  -  - 37  -  -  -  - 26  -  - 61  1 24 12  - 32  - 13 40  -  -  -  - 39  -  - 55 62  -  -  -  - 14 48 41 27 44  -  -  -  -  -  -  8 16 20  -  -  -  -  -  - 42 45  -  -  -  -  - 52 58 68  - 36 38  -  -  -  -  -
  -  -  -  9  3  -  -  -  -  - 47  - 29  -  -  -  -  -  -  -  -  - 15  -  2 42  -  -  -  -  -  -  -  - 50 14  -  - 49  - 41  - 55 20  -  -  -  -  - 18  -  -  -  4 10 40  - 33  - 25  - 22  -  -  -  - 69  - 60  -
  -  -  -  -  2  - 18 70  -  -  -  -  -  -  - 29 33 35 55  -  -  - 37  - 67  -  - 21  -  -  -  - 39  - 24 28  -  -  - 36  - 44  - 19  -  - 65  -  -  -  -  - 38 64  -  -  -  - 25  9  - 34  - 46  - 62  -  - 68  -
  -  - 55  -  - 61 68 40 69  -  -  -  -  3  - 44  - 52 67  -  -  - 34 17  -  -  -  -  - 38  -  -  -  - 53  -  -  7  -  -  - 15  - 57  -  - 24  - 16  -  -  -  - 25  -  - 22  -  -  - 45  -  -  -  -  -  -  -  -  -
  -  -  - 18 57 50  -  -  -  -  -  -  -  - 56  -  -  -  -  - 36  -  -  - 55  - 30  -  5 63 13  -  -  -  -  -  -  -  - 45  7  -  - 31  -  -  -  -  -  3 67  -  -  - 51 60 52  -  -  -  -  - 65  9  -  -  -  -  -  -
  -  -  -  -  -  -  - 25 29  - 52  -  -  -  - 54  -  -  - 33  -  -  - 51  1  -  - 37  -  -  -  -  - 61 49  - 58 39  -  - 23  -  -  - 63  -  - 68  -  -  -  -  -  - 48  -  -  -  - 22  -  7 32 45 18  -  - 69  - 26
  -  -  7  -  -  - 51  -  - 24  -  - 46  - 32  - 30  -  -  -  -  -  -  -  - 68  -  -  -  -  -  - 22 11 44 70  -  8  -  - 10 69 59  -  -  -  -  -  -  6  - 43  -  -  - 47  -  -  - 63 33 40 37  -  -  -  -  -  - 23
 24 61  -  -  -  -  -  -  -  -  -  -  - 68 41 31  - 38  -  -  - 21  - 13  -  -  8  -  - 57  -  -  -  - 36 65  - 37  6  -  -  -  -  - 60  -  -  - 20 10  - 48 59 35 63 15  - 12  -  - 22 64  - 33  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 27  -  -  -  - 37  - 12  -  - 17  -  - 46  -  -  -  - 34  -  -  -  - 15 47  -  -  -  -  - 36  -  -  -  -  -  -  -  - 22 70  -  5 67  -  -  8 50  -  -  - 21  -  - 66  - 65  -  - 45  -  -
  -  - 18 34 38  -  -  - 60  - 67  4  -  -  - 43  - 49  -  -  - 15  -  -  -  -  -  5  -  - 44  -  - 69  -  -  -  - 14  -  -  -  -  - 61 10  -  - 21  9  -  - 57  -  -  1  -  - 23  -  - 17  -  6 39  -  -  -  -  -
 44 68  -  -  - 31  -  7  -  -  -  -  -  -  -  - 21 70 34 60 38  -  -  -  5 48  -  -  - 14  -  -  - 19  -  -  - 58  -  - 66  -  -  -  -  - 41 12  -  -  - 61 25 55  6  3  -  - 28 20  - 47  -  - 56  -  - 54 36  -
  -  - 35  - 64 69 70  -  - 17  -  -  -  -  -  - 32  -  -  -  -  -  - 28  - 63  -  4  - 46  -  -  - 52  -  - 20  - 56  -  6  - 57  -  -  -  -  -  -  1  - 19 27  5 65  - 15  - 22  -  - 41 29  - 60 47  -  -  -  -
  9  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19 14 40 58 50  - 22  -  - 28  -  -  1  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 23 11  -  -  - 37  - 66
 58  -  - 26  -  -  -  -  -  -  -  -  -  -  - 28 68 63  - 12  -  - 36  -  -  -  -  -  -  -  -  - 50  -  - 35  -  -  - 48  -  -  - 43  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  6  -  -  - 15  3  -  -  -  -
 65 63  - 43  -  -  -  -  -  -  -  -  -  -  - 50  -  - 12  - 11  -  8  4 53 40 51  7  - 24  - 35  -  - 25  -  -  -  -  -  -  -  - 46  -  - 68 57 42  -  -  -  - 19  -  -  -  1  - 69  - 21  - 26  -  - 18  -  - 58
  - 45 20  -  -  -  -  -  -  -  - 41  9  - 54  -  - 61  - 35  8  - 14 26  7  -  -  -  -  -  -  -  -  - 15  -  3  -  -  -  - 55 10  -  -  -  5 13  -  -  - 33  - 21  2  -  - 68  -  -  -  - 59  4 17  - 49  - 12  -
  -  -  4  -  -  -  -  - 20  - 16  -  -  - 43  -  -  3 30  - 44  -  -  -  - 59  -  -  - 21  - 37  -  -  -  -  -  - 46  -  -  -  - 27 39  -  - 34 38 48 28  -  -  -  -  -  -  -  -  - 32  - 62  -  -  - 67  -  -  -
 29  -  2 62  -  -  -  -  -  - 60 10  -  -  -  -  6  -  -  5  -  -  -  - 57 66  -  - 47 65 48  -  -  - 26 37  -  -  -  -  - 13 38  -  -  -  -  - 18  -  8  -  -  -  - 20  -  - 64  -  - 12 25  -  -  -  -  -  - 17
  -  -  -  - 50  -  -  -  -  - 63  -  4  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 51  - 69  -  -  -  -  -  -  - 36 31  -  -  -  -  - 25  5  -  - 48  - 29  -  - 59  -  -  - 34  -
  -  -  -  -  -  - 27 33  -  -  - 25  - 34  -  -  -  -  -  -  -  -  - 10  -  - 69 65  - 40  -  -  - 50  -  -  -  -  - 56 68  -  -  - 31  -  -  -  -  -  7  -  -  -  5 41 43  -  -  - 36  - 35  -  -  -  -  -  -  -
 52  -  -  - 17 44  -  -  -  -  -  -  -  - 48 66  - 41  - 34 51  -  -  -  -  -  -  -  -  -  - 36 28 26 39  -  -  -  - 38 24  -  -  -  -  -  -  -  -  - 50  -  -  -  -  - 10  - 68  -  -  -  -  - 16  - 33  - 27 57
 47  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  8 28  -  - 49  -  -  -  - 54  -  - 25  -  -  -  - 32  -  -  - 17 23  -  -  - 68  -  -  - 29  - 33  - 45 44  - 34  -  -  6  -  9  -  -  - 10  - 51  -  -  -  -  -
 20  - 29  - 46  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  - 62 63  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 12  -  - 49  - 35  -  - 32  -  -  6  -  -  -  -  -  7  -  -  - 48  -  - 69  -  - 44 28 25  -
 22 18  -  - 33  - 11  - 42  6  -  3 56  - 67  -  - 53 68  -  -  - 10  -  -  -  -  - 26 61  -  -  -  -  -  -  -  - 62 46  -  - 45  -  -  - 25  -  - 44  -  -  - 48  -  -  4  -  -  2  - 31  -  -  -  - 58  -  -  -
 11  -  8 27  -  -  -  - 54  - 26  -  - 13  -  -  -  - 53  -  - 19  -  -  -  - 68  - 15  -  -  -  -  -  -  -  - 63 69 57  -  -  -  -  -  - 22  -  -  -  -  -  - 46  4  - 17  -  -  -  -  - 33  -  -  -  -  -  - 62
  -  - 26 55  -  -  -  -  -  - 35  -  -  -  -  -  -  8  - 64  -  -  -  9  - 30  -  -  -  -  -  - 17  - 34 53  -  -  - 68  -  - 24  -  -  - 63 70  -  -  - 29 69  -  -  -  - 31  - 27 66  - 19  -  -  -  -  -  - 15
  -  -  -  -  - 16 28  -  -  -  -  -  - 48  -  - 24 55 36 49  - 11  -  -  - 38  -  -  -  - 53  -  2 14  6 18  -  - 60 42  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  - 66  -  -  9 46  - 45  - 50  -  -  -
 55 14  - 15  -  -  -  -  - 67 65  -  -  - 17 33  - 12 21  -  -  -  - 45 44  -  - 36  - 42  -  - 43  -  - 40  -  -  -  -  - 27  -  7  - 39 37 60  -  -  -  -  - 11  -  -  2  -  - 35  -  -  -  -  -  9  -  -  -  -
  5  -  -  8  -  -  -  -  -  -  6  -  -  -  -  -  -  4  -  -  -  - 42  -  -  -  -  -  - 18  -  -  -  - 46  - 15  -  -  -  - 64 14  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -
  -  - 61 42 19 34  -  -  -  -  - 26 57 24  - 11  -  -  -  - 41 10 40  1 69 21  - 16  -  -  -  4 31  -  - 46  -  -  -  -  -  -  -  -  -  -  -  2 68  -  - 18  - 23  - 30 49  -  -  -  -  -  - 35  8  -  -  - 55  -
  - 57 67 13  - 19  -  -  -  -  -  -  -  -  - 18  -  -  -  3  -  -  -  -  -  - 48 52  -  -  -  - 38  -  -  -  -  -  -  - 51  -  -  - 36  -  -  - 50 62  - 16  - 65  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -
 26  -  - 48 16 33 22  -  -  5 34  -  -  -  -  -  -  -  - 62 31  -  -  -  -  -  -  - 18  - 63 30  -  - 51 57  - 60 38  3  - 70  -  -  -  - 23 67  -  -  -  -  -  - 52  -  - 59  - 65  -  -  -  -  -  2 11 39 20  -
  -  -  -  -  -  -  - 36  -  - 17 64  3  - 30  5  -  -  -  - 61  -  - 16 56  -  -  -  -  - 62  -  -  6  - 25  -  -  - 49  -  - 12  - 48  - 58 44  - 50  1 57  -  -  - 39 21  -  - 33  -  - 55  -  -  -  8  - 69 47
 17 60  -  -  - 35  -  -  - 58 14 21  -  -  -  - 39 29 61  - 65 27  -  -  -  - 43  - 11  - 42 62  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  7  -  - 32  -  -  -  -  - 38  - 52  -  -  -  -  -  -
 12  -  -  - 42  - 60  -  -  -  -  - 26  - 35  - 13  - 44  - 46  - 57  -  -  - 49 51  -  -  -  -  -  -  -  -  - 29 25  -  -  -  - 54  - 68  -  -  - 58  -  -  -  -  -  - 66  -  -  - 20  6  - 37 64  - 24  - 22  -
  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 54  - 29 24  -  -  -  -  -  - 39 27  -  - 57  - 60 34  -  -  -  -  -  -  -  -  - 69  -  - 49  - 22  -  - 28 43  -  -  -  - 44  -  -  -  -  1  -  -  -  6  -  -  -
  -  -  -  -  -  3  -  -  -  -  - 20  -  -  -  -  - 42  - 65  -  -  - 60  -  -  -  -  -  - 55  -  5 70 56  - 25  - 64  -  -  -  -  -  -  -  -  - 28  -  -  -  - 52 54  -  -  -  -  - 38  - 31  -  -  -  -  - 66  -
 51  -  - 25 47  - 29  -  -  - 33 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 11  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 63 39  - 53  - 61  -  - 13  - 26  -  -  -  -  -  -  - 32  -
  - 52 21  -  - 22  -  -  -  -  9  -  -  -  1 57  -  -  - 44 25  -  -  -  3  -  -  -  - 62  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 42 47 51  -  -  - 12 41  - 45  - 59  -  -  -  -  - 36  -  7  -  -  -  -  -
  - 10 15  -  - 67  -  -  -  -  - 36  -  - 29  - 40  -  -  -  - 58 47  -  -  -  1  -  -  -  4  -  -  -  -  - 41  -  -  -  -  - 69 34 26 50  - 38  -  -  -  -  - 12 19  -  -  - 27  - 25 48  -  -  -  - 52  -  -  -
  -  -  - 39  -  - 42 16  -  - 21  -  -  - 19  -  -  - 46 51 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 27 38  -  - 57  -  - 63 53  -  -  -  -  - 58  8  -  7 69  -  -  - 26 70 55  -  -  5  - 48
 68  - 39  - 20  -  -  -  - 18  -  -  -  - 38  -  - 19  -  - 59  -  -  -  -  -  -  - 45  -  - 31 51  -  -  -  -  -  -  - 28  -  5  -  - 58  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 61  -  -  - 16 57  -  -  -
  -  -  -  -  - 48  -  -  - 20  -  -  7  - 12  -  -  -  - 21  -  -  -  - 51  -  -  - 33  -  -  -  -  -  - 61  -  -  -  - 44 58  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  4  8 31  - 30  -  -  - 59  -  - 65 16
  -  - 10  -  - 46 37 39  -  - 38  -  - 57 47  -  - 69 11  -  - 23 27  -  -  -  5  - 35  -  - 24  -  -  -  -  -  -  -  -  - 61  - 41  -  -  -  -  -  -  -  -  - 42 50  -  - 62  -  - 56  -  - 59  - 20  -  -  8 32
  3 49  -  - 30  -  -  -  -  -  -  -  -  9  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53 25 59  - 13  -  -  -  4  -  - 55  -  -  -  -  - 10 32 18  -  -  -  8  -  -  -  -  - 43  - 21  - 14
  -  -  - 24  -  - 35  -  - 25  1 44  -  -  -  - 27  -  - 66  -  - 12  - 32  -  -  -  - 36  -  - 48  -  -  -  -  -  - 18  -  -  -  - 29  -  - 49 54  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 50 39  -  -  -  -
  -  -  - 65 29  - 19  -  -  -  -  -  - 18  -  -  -  -  -  -  -  1  - 69  -  -  -  -  -  - 38  - 24  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 30  -  - 63  -  -  - 48  -  -  -  -  -  - 14  -  -  -  -  -  -  -
  -  -  5  - 53  - 64 31  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 28 34  -  -  - 13  -  -  -  - 67  -  -  - 47  -  - 49  - 30  -  -  8  - 37 16  -  -  -  3  -  - 36 63  - 51 40  -  -  -  -  -  -  -  - 38
 57  - 45  -  - 15  -  -  - 30  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  3  - 23 43  -  -  -  -  1  -  -  - 50  - 17 33  -  - 55  -  - 39  -  5  - 58  -  -  -  -  -  -  -  -  - 44 53  -  -  -  -  - 61  -  -
  - 51  -  -  -  - 20 50 31  - 13  6  - 21  - 14 38  -  - 23  - 44  3  -  -  -  -  -  - 33  1 29 32  -  -  - 55 49  -  -  -  - 65  -  -  -  -  - 39  -  2  -  -  - 37  - 47  -  -  - 43  -  -  7  -  - 59  -  -  -
  -  -  -  - 54 25  -  -  - 63 51  - 19  - 68  -  -  - 59  - 23  -  -  -  -  6 45  -  -  -  -  8  -  - 62  -  - 10 34  -  -  - 30  -  -  -  -  -  - 36  -  -  -  - 57 42  3 21 33  -  -  -  -  -  - 13  -  -  -  -
  -  -  -  - 23  -  -  -  -  4  -  - 27  -  -  -  -  - 65  - 48  -  -  -  -  -  -  - 30  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  - 37  - 42 63 68 44  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -
 38  -  -  -  -  -  -  -  -  - 44  -  -  -  - 10  - 37  - 41  -  - 58 19 42  -  - 24  - 30  - 69  -  - 64  -  -  -  - 21  -  -  -  -  -  -  -  - 32  -  - 47  -  - 13 51 55 28  - 43  -  -  5  - 52  -  -  -  -  -
  - 56  -  -  -  -  -  -  -  - 18 15 52  -  - 36  - 34  -  -  -  -  - 24  -  -  -  - 68 51  -  6  - 29  - 22 70  -  -  - 62  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 50  -  -  -  - 67  -  -  -  - 59  4
  -  -  -  - 34  -  -  -  - 37  - 12 21 11  -  4 62  -  -  -  -  - 39 33  -  -  - 40  -  -  -  -  -  - 20  - 30  - 18  -  -  -  -  -  -  -  - 19  - 27  -  - 58 38  -  -  -  - 16  6  -  -  -  -  -  -  -  - 64  -
  - 16  -  -  -  -  -  -  -  -  -  - 17  -  - 62  -  -  - 25 66 40 20  -  -  -  -  - 31  -  -  - 63  -  - 24 57  -  -  -  -  9  - 44  -  -  - 35  - 70  -  -  - 26  -  4  -  -  -  - 19  -  -  - 48  - 47  - 10  -
  - 30 34  - 18  - 12  -  -  - 57  - 16  -  -  - 25  -  -  -  -  -  -  -  - 29  -  - 36  -  -  -  -  -  - 56  -  -  -  -  3 19 31  - 32  5  -  - 45  - 24  -  -  -  -  -  - 58  -  - 21  -  -  -  - 35  - 48 62  -
