1470
  -  - 52  -  -  -  - 38 35  -  -  -  -  -  1  -  - 49  -  -  -  - 57  -  8 14  -  - 37  - 27 54 19  - 61 39  -  -  -  - 22  6  -  - 43  -  -  - 33  -  -  -  -  -  -  -  - 18  - 15 23  -  -  -  - 42 50  -  -  -
 12  -  -  - 44  -  -  -  -  - 45  -  -  - 55 34 65 17  -  -  9  -  1  -  - 24  -  -  - 23  - 56  -  -  -  -  -  -  -  -  2  -  -  - 10 27 50  -  -  - 61 28  -  -  -  -  -  - 42  - 18  -  -  -  -  - 29  -  4  -
  - 41  -  -  -  -  -  -  - 69  -  - 17  -  -  -  -  -  -  -  -  8 51  -  -  -  -  6  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  3 59  -  - 49  -  -  -  -  - 60  -  - 26  -  -  -  - 52  - 58 25
  -  -  -  -  -  - 43  -  - 26 36  - 15  -  -  -  - 60  -  -  8 58  -  -  1 40  - 12  -  -  -  -  - 61  - 48  - 39 23  -  -  -  -  6  -  -  -  -  -  - 70 67 22  -  -  -  - 32 35  3 29  -  -  -  -  -  2 50  - 38
  -  -  - 20  - 50  - 45  -  -  -  - 69  -  -  -  -  - 61  - 56  -  -  -  4  -  -  -  -  - 23 18  -  -  -  -  - 11  -  -  - 49  -  -  - 32  -  - 48  - 21  -  -  -  -  -  - 42  - 17  -  - 46  -  - 16 60  -  -  -
  -  - 38 61  -  -  - 59 14  -  -  -  -  -  -  2 30  -  -  - 51  -  -  -  -  - 23 31  -  -  -  -  -  -  -  7  -  -  - 50  -  -  -  -  -  -  -  - 11  -  - 65  - 64  -  -  - 25 32  -  -  -  4 16  - 34  -  -  - 17
  -  -  - 14 49  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 31 69  - 63 50  -  - 26 68  -  -  2 53  -  -  -  - 38  -  -  - 55  -  5 13  -  -  -  -  -  7  4  -  -  -  -  -  -  -  -  -  -  -  -  -
 69  - 64 28  2  - 35 56 55  -  -  -  -  -  - 47  -  - 46 38  - 16  -  -  - 39  - 18  -  -  1  -  - 20  -  -  -  - 36  -  -  -  -  -  -  -  - 40  - 65 26  -  - 63  - 43  -  8  -  - 22  -  -  -  -  -  - 27  -  -
  -  - 40  -  -  -  -  -  - 48  -  - 25  -  -  -  -  -  1  -  5  -  -  -  -  -  -  -  - 42 43  -  -  - 47 41  -  -  -  -  -  -  -  -  -  -  -  - 55  -  2  9  -  -  -  -  -  -  -  - 46  -  -  -  -  - 22  - 33  -
  -  3  -  -  -  -  7  -  - 54 38  -  - 69  -  -  -  -  -  - 29  -  - 44  -  2  1 64  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  - 27  -  - 21  -  -  -  - 13 65  - 37  -  -  -  -  -  - 34  -  - 63  -  -  - 11
 61  -  - 67  -  - 42  -  -  -  -  -  -  -  - 13  -  -  -  -  - 60  - 69  -  -  - 11 15  -  -  - 37  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 22  -  - 12  -  -  -  -  -  -  - 38  - 54  - 45  -
  -  -  9 31 24 55 23  - 46  - 59  -  -  -  - 22 19  -  -  -  - 54  - 65  - 67  -  -  -  -  -  6  - 37  -  - 60  -  -  -  -  -  -  -  -  -  - 63  -  -  - 41  -  -  - 47  - 16  - 39  -  - 66  - 21  -  -  -  - 34
  -  -  - 24  -  4  -  -  -  -  -  -  -  -  -  - 40 64 21 54  -  - 48 27 31  -  -  -  - 22  -  - 52 33  - 45 15  -  -  - 68 42  -  -  -  -  - 18  -  -  -  - 60  - 47 66  -  -  -  -  -  -  -  -  - 38  -  -  - 19
  -  8  -  -  - 58  -  -  - 12  -  -  -  - 50 16  -  -  -  -  -  -  - 43 24  -  -  - 32 53 11  -  -  -  -  -  - 48  - 44  -  -  -  -  -  - 25  - 41  -  -  -  -  - 57  - 29  - 20 59 38  -  - 39 10  - 61  -  -  -
  -  - 55  -  -  -  -  -  -  - 69  6  -  -  -  - 25  - 38 51  -  - 34  -  -  -  - 23  -  -  -  -  -  -  -  -  - 56  -  -  9 37  -  - 68  -  -  -  - 54  - 61  -  -  -  - 46  -  -  - 15 14  - 62  -  -  - 52  -  -
 47 63  - 35  -  - 52  -  -  -  - 27 36  - 59  -  8  -  - 44  -  - 65  -  -  - 22 21 51  -  -  - 23 13 64  -  - 18 67  -  -  - 48 70  - 46  -  -  -  - 19  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 60  -  - 46 26 40 51  -  -  5  -  -  -  - 56 43  -  - 70  -  - 20 22  - 35  -  -  - 12  -  -  -  -  - 33 24  -  -  - 32  -  - 62 53  -  8 58 18  -  3  -  9 39  1  - 27  -  -  -  - 48  -  - 57 67  -  -  -  -
 39 49  -  -  -  -  1  - 37 51 70  -  -  -  -  3  -  -  -  -  - 32  - 17  -  - 50  -  -  -  -  - 24  -  -  - 65 33  -  -  -  -  -  - 41  - 34  - 59  -  -  - 35  -  -  -  - 21  - 47  - 56  - 46  - 40  -  - 18  -
 28 29  -  -  -  - 67 69  -  - 10  -  -  -  -  -  6  - 57  - 31  -  - 15  -  -  - 51  - 47  -  - 40 23  -  -  -  9  -  -  -  - 27  -  - 35  - 55 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -
  -  - 32  -  -  -  -  -  - 13  -  -  - 25  - 69  -  - 49  -  -  4  -  - 38  - 18  -  -  -  - 44  -  -  -  -  - 46 57  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 54  - 68  -  -  -  - 48  - 15  -  - 65 43
  -  -  -  -  -  6  - 49  1 64 68  - 51  -  -  - 28  -  -  - 25 11  - 67  -  -  -  -  -  - 21 34  -  -  -  -  -  -  -  - 70  9  -  - 33  -  -  -  -  -  -  -  -  -  - 69  -  - 26  -  -  -  -  -  -  - 55  -  -  -
  - 69  -  - 32 28 10  -  -  -  - 22  -  -  -  -  - 45 33  -  -  - 44  -  -  - 41 65 70  -  - 30  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 59  -  - 18  -  - 62  -  -  -  -  -  -  -
  - 54  -  - 10 15  -  5  -  -  -  -  - 17  -  -  -  -  - 49  -  - 12  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  - 38  -  - 35  -  - 51  - 45  -  - 32  -  -  - 40  -  -
  -  -  -  8  -  -  -  -  - 30 44  -  -  -  - 42  - 32  -  -  -  -  -  -  -  1  6 40  -  -  - 29 51  - 11  -  -  - 35 24  -  -  -  -  -  - 10 26 23  -  -  -  - 43  - 12 57  -  - 66  - 50  -  -  - 64  -  -  -  -
  -  4  -  - 68  -  - 52  - 40 11  - 67  - 43  -  - 36  -  -  -  -  - 51 59  -  -  - 30 63  -  -  - 21  -  - 25  - 33  - 57  -  -  -  - 54  - 19  - 41  -  -  -  -  - 17 14  -  -  - 53 61  - 26  -  -  - 42 35  -
 38  - 18  -  -  -  -  -  -  -  -  - 12  7  -  - 20  -  -  -  - 49 16  5  - 55  -  -  -  -  8  - 47  -  - 40 45 19 24  -  - 43  -  -  -  -  -  - 36 70 51  -  -  -  -  - 25  -  -  - 28  -  -  -  -  -  - 39  -  -
  1  -  - 69  -  -  -  -  -  -  -  -  -  6 28 40  -  -  5  7 46 67 18  -  9  -  -  -  - 62  -  -  -  -  -  -  -  -  - 51  -  -  - 50  - 49  -  -  -  -  -  -  -  -  - 26  -  - 64 38 68  -  -  -  - 53  - 41 10  -
  -  -  -  -  -  -  8  -  -  - 43 12  -  -  -  - 10  - 45 66  -  -  -  -  -  - 32 38 64 60  -  -  - 70  -  -  - 58 25 46  -  -  -  -  - 48  -  -  -  - 40 57  -  -  -  9  - 31  - 11  - 59 61  -  - 29  -  -  - 50
  - 28  -  -  -  - 19  -  -  -  -  -  -  -  -  - 24  -  -  -  - 63  -  -  -  - 51  -  -  -  - 43 67 54  -  - 31 32 10  -  - 22  -  -  -  - 17 42  -  -  1  -  3 15  -  -  -  -  -  - 30  -  -  - 41  2  -  -  - 60
 52  - 53 63  -  -  -  - 19  - 12 65 40 28 14  - 69  -  - 56  - 33 35  - 34  -  -  -  -  -  - 37 64 16 57  -  -  -  - 61  -  -  - 66 42  - 43 30  -  -  -  -  - 29  9  -  -  -  -  -  - 32  -  - 46  5 24  6  -  -
  -  -  -  -  -  - 47  - 26 46  - 64 53  -  -  -  -  -  -  -  - 55  - 19  -  - 37  - 42  - 31  -  -  -  - 70  -  -  -  -  -  -  - 40  - 11 16  -  -  - 65  -  7  -  -  -  - 51  - 13 63  -  - 23  -  - 66  8  - 57
  -  -  -  -  -  -  -  -  - 25  -  -  2  -  -  - 18  -  - 20  -  -  -  -  -  -  - 61 54 30  - 14  - 17  -  -  - 35  -  -  -  -  -  -  - 22  -  -  -  -  -  - 40  - 65  -  -  -  - 69  -  - 41  -  -  - 38 36  -  -
  -  -  -  -  - 34  - 19 54  -  -  -  -  8 68  -  -  -  - 29  -  -  - 11  -  - 48 14  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 28  - 36 65  -  -  - 32 44  -  - 20  -  - 27 69 51  -
  -  -  -  -  -  - 36  -  - 59  - 38  -  -  9  -  -  - 16  -  -  -  -  -  -  -  -  - 31  - 37  - 34  -  - 43  -  -  -  -  -  -  - 23 17 15  - 66  -  - 18  -  - 10  -  -  7  -  -  -  -  -  - 44  2  -  -  -  -  -
  9  -  -  - 63  -  - 65  -  7  - 60 14 24  -  -  - 23  -  -  -  -  -  - 37  - 42 35 59 46 44  -  -  -  -  -  - 47  - 41  -  - 70 31 54  - 28  - 34  - 57  -  -  -  -  - 18 38  -  - 27  -  -  -  -  3  - 66  -  -
  -  -  - 37  -  -  -  -  -  -  -  - 26 33  -  - 58  -  -  -  -  - 11  - 43  -  8  -  - 41  - 39  -  -  -  -  -  - 21  -  - 48 52  2 30 70 40  - 63 18  -  - 32  - 55  -  -  - 36  5  -  -  -  - 23 28  -  -  -  -
  -  -  -  -  -  -  - 43  -  -  -  -  6  -  8 27  - 42  -  -  -  -  -  -  - 48  -  -  -  -  -  -  - 59  - 32  - 68  5  -  - 51  -  -  -  - 69  - 12  -  -  -  -  -  -  -  -  - 28 46 61 21  -  -  -  -  -  -  -  -
 10  -  - 30  -  9  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  - 42 19  -  -  -  1  -  -  - 41  - 18  -  -  -  -  -  -  - 67  -  -  -  -  -  -  - 17  - 53  - 47  -  -  - 21 28  -  -  -  - 24 26
  - 10 11 13  - 43 45  -  -  - 18  -  - 67 19  - 21  7  - 58 59  -  -  -  -  - 35  -  -  -  -  - 38  -  -  - 34  -  -  - 61  -  -  -  -  -  -  -  -  -  -  1  -  - 42  - 39  - 44  -  4 36  -  -  -  -  -  -  - 12
  -  - 33  -  -  -  - 37  - 36  - 61 18  - 32  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 12  -  4 51 67  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  - 41  -  8  - 58 24  -  -  - 47 48
  -  - 16 56  1 64  -  -  -  8  - 11  -  - 47 51  -  - 48  -  -  -  - 55 58  -  - 50  -  7  -  -  -  - 70  -  -  -  -  -  -  -  -  - 66  5  -  - 57  - 49 36 20 38  -  3  - 37  - 28  -  -  -  -  -  - 14  -  - 24
  -  -  - 57  -  -  9  -  - 21 54 40 56  -  -  -  -  -  - 30 43  - 60  - 48  -  -  -  -  -  -  -  -  - 63  -  - 70  -  -  - 50  -  -  -  -  - 14  -  -  -  - 39  - 32  -  - 45 37  -  - 23  -  -  -  -  -  -  -  -
  - 17 50  3 21  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 36 68 49  -  -  -  -  - 44  - 58 23  - 40  1  -  - 13 35  -  - 14  -  -  -  -  - 32  -  -  -  -  - 29 10 54  -  -  -  -  - 57 67 43  -  -
  - 67  3  -  -  - 60  - 48  -  -  -  -  - 66  -  - 12  -  -  -  -  - 16  - 29  4  -  -  -  -  -  -  8  -  -  -  -  -  -  -  - 24  -  - 47  - 32 38  -  - 25  -  -  -  -  -  7  - 50  -  5  1 36  - 27 20  -  -  -
  -  -  -  -  -  -  - 60  -  -  -  - 32  -  -  -  7  -  -  -  -  -  - 61  - 20  -  -  -  -  - 68  8  -  -  - 26  -  -  - 48 54 46 22  -  -  - 28  - 51  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  1 67
  -  -  - 19 35 29  -  -  -  -  6  - 37  -  - 23  -  -  -  - 11  1  4  -  -  8 43  -  -  -  -  -  -  - 48 38 59  -  - 68  - 70 40  - 49  - 18  - 28  -  -  -  - 13  -  -  - 39  - 36  -  -  -  -  - 69  -  -  -  -
 33  -  -  -  -  -  - 26  -  - 40  - 41  -  - 15 51  -  -  -  -  -  - 32  -  - 36  - 60  -  -  -  - 65  1  -  - 30 44  - 34  8  -  -  -  - 13  - 66  9  - 12 62 52  -  -  -  -  -  -  - 49  -  -  6  -  -  -  -  -
  - 52  -  -  -  -  - 11  -  -  -  -  -  -  - 60  -  -  - 46  -  - 37  -  -  -  -  - 25  -  -  - 70  -  - 28  -  -  -  - 44  - 41  -  - 42  - 50  - 14 63  -  - 18 16  -  - 65 13  -  -  -  -  -  - 47  -  -  -  -
  -  -  -  -  -  -  -  9  -  -  -  -  -  1  -  -  -  - 63  -  -  -  - 57 70  -  -  - 56  -  4  -  -  -  -  -  -  -  - 52  -  -  6 12  -  - 45  8  - 53 28  - 50  -  -  -  - 60  - 33  -  - 38  -  - 68  -  -  -  -
  -  - 30  -  - 19 28  -  - 31  -  -  -  -  -  - 56  -  -  -  - 68  -  -  - 60 70  - 65  - 13  -  - 53  - 49  -  -  -  -  - 44  - 69 12 41  -  -  -  -  -  - 24  -  -  -  6  -  -  -  -  -  -  - 43  -  -  - 42  -
  -  -  -  -  7  -  -  -  -  -  - 29  -  -  - 41  - 59  -  -  - 35 62  -  -  -  -  -  -  -  -  - 32  - 28  -  -  -  -  - 12  - 60 19  8  -  -  - 69  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -
  -  -  -  -  -  -  - 62 61  - 49  - 59  -  - 12  -  - 31 18 14  -  -  - 65  -  -  -  -  -  -  - 45  -  -  -  - 17  - 40 67  - 23  -  -  2  - 44  - 39 24 35  - 47  -  -  -  5  -  -  - 53  - 68 69  - 28  -  - 56
 17  - 10  -  -  - 27 55  -  -  -  - 13  - 23  -  - 70  -  -  -  -  -  8 29 34  -  -  -  - 30 42  -  9 46  - 20  -  -  -  -  -  -  -  -  -  -  -  -  1  - 58 52  - 37  -  -  -  -  - 11  -  -  -  - 60 33  -  - 35
  -  -  -  - 70  -  - 18  -  -  -  -  3  -  -  -  -  -  -  -  -  - 36  -  - 44  -  -  -  - 46  -  -  -  6  - 35 10  -  -  -  - 55  -  -  7  - 34 26 22 53 23  - 69  -  -  - 59  -  - 41  - 24  -  -  - 21 51  - 37
 43  -  -  -  - 67  -  -  - 61  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  - 44  - 58  -  -  -  - 51  -  -  - 38 69  -  -  3  - 62  -  -  -  - 55  -  -  - 11  -  - 17 23  - 64  -  - 47 65  -  -  6  -  -  -
 60  -  -  -  - 38  -  -  -  -  -  -  -  - 27  -  -  -  -  - 35  - 17  -  -  - 12 26  -  -  -  -  -  -  3  - 33  -  -  - 58  2  -  - 23  -  4 49  - 48  -  - 66 44  -  - 32  -  6 29  -  - 31  -  -  -  -  - 46 13
 70 68 37  -  - 48 32  7  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 35  - 51  -  3 17  - 54 11 33  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  - 34  -  -  -  -  -  - 60  -  -  -  -  -  -  -
 48  - 29  -  -  - 58  -  -  5  -  -  -  - 56  - 26  -  -  -  -  -  -  - 46  -  -  -  -  - 61  -  - 12  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 11  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 30 68  -  -  -
  -  -  - 58  6 46  -  -  - 49 30  -  -  2 40  -  -  - 18  -  -  -  -  -  - 15 26  - 55 33 17  -  -  -  -  -  - 20  -  -  - 14  -  -  -  -  -  -  -  -  -  - 16 48  -  -  -  -  -  -  -  -  - 47  -  - 69  -  -  -
  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  - 44 53 32  -  -  -  - 56 39  -  - 37  - 70 17  -  -  - 19  -  -  - 33  -  -  -  - 58  -  - 46  - 14  -  -  -  -  -  -  -  - 27  - 45 35  - 20  -  - 31  -  -
 36 21 12  -  -  -  3  -  -  -  -  - 48  -  -  -  - 52 55 19  -  -  -  -  - 11  - 49  1  5  -  -  -  -  -  -  - 59  -  - 31  - 57  -  -  - 41  -  -  -  -  -  -  -  - 61  -  -  - 67  -  -  -  -  - 10 43  -  -  -
 45  -  -  - 11 61  -  -  - 39  - 18  -  - 31  -  -  - 37  -  - 19  - 29  - 23 58  - 48 34  -  - 54  -  - 13 10 63  -  - 41  -  -  -  -  - 56 43  -  - 36  -  - 32  - 53  -  -  -  - 20  - 16  - 49  6 47  - 22  -
 66 19  -  - 40 52  -  -  -  2  - 16  -  -  -  -  - 41  - 34  -  -  - 45  - 43  -  - 14  -  -  -  - 38  -  -  -  -  -  -  -  - 65 57  -  -  -  - 50  -  - 10  -  -  6  -  -  -  1  -  -  -  - 29  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 65  -  -  -  -  -  - 66  - 29  - 28 67  - 31 48  -  -  3 13  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 55 69  -  -  - 24  -  4  -  -  - 49  - 16
  -  - 23  -  - 25  - 63 60 33  - 42  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 53 26 50  - 45  -  -  -  - 67  -  -  -  -  -  - 35  -  9  -  -  -  - 39 48 18  -  1  - 10  -  -
  - 47  - 18 65  -  -  -  4  1  -  -  -  -  -  -  -  -  - 35  -  - 52  -  -  -  -  5 20 21  -  -  - 56  -  -  - 51  -  - 27  -  - 32  -  -  - 17  - 50  - 19  - 31  - 67  -  -  -  -  -  -  6  -  -  -  - 24  -  -
  - 53 46  -  - 13  -  -  -  -  -  -  - 45  -  -  -  -  - 16  -  -  - 12  - 57  -  2 52  - 32  - 69  -  -  -  -  4 47  -  -  - 18  -  -  -  -  -  -  -  - 43  -  9 50  -  -  -  -  -  - 58 14  -  - 25  - 60  -  -
  -  -  - 23 58  -  - 53  - 66 19 14  - 42  -  -  -  - 52  - 26  -  - 40 32  -  - 57  - 18  - 35  - 43  -  -  - 61  - 39  5 45  - 13  9 63  -  -  -  -  - 64  4  -  - 55 11 68 16  -  - 34 12 22  -  - 30  -  - 29
  - 37  -  -  -  -  -  - 32  -  - 57  - 39  -  - 60 30  - 48  1  - 43  -  -  -  - 28 61 26  -  -  -  -  -  - 46  7  -  -  -  - 33 44 29 45  -  -  -  -  -  -  -  -  8  -  - 36  -  -  9 69  - 12  -  - 25  -  - 42
  -  - 54  -  -  -  - 29  -  -  -  7  -  - 21  - 33  -  - 50  -  -  -  -  -  -  -  - 53  -  9  -  -  -  -  -  -  - 62  6 16  -  -  -  -  -  -  -  -  -  - 26 51 60  - 22  -  -  -  -  -  -  - 55  -  -  -  3  -  -
