1470
  -  1  -  - 60  -  -  -  - 21 30  -  - 67 26  -  -  -  -  -  - 53  - 36  -  -  7  -  -  - 52 63  -  - 38  - 58 56  -  -  -  -  -  - 39  -  -  -  -  - 54  -  - 45  - 69  -  -  -  - 27  -  -  -  2  -  -  - 29  -
  -  - 37  - 23 68 27 45  - 46 70  - 25 15  - 17  - 32 34 20  - 49 35  - 40  -  -  -  - 22 21  -  -  8  -  -  - 42  -  -  -  -  -  - 29  -  - 18  -  -  -  -  -  - 53 60  -  3  -  -  -  -  -  -  -  -  -  -  -  -
 39 66 41  - 26 38  -  -  -  -  -  -  -  - 63  -  1  - 62  -  -  -  -  - 15  -  -  -  -  -  -  - 33 55  -  -  -  -  -  -  -  -  -  -  -  - 44  6  - 10  - 51  - 11 22  - 57  -  -  -  -  -  -  -  -  -  - 34 67  -
  -  -  -  -  - 43  -  - 17 25  -  -  5 21  -  - 33  -  -  - 65 54 53  - 69  -  - 15  - 30  -  -  -  -  -  2  -  - 47 39  -  -  -  -  -  - 32  -  -  -  -  -  -  - 11  -  - 58  - 52 18  -  -  -  - 61  -  -  -  -
  - 61  -  - 13 20  - 19  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  - 17  -  -  -  - 56  -  - 35 67  -  -  -  -  -  -  - 11  -  -  - 41 47  -  -  -  - 30  - 39 45  -  -  -  -  -  -  -  -  -  7  - 48
  -  -  -  -  -  -  -  - 20  - 33  - 56  -  -  -  -  -  -  -  4 25 58  - 34  -  -  5 17  - 40  - 52  -  -  -  -  - 27  - 32  - 66 51  - 57  -  -  -  -  -  -  -  -  - 18 19  -  -  -  - 61  -  -  -  - 14  - 63  -
  - 21  -  -  -  -  -  - 65  -  -  -  - 18  6  -  7 39  -  -  - 15  -  - 55  - 66 62 60 56  - 67  4  -  -  -  - 45 64  - 29  9  -  - 48 32  - 13 11  - 17 16  - 61  -  -  -  -  - 30 34  -  -  -  -  -  - 25  -  -
  -  -  -  -  -  - 28 60  6  -  5 44  -  -  -  -  - 67  - 54 13 10  -  - 12  -  -  - 51  2  -  -  -  -  -  -  -  - 56  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -
 61 14  -  -  - 25  -  - 67  -  -  -  - 33  -  8  - 69 31  - 11  -  -  -  -  -  -  -  -  -  -  - 34  -  - 22  - 39  -  -  -  -  - 52  -  -  -  - 29  - 53 10 20  -  -  -  - 32 13  - 42 36  2  -  - 60  -  -  -  -
  -  -  - 10 69  -  -  - 44  -  -  -  - 66  - 58  -  -  -  -  -  -  -  -  -  - 67  -  -  -  - 19  -  - 24 59  - 35  -  -  - 13  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  - 42  - 55  -  - 31  - 64
  -  -  - 13  -  -  -  -  - 62  -  5  -  -  -  -  -  -  9  - 23 32 37 42  -  -  -  -  6  -  -  -  - 20  - 12  -  -  -  -  -  -  - 45 33  -  -  -  -  - 15  -  -  -  - 30 61  -  - 63  - 38  - 58 40  -  -  -  -  -
 46  6  - 18 36  - 52  4 45  -  -  - 14  - 54  7  -  -  -  - 66 41  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 44  -  - 62  -  -  - 39 19  -  -  -  - 60  -  -  - 57  -  -  2  - 28  - 30  - 70  -  -
  -  -  -  -  -  6 12 15  -  -  -  -  -  -  -  - 45 13  - 62  3  -  -  - 37  - 49  -  -  - 29 28  - 70  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  - 31 40  - 19  -  - 48 35  -  -  -  - 56 24  -  - 11  -  8
  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 23  -  -  -  -  -  -  -  -  -  - 11  4  -  - 20 49  -  -  -  -  -  -  - 28  -  -  -  -  - 47  -  -  -  - 14  -  -  -  - 38  -  -  -  -  -  -  -  -  -  2  -  -  -  -
  -  -  -  - 58 40  -  -  -  -  8  -  -  -  - 34  -  -  -  - 24 68 64  6 21 11  -  -  -  -  - 66  -  -  -  - 27  -  -  - 47  -  -  - 38  7  - 63 67  -  - 14  -  -  - 56  - 15 31  -  -  -  -  -  -  -  -  - 61  -
  -  -  8  -  -  - 65  -  -  - 29  -  - 32  - 40 58  - 64  -  -  -  -  -  -  - 26 14  -  -  -  - 31  -  6  -  - 30  -  -  -  -  -  - 42  -  -  -  -  -  -  - 60  -  - 11  -  -  2  -  - 16  - 25 39  -  - 46 62  -
 26  - 40 51 54 21  - 67  -  -  -  -  -  - 53  -  - 36  -  7 29  -  -  -  -  -  -  -  - 58 23  2  -  - 14  - 60 48  - 25 56  - 32  -  -  -  - 10  -  -  -  -  -  -  -  -  - 27  -  - 43  3 16  -  -  -  -  - 37  -
  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20 68  -  1  -  -  - 43  -  -  - 19  - 29  -  - 33  -  -  7  -  -  -  - 39 47  -  -  - 58  -  -  - 64 26 67  - 28 48  - 25  -  -  -  -  -  - 12 51  -  - 21
  -  - 69  -  - 36  -  -  - 18  -  -  -  - 61  -  -  -  -  -  -  -  -  -  - 15  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 25 17  -  - 62 65 68 24  -  -  -  -  - 13  -  5 21  -  -  -  -  -
  -  - 50  -  - 58 60 17  - 26  - 41  -  7 65 61  - 37  3  - 35  -  - 62  - 48 34 20 13  -  -  8  -  -  -  -  - 10  - 36  -  -  -  -  -  - 47  - 70  - 24  -  -  -  -  - 66 12  - 21 15  -  - 33 30 67 54  -  - 59
 35 48  - 44  -  -  - 26  - 17  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 14  -  -  - 51  -  -  -  -  -  -  -  - 12  -  - 53  -  -  - 30  -
 19  -  -  -  -  -  -  - 28 37  -  -  -  - 13  -  - 55 21  -  - 61  -  -  -  - 23 48  - 15  - 41 43  2  - 58  -  -  - 30  -  -  - 65  -  -  -  -  7  -  -  -  9  -  -  -  - 44 39  -  -  -  -  - 27 32 67 35  - 26
 16 17 62  -  - 60 46 64  -  -  -  -  -  -  -  -  - 10  - 24  -  - 39 38 65  -  -  -  - 67  -  -  -  -  -  -  8 66 54  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -
  -  -  -  -  -  -  -  -  -  -  -  - 38 65  - 66  -  -  - 33 20  -  -  -  -  -  -  -  - 21  - 48  - 62 16 19  -  4  - 58  -  - 41  -  - 54 18  - 12  -  - 11  -  - 67  - 10  - 46  - 28  -  - 44  - 57  - 51  - 36
  -  -  -  -  -  -  - 65  -  -  -  -  -  - 18  -  - 19 14 27  -  -  -  - 42  -  -  -  - 46  -  - 37  -  -  - 64  -  -  -  -  -  - 70  - 44 26  -  -  - 31 60  - 58  -  -  -  -  -  -  - 67 32  -  8  -  - 23  -  -
  -  -  - 30  -  -  - 46  -  -  -  - 12  -  -  -  -  - 28 22  - 62 55 15 17  -  - 56 37 41  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 45  - 25  -  -  -  -  -  -  - 31  - 59  -  -  -  - 49  - 33  -
 42  - 46  -  -  -  -  -  -  -  -  -  -  -  -  6 27  - 39  -  -  -  8  -  -  - 48 24 22 10 12  -  - 28  -  -  -  -  - 41 21  -  -  -  -  -  -  - 33  -  -  -  -  -  - 31  - 35  -  -  -  -  -  -  -  - 13  - 50  -
  -  -  -  -  - 27  2  - 43  -  -  - 19 70 60  - 34 18  7  -  -  -  -  -  -  -  -  -  -  -  -  - 64 41  -  5 39  -  -  -  - 46  -  -  - 13  - 28  -  -  -  -  -  -  -  -  -  -  -  -  8 52 21 50  -  -  -  -  -  -
  -  -  -  - 19  - 26  -  -  -  - 50 62  5  -  - 23  -  -  - 14  -  -  -  -  -  - 68  -  7  -  -  - 32  -  - 56  -  -  -  -  - 61  -  -  -  -  -  -  -  -  6  -  -  -  - 38 21  -  -  -  -  -  -  -  -  -  - 35  -
  - 12  -  -  -  - 21  -  -  -  -  -  - 50 28  - 52  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 18  - 64  - 24  - 26  - 57 32  - 40  -  -  -  - 44 68  -  -  -  -  - 41 47  - 22  -  -  -  -  - 46  - 63  - 69  -
 12  - 18  -  -  -  -  -  -  -  - 60  -  -  -  -  9 47  -  -  -  - 41  - 13 67  -  -  - 62 31 43  - 48  -  -  -  - 70  -  -  -  - 55  -  -  - 21  -  -  -  -  -  -  - 25  -  - 29 65  -  -  -  -  -  1  -  - 38 11
 68 22  -  - 15  -  -  -  -  -  - 21  -  - 59  -  -  -  - 65  - 58  -  -  - 44  -  -  -  - 16  - 40  - 57  -  - 50  -  - 19  -  -  -  -  - 43 29 47  - 46  -  -  -  - 13  -  -  - 26  -  -  -  -  -  - 32  - 48 33
  -  -  -  -  - 19 13 68  -  -  - 62  -  - 51 53  -  -  - 36  -  -  -  -  -  -  -  - 58 64  -  -  8  -  -  - 26  -  -  - 59  - 28 29  - 15  - 42  - 11  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  6  -  -  -
  - 27  -  -  -  8  -  -  -  - 49  -  -  - 11 44  - 56  -  - 36  - 24  -  -  -  -  -  -  -  - 51 14  - 12  - 13  -  -  - 54  -  -  -  - 63  2  -  - 16 70  -  -  -  -  -  - 39  -  - 47  -  -  -  -  -  5  -  -  -
  3  - 36  2  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  - 55  -  - 41  -  -  5  - 50  -  -  -  -  -  -  - 39  - 61  -  -  -  -  -  -  -  - 51  -  -  - 62  - 15  -  - 65  -  -
  -  -  5  -  -  - 66 56  -  -  - 29  -  - 12  -  -  - 17  -  -  -  - 70  -  -  -  -  -  - 67 46  -  -  8  -  -  -  -  -  -  -  - 10  6 31 30 34  -  - 50  -  -  -  -  -  -  -  -  -  - 21 69  -  -  -  -  -  -  -
  - 39  -  -  -  -  4  -  -  -  -  -  - 34  - 22  - 66  -  - 63  -  -  - 35 18  -  - 20  - 69  -  -  - 68 54  -  -  - 27 61  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 29  -  1 13  -  - 41 57 33  -  -  7  -
  -  -  -  -  - 18  -  -  - 33 23  -  -  -  -  -  - 15  -  - 34  -  - 46 67  - 17  - 57  5  - 61 11  -  -  -  -  -  - 44  - 37 29  -  8 40  -  -  - 28  -  -  - 41 36  9  - 13  - 66 31 14 70  - 25 24  -  -  -  -
 59  -  -  -  - 28  - 16  -  -  - 15  -  - 39  -  - 57  -  -  -  8  - 20  - 47  - 42  -  -  - 56  -  -  -  -  5  - 24 34  -  -  - 21 27 70 67  -  - 23  -  -  - 31  - 22  -  - 54  -  -  - 35  - 37  -  7  -  -  -
  - 58 61  -  -  -  -  - 60  -  - 46 66  - 23  -  -  -  -  -  -  -  - 63  -  -  -  -  -  - 13  - 44  -  -  -  -  -  -  -  -  6  5  -  -  -  -  - 42  - 29 39  - 34  -  -  -  -  8  -  -  - 12  - 49  -  -  -  -  -
 69 50  -  -  -  - 11  -  - 45  -  -  -  - 24  - 57  - 68  - 21  -  -  -  -  - 54  -  - 43  -  -  -  -  - 55  - 61  -  - 51  - 44  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -
 58  - 56  -  -  -  - 69  -  -  - 24 44  -  -  -  - 20  -  - 37  - 21 28  -  -  - 55 16  -  -  -  -  - 27  -  3  -  -  -  -  - 17  -  -  - 52  - 68  - 42 50 43  -  -  - 64  -  - 54  -  -  - 61 38 66  - 12  - 13
  -  -  -  -  - 62 39  - 10 65 47  - 55 43  -  9  -  -  -  -  -  - 57  -  -  -  -  - 52  - 54 60  -  -  - 68  -  - 15  -  -  -  -  -  -  - 29  - 66 20  -  -  1  -  -  -  -  -  -  -  4 22  -  -  -  -  -  -  -  -
  -  - 48  6  - 12 35 34  -  -  -  -  - 37  -  - 24  -  -  -  - 63  - 52  -  3  - 32  5 26  -  -  -  - 28  - 61 13 25  2  -  8  -  -  -  -  -  - 16  -  -  -  -  -  -  - 51  - 58 10  - 29 36  - 23  -  - 41 55  -
  -  -  -  -  - 64  - 57  -  -  - 13  - 60  -  -  -  - 18  -  - 17  - 32  -  - 28  -  -  -  -  - 36  5 61 27  -  -  - 37  -  -  -  -  - 39  -  -  9  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -
 65 16  - 21 57  -  6  -  -  -  -  -  -  -  -  -  -  - 53 32 51  -  -  - 25 39  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  - 69  -  5 20  - 18  - 37 13  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  8  -
 57  -  -  - 11  5  -  -  - 16  - 59  -  -  -  -  -  -  - 51  - 12 67  -  9  - 14  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 53 10  -  - 17  -  - 58  -  -  -  -  -
  - 24  -  -  -  - 55 42 61  -  -  -  -  - 14  - 19 31  -  -  -  -  - 13  7  - 58  2  -  - 44 64  - 21 39  - 29 70  -  -  - 28  -  -  -  -  -  -  - 33 41  -  - 54 15  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -
 18  - 52 54 56 39  -  -  -  - 10 43 61  - 29  -  -  -  -  -  - 37  - 24  -  -  - 60 66  -  -  -  -  - 67  -  -  - 58 49  -  3  -  -  - 42 51  - 46  -  -  - 31  -  -  6  -  - 48  -  -  -  -  - 68  -  -  -  -  -
 63  -  - 58 35  -  - 55  -  -  -  - 28  -  -  -  - 14 16  -  9  -  -  -  - 29  -  - 36 17  -  -  - 65  -  -  -  -  - 26  - 40  -  -  -  -  -  - 60  - 68  -  5  - 39  -  -  -  -  -  - 48  -  -  -  -  - 44  -  4
 36  - 70 66 21 35  - 22 19  -  -  -  -  -  -  -  4  -  - 31  - 43  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  - 44  3  -  -  -  -  -  -  -  -  -  - 10 63 29  -  7 16  -  - 34  -  -  -  - 27  -  -  -  - 51 58
 60  -  -  -  -  -  -  -  - 51  -  - 43  -  -  -  - 34  -  -  - 13  - 66  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 31 30 36  - 49 45  -  -  6  -  -  -  -  -  - 47 22  - 15  -  - 54 25  1  -  -  -  8 10 28
  -  3  -  -  -  -  - 61  - 28 51  - 42  -  -  5 68  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  1  -  -  -  -  -  - 49  7  - 52  -  - 57  -  -  -  -  - 63  - 48  -  - 67  -  - 43 31 47  -  -  -  -  - 60
  - 35 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 39  -  -  -  -  -  -  -  -  -  - 46 28 58  -  -  -  -  -  4 32  -  - 10  -  -  -  -  - 20  -  -  -  -  -  -  -  -
  - 25  -  -  -  - 43  -  - 69 60 32 51  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 56  -  1  -  -  - 42  -  -  -  -  -  -  -  -  -  3  -  -  - 48 46 18  - 64  -  -  - 70 33  -  -  -  - 59 30  - 40  - 15  - 57
  -  -  - 36  -  9  -  -  -  -  - 23 70  -  -  -  -  -  -  -  -  -  -  - 33 26 10  -  -  -  - 68  6  - 19  -  - 38  - 55  -  - 67  -  - 43 63 25 32 65  - 57  -  -  - 29  - 51 42  -  -  - 34 35  -  -  1  -  -  7
  -  - 45 25  -  -  -  -  -  - 54  -  -  -  -  -  -  - 36 53  -  -  -  -  - 34  -  - 70  6  -  -  -  -  - 13  -  -  -  - 24  -  -  -  -  -  -  -  - 29  5  - 14  -  - 39 33  - 62 61  -  - 43  -  -  -  - 38  - 16
 34  -  - 29  -  - 33 13  7 60  - 55 67  - 37  -  -  -  -  -  - 52  -  -  - 63 51  -  - 11  - 45 66  -  - 17 22  -  8 10 48 35  -  - 44 50  -  -  - 41  -  -  - 49  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -
  - 18  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  9  -  -  - 52  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 41  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  - 50 48  -  -  -  -
  -  5  - 61  -  -  - 33  -  -  - 27  -  - 45 60  -  -  -  -  - 24  -  -  -  - 69  -  7  -  9 34 50 49 53 16 65 14  -  -  -  -  - 31  -  - 38  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  - 52  - 43  -  - 54 32
  - 49 47  -  -  -  -  - 13 24 55 14 36 29  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 65  9  -  -  -  -  -  -  -  -  - 18 27  -  -  - 54  7  1  - 21 61  -  -  - 58 37  -  -  - 23  - 68  -  -  -  - 56 15  -
 22  - 67  3 63 11  -  - 23 15  - 45  -  -  -  - 51  -  - 17  -  - 48  -  -  -  -  -  -  - 66  - 28  -  -  -  -  -  -  -  -  -  8 41  -  -  - 59  -  -  -  -  -  -  - 19  -  -  -  -  -  - 30 14 35 46  -  -  -  -
  -  -  -  - 39  -  - 23  -  -  -  -  -  -  - 63  -  5  -  8  7  - 22 11  -  -  3  -  -  1 42 17  -  -  -  - 53 15  -  -  -  -  - 26  - 27  -  -  -  -  -  -  - 43  4  -  -  -  -  -  - 47 40  -  - 29  -  -  -  -
  -  - 11 56  -  -  -  -  -  -  -  -  -  - 68 21  -  - 42  -  -  -  - 14  -  - 43  -  -  -  -  -  -  - 31  -  -  -  - 13 62  -  -  -  - 37  8 70  -  -  - 48 18 23 25  -  5 40  -  -  - 41 64 17  - 27  -  -  1 22
 20  - 54 59  - 56 29 24  - 12 42  - 15  -  - 45  -  -  -  -  -  -  -  - 18 40 22  -  -  - 47  -  - 57  -  - 10 28  -  -  -  -  - 11  -  4 31 36  3  -  -  -  -  - 70 27  - 65  -  -  -  -  -  -  - 64  2 43  -  -
  - 41  -  -  -  -  - 44  -  -  -  -  - 20  - 51  -  - 67  -  -  -  -  -  - 27  -  -  -  -  -  -  -  3 63 11  - 58  - 62  - 22 31 69  - 48 46  -  -  - 66  -  -  - 26  -  - 57  - 28  -  -  -  - 47  -  -  -  -  -
 13 44  - 60  -  1 42  -  -  -  -  - 54  - 20 62 28  -  -  -  -  -  -  -  -  - 21  -  -  -  - 30  -  -  3 33  - 23  -  -  -  -  - 43 18 12  -  - 51 38  -  8  - 55  -  -  -  -  -  -  -  - 46 64  -  -  - 50  -  -
  -  -  -  -  -  - 17 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  - 58  -  -  -  - 36  -  -  - 67  -  -  - 59 45  -  -  -  -  -  8 24  - 63  -  - 52  -  -  -  -  -  - 70  -  -  -  -
  -  -  - 47  - 69  -  -  -  -  - 26  - 22  -  -  -  -  4  -  -  -  -  - 31 57  -  - 29  -  -  -  9 40 62 61  -  -  -  -  3 11  -  -  -  - 21 66 58 55 28  - 53  - 44 17  -  - 12  -  -  - 50  -  -  - 39  - 41  -
  -  -  -  -  - 30  3  -  - 31  -  - 13  -  -  -  - 17 25 52  -  - 65  - 28 70 19  -  - 44 62 10  - 69  -  -  -  -  6 40 35 39  -  1 32  -  -  -  2  -  -  - 16  -  -  - 11  7  -  9  -  -  - 22  -  -  -  -  - 46
