1470
  -  -  -  -  - 42  -  -  -  -  -  - 35 57 39  -  -  -  -  3  - 64 56  -  -  -  -  -  -  -  -  -  -  - 30  -  - 62  -  -  -  -  -  -  -  -  - 44  -  -  - 36  -  -  - 11  -  -  -  - 45  -  -  - 25  -  -  - 43  -
 50 66  -  -  - 21 49  -  -  3  -  -  -  -  -  -  - 48  -  -  - 32 45  -  -  -  -  1  -  -  -  9  - 62  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 34  - 42 15 44  - 43  -  -  -  -  - 24  -  - 31  -  -  -  -
  - 45  -  - 69 41 54  -  - 65  -  - 70 20  - 28 37  -  -  - 13  -  -  -  -  7  - 19  -  -  - 29  - 51  -  -  -  -  -  -  -  -  - 48 12  -  -  -  - 39  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 49  -  -  - 17
  -  -  -  -  - 19  -  -  -  -  -  -  - 58 59  -  -  - 68  -  -  -  - 27  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 66  -  - 20  -  -  -  -  - 50 39  -  - 60 57  - 52  - 43  -  -  -  -  -  -  - 13 70  - 33
  - 25  - 62  7 36  -  - 49 45 69  -  - 17  -  -  -  -  - 23  -  -  4  -  -  -  - 18  -  - 44  - 20  -  -  -  -  -  9  -  -  - 16 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 57  - 51
  -  -  -  1  - 12  -  -  - 13  - 69  -  -  -  -  -  -  -  - 34  -  - 45  -  -  - 40  - 53  -  -  5  - 55 67  - 11  -  - 60  - 54  -  -  - 48  -  -  -  -  -  -  - 33  -  -  - 27  -  -  -  - 41 43  - 58 21  - 68
 34  -  -  - 70  - 56  -  -  -  -  -  -  -  -  - 62  -  -  - 46  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 55  - 32 18  -  - 50  -  -  -  -  -  -  - 15  -  - 42  -  -  -  -  -  -  -  6 58  - 27  -  -  -  -
 32  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  6 21  -  -  - 52  - 14 55 65  - 16  -  -  - 17  -  - 39 41 42 10  - 25 33  - 35  -  -  -  -  - 69  - 23  -  -  -  5  -  -  -  -  - 60  -  -  4 53  -  -  -  -
  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 34  -  -  6  -  -  -  -  -  - 54  -  -  -  - 28  -  -  -  - 33  -  -  -  -  -  - 35 41  - 19  - 49 45
 18 12 54  2 30  -  -  -  -  - 11  -  -  -  -  - 53  -  - 49 59  -  - 61  -  -  - 63  - 43  - 66 41 65  - 32  -  -  - 64  -  -  -  - 44  -  3 29  4  -  -  - 45  -  -  -  -  - 16  -  -  -  -  -  - 67 34 17 19 31
  - 35 28 67  -  7 32  -  - 69 66  -  -  -  -  -  - 19  - 63 45 37  -  - 43 23  -  -  -  -  -  -  -  - 24  -  -  - 49 34 33  - 50 14  -  -  6  - 26 25  - 68  -  -  -  - 12  - 56 48 41  -  -  -  -  -  -  -  -  -
 60 39  -  - 20  8  -  - 30  5  - 68  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 15 17 64  -  -  -  -  -  -  - 58  -  3  - 19 56  - 33  - 11  -  -  -  -  -  - 38 45  - 22  6  -  -  - 43 21 69 62 36  -  -  -
  - 17  -  - 16  -  -  - 43  - 47  -  - 28  - 45  - 14  -  - 52  -  -  -  -  - 19 36  -  -  -  -  -  - 58 22  1  - 60  - 59 27  -  -  -  -  -  -  -  -  -  -  - 70  - 15  -  -  -  -  -  -  -  - 57  - 64 31 66  -
  - 32  - 28  -  -  -  -  6  -  -  -  -  1 22 31  - 49  -  -  - 58  -  -  -  -  -  - 30 14  -  - 52 61  - 37 56 59  - 60  -  -  -  -  -  -  -  -  - 42 40 70  - 45 18  -  -  -  - 41 24  - 39  -  -  -  -  - 16  -
  -  -  -  -  - 52  -  - 55  - 16  -  -  -  - 48  -  -  -  - 31 25 47  -  -  - 40  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 59  - 65  -  -  -  - 45  9  -  -  -  - 28 35 70 53  -  -  -  -  - 58  -  -  - 18  -
  - 55  - 19  -  -  -  -  -  - 34  - 65 30  -  - 47 69  -  -  - 14 11  -  -  3  -  -  -  -  -  -  -  4 45  -  -  -  - 38  -  -  - 10  -  - 66  - 24  -  -  - 36 52  -  -  -  -  -  -  -  -  -  -  -  - 68  - 56 26
  - 65  -  -  8  - 66 62  - 19 29 46  -  - 57  - 60  -  -  - 70  4  - 63  - 39  -  - 26  -  -  -  -  -  -  - 22 35 43 15  -  -  -  - 25  -  -  -  -  -  -  -  - 59  - 55  -  -  -  -  - 21  -  -  -  -  -  -  - 42
 33 40  -  -  - 11  -  -  -  - 20  -  - 37 23  -  -  - 56  -  - 41  -  - 49 57 60  2  -  -  - 38  -  -  -  3  4  - 54 53  -  -  - 68  6  -  -  -  -  -  5 19 15  -  -  -  -  - 58 42  -  -  -  -  -  -  -  -  -  -
  -  -  - 58  -  - 16  -  - 59  -  -  -  - 14  - 39 29  -  - 64  -  -  -  -  -  -  -  - 41  -  -  - 44  -  -  -  - 25  -  -  - 61  - 11 36 31  -  - 56 68  -  -  -  - 13 17  - 20  -  - 57 49  -  - 19  -  -  7  -
  -  - 15  - 46 29  - 50 23  - 27  - 31  -  - 39  -  -  - 37  -  -  - 42  - 35 26  -  -  - 20 64 45 14  5  -  3  -  - 52  2  -  -  -  -  -  -  - 58  -  -  - 60 30  - 41  -  - 47  - 18  -  -  - 66  -  -  -  -  -
  -  -  - 66  -  -  -  -  -  -  - 11  -  -  - 35 30  -  -  -  -  -  -  6  -  -  - 42  -  -  -  -  -  - 26  -  - 45  -  -  - 57  -  - 69 65  -  -  -  -  -  -  - 39  -  - 19  -  -  -  - 70  - 37  -  5  -  -  4 12
 47  -  -  -  -  - 48  -  - 50  -  -  -  - 36  - 59  - 64  -  -  -  -  - 23  - 69 51  - 46  -  -  -  - 56  -  -  -  -  - 17  -  -  -  -  -  -  -  - 65  -  -  -  -  - 70  -  4  -  -  -  -  -  -  -  - 66  -  -  -
  -  -  -  -  -  - 22  -  -  - 50  -  - 21 17  -  -  -  -  -  -  - 44  - 42  -  - 60  -  - 69  - 61  -  -  -  - 54  -  -  -  -  -  -  - 37 35 33  -  -  -  -  6 41  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 24
 40  - 55  - 67  -  -  -  -  -  -  -  -  -  -  8  -  -  - 59  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 70  5  - 69 29  -  1  -  -  -  - 61 23  -  -  - 30  -  -  - 31 27
  - 29  -  - 23  -  -  - 54  7 58  -  1 52  -  -  -  -  - 46 61  -  -  - 19  - 57  -  -  -  -  -  -  -  -  - 33  -  -  -  - 41  -  -  - 12  -  -  -  -  - 56  -  -  - 68  -  -  -  -  -  -  -  -  - 55  -  - 36  -
  -  - 33  - 29  - 17  -  -  - 51  -  - 24  -  -  -  -  -  -  -  - 35 38  -  -  -  -  -  -  -  - 68 13  -  - 60 14  -  7  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  - 63 18  -  -  -  - 15  -  -  -  3 22  4
  -  -  -  -  -  -  -  -  -  - 49 27 59 25  -  - 58  -  -  - 51 10  -  -  - 31 47  -  - 13  -  5 29  -  -  - 21 37  -  -  -  - 36  -  -  3  -  -  -  -  -  -  -  -  -  - 61  -  -  -  - 53  -  -  -  - 48  - 69  1
  -  -  - 23  -  -  -  -  - 39  - 12  -  - 16  -  -  -  -  -  - 49 38  -  -  -  - 32  -  -  -  -  -  - 20  -  - 61  - 54  -  -  -  - 42  - 22  - 53 62  - 51  -  -  4  - 36  5  -  -  -  -  - 44  -  -  -  -  -  -
  -  -  - 11  -  -  -  -  1  -  -  -  -  -  -  -  - 23  - 22  - 39  -  -  4  -  - 61  -  -  - 65 67 69  -  -  -  -  -  -  -  -  - 18  - 54 50  -  -  - 56  -  - 12 60  -  -  -  -  -  - 25  -  -  -  - 33  -  - 29
  -  -  -  -  -  -  6 56  2 42 12 21  - 19  -  -  - 55  -  - 27  - 68 22  1 70  - 35  -  4 40 17  -  -  -  -  - 28 52 61  -  -  - 36 48  -  -  - 57 15 33  -  -  5  -  -  -  -  -  -  - 29  -  - 23  - 41 30 59  -
  -  -  6 18  -  -  -  -  -  -  - 70  - 44  9 43  -  - 41  - 50  -  -  - 60  5  - 57  - 24 63 27  -  -  -  -  -  -  -  - 10  -  -  -  3 55  - 28  -  -  - 33 26  -  -  -  - 40 34  -  - 67 16 42  - 56  -  -  -  -
  -  -  -  - 18 14 63  -  - 68 35  -  -  -  -  -  - 57  -  - 23 21  -  -  - 26 13  -  - 31 42  -  - 19 28  -  - 38  - 20  -  4  -  -  -  -  -  -  -  -  - 53  -  -  -  -  - 24  -  -  - 55  - 25  -  3  -  -  -  -
 69 41  - 15  -  -  - 24 35  - 67  - 54  4  -  - 57  -  -  -  -  -  - 20  -  - 23  -  8  -  - 43  - 46  - 48 42  - 17 63 12  -  - 21  -  6  - 47  -  -  - 61 39  -  - 53  -  - 13 58  -  -  -  -  -  -  -  -  9  -
  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  - 35  -  - 69 49  -  -  - 37  -  -  -  -  1  2 33  -  -  -  -  -  -  - 67  -  - 32  - 58  - 48  -  -  -  -  -  -  -  -  -  -  -  - 63  - 24  -  -  -  - 55  -
  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 58  -  -  -  - 57 52  -  - 67  -  -  -  -  - 68 21  -  -  -  -  -  - 66 18 38  - 23  -  -  - 28  -  5 48  - 20  -  -  -  -  - 33  - 19 59  -  -  - 47 43  -  - 60  -
  - 23  -  -  - 43  - 70  -  -  -  -  -  -  -  -  - 38  - 39  7 27  -  -  -  - 24  -  -  - 56 45 50 53  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 61 29 52  -
  - 68  -  -  -  -  - 67  - 55 22 58  - 43 11 21  -  2 62 15  -  -  -  - 44  -  - 28 39  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 25  5  -  - 69  6  - 16 26  -  -  -
 15 67 59  -  -  -  -  -  -  -  5 48  -  - 41  -  - 66  -  9  -  - 69  -  - 12  - 44 46 60  -  - 49 30  -  -  -  - 19  -  - 45 55 51  -  - 13  - 65 38  -  - 43 53  - 26  -  - 37  -  - 56 20  -  -  -  7 14  -  8
  -  - 57  6  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 35  - 61  -  -  -  5  - 59 26  - 36  -  - 47  - 22  -  -  -  -  -  -  -  - 32  - 60 63  - 45  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 37  -  -  -  -  -  - 20  -  -  6  -  -  -  -  -  - 19  - 43  -  -  - 66  -  - 52  -  - 67  -  - 59  -  -  - 21  -  -  -  -  -  -  - 32 63 42  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 46  - 61 14  -  -  5
  -  -  -  - 36  -  - 21 48  -  -  -  -  6 45  -  - 11  -  - 47  - 25  -  7  -  -  -  -  -  -  -  -  - 19  -  - 16  -  - 32  -  -  -  - 15  -  -  -  -  - 17  -  - 52 57  -  -  -  -  - 46  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 11  -  - 30  8  -  -  - 57  -  - 60  -  -  - 37  4  - 47 16  -  -  -  - 70  -  -  -  -  -  - 38  - 31  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 17  -  -  -  -  -  6  -  -  -  5  -
  -  -  -  4  -  -  -  - 68 18 43  - 62  -  - 36  -  -  -  - 15  - 61  -  -  -  -  -  -  -  -  - 44  -  - 13 11 31  -  - 41  - 14  -  -  -  -  -  -  - 25  - 47  - 54  - 57  -  - 70  3 32 21  -  -  -  -  -  -  2
  -  - 60 45 66  -  -  -  -  - 17  - 50  -  -  - 61 59 12 30  - 22  -  7 25 52  5  -  1  -  -  -  -  -  8  -  - 13 23  -  -  -  -  - 54  -  - 19  - 47  - 21 55  - 68  - 41 34  -  - 14  - 70 33 46  -  - 28  -  -
  -  -  - 63  -  -  -  -  -  -  -  -  -  -  - 61  - 65  - 56  -  -  -  -  -  6  -  - 59  -  -  - 25  -  - 52  -  -  - 16  -  -  - 31  -  - 32  -  -  -  -  -  7  -  - 29  -  - 38  - 53 27  -  - 17  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 27 22  -  9  -  -  - 47  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  - 23 12  4  -  -  -  -  -  -  - 51  - 41  -  -  - 11  -  - 44  -  -  -  -  -  - 50  -  -  -
  -  -  -  -  -  - 38  - 63  -  - 19  - 11 54  -  4  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  7  - 40  - 49  - 48  -  - 69  -  - 22  -  -  - 51 17 12 13  -  -  -  - 57  - 47  - 35  -  -  - 65  -  -  - 10
  -  - 40  -  -  -  -  -  - 10 64  -  -  - 37 14 20 18  -  -  - 33 26  - 69  -  -  -  - 44  - 62 12 34  - 47 15  1  -  9  -  - 51 61 59  -  -  -  -  -  -  -  - 19 13  -  -  -  - 45  - 39  - 57  - 66 29  -  - 36
  -  - 32 40  - 23  -  -  -  -  -  - 48  -  -  -  -  -  - 19 37  1  -  -  -  - 59  -  -  7  -  -  -  -  - 51  - 44 69  -  - 11  - 63  -  -  -  - 30  -  - 52 67 43 10  -  -  -  5  - 29  -  -  -  -  -  - 42 50  -
  -  -  - 69  - 40  -  -  - 41  -  - 52  -  - 15  -  - 45  - 39  -  - 59  -  -  - 25 36  -  -  -  - 28  9  -  - 43  - 31  5  - 58  -  -  -  - 70 11  -  - 54  1  -  -  -  - 49 44  -  -  - 63  -  -  -  - 27  - 18
  -  5  -  - 64  -  -  - 16  - 63  3 14  -  -  - 44  - 13 42 66  -  -  -  -  - 12  -  -  -  -  - 55  -  -  - 37 10  -  - 48  9  -  -  -  -  - 36  - 41 20  -  - 22  - 49 21  -  -  -  - 52  -  -  -  -  -  -  -  -
 42  - 69  -  - 34  -  -  -  -  -  -  - 23  -  - 63  - 39  -  -  -  - 56  -  -  -  -  -  -  -  -  - 16  -  - 27 32 15  -  -  -  - 38  -  8 43 57  -  -  -  -  - 11  - 51 64 61  -  -  - 59 58  -  - 33  -  -  -  -
 29  -  - 47  -  -  -  - 53  -  9 49  - 31  - 52  -  -  - 16 55  -  -  - 39  -  - 17  - 10  -  -  -  - 64 42 25  -  -  -  - 59 28 27 34  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 56  -  1  - 33  -
 45  - 53  -  - 68  -  8 24  -  -  - 16 50 58  -  - 31  -  -  -  -  -  -  - 54  - 22  -  - 13  -  -  -  -  -  -  - 46  - 47  -  6 34  -  - 20 55  -  - 57  -  -  2  - 65  - 35  -  -  -  -  -  -  -  -  -  - 37  -
  -  -  -  -  -  -  -  - 37  - 32  -  - 61 26  - 27  -  -  - 18 28  - 69  -  -  - 11  -  -  -  - 47  9 54 56  -  -  - 17  -  - 44  -  -  4  - 48  - 23 29  -  -  - 19  -  - 12  - 53 25  - 31  -  -  - 46 63  -  -
  -  -  -  -  -  -  -  - 26  - 33  -  - 32 28  - 17  -  -  -  -  -  -  - 11 68  -  6 44  -  -  -  -  -  -  -  - 19  - 25  -  -  - 65 67  - 45  -  -  -  - 49  9  - 41  -  -  - 24  -  - 58  - 48  -  -  - 39  - 56
 66  - 70  - 68  -  -  -  - 52  -  -  - 45  -  - 64 61  -  - 14  - 55  -  -  -  7  - 29  -  - 20  -  -  -  -  - 26  - 47  -  -  -  -  -  -  -  - 51  -  -  -  -  - 39  -  - 25  2  -  -  -  -  -  -  - 12  -  - 35
  - 49  -  -  - 69 28  -  -  -  -  -  -  - 19 55 13  -  - 64  -  - 31  -  -  - 39  - 27  -  -  -  -  - 12  - 20 58  - 36  -  - 37 53 18  -  -  -  -  -  -  7  -  - 66  -  -  - 70  -  -  6  -  -  - 50 43  4  -  -
  -  -  - 36  - 51  - 44  - 31  -  - 69  -  -  -  -  -  -  6  -  -  -  -  - 64  -  -  - 48  -  -  -  -  - 29  -  7  -  -  -  -  -  -  -  -  -  -  - 68  -  -  - 54 47  -  -  -  -  -  -  -  -  -  -  - 23  -  - 32
  -  -  -  -  - 35  1  -  - 61 24  -  -  -  -  - 36  - 32 43  - 62  -  -  -  2  -  -  -  -  - 39  -  -  -  -  -  -  -  -  - 17  - 37  -  - 57  -  - 18 12  - 49  -  - 23  -  -  -  -  -  - 52 70  -  -  -  -  - 19
  - 16  -  -  -  - 10  6  -  -  -  -  - 26  - 11 49  -  -  -  -  - 41  -  -  -  -  - 18  -  -  -  - 31  - 25  -  -  -  -  -  -  -  -  -  - 64 46  -  -  -  -  - 62  - 59  -  1 65  -  -  - 27 39  - 28  -  -  -  -
  -  -  -  - 45  - 27  -  -  -  - 52  5  - 33  -  - 37  - 36  -  -  - 66  - 16 21  -  - 51  -  -  -  - 14 38  -  -  -  -  -  -  -  -  -  -  -  - 43 63  -  - 65 29  -  -  -  -  - 57 19  -  -  -  -  -  9  -  -  -
  - 47  -  -  -  -  -  - 32  -  -  -  -  -  -  -  7  - 37 34  9 19  -  - 13 29  - 33  - 27  - 36  -  - 25 68  8 18 42 62  -  - 10  -  -  - 67  - 22  - 64  - 56  -  -  -  -  -  - 35 16  -  -  -  -  -  -  -  -  -
  -  -  -  - 47  -  - 69  -  -  -  -  -  - 51  -  -  -  -  -  - 12 32  -  -  -  - 41 13  - 30  - 35  -  -  -  -  -  - 46 49  - 15  - 33  -  -  - 63  - 26  -  -  -  -  -  -  -  -  - 52  - 40  -  -  -  -  8  - 25
  -  -  - 27  -  -  -  -  -  -  -  -  -  - 52  - 14  -  -  -  -  -  -  - 58  -  - 20  -  -  -  -  -  - 60  - 43 67 59  3  -  - 41 33  -  -  -  -  -  - 19  -  -  -  -  -  -  - 29  -  - 50  -  -  - 48  -  6 10 40
  - 60  -  -  -  - 44 12  -  -  - 63  -  - 70  -  -  -  -  5  -  -  -  - 34  - 31  -  -  2 48  - 21 47  6  - 19 52  - 45  -  -  -  -  -  -  -  -  -  - 32 46 64  -  -  -  -  - 68  -  -  -  - 29  -  -  -  -  -  -
  -  - 68  -  -  -  -  -  -  - 45  -  -  9  -  - 24 50  -  - 32  - 21 58  -  -  -  -  -  -  1 48  - 35  - 44  - 64  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  - 15  - 34  -  -  -  -  -  -  - 13
  -  3  - 46  -  -  -  -  -  -  - 15  - 16  -  - 33  - 40  -  -  - 42  -  - 60  - 45 48  -  -  -  -  -  -  -  -  - 63  -  - 19  -  - 14  -  -  -  - 43  -  -  -  - 24  -  - 66  -  -  -  -  -  -  -  - 30  -  -  -
  -  -  -  -  - 30  -  -  5  -  - 26  -  -  - 59  -  - 66  -  - 51  2 35  -  -  -  -  -  -  - 50  -  -  -  - 58  - 12  -  - 49  -  - 39 64  -  - 17 31 67  -  -  -  -  - 18  -  -  -  -  - 46  -  -  -  - 22  -  -
  - 21  -  -  -  - 58 60  -  -  -  - 13  -  - 67  -  -  -  - 49  -  -  -  - 27  -  -  -  -  -  -  -  - 38  -  -  -  -  - 43  -  -  9 41 39  -  -  -  -  - 64  - 31 17 44  -  - 62  -  -  -  - 66  -  -  -  -  -  -
