1470
  -  -  -  -  -  -  -  -  -  - 20  -  -  - 27  -  -  -  -  - 55 26  -  -  -  -  -  - 48  -  -  6 38  -  -  - 18  - 32  -  -  -  - 46  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 60 29 65  -  -  - 42 12
  -  -  - 27  -  -  -  - 28  -  -  -  -  -  - 26 44  -  -  -  -  - 66 36  - 52  -  - 55  - 35  2  -  -  -  -  -  -  -  -  -  -  -  -  4  -  8  3 68 51 38  -  - 57  -  - 59 14  - 24  -  -  -  -  -  -  -  - 58  -
  -  - 63  - 32  - 62  - 43 31  -  -  - 20  -  -  -  - 45  -  -  -  8  -  - 69 41  -  -  - 55 34 59  - 47  -  - 16  -  - 56  -  - 27  -  - 18  -  -  -  -  -  -  -  -  -  - 15  - 13  -  -  -  -  -  -  -  -  - 22
 68 22  -  -  -  -  -  -  -  -  -  2 23  -  - 57  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 62  -  - 49  -  -  -  - 26  -  -  -  -  - 56  -  - 45  - 61  -  -  -  - 51 17  - 43  -  -  -  -
  -  -  - 24 51 52 65  9  - 36  1  -  -  -  -  - 64  - 13 61  -  -  2  -  -  -  - 23  -  -  6 57  -  -  -  -  -  - 21  - 27  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  - 26  - 30  - 10  -  8  - 67 69  -  -  -
  -  -  -  -  - 16 39 40  -  -  9  -  -  -  - 19  -  - 66  - 21  -  -  - 14  -  3 37  -  -  - 64 47  - 68  -  -  -  -  - 36 33 48  - 70  -  -  - 27  -  -  - 62 43  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -
  -  -  -  -  - 34  -  -  -  -  -  -  - 69  -  - 70  -  - 60 31 29  - 15  - 57  - 35  6 21  -  -  -  -  - 44  -  -  -  - 33 17  -  -  -  -  -  -  -  -  -  -  -  - 27 48  -  -  -  -  -  -  - 18  - 50 64  -  -  -
  - 68  -  5  -  -  -  - 15 25  -  - 14 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 16  -  - 50 29 51  -  -  -  -  -  -  -  -  -  -  - 65  -  - 54  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -
  -  -  - 44  -  - 43 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 19  -  -  -  - 67  - 60  -  -  - 24 14  - 28  -  -  -  -  -  -  -  -  - 56 38 50 16  -  -  6  -  - 45  -  -  -  -  -  -  -
  2  - 50  - 68 10  3  - 35  -  -  - 61 31  - 24  -  -  -  -  -  7  - 48 18  -  -  -  -  - 36  - 67  - 51  - 14  -  -  -  -  - 46 47  -  -  -  -  - 59  -  -  - 27  -  -  -  -  -  - 20  5 53 41  4  -  - 16  - 13
  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  9  -  - 59 64  -  -  -  -  -  -  -  -  -  -  -  -  -  6 21  -  -  -  -  -  - 56  -  3  -  - 41  -  -  -  - 50  2  -  - 60  -  -  - 29  -  -  -  -  - 25  5
  -  - 19  -  -  - 37  -  -  -  -  -  1  -  -  -  -  -  -  - 35 53  - 40 68  - 39  -  -  -  4  3  - 11  -  2 43  -  - 28  -  -  7  - 15  -  6  - 50  - 52 18  -  -  -  -  - 36  -  -  -  - 65  -  - 58  -  -  -  -
  - 34  -  - 55  -  - 47  -  -  -  -  -  -  - 46  -  - 52  -  -  3  -  -  - 26  - 29  -  -  -  -  -  -  -  -  - 70 56  6  - 16  -  -  -  -  - 35 32  -  -  -  - 13  -  - 15  -  -  -  -  - 54  - 50  -  - 69  -  -
 50  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  - 69  -  -  - 21  - 44  2  -  -  - 59  -  -  - 52  -  -  -  -  -  -  -  -  -  - 35  -  -  5 49  -  - 43 11  -  -  -  -  - 13 23  -  - 42 57  - 31  -  -  - 39
  - 41  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 42 65  -  -  -  -  - 63  -  -  - 58  -  -  -  - 48 60 51  - 14 44  -  -  -  -  -  - 30  - 18 38  -  -  - 32 34  -  - 37  -  - 15 40 45  -
 18 16  -  -  - 38  -  -  - 47  -  -  -  -  -  -  - 68  - 69  -  -  4 41  -  -  - 36  -  -  -  -  7  - 52  -  -  - 57  -  - 27  -  -  -  -  - 30  -  -  - 21  -  -  -  -  -  -  - 54  -  - 22  -  - 32  -  - 26 60
  -  - 36  - 38  -  -  -  - 29  - 17 58  -  - 18  4  -  -  -  -  - 49  -  -  - 16  -  -  -  -  -  -  - 24 69 40 62  8  -  -  -  -  -  -  -  - 25  - 56  - 14 15  - 33 67  -  2  -  - 11  -  -  -  -  -  -  -  - 27
  - 20  -  -  - 23  -  -  8  -  - 26  - 58  -  -  -  -  -  - 22 25  - 32  -  - 57 15 42  -  - 21  -  -  -  -  -  -  -  -  - 63  -  - 65 10  -  -  - 64  -  -  - 41  -  -  -  -  - 37  -  -  -  -  3  -  -  -  -  -
  -  - 64  - 13  -  -  - 42  - 16 52  - 22  - 41  - 11  - 35 49 48  -  -  -  -  -  -  -  -  - 28  - 67  -  -  -  4  -  - 30 36  -  -  -  - 34  -  -  - 57  - 70 29 32  - 55  -  -  -  3  -  -  - 27 14  -  -  - 56
  -  - 37 38 54 64  -  -  -  -  -  5  -  - 61  - 25  -  -  -  -  -  - 34 41 56  -  -  - 43  -  -  -  - 35  -  -  -  3  - 21 12  -  -  -  -  -  - 14  -  -  - 10  - 17  -  8  -  7 49  - 50  -  -  - 22 46  -  -  -
  -  -  - 58  -  -  -  -  -  7 33  - 39 24  -  -  -  -  - 34  -  -  -  -  - 46 29  -  -  - 16 50  -  - 11  -  - 13 36  -  - 51 40 69  - 23  -  - 44  - 43  -  - 63  -  -  -  -  -  -  -  - 10  - 64  - 45  - 21 62
 45  - 15 49  -  -  - 52 44  -  - 19  4  -  -  -  - 55 35  -  -  -  -  - 29 24  - 59  -  -  -  -  3  -  -  -  -  -  -  - 18 22  -  -  -  - 62  -  -  - 48  - 43  -  -  -  - 37 69 36  - 68  -  -  -  - 65  -  2  -
 70  3  - 20  - 57 27  -  - 34  -  -  -  -  -  - 36  -  - 14 46  -  - 56  -  -  -  -  -  - 18  - 28 44  -  -  -  -  -  - 63  - 11 38  - 39  - 48  -  -  - 23  -  - 25 29  5  -  -  - 33  -  -  -  - 55  -  -  -  -
  -  - 60  - 70  5 35  -  -  -  -  -  -  -  -  -  - 56  -  7  -  -  - 42  - 62  -  - 28  -  -  -  -  -  -  6  -  -  -  -  - 30  -  - 59  - 12 24  -  -  -  - 57  -  -  -  - 65  -  -  -  - 21  -  -  -  -  -  -  -
  -  -  -  -  - 44  - 41 64  -  -  -  - 19 52  -  -  6  -  -  -  - 68  -  - 20  -  - 30  -  -  -  -  - 28  -  - 35  - 59  -  - 47 32  - 40  -  -  -  -  -  -  4  -  - 11  -  -  - 57  -  - 67  - 43  -  -  -  -  -
  -  -  -  - 67 30  -  2 56  -  - 69 24  -  - 54  -  -  -  -  - 47 34  -  - 28  -  -  - 12 65  - 58  -  -  -  -  -  -  - 49  - 21 41 31 27  -  -  - 66 55 48  -  -  -  -  -  - 17  8 38  - 44 46 35 10  -  -  - 70
  -  -  7  -  - 61  - 15 29  -  -  - 48  - 31  - 19  -  - 54 13 14  - 68  - 42  - 65 50  -  -  - 27  -  -  -  -  9 17  -  - 64  -  -  - 46 28 34  -  -  -  -  - 25  -  -  - 58 55  - 47 39  -  -  -  -  -  -  4  -
  -  -  - 16  -  -  -  -  -  - 42  -  -  -  - 15  -  - 63  -  -  - 32  -  -  -  -  - 12  -  -  -  - 20  - 62  -  -  -  -  5  -  -  - 30 19 41  -  -  -  -  -  -  -  -  -  - 35  4  -  -  -  2  -  - 40  8  -  -  7
  -  - 58  -  -  -  6  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 30  -  -  -  -  2  -  - 60  -  - 62 57  - 47  -  - 20  -  -  - 34 63  - 22  -  -  - 69  -  -  -  -  -  -  - 40  -
 10  -  -  -  -  -  -  -  -  - 11  -  -  - 33  -  - 47 36 25  - 20  -  8 16 68  -  -  -  -  - 40  - 62 19  - 56  - 67  -  -  -  - 34  - 26  -  -  -  -  - 46 27 28  -  -  - 51  - 61  -  -  -  -  -  -  - 12  3  -
 53  -  -  -  - 45  -  - 57 11 38  -  -  - 48  -  - 12  -  - 67 35  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  - 20  -  -  -  - 43  -  -  -  - 62 10  -  - 30 64  -  -  -  - 15  - 46  - 16  -  -  - 36  -
 51  - 38  3 57  -  -  - 32  -  - 53  -  -  -  -  -  -  - 43 34  - 31  -  -  - 65  -  -  - 10  -  -  -  -  - 35  -  -  -  - 68 16  -  - 36 66 21  -  -  7  -  - 22  -  - 48  -  -  -  -  -  - 15 37 20  -  -  - 11
 24  -  -  - 10  -  -  -  7  -  -  -  - 21  - 20 30  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  - 23 52  -  - 27  -  -  -  - 15  -  - 25  -  -
 21  -  -  -  -  -  -  -  - 69 18 39  -  - 29  -  -  - 25  - 24  -  - 54  -  -  -  6 45  -  - 26  -  - 10  - 34  - 65  -  - 42  - 17  -  -  - 13  -  -  -  -  -  -  -  - 35  -  -  -  -  - 33 62 53  -  -  -  -  -
 12  -  -  -  - 70 42  -  - 52  -  -  -  -  -  - 11  - 28  -  - 45  -  -  - 14 15 41  - 46  -  - 60 47  - 53  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 44  -  -  -  - 22  -  - 54 19  -  -  -  - 24  -  -
  -  - 17 57 23 60  -  -  -  2  -  -  -  -  -  - 43 18  - 44 15  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  1  - 67  8 14 54  -  -  -  - 34  - 48  -  - 62  - 55  -  -  -  -  -  -  -  -  -  -
 62 55  -  -  -  -  -  -  -  -  -  -  - 11 47 30  - 25  -  -  -  - 37  -  - 21  5  4  8  -  - 43  -  -  -  - 26  - 38  -  -  -  - 36  -  -  - 10  -  - 17  -  -  -  - 69  -  -  -  -  7  -  -  -  -  2  -  - 19  -
  - 15  - 65  -  -  -  - 61  -  -  - 51  - 22 11  -  -  - 48  -  - 69  -  - 16  - 14 70 37  -  - 23  -  - 66  -  -  1  -  -  8  6  -  - 35  - 49  -  - 25  -  -  -  - 47 40 30  -  -  -  -  -  -  -  -  -  -  -  -
 37  -  - 22  - 49  - 10  - 20 14  -  -  -  - 69 23  -  -  -  - 27  -  -  - 45 12  -  - 56 64  - 66  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  1  -  -  -  - 31 54 35 70  -  -  -  3 18 30  -
  -  -  -  -  -  - 26  -  -  - 27 34  -  -  -  -  - 52  2  1 38  -  -  4  - 64  -  -  -  -  - 31  -  -  -  - 16 69  - 29  -  -  -  -  - 13  5  - 70  - 32  - 14  -  -  -  -  - 53  - 10  - 48  -  -  -  -  - 28  -
  -  6  -  -  -  -  -  - 14  -  -  -  -  - 57  - 40  - 32 15  -  - 65  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 44  - 35  7 69 28  - 66  -  -  -  -  - 56  -  5  -  -  - 16  -
 29  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  - 28 58  - 68  -  -  5  -  -  -  -  -  - 27  -  - 42  -  - 41 34  - 67 65  - 44  -  -  - 38 59  - 43  4  -  -  - 70  -  -  - 16 52  -  6  - 60  - 19  - 55  - 47
  4  - 26  -  -  -  - 30 12 56  -  -  -  - 51  - 61  -  -  -  - 44  - 14 37  -  - 49  - 63  -  -  8 13  - 41 42  - 58  -  -  - 17 29 16 54  - 65  - 39  -  -  -  2  -  -  -  -  -  - 66  -  -  -  -  - 10  -  -  -
  -  -  -  -  -  -  -  - 62  -  -  - 28  -  - 59  - 24  -  -  - 68  -  -  -  -  -  -  -  - 31 58  -  -  - 47 22 36  -  -  -  -  -  -  -  -  -  - 69  -  -  8 49 21  -  -  - 12  -  -  -  -  -  - 20  - 50 52  -  -
  - 64  -  -  - 67 21 39  -  -  -  -  -  -  -  -  - 45  -  -  -  -  - 13  -  -  -  - 59  -  -  -  -  -  -  - 63 33  -  - 16  -  2  -  - 41  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  - 28 10 12  -
 44  -  -  -  -  - 64  7  -  -  -  -  - 63  -  -  9 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 20 38  - 25  -  2  - 65  -  -  -  6 37 23  - 13  -  -  - 42  -  - 31  -  -  -  -  -  -  - 54  -  - 58
  -  8  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 53  -  -  -  - 20  -  -  -  4  -  - 41  - 19 12 54  -  -  2 28  -  -  -  -  -  - 56  -  9  -  -  -  -  - 66  -  -  -  -  -  - 15
  -  - 65  -  -  -  - 51 45  -  - 29  -  -  - 17  -  -  - 26  7  - 30 25  -  -  - 24  - 70  - 11  -  - 66  -  - 60  - 22 32 48 31  5  - 55  - 38  -  -  -  - 69  -  -  -  3 56  - 44  - 53  -  -  -  - 42  -  -  -
  -  -  -  - 29  - 18  - 21  -  -  - 33  6  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 26  - 63 12  - 52  -  -  -  -  - 44  -  - 68  -  -  -  -  -  -  -  -  - 34 17  -  -  -  -  -  -  7 39 48  - 13  -  -  -
  -  - 52  -  -  - 12  -  -  -  -  -  - 48  -  -  -  - 42  - 61  - 44  -  - 41 13  - 10  3 51 23  -  - 25  - 67 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 70  - 57  - 16
  -  -  -  -  -  - 52  -  - 58  -  - 64  - 20 53 68  - 47 13  -  -  -  -  -  -  9  -  -  - 30  -  1  -  -  - 19  -  - 54  -  - 39  -  - 17  -  -  -  -  8  2  -  -  -  -  -  -  -  - 44  - 36  - 26  - 38  -  - 41
  -  - 14  -  - 19  -  -  - 44 62 70  - 36  -  - 69 30  -  -  -  -  -  -  -  - 56 10 16  -  -  -  -  -  3  - 64  -  -  -  -  -  -  -  -  - 50 17  - 32  - 27  -  -  -  -  -  - 42 67 61 29  -  - 41  -  -  - 52  -
 11  -  -  -  -  -  -  - 18  -  5 65  -  - 35  -  - 67  -  -  - 51  - 53 43  -  -  -  - 60 22  -  -  -  -  -  -  - 50  -  - 41 57 13 19  -  7  - 30  -  - 36  -  -  -  - 26  -  -  -  -  -  - 58  -  - 14  -  -  -
 41 63  - 67 12  -  -  -  -  - 31  - 50  -  -  -  -  -  - 27  - 18  - 39  - 23  - 52  -  -  - 16  - 57  -  -  - 25  - 46  -  - 53 42 29  -  -  - 20  -  -  -  -  - 54  -  -  -  -  -  - 55  -  5 70  -  -  -  - 51
  -  -  -  -  - 35  -  -  - 51  - 48  -  -  - 50  -  -  - 38  -  -  - 10 63  1  - 28 27  -  -  - 49 19  -  8  5  -  - 56  - 21  3  -  - 45  -  -  - 14  - 25  -  -  -  - 54  - 26  - 23  -  - 68  -  -  -  -  -  -
  -  -  -  2  - 40  - 55  -  -  - 60  -  -  -  -  -  - 62  - 43 50  -  -  -  -  -  -  -  - 12  -  - 70 13  -  -  -  -  - 57  - 35  -  -  -  - 69 25  -  -  -  -  -  -  -  -  8 10  -  - 28  -  -  -  -  -  -  -  -
  -  -  -  6  -  -  - 36  - 39 22 33  - 37  -  - 48 62 27  -  -  -  -  -  -  -  -  - 11  -  -  -  - 38  -  4  -  -  -  -  -  -  -  8  -  - 45  - 12 61  -  -  -  -  -  -  - 57  -  -  -  - 31  -  -  -  -  - 13  -
  -  - 68  -  -  - 25  -  -  - 10  - 54  - 67 52  -  -  - 56  -  - 12 31  -  -  8  -  4 64  -  -  - 66  -  - 15 48  -  - 44  -  -  -  -  5 23  -  - 47 27  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 61  -
  -  2 53  - 24  -  -  -  -  -  - 54  - 25  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 49  - 57  -  -  -  -  -  - 19 64  -  - 51  -  -  - 60  -  -  - 15 12  - 68 39  -  -  - 41  -  -  -  -  -  -  - 26  - 45
  - 57  -  - 33  -  2  -  -  -  -  - 67 44 53  -  -  - 51  4  -  -  -  -  - 12 11 18  -  -  - 13 42 24  -  -  -  - 70  -  -  -  -  - 55  -  -  -  -  -  - 60  -  -  - 63  -  -  -  -  - 16  -  -  -  -  -  - 29 17
  -  - 59  -  -  - 69 22  -  - 15  -  -  -  -  -  -  -  - 66  8  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 35  -  -  -  -  3 60 24  - 14  -  -  -  - 21 49 40  -  2  -  -  - 56  - 20  - 30  -  - 42  -  -
  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 57  - 50  2  - 60 13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 25 12 19 61  -  - 42  -  -  -  8  -  -  -  -  -  -  -  -  - 35 70 41  -  - 56  -  -  -  -  - 55
  -  -  -  -  -  -  - 59  -  8  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 15 42 62  - 14 61 46  -  - 16  -  9  - 66  -  - 21  -  -  -  -  - 35 52  - 37  -  - 51  -  -  -  -  -  - 29 56 30  -  3
  - 12  - 56 60  - 14 70 49 16  -  - 53  -  - 40 46  1  - 57 37 61  -  -  -  -  - 39  - 26  -  - 13  - 23  -  -  -  -  - 55  - 59  -  -  - 44 32 41 52  - 17 64  6  -  - 33  3 45  - 36  -  -  -  - 69 18  -  8  -
  -  - 16  - 18 37 68  -  -  -  -  - 34  - 56  -  - 29  - 17  -  -  - 59  -  -  -  - 62  -  -  -  -  5  -  - 10  - 64  - 53  -  -  -  - 60  -  -  -  - 49  - 24  8  - 40  -  - 46 66  -  - 14  - 12  - 31 20  -  -
  -  - 30  -  -  - 59  -  -  -  - 38 15 64  -  -  -  -  -  6  9  1  -  -  - 40  -  - 66  -  -  -  -  -  -  -  - 23  -  - 25  -  -  - 54  - 61  -  - 19  -  -  - 32 52  -  -  -  -  -  -  -  -  -  -  - 11  3  -  -
  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 45  -  8  -  -  -  -  -  - 32  -  -  -  -  -  - 18  - 33 15  - 70  - 26  -  -  -  -  - 21  -  -  - 35  -  - 49  -  -  -  -  -  -  -  - 51  - 57  - 38 17  -  -  -  -
  -  - 29 11  -  -  - 25 52 49  - 13  - 35 41 65 45 34  -  -  - 42  -  -  -  - 14 51  - 22 39  -  - 32 17 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 48  -  -  -  -  -  -  -  -  - 38  -  -
  - 51  -  -  2  -  -  -  - 59  - 14  - 46  1  -  -  -  -  -  -  -  -  -  -  - 55 69  -  8  - 48  - 26 36 65  -  -  -  -  -  -  -  -  -  -  -  -  - 18 23  - 44  - 35  -  -  -  -  - 58 64  -  -  -  -  -  -  -  -
  -  -  - 41 35  -  -  -  -  - 64  - 42  - 19 12  -  - 40  -  -  - 26 46  -  3  - 30  -  9  -  -  - 48 33 51  - 61 45  -  -  -  -  -  -  7 16  -  -  -  -  - 59  -  - 65  -  -  -  -  -  8  - 63  -  -  -  -  - 44
