1470
  -  - 65  -  -  -  -  -  -  -  -  8  - 23  -  -  -  -  - 50  -  -  -  -  -  - 56  -  -  -  - 39  -  -  -  - 38  -  - 34  -  -  -  9 16  -  - 35 29  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54 57  -
  -  -  -  -  -  -  -  -  -  -  - 17  - 53  - 54 31 62  -  -  -  -  - 44  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 48  -  -  -  - 60  -  -  - 11  -  -  -  -  -  8  -  - 26  -  -  7  - 37  -  - 20  -  -
 68  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  2 46 33  -  8  -  -  -  -  -  -  -  -  - 22  3 50 67  -  9  -  - 57 43 54  - 16  -  - 56  -  -  - 55  -  -  -  -  -  -  - 27  - 49 59  - 61 41 29  -  -  - 51  -
 25 64  3  -  -  -  - 20 58  -  -  -  -  -  - 36  -  -  -  - 37  -  -  -  -  - 23  - 59  - 27  -  -  -  - 14  -  -  -  -  -  2  -  -  -  - 48 60  - 56  - 67 32 16  -  - 55  -  4  - 49 68  -  -  -  -  -  -  -  -
  -  -  -  - 27  -  -  -  - 23  -  9  -  -  - 29  - 54 36  -  - 10  - 62  -  -  - 22 26  -  -  -  -  -  -  -  -  - 58  -  - 68  -  - 12  -  - 13  - 42 18  -  5 41  - 57  - 59 43 15  - 49  - 25 24  -  - 44  -  -
  - 40  -  -  - 48  9  -  - 66  -  -  5 13  - 12  -  -  -  -  -  -  -  -  - 57  6  -  -  - 17  -  -  -  -  - 26  -  -  - 43  -  -  - 58  -  -  -  -  - 14  - 39  -  - 28  -  -  -  -  -  -  - 69  -  -  3  - 53  -
 69  -  -  - 21  - 19 63  -  -  -  - 62 33  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  9  - 64  -  -  - 14  -  -  - 52  - 34  -  -  - 55  - 56  - 44  - 22 66 28  -  - 53  -  -  -  -  - 37  -  -
 11 17  - 55  -  -  -  -  - 43  -  -  -  -  -  -  - 39 35 44  - 33 54  - 51 30  -  -  - 28  -  -  -  -  - 57  - 66  - 53  -  - 36 45  -  - 10  -  - 31 12 64  -  -  - 16  - 20  -  -  -  -  -  -  -  -  -  -  -  -
  - 22 39  -  -  -  -  -  -  -  - 67  -  -  -  -  - 27  -  - 52  - 43  -  -  -  - 54  - 45  -  -  -  3 16 50  -  -  -  -  -  - 31  -  1  - 64  - 66  -  -  -  8  -  -  - 51  -  7 33  - 18  -  -  - 20  -  -  -  -
 58  - 48  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  - 63  -  -  -  - 27 60  -  -  -  -  - 47  -  -  -  -  -  - 69  -  -  -  -  - 12 13 19  - 56 15  -  - 33  -
  -  -  -  -  -  -  - 53  -  -  -  -  -  - 64  - 32  - 42  -  2  - 47 48  -  - 57  -  -  -  - 15  -  - 19 21  -  -  -  -  -  - 49  -  - 54  - 44 20  -  -  -  -  -  - 66  -  -  -  -  - 27  -  -  -  -  - 67  5  -
 55  -  - 24  3 66  - 10 29  - 67 16  -  -  - 60  -  -  -  -  - 45 62 64  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 12  5  -  -  -  -  -  - 36 63 15 69  -  - 31  - 26 21 22  - 11  -  -  -  - 33  -  -  -  - 20
  - 45  -  - 38  -  - 70  -  -  7 49  -  - 17  -  8  - 67 57 26 31 20  - 18  -  -  -  -  - 52  -  - 13  - 34  -  -  -  - 64  -  - 62 28  -  -  -  -  -  5  - 36  -  -  -  - 68  -  -  -  -  - 46  -  -  -  -  -  -
  -  -  -  -  -  - 11  -  -  - 56  -  -  - 65  -  - 55  -  2 33  -  -  -  - 40 52 35  - 38 12  - 19 46  -  -  -  -  -  -  -  -  -  -  -  - 69  -  - 60 51  -  -  -  -  -  -  -  -  - 27  - 26  -  -  -  7  -  - 48
 31 30 68 40 45 62  -  -  -  -  -  -  - 44 67  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 53  -  -  -  -  - 65  - 46  -  - 49 43  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 41  - 18 14  - 48  -  -
  -  -  -  -  - 55  -  -  -  -  -  -  -  -  - 46  - 42  -  -  -  - 41  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 45 48  -  9  -  - 11  - 19  -  -  -  -  - 50  -  5  -  -  -  -  -  -  -
  - 70  -  - 65  -  -  -  -  3  -  -  -  -  -  -  - 24  -  - 41  - 38 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  - 28  -  - 61  -  -  -  4 55 23 33 15  -  -  - 69  -
  -  -  - 46  -  7 68  -  9  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  - 39  -  - 62 55  - 24  - 43  - 65 16  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44 48  - 69  -  - 61 23  -  -  -  -
  -  - 43  -  -  -  -  - 14  -  4 53  -  - 41  -  - 20 58  -  - 42  - 50 48 44  -  -  - 35  -  -  -  - 30  -  - 21  3  -  - 63  -  -  - 38 47  -  - 24  -  -  -  - 22  - 37  - 45  -  -  -  - 26  - 29  -  - 65  -
 20 67  -  -  - 39  -  -  -  -  -  -  -  - 58  -  -  -  1  -  - 56  -  2 65  -  - 48  - 25  8 42  9  -  -  -  -  -  -  -  -  -  -  - 26  - 32  5  -  -  3  - 10  -  - 35  -  -  -  -  -  -  -  - 43 50  -  - 21  -
  -  -  -  -  - 18  - 34 44 33  - 31  -  -  - 17 24  - 46 65 60  -  -  -  1  -  -  -  -  -  - 26  - 56  -  -  -  -  - 21 20  -  - 38  -  -  -  -  -  - 30  -  -  -  -  -  -  - 12  6  -  -  -  -  -  8  -  -  -  -
 62 32  4  - 31  - 13  -  -  - 30  -  -  -  -  - 20 29  -  -  -  -  -  - 57  - 11  8 48  2  5 12 54  -  -  -  -  - 35  - 59  -  -  -  -  -  -  -  - 67  - 10  -  -  -  -  - 45  6 60  -  -  -  -  -  -  -  - 44  -
 66  -  -  -  -  -  -  - 62  -  -  -  - 64  - 56 19 68 47  -  1  - 36  - 55  -  -  -  9 37  -  - 14  -  -  -  -  3 70  - 48 52  - 29  -  - 22  -  -  -  -  -  - 40  -  -  -  - 61 12  - 54 33  - 16  -  -  -  -  -
  -  -  6  -  - 25 62  - 21  -  - 59  -  - 11  -  -  -  -  - 14  - 12  -  -  -  -  3 31 19  -  - 68  -  -  -  -  - 39  9  - 46 57  8 64  -  -  -  - 47  -  -  - 27  -  -  -  -  -  -  -  - 30  -  -  -  - 22  - 50
  - 20  - 70 52  - 29  1  3  -  -  - 43  -  - 21  -  -  - 66  -  -  -  -  - 64 67 63  -  -  - 65  - 11  - 25  -  -  -  - 45  -  -  -  - 62  -  -  -  8  -  -  - 42  - 36 13  -  - 38  -  -  -  -  -  -  -  -  -  -
  - 46  -  -  1  - 40  -  -  4  -  -  -  -  -  6  -  - 48 25 22 37  -  -  -  -  -  - 54  -  -  -  8  -  -  -  5  - 53  -  -  -  -  -  -  - 62  -  -  - 27  -  -  -  - 20  - 39  - 24 15 28  -  -  7  -  -  -  -  -
  6  -  - 11  -  -  -  -  - 22  - 21 13 17  - 62  - 69  5  -  -  3  -  - 36  -  -  -  -  4  -  -  - 51  -  -  -  - 67  -  -  -  -  - 56 45 28  -  - 44  -  - 29  - 33  -  - 47  -  - 37  -  -  -  -  - 35  -  -  -
 21  -  5  -  -  -  - 26 47  -  - 22 57  -  - 51  -  -  -  -  - 28  -  -  -  -  -  -  - 10  - 43 56 62  -  -  - 46  -  -  -  -  - 14  -  -  -  - 64 69 16 53  - 37 58  -  -  -  -  -  - 44 68  - 65  3  -  -  -  1
  -  -  -  -  -  -  -  -  -  -  - 35 24 20 53  - 44  -  -  -  -  -  -  -  -  - 69  -  -  - 38  -  - 61  -  -  - 55  - 29  - 18 28  -  -  -  -  2 40  - 67  -  -  -  - 58  -  -  -  -  -  -  -  -  - 42  -  -  -  -
  -  -  -  - 20  -  -  -  -  -  - 70 40  -  -  2  4  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  - 47  - 39 37  5  -  - 13  -  -  -  -  -  -  1  - 33 32  -  -  -  -  -  -  -  -  -  - 56  -  - 53  -  -  -  -
 65  -  -  -  - 30 28  - 42  -  -  -  -  6 57 55  -  - 66  -  -  - 21  -  -  -  -  -  - 60 49 10 53  -  - 47 56  -  - 33 41  -  - 54  -  -  -  -  -  -  - 46  4  - 14 32  -  -  -  -  - 26  2  - 38  - 29  -  - 37
  -  -  -  -  - 52  -  -  - 50  -  -  -  -  -  -  - 12  - 64  -  - 18  -  - 63  -  -  -  -  -  -  -  -  -  - 41  - 66  -  -  -  -  -  7  -  - 56 42  -  -  -  -  -  4  9  -  - 16  -  -  -  - 53  - 49  -  -  -  -
  - 28  -  8 18  -  - 56  - 20  -  -  -  -  -  -  -  -  - 38  -  -  -  - 47  5  - 59  - 12 25  -  7  -  -  -  -  - 30  - 46 31  -  -  -  -  -  -  2 65  -  -  - 57  -  -  - 21 32 43 22  -  - 51 54  -  -  6  -  -
 64  - 54  - 13  -  -  -  -  - 43  -  -  -  5  -  - 30  -  -  -  -  - 17 20  -  -  - 12  - 11 51 16  -  -  - 57 33  -  -  -  -  9 39  - 44  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 38  -  - 31  -  -  -  -  -
 48  -  - 54  -  -  - 12  -  -  - 10 59 24  - 45  -  -  -  -  - 36  - 34  -  - 58  -  -  -  -  - 57  -  8 28 62  - 15 46  -  -  -  -  -  - 17  - 52  - 31  -  -  -  -  6  -  - 38 68  -  -  -  -  -  - 53  -  -  -
  -  -  -  -  - 45  - 43  -  -  -  -  - 35  -  -  -  -  - 67  9  - 70  -  -  - 66  -  -  -  -  - 24  -  -  -  -  1  -  -  -  5 29  -  -  -  -  -  -  -  -  - 33  - 55  -  -  -  -  -  - 58  -  - 21  - 36  -  -  -
  - 54  - 36  -  -  -  - 33  - 50  - 70  -  -  -  -  - 38  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 32 27  - 61 46 60 19  -  - 30  -  -  9  7  -  -  -  - 10 16  -  -  - 12  -  - 15  -  -  6
  -  -  -  -  6 65  -  -  -  -  -  - 36  -  - 47  -  - 21  -  -  -  -  - 64 46  -  9  -  3 54  - 27  - 43  - 31  -  -  8 24 20  -  - 39  - 33 67 15  - 50  -  -  - 11  -  -  -  - 14  -  2  -  -  -  -  -  -  - 63
 60  - 38  -  - 11 37  - 57  -  -  -  - 58  -  -  -  -  -  -  -  -  - 28 66  - 62 25 15  -  -  -  - 64  - 32  - 41 50  - 10 26 51  -  - 40 16  -  - 35  - 70  -  - 21 42  -  - 20 54  - 12  -  - 59  -  -  -  -  -
 34  -  -  -  -  -  -  -  -  - 42  - 28 16  -  - 22  -  -  -  - 13  -  -  -  - 60 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 62  -  -  6  -  -  5 32  -  -  -
  -  - 52 29  -  -  -  -  - 51  -  -  -  -  - 66  -  -  - 39  - 34  -  -  -  -  -  - 68  - 23 13  -  -  -  -  7 48  -  - 50 45 32  -  -  -  -  -  - 26 44  -  -  - 67 47  -  -  -  -  -  -  -  -  - 21  -  -  -  -
  - 62  -  - 59  -  -  -  -  - 20  -  -  -  - 42  -  -  - 51 66 15 65  -  - 37 54 40  - 34  -  -  -  -  -  -  1  -  - 36  -  -  -  -  - 50  - 24 16  -  -  - 48  -  - 13  - 56 23  -  - 41  -  -  -  - 31  4  - 17
  -  -  -  - 42  - 64  - 46 17  -  - 45  - 27  -  -  -  -  -  -  -  - 49 63  -  - 62  -  1  -  -  - 26  - 51  - 47  -  -  - 67  -  - 65 53  -  - 39  -  -  -  -  -  - 56  -  -  2  -  -  -  - 19 22  -  -  -  -  -
  -  - 44 20  - 13 67  -  - 47 70  -  -  - 61  -  -  -  -  -  -  - 68  - 15 58  -  4 52  -  - 22 66  -  -  -  -  -  -  - 12  -  -  -  - 59 51  - 28 53  -  - 57 46  -  -  -  1 33  - 63  -  - 30  -  -  -  - 24  -
  - 29 56  -  -  -  - 50  -  - 12  -  -  -  - 31 59  -  -  - 40 16  -  - 52  - 47  -  -  -  -  -  - 70  -  -  6  -  -  -  -  -  -  -  - 25  -  - 57  -  -  - 58 48  -  -  - 64  -  -  -  -  - 28  -  -  -  -  - 61
  -  2  -  -  -  -  - 68  -  -  - 18 55 22  - 70  -  -  -  - 31  -  - 46  - 67  3  -  -  -  -  -  -  -  -  -  - 27  -  - 30  -  - 25  -  -  -  - 58  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  - 66  -  - 61  -
  - 38  -  -  - 42  - 45  - 10 24  -  -  -  -  -  - 70 51  -  -  - 16  - 62  -  -  -  -  -  - 11  -  - 21  -  - 34  4  -  -  -  -  -  -  -  -  - 30  - 32 68  -  - 12 55  - 13  - 44  -  -  -  6  -  -  -  -  -  -
  - 69 41 19 29  - 14 60 23 45 35  -  -  -  -  -  -  -  -  -  -  - 49  - 46 54  -  -  -  -  -  -  -  -  -  2  - 61  -  5  -  -  -  -  -  -  -  -  -  3  -  -  - 65  -  -  -  7  -  -  -  6  -  -  -  -  -  -  -  -
  -  3  -  -  - 69 32  -  -  -  -  - 46 10  -  - 48 64 57 52  -  -  -  -  -  - 31 65  -  - 45 27  1  -  - 39  -  -  -  - 58  - 17  -  -  -  -  8  - 40  2 15  - 30  5 19 11 53  -  7 14 25  -  -  - 37  -  - 16 43
  - 58  -  -  - 19  -  -  -  -  - 55  - 68  -  -  9  - 40  -  - 57 22 70  -  -  -  - 21  - 67  -  -  - 50  -  -  - 29  -  -  -  - 10 30  -  -  -  -  -  - 17  - 15  -  -  - 33 46 31  -  -  -  - 27 13 64  -  -  -
  - 11  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 16  -  -  -  -  -  - 37  -  -  -  -  - 19  -  -  -  -  - 47 46  -  -  -  -  -  -  -  - 69  -  -  - 31  - 58 30  -  -  -  -  -  - 25  -  -  -
  -  - 60  2 57 41  -  -  -  -  - 14  -  -  -  -  -  -  -  -  7 29  -  -  -  -  -  -  - 46 64 49  -  - 62  -  -  -  -  -  -  - 25 66  -  -  -  -  - 11  -  -  -  - 16  -  - 38  -  -  -  9  - 17  -  - 69  -  -  -
 47  -  -  -  -  -  8  - 56 57 22 50  - 29  -  -  -  - 13  -  -  - 15 10  -  -  -  -  6 62  -  -  -  -  -  - 34  -  -  -  -  -  - 28  -  - 52 14 31 41  - 49  -  -  -  - 48  -  9  - 17  -  -  -  5  - 38 53  -  -
 38  8  - 12  - 46  - 64  -  -  - 27  7  - 51  -  -  -  - 35 61  -  -  - 53  -  - 44  -  -  -  -  - 58  -  -  -  -  -  -  -  - 56  1  -  -  - 55  3  -  9 48  - 62  -  -  -  -  -  - 69 70  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 21  -  -  -  -  -  - 41 26 20  -  -  -  - 17  - 10  - 69 65  - 66  - 53  -  -  -  -  -  - 63  - 49 45  - 62  - 59  -  -  -  -  - 68  -  -  6  9  -  - 16  -  -  -  -  -  -  -  -  - 18 42 58 19
  -  -  -  - 25  -  -  -  - 64  -  -  -  - 70  -  - 14 55  -  -  -  -  - 50  -  -  - 37 40 65  -  -  -  - 46  - 12 17 39 35  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -
  - 12  -  -  -  -  - 39  - 29  -  - 41  -  -  -  -  - 24 40  -  -  -  -  - 13  - 16 60  -  -  -  -  -  - 30 50  -  -  -  -  -  -  -  - 33 70  -  -  5  - 28 46  -  -  -  - 58  -  -  - 61  -  -  3  - 20  - 18  -
  -  - 59  - 39  -  -  -  -  -  -  -  -  7  3  - 62  -  -  - 50  - 33 42  -  -  -  2  -  -  4  - 49  -  - 19  -  - 28  -  -  -  -  -  -  -  -  -  -  - 15 20  -  -  -  - 35  -  -  -  - 45 67  -  -  -  -  - 52  -
  -  -  -  - 62 23  -  -  -  -  -  - 61  -  -  -  - 18  -  - 57  -  - 32  -  -  -  -  -  -  -  -  -  -  - 58 35  -  -  -  - 21  -  -  8  -  -  - 44  - 24  -  - 19  -  -  - 70 60  - 34 20  -  4 42  - 67  -  -  7
 54  -  -  - 51  -  -  - 59  -  - 11  - 15  8  -  - 33  -  - 29 49  -  -  -  -  -  -  -  -  -  - 31 14  -  - 13  -  -  - 26  -  -  -  -  -  -  -  - 22  -  3  -  -  - 38  -  -  - 56 42  -  -  -  -  -  -  -  -  -
  -  - 62  -  -  -  -  -  -  -  -  - 12  -  - 38  -  -  - 33  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  - 18 36  -  -  -  - 61  - 63 66  - 34  1  -  - 11  -  -  -  -  -  -  - 30 14  - 54  -
 37  5  -  -  -  -  -  -  - 31 18 34  -  -  - 52  -  -  - 11  - 40  - 47  -  -  - 27  -  -  -  -  -  -  -  -  -  - 42  -  -  - 70 57  - 39  -  -  -  -  -  - 24  -  -  -  -  - 15  -  -  -  - 35 32  - 10  - 48 68
  7  -  -  -  -  8 50 65 24 27  -  -  -  -  -  -  -  -  - 58  -  - 56  -  - 47 68  -  - 49 55  -  4  - 26  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 62  - 17 36  -  - 52  - 42  -  -  -  -  -  - 54  -  9 34 67
  8  -  -  -  -  2  - 14 48  -  -  -  -  - 54  -  -  -  - 55  -  -  -  -  -  -  -  -  - 66  - 45  -  -  -  -  - 57  - 67 36  - 68  - 24  -  - 40  - 13 22  -  -  -  -  -  -  4 19  -  - 30 43  -  -  -  -  -  - 60
 24  -  -  -  -  -  - 42  - 38  -  6  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 27  -  -  -  - 40  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 12  - 43 31  -  -  - 50 65  -  -  -  -  -  -  - 63 13  -  -  -
  -  - 57  4  - 40 25  - 27  -  -  - 52  -  -  -  -  -  - 34  -  - 66  -  -  -  -  -  -  -  -  -  - 21  7  - 18 58 12  -  -  -  -  - 53  -  6  -  -  - 39  - 63  -  9  -  -  -  - 69  8  - 50 48 13  -  - 29  -  -
 17  - 35 64 54  - 26  -  - 68  -  -  - 32  -  -  -  -  - 12  - 38 25  -  - 56  -  - 20 24  -  9 62  -  -  - 23  -  -  -  - 15  -  -  -  - 44  -  -  -  8  -  -  -  -  -  - 48  - 55  -  -  - 43  -  - 33 45 50  -
  - 66 63 16  -  -  -  -  - 55 32  - 22  -  -  - 14  -  - 68 62  6 69 21 42 29 49 37  -  -  - 25 17  -  -  -  - 20  - 41  -  -  -  -  3  -  -  -  9 34  - 58  -  -  -  -  -  -  -  -  - 60  -  -  - 48  - 23  - 28
 12 47  - 42  -  -  -  -  -  -  -  -  -  -  -  - 49  -  - 62  - 70 26 36  4  -  -  -  -  -  - 40  -  -  -  -  -  - 16  7  - 41  - 63  -  -  -  -  -  - 29  -  1  - 53 15 10 35  -  - 64  -  - 34 68 32  -  -  -  -
 29  - 58  - 48  -  - 22 35  - 45  2 49 39  -  -  -  -  -  -  - 11  -  - 31  - 12 24  -  -  -  -  -  -  - 67  -  -  -  - 23 44  - 65  -  -  - 51  -  - 13  -  -  -  -  -  -  -  -  8  -  -  -  9  -  -  -  -  -  -
