1470
  -  - 32 34  -  - 36  -  -  6  -  -  3  -  -  - 53  -  -  - 20  -  -  -  -  - 58 60  - 39 51  1 38  - 30  -  - 52 40  -  -  -  -  - 54  -  9  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 37 41  -  -  -  - 29  -
  - 54  -  - 42  - 28  -  - 12  - 64  -  -  -  -  -  - 31  -  - 11 10 59 43  3  -  -  -  - 36  -  -  -  -  - 45 67  -  -  -  -  -  - 13  -  2  - 68  - 65  -  - 56  -  - 17  -  -  -  -  -  - 20  -  -  -  - 60  -
  - 41  -  -  -  -  -  -  -  -  - 25  5 26  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 70  - 50  -  -  -  -  - 63 58  -  -  -  -  -  -  - 49 62  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -
 49  -  -  - 10 56  -  - 47  - 67  -  - 16  -  - 50  - 22  -  -  -  - 11  -  -  -  -  -  - 57  - 63  -  - 53  -  7 27 40  -  - 48 44  -  -  -  -  -  -  -  - 23  -  -  -  6  - 52  -  -  - 21  -  -  - 69  -  -  -
  -  - 26  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  - 10  -  - 58  -  - 67 63  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 12 50  -  -  -  -  7  -  -  - 45  -
  -  -  -  -  -  -  -  - 64 54  -  - 21  -  -  -  -  -  -  -  -  -  - 25  -  -  - 34  - 44  - 68  -  6  - 57  -  -  - 51  - 19 32  - 58  - 29  -  -  -  - 12 16  - 69  5  - 70 42  - 36 28 66  - 55  - 35  -  - 22
  -  -  -  -  - 23  -  -  - 21  -  -  - 50  -  -  -  -  -  -  - 45 18  -  -  -  - 31 38  - 10  -  -  -  -  -  -  -  -  3  - 43 54 41  - 15 68  -  -  5  -  4  - 59  8 60 33  - 63  - 49 22  -  - 47 13  -  -  -  -
  - 64  -  -  -  4  8 40 68  -  - 66 70 67  -  -  - 60  - 55  -  -  - 21  - 48  -  - 13  -  -  -  -  - 44 56  -  -  - 14  -  - 17 20  7  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -
  -  -  -  -  - 32 39  -  -  -  -  - 13  - 26 61  -  -  - 48  -  - 70 37  -  - 38  -  -  -  -  - 28 11  -  -  -  - 56  -  -  -  -  - 44  -  - 66  -  - 17 30  -  -  -  -  -  - 51  -  - 33 47  -  -  -  - 58  -  -
 69 34 49 40 19  -  -  -  - 42  - 56  - 12  -  -  -  -  -  -  - 44  -  -  -  -  -  - 41  -  -  -  -  -  - 67  -  -  5  -  -  -  1  -  -  -  -  -  -  -  -  - 27  -  - 24  -  2  - 16  -  -  -  - 68 25 15  -  -  -
  -  - 45 42  1  -  -  -  -  -  -  -  -  - 11 58 23  -  -  7 39 47  2  -  - 33  -  -  -  - 16  -  - 25 34  -  -  - 44 17 27 20  -  -  - 54  - 53  -  -  -  - 68 24  -  -  -  - 55  - 66  -  -  -  -  - 29  -  -  -
  -  - 17  -  - 49 55  - 25  -  -  - 53  - 20  -  -  -  -  -  - 62 36  -  -  - 33  - 12  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 23  -  -  -  -  - 67 61  -  -  1  -  -  -  -  -  -  -  -  -  -  2
  -  -  -  -  -  - 30  - 32  -  -  - 18 65  -  -  -  -  -  -  9  -  - 31  -  6  -  -  -  2  -  - 37 56  - 54  -  -  - 29 48  -  - 33  -  -  -  -  -  -  - 62  -  - 14  -  -  -  -  - 40  -  -  - 38  - 47  -  -  -
  -  -  -  -  -  -  - 48  - 26  - 34  - 64 68  2 67  -  -  - 61 16  -  -  - 15 65  - 47  - 66  - 29  -  -  - 50  -  -  -  -  -  -  - 14 19  -  7  1  -  - 58  -  -  -  -  - 12  -  -  - 45  -  -  -  -  -  -  -  -
 39  -  -  -  - 40 19 23  9  -  -  -  -  - 13 32  - 63 65  -  - 41  -  -  -  -  -  -  -  -  5  -  - 46  - 24  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  - 68  - 58  -  8  -  -  4 66  -
  - 40 69 61  -  -  -  -  -  -  - 18 23  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  - 46  -  -  6 16 14  -  -  - 13  -  - 48 34 50  - 31  - 37  -  -  - 60  -  -  - 36  - 63 70 47 43 57  -  -  -  -  -  -
 43  -  -  -  5  - 46 32  -  - 56  - 15  -  - 60  -  - 69 27  - 23 63  -  - 41 17 39  -  -  -  -  - 36  - 26 67 25  -  - 35 54  -  - 18  -  -  - 38  - 21  -  -  -  9  -  2  -  -  1  - 13  -  -  -  -  -  -  -  -
  -  -  - 39  -  - 58  - 53  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  -  -  - 64  - 37  - 21  -  -  -  - 11  -  -  - 19 36 23  -  - 41  -  -  -  - 30  -  -  -  -  - 56  -  8  -  -  -  -  - 35 63  - 48  4  -
 48  -  -  -  -  - 27  -  -  - 38 59  -  -  - 39  - 36  -  -  - 21  -  4 20  -  -  -  -  - 18 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70 10  -  - 22  -  -  - 58 23  -  - 19  -  -  - 56 49  -  -  -  -  - 26
  -  -  -  -  4  -  -  - 67  -  -  - 11  -  -  -  -  -  -  -  -  -  9  - 70 13  -  - 10 35  8  -  - 16 14  2 31  -  -  -  -  - 22 61 36  -  -  -  - 32  -  - 62  -  -  -  -  -  3 38  - 64  -  - 54 34  - 51  -  -
  -  -  - 51  - 33  -  -  - 53  -  -  -  -  - 19  -  -  -  - 67  - 17  - 65  -  -  -  -  - 45  -  - 39  -  - 63  -  -  -  -  -  -  -  -  1  -  - 70  -  -  - 12  - 56 58 55  -  - 61 10  -  -  -  -  - 28  -  -  -
  -  -  -  -  - 15  -  -  -  - 44  -  - 22 12  - 46  1 26  - 66 55 42  -  - 18  - 63  -  -  -  -  - 64  -  - 27  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 12  -  - 16 59  - 30  - 42 56  -  -  - 62 19  -  -  -  - 28  -  -  -  - 64  -  -  -  -  -  -  -  -  - 60  -  - 29 10  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 41 54
  -  -  -  - 65  -  -  - 35  - 37  - 32  -  -  -  -  -  -  -  - 17  - 40  -  -  -  -  -  -  -  - 57 60 69 61  -  8  -  - 25 49 30  -  4  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -
 58  -  9 60  -  6 29  -  - 57  -  -  -  - 38  5  -  -  -  -  -  -  -  -  - 26  - 17  -  -  -  -  -  - 23 31  -  -  -  -  -  -  - 66 49  - 18  4 41  -  -  -  -  - 19 22  -  -  - 40  -  -  -  - 67 35 16  -  - 55
  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  - 21  -  -  -  -  -  -  -  -  - 15 49  -  -  -  -  -  -  - 11  -  -  -  -  - 70  -  -  -  -  -  -  -  - 65  -  -  -  1 33 67  -
  -  -  -  -  -  -  - 55 44  -  5 12  -  -  -  - 65 17 64  -  -  -  -  -  -  -  -  - 50  -  - 53  -  - 39  - 22  -  -  -  -  -  -  -  -  -  - 52 21 62  -  -  -  -  -  -  -  -  -  - 56 54  - 35 26  - 68  -  -  -
 61  -  -  -  - 28  -  -  -  -  7 58  -  -  -  -  -  -  -  - 27 10  -  - 14  8 29  -  -  -  - 25  -  5  -  -  - 42  -  - 40  2  -  - 12  -  - 60  -  -  -  - 65  -  -  -  -  - 64 18  -  -  -  - 69  -  -  -  -  -
  -  8  -  -  -  3  -  -  -  - 29  -  -  -  -  -  -  -  - 63  -  -  -  -  - 58  -  -  -  -  9  - 41  -  2  -  - 68  -  - 51  -  - 53 67 47  - 19  -  -  -  -  -  4  -  - 16  - 17  - 43  -  -  -  -  -  -  -  -  -
 65  1  -  -  -  - 60  - 10  -  - 37  - 25  -  -  - 39  4  -  6  - 21  -  -  -  -  -  - 48  - 51  -  -  -  -  -  - 35 16  7 53 45  - 40  -  - 50  -  -  - 24 55  -  - 15  - 17  - 70  - 11  - 33  - 61  -  -  -  -
  -  - 18 19 64  -  - 41  -  - 49 39  -  -  - 11  -  -  -  -  -  -  -  - 62  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 47  -  - 45  - 53 26  -  - 52 60  9 65  - 37 35  - 12  -  -  -  - 57  -
 68  5  - 12 13 61 67  1 54  -  -  -  -  -  - 37  - 35  -  - 23 70 11  -  -  - 26 46 27  - 52  8  -  -  -  - 42  -  7  -  -  -  -  3  -  - 14  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 66  -  - 64  -  -  -
  -  - 56  -  -  -  -  -  -  - 50  5 54 60  - 63  -  - 44 62 38  -  -  - 31  - 16  - 22  -  - 65  -  -  -  - 34 47  -  -  -  3  -  - 41 61  - 55  -  -  8  -  -  -  -  -  -  -  -  -  - 67 68  - 39  -  -  - 46  -
 25  - 27  -  -  -  -  -  -  8  6  -  -  -  - 22  -  - 23  -  -  - 16  -  - 49  -  -  -  -  -  - 50  -  - 64  -  -  - 31  -  -  -  - 62  - 53  -  -  - 45 67  -  -  -  -  - 58  5 54 39  -  -  -  - 60 48  -  -  -
 63 52  -  -  -  - 26  -  - 31 47  6 37 34  -  -  - 14  -  -  -  -  - 55 68  -  - 27  -  -  -  -  - 18  -  -  -  -  -  - 41  - 67 10 66 23 11  -  -  -  -  - 36  -  -  -  -  -  - 56  - 44  -  -  -  -  - 50 35  -
  -  -  -  -  -  -  -  - 16 11 39  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 59  -  -  - 70  -  -  8 47 63 45  -  -  -  -  - 35  -  - 56  -  3  -  -  - 20 26  -  6 50  -  -  -  -
  -  -  - 46  -  -  - 11  -  -  -  -  -  -  -  -  - 44  - 36  -  -  -  - 63 24  2  -  -  -  -  -  - 34  -  - 12  9 70  -  1 13  - 43 21 53 67  -  -  -  -  -  -  - 39  -  - 50  7  -  - 16  -  -  -  - 40 35  -  -
 29  -  -  - 16 60  - 67 62  -  - 48  -  -  -  -  -  -  -  - 55 51 49  -  -  -  -  -  -  - 38  -  -  - 18  -  - 14  -  -  -  -  -  -  -  -  4  -  -  -  -  8 25  -  -  -  -  - 32  - 17 59  -  -  -  -  - 45 43  -
 60  -  -  - 31  -  -  -  -  5 59  -  -  -  -  -  -  -  -  -  -  -  -  - 17 65  - 14  -  -  -  -  - 45  - 63 28 26  - 44  - 24  - 19  -  -  - 70 57 35  -  -  7 21  - 64  - 69  -  - 54  -  - 55  -  -  2  - 33  -
  -  -  -  - 25  -  -  -  - 10  -  -  - 57  -  7 29  - 14 66  -  -  -  -  3  -  - 24  -  -  -  - 67  - 32  - 56  -  -  -  -  - 33  -  - 26  -  - 18  - 41  -  -  -  -  - 38  -  -  -  - 31  -  -  -  -  -  1  -  -
 31  -  - 58  2 19  -  -  -  -  -  -  -  -  - 44  - 13  -  -  3 66  - 30 27  - 32  - 35  -  -  -  -  -  - 25  -  -  -  -  -  -  - 29  -  -  - 65 40  -  -  -  -  9 22 50  -  -  6 43  - 39 36  - 51  -  -  8  -  -
  -  -  -  - 67  -  -  - 61  -  - 60  - 46  -  - 43 40  -  - 63  -  -  -  8 55  - 15  -  -  - 14  - 47  -  -  -  - 69 24  3  -  - 11  -  -  -  - 17  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  5  - 32  -  6
  - 63 31  -  - 30  -  - 15  - 10 21  -  -  -  -  -  - 60  -  -  -  - 19  - 37  - 32  -  -  -  - 26  -  -  -  -  -  -  - 39  -  -  -  -  - 40 23 16  -  -  -  2 20 34 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 45  -  - 12  - 38 19  - 62 35  7  -  -  - 51  -  -  - 54  -  1 56  - 66 20 46  -  -  - 39 63  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 13 22  - 64  - 55  -  - 31 30 61  -  -
 27 16  -  -  -  -  - 63  2 18 42  - 69  -  -  -  -  - 55  - 47  -  1 61  - 57 35 65  -  - 17  -  -  -  -  -  -  -  - 33  -  - 28  - 26  -  -  -  -  -  -  -  -  -  -  -  9 30  -  - 45  -  6  5 25  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 20  -  - 52  -  -  - 30  -  - 11  -  - 57 67  -  -  -  -  -  - 63  5  - 49  - 59 39  -  -  -  - 10  -  -  - 27  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 19
  -  -  -  -  -  - 31  - 33  -  -  -  -  - 41 21 12  -  - 26 17 46  -  -  5  - 55  -  -  -  -  -  -  - 48  -  -  - 38  7  -  -  -  - 28  -  -  -  -  6  1  -  -  2  -  - 19  -  -  - 53  -  - 43  -  -  -  -  - 42
  -  -  -  - 60 38  - 53  - 34  -  2  -  8  - 31 16 29  -  -  - 27 33 24  -  5 43  - 64 69  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 66 32  3  -  - 61 65 44  -  -  -  -  -  -  6 58  -  - 19  - 17 36  -  -  -
 53 13 51 64  - 16 70  -  - 15  -  - 40  - 35  -  -  -  1  -  - 60 22  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31 20 37 54  -  -  -  - 24  -  -  -  - 12  -  -
 59  6  -  1  - 18  -  -  - 33  -  -  -  -  -  -  -  - 24 64  - 50  - 57 12  -  9  -  - 11  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 31  -  - 46  3  - 26  -  -  - 28  -  -  -  -  -  -  - 58  - 32  - 37 53  -
  3 23  -  - 43 45  -  -  -  -  -  - 67  -  -  -  -  -  -  - 25  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 21  -  - 56 24  -  - 17  4  -  -  -  -  -  -  - 34 15 28  -  -  -  -  - 64 49  -  -  -  -
 52  - 15  -  -  -  - 60 12  - 55 61 31  -  -  -  -  - 38  - 13 57  -  -  -  -  -  - 30 45  -  -  -  -  -  -  -  -  -  -  -  - 59  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 53  - 62  -  -  -  -  8  - 19 66
  - 44  -  -  -  5  - 26 40  -  1 63  -  -  -  -  -  -  - 13  -  - 60  - 49  -  6 19  - 12  -  - 53 50  -  9  - 43 47  - 23 38  -  -  - 55  -  -  - 34 28  -  - 67  -  - 42  -  -  -  -  - 45  -  - 16 41  3  -  -
  -  -  -  -  - 68  -  -  -  -  -  -  -  - 67 24  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 59  - 15  -  -  -  - 30  -  - 70  -  -  -  9  -  -  -  -  -  - 32  3  -  -  - 43  -  -  - 51 23  -  -  -  - 17  -  -
  -  - 44  - 40  -  - 59  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 57  - 25  - 27  -  -  -  -  -  -  -  -  - 37  -  - 65  -  -  -  -  1  -  9  -  - 46 63  -  - 69  -  -  -  -  -  -  2  -  - 16  -
  -  - 66  -  - 65  -  6 11  -  -  - 57  -  -  -  -  -  - 39  - 48  -  -  -  - 25  - 40 42  -  -  - 28  -  -  - 18  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  5  -  - 55  - 36  -  -  -  - 58  -  - 33
  -  - 21  - 61  - 22  - 23  -  -  -  - 53 49  - 51 67  -  -  - 43  -  - 42  -  -  3 33 56 28 47  -  - 12  - 24  -  - 66  -  -  -  -  -  - 35  -  - 39  - 64  -  -  -  1 44  -  - 48  -  -  - 36 15  -  -  - 34 57
  - 57  - 62 41  - 64 39 66 16  -  -  -  -  - 52  -  - 37  - 10  -  -  -  -  -  - 36 25 59  - 49  - 17  -  -  -  -  - 55  5  7  -  - 22  -  -  1 24  -  - 38  -  - 61  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -
  6 51  -  - 30 20 54  -  -  - 41  -  -  -  -  -  - 70  -  -  -  - 24  - 33  - 64  -  -  - 67  -  -  -  - 34 61  -  -  -  -  -  -  - 63  - 56  -  - 18 25  -  -  -  3 42  -  - 36  -  -  -  -  -  -  -  4  -  -  -
  - 35  -  -  -  -  -  -  -  -  -  -  -  6 32 64  -  -  - 60 24 28  -  -  - 14  -  - 42  - 37  -  -  - 68 39  -  -  -  -  - 51 27  - 30  -  -  -  -  -  -  2  - 34  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -
  - 37  -  -  - 70 43  -  - 41  - 16  - 52  - 54  -  - 51  -  - 30  -  -  4  - 50 21 62  -  -  - 12  -  - 45  7  -  -  -  -  -  8  -  1  -  5  -  -  -  - 11  -  -  -  - 15  -  -  -  2  -  -  -  -  -  -  -  -  -
  2  -  -  -  -  -  - 70  -  -  - 19  -  -  - 29  -  -  5  -  -  - 39  -  1 34  -  -  - 16  -  -  - 37 49 33  - 61  -  - 68  -  -  - 46  - 58  -  -  -  -  - 47  -  - 65  -  -  - 31  - 38 63  -  -  -  -  -  -  -
  -  -  -  - 34  -  - 54  -  -  -  -  -  -  -  - 22  -  -  - 11 26 32 28 44 42  - 45  2  - 39  - 69  -  -  -  - 16  - 56  9  -  -  -  -  - 20  -  - 13 70  -  -  7  -  -  -  - 40 59  -  -  -  -  -  - 52 60  -  -
 22  - 63 59 12 48  -  - 13  9  -  - 49  -  -  -  -  - 58 10  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 19 25  -  -  - 44  -  -  -  -  -  -  - 66  -  - 29  - 69  -  -  -  -  -  - 46  -  - 38  -  - 70 16
  - 24 12  - 28  -  - 34  -  -  - 33  -  -  - 15  6  -  -  -  -  -  - 66  -  -  -  - 54  - 48 55  - 21  - 41  - 22 11  -  - 40  -  -  -  -  -  -  -  - 59 14 64  -  -  -  - 31  -  - 57  -  -  -  - 18  -  - 17  -
  -  - 29 54  -  -  - 21  - 13  - 41 36  -  -  -  -  -  - 57 16  - 15  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  2 66  -  -  -  -  -  -  -  -  -  - 40  1 70 55  -  - 33 52  -  - 30 28  -  - 26  -  6 32
  -  - 34  -  -  -  -  -  -  - 20  - 68  -  -  - 66  - 13  -  -  -  -  - 26  -  -  - 44  -  - 39  1  -  -  -  - 33  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  3  -  - 14 42  - 10  -  -  - 21
  - 47  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 70 54  - 22 21  -  -  -  - 59 46 11 66  -  -  - 69  -  -  - 57 19  -  - 40 10  - 20 39  -  -  - 64  - 43  -  - 67  -  -
 50  -  -  -  -  -  - 37 69  - 68 31  -  -  - 34  -  -  -  -  -  -  -  -  -  - 48  -  - 15  1  -  -  -  -  -  - 10  -  - 56 61  -  -  -  -  -  -  -  -  - 33  -  -  - 47  - 22  -  -  -  - 11  - 17 64  -  -  -  7
 28  - 58 49 70 14 38  -  -  -  -  -  -  -  -  - 24  -  -  - 54  -  -  -  -  - 60 35  - 27  - 66  -  1  - 19  - 44  - 11 57  -  - 15  - 32  -  -  -  - 68  - 34  -  -  -  - 61  -  -  -  -  -  -  - 26  - 36  -  -
