1470
  -  -  -  -  - 60  -  - 17 24  -  -  -  -  -  -  -  -  - 34  - 61  -  -  -  -  5 40 66  - 16  -  - 49  - 25  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  - 18  -  -  -  -  - 23  -  -  -
  - 22  -  - 14  -  -  - 47  -  -  - 25  - 18  -  - 32  - 66  9  - 59  -  -  -  - 33 11  -  -  -  -  - 48 42  - 64  -  - 17  -  -  - 50  -  - 10  - 54  -  - 29  - 31  -  -  -  -  -  -  -  -  -  - 46  - 52  -  -
 19  -  -  -  -  -  -  - 61  -  -  -  -  -  2  -  -  - 22  -  -  - 23  -  -  -  - 43  -  -  -  -  - 59  -  -  -  - 45  - 46  -  -  - 12 57 54 70  - 51  6  -  -  -  -  -  -  -  -  - 38 42  - 34 44 33  -  -  - 27
 53 69  -  -  4  -  -  -  - 41  -  - 66  -  -  - 45 49  - 23 65  -  -  - 40  -  -  -  -  -  -  - 27  -  -  - 26  - 17  - 56  -  -  -  -  -  -  -  -  -  - 62 50 18  - 13 52  -  - 47  -  6  -  -  - 48  -  - 28 31
 56  -  -  -  - 35 50  -  -  3  - 48 32  - 58 54 16 17 10  -  -  -  -  - 26  - 66  -  -  -  - 40 65  -  -  - 29 47  -  -  -  - 37  - 70  -  -  -  -  -  -  -  4  - 36 21  -  -  -  - 39 49  -  -  - 53  -  -  - 46
  -  - 58  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  4  -  -  - 21  - 19  -  - 11  -  -  -  -  - 52  -  - 20  -  -  - 12  -  -  1  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 16  -
  -  - 33 54  -  -  -  -  -  - 56 41  - 31  5  - 38  - 48  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 37  - 20  -  -  -  - 32  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 66  -  -  - 70 69  2  -
 51 52  -  -  -  - 45 28 21  -  - 15  -  -  -  -  -  -  - 39  -  - 67  -  -  -  -  8 40  7  -  -  -  - 41  -  -  -  - 18  9  -  6  -  - 33  -  - 54  -  -  -  -  - 24 37  -  -  1  -  -  -  - 43  -  -  -  -  -  -
  -  -  2 51  - 49  7 58  - 18 13  - 30 65  - 69 70  -  -  -  - 46  -  -  -  -  -  -  - 29  -  -  -  -  - 64 40  - 23  -  -  -  3 28 37  - 26  -  -  -  - 25 68  -  - 66  -  -  -  - 61  -  -  -  -  - 60  -  -  -
  -  - 30 64  - 22  - 62 68 39  - 16  -  4  -  -  -  -  -  -  - 67  -  -  - 69 55  -  2  -  - 60  -  -  -  - 32  -  -  - 23 28  - 34 21  -  -  -  -  -  - 56 10 33  - 19 41  - 51  - 36 17 44 49  -  - 47  -  -  -
  - 43 37  -  - 68 31  -  - 29  -  -  -  -  - 66  - 16  - 22  -  - 12  -  -  - 60  -  -  9  -  -  3  -  -  - 27  -  -  - 45  -  4  2  -  -  - 38  - 58  -  -  -  -  -  - 26  -  -  -  - 19  - 39 63 15  -  - 70  -
  -  - 32  -  -  -  -  -  4 55  -  - 47  - 35  - 33  - 40  - 57  -  -  - 38 26  - 44  -  -  -  -  -  5  -  -  -  -  -  - 49  -  - 68  -  -  7  - 67  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -
  -  -  -  -  -  - 34  -  -  -  - 60  -  -  - 25  - 67 38  -  -  -  5  - 32  - 17  -  - 63  -  -  -  -  -  - 59 37  -  - 62 24  -  - 29 44  -  -  1  -  -  -  -  6 52 50 28 31  - 18  9  -  -  -  -  -  -  - 51  -
  -  - 61  -  - 26  - 17  - 64  - 45  - 19  -  - 57  -  -  -  -  -  -  - 62  -  -  7  - 69  -  -  - 67  -  - 37  -  -  - 39  -  - 14  -  -  -  -  -  -  -  -  -  9  8  -  -  -  - 12  -  -  -  -  -  - 22  - 66 10
  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 60 20 66 15 48  -  -  -  -  - 34  -  -  -  - 67  - 24  -  -  -  2  -  -  -  - 53  -  -  - 41  -  - 27 38  -  -  - 39 58 12  -  -  -  1  -  -  -  - 40  - 65 32  -
  -  1  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  - 51  6  - 23  -  2  - 28 67  -  -  - 63  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  7 49  -  -  - 30  3  -  -  - 50  - 64 44
  - 51 12  -  -  -  -  -  - 44  -  -  -  -  - 19 42  -  -  -  - 49 50 66  -  -  - 60 28  -  -  -  -  - 39  -  -  - 14  -  -  -  -  -  -  -  -  -  - 63 59  - 21  -  -  -  -  -  -  -  -  -  - 65 43 62 45  - 27  8
 64 54  -  -  -  -  1 19  - 57  - 11  -  - 70  -  -  -  - 37  -  -  7  -  -  -  2  4  -  -  - 41  -  6 29  -  -  -  - 48  -  -  - 23 30  -  -  -  -  -  -  -  -  -  - 46  - 45  -  -  -  -  -  -  -  - 56  - 14  -
  -  -  - 35  -  -  3  7 37  -  -  - 62 66  - 12  -  4  -  -  -  -  -  -  -  - 38  -  - 31  -  -  -  -  -  -  - 14  -  - 68 32  -  -  - 10  -  -  -  - 65 46 60  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -
 66  -  -  -  -  -  -  -  -  -  - 36  -  -  - 68  -  -  -  - 16 65  -  -  - 11  -  -  -  -  -  -  -  -  -  1  -  -  -  -  - 48  - 64  -  -  -  -  -  - 44 50  -  -  -  -  -  - 60  -  -  - 70  - 61  -  -  -  - 18
  -  - 55  -  - 70  -  -  -  -  -  -  -  -  -  - 30 15  -  - 20 22 68  - 24 12  -  -  -  -  -  - 32  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  - 49  - 34 37  1 62  -  -  -  - 45  - 50  5  4  -  -  -  -  -  -
  -  -  -  - 17  - 14 48  -  -  -  -  -  -  - 36  -  -  - 13 33  5 62  - 11  - 49  -  -  - 37 66 41 39  -  - 19  -  8  -  -  - 20  -  -  - 55  - 64  -  -  -  - 25  -  -  9  -  -  -  - 26  - 38 29  - 42  -  - 69
  - 46  -  -  -  -  -  -  - 17 41  -  -  -  -  -  -  -  - 27 56 13  -  -  -  - 42  - 16  -  - 23 45  -  -  -  - 30  -  -  - 49  -  - 54  - 14  -  -  -  - 52  -  - 19  -  -  -  -  1 22  -  -  -  -  -  -  -  - 70
  -  -  4  8  - 29 60 43  -  -  -  -  -  -  -  - 52 40  -  -  - 33  -  -  -  -  - 42  -  3  -  -  -  -  -  -  - 48  -  -  -  - 13  -  - 17 51  -  - 23  -  -  -  - 50 16  -  - 27  -  -  -  - 15 49  -  -  -  -  -
  -  - 52 68 67  - 62  -  - 25 34  - 15 59  - 35 31 45  -  -  - 21  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  1  - 65  -  -  9 38  -  5  -  -  -  - 13  -  -  - 46  - 55  -  -  2 14 69 36  - 29 43 17 54
  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 22 47  -  -  -  -  - 15 24 59  8 19  2 28  -  - 65 42 13  -  -  -  -  -  - 48  - 50  -  -  -  -  -  -  - 21  -  -  -  -  -  - 30  -  -  -  -
 29  - 36  -  - 67  -  -  -  - 44  -  - 24  -  -  -  - 33  -  -  -  -  -  2 38  - 54  - 45  -  -  -  - 14  -  -  -  -  -  -  - 70  - 26 61  -  - 23  - 13 58  -  -  -  -  -  -  - 51  -  -  -  -  -  - 62  -  - 22
 42  -  -  -  9 32  -  - 65  -  -  - 63  - 37  -  - 27  -  -  -  -  -  -  -  - 48  - 61  -  - 64  - 15 26  -  -  - 59  -  -  - 28  -  -  3 38  -  - 52  - 14 20  -  -  -  -  -  -  -  -  5 55  - 12 39 36  - 50  -
 22  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 47 67  -  -  -  -  -  -  -  -  - 20  -  -  - 43  -  -  -  -  - 25  -  - 18  -  -  -  -  - 41  - 66  2  - 16  -  - 34  -  -  -  -  -  - 62  -  -  -  -  -  -
  -  -  8  -  -  - 23  - 14 65 38  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 51 35  -  -  - 53  3  - 60  -  -  -  -  -  - 15  -  -  -  -  -  -  - 24  -  -  2  -  - 54  -  -  -  5 25 52
  - 31  -  - 22  -  -  -  -  4  - 58 65  - 20  -  - 21  -  -  -  -  2  1 55 54  - 70  9  -  -  - 64  -  -  - 69  -  -  7  - 51  -  - 63  - 60  - 53 16  -  -  -  -  -  -  -  - 13 66  -  -  - 52  -  -  - 26  -  -
  -  5  -  - 51  - 36  -  -  - 18  - 33  3  - 45  -  -  - 11  -  - 70  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 40 59  -  - 48  - 15  -  -  - 46  9  - 23  -  -  -  - 44  - 47 24  - 14 65  -  -  -  - 61  -  -
  -  -  7  -  - 33  -  - 34  6  -  - 11 14  -  -  -  -  -  -  -  -  - 17  -  5  -  -  -  -  -  - 58 42 54 16  -  -  - 28  -  -  - 41  -  - 31 59  - 57  -  -  -  -  -  -  -  -  -  - 25  1 53 66 68  -  - 60  - 65
 54  -  - 26 18 48  -  2  1 42  -  -  -  -  - 58  -  -  -  -  - 15  - 11  -  -  -  -  -  -  -  -  - 33 21 28 44  -  -  -  -  -  -  -  -  -  - 51  -  -  - 32  -  - 34 31 14  - 65  -  - 38  -  - 10 19  -  -  -  -
  - 34 24  -  - 64  -  - 32 58  -  - 42  9  -  7  - 70  -  -  -  -  -  -  -  -  - 57  - 48  -  -  -  -  - 61  -  - 28  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  - 60  -  - 12  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 61 44  -  - 35  - 58  -  -  - 64 66  -  -  -  -  -  - 33 70  -  -  -  -  - 62  -  -  -  -  - 11  -  -  -  2  -  -  - 51  -  -  -  8  -  -  -  -  -  -  -  -  -  - 30  -  - 10  - 52 53  - 57 60
  -  -  -  -  -  - 49 64  -  -  -  -  -  -  -  - 51  -  - 10 58  -  -  -  -  - 57 11  -  -  -  - 18  -  -  -  -  -  -  - 13  - 45  -  -  -  -  -  -  -  - 70 59  -  -  -  -  -  -  - 66  -  -  -  -  -  -  -  5  -
  - 11  - 63 49  9 56  - 43  5  -  -  -  -  -  -  -  -  -  - 31  - 65  - 13  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  8 68 21  -  -  -  -  - 58  -  - 37  -  -  -  -  -  -  -  -  -  -  - 32 25  -  -  -  -  -
 10 38  1  -  -  -  -  -  -  -  9  -  -  -  - 40 28  - 32 19  -  -  -  -  - 60  7  -  -  - 43  -  -  3  -  - 24  - 26  4  -  -  -  - 13 46  -  -  -  -  - 57  -  -  -  -  -  -  - 50  -  -  -  - 69  -  - 47  -  -
 70 45  -  -  -  - 30  -  -  - 69  - 24 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65 51  -  - 28 21 47  -  - 44  -  -  -  -  -  - 10 23  - 43 37 38 33  5  1  -  -  - 18  -  - 59  -  -  -  -  -  -  -  - 55  -
  - 60  -  - 52  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  - 56  -  -  - 68  -  -  -  - 58  -  -  - 61  -  -  -  7  -  -  -  -  - 41  -  -  - 39  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  9  - 47  -  -  -  -  -  -  - 26 27  - 36  -  - 38  -  -  - 61  - 62  -  3  -  -  - 23  - 20  -  - 22 66  -  5  -  -  -  - 45  -  -  -  -  -  -  -  - 34  - 57  -  8  -  - 30  - 46  -  -  -
  -  -  -  1  -  -  -  -  -  - 47  - 60  -  -  -  - 33  -  9  -  -  -  -  - 50  -  -  -  -  - 61  -  - 32  -  -  -  - 58  -  -  -  -  -  - 30  -  - 28  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  2  -  4
  - 41 46  6  -  - 19 18  -  - 27  - 39  - 14  -  -  -  -  -  -  -  -  - 48  -  - 10 60  - 59 33  - 52 70  -  - 21  - 64  -  -  -  - 31 42  -  - 36 55  -  - 63  -  -  -  -  - 34  -  - 54 51  1 67  -  -  - 30  -
  - 68 22  -  -  - 65 49 59 32 26 42  -  -  -  1  - 12  -  -  -  -  -  -  -  - 15  -  -  - 29  -  -  -  -  - 25  -  -  -  - 67 44  -  -  - 46  - 66  -  -  -  -  -  -  5  -  3  -  -  - 58  -  -  -  7  -  -  - 41
  -  4  -  5 44  - 11  -  -  7  -  -  -  -  -  3  -  -  - 59  -  -  -  - 22  - 14  -  -  -  - 34 46 17  -  -  - 68 52  6  -  -  - 69 60  - 48  -  -  -  -  -  - 29 51 20 49 65  -  -  - 13  8  - 39  -  -  - 36  -
 38  -  - 21  -  -  -  -  -  -  -  -  -  - 50  - 26  -  - 55  -  -  -  7 49  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 68 62  -  -  -  -  -  - 52  -  -  - 15  -  - 60  - 36  -  - 70  -  -  1 67  -
  - 13 65  -  - 43 27 14  5  -  - 62  -  -  -  - 36  - 21 44  -  -  -  -  - 49  - 58 57  -  -  -  -  -  -  - 41  - 38  -  -  -  - 46  -  -  - 54  -  -  - 12 19  -  -  -  - 33  -  -  -  - 25 29  -  -  -  -  -  -
  -  -  - 50  - 23  2 54  -  -  -  -  -  -  -  -  -  -  - 68 25  -  - 60 14  - 64  - 59  -  -  -  1 65  -  -  -  -  3  -  -  - 58  -  -  - 17  -  -  5  -  -  - 11  -  - 10 57  -  -  -  - 43  -  -  -  -  -  -  -
  -  - 21  -  -  - 10 15  -  -  -  6  -  -  -  5  - 62  - 31 18  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 56  - 66  -  - 25 69 14 13  -  - 32  - 30  -  -  -  -  - 36 28  - 16 40  - 33  -  -  8 24  - 50
 43  -  -  -  -  - 57  -  - 50  -  4  - 38  -  -  -  -  -  - 29 63  -  -  - 48  - 12  -  -  -  -  -  -  -  -  -  6 66  -  -  - 46 39 18  - 45  -  -  -  -  -  - 27 23  -  5  -  -  -  - 41  - 42  -  -  - 11 24 17
  -  8  -  -  - 37  -  -  -  -  -  - 54  - 52  - 44  -  - 18 67 62  - 12  -  -  -  -  -  - 28  - 47  -  -  -  - 60  - 68  -  -  -  - 16  -  -  -  -  - 58  -  -  -  - 38  -  -  -  4  -  -  -  -  -  -  - 36 19 59
  -  -  - 31 66  - 48  -  -  9  -  - 13  -  -  -  -  - 67  -  -  -  -  3  -  - 27 20  - 65  - 43  - 18  - 26  -  - 61 17  - 11  -  -  - 40  -  -  - 29  -  - 39  -  -  - 50  - 33 38  -  -  -  -  - 25  - 12 56 23
  -  -  -  -  - 39  -  - 19  - 64  -  - 30  -  -  - 44  -  -  - 52  -  - 68  -  -  - 67 14  - 26 60  -  -  -  -  -  -  -  - 36  -  - 51  -  -  -  -  -  -  -  - 22  9  -  - 50 48 28  - 29 10  -  -  -  -  - 18  -
  -  -  -  - 57 18  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 38 45 62 10  - 13  -  - 20  -  - 52 34 56  - 43  4  -  -  -  - 64 36  -  -  -  -  -  -  -  -  -  -  -  - 41  -
  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 64  -  -  -  - 40  7  -  -  -  - 44 31 32  -  - 10  - 20  -  -  -  -  -  - 59  -  - 57 39 24 19  -  -  -  -  -  -  -  -  9 65  -  -  -  -  -  -  -  -  - 67  -  -  -
  -  - 68  -  -  -  - 16 70  - 63 46  -  6  - 49  - 34  -  4 27  -  -  -  -  -  -  -  -  - 35 50  -  1  -  -  -  -  - 62  -  - 59  - 47  -  - 14  -  -  -  -  -  - 42  -  -  - 52  7  -  -  2  - 48  -  -  -  -  -
 12  -  -  -  -  -  -  - 49 63  -  -  -  -  - 22 25  -  - 29  -  -  9  - 44  - 23  -  -  - 57  -  - 54 10  -  -  -  -  -  -  -  - 58  -  -  -  - 14  -  -  -  8  -  - 27 37  - 42  -  -  -  - 11  -  6 19  -  -  -
 60 35  -  -  -  -  -  - 52  -  -  -  3  -  -  -  -  8  -  1 14  - 63  - 23  -  -  -  -  -  - 70  - 37  -  -  -  -  -  - 47  -  -  -  -  -  - 32  - 22  - 44  -  - 10  -  -  -  -  -  - 27 39  -  -  -  -  -  -  -
  -  -  -  -  3  -  - 66  -  -  -  - 44  -  -  - 22  -  -  - 28  - 13  - 25 67 46  1  -  -  -  -  -  - 12  -  -  - 70 26  - 19  - 56  -  - 37 40  - 11  -  -  -  -  - 43 39  7  -  -  - 57  -  -  -  -  -  -  - 14
 46  -  -  -  -  -  - 29 11  - 61  -  -  - 32  6  - 65 37  - 42 47 54  -  - 59 43 35  -  - 55 13 10 51  -  -  1  -  - 38  -  -  -  - 34  -  -  -  - 66 68  -  -  -  - 14  - 30 45  - 50  -  -  9  - 26  -  -  -  -
  -  -  -  -  -  - 47  -  -  -  - 59  -  -  -  -  -  - 65  - 53 45  - 69  - 15  -  - 55  -  -  -  -  -  3  -  - 42  -  -  -  -  -  -  5 22  -  1 19  -  -  -  -  -  -  -  -  - 62 25  - 46  -  -  -  9  -  -  8 56
 18  -  -  - 64 44  -  - 62 67  -  - 69  -  -  -  -  -  -  -  -  - 30 15 21  -  - 37 22  -  -  -  -  -  -  -  - 61  -  - 54  -  -  -  - 11  - 36  - 68  -  1  -  -  - 42  -  - 41 19  -  -  -  -  -  -  - 51  -  2
  9 44 67  -  -  -  -  -  - 53  -  -  - 12 36  -  - 57  -  - 49 25 42 24  -  - 11 59 70  -  -  -  -  - 38 46 60  -  -  - 48  -  1  -  -  -  -  -  -  -  - 26  -  -  -  - 66  -  -  -  - 52  - 31  -  - 63  -  - 21
 24  -  - 58 29  -  -  - 66 27 12  - 55  - 56  -  8  - 13  -  -  -  -  - 59  - 41  -  -  -  -  -  - 10  9  -  - 49  -  -  -  - 62  -  -  -  -  -  - 64 20  -  -  - 33  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -
  2  -  -  -  - 40 66 57 51 28  -  -  -  -  1 18  9  -  -  - 30  4  -  -  -  - 29  -  -  - 17  -  -  -  -  -  -  -  -  -  - 31  - 43  -  -  -  - 26  -  -  - 32  - 15 55  -  - 16  -  - 39  - 50  -  -  -  -  -  -
  -  - 19  - 28 24 21  -  -  -  -  -  -  -  -  - 68  - 62 16 69  -  -  -  -  - 59 18  - 11  -  - 40  -  -  6 70  -  2  -  -  - 67  -  -  7  - 57 52  -  -  - 46 66 26  -  -  -  - 22  - 61 27  - 45 58  -  -  -  -
  - 53  - 61  -  -  - 59  -  -  -  - 28 36  - 62  - 13  -  - 19 32  -  -  - 14  - 47  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 15  -  - 46  -  -  -  -  -  - 41  - 30
  3  -  -  - 30 42  -  -  -  - 70 10  - 67  - 11 18 61  1  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 35  -  -  - 23  -  - 26 59  -  -  -  -  -  -  -  -  -  - 64 48  -  -  -  - 17 16  -  -  9
  5  -  -  -  1  - 67  -  -  -  - 13  -  -  -  - 20 19  -  -  -  -  -  - 43  - 52  -  -  -  - 53  -  -  -  -  -  7  - 30  - 15  -  8  -  6  9  -  -  - 57  -  -  -  -  -  - 29  -  - 69  - 68  - 23  - 25  - 12  -
