1470
  -  -  -  -  -  - 10  -  -  -  -  2  -  -  -  -  -  - 46  -  -  -  -  -  -  - 60  -  - 63  -  -  -  -  -  -  -  -  - 66 57  -  -  9  -  -  -  -  - 37  -  - 36  - 15  -  -  - 52  -  -  -  -  -  - 18  -  - 58 70
 61  -  -  -  -  -  -  -  -  -  -  - 60 40 69  4  7  -  -  -  -  - 64 19  -  -  -  -  -  -  -  -  -  - 43  - 31  2  -  - 45  -  -  -  - 48  -  - 41  -  - 42 25  -  -  - 52  - 13 15  -  -  -  -  -  - 30  -  - 66
  -  -  4 34  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  - 65 46 13 61  -  - 39  - 18  - 53  -  - 50 36  - 58  - 28  -  - 42  -  -  -  -  9  7  - 30 69  -  -  - 57  - 54  - 25 33  -  - 48  -  -  -  - 16
 30  -  -  -  - 26  -  - 50  -  -  - 43  - 23  - 70 12 56  -  - 33 21 35  -  -  -  - 41 42  - 15  4 14  -  -  3 67 52  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -
  - 39  -  -  - 34  -  -  - 33 35  -  -  -  - 69  -  -  - 48  - 27  -  -  - 23  - 42  -  -  -  1  -  -  -  -  -  -  -  - 16 60  -  -  -  -  -  - 30  -  -  - 31  -  -  -  -  - 56  -  -  - 20  -  -  -  -  -  - 19
  2  - 67  -  -  8  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 57 10  - 12 22  -  5  -  -  -  -  -  -  -  -  -  -  - 53  -  -  - 51 17 24  -  -  -  -  - 35 34  -  -  - 48  -  -  -  -  4  -  -  -  - 19 41  -  -
  -  -  1  -  - 27  - 32 13  -  3 18  - 37  - 49  -  -  - 61  -  -  - 55 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66 40  -  -  -  -  -  -  - 50  - 16 21 59  -  -  -  -  -  -  -  - 23  - 29 39  - 41  -
  5  -  -  -  -  - 39  -  - 58  -  - 59  -  -  -  -  - 68  -  - 12  8 28  - 17 69  -  -  - 56  -  - 35  - 38  -  -  -  -  -  -  - 21  -  - 63  -  -  -  -  -  -  -  -  - 40 29  - 16  - 27 52  -  - 25  -  -  -  1
 20  -  -  - 66 33 12  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 44 63  -  -  -  -  - 36  -  - 47  -  - 60  - 32  - 39  -  -  - 22 56  -  - 61  -  - 21  - 26  - 62  -  -  -  - 37 40  - 46  -  -  - 15  -
 23  -  -  -  -  -  -  -  -  -  -  9 45  - 54 63  -  -  -  -  - 55  - 66 27  -  -  -  -  -  -  -  -  - 36  -  -  -  - 39  -  -  -  -  -  -  -  - 18  6  -  -  - 43  -  -  - 47  -  -  -  -  -  -  -  -  -  - 57  -
  -  -  - 61  - 16 36  3  -  -  -  - 52  -  -  -  -  -  -  -  -  -  4 10 50  -  -  -  -  -  -  -  -  - 17  - 60  - 32  - 40  -  -  -  -  -  -  -  - 15  -  -  -  - 46  -  - 38  -  -  -  -  - 39 65  -  -  -  -  -
  -  -  -  -  -  -  - 10 41 64  6  -  -  -  -  -  -  9  - 62  -  -  - 58  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  - 31  -  - 38  -  4 32 37 67  - 14
  -  -  -  4  -  -  -  - 54 63  -  - 61  -  -  - 64 38  -  -  - 37 40  -  - 29 55  - 50  - 20  -  -  - 19 41 25  -  -  -  7  - 52 45  -  -  -  -  -  9  -  -  -  - 32  -  -  - 17  -  -  - 14  -  - 59 22  -  - 31
  -  -  -  -  - 59  -  4  -  - 36  - 54  - 47 55  - 65  -  -  - 23 16  -  -  -  -  -  - 48  - 45  -  -  -  2  -  -  -  -  - 41  -  -  -  - 25 53 34 27  -  -  -  -  -  - 20  9 63 37  -  -  -  - 29  -  -  - 22 58
 42  - 16  -  - 69  -  - 53 26 40  -  -  - 56 58  -  -  -  -  -  -  - 34 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 38  - 43  -  -  -  - 52 12  -  -  -  5  -  -  -  - 70  - 62  -  - 28  -  -  -  -  -  -
  -  -  -  -  -  -  - 54  7  -  -  -  - 11  -  -  - 23 14  - 62  -  -  - 51  - 70  -  - 21  -  -  - 34 63  -  -  - 26  -  -  1  -  -  -  -  4  - 40  -  -  - 17 45 50 47 22  -  -  -  -  9 31 59  3  - 29  -  -  -
  -  -  -  -  -  -  8 16 25  9 45  -  -  -  -  -  -  4  - 22 43  - 53  -  -  -  -  -  -  -  -  - 11  -  - 24  -  - 51  -  -  -  -  -  -  -  -  -  -  - 68  - 40  - 56  -  - 41 12  -  - 47  -  -  - 19  -  -  -  -
  -  - 35  -  - 64 13 68  -  -  - 28  -  - 66  -  - 29  -  -  - 58  -  -  -  -  -  -  -  -  -  5  -  - 23  -  -  -  -  7  -  -  -  -  -  - 42 41  -  -  -  -  -  -  -  - 55  - 27  - 24 46  -  6  -  -  -  -  - 10
 64  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  5 61  -  -  -  -  -  -  -  -  -  - 23 70  -  - 28  - 15  -  -  -  -  - 55  -  - 29  -  4 27  -  -  2 40  -  -  -  -  -  -  -  -  -  -  -  - 35  -
 40  -  - 14  -  -  - 30  -  -  - 33  -  - 29  -  -  - 50  -  -  -  -  9  -  - 22  -  -  - 19  -  -  -  -  - 35  -  -  -  -  - 34  - 47  - 52  - 66 65  - 25 39 15 28 64  -  -  - 53  -  -  - 12  -  - 31  7  - 27
  -  -  -  - 31  -  -  -  -  -  -  - 18 54 40 52 47  -  -  - 58  - 62  -  -  -  - 12  -  - 59  -  -  -  4  -  -  -  - 68  -  -  -  -  -  -  -  -  - 42 17  - 70  -  -  -  7  -  - 64  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  9  - 70  -  -  -  -  -  -  -  -  -  4 36  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 65  - 30  - 61 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 28  -  - 11  -  -  - 49  -  -  -
 41  -  -  -  - 68 28  - 61  - 46  - 47 10  -  1 55  -  -  -  - 22  -  -  -  - 14  -  - 18  6  - 45  -  - 32 63  -  -  - 23  -  -  -  -  -  -  -  2 21  -  -  -  -  -  -  -  -  -  -  -  - 42  - 69  -  -  -  - 13
  - 20  -  -  2  - 69  - 66 12  -  -  -  -  -  - 28  -  -  -  -  - 27 23 34  -  -  - 45 47  -  -  -  -  7  - 18  - 35  - 33 15  -  -  - 30  -  -  -  -  -  -  -  - 64  -  - 46  -  -  -  -  - 68  - 21 42  - 11  -
  -  - 58  -  -  -  -  -  -  -  -  - 12  - 52  -  -  -  -  -  7  -  -  -  -  -  -  -  - 54  -  - 38  -  -  -  -  -  -  - 69  -  - 70  -  - 39  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 26 41  -  - 53  -
  -  - 46  -  -  -  -  -  - 25 48 50 11 18  -  -  -  -  - 57  -  4  -  -  -  - 49  - 53  -  -  -  -  -  - 44 34  - 22  - 64  7  -  - 54  -  - 63 32 16 61  -  - 30  -  - 24  -  -  - 29  - 59  -  -  -  -  - 20  6
  - 67  - 39  -  - 56  -  - 37 51 43  -  - 34  -  -  7  -  -  -  -  -  - 26  -  -  - 27  -  -  -  - 63 42 28  2  -  - 35  -  -  -  -  -  -  - 55  -  -  - 10  -  -  -  -  - 16 58  -  -  -  -  -  -  -  - 40  -  -
  -  - 22 56  -  -  - 14 46  -  -  - 33  -  -  - 61  -  - 24  -  -  -  7  -  - 64 67  -  -  -  - 18  - 34  -  -  5  -  - 38  - 68  -  - 69  1  -  - 29  -  - 63  -  - 48  - 28  - 70 60  - 57  -  6  -  3 30  -  -
  -  -  9  -  -  - 42  - 30  - 33  - 28  - 39  -  -  -  -  -  - 66 19  -  -  - 40  -  -  - 26 67  -  -  - 45  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  - 20  -  -  -  -  - 47  - 69  - 29  - 55  -  -  -  -
  - 13  - 67  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 38 69 57  -  -  -  -  -  -  - 56  - 41  -  -  - 15  -  - 35 68  -  -  -  -  - 53  - 39  - 11  -  - 27 46  -
  -  -  -  8 29  -  - 25  -  -  -  - 44  - 15  - 53  -  -  -  - 40  -  -  - 57 47  - 43  -  -  - 36  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 63  - 39  - 59  -  - 32 67 49  -  -  - 34  - 24 62  -  -  - 70  -
  -  - 68  -  -  -  4  -  2  -  -  -  -  -  -  - 34  - 35 15  -  - 30  - 25  - 51 13 42  -  - 27  -  -  -  -  - 69  -  -  - 54  - 65  -  -  -  3  - 44  -  -  1 22  -  -  -  - 38  -  -  -  -  7  -  - 16  -  - 32
 68 41  -  -  -  -  -  - 23  -  - 32 51  -  -  -  -  - 21  -  -  - 22 44  - 36  -  -  4  -  -  - 34  - 29 20  -  - 46  -  - 18 30  -  -  -  -  -  -  8  -  -  -  - 35  - 47 27  -  -  -  -  -  - 25  -  -  -  - 17
  -  -  8 45  -  3 67  -  -  - 61  - 25 44  -  -  -  - 38  -  - 21  -  -  - 16 15  -  9  -  -  - 31  - 58  -  -  -  -  - 19  -  -  -  -  -  - 68  -  -  -  -  4 70  -  -  5  -  -  -  -  -  - 13  - 10  -  -  -  -
  -  3  -  -  -  -  -  - 63  -  -  -  -  -  - 13  -  -  -  - 70 49  -  -  5  -  -  - 35  6  -  -  -  -  -  -  - 19 53  -  -  -  - 69 37 56  -  - 22  - 33 23  - 36  -  8  -  -  -  -  - 51  - 15  7  - 45  -  -  -
 46  - 62  -  -  -  -  -  -  -  -  -  -  5  - 53  -  -  -  -  - 60 20  -  - 50  - 54 13  - 41 64  -  -  -  -  - 42  4  9  - 40  -  - 61  -  -  -  - 39  - 66  -  - 14 10  - 65  - 63 30  -  -  -  - 28  - 70  -  -
 14  -  -  -  -  -  -  -  - 18 54  -  - 13 58  - 42  -  -  -  -  -  -  - 40  2 68  -  - 38 28  -  -  -  -  - 55  9  -  - 20  -  -  -  - 50 57  - 10 66  -  -  -  - 24  -  -  - 64  -  -  -  -  8  -  -  - 35 31 29
 13  - 32  -  - 50  -  - 19  -  -  -  -  -  -  -  - 64  6  -  -  -  - 59  -  -  -  - 38  -  - 56 63  3  -  -  - 26  -  -  - 47 12 25  - 46  -  -  -  -  -  -  -  8  -  - 17 58  -  -  -  -  -  -  -  -  7  -  -  5
  - 30  -  - 68  -  -  -  - 13  -  -  -  - 33  -  -  -  - 16  - 36  -  - 24  - 35  -  - 23  -  -  - 49  -  - 51 34  -  -  -  -  4  - 59 63  -  7  - 69 70  - 53 66  - 31 27 37  -  - 46  -  -  -  -  - 20  -  -  -
  -  - 14  - 63  - 49 61  -  -  8  - 38 48  -  -  - 25  -  -  -  -  - 22  -  -  -  - 31  2 70  -  -  - 59  -  -  1  -  -  -  -  - 39  -  -  - 19 37  -  -  - 41  -  - 12  -  -  -  -  -  -  -  -  -  -  - 21  -  -
  -  -  - 69  - 13  - 59 65  -  - 26  -  -  -  -  -  -  - 46  -  -  -  -  - 43  -  - 37  - 29  -  -  -  - 15  -  -  -  - 14 52 57  -  -  -  -  -  -  -  -  -  - 33  -  -  -  5  - 35  -  -  -  -  -  6 62  -  9  -
  -  -  -  -  -  -  -  -  - 22 12  -  -  - 21  -  - 69  7  -  -  -  -  - 32  -  -  -  -  -  - 49  - 30 44 25 19  -  - 50 10 14  - 55 68  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  1  - 56  -  -  -  -  -  - 11
  4  -  - 21  -  - 15  -  -  - 49 22 42  -  - 66  -  - 40  7  -  -  -  -  9 69  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 12  - 38  -  -  -  - 41  - 29  -  - 70  -  -  - 27  - 17  - 55  -  - 50 19  -
  7  - 23  -  -  - 29  -  - 16  -  -  -  -  -  -  -  - 47 30 35 19  6  -  8 56  -  -  - 59  -  -  -  - 57 14 54  -  -  -  -  - 65 26  -  -  -  -  -  -  2  -  -  - 25  -  - 24 34 39  -  - 18  - 49  -  - 42  -  -
 55  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 52  -  -  -  - 56  -  4  - 38  -  - 40  -  -  -  - 18 26  -  -  - 60 14  -  -  -  -  - 48  - 27  - 34  -  -  -  -  -  -  - 53  -  - 47 43  -  -
  -  4  - 12  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 38  - 52  -  - 60  -  - 27  9  -  -  -  -  -  -  - 49  -  -  -  - 26  -  -  -  -  -  -  -  -  -  6 42  -  5  -  8  -  - 20 39  - 55  - 18
  -  - 53  -  -  - 64  -  - 40  - 16  -  -  -  -  1  8  - 54  5 65  -  -  -  3 27  -  -  -  - 41 19 56  -  -  - 57  -  -  - 45  - 62  -  - 30  -  -  -  -  -  -  -  -  - 29 60  -  - 39  -  - 46  -  -  -  -  - 43
  -  - 43  - 64  -  -  -  3 20 55  - 34  - 62  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 53  -  - 18  -  - 41 27 29 13 37  1 50  - 69  -  6  -  -  - 26  - 38  -  2  -  -  -  -  -  - 14  -
 47 44  - 26 42  -  -  -  -  - 56  - 16  - 65 46  -  1  -  -  -  -  -  - 29  - 48  -  - 62 63 55  -  - 24 13  -  - 45  -  -  -  -  -  -  - 15 34  - 70 51  -  -  -  -  -  - 50  -  -  -  -  -  - 35  - 58  -  -  -
  8  -  -  - 60  -  - 19  -  -  -  -  -  2  - 57  -  -  - 47 24  -  -  -  -  - 34 17  - 35  -  -  -  -  - 61 65  4  -  -  -  -  - 46 16  - 51  - 68  -  -  - 64  - 11 62  -  - 10  - 13  -  -  -  - 42  -  - 12 30
  -  -  - 49  -  -  -  -  -  -  - 20 58  - 24  - 21  - 22  -  - 63  - 27  -  -  -  - 68  -  -  - 40 18 56  3  -  -  8  - 61  -  -  -  -  -  7 39  -  - 47  - 35  -  - 25  -  -  - 12  -  - 34 14 53 69  -  -  -  -
 54 57  -  - 44  -  -  -  - 70  -  -  -  -  -  -  -  -  - 49 63  -  7  -  - 40  - 59  -  -  -  -  -  -  - 27  - 56 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  4 25  -  -  -  -  -  - 33 47  -  - 62 52  -
  -  -  -  -  - 30  -  -  -  1  -  -  -  - 32  -  -  -  -  - 25 34  2  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 11 50 31  -  - 61 45  -  -  3  -  - 23  -  -  - 21  - 28  9  -  -  -  5 52  -  -  -  - 46
  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 48  5  -  - 11 44  -  -  -  - 62  - 25  -  -  - 67  -  -  - 41  -  -  -  4  -  - 13  - 23  -  9 45  - 16  -  - 52  -  2  -  - 49  -  - 50  -  -  -  -  - 17  -  -
  -  -  -  - 55  -  -  5 62  -  - 57  -  - 41  -  -  -  - 37  3  - 13  -  - 20  -  -  -  -  1  -  -  6  - 54  -  -  -  -  -  - 69  -  - 59  2  -  -  -  -  - 10 58 12  -  - 32  - 43  -  -  - 63  - 36  - 24 21  -
 28  -  -  - 10  -  - 38  -  -  -  4  -  -  -  - 69  -  -  -  -  3  - 54 46 30 58  -  - 15 43  -  -  -  -  -  - 37  -  -  -  - 35  - 36  -  - 70  -  2 41 49  - 16  -  -  -  -  -  -  -  -  - 31 32  -  -  -  -  -
  -  -  - 46  -  - 61  -  -  -  -  -  - 25 27  6  - 40  -  -  -  -  - 11 30  -  -  -  - 67 62  -  -  -  - 26  -  3  -  -  - 37  -  -  -  -  -  - 70 43 20 44  -  -  -  - 16  -  7  - 35 42  - 36 68  -  -  -  -  -
  -  - 64  -  -  -  -  -  -  -  -  - 67  - 57  - 54  -  - 53  -  -  - 41 55  - 32  - 22  -  -  -  -  - 14  -  -  -  -  -  -  - 21  - 58 11  -  -  - 17  -  -  -  -  4  -  -  -  -  -  - 60  -  -  -  -  -  - 42  -
  -  - 63  3  8  - 18 51  -  -  - 53  -  -  -  -  - 66  -  -  - 45 24  -  -  - 26  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 33 14  -  - 48  -  - 47  -  - 35  - 34  -
  -  -  -  -  - 12 48  - 42  -  -  - 37 53  -  -  -  -  -  -  - 28  -  -  -  -  -  -  8  -  -  -  7  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  - 24  - 38  3 61 60
  - 54  -  - 58 14  - 15  -  5  - 40  -  -  4  -  -  - 69  -  - 70 36  - 64  - 39 31  - 52  -  -  9  -  -  -  - 55  -  1  -  - 32  -  - 38 33 67  -  -  - 51 44  -  -  -  -  -  - 50  -  - 21  -  -  -  -  -  - 25
 11  - 65  -  -  -  - 58 29  - 28  -  - 12 50  -  -  -  -  - 59  - 51  -  -  -  4 70 64  -  - 17  -  -  -  -  - 39  3  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  2  - 44  - 16  -  -  - 36 14  -  -  -  -
 21  -  -  -  - 29  -  - 36  -  7 63 50  -  -  -  -  -  1  - 13  -  -  -  -  -  - 39  -  -  -  -  -  -  -  5  -  - 11  - 27 17  -  -  -  - 58 49  -  - 55 40  -  -  -  -  - 68  - 10 67  -  - 51 30  - 65  -  -  -
  - 25 26 55  -  -  - 45  -  -  -  -  -  -  -  - 65 30 70  -  -  -  - 16  -  -  -  -  -  -  -  -  - 69  -  -  - 22 63  -  8  - 38  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 62  -  -  - 51  - 27 15  - 32 56  -
 37  -  -  5  - 23 27  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 31  -  -  - 12  - 61  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 22  -  -  -  -  -  - 67 68  - 58 55  - 39 16 20 21  -  -  - 70  3 53  -  2 40
  - 65  - 16  -  - 37  -  -  - 11 44  - 15  -  - 10  -  - 27 54  -  -  8 28  -  -  - 36  - 22 48  -  - 67  -  -  -  -  -  1  -  - 52  -  - 55 46  -  - 32 63  - 56 29 53  -  -  2  - 31  -  -  - 61  -  -  -  -  -
 17  -  -  -  -  -  7  - 52 69 42  -  - 46  8  - 50  -  -  -  - 56  -  - 45  -  - 14  -  -  -  - 59  -  -  -  -  - 20  - 60  -  -  -  -  -  -  -  -  -  - 11  -  -  -  - 38  3  -  -  -  -  - 61  -  -  -  -  -  -
  - 53  -  -  -  - 62 66 12 43  - 69  - 58  -  -  - 33 59  -  -  -  -  - 48  8  -  -  -  -  -  - 55 28  2  -  -  -  7 19  -  - 70  -  -  -  -  -  - 20 35 26  -  9  -  -  -  - 39  -  3  -  -  4  - 56  -  -  -  -
 12 22  - 27  - 47  -  -  -  -  -  -  - 34  -  -  - 14  - 13 37  - 33  -  -  -  - 24 16  -  -  - 32  - 60  -  -  - 49  -  -  -  - 10  -  - 40  -  - 64  -  -  - 38  -  -  - 36 43  -  -  - 45  -  -  -  -  -  7  -
  - 23  - 35  - 18  -  -  - 15  -  - 55  -  - 64  - 51  5  -  - 24 44  - 62 13  - 53  -  8 33  - 12  - 16 52 67 11  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -
