1470
  -  -  -  -  1 33  -  -  -  -  -  - 10  -  -  -  -  -  -  - 30  4  -  - 63  -  - 65  -  -  -  -  -  - 50 60  -  -  2  -  -  - 12  -  -  - 40 14 11 43  -  -  - 26  8  -  -  -  - 55  -  - 51  -  -  -  - 36  -  -
  -  -  - 33  -  - 32 49  - 19 67 57  -  -  - 16  -  -  -  -  -  - 25  -  -  -  - 20  - 58  -  - 60 61  -  -  -  - 59 62  -  - 30 55  - 13  -  -  -  - 37  - 17  - 69  5  -  -  -  9  -  -  -  -  3  -  -  - 44  -
  -  -  - 28 48  - 65  -  -  -  -  -  - 53 64  -  -  -  -  - 68 20  - 34  -  - 30  6 29  -  -  -  -  - 36  - 51  -  -  - 21  -  - 14  -  -  -  - 13  -  - 63 15  -  - 37 46  -  -  -  -  - 59  -  -  -  5  -  -  -
  -  -  - 39  -  - 53  -  -  -  - 60  - 19  -  - 18  - 25  -  -  -  -  -  -  -  - 57  -  - 70  -  - 10  -  -  -  -  -  - 20  -  - 11 37  -  -  - 69  - 40  -  -  -  -  -  -  6  -  -  -  - 48 36  -  -  -  -  - 56
  -  - 38 11  -  -  -  -  -  - 44 65  -  -  -  - 30  -  -  -  -  - 52  - 35  - 10  - 55 70 34  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 64 47  -  -  -
  -  -  -  - 17  -  -  -  -  -  -  - 62  -  - 44  -  -  -  -  -  -  -  -  -  - 53  4  -  - 64  -  - 11  - 68  -  -  -  -  - 20 43 18  -  - 12  -  -  -  -  -  -  -  -  - 66 33  - 52  - 48 21 31  -  -  -  -  - 10
  -  -  -  - 66  -  -  -  -  -  - 59  -  -  - 70  - 69  - 20 60  -  -  -  - 17  -  -  -  - 49 52  -  -  - 37 64  -  - 26  -  -  - 44  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 62  -  9  -  -  -  -  -
  - 55  -  -  - 67  -  -  -  -  -  -  - 11  -  -  -  -  - 61 43  - 34  -  4  -  - 10  -  -  -  -  -  - 44 33  3 18 51  -  - 24  - 56  -  -  -  -  -  - 68 66  - 50  - 70 38  - 32  - 31  -  - 13  -  - 62  -  -  -
 66  5  -  - 51  -  -  -  -  -  -  - 55  -  -  -  - 27  -  -  -  -  -  - 40 28  -  -  - 31  -  -  - 41  -  - 59  - 34 37  -  -  -  -  - 42  - 65  -  - 43  -  -  -  -  -  -  - 57  - 20  -  -  -  -  -  - 60  -  -
  -  - 26  -  -  -  -  - 23  -  -  - 35 30  - 34 51  -  -  -  -  -  - 38  -  -  -  -  - 47  -  - 15  -  -  -  -  - 61  -  -  -  - 63 24  -  - 21 66 25  - 43  -  -  - 40  -  -  -  -  -  -  -  - 49  -  -  -  - 22
  -  - 68 63  -  -  -  -  -  - 55  - 39  - 51  -  -  -  - 41  - 53  -  -  -  -  -  -  -  -  -  1 18 62  -  -  - 14  - 42 24  -  -  - 52 26  -  -  -  - 69  -  -  - 25  3 50  - 54 37 57  -  -  -  -  -  -  -  5 16
  -  -  3  -  -  - 23 66  -  -  -  -  -  -  -  - 19 44  - 62 25  -  - 11 29 14  -  -  -  -  4  - 67 38 15  -  -  - 17  - 57  -  6  - 28  -  - 31  - 48 60  - 32  -  -  - 69  -  - 34 70  - 47  -  -  -  - 10  -  -
  -  - 31  -  -  -  -  -  6  -  -  -  - 40  -  -  -  - 67 18  -  -  -  - 44  -  -  -  -  -  - 63  -  1  -  -  -  8  -  -  -  -  -  -  - 27  -  -  - 50  -  -  -  - 32  - 21  - 30  -  -  -  -  -  -  -  -  -  9  -
  -  -  -  - 34 63 51  - 60 28  -  -  -  - 37  -  -  -  -  - 17 29 57  -  -  -  -  - 64  -  -  - 53  -  -  - 36 16  -  - 38  - 44  - 54  9  3 26 40  -  -  6  - 11  -  - 24  - 62  -  - 66  -  2  -  -  -  - 48  -
  -  -  -  -  -  - 28  - 52  -  -  -  -  -  -  - 48 25 58  7  - 66  -  -  - 46  -  -  -  - 51  -  -  -  -  - 43  - 10  - 63  -  -  -  -  -  -  3 33  -  -  -  - 70 40  -  -  -  - 13 47 35  -  9  - 68  -  -  -  -
  -  -  -  - 64 39  -  -  -  -  -  -  -  3 10  - 28 42  - 48  -  -  - 14  1  -  -  - 18  - 25  -  -  -  -  - 53  - 11 55  -  -  - 47  -  -  -  -  5 21  - 54  - 37  - 67  -  - 45  -  -  -  -  - 43  -  -  - 34  -
  -  -  - 37  -  - 33  -  -  -  -  4 70  - 49  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 60  -  -  -  -  - 48  -  -  -  -  -  -  -  - 11 36 50  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 59  - 43  -  -  -  -  -  -  -  -  - 70  -  -  1 37  - 16 30  -  -  -  - 49  -  -  -  -  -  - 27  -  -  -  -  -  -  - 40  - 55  -  - 32  -  - 19  -  -  -  - 68 47  -  - 60  - 58  -  6  -  -  -  -  -
 56  - 51 41  -  9  -  -  -  - 68  -  - 33 16  - 55  -  -  -  -  -  - 32 69  -  -  - 63  - 35 13  - 70  -  - 11  - 38  -  -  -  -  - 58  6  8  -  -  - 26 65  -  - 45  - 12  -  -  - 52  - 20 34  -  -  - 31  - 27
 24  -  - 42  -  -  -  -  -  - 27  -  7  1  - 29  -  - 49  - 54 58 48  -  -  -  -  -  - 62  -  -  - 31  -  -  - 60  - 13  -  - 26  -  -  -  -  -  -  - 70  - 67  - 64  -  - 21 19  - 59  -  -  -  - 65  - 63  -  -
  - 51  -  - 43  -  -  -  - 40  - 69  - 35  -  - 20  -  -  -  7  - 17  -  -  - 46  -  -  -  -  2 61  -  -  -  - 38  9  - 58 21  -  -  - 10  -  -  -  -  - 12 36  1  - 68  -  -  -  -  - 24  - 26  -  - 16  -  -  -
  -  -  -  -  -  - 56 16  8  -  -  - 14 64  -  -  6 20 54  - 34 36 18  -  -  -  -  -  -  -  - 49  - 23 19  -  -  -  -  - 32 62  - 27  -  -  -  -  -  -  -  - 25 30  - 61  -  - 70  -  -  - 33  -  -  -  - 66  3  -
 33  - 50  - 10  - 36  - 59  -  -  -  - 67 29  -  -  -  -  - 66  2  -  -  -  -  -  -  -  - 43  -  4  -  - 44  - 48 26  -  -  -  - 23  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  - 31  -  -  -  -  -  -  -
  -  -  -  7  -  -  - 55 15  -  - 30  -  - 56  -  -  - 19  -  - 67  - 29  -  -  - 70  - 69  -  -  -  -  -  -  -  -  - 63  -  -  - 13  -  2 44  -  -  3  -  -  -  -  -  - 26  -  -  4 54 27 68  -  - 42  -  -  -  -
  -  - 40  -  -  8  -  -  -  -  7  - 23 21 50  -  - 59  - 60 52  - 44  - 49  -  -  -  -  - 56  -  -  -  -  -  -  - 42  -  -  -  - 28 46 33 25 45 68  -  -  - 10  -  -  -  - 20  9  - 29  -  - 24  -  5  -  - 70 18
  -  -  - 69  -  -  -  -  -  2  -  - 24 48 30  -  - 53  - 19  - 40  - 23  -  -  -  -  9  3 15  -  -  -  -  6  -  -  -  -  -  - 41 16  -  -  - 47  -  -  -  -  - 18  - 66 64  - 38 22  -  8  -  -  - 12  -  1  - 51
  -  - 32  - 26 14  - 34  2  - 63  - 48  -  3 47  - 31 20  -  -  - 11  -  -  -  -  -  - 21  -  -  -  -  -  - 44  -  - 66 52  -  - 60  -  - 55  -  -  -  -  -  -  -  - 56  -  - 29  -  -  -  - 33  -  - 49 24  - 46
  - 62  -  - 22  5  -  - 44  -  - 17  -  - 46  -  - 51 24  - 57  -  -  -  -  -  2  -  -  - 48 28  -  -  -  -  -  - 52  -  3  - 21 41  7  - 38  -  - 66  - 67  -  -  -  -  - 68  -  - 13  - 63  -  - 50  -  -  4  -
  -  -  - 48  - 61  -  -  -  - 23  - 43  -  -  -  - 14  7  -  -  - 51  -  -  - 20 49 46  -  -  - 35  - 56 16  - 63  -  -  - 26  - 65  -  - 11  -  -  -  -  -  -  -  -  2  -  -  -  -  - 68  - 64  -  -  6  -  -  -
 42  2  -  -  -  -  -  - 27  - 22  8 18  -  - 24 46  -  -  -  3  -  - 68  -  - 60  - 16  -  -  - 19  -  -  -  -  -  -  -  -  -  - 29 10  - 66  - 26 53  -  -  - 34  -  -  -  - 41 35  -  -  -  -  -  -  9  -  - 28
  9  -  - 18  - 70 38  - 33  -  - 34 50  7  -  -  -  -  -  - 28  -  -  -  -  -  5  -  -  - 59  -  -  -  -  - 37  - 15  -  -  - 58  -  - 39  -  4  -  -  -  8  -  - 55  -  -  -  - 23  -  -  - 49 20 69  2  - 24  -
  -  -  -  - 30 28  - 33  -  -  -  -  - 60  -  -  -  - 37  -  - 14  3  - 34  -  -  -  -  -  -  - 26  -  - 69 21  - 45  -  -  -  -  7 53  - 42  - 38  -  -  -  -  -  -  - 47  -  -  -  -  1  - 68 35  -  -  - 65  -
  -  -  -  -  - 62 17  -  -  - 41  -  4  -  -  -  -  -  -  -  -  - 69  - 28 20  -  3 14 67  - 48 23  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 25  - 29  - 31  -  - 66  - 30  -  - 54
  7 30 44  -  -  - 29  -  - 34  -  - 11 37  - 39  -  - 61  -  -  - 55  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  - 52 42  - 56 62  -  - 64  -  - 23  - 21  -  -  -  - 14  -
  -  - 14 38  -  -  -  -  - 63 45  -  -  -  -  - 43  -  - 51 69  - 58  - 52  9  -  -  - 48 37  -  - 22  -  -  -  -  -  -  -  -  - 36 12  -  5 40  -  - 61  -  -  -  -  - 70  -  -  -  -  - 18 56  - 27  - 54  -  -
  - 68  - 26  -  -  -  - 40 16  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 30  -  3  -  -  -  -  -  - 34 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -
  -  - 54  -  -  - 57  9  -  -  -  - 36 16  -  - 66  -  -  -  -  - 70  -  - 68  - 12 20  -  -  -  -  -  - 15 41  -  - 47  -  8  -  -  -  -  - 24  -  -  - 62 56  -  7  -  -  -  -  -  - 37  -  - 22 39  -  -  - 55
  - 60 42  - 69  -  -  - 22  -  -  -  - 68  -  -  - 37 34 33 65  -  -  -  5  -  -  - 47 39  -  - 16  -  -  8  -  - 18 40  - 51  - 35  -  -  -  -  - 19  -  - 48  - 10  - 55  -  - 44  - 41  - 62  -  -  -  -  -  7
  -  - 28 51  -  -  -  - 14  -  -  -  - 55  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  - 10  -  -  - 46 21 20  -  -  -  - 57  - 34 29  - 15 65  -  -  -  - 60  -  -  -  -  -  -  -  - 27  - 44  - 48  - 37
 20  1  -  -  - 25  -  - 53  -  -  -  -  -  - 22  -  - 48  - 10  -  -  -  -  4  -  -  -  -  - 39 24 43 45  -  -  - 65 33  -  -  -  -  -  - 41  -  -  -  -  -  - 46 28  -  -  9 27  - 17 50  -  - 55 38  - 62 58 52
  -  8  -  - 61  - 70  -  -  - 60 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 68 55 21  - 52  -  -  - 14  -  -  -  -  -  -  - 12  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  9  -  -
  4  -  - 70  -  - 45  -  - 13  -  -  -  - 23  -  -  - 43  - 16 33 21  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 55  -  -  -  -  -  -  -  - 19 61  -  -  -  -  -  -  -  - 29  -  - 24  - 57  - 68 46  -  -  - 62
 68 26  -  -  - 60 50  -  -  - 59 49 57  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  1  - 51  - 66  - 30  - 29 10  - 11  -  -  -  -  -  - 39  7  -  - 63 40  -  -  - 34  - 33  -  -  -  - 31  -  -  -  - 19
  -  -  -  -  -  - 22  -  -  -  -  6  - 54  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 52 17  -  -  -  -  - 32 45  -  9 13  -  -  -  -  - 26  -  - 14  -  -  - 25  -  -  -  -  -  -  - 55 28 37 67  1 63  -  -  -
  -  -  - 60  -  -  -  - 67 54  -  - 37  -  -  -  - 34  -  -  -  -  -  -  -  - 19 50  -  -  -  - 11  -  -  -  - 56 24  -  -  - 45 48 42  - 14 36 63  -  - 38  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -
 45 28  - 34  -  -  -  8  -  -  -  - 12  - 67 60 13  -  -  - 26  -  - 41  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  4  -  -  -  -  6  - 25 20 23  -  -  -
  -  6  -  - 68  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 69  - 52  -  - 19  -  -  -  -  -  -  - 39  -  -  -  -  -  - 16  -  -  - 57  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -
 70  -  -  8 13 52  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 44  - 11  -  -  -  -  -  -  -  -  - 35  -  - 49 62  -  - 48  -  -  - 37  5 17  -  -  -  - 42  -  -  -  - 34  - 68  -  -  -
  -  -  -  9  -  - 66  -  -  - 42 31 15  -  -  -  -  - 27  -  - 46  - 50 65  -  -  -  -  -  - 23 49  -  -  -  -  - 64 69  - 39 20  -  - 48  -  -  - 16  -  - 26  -  -  -  -  -  6  -  - 19  -  - 62 11 21  -  - 14
  -  -  9  -  - 58  -  -  -  - 65  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 24  -  -  -  2  -  -  -  -  -  - 51  -  8  -  1  -  - 45 59  - 52  - 36 23  -  -  - 35 39  - 57  -  -  -  - 11  -  -  -  - 42 16  -
 41 58 36  -  -  -  -  - 64  - 43  -  -  -  - 37  -  -  -  - 50  -  - 61  -  - 51 63  -  -  - 30  -  - 60  -  - 62 16 22  -  -  -  -  -  -  9 59  -  -  -  -  -  -  -  - 67  - 56  -  -  -  -  -  -  -  -  6  -  -
 64  -  - 68  -  - 30  - 54 70  -  -  -  - 40 41  -  - 17  - 22  -  - 35  - 59  - 16  -  9  - 26  - 50  - 61 29  -  - 46  -  - 62  -  -  -  - 48  -  -  -  -  -  -  -  - 13  -  8 14  -  - 56 42 15  -  -  -  -  -
  -  -  -  - 47  - 34 21  -  -  3 15  -  -  -  -  -  -  -  -  - 62  - 57  - 58  - 27  -  - 29 69  -  -  -  -  -  -  -  5  - 49  -  -  -  - 17  -  -  -  -  -  - 32 52  -  -  - 50  -  -  7  -  -  - 25  -  -  - 35
  - 39 41 53  - 65  -  -  -  -  - 43  9  -  -  -  -  - 70  -  -  - 33 26  - 66  -  -  -  -  -  - 12 52  -  -  -  -  -  -  -  -  -  - 15  - 49 13 25  - 34  -  - 60  -  7  -  -  -  - 18  -  - 48 30  - 31  -  - 61
  -  -  -  -  -  -  -  - 69  -  - 41  - 42 54  -  -  -  6 15  -  - 10  -  -  - 57 38 13  - 36  -  -  - 40 62 25  -  -  -  1  -  -  -  -  - 37  -  3 26 35  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 59  -  -  -
  8  -  - 64 55  2  - 67 21  - 36  -  -  - 20  -  -  -  - 49  -  -  -  -  -  - 56  -  -  -  - 57  -  - 10 41 62  -  -  -  -  - 65  -  -  - 59  -  -  -  -  -  -  - 54  - 25  -  -  -  -  - 32  -  -  -  -  - 68  -
  -  -  -  - 60  -  -  -  -  - 10 18 13 49  - 23  -  - 26 36 61  - 38 12  -  - 43 51 57  -  - 25 63 37  -  -  -  -  -  - 35  -  -  -  - 52  -  -  - 46 17  - 44  - 22  -  - 69 67  - 48  -  -  -  1  -  -  -  -  -
  -  -  -  -  - 40  - 23  -  -  -  -  -  -  - 28  -  -  -  - 70 63  -  -  -  -  -  - 66 54 26  -  -  -  -  2  - 13  -  -  -  - 34 15 41  7  - 55  -  -  - 57  - 14  - 22 61 17  - 46  - 44 60  - 45  -  - 52  -  -
  - 70 10 36  -  - 27  - 38  -  -  -  -  -  -  -  -  - 22 65  -  -  -  -  - 29 62  - 26  -  9 35 47 13 52  - 18 33 14  -  -  -  -  - 66  - 20  -  -  -  - 41  -  -  -  -  1  -  -  - 19  -  - 54  -  - 48  -  - 53
  - 19  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  - 70  - 66 43  -  -  - 40  -  -  -  -  -  - 14  - 69  - 15 42  -  -  -  -  -  -  -  -  -  -  -  - 17  3  - 65  - 68 36  -  -  -  - 59  7  -  -  -  -
 17 34  -  - 23  -  9  -  -  -  - 13  -  -  - 26  - 11  -  -  -  -  -  -  8  - 27  -  -  - 42 61  -  -  - 46  - 35 12  -  -  -  -  -  - 58  -  -  - 56  -  - 33  -  -  -  -  -  - 50  - 43 64  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 18  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 61  -  - 26  - 22 15  -  -  -  -  -  -  - 67  -  -  -  - 40  -  -  -  -  -  - 69  8 29  -
  -  - 67  3  - 31 62  -  -  -  -  1  -  -  -  - 23  -  - 40  - 61 14  -  -  -  -  -  - 27  -  -  - 53  -  - 45  -  -  -  - 41 18  -  -  - 22 15  -  -  -  - 55 44  -  -  -  - 10  - 46  -  -  -  -  2 11 39  -  -
 32  - 52  1  -  -  -  -  -  -  -  - 56  -  - 63 42  - 15 30  - 43  -  9 31  -  -  -  -  - 62  -  -  -  6  3  -  -  -  -  -  - 17  - 19  -  -  8 24  - 53  - 66  -  - 41  - 22  -  -  -  -  -  - 60  - 64  -  -  -
  -  -  - 55  -  -  - 62  - 42  -  - 17  -  - 69  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 67 54  -  -  -  -  -  -  -  1  -  -  -  -  -  - 19  -  -  - 61 20  - 65  -  -  -  -  - 13  7 25
  - 27  -  - 20  -  - 56 48  -  -  -  - 23  -  -  -  - 13  - 24  -  -  - 26 12  -  -  -  - 28  -  -  -  -  -  -  -  -  - 50  - 64  -  -  - 51 17 59 22  - 47 41 55  -  -  - 49 15  - 38  -  - 53  8  -  -  -  -  -
 34  -  - 21 50  -  4 58  -  -  5  - 40  -  -  -  - 35  -  - 31 23 26  -  - 39  -  -  -  - 45  8  - 63 54  - 69 55  - 64 33 46  -  - 16  -  -  -  -  -  -  -  -  -  -  1  - 11 12  -  - 70  -  - 52 29 51  -  6  -
  -  - 25  -  - 26  -  -  -  4  -  - 34  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  7  -  - 10  -  -  -  -  -  -  -  5 12  -  -  - 57  -  -  -  -  - 13  8  - 55  -  -  -  -
  -  4  - 14  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  3  - 11  -  -  -  - 45  - 62  -  - 15  -  -  - 49  -  7  -  - 68  - 57  - 21  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 26
 53  3 17  -  -  -  -  -  -  -  - 20 64  -  -  -  -  - 31  - 47  1  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 54  8  -  2 65 15  -  - 24  -  -  -  -  - 13  - 29 14  - 34  -  -  -  -  9  -  -  - 16 58 33  - 70
