1470
 55  -  -  - 43  -  -  -  -  -  -  7  -  -  -  -  -  -  -  - 29  -  -  - 13  -  -  - 11  -  -  -  -  -  -  - 59  -  -  - 65  -  -  1  -  -  - 67  - 48 54  - 52  -  - 19  -  8  -  -  -  -  - 23 34  - 20 58  -  -
 70  -  -  -  -  -  -  - 63  -  - 64  -  - 51  - 50 58  -  -  - 36 11 62 14  -  -  -  -  -  6 20  - 13  -  -  -  - 67  -  - 16  - 43  -  -  -  - 37 52  7  -  - 33  -  -  -  - 25  - 48  - 66  - 23  -  -  -  3  -
  -  -  -  -  - 31  -  - 50 20 48 59  -  -  -  -  -  - 62  -  -  -  -  -  - 28 60  -  - 58  - 13  1 34  - 16 67  -  -  5 51  -  -  - 12  - 27  7  - 11  8  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  6 44
 50  -  -  - 27  -  -  -  - 62 36  -  - 51  - 42  - 32  -  - 65  - 34  -  - 21  -  -  -  - 17  5  -  - 18  - 45  -  -  -  -  -  -  - 20 58  -  - 25 12 67  3  - 11 19  -  -  -  -  -  -  4  -  -  -  -  -  - 55 64
  - 64  -  - 63 27  -  -  -  -  - 69  - 56 32 28  -  -  - 44  -  -  -  - 37  -  -  - 17  - 24  -  -  -  - 26  -  -  -  -  1  -  - 21  3  -  -  -  -  -  - 23  -  -  - 49  -  - 50  -  -  -  -  -  - 55  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 40  -  - 10  - 22  -  -  - 48 38  -  -  -  -  -  -  -  - 46  -  - 45  - 55 26 24  -  -  -  - 50  -  - 34 15  - 44  -  - 43  -  -  -  -  -  -  -  - 13 18  7  -  - 17 37  -  -  -
 41 17  -  -  -  -  -  -  - 55 58  -  -  - 48 51  -  -  -  -  -  -  - 38  -  -  -  - 19  -  - 50 69  8 49 35  - 66  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  6 67 42  2  -
  - 66 41  - 14  4  - 25  -  -  - 67  -  -  -  -  -  -  - 35  -  -  - 60 57  - 11  -  -  -  - 56  - 50  -  -  -  -  -  -  -  5  -  - 24  -  -  -  -  -  -  - 28  -  -  -  -  -  7  -  -  - 31  - 40 43  -  - 38  -
  - 69  - 18  - 65 68  - 25  -  -  -  -  -  -  -  -  - 66  2  -  -  -  -  -  -  -  -  -  - 52  -  - 10  -  -  -  - 17  - 50  -  - 42  - 45 46  -  -  - 11 34  -  - 51  -  - 26  - 55 21 24  - 29  -  -  -  -  -  -
 15  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 19  -  -  -  -  - 59  - 57  - 64  - 56  -  -  - 42 16  -  -  -  - 67  - 51  -  - 22  -  - 28  6 32  -  -  - 43 12  - 55 30 58 50  7  -  -  -  -  -
  - 27  -  - 65  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  - 16  - 23  - 15 19  -  -  -  - 70 39  - 36 32  - 54 13  9  - 22  -  -  -  - 26  -  -  - 45  -  -  -  -  - 28  -  -  - 63  -  -  -  -
  -  -  - 51  -  -  -  -  -  - 43 30 18  8 11  -  -  -  - 19  -  -  - 63  -  -  -  - 25  -  - 65  -  -  -  -  -  - 38  -  - 40  -  -  -  -  - 33  -  -  -  - 49  -  -  - 15 21  -  -  - 10  - 69  -  4 22  - 68  -
  -  -  - 65  -  -  -  -  -  - 35  -  -  - 49  -  -  -  - 56  - 51 13 40  - 50  - 12  -  - 22  -  -  - 19  9 36  -  -  -  - 17  -  -  - 10 26 41  -  -  - 66  - 48 27  -  - 33  -  -  -  -  -  -  -  - 24  - 52  -
  -  -  -  - 45 50  - 16  -  -  -  - 44  -  - 23  1  -  -  -  - 11 46 42  -  -  - 58  -  -  -  -  3 53  -  -  - 41  - 65  -  -  - 37 22  -  -  -  8  - 40  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 14  - 43  -
  -  - 47  - 13 18 40  -  -  -  -  -  -  -  - 45  - 38 22 10  6 65  7  -  -  - 12  -  - 26 69 48  -  - 29  - 25 11  -  - 62 32  - 46 43  - 52  -  -  -  5 63  -  -  -  - 34  - 44  -  -  -  - 21  -  -  - 41  9 51
  - 45  - 56  -  - 38  -  -  -  -  -  -  -  - 32  -  -  - 29  - 52  -  -  - 35  -  -  -  -  - 70  -  -  - 68  -  -  -  -  -  - 53 25 42  -  -  - 11 18  -  -  -  - 48  -  -  - 31  - 34  -  - 26  - 65  -  - 39  -
 32  -  -  -  - 43 19  -  -  -  -  -  -  - 53  - 63 23  -  -  9  - 58  -  - 15  -  -  -  -  -  -  -  - 52  -  - 45  3 28  -  -  2  - 57  -  -  -  -  -  -  - 69  - 38  - 40  -  -  -  - 59  6  -  - 62  - 47  -  -
  -  - 29  -  5  - 49  2  -  -  -  -  - 27  9  -  -  -  -  -  -  -  -  - 54  -  -  1  -  - 38  -  -  - 13  -  - 36 26  - 43  - 34  - 32  - 35 23  - 61  - 59  - 55  -  -  - 24  -  -  -  -  -  -  - 31 57  -  -  -
 10  -  -  - 55  -  - 28  -  -  -  -  - 54  -  - 32 56  -  - 30  -  -  - 46  -  -  - 62  -  -  -  -  - 65  -  -  -  -  - 57  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 49  - 67  -  -  -  -  -  -  - 26  -  - 25
  -  -  -  - 15  -  - 10 43  -  -  -  -  - 13  -  - 20 24 53  -  -  -  -  -  - 42 18 45  -  -  -  -  5  -  -  -  - 40  -  -  -  -  -  -  4 60  -  3 63  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 32 54  - 70 26
  -  - 65  -  - 61 29 49  -  -  -  -  - 31  -  - 47 50 43  -  - 34  - 33  -  - 39  -  -  - 12  -  -  2  -  - 57 67  -  -  -  -  -  - 55  -  - 22  -  8  -  -  - 52 20  - 37  -  -  -  -  - 46  - 44  -  - 18  7  -
  -  -  - 10  -  - 27 67  - 65  -  -  - 61  - 21  -  -  - 20  - 63 69  -  5  -  -  -  1  - 32 33 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54 37  2  -  -  -  - 25 50 38  -  -  - 39  -  -  -  -  -  -  -  -
  - 47 38  -  -  -  -  -  - 48  -  -  - 10 55  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 63  -  - 46 59  -  -  -  -  4  -  - 37  -  -  -  -  - 40  - 13  -  -  - 11  -  -  -  -
 20  -  - 36  -  - 45  - 35 70  -  -  -  -  -  -  4  -  - 60 55 62 61  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 14  -  -  -  -  1  -  -  -  -  -  3 12  -  -
  -  -  -  -  - 19  -  -  -  -  - 31  7  -  - 56  2  -  -  - 52  -  -  -  -  -  - 45  - 32 53  - 33 25  -  - 64  -  -  -  -  - 41  -  -  - 34 37 51 46  -  -  5  - 26  - 38  -  -  6 65  -  -  - 29  -  -  -  -  -
  -  1 18  -  - 37  -  -  -  2  -  -  -  -  -  -  -  -  -  - 33  -  - 16 59  - 57  -  -  -  -  -  -  -  -  -  -  9  -  -  - 20  -  -  - 54  -  -  -  - 51  - 63 46  5 70  -  - 32 48  - 26  -  -  - 21 52  - 41 69
  -  -  -  -  -  -  -  -  -  - 15  -  - 14 52  -  -  -  - 70  -  -  - 43  -  5  -  - 33  -  -  -  -  -  -  -  -  -  -  - 21 69 48 58  -  -  -  - 53 51  - 54  -  -  -  -  -  -  -  - 30  -  -  -  - 37  -  -  - 38
 33 52  - 34 70  -  -  -  - 63  6  - 26  -  -  -  -  -  -  -  -  - 66  -  -  -  - 50 12  -  -  -  - 62  -  - 17 28  -  - 36  -  -  - 51  -  -  -  - 57 39 49 18  -  - 53  -  -  -  -  -  -  -  5 35  -  -  4  -  -
 18  8  - 53 67  -  - 33 60  -  - 24  -  7  - 13  -  -  -  - 70  -  -  -  - 38  -  - 34  - 28  -  - 63  -  - 55 30  - 68  -  - 40 44  -  -  - 56  -  1  -  2  - 14  6 27  -  -  -  - 66 51  - 36  5  -  - 46  -  -
  -  -  -  -  -  - 32 52 27 50  1 17  -  -  - 58  -  - 70  -  - 24  -  -  - 39  - 57  -  -  -  - 30  -  - 19  - 53  -  - 41  2  - 28  -  -  -  -  -  - 61 56  - 43  -  -  - 23  -  -  -  -  -  -  - 12 66  -  -  -
  -  -  -  - 56 51 62 20  -  -  -  -  - 23 34  -  -  -  -  -  -  -  3 31  -  -  -  -  - 35  -  - 32  -  -  -  -  - 18  -  - 48 37  -  - 42  -  -  -  -  - 16  -  -  -  - 30 63  - 57 24  -  -  -  -  9  7  -  -  -
  -  -  -  -  - 54  -  9  7  - 20  -  2  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 41  - 56  -  -  - 26  -  -  -  -  - 33  - 18  - 35  -  -  -  -  - 42  -  - 30  -
 64  -  - 29 36  - 22  - 33  - 18 60  - 26  -  - 34 49 58  - 40  -  -  -  - 68  -  -  -  -  -  -  - 21  -  -  -  -  -  - 53  - 66  -  - 48  - 30 35  -  -  -  -  -  -  -  -  -  -  - 32  -  - 67 19  - 51  -  - 23
  -  - 28  -  -  7  -  - 26 53  -  -  - 25  - 43  -  -  - 64  - 10  -  - 30  -  1  - 48  - 55  - 52 29  -  - 14 57  -  -  -  4  -  - 19  - 61  -  - 50  -  -  -  -  -  - 68  -  -  -  -  -  -  -  - 23  -  - 49  -
  6  -  - 54  - 55  -  -  -  -  -  -  -  -  -  - 61 46  5  -  - 17 15 66  -  -  -  -  -  - 51  -  - 22  - 40  -  -  -  -  -  - 11  -  -  -  -  -  -  - 21  -  -  -  -  4  -  -  -  -  - 67  -  - 68 30  -  -  -  -
  -  - 51  -  8  - 39  -  -  - 10  -  -  -  -  -  -  -  - 18  - 20 55  -  -  - 48 67  -  - 61 59 29  -  - 46  -  -  2  -  -  -  -  -  -  -  - 38  -  -  - 41 58  -  -  5  -  -  -  -  -  - 70  -  - 64 27  -  - 35
  - 41  -  -  -  - 20 23  -  -  -  - 24  -  -  - 35 27 30 21  -  -  -  -  -  1 70 31  6  -  -  -  -  -  -  -  - 49  -  -  -  -  7  -  -  -  -  -  -  -  -  - 55 13  -  -  - 32 53  -  - 56  -  -  -  -  -  -  -  -
  - 40  -  - 62  9  -  -  -  -  -  -  -  -  -  - 12 29  -  - 49  -  -  -  -  - 50  - 41  -  -  -  -  - 14  -  -  - 37  -  -  - 18  - 23  5  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  - 13 58 53  -  -  -  -  -
  - 22  -  - 16 46  -  -  -  - 13  -  - 65 26  7  -  -  -  -  -  -  -  - 32 63  - 17  -  - 20  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 10  -  -  5  -  -  - 19  -  -  -  -  -  -  -  -  -  2 27  -  -  -  -  -
  - 67  -  -  -  -  -  -  - 69  -  -  - 44  -  -  -  -  -  -  -  -  -  8 33  -  -  -  -  - 13 21 62  -  -  5  - 65  -  -  7  -  - 70  -  - 43 61  - 31  -  - 53 54  -  -  -  - 42 19 23  - 50  -  -  - 63 28  -  -
  -  -  -  -  -  -  -  -  -  -  -  8 31  -  -  - 60  -  3  -  - 54 62 49  -  -  -  -  -  -  - 35  -  -  -  -  - 13  -  -  -  - 51  - 18  -  -  -  -  - 38  - 27  -  -  -  -  -  -  -  - 44  1 39  -  7 56  - 10  -
  - 59  -  -  -  -  -  -  - 61  -  -  -  -  - 11 46  -  - 38  - 70  -  6 44 41  - 14  - 47  -  -  -  -  - 66 39  -  -  -  - 50 60  -  -  -  -  -  -  -  - 22  -  - 24  -  -  -  - 16 54 52  -  -  -  -  -  -  -  -
  - 32  5  -  - 24  - 15  -  - 53 29  -  -  - 47 16  -  - 62  2  -  -  -  -  -  -  -  -  -  - 58  -  -  -  6  -  -  -  -  -  -  - 52  -  - 64 18  -  -  -  -  -  -  - 17 35  -  -  -  - 46  - 63 38 20 23  -  -  -
 22  -  -  -  -  - 43 13 61  -  -  -  -  -  -  - 70 16  -  -  -  -  -  1 24  -  -  -  - 65  - 38 20  -  -  - 51 23  - 15 11 64 19  -  - 55  -  - 60 66  -  - 17  6  - 69 32  -  3  -  -  -  - 46 56 28  - 14 31  -
 58  -  -  - 24 32  -  -  -  -  -  - 41  - 68  - 33 59  -  -  -  -  -  -  -  -  - 23  -  6 67  -  -  -  -  -  -  - 12  -  - 31  - 50  -  -  -  -  -  -  -  - 62 20  7  - 28 35 29  -  -  -  -  -  - 70 65 36 63  -
  4  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 16 14  -  -  2  - 53 67 32 39  -  -  -  -  -  -  -  - 10 44 31  -  1  -  -  -  -  - 29 66  -  -  -  - 62 61  - 63  -  -  -  -  - 26 46
  -  -  - 64  -  -  - 47 17  -  -  - 36  -  -  - 11 53  -  - 25  -  -  - 45  -  - 62  -  - 66  -  5  -  -  -  -  - 43  -  - 30  -  -  -  - 31  8  - 54  -  -  - 69  - 57 56  -  -  -  -  - 27  -  - 68  -  -  - 63
  -  -  - 70 18  - 41 26  -  -  -  -  -  6  -  -  - 54  -  -  -  -  -  - 10  - 25  -  - 22 63 57  -  - 20  - 48 68  -  -  -  -  -  -  - 11  -  -  -  -  -  - 35 49  -  - 65  -  -  - 15  -  -  - 28  -  -  - 33  -
 38  -  -  - 26  -  - 55  -  -  -  -  -  -  -  -  -  -  - 50 67  - 59  -  - 51 49  9  -  -  - 40  -  - 66  -  - 52  -  - 20 25  -  -  -  -  -  -  -  - 35  -  -  -  -  1  - 11 17  -  -  -  8 65 54  -  -  -  - 31
  -  -  -  -  -  -  -  -  - 67 19 26 14  -  -  -  -  -  6 30  -  -  -  -  -  -  -  -  -  -  - 69 43  -  - 70 38  -  - 63  -  -  -  -  -  -  -  - 12  -  -  -  -  - 15  -  -  -  -  - 56  - 60  - 10 47  -  -  -  -
  - 54  -  -  -  -  -  -  -  -  -  - 28  -  -  - 49 62  -  9  -  -  6  -  -  -  -  - 46 24  -  -  -  -  - 51 41 26 35 55  -  -  -  -  -  -  - 52  - 43  - 47  -  -  -  - 44  -  -  -  - 21 45  -  3 29  -  -  - 33
  - 53  4 25 40 42  -  -  -  -  -  - 20  -  - 59  -  -  -  -  - 61  -  -  - 17  - 27  -  -  -  -  -  - 23  -  - 64  -  - 48  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  2  -  -  7 37  -  - 52  - 38  -  -
  -  -  -  -  -  -  - 53  -  -  -  - 54 32 29 40  -  -  -  - 13  -  -  -  -  -  -  -  - 67  -  -  -  - 27  - 62  3  - 22 38 41  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  - 18  - 16 14 70  -  -  -
 16  -  -  -  -  -  -  -  - 47  -  -  - 39  - 61  - 21  -  -  - 37  -  -  -  -  -  -  -  - 65  -  7  -  -  -  -  -  -  -  -  - 27 36 41  - 44  -  -  -  - 14  - 23 69  - 59  -  -  -  -  - 53 31  -  - 18  -  -  -
  7  -  - 20  -  -  -  -  - 13 66  -  - 58  8  - 64  -  -  -  -  - 26  - 40  -  -  -  - 21  -  -  - 48  -  -  -  -  - 47  -  -  -  - 52  - 56  4  -  -  -  -  -  -  - 23 11 14 37  - 63  3 15  -  -  -  - 16 36 61
 51  -  -  -  -  -  -  -  -  - 54 68 69  - 70  - 52  -  -  -  -  - 39  -  -  -  -  - 27 28 42 32 15  -  -  - 61 38  -  -  -  -  -  - 67  -  -  - 18  -  - 50  -  - 53  - 46  1  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 28  -  -  - 41  -  -  -  -  - 12  - 46  -  -  -  -  -  -  -  - 29  - 35  -  -  - 40  - 53  -  - 51  -  3  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  8  - 43 52  -  -  -  -  -  - 18
  -  -  -  -  - 64  -  - 47  -  -  - 21  -  -  - 36  -  -  -  -  - 32  - 12 48  -  - 42  -  -  - 25  1  -  -  4  -  - 17  -  - 24  -  - 49  -  - 69  -  - 19 29  -  -  -  -  -  -  -  -  - 43  -  - 56  -  -  -  -
  -  - 70  -  - 14 11 18  - 31 46  - 60  - 24 52 10 12 48  -  -  -  - 44  -  8  -  - 20  -  2  -  -  - 58  -  -  -  -  - 16  -  - 17  -  - 55 63  -  -  1  - 36  - 62  -  5  -  -  -  - 19  -  - 41  -  -  -  -  -
  -  - 49  -  -  -  -  -  -  -  -  -  - 16  -  - 54  -  -  -  - 22 48  -  -  -  -  - 68 15  -  -  - 23  - 13 21  -  -  - 18  -  -  -  -  -  - 47  -  -  -  -  - 62  -  8  -  -  -  -  -  -  -  - 60 45  -  -  - 57
  -  -  - 32  -  - 63 39  6  -  - 37  -  - 40 25  -  -  -  -  -  -  -  -  -  -  -  - 61 48  -  - 55 28 60  -  -  -  - 19  -  -  -  -  -  -  - 26  -  -  - 57  -  -  -  - 54  -  5  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 57  - 25 30 44  -  -  -  -  -  -  2  - 17  -  - 65  4  -  - 23 66 67 55  -  -  -  -  -  -  -  - 61  -  -  -  -  -  -  - 27  -  -  -  -  - 29  -  -  - 28  -  -  -  -  9  -  -  - 33  3  - 16 32  1 59  -
  - 20  -  - 54  -  -  - 13  - 39  -  6  -  - 68  -  -  8 45  -  - 14  5  - 65 59 37  - 19 25  -  - 47  -  -  - 50  -  -  - 12  - 56 16 23 40  -  -  -  -  -  -  -  - 24  -  - 46  -  - 69  -  -  -  -  -  - 29  -
  -  -  -  - 50  -  - 34  -  -  -  -  -  -  - 54  - 51  -  -  - 23  -  - 38  -  -  -  -  - 35  -  - 43  - 58  -  -  -  - 56  -  - 65  -  -  -  -  -  -  -  - 44  -  -  -  -  3  6 64 62  -  - 13  -  - 33  -  -  -
 42  -  -  -  - 45  - 24  -  -  -  -  -  -  -  -  -  -  - 48  - 16  -  -  - 43  -  -  -  - 40  -  - 12 69 47  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  3  -  - 66  - 62  - 60  6 29  -  -  -  -  -  -  -
 13  -  -  - 35  -  -  3  -  - 25  - 61  -  -  -  -  -  - 69  -  -  - 29 34  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  2  -  -  -  - 30  -  - 44  -  - 18  -  -  -  -  -  4 48  -  -  -  -  -  -
  -  -  - 52 57  -  -  -  -  6  -  -  -  -  4 35  -  -  -  -  - 18  -  9  - 53  -  -  -  -  - 25 37  -  -  -  - 32  -  -  -  - 36  5 29  1  -  -  -  -  - 17  - 60 13  - 23 22  -  -  -  -  -  - 50  -  - 69  - 43
 53 33  -  2  -  -  -  -  -  -  -  - 35  - 66  -  8 42  -  - 23  -  - 34  -  -  - 19  -  - 48  -  -  - 64  - 18  -  -  - 29  - 31 40  -  - 59 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 28  -  -  -
  -  -  -  5  - 52  6  - 55 59  - 38  -  -  -  -  - 37  -  -  -  -  -  -  -  -  - 65  -  - 33  -  - 35 46 63  -  - 13  -  -  - 17  -  - 41  -  -  -  -  -  -  -  - 70  -  - 28 11  -  - 31  -  - 66 57  -  -  -  2
  - 51 45  -  -  - 18  -  - 35  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  - 61 49  -  -  -  - 20 12  - 50  -  -  -  - 36 46  -  -  -  -  -  -  -  -  -  - 22  3 42 64  -  - 56  -  -  - 10  -  - 41 57  8  -
