1470
  - 20  -  -  -  -  -  -  -  -  -  -  - 37 43  -  - 49 69 14  - 57  -  - 55  -  -  - 62  -  -  -  - 68  -  -  - 17  - 16 28  -  -  - 50  -  4  -  -  -  - 48 52  -  - 59  -  -  -  - 53  -  -  -  -  -  -  -  -  -
  -  -  -  - 28  - 16  - 48  -  - 30  - 25  - 53  -  - 29  -  -  -  -  -  -  -  -  -  - 21  - 19  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 36  - 17 24 41  -  -  -  -  -  -  5  -  - 14  -  -
  - 36  -  -  - 65  -  - 62  - 31 29 53  -  -  - 41  -  -  -  - 21  9  -  -  - 48  - 52  -  -  4  -  -  - 46  - 18 59  -  -  - 38  -  -  -  - 42 12 43  -  -  - 47  -  -  - 64 66  -  -  -  -  - 50  - 68  -  -  -
  - 57  -  -  -  - 15  -  -  - 50  -  -  -  - 54  -  - 38  - 58  -  - 52  -  - 34  -  - 55  -  - 10 69  -  -  -  -  -  -  - 30  -  -  -  - 53  -  -  7  -  - 42  -  - 40  -  -  - 43 23  - 45 65 26  -  -  - 27  -
  -  - 31  - 45  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  - 67  -  - 68  - 30  -  - 69  - 19  -  -  - 46  -  - 50 36  -  -  - 55  -  -  -  - 63 38  -  - 28  -  -  -  5 22  - 33 47 12  -  -  -  -  - 57 44
  - 51  -  -  -  - 69  -  -  - 40  -  -  - 38 56 18  -  -  - 63  -  - 50 47  -  -  - 41  -  - 60  -  -  -  -  - 26 70  -  - 35  -  -  -  -  -  -  -  - 39  -  - 44  - 45  -  -  -  -  -  -  -  -  -  -  - 29  - 10
  -  -  - 49  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  6  -  -  - 14  - 42  -  -  2  -  8  -  -  3  -  -  -  - 52  -  -  -  -  -  -  -  -  - 12 53  -  - 64  - 70 65  -  - 46  -  -  -  - 48  - 17  - 55 54
 59 21 68  -  -  -  -  -  -  -  - 24 49  - 19  -  -  -  - 39  -  -  -  -  -  -  - 46  -  -  - 40  - 48  -  -  -  -  -  -  -  -  - 65  - 61  -  -  -  - 42  7  - 43  -  - 33  - 35  -  -  5  -  -  -  -  2  - 29  -
  -  - 49  - 21  -  -  - 14 26  - 52  -  -  -  -  -  - 44 47  -  - 32 45  -  -  - 19  -  -  -  -  - 37  -  -  -  - 17  -  -  - 51  - 12  - 59  -  -  -  -  - 50 29  1 11  -  -  -  - 43  - 23  - 64  -  -  -  -  -
  -  -  - 51  - 43  - 35  -  -  - 17  -  -  -  - 29  -  -  -  -  -  - 56  -  - 58 10  -  -  -  6  -  - 68  2  -  -  - 28 30  -  - 27  -  -  -  5  -  -  -  -  - 34 44  -  -  -  -  -  -  - 11  -  - 23  -  - 25  -
  -  -  6  -  -  - 48  -  -  -  -  - 56  -  -  -  -  -  4 59  -  - 54  -  -  -  -  -  -  -  -  - 28 50  - 55  -  -  -  1  -  - 13  -  -  -  3  7  - 35 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -
 45 60 44  - 51  -  6  -  - 11  -  -  -  - 57 33  -  -  -  - 68 61 24  - 19  -  -  - 70 47  - 67  -  -  -  -  - 12  -  -  - 53 64  -  -  -  -  -  -  - 35  -  -  -  8 69  -  -  - 38  -  -  - 62 37  1 27  -  -  -
 23  -  -  -  -  -  -  -  -  - 52  -  - 44  8 49  1 19  - 50  -  -  - 35  - 63  -  -  -  -  -  -  - 58 18 48 25 53  - 59  -  -  -  - 66  - 57  -  - 20  4  - 16  -  -  -  - 12 39  -  -  - 65 34  -  -  -  -  -  -
  -  - 62  - 61  -  -  -  -  -  - 33  -  -  - 43  3  - 11  -  -  -  -  9  -  -  - 69  -  -  -  - 42 64  7 67  2 59  -  -  - 23 32  -  -  -  -  -  - 58  -  4 25  - 56 10  -  -  8 35  - 15  -  -  - 31 37  - 66  -
 22  -  -  -  -  -  -  - 64  - 33 61  -  -  -  -  -  -  -  -  -  - 58  -  -  - 57  - 25  -  -  -  -  -  -  -  -  - 38  - 62  -  5  -  - 10 35  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  3  -  -  -  -  -  -  -
  - 55 45 36 67 25  - 27  -  -  - 47  -  8 52  -  - 32  -  -  -  - 31  - 34 61 53  -  -  -  -  -  -  - 39  -  -  - 16  -  - 37 30 15  -  - 26  -  -  -  -  - 33  -  -  -  -  - 29  -  - 69  -  - 18  -  -  -  -  -
 62  - 53  - 40 46  -  -  - 37 11 21 26  - 49 10  -  - 36  -  - 32  -  -  -  - 50  -  -  -  - 48  -  - 63  6  - 24 60 44  -  -  - 47 33 56  -  - 58  -  -  -  -  - 51  - 42  - 55 14 34  - 19  -  -  -  - 22  4  -
  -  - 41  -  4 31 57  -  -  - 42 44  -  - 68  -  -  - 14  - 53  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  - 43  1 21  -  - 30  - 24  -  -  -  -  -  -  -  -  -  3  -  -  - 26  - 66  -  -  -  -  -  -
  -  -  -  -  - 14  - 66  -  - 63 11  - 13  -  -  4 40  -  -  - 69 36  -  -  - 17  - 10  -  -  - 67  -  -  -  -  -  -  -  -  -  -  - 19 21  -  -  -  -  -  -  -  -  - 12  -  9  -  - 48  -  -  - 56  -  -  -  - 22
 55  - 40  - 39  -  - 70 67  -  -  -  -  -  -  7  -  - 62  -  -  - 44  -  -  -  1  -  - 50  -  - 17  - 54  -  -  - 47  -  -  -  -  9 65  -  -  -  3 60  -  -  -  -  -  -  - 21  -  - 52  -  - 14  -  -  -  -  - 29
  -  8  - 10  -  - 35  -  -  -  -  -  -  -  9  - 23  -  - 31  7  -  -  -  -  - 32  2 11  -  -  - 66  -  -  -  -  -  - 30  -  -  -  -  - 55  -  -  -  - 33 21  -  -  -  - 52 67  -  -  -  - 41  -  -  - 25  -  -  -
  -  -  -  -  -  -  - 43  - 21  -  -  - 62 69  -  -  -  -  - 25 19  -  -  - 58  -  -  - 10 34  -  -  -  -  - 41 30  -  -  -  -  -  -  -  -  -  -  -  - 20 56  -  -  -  -  -  -  - 60  -  -  - 55 68 29  -  - 11 35
  -  -  -  -  -  5 47  -  -  - 59  -  -  - 15  -  -  -  2 49 57  -  -  -  -  -  -  -  - 33 46  -  -  -  -  -  -  -  6 25  - 69  - 12  4  -  -  -  -  - 41 13  - 38  - 21  -  - 56  -  -  -  -  -  - 70  -  - 19  -
  -  - 70  - 34  -  -  -  -  - 68  -  -  -  -  - 38 65  5 27  -  - 16  -  - 35 31 50  -  -  - 37 59 32 60  -  -  -  -  - 53  -  -  - 15  -  - 63  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 66  -  - 61
  - 46  - 41  - 45  -  -  -  -  -  - 59  -  -  - 17  -  -  -  - 70  -  -  -  -  -  -  - 67 50  -  -  -  -  -  - 51  - 22  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  - 12  -  - 47  -  -  - 20  - 52  -  -  -  -
 67  -  -  - 42  -  - 48  -  -  -  -  -  - 59  - 39  -  - 21 61  -  -  -  - 38  -  -  - 17  - 15 45 65  -  -  -  - 35  -  -  6  - 62  - 54  7 47 41  -  - 66  5 51  - 64  -  - 24 70  -  -  -  -  -  - 14 69  -  -
  -  -  - 11  -  -  -  -  - 10 48  - 69  -  -  3  -  - 58 16 65  -  - 61  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  7  -  -  -  -  - 19  -  -  - 38  -  -  - 26  -  - 70  -  -  - 24  -  -  -  -  -  - 28
 20 59  -  -  - 66  -  -  -  -  -  6  -  - 10 50  -  -  -  - 41  -  - 44  3 34 45  -  - 40  -  - 68  - 24  - 70  -  -  -  -  -  -  -  -  - 48 23  -  -  - 64 35  - 54  -  - 22  -  - 13  - 69  -  -  - 51  -  -  -
 16  -  -  - 12  -  -  - 46  1  -  -  -  -  -  -  - 60  -  -  - 23  -  - 29  - 51  - 53 24 33  -  -  -  -  -  -  - 69  -  -  -  -  -  - 13 17  -  -  -  -  - 59  -  -  -  8 47  -  -  -  - 25  -  -  -  - 48 35  -
  -  - 39 69  -  -  - 58  -  -  - 27  -  -  - 30  -  - 20 46  - 31  -  -  -  -  -  -  -  -  - 42  -  2  - 45 60  - 13  - 64 14  -  -  -  - 67  -  -  -  -  -  -  5  - 66  -  - 15  -  -  -  - 59  -  -  - 41 34  -
 19 53  -  -  -  -  -  -  -  -  - 65 11  -  -  -  -  -  - 13  3  -  -  - 32  -  - 27 23  - 55 63  - 26  -  -  - 21  - 20 48  -  1 70  -  -  -  -  -  4  -  -  -  -  - 42  -  -  7  -  - 30  -  - 45  - 12 52  - 24
  -  - 67 16  -  - 28  -  -  -  -  - 20  -  - 69 53  - 19  -  -  -  -  - 10  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 46  - 21 12  - 22  - 44  -  -  -  6  -  -  - 26 31  -  -  - 57  -  -  -  -  -
 65  -  -  -  -  -  - 69  - 13  -  -  -  3 20 39  -  - 51  -  -  -  -  6  -  -  -  -  - 29  -  9 61 52 28  - 15  -  -  -  - 40 31 22 34 64  - 37 67 32  -  -  - 55  -  -  -  -  -  - 25 59  -  - 62 18  -  - 58 27
 56  -  -  - 32  -  -  -  - 34 37  - 57  - 22  -  -  -  - 19 69  2 15  - 49  -  -  - 51  -  4 64 27  - 33  - 45  -  - 47 65 66  -  -  - 12  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 46  -  -  -  -
  - 13 25  -  -  -  -  -  -  8 70  -  -  -  -  - 54  -  -  -  -  -  -  -  - 30  -  -  -  -  - 69 41  -  -  -  -  -  -  -  -  -  -  - 21  - 58  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -
  - 23  -  -  -  -  -  -  -  -  -  -  -  4 58  -  -  -  -  7  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 64 61 60  -  -  -  -  -  -  -  -  - 19  - 31  -  -  - 52 16  -  -  -  - 62  -  -  -  -
 68  -  -  - 27 63  -  - 59  -  -  -  -  6  - 36 25  -  - 26  -  -  - 40 38  -  -  - 12  - 32  -  -  -  -  -  - 65  -  - 35  -  -  -  -  -  - 66  - 67 61  -  - 39  -  - 69 19  -  -  -  -  - 24 14  -  -  -  -  -
  - 35  - 38  - 48  -  -  -  -  - 18 47  -  -  - 56  - 55 24 45  -  -  -  -  -  -  -  -  -  -  -  - 30 13  -  - 11  -  -  2  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  - 69  - 17  -  -  - 70  -  -  -  - 32
  -  - 22 15  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  - 21  -  5 29 28 61 42 67 50  -  -  -  -  -  -  -  -  -  -  - 16 62  -  -  3  -  -  -  -  -  - 69  -  - 64  -
  -  -  - 31  -  -  9  -  1 18  - 23 35 53  5 61  - 48  -  - 34  - 68  - 26  -  - 65  - 54  - 28  - 43  -  -  -  -  -  - 46  - 63 20  - 14  -  -  -  -  -  2  -  - 41  4  -  7 50  -  - 10 33 47  -  -  - 55  -  -
  -  -  -  2 56  -  - 21  - 28 67 19  - 38 35  -  -  -  -  -  - 60  -  -  - 53  -  -  -  -  - 29 52  - 31 57  -  -  -  - 14  -  -  -  -  -  - 68 32  - 10  -  -  -  - 36  -  -  - 24  - 18  5  -  - 27  -  9 63  -
  -  - 12 33 66  -  -  -  -  - 30  -  - 10 26  -  -  -  -  -  -  -  -  - 36  -  -  -  - 16 56  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35 55  -  -  - 45  - 57  -  -  -  -  -  -  -  -  -
  -  -  - 13  - 29 10 42  7  -  4  -  - 18  -  -  -  -  -  - 62  - 11 63 68  -  -  -  -  -  -  -  -  - 67 21  -  -  - 19  -  -  - 16  5  -  - 55  -  - 12  -  -  -  -  -  -  - 57 31  -  -  - 56  -  -  -  -  -  -
 33  -  - 68  -  -  -  - 55  -  -  - 67  -  2  -  -  -  - 43  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  - 22 56  -  - 70 19  -  -  -  -  -  -  -  -  -  -  -  -  - 51 29  -  -  -  -  -  -  - 15
  -  -  -  - 11  - 38  - 27  -  -  -  - 15 42  -  - 58  -  -  -  - 57  - 33  -  - 51  -  - 30  -  - 12  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 20  - 63  -  -  - 24  -  -  -  -  8  -  -  -  -  - 52  6
 17  -  -  - 13  -  - 25  -  -  -  - 19 51  - 29 58  - 12  -  -  - 65  -  -  8 44  - 49  -  -  -  -  - 64  -  - 10 50  -  -  -  - 48  -  - 61 70  - 36 30 67  -  -  -  -  -  - 52  -  - 53 39 63  -  - 40 23  - 42
  -  -  -  - 69  -  -  2  -  -  -  -  - 57  - 17  -  - 23  -  -  7  -  -  -  -  -  6  -  - 12  -  - 33  -  -  -  -  -  -  - 21  -  -  - 42  -  -  -  -  -  - 26 16  - 18  -  -  -  - 44 11  - 30  - 34  -  -  -  -
  -  -  -  -  -  - 17  - 43  -  -  -  -  -  -  -  - 25  -  -  -  - 12  - 53 70  -  -  -  -  1  -  -  -  - 26  -  - 27  -  5  -  -  -  -  -  9  -  -  - 63  -  -  -  -  -  -  -  -  7  -  -  -  -  - 58  -  -  -  -
  4  -  -  -  -  -  -  - 42  -  -  -  -  - 60  -  - 62  - 51 50  -  -  -  -  -  -  - 59  -  -  -  2 54  -  -  -  -  5  - 41  -  - 40  -  -  -  -  -  8  -  -  - 32  - 63  - 65  -  - 38  -  -  - 15 64 28  - 36  -
  -  -  -  - 62  -  -  -  -  - 56  - 55  -  -  -  -  - 15  -  -  - 66  -  -  -  -  -  -  -  -  -  5  - 19  8  - 22 32  - 21  -  - 37  -  - 43  4 53  2 34 41  -  - 25  - 17  -  -  -  - 38  -  -  -  7  -  -  -  -
 70 54 63  - 36  -  - 23  -  -  -  -  -  -  - 65  -  -  -  -  - 14 40  -  -  -  - 59  -  - 28  -  - 13  -  -  - 31  - 58  - 49 48  -  -  -  - 27 56  -  -  -  - 69 68 43  -  - 37 32 18  -  -  4  -  - 24  -  -  -
  2  -  - 57  - 44 49 39  - 64  -  -  -  -  -  -  -  6  -  -  -  -  - 29  -  - 68  1  -  -  -  -  - 14  -  - 24 23 12 63  -  -  4  -  -  -  - 34  -  - 15 54  -  - 27 61  - 51 40 36 46  -  - 35  -  -  -  -  -  -
 27  -  -  8  -  - 56 53  - 59  2  -  -  -  -  5 28  4  - 20  -  - 48  -  -  -  - 13  -  - 54 49  -  -  -  - 10  - 52 33 17  -  -  -  - 67 37  -  -  - 60  -  -  9 57  -  -  -  -  - 41  -  - 15  -  -  -  -  -  -
  -  -  - 30  7 67  -  - 25  -  - 63 17  -  -  9  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  3  -  - 70  -  - 44  -  -  - 50  - 10 46  -  -  -  -  -  -  -  -  -  -  -  -  2  - 41 38  -  -  -
  - 14  -  -  3  - 64 15  -  -  - 22  -  -  -  -  -  -  - 60 51  - 27  7  - 56  -  -  -  -  -  -  -  -  9  - 29  -  - 37  6 43  2  -  - 17  -  -  -  -  -  -  -  - 48  - 36 10  -  -  -  -  -  - 65  -  -  -  - 58
 37  - 42  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  5 45  - 39  -  -  -  -  -  - 24 46  -  -  - 19  -  -  8  -  3  -  -  1 69  -  -  -  - 58  - 43 14  -  - 67  - 26 32  - 52  -  - 20 51  -  -
  -  -  5 47  - 39  -  - 16 66 61  -  - 20  -  - 34  - 27  -  -  -  -  -  -  -  - 45 33 15  - 43  - 10 36 51 28  - 21  -  -  -  -  8 58 23  -  -  -  -  -  - 70  - 12  - 57 31  -  -  -  -  2  7  -  6  -  -  - 37
  - 67  -  -  -  -  -  -  -  - 55  -  -  - 66 14  -  9  -  -  -  -  -  - 41  -  - 32 60  - 31  5 48  -  -  -  -  -  - 26  1 54  - 68 44  - 49  -  -  - 62  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 65  -  -  -
  -  -  - 25 20  - 19  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 38  -  -  2  -  - 69  -  -  -  -  -  1 31  -  -  -  -  - 56  - 42  - 35  -  -  - 15 51  -  - 30 66 32  -  -  -  -  -  -  -  -  -  -  - 34  -  -
 52  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 44  - 40  -  -  -  -  -  - 59  - 66  -  -  -  -  4 12 41  -  - 33 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20 23 16  - 30  -  -  -  -  -  -  - 48  -  -  -
  3  - 17 32 26  -  -  8  -  -  - 60 44  -  -  - 10 37  -  -  - 29 62  - 30 14  - 58  -  -  - 55  -  -  -  -  -  4  -  -  -  -  - 31  - 27  - 43  -  -  -  -  -  -  - 56  - 28  -  -  - 20 13  -  - 15  -  -  -  -
 15  - 19  -  -  -  -  -  -  -  -  - 64  - 23  -  - 24 50  -  -  -  - 30 12  -  -  -  -  -  7  -  -  -  4 13 51  -  -  -  3  -  -  -  - 33  - 45 47 25  - 27  -  - 40 35  -  -  - 42 62  - 43  -  -  - 32  -  -  -
  -  -  - 67  -  - 65  - 24  -  -  -  -  - 29 68  - 15  - 61  -  -  -  -  1  - 10 53  - 35  -  -  -  -  -  - 52  -  - 41  - 18  -  -  -  -  - 36  -  - 64  -  - 17 60  -  -  -  - 57  -  -  -  -  -  -  -  - 32  -
 18  -  - 59  -  - 29  1  -  -  -  -  -  -  7  - 48 31 64 37  - 68  -  -  - 27  -  - 45 13  -  -  -  -  -  - 20 62  -  -  -  -  -  -  -  6  -  -  -  -  -  - 63 14 23  - 56  -  -  - 15  -  -  -  -  -  - 21 46  -
 64  -  -  -  -  -  -  -  -  -  - 68  -  -  -  - 27  - 49 22  -  -  - 65  -  - 54  - 29  -  -  -  -  -  -  - 17 52  -  - 37  -  -  - 16 24 31  - 36  - 56  - 20  8  -  -  - 13  -  -  - 63  -  -  -  -  -  -  -  -
  -  -  7  -  -  - 40 34  - 58  - 45  -  -  - 11  - 28  -  -  -  - 43 46  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 68  - 49  - 16  -  -  -  -  -  - 69  -  -  5  - 36 51  - 50  -  -  -  - 32 56  -  -  2
  -  -  - 44  -  -  -  - 33  - 22 54  - 19  - 31  - 13 70  - 10  -  -  - 65 23  -  - 42  -  -  3  -  -  8  -  - 25  -  -  - 59  -  - 17  - 38  -  -  -  -  - 45  - 30  - 62  -  -  -  -  -  - 28  -  -  -  -  1  -
  -  -  - 19 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 54  - 11 23  -  - 10  -  -  -  -  -  -  - 48  -  - 52 70 36 57  - 13  - 33  - 58  -  - 37 31  -  - 45  - 64  -  - 21  - 17  -  -  - 67  -
 38 19 21  -  -  -  - 29 52  - 15 64  - 22  -  - 51  - 37  -  -  -  -  -  -  -  - 41 40  -  -  -  7  - 69  -  -  -  - 23  - 28  -  - 24  -  - 14  -  -  -  -  -  -  - 46  -  -  -  -  - 56  -  -  -  -  - 66  - 53
  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  4 63 26  7  -  -  -  -  -  - 27 10  - 55  - 17 12  - 38  -  -  - 18 16  -  -  -  -  - 51 61  -  -  -
