1470
 58 50 44  -  - 25  -  - 39  -  -  - 35  -  -  - 70  8  -  -  - 34  - 33  -  -  - 36  -  - 48  - 54  -  -  -  - 16  -  -  -  -  -  -  -  - 31 24 62  7 38  - 23 17  -  5  -  -  6  - 55 41 66 42 19 45  -  -  -  -
  -  -  -  - 48  -  -  -  -  - 65  -  -  - 46 20  -  2 33  - 69  -  - 30  - 26  - 37  -  -  -  -  - 21  -  -  -  -  -  -  -  - 55 29  -  -  -  -  -  - 56  - 34  - 45 66  4  -  - 13  - 61  -  3 10  - 62  -  -  -
  -  2  -  -  -  -  - 38  -  -  -  -  -  -  -  - 65  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 42  -  -  - 30  -  -  4  -  - 15  - 21  -  -  5 14  -  -  -  -  -  -  -  -  - 19
  -  -  -  -  -  -  - 62  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  - 44 28 16  -  - 33  -  - 15  -  -  -  -  -  -  -  -  -  - 19  - 39  -  - 38 67  -  -  - 48  1  -  -  -  - 60 63  -  -  -  - 34 66  - 54  -
  9 53  -  -  -  -  1  -  -  6  -  -  -  -  - 60  - 43 51 47  -  -  -  -  -  -  - 13  -  -  -  -  - 22  - 20  -  -  - 59  -  -  -  -  - 46  3  -  -  -  -  -  - 58  -  -  - 11  -  - 21  - 57  - 12  -  - 33 70 45
 25  -  - 10  - 54 20  -  - 48  -  - 60  -  -  -  -  - 11 32  2  - 40  -  -  - 36 70  -  -  -  -  -  - 17  -  -  -  -  -  -  - 47 12  -  -  - 67  - 19 30  - 38  -  -  - 69  -  - 68  8 62  - 27 57  -  -  -  -  -
  -  -  -  -  -  -  -  - 47 16  -  -  - 22 15  -  -  -  -  -  -  - 28  - 26 53 64  -  - 63 19  - 56  -  -  - 67  -  -  - 58 21 12  - 33  - 10  -  - 39  - 29  - 35  -  -  -  -  -  -  -  -  -  - 42 20  - 23  -  -
  -  -  -  -  - 19 22  -  -  -  -  - 63  - 28  -  -  - 44  -  -  5 13  -  -  -  -  -  -  -  -  -  -  - 70 15 62  3 54  -  - 67  -  -  -  -  - 26 11 42  -  - 30  - 17  -  - 24  -  -  -  - 12  - 23 69  - 52  -  -
 69 40 70  -  -  - 44  8 43  -  - 64  9  -  - 10  -  -  -  -  - 16 39 19  -  -  - 26  - 47  - 57  -  - 24 53  -  -  -  -  -  3 27  6  -  -  7  -  -  -  -  -  -  -  -  - 29  -  - 41  - 31 42  - 67  -  -  -  - 28
  -  -  -  -  -  -  -  - 49  -  -  -  -  3  8  -  -  -  -  - 17  -  - 69  5 16  -  - 59  -  -  - 38  -  - 12  -  -  -  -  - 46 42  - 53  -  1  -  -  - 54 50  -  -  - 64  -  -  -  -  -  -  -  -  - 52 41  -  -  -
 37  -  -  -  -  -  - 23  - 22  -  - 41 18  -  -  -  - 29  -  -  -  -  -  - 20  - 12 10  -  -  - 42  -  -  -  -  - 61  -  -  - 15  -  - 47  4  -  -  -  -  -  - 40  - 49  -  - 52  -  -  -  -  -  - 54  -  -  -  -
 12  -  - 61  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 45  -  -  - 14  -  -  - 46  - 70  -  -  - 29  -  - 60 67  -  -  - 33  -  - 47  -  -  -  -  -  -  7  -  -  -  - 57  - 44  -  -  - 32 65  -  - 35 51
  -  -  -  -  - 13  - 44  - 61  -  - 49  - 39  -  -  -  -  - 20 42  -  - 25  -  -  -  -  -  - 33  - 35  -  -  - 11 63 31  -  6  -  - 41  -  -  - 51  - 48  -  -  -  -  -  - 22  -  -  -  -  -  - 65  - 64  -  -  -
  -  -  -  - 19  -  -  -  -  - 42  -  -  - 13  -  - 30 35  - 70  1  -  - 15  -  -  -  - 59  - 40  -  -  - 52  - 38  -  -  - 54  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  5  -  -  -  - 55  9  -  -  - 16 21  -
  8  -  -  -  -  -  - 29 57 47  - 19  -  -  -  - 42 17  -  -  -  -  -  4 30 55 13 31 48  -  6  -  -  -  -  -  -  -  - 33  - 24  -  -  -  - 34  -  -  -  -  -  - 21  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -
  3 20  -  - 23 60  -  - 28  -  -  -  -  -  - 62 66 56  -  -  -  6  - 44 18  -  4  -  -  -  -  -  -  -  -  - 65 68  -  -  -  - 52 34  -  - 16 40  - 15 70  -  - 49 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48
  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 67  -  -  -  -  -  -  - 61  -  -  -  -  - 50 55 43 32  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 46  -  -  - 66 51 25  -  6 40  - 30  - 26 44  -  -  - 20  7  -
  -  -  -  -  -  - 28  -  -  -  - 69 55  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 31  3 49 66 57 47  -  4  - 46  -  -  - 35  -  -  -  -  - 32  -  - 30  -  6  -  - 36  -  -  -  -  -  - 63 42 34  - 65
 42  - 57  -  -  - 12  - 67  -  -  -  - 52  - 39  -  -  - 46  -  -  -  -  - 64  -  - 27  - 45  -  - 62  -  -  -  -  -  - 15  - 23  -  - 34  - 11  -  -  -  - 59  - 24  -  -  - 55  - 60  -  - 47  -  -  6  -  -  -
  - 16  -  - 41 38 51 12  - 56  7  -  - 43  5  - 29  -  -  -  -  -  - 20 70  3  -  -  -  -  -  6 44  -  -  -  - 28  -  -  -  - 31 22  -  -  - 39  - 58 69  -  -  -  - 30  -  -  -  -  - 60 23  -  -  -  - 18  -  -
  -  - 10 21  -  - 38  -  -  -  -  -  -  -  -  - 13 23 52  -  - 62  -  - 33  - 26  -  - 67 28  - 68  - 18  -  -  -  -  -  -  -  -  -  -  -  -  - 42 34  - 49  -  -  - 45 22  -  -  -  - 35 51  -  - 39 16  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 47 30  -  -  -  -  -  -  -  -  - 57 60  -  - 68  -  -  -  -  -  - 55 67  -  -  -  -  -  -  9  - 63  - 42  -  - 37 40  8 20  -  -  - 48 26  - 12  -  -  - 49  -  -  -  -  -  -  -
  - 22 49  -  - 68  -  -  -  -  - 24  -  -  - 30  - 41  - 39  -  -  -  - 51  -  -  - 61 18  -  3  -  -  -  - 53 27 21 47 60  - 19  -  -  - 26 38  -  - 44  -  -  -  -  -  7  -  -  - 52  -  -  - 34  -  -  -  -  -
 47 44 20  - 57 23  - 13  -  -  -  -  -  -  -  3  -  - 37  - 11  -  - 58 39  -  -  -  -  - 69  -  -  - 34  -  - 19  - 12  -  - 63 30  -  -  -  -  - 49  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  8  7  - 56  -
  -  -  -  5  -  -  -  - 18  -  -  -  -  - 10 45 46  -  3  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  - 69  9 30  -  -  - 24  - 52  -  - 60 54  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 43  -  -
  - 34  - 45 65  -  -  -  -  4  - 23  -  -  - 16  -  -  -  -  -  -  1  -  -  -  - 51  -  -  2 22 60  -  - 13  -  - 49  - 50  -  -  -  - 17  -  - 24  -  -  - 48  - 54  -  -  - 61  - 66  -  -  - 44  -  -  - 36  -
  -  -  -  -  -  - 65  -  -  - 39  - 28  -  -  - 38  - 62  -  - 64  -  -  -  - 69  - 13  -  -  -  - 30  - 31  - 44  6 49  -  - 66 32  -  -  -  - 47  -  -  -  -  -  -  -  - 42  -  - 54  - 70  - 55  -  -  -  -  -
  -  -  -  - 56  -  -  -  7  -  - 50  -  - 47  - 49  - 66  - 35  - 12  -  -  -  -  -  -  -  -  -  -  -  -  - 23  6  -  - 70 62  - 40  -  - 52  - 68  -  5  -  - 69  -  -  - 14  -  -  -  - 25  -  -  -  -  -  - 38
  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  - 57  -  - 23 10  -  -  -  -  -  -  - 44  -  -  -  - 26  -  -  -  -  -  -  9  -  -  -  2  -  - 63  -  - 21  - 41  -  - 54  -  3  - 61  -  -  -  -  -  -  -  -  -  -
  -  - 27 18  - 51  -  1 24  -  -  -  - 23  -  -  -  6  -  - 34  -  -  - 10  - 50  - 16 36  - 43  - 33  -  -  -  -  - 62  5  -  -  -  -  -  - 56  - 55  - 60  -  -  -  -  - 46 31  -  -  4  - 28 58 59  -  -  -  -
 39 66  3  -  -  -  -  -  -  -  -  9  - 24  -  -  -  -  -  -  - 70 17  - 60 65  - 44  -  - 37  -  - 18 35  - 49  -  -  5  -  -  -  - 31  8 23  - 15  -  -  -  -  -  - 57  -  -  - 29  6  -  -  - 14  -  - 53  -  -
  -  -  -  -  -  -  -  -  -  -  - 52  -  -  - 12  - 11  -  -  -  -  - 10 49 69  -  - 39  -  - 44  -  -  - 28  -  -  -  -  - 30  - 17  5  - 35  - 41  -  -  -  - 60  -  - 32 43 29  -  -  -  -  -  -  -  -  -  - 20
  - 59  -  3 70  -  -  -  -  -  -  -  - 48 31 34 17  -  -  -  -  - 44  -  -  - 20 29  -  - 40  -  -  -  -  -  - 51  -  - 21 36  -  -  - 67  -  -  -  -  -  6  -  - 66  -  - 49 38  -  -  - 30 35  -  -  -  -  5 42
  - 67  - 35  - 16  -  -  -  - 21 60  -  -  - 50 14 13  -  -  -  -  -  - 24  -  - 65  -  -  -  -  -  - 33  - 38 53 34  -  -  - 25 26  -  - 39 31  -  -  - 55  -  -  -  - 59  - 18  -  -  - 68  7  -  - 15  -  -  -
 30  -  - 41  -  -  -  -  -  - 35 28  -  -  - 38  - 64  -  -  5  - 62  -  -  -  -  -  - 65  3  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -
  - 60  -  - 33 70  4 30  - 50  -  -  -  - 18  -  - 46  8  -  1  - 55  -  - 68  -  -  -  - 38 52 34  -  7  - 15 49  -  -  -  -  -  -  - 44  -  -  -  - 62 39  - 10  - 13  -  -  -  5  -  -  -  -  - 40  - 41  -  -
 18  8  -  -  -  -  -  - 40  -  -  - 23  - 48  -  -  -  -  - 68  -  -  -  -  - 47  -  -  -  1  -  -  -  -  - 29 42  -  -  -  -  - 60 36  -  - 10  -  - 31  -  - 51  -  -  3 70  - 46  - 57  -  -  -  -  -  - 41  6
  -  -  -  - 67  -  -  -  -  -  - 53  - 61 23  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 60  -  - 16  -  -  -  -  -  -  -  -  - 50  - 58  - 12 54  -  -  -  -  - 11 31  -  -  - 56 34  - 35  -  -  -  -  -  -  -
  -  -  1  -  -  - 59  - 37  3  -  - 17  - 34  - 25  -  - 44  - 69  -  -  4  -  -  -  -  -  -  - 45  -  - 32  - 33  -  -  -  -  -  -  9  - 68  - 48  -  - 63  -  - 21  -  - 56 53 62  -  -  - 12 36  - 23 11  - 30
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  6  -  - 55 53 54  - 33  -  -  -  -  -  -  -  -  - 24  -  -  - 31 17  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 16  5 59 12 37  -  -  -  -  -  -  -  - 60  - 30  -
 23  -  -  - 30  - 62  -  - 42 69  -  -  -  -  - 11  - 48  - 51  -  -  - 27  -  - 21  -  - 32  -  -  -  -  6  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 15  - 49  - 33  - 46  -  -  -  -  -  -  -  - 44 26  -
  -  -  -  - 58  - 30 48 65  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  6  -  -  3  -  -  -  - 20 11  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 18 66  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 40  -
 59  -  - 53 22 55  -  - 19  - 54  -  - 47  -  - 21  - 36  -  -  -  -  -  -  - 62  -  - 26  - 60  -  -  - 63  -  2 40 38 39  -  -  4  -  -  -  -  -  - 58  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 49
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  - 51  - 11  -  - 53  -  -  -  -  -  6  -  -  -  -  4 66 38 69 43  - 42  - 24 12 35  - 10  -  -  -  -  - 60  -  -  -  - 61  - 25
  -  -  - 64  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 38  4  -  -  - 54  -  2  - 35  -  -  7 21  - 61  -  -  -  -  -  - 19  - 23  -  -  -  -  - 68  -  -  -  -  - 55  - 41  - 36 25  -  -  -  9  5  - 27  - 39
  -  -  -  - 13  -  -  -  - 27  4  -  - 31  -  -  -  - 61  -  - 12  -  - 67  -  -  -  - 19  -  -  -  - 43  - 69  -  -  -  - 18  -  -  7  - 42  -  - 63 57 46  -  6  -  -  -  - 16 24  -  -  -  -  -  - 39  -  -  -
  - 68  -  -  - 17  -  -  -  -  -  - 66  -  -  -  - 55 64  -  - 31  -  - 52  -  - 24 56  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 22  -  -  -  - 13  -  -  - 59  -  - 60  - 28  -  - 34  -  -  -  -  -  -  -  -
  - 36 52  -  -  9 58 64  -  -  -  -  -  - 53 29  -  - 46 34  -  -  -  8  -  - 45 38 20 68  - 19  -  - 44 69  7 22  -  - 59  -  -  -  -  -  - 54 17  - 28 27  -  4 33  -  - 18  - 15 26  -  - 48  - 50  -  -  -  -
  -  - 21  -  -  -  - 37 62 49  -  -  -  -  -  -  -  4  -  -  -  -  -  -  9 13 56 18  -  - 27 53 67  -  - 66  -  - 57 24 51  -  -  - 16  - 28 52  -  - 39  - 60  -  -  -  -  - 15  -  - 50  -  -  -  -  - 12  -  -
  -  -  - 63  - 48  -  - 26  -  -  - 24  -  9  -  -  - 31  -  -  -  -  - 35 36  -  8  -  -  -  -  -  - 23 10  -  4  -  -  -  -  -  -  -  - 43  -  -  -  -  -  5  - 37  - 51  -  -  - 22 47  -  - 62 15  -  - 28  -
  -  -  -  -  -  -  -  -  -  - 55  -  - 56  - 13  - 70  -  -  -  -  -  -  - 59 49  - 46  7  -  - 18  -  -  -  -  -  - 29  - 45 11 39 28  3 14 50  - 64 33  -  -  -  6  -  -  -  -  -  -  - 10  - 48 35 58 26 31  -
  -  -  - 27  -  -  -  -  -  1  - 14  -  -  - 42  -  -  - 31 36  -  -  - 64  -  -  - 21  -  -  -  - 38  - 40  -  -  -  -  -  -  - 48  -  - 50  - 39 37  -  -  -  - 47  -  -  -  -  -  -  -  - 11  - 17 70  -  -  -
  - 12  -  - 52  -  -  -  - 32  -  -  -  - 68  -  - 21 57  - 39 15 34  -  -  -  - 46  -  - 51  -  -  -  -  -  - 55  -  -  -  - 29 41  -  -  -  -  -  -  -  -  -  - 58  4  -  -  -  -  -  -  - 26  6  -  -  -  -  -
  -  - 34  6  8 41  -  -  - 38  -  -  -  -  -  - 31  -  -  -  - 20  -  - 32  -  -  - 64 51  - 62 22  -  -  -  -  -  -  -  -  -  - 18  - 13 63 14  -  - 36  -  -  - 42  -  -  -  4  -  - 33 50  -  -  -  -  -  -  -
  -  4 13  -  - 10 37  -  -  - 14  -  -  -  - 48 30 12  -  -  -  - 42 25 20 47 57  - 23 54  -  -  - 28  - 61  - 65 22  -  -  -  -  - 66  -  -  -  -  -  1  -  - 67  -  -  -  -  - 34  - 45  -  -  - 32  -  - 50  -
  -  -  - 62  -  -  -  2 42  - 11  - 34 60  -  -  -  -  - 17  -  - 47  - 65  - 55 49 28  -  8  -  - 14  - 30  -  - 29 39  -  -  - 20 12  -  -  - 33  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 44  - 67  -  -
 15  - 67 32 25  -  - 26  -  -  -  -  -  -  -  -  - 58  - 48  - 13  - 55  -  -  - 50  -  -  9  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 22  -  - 35 44  - 10  -  -  -  -  -  -  -  -  -  - 40  -  - 62
  -  - 60  -  - 47  -  -  -  - 29 67  - 37  -  - 10  - 13  -  -  - 15  - 45 49  -  1 50  -  -  -  -  -  4  -  -  - 23  -  -  -  - 25  -  -  - 55  -  -  -  - 64  -  -  -  - 33 58 27 12  2  -  - 40  -  - 48  -  -
  -  - 62  -  -  - 48 41  -  -  3  -  -  -  -  -  -  - 60 42  -  - 23  -  -  -  - 20 63  - 39  -  - 67  5  -  -  -  -  - 54  -  -  -  -  -  -  - 32 38  - 59 21  -  -  -  -  - 51 40 64  -  - 61 52  2 36 70  -  -
  -  -  7 58  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  - 66  -  -  - 62 42  -  -  - 28 44  - 17 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 38  -  -  - 33  -  - 45  - 13  -  -  - 25  - 43  -  -  -
  -  -  - 23  -  -  8 45  -  -  -  -  - 68 56  -  -  -  - 66  -  - 43  -  3 11  -  -  -  5  - 35 46  - 38  -  -  - 19 16  - 58  -  -  -  - 18  -  -  -  -  -  -  -  -  - 64  - 42  -  -  -  -  -  -  -  -  -  -  -
 41  -  -  -  -  -  9  - 21  -  -  -  3 70  -  - 68  -  -  -  -  -  -  -  - 32  -  -  -  4  -  - 64  -  -  -  -  -  - 42 47  -  -  -  -  -  - 53  - 29 49  -  -  2  -  -  - 65  8  -  -  -  -  -  -  -  -  - 39  -
 65 42  - 47  -  8  -  -  - 21 22  -  - 57  - 70  -  -  - 55  - 51  5  -  -  -  - 56 37 32  - 48  -  -  -  -  -  - 31  -  - 69  9  1 63  - 66  -  -  - 64  -  -  -  - 19  - 61 39  -  -  -  -  -  -  - 26  -  -  -
 21  -  -  -  6  -  - 10 15  -  -  - 45  -  - 43  -  7  1  - 31 28  -  - 22  -  -  -  -  -  -  - 48 70 30  -  -  -  - 37  -  2 46 49 55 50 29  -  8 69  -  4  -  - 60  - 53 27  -  -  -  - 62  -  -  - 33  - 61 32
  -  -  - 24 66  -  - 60  -  -  - 10  -  -  -  -  - 27 14  - 63  -  -  -  -  -  -  - 47  -  -  -  -  - 58 38  -  - 35  -  6  -  -  2  - 45 51  - 67  -  -  8  - 65  - 11  -  -  -  -  -  -  -  - 61  -  -  -  - 22
  4 33  -  -  1 42  -  5  -  - 62  - 46 12  -  -  - 28  -  - 41  -  9  - 38  - 15  - 53  -  -  -  - 54  -  -  -  -  -  - 64  -  -  -  - 59 58  -  -  - 20 23  -  -  -  -  -  -  -  -  -  -  7  2  -  - 65  -  -  -
  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  - 22  -  - 62  -  - 41  -  -  - 23  -  -  -  5 50  -  -  -  -  -  -  -  -  4  -  - 52 17  -  -  - 16 59  -  -  -  -  -  -  -  -  -  -  1  -  -  - 28  -  -  -  -  8
  -  - 33  - 11  -  - 20 58  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  - 19  - 67  - 50  -  -  - 59  - 70  -  - 45  - 46 51  - 61 23 26  -  - 25  3 14  -  -  - 15  -  -  -  -  -
 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 10  -  -  -  5 60  -  - 16  -  -  - 49  -  -  -  -  -  -  -  - 68 37  -  -  -  -  -  - 53  -  -  -  -  -  -  - 33  -  -  - 32  -  - 69  -  -  -
  -  -  - 50 61  -  - 33 38  -  2 29 70  -  -  -  -  -  -  -  -  -  -  5  -  - 44  - 43 30 66 32  -  -  -  -  -  7 28 26  -  -  -  -  -  -  -  -  -  -  -  - 18 64  -  - 45  -  -  -  - 15  - 17  - 22  - 68  - 12
