1470
 15  -  -  -  5  -  -  3  - 13 53  - 30 65  -  -  - 44 14  -  -  -  - 25 47  -  -  -  -  -  - 50  8  -  - 40  -  -  -  - 43  -  -  -  -  - 19  -  -  -  -  -  -  - 38  -  -  - 61  -  -  - 12  -  - 55 57  -  9  -
  - 39 45  -  - 31  -  - 21 63 25  -  -  - 54  -  -  -  - 27  4  -  -  -  5  - 67  -  -  - 29 59 51 18  - 19  -  -  -  -  -  -  -  -  - 66  -  -  - 41 12  -  -  - 58  -  8  -  - 57  -  6 53  -  - 68  - 10  -  -
  - 44 33  -  -  -  -  - 24 45 23  -  -  -  6  -  -  -  -  - 19 11  -  - 35  - 16  -  -  -  - 63  -  - 38  1  -  -  -  -  -  - 36  - 46 42  - 28 26 64  -  -  - 58  9 70  -  - 59 12  - 34 29  - 69  -  -  -  - 10
  -  -  -  - 62  -  6  -  -  - 32 11 13  -  -  - 48 18  -  -  -  -  -  8  -  -  - 12  -  -  -  -  -  -  -  7  - 50  -  -  -  1  -  - 20  -  -  -  - 14  -  -  -  -  - 60 17 51  - 69  -  - 33  - 39 56 40  - 63  -
  -  - 41  - 39  -  -  - 42  - 52  -  -  8  -  - 17  -  -  -  -  -  -  - 16 56 40  -  -  -  -  -  -  -  - 61 45  -  -  -  - 35  - 59  -  -  - 63  -  -  - 12  -  -  -  -  -  -  - 25 53  -  -  - 43  -  -  - 14  -
  -  -  -  - 26 49 23 47  -  -  -  - 38  - 32  -  - 60  - 63  2 28  -  -  - 12  -  - 59  -  -  - 66  -  -  3  -  - 24  -  -  -  -  -  -  - 56  7  -  -  - 67  -  - 31  -  -  -  - 15  -  -  -  -  -  -  - 62  -  -
 30  -  2 52  -  -  -  -  -  -  -  -  -  - 19  -  -  - 54  -  -  -  3 11 62  -  -  - 29  -  -  -  -  -  - 23 48 53  -  -  - 45  -  -  -  - 51 50  -  -  -  -  -  -  6  -  - 63  - 68  -  -  -  -  -  -  -  -  -  -
  -  - 50 26 25 40  -  -  - 42 19  -  8 70  -  - 61  -  -  -  -  - 10  - 56 68  -  -  -  - 49  - 12  -  - 28 35 18 23  -  - 59  - 15  -  -  -  -  - 32  -  4  -  -  - 69  -  -  -  -  -  - 44  - 65 60  -  -  - 20
  -  -  -  -  -  -  -  -  3  - 47  -  - 52 23  -  -  - 42 13 26  -  -  -  -  -  -  - 54  -  -  -  - 28  -  - 51  - 57  -  -  -  -  -  - 22  - 48  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  - 11  1  -  -  -  -
  -  -  -  - 50  5  - 61  - 29  - 54  - 38 37  7 11  -  -  - 47  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 69 17  - 70  -  - 67  -  -  -  - 64  - 52  -  -  -  - 56  -  -  - 28 32  -  -  -  - 30  -
  3 34  -  -  - 59  -  -  -  -  - 56  -  -  -  -  -  -  - 67  -  -  9  -  -  -  -  -  -  -  -  -  -  - 63  -  -  8 61  - 41  -  -  4  - 37  - 70  - 16 11  -  -  -  -  -  -  -  -  -  - 55  - 20 32  -  -  -  -  5
 64  -  - 48  -  -  -  -  -  -  - 30  - 34  -  - 31  -  -  -  -  -  -  -  -  -  - 67 55  6  - 16  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  1  -  -  -  -  8 53  - 19  -  - 52 41 45  -  -  - 37  - 51
  -  8 25 53 67  -  -  -  -  -  -  5  -  - 11  -  -  - 50  -  -  - 18 12 38  -  7  - 61  -  -  - 28  - 14  -  -  - 63  - 65  -  -  -  - 64 54  -  -  -  -  -  -  - 45  - 68 37  -  -  -  - 48  - 21  -  -  - 47  -
  -  -  -  -  - 19  4  - 32  -  -  -  -  -  - 39  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  - 69 65 44  -  -  -  -  -  - 42  - 16  -  -  - 45  - 60 25  -  8  -  -  -  -  -  - 31  - 10  - 41  -  -  -  5  -  -
  -  -  - 30  - 34  -  -  -  -  -  -  - 48  -  -  - 55  -  - 59  -  - 31  -  -  -  -  -  -  -  -  -  -  - 10  -  - 37  -  - 16 35  -  -  -  -  -  -  -  -  -  -  - 23 65  - 12  - 61  -  -  -  -  -  - 20  3  -  -
  -  -  -  -  -  -  -  -  - 12  - 16 47  -  -  -  -  -  -  -  -  - 59 54  -  -  - 33  -  -  - 61  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 48 56 28  -  - 60 68  -  -  - 11 17  -  -  3 23  -  -  -  -  -  -
  -  -  -  -  - 21 59  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 40  6 50  -  -  -  - 22  -  -  - 26  -  3  -  -  -  -  -  - 65 24 30  -  -  -  -  -  - 66  - 20  5 23  -  - 58  - 68  1  -  -  -  - 16  -
  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 58  - 57 47 30  - 52 49 29 46 63  -  - 34  - 19 23  - 70  -  -  - 13  -  - 51  6  - 45  - 69  - 37  -  9 33  -  -  -  -  - 25  -  - 21  - 14 44  -  - 60  -  1  -
  7 17  -  - 37  -  -  -  -  -  6  -  -  -  -  - 10 27  - 69 22  -  -  -  -  -  -  -  - 23 14  -  -  - 40  -  - 32  -  -  - 56  - 58  -  - 53  -  -  -  -  -  -  -  -  -  - 21  -  -  -  - 30 11  -  -  -  -  - 47
 34  -  -  -  - 38  - 53  -  -  -  -  -  -  -  -  -  - 27 70  - 49  -  -  6  - 66  -  - 16  -  - 63  -  -  -  -  -  -  -  -  - 11 41  -  -  -  -  - 52 48  3  -  - 37  5  -  -  - 59  -  - 46  -  -  -  -  -  - 60
  -  - 16  - 34  -  - 11  -  - 48  -  -  - 35 59 21  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 10  -  -  -  -  1 31  -  -  -  -  -  -  -  -  -  - 19  -  -  - 66  -  -  -  -  -  -  - 32 55  4  -
  -  - 12  -  -  -  -  - 28 34  -  - 62  -  -  -  -  -  -  -  -  -  -  - 45  -  -  - 17  -  - 20  -  -  -  -  -  9  -  -  -  - 61 66  -  -  -  -  -  -  -  - 65  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 35  -  -  1 45  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 25 64 42  -  -  -  - 12  -  - 26  -  - 33  -  - 48 13  -  -  - 55 46  -  -  -  -  4  -  -  - 27  6
  -  -  - 28  4  -  -  -  7 24 10  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 21  - 40  -  - 49  -  -  - 66 60  -  -  -  - 70  -  - 48 47  -  -  - 65
  - 60  -  -  - 47 67  -  -  -  -  - 43  - 53 22  -  - 17  - 48  -  -  -  -  -  -  -  -  - 33  - 34  -  - 30 42  -  8 18  -  - 24  - 59  9  -  -  -  -  - 50  -  7  - 25  -  -  1 20  -  -  -  - 35  -  -  - 51  -
  - 54 67 57  -  -  9 48 58  -  -  - 19  - 33  - 51  - 36  -  -  - 56 18  -  -  -  - 62  - 52  - 47  -  -  - 32 37  -  - 11 66  -  -  -  -  -  -  -  - 30  -  -  - 43 24  -  -  - 14 25  -  6  -  -  - 34  -  -  -
  - 55  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 43  -  -  -  -  - 65  -  - 56 40 41  - 66  - 12  - 36 61 59  9 33 25  -  -  -  -  -  -  -  -  -  -  -  - 50 35 29  -  -  6  - 34  -  - 38 51  -  -  -  2  -
 40  -  -  - 58 63  -  -  -  -  -  - 10  - 45  - 18  -  -  1  -  -  -  2  -  -  6  -  4 70  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 44  -  -  - 42
  -  - 40  - 49  -  -  -  -  -  -  - 58  - 39  -  -  -  -  -  -  - 44  - 53  -  -  - 22 12  -  - 41  -  9  -  -  -  - 43 67 57 47 13  -  -  -  -  -  -  -  - 68  -  -  -  - 16  3  -  -  -  - 55 52  -  -  -  -  -
  -  -  -  -  - 56  -  -  -  -  1 48  - 44  3 20  - 64  - 43  -  -  -  - 70 28  -  -  - 60  - 41 61  -  -  - 10 31  -  -  -  - 50 32  -  -  -  - 18  -  -  -  - 26 30  - 59  7  -  -  -  -  -  -  - 66  -  - 19 23
  -  - 35  -  -  -  -  -  1 27  -  -  - 23  -  -  - 42  -  -  -  -  -  -  -  - 28  5  - 32 62 24  -  -  -  -  8 47  -  -  -  -  -  -  -  - 39 22  -  -  - 63 25  - 17 51  -  -  -  -  - 29  - 33  -  -  - 46 31  -
  -  -  -  - 55  -  -  - 14  - 51  - 39  -  -  -  - 36 41  -  -  -  -  -  -  -  -  - 31 35  -  - 44 40 13  - 15 54  -  -  -  -  -  -  -  -  - 27  -  -  - 48 11 28  -  -  -  -  -  6 17  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 48  - 54  - 38 19  - 69  -  -  9 29 40  -  -  6  - 39  -  -  1  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  - 41 13  -  -  -  - 46  8  - 34  -  -  -  -  -  -  - 28  -  -  -  -  - 25  -  -
  -  - 69 65  -  7  - 68  -  -  - 51  -  - 26  -  - 61 70 66 35  -  - 21  -  -  -  -  -  -  -  -  -  -  - 43  - 19  - 56  -  -  -  -  -  -  6  -  -  - 29  - 33  - 48  -  - 24 47  - 13  3  -  -  -  -  - 17 49 44
 20  -  -  -  -  -  -  -  -  - 26  -  -  - 31  - 59  - 25  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 46  -  -  -  -  -  -  - 56  -  -  -  -  -  -  - 50  -  -  4  -  -  - 42  - 32  -
  -  -  -  -  -  8  -  -  - 39  - 35  -  - 12 47  -  -  -  -  -  -  -  -  -  -  -  - 46 43 23 31  -  -  -  -  -  -  - 53  -  -  -  -  -  - 58 65  -  -  -  - 56  -  - 38 30  -  -  -  -  -  -  - 25  7  5  - 20 57
  -  - 46  -  - 32 61  - 10  - 62 26  -  -  -  -  -  - 12  - 43  1 23  - 48  -  - 27  -  -  -  -  - 68 24  - 34  -  -  -  - 21  -  8  - 51  5 25  - 58  - 22  - 13  3  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -
 57 16  - 21  - 23  -  -  -  -  - 61 45  5  -  - 24  -  - 68  -  -  -  - 36  -  -  - 18  -  2 38  -  -  -  -  - 12  -  8  - 28  -  - 44 70 20 35 49  -  -  -  -  1  -  -  - 19 62  7  6  - 69  - 63  -  -  - 60 27
  -  -  -  - 57  -  -  -  - 52  -  -  - 68  -  - 62 11  -  -  - 59  -  -  4  - 45  2  -  -  - 32 33  -  -  -  -  -  -  -  -  - 39 28 48  -  -  -  -  - 65  - 10  -  8  - 34 46  -  -  -  - 36  -  -  -  9  -  -  -
 60 35 55  -  -  1  -  -  -  -  - 34 14  - 30 57  3  -  -  - 69  -  -  5 21  -  -  -  -  -  -  - 46  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  - 66 31  -  -  -  -  -  -  -
  -  - 52 62  -  -  -  - 63 36  -  -  -  -  -  - 39  -  -  -  -  -  - 41 22  -  - 40 34  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 67  -  1  - 47  -  - 38  - 17 14  -  - 58  -  -  -  -  -  -  3  -  -  -  - 55
  -  -  -  -  -  -  -  -  -  -  -  - 34  -  - 54  - 52  - 12  -  - 26  6  -  - 69  -  -  -  -  -  3 36  -  -  -  - 68 10  -  -  -  -  -  8  - 29  -  -  -  -  - 30  -  - 20  - 40 65  - 15  -  -  -  - 46 58  - 14
  -  -  -  -  -  -  - 35  -  -  - 29  - 55 50 62  - 16 52 48  -  -  - 15  -  -  -  - 67  8 57  -  -  -  -  -  -  -  -  -  -  -  -  1  7  -  -  9 30 24  -  -  -  - 49 40  -  - 21 66  -  -  -  - 19  -  -  -  -  -
 41  -  -  -  - 33 63  - 49 61  - 36  -  -  - 35  -  -  -  -  - 58  - 23  - 13 57 42 19  -  -  -  1  4  -  2 28 44 52  -  - 24 51  - 50  -  -  -  - 69  -  -  - 37  - 26  - 53 60  -  -  -  9  - 18  -  -  -  -  -
  -  -  -  -  - 13 28  -  -  -  - 46  -  - 43  -  -  -  2  -  - 42  -  -  - 20  - 16  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 64  -  -  -  -  - 12  -  -  - 32  - 62 45  -  - 51  - 47  - 34  -  -  -  - 36 39
  -  - 13  -  - 37 70  - 43  -  - 33  -  -  -  -  -  -  -  - 53  8  - 50 30  5 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 34  - 57  - 11  -  -  -  -  1  - 18  - 62  -  -  6  - 17  -
  -  -  -  - 10  - 12  -  -  -  -  2  -  - 69  - 28 70 13  -  - 31 62 34  - 60  -  -  -  -  -  - 40  -  -  - 55  -  -  -  - 48 44  -  - 18  - 15 29  -  - 20 16  -  -  -  - 32  -  - 45  -  -  - 37 39  -  -  - 68
  -  - 54  -  -  -  -  -  -  -  - 23  5  -  - 68  -  -  -  -  -  -  - 64  - 51  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 57 31  -  -  -  - 45 69  -  - 20 22  - 41 60  -  -  -  -  - 56  -  - 12  - 61  -
  - 20  - 63 61  -  -  - 38  -  2  -  -  - 13  -  -  -  -  - 10  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 37  -  - 23  - 70  -  -  -  -  -  -  -  - 11  - 15  -  - 14 18  -  -  -
 18 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  - 14  -  - 48  - 28 26 46  -  -  -  -  -  -  -  - 45  -  - 25  -  -  -  -  -  -  -  -  -  -  - 54  - 39  -  - 19  -  -  -  -  -  -  - 35  -  -  -  -  -  -
  -  -  -  -  - 57  - 23  -  -  - 25  -  -  -  - 68  - 32  3  7  - 22 40  -  -  -  -  8 20  -  - 16  -  - 50  - 46  - 14 59  -  - 21  -  -  -  -  - 42  - 19  -  - 33  -  -  -  -  -  2  -  -  - 26  -  -  - 62  -
 70 32  - 12 22 14 29 43  -  -  7  -  - 62  - 53 15  -  -  - 55  -  - 65  -  - 37  -  -  -  - 25  -  -  -  -  -  - 45  -  -  -  - 39  -  - 31  -  -  - 68 40 38  -  - 54  -  -  -  -  - 44 24  -  -  -  -  - 58 19
 29  - 37  -  -  -  -  - 18  - 60  - 40 49 48  -  -  -  -  - 52  - 67  -  -  -  -  -  - 27 43  - 24  - 66  - 65 64  - 50 20  - 38  - 68  -  -  -  -  -  -  -  -  -  -  - 62  - 25  -  -  - 11 14  - 45  -  -  -  8
  -  -  - 23  - 68  -  - 48  -  -  - 12 17  -  -  -  - 15  4  -  - 66 32 44  -  - 52 20  -  -  -  -  -  -  -  -  - 53  - 31 30  -  - 70 10 62  - 46  -  -  -  -  -  -  -  1 54  -  5 24 22  -  -  -  -  -  -  -  -
  -  -  - 35  -  -  -  -  -  -  - 22  - 12 58  -  -  -  -  -  - 63  -  - 18  - 32  -  - 53 24  -  - 56 55  -  2  - 59  - 14  -  -  -  -  - 25 34  -  - 19 60  - 23 51  -  -  -  -  - 26  - 37  -  -  9  -  -  -  -
  -  1  -  -  -  -  - 64  - 21  - 32  -  -  -  -  -  -  -  -  - 16  -  -  -  - 47 10  - 66  -  -  -  - 17  - 56  - 11  -  - 63  -  -  -  -  -  -  - 62  -  -  -  - 67  -  -  -  -  -  - 12  -  -  -  -  - 28 18  -
  -  4  -  -  - 44  -  - 30  3  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 52 23  -  -  -  -  -  -  -  -  -  - 66 69 28 60  -  -  -  -  - 14  - 67 15 58  -  - 53  -  -  - 12  -  -  - 10 24  - 48  -  -  - 56
  -  -  -  -  - 54  -  -  -  -  -  -  -  - 18 37  - 38 19 52 25  -  -  -  - 11  -  - 14  - 70 33  -  -  - 34  -  -  -  -  -  -  -  5 30  - 12  -  -  -  - 41  - 56  - 16  -  - 42 35  - 64  -  - 17  - 27 53 15  -
  - 48  -  -  1 50  -  -  -  -  -  -  -  -  - 32 20 19  -  - 13  - 60  -  -  - 35  -  - 56  - 45  -  5 37  -  - 43  - 31  - 34  -  -  -  -  -  -  -  - 22  - 23  - 66  -  -  -  -  -  - 21  -  - 12  - 47 52  -  -
  -  -  -  -  - 28 21 50 27  6  -  - 16  - 62 63  - 34  1  - 49  -  -  - 55  -  - 18  - 30  -  -  - 25  -  -  -  -  - 11  -  - 48  -  -  -  8  -  -  -  -  -  -  -  -  -  - 40  -  - 20  - 47 69  -  - 59 43  7 15
 58  -  - 38 32 35  -  -  -  -  -  -  - 28  - 29  8  - 45 26 51  -  -  -  -  - 62  -  -  7  - 70  -  -  -  -  - 39  3  -  -  -  -  -  -  - 42  -  -  - 17  -  - 67 25  -  -  -  -  -  -  -  -  - 66 34 54 14  -  -
 43  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 32  -  - 29  - 41  - 13  -  - 11  -  -  -  -  -  - 51  -  - 26  -  -  - 40 12  -  -  -  - 50  -  -  -  -  -  3  -  -  - 69  -  -  - 38  -  -  -  -  -  -  - 46  -
  -  -  -  -  - 12  -  - 44  -  -  -  -  1  -  - 56 58 55 30  -  -  - 59  -  - 43  -  -  -  -  - 10  -  -  - 67  - 32  - 18 70  -  - 47  -  -  -  -  6  -  -  -  -  -  - 15  -  -  - 29 24  -  -  -  -  -  - 48 69
  -  -  -  - 15  -  -  -  -  -  -  -  -  - 67  -  - 40 39 60  -  - 46 44  -  -  - 66  -  -  -  -  -  -  - 41  -  -  - 28  -  -  4  -  -  -  -  -  - 20  - 11  -  - 27 63  -  - 18  -  -  7  -  -  - 49  -  - 29  -
  -  -  -  -  -  - 32 19  -  -  - 49  -  - 22  -  - 25  -  -  -  - 47 10  -  -  -  -  -  -  -  4  -  1 36  -  - 67  - 37  -  -  -  -  3  -  -  8  -  -  -  -  -  -  -  - 21  - 28  -  - 62  -  -  - 46  -  -  -  -
  - 24  -  -  -  - 46  -  - 28  -  -  -  -  -  -  -  - 60 41 32 19  -  -  -  3  - 65  -  -  -  -  -  -  -  -  - 36  - 63  1 23  -  6  -  - 66 62  -  - 39  - 49  -  -  -  -  -  -  - 30  -  -  -  -  - 53  -  - 34
  -  -  -  -  -  -  -  - 68  -  - 17 64  -  -  -  -  -  -  -  -  -  - 47 31 32  -  - 60 54  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 16 29  -  -  -  -  -  -  - 12  -  -  - 35  - 70  - 56  -  1 27  -  -  -  -
  -  -  7  6  - 30  -  -  -  - 27  - 11  - 34  - 42 39 65 53  - 48  -  -  -  - 14  - 13 37  - 46 20  -  - 21 17  -  - 55  -  - 67 60  9  -  -  -  - 47 40  -  - 51  -  -  -  -  -  -  -  8  -  -  -  -  - 29  - 45
  -  -  - 45  -  -  -  -  -  -  -  -  - 56  -  -  -  -  7  -  - 69 68  -  - 58  - 46  -  -  -  -  -  2 54  -  1 11  -  - 19  -  -  - 62 55  -  -  -  - 26  - 48  -  -  -  - 52  -  - 15  -  -  -  - 17  -  -  -  -
 24  - 10  - 29 39  -  - 69 15 16  - 66  - 68  6 45  -  -  -  -  -  -  -  - 57  -  -  -  -  3  -  -  -  -  -  -  -  -  - 26  -  -  - 58  - 46  -  - 36  - 18  -  -  -  -  -  5  - 54  - 38  -  - 61  - 31  - 13 11
