1470
  - 54 27  -  -  -  6  -  -  -  -  9 38 57  - 41  - 64  -  - 42  - 48  -  -  -  -  -  -  - 23  -  -  -  - 65  -  -  - 35  -  - 21  -  -  -  -  -  -  - 22 70  -  -  -  -  - 52  -  -  -  -  -  -  - 30  -  - 62 39
  -  4  -  -  - 19 53  -  -  -  - 57  -  - 10  -  -  - 23  -  - 44  -  - 24  - 17  - 45  -  - 11  -  -  - 16  -  -  -  -  -  -  -  -  -  - 36 22  - 52 27  -  -  -  -  -  -  - 55 49 46  -  -  8  - 32 39  -  5  -
 54  -  -  -  - 59  - 58 26  -  -  -  - 15 36  -  -  -  -  -  -  -  -  -  -  6 68  -  -  - 62 38  -  -  - 24  - 49  -  - 20  -  -  -  -  - 51  -  -  - 45  - 29 14  -  -  -  -  -  -  -  -  - 25  -  - 65  -  -  -
 50  -  -  -  - 56  - 63  3  -  -  - 33  - 13  -  -  -  -  - 62  -  -  - 40  - 12 39  - 42  -  - 64  - 32 54  -  -  -  -  -  -  - 22  -  - 25  - 37 17  -  -  -  -  - 24  -  -  - 47 70  -  - 14  -  -  -  -  -  -
  - 67  -  - 30  -  -  - 21 44 64 66  -  -  -  -  -  -  -  -  -  -  -  -  - 34 24  - 48 33 46 27  -  -  -  -  -  - 58  - 63  -  -  -  4  - 35 51  -  -  -  - 36 23 18  -  - 22  - 68  -  - 38  -  9  - 11 62 12  -
  -  -  - 14  -  - 27  -  -  -  -  -  3  - 57  -  -  -  -  -  -  - 52  -  - 53  5  - 33  -  -  -  4  -  -  -  -  -  -  - 36  -  -  -  -  - 12  - 39 32  2  -  - 69 63  - 30  -  -  - 24 17 29  -  -  -  -  - 28  -
  - 17  -  -  2  - 18  -  -  - 57  - 34  -  -  - 15  - 69  -  -  - 66  -  -  - 49  -  - 36  -  -  -  -  -  -  5  -  -  - 27  -  -  -  -  -  7  -  -  -  -  -  -  - 14  - 25  - 44  - 54  - 22  -  8  -  - 55  -  -
 30  - 63 34 62 26 44  -  -  -  - 70  - 69 52  -  - 55 39 21  -  -  - 61  -  - 59 33 41  -  - 14  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 56  - 32  - 20  - 51  -  -  -  -  -  -  -  -  - 40  -  -  -  - 45
  -  -  -  -  -  -  -  - 16 19 62  - 43  -  - 31  -  -  -  - 63  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 15  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  7 68  -  -  -  -  -  -  -  -  - 54  -  - 57 51  -
  - 47 21 31  - 52 45 62  -  -  -  -  -  -  -  - 66  -  -  -  -  - 18  -  -  - 51  -  -  -  -  4  -  -  - 44  -  -  - 14 28  -  -  - 27  -  -  -  -  -  6  -  - 30 46  -  -  -  - 42 10  -  -  -  -  - 68  -  -  -
  -  - 20  -  -  -  - 52  -  - 18  -  - 34  -  -  -  -  - 27  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  - 10 70  -  -  -  -  -  - 66 65  -  -  2  - 17  -  4  -  -  -  - 33  -  -  -  - 44 30 59 13  8  -  -  -
  -  -  7  -  -  -  -  - 25  - 11 18 59  -  -  -  -  -  2 35  - 54  -  - 13  -  - 27  -  4  -  -  -  -  -  - 39  -  - 66 64  - 22  -  -  -  -  -  - 16  -  - 68  -  -  6 63  -  -  -  -  3 51  - 29  - 37 12 19  -
  -  - 34  -  - 41  - 47  -  -  -  2  -  - 53  -  1  -  -  -  -  - 29  -  -  -  -  8 68  - 51  - 31  -  -  -  -  -  -  - 12  - 39  6  -  -  -  -  -  - 37  -  - 50  -  -  - 38  -  -  -  -  -  - 58  -  - 63  -  -
  -  - 42  -  -  3 40 46  -  -  - 24 50  -  -  - 13  2  -  - 28  -  -  -  -  - 16 57  - 12 41  -  -  -  -  -  -  -  -  -  -  -  - 36  - 22 10  - 32  -  - 19  -  -  -  1 53  - 60  5  -  -  -  -  -  - 52  - 70 64
  -  -  - 63  -  -  -  -  -  - 45 12  - 56  - 36  -  -  - 69  -  - 41  - 58  -  -  -  -  -  -  -  -  -  -  - 50  6  - 24 38  8  - 49 40 67  -  - 16  -  -  -  - 46 11  -  -  - 37  -  -  -  -  - 18  -  -  -  -  -
  - 45  -  - 37  - 33  -  -  -  -  - 17  -  -  -  -  - 32  -  -  4  -  -  - 22  -  -  -  -  - 41  -  - 49 14 31 63 42  -  -  -  -  -  5  -  - 23  -  - 46  -  -  -  - 53  -  -  -  -  -  - 59  -  -  - 55  -  - 36
  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  - 19  - 22  -  -  -  1 27  -  -  - 37  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  6  -  - 31  - 69  -  -  -  -  -  - 10  -  -  -  - 47
  -  - 51  -  -  -  -  -  -  -  -  -  - 13  -  -  - 18 17  9  -  -  - 23 59  - 38  -  -  - 53 36  -  -  -  -  - 41  -  -  -  -  - 44  -  - 57 28  -  -  -  -  -  - 15  - 39  -  -  -  - 61  -  -  -  -  -  -  -  -
  - 48  -  -  -  -  - 21  -  -  -  -  -  -  -  -  - 47  -  6  -  - 38  -  -  -  -  - 11  -  -  -  - 42  -  -  - 30  -  - 15 68  -  -  - 70 60  - 51 49  -  -  -  -  - 44  -  9  -  7  -  8  -  -  -  -  - 16  -  -
  -  -  -  3  -  - 15  -  -  -  -  - 37  -  -  -  9  -  - 32  -  - 49  6 51  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 53  -  -  -  - 24  -  -  -  -  - 68  - 28 19  2  -  -  - 64 60  - 42  -  - 22  -  -  -  -
 41 35  -  -  - 33  - 43  2  -  -  -  -  -  -  -  -  -  - 38  - 40  -  -  -  - 62 14  -  -  - 18  -  - 31  -  -  -  5  -  3 53  -  -  6 26 50  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  - 51  - 70 63 29 11 48
  -  - 60  - 46  -  -  -  - 55  -  6 65 51  -  -  -  - 20  - 22  -  -  - 35  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 11  -  -  -  -  - 38  -  3 67  -  -  -  -  -  -  1  -  -  -  - 16  -  -  7  -  - 24  - 32
  -  - 33  -  - 12  -  -  - 21  -  -  -  - 60  5  -  -  - 50  3  -  -  - 19  -  -  -  - 32  - 16 43  -  -  7  -  -  - 63 56  -  - 45  -  - 29  -  -  -  -  -  -  - 53  -  - 13 41  -  -  -  -  -  - 40  1  -  -  -
  -  - 41  - 43 66  -  -  - 18  - 46  - 32  -  -  -  -  - 26  -  - 11 48  - 31 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 17  -  -  4  -  -  9 64  - 12  - 27  - 56  -  -  -  -  -  -  -  -  - 23  -
  -  -  -  -  -  -  -  -  -  - 69  - 24  -  -  - 20  -  -  -  - 65  -  -  -  -  - 11  -  -  -  -  5 44  -  -  -  -  2  - 45  -  -  - 21 51 53  - 63  - 29  - 16  -  -  -  -  -  9  -  -  - 18  - 38  -  - 67  -  -
  -  - 36  -  -  -  -  - 55  - 28  -  - 14 39  - 30  -  -  -  -  -  7  -  -  - 65  - 44 22 13  2  - 59 40 61  -  -  - 68  -  - 17  - 48  - 23  -  -  - 12 45  -  -  -  -  -  8  -  - 33  - 62  -  - 66  -  -  - 26
  - 32  - 67  - 22  - 66  -  -  - 47  -  -  -  - 46 30  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  - 33  - 12  -  -  - 43  - 41  -  - 58 28  -  - 61 21  -  -  - 51  -  -  - 36  -  - 69  -  -  -
  -  - 15 23  - 43  -  -  4  - 56  -  -  -  -  -  - 42  -  - 32  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58 61  -  - 22 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24
  -  - 43 20  - 35 29  -  - 64  -  -  -  -  -  -  -  6  -  -  -  - 16  -  -  - 55  -  - 51  - 68  -  -  -  - 40  -  - 69 58 23 25  -  -  -  -  -  -  -  -  1 34 38  -  - 13  -  - 17  8 15  -  -  - 28  -  - 32 60
  -  -  -  -  -  -  2 15  -  - 46  -  -  -  - 65 40  -  -  -  -  -  -  - 10  -  -  -  - 29 56  - 22 60  -  -  9  -  -  -  -  -  - 43  -  - 16 49  - 45  - 58 26  - 67  - 37  - 63 21  -  -  -  -  -  - 34  -  -  -
  -  -  -  -  -  -  - 31 13  -  - 42 11 46  -  -  -  -  -  -  -  - 67  -  - 51 37  -  -  -  -  -  -  -  -  -  - 38  -  -  - 34  -  - 28  - 40  -  -  - 24  -  -  - 64 32  -  -  -  -  -  -  -  - 26  -  -  -  -  -
 45 50 16  -  -  -  - 33  - 51  -  -  - 12  -  - 25  -  -  - 11  -  -  -  -  -  -  -  -  - 67 21  - 43 57  -  -  -  -  -  - 52  -  3  - 18  - 53  -  -  - 55  - 65  -  - 54 44  - 61  -  -  -  -  -  -  -  - 31  -
  -  - 47  -  - 60  - 50  -  - 61  -  -  -  -  -  - 35 15 30  -  - 63  - 62  - 14  - 70  -  -  -  -  - 64  - 59 68 51  -  -  - 24  -  -  -  -  -  - 38  -  -  - 56 69  - 31  -  -  -  -  - 28  -  -  1 33  -  -  -
  -  -  - 47  -  -  9  -  -  -  -  - 15  -  1 28 43  - 27 56 36 60  - 66  -  -  - 48  - 53  -  -  -  - 51  -  -  -  - 10 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  - 67  -  - 44 31  -  -  - 41
  - 29  -  -  -  -  -  -  - 16  -  - 47  -  - 18  -  - 66  - 60 36 50  -  -  -  - 61  -  -  -  -  - 56  -  -  -  - 20 39  -  1  - 33  -  3  - 48  -  -  -  - 54  -  -  -  -  -  - 11  - 34 41  - 51 58  -  -  -  -
  -  -  -  - 47  - 31 67 64  -  -  -  -  -  - 40  -  -  - 15 59  -  - 27  - 38  -  6 63  -  - 49 51  -  -  -  - 35 29  -  -  -  -  -  - 14  8  - 17  -  - 37  1  - 21  - 42 56  -  -  - 32  - 70 46 10  -  -  -  -
  -  -  1  -  -  - 28  - 45  -  - 68  -  -  - 58  - 32  -  - 51  -  3  -  -  -  -  -  - 43 70 56  -  - 61  -  -  5 30  -  -  -  - 42  -  - 21  -  -  - 53  -  -  - 33  -  9  -  - 41  -  - 46 39  -  -  -  -  -  -
  - 30  - 35  -  - 57  -  - 40 24  -  -  -  4  -  - 10  -  -  -  -  - 43 61  -  - 15 14  - 59 70 11  -  -  -  - 51  -  - 65  - 13 28  -  -  -  -  - 64  5  -  -  -  -  -  - 55  -  -  -  - 68  - 32  -  - 52  -  -
  -  -  -  - 18 53  - 51  -  -  -  -  - 68 70  - 55  -  -  -  - 20 36  - 22 10  -  -  6  -  -  -  - 52  -  -  -  - 33  -  1  -  - 38  -  -  -  - 35  -  -  8  -  - 23  -  - 19  7  -  -  - 47  -  -  -  -  -  - 27
  - 28  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 29  4  -  -  -  -  -  -  -  -  - 27  -  1  -  -  -  -  -  -  -  -  -  -  - 39  -  - 38  -  -  -  -  -  -  7 63  -  -  -  -  - 11  -  -  -  -  - 17  - 15
  -  -  -  -  -  -  -  - 62  -  -  -  -  -  - 12 28 43  -  -  -  -  -  - 49  -  -  -  - 38  -  -  6  -  -  -  - 42  -  - 21  - 50  -  - 34  -  -  -  -  -  -  8  -  -  - 11 61  -  - 58 46 40  - 67 69  - 18  - 57
  -  - 22 12  -  -  5  -  -  -  - 43  - 23  -  - 10  -  -  -  - 31  -  -  -  2 26  - 61  -  - 24 69 55  -  -  -  -  -  -  -  -  3  - 60  -  -  1  -  8  -  -  -  - 20  - 67 64  -  -  6  7 56  -  - 46  - 15  -  -
  - 24  -  -  -  - 65  -  -  -  -  -  -  - 20  - 18  -  - 53  -  -  -  -  -  -  -  7 10 37  - 13  -  -  -  3  - 26 32  - 60  -  -  -  -  - 44 16  - 30  -  - 46  -  - 68 62  -  -  - 12  9  -  -  -  -  - 11  -  -
  -  -  -  -  -  - 47  -  -  -  -  -  -  - 41 61 70 65 24  -  -  -  -  -  -  -  -  2  - 34  -  -  - 66 67  -  -  -  -  - 14  -  -  - 35  -  9  - 11  -  -  -  -  -  5  - 45  -  -  -  1  -  - 64 20  - 57 22 16 23
  -  - 65 57  -  - 22  -  -  -  - 26  - 59  -  -  -  - 25  3  - 52 27  -  -  - 64  -  -  - 34  - 36  -  -  - 18  - 24  -  -  -  - 41  -  -  -  -  - 44 62  -  -  -  -  -  - 66  -  - 56  -  -  -  - 63  -  -  -  -
 12  -  -  -  - 24 52  - 28  -  - 30  -  -  - 43  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 44  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 69  -  -
  3 38  - 68 65 16 35  -  - 12  -  - 42 49  - 63 58  -  - 37  -  -  -  -  -  -  -  - 67 50 18  -  -  -  9  -  -  - 53  -  -  -  -  -  -  -  -  8  -  -  -  - 15  -  -  - 21  -  - 48  -  -  -  -  -  -  2 27  -  5
  - 11  -  -  -  -  -  4 68  8 25  -  2  -  -  -  -  -  - 18 58  -  -  -  -  -  1 45  - 49 40  - 53 31 48  -  -  -  -  -  - 51  - 29  - 13  -  -  -  - 56 24 65 32  - 20  6  3  -  - 43  -  - 54  -  - 62  -  - 16
  -  -  -  - 36  -  -  -  - 33  - 54  - 53  -  - 32 39  -  -  -  -  -  -  - 57  -  - 23  -  -  -  -  -  -  -  -  -  -  - 29  - 48  - 46  -  4 30 52  -  -  - 69  -  -  -  - 68 35  - 64  -  -  -  -  - 40  -  -  -
 52  -  - 41  - 70  - 38  -  - 23  -  - 47  - 37 45  -  - 42  -  -  -  -  -  -  - 20 22  -  -  1 15  -  -  - 58  -  8  -  -  -  -  -  - 21  -  - 66  -  7  -  -  -  -  -  -  -  -  -  - 56  - 11  -  -  3  -  -  -
 43  -  -  -  -  -  - 56  -  -  -  - 27  -  - 26  2  - 37  -  -  -  -  -  -  9  - 64 42  -  -  -  - 29  -  -  -  -  - 34  -  - 45  -  -  -  - 40 41  - 44  - 21  3  -  -  -  -  -  - 66 70 63  - 52 16  -  6  -  -
  -  - 28  -  - 10  - 29  - 65 20  -  -  -  -  - 69  8  -  - 55  -  - 38  - 42  -  -  -  -  -  -  -  - 56 34  -  -  -  -  - 27 40  - 53  - 52 54  - 14  -  -  - 15  -  - 61  -  -  -  -  -  - 59 19 68  -  -  - 70
  - 20  -  -  -  - 61  -  -  -  -  -  6  -  3 22  -  -  - 31 64  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 15  -  -  - 59 12  -  -  - 27  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  - 49 40
  -  - 17 25  -  - 20 36  - 41  -  - 23 30  -  -  -  - 11  -  -  -  - 12  -  - 69 52  -  -  -  -  - 37  -  -  - 44  - 29  -  -  -  -  -  -  - 63  -  -  - 14 43  -  -  -  - 34  -  -  -  6  -  -  -  5  - 26  -  -
  - 64  -  - 26  - 67  -  -  -  -  - 39  -  -  - 17 13  -  -  -  -  - 16  -  -  -  -  -  - 15  -  -  -  -  - 29  1  -  -  -  -  - 48  -  -  - 31 27 10  -  -  -  -  -  -  -  - 65  -  2  -  -  -  - 50  -  -  -  -
  -  -  -  9 24 57  -  -  - 62  - 48 13  -  -  -  - 67  - 23  2  -  -  - 36  -  -  5 37  -  - 40  -  -  -  -  -  - 18  -  -  -  -  -  -  -  6  - 38  - 52  - 28  -  -  -  -  -  -  - 50  - 58  -  -  -  -  - 47  -
  -  -  8  -  -  -  3  -  -  - 39 38  -  -  - 19 48 34  - 12  -  -  -  -  -  - 52 13  -  -  - 66 49  -  -  - 56 32  -  - 31 17 11 10 57  -  -  -  -  - 41  6 18  -  9  - 22  - 21  -  -  -  -  -  -  -  -  -  4  -
  -  - 38 51 12  -  -  - 42 28 47  - 19  -  -  -  -  -  -  - 50  - 40  - 14 32  -  -  -  -  -  -  -  -  - 37  -  -  -  - 25  - 66  - 63  -  -  -  -  1  4  - 53  -  -  -  -  5  - 54  -  -  2  -  - 55 18  -  -  -
  - 69  - 45  -  9 51 16  -  - 49  - 30  -  - 27  -  -  - 36 34  -  - 46 53  -  -  -  - 15 65 12  - 32  -  -  -  -  -  -  -  - 61  5  -  -  -  -  -  - 26  -  -  -  -  - 68  -  - 31  -  -  -  1  -  -  -  -  - 55
  -  -  -  -  5  -  - 23  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  - 15 41  - 67 56 62  -  -  -  4  - 12  -  -  -  -  -  -  -  -  - 60  - 17  -  -  3  -  -  -  -  - 57  -  -  - 21 63  - 61 68 29  -  -  -  6
 33  -  -  -  -  -  -  -  -  -  -  - 40  -  - 64  -  -  -  -  -  -  -  -  -  -  - 50 52  -  -  - 60  - 25  - 46  -  -  - 18 20  6  -  -  -  -  -  -  - 55  5  -  -  -  - 44 39  -  - 48 68  -  -  - 27  - 53  -  2
  -  -  -  - 69 61  -  -  -  -  - 64 10 28  -  -  -  -  - 62 18  -  4  -  -  -  -  -  -  -  8 54  -  -  3  - 32 23  -  -  9  2 44  - 50 39  -  - 45  -  - 35  5 19  -  -  -  -  1  -  -  - 27 20  -  -  - 30 43  -
  -  - 18 16  -  -  - 32  -  -  - 35  -  -  -  -  - 28  -  - 39  - 45  - 46  -  -  -  3 30 20  -  - 33 15 49 70  -  -  -  2  -  -  - 61  -  -  - 64  - 51  -  -  - 29 10  - 62 68 40 42  -  - 44  -  -  -  -  -  -
 37  -  - 60 67  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 36  -  -  - 11  - 53  -  -  - 62  - 45  -  1  - 48  -  -  - 29  -  -  -  -  9  -  -  -  -  -  -  -  -  - 52  -  -  - 17  -  -  -  -  -
 24  - 69  -  -  - 68  -  -  -  -  -  -  -  - 34  -  - 40 41  - 28  -  1  4  -  -  -  -  - 43  - 37  -  2  - 60  - 12 62  -  -  - 21  - 23  -  -  - 47 38 36  -  - 54 14  7 45  -  -  -  - 61  9 42  -  - 31  -  -
  -  -  -  - 13  -  - 49  -  - 32 31  -  -  -  -  -  -  -  - 54  - 57  -  - 37  -  -  -  - 60 33  -  -  - 45  -  -  -  -  -  - 27  -  -  7  - 64 34 41 23  -  -  -  -  -  -  -  - 59 15 25  1  - 22  -  -  -  -  -
 64  - 30 21  -  1  -  - 51  -  - 10 45  -  8  -  -  - 61  - 14  -  -  -  -  -  - 24  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 12  - 35 43  -  -  - 34  -  3  - 52  - 17  -  -  - 49  -  -  - 55  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 42  - 14  -  6  - 61  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  - 22  -  -  -  -  -  -  -  -  - 30 15  -  -  -  -  -  -  -  -  - 19 43 24  3  -  -  -  - 54
 40  -  -  -  6  -  - 41  -  -  -  -  - 11  -  - 12 37  -  -  - 64  -  -  - 27  - 31 59 47  - 10  -  -  -  -  -  -  -  9 24  -  -  -  -  -  -  - 25  - 16  -  -  - 49  -  -  -  -  - 69  -  -  -  -  -  - 21 39 46
  -  -  -  -  -  - 32 18  -  - 48 63  -  -  -  -  -  - 29  -  -  -  -  -  - 17  -  -  -  -  - 50  -  -  -  - 53  - 11  - 26  -  -  -  9 37  -  -  -  - 20  -  - 54  - 65  -  - 12  6  -  - 30  - 66  -  -  -  -  -
