1470
  -  -  -  - 33  - 60  4  -  -  - 46 20  -  -  - 34 66 27  - 10 17 36  -  -  -  1  -  -  - 13  - 18  -  -  - 62  -  -  -  - 24 41  -  -  -  - 56  -  -  -  - 40 51 68  7  -  6 38  -  -  -  -  -  -  -  -  -  -  -
  -  -  6 34 15  - 37  - 27  -  -  -  -  -  -  - 36  -  -  -  - 64  4  -  -  -  - 24  -  -  - 11  -  -  - 35  -  -  - 62  -  -  -  - 70  -  8  -  7  2  -  - 66  - 69  -  -  -  -  -  -  -  - 46 68 54  -  - 65  -
  -  -  -  -  -  -  - 49  -  -  -  -  -  8  -  6  -  - 36  - 65  - 14 66  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 31  -  - 23 67  - 63  -  -  - 30  -  -  3 27 60  -  -  -  -  - 24  - 45  -  -  -  -  -  - 13
  -  -  -  -  -  7  -  8  -  -  -  -  -  - 61  -  -  -  -  -  -  -  - 24  - 57  -  -  - 11 40  -  -  -  -  -  -  -  -  -  -  - 16  9  - 49  -  -  5  -  - 30  - 45  -  -  -  -  3  -  -  - 46  - 33  - 31  -  2  -
 68  -  - 54 41 55  -  -  - 40  - 24  -  -  - 52 18 30  - 22  -  -  -  - 37  -  -  -  -  - 47  -  - 13  -  - 28  -  - 38 36  - 45  - 67 57  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 50  7
 47 60 50  -  - 44  -  -  -  -  -  - 25  -  -  - 27  - 32  -  -  -  - 12  -  - 16  - 65  -  -  - 61  -  -  - 56  -  -  -  -  -  -  1 37  -  - 29  - 11  -  - 41  2  - 57  -  - 55  -  - 53 64  -  -  -  -  -  -  -
 11  -  -  -  -  -  - 58 40  -  - 48  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  - 10 33  - 45 51  -  - 66  -  -  - 57  -  -  -  - 39 65  -  - 41 54  -  - 64  -  -  -  -  -  -  - 13 37  - 62  - 36 28
  -  -  -  -  -  - 50 42  -  -  - 60  -  -  -  -  -  -  -  -  -  - 13 20  -  - 39  -  -  -  -  -  -  - 44  - 58  -  - 15  - 36  -  - 22  -  -  -  -  - 41  -  - 68  - 23 54  -  - 64  -  -  -  -  -  -  - 25 31  -
 19 45  - 60  - 21  2  -  -  - 13 14  -  1 51  8 15  -  -  -  -  - 32 27 43  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  7  -  -  - 28  -  - 35  -  - 17 20 12  -  -  -  -  -  -  -  - 42 66 58 63 29 36  -  -
 70 48  -  -  -  -  -  -  - 57  - 33 34 61 12  -  -  -  -  - 25  -  -  -  -  - 19  - 50  -  - 66  - 32  -  - 55 29 23  -  - 69 63  -  8  -  -  -  -  - 68 28  -  -  -  -  - 39 44  -  -  - 17  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 61  -  -  -  -  -  -  -  - 21 16  -  -  - 54  -  -  -  -  -  6  -  -  - 68 63  -  - 66  -  -  - 43  8 60  -  -  - 59  -  - 52  9 53  -  -  -  - 22  -  -  -  -  -  -  -  - 27  -  -  - 42  -
 53  - 69  -  - 26  -  -  -  - 66 68  - 27  4  -  -  - 67  -  - 30 51  - 32 58  -  -  - 44 37  -  - 18 43  -  -  -  -  -  -  -  2 10 50  -  3  -  -  -  -  -  -  - 40 33  -  -  -  -  -  -  -  -  - 52 12  -  - 29
  -  -  - 22 44 58  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 18 60  -  - 34  -  -  -  - 57  -  -  - 35  - 25 54  -  -  -  -  -  5 21  8  - 11  - 63  -  -  -  -  -  -  - 32 38  -  -  -
  - 50  -  -  -  - 27  -  3  - 53  -  -  - 36  -  2 69  -  -  - 52  -  -  -  -  -  -  - 16  -  - 59 61  -  -  -  -  -  -  -  -  -  -  - 44 60 13  - 46 65  -  -  -  -  -  -  -  8  -  - 15  - 30  -  -  - 10  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 35 29  -  -  -  -  -  -  -  - 32 13  2  -  - 54  - 31 60  - 63 64  -  - 66  -  - 52 51 40  -  8  -  - 19 10  -  -  -  -  3  - 41  -  -  -  -  -  -  -  -  -  -  -
  3  -  -  - 68  -  -  -  -  - 22  -  - 23  -  -  -  - 40  -  -  2  -  -  -  -  - 67  -  -  -  5 14  -  -  -  -  -  -  -  -  -  - 16 36  -  - 61  -  -  -  -  -  -  -  - 42  - 30  - 48 59 62 34  - 70  -  - 63 32
  -  -  - 70  -  -  -  -  -  -  -  -  - 45  -  4 12  -  -  -  -  - 55  -  - 23  -  -  -  9  -  -  -  -  6  - 17  - 32  -  -  -  -  2  -  - 26  -  -  -  1  - 30  -  -  - 31  - 35  -  -  -  -  - 65  -  -  -  - 24
  -  -  -  -  -  -  1  -  -  - 35  -  -  -  -  -  -  - 19  -  -  - 43  - 40  -  - 66  -  -  - 33 58  -  -  -  -  - 21  8  - 38 52  -  -  -  -  -  6  -  -  -  -  -  -  -  - 53  -  -  -  - 12  -  4  3  -  -  -  -
 29  - 55  -  - 13  - 53  -  -  - 40  -  -  -  - 70  -  -  -  -  -  - 31  -  -  -  - 44  -  -  -  -  -  -  - 18  -  -  -  -  -  - 23 63  - 43  4 47  -  -  -  -  - 37  9  -  -  -  -  -  - 54  -  -  - 28  -  -  -
  -  -  - 31  -  -  -  -  -  - 26 63  - 60  8  -  -  -  -  -  -  -  -  -  -  -  -  - 23  2 10  -  -  -  - 16  -  -  -  -  -  -  - 70  -  -  -  -  -  -  - 27 67  -  -  -  -  - 45  5 36  -  -  - 17 40  -  -  - 55
  - 36  -  - 45  -  -  - 14  - 19  - 33  - 28  -  -  4 16 35  -  - 18  -  -  6  -  -  -  -  -  -  -  - 58  -  -  -  -  - 20  -  - 57  2  - 49 64 22  -  -  - 24  -  - 17  - 10 12  - 13 60  - 38  - 47  -  - 69 26
  - 56  -  -  -  - 59  -  - 49  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  3 26  - 39  - 69 37  - 51  -  -  -  -  -  -  -  - 61 12  -  -  -  -  - 55  -  - 28  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -
  7  -  -  -  -  -  -  -  - 24 69  -  -  -  - 41  -  - 64 43  - 68 52  6 25  1  -  - 57  -  -  -  -  -  - 28  - 16  -  -  9  - 26 30  -  -  -  -  -  -  - 21  5 54 66  -  -  -  -  - 19 34  -  -  -  -  - 31 33 60
  -  -  -  - 60 45  - 16 25  -  -  -  -  -  -  -  - 52  - 29  -  -  -  -  -  - 36 63  -  -  -  - 12  - 56  -  -  -  - 32 23  -  - 55 68  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 39 54  -  - 15  - 40  - 17  -
  - 30  - 26  - 60  - 31 20  -  -  -  - 50 10  -  -  -  -  - 23  -  -  - 59 15  -  -  4  -  -  -  -  5  -  - 32  -  -  -  7 44  -  -  - 37  -  -  - 21  -  -  -  -  -  - 57 35  -  -  -  -  - 61  -  -  -  -  - 38
  -  - 24  -  -  -  -  -  -  -  2  -  -  -  -  - 63 17  -  -  - 23  -  - 70  -  -  -  -  -  7 42  -  -  -  4  -  - 65 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 55  3  - 69  -  -  -  -  -  -
  -  -  -  - 25  -  -  -  -  -  -  - 29  -  -  -  5  -  - 31  - 47  -  -  -  - 58 38  - 45  -  -  -  - 53  - 54  - 34 16  - 62  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 24  -  -  - 20 48  - 56 11  - 14  - 36
  -  -  -  -  -  -  -  - 70 65  - 58  - 28  - 59  -  - 33 27  -  -  -  -  - 25  - 57 68  -  -  -  -  -  - 26  -  -  - 40 42  - 15  -  - 61  9 14  -  -  -  -  -  7  - 48 36  4  -  -  -  -  -  -  -  -  -  -  - 46
  -  -  -  -  -  -  -  - 16  - 17 59 48  -  -  -  -  - 29  -  - 28  - 44  -  -  - 26  -  - 31  -  -  -  -  -  -  -  -  - 45  -  -  - 60  -  - 15  -  -  -  - 65 30  -  -  -  -  -  -  - 12 23  -  - 34  -  -  -  -
  -  - 68  - 36  -  -  -  -  -  -  -  -  - 30  -  - 18  - 58 44 21  -  -  -  - 13  -  -  -  -  - 20 63  - 32  -  -  -  - 59  -  6  3  -  -  -  - 26  -  -  -  - 29  -  - 11  -  -  - 64  -  -  - 12 56 48  -  -  -
  -  -  -  - 38  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 36  -  -  - 64  - 22  - 30 15  - 41  - 46  2  -  - 65  - 57 21  -  -  - 53  -  -  - 61 14  - 49 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -
 58  -  -  - 40  -  -  -  -  -  -  -  - 64 69  - 39  - 43  - 35 62 12  - 26  - 15  - 32 53  -  6 44  - 49 42  - 11 36  -  - 65  -  -  -  -  - 63 55  - 34  -  -  - 48 14  - 20  -  - 41 33  -  -  -  - 56  -  -  3
 46  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  8 19  - 51  2 21  -  - 68  -  -  - 28 26  -  -  - 44  - 30  - 10  -  -  -  - 34  -  - 48 45  - 64  -  -  -  -  -  -  -  1 52  5  -  -  -  -  -  -  -  - 61
  -  -  - 17 48  -  -  - 19  -  -  -  -  -  -  -  -  -  - 70  -  -  - 68  -  4  - 11  9  -  -  -  -  - 64 13  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 31  -  -  -  -  - 44 46  - 30  -
 23  - 38  - 27  -  -  -  -  -  - 22  -  -  - 36 20  -  -  -  -  - 41  -  - 59  -  -  -  -  -  - 30  -  -  -  6  -  -  - 52  9  -  -  -  - 56  -  -  -  7  -  -  -  - 12  -  -  -  -  - 57  - 32  -  -  - 70  - 65
  -  -  -  - 58  - 38  -  -  -  3 42  -  -  -  - 57  -  -  -  -  -  -  -  -  -  2  -  -  -  4  -  - 17  -  - 45  -  -  -  -  -  -  -  -  - 67  -  -  -  - 48  -  - 53  - 28  -  -  -  -  - 52  -  -  -  -  -  - 30
 33  -  - 47 66  -  -  -  - 19  - 29  -  - 41  -  -  - 20  -  - 57  - 40 51  -  -  -  - 21  - 13  -  -  4  -  - 67 31  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 50  - 14  - 45  -  -  -  -  -  -  -  -  -  -
 24  -  -  -  - 28  -  -  -  -  - 49  -  - 55  -  -  5  -  -  - 27  -  -  -  - 69  -  - 13  -  - 26  -  -  - 47  -  - 41  -  -  - 40 65  - 54  -  - 45 31  - 53 44  4  - 35  -  -  -  -  -  -  - 60 23 68 18 16  -
  - 68 17  -  - 14 20  -  -  -  -  - 26  -  -  -  -  - 45  - 64 25  -  -  -  - 62  - 61  - 51  -  -  -  -  -  -  - 56  -  -  -  -  - 11 19  -  - 34  -  -  -  -  -  - 63 37 60  -  -  - 65  -  -  - 33  -  -  -  -
  -  -  -  -  -  -  - 11  -  4  -  -  -  -  -  -  -  -  -  -  - 56  - 30  - 35  -  -  -  - 34  -  -  -  -  -  -  - 68  -  - 39  -  - 10  - 51  -  -  -  - 67  - 28  - 66  -  - 21  -  -  -  - 16  -  -  - 45 26  -
 42  - 57  - 23  -  -  -  - 54  -  - 36  -  - 60  -  - 50  - 51  -  - 63  -  -  -  -  -  4  -  -  -  -  -  -  - 31 20  -  - 67  - 21  3  -  -  -  -  - 28  -  -  -  - 65  - 70 25 19  -  9  -  - 11  - 58 16  -  -
  -  -  -  - 55  - 44  -  - 18  -  - 17  -  -  - 65  -  -  - 30  - 57  - 53  -  - 25 58  -  -  - 70  -  -  -  - 52  -  -  - 41 10 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 56  2  - 61  - 68 42
  - 39 22  - 24 51 30 56  - 66  - 41  -  -  -  -  -  -  -  - 20 61  - 42 54 46  - 18  - 63  -  -  -  -  - 38 10  2  -  -  6 64  - 15  4  - 23  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 32  -  -  -
  -  -  -  -  -  -  - 40 56  -  -  -  - 70  - 53  -  - 60  -  -  -  - 23  -  -  -  -  - 64  - 16 39  - 63 58  - 45  -  - 29  - 13  -  - 66 34  -  -  -  8  - 59  - 49  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -
  -  -  -  -  -  -  - 68 18  6  -  -  1  -  -  -  -  - 63 42  -  - 11 67  -  -  -  - 21 39 38  - 37  -  5  -  - 44  - 17 62  -  -  -  -  -  -  3  -  -  -  -  -  -  - 29 46  -  -  -  -  -  -  -  -  -  -  -  -  -
 43  -  -  - 57  -  -  - 24 35  -  -  -  - 44  -  -  -  -  -  -  -  -  - 45  - 67 14  - 30  - 20 17 54  -  -  -  -  -  -  -  -  -  -  -  -  - 58 13  -  - 19  -  - 11  2  -  -  - 59  -  - 39 21  -  -  6  -  - 40
 63  -  9  -  - 70 40  - 68  -  -  -  -  -  -  -  4  - 62  - 22 34  1  -  -  -  -  - 69  -  -  -  2  -  -  -  - 25  -  -  -  -  -  - 47  - 17  - 44  6  - 59  - 13  - 16  -  -  -  - 46 32  -  -  -  -  - 39  - 11
 44  -  - 59  5  -  -  -  -  - 70  -  -  2 43  -  -  -  -  -  - 40  - 10  -  -  -  -  -  - 63  -  - 16  3  - 21  - 48  -  -  -  -  4 55  -  -  - 25  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 69
 62 53  -  -  -  8  -  -  -  -  -  -  -  - 68  - 41  - 58  1  -  -  -  -  -  -  -  3 36  - 67  - 69 23 24 15  -  -  -  -  - 10  -  -  -  -  -  -  -  - 63  -  -  -  -  -  2  -  -  - 32 49  -  -  -  -  - 57 28  -
 14  - 18 20  -  -  - 17  - 37  -  - 54  -  -  -  -  6  -  -  5  -  -  -  -  -  - 55  -  -  -  - 50  -  -  - 65 33 30 42  -  -  -  -  -  - 62 38  - 70  -  -  - 63  - 59  -  - 60  -  - 48 26  3  -  - 10  -  -  -
  8  -  -  -  -  - 61  -  - 39  -  -  - 67  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 60  - 52 40 48 35  - 15  -  -  - 19 53 46  - 56 58  -  -  - 62 69 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 66  -  -  -  2 37  - 46  -  -  -  - 63 29 20 58  -  -  -  - 50  -  -  -  -  -  -  -  -  - 21  1  - 26 14  - 52  - 24  -  - 19  - 65  - 43 42  -  -  - 32 18 27  -  - 56  7  -  - 15 38  -  -  -  -  -  - 59 64  -
  -  5 40  -  -  -  - 60  7  - 38  -  - 57  -  - 51 42 46  - 18  -  -  -  - 16  -  - 17  -  - 24 15  -  -  -  -  4  -  2  - 35  -  -  -  -  -  - 70 33  - 44 34  -  -  -  -  1  -  -  - 39 28 14  -  -  - 23  -  -
  - 25  -  -  -  -  -  -  -  - 54 27  -  -  -  - 23 33 38  -  -  - 34  7 11  - 43  -  - 68 24  3  9  -  -  -  -  6  -  -  -  -  - 29  - 56  -  - 10  -  -  -  - 50  - 21  -  -  -  -  -  -  -  - 62  -  -  5  -  -
  -  -  -  - 53  - 14 62  8  -  -  - 21 25 37  -  -  - 55  -  -  -  -  - 15 67  -  7  6  -  -  -  -  - 10  5  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  - 46  -  3  -  -  -  -  -  -  - 22  -  -  - 18 40  -  -
  -  - 30  -  - 35  -  -  -  - 12 51 45 26  -  -  - 53 18  -  - 41  -  -  6  -  - 49  -  - 56  -  -  -  -  - 64  -  -  -  - 48  - 34 54  -  - 55  1 68 10  -  -  -  -  3 33  -  -  -  -  2  -  -  -  - 66 50  -  -
  -  -  -  -  -  -  -  - 33 48  - 21  - 12  -  -  - 36  -  -  - 50  - 15  -  -  -  -  -  -  -  - 68  4  -  - 40  -  5  -  -  -  7  - 16  -  - 20  -  -  -  - 56  -  -  -  -  -  - 23 57  -  -  9  - 18  -  -  - 22
  - 29  -  - 61 20  - 41  -  -  -  -  -  -  -  - 45  9 48 18 40  - 27 53 22  - 31  -  -  -  8  -  -  - 57  -  -  -  - 44  - 26  - 66 39  -  -  -  -  -  -  -  4 46  -  -  -  - 51  -  - 13  -  -  6  -  -  -  -  -
 64 67 32  -  -  -  -  - 59 62  -  -  -  -  - 68  -  - 65 46  -  - 61  -  - 40  -  - 29 25 30  -  -  -  -  - 38 69  -  -  - 47  -  -  -  -  -  - 66  -  - 37  - 58  - 28 70  -  -  -  -  -  - 48 49  -  -  - 43  -
  -  - 14  -  -  - 57  - 10  - 63  -  - 11  -  -  - 34  - 53  -  - 65  -  -  - 51  -  -  -  -  -  - 39 59  -  - 20  -  -  -  -  -  -  -  - 46  -  -  - 23 22  8  -  -  -  -  - 58  -  - 24  - 67  - 41  4 69  -  -
 10  -  -  -  8  -  -  -  - 55 33 54  -  -  -  -  -  -  -  -  - 46 31  -  - 12  -  4 20  -  -  -  -  -  - 64 42  -  -  -  -  - 60  -  -  -  -  -  -  -  - 23  -  3  -  - 24  -  -  -  -  - 65  -  -  -  -  -  - 50
  - 21 12  2 10 33  -  5  -  - 14  -  -  -  - 67  -  - 39 65  -  -  -  - 36  -  -  -  -  - 43  - 16  3 27  -  -  8  -  - 44  -  -  - 19  -  -  -  - 42  - 56 58  - 15 54  -  -  - 40  -  -  -  - 59  -  -  - 37  -
  -  - 31  -  -  -  9  -  -  -  -  -  - 54  -  -  -  -  -  - 16  -  -  - 41 50  -  - 35  -  -  - 28  -  -  - 29 55  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  - 38  -  -  - 21
  - 10  -  -  -  -  -  - 21  -  - 26  -  -  -  -  -  - 57  -  - 36  -  4  -  -  - 62  3  -  -  - 55  -  - 24 53  - 41 54 51  -  - 28  -  - 38  -  -  -  - 16 31  -  - 27 47 61  -  -  -  -  -  -  -  -  -  -  - 14
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 13 28  - 24 37 65 38 45  -  -  -  - 17  -  - 50  -  4  -  -  - 32  -  8 47 60  -  -  -  -  - 55  -  -  -  -  -  -  -  -  - 27 67 23  -
  - 23  - 66  -  -  -  -  - 47  -  -  -  - 29  -  - 38  2 21  - 20  6 54  -  -  -  - 41  -  3  -  -  -  - 40 59 37  - 19 13 25  - 14  -  -  -  - 51  -  -  9  -  - 35  -  -  -  -  -  -  -  -  - 18 60  - 52  -  4
  -  - 41  - 32 27  -  -  - 61  -  -  -  -  - 33  -  -  -  -  -  -  -  - 18  - 60  - 37 17  - 31  -  -  -  - 69  -  - 36 26 68  -  -  -  - 58  - 29  -  -  -  - 40  -  -  6  -  -  -  -  -  4  -  -  - 16  -  -  -
  -  -  -  -  -  - 70  - 62 67  -  - 53  - 17  -  -  1  - 48  -  -  -  -  - 42  4  8  -  -  - 14 36  7  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 10  - 43  -  -  - 26  - 40  -  - 27 55  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 26 34 12  -  -  -  -  -  -  -  - 57  - 25 46  -  -  -  - 61  -  -  - 14 56  6  -  - 33  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58
  4 32  -  -  -  - 67  -  - 46 21  -  -  - 47 35 50 19  - 40 58  -  -  -  - 18 59  -  -  -  - 48  - 14  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 13  - 26  - 45 34 15  -  -  - 66  -  -  - 10  - 33  -  -
