1470
 57  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 27  - 22 35  -  -  -  -  -  -  -  - 31  - 66  -  -  -  -  -  -  -  -  - 45  -  -  3  -  - 33  - 60  - 11  - 44  -  -  - 47  -  6  -  -  - 50  -  -  -  -  - 40  -
  - 12  - 14 34  -  - 25 38  -  -  -  -  - 40 52  -  -  -  -  7 22  - 62  - 10  -  -  -  - 61  -  -  -  - 15  -  -  - 43  -  -  - 35 69 55 24 28  -  -  - 44  -  -  -  9  -  -  -  -  -  -  - 64  -  - 59  -  -  -
 22 62  -  -  -  -  -  - 11  -  -  -  - 40 70 50 49  -  -  -  -  -  -  - 44  -  -  -  -  - 34  -  -  - 67  -  -  -  -  -  -  -  3  -  -  - 47  - 57  -  -  - 18  -  - 55 31  -  - 27  -  -  - 53  9  -  -  - 26  -
  -  -  9  - 60  -  -  -  -  - 45  -  -  - 52  -  -  -  -  -  -  -  - 23  -  -  -  -  - 40  -  -  -  -  -  -  - 17 62  - 38  -  - 14  -  -  -  -  -  -  -  - 51  - 43  -  -  -  - 49  -  -  -  -  - 57 26  - 58  -
  - 34  -  -  -  -  -  - 66 28  -  -  -  -  -  - 19  -  -  - 23 44  -  2  - 48  - 10 53  - 38  - 69  -  -  -  -  - 20  - 60  -  -  9  -  -  -  -  - 14  -  -  - 41  -  -  -  - 31  -  -  -  -  -  -  -  -  - 21  -
  - 17  - 61  -  -  -  -  - 51 64  -  -  -  - 66 59  -  - 58  -  - 45  - 70  - 12  - 18 54  -  -  - 21  -  - 49 44  -  - 48  - 27  -  -  -  - 41  - 67 38  -  -  -  - 36  -  -  -  - 14  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 37  - 17  -  -  -  - 68  -  - 67  -  -  - 18  -  -  -  -  -  - 51  - 64  -  - 50  -  -  -  - 52  -  -  -  8 41  -  - 58 65 33  - 40  -  -  - 54 32 15  -  -  -  - 16 12  -  -  -  -  -
 60 21  -  -  - 12  -  -  -  -  -  -  -  -  - 15  -  -  - 69  -  -  - 16  - 26 45 61  -  -  -  -  - 66  -  - 39  - 22 56  -  -  -  -  - 31  -  - 41  -  - 25  -  -  -  -  - 49  -  -  3  -  - 65  8  -  - 58  -  -
 40 41  - 31  -  -  -  - 67 48  -  -  - 45 58  - 63  -  -  -  -  -  -  - 59  -  - 35  - 47  -  -  -  4  - 69  -  2  -  - 20  -  - 68  - 53 13  -  - 62  -  -  -  1  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -
  -  - 17 15  - 25  - 29 63  -  6  -  -  -  -  -  -  -  -  -  1  -  - 40 61  -  -  - 49  -  -  - 41  - 68 27  - 22 30  -  -  -  -  - 65  - 35  -  -  - 13  -  - 45  -  -  - 46  - 67  -  -  - 55 44 37  -  -  -  -
 36 46  - 20  -  -  -  -  - 11 70  -  -  - 15 56  - 16  -  -  - 18  -  - 30  -  -  -  6  -  -  -  3  -  -  -  -  -  - 41 50  -  -  - 51  - 58  -  -  9  - 38  - 29  -  -  -  - 43  -  - 33  - 39  -  -  -  -  -  -
 25  -  - 33 14  -  -  -  -  -  -  - 17  -  -  -  -  -  -  - 30 34 61 11 29  -  -  - 36 51  - 66 65  -  2  -  -  - 53  -  -  - 32  - 60 44  -  -  -  -  - 41 57  -  - 12  -  -  -  -  -  -  - 46  - 28  -  -  -  -
  -  -  - 24  -  2  -  - 50  4  - 56 57  -  - 41  -  -  8 68  - 21  -  -  -  -  -  -  7 39  -  -  - 37 69 53 45  -  -  -  -  - 61  -  -  -  -  - 52  -  - 67  -  -  -  -  -  -  -  - 35 10  -  -  -  - 11  5  -  -
  4  -  -  -  -  -  - 48 34  - 60  -  -  -  - 49  - 46  - 10  -  -  -  -  -  -  -  -  - 28 54  - 47 57  -  -  -  -  - 36  -  -  -  -  -  -  - 17 24  - 62  - 63  -  - 69  -  -  -  - 56  -  -  - 27 11 23  -  -  -
  -  3  -  - 69  -  -  - 61  - 24  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 62  -  - 10  -  - 54 67 48  -  -  - 66 51  -  - 52  -  -  -  -  -  - 45 63  -  - 26  -  -  - 58 25  -  -  -  -
  -  -  -  -  - 53  -  - 17  - 59  -  -  -  -  -  -  -  - 48  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  - 19  -  - 28  -  -  -  -  -  - 55 54 34 16  -  -  -  -  -  -  -  -  -  -
 10  -  -  - 27  -  -  -  -  -  -  -  -  - 51  -  -  -  - 43 58  -  -  -  -  -  - 48  -  -  - 60 61  -  - 35  - 37  -  -  -  4  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  2 22 38  - 12  -  - 33 15 30  - 55 40
 68  - 48  4  -  -  -  -  - 13  - 45  - 16 28  -  -  -  3  -  - 49  -  -  -  -  -  -  -  -  5  -  - 61 11  -  -  -  - 21  -  -  - 37  -  -  -  -  -  -  - 19 65  - 38 57 43 35  -  - 10  -  -  -  - 63  -  -  -  -
 12 63  -  - 44 37  - 18  -  - 43 19  -  - 55  -  -  - 46  4 57  - 47  -  -  - 17  -  - 20 24  - 10 22  -  - 13  -  -  5  2  -  -  - 41  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 45  -  -  -
  -  -  - 18 33  -  -  -  -  -  -  4  - 34  -  - 45  8  -  -  -  - 38 47  -  - 26  -  -  -  -  - 39  -  -  - 24 43  -  - 21 67 23 42 37  - 57  -  -  - 70  1  -  5  -  -  - 68  - 52 59 35  - 31 29  -  -  -  -  -
  -  - 10 69  - 28  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  - 51  -  -  -  -  - 32  -  -  -  9 36 27  -  3  -  -  - 23 20  - 19  -  -  -  -  -  - 54 35  - 52  -  - 67 53  -  -  -  -  - 45  - 17  1 68  - 21
  -  -  -  -  -  - 49  -  -  -  -  -  -  - 18  -  -  - 44  -  -  - 42 52  -  8  - 59  -  -  - 67  - 33  -  -  -  -  -  -  - 29  -  -  -  - 14  -  -  -  -  - 24  - 22 64  -  -  -  -  -  -  -  - 21 47  -  -  -  2
  5  -  -  - 16  -  -  -  - 56 51 67  - 31 32 18 43  - 63  -  - 13 15 55 57 61 41  -  -  -  -  - 58  -  -  -  -  - 33  -  - 30  -  4 25 14  9  -  -  -  -  -  -  -  - 47  - 42  -  - 49 39 53 11 23  -  -  -  -  -
 24  -  -  -  -  1  -  -  - 59  - 40  -  -  -  -  -  - 27  -  - 64  -  -  -  -  -  -  - 44  -  -  -  - 46  -  -  -  -  -  -  - 63  -  -  -  -  -  - 57  -  -  -  -  -  -  9  -  -  -  -  - 66 58  - 12  -  -  -  -
  1  -  -  - 70  - 32  7  - 38 41  -  -  -  -  -  -  -  -  -  -  - 56  -  2  -  -  -  -  -  - 40 13 42  -  -  -  -  - 18  -  - 16 67  -  -  -  - 28  -  -  -  -  -  -  -  -  -  - 35 45 64  8 54  - 24  -  -  -  -
  -  -  - 27  -  -  - 53  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  - 50  -  -  -  - 25  -  - 60 48  -  -  -  -  -  - 65 34  - 64  -  -  - 37  -  -  4  -  -  -  -  - 26  2  - 46  -  -  - 29  - 61  -
  - 14  -  - 26  -  5  -  -  -  -  -  - 41  -  -  -  6  -  1 34  -  -  -  -  -  -  - 13  - 16  - 51 39  - 70  - 35  -  -  - 50  - 52  -  -  -  -  -  -  -  9 42  -  4  -  -  - 56  -  -  -  -  - 64  -  -  - 63  -
  - 64 51 32  - 65  - 45  -  - 26  5 66 68  - 35  - 53  -  -  -  -  -  -  -  -  -  - 59  - 36 28  6  - 60  - 44  - 50  - 69 13 70  -  -  -  - 61  -  -  -  - 56  -  -  -  -  -  -  -  -  - 10 38  - 43 19  - 18 52
  - 16  - 45  - 66  - 26  -  -  -  - 38  - 29 57  -  -  -  -  - 67 54  -  -  -  - 32  -  -  - 69  8  -  - 11 15  -  - 40 33  -  -  -  -  7  -  - 42  -  -  -  -  -  - 19 10  9 47 25  -  -  -  -  -  -  - 28  -  -
  -  -  -  -  -  - 18 43  -  5 12  -  - 29  -  -  - 41  -  -  -  -  - 49 26  -  -  -  -  -  -  - 54  -  -  -  -  9 28  - 59  -  8  -  -  - 37  -  -  -  - 16  - 50  - 39  -  -  -  - 15  -  -  -  -  -  - 38 65  -
 62  -  -  -  -  -  -  -  - 32 42  -  - 12  - 38  -  -  -  -  - 11  2  -  - 39  - 68  - 58  -  -  -  -  - 18  -  -  -  -  - 28  -  -  -  - 49  -  -  - 20 52  -  -  -  -  -  - 35  -  - 67  -  -  -  -  -  -  - 63
  - 13 49  -  - 57  -  - 28  -  -  -  -  -  -  8  -  - 52  -  -  -  -  -  -  -  -  -  -  - 53  - 38  -  -  - 43  - 10  -  9  -  -  -  - 56  -  - 20  -  -  -  -  -  -  -  -  - 45 42  - 29 65  -  -  -  -  -  -  -
  -  -  -  3 67  -  -  -  - 45 62  8  - 70  -  -  -  -  -  -  - 15 11  -  -  - 40  -  -  -  - 43  -  -  - 13  -  -  -  -  -  - 21  -  -  -  -  -  - 25  -  - 58  -  -  - 57  -  -  -  -  -  -  - 10  -  4  -  -  -
  -  -  - 53 28  -  8 38  -  -  - 48  6  -  -  -  3 32  -  -  -  -  -  -  -  -  -  -  -  - 42  5  -  - 55 51  -  4  -  -  - 15  -  - 33  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 13  -  -
  -  -  - 25 23  - 69  - 59  -  -  - 37 39  - 67  -  -  -  - 16 66 52  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 29  -  -  - 43 20 63  -  1 24  -  -  -  -  -  - 54  -  -  -  -  9
 23  -  -  - 53  -  6  -  5  - 47  -  -  - 67  -  -  -  -  -  -  - 30 69  -  -  -  -  -  -  9 48  - 18  -  -  -  -  - 35  - 19  - 43  -  -  -  -  -  -  - 56 10  -  -  -  -  -  - 57  - 27  - 44  - 62  -  - 11  -
 18  - 59  -  -  - 22 68  -  - 21 58  - 49  -  - 65  -  -  - 28 17  -  -  -  -  - 13  - 14 12  -  -  -  -  -  -  -  -  -  -  -  - 66 45  4  -  - 27 26  -  -  2  - 31  -  -  - 24  - 20 37  -  -  -  -  -  -  -  -
  -  - 26  - 55 11 44  -  -  -  -  -  - 13  -  -  -  -  - 28  -  - 10 32  -  -  -  -  -  -  - 56 17 68 48 63  -  8 38 65  -  - 66 29  -  -  -  -  -  -  -  -  - 18 52 24  -  -  -  - 62  -  -  - 57  - 22  -  -  1
 49  -  -  -  - 58  -  - 55 18 19  -  -  -  -  -  - 12 35  - 65  -  -  -  -  -  6  - 24  -  - 62  -  -  -  -  -  - 21  - 11  -  -  -  - 50  -  - 37 38  -  -  -  -  -  - 34 51  1 59  -  -  -  -  -  -  - 64  -  -
 50  -  - 16  -  -  -  -  - 53  -  -  -  -  -  -  6 69  -  -  -  - 62  -  -  - 59  -  -  -  -  -  5 41  - 43  - 14  -  -  -  - 56  - 57 18 65  -  -  -  - 23  -  - 37  - 28 12 17  -  - 22  - 63  7  - 64  -  -  -
 41 31 33 59  -  -  -  -  - 40 29 68  -  - 10  -  -  -  - 63  -  -  -  4 12  -  -  -  -  - 28 13  -  - 35  -  - 66  - 49 32 57  - 11  -  -  - 60  -  -  - 61  -  -  -  -  8  -  -  -  -  -  -  -  -  - 48  - 23  -
 30  -  2 58 31 36  - 63  -  -  -  - 10  -  - 22  -  -  -  - 49  -  -  - 50  - 68  -  -  -  6 21  -  -  -  -  9  -  -  - 56  - 44  -  - 54 46 69  -  -  -  -  - 28  -  -  -  - 41  -  - 14  -  - 59  -  -  -  -  -
  - 15  - 49  - 64 37  -  - 46  -  - 48  -  -  - 22  -  - 26  - 30 68  - 11  -  -  - 29  -  -  -  -  - 42  -  -  -  -  - 40  -  - 32 56  -  1 52  7  - 57  -  -  - 25  -  - 60 55  -  -  - 62  -  -  - 50 23  - 59
  - 56  -  -  - 29  - 41  9  -  -  -  -  - 35  -  -  -  -  -  -  7 40  -  - 52  3  - 68 38  -  -  -  -  - 30 51  -  -  -  -  -  - 20 67  -  -  - 26  - 14  6 33  -  -  - 69 61  -  - 31  -  -  - 11  -  -  -  -  -
 64 27  -  - 37  - 33  -  -  - 61  -  -  -  -  -  -  -  - 14 15  -  -  -  -  - 10  -  - 29  - 12  -  -  9 26  -  - 36  - 57 43  -  5 54 13  - 67  -  - 52 47  -  -  - 44 21 39  -  -  -  -  -  - 46  - 62  - 16  -
  - 60  -  - 50  -  -  - 62 27 44  -  -  -  -  -  - 10  -  -  - 20 31 21 42  -  - 36  -  -  - 52  -  -  -  -  - 28  -  3  -  -  -  - 11  5  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  - 49  -  9  - 45  -
  - 10  -  -  7 31 62  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 23 33 39  -  -  - 17  -  -  -  -  -  -  -  -  - 45 20  -  -  -  - 11  -  - 65  -  - 32 41 58  6  2  -  -
  - 11  -  -  - 69 67  -  2  -  -  -  -  - 48 59  -  -  - 61  -  -  -  - 23 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 21  - 70  -  - 62  -  - 43  3  -  -  -  -  - 26  -  -
 53 29  -  -  - 56  9  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 37  - 10 21  -  -  -  - 59 39  -  - 13 28  -  -  -  -  - 64  - 70  -  -  -  - 54 43  -
  2 28  -  -  -  -  -  - 51  -  -  -  - 52  -  - 26 57 31 66  - 27  - 45  -  - 44  - 70  -  -  -  -  -  -  - 59  - 18  - 17  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  - 23  -  -  - 19
  -  -  -  -  - 52 24  -  -  - 17  - 23  -  -  -  -  -  - 16  -  - 26 14  -  -  -  -  -  -  - 49  - 40  -  -  -  - 51  -  -  - 69  -  -  -  -  1 44  -  -  - 28  -  - 60  -  - 13  -  - 58  -  - 50 36  -  -  -  -
 67  - 65  -  - 54  -  -  -  - 20  - 26  -  -  - 28 19  - 44 55  -  -  -  -  -  - 24  -  - 27  - 45  -  -  - 52  - 59  -  8 56  - 33 14 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  - 41  -  -
  -  - 52 38  -  -  -  - 46  -  -  -  -  -  -  -  5  - 54 22  -  9  -  -  -  -  - 60 27  -  1  7  - 47  -  - 61 55  -  - 58 31  -  8  -  - 21  - 35  - 19  -  - 64  - 45  -  -  -  - 30  -  - 56  -  - 53  -  -  -
 55  -  -  -  - 51  -  -  - 52  -  -  4 11 42  -  -  7  -  -  -  -  -  -  -  - 31  -  -  -  -  9 62  -  -  -  -  -  - 48  -  -  -  -  - 43  - 47 15  -  -  -  - 46  -  -  -  -  -  - 41  6  -  -  -  -  - 36  -  -
 27  -  -  -  - 59 63  2  - 29  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  1 65 20  -  -  -  - 53  -  - 14  8 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62  - 11  7 21  - 57  -  - 34  -  -  - 46
  - 19 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 59  -  -  -  -  -  -  - 55  - 17  -  -  - 10  -  1  -  - 12  - 58 39  -  -  -  -  -  -  -  -  -  -  - 29  - 63  -  - 54  - 24  - 67  -  - 18
  -  - 61  - 39  - 26  -  -  -  5  -  -  - 25  -  -  -  -  -  -  -  - 10  -  -  -  -  - 49  -  -  -  - 29  - 55 58  -  - 16  -  -  -  - 40  -  -  -  -  -  -  - 65  -  -  -  -  - 36 32  - 15 27 53  -  -  -  -  -
  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 25 34 64 10 19  -  -  -  -  - 31  -  - 65  -  -  -  -  - 24 36  - 21  -  -  - 23  -  - 66  -  - 53  - 49  -  - 11  -  -  -  2  - 29  -  - 69  -  - 40 61  -  -  - 26
  - 20  -  - 24  - 55  - 57  -  - 42  -  -  -  - 25  - 69 33  8  -  -  - 10 16  -  - 41 43 65  -  -  -  -  2  -  -  - 32  -  - 13 51  -  -  -  6  -  -  -  -  - 56  -  - 46  - 64  -  4  -  -  - 22  -  - 59  - 29
 63 68 19 26 43  -  -  -  -  -  -  1  -  - 44 54  - 11 15  7 60  -  - 20  -  -  -  -  -  - 39  - 14 69  -  -  - 36 25  -  -  - 64  -  -  -  -  - 38  -  -  - 35 70  -  -  -  -  -  - 47 46  - 62  -  -  -  - 37  -
 15 40  -  -  -  - 48  -  -  -  - 38  -  -  -  6  - 25 57  -  -  -  -  - 36  -  1  -  - 19 35  -  - 52 28  -  -  -  -  - 31  -  -  -  -  -  -  -  - 13  -  -  -  - 34  -  -  - 20 43 50  -  -  -  -  - 16  -  -  -
 43  -  -  - 47  -  2  - 64  6  -  -  - 65  - 12  -  -  -  -  - 37 34 13 49 30  -  - 42  - 20  -  -  - 10  - 23  -  - 19  -  -  - 25  -  -  -  4  -  -  7  -  - 38  - 50  -  - 51  -  -  -  -  -  - 22 56 52 68 67
  - 30  - 60  - 14  -  -  -  -  - 21 16  -  -  -  -  -  - 51  -  -  - 25  -  - 70  - 58  -  -  -  -  - 61  - 19  6  - 50  -  -  -  -  -  3  - 27  -  -  -  2  -  -  -  -  -  -  9 34  -  -  -  - 13  -  -  -  - 69
  -  -  - 65 18  7  -  -  -  - 11  -  -  -  -  - 16  -  -  -  -  -  -  -  9  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 42  - 33  - 44 17  -  -  - 21  -  -  - 57  - 56  -  - 32  - 46  -  -  -  - 29  -  -  -  -
 66  -  -  - 48 50 41 34  -  -  - 25  -  -  9  -  -  -  -  -  -  -  -  -  3 36  -  - 57 23  -  - 27  -  -  -  -  -  - 30 47 64  -  -  -  -  - 42  - 16  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -
  - 33 69  -  -  -  - 20  -  - 28 70 49 67 68 21 37  -  - 46  -  -  - 39  - 34  -  -  -  -  -  - 63 31  - 44  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 18  -  - 57  -  - 47 50  -  -
  -  -  3 70  -  -  -  -  - 26 32  -  -  - 41  - 14 35  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  - 46  -  - 63  -  -  -  - 64  -  -  -  -  - 66  -  - 60 36  -  1  - 38  - 69  -
  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 36  - 27 20  -  -  -  - 44  -  - 62 46  -  -  2  -  -  -  - 33  - 13  -  - 28 51  -  -  -  -  -  -  -  -  - 69  - 16 49  -  -  - 12 23  -  -  -  9  4  -  - 70 50 38
 28  -  -  - 15  - 16  -  - 39  -  -  - 53  6  -  -  -  -  -  -  - 29  -  -  -  - 64  - 11  -  -  4  -  -  8  -  -  - 46  -  -  -  -  -  -  -  - 67  -  - 36 38  3  -  - 56 30  -  - 34  7  -  -  - 42  -  -  -  -
  -  - 30 35  -  - 70  -  -  -  -  -  -  - 19  - 31 52  - 12  -  - 39  -  -  -  -  - 11  -  -  -  -  -  -  -  - 56  -  -  - 34  -  -  -  -  -  -  - 58  - 64  - 14  -  - 59  -  -  -  - 36  2  - 18  -  -  -  4  -
