1470
  -  -  -  -  -  - 54  -  -  -  -  - 32  -  - 17  - 59 15  -  3  -  - 58  -  -  - 19  -  -  -  -  - 44  -  -  -  -  -  -  -  -  1 57 36  - 22  -  - 46  -  -  - 16  -  - 63  -  -  -  -  -  9  -  -  -  -  -  -  -
  -  5  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 67  - 18  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  - 24  -  -  -  - 21 56  4  - 42  -
 46  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 42  -  -  - 53  - 43  -  -  -  -  - 44  -  -  - 39  -  - 10  - 41  -  -  -  -  -  -  - 64  -  -  - 22  - 67  - 27  -  - 30 49  -  - 15  -  -  -  -  3  -  -  -  -
  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 34 14  - 32  - 58  -  -  -  -  - 55  -  -  - 38  - 47 20  -  -  -  - 49  - 12  -  -  -  -  -  - 52  -  -  - 26  - 36
  - 11  -  - 69  - 67  - 48  - 36  -  -  -  - 10  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  6  -  -  -  1 55  -  -  - 23 24  - 59  5  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  - 54 64  -
 30  -  -  -  -  -  - 12  -  -  - 14  - 34 32  - 28  -  - 27  - 18  -  -  -  - 63 42  -  -  - 31  -  -  - 13  - 16  - 51  -  -  -  - 11  -  - 26  -  -  -  -  -  - 40  - 45 58  - 41  -  -  -  -  5 48  -  -  7  -
  -  -  -  -  -  -  1  - 54  - 33  -  - 59  -  5 21  -  - 55  - 67  - 49  -  -  -  -  -  - 30  -  -  -  -  -  -  -  - 61  -  - 18 53  -  -  -  -  -  -  - 32  - 52  -  -  -  -  -  6  -  -  2  -  -  - 24  -  - 26
  -  -  - 66  6  -  - 20 45  4 52 39  -  - 55 11  -  -  - 57  -  - 34 24  -  -  - 15 51  -  9  -  - 68  -  -  -  -  -  -  - 19  -  7 21 42  -  -  -  -  -  -  - 14  - 46  -  1 35  -  -  -  -  -  -  -  - 18  -  -
  - 15 61  -  -  - 44  - 59  -  6  - 68  -  -  -  -  -  -  1  -  -  - 57  -  -  -  -  -  5 19  -  -  -  -  -  -  -  - 16  -  -  -  - 45  -  -  -  - 28  -  3  -  -  -  -  -  - 12 39  - 54  - 50 60  - 46  -  -  -
  - 44  -  9  -  -  -  - 20 23  -  -  -  -  - 49 38 62 53  -  -  -  -  -  - 43  - 46  -  - 47 66  -  -  -  -  -  -  -  - 30 31  -  -  -  -  -  -  -  - 40  -  -  - 42  5  -  -  - 28  -  -  -  - 10  -  -  8  2  -
  - 48  - 52  -  -  -  - 36 58  -  -  - 56 42  - 39  -  -  -  -  -  -  -  -  -  - 25  -  -  -  9 29  -  - 49 57  -  - 62  -  -  -  -  -  -  - 14 41  -  -  -  -  4 34  - 46 19 15  - 47  -  -  - 64  -  -  -  - 38
 52  -  -  - 22  - 57  -  - 31 38  - 35  -  -  -  -  -  -  - 34  -  -  - 69  -  -  - 62 67 58 25  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 32  7 64  -  - 18 20  - 28  -  -  -  - 41  - 19  -  -  -  -  -  -
  -  - 50  - 54  - 14  -  -  - 65 30 23  - 59  -  9  -  -  -  -  -  -  -  -  - 43  -  -  - 27  -  - 49  - 61  - 37  - 35 29 28  -  -  - 52  -  -  -  -  -  - 58  -  -  - 18  -  -  -  -  - 55  -  - 68  5 64  -  -
  -  -  -  - 16  - 60  - 41  -  - 35  - 53  -  -  -  9  -  - 17 55 12  - 11 48 70  -  -  - 61 33  -  -  -  -  2  -  -  - 68  -  - 65  -  -  -  -  - 43  -  -  -  - 39  -  -  - 47  - 67 62  -  -  3 63  -  - 51  -
  - 66  - 16  - 32  -  -  - 22  -  -  -  - 43 45  -  -  -  - 27  - 58  - 38 39 69  -  -  - 24  -  -  -  - 54  - 47 28  - 50 63  -  -  -  - 40 21  -  -  - 44  - 15  -  -  -  -  -  -  - 26  -  -  - 70 55  -  - 25
 11 52 42 23  3  -  -  9  - 13  -  -  -  -  -  -  - 48  -  6 28  -  -  -  - 70 20  -  -  -  -  -  -  7  - 14  8  -  - 58  -  -  - 39 53  -  -  -  -  -  -  - 22  -  - 55  -  -  -  -  -  -  - 66  -  -  -  - 31  -
  -  -  - 24 43  -  -  - 49  -  - 33  -  -  -  - 11  -  -  -  -  -  - 10  -  - 56  -  -  -  - 28  - 70  -  -  - 59  - 52  -  -  -  - 64  -  -  -  -  - 34  -  9  -  -  -  -  -  -  -  3 29  - 48  - 57  - 42  - 66
  -  -  -  -  -  -  - 14  -  2 50  -  -  -  -  -  -  -  -  - 64  -  -  -  - 37  - 10 38  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  9 33  -  -  - 13  - 48  -  7  -  -  -  - 57 22  -  -  -  - 49 54 18
  -  - 25  -  -  -  7  -  - 36  -  - 54 30  -  -  -  -  - 65  -  -  4  8  - 57  - 29  -  -  -  -  - 18  -  - 13  -  2 46  - 22  - 69  -  - 55  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58 68  - 27
  - 22 19  - 42  -  9  - 68  7  - 66  - 51  -  -  - 12  - 63  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  8  -  4  -  - 48 49 65  - 50  - 13  -  -  -  -  -  - 35  -  - 18  -  - 28 23 57  -  1  - 40  - 46
  -  -  -  - 65  -  -  -  -  -  -  - 28  3  -  - 52  -  - 53 25  - 67  -  -  -  - 14  -  -  -  - 50  -  -  -  - 19  -  -  -  -  - 35 34 40  -  5 16  -  -  -  -  -  -  -  -  -  - 32  -  -  - 21  - 55  -  -  -  -
 38  -  -  - 48  -  -  -  - 21  -  -  - 13  -  - 33  - 54  -  -  -  -  -  -  - 23  -  8  -  -  -  -  -  -  7 28  -  -  - 32  - 12  -  -  -  -  -  -  -  - 66  -  -  - 42  -  -  -  - 29 14  -  1  4  -  - 44 25 58
  -  - 56 59 21 12 48  -  -  - 19  -  -  -  -  8  - 66 10  -  -  -  - 41 26  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  4 57  - 28  - 13 52 24  -  -  - 30  -  -  -  -  - 54  -  -  5  -  -  -  - 67 35  -  -  -
 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 46 69  -  -  -  -  -  -  -  - 32  - 50 59  -  - 35  -  - 62  -  -  -  - 43  -  -  -  -  -  -  -  -  - 51  -  - 39  -  5  -  -  -  -
  -  -  -  -  -  - 29  -  -  -  -  -  -  -  6 43  - 54  -  -  - 21  -  -  -  -  - 27  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 67  - 69 53  -  -  8  -  -  - 17  -  - 41 18  -  -  -  - 12  - 63  -
 56 33 31  -  -  -  - 54  -  - 67  2  -  -  5 34  -  -  - 29  -  -  -  -  8 21  -  - 47 57  -  -  -  -  4  - 36 39  -  -  -  - 19  -  - 23  -  -  - 27  -  -  - 43 18  -  - 15  -  - 70 64  -  -  -  -  -  - 37  -
  -  - 58  -  - 50  - 46  - 27 63  -  -  - 24  - 45  6  - 54  -  -  2 67  -  3 22 66  -  -  - 18 19  - 34  -  -  -  - 47  -  -  -  -  4 35  -  - 15  -  -  - 68  -  - 28  -  -  - 64 26  5  - 49  -  -  -  - 70  -
  -  -  -  - 17 68  -  -  6 44  -  -  -  - 61 46  2  -  -  -  -  - 64 62  -  -  - 12  9 19 39  -  5  -  1 18  -  - 53 11 65  -  -  -  -  - 56  -  -  -  -  - 31  -  - 25 57  -  - 63  - 33  -  -  -  -  -  7 24  -
  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35 52 66  -  -  -  -  - 68 40 64  -  -  -  - 70  - 30  -  -  - 12  -  4 50 42  - 49  -  - 53  -  -  -  -  -  - 38 34  -  - 36  -  -  -  - 27  -  - 22  -
 58 38  -  -  - 22  4  - 18  - 66 16  -  - 28 26  -  -  -  - 29 34  - 52  3  -  -  -  - 55  -  -  -  -  -  -  6  -  -  - 20  -  -  - 63  -  -  -  -  - 30  - 41 32 21  -  - 31  -  - 43  -  - 11  - 14 47 24  -  -
  -  - 18  -  -  -  -  -  -  -  - 61  -  -  -  - 47 42  - 22  -  -  9  -  - 17  - 56  -  -  -  -  -  4  -  -  -  -  -  - 10 45 38  - 20 41  - 66  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -
  -  -  - 42  - 13  -  -  -  -  -  -  - 67  -  - 36  -  -  -  -  -  -  -  -  4  7  -  -  3  -  -  -  -  -  -  -  6 34  - 59  -  -  -  -  - 28  -  -  - 21 70  -  -  - 52  -  - 37  -  -  -  -  - 27  -  -  -  -  -
  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  - 35 63 32  -  -  -  -  - 34  - 54  -  -  -  - 56 68  - 46  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 48 62
  -  -  -  -  -  -  - 15 69 68 47  -  - 18  -  -  -  5  -  -  - 12  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 27 51  -  -  - 65  -  -  -  -  - 64 63  - 66  -  -  -  - 45  7 61 57 13  -  1  -  -
  -  -  -  - 53  - 52 19  -  -  -  -  -  -  -  -  -  - 45  -  4  -  - 48  -  -  - 55 18  - 17  -  -  -  -  -  - 35  -  -  -  -  - 63  -  -  -  -  - 47  -  -  - 11  5 64  - 32  - 22  -  -  -  -  -  -  - 34  -  -
  -  -  -  -  -  -  3  - 35  -  - 38  -  -  - 32 22  -  -  - 42  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 15  -  -  -  2  -  -  -  -  -  -  -  - 53 68  - 13  -  -  -  -  -  -  -  -  -  -
 22  - 64  -  - 66  - 51  - 10  3  -  -  -  -  -  -  -  -  5  -  - 55  - 20  -  - 13  - 33  -  -  -  -  -  - 69 45 60  -  - 18  -  9 61  - 32 43 30  - 25 35 65  -  -  - 70  - 42 19 31  -  - 26  -  -  -  -  -  -
  - 34  - 26  -  - 49  -  - 69 70  -  - 16 63  -  - 57  - 66 38  - 51 22 24 29  -  -  -  -  -  -  -  -  - 32 64  -  -  -  - 11  -  -  -  - 61  - 14 54  -  -  -  -  - 23  8  - 19  -  -  -  - 12 65  -  -  -  -  -
  -  -  -  -  -  - 40  - 23  -  - 19  -  -  -  - 41  -  - 25  -  -  -  -  - 47 57  - 58  - 33  -  - 46 26  - 49  -  -  -  - 52  -  -  -  -  - 70  -  -  - 11 34  -  -  1  -  -  -  -  -  - 66  -  -  -  - 21  -  -
 15  -  -  - 37  - 17 59 57  -  -  - 18  -  - 67  -  7 41  - 63  -  -  - 12  -  -  -  - 21  - 36  -  - 33  -  -  -  -  -  6  -  - 25  - 10  -  -  -  -  -  -  -  - 11 69  -  -  -  -  -  - 61  -  -  -  - 43  -  -
  -  -  - 32  - 58 50 70 60  -  2  -  -  - 22  -  -  -  9  -  -  - 47 53  -  - 68  7 20  -  -  -  -  - 18  -  -  -  -  -  -  - 69  -  -  3  -  -  -  -  - 33 10  - 45 27 36  -  -  - 57  -  -  -  -  -  - 59  1  -
 62 28  -  - 50  6  -  -  -  -  -  -  - 24  -  -  - 46  -  - 59 49  1  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 25  - 69  -  -  4  7 51 48  -  - 10 55  -  -  -  -  -  - 70  - 42  -  - 64  -  -  -
  -  -  -  -  -  - 16  -  - 32  -  -  -  9  - 13 44  - 48  - 54 58  -  -  -  - 45  -  -  -  -  - 63 55  - 38  4  7  -  - 43  -  -  1  -  -  -  -  - 14 61  -  - 23  -  -  -  -  -  - 10  -  -  -  -  -  - 11  -  -
  -  -  -  -  -  3  -  -  -  -  - 48  -  - 50  -  - 64  -  7  9  -  -  -  - 58  5  -  -  -  - 53  -  -  - 26 18  - 25 66  -  - 30  -  -  -  - 62 35  - 52  -  -  - 59  -  -  - 69 54 19  - 42 46  -  8  -  -  -  -
  - 68  - 63  -  -  -  -  - 38 13 22  -  - 62  -  -  -  -  -  -  6  -  - 48  -  - 28  -  -  - 15  -  -  -  -  - 57  -  -  -  -  -  -  -  - 53  - 51  -  -  -  - 41 58  -  -  -  -  -  -  -  - 29  - 36  -  -  -  -
  -  - 41  -  - 52 47  -  -  -  - 68 39  -  -  -  -  -  -  -  -  - 44  - 28  -  -  -  5  - 13  - 65  - 50  -  - 43 40  -  -  -  -  - 15  -  - 46  -  - 56  -  -  -  6  -  -  - 48 26  -  -  -  -  -  -  - 61  -  -
  - 53 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 26 20  - 67  -  -  - 60  -  - 48  - 45 10  - 37  -  -  -  -  -  -  - 24 31  - 38  - 21  -  -  - 50  -  4 49  -  -  -  - 32 62  -  -  7  - 52 39  -
  -  -  -  - 70  - 37 18  -  -  -  8  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 65  -  3 29  -  - 57 43  -  - 55 12 15 14  2  -  -  -  -  -  - 35 20 68  - 36 24 21  -  -  -  -
  -  -  -  -  - 42 56  -  -  -  -  - 16  -  -  -  -  - 25  - 66 13 19 65 33  -  - 51  -  - 15  1  -  -  - 21  - 49 61 20  -  -  -  6  -  - 29  -  -  -  -  -  - 69  -  -  - 60  -  -  -  -  - 30 46  -  - 27  -  -
  -  -  2  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 63 50  -  - 37 35  -  -  -  -  -  -  -  -  - 67  -  -  -  8  - 69  -  -  -  -  -  -  -  - 29  - 10  -  -  -  -  -  -  - 51 15  -
  -  -  -  - 18  -  -  -  - 25  - 13  - 44  -  - 51 70  -  - 60  - 69 55  -  - 28  -  -  - 46  - 33  - 21 30  -  -  -  -  - 54 52 59  - 49  -  - 65  - 29  -  -  -  - 36  - 50  -  -  - 10 14  - 56 41  -  -  - 35
 20 24  -  - 36 56  -  - 13  -  -  -  -  -  - 70  -  -  -  -  5  -  -  4 46  - 41  -  - 54  -  -  -  -  - 22 50  -  -  -  -  -  -  - 55  - 62  -  - 63 39  -  -  -  -  - 16  -  -  -  1 43  -  - 35 33 57 47  -  -
 16 70  -  -  -  -  - 65  -  -  4  -  6 37 12  -  -  -  - 13  -  - 68  -  -  -  -  -  -  -  - 38  -  - 64  -  -  -  -  -  - 36 47 17 59  -  -  -  -  -  - 51  5  - 35  -  -  -  -  - 34  -  -  -  -  - 30 28  -  -
 35  -  -  -  -  -  -  -  -  1  - 56  - 49  3  -  -  -  -  -  -  5  -  -  -  -  - 48  -  -  - 32  -  -  -  - 12  -  - 34  -  -  -  -  - 28  -  - 38  -  -  -  -  -  -  -  - 13  -  -  -  - 10  -  - 22 39  -  -  -
  -  -  -  - 45  -  -  - 31  -  -  -  -  -  - 57  8 32  -  -  -  - 48 27  -  - 64 61 54  -  -  -  -  -  - 59  -  - 39  -  -  -  -  - 30 26 25  - 44  -  -  -  -  -  -  -  -  - 24  - 37  -  -  - 36 29  -  -  -  -
 19  -  -  -  -  - 12  -  -  -  -  -  - 33  - 52  - 56  -  -  -  -  -  -  -  -  -  -  -  -  - 27 47  -  -  -  - 50  -  -  - 51  - 13 38  -  -  -  - 68 22  -  -  -  -  9  -  - 59  -  -  -  -  -  - 58 31  -  -  -
  -  -  - 21  -  - 38 37 33 67  - 24 13  -  - 62  - 43  -  -  -  - 41 56 16 60  -  -  - 35  -  -  -  -  -  1  -  -  -  -  - 10  - 18  -  -  - 59  -  -  -  -  -  6 30  -  -  7  -  -  - 23  -  4 42  -  - 46 40  -
  -  -  - 28  -  -  -  -  - 43  -  -  -  -  2  - 27 15 68  -  - 33  -  -  - 24  -  -  - 66  -  -  -  - 29  -  - 11  -  -  -  - 14  -  -  -  -  - 39 25  -  -  3  -  -  - 20 59  7 58  - 12  -  -  - 46  - 13  - 51
 49 45  -  -  - 37  -  -  -  -  -  -  -  8  -  2  -  -  -  -  -  -  -  5  -  - 48  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  7  -  -  -  - 26 69  -  - 13  -  -  -  -  -  -  - 27 61  -  - 25  -  -
  - 61 53  -  - 16  6  -  -  -  -  -  - 66  - 27 69  -  7  -  -  -  -  -  - 62  4  -  -  - 64  -  -  -  -  -  - 17  -  9  -  -  -  - 47  -  -  -  -  - 38  -  - 34 46  -  -  -  -  1  -  -  -  - 32 54 43 35 33 63
  -  -  -  - 19  -  -  -  - 33 18 59  - 65  -  -  - 21 39  -  - 35  -  -  -  1  - 64 25  -  -  - 58  -  -  -  -  -  -  -  -  -  - 66  -  -  -  - 48 70 14  -  -  - 44 17  -  -  -  -  -  - 11  6  -  -  -  - 50  -
  - 62 40 27  -  - 53  -  9  5  8  - 45 42 31  -  1  3  -  -  - 61  -  -  -  -  -  - 69  -  -  - 34  -  -  - 70  -  -  -  - 20 10 23  -  - 33  -  - 48  -  -  - 46  -  -  -  - 65 14  -  -  -  -  -  -  -  2 43  -
  -  - 20  - 28  - 18  -  -  -  -  -  -  -  - 53  -  -  - 24 33 54  -  - 19  -  -  - 66  -  - 51  -  - 61 39  -  -  -  -  -  -  - 34  8 25  -  -  -  - 50  -  - 60  -  - 11  5  -  -  -  -  -  -  - 35  - 48  - 44
  -  - 49 10  2 11  -  -  - 70  1  - 60  -  - 50  6  - 66  -  -  -  - 28  -  -  - 34  - 58  -  -  -  - 31 17  -  -  3 25  - 68  -  -  - 55  -  -  -  -  -  7  -  -  - 41 64  -  -  -  -  - 38  - 12  -  - 45  -  -
  - 10  -  - 31 39 46  -  -  -  - 58  - 63  - 51  -  -  -  - 18  -  -  -  -  -  -  - 35  -  -  -  -  -  8  -  - 28 54  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 27 24  -  -  -  - 16 42  - 69  - 45  9  -  -  -
 34  -  -  -  -  -  -  - 51 54  -  -  -  -  -  -  -  - 28  - 48 31  -  -  - 56  -  -  -  -  -  -  -  - 65  -  - 26 18  -  -  -  -  - 10  - 11  - 40 16  -  -  -  -  7  -  -  -  -  -  - 49  - 32  6  -  - 67 62  -
  -  2  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 38  - 42  -  -  -  -  -  -  9  -  -  -  -  -  -  -  - 43 59  - 45 50  -  - 36  - 39  -  -  - 17 37  -  - 66  - 47  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -
  - 27 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 57  -  -  -  -  -  - 29  -  -  - 39  -  -  - 69 17  - 45 59  -  -  - 21  - 49  -  -  -  - 61 44 14  - 33  -  -  - 54 19  -  - 66  -  -  4  6  9
  -  -  -  - 34  - 42  -  -  - 41  -  -  6  -  -  - 35 43  -  - 10  -  -  -  - 50  4  -  -  - 16 24 11  -  -  - 48  - 64 54  3  - 21 68  - 63 29  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 14 19 12 65  - 30  -
 27 67  -  - 13 55  -  -  -  -  -  - 26 68 18  -  -  - 36  - 46  -  -  9  - 61  - 41  - 51  -  -  -  1  -  -  -  -  -  -  - 44  - 40 29  2  -  -  -  -  -  -  -  -  -  - 37 66  - 25  -  - 56  -  - 52 50  - 23 34
