1470
 62 11 52  - 59 31  -  -  - 70  -  -  -  - 41  - 66 43  -  -  -  -  -  -  -  -  -  - 65  -  -  - 60  - 18  -  -  9  -  -  -  -  - 23 32  -  6  -  - 51  - 69  - 57  -  -  - 54 16 29 58  - 67 15  -  -  -  -  - 48
 68  -  -  -  -  -  - 51  - 56  -  -  -  -  -  - 32  -  -  -  - 14  -  -  - 38 59  -  -  -  -  -  -  -  - 16  -  - 67  -  -  3  - 25  -  9  -  -  - 12 29  -  -  -  -  -  -  -  -  -  -  -  - 37 34  -  - 54  -  -
  - 45 56  -  -  - 37  - 67  -  -  - 19  - 10 18  -  -  -  - 66  -  -  -  -  - 65  - 14  -  -  - 33  - 40  -  -  - 69 50  - 27  -  -  -  -  -  -  -  -  8  - 16 35 11  -  -  -  -  -  -  -  - 25 68  - 29 36  -  -
  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56 59  - 13  -  -  -  -  -  -  -  -  -  -  -  - 12  - 49  -  -  - 21  -  -  -  - 44  - 45 68 32  -  -  - 30  -  - 37  -  -  -  -  -  -  - 17  -  -  -  -  -
  -  -  - 59  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 38  -  - 21  -  -  -  -  -  -  -  - 18  -  - 11 60  - 10 67  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 32
 61  -  -  -  -  - 52  -  -  -  -  -  -  -  - 22  - 44  - 53  -  - 46  - 27 70  - 66  - 67 57  -  -  - 20  -  -  1  -  -  - 33  2  -  -  -  - 38  -  - 13 40 54  - 69  8 64  -  5 37  -  -  - 55  -  - 51  - 36  -
  - 69 50 58 36  -  -  -  - 67  -  -  -  -  -  -  -  -  - 34 16 40 12 27  - 52  - 28  -  -  -  - 44  -  -  - 24  5  - 54  -  -  - 20  - 32  -  -  -  - 68  -  -  - 23 64  -  -  -  -  6  -  -  -  -  -  - 47 65  -
 21  - 69  -  6 53  9 39  -  -  -  -  - 55 63  - 68  -  -  - 45 61  1 54  -  -  -  -  -  -  - 33  -  -  - 57 30 12 59  -  8  - 48  -  - 58  - 66  -  - 27 34  -  -  -  - 38  - 29 65 18  2  -  - 16  -  -  - 47  -
 43  -  3  -  -  -  -  -  -  -  - 12  -  - 28 24  -  - 45  -  - 35  - 49  -  -  -  -  - 23 40  -  - 20  - 61 62  -  - 57  -  -  1  - 16  -  -  - 32  -  -  -  - 53  -  -  -  -  - 58  -  - 44 39  - 13  -  - 25 69
  -  -  - 10  -  -  -  - 22 18  -  - 35  -  -  -  -  -  - 40 15  -  -  -  -  - 45  - 51  -  -  - 50 57  -  -  -  -  -  1  -  -  -  -  -  -  - 52  -  -  -  - 17 42 39  -  - 24  - 47  -  -  - 28 31  -  - 25  4  -
  -  -  -  -  - 66 64 40 32  -  -  -  -  -  - 19 57  -  -  -  -  - 20  -  -  -  -  -  - 68 22  -  -  - 11  -  -  -  -  -  - 12 49  - 61  -  - 59  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -
  -  -  -  -  -  -  -  -  - 30  - 59  - 67  - 43 26  -  -  - 27 19  -  -  -  -  -  -  -  -  -  -  - 49  -  5  -  - 58 33  - 57  - 62  -  -  -  - 46  - 23  -  -  -  -  -  8  -  - 32  -  -  -  - 70 21  -  -  - 63
  -  5 10  - 38 32  8  -  -  -  - 57  -  -  - 29  -  -  -  -  -  - 43 20  -  -  -  -  -  - 26  -  -  -  6  -  - 33  -  -  -  -  - 49  -  -  - 22  -  -  -  -  -  -  -  - 25  -  -  -  -  1  -  -  -  -  -  -  -  -
 65  -  - 60 63 38 13  -  4 47  -  - 58 50  -  -  - 42 32 15  - 62 54  -  -  - 28  -  -  -  - 51  -  - 23 45  -  -  - 59  3  -  - 43  -  -  -  -  5  -  -  -  -  -  -  -  - 40 37  -  -  7  -  - 24  -  -  - 61  -
  -  -  -  1  -  - 59  -  - 12 15  -  -  -  9 39  -  -  -  -  - 25  - 65  - 26 18 35 63  -  - 57  -  -  - 10  -  -  -  - 24  - 52  -  -  -  -  -  7  -  -  3  - 36  -  -  -  -  -  -  - 49 54  -  -  - 43  -  -  -
  - 27  -  - 17  - 45  -  - 60  9  -  -  -  - 13  -  - 36  -  -  -  -  -  -  -  -  -  -  - 55 38  -  -  -  -  -  -  - 16  -  -  -  - 24  - 48  -  -  -  -  -  -  -  - 62  - 29  -  -  -  -  -  -  - 42  -  -  - 46
  - 39 25  -  -  -  - 18  7  -  -  -  - 10  -  -  -  -  -  -  -  8  -  6  -  -  - 15 27  -  -  -  -  - 56  -  -  -  - 17  - 24  - 66  -  -  - 57  -  -  -  - 47  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -
  -  - 47 43  - 50  -  -  -  - 29  -  -  -  - 55  -  -  -  -  - 28 38  -  -  -  -  - 69  -  - 25  -  -  -  -  -  -  - 40  -  -  -  -  - 10  -  -  -  -  - 65  -  -  - 44 26  - 46  -  -  -  -  -  - 34  8  -  -  -
  -  -  -  -  -  -  -  - 69  -  - 55  -  - 32  -  -  -  -  - 67 41  -  -  - 13  - 24 54 40  -  3  -  -  -  -  -  -  - 11  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -
  -  -  -  -  - 64  -  -  - 52  -  - 61  -  -  - 18  -  -  - 59  -  -  -  - 40  -  - 60  -  -  -  -  -  - 42 69 62 12  -  -  -  -  -  -  -  3  -  -  - 46 23  -  - 35  -  -  -  -  -  8 66 11  -  5 10  -  - 20  -
  -  -  -  -  1  -  -  -  -  -  - 29  -  -  -  - 43 31 33  - 49  4 18  -  -  -  - 36  9  - 27  -  - 17  -  -  - 55  -  -  -  -  - 44 59  -  -  - 48 66  -  - 40  -  -  -  -  7  - 54  -  - 26 13  - 67  -  -  -  -
 31 30 12 38  -  1 17  -  - 68  -  -  -  -  - 10  3 18  -  - 50 45  -  -  -  -  -  -  - 44  - 53  -  -  -  - 63 56  -  -  7  - 23  - 51  - 24  -  -  -  -  -  - 62 61  -  - 32 22  -  -  -  5 52  - 16  -  - 70  -
  -  -  -  4  -  -  -  -  9  - 49  - 57  -  -  -  - 70  -  -  5 53  -  - 66  -  - 61 24  -  - 60 39  -  -  - 10  -  - 55  2  -  6 13  - 19 51  -  -  -  3  -  - 40  - 16  -  -  - 11  -  - 62  - 41  - 17  -  -  -
  -  -  - 48  -  - 16  -  -  -  - 23  -  8  -  - 50  -  -  -  -  -  -  -  - 66  -  -  -  - 67  -  -  -  -  - 57  -  -  - 44 26  -  -  - 53 59  -  -  -  -  -  -  -  -  -  - 56  -  - 46 58  -  -  - 37  -  -  - 39
  -  -  -  -  -  -  - 49 59  -  -  8  -  5  - 15 44 25  - 46 20  -  -  -  -  -  - 55 50 65 39  -  -  -  2  -  -  -  -  - 63  -  -  -  -  -  -  -  -  - 67  -  -  -  -  - 41  - 30  -  -  -  - 27  - 58  -  -  -  -
  -  -  8  - 34  -  -  -  -  -  -  -  -  -  -  - 20 38  - 24  -  -  -  -  -  -  -  4 46 12  -  -  -  -  -  - 23  -  -  -  -  - 27 59  - 54  -  -  -  -  -  -  -  - 29 11  -  -  -  -  - 30  -  -  - 17  - 56 53 49
 54  -  - 29  - 39  - 11  -  -  -  - 70  -  -  -  -  - 26 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 40  -  2  - 62  4  -  - 20  - 61 57  -  -  - 23 49  -  -  -  -  -  -  -
 56  -  - 26 47  -  -  -  -  -  4  2  -  -  -  - 64  -  -  -  - 32  -  -  - 63  8  -  -  -  - 28  -  -  - 49  -  -  - 19 59  -  -  -  - 57 15  - 65  -  -  -  -  - 58  -  -  -  -  - 53 70 31  -  - 18  -  -  -  -
 18  -  -  -  3  - 24  -  - 33  -  -  - 43  -  -  - 59  -  - 55  -  -  - 17  7  -  - 47  - 35  -  - 37  -  -  -  - 26  - 20  -  -  -  -  -  -  -  -  -  - 32 10  -  -  -  - 52  -  -  -  - 61 60  -  - 30  -  - 42
 66  -  -  9 24  - 63  -  -  -  - 10  - 12  2  -  -  -  5  -  -  -  -  -  -  - 23  -  -  -  -  - 68 11 57 17 43  - 36  - 58  6  -  -  -  -  - 13  -  - 45  - 61  -  - 41  - 14 35  - 27  -  -  - 26  - 21  -  -  -
 57  -  - 12  -  -  -  -  -  -  - 52  -  - 33 47  -  -  - 25  -  - 36  -  -  -  - 49 32  -  -  - 13  - 45  -  - 29 24  -  -  -  -  -  -  -  -  -  -  - 15  -  8  -  6 43  -  -  -  1  4  - 55 64  -  -  -  -  - 65
  -  - 57 49 29 44  4  2  -  -  7  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 42  -  -  -  - 65  - 14 16  -  -  - 12  -  -  -  8  -  -  -  -  -  - 54  -  -  - 34
  -  -  -  - 44  -  -  - 23  -  -  -  -  - 57 11  - 30  8  -  -  - 15  - 38  -  -  -  -  -  - 41  6  - 17 46  -  - 49 56  -  -  -  -  - 45 12 54  -  - 55  -  - 22  -  -  -  -  -  -  - 59  - 35  -  -  - 16 32  -
  -  -  -  -  -  - 25 33 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 46 45 38  -  -  -  -  -  - 41 48  -  -  -  -  -  -  -  - 29  -  -  - 31  -  -  -  - 21  -  - 26  -  -  -  -  -  - 30  -  - 12 58 64  -  -
  -  -  -  - 40  -  -  - 28  - 16 43  -  -  -  - 46  -  -  -  - 20  -  - 29 69 55  -  -  -  -  -  - 30  -  - 11  -  - 70  -  -  - 12  8  -  - 49  -  -  1 45  - 13  -  - 58  -  -  -  - 52 48  -  -  -  -  -  -  -
  -  - 18 63  - 22  5  -  -  -  -  - 45  -  - 48 69  -  -  -  -  -  -  -  -  -  - 67  - 36  6  -  -  -  7  - 14 43  -  - 19 29 51  -  - 42 55  4  -  -  - 24  - 16 13 70 15  -  - 60  -  - 58  - 27  - 23  -  -  -
  - 33  6  - 58  - 22  - 40  9  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 20  -  -  - 67  - 36 42  -  -  -  -  -  -  -  -  - 26 65  -  - 54  - 63  -  -  -  -  -  - 61 44  -  - 45 56  -  -  - 28  -  -  -
  - 64  -  -  -  - 60  4  -  -  - 14  -  7  -  - 25  - 30  -  -  -  - 32  -  -  -  -  - 18 29 13 51  - 68 40  -  - 44  -  -  -  - 50  -  -  -  -  -  -  - 61  -  -  -  -  -  - 28  - 59 10  -  - 45 39  -  9 33  -
  -  -  -  -  9  8 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  2 21  -  -  -  -  -  -  -  - 14  -  -  -  -  - 13 49 47  -  -  -  - 23  - 25  -  -  - 36  -  -  -  -  -  -  -  -
 24  -  - 20  - 13  -  -  -  -  -  -  - 38  -  -  - 35  -  -  8  - 30  -  -  - 60  1  -  -  -  - 69  - 41  -  -  -  -  -  -  -  -  -  6  -  -  - 58 29  -  -  - 45  -  -  7  - 11  -  -  - 50  4  -  - 64  - 66 62
  -  -  -  -  -  -  2  - 31  -  -  -  -  9  -  -  5  - 47  - 44  -  -  -  7  -  -  -  3  - 65 54  -  - 59  -  -  - 55  - 40  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  4  -  -  - 38 53  -  -  -  -  -  -  -  -
 60 24  -  -  -  -  -  -  -  - 54  -  -  -  -  -  - 52  -  -  7  - 69  -  -  - 50  -  -  -  -  -  -  -  - 55  - 17  -  -  5 31  -  -  -  - 11  - 64  -  -  -  -  -  -  -  -  - 63  -  -  -  - 23  -  -  3  -  -  -
  -  - 32  - 25  9  -  - 17  -  - 24  -  -  -  -  -  -  - 33  -  - 51 39  -  - 64  -  -  -  -  -  - 63  - 14  -  -  -  -  -  -  - 35  -  -  - 28 53  -  -  -  -  - 18  - 55  - 49  -  - 15 23  -  -  -  -  - 16  -
  - 38  -  - 67 34 58  -  -  -  - 40 12 57  -  -  -  -  -  - 17 65  - 59  -  -  - 64  -  -  - 62  -  -  -  -  -  3  - 23  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  - 41  - 47  -  -  -  - 37  -  - 25
  -  -  -  -  -  - 49  -  - 54  - 51  -  -  - 14 47 17  -  9  - 42  -  -  -  - 30  -  5 63  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 69  -  -  - 10 13  -  1  - 68  -  -  - 43
 58  -  -  - 60 30  -  -  -  - 26 27  -  -  -  - 15  -  - 69  -  -  -  - 24 35  -  -  -  - 49 11 32 16 34  -  -  8  -  -  -  -  - 68  -  - 13  - 29  -  -  -  -  -  -  - 65  -  2 33  -  -  -  -  -  -  -  -  -  -
 33 26  -  - 13  -  - 60  -  - 69  -  1 29  -  -  -  -  - 23  -  - 22  -  - 49 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 24  7  8  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  2 63  -  -  - 28 12
 35  -  - 33 15 23  -  -  -  -  -  - 48  -  -  -  - 54  -  1  -  -  -  -  -  - 36  -  -  -  7  -  - 47  -  -  -  - 42  -  - 32  - 64 70 66  -  2  - 26 49  5  -  -  -  -  -  -  -  -  -  - 22 62 12 60  -  -  - 61
 10  -  - 41  -  - 44  -  - 28 11 36  -  -  -  - 53 55  -  -  -  3  -  4 63  - 58 48  -  -  -  -  -  -  -  - 64 18  -  -  - 61  8  -  -  - 42  -  1 23  - 47  -  7  -  - 56  - 69  -  - 68  -  -  -  -  2 57 38  -
  - 66 67  - 31  -  1  -  -  - 25  - 41 24 40  - 52 20 27  -  -  -  -  - 11  -  -  - 56  -  -  -  -  5 55  -  -  -  - 69  - 46  -  - 35  -  -  - 10 63  -  -  -  -  -  -  -  - 18 57  -  -  -  - 62  -  -  -  - 45
  -  1  -  - 14  -  -  -  - 41 53 20  -  -  - 45  - 11  -  -  -  -  -  -  -  2  -  -  8 27  9  -  -  -  - 62  - 44  -  -  -  -  - 61 23 64 65  -  -  - 26 39 36 19  - 55  -  -  - 70  -  -  - 30  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 35  -  -  -  - 34 37  -  -  -  -  - 69  -  - 50  2  - 23 16  -  -  -  -  -  - 65  -  - 49  - 66  -  - 62  -  - 29 38 53  - 21 58  -  9  - 48  -  -  -  - 10 45  - 27
  - 51  -  -  - 56  -  - 15  -  -  -  - 58  -  -  -  - 48  -  -  6  -  -  - 46  - 34  -  -  -  - 67  - 66  -  - 63  - 41 39  -  -  -  2  -  -  -  3  -  -  -  -  -  -  -  -  -  9  - 43  -  - 11  -  -  - 13 40  -
  -  -  -  -  - 51 20  -  - 40  -  - 43  -  -  - 41 14  - 55  -  -  - 38 25  -  - 11  -  -  -  -  -  - 29  -  - 48 15  - 17  - 13 16 68  -  -  - 31  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -
  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  - 48 28  -  -  -  -  - 16  -  -  8  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  - 39 42  2  - 70  7  -  -  -  -  -  - 61 18  -  -  4 56  -  - 24
  - 67 55  - 64  - 10 15 51  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 36  - 12  - 53  -  -  -  -  -  -  -  - 58  -  -  - 37  -  -  -  -  -  -  -  -  -  3  - 42  - 59 14  - 28 66  -  -  -  2  -  -
  -  -  -  -  -  -  -  - 36 57  -  -  - 34 18  -  -  -  -  8  - 63  -  - 58  -  -  -  -  -  -  -  -  - 62  -  - 51  - 47 25  - 37  - 44 20  -  9 21  - 33  -  - 65  2  -  -  - 14  -  -  -  - 16 64  - 60  -  -  -
  -  -  - 69  -  -  - 53  -  -  3  -  -  - 68 40  -  -  - 43  -  -  -  -  - 17  -  -  2  -  -  -  -  -  - 59 65 22 33 28 54  7  -  -  -  - 10  - 51 34  -  -  -  9 60  - 70  - 47  -  -  - 32  -  -  -  - 21  - 36
 13  -  -  - 18  7  -  -  -  4 14 26 53  -  -  -  - 45  -  -  - 43  - 36 15  -  -  -  -  - 61  -  -  -  -  9  5 54  -  - 46  -  -  -  -  -  -  - 60  -  - 49  -  - 28 31  - 67 56  -  -  -  -  -  -  -  -  - 35  -
  - 48 24 37 41 33 21  - 20 32  -  -  -  - 46 61  2  -  -  6  - 58 62  -  - 10  -  -  - 42  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 11  - 70  - 13  - 16  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 23
  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  1  - 60  - 57  -  - 56 17  - 28  6  - 58  5 46  - 12  -  7 54 65 11  - 18  9  -  2 53 35  -  -  4  -  -  -  - 25  - 41  - 15  -  -  - 48  -  -  -  -  - 30
  -  -  1 16  -  -  -  - 61 13  -  -  -  -  -  -  -  - 64  -  -  -  -  -  - 42 14  -  - 29  -  - 23  -  - 41 20  -  -  -  -  - 26 63  -  -  -  -  -  -  -  - 62  - 49 52  -  -  -  -  - 46 70  -  -  - 27  -  -  -
  -  - 40  - 56  - 33  - 58  -  -  -  - 65 38  1 45 19  9  - 63  - 61  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 52  -  -  -  -  -  - 37  -  -  - 60  -  -  - 68 49 43  - 31  -  -  -  -  5  -  -  -  2
  -  - 58  -  -  -  -  - 57  -  -  -  -  -  -  - 17  1  -  5 68 15 47  -  -  -  - 59  -  - 31 34 63  -  -  -  -  -  - 51  -  2 33  -  -  - 45  - 35 36 25  -  -  -  -  - 29 27  - 14  -  -  -  -  -  -  - 48  -  -
  -  -  -  - 11  - 36  -  -  -  -  -  -  -  - 17  -  9  -  4  -  -  -  -  -  -  -  -  - 32  - 18  - 70 46  - 60 38 34  - 29  -  - 31  -  -  -  -  -  -  - 44  -  -  -  -  - 68  -  - 19  -  -  - 66  -  - 69  -  -
 51  -  -  -  - 60  -  6 33  -  -  -  -  - 35  -  - 21  - 19  - 12  -  - 53  - 52  -  -  -  -  -  -  -  -  -  - 26  - 30  - 48  - 39 42  -  -  -  - 65  -  -  -  -  -  -  2  - 68  -  -  -  - 49  -  -  -  -  -  -
 42  -  -  -  -  -  - 67  -  -  5 41 25  -  -  -  -  - 69  -  -  -  -  - 16 29  - 47  -  -  - 12  -  - 33  -  - 14  -  - 32  -  -  -  -  -  -  1  -  - 52  -  -  -  -  -  -  -  -  -  -  8  -  - 30 64  -  -  -  -
  1 46  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  - 13 63  -  -  -  - 61  - 11  - 10  -  -  -  - 65  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 25 43 66 59 57  8 47  - 45  -
  - 54 45 25  - 70  -  -  - 36  - 17 39  -  -  -  -  -  - 18  -  - 49  - 69 62  -  -  -  -  - 44  - 64  - 58  -  6 68  -  - 10 11  -  -  -  - 60 33  2 51  -  -  - 38  -  -  - 27  - 15  -  -  - 65 29  7  - 37  -
  - 18  - 28 69  - 66 35 43  -  - 46 17 47  -  -  - 58  -  -  -  -  - 23  -  -  -  - 12  - 41  -  -  -  - 51  -  -  - 29  -  -  -  -  -  -  -  -  - 56  7  -  2  -  -  -  -  -  - 67  -  -  -  - 49 31 52  - 54  -
