1470
 53 63 65  -  - 32  - 12  - 20  - 66  - 50 24  -  -  -  - 52 38  -  -  -  8  -  -  - 26  - 13  - 56  -  -  -  - 43  - 40  - 61  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 45 36  -  -  -  -  - 70  -  - 51  -  -
  -  -  -  -  - 55  - 62 69  -  - 38  - 63  - 20  -  -  - 50  -  -  4 30  -  -  -  -  -  -  - 60  -  - 15 14  -  -  -  - 44  -  -  -  -  -  -  - 67 33  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -
  - 51  - 35  9 22  - 39  -  -  -  -  8 29  -  -  3  -  - 32  -  - 28  -  -  - 33  -  -  -  -  -  -  - 13 59  - 58  -  -  -  -  - 14 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64 47  -  -  -  -  -
  5  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  6  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  - 30  -  - 57  -  7 44  -  - 33  - 12  -  -  - 43 14  -  -  -  - 39  - 23 38 65  -  -  -  - 41  -  -  -  -
 45  -  -  9  -  - 15  -  -  -  -  - 28 47  -  -  -  - 48  -  -  6 55  3 40 66  -  -  -  - 64  -  - 51  - 57  -  - 29 34  -  -  8  -  -  - 50  - 39  -  - 23  - 67 52  -  - 36  - 17  -  -  -  1  -  - 30  -  -  -
  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 50  -  -  -  -  -  -  -  - 64  -  -  -  - 68  -  -  - 41  - 17  - 14  - 15  -  - 20  -  -  -  - 55  -  -  -  -  3 24  -  -  - 62  4 26  -  -  -  -  - 65 34  - 28  -
  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 46  -  -  -  - 29  - 61  - 58  -  -  -  - 43  -  -  -  - 44 51 70  -  -  -  - 36  - 22 11  -  -  -  -  - 66 15  -  - 10  -  - 64  -  -  -  -  -  -  -  -  -  -  -
  - 69  -  -  -  -  -  -  - 11  -  - 40  -  -  -  -  4  -  -  -  -  -  -  -  -  - 17  -  - 67 41  -  -  -  -  -  - 46  -  -  -  -  -  8  -  -  - 13  - 64 59  -  - 34  -  3  -  - 44  -  - 51  -  -  -  -  - 36  -
 15  -  -  -  -  - 63 49  -  6  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 37  -  -  3 58  -  -  - 18  - 11  -  - 10  -  -  - 69  -  - 44  -  -  -  -  - 36 14  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  - 59
  -  - 61  - 63  -  - 28  - 57  -  -  - 20  -  -  -  -  -  3  -  -  -  - 38  -  -  -  -  -  - 49 23  - 26  -  -  - 67 33  -  - 21 16 40  - 64  - 47  -  -  -  -  -  - 11  -  - 44 59  -  -  9  -  -  -  -  - 70  -
  - 21  -  -  -  - 31  - 16  - 18  -  -  -  - 55  -  -  -  - 19 63  -  - 43 44  -  -  -  -  -  - 40  -  -  -  - 13  -  -  -  -  - 56  -  -  -  -  -  - 57  -  - 45 66  -  -  -  - 33  1 39  2  5  - 17 22 60  4  -
 56  - 35  - 53  -  -  - 58  -  -  -  -  -  -  -  - 23  -  -  -  7  -  - 55 28  1  - 36  6  -  -  - 49  -  -  2 29 21  - 57 54  -  - 38  -  - 70 33  -  -  -  -  -  - 47 10  -  -  -  -  -  -  -  -  -  -  -  -  -
 64  -  -  - 11  -  -  -  -  -  - 58  -  -  -  - 49 26  -  -  7  - 31  -  -  - 12 28 17  -  - 53  -  -  1 18  -  - 22  - 66  -  -  -  -  - 62  - 61 13  - 48  -  -  2 21  -  9 35  - 40  -  -  -  -  -  -  -  - 55
 60  - 25  -  -  - 13 27  -  2  -  -  - 37  -  -  -  -  - 66  - 11  -  - 22  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 28  -  -  - 20  7  - 47 33 23  -  -  -  - 19  -  -  -  -  -  - 24  - 15 56
  -  -  -  - 42 52 55 21  - 63  -  -  -  9  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 23  -  -  -  -  -  - 17  3  -  - 46  - 68  -  -  -  -  -  - 45  - 59  - 61  -  - 66  8  -  -  -  - 35  -  -  -  -  -
  -  -  - 24  -  3 27  -  - 52  -  - 10  -  - 54 21  -  -  -  -  1  - 14 60  -  - 38  - 30  -  -  - 62  -  -  -  -  -  -  -  - 33  -  -  - 66  -  - 39  2  4 13  -  - 58 31  7  9  - 64  -  -  -  -  -  - 42  - 67
  - 13 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  - 34  -  -  8  - 21  -  -  -  -  -  -  - 69 57  -  - 65  -  - 48 60 14  -  -  - 12 32 46  -  -  7 29  -  -  -  -  - 22  - 44  3 52  -  -  - 51
  -  - 67  -  -  -  - 17  -  -  -  -  - 59  -  -  - 33  9  -  - 37  -  -  -  - 42 66 47 48  - 35  -  - 46 55 57  -  - 51  -  - 14  - 44  -  -  - 68  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 26  -  -  -  -  - 62  -  7  - 31  - 14  -  - 53 39  8  -  - 17 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  - 60  -  -  -  -  -  - 36  -  -  -  -  -  9  -  -  -  - 25  - 11  -  -  -  -  -  -  -  -
 37 67 13  -  -  -  -  - 54 19 49  -  -  -  -  -  - 42 64  -  -  -  7  -  -  8  - 39  - 62  -  -  -  - 63 61  -  - 27  -  4  - 22 18 66  -  -  -  -  - 23  - 32  -  -  -  -  - 33 69  -  - 26  -  -  -  6 52  -  -
  - 53  -  -  -  -  9  - 70  - 59  -  -  -  -  - 55 56  -  -  - 15  - 51  -  -  -  -  -  - 60 48 29  -  -  2 61 26  -  -  -  -  -  -  -  -  - 12 54  -  -  - 52  -  -  -  - 32  -  -  -  -  - 27  -  - 43  -  -  -
 10  - 31  -  - 42  -  -  -  -  -  -  -  - 43  -  -  - 47  -  4  - 21  - 14  -  -  - 64  -  -  - 33  -  -  -  - 39  - 12  - 25 24  - 51 16  - 23  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 58 29  -  -  -  -
  -  -  -  -  -  7  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  - 36 10  -  - 35  -  -  -  -  -  -  - 70  -  -  -  - 65  3  - 62 24  -  -  -  -  8  -  9  -  -  -  -  -  -  - 40  -  -
 62  -  -  -  -  -  - 43  -  -  -  5  -  -  -  -  - 48  -  - 60  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  - 27  -  -  -  -  - 65 50  -  -  -  -  -  - 16  -  4  - 26 70 67  -  -  -  - 47  -  6  -  -  -  -  7
 40  - 20  -  2  -  -  6 49 24 39 62 26 14 68  - 19  -  -  - 28  -  - 45 51  -  -  - 55  -  -  -  - 33  - 42  - 15 25  - 48  - 18  8  -  -  - 64  - 63 59 30 27 11 58  -  -  -  - 41 66 29  -  9 10  -  -  -  -  -
  - 34  -  -  -  - 66  -  -  -  -  - 59  4 44 28  9 35  - 17 47  -  -  - 25 49 50 16  -  -  -  -  - 52  -  -  - 60  -  - 63  -  -  -  - 32  2  - 12  -  -  -  - 62  -  -  -  -  -  - 23  7  -  -  -  -  -  -  -  -
  -  -  -  -  - 21  - 32  -  -  -  -  -  -  -  - 23 52  -  - 70 24  -  -  - 55  -  -  6  - 33  - 67  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  - 26  - 11 39  -  -  5  -  - 28  - 63  -  -
 19  -  - 15  - 31  -  - 39  -  -  - 17  -  -  - 62  -  - 42  - 28  -  5  -  - 43  - 57  - 30 10 48  -  -  - 66  - 52 67  -  - 63  -  -  - 51 13 34  - 54  - 55  -  - 27  -  -  -  - 37  -  - 58  9 12  -  8  -  -
  - 39  4 70  -  - 68  - 46 31  -  -  - 53 47  - 37  -  - 15 25  -  -  -  -  - 17  -  7 63  -  -  -  -  - 43  -  -  -  -  - 45  -  -  -  - 41  -  -  - 34  -  -  - 35  -  - 66  - 50  - 33  - 10  -  -  -  -  -  -
  -  - 43 66 27  -  - 64 37  -  6  -  - 30  9  - 10  -  - 38 53  -  -  -  -  -  - 48  - 69  -  - 14 56  -  -  8  -  - 16 22  -  - 34  -  -  - 36  -  - 46  -  - 39  -  -  -  -  -  - 54  -  -  -  -  - 68 13  -  5
  -  -  1  -  -  -  - 36  -  -  -  - 45  -  -  -  -  -  3  - 10  -  - 26  -  -  -  -  - 64  - 40  -  -  -  -  -  -  -  - 28  - 34 19  -  - 25  -  -  - 37  -  -  - 32  - 48  -  7  -  -  - 27  -  -  -  -  - 12  -
  -  - 22  -  -  -  -  - 10  -  -  - 24  -  -  -  -  - 17  - 40 14 44 35  -  - 46  -  -  -  - 34  -  - 33  -  - 54  -  -  - 31 45  -  -  -  -  -  - 59  -  -  -  -  - 63  -  -  - 61  -  - 39 36  -  7  -  3  -  -
  - 26 41  -  -  -  -  -  - 56 67  -  -  -  - 38  - 25 55  -  -  -  -  -  -  -  -  -  -  -  -  - 37 16  -  -  -  2 44  -  9  - 12  - 32  -  5  -  -  - 58 60  -  -  -  8 42  -  1  -  -  -  6  -  -  - 52  - 53  -
  -  -  -  - 39 64  -  -  4  -  -  -  - 16 48  -  -  -  -  -  -  -  -  - 67  - 11  -  -  -  - 63  -  -  -  -  -  -  - 29  6 68  - 37  - 59  -  8  -  1  9  -  - 22  -  -  -  - 38 54  -  -  -  -  -  -  -  -  - 20
  - 38  -  -  -  8  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 28  -  -  -  -  -  - 13  - 48  -  - 20  - 24 55 60  -  -  -  -  -  -  - 49  - 47  - 56 50 65  -  - 21  -  - 52 61 12  - 67  -  - 58  -  -
  -  -  -  - 25  -  -  -  -  - 32  -  -  -  - 60  -  -  5  -  -  -  -  -  - 56 55 33  -  -  -  - 21  -  - 65  - 66  -  -  -  -  -  -  -  -  4  -  - 36  6  9  -  - 61  - 34  -  - 15 13  -  -  -  -  -  -  - 46  -
 31 62  -  - 37  -  -  - 55  -  -  -  2 46 67  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  - 59  - 56  - 13  -  - 17  -  -  5  -  -  -  - 52 61 28  -  -  -  -  -  -
  -  -  - 36 21  -  -  - 38  -  -  -  - 22  - 15  -  -  -  -  - 27  -  -  -  - 23 46  - 67  - 64  -  -  - 25  - 61  - 60  -  - 62 53  -  4  - 18  -  -  -  - 40  -  -  - 68 34  - 58  - 20  - 43  -  9  -  -  -  -
 16  -  -  -  - 63 34 37 40  -  -  - 61  - 38  -  -  -  -  - 15  - 56  -  -  - 48 62  4  -  -  - 49 21  - 12  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 33 25 44  -  - 35 13  -  -  -  -  -  -  -  - 47  -  -
  -  -  -  4  -  -  7 42  -  -  - 39 51  -  -  -  -  - 54  -  -  -  -  - 69  -  -  - 45 70  -  - 47  -  -  -  -  9  -  -  -  8  3 44  -  -  - 57  -  - 14  -  -  -  - 16 59  -  -  -  - 13  -  -  -  -  - 26 20  -
  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 42 25  - 50  -  - 10  -  -  -  -  - 20  -  -  -  -  2  -  - 58  -  - 17 40 24  -  -  - 26  -  -  -  -  -  -  -  -  - 35  -  -  - 41  -  -  -  - 18
  -  - 53  - 35  - 28  -  -  - 33  - 29  -  -  - 47  -  -  -  -  -  -  -  -  - 65 37  -  - 56  -  -  -  -  -  -  - 61  -  - 14 43  -  -  -  -  -  -  -  -  -  - 70 22  -  -  1 25  - 62 12  -  -  - 36  - 45 18  4
  -  -  -  -  -  -  -  - 29 55  -  -  - 45 18  -  - 59 66  -  -  -  1 56  - 48  -  -  -  - 69 28 39  -  - 22  -  -  - 36  -  -  -  -  -  -  -  9  - 44 17  - 42 51  - 65  - 41  6  -  2  -  - 34  - 15  - 24  -  -
  -  -  -  -  -  - 29 40  -  -  -  - 60  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -  - 50 59  - 51  -  -  -  - 62  - 10 17 39  - 44  -  -  -  - 15 67  -  - 64  -  -  -  - 26  -  -  3  -  - 13  - 31 27
  - 29  -  - 34  - 67  - 42  -  -  -  -  -  -  4 52  - 51 21  -  -  - 49 35  - 25 70  - 32 41  - 43  -  -  -  - 40  - 28  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 39 56  -  -  -  -  -  - 14  -  -  -  -
  - 31 42  - 59 25  - 15  - 18 26 69  -  - 11  3  - 43 41  -  -  -  - 68  -  -  -  -  - 60 48 62  5  -  -  -  -  -  -  - 29  - 30  -  4 54  -  -  9  - 70  -  -  -  -  - 61 55 14 51  -  -  - 65 32  -  - 22 39  8
  -  -  - 60  -  -  - 11  - 21  -  -  -  6  -  -  -  - 70  -  -  -  - 36 32  -  -  -  -  -  - 43 45 12  - 62  -  -  -  - 26  -  -  2 56  -  -  -  -  -  - 53  -  -  -  - 46  -  - 67  -  - 52  -  -  -  -  -  -  -
  -  5  -  -  -  -  - 46 56  - 23  -  -  8  - 26  -  - 59 62  - 39  -  -  -  - 41  -  -  -  -  - 66  -  -  - 27 11 68  -  -  -  - 33  -  - 20  - 55  - 35 10 34  -  -  -  -  - 45 29  - 19  - 22  - 32  - 61 42  -
  -  -  -  -  - 18  - 33  -  - 11  -  -  -  - 45  -  -  - 69  -  -  - 54  -  - 19  -  - 25  -  -  3  - 56  -  -  - 32 42  - 66  -  -  - 43 65  - 70  - 55 17  -  - 13  - 52 40 28  - 10  -  -  -  -  -  -  -  -  1
 14  -  - 64  -  -  -  - 23  -  - 56  6  -  - 18 43  -  - 68  -  - 12  2 61  5  - 20 63  -  -  -  - 65 52 37 47 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  - 40  -  -  -  -  -  -  -  -  - 41 42
  - 70 21  -  -  -  -  - 19  -  4  -  -  -  -  -  -  - 18  -  -  -  - 55  -  - 63  -  - 44  -  -  -  1  2 39  -  -  - 56  - 17 32 61  - 66  -  -  -  -  - 13  -  -  -  -  -  -  -  - 14  -  - 46 24  -  - 16  - 48
  - 27  -  - 40  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 58  - 38 49  -  -  -  -  -  - 19  - 32  -  -  -  -  -  -  - 36  -  -  -  6  -  - 35 23  -  - 20  -  -  -  -  5  - 18  -  -  - 59  -  -  -  - 43  -
 11  3  -  -  -  -  -  4  - 45 42  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 39  -  - 35 70 37  - 41  - 53 32  8  -  -  - 66 26  - 31  - 47 24  -  -  -  -  -  -  -
 63  - 33  -  -  - 54  -  -  -  - 32  5  - 22  -  -  -  - 19  -  - 20  -  - 26  -  -  - 61  -  -  -  -  -  6  -  -  -  - 70 15  4 23  -  -  -  -  -  -  - 40  -  -  - 36  1  -  -  -  -  -  -  -  -  -  - 17 11 62
  -  -  -  -  - 45  - 70  -  3  - 15 38  -  -  -  -  -  - 35  -  -  - 13 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61 12  - 63  - 36  -  -  -  -  -  -  - 41  -  - 24  -  - 46 17 53  -  -  -  -  -  - 14  9
 27  -  -  - 28  -  -  -  -  -  - 41 15  -  -  -  -  -  -  -  -  -  -  -  -  - 31  - 70  7  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  - 42 61 53  -  - 29  -  3  -  -  -  - 66  -  -  - 43 54  -
 69  -  -  -  8  - 26  -  - 42  -  -  -  -  -  -  -  -  -  -  2 64  -  -  - 65  -  - 66  - 46  9  -  -  -  - 15 51  -  -  -  -  -  -  -  -  6  -  -  -  - 63  -  -  - 57  -  -  - 56  -  -  -  -  -  -  -  - 61  -
  -  -  - 44 16  -  - 26  9  -  -  -  - 62  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  - 43  -  -  -  - 70  -  - 41  - 57  - 53  -  -  -  8  -  - 14  -  -  - 25  -  -  -  -  - 51  - 64 18 50  -  -
  -  -  -  -  -  - 12  -  -  -  -  - 13 39  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  - 21 52  - 11 57  -  -  -  -  -  -  - 70  -  -  -  -  -  -  - 42  -  - 29  - 62  1  -  - 16  -
  -  -  -  -  -  -  -  -  6  -  -  -  -  - 70 17  -  -  -  5 63  -  -  -  -  -  -  - 54  -  -  -  -  - 29  -  -  -  -  - 51  -  -  -  -  -  3  - 64 16 18  -  -  -  -  -  -  2 68  -  -  -  7 35  -  - 14  - 19  -
  -  -  -  -  -  - 50 19  -  -  -  -  -  -  -  - 48  -  -  - 34  -  -  -  -  -  - 69  -  - 58 44  -  -  - 54 40  -  -  -  - 57  - 41  -  -  -  -  -  -  -  -  -  -  1  -  - 15 46  3 11 28  -  -  - 67  -  - 47  -
  -  -  -  -  -  -  -  - 59 34  - 63  -  -  -  -  -  -  - 47 45  -  -  -  -  -  -  - 23  - 12  -  - 67  -  -  -  -  -  - 46  - 15 25  -  -  -  -  - 21  - 31  -  - 38  -  -  - 57 10  -  -  - 29  -  -  -  -  -  -
  - 56  -  -  -  - 43  7  -  - 57  -  - 18 63  - 15  - 19  -  -  -  -  - 23 53 40  -  - 33  -  -  -  -  -  - 54  -  -  -  -  -  1  -  -  -  - 60 29  -  -  -  -  -  -  - 44  -  - 14  -  - 64  - 28 50  - 59  -  -
  - 16  -  -  -  - 44 53  - 47  - 33  -  -  - 52  - 41 42  -  -  - 39 60  - 14  -  -  -  -  -  -  -  - 64  3  -  -  - 18  -  - 48  -  6  -  -  5 20 11 15  -  - 38 12  -  -  - 29  2 34 32 56 13 26  -  -  - 25  -
  -  -  7  -  - 53  -  - 45  -  -  -  - 21  -  -  -  - 20  - 49  -  -  -  -  -  - 61  -  9  - 18  - 29 62 66 55  -  - 59  - 30  -  -  -  -  -  - 10 40  -  -  -  -  -  - 13  -  -  -  -  - 54  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 48 53  -  -  -  - 66  -  - 12  -  - 10 58  -  - 16 27  -  -  -  -  - 54  -  -  -  -  5  -  -  6  -  -  -  -  -  - 20  -  -  2  -  -  -  - 56  -  -  -  -  -  -  - 26  -  - 33  - 38 23  - 70
  - 60  - 34  - 56  -  -  -  5  - 24 55 68  -  -  -  -  -  -  -  - 61  -  -  -  -  - 42 15  - 66  -  -  - 32  -  -  -  - 39 40 59  3 14  - 17  -  -  -  -  - 54  6  -  -  -  -  -  -  - 63  - 21  - 26  -  -  -  -
  -  4 28  -  - 40 10  - 51  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  - 64  7 25 26 18  - 54  - 67  - 41  - 47  -  -  -  -  -  -  - 19 29  - 46 45 69  5  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 43
  3  -  -  -  -  -  - 55  - 67  -  6 58  -  8  -  4  -  -  -  - 62  -  - 63  -  -  - 46  -  -  - 41  -  -  - 12  -  -  -  -  -  - 15  -  -  -  - 23  - 29  -  - 19  - 24 50  -  - 66  -  -  -  -  -  -  -  -  - 16
  - 14 32  5  6  -  -  -  -  -  2 10  -  -  - 24  -  -  - 41  - 67 15  -  -  -  -  -  -  -  - 69  1  -  -  -  - 31 66 49  -  -  -  -  - 55  - 61  - 26  - 27  - 30 20 35  -  -  -  -  -  - 28  -  - 40  -  - 48  -
