1470
 12  -  -  -  -  -  - 44  -  -  -  -  -  - 13 28  -  -  -  - 58  -  -  -  -  -  - 35 53  9  - 11  -  -  -  -  -  - 59  -  -  -  -  6  - 49 67 52  - 16  -  5  -  -  -  -  - 47  - 15  - 29  - 39  - 20  - 64  -  -
  - 57  -  -  - 60  -  - 20  -  -  - 26 12  -  -  -  -  - 47 23  -  -  -  - 21 66  - 37  - 43  -  - 33  -  - 67  6  -  -  -  -  -  -  -  -  3  -  - 24  -  -  - 11  7  -  -  - 27 18  -  -  -  -  -  -  - 25  -  -
 23  -  -  -  - 56 46 49  - 33 12  -  -  -  - 36  - 57 25  -  -  -  -  -  - 13  -  7 61 53  -  -  -  -  - 55 30  -  - 16  -  -  -  -  -  - 18  8  - 65  -  -  -  -  -  -  -  -  - 38 22  - 50 45  -  -  -  -  -  -
  - 26 58  - 52  -  -  -  - 66 45 31 33  -  -  - 34  -  - 40  - 44  -  -  -  - 48 23  -  -  -  -  -  - 11  - 32  -  -  - 16  -  -  -  -  - 62  -  3  2  -  -  -  -  - 69 25  -  -  5 67  -  - 55  -  -  4  -  -  -
 70  - 64  - 29 25  -  - 30  -  -  -  -  -  - 26  -  -  -  -  -  -  1 56  - 47 21  - 42  - 37 45  - 54  - 11  9 34  - 46 17  -  -  - 60  -  -  -  -  - 15  -  -  - 67  -  -  5 51  - 40 35 16 52  -  -  - 10  -  -
  -  -  -  -  - 48  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 20  -  - 42  -  - 12  -  -  -  - 29 59  - 30  -  - 16  - 38  - 45 14  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 40  -
  - 24  -  -  -  -  - 30  -  8  -  -  - 38  -  -  -  -  -  -  - 14 46  -  -  - 51  -  -  -  - 62  -  -  6  -  -  -  -  -  -  -  - 12  -  -  - 23  -  -  -  - 21  - 68  -  -  -  - 53 41  -  -  4  -  - 15  -  -  -
 32  7  -  -  -  - 28  -  -  - 31 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  4  - 54  - 38  - 10 59  - 20 46  -  - 16  -  -  -  -  - 60  -  -  -  -  - 21  -  -  -  -  - 25  -  -  -  - 19 51  -  -  - 44
 18  -  -  8 66 24  - 17 33  -  - 46 49  -  -  -  -  - 53 68  - 51  -  - 45  - 19 15 50 58  -  - 21  -  - 67 25  -  -  -  -  -  -  3  - 32  -  -  -  - 43 57 36  7  - 13  -  - 39  - 47  -  -  -  -  - 27  - 56  -
  - 52  -  -  -  - 70  -  -  - 58  3 28  - 38  - 25 20 29  -  -  - 61 68  -  -  -  -  -  -  -  -  -  - 22 14  - 67  -  -  -  - 37  - 48  -  - 31 50  -  - 69  - 34  -  -  -  -  -  1  -  -  - 18  -  -  -  -  -  -
  -  - 54 23  - 65  -  -  -  -  - 47  -  -  -  -  - 34  -  - 37 59  -  -  -  -  -  -  - 46  -  8 39 61  -  - 21  9  -  -  -  - 41  -  -  - 19  - 27  - 53  -  -  2  4 43  -  -  -  - 10  -  -  -  - 12  - 44 25 11
 53  - 28  - 45  -  - 18  -  - 32 65  -  -  -  -  - 67 35  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 54  -  -  - 23  - 49  -  -  -  -  -  - 27 46  -  -  -  -  - 60  -  9  - 68  -  3  - 24  -  -  -
  - 67  -  -  -  - 30  -  5  -  - 29  -  - 60  3  -  -  - 34  - 22 38  - 53  -  -  -  - 63  -  - 19 25 20 66  - 69  - 26  -  -  -  -  9 21  6 40 12  -  -  - 61  - 70  8 13  -  -  - 49  -  -  - 35  - 57  -  -  -
  - 14  -  - 49 38  -  -  - 46  -  -  -  -  - 23  9  - 70  - 51  -  -  -  -  -  -  -  - 52  -  -  -  - 31  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  - 60  -  -  -  6  -  -  - 48  -  -  - 55 26  -  - 35 21
  -  - 17  -  -  -  -  -  -  -  5 11  - 66  -  -  -  - 15  -  -  4 33  - 61  - 26  - 41 13 25 70 37  -  - 54  -  - 23  -  -  2 10  - 21 38 48 14  -  -  -  -  -  -  - 55  -  - 59  -  - 53  - 12  -  -  -  -  - 68
  -  3  -  -  7 63  -  -  -  -  -  - 58  -  -  - 57 21 52  -  -  -  - 23  -  -  -  -  -  -  6  -  -  -  -  - 16 19  -  -  - 46 15 17  -  -  -  -  -  - 18  - 11 26 40  -  - 31  -  -  -  -  -  -  - 54 34  -  - 49
 45  - 22  - 70  -  - 38  -  - 35  - 39 48 20  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 18  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 63  -  - 60  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -
 60  - 56 19  -  -  -  -  -  -  - 15 52 32  - 40  - 38  -  -  -  - 59 63  -  - 53  -  -  -  -  - 68  - 25  -  -  -  -  - 22  -  - 70  -  -  -  -  -  -  -  -  -  - 11  - 42  - 57 20  - 58  -  - 33  - 10  -  -  -
  -  -  -  -  -  4  - 20  -  -  -  -  -  -  -  -  -  - 48  -  - 39  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  - 70  -  -  - 42  -  -  -  -  - 58  - 44 15  -  -  - 65 56 16  -  -  -  - 63  - 38  - 18  -
  -  - 53  - 40  -  3  -  -  -  -  - 14 46  -  -  -  -  -  -  -  - 67  -  -  -  -  1 21  - 41  -  7 32 48  -  -  -  -  -  - 12  -  -  -  -  - 56  -  - 47  - 43  - 33  - 15  -  - 65  -  -  -  - 17 28  - 26  -  -
  3  -  -  -  -  -  -  - 22  -  - 25 53  - 29  -  -  -  -  - 67  - 26  -  - 65  -  - 44  -  -  - 30  4 36  - 24  - 41 61  - 21  -  -  -  - 23  - 55  -  -  - 52  - 58  -  -  -  7  -  -  9 28  - 60  -  -  -  -  -
  6  -  -  - 37  -  -  - 40  -  -  -  - 69  -  -  - 50  -  -  - 47  2  -  -  -  - 28  -  -  - 54  - 42 70  - 65 62  -  -  - 11  - 13  -  -  -  - 52  -  -  - 63 27 66 56  -  -  -  -  -  -  4  - 58  - 68  -  - 48
 10  -  -  -  -  - 13  - 45  -  -  4 29  -  - 14  - 44  - 35  -  - 23  -  7  -  -  - 16 19 28  - 27  -  -  - 70  - 12 68  -  -  -  1  -  - 15  - 54 17 65 32  - 24  -  -  -  - 34  - 53 46 30  -  - 47  - 59  - 61
  - 28  -  -  -  9  -  -  - 38  -  -  -  - 55  -  -  -  - 54 22 56  -  - 15  -  -  -  - 25 66  - 23  -  -  - 69  -  -  - 61  -  -  -  -  -  -  -  - 43 49 50 30  -  -  -  -  -  - 40  -  -  - 33  -  -  - 67  - 39
  -  -  -  - 58 54 24  -  -  - 20  -  8  -  -  - 36  - 47 44  - 38  -  - 19  -  -  - 13  -  -  - 11  -  4  -  -  -  -  -  -  -  -  -  - 52  -  -  - 42  -  - 69  -  -  9  -  - 35 17  -  1  -  -  -  -  -  - 51  -
 16  -  -  -  -  - 52  -  -  - 29  -  -  -  -  -  -  - 32  -  -  3  - 18  - 56  -  - 39  - 55  - 28  - 26  -  - 37  -  - 69  - 46  4  -  -  -  -  -  9  - 23  -  -  - 53 10  -  -  2  -  -  6 19  - 21  -  - 20 57
  -  - 32  -  -  - 49  -  -  -  -  -  -  - 56  -  -  - 69  - 29  -  -  -  - 25 33 47  -  -  - 64  -  - 46  -  - 10  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  - 12  -  -
 11 18  7  2  -  - 63 45 27  -  -  - 56  -  -  - 47  -  3  - 13  -  -  -  -  -  5  - 68  -  -  -  -  - 17  -  -  - 34 15  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 21  -  - 46  - 51  -  -  -  -  -
  -  -  -  - 68 12 18  -  -  -  -  -  -  7  -  -  -  -  -  -  - 33  - 53  -  -  - 42  -  -  - 15  - 17  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  - 58  -  - 52  -  - 67  - 50  -  -  -
  -  - 30 50 14 52 67  -  - 24  - 19 41  -  -  -  -  -  -  -  - 62  -  -  - 55 12  6  - 65  -  -  -  - 13  - 37 64  -  -  -  -  -  -  -  9 63  -  -  -  -  -  -  -  -  3 68  -  -  4 18  - 26 10  -  -  -  -  - 23
  -  - 40  -  -  -  - 53 51 61 36  -  -  -  -  - 54  - 62  -  -  -  -  -  - 35  -  9  -  - 34  -  - 41  -  -  -  -  -  - 33 29 55  -  6  4  -  - 43  - 14  - 19 25  -  -  - 66 37 42  -  - 15  8  - 30  -  -  -  -
  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 45  -  -  3  -  -  -  - 49  -  -  -  -  - 56 65  -  -  1  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  9  - 60 36  -  8  -  - 32  - 46  -  -  -  -  -  -
  -  - 70  - 20  -  -  - 61  - 65  - 34 62  - 42  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 14  -  - 54  -  - 51  - 60  -  -  -  -  -  - 50  -  -  -  -  -  - 25 38  -  -  -  -  - 32 37 35
  - 63 41  -  - 13  -  -  -  - 33  -  -  -  - 25 62  -  -  -  -  -  - 64  -  - 20 11  -  -  - 61  -  -  -  4  -  - 17  -  8  -  - 57  -  - 53 10 65  -  -  - 39  - 50  - 18  - 44  -  -  -  -  -  - 23  -  -  - 32
  - 39 14  - 28  -  -  -  -  -  - 21  -  - 69  - 67  -  -  -  - 26 42  -  - 64  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 24  -  - 68 32 59 54  -  -  -  - 51 43  - 17  9  -  -  -  -  - 45
  -  -  -  - 39  - 23  -  -  -  -  -  2 16  -  -  -  -  -  -  -  - 54 48 10  -  -  - 45  -  -  -  -  - 19  - 18  - 65  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  - 43 35  -  - 34  - 47  -  -
 58  -  - 39  -  -  -  -  -  -  2  -  -  -  - 49  -  -  -  - 55  -  6  -  - 60  -  - 24  -  -  -  -  - 42  -  4 32  -  -  -  -  -  -  -  -  9  -  -  - 68 31 12  -  - 28 65 44  -  - 33  -  -  - 36  -  - 51  -  -
 26  -  9  - 24  -  -  -  - 50 25  - 70  -  - 16  - 55  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 35  -  -  - 10 41  -  - 63  - 65  -  - 38  -  -
 51  -  4  -  -  - 47 21 42  - 46 13  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 66  -  -  -  - 43 15  -  - 50  -  -  -  - 16 63  3  9  -  -  - 17  -  -  -  - 19  -  -  -  -  -  -  - 38  -
  -  -  -  -  -  - 14 11  - 62  -  -  -  -  - 13  -  - 20  - 54 16  -  -  - 15 47 50  -  -  - 49  -  -  -  -  -  -  - 55  -  - 31 67  - 28  -  - 23  -  1  - 38  -  -  -  -  -  - 69  -  -  -  - 41 33  -  -  -  9
  -  - 36  -  -  - 12  -  -  -  -  -  - 21 25  -  -  - 38  -  - 42  -  -  -  -  7 52 17 32 22  -  -  -  - 31  - 15  -  - 47  -  -  -  -  6 69  -  -  -  -  -  - 33  -  -  -  - 14 28  -  -  -  - 13  - 48  - 27  -
 43 59  8  -  -  - 65 15  -  - 55  -  -  -  -  - 35  -  9  -  -  -  -  -  -  - 38  -  - 57  -  -  -  -  7  -  -  -  -  -  -  -  - 18  -  -  -  -  - 22  - 53  -  -  - 37 48 39 46  -  -  -  -  -  -  -  2 66 67  -
  -  -  -  - 36  -  -  -  - 43 54  -  -  -  -  6 68 18  8  -  4  -  -  -  -  -  - 69  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 65  -  -  -  -  -  - 32  -  - 23  -  -  - 60 45  -  -  -  -  - 48  -  -  -  -  -
  -  -  -  1  -  -  -  4 65  - 62  -  -  - 11  -  -  -  - 48 39 23 44 47  - 68  -  - 15 34  -  -  -  -  -  - 53 66  -  - 42  -  - 33  - 54  -  -  5  -  - 13 35  -  -  -  - 19  -  -  -  -  -  -  - 27 49  -  - 70
  -  -  -  -  - 66  - 60  -  -  -  -  -  -  -  -  -  - 59  - 46  - 39  - 31  -  - 32  -  - 45  -  -  -  -  - 51 50  -  -  - 14  -  -  - 36  -  - 44 30 19  -  4 56  - 48  - 23 47  - 70  -  - 26  - 17  -  -  -  -
  -  -  - 26  - 50  -  -  1 42  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 65 69  -  7 44  -  5  -  -  -  -  - 14  -  -  -  -  -  - 70  -  -  - 46  -  - 31  -  -  -  -  -  -
  - 30 65  -  -  - 68  - 10  -  -  -  -  - 17  -  - 15  7 13 16 54 55  -  - 62  -  - 40  -  1  - 42 19  -  -  -  -  -  -  -  - 66  - 63  -  -  -  - 52 60  -  -  - 46  -  - 48  -  - 12  - 58  -  -  -  -  -  -  -
  - 70  -  - 60  -  -  3 13 45  -  - 17  - 23  - 33  -  -  - 63  - 25  - 64  - 50  -  -  -  -  -  -  - 30  -  -  -  4  - 34  -  - 62  - 14  -  -  1  -  -  -  - 68  -  -  -  - 31  9 36  -  -  -  - 22 44  -  - 29
  - 58 29  7  -  -  - 51 66  -  -  -  - 18  5  -  -  - 14  -  -  -  -  - 36  -  - 65  - 69 26  -  - 53  - 32  1  -  8  3  -  - 30 24  - 70  -  -  -  - 27  -  -  -  -  -  -  - 11  -  - 25  -  - 62 37  -  9  4  -
  -  -  6 13 69  -  - 42  - 59  -  -  - 44  -  -  2 17  -  -  - 43  -  - 33 37  -  -  -  -  - 21  -  - 50  -  -  -  -  -  - 20  -  -  - 35  -  -  -  -  -  -  -  - 16  -  -  -  -  -  4  -  9 34 61  -  -  - 12  -
  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  - 31  - 17  -  -  -  -  -  - 63  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 37  -  - 64  -  -  -  -  -  - 58  - 45 35  -  -  -  -  -  - 59  -  2  - 36  - 66
  -  -  -  - 57  -  - 24  - 10  -  -  -  5  -  -  -  -  6  - 11  -  - 61 48  -  - 70  -  - 38  -  -  -  - 45 59  -  -  - 36 68  - 31 44  - 41  -  - 67 39 52  - 43  -  -  -  - 63  -  -  - 56 64  -  -  - 21 47  -
  - 61  - 44  -  -  -  -  -  -  -  - 40  -  -  -  - 46  -  -  -  -  - 37  -  -  - 58 18  -  -  -  -  -  -  -  - 16  -  - 32  -  7  -  - 29  -  - 20  -  -  - 59  -  - 15  -  - 65  -  -  -  2  -  -  -  - 45  -  -
  1  -  -  - 19 28  8 66  -  -  -  -  -  - 24  - 58  -  -  -  - 53  -  -  -  - 11  -  - 70  -  - 10  - 65  -  -  -  -  -  - 61 36  -  - 22 38  -  -  -  -  -  - 51  -  - 45  -  -  -  - 68  -  - 27  -  - 48  5  -
  -  -  -  -  -  - 36  -  -  -  -  -  6  -  -  -  - 56  - 16  - 46  -  - 59  - 60  -  -  8  -  - 25  -  -  - 58  -  -  -  - 13  -  - 39  -  -  -  -  -  -  - 29 30 14  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -
  -  -  -  -  -  -  - 40  - 13 21  - 24  -  - 55  -  -  - 17  - 32 62  -  -  1  -  -  6  -  -  - 52  - 57  - 56  - 37  -  -  -  5  -  - 19  -  -  -  - 45 33  -  - 69  -  -  -  -  - 31 67 70  - 12  -  -  -  - 27
  -  -  -  -  -  -  -  -  -  -  - 28 13  -  - 59  - 37 27  -  -  -  - 17  -  -  -  -  -  -  -  1  - 60  -  - 26 11  - 10  - 23 58  -  -  - 36  -  -  -  -  -  -  - 49 70 29  -  - 34 45 48 31  - 22  7 20  -  - 16
  -  -  -  -  -  - 56 35 58  -  -  -  -  -  -  -  -  -  -  2  -  9  -  3  -  - 14  -  -  - 61  - 49  - 43  -  -  -  -  -  -  -  -  -  - 64  - 16  - 44  -  - 45  -  - 34  -  -  - 70 30  -  -  -  -  - 36  7  - 25
 19  - 15  -  -  -  - 32  - 47  8 23 42  -  -  -  -  -  - 70  -  6  - 12 24  -  -  -  -  -  -  -  -  -  - 61 45  - 68 59 60  -  -  -  -  -  - 46 57  - 22  - 16  - 41 39  -  - 49  -  -  - 55  -  -  -  1  - 29 14
  -  -  -  -  - 59  -  - 15  -  7  -  -  -  - 48  -  - 19  -  -  -  - 21  -  -  - 57  -  -  -  -  -  -  -  -  - 36  -  - 20  4  -  -  -  -  -  -  - 40  -  -  -  - 34  -  -  -  - 54  -  -  -  -  - 68 55  -  - 64
  -  -  -  -  - 29  - 52  -  -  -  -  -  -  -  -  -  - 41 67  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 24  -  -  -  -  - 33  -  -  - 13  -  -  -  -  - 64 46  -  -  -  3  8  -  - 63 60  -  -  -
  -  -  -  - 26  -  - 69  -  -  - 35  -  -  -  -  -  -  -  -  -  - 21  - 25  4  -  2  -  -  -  -  - 12  -  -  -  -  - 31  -  - 65  -  -  -  -  -  -  -  -  -  -  - 37 38  -  -  9  -  -  -  -  -  - 14  -  -  -  -
  -  -  -  -  -  -  -  - 53  -  -  - 15  -  -  -  -  4 11  - 70  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 19  -  -  -  - 61 40  -  -  -  -  -  -  - 10  - 18 23  -  -  -  -  - 55 62  - 46  -  5  -  - 33
  -  -  -  -  -  - 34  -  -  -  - 66  - 65  -  -  -  - 13 63  -  -  -  -  -  -  -  -  -  - 48  -  - 39  - 41  -  - 50  - 28 62  -  -  -  -  -  -  - 33  -  -  - 29  -  2 30 61  5  -  -  6 27  -  - 44  - 56  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 50  4 20  -  - 43 57  -  -  -  -  -  -  -  - 56  - 64  9  -  -  -  8  - 61  -  - 41  - 19  -  -  -  -  - 36  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 62  -  -
  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 44 16  -  - 32  -  -  -  - 51  3  -  -  - 37  -  2  - 46  -  - 11  - 57  -  -  -  -  - 33  -  - 48  -  -  -  -  -  -  -  - 69 70  -  -  -  -  -  -  - 39  -  -  - 53
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  1  -  - 50  -  -  - 49  -  -  -  - 16 64  - 42  -  -  -  - 52  6  -  - 35  - 17  - 21 41  -  - 48 38  -  -  -  -  - 57 20  - 34  -  -  - 30  -  -  -
  - 65  -  -  -  -  -  -  - 23  -  -  -  - 10  - 61  - 56  -  -  -  -  - 40  - 17 66  -  -  -  - 64  -  - 68  - 30  9 62 25  -  - 60  -  -  - 45  -  -  -  -  - 19  - 26  -  -  -  -  -  -  1  -  -  -  3  -  -  -
 33  -  -  - 31 42  - 48 50  1  -  -  - 36  -  - 26  - 39 23  -  - 24  - 67  - 59  -  -  - 17  - 34 51  5 15  - 47  -  - 53  -  6  -  -  -  - 68 62  -  -  -  2  -  -  - 43 13  -  -  3  -  -  - 16  -  - 19  -  -
  - 31 24 18 46  - 57  9 60  -  -  -  -  -  8  - 28  -  - 56  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  7  - 19 65  -  -  -  -  -  -  -  -  - 30  - 37  4 25  -  -  - 55 50 44  -  -  -  -  - 64 11  -  -
