1470
  -  - 12  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  - 62  - 67  -  -  -  - 26  - 25  - 15  -  -  -  -  - 59 49  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 35 41  - 38  - 51  -  -  -  -  - 55  -  -  -
 24 42  -  -  -  -  -  - 36  7  - 17  - 27 51  -  - 57  -  - 43  -  -  -  1 64  -  -  - 11  -  2  - 21  - 41  - 35  -  - 34  -  -  - 62  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -
  -  -  -  -  -  - 58  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52 23  -  -  -  - 12 16 33 25  - 46 54  -  -  -  -  -  -  -  -  -  5 41  6 64  -  -  - 59  -  - 48 68  -  -  - 40 50  -  -  -  - 27  7  - 62
  -  -  - 11  -  -  -  -  -  - 27  -  -  -  - 68  -  - 61  -  -  -  4  - 37  - 55 28  -  3  -  -  - 65  -  -  -  -  -  -  -  -  -  -  - 18 31  -  -  -  -  -  - 32 33 50 34  -  -  -  -  -  -  -  -  -  -  - 21  -
  - 50  9  -  -  -  -  -  -  -  - 20 59  -  -  - 10  -  -  -  5  - 39  -  - 43  -  - 24  - 29  -  -  - 35  -  -  -  - 56  -  -  - 62  -  -  - 45 65  -  7  -  -  -  4  8 63  -  - 13  -  -  -  -  -  -  - 32  -  -
  -  -  -  -  3  -  -  - 66  -  - 34 60 64  -  -  -  -  - 27  -  - 40  -  8  - 21  - 70  -  - 56  -  -  -  -  -  -  - 13  -  -  -  -  - 20  -  -  - 25  -  -  4 22  -  - 61  - 63 53 16 10  -  - 23  -  -  -  5  -
 70 29  - 66  -  - 36  -  - 62  - 67  -  -  -  -  -  -  -  -  -  -  -  - 10  -  - 47  -  -  -  3  -  9 20 51  -  -  -  7  -  -  -  -  -  - 55  -  -  -  - 64  -  - 28  -  -  -  - 32 54 21  -  -  -  - 41  -  -  -
  -  - 11  -  - 22 30 27 35  -  -  -  5  -  -  -  -  - 10  -  -  - 17  -  -  -  -  -  - 45 23 58  -  -  -  - 55 34 62 59  -  -  -  -  -  -  8 64  -  - 56  -  -  -  - 49  -  -  - 52 25 39  - 44  -  -  -  -  - 68
  -  -  -  -  - 31  -  -  -  -  -  -  -  - 44 52  -  -  -  -  -  - 65  -  -  -  -  -  -  -  - 69 27  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  - 64 60 41 61  -  -  -  -  -  9  - 15  -  -  -  -  -  -  - 57
  - 32  -  -  -  -  -  -  -  -  - 69  - 33  -  -  -  -  -  6  -  -  -  -  -  -  -  -  8 66  -  -  - 62  -  -  - 20  -  -  - 39 58  -  -  -  - 67  - 45  -  -  -  -  -  -  -  -  - 15  2  -  - 50 11  -  1  -  - 23
  -  -  -  -  -  -  -  3 63  -  - 18 70  8  -  - 16  -  - 12 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 62 47  -  -  - 55 26 23 15  -  -  -  - 46  -  -  -  -  -  -  -  - 20 65  -  -  -  - 49  -  -  - 32
  - 36  -  -  -  -  -  - 57  6  7 28  -  -  - 20  -  - 39  1  -  -  -  -  -  - 24  -  -  -  - 16  -  - 52  -  - 59  - 29 25  - 45  -  -  - 43  -  -  - 13 26  - 69  -  -  -  -  -  -  - 19 22  - 67 40  2  -  -  -
  5  -  -  2 41  -  - 55  -  - 68 53 15  -  -  -  -  - 59  -  -  -  -  -  -  - 14 70  -  -  -  - 31  -  - 25  -  -  -  - 63  - 51  -  -  -  6  -  - 43  - 17  -  -  -  -  - 61  - 65  -  -  -  7  - 58 21 35 27  -
 14  - 45  -  - 30  4  -  -  -  -  - 51  -  -  7  -  - 60  -  -  - 12 20 66 27  - 38 21  -  -  -  - 25  -  -  -  - 34  -  -  -  - 31  3  - 70  - 32 18  -  -  -  -  - 61  -  -  -  -  - 64 10  - 16  -  - 56 40 33
 52 24 67  -  -  -  - 46  -  -  -  - 11  -  -  -  -  - 49  -  -  -  - 23  -  -  - 69 17 13  1 12 34  - 38  - 48  -  -  - 37 55  - 36  -  -  -  -  -  - 39 22  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -
  -  -  -  -  -  - 44 40  -  -  1  -  -  -  -  - 68 61 64  - 37  -  -  -  -  2 54  -  - 31  8  - 41  -  - 55  -  -  -  -  -  -  -  -  -  -  7  - 13  - 51  - 42  -  - 60  -  - 22  -  4  - 49  -  -  -  -  -  - 52
 22  -  -  - 65  -  -  -  -  -  -  -  - 67 62  -  -  -  9 28  - 55  -  -  - 63 12 26  -  - 10 44  -  -  -  -  -  -  -  -  -  -  - 50  - 47  - 48 19  -  -  -  2  -  - 21  - 49  - 57  -  -  -  -  -  -  - 14  - 45
 11  -  -  -  - 26 46  -  -  5  -  2 37  -  -  - 59  -  -  -  - 48 13  -  -  - 36 54  - 43  -  -  - 69  8  -  -  -  - 50 18  -  -  - 45 53 35 20  -  1  3 44  - 10  -  -  -  -  -  -  - 28 63 21  -  -  -  -  - 25
  - 53  -  -  -  - 62  -  - 38  -  - 19  - 28  8  -  -  - 31  2  -  -  -  - 12  -  -  -  6 45  -  -  5  - 37 10 15 51 70  - 69  - 40  - 17  - 42  -  - 50  - 44  - 52 20 56  -  -  -  -  -  - 59  - 43  -  -  -  1
  -  -  -  - 53  -  -  -  -  - 50  -  - 70  3 55 32  -  -  -  -  -  -  -  - 69 40 24 20  -  -  -  -  - 16  - 18  -  -  4  - 36 15  -  -  -  - 54  -  -  -  -  -  -  -  -  - 58 42  -  - 61  1  -  - 28  -  - 59 60
  -  - 52  - 42 50 70  -  -  -  -  -  -  -  -  -  -  - 22 57  - 64  -  -  -  -  - 59  7  -  -  - 26 38 13  -  -  -  -  -  -  -  - 24  - 41  - 66  -  -  -  4  -  -  -  -  -  - 49  -  - 45  -  -  -  5  -  -  -  -
 55 52 70  -  -  -  -  - 47  - 40  -  -  -  - 24  - 39  - 11  -  -  -  - 67  -  5 46  -  -  -  - 43  -  -  - 29  - 48  - 20 21  -  -  -  8  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  - 27 19  - 56  -  6 53
  - 44  - 21  - 40  3  - 56  -  8  -  -  -  - 59  - 69  -  -  -  -  -  -  - 51  -  -  -  -  -  - 23  - 33 22  -  - 32  5 53  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 20  - 13  -  - 31  - 14  -
  3 30 10  -  - 43  - 56  -  1  - 64  -  -  -  -  -  -  - 59  - 20  -  -  -  -  -  -  -  -  -  -  -  - 12  - 28  -  - 38  - 29  -  -  -  -  -  -  -  - 42  -  - 11  - 66  -  -  -  -  -  -  - 70  -  -  - 49  -  -
  -  -  -  - 19  - 12 16  -  -  -  - 41 13 49  -  6  -  -  -  -  - 42  -  -  -  - 35  -  - 11  -  - 18 56  -  -  -  -  -  -  - 27  - 17  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  - 14  - 36  -  -  -  8  -  -
  -  5  - 37  - 66  -  -  -  4  - 16  -  - 24  -  -  - 14  -  - 39  -  - 51  -  - 49  - 18  -  - 58 50  7  -  -  -  -  -  -  -  - 45  -  - 42  -  - 38  -  -  -  - 70 59  -  -  -  -  -  - 13  -  - 52  -  -  -  -
  -  -  - 35  -  - 67  -  - 24 39 44  - 26  -  -  -  - 23  - 28  - 51  -  - 52  -  -  2 38 56  -  -  - 69  -  -  -  - 30  - 19  6  -  -  -  - 29  -  -  -  -  - 37  -  -  -  -  - 46  -  -  - 33 10  -  - 64  - 59
 43 20 37  -  -  1 21  -  -  - 51  -  -  - 25  -  - 50  8  - 69 17  -  -  - 41  -  -  6  -  -  4 44  -  -  5  -  -  -  -  2  -  -  7  -  -  - 65  -  -  -  -  -  - 10  - 47 15  -  - 19  -  -  -  - 45  -  -  -  -
  - 49  -  -  -  -  -  -  - 66  -  -  -  -  9  -  -  -  -  - 21 26 31  - 50  -  -  - 65  - 39 54 36  -  - 67  -  3  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51 24  -  -  -  -  - 13
  - 10  - 29  - 23  5 60  - 68  -  -  -  - 45  -  - 54  -  -  -  -  - 43  -  - 17  -  -  - 62  -  - 31  -  3  - 18  -  -  -  -  -  -  -  - 19  -  -  -  - 21  -  -  -  -  -  -  - 47  -  1  - 67  -  -  -  -  -  -
  4  3 35  -  -  - 43  -  - 56  - 50 57  -  -  -  -  -  1 18  - 33  -  -  -  - 19  -  -  -  -  -  -  - 42  -  -  -  -  -  -  - 61 25  - 51  -  -  - 69  - 62  - 63  - 15  - 59  6 58  -  -  -  -  - 24  -  -  -  -
 57 11  -  -  -  -  -  8 50  -  -  -  - 12 43  -  -  -  -  - 67  -  - 13  - 42 39 33 58  - 24  - 20  - 40  - 17  -  - 26  -  -  - 54  -  - 53  - 15  -  -  -  -  -  -  -  - 60  - 70  -  -  -  -  -  - 16  -  - 38
 45  -  - 68  -  4 35  -  -  -  - 59  -  1  - 38  -  -  -  -  - 51  - 47  -  -  -  -  -  -  - 28  -  -  -  -  -  - 63  -  -  -  -  - 40  -  -  -  -  -  -  -  - 39  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 54 33  -  -  -  -  -  -  -  -  -  - 19 27  - 12 55  -  -  -  -  -  2 70 43 15 47  -  -  - 16  -  -  -  -  - 53  -  -  - 20  - 44 35  - 38  -  -  -  -  - 52  -  - 17  - 23 56  - 62  -  - 42  -  -  -  8  -
  -  -  -  -  - 59  -  - 16 48 37  -  -  -  - 45  -  -  -  -  -  -  -  - 64  -  -  -  -  - 40  - 55  -  -  - 26  - 61  -  -  - 60 20  - 49  -  -  -  - 70 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 36  -  -
 27  -  - 32  - 42  2 67 60 57  - 29  -  -  -  -  -  4  - 65  - 35 64  - 52  -  -  - 11 68  -  -  -  -  -  - 58 46  -  - 59  -  -  - 12  -  -  -  -  - 66  -  -  -  -  -  -  - 48 17  -  - 56  - 62  -  -  - 61  -
  -  -  -  -  - 65  - 70  -  -  - 52 21  -  -  -  - 35  6  - 23  -  9  -  -  -  -  - 31  -  - 10  -  -  - 43  -  -  -  - 49 51  -  -  -  - 28 14  - 63  -  -  - 38  -  -  -  -  -  -  - 42  2  5  - 50 44 19  -  -
  -  - 55 14 33  -  -  -  -  - 21  3  -  - 18  - 39  -  -  - 32  5 49  - 15 34 27  -  -  -  -  - 10  1  - 26  -  - 25 62  - 52  -  -  - 36  - 46  -  - 54 50  -  8 37  -  - 24  - 67  - 40  -  -  - 44  -  -  - 65
 59  -  -  -  -  -  -  -  - 67  - 57 50 55  -  - 49  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  - 65  -  -  - 37  -  -  6  -  -  -  - 29  -  -  -  -  - 41 34  - 21  - 30  -  -
 26  -  - 22 20  -  -  - 42 11 34  -  -  -  -  -  -  -  -  -  -  - 55  -  9  - 44  - 64  -  - 46 30 12  -  -  - 70  -  -  -  - 41 53  -  -  3  8  -  -  -  -  - 18  - 27 50  -  -  - 49  - 65  -  - 59 36  - 28  -
  - 45  -  -  - 58 39  - 29 42  -  -  -  -  -  -  - 44  -  - 50  2  - 12  -  -  -  -  -  -  -  -  -  - 24  -  - 56  -  -  - 15  -  -  -  -  9  1  -  -  -  -  - 14  -  -  - 28 64  - 23  -  - 43  - 57  -  - 47 36
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66 48 31  -  -  -  -  -  6  - 63  - 35 68  -  - 58 43  -  - 39  -  - 33  -  - 67  -  -  - 53  -  -  - 18  -  -  -  -  - 30  - 20  -  -  -  -  - 64 11  -  -  - 22 19  -
 62  -  - 12 18  - 42  - 38 26  -  - 65  -  -  -  -  5  -  -  -  6 22  -  - 30  -  -  - 29  -  -  -  - 32 61  - 39  - 37  -  -  - 55 15  -  -  3  - 27  -  - 58  -  -  -  - 48  - 45  - 66  -  -  -  8  - 46  - 54
 38  - 65  -  -  -  -  -  -  8  - 51  -  - 61  -  -  -  -  -  -  - 46  - 12  -  - 50  3  -  -  -  -  - 19 11  -  - 39 23  -  -  -  6  - 31 25  -  -  -  -  -  -  -  - 24 18  -  -  1  -  -  - 20  -  - 67  5  - 49
  -  - 60  - 70  -  -  - 22  -  -  -  -  -  -  -  -  - 56 64  - 30  -  - 68 44 47 65  -  -  - 36  - 11  - 27 53  -  -  -  -  - 54  -  - 58  - 39 50  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -
  -  - 19  - 24  -  -  - 34 12  -  -  -  - 16  -  - 48  - 42  -  -  -  -  -  -  -  -  -  5  -  6  - 43 14  -  -  -  1  -  - 59 32  -  -  -  -  -  8  - 62  - 53  -  -  -  -  - 55  -  -  -  -  - 58 36  -  -  -  -
  -  -  -  - 63  -  - 13  -  - 12  -  -  -  -  -  -  -  -  -  7  - 43  -  -  -  -  -  -  -  -  -  -  - 65  6  - 38  -  -  -  -  - 69  -  -  -  -  - 31  -  -  -  -  3  -  -  - 70  - 50 17  -  -  -  -  -  -  -  -
 51  - 68  - 59  -  -  -  -  -  -  - 58  -  -  - 37 45  -  -  -  -  -  -  -  5 22  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 69  -  2 67 18  -  -  -  - 32  -  - 12  -  -  -  - 36  -  -  -  -  -  - 40  - 39  -
 66  -  -  -  - 61  -  -  - 29  - 30  - 45 15  -  -  -  - 34 68 23  - 36  - 33 31  -  - 55  -  -  -  -  1  - 11  -  -  -  -  -  -  - 63  -  -  -  9  - 59 56  -  -  - 12  -  -  -  -  -  -  -  -  -  - 54  -  - 18
 65  -  -  -  -  -  -  -  -  -  - 23  - 60  - 40  -  -  -  - 59 11  -  -  -  -  -  -  - 26  6  -  -  -  - 58  - 13  -  -  -  - 39  -  -  - 30  - 31 57  - 25 56 62  - 42  -  - 18  -  -  -  -  - 53  -  -  -  7  -
  - 39  -  - 23  -  - 64  -  - 25  -  -  -  -  - 63  -  - 70  - 36  -  - 65  - 57  - 19  -  -  -  -  -  -  - 33  -  -  -  -  - 66  - 43  -  - 34  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 45  -  - 62  -  -
  -  -  -  - 13  -  -  9  - 20  - 66  - 25  - 49 50  -  - 68 48 42 36 56  -  - 29  - 34  -  -  - 22  -  -  -  -  - 37  - 33  - 35  -  -  -  -  -  - 23  - 30  -  -  -  -  4  - 16  - 67 46 70  - 59  - 61  -  -  -
 47  -  8  -  6  -  -  -  -  -  -  -  -  - 33  4  9  - 40  -  -  - 45  -  - 36  -  -  - 27 28  -  -  - 21  - 35  -  -  -  - 13 29  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 61
 28  -  -  -  -  5  -  - 43 15 29  - 17  -  - 65  -  -  -  3  -  - 57  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  - 63  - 61  -  -  - 36  7  -  - 47  -  -  -  -  8  -  -  -  - 53  - 25  - 38  - 44  -
  - 55  -  -  5  -  -  -  - 13  -  -  2  -  -  - 17 31  -  -  -  -  -  -  -  -  -  -  -  - 70  - 49  - 44  - 50 68 26  - 12  -  -  -  -  - 40 43  -  -  -  -  - 35 45  7  -  - 56  -  -  -  -  -  - 62  -  -  -  -
  - 27  -  - 43  -  - 32  -  -  - 42  -  -  -  -  - 36  - 35  -  - 10  - 54  -  -  -  - 34  -  - 59  -  -  -  -  -  7  -  -  -  -  -  -  - 66 53  -  -  -  - 60 26  5  - 11 30  -  - 18  -  - 15  - 48 63 13  -  -
  -  -  -  -  -  - 10  - 37  -  -  -  -  -  -  - 23  - 35  -  - 16  -  -  - 39  -  4  -  -  -  -  -  -  -  -  -  -  - 57  -  - 47  -  - 60  -  - 45 52  -  -  -  - 34  -  -  -  -  - 20  -  8  -  -  - 29  -  -  -
  -  -  -  -  -  - 29 11  -  -  -  -  -  - 63  - 53  - 67  - 47 21 27  -  -  -  - 16  - 36 37  -  -  -  -  -  - 31  - 54  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 45 20  - 12  -  - 28
  - 67 64  5  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 13  -  -  -  - 35  -  8  -  -  - 65  -  -  -  -  -  -  -  - 10  - 60  - 44 40  1  -  -  -  -  - 38  - 31  -  -  -  -  -  -  -  2  -  -
  -  -  -  -  -  -  - 18  -  - 19  - 16 43 36 50 12  -  -  -  1 38  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  9  -  -  8  -  -  - 10 54  -  -  -  -  -  -  -  - 42  -  - 34 24 51  -  -  -  -  -  -  -  -  -  -
 30  - 40  -  -  - 22  - 62 21 70  -  - 32  -  5  -  -  -  -  - 19 61  -  -  - 60  -  -  -  -  9  -  4  -  -  -  - 31  -  -  -  -  -  - 65  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 29 49  -  - 45 50  -
 60  -  - 59 58  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 24  -  -  - 63  -  -  -  -  - 14 61  -  -  - 49  -  -  -  -  - 21  -  -  -  - 29  -  -  -  -  -  -  -  -  - 16  -  - 68  -
  -  - 51  -  8  -  9 30 32  -  -  -  - 24  -  - 58 62  -  - 26 15  - 27  - 18  -  -  -  -  -  -  -  -  -  -  - 25  - 69  - 53  -  -  - 21  -  - 12  - 38  - 45  -  - 64  - 22 50  - 41 13  - 55  7  -  -  -  -  -
 63  - 13  -  -  -  -  - 70  -  -  - 38  - 41  -  -  -  - 33  -  - 23  -  -  -  -  -  -  -  - 47  -  - 68 52  - 64  -  -  -  - 37  - 18  -  -  - 40  -  -  -  - 46  -  - 15  -  -  - 24  - 35  - 21  -  -  -  -  -
  -  -  -  -  -  -  -  - 51  - 65  -  - 59  -  -  -  - 42  - 46  - 37  -  - 24  -  -  -  - 12  -  -  -  -  - 22  - 28  -  -  -  -  -  -  -  - 19  5  - 25 13 54 29  - 58  -  - 17  -  -  - 33  -  -  -  - 18  - 14
  -  8  -  - 45 21  - 44  - 28  -  - 13 62  - 18 27 23  - 52  - 22  -  -  -  - 32 57  -  -  - 51  -  -  -  - 36  -  -  -  - 70  -  - 26  -  -  - 38  4  -  - 15 24  -  -  -  -  -  -  -  -  - 48  -  -  -  - 20  -
  -  -  -  -  -  -  7 57  -  -  -  -  6 58 70  -  -  -  - 60  -  -  -  -  3  - 62 56  -  - 22  -  -  - 30 38  -  -  - 41  -  -  -  -  - 23 24 68  - 16 20 40  -  - 64  -  - 10 46 35  -  -  -  -  -  -  -  -  - 34
  -  -  -  -  -  -  -  -  3  - 26  -  -  -  - 19  -  -  -  -  - 24 35  - 44  -  -  -  -  - 59  -  7  -  - 34  - 42 52  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 28 46 33  9  -  - 60  -  - 54  -  -  -  - 17
  -  -  -  -  4 45  -  -  -  -  -  -  - 21  -  -  - 65  -  -  - 10  -  -  - 37 67 20  -  -  - 40  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  - 69 64 28 54  -  - 31  -  - 36  -  - 57  -  - 52 68  1  7  -  -  -
  - 68  -  -  -  -  1  -  -  -  -  -  - 53 34  -  -  -  - 48 30  - 26 59  - 50 58  -  - 28  -  -  -  -  -  - 43  -  -  - 19  -  -  -  -  -  -  -  -  - 27  -  - 56  - 45 10 67  -  - 61  -  -  -  -  -  - 52  -  -
