1470
  -  -  -  -  - 49  -  - 62 34 55 44 16  -  -  - 63  9  - 23  -  - 65  - 35  - 26 12  - 17 61  -  5 47  -  - 28 41  -  -  -  -  -  -  -  -  - 57 25  -  -  -  -  -  -  - 45  -  -  -  4  -  - 20  -  -  - 36  -  -
  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 28  -  -  -  - 52 43  -  -  -  -  -  - 53  -  -  - 39  -  -  -  -  -  - 58  - 55  -  -  - 41  - 57  -  - 44  -  -  -  -  - 26  -  -  -  -  - 69  -  - 65  -  -
  - 53  - 35  -  9  - 54  -  -  -  2  -  -  -  - 69  -  -  -  -  -  -  - 39 67  -  -  - 13  -  - 57 61  -  -  -  - 55  -  1  -  -  -  -  -  -  -  -  -  -  - 64 36  - 43  - 10  -  -  -  -  -  -  - 70 21  -  -  -
  -  -  - 23  - 53  - 40 61  -  -  -  - 10  - 45  -  - 37  - 22  -  -  - 63  -  - 42  -  -  - 33 69  -  -  -  -  -  - 55  - 66  -  -  -  -  -  - 38  -  -  -  -  -  -  2  -  -  - 44  - 32  -  -  -  - 56  - 17  -
  - 56  -  -  -  -  2  - 69  -  6 45  -  - 53  -  - 65 19 14  -  -  -  - 50  - 55 26  -  -  -  - 22  -  -  5 34  -  -  - 68 31  -  -  - 24  - 39  -  -  -  -  -  -  -  - 42 23  -  -  - 16 54  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 62  - 65  -  -  8 54  -  -  -  - 63  1  - 23  -  -  5  -  -  -  -  -  -  - 30 20  -  -  -  - 69  - 13  -  -  -  -  - 26  - 53  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 24  -  -
  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 37  -  -  - 26  -  -  -  - 46  6 48  -  -  - 53 41  -  - 25  - 15  -  -  -  -  -  5  -  - 57  - 67 58  -  -  3  -  -  -  - 61 30  -  -  -  - 68 45  - 17  -  -  -
  -  -  -  - 51  -  - 35 25  -  -  -  -  9  - 53  -  - 12  6 21  -  - 36 60 32 70  - 27 43  2  -  -  -  -  -  - 65  -  - 57 52  -  -  - 61  -  -  -  -  - 18  -  - 26  -  -  - 63  -  -  -  -  - 37  -  -  -  -  -
 56  -  -  -  -  -  - 15  - 63  -  - 48  - 50  -  - 17  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  - 61 36  -  -  -  -  - 62 58  - 14  -  - 54  - 40  - 25  -  - 24  - 32 37  9  -  7
  - 12  - 28 40  -  -  -  -  - 68  -  - 27  - 41  -  - 33  -  - 11  -  -  -  - 32  -  4  -  -  -  -  -  - 42 29  -  -  -  -  -  -  -  - 47  -  3  - 20  - 70  - 67  -  5  -  -  - 53  -  -  -  -  - 56  -  -  - 62
  -  -  -  -  -  -  -  -  3 37  - 27 39  - 46 15  -  - 64  - 44 43  -  - 21  5  - 19  -  -  -  -  - 70  -  - 33  - 62  - 65  -  - 26  -  -  - 24  - 59  -  -  -  -  -  -  -  -  -  - 38 48  -  -  -  -  -  -  -  -
  -  -  -  3  -  -  -  - 34 57  -  -  - 53  -  -  -  -  - 66  -  -  -  - 48 55 43  -  -  -  -  -  -  -  -  -  - 28 18  -  -  -  -  -  - 46 49  -  -  -  -  -  5  - 37 16  - 14  - 64 35 68  -  - 17  - 30  6  -  -
 33  -  - 30  -  -  -  - 47  - 53  - 52 41  -  -  -  -  -  -  -  -  - 11 26  -  -  - 20  -  -  - 50 49  - 35 14  -  - 54 43  -  -  -  -  -  - 37 39  -  -  9 45  - 57  -  -  -  -  -  7  -  -  - 61 31  -  2  -  -
  -  -  7  -  -  -  -  - 10  -  -  -  -  -  - 11  - 41  -  -  - 36  -  -  -  -  -  - 18 62  - 40  -  -  -  - 24  -  - 19  - 42 22  -  -  -  -  -  -  -  -  2 59  -  -  -  -  -  -  3  - 47 14  - 38 63  -  -  -  -
 37  -  -  - 64  -  -  -  -  - 57  -  - 30  -  - 16  - 21 46  -  6  - 52 53  -  -  -  -  -  -  -  -  - 10 27  -  -  8 47  -  -  - 48  -  -  -  -  -  - 61  -  -  -  - 62  -  -  -  - 12  3 15 31  5  -  - 60  - 51
  - 25 37 61  - 69  -  -  - 53 28  -  -  -  - 55  -  -  -  -  - 19 26  4  -  - 29  -  - 22  -  -  - 57 35 30  -  -  -  -  -  - 23  -  -  - 43  -  -  -  -  -  -  -  -  -  - 16 62 56  -  -  -  -  - 50  -  - 14 20
  - 45  -  -  - 51 31 23  -  -  -  -  - 63 64  -  -  -  -  -  - 37  -  -  -  - 61 50  -  -  -  -  -  - 70  - 48  -  -  -  3  -  -  -  -  -  -  -  - 17  -  -  - 42  - 46 59 65  -  - 14 35  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  9  - 48 43  -  - 47  -  - 56 14 25  -  -  -  -  -  -  -  - 18  2  -  -  -  - 17  -  -  -  6  -  -  -  -  -  - 28 45  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 32  -  -  - 50  -  -  -  - 15
  -  -  -  -  -  -  - 52 56  -  -  -  -  -  -  -  -  2 43  - 66  - 14  -  -  -  - 22  6  - 49  -  - 25  -  - 58  - 23  -  - 55 42  -  - 12 28  -  -  - 41 69  -  -  -  -  - 51  5  -  - 60  - 35  - 40  - 45  -  4
 32  - 67  -  -  -  - 45  -  -  -  -  -  -  -  - 44  - 56  -  -  -  -  - 58 54  - 17  - 10 39  -  -  -  -  - 53  -  -  -  6  -  -  4  -  - 65  -  -  - 55  -  -  -  -  -  -  -  -  - 52  -  -  - 15  -  - 62  -  -
  - 58  - 15  -  - 13  - 63  8  -  -  -  -  - 17  - 62  7  -  -  - 20  -  - 51 57  -  -  -  - 49  -  -  -  -  - 23 16 42  -  -  -  -  -  -  -  -  -  -  - 43 56  -  -  -  - 22  -  -  - 21  -  -  -  -  -  - 50 61
 42  -  -  -  -  -  -  - 31  - 70  -  -  -  1 14 49  - 53  - 52 33  - 10  - 50 17 29  - 23  -  -  -  -  - 19  - 66  -  - 12 13  -  - 57  -  -  - 45  -  -  -  - 44 38  -  - 46  -  - 55  - 69  - 65  2  -  -  -  -
  -  -  -  - 29  -  - 20  -  -  3 47  -  -  - 59  - 68  -  - 69  - 25  -  -  -  - 28 45  -  -  -  -  -  - 31 42  - 57  -  -  -  -  -  -  -  -  -  -  -  - 11  -  - 56 63  -  -  -  - 48 15  -  -  -  1  -  - 13  -
 70 27  -  -  - 29  -  - 64  -  -  -  -  - 30  -  -  -  -  -  -  -  6 37  -  -  -  - 24 26  -  -  -  -  -  -  -  - 50  -  -  -  - 42  - 59  -  - 62 31  -  -  - 38 22  -  -  - 44 45  -  - 19  -  -  -  - 41 48  -
 52  -  -  - 67  -  -  -  - 29 23  -  -  -  -  -  -  1  -  -  -  - 53  -  - 35 68 59  -  - 46  -  -  -  - 56  - 21  -  - 39  - 11  -  -  4 32  -  -  -  -  -  - 33  -  -  -  -  -  -  - 44 47  -  -  -  7  -  -  -
  -  -  - 64  6 17  -  -  -  -  -  -  -  - 21  5  -  -  -  - 68 14  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 66  -  -  -  -  - 60  -  - 19 50  - 55  -  - 27  -  - 61  - 36  -  -  - 20  -  - 37  -  -
  -  -  - 58 56 62  -  -  -  -  -  -  -  -  - 69 17  -  -  -  -  - 29 19  -  -  - 37  - 49  -  - 47 21  -  -  -  - 35 34  - 41 57  - 30  - 53  -  -  5  - 55  -  -  - 52  -  -  - 48  -  -  8  -  -  - 22  -  - 46
  - 38  -  -  -  -  -  - 55  -  - 19  -  -  - 60 61  - 32  -  - 28  -  - 30  -  1 52  -  -  -  -  -  -  8  -  -  -  9  - 22  - 26  -  -  -  - 10  -  -  - 14 11 34  -  -  -  -  - 37  -  - 70  -  -  -  -  - 68  -
  -  -  -  - 61 33  -  -  -  -  - 58  6 40  -  -  -  - 60  -  -  - 32  -  -  -  -  -  9 12  - 35  -  -  - 46 20  8 24 64 38  3  - 17  2 28 21  -  -  -  -  -  -  -  -  - 31  - 56  -  -  -  5 52  -  -  -  -  -  -
  -  -  -  - 59  -  4  -  - 28  -  -  -  -  -  - 34 52  - 26  - 54  -  -  -  - 12  -  -  -  -  -  -  -  - 10  -  -  -  8  -  -  - 57  -  -  -  - 66  -  -  -  - 16  -  -  - 42  -  -  -  -  -  -  - 47  - 17  - 55
  - 64 31  -  - 10 24 56 35  - 22 70  -  6 57  -  - 42  -  -  -  -  -  -  - 63 33  -  -  -  -  -  -  -  -  - 17  -  -  1  -  -  -  -  -  -  -  -  -  -  - 46  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37
  -  -  -  -  -  -  -  - 67  -  -  -  -  -  2 42  -  -  - 25 59  -  -  -  - 19  -  -  - 20  -  - 56  -  -  8  -  -  -  -  -  -  -  - 55 60  -  -  -  -  - 16  - 22  - 15  -  -  -  -  -  -  -  - 48 53  -  -  -  -
  -  - 42  - 32  -  - 36  - 14  -  - 53  -  -  -  - 23 11  -  - 38 50 48  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 29  -  -  6  - 34  - 40 16  2  -  7 15 65  -  - 68  -  -  -  -  -  - 58  -  -  -  -  -
  - 55  -  - 42  -  -  -  - 48  4  - 41 67  -  -  -  -  -  3  -  -  - 26  - 61  - 65  -  -  -  -  -  -  9 37  7  -  - 23  -  -  2  -  -  -  - 53 69  -  -  -  - 52  -  -  -  6 57 63 58 62  -  -  -  -  -  -  - 27
  -  -  -  -  -  -  3  - 16  -  - 46  -  -  - 64 20  8 40  -  -  -  5  -  -  -  -  -  - 11  -  -  -  -  - 52  - 47  - 53 19 50  -  -  -  - 63 69 21  -  -  -  -  -  - 41 38  - 25 60  - 58  - 30  -  - 62  - 10  -
  -  - 56  -  -  - 33  - 60  -  - 49  -  -  - 22  -  -  - 13 32 65 36  -  - 34  -  -  3  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 16  -  - 64 15  -  -  -  -  -  - 69  -  -  -  -  -  -  -  - 18  -  -  -  -  -
 20  -  -  -  -  - 62  -  -  - 15  -  -  -  -  -  -  - 24 63  - 26  -  -  -  -  -  -  -  -  - 65  -  - 57  -  -  -  -  -  - 36  -  -  -  -  -  -  -  3  -  -  -  -  - 55  -  - 59  - 37  -  -  -  - 46  -  -  -  -
  -  -  -  -  -  -  - 57  -  -  -  - 50  -  - 48  -  -  - 54 38  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  2  -  - 17  -  -  - 43  7 68  - 16  - 32 56  -  -  - 53  -  -  -  - 41  -  -  -  -  - 26 47  -  9
  -  -  -  - 34 15  - 65  -  -  -  - 24  -  -  - 54  - 49  -  -  -  -  -  - 17  - 43  -  -  -  -  -  -  -  -  -  -  -  - 51  - 25  -  - 22  4  - 33  -  -  -  - 56  - 45 37 59  -  -  -  -  -  -  -  6 55 16  -  -
  - 10  - 19  1 60  - 44  -  -  2 54  -  - 25  -  -  -  -  -  -  -  - 13  - 65  -  -  - 58 45 32  - 40  - 50  -  -  - 61  -  -  - 35  - 55  -  - 20  -  5  -  -  - 66  - 62 12  -  -  -  -  -  -  -  -  -  - 29  -
  -  -  -  -  -  -  -  - 21 39  - 42  -  - 31  -  -  -  -  -  -  -  -  - 10  -  - 58  -  -  -  -  -  -  - 55  -  - 68  - 70  -  -  -  - 63  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  - 27  -  - 22 43  -  -  -
  -  -  -  -  -  - 47  -  -  - 65  -  -  -  -  -  5 27  -  -  -  - 12 60 37  -  - 56  -  -  - 23  -  -  -  -  - 55 49  -  -  - 54  -  -  - 36 44  -  8  -  -  - 50 46 10 19  7  -  -  -  -  -  -  -  -  - 52  -  -
  -  -  - 63  -  -  -  -  5  -  -  -  -  - 18  - 30 22  -  -  6  -  - 16  - 24  -  -  - 31 11  -  -  -  - 39 54  -  - 50 47  -  -  - 13 44 55  -  -  -  -  - 52  -  -  -  -  -  -  - 57  -  - 67  - 12  -  -  -  -
 40  -  -  -  -  -  -  -  - 68  -  -  -  -  -  6  -  -  - 49 15  - 34  -  -  -  -  -  - 38 59 17  - 35  - 69  -  - 12 33  -  - 14 67  -  - 31  -  -  1 44  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  - 28  -  -
  6  -  -  - 52  -  - 18  -  -  - 17  -  -  -  - 65  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 42  - 31 61  - 50  -  -  -  -  -  -  - 14  -  - 57  -  -  -  -  -  -  -  -  -  1  8  - 60 35  - 44
  - 48 33  -  -  -  - 62  -  -  - 66  -  5  -  -  - 21  -  -  -  4  3 57  -  -  -  -  -  - 32 20  -  - 68 17  - 31 42  -  -  -  -  -  - 27  -  -  -  -  - 12  -  - 44  -  -  - 58  -  -  - 55 45 24 64  - 15  - 16
  -  - 69  -  - 24  -  -  - 42  -  -  -  - 58  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 29  1 38  -  -  8  -  -  -  -  - 56 45  -  -  -  -  - 26 10  - 37  - 39 17 60  -  - 55  -  -  - 18  -  -  - 54  -  -
  - 63  -  - 16  -  -  - 39 70  -  - 38 46  - 50 40  -  5 62  -  -  -  -  -  -  -  -  -  -  -  - 65 30  -  -  -  -  -  -  -  - 58  -  - 69  6 61 55 15  -  -  -  - 45  -  4 20  -  -  -  -  -  - 66 68 31  -  -  -
  - 54 12  - 62  -  -  -  -  1  -  -  - 14  -  -  7 49  -  8  -  -  -  -  5  - 11  -  -  -  -  - 19  - 50  -  -  -  - 67  - 20  - 39 42 18 27 21  -  - 31  -  9  -  -  -  - 36  -  -  -  -  - 58  -  -  - 53  - 47
  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  - 26  -  - 20  -  -  -  -  -  -  -  -  - 61  -  - 40  -  -  -  -  -  -  -  -  -  -  -  3  -  - 59  -  -  -  -  -  -  2 32 70  -  -  -  -  - 31  -  -  - 63  5  - 36
  -  -  -  -  -  -  - 60  - 12 49  -  -  -  - 35  - 11  -  -  -  - 15 69 31  -  -  -  - 47  - 34  -  - 32  -  -  -  - 44  -  - 19  -  -  -  -  -  7  - 23  -  - 21 42  -  -  -  9  - 10  -  -  -  - 37  -  -  -  -
  -  -  - 57  -  -  -  - 41  -  -  -  -  -  - 52 38 10  - 45  -  -  -  -  - 62  3  -  -  -  -  - 58 56 49 40 46 18  - 65  - 63 68  -  -  -  -  -  -  - 48  - 34 69  9  -  -  -  -  - 13  -  -  -  - 25 44  -  -  -
  -  -  -  -  -  -  -  - 44  -  - 53 31  - 24  7  -  - 14  - 12  -  -  -  2 43  -  -  8  -  -  -  9  -  -  -  -  -  -  -  - 10  -  - 25  -  -  -  -  -  -  -  - 65  - 29 48  -  - 41  -  - 52  -  -  -  -  - 35  -
 19  -  - 59  -  -  -  -  8  -  -  -  -  -  3 29  -  - 36 60  -  -  - 40  -  -  -  - 53  - 37  -  -  -  - 70  -  - 15  - 48  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 10  -  -  - 18  -  -  9 62  -  -  -  -  -
 62 60  -  -  -  -  -  -  - 19  7 39 20  - 70  - 15 26  -  -  -  -  - 24  -  - 58  -  -  - 38 27  - 64 16 67  -  - 10  -  -  -  -  -  -  -  - 65  - 23  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  - 52  -
 67  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 57 16  -  - 53 23  -  -  -  - 20 55  - 58 51  -  -  -  - 36  -  - 43  - 15  8  -  -  - 37 30  - 39  -  -  - 31  -  -  -  -  -  -  -  -  - 69  - 49  - 25  -  -
  - 16  -  -  -  -  - 66  -  - 14  - 37 60  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  2 10  -  -  -  -  -  -  - 43 68  4  -  - 40 11  - 24  -  - 55  -  - 47 12  5  -  - 49 46 13  - 54 34  -  - 58  -  -  - 42
  -  -  -  - 14  - 60  - 19 45 59  -  -  - 38 37 55 18 28  -  -  -  -  - 56  -  -  - 23  -  -  -  - 32  - 64  -  -  - 40  - 69  -  -  -  -  -  -  -  -  -  - 25  -  -  - 41  -  - 22  - 67  -  - 44  -  -  -  -  -
  - 65 14 21 28 67  -  - 45  -  -  - 56  -  - 30  - 55 47 12  - 46 63 70 69  -  -  1  - 60 43 68  -  - 64  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 40  -  -  -  -  -  - 39 20  5  -  - 66 16  -  - 58  -  -  -
  -  -  - 45  -  -  -  -  -  7  -  -  - 64  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  8  -  -  -  -  -  -  -  - 29  -  - 26  -  9  -  - 24  -  - 35  -  -  -  - 37  -  -  -  -  -  -  -  - 68 25  5
  -  -  -  -  - 55  - 19  - 46  -  -  -  2  -  -  -  - 22 61 64  - 38  - 12  - 40  - 57  -  - 39  -  -  7  -  -  - 59  -  -  -  - 16  -  -  - 36  -  -  6  -  - 47  -  - 13  - 14 20  -  -  - 10  - 54  -  -  -  -
  - 39 65  -  -  - 15  6 22  -  -  8 35  -  -  -  -  3 42 24 45  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  2  - 21  -  -  -  - 41 18 57 68 70 17 40 47  -  - 51  -  -  -  - 54 59  -  -  4  -  -
  -  4  -  -  -  -  7 22  -  -  -  - 69 51  -  - 58 36  -  - 48  - 70  -  -  -  - 35 16  -  - 52  -  - 65  -  - 33  -  -  -  - 18 63  -  -  -  6  -  -  -  -  - 53  -  -  2  -  - 54  - 43  -  -  -  -  - 20 34  -
 60  -  -  -  -  - 41 17  -  -  - 24  -  - 59  -  - 46  -  -  - 51  -  -  -  -  - 31 61  -  -  -  - 53  -  -  - 57 30  -  -  -  -  8  -  - 45  -  -  -  - 48  -  -  -  -  -  -  -  -  - 33  -  - 56  -  -  -  -  -
  -  9 17  -  -  -  -  -  -  -  - 38  -  - 10 12  - 64  -  -  -  - 43  -  -  -  -  - 40  - 62  -  - 27  - 57  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 52 29  3  -  - 39  - 53  -  -  -  -  -  -  -  -  -  -  -
  8 11  -  -  9  - 23 47  -  - 41  -  -  - 43 65  -  -  -  -  -  -  - 51  -  6  -  -  -  -  -  - 70  -  -  -  -  - 39  - 62  -  - 52 44  2  - 42  -  - 69  -  -  - 49 56 17 32  7  -  -  - 53  - 28  4 19  - 22  -
  -  -  -  -  - 63  -  -  -  - 50  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 32  -  - 12 11 47  -  -  5  - 25  -  - 62  - 26  -  1  -  - 49  -  - 46 55 30 40  -  -  -  -  - 36  -  -  -  - 64  - 20  -
  -  -  -  - 49  -  - 68  -  -  - 37 19  -  -  2  -  - 69  -  - 34 48 64 36  3 42 54  -  -  - 14  -  - 22  - 41  -  -  - 32 46 17  -  -  9  -  -  - 67  -  -  -  -  - 50  - 33  -  - 70  - 57  -  -  -  -  - 16 31
  - 49  -  - 48  2 58 24  -  -  -  -  -  - 35 40  - 34 39  -  -  -  -  - 66  -  -  -  -  -  - 25  7  -  -  -  - 13  -  -  - 56  -  - 18  - 44 38  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 12  -  - 63 60  -
 24  -  - 69  - 25  -  9  - 47 58 31 17  -  -  - 59  -  -  5  - 61 39 56  -  - 52  - 37  -  4  - 30  -  -  - 51  - 46  -  -  - 45  -  -  -  - 49  - 62  -  - 65  -  -  - 11  - 43  -  -  - 68 13  -  -  -  - 23  -
