1470
 54  -  -  -  -  -  -  -  - 28 34 12  -  -  -  - 57  -  - 66 69  -  - 48  -  -  - 40  -  -  -  -  -  -  -  - 58  -  - 65  - 41  -  6  -  -  -  - 16 43 20 30  -  -  - 33 17 56  -  2 59  -  -  -  - 60  - 70  -  -
  -  -  -  - 52  -  -  7  -  -  - 28  3  -  - 46  -  4  -  -  1 35 36  - 10  -  -  - 60  -  -  -  -  - 22  -  -  - 23  -  -  -  - 51 61  -  -  -  8  -  -  -  - 13  -  -  -  -  -  -  - 21 58  -  -  -  -  -  - 19
  -  - 15  - 38 25  8  - 49 31  -  - 48 68  -  - 61  -  -  -  - 11  -  - 21 27  -  -  - 63  -  - 62  -  -  -  - 69  -  -  - 39  -  -  -  9  - 22  - 42  -  - 28  -  -  - 37 32  3 43  -  -  - 65 24  -  -  2  - 14
  -  -  -  -  -  -  -  -  -  - 25  8 18  - 65 61  - 19 67  -  -  -  -  -  - 24  -  -  -  -  -  - 58  -  - 62  -  -  - 68  -  -  1  - 35  -  - 49  - 46  -  -  -  -  -  -  - 15  -  -  - 48 30 56  -  5 54  -  -  -
  -  - 57  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 64  - 41 10  6 70  - 34 16  -  -  -  -  -  -  -  -  9  -  -  3  -  -  - 45 51 69  - 58  -  -  -  -  - 31 32 29  - 62  -  -  -  -
 27 33  -  -  -  -  - 58  -  -  - 45  -  -  - 22  -  -  -  2 41  -  - 21  7  -  - 61  -  - 38  - 34  - 66  -  - 40  - 28 25 29  -  -  - 24  - 20  -  -  -  -  -  - 23  -  - 18  -  - 12  -  -  - 51  - 13  -  -  -
  -  -  - 55 29  -  -  - 53  -  8  - 20 61  - 28  -  -  -  -  -  -  - 17  -  -  -  -  - 69  -  - 42  -  - 58 46 13  -  -  -  -  -  - 47  -  -  -  -  -  3  -  2  -  -  -  -  7  -  -  -  -  - 40  -  -  - 27  -  -
  -  -  - 45  -  -  - 50  -  -  - 51  -  - 58  -  -  -  -  -  -  -  -  4  -  - 49 44  - 55  -  - 56  -  -  -  -  - 29 66 21  -  -  - 16  -  -  -  -  7 28 36  -  -  - 25 18 67 34  -  -  -  -  -  -  - 65  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 36  -  - 42  -  -  -  -  -  - 16 41 22  -  8  7  -  -  -  -  -  -  -  -  -  - 39 44  - 14  - 29  - 32 63  -  -  -  -  -  -  -  - 20 26  -  -  -  -
  -  -  -  -  - 64  -  -  1 41  -  -  -  - 62  - 21  -  5  -  - 50  - 12  - 63  -  -  -  8  - 26  2 66 69  -  -  -  - 37  4  - 55  -  -  -  -  -  - 60 46  -  -  -  -  -  - 10  -  -  - 52 27  -  -  -  -  -  - 56
  -  -  - 54 34  -  - 22  -  -  -  -  -  -  -  -  -  - 44  -  -  - 49 32  -  - 33  -  - 36  -  -  5 57  -  -  - 12  -  -  -  -  - 68 28  - 10  - 55  -  -  -  -  -  - 24  -  - 27 62 11 56  -  -  - 14  -  -  -  9
  -  -  -  -  - 28 29 21  -  -  -  -  - 38  -  -  - 16  - 49  - 45  - 65  - 19  - 17  -  -  -  - 32  -  -  -  - 56  - 64 20  -  -  - 31  -  -  -  - 48  -  -  - 39  -  -  -  - 13 63  -  -  -  -  -  -  - 37  -  -
  -  -  -  - 12 67 60  -  -  - 17  -  -  - 21  -  -  -  - 45  -  -  -  -  - 55 48  -  -  -  -  -  -  - 32  -  - 30  -  8  -  - 35  - 26  -  - 69  - 16  -  - 22  -  - 23 61  -  - 25  - 59  2  - 57 34  -  -  -  -
 69  -  -  -  -  -  - 13 28  -  -  - 32  -  - 60  -  - 66  -  -  -  -  - 25  - 67  - 29  -  -  - 22  - 19 55  -  - 53 61  -  -  -  - 36  -  -  -  -  -  -  -  1  -  -  -  - 34  -  -  - 16  - 44  - 12  - 43 21  -
 32  -  -  - 26 10 39  -  - 42  5  -  -  - 17  - 63  - 49 11  - 41  -  - 37  -  - 60  -  - 12  -  -  -  - 52  - 58  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  2  - 56  -
  -  -  -  -  9  -  -  -  -  - 67 55  -  -  -  -  -  -  -  - 46  -  -  -  - 42  - 48 58  -  -  - 69  -  -  -  - 59  2 36  -  - 33  - 70  -  - 30  -  - 43 47  -  -  -  -  - 45 57  -  - 50  -  -  - 27  -  -  -  -
  - 60  - 28  -  -  - 19  -  -  - 33  -  -  -  -  -  -  -  - 55  -  -  - 31 62  -  -  -  -  -  -  - 69  - 44  -  -  -  -  -  -  -  -  -  - 59 58  -  -  -  -  -  -  -  - 51 48  -  - 21  - 56  - 17  -  -  - 67 24
  -  -  - 25  - 30  -  - 70  - 39  -  -  -  -  - 12  - 57  -  5  -  -  -  -  -  -  -  9  -  -  - 59  -  -  -  -  -  -  1  -  -  -  - 69  -  - 40 26  -  -  - 20  -  -  -  -  -  -  -  -  - 61  -  6  -  -  -  -  -
  - 68 44  -  2  - 49  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 43  -  -  -  -  -  - 19  -  -  -  - 30  -  - 52  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 31 51  -  -  - 39  - 26 11  -  -  -  -
  -  9  -  -  -  -  -  -  - 55 43  -  -  -  -  -  -  - 21  -  -  -  - 68  -  -  - 35  - 53  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  8  - 56  - 54 27  -  -  - 65  -  -  -  - 22 50 64  - 67
  -  -  - 62  -  -  -  -  - 24  -  -  -  -  - 27  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 19 46 45  - 47 32  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 35  -  2 48  -  - 33 64 67  -  -  -  - 39  -  -  -
  -  3  -  -  - 63  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 53 59  4  -  -  -  -  -  - 58  -  5  -  -  -  -  8  -  -  - 21  -  -  -  - 65 23  -  -  -  -  - 55  - 42  -  -  -  -  -  -  - 14  -  -  -
  -  -  -  -  - 47  -  - 43  - 16  -  -  -  6 66 49  -  -  - 24  -  - 39 52  -  - 30 31  -  -  - 35  - 20 51  -  -  - 41 33  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 64 65 58 56 22  -
  -  -  -  - 10  -  -  - 58  -  3  9  6  -  -  - 42 61  -  -  -  -  -  - 45 17  -  - 52  - 57  -  -  -  -  - 37  -  - 13  - 40  - 18  - 28  5  -  -  -  -  - 67 15  - 11  -  -  -  - 70  - 66 33  - 56 16 51  -  -
  - 52  -  -  - 54  -  - 24  -  -  - 41  - 39  -  - 27  - 34  -  -  -  - 13 48  -  -  - 66 60  -  -  -  -  - 64  -  -  - 22  - 43  -  -  -  -  -  -  -  1  - 25  -  -  - 53  -  -  7  -  -  - 49 30  -  -  - 68 33
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 69  -  -  -  - 25 14  -  - 20  - 61 57  -  3 28  -  -  -  -  -  - 35 56 31 52  -  -  - 65  - 33  -  - 39 59  -  -  -  -  -  5  -  -  - 49 30  -  - 13  -  -  - 50  2
  - 35 67 38  -  6  -  5  -  -  - 50  -  -  - 65 27  - 31 59  - 28 19  -  -  -  -  -  -  -  -  -  -  8  - 40  - 20  - 11  -  -  -  -  -  -  -  -  - 30 49 52  - 41  -  -  - 24 45  -  -  - 51  -  -  3 61 62  -  -
  -  - 66 12  - 27  -  -  -  -  -  -  -  -  -  - 59 58 14  -  -  -  -  -  -  -  -  - 33  -  -  - 43  -  -  -  -  -  -  - 28  -  - 50  -  -  -  -  -  -  -  -  9 37 60  8 29  -  4  - 38  -  -  -  -  -  - 54 42  -
 57  - 42  -  -  -  -  -  -  -  - 22  -  - 67  -  - 51  - 58  9  -  -  -  -  -  -  -  -  -  - 18  - 36 26  -  -  - 37  - 65  -  -  -  - 52  - 24  -  - 32  -  - 63  -  -  -  -  -  -  - 61  - 66  -  -  -  -  -  -
 28  - 58  -  -  - 38  -  -  -  -  -  -  - 69  -  -  -  -  -  - 10  - 13  - 16 12  - 20  -  -  - 26  -  - 61  -  4  -  -  -  -  - 17  - 68 24  -  1 67  - 14  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  - 49
  -  - 38  - 70 22  -  - 20  - 13 47 34 55  -  -  - 37  -  - 51  -  -  -  -  -  -  - 69 18  -  - 63 68  -  - 43  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 17  -  - 12  -  - 57  - 65  -  - 66  -  1  -  -
  - 56 52  - 45 11  -  -  -  -  -  -  8 54  - 34  -  1  9  3  -  - 24  -  -  -  - 18  -  -  - 65  -  -  -  - 69  -  -  -  - 61 30  - 53 15 58  - 64  - 16  - 31  - 68 36  -  -  -  -  - 12  - 26  -  -  -  -  -  -
  -  -  -  -  - 59  -  - 66 56  -  -  - 12  -  -  -  -  -  - 13  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 49  -  -  -  -  -  - 41 15  - 32  -  - 23  - 52 36  - 69  -  - 61 58  -  -  - 44  -  -  -  - 17
  5 43  -  -  -  -  - 44  -  -  - 36  -  -  -  - 56  -  -  - 63  -  - 69  -  -  -  -  - 31 62  -  - 54  -  - 23  -  -  -  - 35  -  -  -  - 47  -  2  - 22  -  -  -  -  -  -  -  - 38  -  -  -  - 21 48 64  -  -  -
  - 18 28  -  -  - 22  -  - 40  - 68  -  -  -  -  -  -  -  -  - 51 35  - 64  - 53  - 27  -  -  -  -  -  -  -  -  -  - 47  - 16 29  -  -  -  - 60 23  -  - 55  -  -  - 10  -  - 36  -  - 17  -  -  - 24 57  -  -  -
 36  8  -  -  -  -  -  -  - 12 18  -  -  -  - 67  -  - 16  1  - 60  4  - 19  -  - 29  -  -  -  -  -  -  -  -  -  3  -  - 37  -  -  -  -  -  -  - 63  -  -  -  -  - 43 56  - 39  -  -  - 45  -  -  - 70 51  -  - 11
  -  -  -  -  -  -  -  -  - 22  -  -  -  -  - 68  -  -  -  -  - 65  -  -  -  -  -  -  - 10  - 50  -  -  - 70  -  -  -  -  - 34  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  1  -  -  -  - 35  -  -  -  -  -  -  -
  -  -  - 35 65 53  -  -  -  - 62  - 70  -  -  -  - 68  -  -  -  - 52 47  -  -  -  -  -  7  - 23 31  -  2  - 30 33  -  - 54 42  -  -  -  -  -  -  -  6 29 43 57 22  - 21  -  -  - 66 20  -  - 24  -  -  -  - 38 44
  -  -  -  - 15 42  -  -  -  -  - 60  -  -  -  - 44  - 26  - 39  -  -  -  - 28 18  -  -  - 50 25 53  -  - 68 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  9  - 43  - 51  -  -  -  -  - 10
  - 19  -  - 41 34  2  - 25  -  -  -  -  -  - 58  -  -  -  - 60  -  - 14  -  -  -  -  -  - 23  - 61  - 27  - 22  -  -  -  - 36  -  - 59  -  9  - 46  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 35 52
  - 41  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  - 26 31 50 25  -  -  -  -  -  -  - 17 39  - 28  -  -  - 54 52  -  -  -  -  6  - 11  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 16  -  -  - 59  -
  -  -  - 42  - 38  -  -  -  -  -  -  -  - 36  7 26 41  -  - 16  -  -  - 32 23 51  -  - 48  -  -  -  -  -  -  - 54  - 44  - 58  -  1  - 50 69 56 45 17  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 10  -  -
  - 69  - 34 21  - 24  9 57  -  -  -  -  -  -  - 20 30  -  -  - 64  -  - 26  - 56 59  -  -  - 66  -  -  -  -  6 38 13  - 61  - 14  -  -  -  - 33  -  -  - 10 35 51  -  -  -  -  -  -  -  -  - 62  - 37  1  -  -  -
  -  -  -  - 68  -  -  -  -  -  -  -  - 36 56  3  -  -  -  - 19  - 65  -  - 22  -  - 23  - 44 40 13  -  -  -  -  - 35  -  - 55  -  -  5 61  1  -  -  -  -  - 60 34  - 15  - 30  -  -  -  -  -  - 27 38  - 66 11  -
  -  -  -  6 20  -  -  -  -  -  - 25  -  -  - 39 14  -  -  -  -  -  -  -  -  - 26  -  - 13  -  - 17  - 45  - 33  - 34  -  7 68  -  2 37 31  -  - 27  -  - 21 12  - 19  -  -  - 29  -  -  -  - 42  -  - 41  -  -  -
  -  -  - 26  -  - 63  -  - 23  - 57  -  -  -  -  -  -  - 14  -  5  -  - 68  - 31  -  -  -  - 29  -  - 25  2  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  9  -  - 59  -  -  -  - 46
  - 70  - 68  -  -  -  -  -  -  -  - 10 67  - 49 69  -  -  - 59 42  -  - 50  -  -  -  7 43  -  -  - 26  -  -  -  -  6  -  -  - 60  - 15  - 57  -  -  -  2 31 34  5  - 13 36 44  -  -  - 38  -  -  -  -  - 35  - 65
  -  - 50 52 31  8  -  2  - 29  - 62 47  7 46  1  -  -  4  -  -  -  -  -  -  - 36  -  - 59 61  - 25 10  -  - 13 34  -  - 12  -  -  -  -  -  -  -  - 57 44  -  -  - 21  -  - 63  -  - 48  -  -  - 56  - 23 17  - 68
  -  - 60 17  -  - 52  - 27  - 56  - 54  - 70  -  7  -  -  - 14 44 61 30 51  -  -  - 63  -  -  -  -  1  -  - 42  5  -  -  -  - 64 15  -  6 26  -  -  -  -  -  - 19  -  -  -  -  -  -  - 69  -  8 55  -  - 29  - 45
  -  -  - 60  -  -  -  -  -  - 44 66  - 21  -  -  -  - 45  -  - 16 46  -  -  -  - 55  -  9 18  - 50  -  -  -  - 53  5  -  -  -  -  -  -  4 70 38 20  2  -  -  - 42 26  -  -  - 40  -  -  1  -  -  -  -  - 22  -  -
  -  -  - 22  - 35  -  -  - 49 26 34  - 18  - 24  - 59  -  -  -  -  - 38  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 62  3  -  -  -  -  -  -  -  -  -  4  -  -  -  - 43 66  -  -  -  -  - 52  -  -  -  - 11 31 27
 51 16  -  -  -  -  - 33  -  - 65 24 40 46  -  -  -  - 53 68 21  -  -  -  -  - 34  -  - 17  - 41  -  - 43  - 38  - 66  -  - 20  -  - 48 69  -  - 13  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 50
  - 28  -  -  - 49  -  -  3  - 12  -  -  -  -  -  - 44  - 38 36  -  -  -  -  -  - 24  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  - 30  -  - 31  -  -  -  -  - 32 56  -  -  -  -  -  - 13  - 39  -  -  -  -  -  7
  -  -  - 41  -  -  - 57  7 47  -  -  - 64  -  - 35  - 52  -  -  6 60 36  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 50 59 15  - 62  -  - 61  -  -  - 48 54  -  -  - 22  -  - 11  -  -  -  -  -  -  -  -  -  -
  -  -  - 13  -  -  - 40 62 10  -  -  -  5  -  -  -  -  - 29  -  - 33  -  -  - 32  - 14  -  -  -  -  -  - 60  - 46  -  -  -  - 69  -  - 70 65  - 50  -  - 67  -  - 15  -  -  -  -  -  7  - 54  - 11  -  -  -  -  -
 37  -  -  -  - 45  -  -  -  -  - 49  -  -  -  -  3  - 65  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 53 31  -  -  -  -  -  - 40 68 33  -  -  -  - 47  -  -  -  5 57  - 36  - 35  -  -  -  -  -  -  -  -  -  -
  -  - 51  -  -  -  -  -  5  -  -  -  -  -  2  -  -  -  -  9  -  -  -  -  -  -  -  - 17  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3 58  -  - 62  - 44  -  - 19 21 43  - 11  - 15 54  6 45  -  -
  -  -  -  -  -  -  6  -  - 13  1 59  2 56  -  -  - 38  -  -  -  -  - 54  - 26  -  - 62  -  -  -  -  -  - 48  -  -  - 21  -  -  -  -  -  - 52  - 22 61  -  -  -  -  - 51 35  -  -  -  -  -  - 32  - 46  -  -  -  -
  -  - 39  -  -  -  -  -  -  -  -  -  - 66  7  -  - 63  -  -  -  -  - 40 36  -  - 65  - 56  - 24 33 27 23  4  -  -  -  -  -  -  -  -  -  - 12 51 58  -  -  -  -  1 47  - 44  -  -  - 15  -  -  -  - 49  - 59  -  -
  - 25 16  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  5  - 29  -  8  -  -  -  - 64 15  -  -  - 41 67  - 43 45  -  - 63  -  -  -  - 14  -  - 58  -  -  - 47  -  -  -  - 62  - 66 22
  -  5  - 16 51  -  - 32 33  -  - 37  -  -  -  -  -  - 15  -  -  - 18 63 55  -  -  - 41 35 34 57  6 62 54  -  -  -  -  -  - 44 67  -  -  -  - 12  -  -  -  3  -  -  -  -  - 52  -  - 61  -  -  -  - 29 66  -  -  -
 48 50  -  -  6 61  -  -  -  -  -  -  -  -  - 52 43 53 13 27  -  -  - 58 38  - 41 56 25 12  -  - 47  -  8 54 35  -  -  7 57  - 65 44 55  - 14 45  -  -  -  -  -  - 51  5  - 64  -  - 36  -  -  -  - 21  -  -  -  -
 45  - 59 40  -  - 26  -  -  -  9  -  -  -  -  -  - 43  -  -  -  -  -  - 17  -  7  -  -  -  -  -  - 15  -  -  - 44 47  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 55  3  -  -  -  - 24  -  -  -  -  -  - 39  -  -
  -  -  - 33  -  -  - 43  - 19  -  -  -  -  - 63 37  -  -  - 57  -  -  -  -  - 14  -  - 45  -  -  - 67  -  -  -  - 64  - 60 52  -  - 41  -  -  9 47  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 62 50  -  -  -  -
 24  -  -  - 42  -  -  -  - 69 61  - 37  -  - 40  -  - 43  -  -  -  -  -  -  - 65  -  -  - 25  -  - 13  -  -  - 66 58  -  -  -  -  -  -  -  -  -  -  -  8 18 33  -  -  - 62  -  -  -  -  - 57  -  -  -  -  - 17  -
  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 39  -  -  -  - 44  -  - 45 42  5  - 67  -  -  -  -  -  -  -  - 28 18  -  - 32 43  -  - 60  -  -  - 62  -  6  -  -  -  -  - 17  -  -  - 15  -  -  -  -  -  - 36
 46 47  -  -  -  2  4  -  -  - 45  -  -  - 16 14  - 40  -  - 43  -  -  -  -  -  3  - 37 34  -  - 36  -  -  -  -  -  -  - 39  1  -  -  -  -  -  -  -  -  -  7 53 25  - 42  -  - 62  - 26 70  -  6  - 20  - 33  -  -
  - 54  -  -  - 13  - 34  - 37 19  -  - 15  -  -  -  - 24  - 40  -  -  -  -  -  -  -  -  -  - 14 64  -  - 63  -  - 26 55 36  -  - 11 52  -  3  1  -  - 57 25  - 45 70  - 42  -  -  -  -  -  - 48  -  -  - 12  -  -
 21 39  -  -  - 51  -  -  - 52  -  -  -  -  - 37 62  -  -  7 10 19  -  - 67  - 68  -  -  -  -  -  -  - 11 66  -  - 55  - 58 15  - 53 54  -  2  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -
  -  -  -  - 32  - 12 14 55  -  -  - 23 17  -  -  - 49  -  - 31 62 42  - 28 58  6 26 11  -  -  - 45  -  -  -  - 70 60  - 66  - 10  -  -  -  -  -  - 36  -  - 19  - 27 47 41  -  -  -  3  - 67 34 53  -  -  -  -  -
