1470
 18  -  - 49  -  -  -  - 37  - 27  -  -  -  -  -  -  - 57  -  -  -  1 17 42 11  7 47 30  -  -  -  -  -  - 28  -  - 38  - 13  9 20  -  -  - 69  - 53 62  -  -  -  2  - 36  -  - 14 25  -  -  -  5  - 32  -  -  -  -
  - 64  - 44  5 22  -  - 69  - 52 36  -  -  -  - 35  -  -  - 41 15  - 21  -  -  - 28  - 61  -  -  -  - 20 33  - 60  -  - 65  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 48  -  -
  -  -  -  -  -  - 35  -  - 24  -  - 27  -  - 61  -  - 48  -  - 47  - 32  -  -  -  6  -  -  - 44  - 29  -  - 50  -  - 66 49  -  - 22  - 18  -  -  -  -  -  -  -  - 51 21  -  - 43  -  -  -  -  -  -  -  -  - 10  -
  - 57  - 50  - 63  -  - 41 38  -  -  - 66  - 37 12  -  -  -  -  - 54  -  -  -  - 67  - 47  - 17  -  -  -  - 15  - 52  5  -  -  -  -  -  -  -  -  - 27  -  -  -  - 20  -  - 59  -  -  -  -  -  -  - 22 35 34 28  -
  -  -  -  - 15  -  - 36  - 25  -  - 45 29  -  -  -  - 16  -  4 33  -  -  -  - 13 11 14  -  -  - 64 34  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 37 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 12  -  6  -
  -  - 52  - 54  -  -  -  - 37  2 24  - 22  -  -  -  -  -  -  -  -  -  1  -  -  -  - 65  - 11 32 42  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 44  - 59 43  -  7 29 55 56  -  - 66  -  -  6 58  - 46  -
  -  -  - 70 14  -  -  -  -  -  - 35 58  -  -  -  - 68  - 44  -  -  -  - 29  -  -  - 20  -  -  -  - 50  -  -  -  - 60  -  -  -  -  -  - 16  -  - 23  - 38 63  -  -  -  -  -  -  - 65  - 11 61  -  -  -  -  - 39  -
  -  -  -  -  - 15  -  -  -  -  - 68  -  -  -  - 36 30 20 33  -  6  -  4  -  -  -  -  - 67  - 49 25  -  -  -  - 19  -  -  -  - 60  -  -  -  -  -  - 22  -  - 69  - 61  -  -  - 63  -  -  -  -  -  - 23  -  - 56  -
  -  -  - 69  -  2  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 59  -  - 41  -  -  -  -  -  -  - 60 15 29  - 56  - 70  -  -  -  -  -  - 26 37 20  - 18  -  - 42  -  -  -  - 33  5  -  -  -  -  - 27  -
  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  - 46  -  -  - 62 45 50 65 35  2  -  -  6  -  - 31 33  -  -  -  -  -  -  -  -  - 53  -  - 20  - 15 11  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 44  -  -  3
 64  -  -  -  -  - 45  -  -  - 69  - 67  -  - 66  -  -  -  -  - 32  4  - 60  -  -  -  -  -  -  - 62  -  -  -  - 21  -  -  1 48 26 23  - 68 15 53  - 42 14  2 59  - 37  5  -  -  -  -  -  - 19  -  -  - 25  -  -  7
  - 56  -  -  -  - 66  - 28  -  -  -  -  -  -  - 20  -  -  - 34  -  - 67 38  - 47  -  -  - 64  -  7 15  - 24  -  -  -  -  -  - 18  -  -  - 37 35  -  -  - 10 60 39 26  -  -  -  -  -  - 53  -  - 12 14  -  - 50  -
  -  -  -  -  -  -  -  -  - 22 47  -  -  -  - 35  -  -  - 24  -  - 51 30 65  -  - 54  -  - 18  -  -  -  -  -  -  - 33  -  -  -  - 55  -  -  5  -  -  -  -  - 28  -  - 53  -  - 13  -  -  - 10  -  - 37  - 14  -  -
  - 22  -  -  - 45  -  - 49  -  - 62  - 50  -  -  -  -  5  -  - 13  - 19  -  -  - 25  -  -  -  -  - 11 58  -  - 35  -  -  -  -  -  -  -  - 47  -  - 41  -  - 26  - 34  -  -  -  -  -  - 15 27  -  -  -  -  - 17  -
 19  -  - 37 63  -  -  -  -  -  -  -  - 56  - 32  - 40 17  -  -  - 36  -  - 34  -  -  - 39  -  - 45  -  - 65  -  -  - 15  -  -  -  - 61  - 25  - 13 35  6  -  -  -  -  - 10  -  -  -  -  -  - 62 59  -  - 66  -  -
  -  -  -  -  -  - 32  -  - 66 67  -  - 19  - 60  7  - 40  -  - 39  -  - 57 16  -  - 37  -  -  -  -  -  -  - 10 48 17 41  - 29  -  - 12 54  - 24  6  -  -  -  -  - 44  - 51  - 53  -  -  - 11  -  -  -  - 18  -  -
  -  -  -  -  - 44  - 13  - 61  -  - 12  -  -  -  -  1  - 29 32 11 55  -  - 66 48 40 10 59  -  - 19  - 43  -  9 70 53  -  -  -  -  - 46 52 39  -  -  3  -  -  -  -  5  -  -  - 35  - 18 36  -  - 68  -  -  - 65  2
  -  -  - 64 36 51  -  -  - 32  - 23  -  -  -  - 70  -  - 53  -  -  - 49  -  6  - 65 25  - 44  - 18 54  -  -  -  -  -  -  9 22  -  - 41 69  -  - 39  -  -  4  -  -  -  -  -  -  -  -  -  -  - 48  - 42  -  -  - 33
  -  - 40  -  8 34  -  - 65  -  -  -  -  -  - 50  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  - 11 64  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  1 66  -  -  -  -  - 55  -  5  -  - 51  -  -  -  -  -  -  -
 26  -  -  - 57  1 11  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 50  -  -  -  - 12  -  -  -  -  -  8 14  -  -  -  -  -  - 69  - 68  - 49  -  - 45 62  -  -  -  - 56 16 66  -  -  - 46  - 33  -  -  -  -  -  -
  -  -  - 46 65  - 58  -  -  - 70 26  - 43  -  -  -  -  -  -  -  -  2  -  -  -  - 69  -  - 28  -  -  -  - 61 67  -  -  -  - 34  - 32  -  -  -  -  -  - 12  -  -  -  - 45 30  -  - 13  - 16 25 66  -  -  5  -  - 49
  -  -  -  -  -  -  -  - 32 62  -  -  - 44  -  - 54  - 36 45 10  -  -  -  - 48 14 59  - 65  - 27  5 18  -  - 33  -  - 50 17  -  6  -  -  -  - 60 15  - 57  -  - 23  7  - 26 56 19 24  -  8  -  - 63 20  - 30  -  -
 12  9 57  -  -  -  -  -  - 39 68  -  -  -  -  - 22 18 29  -  -  -  -  -  -  - 49  -  -  -  - 56 38  - 53  -  - 58  -  -  -  -  -  -  7  -  -  -  -  - 20 40 42 31  - 65 27  -  -  1  -  - 44 24  -  -  -  -  - 48
  -  -  - 63  -  -  -  8  6 15  -  -  -  -  2  -  -  -  - 48  -  -  - 41  -  -  -  -  -  - 51 43  -  -  -  - 66 40  -  -  - 13  - 61 45 37  -  -  9  -  -  -  1  -  -  -  -  -  7 11  -  - 55  -  -  - 36  -  - 60
  -  -  -  -  - 69  -  - 52  -  -  -  -  -  - 15  - 56 14 60 35  -  - 64  -  -  - 37 57 10  -  -  - 32  -  -  7 55  - 40 39 17  -  -  -  - 22  - 29  - 50  -  -  - 54  -  -  -  -  -  -  -  -  -  - 38  -  - 68  -
  -  - 17  - 44 52  -  -  -  9  -  -  -  -  - 22  2  - 54  - 37  -  - 68  -  -  - 49  -  4 14 62  3  - 70  -  -  -  - 31  - 16 39 43  -  5  -  -  -  - 21  -  - 55  -  - 38  -  - 12  - 51 41  -  6 67  -  -  -  -
  -  -  -  - 52  -  - 67  -  -  -  -  -  - 37 19 44  7  -  -  1  -  - 26  -  -  9 18 36  -  -  -  -  - 11  -  -  -  -  - 21 60  -  - 14 10 27  -  - 49 13  - 34  -  -  -  -  -  - 33 48 29  -  -  - 43 16  - 61  -
  -  -  -  - 11 40  - 50 53  -  7  - 48  - 67  - 28  - 39  -  -  -  - 55 15  -  -  -  -  -  -  - 36  -  -  -  - 18  -  -  -  -  -  3 38  -  -  -  -  -  - 61  - 10  -  - 56  -  -  - 17  - 68  -  -  -  - 46  - 26
  8 58  7 48  - 49  -  -  -  -  - 51 60  - 46 70  -  - 65  -  -  - 66  -  -  -  -  5  -  -  - 68  -  - 26 21 35  -  -  -  - 14  -  - 17  -  -  -  - 13  -  -  -  - 56  -  -  - 16 52 28 25  4 29  -  -  -  -  - 11
  - 35  -  -  -  -  -  - 68 14 29  - 43  - 40  -  - 65  8  -  -  -  -  -  -  -  - 10  - 11  -  -  - 66  -  -  -  -  -  - 53  - 22  -  -  -  - 25  -  - 70  - 67  -  -  -  2 27  -  9  -  - 24  -  -  -  - 21 15  -
  -  -  - 22  -  -  - 60  -  -  -  -  -  9  -  -  -  -  -  - 50  -  -  -  -  -  -  - 13  -  -  -  - 67 38  -  -  -  -  - 28 43  -  -  -  -  -  - 51  - 35 53  -  4 70  -  -  -  -  -  -  - 37  -  -  - 63  -  - 64
  5  -  1  -  -  -  - 27 10 49 22 53 44  - 42  -  -  -  - 17 24 26 18  -  -  -  - 64 29  - 57  - 55 31  -  -  6  -  -  -  -  -  -  - 47  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65 70  -  -  -
  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  7  - 66  -  -  -  - 48  -  -  -  -  -  -  -  - 40  -  - 43  -  -  -  -  -  - 17  - 33  - 42  -  -  -  -  -  - 61  - 58  -
  -  -  -  -  - 43  - 66  -  5  -  -  - 42  - 49  -  -  -  -  - 14  - 20  -  -  -  -  -  -  -  -  - 62 16 51 18  -  - 22  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 26 24  -  - 48 37  -  -  -  - 10 51 17  -  -  - 58  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 31 35  -  2 63  -  - 15  -  - 33  - 52 38  -  -  -  - 11 50  -  -  -  -  -  - 53  -
 44  - 34  -  -  -  - 41  -  -  -  -  - 35  - 12  -  -  -  -  -  -  -  -  - 62  -  -  -  -  - 67  -  - 55  -  -  -  -  - 54  -  -  - 36  -  -  - 32 53  -  -  3 14  -  -  -  -  -  -  -  -  - 30  -  - 28  -  8 45
 33  - 20  -  -  -  - 12 11 70  -  -  - 65  -  -  -  -  -  - 28  -  - 47  3  -  -  -  -  -  -  -  - 42 15  -  -  -  2  -  - 24  -  - 50  -  -  -  -  -  -  - 17  - 13 61  -  - 27  -  - 44  -  - 54  - 23  -  - 43
 56 20  -  -  -  -  -  -  -  -  - 19  - 57  - 30 41  -  - 16  - 53  -  6  - 65  - 61  -  - 13  -  -  -  -  - 47  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 42  -  -  -  -  -  -  -  -  -  7  -
  - 29 66  - 48 20  -  -  -  - 18  -  - 11 68  -  3  -  -  -  -  -  -  - 41  -  -  -  - 40  4  - 54 28 52 27 25 49 61  - 37  - 44 59  8  - 62 45  1  -  - 30  - 38  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  3 62  4  - 59  -  -  -  -  -  - 20  - 10 68  -  - 12  -  - 18 29 23 64  -  -  - 66 43 60  6  - 45  -  -  -  8  - 35  - 30 57  -  - 34 70  -  -  -  -  -  -  -  -  -  - 38 54  -  - 47  -  - 49  -  -  - 13 44
 29  - 59  - 33  -  -  - 48  -  -  9  -  -  - 14  -  -  7 30 68 25  - 44  - 58 51 21  -  -  -  - 65 49  -  -  -  -  -  - 57 66 34  8  -  -  -  - 37  -  - 43  -  -  -  - 53 15  3  -  - 69  - 27 41  - 31  -  -  -
  -  -  -  - 67 47  - 26  - 48  - 60  5 64  -  - 18 28  - 14 11  -  -  -  -  - 33  - 63  -  - 21  -  -  4  -  - 65  -  -  -  -  - 62  - 41  - 59  -  -  - 51  - 58 45  -  - 34  -  - 29  - 16 23  - 56  -  -  -  1
  -  -  - 40  -  -  -  -  - 68 15  -  - 36  -  -  -  - 47 66 29  -  -  -  -  -  -  -  - 33 24  -  -  -  -  -  - 62  -  - 41  6  -  - 60 13 34  -  - 46  -  8  -  - 14  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -
 42  -  -  -  - 21  - 52  -  - 54  -  -  -  -  - 66 32  -  -  -  - 63 10  - 27  - 29 45 36 37  -  -  -  - 44  -  -  - 60  -  -  -  -  -  -  1  - 65  -  -  -  -  -  -  -  6 30  -  -  - 12  - 35 53 57  -  - 70  -
  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 60  - 69 16 57  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  2  - 59  -  -  - 13  -  -  -  - 42  -  -  - 10  -  - 26  -  -  -  - 45  -  -  -  -  7 62  -  -  -
  7  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 15 30  -  -  -  8  -  -  - 63  -  -  - 55  -  -  - 52 44 67  - 51 50  1  -  -  -  -  -  -  -  -  -  -  - 56  -  -  - 17  -  -  3  -
 36  -  8  -  -  -  -  -  -  -  6  -  - 31  -  -  -  -  -  - 48  -  9  -  -  -  -  -  -  -  -  -  - 17 13  -  -  -  -  -  -  - 16  -  - 50  -  -  -  -  4  - 61  - 28  -  -  - 15  -  -  -  - 11  2  -  -  -  -  -
  -  -  -  - 16 10  - 46 56 27 41  -  -  -  - 11 67  -  - 28  -  -  - 13 40  -  -  -  4  - 34  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  - 49 19  5  -  - 31  -  -  -  - 68  - 69  -  -  -  -  -  -  9  3  -  -
  -  -  - 32  -  -  - 14 27  -  - 52  -  -  - 28 45  - 33  -  -  -  -  -  -  -  - 35  -  - 16  -  -  -  2 48  -  -  -  -  6 18  - 60  -  -  -  -  - 67  9  -  - 57  - 34  -  - 49  -  -  -  - 68 39 36  -  -  -  -
  9  -  -  -  -  -  -  -  -  -  1 49  -  -  -  - 42  -  -  -  -  - 60  -  - 28  -  -  - 57  -  -  -  - 22  -  -  - 69  -  -  - 15  -  -  -  -  - 33 66  -  - 41  -  -  -  -  - 24  -  - 18  -  -  -  - 59  -  -  -
  - 52  - 27  -  7 47  -  -  -  -  -  -  -  -  - 55  -  9  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 42 14  - 48  -  - 44 46  -  -  -  - 13  -  -  -  -  -  - 40 38 69 61 22 12  -  -  - 67 30  -
  -  - 30 67  -  -  - 28  -  -  -  - 64  -  -  -  -  - 11 39  -  -  -  - 69  - 42  -  -  - 48 10  -  -  -  - 62  -  -  -  -  -  - 36  -  -  9  -  - 54  -  - 50  7  -  - 23  -  -  -  - 17  -  -  -  -  -  - 22  -
 17  - 21  -  -  -  -  -  -  -  -  -  - 46  -  - 25  -  - 37 57  1  - 16  7 55  - 26  - 42  -  - 50  - 35  - 11 63 48  -  -  - 10 56  -  -  -  -  -  -  -  6  - 22  -  -  -  -  -  - 66 65  -  -  -  -  -  -  -  -
 57  -  -  -  - 24  - 69  -  -  - 13 18  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 32  -  -  -  -  - 12  -  -  -  - 27  -  - 17  -  -  -  4  3 52  -  -  -  -  -  -  -  -  6  -  -  -  -  - 19 50  -  -  -  -  -
 38  -  -  - 64  -  7 11  -  - 14  - 25  - 36  -  -  -  -  -  - 48  -  -  -  - 69 66  - 24 65  -  -  -  - 22 49 53  -  -  -  -  -  -  - 30  -  -  -  - 18  -  -  3  -  -  - 47  -  -  -  -  2  -  -  -  - 50  -  -
  - 28  -  -  -  -  -  -  9  - 61  -  -  -  -  -  -  - 27  -  -  -  - 38  -  -  -  -  7  -  - 20  - 25  -  -  -  -  -  -  -  - 30 63 29  -  - 47  -  -  3  -  - 16  -  -  -  -  -  - 59  -  - 43  -  - 69  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 19  2 55 21 27 25  -  - 63 36  - 51  -  5 56  -  - 28 23  - 52  -  -  -  -  -  6 13  - 62  -  -  4  - 26  - 14  -  -  -  -  -  - 24 65  -  -  - 49  9 60  -  -  -  -  - 33 37
 70 46 37  2 69 38 68  -  -  -  -  -  - 16 33 34 40  - 43 55 36 64 27  -  -  -  - 31 44  -  - 35  -  -  -  -  -  - 25  -  -  - 23  -  -  -  3  -  -  -  -  -  -  - 21  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  - 25  - 60 57 16  -  -  -  - 18  - 14 39  -  - 56  -  -  -  -  -  -  - 68  - 52  5  -  - 33  -  - 46  -  -  - 41  -  -
  - 55  -  - 46 50  -  -  - 29  -  5  -  -  -  - 16  - 69  -  -  -  - 33  -  - 68  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 13  -  -  -  -  - 28  -  - 19  -  -  -  - 44  -  -  - 67  -  -  -  -  - 40  4  -  -
  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  - 48  - 21  -  -  - 10  -  -  -  -  -  -  -  - 30 16 52  -  -  - 64  -  - 50  7  - 49  - 22 18  -  -  - 41  - 39  -  8 66  -  -  -  -  - 68  1  -  -  - 37 17  - 51
 49 16 50 58  -  6  - 55  -  -  - 30  -  -  -  -  -  -  - 65  - 46 67  3  -  -  -  -  -  -  - 48  -  -  -  -  -  - 56  -  - 41 38 11  -  -  -  - 68  -  - 26  -  -  -  -  - 14  -  2  -  -  -  -  -  -  -  - 64  -
  -  - 32  - 53  5  - 37  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  - 13  -  -  -  -  -  2 40  -  - 66 56  -  - 45  - 20 52  -  1  -  -  - 14 46  -  -  -  -  -  -  -  -  -
  -  -  - 61  - 41 24  -  -  - 45  -  -  - 28  -  -  -  -  - 70  5  -  -  -  -  -  - 50  - 47  -  -  -  6 37  -  -  -  -  -  - 62  -  -  - 29  -  -  -  -  - 23  - 22  -  -  -  8  - 65  -  -  -  -  -  - 56  -  -
  -  -  -  -  - 11  -  - 63  -  -  -  - 23  -  -  - 38 44 12  -  -  -  -  -  -  - 58 60 35  -  4  -  -  -  -  -  - 30  -  -  -  -  -  - 47  -  -  - 33  -  -  -  -  - 25 19  - 68 61  6  -  -  -  -  -  -  - 34  -
  - 32 65 16  - 26 50  -  -  - 33  - 46  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 63 30  5  -  6 23  -  -  - 27  -  1 58  7  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 31  - 61  - 67  - 38  -
 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 68  -  -  -  -  -  -  -  -  -  -  -  -  4 58  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 24 62 53  -  -  - 46 37  -  -  -  -  -  -  -  - 59  -
 60  -  -  -  -  - 54  -  - 67  -  -  -  -  4  -  -  - 42  -  - 59  -  8 56  -  -  -  1  -  -  -  -  - 37 19  -  -  7  - 44 33  -  - 69  -  - 52  -  -  - 34  -  -  -  -  -  - 48 53  -  - 65  - 51  - 30  -  -  -
  -  - 18 41 26  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 34  - 54 53  -  -  - 31  -  -  -  -  -  - 61  - 25  7  -  4  - 40  -  -  -  -  -  -  -  -  - 35  - 20  -  - 67  -  -  -  -  -  -  -  -  -  -
 11  -  -  -  -  -  -  - 20 46  -  -  -  - 14  - 30  -  -  - 65 58  -  - 13 61  -  -  5 56 49 18  -  -  -  -  -  - 26  -  -  - 24  -  - 42 50  - 60  -  - 57  - 35  -  -  -  -  -  -  -  -  -  - 15 47  -  -  -  -
