1470
 41 17 31  -  -  - 55  - 24  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  3  -  - 48 47 42 44  -  -  -  -  -  -  -  -  -  -  -  - 50  -  2  -  - 67  5  -  - 15  - 32  -  -  -  - 38  - 10  - 23  -  -  -  -
  -  -  -  - 41 27  -  8 17  -  -  -  -  -  -  -  -  -  - 46  6 33 57  -  -  -  -  - 21 49  -  -  -  - 12  -  -  - 32 63 40  - 35 38  -  -  - 67 16  -  - 23  -  - 20  -  -  - 36 50  -  - 55  -  -  - 68 22  -  -
  -  -  -  -  5 68 50  -  4  - 58 21  -  -  - 18  - 27  -  - 35  -  -  - 12  -  -  -  -  -  - 33  -  - 57  -  -  - 51  -  -  3  -  -  -  -  1  -  - 39  -  -  -  -  - 14 56  - 67  - 49 29  - 38  -  -  - 62  - 19
 57  -  2  -  -  - 48  -  -  -  -  -  -  - 12  -  -  -  - 34  -  - 50  -  -  -  -  - 51 11  -  -  -  -  -  -  -  - 20  -  -  6 60  -  -  - 31  -  -  - 30  -  -  -  -  -  -  -  -  - 32  -  - 52 54  -  -  -  -  -
  -  -  - 28  -  - 44  - 67  - 53 46  -  -  -  -  -  -  -  - 48 69 40  - 26  -  -  -  - 41  -  - 49  -  - 23  -  -  -  -  -  -  -  -  - 55 61  - 10  -  - 14  -  -  - 65  - 63  -  7  -  - 21  -  -  -  -  -  -  -
  - 69  - 25 31  1  - 44  -  - 45  -  - 49  - 50  - 37  -  -  -  -  -  -  -  - 56  -  -  2  -  - 64  6  - 29  9  - 40  -  -  - 24  -  -  -  -  - 65  -  -  -  -  -  -  -  - 36  - 15  -  -  -  - 28 42  -  -  -  -
  -  - 54  -  -  -  - 62 50 46  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  7  - 67 14 15 48 17 69  1  - 47  -  - 68  - 24  -  -  - 32  -  -  - 28  -  - 21 38  -  5 25  - 16  - 31  - 66  4  -  - 37  9  -  -  -
  - 16 60  -  -  -  -  -  -  -  -  -  -  7  -  - 54  -  -  - 64  -  -  -  -  -  - 52  -  -  -  - 62 63  -  -  -  - 26  - 46  -  3  -  -  -  -  -  -  -  -  -  -  -  -  - 49  - 18 35 38  -  -  - 61  -  -  4  - 28
  - 40 65  -  -  -  -  -  - 17  -  -  -  -  - 46  -  -  - 27 23 28  - 59  -  -  -  -  -  - 70 50  - 19 63  -  -  -  - 56  -  -  -  - 11  -  -  5 44  -  -  -  -  -  -  - 33  - 53  - 14  -  -  -  - 57  -  -  -  -
  1  - 49  - 61  -  -  -  -  -  -  -  -  - 39  -  -  - 31 65  -  - 59 18  - 60  -  5  -  -  -  -  - 48  -  -  - 21 52  - 15 26 55 34  -  -  -  -  -  -  -  -  - 66  -  -  - 67 41  -  -  2 25 27  -  4  -  -  -  -
  -  -  -  -  -  -  3 37 21 51 42  -  -  -  -  -  -  -  -  -  -  -  - 61  - 57  -  -  - 39  -  - 54  -  - 31  - 23  -  - 50  - 65  -  -  - 30  -  - 12  -  -  - 33  -  -  - 60  -  - 15  -  -  -  - 40  -  -  -  -
 17 27  - 11 58 21 24  -  -  - 64  -  - 23 34  -  - 60 50  -  -  -  -  - 65 55  5  9 62 59 31  -  -  -  -  -  - 44 57  -  -  -  - 46  -  - 51  - 40 42  -  8  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -
  - 50  -  - 32 38 16  -  -  -  - 62  -  -  -  4  -  -  -  - 65  -  - 68  3  -  -  -  - 10  - 56  -  - 58  -  -  -  -  -  - 21 30  -  -  -  -  -  -  -  -  -  - 36  -  -  - 40  -  -  - 42  -  -  -  -  -  -  - 59
 21  -  -  -  -  - 37  -  - 30 19  - 14 59  -  -  -  -  -  -  3  -  - 46  - 29 49  -  -  -  -  -  -  8  -  -  -  -  -  2 60  - 38  -  -  -  -  -  -  -  -  - 50  - 58  -  -  - 57  -  -  -  - 54  -  - 17  -  - 52
  -  8  -  - 29  - 64 54  -  -  -  -  -  - 24 59  - 34  -  -  2  -  -  - 27  - 18 22  -  - 40  -  -  - 60 19  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 26  -  -  -
 13  -  - 35 57  -  - 41  -  - 24  -  -  -  -  -  -  -  - 47 33 37  -  -  - 70  -  -  - 50 67  -  -  -  - 69  -  - 39  -  -  2  -  -  -  - 25 60  -  -  -  9  -  -  -  - 64  - 21  - 40 30  -  -  -  - 61  -  - 44
 68 64  -  - 54  -  - 16  -  -  -  - 44  -  -  -  -  -  -  - 11 43 18  -  -  -  -  - 28  -  -  1  -  -  -  -  -  -  -  -  -  -  - 56  -  - 53  -  -  -  - 52  -  -  -  -  7  -  -  -  -  - 37  -  -  - 63  -  - 30
  -  -  8  -  -  - 53 29  -  -  -  - 63  - 50  - 43  -  -  -  -  -  -  -  -  -  - 25 45  -  -  - 27  -  -  - 59  -  -  -  -  -  -  - 68  -  - 33  3  -  - 70  -  -  - 39  - 42  - 22  -  -  - 30  - 62 32  -  -  -
 19 46  - 21  -  - 15 52  -  - 17  -  -  - 55 67  -  -  -  - 26  -  -  6  - 16  -  -  - 23  -  - 65  -  -  -  - 29  -  - 61  -  -  -  -  -  -  3  -  - 18 36  -  -  - 10  - 66  -  -  -  -  -  -  -  -  - 58  -  -
 10  -  -  -  -  -  -  -  -  -  -  -  - 50  - 42  -  -  -  4  - 31  -  -  - 24  -  -  -  - 29  -  -  - 33  -  - 63  -  -  -  - 57 30  -  - 49 26  -  - 22  -  -  -  - 28  -  - 27 37  -  -  -  -  6  -  -  - 68  -
 15 14  -  -  - 54  -  - 68  - 62 57 48  -  1 45  -  -  - 12  - 25  -  -  -  -  - 33  - 46  - 20 23  -  -  -  - 10  -  -  -  -  -  -  - 28  - 13  9 27  - 32 61  - 40 30 24  - 44  -  -  -  -  -  2  - 66  -  -  -
  - 15  -  -  -  8  -  1 33  - 57  -  -  4  -  - 63  -  -  5  -  7  -  -  -  -  -  - 58  -  -  - 36  -  -  -  - 61  -  -  - 50  -  -  - 20 14  -  -  - 64  -  - 70  -  - 66  -  - 68  -  - 11  - 17 32  -  -  -  -
  -  -  - 10  -  2  - 46  - 65 68  -  -  - 33  -  -  -  - 57  -  - 66  -  -  - 14  -  - 63  - 29  - 42  -  -  - 69  -  - 56 52  -  - 13  -  -  -  -  - 35  -  -  -  - 32  -  4  -  -  -  -  -  - 16  -  -  -  -  -
  -  - 50  - 33  - 17 40  - 31 30 27  -  - 49  -  -  -  1  -  - 53  -  -  - 56  -  -  4  -  -  -  - 59 69  - 35  - 23 21  - 10  - 45 34  -  -  -  -  -  -  -  -  -  6 55  - 70  -  3 66  - 51  - 22  -  -  -  - 58
  -  -  - 43  -  -  9  -  -  - 31  7  -  -  - 37  -  -  -  -  - 63  -  -  - 25  -  - 59  -  -  -  - 11  - 28 16  - 47  -  -  - 40  -  -  - 19  -  - 51  -  - 65 69  - 12 45  -  - 39  - 70  -  -  -  -  -  -  -  -
 56 57 44 23  - 28  - 11  9 59 34  -  -  -  -  - 58  -  4  -  - 13  - 35 70  -  -  -  -  -  - 12 60  -  -  -  - 47 19  -  -  - 33 25  -  - 20  -  -  -  -  -  -  3 64  -  - 50  -  - 29 15  -  -  -  - 52 67 65 22
  -  -  - 61  -  -  -  -  - 69 15  -  - 28 43  -  -  - 45  -  -  -  - 48  -  -  -  -  -  -  3  -  -  -  -  - 32  - 66 58  - 13  - 27 40  7 38 37  -  -  -  -  -  - 33  -  - 26 34  -  - 21 53 31  -  -  -  8  -  -
  - 18  - 30  - 56  - 47 48  -  - 69 61  - 64  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 17  - 54 49 44  - 13  -  -  -  -  -  -  -  -  -  - 62  -  3  - 31  - 60  -  9 67 58  -  -  -  -  -
  -  - 59  -  -  -  - 56 15  -  -  -  6 47  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 46  -  -  -  -  -  8  -  -  - 60  - 70  -  -  - 57 69 12  - 62  -  - 37
  -  -  -  -  -  -  -  -  - 40  -  -  -  - 59 11  -  -  - 43  - 50  -  -  -  -  -  -  -  - 17  -  -  -  -  - 70  -  -  - 65 69 54 57  - 67  5  -  -  -  - 15  -  -  - 29  - 56  -  - 55  - 12  -  -  -  -  -  -  -
  -  - 26  -  -  -  7  - 45 62  -  - 67  -  - 53 57 50  - 51  -  -  -  -  -  -  -  - 61  - 20 15  - 55 36  -  -  -  1 37  8 25  -  3  -  -  -  -  - 28  -  - 60 43 35 23  -  -  -  -  -  -  -  -  - 59  - 16  -  -
  -  -  7 29  -  -  - 19  -  -  -  - 56  -  -  - 23  -  -  -  -  -  -  - 51  -  -  - 17  -  -  -  2  -  -  -  - 43  -  -  -  -  -  - 37  -  -  -  -  -  - 18  -  - 30  -  -  -  - 32  -  -  -  -  - 54 11 65  - 26
  - 53  -  -  -  -  -  -  -  -  -  -  -  - 47  2  -  -  -  - 10  -  -  - 54 44 39  - 67  - 56 35  -  -  - 55 51  -  -  - 28  -  -  -  -  -  - 21  - 36  - 43  - 14  -  -  - 30  - 13 12  -  - 25  - 60  - 41  -  -
  -  -  -  -  -  - 66  -  3  -  -  -  - 15  -  -  -  -  -  - 39  - 22  -  -  -  7  -  -  -  - 19  -  -  -  -  - 67 56  -  -  -  -  - 44  - 35  - 63  -  -  -  -  -  - 52 50 13  -  -  8  -  -  -  -  -  - 34 54 14
  -  -  - 36  -  -  -  -  -  - 39  -  -  -  - 54  -  -  2  -  -  -  -  -  -  - 16  - 38 70 69 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 35  - 48 20 58  -  - 67  -  - 10  -  - 56  -  - 15  -  - 64  -
  - 51  -  -  - 50  -  4 40  -  -  -  - 29  - 57  3  -  -  -  -  -  -  - 56 17  -  -  -  -  -  - 52 24 19  -  - 18  -  6  -  -  -  - 22  - 37 48  -  -  -  -  -  -  - 41  -  -  -  -  -  -  - 12  - 66  - 42  -  -
  -  -  -  -  6  -  -  -  - 28  - 31  -  -  - 64 33  - 39  -  -  - 43  -  -  -  - 29 15 24  - 46  -  -  - 32  -  -  - 70  -  -  - 59  -  -  - 42  - 50 62 40  -  -  -  - 37  -  -  -  -  5  -  -  -  - 13  -  -  -
 50  - 68  -  -  -  - 48  - 49 28  -  -  -  -  -  - 40  - 69  - 64  - 33  5  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70 56  -  -  -  -  -  - 45  - 24  - 58 23  -  - 60  -  -  -  -  -  - 12 36  6  -
  -  -  - 69  -  -  -  -  -  -  - 67  - 26  -  -  -  - 64  -  - 32  -  -  -  - 54  -  -  -  8  -  -  -  - 24  -  - 28  -  -  -  -  -  -  -  -  -  -  3  - 31  -  -  - 50 36  - 33  -  - 57 52  -  -  - 40 45 53  -
  - 33  -  - 66  - 42  - 19  -  -  -  - 41  -  -  -  -  -  -  -  -  - 63  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 50 67  -  -  -  -  -  -  -  - 23 56  5  - 44  -  -  -  -  -  -  -  -  -  3 46  -
  -  -  -  -  -  -  -  -  -  2 12 56  -  -  - 65  -  -  -  -  -  -  - 40 69  -  -  - 11 47 52  -  1  -  -  -  8  -  -  -  - 39 37  -  -  -  -  -  - 61  - 68  -  -  -  -  -  - 58  -  -  - 45 23  -  -  -  -  -  -
  -  - 29 17  -  -  - 66  - 38  4 44  - 61  -  -  - 18 46 32  - 20  - 28  - 23  -  -  3 14  -  -  - 54  -  -  -  - 30 15  - 67  -  -  -  - 16  -  - 43  -  6 53  - 59  -  - 22  -  - 10 45  -  -  -  -  -  -  -  -
  -  -  - 13 64  -  -  - 65  -  -  - 20  -  -  -  -  -  - 49  -  -  -  - 23  -  - 36  9  -  7  -  -  -  - 67  -  -  -  -  -  -  -  -  - 21  - 62 38  -  -  -  -  - 37  -  - 35 42  -  -  - 39  -  - 48  -  - 15 17
 40  -  - 47  -  - 63 17  -  - 32  - 10  -  - 36  -  -  - 66  -  -  -  - 22  -  -  - 13  -  -  -  -  -  -  -  1 70  - 39 14 41  -  -  - 25  -  -  -  -  - 50  -  -  -  -  -  - 12 53  -  -  -  -  -  - 48  - 56  7
  - 35  -  -  -  3  -  -  - 14  - 29  -  -  -  - 38  -  -  -  - 23 55  -  - 63  -  -  -  -  5  -  -  -  -  -  - 64 10 34 57  -  -  -  8  - 33  -  6  -  -  -  -  -  -  2  -  -  - 41 26  -  - 70  -  - 60  -  -  -
 30  -  - 12  -  -  4 23  -  -  -  - 15  -  -  -  -  -  -  - 62 44  -  -  - 43 58  -  - 25  -  -  -  - 70  - 38  -  - 40  -  - 28  -  1  -  - 56  -  -  -  - 31  -  -  -  - 24  -  - 45  -  -  -  3 20  -  -  -  -
  -  -  -  7  -  -  -  -  - 58  -  -  - 57 28  - 11 10 63  - 40 66  -  -  -  - 17  -  -  - 14  -  - 62 20 68  -  -  -  -  -  -  -  -  - 69  -  - 64  - 36  -  -  -  -  -  -  -  - 55  -  -  - 46  -  -  -  -  - 53
  -  -  - 45 18 41  - 22  -  -  -  - 54 16  -  -  -  -  -  -  -  -  -  2  -  - 66  - 34  -  -  -  -  -  -  - 56  -  -  -  - 12  -  -  -  -  -  -  -  - 25  -  -  - 70  -  - 15  -  -  -  - 43  - 14  -  -  -  - 24
  - 26  -  -  -  - 38 39  -  -  -  -  - 62  - 31  -  -  -  -  -  -  -  -  -  1 30  -  - 57  -  - 63  -  - 51  - 54  -  -  - 34 64  - 33  - 15 20 53  -  -  -  -  - 45 19  -  -  -  -  -  4  -  -  -  -  -  -  -  -
 54  - 47  -  -  - 33  -  - 56 22 14  - 17 40  -  -  -  -  - 49 21  - 23  - 32  -  - 68  -  - 28  -  -  -  -  - 26 61  -  -  -  -  -  -  - 50  -  -  -  -  -  - 39 53 16  -  -  -  -  -  -  -  -  1 45  -  -  -  -
  -  -  - 32 65  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 43  8  -  -  -  - 35 31 22  -  -  -  - 26  -  -  -  -  -  -  -  -  - 25 70 17  -  - 10  -  - 41  -  - 27  -  -  -  -  -  -  -  - 54
 55  -  - 31  -  - 20  -  -  -  - 37 42  -  - 61  -  -  -  -  -  2  - 56  -  -  -  -  -  -  - 11 43  -  -  - 26 25  -  - 12  -  - 49  - 57  -  - 66  -  -  - 44  -  - 35  -  - 62  -  - 34  -  - 40  -  -  - 22  -
  -  -  -  -  - 65 60 63  -  - 13  - 59  -  - 17  - 26 67  -  -  1  - 42 50  4 47  - 25  - 23  -  -  - 18  -  -  -  -  -  -  -  -  - 38  -  -  -  -  2  - 66  -  7  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -
 63  -  - 62 34 31  -  -  - 27  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 50 45 24  -  - 32  - 30  -  -  -  -  -  -  -  -  -  -  -  - 68  - 47  -  - 21  -  -  -  -  -  -  - 56  2  - 35  -  - 19  -  - 23 14 33
 61  - 39  2  -  -  -  -  -  - 43  - 52  -  - 69  - 53  -  -  - 68  -  -  -  -  - 66 54 67  -  -  - 46 45  -  -  -  -  -  -  -  - 31  -  -  4 27  -  -  -  -  -  -  - 34  -  -  -  -  - 60  -  -  -  - 58  -  -  -
  - 54  -  -  -  -  - 70  -  -  -  -  3  -  -  -  -  -  -  -  - 29  -  - 15  -  - 56 57 36 27  -  -  -  - 61  -  4 38 13  1  - 48  -  -  -  - 59 37  -  -  - 64  -  -  - 21  -  -  -  -  -  - 40 47  -  -  -  - 41
 34  -  -  - 21  -  -  -  -  -  -  -  -  -  2  -  -  -  - 62 24 48  -  -  -  -  -  -  -  -  -  -  -  4 28  -  -  5  -  -  - 56  - 36  - 70  - 30 13  -  - 63  3  -  - 40  - 59  -  -  - 68  -  -  -  -  -  -  -  -
  - 34  -  - 43  -  - 49  -  -  - 32  -  - 38  -  - 61  - 19  -  -  -  -  - 36  -  -  - 64  - 39 13 66  - 54  -  -  -  - 30  -  - 28  -  - 27 29  -  -  4  -  - 63  -  -  -  7  5  -  -  -  -  - 20  -  - 53  - 67
  -  - 52  -  -  -  5  -  7 55  - 40 19  - 30  - 12  - 23  -  -  -  -  - 16 26 31  -  -  -  6 68  -  -  -  -  -  -  -  - 67 38 42  -  -  -  -  -  -  -  -  - 48 21  -  -  - 47  9  - 59  - 62  -  -  -  -  -  -  -
  -  -  -  -  -  - 70  -  -  -  8  -  -  1  -  -  - 51  -  - 42 14  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  - 41  - 55 22  -  - 29 46  -  -  -  -  -  -  -  - 30  - 65
  -  -  -  5  - 58  -  - 32  -  - 33  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 70 26  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 66  -  9  -  -  -  -  2  -  1  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -
  - 23 35 19  -  -  -  -  -  -  -  -  2 31  -  - 37 32  -  -  -  -  - 50  - 39 51  -  -  8  -  -  -  - 44  -  -  -  -  -  -  -  -  - 10  -  - 43 33  -  -  -  - 28  7  - 55 17  -  - 25 53  - 66  -  - 41  -  -  -
  -  -  -  - 63  - 43  -  -  -  -  - 28 18  3  - 44  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  7 35 20  -  - 39  - 10  -  - 12  -  -  - 23  -  -  -  5  -  -  -  - 13 47  -  -  - 14  -  -  -
  -  - 53 40 25  6  - 32  -  -  -  4 29  9 35 51 46  -  -  -  -  - 31 34 66 48  -  7 24  -  -  -  -  -  - 14  -  - 27 44 11  -  - 47  - 33  -  -  - 63  -  -  -  -  -  -  -  -  -  - 67  - 64 17 15 21  -  - 69  -
 67 21  -  - 40  -  - 27  -  -  - 36  - 10 54  -  - 25  -  - 70  - 32  -  - 62 34  -  -  -  - 37 39 12  - 20  - 15  -  -  -  -  - 44  -  -  - 58 57 22  -  -  -  -  - 31  -  -  -  -  -  -  - 64  -  -  4  -  - 23
  -  -  -  - 24  -  6  -  -  -  -  2  -  - 26  3  -  -  -  -  -  -  - 19  -  -  -  -  -  - 15 58  - 60  -  - 37  -  - 10 16 51  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 28 69 48  -  -  - 59  -  -  - 21 62  -
 48  -  -  -  - 53 14  -  -  -  -  9  -  -  -  -  -  - 29 40  -  -  - 31  -  -  -  - 69 21  -  -  - 64  -  -  -  -  -  -  -  -  -  - 54  - 68  -  -  -  -  -  -  - 36 45  4 34  - 61  -  - 67  - 70 43  - 50  1 57
 52  -  -  -  -  5  -  -  - 32  -  -  - 48  -  -  -  - 34  - 44  - 41 57  -  -  - 19  -  -  -  -  -  - 42  - 43  - 24  -  -  -  -  -  -  -  -  -  - 53  -  -  - 11  -  -  -  -  -  - 18  - 63  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  8 66 69  - 18 46  -  -  - 45  -  -  -  -  -  - 40  -  - 64  -  -  -  -  -  - 48  - 20 50 27  -  - 62  -  - 49 42  -  -  -  -  - 17  -  - 36  -  -  - 28  -  - 44  -
 65  -  - 68 27  - 46  -  - 60 59  -  -  -  -  -  5 28  -  -  -  -  -  - 44 20  -  - 56  -  - 36 31 33 16  -  -  - 67  - 32  -  -  -  - 58 62  -  -  -  -  -  - 45  -  -  -  -  -  -  - 14  -  -  -  -  2  -  -  4
