1470
  -  -  - 49  - 57  - 52  - 24  -  - 31  - 42  -  -  -  -  - 34  -  -  -  -  -  -  -  - 19  3  - 51  -  - 58  -  - 17  -  -  - 70  -  - 36  -  -  8  - 50  -  -  - 48  -  -  - 27  -  -  -  4  - 64  - 18  - 54  -
  9 70  -  -  - 54 20  -  -  - 46  - 19  -  -  -  - 55  -  - 33  - 16  -  -  -  - 11  -  - 12  -  -  -  8  - 56 31  -  - 27  -  -  -  -  -  -  -  -  -  -  -  - 69  -  - 44  -  -  -  - 10 57  - 48  -  -  -  - 24
  - 46 57  - 63 60  -  - 10  2  -  - 53  -  - 25  -  -  -  -  - 21  -  -  -  -  -  - 23  -  - 14  -  -  - 27  -  -  -  -  -  - 69  - 28  -  -  -  -  -  -  -  -  -  -  - 37  - 58 42  - 32  -  -  -  - 34  -  - 38
 57 31 23  -  -  - 44  -  -  -  -  -  -  -  - 11 16  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  - 53  -  -  7  -  -  - 51  -  -  -  - 41 43  - 26  - 35 37  - 68  -  -  - 22  - 15 17 34  -  -  -  -  - 66 70
  -  -  -  9  -  -  -  -  -  -  - 17 38  - 48  -  -  - 41 69  - 22  -  -  -  -  -  - 68  -  - 49 10  -  -  - 15  - 29 54  -  - 33  - 24  -  - 27  -  -  -  - 55  -  -  -  -  - 57  -  3  - 30  - 52 39  -  -  -  -
  - 69  - 61 29  - 21  -  - 18 53  - 33  -  -  -  -  -  -  -  -  -  - 41  - 20 48  -  -  -  - 40  -  -  -  -  8 34 44 24  - 11  -  - 63  - 70  -  -  -  -  -  - 10 43  -  - 58  -  -  -  -  -  2  -  -  -  -  -  -
  - 14  -  - 31  -  - 57 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 36  -  -  -  -  -  8  -  -  4  -  -  6  -  - 20  3  -  -  -  -  -  -  -  - 48  - 35  -  - 68 17  -  -  - 44  -  - 65
  - 51  -  -  -  - 12  -  - 38  -  -  -  -  -  - 54  - 28  - 11 63  -  -  -  -  -  - 66  -  -  - 19  -  -  -  - 40  - 10 21  6  -  -  - 69  - 57  -  -  -  -  -  -  -  -  - 62  -  -  4  -  -  -  - 30  -  -  -  -
  -  - 69  -  -  -  -  -  -  -  -  -  -  -  - 66 25 33  -  -  1 47  -  - 56  -  - 18  -  -  -  -  -  - 38 12  9  -  -  - 43  - 55  -  -  -  - 61  -  -  -  - 68  - 35  -  -  - 53  -  -  - 24  -  -  -  -  - 23  -
  -  - 51  - 47 17 58  -  - 50  5  -  - 67  -  - 64  -  - 29  4  - 23  -  -  - 31  -  -  -  -  -  -  -  -  - 21 41  -  -  -  -  -  -  - 14  -  -  -  - 46  -  -  -  -  - 26 15  -  -  - 54 20  - 25  - 48 40  -  -
  -  -  - 32  - 61  - 16  - 41  -  -  -  -  -  -  - 18  -  - 66  -  -  - 11 45  -  -  -  -  -  -  -  -  -  2 70  -  -  -  -  -  - 39  - 23  - 17 31  -  -  -  -  1  -  -  -  -  - 13 46  -  -  -  -  -  4  -  - 30
  -  - 46 43  - 68  -  -  -  - 27 64 51 34 20  - 40  -  -  5 47  -  -  -  -  -  - 15 31 18  -  -  - 10  -  -  -  -  -  -  - 25  - 70  -  9  -  -  -  - 28  - 12  - 13  8  -  -  - 69 26  -  -  -  -  - 54  -  -  -
  -  -  -  -  -  -  - 69  -  -  - 16  - 30  7  - 58  - 67  -  -  -  -  - 62  -  1 13  -  - 55  -  -  -  - 31  -  -  -  -  -  - 44  -  -  -  - 45  -  -  -  - 14 23  -  -  - 56  -  - 43  -  - 64  -  -  - 61  -  5
  -  -  - 64  -  -  -  -  - 53  -  -  - 62  1  -  - 54  -  2 51  -  - 10 67  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 60  - 22 33 21  6 61  -  -  - 27  - 41  - 44  -  -  -  -  -  - 28  -  -  -
  -  - 63  -  -  -  -  -  -  - 21  6  -  - 37  -  -  -  - 38  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  - 12  -  - 23  -  -  -  - 58  -  - 64  -  - 62  -  -  -  -
 44  -  -  -  -  - 61  - 20 19  -  -  9  -  -  -  -  -  -  -  - 40 11  - 49  -  -  -  -  -  5  -  - 17  -  -  -  -  - 23 57  -  -  - 41  - 34  -  -  - 29  -  -  -  - 10  -  -  -  -  -  -  -  -  -  8  -  -  -  -
  - 32 54  -  - 69  - 35  -  -  -  -  - 37  -  -  - 22  -  - 21  -  8  -  -  - 24  -  -  -  - 44 33 31  -  -  - 23  -  -  -  - 34  -  -  -  -  1  -  3  - 58  - 55  - 30  - 48  -  5 41 14 49  - 16 17  -  -  - 20
  -  - 29 60  -  -  - 36  -  -  3  - 42  -  -  - 59  -  -  - 31  8  -  -  -  -  -  -  - 46  -  -  -  - 25  -  -  -  -  -  -  -  -  - 11  -  5  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 69  -  -  - 43  - 33  -
  - 55  - 30  -  -  -  -  -  -  -  -  - 45  - 18 12 53 16  -  -  -  - 70  7 28  -  - 69 56  -  -  -  -  -  -  -  -  -  -  - 47  - 42 57 63  -  -  -  9  -  -  - 33 10 19  -  -  -  - 25  -  -  -  -  -  -  -  -  -
 70  - 36 38 11  -  - 53  - 12  - 54  -  -  -  -  -  - 52  -  -  - 14 15  -  -  -  -  -  -  -  - 59  -  - 10  - 28  - 44  -  -  -  -  -  -  -  -  -  -  -  - 58  - 41  7  -  -  -  - 39  -  -  -  -  -  -  -  -  -
  -  - 25  -  - 62 43  -  - 21  -  - 24 51  - 44  -  - 45  -  -  -  - 14  -  -  -  -  -  - 33  -  - 30 40  -  -  -  - 41  -  -  -  - 69 28 26  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  5  -  -  -  -  7  -  -
  -  -  -  -  -  3 47  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 18  - 25  -  -  -  - 44  - 70  - 51  - 14  -  -  -  -  -  2 26 20 19  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -
  - 50  -  -  - 34  3  - 13  -  -  -  - 27 57  -  - 56  - 30 49 41 38  - 33 32  -  7  -  -  -  - 60 24  - 42 36 15 66  -  -  -  -  - 53  -  - 20 67  - 65  4  - 31 58 52 25  -  -  - 19  -  6  -  -  -  -  -  - 51
  -  -  - 35  -  - 63  6 68  - 37  - 52 47  -  -  -  -  2 33 26  -  - 16 43  -  -  -  -  -  -  -  -  - 51  -  - 64 27  -  -  -  -  -  -  -  -  -  -  - 39 40  -  -  -  -  -  -  -  -  -  - 10 61  - 69  - 34  -  -
  -  - 48 45  -  -  -  1  - 40  - 35 18  -  -  -  -  6 46  -  -  -  - 50  - 37 41  -  -  -  -  -  -  - 57  - 54 27 23  -  - 68 52  -  - 62  7  -  - 60 24  - 30  -  - 44 58  -  - 20  -  -  2 66  -  -  -  -  -  3
  1 10  -  -  - 20  - 28  -  -  - 49 69  - 23  - 61  -  -  -  -  - 27  -  - 22  - 65 50  -  - 53 35 54  -  -  -  - 21 42  - 64  - 67  -  -  -  -  -  -  -  -  - 38  -  -  - 33 56  -  9  -  - 31  - 36  - 46 62  -
  -  - 66  -  -  -  - 20  9  -  -  -  -  - 29  -  - 44  -  -  6  -  - 46 40  -  - 47  -  3 54  - 42  -  - 18  -  -  8 43 67  -  -  - 61  - 30 12  -  -  -  - 64 58  -  -  -  - 65  4  -  -  -  - 56  -  - 49 57  -
  -  -  - 25  -  -  -  -  - 67  - 31  -  -  -  -  -  -  - 40  - 69  -  -  - 48 54  - 63  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 35  -  -  - 32  -  -  -  - 70  -  -  -  -  - 51  -  -  4  -  -  -  -
  - 68  - 41  -  - 11  - 21  -  -  -  -  -  -  -  - 63 18  -  -  -  - 24  - 36 62  -  -  -  -  -  -  -  -  - 61  -  -  -  1 33  -  -  -  2  -  -  - 15  -  -  - 19  -  - 28 64  -  - 37  -  -  - 38 10 12 23  - 55
  -  - 19  -  - 15 29 24 45  - 44 47  -  -  -  -  -  - 50  -  9  -  -  - 13  -  - 69  -  -  - 32 22 21  -  -  -  -  - 70  -  -  -  - 40  - 43  -  -  -  -  - 67 51 25  - 14  -  -  - 61 46 41  -  -  -  3  6  -  -
 40  7  - 37  -  - 26  -  -  -  -  - 50  -  -  2 15 13  -  -  - 20  -  4  - 25  -  -  - 61  -  -  -  -  - 65  -  - 34  -  - 57 32  -  -  1  -  -  - 39  -  -  - 62 59  -  - 38  -  -  - 43  -  -  -  -  -  -  - 47
  - 15  -  -  1  2  -  - 62  -  - 55  -  -  -  -  -  -  -  -  -  - 30  - 25 61  7  - 43  -  -  - 11  -  - 70  -  -  -  -  - 31 48  -  -  -  -  - 29  -  -  -  -  -  -  - 68  9 28  -  -  - 18  -  -  -  -  4 49  -
 24 26  -  - 15  - 59 47  -  -  - 41 37  -  -  - 66 68 34  - 53  - 70  - 21  -  -  - 36  -  -  -  - 27 42  -  -  -  -  3  -  - 29  -  -  -  -  - 54  -  - 46 63  -  -  -  -  -  -  -  - 38  -  -  -  6 39  -  -  -
 49  -  - 51 44  -  -  9  -  -  -  -  -  - 17  -  8 30  - 21  -  -  - 55  2  -  - 31  -  -  1  -  -  -  -  -  -  -  - 53  -  -  -  4  -  - 54  - 52 27  -  -  -  -  -  -  -  -  -  -  -  -  - 37 62  - 60  - 46  -
  - 37 20  -  - 31  -  - 50  -  -  -  -  - 69  3  - 47 56 65  -  -  -  -  -  - 12  -  - 49 40  -  -  -  -  -  - 59  - 19  -  1  -  -  -  - 15  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 25 45 42  -  - 53  -  -  -  -  -  -  - 35  - 64 65  - 36  -  9  -  -  -  -  -  - 19  - 59  -  3  -  -  -  -  - 27  - 24 32  -  -  - 49  - 34  -  -  -  -  - 62  - 47  -  -  -  -  -  -  -  2  -
  -  - 14  - 70 30 38  - 12 20  -  -  -  -  - 61  - 35  -  - 39  -  -  -  -  -  -  1  -  -  -  -  -  - 34  -  -  -  - 13  - 69 62  -  -  -  - 36 63  -  - 65  -  -  -  -  -  6  -  -  -  -  -  - 55  -  -  - 44 29
  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 19  -  - 44 33  -  - 38  - 70  -  - 14  -  -  -  -  2  -  -  -  -  -  -  - 58  -
 19 61  6  -  -  -  -  - 22  -  7  - 41  -  - 33 20  - 32  -  -  -  -  -  -  -  5  -  -  -  - 13  -  -  -  -  -  -  - 28  -  - 23  -  -  - 53 46  -  -  -  - 52 27 51  -  -  -  - 59  -  -  -  -  - 26 47  -  4  -
  -  -  -  -  -  -  -  - 46 37  -  8  - 65  - 22  -  -  - 34  -  - 59 69  -  - 32  -  -  -  2 41  -  -  5 26  -  -  - 21  - 52 13  - 49 27 63  -  -  -  -  9  - 50 20  -  -  -  - 40  - 36  -  -  -  -  -  - 30  -
  - 47  -  -  -  -  -  - 44  - 28  -  -  -  -  -  - 49 62  -  -  -  -  -  -  -  -  -  8 35  - 59 26 11  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 50  -  - 45  - 67  -  -  -  - 21  -  - 42  5  -  - 13  - 52  4
  - 29  - 66 17  - 10  2  -  -  - 48 25  - 68 54  -  -  -  -  -  -  -  - 63  -  -  - 14  -  - 21  -  - 27  -  -  -  -  - 58  -  -  -  - 46 49  - 39 45  -  -  -  - 33  -  -  - 18  - 38  -  -  - 24  -  -  -  -  -
 61 28 64  - 21 67 55 10  -  -  4  - 58  -  -  -  - 23  -  -  - 24 36  - 12  -  -  -  -  -  -  -  - 26  -  -  -  - 57  -  - 42  -  -  - 45  -  -  -  - 16  - 41  -  -  - 11  -  -  -  -  -  -  1  -  -  - 38  -  -
 11  -  - 54  -  - 70  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  - 12  - 31 15  -  -  -  -  -  -  -  - 33  - 10 39  -  -  -  6 62  -  -  - 51  - 68  -  -  - 26  -  - 58 59  -  -  -
  -  -  8  - 67  -  -  -  -  -  -  -  - 28 59  5  - 31  -  -  -  -  -  -  -  - 30  -  -  - 16  -  -  - 58  - 35  -  -  -  - 60  - 23 37  -  - 15 46  - 68 51  -  -  -  -  - 25  -  -  -  - 47  - 42  -  - 70 43 22
  - 58  -  -  - 13  -  -  -  -  - 20  - 38  -  -  -  - 27 41  -  -  -  -  -  3  - 70  -  -  -  -  -  -  -  -  -  - 30  -  -  - 67  -  -  -  -  6  - 48 36 68  -  - 60 42  -  -  -  -  - 49 53  -  -  - 62  -  -  -
  -  -  -  -  -  -  - 25 31  -  -  3  -  -  -  -  -  - 68  -  -  2 61 34  - 46 45 51  -  -  -  -  -  -  -  -  -  9  -  -  -  - 17  -  -  -  - 60 21  -  -  - 28  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 14  -
 46  -  -  - 41  - 52 49  -  -  -  - 28  -  - 69  -  -  - 55 20 19  -  -  - 30  -  - 67  -  -  8 53  -  -  -  -  -  3 65  - 70  4 63 62  -  - 34  -  -  -  -  -  - 61 43  -  -  -  -  - 26  - 12  - 22 57  - 37  -
  -  - 55  -  4  - 53 17 67 31 60  -  -  - 58 43  -  - 38  - 30 33  - 57  - 13  -  5 35 16  - 34  -  -  - 61  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 48  -  - 29  - 27 68 39  -  -  -  -  - 12  - 40  -  -  -
 28 49  - 12  -  8  -  - 26  -  -  9  -  - 25  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 42  - 23  -  - 60  -  6  -  -  -  - 64 45  -  3  -  -  -  - 51  - 44  - 27  - 24 19 33  - 21 67  -  -  7 34  -  -  -  -
  - 16 34  - 36  -  - 29  - 35 65  -  -  -  -  -  - 20  -  - 55  -  -  -  -  -  -  - 58  -  -  -  - 70  -  -  - 18 40  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  8  - 54  -  7  - 27 64  - 50 47  -  -  -  -  -
  -  -  -  -  -  - 46  - 47 17  -  -  -  -  -  -  4  - 49  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 28 36  -  -  -  -  - 65 23 70  -  -  -  -  - 34
  -  -  - 11  -  - 48  -  -  -  -  -  -  -  -  -  -  -  - 61  - 60  -  -  -  -  -  - 32  - 46  -  - 66 62 29  3  -  7 37  -  2  -  - 64  - 28  -  -  -  - 69  -  -  - 51  - 22  -  - 49  -  - 47  -  -  - 52  -  -
  -  - 60 17 46  -  -  - 54 65  -  - 56  -  -  -  - 19  -  -  -  -  -  -  -  -  - 49  -  -  -  - 45  - 24  -  - 22 47 50 18 28  - 32 66  -  - 69  2  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 52  -  -  -  -
  -  - 38  - 35  -  -  -  -  -  -  -  - 21  -  -  -  - 23  - 25  -  -  -  -  -  -  9  -  -  -  -  - 58 37  -  - 69  -  -  -  -  -  7  - 56 12  -  -  -  -  -  - 40  -  -  -  -  - 66  -  -  -  4  -  -  -  -  - 57
  6 30  -  -  - 33  - 70 11  -  -  -  - 39  - 26  - 12  -  -  -  1  -  -  -  -  - 40  -  -  -  -  - 62  -  -  -  -  -  - 22  -  -  -  -  -  -  - 20 66 25  -  - 47  -  -  - 55  -  - 23  -  -  -  -  -  7  -  - 50
 48  -  - 15  -  -  -  -  - 32  -  - 61  - 21  -  -  - 24 12  -  -  - 54 69  - 51  -  -  -  -  - 58  -  4 63  -  -  -  -  -  -  -  -  - 67 46  7  -  -  -  - 38  -  - 29 49  - 19  -  - 41 27 68  - 35  -  -  -  -
 69  - 70  -  - 50  -  -  -  -  -  -  -  - 62  - 63 15  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  - 28  - 17  - 40  9  - 14 61  -  -  - 42  5  -  - 59  -  - 53 65  -  - 29 22  -  -  -  -  -  -  - 47  -  -
  -  -  - 26  -  -  - 51  - 59  -  -  -  -  -  - 11  -  -  - 61  -  -  - 45  - 63  - 54  -  -  -  4  -  -  -  -  - 37  - 38  -  -  - 36  - 50  -  1 12  -  -  -  - 46  - 60  - 14  -  -  -  -  -  -  - 17  -  -  -
  - 24  - 13  -  -  - 62  -  -  -  -  - 23 66  - 49  -  - 42 15  - 64  -  -  - 59  -  1  -  -  6 55 52  - 20  -  -  -  -  -  - 68  -  -  -  - 29  -  -  4 19  -  -  -  - 69  - 70  -  - 40  - 67  -  - 16 17  - 12
  -  -  - 19  - 53  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 46  - 27  -  -  -  -  -  - 68 24  - 41 55  -  -  - 58 70  -  -  -  -  -  8  -  -  -  -  -  -  - 31 50  -  - 67  -  -  - 32  - 61 11 29  -  9 66
 55 54  - 36  - 19  -  - 66  -  - 34  -  -  - 49  -  - 14  -  -  6  -  -  - 12 57 25  - 20  - 56  -  -  -  - 50 39 61  - 26  -  -  -  -  - 38  -  -  -  -  - 69  -  - 13 45 47  -  -  -  -  -  -  - 51  -  - 16  -
  -  -  -  -  - 70  - 13  - 46  -  1 20  -  -  -  -  -  -  3  8 51 49  -  - 65  -  - 48  - 24 10  -  -  -  -  -  -  -  -  -  4  - 30  -  -  -  - 62  - 27  - 22  -  -  -  -  -  -  -  -  -  -  - 18  - 58 69 59  -
 38  -  -  -  -  7 18  -  -  -  -  -  -  -  - 23  -  - 22  -  -  -  -  - 28  - 15  -  - 64 60  -  - 44  - 45 34  -  -  -  -  -  -  -  2  - 58 40  -  -  - 37  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -
  - 63  -  -  -  -  -  -  -  -  2  -  -  - 28  -  -  -  - 14  -  -  -  - 66  8  -  - 61  -  -  -  - 12 68 50  - 60  -  -  -  -  - 37  -  6  -  -  - 62 21  -  - 59  -  -  -  - 30  -  -  -  - 18 51 33  -  -  -  -
 25  - 49  -  -  -  -  5 58 13  -  -  - 29 60  -  -  -  -  -  - 23  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 43 17 34  -  -  - 15  -  -  -  -  -  -  -  - 26  - 67 44  -  -
 35 66 61  -  -  - 49  - 37 15  -  - 22  -  - 45 48  -  -  -  - 52  -  - 53  - 34  -  - 54  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 30 40  -  - 13 18  -  -  - 47 24  -  -  -  -  -  -  -  -  - 56  9  -  -  -
  -  -  4  -  - 66  -  -  -  -  - 60  -  - 38  -  -  -  -  -  -  -  - 65 47  - 70  -  -  - 62  -  -  -  -  -  -  -  -  -  -  - 35  - 23  -  -  -  - 69 12  - 39  2  -  -  - 46 44  -  -  -  - 25  -  -  -  - 51  -
  - 56 44  -  - 47 39 54  - 68 31  -  - 43  - 50 67  - 17  -  -  -  -  - 52  -  6  -  -  -  - 58 41 20  -  4  -  - 16  - 69  -  -  -  - 22  -  -  -  -  - 70  -  -  - 11  -  -  9 64  -  - 48  -  -  -  -  -  - 36
  - 23  -  - 68 37  -  -  - 27  -  - 49  -  - 52  -  -  -  -  -  -  -  -  -  - 67  -  -  - 59  -  - 65  7  -  -  - 42  -  -  8  - 51 39 19  -  -  - 64 47  -  -  - 40  - 35  -  - 36 62  - 33  -  -  - 66 22  -  -
