1470
  -  -  -  - 66  -  - 32  4 12  - 25  -  -  - 55 47 59  -  -  -  -  -  -  - 29  -  - 67 33 62  -  - 38  -  - 37  - 61  - 43  - 16  9  -  -  -  -  - 60  -  -  -  - 22  - 68  -  -  - 14  -  -  - 28  -  -  - 15  -
  -  - 30  -  -  -  - 15  -  - 13  - 56  -  - 60  -  -  - 36 65  -  - 35  - 59  -  8  -  -  -  -  -  -  - 67  3  -  - 45  -  - 42  - 69  - 62  9  - 38  -  -  -  -  - 10  -  -  -  -  -  -  6 24  -  - 68 39  -  -
  - 35  -  4 58 33 65  -  - 60 44 47  -  -  -  -  - 61  -  -  1  -  - 43  -  -  - 53  -  8 52  - 40  -  -  - 34  - 12  -  -  - 54  - 57  - 45  -  -  - 17  - 15  - 67 28  - 23  - 14  -  -  -  -  -  -  -  - 51  -
  -  -  -  -  - 36  -  -  -  -  -  -  -  - 10 54  -  -  -  -  -  - 52  -  -  - 12  -  -  - 20  - 37  - 39  - 48  -  -  -  -  - 68 46  - 18  -  -  -  -  -  -  -  - 60  -  -  -  7  -  -  -  -  - 49  -  - 65 44  -
  - 44  -  - 68  -  - 40  - 64  -  -  -  -  -  5 48  -  - 49  - 18  - 28 39  -  -  -  -  -  -  -  - 59  - 42 17  - 37  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 60  -  -  6  - 26  - 12  -
  -  - 18  -  - 51  -  -  - 19  - 36 62  - 16 69  -  -  -  - 47  7  -  -  -  -  -  -  -  - 41 21  - 39 38  -  -  -  -  - 25 32  -  -  -  - 70  -  -  -  -  -  -  -  - 54  -  -  - 43  -  -  -  -  -  -  - 33  -  -
  -  -  2 24  -  -  -  - 48  -  - 70  -  -  -  - 60  -  -  - 45  - 53  -  -  - 16  -  -  -  -  -  7 44  - 11  -  -  -  - 54  -  - 58 28 26 40  -  -  -  -  - 25  6  8  -  -  -  - 15  -  -  -  - 36  -  -  -  - 52
  - 31  -  -  - 23  -  - 25  -  - 50  -  -  6  -  - 49  -  -  - 47  - 56  -  -  -  -  - 39  3  -  -  - 29  - 60  - 45 27  -  -  - 65 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 21 19 43  9  - 62  - 59
  -  - 51  -  -  - 19 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  4 33 64 60  -  - 45  -  -  -  -  -  -  -  - 58  - 44  -  -  -  -  -  -  - 34  -  - 29  -  -  -  -  -  -  - 41 46  -  -  -  - 56  -
  -  -  -  - 61 26  -  - 20  -  -  -  -  -  -  -  -  - 41  -  -  - 32  -  - 54 19 16  -  -  -  -  - 10  - 13  -  -  -  8  -  -  -  -  -  -  - 40 51  -  -  -  -  -  - 48 39  -  -  -  -  -  - 23  - 24  - 17  - 29
  - 24  -  - 39  -  - 53  -  - 54  -  -  - 15  -  -  -  -  -  -  -  - 60 68  -  -  -  -  -  - 59  -  - 49  - 11  -  -  -  -  -  -  -  -  -  -  -  5  - 55  - 58  -  -  -  -  1  - 28  -  -  -  -  -  - 66  -  -  -
 25 15  9 59  7  -  - 44 60 23 12 31  -  -  -  -  -  -  -  -  -  - 68 57 42 36 22  -  -  - 64  - 18  -  - 49  -  - 10  -  -  -  - 33  -  -  - 26  - 47  - 46 51 52 13 50  -  -  5 32  -  -  -  -  - 45  -  - 48  -
 23 32  -  -  -  -  - 51  -  -  - 55  -  -  -  -  - 14  -  -  -  - 57 10 45  -  -  - 58  -  1  9  -  - 62  -  -  -  -  -  -  - 61  -  - 42  -  -  -  -  - 64  - 54  -  7 27  - 31  -  -  - 69  -  - 20 37 60  -  -
  -  -  - 50  -  -  - 55  -  -  -  - 65  - 45  -  -  -  -  - 19  -  -  8  -  - 59  -  -  9  - 20  - 62  -  -  - 17  -  -  -  -  -  -  -  -  -  - 69  -  2  -  -  - 14  -  -  -  -  - 60  - 18  - 40  7  -  - 28  -
  8  -  - 28  - 43 41  -  -  -  -  -  - 15 64 48  - 63  - 46 62 49 54  -  -  - 11  -  -  7 35  -  -  -  - 17 42 26  - 36  6  -  -  -  -  -  - 50  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 69 18 59 57 47  - 67
  -  2  -  - 57  -  - 54  -  -  -  -  - 34  -  -  9 45  - 61  -  -  -  -  -  - 17  -  -  -  -  4 38  -  - 12  - 22  -  -  -  -  -  - 41  6 52 14 21  -  -  -  -  - 51 39  -  -  -  -  8 47 43  -  -  - 27 69  - 26
  -  6  -  - 53  -  - 59  -  -  -  -  - 44 67 61 52  -  - 64  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  - 25  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 54  -
 38  -  - 22  - 50  - 19 70  - 32  -  -  -  -  -  -  -  -  - 14  - 30  4  -  -  -  -  -  -  -  -  -  -  -  -  - 65  3  -  -  - 39  -  -  -  - 33 17 45 53  -  -  -  -  - 59  -  - 47  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 45  -  - 60 12  7  -  8 14  - 54  -  -  -  -  9  -  - 39  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 31  - 19  -  -  -  -  -  - 18  -  - 42  -  -  -  - 63  -  -  -
  -  -  -  - 27  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 51 39  -  -  -  - 35  - 16  -  -  -  -  -  -  -  - 56  -  -  -  8  -  - 59  - 29 22 38  9  - 24  -  -  - 45  - 50  -  -  -  - 65  -  -  -  -  -
  -  9  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 47 23  -  -  -  -  -  -  - 53  -  - 70  - 50  - 22  - 48  - 64  1  -  -  -  -  -  2  -  -  - 33  -  -  - 66  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -
 28  -  -  -  - 64 13  -  -  -  -  -  4  - 42  -  -  -  -  - 24 16 11  -  -  - 25  - 51  -  -  - 68  -  - 10  -  -  -  - 39  -  - 12  -  -  - 62  -  6  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  8  -  -  -
 15  -  -  -  -  -  -  -  - 33 10  -  -  -  - 35  -  9  - 18  -  -  -  -  - 49  -  - 55  - 37  - 65 64 58 36  -  - 41  -  -  - 24 61  -  5  -  1  -  - 63 20  - 14 69 12  -  -  -  -  -  -  - 26  -  - 22  -  -  -
 44  -  -  - 34  -  7 36  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  - 53  - 25 40  -  -  -  - 68  -  -  -  -  -  -  -  - 13 50  -  -  -  -  - 57  -  - 24  -  -  - 66 46 52 30  - 10
  -  -  - 19  -  - 43  -  - 20  -  -  - 29  -  - 33  -  -  -  -  - 62  5  -  - 28  - 53 26  -  - 39  - 46  -  - 12  - 11 52 34  - 60 25  -  - 16  - 57  -  -  1  -  -  -  -  -  2  -  - 70 31  - 61  - 49  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 13  -  - 57  -  4  - 53 48  -  -  - 29  - 60  -  -  -  -  -  -  -  -  -  -  -  - 42  - 23 59  - 34  1  3  -  - 28  -  -  -  -  - 69  - 12  -  -  -  -  - 50  - 58  -  -  - 21
  -  -  -  - 70  - 54  -  -  -  -  -  -  -  - 52 46 13  - 33 60 43  -  -  -  - 36  -  -  - 32  -  - 57  - 69  -  - 51  -  -  -  -  1 16  -  -  -  -  - 62  -  -  -  -  -  -  - 64  - 49 27 45  - 14  -  - 26  -  -
  -  -  -  -  -  -  -  -  - 69  -  -  - 27  - 67  -  -  -  -  -  -  -  3  - 65  9 28  - 55  - 52  - 11 64  6 15 57  -  -  -  -  -  -  -  -  - 21  -  -  - 24  -  -  -  -  - 30  -  - 48  -  -  - 50  - 59  -  -  -
 33  - 16 58 17  -  -  -  -  - 25  -  -  -  -  -  -  -  - 15 44 21  - 45 37  2  - 20 29 34  -  -  -  -  - 54  - 48 38  -  -  -  -  -  - 51  - 52  -  -  -  -  - 60  -  -  -  -  -  5 41  - 14  -  -  -  - 66 62  -
  -  -  -  -  -  -  -  - 34  9  -  -  - 26  -  -  -  -  8  - 55  - 12  - 49  - 45  - 42 50  -  -  -  -  -  -  -  - 46 13  -  -  -  -  4  -  -  -  1  -  -  -  -  - 16  -  -  -  -  - 33  -  -  -  -  -  -  - 18  -
  -  -  -  -  - 66  6  3  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 31  - 42 69  - 34  - 53  -  -  -  -  -  - 50  - 18  -  -  -  -  -  - 11  -  8  -  -  -  -  -  -  -  -  -  - 33  -  - 24
 36  - 53  -  4  - 14  -  -  - 41  -  -  -  -  -  - 57  - 47 46  -  -  -  8 32  - 49  -  -  -  - 12 52  -  - 50  - 26  - 45  - 60 69 15  -  - 10  -  -  - 18  - 33  - 42 62  -  -  - 51  -  -  - 59  -  -  - 55 70
 10 27  - 68  -  -  -  -  -  -  - 34 17  - 58  -  - 70  -  -  - 57  -  -  6  -  -  2  - 15  -  - 66  - 65  - 33 62 53  -  -  -  -  - 20  -  -  -  - 37  -  -  - 18  - 38  -  - 41  -  -  -  -  - 11  -  -  -  -  9
  -  -  - 48  -  -  -  -  - 41 70  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 58  9  -  -  -  -  -  -  -  - 46  - 60 44  -  -  -  - 36  -  -  -  - 27  -  6 62  -  - 17  - 43  - 12 64  -  3  - 24  -  -  - 52 32
 34  -  -  6 36  -  -  - 54  -  - 45  -  - 33  - 35  -  -  -  -  -  -  - 62  - 46  -  -  -  - 25 53  -  - 27  -  -  -  - 57  -  -  -  -  -  -  7 40 14  -  - 64  -  -  - 43  - 28  -  4  -  -  - 23 65 67  -  -  -
 27 17  -  - 51 21  -  8 43 15  -  -  -  -  -  -  - 33 26  -  -  -  - 29  -  - 70 65 47  - 39  -  -  3  -  -  - 59  -  - 12  -  -  -  1 69 37 44 55 64  -  -  -  -  - 40  -  - 34  -  -  - 68 58  - 23  -  -  -  -
  - 46  -  - 31  -  - 12  -  - 17  - 51  -  -  -  -  7  -  -  - 27  8  -  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 24  -  -  -  -  -  - 30  -  - 44  - 56  - 50  - 60  -  -  -  4  -  - 38
 12  -  -  - 64  - 35  -  -  -  -  - 40  -  -  -  - 50  -  2 34  - 61 51 41 52  -  -  -  -  -  -  4  1  -  -  -  -  -  -  -  -  -  -  - 24  -  - 39 29  -  -  - 19  -  -  -  -  6  -  -  -  -  -  - 42  -  -  -  -
  -  -  -  - 38 46 69  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 58  -  -  -  - 32 61  -  -  -  -  -  - 63 39  - 64 35 53  - 22 15  -  -  -  -  - 21  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 42  -  - 62  -  - 52  - 53 29  -  -  - 39  -  -  -  -  -  -  -  - 17  - 65  - 37 61  -  -  - 33 47 59  -  -  -  2  - 50  -  -  -  - 10  -  -  - 46  1 32 25  -  - 35 41  -  - 19  - 38 34  - 60  - 28  - 54
  - 47  -  9  3 53  -  - 32 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  5  -  -  -  -  -  - 14  -  -  - 45  -  -  -  -  - 34  - 54  -  -  6  - 56  -  - 23  - 52 38  -  -  -  -  -  -  8  - 43  -  -  -  -
  -  -  -  -  -  -  -  -  - 29  -  -  -  8  - 12  - 15  - 67  -  -  -  - 65  -  -  1  -  - 58 26  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  5  -  -  -  -  4  -  -  - 25  - 20 21 36  -  - 53  -  - 70  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 70 46  - 55  -  -  - 67  -  -  - 62  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 38 18  - 35  3  -  -  - 44  - 19  -  -  -  -  -  -  - 57  -  -  -  -
  -  -  - 15  - 34 21  - 51  - 62 44 26  - 25  -  -  -  -  - 41 67 43 50  -  -  - 36 18 22  -  - 35  -  -  -  -  -  -  -  -  - 69  -  - 60  1  -  2  -  - 31 13  -  -  - 24 63  -  - 57  -  -  -  - 56  -  -  -  -
 41  -  -  -  -  - 16  -  - 52 69 28  -  - 66  -  - 32  - 39 27  - 23  -  -  - 68 25  -  -  -  -  -  -  -  - 18  - 42  -  -  -  -  -  - 10 53  -  -  -  - 58  -  -  -  -  -  -  3  - 61  -  -  -  -  -  -  -  -  -
 50 45  -  - 60 22 48  -  -  -  -  -  -  - 54 25  -  -  - 41  -  -  -  -  -  -  - 56  -  -  - 30  -  - 53  -  -  - 23  3  - 61  - 24  5  -  - 64  -  -  -  -  -  -  -  -  - 55  -  - 44  - 16  -  -  -  - 67  -  -
 66 26  -  - 46 15 56  - 62  - 47  -  -  -  -  -  - 34  -  -  -  2  6  -  - 25  -  -  -  -  -  -  -  - 19 57 43 14  - 52  -  -  -  - 42 22  -  -  -  -  -  -  -  - 54 33  -  -  -  -  -  - 53  -  -  -  - 24  -  -
  -  - 59  -  -  -  -  4  -  - 61  - 11 10  - 13 45 37  -  -  -  -  - 55  - 20  - 52  - 58  -  - 23  -  - 41  - 56 62  -  -  -  - 29  -  - 17  6  9  - 51  -  -  -  -  -  -  - 49  - 63  -  -  -  -  -  - 43  -  -
 70  -  - 32  -  -  - 42  - 63  -  -  -  - 43 58 20 38  3  -  - 69 35  - 51  -  -  -  - 27  -  - 30  - 50 52  - 18  -  -  - 24 28  -  -  -  -  -  8  - 54 10  -  -  -  1  -  - 22  -  -  -  -  -  -  -  - 31  - 60
 59 28  3  -  -  -  -  -  -  - 21  - 57 68  -  - 55 40 53  -  -  - 36  - 63  -  -  -  4  - 26  - 41  - 70  -  -  - 44 29  - 15  -  -  - 17  - 46  -  -  - 52  8  -  -  - 67  -  -  - 16  -  -  -  -  -  9  -  -  -
 17  -  -  -  -  - 29 34  -  -  -  -  - 58  -  -  -  -  - 24  -  -  - 14 33  - 63 19  -  -  -  -  - 47  -  8  - 42  - 38  -  -  -  -  -  - 21  - 35  - 50  -  - 59  -  -  -  -  -  -  -  -  - 60  -  -  -  - 39  -
  -  -  - 12 16  -  -  -  - 67  -  - 21  -  - 34  - 29  -  -  -  - 17  - 57  -  - 68  9  -  - 22  -  - 48 44  - 19 47 43  -  -  -  - 24 39  - 56  -  -  -  -  - 13 26  -  -  -  -  1 10  -  -  -  -  -  -  - 23 66
  - 23  - 14  -  -  -  -  - 11  -  -  7  -  4  -  -  -  -  -  - 45  -  -  - 44 32 55  -  -  -  - 15  - 60  1  -  -  - 47 51  -  -  -  8  -  - 67  -  - 64  - 43  -  -  -  -  6  -  -  -  -  -  -  - 10  - 63  - 37
 57 67  -  -  -  2  - 41  -  -  - 21 47 31  -  -  - 16 28  -  -  -  -  -  -  - 10  -  -  -  -  - 49  -  -  - 58  -  -  -  -  - 34  -  6 30  -  - 26  -  - 38  -  -  - 22  1  -  - 45  -  - 15  -  -  -  -  -  -  -
 40  -  - 69  -  -  - 52  -  -  6  -  - 30  - 31  - 51  -  - 39 50  -  - 35  -  - 23  -  -  -  -  - 48 59  -  -  -  - 62  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 47  -  -  - 58  - 10  -  -  -  -  -  -  - 42
  - 52  -  -  -  - 46  - 66  6  -  -  -  - 22  -  -  - 61  - 11  -  -  -  9 14  -  - 27  -  -  - 54  -  -  - 10  -  -  - 24  -  -  -  -  - 44  -  - 39 43  -  -  -  -  - 36  - 59  - 65  -  - 45  -  - 50 15  -  -
 32 57  -  -  -  -  - 13 21  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 54 10  - 64  -  -  -  - 17  - 43  -  -  -  -  -  -  -  -  - 39  -  - 34  -  -  -  -  - 23 14  -  -  -  -  -  -
  - 10  - 47  2  -  -  - 14 49  -  -  - 66  -  9  -  -  -  - 12  -  -  - 34  -  -  - 22  -  -  -  - 28  - 51  -  - 69  - 18  -  -  -  - 25  - 55  -  -  -  -  -  - 56  -  -  -  - 20  - 37  - 38 45  -  - 19  -  8
  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 62  -  -  - 18  -  -  -  - 31 20 24  - 54  -  - 19  -  -  -  -  - 11 22  -  - 65  3 49  -  - 58  - 21  -  -  -  -  -  -  - 34  -  -  -  -  -
  -  5  -  -  -  -  -  - 26  -  -  - 46 42  -  - 49  - 47  -  8  - 50  -  -  -  -  -  -  -  - 33  - 35  - 19  -  4 66  -  - 67  6  - 37  - 14  -  - 70  9  -  -  - 20  - 13  - 65 27  -  - 48 51  -  - 34  -  -  -
  - 19 41  -  -  - 38  -  -  - 40 52  -  -  -  -  -  -  - 66  -  -  -  -  -  -  1  -  -  - 25  -  -  - 28  -  -  -  -  -  -  - 14  4  -  -  -  -  -  - 42  -  -  - 37 20  -  - 61 24  -  - 51  -  -  -  -  -  - 64
  -  -  -  - 22  6  - 70  - 59  -  5  -  -  -  - 50  -  -  -  -  - 45  - 26 28  -  - 36 38  - 61  -  -  -  -  -  -  -  -  -  1 13 62  - 15 25 58  -  -  -  -  -  - 24  -  7  -  -  - 30  - 11 67 33  -  - 56  2 23
  -  -  - 40  8  -  -  -  - 57  1  -  - 61 28  -  - 55  -  - 49  -  -  - 50  - 44  -  -  -  -  - 51  -  -  5  - 24 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 34  -  -  - 59  -  - 46  - 29  -  3 53
  -  -  -  -  -  -  - 18 69  -  8  - 38  -  -  -  -  -  - 25  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  5 24 29 14  -  -  -  -  - 28 63  -  -  -  -  - 68  - 41 52 45  -  - 58  -  -  - 70 19  6 60 17
  - 40 21 18  -  -  -  - 53  - 19  - 49 47 59  -  -  -  -  -  -  1  -  -  - 31  -  -  - 69 23  -  -  -  -  - 67 43  - 33  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 36  -  - 45  -  -  -  -  -  -  -  - 20
  -  -  - 17  - 20  -  -  -  -  -  - 59  - 63 10  -  -  -  -  -  -  -  -  - 64  - 69  7  -  -  - 44  -  - 68 29  -  -  -  -  -  -  -  - 43 61 37  - 66 27 54  -  - 39  - 60  -  -  -  -  -  -  -  -  -  - 35  -  -
  - 58  - 65  -  -  -  -  9  - 68  -  -  -  - 20  - 18 21  -  - 62  -  -  -  -  - 15  -  - 60 46 25  -  -  -  -  -  - 54 67  -  -  -  -  - 41  -  -  -  -  -  -  -  - 43  -  -  -  -  - 32  -  -  - 16  1  -  -  -
 26 66  -  - 41 17  -  - 64  -  - 53  -  -  -  - 25  -  -  -  -  -  -  7  -  - 35  -  -  6 10  -  -  -  - 15 13  -  -  -  - 56  -  -  -  -  -  - 43  -  -  -  -  - 12  -  - 49  -  -  1 65  -  -  -  -  -  -  - 57
  - 61  -  -  -  -  -  -  -  -  - 30  -  - 34  - 18  -  - 60  9  -  - 11  -  - 55 22 24  -  -  - 69  -  -  7  -  -  -  -  -  -  -  -  - 29  - 31  -  -  -  -  - 15  -  -  - 54  -  -  - 48  -  - 26  6 47  -  -  -
  -  - 31  - 30 67  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  1  2  -  - 46  -  -  -  - 56  -  6  - 70  -  -  7 62 23  - 63  -  -  - 20  -  -  -  - 48  - 29  -  -  -  -  -  -  -  -  -  - 16  -  -
