1470
  5  -  -  -  -  - 62  - 45  -  -  -  - 34  -  -  -  - 43  -  -  - 14 33  2  - 29  - 63  1 32  -  -  - 46  -  - 28  - 18 22  -  - 27  -  - 67 23 42  - 25  -  -  - 70  -  -  -  - 10  - 53  -  -  - 41  - 54  -  -
 41  - 46  -  - 69  - 62  -  -  -  - 65 32  - 47  - 13 50  6  -  - 40  -  -  -  3  - 59  -  -  -  -  -  -  - 24  - 36  -  -  -  - 17  -  -  -  - 22  - 19  -  - 27  - 21 33  - 45  1  -  -  -  -  -  - 48  -  -  -
  -  -  - 69  -  -  -  -  -  -  -  -  - 50 12 62  -  -  - 36  -  - 25  -  - 40 22  -  -  7 19  -  - 38  -  -  -  -  6  -  - 26  -  -  - 15  5  - 63 60  -  -  -  -  -  -  -  -  -  -  -  4  - 41  -  -  - 23  -  -
  -  - 70  -  -  -  6  -  -  - 40 39  -  -  -  -  -  1 21  -  -  -  -  -  - 42 52 37  -  -  -  - 13  - 15 11  - 19  -  - 46  - 69  -  -  -  -  -  -  - 59 34  - 26  - 48 12  -  -  -  -  -  -  -  - 50  -  - 27 29
  -  -  -  -  - 18  - 42  -  -  - 21  - 22  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  - 51  -  -  -  -  -  - 23 56  1  -  -  - 40 41  -  - 16  -  -  -  5  -  - 33  -  -  -  - 68  -  - 59  9  -  -  -  -  -  -
  -  -  -  - 12 14  - 48  -  - 57  -  -  6  -  -  -  -  - 20  -  -  -  -  -  - 41  -  2  4  -  5  -  -  - 52 21 53  - 13 58  -  -  - 56  - 46  -  -  -  -  - 55 11  -  -  -  -  -  - 50 18  -  -  -  -  -  -  - 27
 64 69  -  -  -  - 50 37 49 25  -  - 63 19 51  -  -  -  - 45  -  -  - 68 21  -  -  -  - 47  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  6  9 34  -  -  -  - 22  -  -  - 15  - 36  -  -  -  -  -  -
 37 47  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 62 59  - 19  -  - 26 11  - 31  -  -  -  -  -  - 58 10  -  -  - 20  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 44  -  -  -  -  -  -
  -  -  -  9 34 17 10  -  -  -  - 41  -  -  - 50  -  -  -  -  - 21 36  -  -  - 39  -  -  -  -  - 46  -  -  4  -  -  - 53  -  - 30  1  -  -  - 18  - 24 20  -  -  -  - 45  -  - 40  -  -  -  -  - 70  -  -  5 37  -
  -  1  - 60 64 23  -  -  - 12  -  -  -  - 31  -  -  -  -  -  -  - 28  - 58  - 46  - 69  - 24 53  - 56  - 55  -  - 40  -  - 25 48  -  5  -  -  6 36  -  -  -  -  -  -  -  -  7  -  -  -  - 70 57  -  - 37  -  -  -
  - 61  -  - 63  4  -  -  -  -  -  -  -  -  -  -  -  - 24 58 60  -  -  -  -  2  - 47  -  -  -  -  -  - 44  -  - 33  - 68 32  -  -  -  - 59  -  -  - 21 17 56  -  -  -  5 19  - 41  -  - 30  -  - 15  - 35  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  7 31  -  -  -  -  - 54  9  -  -  - 23  -  -  -  -  -  - 21 47  -  - 42  - 10 25  -  -  - 34  - 15  -  1 70  -  - 12  - 38  2  -  -  -  -  -  - 67 56  -  -  -  - 19  -  -  - 62
  -  -  -  -  - 12  -  - 13  -  - 20  -  -  -  - 31  -  - 16  -  - 41 55  -  -  -  - 54  -  -  -  - 58  -  -  -  -  -  - 45  -  - 25  -  -  - 21  -  -  -  - 48 51 34  -  -  -  -  -  - 40  - 14  -  -  2 52 53  -
  -  -  -  -  -  -  -  - 69  -  -  -  3  1  -  -  -  -  -  -  -  -  - 32  - 66  -  - 57  8  - 48 35  -  -  - 18  -  -  -  - 40  -  -  2  - 21  -  -  -  -  -  -  -  -  -  - 13  -  -  - 56 52 31 46  -  -  -  - 34
  -  -  -  - 62  -  -  -  -  -  -  - 23  -  -  - 28  - 38  -  -  -  -  -  5  -  - 56  -  -  -  - 41  -  -  -  -  -  - 70 43  -  -  - 52  -  9  -  -  -  - 57 20  - 68  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -
 49  -  -  -  - 10  -  - 55  - 27  -  -  -  -  -  -  -  -  - 15  -  - 50  -  -  -  - 17  -  -  -  - 42 53  -  -  -  -  - 51 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  - 56  -  - 46  -  -
 40  4  - 55  - 68  -  - 18  6  - 30 59  7 33  -  -  -  - 25 38  - 61  -  -  - 10 26  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  - 17  - 11 39  - 63  -  -  -  -  -  -  - 54  - 65  -  -  - 50 69  - 45  -  -  -
 26  -  -  -  -  3  -  -  -  - 52  -  - 40 22  - 59  - 18  -  -  -  -  -  -  -  - 28  -  -  -  -  - 13  -  -  - 49  -  - 68 33  - 64  - 36  -  -  - 67  -  -  4  -  - 69  -  - 35  - 65  -  - 32  -  - 43  - 39  -
  -  -  -  3  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 53  - 16  -  -  -  -  -  -  -  -  - 19  -  -  -  -  - 61  -  -  - 52  4  - 43 10  -  -  -  -  -  -  -  -  - 46  -  - 48  -  -  -  -
 28  -  -  - 22  -  -  -  -  - 24 45  - 64  -  -  - 70  - 66 62  -  -  -  -  -  - 17 50 39 67  -  -  5  -  8  -  - 23  -  -  - 14 61  -  - 68  -  - 19  - 29 60 35  -  6 30 26  -  -  -  -  - 10  4  1  -  -  -  -
  -  -  -  -  5  -  - 65  -  -  -  -  - 33  -  9 12 11 39  -  -  -  -  -  - 52 49  -  3  -  - 68  -  -  -  -  - 32  - 36 50  - 21  -  - 55  -  -  -  - 47  -  -  - 64  - 56  -  - 14  -  -  -  1  -  -  -  -  -  -
  -  -  -  -  - 65 51  -  - 57  -  -  -  -  8  -  - 32  -  -  -  - 69  -  - 36  6  -  -  -  -  -  -  -  - 27  -  9  -  -  - 22 70  -  -  -  -  - 62  -  -  -  - 61  -  -  -  - 30 45 12 66  -  -  - 52 40 16  - 25
 33  -  -  4  -  -  -  - 41 32  -  -  - 51  -  -  - 55  -  -  -  - 46 36  -  - 28  -  - 53  - 52  - 65 45  -  2  -  -  -  -  -  -  -  - 13 24  -  - 59  -  -  -  -  -  - 11  -  -  -  - 34  -  -  -  - 19  -  - 23
  -  -  - 25  -  - 15  - 35  - 23  -  - 68 55  -  -  -  -  -  -  7  8 46  -  5  -  - 39 59 69  -  -  - 47  -  - 17 20 44  -  -  - 38  -  - 30  - 37  -  - 28  -  -  - 54 43  -  -  -  - 27 42  - 65  -  -  -  -  -
  - 67 25  -  2  - 37  -  -  -  - 12  -  -  -  -  - 16  -  -  - 41 39  -  -  -  -  -  - 64  -  -  -  -  -  5  -  -  - 34  - 45 62  -  - 35 51  - 54  -  - 60  -  -  -  - 57  -  -  -  - 70 44  6  -  -  -  - 22  -
 35  6  -  -  -  -  -  -  -  8 66  -  -  -  -  -  -  - 33 56  -  -  -  -  -  -  - 54  -  - 65 64  - 19 14  -  - 27 50  -  - 31  -  -  - 70  - 55  -  -  7 68  - 38 53 23  -  -  - 32  -  -  -  -  -  - 61  -  -  -
  -  -  -  - 11  -  -  -  - 52 18  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53 42  -  - 64 51  - 55  -  -  -  - 26 65  -  -  -
  -  -  -  -  -  - 41  - 46  -  - 51 32  - 40  -  4  - 58 28  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 65  - 63  -  2  -  -  -  -  -  -  -  -  - 39  -  -  - 47  -  -  - 50  -  -  - 16  -  -  - 68  - 12  -  -
  -  -  -  -  -  - 48 70  -  -  - 56 41  -  -  - 19  -  -  -  - 57  -  -  -  -  - 11  -  -  -  -  -  - 60 39  -  - 27 15 35  -  1  -  -  -  -  -  8 66 54  -  -  -  -  -  - 12 53  -  -  -  2 25  -  -  -  -  -  -
  -  -  -  - 37  -  -  -  5  -  -  -  -  -  - 23  - 56  -  - 35 63  -  -  - 45 24 13 64  -  -  -  - 51  8  -  -  - 61  - 34 17 27  - 65  -  - 36  -  -  -  -  -  -  -  -  - 58  - 31 62 68  4  -  -  - 22  -  -  -
 68  -  - 15  - 29  -  -  -  -  -  -  -  -  -  - 27 22  -  -  -  - 37 45  3  - 13  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 69  - 46  -  -  - 63  - 60 61  -  -  - 31
  -  - 52  -  -  -  -  -  -  -  - 33  1  -  -  - 25  3 61  - 68  - 42  -  - 13  -  - 46  -  -  -  -  6  -  - 20  -  -  -  -  -  - 14  -  -  -  -  - 70  -  -  -  -  -  -  -  -  - 24  9 29  -  -  -  -  -  - 30  -
  -  - 48  -  - 31  -  -  - 37  - 28  -  -  6  -  - 58  -  7  -  -  -  -  -  - 63  -  -  -  - 13  -  -  -  - 67  -  -  - 66  -  4  -  -  - 19  -  -  8  -  - 65 45  -  -  -  -  3 46  -  -  - 40  -  -  -  -  -  -
  -  -  -  - 70 34  -  -  -  - 22  -  - 58  -  -  -  - 41  -  -  -  1  - 46  - 55  -  -  - 29  -  -  -  -  - 50 56  -  -  -  -  -  -  - 64  -  -  -  - 42  - 36 24 43  -  - 31  -  -  8  -  -  - 59  - 13 27 54  -
 19 42  -  2 38  -  -  -  7  - 15  -  -  - 11  6  -  - 59 29  -  -  -  -  8  - 54  -  -  9  -  -  -  - 43  -  - 26  -  -  -  -  - 65 67 51 31  -  -  - 14  -  -  -  - 25  -  -  -  -  - 50  -  -  -  -  -  - 68  -
  -  -  - 47  -  -  -  -  -  -  - 61  - 41  -  - 22  6 23 52 16  - 30  2  - 43  -  -  - 27  -  - 53  -  - 36 56  -  -  -  -  -  -  -  4  - 42 35  - 38  -  -  - 57  -  -  - 37  -  - 18  - 66  - 12  - 63  - 26  -
 15  -  -  - 14  -  -  -  -  -  -  -  -  - 19  -  -  -  -  - 20  -  -  -  - 41  - 48 12  -  -  -  -  -  -  - 39  -  -  - 18 67  -  -  -  -  -  - 34  -  - 36  3  -  - 66  -  -  5  -  -  -  -  -  -  -  - 37  -  8
  - 54  -  -  -  -  - 28  -  -  -  -  -  -  - 39  -  - 52  -  -  - 22 17 43  -  -  - 24 14  7  - 15  - 64 34  - 70  -  -  - 58  - 63 30  -  -  -  -  -  - 33  -  -  -  - 50  -  - 49  -  - 37  -  -  -  1  -  -  -
  - 68  - 45  -  -  -  -  - 64  -  -  -  -  -  - 13  -  8  -  -  -  - 26  -  - 59  -  9 69 23 34  -  - 52  -  -  -  - 38  -  -  -  -  - 49  - 25 57 42  -  - 37  5  -  -  1  -  2  - 27  -  - 63  -  - 12  -  - 54
  - 21  -  - 56 51  -  -  -  -  -  -  - 57 69  -  -  -  - 15 58  -  - 10 33 68  -  6  -  - 52 17 16  -  - 23  -  - 12  -  -  -  -  -  -  - 32  - 38  -  3  - 40  -  -  -  -  5 36  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 62  -  -  -  -  - 54 21  - 18  -  -  -  -  -  -  -  -  - 67  - 56  -  -  -  -  -  -  - 32  - 33  -  - 24  -  - 25  -  -  -  -  8 27  - 59  -  -  -  -  - 36  -  -  - 60 69 68  -  -  -  -  -  - 43  -  -
  -  -  -  -  -  -  3 60  -  -  -  -  -  - 15 68  - 25  -  - 14  - 21 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 18  -  - 28  -  - 39 64  -  -  -  -  -  - 45  - 20  - 47  -  -  -  - 66
  -  -  3 32 60 11  -  - 33  -  -  - 54  - 61  -  -  - 44 48  - 59  -  -  - 21 16  -  - 24  -  -  -  - 51  -  -  6  - 65  -  -  -  - 23 31  -  - 50  -  -  -  -  7  -  -  - 53 55 19  -  8 34  -  - 45  -  -  -  -
  -  -  - 20  4  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 40  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 14  -  -  -  -  -  9  - 41  -  -  -  -  -  - 60 67 22 36  - 61  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 29  -  -  -  -  - 23  -  -  1  -  -  - 30  -  - 56  -  - 14  -  -  -  - 37  - 18 11  -  - 51  2  - 10  -  -  -  - 15  - 34  -  -  -  -  -  -  - 27 31 57  -
  -  -  - 14  -  -  - 50 65  -  6  -  -  -  -  -  -  -  -  -  - 13  -  9  - 16  -  - 29  - 39  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  - 27  -  -  -  -  - 41  3 45  -  -  -  - 24 55  - 18  -  -  -  -
  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  - 26 18  -  -  -  - 31 25  -  - 10  -  -  -  -  -  -  -  -  -  -  - 50  - 22 55  -  -  -  -  -  -  -  - 11 32  -  -
  - 38 41  -  - 66  - 34 59 31  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 14  -  - 36  -  - 48  -  -  -  9 64  -  - 68  - 58  -  3  -  -  -  - 27  -  -  -  -  - 42  -  -  -  -  -  -  -  - 47  -  -  -
  4  -  5  -  - 67 35  - 42 63  - 62 27  -  - 53  -  - 55  -  - 14 38  -  -  -  -  -  - 31  - 57 37  -  - 28  -  -  -  - 10 44  -  -  -  - 22  -  -  -  - 51  7  -  - 15  -  1  -  - 13  -  - 30  -  - 33 61  -  -
  - 46  -  -  -  -  -  -  - 45 38  8 49  -  -  - 69 36 67  - 33 18  - 42 32 12  -  -  1  -  5  -  -  4  -  -  -  -  -  -  -  -  -  - 59  -  -  - 35  -  -  - 47  - 13  -  -  - 22 15  -  -  - 19 40  - 64  -  - 70
  -  - 39  -  -  - 69  - 60  -  -  -  - 23  -  - 46  7  -  -  -  -  - 34 55  -  1  -  -  - 42 25  - 40  -  -  -  -  - 62 48 19  - 29 32  - 43  -  -  -  -  -  - 68  -  - 54  -  -  -  - 65  -  -  -  -  -  -  -  -
 44  -  -  -  -  -  - 47  -  -  - 64  - 63 21 35  -  -  -  -  -  - 55 51 49 54 70 19 37  -  8  -  7 16  - 62 25  1  -  - 12  -  -  -  - 61 23  -  - 13  -  - 33  - 40 50  -  - 57 58  4  - 15  -  - 29  -  - 43  -
  -  -  8 44  -  - 63  -  - 11 26  -  - 12  -  -  -  - 28  -  -  -  -  -  -  -  - 53 15  - 47 59 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  - 17  -  -  -  -  -  -  - 39  -  -  -  -  - 42  -  -
  3  -  -  - 25  -  - 55  -  -  -  -  -  -  -  -  -  -  - 11  -  8  -  - 35 51  - 14  - 21  -  -  -  -  -  - 48 22  -  - 36  -  -  -  -  -  - 19  -  -  - 24  -  - 67  -  - 63 26  -  -  -  -  -  - 65  -  -  -  -
  -  -  - 18  -  - 39  -  - 69 70  -  -  -  -  -  -  - 48 53 66  -  -  -  -  -  -  - 11  -  -  -  -  -  4  -  -  -  -  -  -  - 49  - 55  - 57  - 44  3  -  -  1  - 30  -  -  -  -  - 47  5  -  -  -  6  -  -  -  -
 11 27 40 70  -  -  -  - 34  -  -  -  - 38 48  7  -  - 63  -  - 62  - 29  -  6  -  -  -  -  -  -  -  - 16 50  -  - 43  -  -  -  - 56  -  - 49 60  -  -  -  -  -  - 58  4  - 46  -  -  -  - 25 39  - 64  8  -  -  -
 24  -  - 48  - 33 55  -  -  - 35  -  -  -  - 30 53  -  - 63  -  -  6  3  -  -  -  -  -  - 13  -  1 26  -  -  -  -  - 56  -  - 43 41  - 32  -  -  -  -  -  -  - 58  -  -  -  - 10  -  - 62  -  -  -  -  - 60 38  -
 10  -  - 21  8  - 67  -  -  -  -  -  - 43  -  -  -  -  -  -  - 61  -  -  -  -  -  -  - 66  -  -  -  -  -  - 37 52 47  - 55  -  -  -  - 22 35  -  -  -  -  - 24 40  -  -  - 18 58  - 33  - 41  -  -  -  -  - 42  -
  - 23  1  -  -  - 31 63  -  - 48  -  -  -  -  - 42  - 57  -  -  -  -  - 52  -  -  -  -  -  - 19 54  - 40 21  -  -  -  - 26  -  - 70  -  -  -  - 45 69 65  -  -  -  5 67  -  - 50  -  - 37 55  - 17  - 59  -  -  -
  -  3  -  - 48 47  -  -  -  9 28  -  -  - 14  -  -  -  -  -  -  -  -  - 24  7  -  -  -  - 10  - 45 43  -  -  -  -  - 21 17  -  -  -  -  -  -  - 20  -  - 55  -  - 37  -  -  - 39  -  -  -  -  -  -  -  -  -  - 53
  -  -  -  - 52  -  -  -  -  5  -  - 42 47  -  -  -  -  -  -  7 65  -  - 60  -  -  - 53  -  -  -  -  - 67  -  - 37 10  -  - 20  - 62 24  -  -  -  - 56  2  -  - 23  1  -  -  -  -  -  - 44  -  - 22  - 31  -  -  -
  - 64 43  6 50  -  -  5  -  -  -  -  - 18 20  -  -  -  -  -  - 55  - 25 47  -  -  - 66  - 35  -  -  - 70  -  -  -  -  -  -  - 41  - 42  -  1  -  - 68  -  - 21 59 39  - 62 56  -  8  - 51  -  -  -  - 14 30  -  -
  - 25  - 16 36  -  -  -  - 24  -  9 57  -  3  - 64  -  -  -  -  5  -  - 70 67 33 22  -  -  -  -  -  - 50  -  -  -  -  -  - 48 13  - 15  - 44  -  -  - 10  -  -  -  -  - 34  -  -  - 43 38 69  -  - 62  - 28  -  -
  - 18  - 24  -  -  -  -  -  -  -  -  -  -  7  2  -  - 34  -  - 52 12  -  -  -  - 46  -  -  -  - 43 39  - 16 66 57  - 54 63  -  - 35  - 38  -  -  -  -  -  -  -  - 65  -  - 33  -  -  - 21  - 48  - 20  -  -  -  -
  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 47  -  - 40  9  - 31  - 18  -  -  -  -  -  -  -  -  -  6  4  -  - 57  -  -  - 19  -  -  -  -  -  - 39  -  - 54 38  -  -  - 43  7  3 28  -  -  -  - 70 56  -
  - 15  -  -  - 64  -  - 32  -  -  -  - 39 57 40  - 34  -  -  - 54  -  -  -  - 27  - 31  -  -  8  - 22  -  - 45 50  -  -  - 63  -  -  -  -  -  - 21  - 60  - 19  -  -  -  - 61  -  -  -  -  - 56  -  -  -  -  - 68
  -  -  -  - 41 16  -  -  - 56  -  -  7 24  -  - 60  - 45  - 55  2  -  - 63  -  -  9  - 62  -  -  - 25 34  - 17  -  -  -  -  -  -  -  -  5  -  -  - 57  -  -  - 70 27  - 46 44  -  -  -  - 10  - 64 21  -  -  -  -
  -  -  -  -  - 50 54 25 58  -  -  - 70  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 45 56 61  - 24  -  -  -  - 14  - 62  -  -  -  -  -  -  1  -  -  -  -  -  - 55  - 39  -  -  - 30  - 68  -  -  -  - 41  -  -
  -  9 31  5  -  - 66  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  - 61 34  -  -  4 56  3  -  -  -  -  -  - 45  -  - 47  -  -  -  - 52  -  -  -  -  -  - 14 36  -  -  -  -  -  -  - 62 43 59  -  -  - 19
  -  - 18  -  3 25  1  - 10  -  - 15 66  -  -  - 38 21  -  -  -  - 68  -  -  - 60  -  - 46 40  -  -  - 29 69 42 67  - 24 16  -  -  -  - 56 47  - 53 35 12  -  -  9 31 62  -  -  - 39  -  - 33  7 28  -  -  - 41  -
