1470
  -  -  8  -  -  -  -  - 56  1  6  - 49  -  -  -  2 43 48  -  -  - 70  - 30 39  -  -  -  -  - 17  - 47  -  -  - 35  - 57  -  - 41  - 58  -  -  -  -  -  -  -  -  -  - 64  - 52 15 59  - 55 65  -  - 16  -  - 34  -
  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 31 50  -  -  - 59 21  - 68  -  -  - 48  - 24 36  -  -  -  -  - 63 66 19  -  -  -  -  -  4 51  8  -  - 35  -  -  -  -  - 29  -  -  -  -  -  - 22
  -  -  6 51  -  - 20  - 47 42 32  -  -  - 58  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59 31 25 14  - 17  -  - 43  - 53  -  - 35  -  - 69  -  -  -  -  -  - 67 70  -  7  -  -  -  -  - 23 38  -
  -  -  - 46 26  -  -  -  -  -  -  -  - 32  7  - 53  - 68 37  -  -  -  -  -  - 20  - 44  -  -  -  6 66 58  -  -  -  -  -  -  -  -  -  -  -  9  -  - 17  -  - 69 18  - 51 23  -  -  -  -  -  -  -  - 28  -  - 31  -
  -  -  -  - 55  - 69  -  -  -  - 51  -  - 21 66 35  - 26  -  -  -  - 23  -  -  -  9 56  - 49  -  - 52 42 61  -  -  -  - 65  -  -  -  - 22  - 41  - 68  1  -  - 38  - 31  - 62  - 45 59 70  -  -  -  -  -  -  -  -
  -  -  9  - 50 46 12 47  -  -  - 67  -  - 31  -  -  -  -  -  -  -  -  - 57 11  -  -  -  -  - 42  -  -  -  - 70  -  8 17  -  -  - 29 23  - 54  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -
  - 34  -  -  -  -  -  -  - 26 55  -  - 22 63  -  - 67  - 12 31  - 49  -  -  - 29  -  - 32  -  -  -  4  -  - 53  -  -  1 66  -  -  -  -  -  - 51 19  -  2  5 64 30 41  -  -  -  -  -  -  -  -  - 13  -  - 33  -  -
  -  - 27  -  -  -  - 61 62 60 31  - 29  - 33 34  -  -  -  - 37  -  -  -  -  -  - 13  -  -  - 10 45  - 43  -  - 22  -  -  - 67  -  -  -  -  - 57  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 35  - 68 69  -  -
 19 21 38  - 15  -  - 10  - 31  -  - 70  -  -  - 49  -  -  -  -  -  - 58 68  - 64 52  -  - 18  -  -  - 61  -  -  -  -  -  - 40  - 33  -  -  -  1 47  - 63  -  -  - 62  -  7  -  - 57  -  -  -  - 11  - 16  -  -  -
  - 55  -  - 35  -  -  -  -  - 59  -  - 36  -  -  - 18  - 52  -  5  - 30 15  9  -  -  -  - 56 27  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 61  -  - 66  -  - 14  - 28  - 16  -  -  - 19  -  3  - 49  -  -  - 42 41  -  -  - 13  -  -  - 32  -  - 31  - 56  -  -  - 34 18  - 33  -  -  -  -  -  -  -  - 64  - 30  -  - 62  - 60  -  -  - 17  -  -  - 50 21
 37 25  -  -  -  - 61  - 44 46  -  -  3  -  - 24 18  -  -  -  - 38  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  - 19  -  -  -  -  -  - 34  5  9 21  - 14 42 11 55 65  -  -  -  - 45  - 33  -  -  -  -
  - 36  -  -  - 49  -  -  -  -  -  - 14  - 47  -  -  -  -  -  -  -  - 20  -  - 16 70  -  -  9  - 48 29  -  -  - 31  - 43  -  -  -  - 13 35 64  - 63 18  - 61  -  - 26  -  -  -  - 30  -  -  -  - 65  -  -  -  -  -
 31  - 57  -  5  7  -  -  -  -  -  -  -  - 30 54  -  - 61  -  -  -  -  -  -  - 50  - 10  -  - 60  -  -  -  -  -  - 39  -  - 16  - 70  -  -  - 37  -  -  -  - 67  -  -  - 19  -  -  - 36  -  -  -  -  4  -  -  - 23
  -  -  - 63  -  -  2 50 59  -  -  -  -  -  1  - 10  -  -  -  -  -  6  -  - 38 51  -  -  -  -  -  -  -  -  -  - 48  -  -  - 70  -  - 26  -  -  - 41  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 62
  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  3  -  -  -  - 57  -  -  -  -  - 32  -  2  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  - 20 59  -  - 53  -  -  -  -  -  -  -  - 48  -  -  - 13  - 47  - 44  -  - 52
  - 35  -  -  - 23  - 27  -  -  -  - 46  -  -  -  -  -  -  -  - 57  -  - 65 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 34  -  - 19  -  -  -  -  - 50  - 17  -  -  - 13
  -  -  - 30  -  -  3  -  -  -  - 40  6 69  -  -  9  - 70 62 42  -  - 31  - 19  -  -  - 44  -  -  - 20 47  - 39  - 23  -  -  -  -  -  -  -  -  - 50 13  -  -  -  - 38  -  -  -  - 36  -  2  - 59  -  -  8 55  -  -
  -  4 62 11  -  - 22  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 35  -  7  1  - 49  - 51  -  -  -  9  -  -  -  -  - 17  -  - 42  -  -  -  - 68  -  - 50 31  -  -  -  -  -  -  -  5 53  -
  -  -  -  - 54 31  - 19  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  8 30  - 64 23  - 49  -  - 37  -  - 17  -  -  -  3  -  -  - 47  - 14  -
  -  -  -  -  -  -  -  -  -  -  -  -  4 57  -  -  -  -  -  - 15  -  -  -  - 52 12  - 37  -  -  - 19 10  -  - 41 59  -  -  -  -  - 61  9 18  -  -  - 40 56  - 68 13 44  -  -  -  -  - 33 35  - 21  -  -  - 64  -  -
 53 22 47 40  -  - 24 35  - 14 63 41 11  -  - 31  -  -  - 59  - 67  - 28  - 48  -  -  -  -  -  -  - 42  - 23  -  -  - 39  -  -  - 19  -  -  -  -  - 52  9 50  - 70  -  -  - 17  - 13  -  - 43  - 62  -  - 54 12  -
  -  -  -  -  -  1  -  -  -  -  -  - 47  -  -  -  -  -  -  - 25  -  - 67  -  -  - 20  -  7  -  -  -  - 11  -  -  -  -  - 57 69  - 24  -  -  -  -  -  - 48 64 70 35 28  -  -  - 56 66  -  -  - 18  -  - 43  -  - 31
 15  -  - 45 46 27  -  -  -  -  -  -  -  -  - 23 20  -  - 57  -  -  - 14  - 58  -  -  -  -  -  6  -  -  - 36  -  - 21  -  -  -  -  - 39  -  -  -  5  -  -  -  -  - 12  -  -  - 61  -  - 25 68 10  -  -  - 18  - 34
  -  -  - 35  -  -  -  -  - 63  -  -  - 18 65  - 40  -  - 66  -  - 19  -  -  - 23  -  - 11  -  - 59  -  -  -  -  -  -  -  -  - 60 34 37  -  - 67  - 43  -  - 32 27 21  -  5 69 53  -  -  - 24  -  -  - 25  6 16  -
  - 20  - 70  - 54  -  - 46  - 68 11  -  - 19 42  - 12 56  - 36  9  -  - 45  - 65  -  - 38  -  -  - 33  -  -  2  -  -  -  -  -  - 31  -  -  -  -  -  - 28  -  -  -  -  - 50  -  -  -  -  -  -  -  - 60 63 37  -  -
  -  - 14  -  -  -  -  -  -  -  -  -  -  - 29  - 66 11 20 51 30  - 13 22  -  -  - 21 49 60 69  - 18  -  -  -  -  - 54 56  -  - 35 68  -  -  7  -  - 12  -  -  -  -  - 65  -  - 19  -  - 33  - 28  -  -  -  -  -  -
 34 27 26  - 32  -  - 44 50 35 22  - 48 14  - 53 17 15  - 28  - 52  - 46  -  -  -  -  -  -  - 47  -  - 56 33  - 19  5 67  - 68  -  -  -  -  -  -  - 11  -  -  -  -  -  - 61  - 10 69  -  -  - 16  - 66  -  4  8  -
 16 56  - 54 40 48  -  -  - 19 60 43  -  -  -  -  -  -  -  -  -  - 20 64  -  - 38  -  - 23 44  -  -  - 59  - 52  -  - 47  -  -  -  -  -  - 22  - 12  - 17 30  -  -  -  -  -  7 24  -  -  -  -  -  - 63  -  -  -  -
 36  -  -  -  -  -  -  -  -  -  -  -  7  - 51  -  -  -  - 55  -  -  -  -  -  -  9  1  -  5  - 29  - 48  - 67 19  - 20  - 10  -  -  -  -  - 56  -  -  - 15 41  -  - 30 54 28  -  -  - 26 11  - 44 38  -  -  -  -  -
  -  -  -  - 28  -  -  -  -  4  -  8  -  -  - 18  -  - 33  - 40  -  -  - 31  - 44  -  - 36  -  -  -  - 14  - 13  2  -  -  7  - 66  -  - 70  -  -  -  -  -  -  - 23  -  - 29 59  -  -  -  -  -  -  - 48  -  -  -  -
 62  -  -  - 67  - 70 12  -  -  -  -  -  -  - 64 51  -  - 38  -  - 58  -  - 50  - 66  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 18  -  -  -  - 13  -  -  -  - 48 19 23  -  - 32  -  - 15 56  - 22  -  -  -  -  5
  -  - 33  - 57  -  -  -  -  -  - 55  -  -  - 62 43  -  -  -  -  -  -  -  -  - 53 10  -  -  -  -  -  - 30  -  5 27  - 70  -  - 20  8  -  -  -  -  -  - 64 29  1  -  -  -  -  -  -  7  -  -  - 25  2 52  -  -  - 19
  -  2  -  -  -  -  -  -  -  -  -  -  -  - 49 40  -  -  -  -  - 23  - 51 54  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 10  -  -  -  -  -  -  -  -  - 21  -  -  -  6  - 70  - 47  -  4 41  -  -  -  -  - 52  -
  -  -  - 39  - 35 50  - 58  3  -  -  -  -  -  -  -  -  -  - 33 22  -  -  -  -  -  -  -  -  -  - 15 54  -  -  -  -  - 30  -  -  - 17  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 44  -
  -  -  -  - 18  -  -  -  - 16 26  -  -  -  -  -  -  - 36  -  9  - 43  -  -  -  -  - 52  -  - 59  -  -  - 48 23  - 31  - 28  -  -  - 64  - 27  - 68  3  -  - 40  -  1  -  -  - 46 44  -  -  -  -  -  -  -  -  - 17
 42 63  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 49  -  - 32 21  - 40  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  - 27 62  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -
  - 12  - 69  2 55 47  -  - 52  9  -  -  -  - 10  -  - 32 48 46  -  -  -  - 16  4  -  - 31  -  -  -  - 50  -  -  -  -  - 43  -  - 14  -  -  - 19 42 36  - 51  -  -  -  -  - 28 34  -  -  - 27  -  - 53  -  -  - 57
  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  - 47  -  - 31  -  -  - 54  -  9  - 67 21 20  -  -  - 42 60 30 12  -  - 61  -  - 24  -  - 48  - 15 27  -  -  - 64  - 66  -  -  - 29 62  -  - 43
 39 64 42  - 49 26  - 58  - 10 37  -  -  -  - 13  - 20 66  -  -  -  -  - 11 51 69  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  5  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 29  - 67 44  -  7 61  -  -
  -  -  -  - 51 22  -  -  - 38  -  -  -  1  - 57  -  - 55  -  -  -  -  - 40  -  -  - 15  - 52 63  -  -  -  -  -  - 11  - 30 18  -  -  - 34  - 42 43  -  -  - 54 67 56 21  -  -  -  - 24 26  -  - 27  -  -  -  -  -
  - 14 49 33 63  - 59  -  -  -  -  -  -  -  -  -  -  - 18  -  3  -  -  -  -  6 47 38  - 46 21  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  - 69  1  -  - 50
  -  -  - 22 62  -  7  6  -  -  -  -  -  - 69 27  -  -  -  - 59  -  - 11  -  -  -  -  -  -  -  -  2  -  - 63  - 15  -  -  -  -  - 26  -  -  -  5  -  -  -  - 55 16  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 27 51 34 36  -  -  -  -  -  - 17  - 59 47  4  - 53  - 12 29  -  -  -  7  -  -  - 26  -  - 38 40  -  -  - 24 62  -  -  -  -  -  -  - 49 43  -  - 65  - 54  -  -  -  - 11 41 39  -
  3 42  -  -  -  -  -  9 25 51  -  - 36  -  - 30  -  -  -  -  -  7  - 32 13  - 70  -  -  -  - 12  - 62 69  -  -  -  -  -  -  -  - 44  - 39 45  -  -  -  -  -  -  -  - 57  - 20  -  -  -  -  -  -  -  - 33 49  -  -
 44  -  -  -  -  6  -  -  -  - 13 32  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 10  -  4  -  -  -  -  -  -  -  - 35 67  -  -  -  - 52 36  -  -  - 50  - 46  -  -  -  7  -  -  - 63  -  -  - 48  -  -  -
 27  -  -  - 20 33  -  - 67 29  1  -  -  - 43 58 32  -  - 64 66  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 62  - 22  -  - 19  -  - 48  -  -  - 16 31  -  -  - 69  -  - 17 56  -  -  - 39  -  -  -  -  -  -  -  -
  -  3  -  -  -  -  -  -  -  2 57  -  -  -  -  -  - 35  -  -  -  -  - 40  - 37  -  - 17 65  -  -  -  - 32  6 16  - 48  -  - 53  - 47  - 61  -  - 24  -  -  -  -  -  -  - 52  - 30  -  -  - 58  -  -  - 22  - 23  -
  7  -  -  -  - 63  9 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 41  -  -  -  -  - 38  - 30  -  -  -  6  -  -  - 55 16  4  - 64  -  -  -  -  - 52  -  -  - 26  -  3  -  -  -  -  - 49 35  -  -  -
 22  6 21 15 37  - 29  -  - 56  - 53 40  - 27  -  -  -  -  -  - 14  -  -  -  -  -  - 51  4 17 46  - 34  -  -  -  - 57  -  -  7  -  -  - 11  - 49  -  - 52  -  -  - 36  -  - 13 16  -  -  9  - 23 10  -  -  -  - 66
 23 39  -  -  -  -  -  5  -  -  -  - 20 51 61 67 19 65  -  -  - 55  4  - 48 45 56 28  -  -  -  - 33  -  -  -  - 17 69  -  - 21 36 30  -  - 35 44  - 70  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 44  - 14 36 27 30  -  -  -  -  -  1  4  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 53 64  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  - 19  -  -  -  - 52  -  -  -  -  -  - 56 17 12
  -  1 37  -  -  -  -  -  -  -  -  -  - 45  - 29  -  -  -  - 39 51  5  -  - 60 24  -  -  -  -  -  8  - 33  3  -  - 70  -  -  -  - 42  -  -  -  - 20  9  -  -  -  - 53  -  - 47  - 48  - 36  -  - 43 55  - 17  - 15
  -  -  - 66 69  -  - 18  -  - 45  -  -  - 57  -  -  -  - 26  -  - 52  -  -  -  -  -  5  -  -  -  - 15  2  -  -  9 53  -  - 43  -  -  - 14 39  -  -  -  - 60  -  -  - 25  -  -  -  -  -  - 17  - 48 20  - 51  -  -
  -  -  - 38  -  -  - 45  -  -  - 59  -  -  -  -  -  -  -  - 22  -  - 56  9  - 67  -  -  - 48  - 17 43  -  -  -  -  -  - 53  -  -  -  -  - 36 18 26 15 68 49  -  -  -  - 54 31  -  -  4  -  - 41 30  -  - 39  3  -
  -  - 48 26 11 32 19  - 64  -  8  - 17  -  -  - 12  -  - 27 10  -  -  - 24  - 33  -  - 67  - 15  -  -  -  - 42  - 68 34  - 30 29  -  -  - 18  -  - 54  -  -  -  -  -  -  -  - 52 16  -  -  -  -  -  -  -  9 25  -
  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 46  - 30 50  -  -  -  - 38  -  5 25  -  -  -  -  -  -  1 40 57  -  -  -  -  - 42  4  -  -  -  -  - 63  - 67  -  - 66  -  -  -  - 41  - 34  - 70  -  -  -  - 22  -
  - 70  -  - 39  -  -  -  -  - 49 24 62 17  -  -  -  -  -  -  -  -  - 48  -  - 27  -  - 22 66  -  -  - 54  - 46 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 43 34  -  -  -  - 35  4  -  -  -
 58  -  - 14 13  - 52  -  -  - 30  9  5  -  -  - 25 41  -  -  -  -  -  - 17 36  -  -  -  - 31  -  - 40 62  -  -  -  -  -  -  -  -  - 42 12  -  -  -  -  -  -  - 53 20  -  -  - 44  -  -  - 38  -  -  - 59  -  -  -
  -  -  5  -  - 59  -  - 35  - 25  - 64  8  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 38 67  -  -  -  - 23  - 40  - 22  -  -  -  -  -  - 10  -  - 32  -  -  -  -  -  -  -  1 29  -  -  -
  -  - 10  3  -  -  -  - 42  - 12  - 27  -  - 43  -  8 34  - 61  -  - 35 18 49  -  -  -  - 23  -  -  - 51  -  -  -  -  - 19 15  2  - 55  -  -  -  -  -  -  6  -  -  -  -  -  -  - 28  -  -  -  - 24 45  -  -  -  -
  - 68  -  -  -  - 39  -  -  -  -  - 28 47  -  -  - 49  -  -  - 48  -  -  -  -  -  -  - 62  -  - 25  - 15  9  -  -  -  -  - 63  8  -  - 24 13 12  -  - 46  - 14  -  - 44  -  - 11  -  - 17  -  -  -  -  -  -  -  -
  - 58  -  -  -  -  -  - 20  -  - 69  - 39  -  -  -  -  -  - 54  -  -  -  -  -  8 35 67 16  -  -  -  -  -  - 30  -  -  -  - 61  -  - 57 23  -  -  -  -  -  -  - 47  3 14 41  - 37  - 43  -  1  -  - 64  - 31  -  -
  -  -  -  -  -  -  -  -  - 65 17  -  - 58  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 28  -  5  - 31  -  6 52 51  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  - 62 68  -  -  - 26 10  -
 70 66 51  6  4  -  - 67 12  -  -  - 69  -  -  -  - 16 39  -  - 64 10  -  - 18  -  -  - 47  -  -  -  - 28  - 11 44 15  -  - 13  - 32  -  -  -  -  -  - 22  1  7  -  9  -  - 30  - 17 58  - 60  -  -  -  -  -  -  -
 14  7  -  -  -  -  -  - 70  -  - 20  -  -  5  -  -  - 67 54 41 26  -  -  -  -  -  - 19  -  -  -  -  -  - 17  -  -  - 66  -  - 45 37  4  - 43  - 33  - 24 46  -  - 48  - 68  -  -  - 25 22  -  1  - 47 57  -  - 65
  -  -  -  - 19  - 33 22  -  9 46 58  -  -  -  8  -  - 29 11  -  -  -  -  -  - 62 12 66 14 43  -  -  -  -  -  -  -  -  -  - 56  -  - 70  -  -  4  -  -  -  -  -  - 47  - 32 15 20  -  - 27  - 63  -  -  - 34  1  -
  -  - 68  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  -  - 16 29  -  -  -  -  -  -  -  -  -  -  7  - 66  - 36  -  -  - 46  -  -  -  - 50  - 63  - 34  - 38  -  4  - 39  -  -  5  -  -  -  - 32 61 59
 61  - 58  - 59  -  -  -  -  -  -  -  - 27  -  -  - 34 40  -  - 30  -  -  - 68 54 49 20  -  -  - 52  -  -  - 63  - 60  -  -  - 33 10  - 44 25  -  -  -  - 12  - 14  - 69  -  -  - 21  - 43 51  -  -  7  - 22  -  -
  -  -  -  -  1  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  - 47  - 42 25 20  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 38  -  -  4  -  -  -  - 43  7  -  -  - 70  -  -  - 64  -  -  - 36  -  -  -
