1470
 13 60 15  1  -  -  -  -  -  -  - 38 27  6  - 50  -  -  - 19  -  -  -  -  -  -  -  - 34  - 47  -  - 45  -  - 40  -  4 35 44  -  -  -  -  -  -  -  - 25  - 56  -  -  -  -  -  -  -  -  -  8 17  - 22  -  -  -  - 52
  -  -  -  -  -  -  -  - 32  -  -  - 12 44  -  -  -  - 59  - 39  -  5  -  -  - 22  -  - 27  -  -  - 60  -  -  -  6 38  - 16  -  -  -  -  -  -  -  -  - 58 29  -  -  -  -  -  -  -  - 53  -  -  8 49  -  -  -  -  -
 52  - 58 50  -  -  -  - 28  -  7  -  - 29  -  -  - 44  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 26  -  -  -  -  -  -  -  -  -  - 32 31  - 13  -  -  -  -  -  -  -  -
  - 70  -  - 44  -  - 66  -  -  - 22  - 49  -  -  - 61  3  -  -  -  -  -  -  - 57  -  -  - 26 37  -  -  -  -  -  -  1  - 65  - 27  -  -  -  -  - 11  -  - 19  -  -  - 39  - 59  -  -  -  5  - 45  -  -  - 34 60  -
 27  -  - 20  -  - 33  -  - 17  -  - 34  - 52  -  -  -  2 18  -  -  -  -  - 21 49  -  -  - 67 50  -  - 51 39  - 59 29  7  - 38 25  - 31 12  -  -  -  - 26  -  - 22  -  - 30 13  -  -  -  -  -  -  -  -  -  4  -  -
  -  -  -  -  -  -  -  - 56 57  -  8 67  -  -  -  - 29  -  -  - 23  -  -  -  - 38 51  -  -  -  - 62  - 64  -  - 49  - 28  -  -  - 66  - 18  -  - 61  5  -  - 22  -  -  -  -  -  -  - 41  -  - 24  -  -  7  -  -  -
 25  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 23 43  - 55  -  -  -  -  -  - 41  - 15  -  - 14  -  -  -  - 57  -  -  - 13  -  -  -  -  - 19  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  2  -  - 32 63 57  -  -  -  - 44  -  -  -  -  -  -  - 18  8  - 14  - 31  -  -  -  -  -  -  -  -  -  -  - 69 37 23  -  1  -  -  -  - 33  5  -  -  -  -  - 58 43  - 62 66  - 13  - 27  -  -
  - 22  -  -  -  -  - 36  4 52 50  -  -  -  -  -  - 19  -  -  -  -  8  -  -  3  9 23  -  -  -  - 69  -  - 67 42  -  -  - 28  -  -  -  - 56  -  - 64  -  -  -  -  - 48  - 18  -  -  - 17  -  -  -  -  - 16  2 39  -
  - 49  3  -  -  -  -  - 13  -  -  - 25 36  -  -  -  -  -  -  - 22 32  -  -  -  -  - 26  -  -  -  - 54  -  8  - 31  -  -  - 67  - 27 23  -  -  -  -  - 57  -  -  6  - 48  -  - 44 69  - 14  -  - 59  -  -  -  -  -
  - 30  - 22  -  -  - 59 10  8  - 19  7  -  - 11  -  - 34  -  -  -  -  -  - 12 66 36 17  -  -  -  -  -  -  -  - 14 41 33  - 64  -  -  - 45  -  -  -  -  - 26 18  -  -  - 58  -  -  -  - 50  - 62  -  -  - 20  - 54
  - 54 65  - 11  - 36 67  9  -  -  7  -  -  -  - 45  -  -  -  -  -  - 13 27  -  - 34  - 41  -  -  - 15  -  - 49  -  -  - 69  -  - 50  - 17 23  -  -  -  -  -  - 48  -  6 44  - 64  -  -  -  -  4 18  -  - 38 70  -
 47 23 24  - 58  -  -  -  -  -  -  -  -  -  -  - 63  - 15 50  -  -  -  -  -  -  -  -  - 69  - 41 48  -  -  -  8  - 45  3  -  -  - 55  -  -  -  - 43 21  -  - 61  -  -  -  -  -  -  -  -  -  -  - 40 65  - 70  -  -
  -  -  -  -  -  -  - 15  3 32  -  - 52 68 24  - 48 54 36  -  -  -  -  - 23  -  - 65  - 19  - 40  -  -  6 55  -  -  - 16  -  -  -  -  -  -  - 38  -  -  9  -  -  -  - 63  -  - 37  -  - 28 47  -  -  -  -  - 62  -
  - 36  - 16  -  - 28  7  -  3  -  -  8 63  -  - 52 40 56  -  -  -  -  -  - 44  -  -  - 32  -  - 26  -  -  - 70 18  -  -  - 41  - 62 39  2  -  -  -  -  -  - 37  - 61  -  1  9  -  -  -  - 35 53  -  -  - 50  -  -
  -  -  - 51  -  -  - 38 63  -  - 60  -  -  - 10  -  -  8  -  -  -  - 37 12  -  -  - 41  - 36  - 39  -  -  -  - 45 20  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 33  -  - 28  -  6  - 40  -  - 66 55  -  -
  -  - 39  -  -  -  - 53  -  - 40  -  - 42  -  -  4  -  -  -  - 45  -  -  - 16 37  -  -  -  -  -  5  -  -  -  -  - 63 17  -  - 54  -  - 13 35  -  -  -  -  -  - 66  -  -  -  -  -  - 26  - 38 46  - 11  - 44  -  -
  -  -  -  - 21 51  -  -  -  - 16  - 14  -  -  - 39  - 33  -  -  - 26  -  4  -  -  - 19 63  -  - 24 23 29  -  - 46  - 15  - 61 32  - 59  -  - 25  -  -  -  - 17  -  -  - 60 57  -  -  -  -  -  - 20  -  - 37  - 68
 20  - 55 47  - 18 61  9  -  - 54  -  -  -  -  -  - 36  -  -  - 48  - 67  -  -  -  - 66  -  - 26  -  - 59  - 15 16  - 27  -  2  - 29  - 58  - 28  -  1 41  -  -  -  - 40  - 39  6  5 65  - 33  -  - 68  -  -  -  -
 39  - 10  - 34 32  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  3  2 52 13 46  - 21  -  -  -  -  - 47 24  - 31  -  -  - 56  -  4  - 28 59  -  -  -  -  -  -  - 64  -  - 69  - 42 63 67  -  -  - 30  1  -  -  -  -
  -  -  -  7  6  - 59  -  -  -  -  -  -  -  - 12  -  -  -  - 17  -  -  - 65 35 50  -  -  -  -  -  - 18  -  -  -  -  -  - 70  -  - 22  -  -  -  -  -  -  -  -  - 56  -  - 51  -  5  - 11  - 45  -  -  - 29  -  - 67
 61 59  -  -  -  -  2  -  -  - 58 50 24  -  - 65 54  -  -  -  -  -  - 60  -  -  - 10  -  -  -  -  - 34  -  -  -  - 62  - 15  -  -  -  - 25  - 33  -  -  -  9  -  - 22  8 70  -  - 16  -  -  -  - 17  -  -  -  -  -
 14 25  - 37  -  -  - 31 52  -  -  -  - 47  9  - 28  - 32  -  -  - 21  -  7 26  3  -  -  -  -  - 64 57  -  -  -  - 18  4  -  -  -  - 66  -  - 41  -  -  - 50 27 58  -  - 55 61  -  -  -  -  - 17 23 36  -  - 16 60
  -  -  6 33  -  -  -  -  -  -  -  - 51  - 66 35  -  -  -  - 54  -  -  - 38  - 45  -  - 17  -  -  - 56  -  - 21  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 13  -  -  -  -  -  - 70  -  1  -
  -  -  - 43  -  - 66  -  -  -  -  -  -  -  8 36 10  -  -  -  -  -  -  -  -  -  -  - 46 29 31  -  -  - 63 41  -  -  -  -  -  -  -  3  - 44  -  - 17  -  -  -  -  - 39 53  -  -  -  -  -  -  -  -  -  -  -  - 22  -
  - 58 50 35 45  -  - 64  -  -  - 44  -  -  -  -  -  -  - 13  -  -  -  - 57  -  -  -  -  -  - 47 32  -  -  -  -  -  -  - 30  -  -  9  -  - 70  -  -  -  -  - 41  -  - 54  - 28  -  -  - 46  -  -  -  -  -  - 26  -
  -  -  -  -  -  -  -  - 45  -  5  -  -  - 58 14  -  -  -  -  -  -  -  -  -  -  -  4 30  -  -  -  -  -  -  - 64  - 70  -  -  -  - 23 55  -  -  -  -  -  - 57 10  -  -  -  - 66 36 53  -  -  -  -  - 29 17 48  -  -
  - 66  -  -  - 50  -  -  -  1 20  -  -  -  -  -  -  -  - 54 37 41  -  -  -  - 68  - 65 10  -  -  - 11 55 16  -  - 36  -  -  -  -  -  -  -  8  - 38  - 49  -  -  -  - 30  -  -  - 61  -  -  -  - 29  - 14  - 64 32
  -  - 40 23 22  -  -  -  - 66  -  -  -  - 31  -  -  -  -  - 62 18  -  -  -  - 33  -  -  -  -  -  -  -  - 60 38 56  - 29  - 49 63  -  -  - 36  - 34  -  - 11  -  -  - 13 53  -  -  - 46 19  -  -  - 57  -  -  - 58
 24  1  -  -  -  -  -  -  - 27 21 31 59  -  -  -  -  2  -  - 49  -  -  -  -  -  -  -  -  -  - 67  -  -  -  - 54 42  -  -  -  -  -  -  -  - 30 63 18  -  -  -  - 28  - 10 64 56  - 66  -  -  - 57  - 43  -  -  -  -
 26  - 16  -  -  -  - 54  - 56 57  -  - 62  -  -  -  -  -  -  -  - 40  - 51 34 24  - 35  -  - 52 30  - 53  -  - 32 48  -  7 59 60  -  -  -  -  -  -  -  -  -  - 29  -  -  3  -  - 64 38  -  - 37 28 61 23  -  -  -
  - 65 18  -  -  -  -  - 40 67  - 63  -  -  -  -  - 33  9  -  -  -  -  - 42  - 13  -  -  6  -  -  3  -  -  -  - 15  -  -  - 39  -  - 69 70  - 57  -  -  -  - 38  -  -  -  -  -  -  8 27 60  - 55  - 64  -  -  -  -
  -  - 63  -  - 20  -  -  -  -  - 42  -  -  -  - 30  -  -  6  - 37  -  -  -  -  -  - 61  - 56  -  - 53  -  - 50 17  -  -  -  - 55  - 33  -  -  8  - 69  -  -  -  -  -  - 28  -  - 19  -  -  - 14  -  -  -  -  -  7
 41  -  -  -  -  -  -  - 42  - 23 39  -  -  -  -  -  -  - 16  - 67  - 64  -  - 43  - 11 26  -  -  - 50 19 37  -  -  5  - 38  -  -  -  -  8 10  - 57  -  -  -  -  -  - 22  - 24  - 47  -  -  -  -  -  - 69  -  -  -
  -  - 22  4  - 45  - 69  -  -  -  - 56  -  -  -  -  -  -  -  -  - 68 23 41  -  -  -  -  - 13  - 37 70  -  -  -  - 51 60  -  6  -  -  -  -  -  -  - 61  -  -  - 33  -  -  -  -  -  - 18 30 66 47  -  -  -  -  - 53
  - 12  -  - 48  -  -  -  - 28  9  - 62  -  -  -  -  -  -  - 66  -  -  -  -  -  -  -  -  -  -  3  - 44  -  -  -  -  - 55  - 51 49  -  -  -  - 58 26  -  - 46  -  -  -  - 56  -  - 15  -  -  -  - 36  -  -  -  -  -
  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19 42  -  2  -  -  -  -  - 33  - 18  -  -  -  -  -  -  4  -  -  - 47  -  -  -  -  -  -  - 37  -  -  -  -  - 15  -  -  -  - 55  -  -  -  -  -  -  - 45  3 50
  - 16  -  - 41  -  -  1  -  -  -  -  - 25  -  -  - 65  - 66  -  -  - 43 45  - 21  - 20  -  -  -  - 28  -  - 51 48  -  - 64  -  -  -  -  - 61 70 27  -  - 67  -  -  -  -  -  -  4  -  -  -  - 29  -  - 37  -  -  -
  - 18 43  2  - 10 46  - 14  -  -  - 21  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 12 34  - 52 51  -  -  -  -  - 68  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  8
  - 57  -  - 61  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 31  -  -  - 20  2  -  -  - 40  - 26  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -
  -  -  -  -  - 59  - 41  - 42  -  -  -  -  -  -  - 48  -  - 51  -  -  -  -  -  -  -  -  - 68  -  - 58  -  -  - 29  -  -  -  -  -  -  - 62 47 12  - 65  -  4 16  -  -  -  -  -  - 52  - 56 28  -  - 25  -  -  -  -
  -  -  - 12  -  - 64  -  - 35 70 48  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 24  -  - 17  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 59  2  -  -  -  -  -  -  -  - 33  -  - 62
 12  5 27 48 51  -  -  -  8  - 59 16  9 33  -  -  - 62  -  -  -  -  - 36  -  -  -  -  -  -  1  - 53  -  -  -  -  - 56  -  - 57  -  - 20 50  -  -  -  -  -  - 63  -  -  -  -  - 43  -  -  -  -  -  - 10 49 52 28  -
 70  -  -  -  -  -  -  - 33  -  -  -  - 66 37  -  - 56 60 69  8  -  -  -  -  -  - 59  -  - 54 44  -  - 27  -  -  -  -  -  - 47 23  -  6 26 49  -  - 11  -  -  -  -  -  - 57  -  -  - 10 40  -  - 68  - 52  - 42  -
  - 47  -  -  -  -  - 60  -  2  -  -  -  1 62 45 50  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 52  -  - 64  -  - 17 66 59 14  -  -  8 32  -  -  - 44  -  -  - 25  - 24 43  -  -  - 13  -  -  -  -  - 34 18 46  -
  -  -  -  -  -  - 11 10 39 26  - 36 66  -  -  -  -  -  -  -  - 40  -  - 64  -  - 15  - 42  -  - 60 46  -  -  5 21 68  - 43  -  -  -  -  -  -  -  - 41  -  -  -  -  - 50  -  -  -  - 44  -  - 18  1  4  -  -  -  -
  -  -  -  - 59  - 35 26  -  - 18 69 32  -  -  - 68 50  -  -  - 31  -  - 34  - 36 12  - 21  -  -  -  -  -  - 27 54  -  -  -  -  8  -  - 53  -  -  7  -  -  -  - 38  -  -  -  -  - 65  4 29 13 42  -  -  - 16  -  -
  -  - 53  -  - 62  - 27  -  -  -  -  - 69  7  -  - 37  -  - 41  -  - 38  -  -  - 31  - 45  -  -  -  - 17  -  -  -  - 19 21  -  -  -  -  -  -  -  -  - 12 23  - 61 30 70  -  -  -  -  - 20  -  -  - 40  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  - 40  -  - 13  - 30  - 29  -  - 64  - 38  -  -  -  -  - 14  -  -  -  - 45  -  -  -  -  -  - 55  - 42  -  4  -  - 47 62  -  -  -  -  -  - 26  -  -  - 12  -  -
 28 20  -  -  4 15  -  - 64  - 49 30  -  -  -  -  -  -  - 68  -  - 37  -  -  - 51  -  -  -  -  -  2  -  3  -  -  -  -  - 13  -  -  -  - 16 53 35  -  -  - 42  -  1  -  -  -  - 66 26  8  - 48  -  - 46  -  -  -  -
  -  3  -  - 69  - 55  - 70  -  -  - 28  -  - 67  -  - 22  - 19  -  -  7  -  -  -  - 45  -  - 56 49 43 41  -  -  -  -  - 39 36  -  -  - 42  -  -  - 58  -  -  - 24  -  - 32 35  -  -  -  -  -  -  -  -  -  -  5  4
  -  -  -  -  -  -  - 58  -  -  -  -  -  8  -  -  -  - 55  9 32  - 23  -  - 13  -  -  -  -  -  -  -  - 28  -  -  -  -  - 10  - 46  -  - 49 20 22  -  - 70  -  - 68  - 57 48  -  - 42  -  - 36 50  - 14  - 67  -  -
 45  -  -  - 65  - 62  -  - 58 12  -  -  -  -  -  -  -  -  -  - 27 52  -  -  -  - 26 38  -  7  - 20  -  -  - 44  9  -  -  8  -  -  -  - 39 28  -  - 43  - 54  - 46  - 29  -  -  -  -  -  -  -  6  - 37 15  - 49  -
 15 40 17  -  -  -  -  - 62  - 36  - 20  -  2  -  - 10 27  -  -  - 61  -  -  -  - 28  -  -  - 12  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 66 67  - 14  -  - 23 47  -  -  - 60  -  - 31 39
 18  -  -  -  - 48  -  -  - 50  -  -  -  - 42  -  -  -  -  -  3  - 64 15 43 69 44  - 59  1  -  - 28  - 16  -  -  -  -  -  -  -  -  -  -  - 14 30  -  -  -  -  - 36  -  -  - 68  - 27  -  - 39  -  - 24  -  - 12  -
  -  - 60 28  -  - 39  - 66 24  -  -  -  -  4 51  -  -  -  - 59 15 38  5  -  -  -  -  - 37  -  -  -  -  -  -  -  - 50 26  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  - 21 69 25  - 35 18 23  -  7  -  -  -  -  -
  -  -  -  - 10 58  -  -  -  -  -  - 38 40  -  -  -  -  - 39  -  -  -  - 37  -  -  - 23  -  -  -  -  -  1  -  -  -  -  - 20 43  - 54  -  -  -  -  -  - 28  -  -  - 27  - 29  -  -  - 25  2  -  -  -  -  -  -  -  -
 32  -  -  -  - 49  -  - 68 48  - 52  -  -  1  -  -  -  -  - 58  -  - 35 14 36  - 57  -  - 21  -  -  -  -  7  -  -  -  -  -  -  2  -  3  -  - 24  - 53  - 47 70  -  -  -  - 54  -  -  -  - 51 15  4  -  -  -  -  -
  -  -  8 29  -  -  - 14  - 39  -  - 31 53  -  -  -  -  -  -  - 17  -  3 18  -  1 30  -  -  -  - 27  -  -  -  -  -  - 51 12  - 22 47  - 52 25  - 32 70  -  - 28  -  - 58  -  -  -  -  -  -  7 48  - 42 56  -  - 59
 62  -  - 21  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 59  - 46  -  -  - 68  - 30  4  -  -  - 33  -  -  -  -  -  -  - 60  -  -  -  - 29 64  - 16  -  -  - 19  -  - 47  -  -  -  - 70  -  -  - 11  - 15
  1  -  -  -  -  -  -  -  -  - 47 24  -  -  -  -  -  -  -  - 63 11  -  -  - 41  - 37  -  - 55 70  -  - 49  - 28  - 10  - 19  -  - 59 25  -  - 54  -  -  -  -  -  -  -  -  - 50  - 40  -  -  -  -  5 39  -  -  -  -
  -  4  -  - 16  3 68  -  - 41 28  - 42 23  -  -  - 31  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 18  - 13  -  -  - 33  8  -  -  - 52 59  -  -  -  -  - 63  -  6  -  -  -  5  -  -  - 69 17  - 46  - 70
  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 43  -  1 66  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 30  - 24 70  -  -  - 46  -  -  -  -  -  -  - 45 40  -  -  -  -  -  -  -  - 56  -  - 31 41  -  -  -  -  -  -
  -  -  -  -  - 16 63  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 20  -  - 42  - 70  -  - 24 47  - 22 28  - 41 37  -  - 56  -  - 53  -  -  - 33 29  -  -  -  -  -  -  -  -  -  - 45  -  -  - 27 23 48  1  -  -
  -  - 57  -  -  - 48 25  -  - 27  -  -  -  - 19  -  - 50  -  2  8  - 33  -  -  - 56  -  -  - 38  - 14  -  -  -  -  -  -  - 12 10  -  -  - 22  - 21  - 51  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 37
  - 64 25  - 29  - 27 48 17 23 65  -  -  - 20  -  -  -  - 24  -  - 39  - 61  -  - 35  -  -  - 13  -  - 31 68 34 51  - 50  -  -  - 44  -  -  6  -  - 33 69 18  -  -  -  - 54  -  -  -  - 36 57  - 70  -  - 43 58  1
  -  -  -  -  -  -  -  -  -  -  6 25  -  -  - 33  -  -  -  -  -  1 11 41  -  -  - 45  -  -  -  -  -  3 40  - 32 68  -  -  -  - 50  -  - 48  -  -  -  -  - 58  - 27  - 65  -  -  - 24  -  - 63  -  -  - 28  - 14  -
  -  - 49  -  -  -  - 22  - 44 42  -  -  -  -  3  -  -  - 36  -  -  -  -  -  -  - 48  - 51  -  - 43  -  -  -  -  -  -  6 41  -  -  -  - 46  -  -  -  -  -  -  -  - 65  - 34 47  -  - 28  -  -  -  -  -  - 53 10  -
  -  -  -  -  -  -  - 29 46 13  -  -  - 37 47  -  -  - 14 33  -  -  -  -  - 58 28 64  8  -  -  -  - 55  - 48  -  -  9  - 26  - 61 63  - 68 60 65  -  -  -  5  -  -  -  - 66  -  -  -  - 17 21  - 43  -  -  - 54  -
 23 53  - 62  -  -  -  -  -  - 32  6  -  -  -  - 27  -  -  -  - 26 14  -  -  -  -  3  -  - 24  -  -  -  -  - 47  5  -  -  -  4  -  - 17 57  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  - 45  - 31  -  - 30
