1470
  - 59  -  -  -  -  - 23  -  -  -  -  - 32 17 15  - 35  - 65 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 29  -  -  - 33  - 54  -  -  -  -  -  7  -  - 64  -  - 66
 43  -  - 38  -  6 67  -  -  - 53  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 44  - 66  -  -  1  - 63 59  - 24  - 57  -  -  -  5  4  -  - 65  - 21  -  -  -  -  -  -  - 56 25 37  -  -  2  -  -  -  -  -
  -  -  -  -  -  -  - 46 44  -  -  -  -  -  -  - 35  - 19  -  - 30 18  -  -  -  -  -  - 47  -  -  - 32  - 43  - 25  -  -  - 36 12  - 66  -  - 15  - 69  - 31 51  -  - 61  -  -  -  -  -  - 62  -  -  -  -  -  -  -
  -  -  -  - 49  -  -  -  -  -  -  -  -  1  - 40  -  -  - 33  -  -  - 59  - 37  -  -  -  -  - 61 58 16  -  - 42  -  - 12  -  - 20  -  -  -  - 38  -  -  - 57 47 32  - 50  -  -  -  -  -  - 55 41  -  -  -  - 22  -
  -  -  -  -  -  -  -  -  -  -  6  -  - 26 33  -  8 67  - 46  -  -  -  -  -  2  - 29  -  -  - 17 44 20  -  -  -  -  - 49 63 32 52  -  -  -  -  -  - 38  -  -  -  -  -  -  - 61  -  -  - 47 25  1  -  -  - 19  - 22
 23 49  - 25  -  -  -  - 37 27  - 69 46  -  -  -  5  -  -  -  - 50  -  9  -  -  -  -  -  -  -  - 61  -  -  -  -  -  - 26 35  - 62  -  -  -  -  -  -  - 51 22 10  - 28  -  -  -  -  -  -  - 30 43 64 33 15  -  -  -
  -  -  - 50  - 63 28  4  -  -  -  - 59  -  -  -  - 44 61  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 65  -  -  -  -  - 25  -  -  -  7 40 20 29  6 42  -  -  -  -  -  -  -  - 26  - 38  - 51 11 58  -  -  -  -
  4  -  -  -  -  -  -  -  -  -  - 38 12  -  -  - 32  -  -  -  -  -  - 58 45 49  - 37  -  -  -  - 47  - 35  - 44  -  -  -  -  - 27  -  -  - 66  - 51  -  -  -  -  -  -  -  -  -  7  -  -  - 26  -  -  - 40  - 39 23
 56  -  -  -  - 41 33  - 15  -  9  -  -  - 69  - 51  -  -  -  -  - 40  -  -  - 44  - 27 43  -  -  -  -  5  -  -  - 10  -  - 50 30  -  -  -  - 49  -  -  - 12  -  - 70  -  -  - 20  -  -  -  -  -  -  -  2 65  - 34
  - 28  -  -  -  - 40  -  -  -  -  -  -  -  - 26 52  -  -  -  - 48  -  -  -  -  -  2 35  -  -  -  -  - 25 15  - 14  -  -  -  6  -  -  -  -  -  4 66  -  -  -  8  -  - 44  - 45 51  -  -  -  -  - 49  - 10  -  -  -
  - 35  -  -  - 26  - 29 33  - 15  -  -  8  -  -  - 61  - 44  -  7  - 22  -  - 40  - 10 46  - 23  -  -  - 59  -  -  -  - 21  - 39  6  3  -  -  - 42  -  - 52  -  -  -  -  -  -  -  -  -  - 28 50  -  -  -  - 63  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 69  -  -  6  -  -  -  7 65  - 45  -  -  -  -  - 62  3  -  -  -  -  -  - 27  -  -  -  - 35  -  -  -  - 29  -  -  -  - 36 28  - 66 40  -  -  - 46  -  -  -  -  -  - 51
 31  -  -  - 70 66 34  -  -  -  -  -  -  -  - 41  -  - 26  - 18  -  -  -  - 11  -  - 33  -  - 27  - 40 20  -  -  7  -  -  -  -  -  - 46  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 10  -  - 56 29  -
 33  -  -  - 31  -  -  -  -  - 40  -  -  -  -  -  -  1 20  -  -  - 26  - 12 19  -  -  - 29  -  - 53  -  -  -  -  -  -  - 68 18  - 23 38 51  -  - 30 52  -  -  - 43  -  - 63  -  - 25 59 13  -  -  -  -  - 54  -  -
  -  - 46 44  -  -  -  -  - 18  7 56 28  -  -  - 23  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 26  -  - 12  -  -  -  1  - 15  -  -  - 68  6  - 51  2  4 67  -  -  -  -  -  -  -  -  -  -
 64  - 10  -  - 62  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 59  -  -  -  4  - 39  - 34  -  - 15  - 17  - 65  -  -  -  -  -  -  - 70  - 69 25  - 28  - 50  -  -  - 18  -  -  - 45  - 14 24 12 27  - 22  -  -  -
 14 18  -  -  -  - 57 51  -  -  -  2 26  -  -  -  -  -  -  -  -  -  -  - 58  -  4 32  - 24 30  -  5  - 39  -  - 21  - 44  - 31  -  -  -  - 16  -  - 63  - 40  -  -  -  - 46 33  -  -  -  - 66 29  -  -  - 10  - 15
  - 54  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  - 69  -  - 24  -  3  -  -  -  -  - 50  -  -  -  -  -  - 37  - 17  -  - 34  - 64  - 26 57  -  -  - 10 19 42  - 62 65 18 11  -  -  -  8  -  -  -  - 66  -  - 56
 11  -  -  -  -  - 60 49  - 15  -  - 41  -  -  - 70  -  - 17  -  3  -  -  -  - 57  -  -  -  -  -  - 23  8  - 50  - 21  - 19  -  -  -  - 69  -  -  - 25  -  - 55  -  -  -  -  -  -  -  -  -  - 13  -  -  - 53 46 63
  -  -  -  3  1  - 62  -  -  -  -  -  -  - 14  -  -  -  -  -  - 35  -  -  - 48 20  -  -  -  -  -  -  -  -  - 52  -  - 42 44 13 46 21  -  -  -  -  - 40 12 17  5  -  -  -  -  - 24  9  - 23  - 16 38  - 68  -  -  -
  -  6 26  -  -  -  -  -  -  -  -  - 62  -  -  -  - 40  -  -  -  - 14  -  -  - 64  -  - 21 10  -  - 51 37  -  -  -  -  - 52  -  -  -  8  - 43  -  - 16  -  -  -  - 39  -  -  - 67  - 33 70  -  -  -  - 29  -  - 27
 36  - 48  -  -  9  -  -  -  -  -  - 25  - 50  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 51 33  - 61 20 11  - 15 56 31  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  - 23  -  -  -  -  - 41
 28  -  -  -  -  -  -  - 60  -  -  -  - 41  -  - 33 64  -  7  -  -  -  -  - 18 27 57  -  -  -  -  - 67  -  -  - 29  -  -  - 43  - 37  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 70
  -  -  - 60  -  -  -  -  -  - 59 50  -  -  -  - 45  -  -  - 11  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 22  -  -  -  2 38  -  -  -  -  -  - 21 47  - 33 20  - 32  -  -  -  -  - 65  - 69  -  -  -  -  -  -
  -  -  -  - 32  -  - 64 35  -  -  -  - 46  -  -  -  -  -  -  -  - 23 44 52 24  - 50 26 56 31  -  - 15  -  - 34  -  - 21  - 48  - 29  -  4  -  - 22  -  - 30  -  - 40  -  -  - 63  -  -  -  1 38  - 27 70  - 20 54
  - 70  -  -  -  - 45  -  -  -  -  - 43 37  -  -  -  7  -  3 16  -  -  - 51  -  - 21  -  - 59 38  -  -  -  9 68 30  -  -  -  -  - 14 60  -  -  -  -  -  - 36  -  -  -  -  - 32  -  4  - 28  -  - 48  -  -  -  -  -
 42 62  - 53 52  - 24  -  - 45  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  - 18 19  -  -  - 49  9 29  -  - 15  -  - 40  -  - 11  - 36  -  -  -  -  - 23  -  -  5  -  -  - 68  -  -  - 10  - 61  -  - 41  -
  -  9  -  -  - 70  -  -  - 63  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 38 12  -  -  -  - 27  -  -  - 68  -  - 49  -  -  - 37 55 10  -  - 69  -  -  - 26 11  - 32 21  -  -  -  - 66  -  -
 25 16  -  - 46 68  - 10 40  -  - 47  -  -  -  - 36  -  -  -  - 64 59 26  -  - 52 38 49  -  - 60  9  -  -  -  - 66 45 35  -  -  -  -  -  -  -  -  -  - 29 65  -  8  - 69  -  -  - 27  -  - 14  5  -  -  -  -  -  -
  -  -  -  -  9 49  -  -  -  -  -  -  - 61 52 35  - 14 24  - 58  -  -  - 67  -  1  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 29  -  - 13  - 20  -  - 68
  -  -  -  -  -  8 48  - 62 19  -  - 47  - 46 42  -  -  -  -  - 37 70  -  -  -  -  6  -  - 63 30 68  -  4 20  -  -  -  -  -  -  -  -  -  1  -  -  - 44 14  -  -  - 31  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -
  -  1  - 18  - 10  -  -  6  2  - 61  - 54 31  -  - 36  -  5  -  -  - 28  -  -  - 58 70  -  -  -  - 38  -  - 23 26 35  -  -  -  -  -  -  -  - 11 60  - 66  -  7  - 42  -  -  -  -  -  -  - 50 40  -  9  -  -  - 24
 39 53  -  - 48  -  -  - 42  - 55  -  -  -  - 24 54 34  - 66  - 51  -  -  -  -  -  7  -  -  -  - 21  -  - 41  -  -  -  - 43 56  - 27 57  6  -  -  -  8  -  - 60  -  -  -  - 12 14  -  -  -  -  -  - 67 69 36  -  -
  -  -  - 62  - 23  -  - 19 47 52  -  - 11  - 54  -  -  -  -  -  - 30 13  - 35  - 56  - 60  -  -  -  -  -  - 61 53  -  -  -  -  - 65  - 21  -  -  -  -  -  -  -  - 49  -  - 41 32  - 14 34  -  -  -  -  -  5  - 67
  -  5  - 16  -  -  -  -  -  -  - 66  -  -  - 23  -  -  -  -  - 46  -  -  -  -  -  -  -  - 40  -  -  7  - 50  -  - 65  - 45  - 36  -  - 18 48  - 44 58  -  -  -  -  -  -  - 35  -  -  -  - 54  - 28  -  -  -  -  -
  -  - 60  9 10  - 15  -  -  - 48  -  -  -  -  1  -  -  -  -  - 45  - 19  -  -  -  -  7  -  -  -  -  - 18  - 28  - 44  -  -  -  - 47 53  -  -  -  -  -  - 62  -  - 20  -  -  -  -  -  6 26  -  -  - 40  -  -  -  -
  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 18  -  - 31  -  - 54  -  - 59  -  -  -  -  -  - 34 35  -  3  -  -  -  -  - 38 52  -  - 28  -  - 13  -  -  -  - 24  -  -  -  - 10  -  -  -  - 68  -  -  6 36  -  -  -
 19  - 41  -  - 46  -  -  -  -  -  - 27 67  - 13 57 30  -  -  -  - 61  - 15  -  -  -  -  -  -  -  -  -  -  - 18 55 29  -  -  -  -  -  -  - 54  - 35  -  -  - 68 45  -  9  -  -  - 22  -  - 70  - 50  1  - 38  - 39
  -  - 25 11  - 67  -  - 24  -  -  -  -  3  - 10 41  -  -  -  -  - 49  - 21  -  - 62 29  -  -  -  4  -  -  -  -  -  - 30  -  -  - 34  -  - 60  -  -  -  -  -  -  - 50  -  -  6  -  1  8  -  - 53  -  - 26  -  - 31
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  -  -  -  -  -  -  - 28  -  -  - 51  - 48  -  -  -  -  -  -  - 56 65  - 22  -  -  - 43 19 42 12  -  -  -  -  - 41  -  - 46  -  -  -  -  -  -  -  -  -  -  5 64
 55  -  -  -  -  -  -  - 27  -  -  - 37  -  - 53  - 45  - 49  -  -  -  -  - 39  -  -  - 70  -  -  - 54  -  -  -  - 13  - 32  -  - 11  -  -  9  -  -  -  -  -  -  - 68 36 10  - 38  -  - 51 43 33  -  -  -  - 15  4
 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 68 28  -  -  - 24  2  - 30  - 43  - 14  -  - 65  -  5  - 10  - 25  - 47 21  -  - 45  -  -  - 27  -  -  -  -  - 62  -  -  -  - 13  -  -  -  - 23  - 20 35  -
  - 60  - 47  -  -  -  -  -  -  -  - 11  - 48  -  -  -  -  - 37  -  -  -  -  -  -  -  8  - 54  -  - 17  -  - 30  - 43  -  -  -  -  7  - 57  - 32  -  -  -  - 41 36  - 25  - 13  6  -  -  - 18  -  - 69  -  -  -  -
  -  - 51  -  - 30  -  -  - 10  -  -  -  - 23  -  -  - 46  -  9  -  - 55 61 16 19 47  -  - 58  -  - 39 63  -  8  -  -  - 49  5  -  - 64 29  -  -  -  -  -  4  -  -  2  -  -  - 57 65 62 41  -  -  - 45  -  -  -  -
  - 38  -  -  - 39  -  - 49 11  -  -  - 24 61 55  -  -  -  -  - 21  -  -  -  -  -  -  -  - 25  -  -  -  - 16  -  -  3 67 28  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  - 69 18  -  - 14  -
  - 68  - 52  -  1  -  -  - 42  - 63 34 55  -  - 60  - 59 21 67  -  - 20  - 61 65  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  9  -  - 50 69  -  - 35  - 15  -  -  -  - 36  - 43  -  -  -  - 14  -  -  -  -
  -  -  -  -  - 32  -  - 47  -  - 36  - 27  - 62  -  -  -  - 15 23  -  -  -  - 58 13  -  -  -  -  - 29  -  -  -  -  -  - 40  -  - 69  -  -  - 28  -  -  - 67  -  3  - 24 11  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 23 22  -  -  - 39 64  - 24  -  -  -  - 26  -  -  2  - 55 15 19  - 36  - 41  -  -  - 40 50  -  - 56  - 68  -  -  -  -  -  -  -  6  -  - 59  - 60 17  -  - 35  -  -  - 47  9 63  -  -  -  - 48 42  -  -
  -  4  -  -  - 58  -  -  -  -  - 17 13  - 49 32  - 18 65  -  -  - 12  - 47  -  - 23 69 62 42  5  -  -  - 52  -  -  -  -  - 27  -  - 19 50 38  -  - 66  - 45  - 46  -  -  - 30  -  - 55  - 10  -  -  -  -  - 51  -
  - 67  -  - 54 57  - 66  -  -  - 52 50 51  -  -  -  -  -  -  -  -  8  -  -  - 11  - 37  -  - 44  - 14  - 46  2 65  -  -  - 20 42  -  -  -  -  -  - 32  -  -  -  - 27 56  -  -  -  -  -  -  -  -  - 60  -  - 24  -
  - 12  -  - 66 50 68  -  -  -  -  -  -  - 35  -  -  -  -  -  - 33  6  -  -  -  -  -  1  - 49  -  - 31 65  -  -  -  - 18  -  - 41 19  -  -  -  -  - 46  - 14 58 47  - 53 59  -  - 10  -  -  - 24 17  -  -  9  -  -
 49  -  -  -  -  - 13 55  -  -  -  - 57  -  -  -  -  5  -  - 10 12  - 45 69  -  8  -  - 11  -  -  - 24  - 18  -  -  -  -  - 19  -  -  7  -  -  -  -  - 22  -  -  -  -  -  - 64 48  -  - 58  -  -  -  -  -  -  -  -
 68 27  -  -  -  - 44  - 30  - 18 46  -  -  3  - 12 28 25 62  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 41 61  1  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 53 58  - 29  - 31  - 49
  - 43  - 19 63  -  -  -  - 50  -  -  -  -  - 31  -  2 57  - 41  -  -  - 55  - 29  - 23  -  -  -  -  -  -  -  -  -  - 69  -  -  - 67  - 36  -  -  -  -  - 39  -  4  -  8  - 22  -  - 21 53 20  -  -  -  -  -  - 32
 24  -  - 35  -  -  -  - 12  - 60  -  -  -  6 38  - 37  4  -  -  - 58  -  -  -  5  -  -  7 11 69  - 57  -  8 40 51  -  -  - 41  -  -  - 55  - 61  - 17  - 53  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  1  -  -
  - 19  - 10  7 20  -  - 17  -  -  -  1  -  - 33  -  - 43  4  -  -  -  -  -  -  -  -  -  -  8 15  -  -  -  -  -  -  -  -  -  -  - 31 16  -  -  -  -  - 52  -  -  -  -  -  -  - 42  - 12 48 51 46 24  -  - 13  - 65
  -  -  -  - 47  -  -  - 66  -  - 22  -  - 40  -  -  -  -  -  -  -  -  -  -  - 21 60 63  -  - 24  -  -  - 38 70  4  - 11  -  -  -  -  - 19  - 18  -  -  - 46  -  -  5  - 39  - 52  -  -  -  -  - 54 65  -  - 17  -
 69  -  -  - 68  -  -  -  -  -  -  5  -  -  - 11  - 43 54  -  - 36  - 34  -  -  -  -  -  - 33 40  -  -  - 60  - 70 14  -  -  -  -  - 29  -  -  -  -  -  - 18 67 38  - 51  -  -  - 35  -  -  -  -  -  -  - 63  -  -
  - 41  -  - 43  - 26  -  -  -  - 49  - 47  - 59 10 21  -  -  -  -  -  -  7  -  -  - 11  - 52  -  - 44  - 22  -  -  -  - 33  -  -  -  - 35  -  - 70  -  - 24  -  -  -  - 67  - 46  -  -  -  -  -  -  -  - 23  6 20
  -  -  - 64  - 43  -  5  - 30  -  -  -  - 60 22  - 62 16  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 55  -  - 23  - 58  -  -  - 37  -  - 61  -  -  -  -  -  -  - 33  -  -  - 68  -  -  -  -  -  -
 45  -  -  -  -  - 70  -  - 40 25  -  -  -  - 14 59  - 28  -  - 61  -  -  -  - 24  - 34  -  - 55  -  - 11  -  -  - 30 60  - 12  -  1 52 10 44  - 33  -  -  7  -  -  -  - 62 17  -  -  -  - 47  - 63  -  4  -  3  -
  -  -  - 66  - 60  -  -  -  -  - 40  - 49  -  -  6  -  -  -  - 68 56  -  4  - 67  -  - 22 43  -  -  -  -  -  -  -  -  -  -  -  -  - 24 47 25 35  - 70  -  - 11 12  -  -  -  -  - 18 20  -  -  -  -  - 27  -  -  -
  -  - 36  6  -  -  - 19  -  -  -  -  -  -  -  -  - 63  -  -  -  -  - 35 38  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  4 24  -  -  - 10  -  - 14  -  - 29  -  - 33  -  -  -  -  - 48  -
 61  - 47 20  -  -  - 13  -  -  -  -  - 12  -  - 14  - 32  -  -  -  -  -  -  8 41 31  - 17  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  - 33 25 49  -  - 48  -  - 60  - 30 11  7  -  - 52  - 23  -  -  -
 13  - 12  -  -  - 25  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45 48  -  -  -  - 18  - 54  - 21  6 41 39 70 24  - 43 44  -  -  - 50  - 40 15  -  - 64  -  -  -  - 62 32  -  -  - 23  -  -  -  -  -
  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  - 37  -  -  -  -  -  -  - 51  -  - 20  -  -  -  -  -  - 24 23 42  -  - 49  -  -  -  -  -  -  -  -  - 40  -
  -  -  - 28  - 14 64  - 29  -  -  -  -  - 47 65  -  -  -  1  -  - 11 61  -  -  - 22 38  - 21 51  -  -  -  - 39 67  - 54  - 30  -  -  - 63  -  - 13  - 45  -  -  -  -  -  -  -  -  -  -  -  - 52 33  -  -  -  -  -
  -  -  -  -  - 48  - 44 41 54  -  - 55  - 51  -  -  -  -  -  -  - 38  -  -  -  - 52  -  -  - 35 17  -  -  -  -  -  2 53  -  -  -  -  -  -  - 37  - 43  - 58  -  - 14 13  -  - 18 40  -  -  -  -  -  -  -  - 56  -
 59  -  -  - 16  -  -  - 68  -  3  -  -  -  -  -  -  -  -  -  -  -  - 11 48  -  - 54  -  -  -  -  -  - 10 21  4 69  6  -  -  - 65  -  -  -  - 53 39  -  -  -  -  -  -  -  -  -  1 52 60 57 49  -  -  -  - 40  -  -
  -  -  -  - 62 64 21 28  -  -  -  - 17 40 22  -  2  - 33  -  -  4 35  -  -  7  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  - 63 60  -  -  - 13  -  -  -  - 37  - 15  -  - 46  - 42  - 38  - 14 16  -
