1470
  - 65  2  - 40  - 17  -  -  -  -  - 48  - 41  - 16  -  -  -  -  -  -  -  -  -  -  -  1  - 20  -  -  -  - 46 52  -  -  -  - 10  - 57  -  -  -  - 27  -  - 14 53 33 51  -  -  -  - 63  - 56 11  -  - 61  - 30  9  -
  - 44 11 38  -  -  -  -  - 45  -  -  - 57  -  -  -  - 53  -  -  - 33  - 50  - 68  - 25  -  -  -  -  -  - 41  -  -  -  -  - 15  - 20 17  5  -  - 36  -  - 39  -  -  -  3 67  -  -  -  - 35  - 21  -  -  -  2  -  1
  - 41  - 18  - 22  -  -  -  -  -  - 10  -  -  3  -  -  - 65 17  -  - 11 68  -  -  - 29  -  -  8  -  -  6  7  -  - 54  -  -  - 49  - 55  -  -  - 44 40  -  -  9  -  -  -  -  -  -  - 39  - 35  -  - 28  -  -  - 56
  -  - 14  -  -  -  -  -  -  -  -  -  -  - 59 46  -  - 35 31  -  - 34  -  -  -  -  -  -  -  -  -  - 23  -  -  - 16  -  -  -  -  -  4  -  - 41  -  -  -  3  -  -  -  -  -  -  -  -  -  - 63  -  8  -  - 11  -  -  -
  -  5  -  - 12  -  - 41  - 28  - 63 52  - 70  -  -  -  - 54  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 14  -  -  - 23  -  -  -  -  -  - 66  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 47  -  -  -  -  -  -
  - 50  -  - 35 17  -  - 58 16  -  2  -  -  - 63 53 59  -  - 21  -  -  3 23  -  - 57  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 10  -  - 40  -  -  -  - 47 15  - 64 42  -  4  -  -  - 39  -
  -  -  -  -  - 30  -  -  - 53  -  -  -  -  -  - 24 55  -  8  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 56 19  -  -  -  -  9  -  - 10 39  -  -  -  -  - 62  -  - 22  -  -  7 66 20  - 26 49
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 49 19 21  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 67  - 44  - 38  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -
  -  -  6  - 45 70  -  - 29  -  -  -  -  -  - 56 21  - 64  -  5 58  -  -  -  -  - 24 34  4  -  -  -  - 66  -  -  -  -  - 13 33  8  - 41  -  -  -  -  - 52  -  - 63  - 25  - 61  -  - 68  9 12  -  - 23  - 46  -  -
 29  - 54 36  -  -  -  -  - 59  -  - 63 61 55  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  6  -  - 21 48  -  -  - 69 25  - 46  -  7  - 51  - 31  -  -  -  - 28 34 24  -  -  -  -  - 70  - 39  -  -  -  -  -
  - 33  -  -  -  -  - 11 70  -  -  -  -  -  -  -  -  -  -  -  8 45 26 66 13  -  -  - 54  - 63  -  -  7  -  -  -  - 29  -  -  -  - 31 46 44  -  -  -  -  -  -  -  -  -  -  -  -  - 39 17  -  -  - 48  - 55  -  5 59
  -  -  -  -  -  - 18  -  -  - 59  -  - 26  -  4 40  -  - 45  -  -  - 39 25  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  6  -  -  -  -  - 67  - 66  -  - 29 42  -  -  8  -  -  - 41  - 17  -  - 51  -  -
  -  -  -  - 10  -  -  -  - 50  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  6  -  -  -  - 31 21 60 34 14 26 67  -  -  -  - 48 17  -  -  - 59  - 51 41  -  - 62 25  -  -  - 53 18  -
  -  -  - 37  -  4  3 34  -  -  - 52 41 30  -  -  8  - 40 24  -  -  -  -  -  -  -  -  -  - 23  - 29  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64 57  -  -  -  -  -  -  -  -  -  -  - 28  - 62
  -  -  - 52  -  -  -  -  - 33  -  - 34  -  - 27 11  - 20  -  -  - 15  -  - 46  -  -  -  3  -  -  - 10  8  -  -  -  -  -  - 70  -  -  -  - 40  -  - 30 44 35  -  -  - 64 49  -  -  -  2 39 43  -  -  -  6  -  - 61
 18  -  -  -  -  -  -  - 53 67 11  -  - 24 40 42  -  - 39 28  - 27  -  -  -  -  - 44  -  6 30  - 16  -  -  -  -  - 21  -  8  - 25  -  -  -  -  -  -  -  -  -  - 50 58  -  3  - 57  -  -  -  -  -  -  -  - 69  - 33
 46  -  -  -  - 60  -  - 52 43  -  - 14  7  - 37  - 63  -  -  - 64  -  -  -  -  -  -  -  - 62 68  -  -  -  - 67  - 36 31  -  -  - 50  - 41  2 42 19  -  -  -  -  -  -  -  - 28  - 25  -  -  -  -  - 27 47  - 51  -
  -  -  -  -  -  -  - 63 60  - 25 38  -  - 11  - 50  -  - 36  -  - 23 31  -  -  6  -  - 33  -  -  -  -  - 17  - 30  - 43  -  -  -  -  -  - 10  -  - 61  -  -  - 18 67  - 62  - 64 68  -  -  -  -  - 39  - 19  - 22
  -  - 60 58  -  -  -  -  -  -  - 36 13  -  -  -  -  -  -  -  - 41  -  -  -  - 17  - 15  - 10 43  -  -  - 42  -  - 62  -  - 46  -  -  6  -  -  -  - 50  - 20  -  -  -  - 45 35  -  - 29  -  -  -  3 55 54  -  -  -
  -  -  -  -  -  - 66 46  -  - 62 43  -  -  -  -  -  - 61  -  - 23  -  -  -  -  -  - 64 50  -  - 48  -  -  -  -  -  7  -  -  -  - 33  -  -  -  -  -  -  -  -  - 19  -  - 29  -  6  -  - 65  -  -  - 32  -  -  - 14
  - 18  - 16  -  -  -  - 24 57 44  -  -  2  -  -  -  - 51  -  - 56  -  -  -  - 14  -  -  -  -  -  -  - 65  -  -  - 26 41  -  -  - 52  -  -  -  -  -  - 58 40  - 32  - 47  -  -  -  -  - 43  -  -  -  -  -  -  -  -
  - 36  -  -  -  - 19 62 51  -  -  - 42  -  - 22 17 21  - 15  -  -  -  -  -  -  -  -  - 39  -  - 52 37  - 53  -  -  2  -  -  -  -  -  3  -  -  -  - 65 69 13 60  -  -  - 57  -  -  -  -  - 33  -  -  -  4  -  - 16
  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 67  -  -  -  - 49  - 54  -  -  -  -  -  -  - 60  -  -  -  - 44  - 19  -  -  -  -  5 31  -  - 39 43 15 51 62  - 47  -  1 32  -  - 23  -  - 66  - 50  -  -  -  -
 33 27 35 53  -  -  -  -  - 32  -  - 23  -  -  - 22  - 29  -  -  -  -  - 24  -  7  - 10  -  - 44  -  - 68  -  -  -  -  -  - 47 15  -  -  -  -  - 12 25  - 70  -  - 14  -  -  -  -  - 11  -  - 18  -  -  -  -  - 58
  -  -  -  -  -  -  -  -  - 30 69 65 36  -  - 19 46  -  8  -  -  -  - 29  - 34  -  - 50 48 17  -  -  -  -  -  -  3  - 22  - 62  -  -  -  -  - 60  -  - 21 16  -  - 56  -  4  -  -  2 57 31  - 68  - 45  -  6 44  -
  -  - 37 62 61  - 26  -  -  2 20  -  -  -  -  - 64  -  -  -  -  -  -  - 49  - 23  -  5  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 55  - 11  4  -  - 34 27  -  -  -  -  -  1  -  -  -  9  -  -  6  -
  -  -  - 50  - 34  -  - 64  - 17 51  -  -  -  - 23 41  7  -  -  -  - 54  -  -  -  - 70  -  -  -  - 29  -  - 62  -  -  -  - 18  -  - 20  -  -  -  - 57  -  - 68  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 54  - 49 23  -  -  -  - 41 53  -  -  - 27  -  -  -  - 68 45  -  -  3  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  - 18  - 52  -  -  - 44  -  -  -  -  -
  -  -  8  -  -  -  -  -  -  - 38  -  4  -  -  -  -  -  - 57  -  2 48 26  - 22  -  -  - 35  - 13  -  -  -  -  -  -  - 15  -  -  - 56  -  -  - 68  -  - 54  - 19 69  - 40  - 55  -  -  -  - 20  -  -  -  -  - 31  -
 68  - 26 47 21  - 48 42  -  -  - 34  1  - 22 52  -  -  -  - 33  -  -  - 44  -  -  -  - 66  - 28 24  -  - 55  - 56  -  - 54  -  -  - 12  -  - 36  -  -  -  -  -  -  - 59  - 46  -  -  -  -  -  -  -  -  -  - 61  6
  - 30  -  4  -  -  -  - 48 54  -  5  -  -  - 45 59  - 34  6  -  -  -  -  - 26  -  - 63 47  -  -  -  -  - 18 60 55 44 20  -  -  - 16  2 62 46 67  -  -  -  -  -  - 22  - 68 41  - 52 37  -  -  -  -  - 36  -  -  -
  -  -  -  - 68  - 36  4  - 24  - 32  -  - 18  -  -  - 49 48  -  -  - 27  -  -  - 45  -  -  -  7 59 35  -  - 61  -  - 33  - 17  - 23 30  - 69  -  - 15  -  -  -  -  -  -  -  - 65  -  - 55 54  -  -  - 62  9 22  -
  -  -  - 17  -  -  -  -  -  -  -  -  -  3 51  -  - 36 57  - 34  -  -  -  - 30  -  -  -  -  -  - 15  - 18  -  -  -  -  -  -  -  -  -  - 59 60  -  - 37  -  -  -  - 61  - 27 58  - 38 14  -  -  -  - 67  - 52  - 13
 45 46 19  -  -  - 14  - 40  -  -  - 29  -  4  -  - 56 58  -  -  -  -  - 53  -  8  -  -  - 22  -  -  -  -  -  -  -  - 23 42 27  - 55  -  -  - 33  -  -  -  - 20  -  -  -  - 17  -  -  - 70 31  -  -  -  -  -  -  -
  -  -  - 60  -  -  -  - 30 20 34 25  -  -  -  -  -  -  -  - 45  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 42  -  -  -  -  - 64  -  -  -  - 55 53  - 33  2  - 15 16 17  -  5 44 28  -  -  -
 54  -  -  - 52 15 37  - 34 66 68  -  -  -  - 16  - 10  -  -  -  - 24 43 38  -  -  - 65  -  -  -  -  -  -  2  -  - 48  -  -  -  6 51 33  -  -  -  8  -  - 36  - 44  -  -  -  -  - 58  5  -  -  -  -  - 17  -  -  -
  -  - 44 59  -  - 54  -  -  -  -  -  -  -  - 48  -  -  -  - 55  -  -  -  -  - 42  -  - 22  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 21 52  - 69  -  -  - 40  - 13  -  -  -  -  - 10  -  -  - 29 18 58 67 60 37
 47  -  - 21  -  -  -  - 42  - 35  -  -  -  -  -  3  6  -  -  -  4 16  -  -  -  -  -  -  -  -  -  -  -  - 49 65  5  -  - 60 52 54  -  -  -  - 37  -  -  - 64 46  -  -  -  -  - 34 44  -  -  - 19  -  -  - 70  -  2
  -  -  -  -  - 11  - 54  1  -  - 48  -  -  7  -  -  - 32 33  -  -  - 58  -  -  - 34  -  -  -  - 38  -  - 23  - 24  -  -  - 43  -  -  -  -  -  -  - 63  -  -  - 22  -  - 44  - 27  -  -  -  - 67  -  -  - 17 16 10
  - 58  -  -  - 14  - 65  -  -  -  -  -  5  -  7 68 54  -  -  -  -  -  -  - 27  -  -  -  -  - 19  -  - 47  - 49  -  -  -  -  -  -  - 62 66 55 22  -  - 46  -  -  -  -  -  -  -  - 64  -  -  -  -  8  4 12  - 33 24
 53 43  - 44  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 20  - 46 70 22  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 64  -  -  -  - 29  -  7  -  - 66 65  - 60  - 55 34  -  -  - 32  - 39 28  -  -  -  -  - 12
 22  - 24  -  - 20 10  -  - 36  -  -  -  - 48  -  -  -  - 44  -  -  -  4  -  7 53  - 69  - 51  - 31  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  3  -  - 34  - 59  -  -  - 26  -  -  - 23 52  -  -  -  1 60  -  -
  -  -  -  -  -  7  -  -  - 70  -  - 31 65 69  - 34  -  -  -  -  -  -  1 56  -  -  -  - 36 49  -  -  - 25  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 42 38  -  -  - 55 20  -  -  -  -  -  -  -  -  -  -  - 28
  - 28  -  - 26  -  - 17  -  -  -  -  -  - 16 44 43  -  - 60  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 37  9 23 57  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 12  - 18  - 36  -  - 59  - 64
  -  -  - 42  -  - 57  - 22  - 28  - 51  -  - 61 18  -  -  - 12 35  -  -  - 11  - 55  -  - 16 50  -  -  -  - 53 54  -  8  3  5  - 29 58  -  -  4 26 56  -  -  -  - 10 68  -  - 32  - 49 37  - 17  - 31 44 33  -  -
  -  -  -  -  -  -  - 67 68 39 26  -  - 32  - 34  -  -  -  - 59  -  -  -  -  -  -  -  -  - 35  -  9  -  -  -  -  -  -  - 63  -  - 24  - 10  -  -  -  - 56  1  - 65 46  -  -  -  -  -  -  5  - 51  -  -  -  - 38  -
  -  -  -  -  - 48 58  -  -  -  -  -  -  - 39  -  - 65  - 55  -  -  -  -  -  - 46  -  -  -  -  -  - 54 69 59  -  - 17  - 15  -  -  2  -  -  -  -  -  -  -  -  4  -  -  -  -  - 22  - 21  - 32  -  -  -  -  -  -  -
  -  -  1  -  -  -  -  -  - 40  -  - 22  -  -  -  -  -  -  - 32  -  -  - 51 58 11  -  -  - 25  - 39  -  - 65  -  -  -  - 10 49  -  -  - 14  -  - 57 70  -  - 36  -  -  -  9 15  -  8  - 24  -  -  -  -  -  - 62  -
  - 11  -  -  -  -  - 70  -  - 47  -  -  -  -  -  -  -  -  - 64  - 40  - 10  -  -  -  - 30 68  -  -  -  - 38  -  8  -  -  - 48 67  -  -  6 18  -  -  -  -  - 61  - 69  - 33  -  -  -  - 21 37  - 60  -  - 43 29  -
  -  -  -  -  -  - 25 19  -  -  -  -  -  -  - 36  -  -  -  - 39  -  -  -  -  - 67  6  - 58  - 29  -  4  -  -  -  -  - 14 34  - 18  -  -  - 30  -  - 54 33  -  -  -  -  -  - 43  -  -  -  7 49  -  - 37  -  -  -  -
  1  -  -  - 43  -  - 32 62  -  -  -  - 60 20  5  -  -  - 26  - 59  9  -  - 68  -  -  - 70 55  -  - 30  -  - 34  -  -  - 61  -  -  -  -  -  -  - 35  - 42  - 47  -  -  -  -  -  -  -  -  - 65  - 31  -  - 21  -  8
 19 47  -  -  - 42 50 30  -  -  - 66  -  - 38  -  -  -  -  -  -  -  -  - 70  - 64 48  -  -  - 21  - 18  -  - 44  -  -  7  -  -  -  - 11 49  -  -  -  -  -  - 10  - 45  -  -  8 14 57  -  -  -  -  -  - 60  -  -  -
  -  - 12  -  - 61 49  - 10  - 29  -  8  - 50  -  -  - 44  -  -  -  - 15  - 13  - 22  -  -  -  - 23  -  3  -  -  - 32  -  -  - 36  -  -  -  - 31  -  - 62 58  - 38  -  - 17  - 68 24  -  -  -  - 19  -  - 35 52  -
 44  -  -  -  - 58  -  -  -  -  - 57 40  -  -  -  -  -  -  - 51  - 66  -  -  4 52  - 30  - 15 35  -  -  -  -  -  - 43 63  -  -  -  - 29 28  -  - 64 24  - 54 45  - 39 67  -  -  -  -  -  - 14  -  -  -  - 37  -  -
 50  - 66  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 64  - 19  - 10 36 20  -  -  -  - 26  -  -  - 23  - 24  - 41  -  1  -  -  -  -  - 17 48  -  - 61 69 59 62  - 38  -  - 21  -  - 46 27  -  -  -  -  -  -  -
  - 62  -  -  4  -  2  -  - 55 42  -  - 23  - 10  - 57  -  -  -  - 45  -  -  -  - 32  - 51 40  -  - 38  -  -  - 58 61  -  - 29  -  -  -  -  -  -  - 27 26 17  -  -  -  -  -  -  - 28  -  -  -  -  -  - 65 63  -  -
  - 14  -  - 32  6  -  -  -  1  -  -  - 38  - 70  5  - 24  -  - 66  -  - 40 60  -  -  - 49  - 48  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 46  - 28  - 27 22  -  -  -  - 21  -  - 65 44  -  -  - 35  -  -  -  -
 25 35 18  -  -  - 67  -  -  - 63 46  -  -  6  -  -  4  -  - 53  1  -  -  -  - 20  -  -  -  -  - 64 36 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 40  -  -  -  2 38 68  - 39
 12 17  -  -  - 27  - 39  - 21  -  -  -  - 23 33  -  -  6  - 43  -  -  -  - 65  - 61  - 10  -  -  -  -  1  -  -  -  -  -  9  -  -  -  - 68 22 58  - 46  -  - 67  -  -  - 56 44  -  -  -  -  - 62 16  -  -  - 70  -
  -  -  -  -  -  -  -  -  -  -  - 20 11 15  -  -  - 43  -  -  -  - 13  -  - 32  - 58  -  - 39  -  2  - 53  -  -  -  -  -  - 51  - 48  -  -  -  -  -  -  -  -  - 35  -  -  - 56 42  -  -  -  -  -  -  -  -  - 25  -
  -  - 38  -  - 18  -  - 47  -  -  - 61  -  -  - 37  -  - 32 24  -  -  - 11  -  -  - 45  - 36  - 35  - 16 56  - 21  - 65 30  - 42  -  -  -  -  -  -  -  -  -  -  - 17  4  - 25  -  -  -  - 63  -  -  - 19  -  -  -
  -  7  -  -  -  -  - 61 38 41  - 40  -  -  -  - 45 30  -  -  - 62 25  -  -  - 21 13 58  - 54  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 20  - 32  - 42 24  - 31  -  -  - 67  -  -  -  -  -  -  -  - 57  -
  - 31 16  - 55 47  -  -  - 23  -  -  - 45  - 17 10  -  -  -  -  -  -  - 32  -  -  - 57  -  - 26 54  -  -  - 51 66 63  - 21  -  -  - 42  -  - 39  -  -  - 52  -  -  -  -  -  - 29  - 67  -  -  -  -  -  2  -  -  -
  -  -  - 61  -  - 30  -  - 12  -  - 68  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  - 67  - 41 35 17  - 19 13  - 28  - 37  -  -  -  -  -  - 16  -  -  -  3  -  -  -  -  -  - 47  -  - 26  1  -  -  -  -
 38  -  - 19  -  3 64  -  -  - 14 49  -  - 15  -  -  -  -  - 13 22  -  -  -  -  -  9  -  - 48 11 32  -  -  -  -  -  -  -  - 57  -  - 69 55  -  - 65 62  1 46  - 23  -  - 47 24  -  - 31  -  -  -  -  -  -  -  -  -
  -  -  -  - 27  8  -  -  - 14 48  -  -  -  - 40  - 15  -  -  -  -  - 18  -  -  - 19  -  - 52  -  -  -  -  - 13  4  - 38 39  -  -  -  -  -  - 34 54 33  -  -  -  -  -  - 26  -  -  -  - 57  - 22 35 49  -  -  -  -
  -  -  -  -  - 64  -  - 28 26 36  -  -  -  -  -  -  -  4  -  -  -  - 55 60 41  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 25  -  - 15  - 21  6  -  -  7  - 53  -  -  - 43  - 69  - 65  -  -
  -  -  7  -  - 44  - 37  - 46  -  -  -  -  -  -  9  -  -  -  -  - 47 57  -  - 50  -  4  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  - 38  -  - 63  -  -  - 48 36  -  -  -  -  -  - 59 11 64  -  -  -  -  -
  -  -  -  -  -  - 22  -  - 17  - 53  -  -  -  - 20  1  -  - 66  9 63  -  - 42  - 46 36  -  -  - 13  - 27 54  - 57  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 25 45  -  -  -  - 30  -  -  - 40 33 14  - 69  -
  -  -  -  - 49 46 23  - 66 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 61  -  -  -  -  -  - 64  -  - 52 11 51  -  -  -  -  -  -  -  -  -  - 20 27  -  -  -  -  -  -  - 56 14  - 63 26  -  - 38
