1470
  -  -  - 61  - 14  -  -  -  -  -  6  -  -  -  - 53  -  -  -  -  - 42  7 56  -  -  - 36  - 13 62  - 54  1  - 66  - 59 58  -  -  - 32 60  -  - 67  -  - 40  -  - 50  - 57 49  -  - 64  -  -  -  -  5  -  -  -  -  -
  - 50 29 55 18  -  -  - 62 64  -  - 10  -  -  -  -  -  -  -  -  -  - 26  - 57 46  -  9  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 51  -  -  6  -  -  3 39 63  -  -  -  - 34  -  4  - 70 66 27  -  1 15  -  -
 48  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 38 68  - 49  - 43  -  -  -  -  -  -  -  -  6  -  -  - 56 35  -  - 67  - 24  -  -  - 34  1 37  -  -  -  2  -  - 36 29  -  - 32  -  -  - 66  -  -  -
  -  -  -  -  - 24  - 67  -  - 46  7 45  -  - 26  - 39  -  -  -  -  - 22  - 33  8  -  -  - 12  -  -  -  - 13  -  -  -  -  - 56  -  - 18  - 23  -  - 50 29  - 15  - 28 38  -  -  -  -  -  -  -  - 69  -  -  - 21  -
  -  -  -  -  -  - 20 37  - 34  -  -  - 18  -  - 65 70  - 57  -  - 38  -  -  -  -  -  -  - 53  -  -  8 19  -  - 47  -  - 41  1  -  - 54  - 60  - 44  -  -  -  -  - 63  -  -  -  -  -  -  -  - 35 23  - 55 33  -  -
  -  -  -  -  2  3  -  -  -  -  -  -  -  - 61  -  -  - 69 28  -  -  - 67  -  -  - 14  -  -  - 48  - 51 42 39 50  -  -  -  -  -  9 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 20  -  -  - 40  -  -  -  -  -
  - 65  - 53  - 18  -  -  -  - 66  -  -  - 67  -  -  -  -  - 69 17  4  -  -  -  -  -  -  -  -  - 40  -  - 47  -  -  -  - 22  -  -  - 20 19 37 26  -  -  -  -  -  -  - 61 25  5  - 35 27  8  -  -  -  -  -  - 36  7
 65  -  -  - 64  -  -  - 67 57  - 27  -  -  - 41  - 59  -  -  -  -  -  -  -  - 23  -  -  5 66  - 50 11  -  -  -  - 30 51 42 17  -  -  - 34  -  -  - 18  -  -  - 21  - 37  -  -  1  -  - 49 33 53  -  -  - 54  -  -
  -  -  - 36 56  - 32 52  -  -  -  -  -  - 70  -  -  -  -  -  -  - 24  - 20  - 15  -  - 61  -  -  - 64  -  -  -  -  -  -  -  -  -  - 67  -  - 22 54  -  -  - 14  -  -  -  -  - 31 37 58  -  -  -  -  -  - 16 26  -
  - 59  - 41  - 26 51 46  -  -  -  - 25  - 23  -  -  - 14  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  - 29  -  -  -  -  - 30 54 37  -  -  - 21  - 17  -  -  -  -  -  -  - 13  -  -  - 50  -  -  -  3
  - 56  -  - 14  -  - 66  -  9 57  - 22  -  - 10  -  -  -  -  - 60 65  - 21  -  -  - 44  -  -  -  -  -  - 30  -  -  -  -  -  -  - 41 17  -  - 54 67 63 36  -  -  - 34  -  -  -  5  -  -  -  -  -  -  -  -  - 55  -
 61 14 52  -  -  -  - 45 11  -  - 26  -  - 51  -  -  -  -  -  1  - 60 29  -  -  -  -  -  -  -  -  -  - 22  2  - 12  -  -  - 46  -  -  -  - 35  - 59  - 69  -  -  -  3  -  -  -  -  - 19  -  -  - 63  -  -  -  -  -
  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  4  - 42  - 64  -  -  -  -  -  - 48 53  - 35  -  - 45 65 19  -  - 60  -  - 55  - 37  -  - 52  -  -  -  -  -  -  -  - 29 59  -  -
  2  -  - 30  -  -  -  -  -  - 65  1  - 49  - 59  7  - 62  -  -  - 61  - 24  -  -  -  -  - 32  -  -  -  -  -  -  -  - 20  -  -  - 29  - 13  - 23  -  5  -  -  -  -  -  - 33  -  -  -  -  - 53  - 35  - 27  - 47  -
  8  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 10 63 19  9 15  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  - 25  -  -  1  -  - 51 28  -  -  -  -  -  -  -  -  - 69  - 33
  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  - 18 37  - 49  -  -  - 32  -  -  -  -  -  -  5  - 57 45 36 29  -  -  - 26  -  -  - 60 40  -  -  -  -  -  - 61  -  -  -  -  -  -  -  -
  - 69 40 57 38  -  -  -  - 70  -  - 66  - 33 68  4  - 32  -  -  5 12  -  -  -  -  -  -  - 42  - 62 53 67  - 64  - 19  -  -  - 29  -  -  - 49  - 34  -  8  - 35  -  -  -  - 17  -  -  -  - 31  -  -  -  -  -  -  -
  -  -  -  -  - 37  3  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 64  -  -  - 25  -  -  -  -  -  - 54 68  -  -  -  - 58  5  7  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  - 17 56 28  2  -  -  -  - 60  -
  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  - 40  -  1  -  -  - 39  -  -  -  -  -  - 43  -  - 48 47  -  - 27  -  - 61  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  5  -  -  - 58  - 70  -  -  - 53  - 26 62  -
  -  -  -  -  -  - 49  -  -  -  - 17  -  -  -  - 31  -  -  - 62  4 45  -  -  -  -  -  - 67  -  -  -  -  -  -  - 18  -  -  -  8  -  -  - 14 44  - 70  - 52  -  -  -  -  -  - 33 37  -  -  -  -  -  - 13 61  - 35 11
 41 27 30  -  -  -  - 14  -  - 69 10 59  -  -  - 67  - 44  -  -  -  -  -  -  - 32 51  -  -  -  1 57  -  - 45  - 13 26  -  9  -  -  -  5  -  6 11  -  - 31  - 42  -  - 16  8  -  - 12 37  - 29  -  - 66  - 52  -  -
  -  -  -  -  - 65  -  -  -  - 62 68 69 20  -  -  -  -  -  -  -  -  - 45 32  - 60  -  -  -  -  - 55  -  5  -  - 34 50  -  -  - 17  - 24 56 38  - 13 25  -  -  -  -  -  -  -  -  -  - 11 29  - 27  -  -  -  8  -  -
 20  -  - 69  -  1  -  - 55  - 53 28  - 17  - 63  -  -  - 31  -  - 22  - 68 14  -  -  -  -  -  -  -  -  -  -  -  - 51  - 37  -  -  -  - 23  -  -  -  -  6 57  5 12  - 58  -  -  - 19 24  -  -  -  - 61  - 10  -  -
 66  -  -  -  -  -  - 17  -  -  -  - 11 28  -  -  -  -  -  -  - 61  - 38  - 46 16  - 69 52 23  -  -  -  -  -  -  4 32  - 33 37  -  -  -  -  -  -  -  -  -  -  -  - 13  - 47 27 42 48  -  - 41 57 58 15  - 63  -  -
 34  -  -  - 45 22  -  -  -  -  -  - 52  -  -  - 32 26  -  -  -  -  -  - 46 49  3 61 23  -  - 40 56  -  -  -  -  1  -  - 12  -  - 43  -  -  -  8  - 16  -  -  - 62 69 31  - 53 25  -  -  -  7 10 14  - 48  -  - 66
 44  - 22  -  -  -  -  -  -  -  -  -  -  - 30  -  -  8  - 63 36  -  5 54  - 52  - 28 15  -  -  -  - 18  - 33  - 46  - 68  -  -  -  -  -  -  - 13  -  -  -  - 12  -  - 21  - 65  -  -  -  -  - 37  -  -  7 55  -  -
 16  -  -  - 42 61  -  - 68  - 59  -  -  - 58 50  -  5 12  -  -  - 55  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 48 66 31 34  -  -  -  -  -  - 30  -  3 29  -  -  -  - 60  - 41  -  -  -  -  7 44  -  -  -
  -  -  -  - 70 15  - 61 47  -  -  -  -  - 53  -  -  -  -  -  2 37  7 52  -  -  -  -  - 30  - 13  -  - 51  -  -  -  -  -  -  -  -  - 68 28  -  -  -  - 32 49  -  - 42  -  - 26  4 59  - 41  -  -  -  -  -  -  - 55
  - 19  - 29  - 11 68  -  6  -  - 38 32  5  -  -  -  - 70 47 56 67  -  -  -  2  -  -  - 20  -  - 12  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 24  -  9  -  -  - 16  - 65 61  - 60  - 22  7  -  -  -  -  -
  -  -  -  -  -  -  - 63  7  - 50  -  - 39 36 48 55  - 24  -  -  -  -  -  -  -  - 33  - 37  8  -  -  - 53 27  -  - 58  -  -  4  -  -  -  - 68 14 29  -  -  -  -  -  -  6  -  -  - 70  - 51  - 13  -  5 43  -  - 26
 23  - 31  -  -  -  - 54  -  -  -  -  -  -  -  6  -  - 13 66  -  - 67  -  - 64  -  -  -  -  - 50  -  - 40 70  -  -  - 36  -  -  - 63  - 21  -  -  -  -  -  -  -  - 24 55  -  -  -  -  -  -  -  - 56  -  -  -  4  -
  -  7  -  -  -  -  - 12  -  5  -  -  -  -  - 17  - 34  - 36  - 30  -  -  - 23  -  -  -  -  -  - 49  -  -  - 16  - 22  -  -  -  - 59 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  -  -  - 10  -
 11  -  -  - 19  -  -  - 65  -  -  -  - 12  - 25  -  -  - 60  - 10  -  -  -  -  - 63  -  -  -  -  -  - 44  - 52 69  - 13  -  -  -  -  -  -  -  -  -  - 64  -  4 43 20  -  -  -  - 68  - 37  8  -  -  -  -  1  6  -
  3  - 51  -  - 58 67  -  - 56  -  4  -  -  -  -  - 53  - 33  -  -  -  -  - 29  -  - 50  -  -  -  -  -  -  - 21  - 17 10  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 47  -  - 43  -  - 69 45 34  -  - 65  -  - 23
  - 62 41  -  -  -  -  5 69  -  -  -  -  -  -  4  - 67  - 23 20  - 25  -  -  - 63  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 42 54 29  -  - 47 51  -  -  -  -  -  - 37  -  1  -  -  -  -  -
 12  -  -  - 65  -  -  -  -  -  -  -  - 70 59  -  -  -  -  -  -  -  -  -  -  - 10 21  -  -  -  - 51 30  -  -  -  -  -  -  - 52 45  - 49 63  - 60 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -
 30  -  -  -  - 70  -  - 53  - 25 24  -  -  - 35  -  -  -  -  -  - 54  -  5  4 14  - 67  7  -  -  -  -  -  -  - 28  -  -  -  - 60  -  -  -  - 29  - 59  - 66  - 69  -  -  -  -  -  -  -  -  - 49 38 45  -  -  - 51
 26  9  -  - 41  -  -  -  8  - 33 55 14 56 42  -  - 25  -  - 34  -  - 50 65  -  - 36  - 15  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 22  -  -  - 38  -  -  -  -  -  -  -  -  -  - 43 17 44  -  -  -  -  5  -
  -  -  -  - 29 60  -  -  - 61  - 42 55  -  -  -  - 11  -  -  -  - 46  -  -  -  5  -  -  -  -  -  - 41  - 37  - 67  -  -  -  -  -  - 52  -  -  -  -  -  - 50 23  -  -  -  -  - 63  - 40  - 43  -  -  -  -  -  -  -
  - 12  - 35 26  -  -  -  - 68  -  -  -  -  -  -  - 51  - 39  -  -  -  -  -  -  -  -  - 28  3  -  -  -  -  -  -  - 43  -  -  -  -  5  -  - 67  -  - 21 53  -  - 66 11 52  -  -  - 44  -  -  -  - 15  -  -  -  -  -
  -  -  5  -  - 39  -  -  -  - 55 25 61 60 63 43  -  -  -  -  -  - 17 31  6 30  - 20  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 50  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 37
  -  -  -  -  -  -  - 68  -  - 52  -  -  -  -  -  -  - 57 32  -  -  -  1 38  - 44  -  -  -  -  -  -  -  - 25  6  -  -  -  2  - 10  - 22 37  -  -  -  3 26  -  -  -  -  - 65  -  -  - 42  -  -  -  - 56  - 51  - 20
  -  -  -  -  6  - 57 39  -  -  -  -  - 16 17  8  - 32  - 10  -  3 66  -  -  - 26  - 40 13  - 37  -  -  - 46  -  -  -  -  - 41  1 68  - 69  - 20 65  -  -  -  -  -  -  -  -  -  -  - 18  -  2  - 62 24  -  -  -  -
  - 34  -  -  -  -  -  -  - 22  -  -  -  - 10 23  -  - 65 15 13  -  -  -  -  1 52  -  -  -  -  -  - 12 43  -  -  -  -  -  -  -  - 33  - 25  - 64  - 27  -  -  -  -  -  -  -  -  -  -  -  4 26  -  - 32  -  5  -  -
  -  -  - 51  -  -  -  3 28 60  - 39  -  -  -  5  -  -  -  -  - 62  -  - 13  - 48 50 32  -  - 31  - 26  -  -  -  -  -  - 44  - 43 17 10 35  -  -  -  -  - 36  -  - 30  -  -  -  -  -  -  -  -  -  - 37  - 14  -  -
  -  - 63  -  -  -  -  - 21  - 38  - 34  - 37 32 29  - 11  - 14 46  - 59  -  - 24  -  -  -  -  3  -  -  -  - 28  -  -  -  -  - 56  -  -  5  -  -  - 13  -  - 18  -  -  -  - 51  -  -  -  -  -  -  -  -  -  4  -  -
 58 17  - 10  5  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 21  -  -  - 37  -  - 18  - 22  -  -  -  - 53  -  -  -  -  3  - 52  -  -  - 55 68  - 44 51  -  - 39  -  -  -  6  -  - 59  -  - 31  -  -  - 41  - 64
 15  - 57 62  -  -  -  -  -  3  -  -  -  - 20  -  -  - 37 30  -  2  - 43  - 56 13 22 12  -  - 45  - 39  - 52 36 17  -  - 50 51  - 24 58  -  - 33  - 54  -  -  -  -  -  -  - 69  -  -  -  5  -  - 44  -  -  -  - 61
  -  - 13 45 27  -  -  -  -  - 41  5 40  -  - 29  -  -  - 67 11  -  1  -  -  9  - 53  -  -  - 42 37  -  -  - 44  -  -  -  6  -  -  -  -  -  -  - 24  - 66 22  -  -  -  - 57 34  -  - 70  -  -  -  -  -  -  -  -  -
 63 10  -  -  -  - 14  -  - 41  -  -  -  -  -  -  -  - 34 27  -  8  -  - 35  -  - 67  -  - 20 49  - 33 58  -  -  -  - 55  - 28 26  -  -  -  3  -  -  -  -  - 32  -  - 17  -  -  -  -  -  -  - 50 16 43  - 66  -  -
  -  - 23 70  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 50  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  - 24  -  - 49 37  -  - 67 26 66  - 43  - 13  -  -  -  - 19  - 18  -  -  -
  -  - 16 22  3  - 29 70  - 50 23 19  -  -  -  -  -  -  -  -  -  - 51  - 63  - 37  -  -  -  -  - 31 46  - 59  - 38  - 34  -  -  -  - 62  -  -  - 66 67  -  - 36 61 35  -  5  -  -  - 55  -  -  -  - 54  -  -  -  -
 29 52  -  -  -  -  -  - 13  - 11 35 56 10  -  -  -  -  -  - 33 32  - 41  -  -  -  -  -  -  -  -  -  -  -  8  -  - 69  -  4  -  -  - 15  -  -  - 57  -  - 47  -  -  -  -  -  - 55 51  - 68  -  -  -  -  -  - 24  -
  -  -  -  - 24 55  - 51  -  - 63  -  -  - 69  -  -  -  -  -  -  -  -  - 23  - 66  -  -  -  -  - 44  -  -  -  - 56  -  -  - 40  -  - 61  - 13  -  -  -  -  5  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 55  -  - 33  -  - 19  - 26  -  - 45  -  - 31  -  -  -  -  -  -  -  -  - 70  -  -  -  - 39 58 52  -  -  -  - 51 50  -  -  -  -  -  -  -  -  - 21  7  - 13  -  - 38  -  -  -  -  -  -  -  -  -  -  - 36  -  -  - 29
  -  -  - 44  -  -  -  - 20  - 16  -  - 55 49 46  - 37  -  - 35  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 62  -  -  -  4  -  -  -  - 18 68  -  - 41  -  - 24  -  -  - 54  -  - 59  -  - 30  -  - 64  -
 33  -  -  -  -  -  -  -  -  - 32 34  - 13 50 28 63  -  -  -  -  -  -  - 15 12  -  7  -  - 70  -  - 44  -  -  -  -  -  4  -  -  - 62 48  3  1  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  - 53  -  - 40  -  -
 27  -  -  -  -  -  - 29  -  -  8  - 23  -  -  -  -  - 48 16  -  -  -  -  - 11 30  -  -  - 67  -  -  -  - 34 17  -  -  -  - 19  -  -  -  -  -  -  9  -  -  1  -  5 18  -  - 21 12  -  -  -  - 47 37 14  -  7 68  -
  - 33  -  3  1 20  -  - 61 40 47  -  -  -  - 22  -  -  -  -  -  - 30  -  - 15 59  -  - 31  -  -  9  -  -  -  -  -  - 48  -  - 18  - 16  -  -  -  -  - 44  - 64 53  - 23 32  -  -  -  - 17  -  -  -  - 35 43  - 19
 40  -  -  -  -  -  -  - 63  - 68 15  -  -  - 70  -  -  -  -  -  -  3  -  - 61  -  - 41 23  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 36  - 38  -  -  -  -  -  - 12  -  -  - 52  -  - 66 34  -  -  -  -  -  -  -
 49 60 55  -  -  -  -  -  -  -  - 70  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  - 57  -  -  -  -  -  3  -  -  -  -  -  -  6  -  - 43  -  -  -  - 42 10 45 14 20  -  -  -  - 56  -  1  - 17  -  -  -  -  -
  -  -  -  -  -  - 39  -  5  -  - 31  -  -  - 42  - 58 15 48  -  -  6  - 19 53  -  -  -  - 24 47 14 23  -  -  - 16  -  - 38  -  -  - 30  -  - 49  - 52  -  -  -  - 10  -  - 40 69  -  -  - 27  -  - 46  -  - 59 28
  -  -  -  6 59 68  7 18  -  - 51  - 16  - 40  - 41  -  -  -  -  -  -  - 34  -  -  -  - 12  1 32  -  - 55 69 65  -  -  5 63  -  -  -  -  -  -  -  3  - 33 43 25 24  -  -  - 23  - 47  8 35 46  -  -  - 15  -  -  -
  - 37 43  - 58  - 47  -  -  -  -  -  -  - 13  - 60  -  -  -  -  -  -  -  -  -  - 35 49 19  -  -  8 36  - 48  -  - 65  -  -  -  -  -  -  - 53 39  -  -  -  - 17  -  -  -  -  -  -  - 33 44  -  5 26 52 31  -  -  -
  -  - 60  -  - 19 62  -  -  -  - 64  -  - 44  -  - 55  -  -  -  -  - 21  - 17  -  - 63  -  - 22  -  -  -  - 49  -  - 18  -  -  -  -  - 50  -  4  -  -  -  -  -  - 57  - 28  -  -  -  - 31  -  -  -  -  -  -  -  -
  -  - 54  -  -  -  -  -  -  -  -  -  - 14 34  -  -  - 27  - 44  -  - 12  -  6 51  - 42  -  - 36 52  - 63  -  - 23  -  -  -  -  -  - 47 32  - 30  -  -  -  - 37 26  -  -  1 66  - 67  - 38  - 60  -  -  -  - 19 53
 28  - 56  -  -  -  -  -  - 38  -  -  - 21  - 47  -  -  -  -  - 58  -  -  - 36  -  -  -  -  -  2  -  9 60  -  -  -  -  - 55  -  -  -  - 52  - 19  -  -  - 68  - 34 17  -  -  -  -  -  -  -  -  -  - 51  - 18  -  -
  - 55 69  -  -  -  - 43  - 48  - 11  -  -  - 36  -  -  -  -  -  -  - 16  - 22  - 47  -  - 65  -  -  -  -  4 45 64  - 25 26  - 38 56  -  -  -  - 19  -  -  -  -  -  -  - 62 24  - 50  1  -  - 20  - 63  - 31  - 59
  -  -  - 52  - 66 64  -  - 69 48  - 31  -  -  - 35  - 10  -  -  -  -  -  -  -  -  - 58 59  -  - 63  - 24  -  -  -  -  -  -  - 37 60  -  -  -  -  -  -  -  - 50  -  - 32  -  - 46 21  -  -  -  3  -  -  -  - 25  -
  -  -  - 17  - 44  - 38 57  -  - 12  -  1  -  -  -  - 42  - 66  -  -  -  -  -  -  -  -  -  - 27  - 16 65  -  -  -  -  -  -  -  - 36  -  -  - 31 48  - 62  -  -  -  -  -  -  - 33  - 63  -  3  - 28  -  - 47 22  -
