1470
 70  -  -  -  -  - 39  -  -  -  - 12  -  -  -  -  -  -  - 22 17  -  -  -  -  -  -  -  -  -  8 54  - 62  - 69  -  -  - 63  -  -  - 18  -  -  -  -  -  -  -  -  -  -  9  - 44  - 41  - 19  -  -  -  -  -  -  -  -  -
  -  -  - 56 48  -  -  - 38 13 45  - 61 16 18  - 39  -  -  -  -  -  -  -  - 59 62  -  -  - 14 33  -  -  - 26 64 32  - 53  -  -  - 10  -  -  -  -  8  - 11  -  9 43  -  -  7  -  - 15  -  -  - 55  -  - 36 49  -  3
  -  -  -  - 59  -  -  - 67 31 54  4  -  -  -  -  - 61  5  -  - 58  -  -  -  9  - 18  -  - 33  -  - 36  -  -  -  -  - 50 21  - 45  -  -  - 57  -  -  -  -  - 26 24  -  - 20  -  - 65  -  -  - 47  -  - 10  - 14  -
  4  -  -  -  - 35 16 23 39  -  -  -  -  7 38 24  -  -  - 11 18 25  -  -  -  -  -  -  -  -  -  - 58  6 37  -  -  -  -  - 29  -  -  -  -  -  -  -  - 20  -  -  - 34 45  3  -  -  -  - 60  8  - 15 69  - 22  -  -  -
  - 25  -  - 28  - 44  -  -  -  -  -  - 64 35  -  -  - 46  -  -  -  -  -  -  - 67  -  -  -  -  - 10  -  - 30  - 62  -  -  -  -  -  - 15 40  -  - 17  - 19  -  -  -  -  -  -  -  - 68  - 34  -  -  -  -  -  - 61 48
 35  -  -  -  -  -  - 19  -  -  - 64  -  -  -  3  -  -  -  -  - 15 32 11  -  1  -  - 48  - 66  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 27  -  -  -  - 60  -  -  - 30 25 31 36 54  -  -  -  - 41
  -  -  - 24  -  - 14  -  -  - 13  -  -  - 48  -  -  - 16  -  -  -  -  - 61  - 29  - 39  -  -  -  -  - 34  - 57  -  -  -  - 15 68 31  -  - 60 66  -  - 22  4 69  -  -  -  - 52  -  -  -  - 25  -  -  -  - 12  -  -
 20  -  -  7  -  -  -  -  -  -  -  - 45  - 42  -  -  - 12 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 49 18 30  -  - 25 59  - 66  -  -  -  -  - 67  -  - 21  -  -  -  - 13  - 34  -  - 51  -  - 11 70  -  -  2
  -  -  -  - 46  -  - 56  -  -  -  -  -  -  -  -  -  - 23 59  -  -  -  -  -  -  - 38 42  - 35  -  - 13  -  -  - 34  -  -  -  -  7  -  -  - 30  -  9  -  -  -  -  -  -  -  - 14 31  -  -  -  - 65  - 63  - 52  -  -
  - 42  - 69  -  -  8 29  - 35  - 43 63  -  -  -  - 66 56  -  -  -  -  -  -  - 68  -  -  -  - 27  - 46  3 64  -  - 11  - 58  -  - 24  -  -  -  -  -  -  -  -  -  - 38  - 31 19  -  -  -  -  -  -  -  -  -  -  -  -
 37  - 23  -  -  -  - 47  -  - 34 40  - 19 56  7 62 67  -  - 58 54 53 70  - 48  -  -  -  -  -  2  - 33  - 39  -  -  -  -  -  - 52  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 55  -  -  -  1 49  4 11  -  - 10
  - 36  - 20 68  -  -  - 41  -  -  -  -  - 45  -  -  6 67  -  -  -  -  -  -  -  -  -  -  - 63  -  - 43  - 47 55 56 44  -  -  -  -  -  -  -  -  -  4  7  -  - 38  8  -  -  - 33 28 39 21 49  2  - 29 48 37  -  -  -
  -  -  -  -  - 61  -  -  -  -  -  -  -  - 17  -  -  - 15  -  -  -  - 40  -  -  -  -  -  -  -  6 48  -  - 27  -  - 29  -  5  - 51  -  -  -  -  -  -  - 38  - 12 57 16  - 14 64  -  - 52  -  - 53  -  -  -  8  -  -
  -  -  -  -  - 29  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  - 65  -  - 51  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  2 33 58  -  -  -  -  -  -  5  - 44  -  -  - 55 56 42
 14  -  5  - 24  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 37 40 66 63 39  - 33  -  - 35  -  -  - 70 41  -  - 46  - 31  -  - 65 23  -  - 36 47 69 29  - 55  -  -  -  - 16 51  1  -  -  - 60 28  -  -  -  -  -  8
  -  -  -  -  -  -  -  -  - 10 39  -  -  -  -  -  -  - 20 56  -  -  -  -  - 34 51  -  -  -  -  -  4 55 64 62 32 19 65 25  -  - 66 63 14  -  - 70  -  -  -  -  - 15  3 50  -  -  -  - 45 35  -  -  -  -  -  -  -  -
  -  - 11 35  -  -  -  -  -  -  -  - 15  - 10  -  - 41  -  -  -  -  -  -  7  -  - 68  -  -  -  - 21  -  -  -  -  -  - 12  9  -  -  6  -  -  -  - 57  - 42 45  -  -  -  - 28  -  -  -  -  - 49 33 13  -  - 58 40  -
  -  2  - 60  -  - 56  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 46  1  -  -  -  -  -  - 32  -  - 51  -  - 66 53  6  -  -  -  -  - 29  - 44 35  -  -  - 21  -  -  - 67  9 65  -  - 68  - 54  -  -  -  -  - 38 36
  -  -  -  -  -  - 21  -  - 16 44  - 19  -  - 33  -  - 57  -  - 23  -  -  -  -  -  -  5  - 30  - 56  8  -  - 48  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  - 20  -  -
 66 34  -  - 49  -  - 17  -  - 40  - 13  - 37  -  -  5  -  -  -  -  1  -  3  - 27  -  -  -  - 25  - 15  -  - 38  - 46  -  -  -  -  -  - 29  4  -  -  8 10  6 39  - 68  -  - 61  -  -  -  - 44  - 70 47  -  -  -  -
  -  -  - 40  2  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 29  -  - 59 42  -  -  -  -  -  - 53 28 25 47  - 54  -  -  -  -  - 62  -  -  -  -  -  -  - 57 44  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 49  - 41  -  - 36  -  -  -  -  -  -  -  - 34 35  -  -  -  -  -  -  - 15 65 24  -  - 11  -  -  - 28  -  - 38  -  -  - 45  -  -  -  - 14 61  -  -  - 52  -  -  5  -  -  - 69 30 23  -  -  -  -
  - 67  - 36  9 37  6  - 65 20 24  8  -  -  - 69  -  - 62  - 29  -  -  -  -  -  - 64  - 32  -  - 49  -  -  - 25 33  -  - 14  -  -  -  - 56  -  -  - 55  - 43  -  -  -  - 38  -  - 42  -  -  -  -  -  - 66 39 31 50
  -  -  -  - 34  -  - 27  -  - 33  - 68  -  -  -  -  -  -  - 59 30  -  - 16  -  - 10  -  -  -  -  3  -  5  -  -  -  -  -  - 23  - 45  -  -  -  -  2  - 14  -  -  -  -  - 64  - 52  - 56 36  -  -  -  -  - 53  - 66
  -  - 38 47  -  -  -  - 51  -  -  - 49  -  - 70  - 14 52  - 33 37 36  -  -  -  -  -  2  -  -  - 57  - 61  -  -  9 15  -  -  -  -  -  -  -  -  7  -  - 55  -  -  - 25  -  - 60  - 20  - 68 17  -  -  -  -  -  -  -
  - 13  -  -  3  - 47 39  -  - 42  -  - 46 53  -  -  - 66  -  -  -  - 31  -  -  -  -  -  -  - 15  6  - 40  -  -  - 60  8 51 50  -  -  -  -  -  -  - 59  9  -  - 38  -  -  -  - 67  -  -  -  -  - 11  -  -  -  -  -
  -  -  - 51 15 63 50  -  3 48  -  - 69  -  -  -  -  -  -  - 42  -  -  -  - 39  -  -  -  -  -  - 11  -  -  -  -  - 56  -  - 26  -  -  -  -  - 40  -  -  - 13  -  6  -  -  2  - 64  -  -  -  -  -  -  -  9  - 23  -
  -  - 64  -  -  -  - 10  -  -  -  -  - 22  -  -  -  -  - 58 40  -  -  -  9  -  -  -  - 67  -  -  -  -  -  - 17  -  - 66  -  -  -  -  -  -  7  -  1  - 52  -  -  - 20  8  -  -  -  -  - 43  - 38  -  - 68  -  -  -
  -  -  3  -  - 17  -  -  - 61  -  - 33  - 64 39  -  - 40  -  -  -  -  -  -  -  -  -  -  - 50 43  -  - 54  -  -  -  -  -  - 31 62  -  -  -  -  -  -  -  - 48 23 58 47  - 10  -  4  -  -  -  -  9 25 60  -  -  - 29
 39  - 28 62 37  -  -  -  -  -  -  -  - 15  -  -  - 56  -  -  - 12 38 25  -  -  -  -  -  - 64  -  -  -  - 60  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 26 33  -  -  -  -  - 11  -  -  -  -  - 40  - 23
  -  -  - 58 21  -  -  -  - 59  -  9  - 32  -  -  - 33  -  - 45  -  -  - 30 36  - 15  -  -  -  -  -  - 48  - 23 28  - 52  -  -  - 19 44  3  -  -  -  -  - 20  -  -  - 56  -  -  -  - 49 16 11  -  -  - 14 35  -  -
  -  -  - 12 35  2  -  -  -  -  8  -  -  3  -  - 23  - 68  -  - 33  -  -  -  -  - 34 47  -  - 61  -  -  -  -  -  -  5  -  -  -  6 70  - 53 42 59 10  - 36  -  -  -  - 43  - 66 20  -  7 56  -  -  -  -  -  -  -  -
 56 59  -  -  -  - 58  -  -  -  -  -  -  -  8  -  -  -  -  - 38  - 30  5 42  - 65 67  -  -  6  -  -  -  -  -  - 57 62  - 10 20  -  -  -  -  -  -  - 31  -  - 14 49  -  -  -  -  - 61  -  -  -  -  -  - 35  -  - 12
  - 23 50 19  -  -  -  -  -  -  -  - 44  -  -  - 14  -  - 60  -  - 56  -  -  -  -  - 66  -  -  -  -  -  -  - 46 31  - 16  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  9  - 48  -  -  -  -  -  -  - 12  -  6  -  -
  - 41  - 44  -  - 20  - 66  -  -  -  5  -  -  - 69  -  -  -  6  -  -  -  -  -  9  -  -  -  -  - 65  3  -  - 68  -  -  - 55  -  - 21  - 18  -  -  -  - 54  8 47  - 27  - 48  -  -  -  - 17  -  7 53  - 31 29 12 56
  -  - 35 29  -  -  -  - 52 14 16 47  -  -  - 17  -  - 25  - 54 57  -  2  -  -  -  -  -  - 59  - 60  -  -  -  -  - 61  -  - 28 27  -  -  -  - 42  -  - 65  -  -  - 23  - 49  - 58  -  - 67 24  -  - 44  -  -  -  -
  -  -  - 23 64  -  -  -  -  -  -  -  - 17  -  -  -  - 33  -  -  -  - 29 56  -  -  -  6 59  - 58  -  -  -  -  -  - 52  -  -  -  -  - 66  - 62  -  -  - 20 10 67  -  -  7 32  -  -  - 13  -  -  -  -  - 38 61  -  -
  -  -  -  -  - 30 54 66 22  - 46 56 67 39  -  -  -  - 14  -  -  -  -  9  -  -  -  -  - 51  -  -  -  -  - 29 59 10  -  -  - 19  -  2  - 28  6  -  -  -  - 49 20  -  -  - 37  -  -  -  8  -  -  -  -  -  -  -  -  -
 36 28  - 54 11  -  -  -  9  -  -  -  -  - 24  -  -  - 13 16 25  - 62  -  -  -  -  -  -  -  - 23  - 50  -  -  - 42  -  -  - 27  - 15  -  - 46  - 51 14  - 18  -  -  -  -  - 17  - 52  - 45 56 26 31  - 48  - 29 43
  -  -  -  8 44 33  - 53  -  -  -  -  7  -  -  - 66  -  - 40  -  - 29  - 25  -  -  -  -  -  -  -  -  - 14  -  -  - 21  - 65  -  -  - 11  -  1  -  -  3  -  -  -  -  -  -  -  - 59  -  -  -  - 41 61 34  -  5  -  -
  -  -  -  - 12 42  -  - 26  -  - 44  -  - 32  -  -  - 41  -  -  -  -  - 46  -  -  -  -  - 51 20 40 69  -  -  - 39  -  -  - 70  -  -  -  -  - 53  -  -  - 29 48  -  7  -  -  -  -  -  -  3 35  -  - 30  - 13  6 34
  -  -  - 45  -  -  -  - 57  - 61 35 56 50  -  - 17  -  -  -  -  - 49  -  -  -  -  -  - 19  -  - 20  - 11  -  - 25 32 70  -  -  9  -  -  -  - 33  -  -  - 38  3 62  -  - 55  -  -  -  -  -  -  -  -  - 52  -  -  -
  -  - 69  -  -  -  - 33  -  - 50  -  -  -  -  -  -  - 32 10  -  -  9  -  - 60  -  7 13 24 42 28  - 14 68  -  - 16  -  -  -  - 57 36  -  -  -  -  - 12  - 66  -  - 35  -  -  -  2 56 38  -  - 21  -  - 55  -  - 20
 16  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  - 36  - 54 24  -  -  -  -  -  -  -  -  -  -  -  - 67  - 43 32 50  -  -  - 70  -  -  - 58  -  -  -  -  -  -  -  -  -  -  - 23  -  - 51  -  - 27  - 15  9
  -  - 34  -  -  -  -  -  -  - 25  -  -  -  - 35  -  -  -  -  - 18 55  - 60 31  - 54  -  -  - 14 22  -  7  - 47 70  -  -  -  -  -  -  - 24  -  -  -  - 39  -  -  -  - 36 19  -  -  - 62  - 30 42  - 32  -  - 16 49
  -  -  -  -  6  -  -  -  -  - 38  -  -  -  -  -  - 29  - 66 32  - 25  -  -  -  - 42  - 17  -  - 19  -  -  - 65  -  - 41 61  - 24 68 13  7  -  -  -  2  - 30  - 35 43  -  -  -  5  -  -  -  - 70  -  - 54  -  -  -
  -  -  9  -  -  - 62 11  -  -  - 24 21  -  -  - 46 42  -  -  -  - 64 27  -  -  -  -  -  -  -  7  -  -  - 40  -  - 48  -  -  - 14 29  -  - 19  -  -  - 13  -  -  -  -  - 66 31  -  -  -  -  -  -  -  -  -  - 35  -
 64 55  -  -  -  - 23 26  -  - 19 29 51  -  -  -  -  -  - 31 62  -  -  - 33 44  -  -  -  -  -  - 39  - 57  -  -  -  -  -  -  -  -  1  -  -  -  - 30 47  -  -  - 22 63  - 68 42 66  - 69 54  -  -  -  8  -  -  -  -
 11  -  -  -  - 44  -  -  -  -  -  -  -  - 51 67  -  -  - 42  -  -  - 14  -  -  -  -  -  - 34 18  -  -  -  -  -  -  -  -  -  -  -  -  6  -  - 24 28  - 58  -  -  -  -  -  -  -  3  -  -  -  - 46  -  -  -  - 64 33
  -  -  -  -  - 15 66  - 70  - 32 46  - 18  1  -  - 10  -  -  -  - 44  -  - 12  -  -  -  8 55  - 61 26  - 54  -  -  -  -  -  -  -  5  -  -  - 31  -  - 62 16 40  -  -  -  -  -  -  -  - 21  9  -  - 68  - 57 42  -
  7  -  -  -  -  -  -  2  -  - 15  -  - 57  -  - 18 12  -  -  -  -  - 28 52  -  -  -  - 62  - 13  - 30  -  -  -  -  -  - 38  -  -  - 63  -  -  -  - 45  - 19  -  -  - 66 42 58 50  -  -  - 32 61 23  -  -  -  -  -
  -  - 55  1  -  -  -  -  - 56  -  2  - 60  4  - 16 63  -  -  -  - 52  -  -  - 14  9  - 10 47  -  -  - 20  -  -  -  -  -  -  5 11  - 65  -  -  -  - 69 25  -  -  - 39  -  -  - 17  -  -  - 13  -  -  - 49  -  - 35
  8  - 56  -  - 45  -  -  - 54  -  -  -  -  -  4  - 69  -  -  -  -  -  - 50  -  6 35  - 58  - 44  - 10  -  - 33  - 38  -  -  -  -  -  - 52  -  -  - 62  -  - 30  - 11 55  -  - 32  -  -  -  -  - 51  -  -  -  -  -
  -  -  -  -  - 38  -  - 64  - 31  -  -  -  - 40  -  -  -  -  -  -  -  -  -  - 34  -  - 53  -  -  -  -  -  -  -  - 51  9  -  - 19  4  -  - 52 39  -  - 47  -  -  -  -  -  -  -  -  1  - 13  -  8  -  -  - 59  -  -
  1  -  - 70  -  -  -  - 24 67  -  -  -  -  -  -  -  -  -  - 65  -  -  - 47  -  -  -  -  -  - 57 31  -  -  -  - 35  -  4  -  -  - 69  -  9 49  -  - 68 15  -  6  -  -  - 46  -  -  - 66  -  -  - 58  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 47  -  -  - 61  -  -  -  - 19  -  -  -  4 62  -  -  -  1 23  -  2 69  - 28  - 33  -  - 66  -  -  -  - 42  -  -  -  - 29  -  -  3  - 46  - 48 53  -  -  - 58  - 38  -  -  - 20  -  -  -
  - 32  -  - 56 20  -  -  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  - 15  -  - 59  -  -  8  - 29  1  -  -  -  -  - 26  - 48 51 67 27  -  6 42  -  -  -  -  -  -  -  -  -  -  -  -  - 65 18 68  -  -
  -  -  -  -  -  -  -  -  - 50 10 45  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 21  -  -  -  - 32  - 35  3 41 11  -  -  - 12  -  -  -  - 61  -  - 58  -  -  - 25 64 44  -  - 42  6  - 15  -  -  - 33  -  -  - 18
  -  -  -  -  - 28 61 62  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  - 29 27 24  -  - 21 38 68  - 69  -  -  -  -  -  -  -  - 15  -  5  1  -  -  4  - 65  -  - 35  -  -  -  -  - 11 48  9 43  -  -  -
  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  - 40  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 10  - 61 50  -  -  6  - 20 54  -  -  -  -  -  5  -  -  - 33  -
 21  -  -  -  - 36  -  -  -  -  -  -  8 33  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 48  -  - 42  -  -  -  6  - 67  -  -  -  -  -  - 65 64 16  - 40 45  -  -  -  -  -  -  - 11  -  -  -  -  - 10  -  -  -  -  -
 44  - 66  -  -  - 28 55 13  -  -  -  -  6  - 58  - 25 26  -  - 50  - 18  -  -  - 43 38  -  - 16  -  - 21  -  - 17 47  -  -  -  -  -  -  -  - 46  -  - 63 40  - 64 67  - 59  -  -  -  -  - 61  -  -  -  -  - 41  -
 26 66  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  - 21 67  -  - 34 47  -  - 50  - 19  -  -  -  - 60  -  -  1  - 17  - 20  - 32 33  -  -  -  -  -  -  -  -  - 45 22  -  - 56  - 14  -  -  7  -  -  -  -  - 57  -
 22  7  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 26 19  - 20 42 44  -  -  - 27 40  -  -  -  -  -  - 57  -  - 56  - 39  - 13  - 67  - 50  -  -  -  -  -  -  -
  -  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  6 20  - 45 37 48  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 51 11  -  -  - 43  -  -  - 69  - 63  -  -  - 64  -  -  -  -  -  -  -  -  -
  - 18 43  -  - 49 70  -  -  - 37 68 55  2  -  -  - 24  -  - 20  -  - 41  -  -  -  -  -  -  -  - 35  - 52 65 22  -  - 23  -  -  - 38  -  -  -  - 44  - 56  - 42  -  - 46  - 12  -  -  -  -  -  -  9  -  -  -  -  -
  - 22 24  -  -  - 11 41  - 62  - 10  -  -  -  -  -  8  - 44  -  -  -  -  -  -  - 70 32  -  -  -  -  -  -  -  -  -  - 13  - 39  - 55  -  - 23  -  -  - 64  - 34 56 46  -  -  - 60  - 25 51  -  - 20  -  -  - 49  -
 45  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  - 39  -  -  -  -  3  -  -  - 24  -  -  -  6  - 14  -  -  -  -  -  -  -  -  -  -  - 13  2 34  -  -  -  - 12  -  -  - 18  -  -  -  -  - 64  - 44  -
 62  -  - 55  -  - 45  -  - 64 20  -  -  -  -  -  -  -  -  -  -  -  -  - 54 43 44  -  -  - 46  -  -  1 27  -  - 13 70 24 33  -  -  -  -  - 10 57  - 38 31 12  -  -  -  - 47 40  9  -  - 48  -  - 17  -  -  -  -  -
 43  - 61  -  -  -  9 48  -  -  -  -  - 44 67 13 25  4 34 33  -  -  - 35  - 49  -  -  - 29  -  -  - 12  -  -  3 60 54  - 69  -  -  -  -  -  -  -  - 28  -  - 64 19  - 14  - 39 63  -  -  -  - 58  -  -  - 11  -  -
