1470
  -  -  -  -  -  2  -  -  -  - 58  -  -  - 66  -  -  -  -  8 14 54  - 67  -  - 17  -  -  -  -  -  -  -  -  - 33 53 20 39  -  -  -  -  -  - 29  -  -  -  - 40  -  -  - 24 59  - 34  -  - 68  -  - 50 12  - 25  - 37
  -  -  -  - 59  -  -  -  -  -  9  - 45  -  -  -  - 30  - 44 31 32  -  - 53  - 33  -  -  -  - 60  -  -  - 19 43 61  - 56  - 37  -  - 54  -  -  - 26  -  -  2  -  -  -  -  -  - 29  6  - 12  - 62 47  -  -  - 48  -
  - 31  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 43 24  -  - 27  -  -  -  -  -  -  -  - 57  -  -  -  - 45 63  -  - 48  -  -  - 35  -  -  -  -  -  - 41  -  9  - 64  -  -  -  -  - 58  -  -  -  -  -  - 10  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 29  -  -  -  -  -  -  -  - 41  -  - 61  - 67  - 54  -  - 24  -  - 12  - 62  -  3  - 34 58 30  -  -  -  -  -  - 46 23  -  -  -  -  -  -  -  - 39  -  - 56 59  -  -
  -  - 68  -  -  -  - 64 36  -  -  -  -  -  - 20  - 13 51 52  -  - 21 19 34  -  - 16  -  -  - 63 49  -  -  6 57  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 31  -  -  - 58  - 12  -  -  -  - 15  -  4  - 28  1
  -  -  -  - 15  - 17  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 12  - 68  -  -  -  -  -  -  -  -  -  -  -  3 31  -  - 49  -  -  -  -  -  -  - 43  -  -  -  -  5  - 18  - 69 35 29  -  - 33
 63  -  -  -  -  -  -  -  -  -  - 36  -  - 13  - 35 70  -  9  2  -  - 53  -  - 15 28 16  -  -  - 26  -  -  -  -  -  -  -  -  - 46 31  -  1  -  -  7  -  -  -  -  - 45  - 22  -  -  -  -  -  -  -  6  -  -  -  -  -
 13 70  -  - 65  - 55  -  -  -  -  -  -  -  -  -  -  - 64  - 43  -  1  -  -  -  -  9 23  - 53  - 57  - 69  -  -  -  - 26  -  -  - 34 28 61  - 30  -  -  -  -  -  -  -  -  - 60  -  -  -  - 35  4  -  - 19  -  - 36
  3  -  -  -  -  -  -  -  -  -  - 31 62  - 64 32  -  -  - 20  6  - 48  - 44 47  -  -  -  -  -  -  -  - 13 69  - 49  -  -  -  -  -  - 30 12  -  -  -  -  -  -  -  - 68  -  -  -  -  - 19  - 34 21  -  -  -  - 45  -
  - 42  -  - 63 28  - 49  - 31 11  - 19  -  -  -  -  -  -  2  - 52  - 70  -  -  -  -  -  -  3  - 44  1 36  -  -  - 57  -  - 46  - 12  - 10  - 69 67  -  -  - 50  - 60 62  -  -  -  -  -  - 56 54  - 26 24  -  -  -
 49  8  -  -  -  -  - 28 64  -  - 10  -  - 57  -  -  - 47  -  -  -  - 21 17  -  - 51  -  - 39  -  -  - 27  -  -  - 15 16  -  -  -  -  - 60  -  -  -  - 50 34  -  - 63  -  -  1  - 35  - 11  -  -  -  -  -  - 55  -
  -  - 28  -  - 61 27  -  -  -  - 19 50  -  -  -  - 46  -  - 13 30  - 40  - 42  -  - 68  1  -  - 21  -  -  - 37  -  - 63 22  -  -  -  -  - 70  - 10 41  -  -  -  -  - 47  -  -  -  -  - 34  9  -  -  -  - 58 51 24
  -  -  -  -  -  -  - 69  -  -  -  - 56 12  - 21 19  -  - 58 27 51  -  -  5  - 36  -  -  -  -  4 43  - 53  - 30  -  -  - 28  -  -  -  - 18  - 15  -  - 25  - 65  -  -  -  -  -  -  -  - 61 48  -  -  -  7 52  -  -
  -  - 42 28  -  - 66  -  - 41  -  -  - 15 54 35  - 59  -  -  -  - 40 17 25 37  2  -  -  - 52  -  -  - 62  -  -  -  -  -  -  - 24  -  -  - 47  -  -  -  - 44  -  - 67 14 20  -  -  -  -  4  - 33 65  -  -  - 32 70
  - 36 31 18  -  - 19  - 68  - 40  -  -  -  -  - 62  -  -  -  -  -  - 66  - 29  - 15 21  -  -  -  - 47  -  -  -  - 25  -  -  - 67  - 26  -  -  -  -  - 51  -  - 57 49  - 53  -  -  -  -  -  -  -  - 54  -  -  - 58
  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 22  - 65  -  -  -  -  -  1 14  -  -  - 20  - 36  - 67  -  -  - 35  -  - 25  - 38 29  -  - 63  -  -  -  -  -  -  -  -  - 61  -  -  2  -  -  3  -  -  -  - 50  - 19 69
  -  -  - 53  -  -  -  -  - 54 57  -  -  -  - 60  - 52  - 16  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  8 41 14  -  -  -  -  - 44  -  -  -  - 28 26 63  - 30  -  -  -  - 20  -  - 10  -  4
  -  -  -  4 58 35  -  - 23 36 54  - 66  -  -  -  -  -  2  5  - 40  - 31  - 56  -  -  -  -  -  -  - 39  -  -  - 12  -  -  -  - 33 24 19 43  -  -  -  -  -  -  - 67  -  -  -  -  -  - 47  -  -  - 41  -  -  -  -  -
 40  -  -  -  -  -  -  - 20 70  -  2  -  - 45  -  -  - 11  - 47  -  -  -  -  -  -  -  - 27  -  -  -  3  -  -  -  -  -  - 14  - 16  - 60 67  -  -  -  -  - 49 23  -  -  -  - 68  -  4 57  -  -  -  -  -  -  -  -  -
 53  - 70  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  1  -  -  -  -  - 56  -  -  -  -  - 16  -  -  - 39 63 17 65  -  -  -  -  -  -  -  -  -  - 31 60  -  -  -  -  -  -  -  -  -  -  -  9 54  -  -  -  -  -  -  -
  - 17 15  -  -  -  -  - 22  9  -  - 59  - 29 36  - 18 14 31  - 67 46  -  -  -  -  -  - 23  -  - 11  -  5 61  -  -  -  - 41  - 30  -  1  - 51  - 21  - 28 12  - 43  -  -  -  2  -  -  -  -  -  - 24 48  - 19 25  -
 25  -  - 36  - 48  - 53  -  -  -  -  -  - 31 26  -  - 41 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 69  -  -  -  -  - 44  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  7  - 38  - 32  -  -  -  9  -  - 16
 41  -  - 38  -  -  -  -  - 29  -  -  - 31 42  -  -  -  -  -  - 64  -  -  - 25  -  - 60  -  -  -  -  -  -  -  - 18  - 19  -  - 28  -  -  -  - 36  - 44  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -
 32  -  -  -  -  -  -  - 27 13  -  -  -  -  -  - 45  - 23  -  -  -  -  - 41 19  -  -  - 58 35 25  -  -  2  -  -  - 56  -  9  -  -  -  - 20  - 60  -  -  -  -  -  - 65  - 40  - 48  - 17  -  -  -  -  - 36  -  - 44
  -  - 56 34 35 37 63  - 25 60  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 32  -  - 30 58 28 36  - 65 70 45  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 31  2  -  -  - 15  -  - 53 62  -  -  - 21  -
  - 62  - 13  - 55  - 43 69  - 59 70  -  - 39 61 11  - 48  -  -  -  -  - 65  -  -  - 51  -  - 45  -  - 22  - 68  1  -  6 42  -  - 58  -  -  - 24  -  -  - 66  -  -  -  - 52 53 14  - 29 49  -  -  9 27  - 44  -  -
 37  -  -  -  -  - 67  1  -  -  -  -  - 60 65  -  -  -  - 32  -  - 29  - 70  - 34  -  - 35  -  -  -  4  -  -  -  -  -  -  -  - 47  -  - 14  - 45  -  -  -  -  -  -  - 69 10  -  -  -  -  -  -  -  -  -  6 43  - 22
  -  -  - 24  -  - 62  -  - 56  - 26  -  -  - 50  -  - 32 64 38  -  -  -  -  -  -  -  -  -  -  - 22  -  - 66  - 15  - 45  -  -  -  -  -  - 58  -  -  -  -  3 40  -  -  -  - 36  -  - 39  - 27  6  -  -  -  -  -  -
 55  -  -  2  - 57 22  -  -  -  - 30  -  - 26  -  -  -  9  -  -  -  -  -  -  -  -  -  - 13  -  - 12 59 54  -  - 11 63  -  -  -  -  - 52  8  -  -  -  - 33  -  -  -  -  -  6  -  -  -  -  -  -  -  - 24  - 62  -  -
 18  -  - 23  9  -  -  -  -  - 53  -  -  6 56  -  -  -  7  -  -  - 15 37  -  -  -  - 27  -  -  -  - 46 64 40 20  -  -  -  2  - 39 43 62  - 48 58  - 22  -  -  -  -  -  8  -  -  -  -  - 44  -  -  -  - 57 54  - 17
  -  -  -  -  -  -  -  -  - 50  -  -  - 43  -  - 55  -  - 18 56  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 38 68 47  -  -  - 59 67 11  -  - 23 15  -  -  - 37  - 53  - 61  -  6  -  -  -  - 31 16  -  -  -  -  -
  -  -  - 26  -  - 29  - 56 18  -  -  -  - 51  - 54  -  -  -  -  - 23  -  -  -  - 13  -  -  -  - 47  -  3  -  -  -  -  -  - 58  -  -  -  - 65 43 33  -  -  - 60 14 52 35  -  -  - 66  -  -  -  - 22  -  -  5  -  -
  -  -  -  -  -  - 16 50  - 34  - 61  - 47  - 66  -  - 46  - 24  -  2  - 21  - 14 27  8  - 31  - 15  - 37 39  -  -  -  -  - 23  - 54  - 11  -  - 45  -  -  -  -  - 25 67  -  - 20  -  - 43  -  - 53  -  -  -  -  -
  -  - 35 25 56  -  -  -  -  3  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  - 50  -  -  - 14  -  -  - 46  -  -  -  -  -  - 30  -  -  -  -  - 53  -  -  -  -  -  - 66  -  -
  -  -  -  - 49  - 61 47 60 39  -  -  -  -  - 17  -  -  - 53  4 18  -  -  -  -  8  - 50 45 15 64  -  - 34 35 24  -  - 31  - 67 32  -  -  - 57  - 65  - 13  -  -  - 14  -  -  - 58  - 36 63  -  -  -  -  -  9  - 20
  -  -  - 32 57  -  - 33 48  -  - 41  1  -  -  -  -  -  -  4  - 63  -  -  -  -  - 35  -  - 43  -  -  - 12  -  -  -  -  - 13 28  -  -  -  -  -  -  -  - 15  -  -  - 10  - 54 34  -  -  - 42  - 11  -  -  2 36  - 51
 69  -  -  - 22  -  - 37  -  4  3 35  -  -  -  -  -  -  - 29  -  - 49 14 13  -  - 39  -  -  -  - 30  -  -  -  - 60  -  - 11  - 18 27  -  - 31  - 36 47  -  -  -  -  - 17  -  -  - 59  9 66  -  -  -  6  -  -  -  -
 10  -  - 61 27  -  7  - 43 51 64  -  -  -  -  -  -  -  -  - 15  -  -  - 47  -  -  -  -  - 17  -  5 34  -  -  -  - 28  -  - 52  -  -  -  - 44  -  -  -  -  -  -  - 57  -  -  - 16  -  -  -  - 50 14  8  -  -  - 54
  -  -  - 11 46  - 51  4  -  -  -  -  -  - 36  -  5  -  - 68  -  - 45  -  -  -  -  -  -  -  - 40  -  - 17  -  -  - 22  - 23 42 14  -  - 32 25  -  - 37  - 27  - 26 31 63  -  -  - 41  -  -  - 29  - 15 13  -  -  9
 57  - 40  -  -  -  -  -  4  -  -  -  - 39 32 49  -  -  -  - 18  - 12  - 15  1  - 52  -  -  -  -  - 41  -  - 53  -  -  -  - 45  -  -  - 51  -  -  -  -  -  -  -  -  -  -  - 67  - 64  -  6  - 38  -  -  -  - 26  -
  - 33  -  -  -  - 28 24  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  - 29  -  - 62  -  -  -  -  -  -  -  - 51  - 61 37 35  -  -  -  -  -  -  -  -  -  - 46 41 70  - 63  -  - 47  -  -  -  - 65  -
 16  - 33  - 38  -  - 15  -  -  -  -  -  - 49 46  -  -  -  - 19  - 51  -  -  -  -  -  3  -  -  -  - 44  -  -  - 28 24  -  -  - 66  -  -  -  -  9  -  - 43 52 70 68  -  6  -  -  -  -  -  -  - 17  - 64 55  -  -  -
  -  -  -  -  -  - 15 46  -  - 13  - 17  -  -  -  - 48  -  -  -  -  - 22  - 61 11 58  2 30  -  -  -  -  -  - 16  -  -  - 59 41  -  -  -  -  - 38  - 50  -  -  -  - 43  - 21 29  -  -  -  -  -  -  -  -  -  -  - 10
  - 45  -  -  -  -  -  -  - 28  -  -  - 63  -  -  - 49  8  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  - 11  - 57  -  -  7  -  -  - 50  -  -  -  -  9  -  -  -  -  -  - 36 69 66 48  - 37  - 23  -  -  - 70  -  -
  -  - 67  -  -  -  -  -  - 66  -  -  -  - 37  - 24  -  -  -  -  -  - 56  6  -  -  - 11 44  -  -  - 64 61  -  - 20 45  -  -  -  - 60 47  -  -  -  -  -  -  -  - 22  -  - 27  -  -  -  -  -  -  -  - 31  -  -  5  -
 47  -  -  -  - 53  -  -  - 44  - 11  - 58  -  -  -  -  -  - 45  -  -  -  -  8  -  - 37  - 26  -  - 28  -  -  -  -  -  -  - 20  -  1 15  -  -  -  -  - 31 54  -  -  - 49 69  -  -  - 61  -  -  - 63  -  -  -  -  -
 48 18  -  - 60 32 44  -  - 57 49  -  - 25  -  -  -  - 45  -  3  - 68  -  -  - 63  -  -  -  -  -  -  - 23 26  -  -  -  - 61  -  - 53  -  -  4  6  -  -  -  -  -  - 28  7  -  -  -  - 24 64  -  -  -  - 22  - 47  -
  -  9 29  -  -  -  -  - 67 64  -  - 31  -  - 40  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  - 38  -  -  2  -  - 16 11  4  -  -  7  - 42 45 41  - 14  -  -  -  -  -  -  - 62  -  - 52 19 47 59  - 63 61 50  -  -
  - 40  -  6 32 31 39  - 52  -  - 67  -  - 33 54  -  -  -  -  -  - 10  9  - 45 55  -  -  -  -  -  - 15  - 44 23  -  -  - 38 16  - 36  -  -  -  - 41  -  - 59  -  - 11 34  -  - 21  2  - 62  - 26  -  -  - 68  -  -
  -  -  -  -  -  -  -  - 24  -  - 51  -  -  -  -  - 53  - 67 30  - 65  -  -  -  5  - 28  9  - 66  -  -  - 64  -  -  - 43 44 48  4 45  -  -  -  -  - 19 41  -  -  - 18  -  - 56 62 36 37  - 57 32  - 49 21  - 22  -
  9  -  -  - 19  -  - 70 16  -  -  - 69  - 23  - 60  -  - 47  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 42  -  - 29 46 21  -  -  -  - 66  -  -  -  -  -  -  - 32  -  - 15 28  -  -  -  -  -  -  5  -  - 37 44  -
  -  -  -  -  -  -  -  -  -  - 66  -  -  - 41  -  -  2  -  -  - 42  -  - 48 15 29  -  - 11  -  -  6 57 31  -  -  - 50  -  - 27  -  - 63  9  -  -  -  -  -  -  -  7  - 46  -  - 44 43 58  - 65  -  -  - 39  - 33  -
  - 48  -  -  -  7  -  - 17  - 28  -  -  - 21  - 10  -  -  - 29 36  -  -  -  -  -  -  -  - 20  -  -  - 33  -  -  -  -  -  - 54  -  -  -  - 61  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  - 59  -  -  -  -
  -  -  7 49 47  - 50 22 34  -  -  -  -  -  -  -  -  -  - 39  -  -  -  2 33  -  - 46  -  - 61 65  -  -  -  -  -  -  -  -  -  -  - 19 27  - 63  -  -  -  - 15  -  -  -  - 62  -  -  -  - 28  -  -  -  -  -  - 35  -
  -  -  -  -  5  -  -  -  - 37 43  -  - 46  -  -  -  -  -  - 10  -  -  -  -  - 24  -  -  -  8  -  -  -  -  - 49  - 51  - 27  -  -  - 57 52  -  - 48 68  -  - 36  -  -  -  -  -  - 23  -  - 63  -  -  - 67  -  -  -
  - 57 41 44 67  -  -  -  - 26  -  -  -  -  - 11  -  -  -  -  - 38  -  -  -  -  - 47 58  -  -  - 42 30  -  -  -  - 13  -  -  -  -  -  - 64  -  8  -  -  - 51  - 24  -  -  -  - 54  - 62  -  - 35 34 20  -  -  - 18
 66  -  -  - 13  -  -  - 26  -  - 44 63  -  9  -  -  - 62 10  -  -  - 59 46  -  - 40 38  -  -  -  - 56  -  - 34 14  -  - 58 32  - 28 51  -  - 68 22  - 20  -  -  -  5  -  -  -  - 42  - 70  -  -  -  3  - 57  -  -
 14  - 18 46  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 41  - 58  - 39 44  -  -  - 26  - 68  -  -  -  - 47  - 31  -  - 29  -  - 60  -  -  - 51  -  -  -  -  -  -  -
  -  -  -  - 24  - 57  -  7 11  -  -  6 35 61  -  - 10  -  -  -  -  -  -  - 20 65  - 49  -  -  - 23  -  -  8  -  - 53  - 12  - 70 62  - 13  - 31  - 64  -  -  -  -  - 33 38 52  -  -  - 26  -  -  -  -  -  -  -  -
  -  -  4  -  -  -  -  -  - 10  -  - 35  -  - 48  - 58  -  -  -  -  - 52  -  -  -  -  - 31  -  -  -  -  -  -  -  -  8  - 33  -  - 23  -  -  - 34 13 69  - 19  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  - 62
 31  -  -  - 69  -  -  -  - 62  -  -  - 33  - 38  - 12  -  - 21  -  -  -  - 57  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 58 13 20  - 65  -  -  -  -  -  - 59  -  -  -
  - 24 22  - 68 44  -  5  - 20 37  -  -  4  - 58  -  - 13  -  8 25 36  -  -  - 56  -  -  -  - 28 40  - 52  - 15  - 55 62  -  -  -  -  - 53 27 61 17  - 10 63  - 23  -  3  -  -  -  -  - 50  -  -  -  -  - 48  1  -
  - 20  -  -  -  -  - 34  - 53  -  -  -  -  -  -  - 39  -  -  -  -  -  - 55 27  -  -  7  -  -  -  - 58  - 47 64 36  -  - 16  -  -  -  -  -  -  - 29  -  -  5  -  -  -  -  - 49 31  -  -  -  - 25  -  -  -  - 14  8
 68  -  -  -  7 62  -  -  -  -  -  -  -  -  -  -  - 28  - 27  -  -  -  - 31  -  -  -  5  -  -  -  - 21  -  -  -  - 52 49  -  -  -  -  - 44 50  -  -  - 30 65  -  - 35 57  - 15 38  -  -  -  - 10  -  -  -  -  -  -
 17  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 44  - 53  -  -  3 67  -  -  -  - 59 45 57  -  -  -  -  -  -  5  - 49 60 69  -  -  -  -  -  - 63  -  -  -  - 19  -  -  -  -  -  -  -  - 46  - 52  -  - 35  -  -  -
 60  -  -  -  -  -  -  -  2  -  -  -  - 37 58  - 46  - 49 17  -  -  -  - 66  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  5 63  - 21 34  -  -  - 28  -  -  -  -  - 40  - 10  3  -  -  -  - 15  -  -  -  1  -  -
  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  3 70  -  - 50  -  -  -  -  -  - 22  - 64  -  -  -  -  - 58  4 27  -  -  -  - 47 62  2 42  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 21 20  - 29 18  - 35  -  -
  -  -  -  -  - 65  3  -  - 59 44  4 26  -  - 15 22  -  -  -  -  -  -  -  -  -  - 64  -  - 25  -  -  - 49 10  - 23  - 20  - 63  - 68  - 39  - 40  -  -  -  -  -  - 66  -  -  -  - 61 54  - 14  -  -  -  -  -  -  -
 43  -  - 57 20  -  -  9  -  -  -  -  - 34  -  -  -  - 37  -  -  -  - 24  -  -  - 29  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 38  - 70 12  - 60  -  -  -  -  -  -  -  - 54  -  -  -  -  - 27  -  -  -  - 53  -
  7  -  -  -  - 47  -  -  - 58  - 33  -  -  -  -  - 50  - 13 26  - 24  - 57  - 59 53  -  -  -  -  4  -  1  - 61  -  -  -  - 62  -  - 56 38  -  - 70  -  -  - 35 51 16  -  -  -  -  - 60  - 67  -  -  -  - 29  -  -
