1470
  - 37  -  -  -  -  -  -  -  - 66 62  -  -  -  -  -  -  - 31  -  3  -  -  -  -  - 58  -  - 12 47  -  -  -  5  -  -  - 69  1  - 49  - 14  - 44  -  -  -  -  -  -  -  -  - 15 70  -  -  -  - 64  -  - 59  -  -  -  -
  -  -  - 57  -  - 65  -  - 44 51  -  - 49 40  -  - 47 50  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 24  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 56  -  -  -  -  5  -  6  -  -
  1  -  - 69  -  -  - 67  - 14  - 58 48  9  -  -  - 19  -  - 36 61 37  -  -  -  - 70  -  -  -  -  - 35 33 66  -  - 11  -  -  -  -  -  - 54  -  -  -  - 59  - 16  -  -  -  -  - 18  - 26  -  -  -  -  -  -  - 10  4
  -  -  -  - 41  - 60  -  - 32  -  -  -  - 31 58  - 34  - 68  -  -  -  -  -  -  4 56 18  -  -  -  - 36 22  -  -  -  - 46 70  -  -  - 35 16 21 63 64  -  -  - 69  -  -  -  - 65  3  -  -  -  - 47  -  -  -  -  -  1
 69  -  - 13  -  -  - 29  -  5  -  -  -  -  - 53 54  - 39  -  -  -  - 55 67  - 15  -  -  -  -  - 12  -  -  -  1  -  -  -  - 48  -  -  - 20  -  -  2  - 24 33  - 64  -  -  - 14  -  7  -  -  - 56  -  -  -  -  -  -
 68 55  - 28 34 52  -  -  -  -  -  - 44  - 51  -  -  -  -  -  -  -  -  -  1  - 31 33  - 25  -  -  -  7  -  -  -  - 36 12  -  - 69 14  -  -  4 27  -  -  -  -  - 45  -  -  - 20  - 67  -  -  -  - 35  -  -  -  - 24
 42  -  -  - 27 65  - 50  -  - 58  - 35 25  -  - 48  - 37  -  -  -  -  3 18 43  -  - 51  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 60 66 57 40 32  -
  -  -  -  -  - 19 21  -  -  -  - 25  -  -  - 39  -  -  - 14 60  -  - 63 30  - 24  -  -  -  -  -  -  -  - 51  - 40  -  - 29  -  -  -  - 45  - 37  - 23  -  - 53  -  -  3  -  - 34  -  - 49  -  - 11  -  -  - 17  -
  -  -  7 19  -  -  - 12  -  -  -  -  -  -  -  - 31  - 45 37  -  -  -  -  -  - 66  -  -  -  - 67  -  - 64  -  -  -  -  -  -  3 60  -  -  - 29  -  - 39  -  -  -  - 16  -  -  -  -  - 25 70  -  -  - 63  - 65  -  -
  - 21  -  -  - 30 42  -  - 47 53 52  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 55  -  - 24  -  4  -  -  -  -  -  -  -  -  -  - 15  5  - 45  -  -  -  - 61  -  -  -  - 16  -  -  -  - 62  - 64  -  -  -  -  -  -
  - 35 63  -  - 22  -  -  - 48  -  -  -  - 29 21  -  - 66  -  - 58  -  -  - 40 67  -  -  -  -  -  -  -  - 41  -  - 34  -  -  -  -  - 56 57  -  4  -  -  - 36  -  -  -  -  -  -  -  - 45  - 65  -  -  -  -  -  - 30
 39  -  -  -  - 23 35  - 67 43  - 38  -  - 44 20  -  -  -  -  -  -  -  - 69  5 51 24  -  - 15 46  8 55  9 17 64  -  - 42 25  -  -  -  -  -  -  -  - 41  - 59  -  -  -  -  - 29  -  -  - 45  -  - 70  -  -  -  -  -
  -  -  8  - 31  -  - 53  -  9  - 37  - 65 10 22  -  -  -  -  4  -  -  - 50  - 58  - 16 33  -  -  -  -  - 32 68  -  - 39  - 59  -  -  -  2 40 51  -  - 35 62  - 17  -  -  5 43  -  -  -  -  - 18  -  -  -  -  -  -
  -  -  9 46  - 33  -  - 48  -  -  -  -  - 25 12 66  -  -  -  - 50  - 41 15 28  - 42 64 54 31  -  -  -  -  -  - 36  -  -  -  -  - 21 51  - 37 34  -  - 60  -  -  -  -  - 43  -  -  - 11  - 14  8  4  -  - 53 22  -
  -  -  -  -  - 59 12 48  -  -  -  -  - 55  -  -  9  -  -  -  7  - 25  - 63  -  - 26  -  4  -  2  -  -  -  -  - 35  -  -  -  -  -  - 11  -  -  - 43  -  -  -  -  -  - 49  - 41  -  -  -  -  -  -  - 16  -  -  -  -
  -  -  -  - 68  - 52  - 32 59  -  -  -  -  -  - 21  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 16  - 40 55  -  - 66 58  -  - 27  -  -  -  - 61  - 67  -  2  -  -  -  -  -  - 43  -  - 51  -  - 31  -  -  -  -  -
  - 64  - 61  -  - 44 25  -  -  - 60 59  -  7  - 28  -  -  -  -  -  -  - 51 55  - 53  1 14  -  -  -  - 29 57 39 69  - 66  - 45  -  - 67  - 30 38  - 49  -  -  -  -  -  -  -  -  - 54 46  -  -  -  -  -  - 41  -  -
  -  -  - 35  -  -  -  -  5  - 37  -  6  -  - 14  - 48 57  - 61  -  -  - 58 69 54  -  -  - 19 10  -  - 36  -  -  -  -  - 17  -  -  -  -  - 16  -  - 42  1 50 68 66 34  -  -  -  -  -  - 18  -  - 29 24  -  -  -  -
  - 49  -  -  4  -  -  -  - 13 29  -  -  -  - 17 19  -  - 23 56  -  -  -  -  -  - 50  - 64  -  -  -  -  - 37  -  - 69  - 18  - 53  - 21  -  -  -  -  - 32  -  -  -  -  -  7  - 51 46  -  -  - 68  -  - 41 70  -  -
  - 62  - 33  -  -  -  - 63  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 41 17 70  -  - 55  -  - 19  -  -  5  -  - 30 29  8  - 31 12  - 56  -  -  -  -  -  -  -  - 15  - 37  -  -  -  -  -  -  -  4 40 26
 10  - 14 41 37 42  - 16  -  -  - 15  -  - 43  7  -  -  -  -  -  - 18  -  -  - 55  -  -  -  -  -  -  -  -  -  - 38  1  -  6  - 66 17 31 19  -  -  -  -  - 70  - 49 51 64  -  - 68  -  4  -  -  -  -  -  - 54  -  -
  -  -  -  -  -  -  -  -  - 69  -  - 58 48  -  - 24  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 22  - 68  -  -  3 61  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 31 33  9
  -  -  -  -  -  - 20  -  - 68  -  6 34  -  - 35 69  -  -  -  - 14  -  - 33  -  3  -  -  -  - 29  9  - 59  - 65  -  -  -  -  -  - 50 12  1  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 32  -  -  - 30  -  - 41  -
  -  -  -  -  -  -  -  - 69  - 20 23  8  -  -  -  2  -  - 64  -  -  - 29 14 24  -  -  -  9 67  -  -  -  -  -  -  -  -  -  -  - 31  - 13 58  -  -  -  4  - 66  -  -  - 27 33  -  -  -  -  - 47  -  -  - 19 38  - 45
  -  - 61  -  - 64  1  -  -  -  -  -  -  - 28  - 56  -  - 33  -  4  -  - 48  -  - 20  -  -  - 70 59  -  - 24 47 12  -  -  -  -  -  -  - 49  - 40  -  -  -  -  - 60  -  -  -  -  -  -  - 29 36 31  - 58  - 34  - 67
 22  -  -  -  -  - 18 45  -  - 59  -  -  -  - 32  -  - 40  - 16  -  -  - 10  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  -  -  1  - 70  -  - 14  - 12  -  -  -  -  - 57  -  -  - 61  -  -  -  -
 64  - 67 11  -  -  9 31  -  - 18  8  -  - 70  -  - 26  - 35 68  - 40 66  -  - 42 25  -  - 32 13  -  - 62  -  - 57  -  -  - 33  -  -  -  -  - 59  -  -  -  - 23  -  - 21  -  - 15 30  6  -  -  2  - 44  -  -  3  -
  -  -  -  - 30  -  - 69  -  -  -  -  -  - 63  -  - 43  - 46  -  - 53  8 28 21  -  9  -  - 47  - 20  -  -  -  -  - 57  -  -  -  -  - 19  -  -  -  - 11 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  - 14  -  -
 21  -  -  -  -  -  -  -  - 31  -  -  - 61  - 67  -  -  - 50  -  -  -  -  -  -  -  -  -  - 25 17  -  -  - 10  -  -  -  - 22  -  -  -  -  7  -  - 34  -  -  - 55  2  -  -  -  -  -  -  -  - 40 14  - 68  -  -  -  -
  - 38  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  3 12 34  -  - 10  - 25 37  - 23 13 69 22  -  6  -  -  -  -  -  -  -  -  - 52  -  -  -  - 39  -  -  -  -  -  - 11  -  -  - 16  -  - 58 35  -  -  -  -  -  - 61
 40  -  -  - 70 43  -  -  -  -  - 61  -  -  -  -  -  -  -  - 11  - 54  -  -  -  -  -  - 63 34  -  - 15  -  -  -  -  -  -  -  -  - 48  -  -  -  - 14 57 53  -  -  - 29 23 51 52  -  1 65 42  -  - 67  -  -  -  -  -
  - 53  -  -  -  -  -  - 25  -  - 31  - 38  -  - 39  -  -  6 43  -  -  - 22  -  - 11 57  -  -  -  - 17 12  7  -  -  -  -  - 37 30  -  - 42  -  -  -  -  -  -  -  4  - 51 61 69  -  -  -  -  -  - 59  -  -  -  -  -
  -  -  - 17  -  - 64 52  -  6  -  - 50 46  -  - 35  - 22  - 34  -  -  -  -  -  - 10  - 12  -  -  -  -  -  -  -  -  -  -  - 29  - 56  -  -  -  -  9  -  -  - 43  -  -  -  -  - 19  -  -  - 42  -  - 25  -  -  -  -
  -  - 39  -  - 54  - 70  -  -  - 53 46  -  -  - 62  -  -  - 63  -  -  -  -  -  - 67 38  - 28  -  -  -  - 13  -  -  -  -  - 47  -  - 41  -  -  2  - 60  -  -  -  -  -  - 58 51  9 44  -  -  7 12  -  -  -  -  -  -
  - 42 11 68  -  - 43  -  -  -  -  -  - 52  - 45  -  - 15  - 70  - 36  -  -  - 63 19  -  -  -  -  - 37  -  -  -  - 14  - 59 69 23 31  -  -  -  - 22  7  - 60  -  -  - 55 50  -  -  - 58  - 67 25  -  -  -  -  -  -
  -  - 70  -  - 66 48  -  -  -  5 17  -  -  -  - 60  -  -  8  -  1  7 47 45  -  - 43 42 50 18  -  - 46  - 30 33 51  - 35  - 61  -  -  -  - 63  -  -  -  3  - 14  -  -  -  -  -  -  -  -  - 19 15  -  -  -  -  -  -
  - 22  -  -  - 55 49  - 45  -  -  -  - 62  -  -  -  -  -  -  -  -  -  -  -  3 29  7  -  -  -  - 11  -  -  -  -  -  -  - 43 65  -  - 18  -  -  -  - 13  - 41  - 25  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 23
 37  - 41 54  -  -  -  -  -  -  -  5  -  -  1  -  -  -  -  -  - 36  - 11  -  -  -  -  -  - 44  -  -  -  -  -  -  - 51  - 26 49  - 45 23  -  - 12 69  -  -  -  - 39  -  -  -  - 24 32  - 63  - 61 68  -  -  -  -  -
  -  -  - 53  - 38  -  -  -  -  -  -  - 18  - 33  -  -  -  -  -  -  -  - 57 59  - 64  - 28  -  6  -  -  -  -  -  -  -  -  -  - 16  - 15  -  - 14  -  -  4  -  -  -  - 68  - 24  - 50  -  -  - 13  -  -  - 60  - 51
  -  - 18 34  2  -  -  - 44  - 27  9 63  -  - 51  - 24  8  -  -  - 39  - 43  - 33  -  -  -  -  - 45  -  - 35  -  -  -  6 67  -  -  -  -  - 66  -  - 32  - 26  -  -  -  - 69  -  -  -  -  7  - 23 48  -  - 17  -  -
 34  - 21  -  -  -  - 35 36  -  - 44  -  -  -  -  -  - 28  -  -  -  -  -  -  - 70 68  9 53 49  -  -  -  - 33  -  -  - 11  7 19  -  3  -  -  - 69  - 62  -  -  -  -  -  -  - 63  -  -  -  -  -  - 56  4  - 59  -  -
  4  - 53 20  -  - 13  -  -  -  - 24  - 21  2 37 14  - 35 48  - 23 47  -  - 11 52  -  -  1 30 15  -  -  -  -  -  -  -  - 28 57 45 64  - 67  - 65  -  -  - 12  -  - 26 41  -  -  -  -  -  -  -  -  -  -  - 25  -  -
 20 63  -  -  -  - 32  -  9  - 54  -  - 34  -  - 51  -  -  -  -  -  - 33  -  - 14  - 44  -  7  -  -  -  -  -  -  - 47  -  -  -  -  -  - 53  -  -  -  -  -  - 11  - 58 35  -  -  -  - 49  -  -  -  -  -  -  -  2  -
 63  -  - 39 56  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 13  9 47  -  - 68 58  -  -  5 28  -  6  -  -  - 37 36  -  -  - 69  -  - 60 34 14  -  -  - 62  -
 35  6 64  -  -  -  - 66 11  -  - 13  -  -  - 23  -  -  - 63  -  -  - 18 31  - 44 17  -  -  -  -  -  -  -  2 61 34  -  -  -  - 40  -  -  - 62  -  -  -  -  - 30  -  -  -  - 22 57  -  - 69  -  -  -  -  -  -  -  -
  -  - 43 63  -  - 19  - 56  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  8  - 66  - 46 70  -  -  -  - 60 49  - 36  -  - 10  - 27  -  -  - 33  -  -  - 54  - 30  -  -  -  -  - 31  6  -  -  - 47  -  -
  - 15  -  -  -  -  -  -  - 39  -  -  -  -  - 61  -  -  -  -  - 49  -  -  - 53  -  -  6  -  - 58  - 12 30 60  -  - 50 32  -  -  -  - 37  4  -  -  -  -  - 29  -  -  -  -  2  8  -  - 20 64  - 65  -  -  -  - 55  -
  -  -  -  -  -  -  -  - 41  - 43 69  -  -  -  - 53 42 27  -  -  -  - 38  - 45  -  -  -  -  -  -  - 14 18  -  -  -  -  -  -  -  -  -  -  -  - 23 26  -  -  -  -  -  -  - 49  -  -  - 15  -  - 22  -  -  -  -  - 11
 24  -  -  -  -  -  - 38  - 18  -  -  -  - 33  - 59  -  - 51 54  -  -  -  - 32  -  - 62  - 60  -  - 10  -  - 21  -  -  -  - 58 20  -  -  -  -  - 15  - 47  -  -  -  -  - 41  -  -  - 39  -  6  -  -  -  -  -  - 14
  -  -  -  - 47  -  - 40  -  -  -  -  -  - 36  -  -  -  - 16  -  -  -  -  -  -  -  - 28 44  -  -  -  -  -  - 45  -  - 41  3  -  -  -  -  -  -  -  - 58  - 57  -  -  -  -  - 46  -  -  -  - 63 42  - 14  -  - 34 62
  -  -  -  - 24  -  -  -  -  1  -  -  -  - 14  -  -  - 21  -  -  -  - 49  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 30 66  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 59 67  - 69  9 57  -  -  - 52
 46  -  -  - 14 11  7  -  - 58  - 66  -  -  -  3 15  -  -  - 17  -  -  - 27  - 21  - 70  -  -  - 68 22  - 36 63  - 55  -  -  -  -  -  -  -  1 31  5 52 41  - 39 65  -  6 53 12  -  -  - 47  -  -  -  -  - 64  - 28
  -  -  -  -  - 49 23  -  -  - 22  -  - 53  -  -  -  -  - 52  - 67 64  -  - 12  - 18 54  -  - 31  -  -  2 61  -  1 10  -  - 13  - 59  -  -  -  -  - 66  - 43  -  - 69 33  6 38  -  - 34  - 51 19  -  -  -  - 30 63
  - 57  -  -  - 45  -  -  -  -  - 14  -  -  - 31  -  -  - 60 51  -  -  - 11  -  - 29  -  -  -  -  -  -  3 26  - 13  - 30  -  - 12  6  -  -  -  -  -  9  -  -  -  - 10  -  -  - 48 20 17  -  -  -  -  -  5 33  -  -
 51  -  -  - 13  -  - 41  - 66  -  - 45  -  -  -  -  -  - 15  -  -  -  -  - 65  -  -  -  -  - 16 36 33  -  - 23  -  -  -  -  -  -  - 39  -  - 62  -  -  -  - 58  -  -  - 56  -  - 42  -  -  -  -  -  -  -  -  -  -
 25  -  -  -  -  -  -  -  -  -  -  - 37  -  -  - 13 46 55 61  - 22  -  -  -  - 68  - 31  -  -  -  -  5  -  -  -  -  -  -  9  -  -  -  -  -  - 35 63  -  - 53  -  -  -  - 10  -  -  - 54  -  -  7  -  -  -  -  -  -
 47  -  -  -  -  - 56  - 28 25  -  - 55  -  -  -  - 54  -  -  - 33  -  - 61 49  -  -  -  - 13 18 32  -  -  - 70  -  -  -  -  - 51  -  -  -  - 64  -  - 63 67  -  -  -  - 24 26 66 27  -  - 30  - 52  -  6  -  -  -
  -  8  - 10  -  -  -  - 14  - 40  -  - 26  -  -  -  -  -  -  -  - 12 34  - 70  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 19  2  - 18  -  -  - 63 49 29  - 66  -  - 52  -  - 61 20
  - 18  -  -  - 16  -  -  - 28  -  -  - 14  -  -  -  -  -  -  - 17  - 56  -  1  - 44  - 10 62 27 30  -  -  -  -  -  - 31  -  - 67 58  -  - 47  -  -  -  -  -  - 37 41 42 25  - 52  - 60  - 13  -  -  -  -  - 66  -
  -  -  -  -  - 56  -  -  - 63 61 28  -  - 64  - 22  -  -  -  -  -  -  -  - 47  -  - 15  - 27  -  -  -  -  - 55  -  -  - 30  -  -  -  -  -  -  -  -  8  -  -  -  - 13  - 19  - 21  - 23  -  - 10  -  7  - 18  -  -
  -  -  5  -  -  -  - 18 64 67  -  -  -  -  -  -  -  - 33 38  - 35 27 69  -  -  -  - 19  2  -  -  -  -  -  -  - 43  -  -  -  -  -  - 59  - 20  -  -  -  -  -  -  -  - 22  -  -  -  - 28  -  -  -  -  -  - 52  -  -
  9  - 57 16  -  -  -  8 21  2  -  -  -  - 56 42  -  - 64 58  - 41  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  - 38  4 51  - 10  -  -  -  - 28  -  -  -  -  -  -  -  - 27 48  -  - 50  -  - 54 15  - 67  -  -  -
  -  -  -  4  -  -  -  -  - 22 70 54 56  -  -  - 33 17 10  7 35  -  - 23  -  -  5  -  -  -  -  -  -  -  - 43  2  -  - 45  -  -  -  -  -  -  -  - 59  -  - 32  -  -  - 58  3  -  -  - 47  - 41  -  -  -  - 26 12  -
  -  - 38 43  - 37  3  -  - 70  - 51 31  -  -  - 44  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 12  - 24 62  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 64  -  -  -  -  5  -  -  -  -  -  -
  - 16  - 65  -  - 15  -  -  - 30  -  -  -  -  -  - 21  - 26  -  -  - 17  -  - 32  -  -  -  - 55  -  - 10  -  -  -  -  -  - 52  - 62  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 56 45  -  - 19
  -  5  -  -  -  -  -  - 61  -  -  - 43 42  -  -  -  -  -  - 52 47  -  -  -  -  - 65  7  -  3  -  - 67  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 16  - 14  -  -  -  -  1 59  -  - 36  -  - 22  -  -
 50  - 32 49  -  -  -  - 24  -  -  -  -  6 37  -  -  -  -  -  - 29 48  -  -  -  - 31  -  -  -  - 10  -  -  - 15  -  - 38 54  - 63 35 26 17  -  -  -  - 11 55 67 51  -  -  - 64  -  -  -  - 16  -  -  -  -  -  - 47
  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 43 28  -  -  -  -  -  - 66  -  -  -  - 48  - 44  -  -  - 27  -  - 25  -  - 64 52  7 54  -  - 12 58  - 34 35  - 57  -  - 13 63 37  9 67 19  -  8  -  5  -
 14 66 26  - 15 39  -  -  -  -  - 41  - 33 17  -  - 67  - 57 65  -  -  -  -  -  -  -  - 13 35 24  -  -  -  -  -  9 19 36  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  - 30 62  - 50  - 37  -  -  -  - 64  -
 29  -  - 51  - 15  - 47  -  - 39  3  - 17  -  -  - 22 68  -  8 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 11  -  - 63  -  -  - 34  - 65  6 48  -  -  - 33  -  -  -  -  -  - 32  - 61 30 69  -
