1470
  -  -  -  - 22  -  - 57  -  - 63  -  -  - 24  -  -  -  -  - 58  - 49  -  -  -  -  -  -  - 21 38  -  1 64  -  - 69  -  -  -  -  5  -  -  - 51 27  -  -  -  - 40  -  -  -  -  -  -  -  - 36  -  -  - 29  - 50  - 48
  - 20 32  -  -  -  -  -  - 11  -  - 42 31 33  2 49  -  6 59 19  - 35 26  - 39  -  -  -  -  - 55  -  -  - 66  3  - 37  -  -  - 53  - 41  - 40  - 43  - 34  -  -  -  - 69  - 45 52  -  -  -  -  8  -  - 16  -  -  -
 61  -  -  -  - 63 67 11  - 57  6  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  7  - 31 24 56  -  - 44  -  -  - 30  -  -  -  9  -  -  -  -  - 51  -  -  -  - 69 26 39 43  -  -  - 14  -  -  -  -  - 54  - 36
  -  - 53 33 20 35  -  -  -  -  - 54  -  - 51  - 30  - 23  3  -  -  -  - 50 47  - 28  -  -  -  -  -  -  -  - 15  - 46 69  -  -  - 66  -  - 17  - 32  - 58  -  -  -  -  -  - 13  -  - 44  - 19  -  -  -  -  - 68 39
  3  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 43  -  -  -  -  - 24  - 67  -  -  -  -  -  -  -  -  - 34  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  - 32
 38  - 35  -  -  -  -  -  - 25  -  - 21  -  -  -  - 65 53  -  - 43 19  -  -  -  - 23 28  -  -  -  - 50  -  -  -  -  -  -  -  -  - 18  7  -  -  -  -  -  - 34  -  -  - 63  - 69  -  -  2  -  - 55  -  -  - 56  4 49
 57  - 18 42  -  -  -  -  - 66 36  - 63  - 46  -  -  -  -  6  - 45  -  -  - 51  3  -  1  -  -  -  - 61  -  - 20  -  -  -  -  -  - 47 62  -  -  -  -  -  -  4  -  -  -  -  -  - 49  -  -  -  -  -  -  - 29 25  -  -
  - 13  - 38 42 21  -  -  -  -  1  - 54  - 31  - 20  -  -  - 28 55  -  -  - 24 49 48  -  - 16  -  -  - 37  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  - 56  -  -  - 12  - 58  -  -  -  -  -  -  -  - 17  - 23
  -  -  4  -  -  -  - 33  - 20  -  - 60  -  -  - 68  -  -  -  - 15  -  -  - 37  -  - 22  -  -  -  -  - 23  -  - 14 27  -  - 46  -  -  8 53  -  - 62  -  -  -  - 51  -  - 52  -  -  - 16 28  -  - 42 70  -  -  -  -
 63  -  - 65  4  -  - 37  -  -  -  - 48 21  -  -  - 14 11  -  -  - 53  -  - 49  -  -  -  -  -  9  -  5  - 41 36  - 45  -  - 56  -  -  -  -  - 13  -  -  - 24  -  -  -  -  - 12 19  - 40  -  -  -  - 59 44  -  -  -
 30 59  - 24  -  -  -  -  -  - 19 62  - 68  -  -  -  -  - 45  -  -  -  -  5 14 52  - 11  -  -  8  -  - 29 54  - 50  -  - 20  -  -  -  -  -  -  -  3 43  -  -  - 35  -  -  - 41 65  -  - 57  - 22  - 53  - 26  -  -
  5  -  -  9  - 46  - 32  - 35  - 33 34 69  -  -  -  - 62  -  -  -  2  -  -  - 59 60  -  - 28 66  -  - 11  -  -  -  -  -  -  -  - 25  - 31  - 48 12  - 14 45  -  -  - 27  -  - 40  -  - 20  -  - 53  -  -  -  -  -
  -  -  -  -  -  - 61  -  -  -  -  -  - 22 21  -  -  - 25  -  -  -  - 20  - 55  -  -  -  -  -  - 53  -  -  -  - 68  -  -  -  - 47  -  -  -  - 66  -  -  - 59  -  -  - 51  -  - 50  -  -  - 24  - 35 63  - 39  -  -
  -  - 37  3 43  -  -  - 25 45  -  -  -  1 23  -  -  - 46 56  8  -  -  - 15 28 26  2  - 20  -  - 36  -  -  - 35 12  -  -  -  - 62  -  -  -  - 41  -  - 49 54  - 50 19  -  -  -  -  - 61  -  -  -  -  - 69 29  -  -
  -  -  - 26  -  -  -  -  -  -  -  - 58 18 25  -  -  - 14  -  - 16 34  -  -  - 53 37  -  - 17  - 43  -  - 32 55  -  -  - 57  -  - 31  -  4  -  -  -  8  -  -  -  -  -  -  -  - 69  -  -  - 35  -  - 41 62  -  -  -
 21  -  -  -  - 51  - 53  -  - 37  -  8  -  -  -  -  -  2 62  1  -  7  -  -  -  -  -  -  - 29  -  -  -  -  - 54  -  -  - 33 39  - 12  - 50 11 26  5 13  -  -  -  - 41  - 20  -  -  -  - 52  - 61  -  - 59  -  - 65
  -  -  -  -  -  - 57  - 59  -  - 41  -  - 27 70  -  8  -  7 47 19 26  -  2  - 24  -  -  -  - 33  -  - 43  -  -  - 16  - 21  -  -  -  -  -  -  - 54  5  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 34
  -  - 36  -  -  -  -  -  -  -  - 20  -  - 68  -  - 49 52  -  -  -  -  -  -  - 57 67 23  -  -  -  - 54  3  - 34  - 53 51  -  -  8 63  -  - 56 64  -  -  -  -  -  -  -  -  -  - 42 27 37 24 38  -  1  -  -  -  -  -
  - 55  - 31  -  -  - 58  -  - 17  - 67  -  - 29  - 12  - 20  2  -  -  - 53  - 28  1  - 33  - 49 38 32  - 42 43 51  -  9  5  - 48 13  - 35 21  - 36 62  -  - 11  -  -  -  -  -  - 30 18 44  -  - 41  -  -  3 69  -
  - 67  - 66  -  - 22 28  -  -  -  - 59  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 53  9  - 68  -  -  -  -  -  2  - 45  -  -  -  -  -  - 30  -  -  -  -  - 42  -  -  - 48  - 15  -  -  7  -  -  -  -  -  -  -
 64  -  -  - 35  -  -  -  -  - 31  -  -  -  -  - 27 25  -  - 30  - 13  - 68 62 19  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 12  -  -  - 54  -  -  -  -  - 57 63  -  -  -  -  -  -  - 61  -  - 33  -  -  -  -  -
  -  - 57  - 63  -  -  - 34 29  - 40 61  - 53  -  -  -  -  - 52  -  -  -  -  - 50  -  - 26  -  - 22  - 38 43  - 31  - 65  -  -  -  -  - 19  -  -  8 39  - 70  - 69  -  - 62  -  -  -  - 45 60 14  - 46  -  -  -  -
  -  -  -  -  -  -  -  - 37 61 29  - 33  -  - 13 47 50  - 11  -  -  -  -  - 20  -  - 26 15 57  3  -  - 46  -  -  -  -  -  -  -  -  - 31  - 38  -  -  - 24  -  9  4  -  - 30  -  -  -  -  -  -  -  -  - 21  -  8 67
  -  -  -  -  -  -  -  - 11  -  - 55  -  -  -  -  -  -  - 54  -  -  -  2  -  -  -  - 66  -  -  - 57 59  - 62  -  -  - 47  -  - 33  -  -  -  -  - 48  -  -  -  -  -  -  - 65  -  -  -  -  -  - 50  -  -  -  -  - 13
 25  -  - 46 33  -  -  9  - 53  -  - 36  - 15  -  -  - 69  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 11  -  -  - 28  -  - 16  -  - 59 49 56 68 17 67  - 50  -  -  -  -  - 52  -  -  -  -  -  -  -  - 42
  -  -  -  1  -  -  -  -  -  -  -  -  - 19 11  - 59  -  -  -  - 30 20  -  - 45 51  - 41  -  -  -  - 28  9  -  - 53  -  -  -  -  -  4 69 36  - 22  -  -  -  -  -  - 34  -  - 29  -  -  - 43  2  -  - 35 24  -  -  -
  -  -  -  -  -  - 38  -  -  -  -  -  - 60  -  -  -  -  - 18  -  -  -  - 47  -  - 50  -  -  6 45  -  -  -  -  -  -  -  -  - 69 24  -  -  -  -  - 56 48 22  -  - 55 23 11  - 34  -  -  -  -  -  -  -  - 43  -  -  -
 49 57 14 51  -  -  -  -  -  -  - 25 66  -  - 45  -  7 30  -  -  -  -  -  -  - 42  -  -  -  -  -  8 17 26  -  -  - 10  - 62  -  -  - 65  - 43  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 30  -  8  -  -  -  -  - 41  -  -  -  -  - 28  -  -  - 57 11  -  -  -  4  -  -  -  -  -  -  - 22  -  -  -  - 56  -  - 62 66 20  -  - 39  7  -  - 37 25 33  - 36  -  9  -  -  - 32  -  - 15  -  - 58 48  - 64
  -  - 17  -  - 67  -  - 58  -  -  -  -  -  -  6  - 48  -  -  -  - 69 35  - 68 55  -  - 24  -  -  - 39 16  -  -  - 63  -  -  -  -  - 19  -  -  -  -  -  -  5  -  -  -  - 33  -  -  - 46  -  - 44  -  -  -  -  -  -
 52  -  -  -  -  -  -  -  - 68  -  -  -  -  - 46  - 29  -  -  - 13  - 11 19  -  - 26 49  -  - 51 23 25  -  - 60  -  -  - 55  -  - 39  -  - 31  - 58  -  -  -  - 10  3  -  - 27  -  -  -  - 40  -  -  -  -  -  -  -
  -  - 51  -  -  - 27  -  -  - 65  - 52 36  - 11  -  - 26  -  -  2  -  -  -  -  - 45  - 64  -  -  - 23  - 68 62  -  -  - 54  - 15  -  -  -  -  3  -  -  -  -  -  - 20 53 43  - 16  -  -  -  5  -  -  -  - 10  -  -
  -  -  -  7  -  - 10  3  -  - 48 19  -  -  -  -  -  -  -  -  -  -  -  4 13  -  -  -  -  -  - 64 29  -  -  -  - 15  - 45  -  - 50  - 44 47 57 69  -  -  5  - 37  -  -  -  6  - 17  - 20  - 14 53 25  -  -  - 27  -
 19  -  - 53 36  -  -  -  -  -  -  - 45  -  - 68  - 47  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 41  - 31 29  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 62  -  -  -  -  - 17  - 52  - 65  - 64  -  -  -
 47  -  -  -  -  -  -  -  -  -  - 21  -  - 69  - 42  1  -  -  -  -  -  -  -  - 37  -  -  -  - 25  -  -  -  -  -  8  -  - 40  - 44 41  - 70  -  -  - 17 45  - 46  -  -  -  -  -  -  - 26 67  -  -  -  -  -  9  -  -
  -  7 41  - 18  -  -  - 10  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 51 60  - 13 48 49  -  - 39  -  -  -  -  -  - 33  -  - 38  - 35  -  - 32  -  -  -  -  -  - 25 54  -  -  - 42  -  -  -  - 69 14  -  -  -  -
  -  - 49  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  - 39  -  -  -  -  - 22  -  - 10  - 29  -  -  -  - 28 60  -  - 26 19  -  - 59  -  -  - 25 45 46  -  -  9  -  -  -  -  7  -  - 13 56  -  -  -  -  - 20  -
 69 66  -  - 54 18  -  -  -  -  -  - 12 35  -  -  -  -  -  - 51 38 36  -  -  -  -  6  -  -  -  -  2 16 62  4  -  -  -  -  -  -  -  -  -  - 27 11  -  - 26 33  -  -  - 47  -  -  -  -  - 65  -  - 13  -  -  -  -  -
 68 21  - 16  -  -  -  -  -  -  -  -  - 63 18  - 19  -  -  -  -  -  - 27  -  -  -  9 46  -  -  - 55  -  -  -  7  -  -  -  - 33  - 45  -  -  -  1 53 49  - 30  - 62  - 65  -  - 44 47  -  -  -  - 67  -  - 69  -  -
 18 37  - 23 19  -  -  7  -  -  -  -  -  -  -  -  - 13  -  -  - 24  -  5  9  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 57  -  -  - 28  -  -  - 61  -  - 66  - 21  -  -  -  -  -  -  -  -  - 33  -
 54 41  - 56  -  -  - 27  -  -  -  7 23  - 22  -  - 10 39  - 14  -  - 68  -  -  -  - 35  -  -  -  -  -  -  -  - 16  - 62  -  -  -  - 43  -  -  - 47  - 52  -  -  -  -  -  -  - 24  -  -  - 33 36  -  -  -  - 18  -
 35  -  -  -  -  -  -  -  -  1  -  -  -  - 38  -  -  -  - 13  -  - 63 21  -  -  - 52  - 58  -  -  - 20  - 14  -  4  -  -  -  -  -  -  -  -  -  -  -  - 53 23  -  -  - 22  -  -  -  -  - 17 25 31  8  - 40  -  -  -
  -  - 65 27  - 62  - 60 53  -  -  -  - 28  -  -  -  - 66  - 13  -  -  -  7  -  -  - 38 69  -  -  -  - 42 50  -  -  4  -  -  - 43 51  -  -  -  -  6  - 20  -  - 19  2  - 25  - 32  - 54  3  - 59  -  -  -  -  -  -
  -  - 29 62  -  -  -  - 66 16  - 36  -  - 40  -  - 56  - 57  -  5  -  - 64  -  -  - 21  -  - 13  - 14  -  -  -  -  - 44 27  -  -  -  -  -  -  - 65  -  -  -  6 58  -  -  -  -  - 41  -  -  -  -  - 52 19  - 55  -
  -  -  -  -  - 37  -  -  -  - 55  -  -  - 17  -  -  -  -  - 26  -  -  - 34 52  -  - 45 44  -  -  -  -  -  -  - 40  -  - 59  8  4  - 42  - 58  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69
 28  -  9  -  -  -  -  -  -  -  - 43  -  -  -  - 11 23  -  -  -  -  - 62  -  -  -  -  - 17  7  -  -  -  -  - 37 54 30  - 69  -  -  -  -  -  - 65  -  3  -  - 26  8 46  -  -  -  -  - 39  -  -  - 29 64  -  -  - 47
  -  -  -  - 57  - 36  -  - 67  -  - 44 53  - 20 64 19  -  -  - 12  1 61  -  - 32 70  3  - 39  -  -  - 15 49 50  - 48  -  -  -  -  -  -  -  4  -  - 29  -  -  -  -  6  -  -  - 46  -  -  -  -  -  -  -  - 22  -  -
  -  -  - 60  -  -  -  -  -  - 16  -  -  -  2  - 46 30  4  -  -  -  - 52  -  -  -  - 54  - 36  -  -  -  -  -  - 39  -  -  -  - 41  - 68  - 49  - 67  - 11  -  - 13  - 45 57  - 55  - 28  - 70  -  -  -  5  -  -  -
 22  -  -  4  -  - 43  -  - 46  - 49  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  - 18 38 28 11 53  -  -  - 21  -  -  - 55  -  -  - 17  -  -  -  - 27  -  -  -  -  - 41  -  6
  - 36 45 44  -  -  -  -  -  -  - 64  - 54  -  -  -  -  -  - 46 20  -  -  -  -  -  -  - 61  -  - 51  8  -  -  -  -  -  -  -  -  - 48 10  -  -  -  -  -  -  -  -  2  - 49  -  -  -  - 57  -  -  -  3  5  -  - 60  1
  - 18  -  -  -  -  -  - 61 40  -  -  -  -  - 43  -  -  - 50  -  -  - 17  -  -  -  -  - 27 19 47 20  -  -  -  -  5  -  -  -  - 11  -  3 45  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 32  -
  -  -  -  - 47 41  -  -  2  -  -  -  - 27  - 52 14  -  -  - 38  -  -  - 42  -  -  5  -  -  - 19  -  -  -  -  -  - 24 54  -  - 32 16  -  -  - 68 20  -  -  - 70 57 48  -  - 46  -  - 69 21  -  -  -  - 28  -  1  -
 17  -  -  -  - 11  -  -  -  - 24 44 39  -  - 66  -  -  -  -  -  -  3  -  -  -  -  -  -  2  -  -  -  -  -  -  - 34  - 23  -  -  -  -  -  -  -  - 52  - 27  -  -  - 67  -  -  -  -  -  -  - 51  -  -  -  -  -  - 38
  -  -  -  -  -  -  -  -  -  -  - 13 53  -  -  -  3  -  - 67 22  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  8 16  -  -  - 21  - 54  -  - 15  -  -  -  - 18
 44 47 11  - 67  -  -  - 31  6  -  - 28  -  7  -  -  -  -  - 62 39 56  -  -  -  -  - 27  -  -  -  -  - 24  -  8  3  - 58 70  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 48  -  - 13  -  -
 45  -  -  6 53  -  5  -  -  -  -  -  - 20 14 35  -  - 59  -  - 42  -  8  - 11 62  - 55  - 38 15 40  3  -  -  -  -  - 70  9 24  1  -  -  -  7  -  -  -  -  -  -  - 28 66 10  - 64 37  -  -  -  -  -  -  - 23 56  -
  -  - 10  -  -  -  -  - 48  -  -  -  -  -  9 15 22  -  -  -  -  -  - 47  -  - 38  -  -  -  1  -  - 49  -  -  -  - 29  4  2  -  -  -  -  -  - 14  -  - 65  -  - 52 16 68  -  -  -  - 59  -  -  -  -  -  -  - 39  -
  -  - 28  -  -  -  -  -  - 47 34  -  -  - 59  -  -  - 44  -  -  - 23  -  4  - 11  - 58  -  -  -  -  -  5  -  - 42 50  - 48  -  -  - 39 24 69 38  -  - 17  -  - 40  -  -  -  -  2 18 45  -  -  - 57  -  -  -  -  -
  -  - 62  -  -  -  -  - 35 19  -  -  4  -  - 24  -  - 55  - 18  -  -  -  -  -  -  -  - 13  3  - 26  - 61  - 45 52  - 38  -  - 46 37  2 21  -  -  -  - 25  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -
  -  - 40  -  2  -  -  -  -  - 20 61  -  -  - 56  -  -  -  - 45  -  -  -  -  -  -  - 17 32  -  -  5  -  - 11  -  -  -  - 34  -  - 42 37 65 59 49  -  - 36  8  - 70  7 44  -  - 14 28 31  -  - 54  -  -  -  -  - 63
  -  -  -  -  - 43  -  -  -  -  -  -  - 30  -  -  - 54  -  -  -  -  -  -  -  -  -  4  -  - 56 40 44  - 13  -  - 22 17  - 15 11  - 53  -  -  -  -  7  -  -  -  1 32  -  - 24  -  -  -  -  5 26  - 16  -  -  6  - 35
  - 60  -  -  - 25  -  -  -  -  -  -  - 39  - 53  -  3  -  -  -  - 21  - 41  - 36  -  -  -  -  - 69  -  4  9  -  -  -  -  -  - 51  -  - 56  -  -  -  - 23  -  - 31  -  - 32  -  - 55  -  -  -  -  - 67  8  - 57  -
 51 54  -  -  -  5  -  -  -  -  -  - 38 10  -  -  - 40  -  -  -  -  9 39  -  -  8 29 50  -  -  -  -  -  -  - 26  -  -  -  -  - 60  -  -  - 25  -  -  - 13 58 28  - 61  -  -  -  - 22 48 46 11  -  -  - 57  -  -  -
  -  -  - 12  -  -  -  -  -  -  -  - 70  - 35  -  - 60  -  - 54  -  -  - 45  -  -  - 63  -  - 31  9  - 58  -  -  -  - 41  -  -  -  -  -  -  - 40  -  -  -  - 62 67  - 10 29  4  5  - 68  -  -  - 22  - 56  -  - 11
  -  - 16  -  -  -  - 42  -  -  - 15  -  -  -  -  7  -  -  -  -  -  - 23 65  -  -  - 56  - 35 53 18  -  -  -  -  -  - 28  -  -  -  - 63 46  -  - 29  -  -  -  -  - 37  - 13  -  - 58  -  -  - 69  - 57  -  - 48  -
  - 56 34  - 29  -  -  -  -  - 50  -  -  -  -  -  -  - 67  -  -  - 25 51  -  - 13 61  - 19  -  - 12 37 36  -  - 55  -  - 28 43  - 14  - 62  -  - 42  -  -  -  -  - 63 60  -  - 20  7  - 69  8  -  - 10  - 31  -  -
  -  -  -  -  -  - 63  -  4  -  - 14  -  -  -  - 56 37  -  -  - 64  -  -  -  -  -  -  -  - 41  - 46 30  -  -  -  -  -  -  -  -  -  -  -  - 26 21  -  -  - 53  -  - 11 39 22 70  -  - 25 10  -  - 43  - 12  -  6  -
  -  -  -  -  -  -  3  -  -  -  -  -  -  -  4 42  - 46  - 48 61  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 27 24 36  -  -  -  -  -  -  -  -  -  - 41  -  7 19  - 29  - 21  - 12  -  -
 20  -  - 41 46  -  -  -  -  - 57 69  -  -  - 55  -  -  -  -  -  -  - 24 56  -  -  - 25  -  -  -  -  -  - 65  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 22 70 45  -  -  - 38 26  - 66 34 61  -  -  -  -
  -  -  -  -  -  2  -  -  -  - 13  -  -  -  -  -  -  - 20  -  -  -  - 41  -  3 60  - 65 23  -  -  4  -  - 40 59  - 47  - 22  - 42  -  -  5  -  -  -  - 30  -  - 17 44  -  -  -  -  -  - 50 62  - 66 26  -  -  - 27
