1470
  -  -  -  -  - 39 17 58 19  -  - 47 34  - 21 24 45  -  -  -  -  -  -  - 62 26 27  - 35 65  -  -  -  - 28 57 53  - 23  - 36  -  -  7 15  -  -  -  6  2  -  -  - 10  -  -  -  -  - 55  -  -  -  -  - 69  -  - 42  -
  - 49  - 18  - 23  -  -  -  -  -  -  - 69 27  -  -  9 48  - 52 53  -  -  -  -  - 43  -  -  -  - 65 33  -  8  -  -  -  - 34  -  -  -  - 45 20  -  -  -  - 21  -  -  -  -  -  3  - 10 19  -  -  1  -  -  -  -  -  -
 58  -  - 70  - 14  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 47 17  -  -  -  -  -  - 52  - 54  -  -  - 13  -  -  -  - 35  -  -  -  -  - 34 63 68 51  -  -  - 43  -  -  -  -  -  -  - 11 29  -  -  -  -  -  -  -
  -  - 11  -  -  -  -  -  -  -  -  1  -  -  -  -  - 68 13  -  -  -  - 19  - 70  -  -  -  -  9  -  -  -  - 28  - 34  5  -  - 56 55  - 12  -  3  -  -  -  -  - 35  -  - 26  - 60  -  -  -  - 20 21  -  6  - 29  -  -
 42  - 39  -  - 40  -  - 51  - 58 33  3  -  - 16 62 25  -  -  -  -  -  -  -  - 11 49  - 59  -  -  -  - 47  -  - 70  -  -  -  -  - 41  -  -  - 68 53 20  -  -  -  - 30  -  5  - 57  - 37  - 24  -  -  -  -  -  -  -
  -  -  -  - 56 54  -  - 33  -  - 49  -  -  7  -  - 21  -  - 34  -  -  -  -  - 39  - 53 63 17  - 36  -  - 68  -  -  -  -  - 59 60  - 45  - 25 62  4  -  - 19 14 30  -  -  -  -  - 27  - 69  - 32  -  -  - 43  -  -
  -  -  - 48  - 60  -  -  -  -  -  - 54  2  -  -  -  - 14  -  -  -  -  - 27  -  -  - 38  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47 41  -  -  -  - 49  -  -  -  -  -  -  -  -  -
  -  -  -  1  -  -  -  5 12  -  -  -  - 55  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 51  -  -  -  -  - 62 56  - 70  -  - 57  -  -  -  -  -  2 69 46  -  - 54  -  -  - 49  -  -  -  - 66  -  -  -  - 14
  - 60  -  -  -  1  -  - 49 57  -  -  -  -  -  - 24 38  - 18  -  7  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  - 52  -  - 55 62  - 29  -  - 28  - 16  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 40  - 61
  - 23  -  -  -  -  -  -  -  -  -  3  - 68  -  - 20 24 57  -  -  - 39  -  -  -  - 42  - 38  -  9  - 34  -  -  - 67  -  -  -  -  -  -  - 16 48 54 30  -  -  -  - 66 31  -  -  -  - 65 63  -  2 55  - 62 12  -  6  -
 31  -  -  - 32  -  -  -  -  -  -  -  - 63  -  - 21  -  -  -  -  - 65  4  -  - 10 47  -  - 59  -  -  -  -  - 48  -  - 25 37  - 27  - 35 22  - 11  - 64  - 58  -  -  -  -  -  - 18 56  -  -  -  - 41  -  9  -  - 23
  -  -  -  -  -  -  -  -  -  -  - 58 43  -  -  -  -  -  -  -  - 63  -  - 55 13  - 32 69  -  -  - 56 40 65  -  -  -  -  4  - 42  -  -  -  -  -  -  - 49  -  - 38  -  - 52  - 24  - 19 66  - 36  -  -  -  -  -  -  -
 36  -  -  -  - 65  -  -  - 26  -  -  -  -  -  -  -  - 16  - 58  -  -  -  -  -  -  - 66  -  -  - 18  9  -  -  - 14 13  -  -  -  -  -  -  -  - 20  -  - 54 15 27 52  -  2  - 22 47  -  -  -  3  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 56  -  - 60  -  -  -  -  -  -  - 47  -  -  - 50 64  -  -  -  -  -  -  1  -  -  -  -  -  -  - 16  -  - 55  -  -  -  -  -  - 59  -  -  - 66  -  - 24  -  - 44 28 70  - 46  -  -  -
  - 44 41  -  -  - 51  -  -  -  -  -  -  -  -  - 37 69  -  - 43 36 52 27  - 30  - 19  -  -  -  -  - 20  -  -  -  -  -  -  -  - 57  -  -  -  - 45 42  -  - 46  -  -  -  -  -  -  -  -  - 32 11  -  -  -  -  - 55  -
 45  -  2  -  -  -  -  -  -  -  - 40  -  1  -  -  -  -  -  -  -  -  -  -  -  5 23  -  -  -  -  -  -  - 12 51 37  7  -  -  -  -  -  - 13  - 65  -  -  -  -  -  -  -  -  -  - 15  - 53  -  -  -  -  -  -  -  -  -  -
  - 37 56  -  - 30  -  -  - 20 53  -  -  4  -  -  -  2 29  - 11  - 49  - 17 15  -  -  - 33 43  - 67  - 57  -  -  -  -  -  -  -  - 45  -  - 47  -  - 59 27 52 61 14 28  -  9  -  -  -  -  -  - 50  -  -  -  -  -  -
 41  -  -  -  -  -  - 20  -  -  -  - 16 70  - 34  - 52 32  -  -  - 21  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  5 60  3 40  -  -  -  -  -  6  7  -  -  -  - 29  - 17 24 58  -  - 68 38  -  -  -  -  - 54
 13 39  -  -  -  -  -  - 16  -  -  -  -  -  - 10  4 65 61 50  -  -  -  -  1  -  - 21  -  - 25  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 11  -  -  -  - 60  6  -  - 23  - 51  -  -  -  -  -
  -  -  -  - 59 41  -  -  -  -  -  -  5  - 43  - 35  -  -  -  - 45  - 68  - 48  -  -  -  - 51  -  -  -  - 50  - 47  - 44  -  -  -  - 40  -  -  - 31  - 37  - 36 60 29 19  -  -  - 62  - 61  - 15  7  -  -  -  -  -
  -  -  - 68  - 29 45  -  - 54  -  -  -  -  - 38  -  -  -  -  -  -  -  - 56  -  - 31  - 32 24  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 57  -  -  - 65 60 43  -  -  - 19  - 70  -  -  -  -  -  -  - 15  - 22 12
  -  -  -  -  - 24  -  -  - 53  - 19 33  -  -  - 25 12  -  -  -  -  - 66 49  - 21 51 45  -  -  -  -  -  - 41 68  -  -  -  -  -  -  -  -  - 27 64  - 40  - 50  -  -  -  -  -  -  -  - 31  - 61 62  -  - 11  -  -  -
  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 69 16  -  - 63  -  -  -  -  -  -  -  -  - 34 15  -  -  - 68  -  -  -  -  -  -  8  - 61  -  -  - 11 24  -  -  -  - 39 18  - 40  -  -  -  - 47 32  -  -
 38 42  -  - 66 57  -  -  -  -  - 48  -  -  -  -  -  7  - 44 29 24 31  -  -  -  - 41  - 56  -  - 32  -  -  -  - 25 50  -  -  -  - 65 60  -  - 26 37 54  -  8  -  - 68  -  -  -  -  -  - 43  - 33  - 20  -  - 39  -
  -  -  -  -  -  - 28 49 26  -  -  - 25 45  -  -  -  -  - 47  -  - 36  -  -  -  - 44  -  -  -  5 10  - 24 21 16  -  -  -  9 52  -  -  -  -  -  -  -  - 19  -  -  - 56  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -
  -  -  -  -  - 43 60  -  - 48  -  -  - 20  -  -  - 47 35  -  - 51 13  -  -  8  -  -  5  -  -  -  -  7  - 66  -  - 42 50  -  -  - 10  -  - 16 15  -  - 17  -  -  - 39 30  -  -  -  -  -  -  -  -  -  -  - 11  -  -
  -  -  -  -  - 11 48  3  -  -  - 65 47  -  -  -  -  -  - 34 36  - 18  -  -  -  -  -  - 54 22  - 41  - 15  - 32 10  -  -  - 31  -  - 67  -  -  - 69  -  - 38  - 68 57  - 35 42  -  -  - 12  - 26  - 33  - 61  -  7
 17  - 33  - 35  -  -  -  - 46  - 10  -  -  -  -  - 29 44  - 62 21  -  5  - 45  4 30  - 16  -  7 63  -  - 40 65  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  - 15  -  - 20  -  -  - 60  -  -  9 69 57 51  -  - 24
  - 10 18  -  - 62  -  - 22  - 46  -  -  -  -  -  - 37 49  - 70  - 23  -  -  -  -  -  -  -  - 33 66  -  -  -  -  -  -  -  - 34  -  -  - 51  1  -  -  -  - 30  -  -  - 25  -  -  -  - 61  - 13  -  -  -  -  -  - 16
 62 54 36  -  -  -  - 67 11  -  -  -  - 13 45  -  - 32  -  -  -  -  -  - 19 55  -  -  -  -  -  - 70  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 38  - 52  - 29 48  -  -  - 58  -  -  -  2
  -  -  -  - 14  - 11  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  - 52  -  -  - 13 12  -  - 19 16  -  -  -  - 48  - 44  -  -  -  -  -  -  -  3  -  -  -  -  2  -  -  - 31 54  -  -  -  -  -  -  - 30  -  - 64
  -  -  - 15  - 69  -  -  -  - 42  - 32  -  -  -  -  -  8 13  - 43 45  -  -  - 44  -  -  -  7 41  -  - 52  -  -  - 21  - 18 24  -  -  -  -  - 36 40 47  - 22 60  -  4  -  1  -  -  -  - 37  9  -  - 67  - 63  -  -
  -  -  8  -  -  -  -  -  - 14 19  -  -  - 38  -  -  -  -  - 49 58  -  -  -  -  -  - 42  - 33 32  - 21 69  -  -  - 36 67  -  -  - 15 43  - 54  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52
  -  -  6  -  - 51 31  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  - 47 38  -  -  -  -  -  -  - 25  -  -  -  -  - 61  - 63  -  9  -  - 32 22 49 52  - 50  - 26 42  -  -  - 66  -  -  -  -  - 14  - 30  -  -  - 56
  -  -  -  -  -  -  - 10  -  6 31  -  -  - 14  -  -  -  -  -  - 19  -  -  - 68  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  5  -  - 36  -  - 49  -  -  -  -  -  -  - 52  -  -  - 58  -  -  -  -  -  -  -  - 53
  - 32  -  -  -  -  -  -  4  -  -  -  -  -  2  -  -  -  - 54 50  -  -  - 53  -  -  -  - 23 70 24 62  -  - 14  -  -  -  -  -  -  -  - 36  - 64  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  7  -  -  - 33
  9 13  -  - 33  -  -  - 38  - 51  -  -  -  - 35  - 58  -  -  - 56  -  - 54 39  -  -  -  -  -  -  - 26  - 10  6  -  -  -  - 18 23  -  1  -  - 19 34 45 36  - 66  -  -  - 32  -  -  8  -  4  -  - 20  - 28  - 29 50
  -  -  - 51  - 37 36  -  -  - 54 52  - 47 24  - 27 17  - 26  -  -  - 57  -  - 41  8 68 21  -  -  - 15  -  -  -  6  -  -  -  2  -  -  -  -  - 13 62 29  - 43 45 63  1  9 50 12  - 46  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 26  8  - 40  - 63 24 16  -  -  -  -  - 47  -  6  -  -  - 12 18  -  -  - 42  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56 48  - 67 55  -  - 14  -  - 68  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  3  -  -  -  - 64  -  -  -  -  -  -  - 41  -  -  - 58 32  - 63  8 70  -  -  -  -  7  -  -  - 60  - 51  -  -  -  -  - 24  -  - 17  -  - 35 37  -  - 42 44  - 56  -  -  -  - 59  -  - 10  -  -  -  5
  -  -  -  - 51 20 55  -  -  - 21 38  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 17  -  -  -  - 48 58  -  -  -  -  -  -  - 12 52  -  -  -  -  - 13  -  -  -  1  6  -  -  -  -  -  - 46  -  - 29 15  -  -  -  -
 24 16  -  9  -  -  -  - 44  - 20 61  - 21  -  - 29  -  -  - 13  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 63 11  -  - 42  -  -  -  -  - 18  - 60  -  -  1  -  -  -  - 14  - 15  -  - 19 39  -  -  - 64 38  -  -
  -  -  -  -  -  -  -  - 32  -  -  -  -  - 10  -  -  -  - 21  - 55 69  - 70 58  - 36  -  -  - 53  -  -  -  -  -  -  - 42  -  -  -  -  6  -  -  -  - 35  -  -  -  - 50 49 29  - 31  -  -  -  -  -  -  -  - 44 27  -
  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  - 66  7  -  -  -  -  -  -  - 36  -  -  - 16  -  -  - 26  - 49 13  - 11 33  -  -  - 18  -  -  - 57  - 21  - 40 19  - 32  - 38 37  -  -  -  -  -  -
  3 36  - 49  -  - 43  - 65  - 62  -  -  -  -  -  1  -  -  -  -  -  - 25  -  -  -  -  - 34  -  - 17 28  -  -  -  - 57  -  - 67  - 54 47 58  -  - 39  -  8  -  -  - 51  7  -  -  -  - 33  -  -  -  -  -  -  -  -  -
  -  - 59 67  -  9 19  -  -  -  -  -  -  -  - 43  - 45  -  -  -  - 51  -  -  -  -  -  -  - 53  - 24 66  -  -  2  -  -  - 41  -  -  3  - 11  -  - 57  - 23  -  -  -  - 63  -  -  -  5  6  -  -  - 32 26 69  - 20  -
 14 27  -  -  - 33  - 25  -  4  2 11  -  -  -  - 26 13  - 46  -  -  -  - 48  -  -  -  - 47  - 23 15  -  -  - 61  - 45 49 50 37  - 31 69  -  -  -  - 57  6  - 29  -  -  -  - 62  -  1  -  -  -  -  -  -  - 34  - 18
  -  - 52 41 69  5 22 48  -  -  - 14 53  -  -  -  -  -  -  -  -  - 56  - 57  -  3  - 32  -  -  -  - 67  -  -  -  -  - 60 58 40 11  -  -  - 24  -  - 55  -  -  -  - 44  -  -  -  - 21 42  -  -  - 33 29 34  -  -  -
 43  -  -  -  -  -  -  -  -  - 11 25  - 66  -  -  -  - 56  -  - 29  -  -  -  -  -  -  - 49 38  -  -  -  -  -  - 69  -  -  - 10 33  -  -  - 60  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  - 70 27  -  -  6
 21  4 50  -  - 17 53  -  -  - 48 24  -  -  -  - 22 27  -  - 46 14  -  - 60  -  -  - 55  -  -  -  -  -  - 56 40  -  3  -  -  -  -  -  - 30  -  -  -  -  -  - 13 33 59 66  -  -  -  -  - 67 31  - 10  -  -  -  -  -
  -  - 21  - 57 49  - 24  - 47  -  -  -  - 41 18  -  - 39  - 51  - 48  -  - 35 69  -  - 29  -  -  -  - 67  - 43 62  -  - 68  - 46  -  -  - 45  -  -  - 13  - 40  -  - 53  - 23 55 16  -  - 26  -  -  - 66  8  - 10
  -  -  -  - 62  -  -  - 57  - 14 67  9  -  -  -  -  -  - 25  - 31  -  -  - 28  -  -  - 44 11  -  - 22  -  -  -  - 17  -  -  -  -  -  - 41  -  -  -  - 24  -  4  -  - 70 64 63  - 33  -  - 21  -  -  -  - 52  -  -
  -  - 53 62 17  -  -  -  -  - 56 59 31  -  -  -  -  -  -  -  -  3  1  -  - 11  -  -  -  -  -  -  -  - 37  -  - 24  - 66  -  -  - 43  - 19 51  -  -  -  -  -  -  -  -  -  2 70 41  -  - 33 22  - 52  -  -  -  -  -
 33  -  -  - 30  -  -  - 68  -  -  - 41  - 47  -  -  - 60  -  3  -  -  -  - 44  - 40  -  -  -  -  -  -  -  -  -  -  -  - 14 23  -  - 51  -  - 38  -  9  -  - 56  -  - 61  - 69  -  -  -  - 65 53  - 54 10  -  -  -
  - 43  -  -  -  -  -  -  -  3  -  - 65  -  -  -  -  1  -  -  -  -  - 16 25  -  -  6  -  -  - 40 48  -  - 58  -  -  - 22 51 36 62 12  -  - 17  -  -  -  -  -  -  -  -  - 26  -  - 54  -  -  -  -  -  -  - 20  -  -
  -  - 14  -  -  - 35 60  - 52  -  - 11 67  - 15  -  -  - 16  -  -  -  - 43 29  -  -  -  -  - 56  -  -  - 25  - 40  - 58  -  -  -  -  -  -  -  -  -  - 61  -  -  - 17  -  -  -  -  -  -  -  - 30  - 41 36  -  -  -
  -  -  - 31  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  - 38  -  - 36  -  - 13  -  -  -  - 54 45  - 26  -  - 57 21 69  - 17  -  -  -  -  - 49 61  - 39  - 62 41  - 35 44 55  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 18  - 21  -  -  -  -  -  -  -  -  -  -  -  9  -  -  - 56 11  -  -  - 51  - 54 65 60  - 48  -  -  -  -  -  -  -  -  -  -  -  7 33  -  -  4  - 12  -  -  - 40  2  -  -  1  -  -  - 36  -  -  -  -  -
  2  -  -  -  -  -  7  -  -  -  - 27 51  - 28  - 34  - 33  -  -  -  -  -  -  -  5  - 62 40  -  - 45  - 46  -  -  8 24  - 69  -  - 14  -  - 31  - 12  - 20 42  -  -  -  - 56  -  -  -  - 10  - 52 21 43 22  -  -  -
  - 34  -  -  -  - 44  -  -  -  -  - 27  -  -  -  - 20 55  -  6 46  - 61  -  -  -  -  - 25  -  -  -  -  - 60 51  -  -  -  - 63  7  -  -  -  -  -  - 50 52  -  -  3  - 45  - 26  -  -  -  -  - 16  -  -  5  -  -  -
  - 67  -  - 40  - 26  -  -  -  -  -  -  - 33 44  -  -  - 65  -  9  -  - 58  -  -  4  -  -  -  -  -  - 38  - 11 32  -  -  - 41  -  - 63 20  -  -  - 66  -  -  - 25  -  -  -  - 50 64 54  - 37  - 13  -  -  -  -  -
  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 24  -  - 18 15  - 20  -  - 37  -  -  -  - 19 52  -  -  -  -  - 22  -  -  4  -  -  -  -  - 41  -  -  - 64  - 47  -  -  -  -  - 14  - 60 17  -  -  -  9
  - 53 69 59  -  -  - 41  -  -  -  -  -  -  -  - 12  - 62  -  -  - 44  -  -  -  6  - 63 55 46  - 22  - 23  -  -  -  -  7  -  - 58  -  - 48 67  - 54  -  - 10  - 61  -  - 27 43  3  -  - 21  8  -  -  - 42 24  -  -
  -  -  - 14  9  -  - 45 15  -  -  -  -  -  - 26  - 41  -  -  -  -  -  -  -  -  -  - 12 66  - 16  - 39 25  -  -  -  -  -  -  -  - 18  -  - 13  -  -  -  -  - 58 20 53 40  - 35 62  -  -  -  - 43  -  -  -  -  - 65
  - 24 65  3  -  -  -  -  -  - 15  - 69  - 23 25  -  -  - 55  -  - 20  -  -  -  -  -  - 27  - 59  -  - 64  -  - 45  -  -  - 11  -  -  -  - 52 35  -  -  - 48  -  -  - 39  - 16  -  -  -  - 12  -  - 46  - 53 51  -
  -  - 28  - 13  -  - 22  - 67  -  -  -  -  -  - 61  -  -  -  -  -  -  - 65 23  -  2  -  -  - 57  - 25 10  -  -  -  -  - 27  -  -  5  -  -  -  - 70  - 62  - 69  -  -  6  - 46  -  - 50  - 51  -  3 42  -  -  - 63
 48  -  -  - 12 28  - 36  -  -  -  - 56  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 43  -  -  -  -  3  - 69  -  - 52  -  -  - 57  -  -  -  -  -  -  -  -  2  -  -  - 39  - 26  -  - 23  - 67  -  -  -  -  -  -
 44 20 34 26 25 10  -  -  - 29  - 37 15  7  -  3  -  - 23  -  -  -  - 54  -  -  -  -  -  -  -  -  - 43 62  -  -  -  -  - 46  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 22  -  -  -  -  - 36 38  -
  -  -  -  -  -  - 58  -  -  -  -  - 66  -  -  1  -  -  - 24  -  -  -  -  - 57  -  - 26  8  -  -  - 37 35  - 59 31  -  -  2  -  - 67  -  -  5  - 64 69 60 47  - 23  -  -  -  -  -  -  -  9 41  -  -  -  -  - 63 62
  - 62  -  -  -  - 12 47 24  -  6 69  -  -  -  - 13  -  - 10 41  -  -  - 16 60  1  -  -  -  -  - 57  -  -  -  -  -  -  -  - 66  - 21  -  - 40  - 23  - 34 26  - 27  -  - 54  -  - 25  -  - 56 61  -  - 58  - 50  -
