1470
  -  -  -  -  -  -  - 43  -  -  -  -  - 24 38  -  -  -  -  -  -  3  -  -  -  - 69  - 47  - 34  -  - 48 14 15 12 68 19 21  -  -  -  -  -  -  -  -  - 52  -  4  -  -  -  -  - 39 58  - 11  -  -  -  -  -  -  6 61  -
 31  - 53  -  -  2  -  - 35  -  -  - 62  -  - 48  -  -  -  - 50  -  - 15  8  - 58  - 56  - 46  -  -  - 21 44  -  -  7 20 47  3  -  -  -  - 51  -  -  - 40  -  - 42  -  -  - 23 54  -  - 17  - 52  - 28  - 34  -  -
  -  -  -  -  -  -  - 47  - 11  - 10  -  -  - 12 39  -  - 22  - 17  -  -  -  -  -  -  -  - 68 45  -  -  - 57  -  -  -  -  - 28  -  -  -  -  -  3  -  8  -  -  -  - 29  -  4  -  -  -  -  - 60 55  -  -  - 25  -  -
  -  -  -  -  - 36  -  -  - 45  -  -  -  - 69  -  -  - 57 43  -  4  -  -  - 29 34  -  9 46 60  -  -  - 28 40  -  -  -  6  -  -  -  -  -  - 56  -  - 48  -  -  -  -  -  -  -  - 25  - 24  -  -  -  - 11  -  -  - 10
  -  -  - 41  4 38  -  -  -  -  -  -  -  - 24  -  - 13  -  -  -  - 69  - 61 43  -  -  -  -  - 34  - 23  - 55  -  -  -  - 10  - 63  - 30  -  -  -  -  -  -  - 15  - 52  3  -  -  -  -  -  -  -  -  -  -  -  -  -  6
  9  -  -  -  -  - 52  -  -  -  - 16  - 30 12  -  -  - 34 57  - 47  -  -  -  -  -  -  -  -  - 10  -  -  -  -  6  - 28  - 11 49  - 46  -  -  -  -  -  -  - 33  - 26  -  -  - 37  -  -  - 20  -  - 58  -  - 65  -  -
 58  -  -  - 19  -  -  - 23 67  -  -  - 68 16  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  - 51  - 27 65  - 28  -  - 34  -  -  -  -  - 59  -  -  -  - 69  -  -  - 63  -  - 36  -  - 22  - 39  -
  -  -  - 23  -  - 29 34  -  - 63  -  - 58  -  - 43  -  - 12 41  - 68  - 38  - 54 40  -  - 69  -  -  - 15  -  - 24  -  -  -  - 33  -  4 59  -  -  -  -  - 67  -  -  -  -  -  -  - 39 53 30  2  -  - 55  6  -  9  -
  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  2 22  - 48  -  -  -  -  -  - 60  -  -  -  -  - 57  -  - 58 40  -  -  -  -  - 30 23 25  -  -  -  - 70 29  -  - 19  -  -  - 35 65 16  -  -
  - 50  -  -  - 54 38  - 12 35  -  -  - 33 22 52 24 55 58  -  - 30  -  - 65  - 62 32  7  -  -  -  - 18  -  - 39  - 11  -  -  - 37  - 59  -  -  -  - 34 48  -  -  -  -  -  -  - 56  -  -  -  -  - 66  - 42  -  - 25
  - 37  -  -  -  -  -  - 26  -  9  -  -  -  -  -  -  5  - 21  -  -  -  - 23 12 65  -  -  -  -  - 47  2 55  -  - 18  -  -  -  - 35 66  - 46 11 51 31 14  - 40 68  -  -  - 59 13  -  -  - 10 24  -  3 30  -  -  -  -
  -  - 12 13 69  -  -  -  -  - 32  -  -  - 45  -  -  -  -  9  - 10  -  - 54  -  -  -  -  -  - 26  -  -  - 67  -  - 18  -  -  -  - 39  - 25  - 46  -  - 62  -  -  - 68  -  2  - 48  -  -  -  -  - 24  -  3 28  -  -
 33  -  -  - 24  -  -  - 59  -  - 41 43  - 46  -  -  -  -  -  -  -  -  - 17  -  -  - 63  -  -  9  - 30  -  -  -  -  - 11 29  8  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 57  -  -  -  -  -  -
 28 58  -  - 37  - 63  -  - 32  -  -  -  -  - 35 68  -  -  -  - 69  -  - 50  -  -  -  -  -  -  -  9 56 36  -  -  -  -  -  - 22 16  -  -  -  -  -  -  -  -  -  -  - 65 20  -  - 38  -  - 12 14 27  - 42 70  8 25 54
  - 42  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 58  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  - 63 61  -  -  7  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 14 51  -  - 52  - 68  -  -  -  -  -
 40 70 54 64  -  -  -  -  - 43  - 21  -  -  -  -  - 18  -  - 49  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53 68 27  -  7  -  -  -  - 46  -  6  -  -  - 20 69  -  -  -  -  -  - 63  - 50
 50 33  -  -  -  -  -  2  - 64 36  -  -  - 20  -  -  - 27  -  4 60 18  -  - 68  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 40  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -
  - 57  -  1 64  7  -  - 17 54  - 68 52 22 51  -  -  2 19  -  -  -  -  -  -  -  -  - 50 11 48  6  -  -  -  -  -  -  -  - 28  - 60  - 20 12  - 44  -  -  - 25  -  - 27 65 30  - 21  5  -  -  -  -  -  -  -  - 55  -
  -  -  -  - 40  -  - 23  -  -  -  -  -  - 39  -  -  - 18  -  -  - 66  4  - 44  -  -  -  -  -  -  7  -  -  -  -  -  -  -  8  -  - 33  -  - 68  -  -  -  - 34  -  1  -  -  -  - 52  -  -  -  -  - 22  -  -  -  - 57
  -  -  -  -  -  - 17  - 36 15 68 44 63  -  6  1  - 59  -  -  -  -  -  -  -  - 18 61  -  -  -  -  -  -  -  -  -  -  -  - 38 54  -  -  - 51  -  -  - 22  -  - 30 64  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -
  -  3  -  -  -  - 40  -  - 39  -  8  -  -  -  - 33  -  -  - 26  -  - 13  - 45 11 12 53  -  -  - 42 49 31  -  -  -  - 41 69  - 10  - 52  1  -  -  -  - 27 38  -  - 67  9 20  -  -  -  - 14 43 30  -  -  - 17 22  -
  2  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  4  -  -  -  -  -  - 64  -  -  - 54 62 63  - 12  - 15  - 39  -  - 23  -  -  - 45 18  -  -  - 27  - 20  -  -  -  -  -  -  -  -  - 65  -  - 21  -  - 38  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 29 34 59 10 42  -  -  - 35 39 22 55  -  -  -  -  - 18  -  -  -  - 64  - 50 30  -  -  -  -  -  -  - 62  -  - 70  - 31  1  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -
  -  -  - 70  - 61  -  -  - 17  -  - 10 65  -  -  - 60  -  -  - 27  -  - 19  - 42  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  -  -  - 64  -  -  - 24  - 36  -  -  - 26  -  4  -  -  -  - 29  -  5 47 23  - 34
  -  -  -  -  - 37  -  -  -  - 39  -  7 20  - 23  - 41  -  - 36  2 54  -  - 58  - 66  -  -  -  -  - 45 38  - 52  - 16 49 44  -  - 56  -  -  -  -  - 64 42  - 63  -  - 68  - 24 70  -  -  - 34  -  -  -  -  -  - 30
  -  -  - 20 30  -  -  -  -  -  1 18  -  - 36  - 64  -  -  - 16  - 15  -  -  -  -  -  -  - 44  -  -  -  8 27  -  - 37 58  - 42  -  -  - 63  - 26  -  - 12  - 49  -  -  -  -  -  -  -  - 68 11  -  -  -  -  -  -  -
 67 59 16  - 58  -  -  -  -  -  -  -  -  -  - 38  -  - 52 65 45 20  -  - 69  -  -  -  1  -  -  -  - 36  - 51 54 26 56  -  -  - 29  -  -  -  - 61 32 66  - 63  - 62  -  - 19  - 35 41  3  -  - 47  - 70 44  - 50  -
  4  -  -  -  -  -  -  -  -  - 44  -  - 36 70  -  6  -  -  -  - 43  -  -  -  - 63  -  -  1  -  - 13 20  -  -  -  -  -  2  -  -  - 61  -  - 30 23  -  -  -  - 33  - 21  - 38  -  -  -  - 18  -  - 19 17 52  -  -  -
  -  - 56  -  - 22 62  - 38  -  -  4  -  -  -  8  -  -  -  - 18 28  - 19  -  -  -  -  -  - 27  - 21  - 58  -  -  -  -  -  - 45 31  -  -  - 50  - 61  -  - 42 57 52  -  -  -  -  -  -  -  -  - 69  -  - 40  -  -  -
  -  6 69 21  -  - 70  -  -  - 53  -  -  - 26  - 47  -  -  -  -  8  - 59 22  7  - 52  - 40 37  -  -  - 17 23 67  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 54 31 64  -  -  -  -  -  - 15  - 27 60  -  - 43  -
  -  -  - 47 15 34  - 48  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  -  - 37  - 43 68  - 69  -  -  -  -  - 70 51  - 40  2 26 35  -  -  -  -  -  -  - 36 61 60  -  -  -  -  -  -  -  -  -  -
  - 60  -  - 27 32  -  - 44 56  -  - 13 34  -  -  -  - 70  - 52  -  6 21  -  -  -  -  -  -  -  -  -  - 66  - 20 38 43  -  - 50  -  -  -  -  -  -  -  -  -  -  - 29  3  -  -  -  -  -  -  - 45 25 30  -  -  -  - 51
  -  -  -  -  -  - 68  - 18 46  - 22  -  -  -  -  -  - 13  -  -  -  -  -  -  - 51 14  -  -  - 30  -  -  -  -  -  - 44  -  -  -  3 20  -  -  - 40  -  -  -  -  -  -  - 39  - 63  -  -  -  -  -  -  - 41  -  -  - 33
  -  -  -  -  -  -  -  -  -  - 65 69  -  -  -  -  - 37  -  -  8  -  - 52 24  -  -  -  -  - 21  -  -  -  -  -  -  - 27  -  -  -  -  - 28  -  -  - 45  -  4  3  -  -  5  -  - 51  - 49  -  - 47  -  - 23  -  -  -  -
  -  - 57 62  -  - 20  -  -  -  - 15  - 13  - 27  -  3 67 28  -  - 21  -  -  -  2  -  -  -  - 52  -  - 26  -  - 14  -  -  -  -  - 30  - 19  -  - 40  -  -  -  -  - 43  -  -  -  -  -  - 36  -  4  6 33  -  -  -  -
  -  - 41  -  5  - 65  -  - 28 30 63  -  - 27  - 16 17  -  3  -  - 59  -  - 33  -  - 60  -  -  -  -  -  2  -  -  9  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 19 11 22 52  - 15 34 45  - 54  -  -  -  8  -  -  -
  -  - 34 31  -  - 46  -  -  -  -  -  -  -  -  - 11  - 37 44 19  -  -  -  -  -  -  - 42 27 10  - 41  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  - 60  -  - 32  - 20  -  - 17  - 21 67  -  - 43  -  -  -  -  -  -
  -  5  -  - 11  - 54 60  -  -  -  -  1  -  - 68  -  -  -  -  - 29  -  - 12  -  -  -  - 44  - 48 58 41  - 18  -  -  - 55  - 26  -  -  -  -  - 69  -  -  -  - 51 65 63  -  -  - 22  - 13 52  - 61  -  - 28 59 21  -
  -  - 14  -  - 30  -  -  -  - 16  -  -  -  -  -  - 25  - 19  -  - 50 39 33  -  -  -  -  - 28  -  -  - 18  -  -  -  -  -  -  -  - 38  - 60  -  -  -  -  -  -  - 63  - 45  - 11  -  9  2  -  - 66  - 47  - 51  -  -
  -  -  -  -  -  -  -  -  8  -  - 32  6  - 63  -  -  -  -  - 46  -  -  - 35  - 44  - 17  - 70  - 59  - 49  -  -  - 36  - 26  -  - 47 50  -  -  -  - 29  - 12  - 39  - 53  -  -  - 14  -  - 28  -  -  -  -  -  -  -
  -  -  7  -  -  -  -  -  -  - 56  -  -  - 23  2  -  -  -  -  -  - 27  -  -  -  8  -  -  -  -  -  - 60  -  -  -  -  -  -  6 30  -  - 49 53  - 57  -  -  - 39 42  -  -  -  - 19  - 35  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 21 47  -  -  -  -  -  -  -  - 59  -  -  - 34  3  - 58  -  9  - 38  -  - 70  -  -  - 20  -  -  -  - 60  2 39  -  - 33  -  -  -  - 22  - 61  6  -  - 15  -  5  -  -  - 68 51 43  -  -
  -  7  -  - 60  -  -  -  -  - 64  -  -  -  -  -  - 29  -  - 11  -  -  -  -  - 49 42  - 14 56  4  -  - 47 70  -  -  -  8 21  -  - 36  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 34  -  - 40  - 18
  -  -  -  -  -  -  9 36 34  -  - 42  -  -  -  -  -  - 29 33  -  -  -  -  -  -  - 22  5 58  -  -  - 47  -  -  -  -  -  3  -  -  -  -  - 64 13  - 23 24  -  - 44  -  -  -  -  -  -  -  -  -  - 65  -  6  -  -  -  -
  - 34  - 30 68  - 42  -  -  - 19 58  -  -  -  -  -  -  - 59  -  -  -  -  -  -  - 47  - 17  -  - 43  - 27 20  -  -  - 48  - 65  - 15  -  -  -  -  - 36 11  6 40  - 49  - 23  - 50  - 25  -  -  -  -  -  -  - 26  -
  -  -  -  -  -  -  - 37  -  - 28  - 70  -  - 34 44 69 31  -  -  -  -  -  -  6 16  -  -  -  -  - 23 33  -  -  -  -  -  -  - 19  -  - 41 61 65  -  -  -  -  -  -  - 15 30  -  -  -  -  - 55  - 21 39  - 26  -  -  -
  -  -  -  -  - 52  -  - 48 62 58 30 19 23  - 36 15  -  -  -  -  - 35  -  -  -  -  - 54  - 64 22  -  -  -  -  -  -  -  -  -  -  - 63  - 17  -  -  -  -  - 37 45 60  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 39
  7  -  - 15  -  -  -  -  3 70  -  - 67  - 40  -  - 65  -  -  1  -  -  - 49  -  6  5  -  -  -  - 51 17  -  - 45  -  -  - 36  -  -  -  -  - 66  -  -  - 14  -  - 13  -  -  -  -  -  -  - 63  -  -  - 58  -  - 23  -
  -  -  -  -  -  - 21  - 32  -  - 54  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 38 36 42 30  - 22 24  -  -  -  -  - 17  -  - 56  -  - 37  - 45 28  -  -  -  - 44  7 29  -  -  -  - 16  -  8 46 50  -  -  -  -  -
  -  - 66  - 53 57 11  -  -  6 48  - 18 21 68  -  -  - 12  -  -  - 30  -  -  -  - 33  -  4  -  -  -  -  -  -  -  -  -  -  - 38  - 29  -  -  1 50  - 63 22  -  -  -  - 51  -  -  -  - 17 64  -  -  - 44  -  -  - 14
 42 41  -  - 25 14  -  -  - 40  2  - 23  -  - 22  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  8  - 63  -  - 21  5  -  -  - 60  - 11  - 53  -  -  -  -  -  - 62  -  - 65  1
  -  -  -  -  3 50  -  -  -  -  -  -  -  -  -  7  -  -  - 13  -  -  -  -  -  1 57  -  -  -  -  -  - 44  -  - 29 42  -  -  -  - 26  -  -  - 36  -  -  2  -  -  -  - 35  8  -  -  -  -  - 53  -  -  - 65 24  -  -  -
  -  -  - 12 17  -  -  - 61  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 15  -  -  - 58 67  -  - 48  -  2  -  -  - 35  - 52  - 13  -  9 22  - 55 54 69 50  -  -  -  - 14  -  -  -  -  -  -  - 66  -  -  - 70
  -  -  -  - 52  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 46  6 68  -  -  - 11  -  -  -  - 41  -  -  -  - 35  - 20  -  -  -  -  -  -  -  3  - 67  -  -  -  - 64 43  -  - 57  -  -  - 14  -
  -  -  -  - 20  -  - 35 42  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 41 14  - 55  -  -  -  -  -  -  -  1  -  -  8  -  3 39  -  - 49  -  -  -  - 19  - 50  -  - 57  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  6  - 24 15  - 37  - 34  -  -  - 54  - 50  -  -  3  -  -  - 42  -  - 62  - 48 65  -  8  -  -  -  -  -  -  -  - 59  -  - 22  -  - 66 19  -  -  - 41 58 28  -  -  -  - 30  -  -  5 14  -  - 35  -  -  -
 47  -  -  - 23  -  - 11  -  -  -  - 32  -  8  -  -  -  -  -  -  -  - 27 30  -  -  -  -  -  3  -  -  - 34  -  - 65  -  - 39 25  - 49  -  -  -  -  -  6  -  -  - 10  -  -  -  -  -  -  -  - 40  -  - 12  -  -  -  -
  -  -  4  -  - 45 23 14  -  -  -  -  -  - 15 30  -  -  -  7 48  -  -  -  - 62  -  - 39 19  -  - 36  -  -  - 41  -  -  -  - 11  - 65  -  -  -  - 43  -  - 29 46  - 13  -  -  -  -  -  -  - 53 28  -  -  -  -  -  -
 35  -  -  -  -  - 28  - 65  -  - 38 55  -  -  -  -  -  -  -  -  -  -  -  -  - 56 13  -  -  -  -  -  - 67  - 18 37 60 47  -  -  -  - 44 69  - 30  -  -  -  -  -  - 42  -  -  - 39 10  -  -  - 19 23  -  - 21  - 46
  -  - 64  -  -  -  -  -  9 42  -  - 25  -  -  -  - 48  -  - 37  -  -  -  -  -  -  -  - 53  - 29 35 61  -  -  -  -  - 36  - 32 12  -  -  -  -  -  -  -  6  - 16  -  -  -  -  - 62 68  - 28  -  -  -  -  -  1  -  -
 38  -  6  -  - 70  -  - 13 69  -  - 54  -  - 67  - 16  -  -  - 62  2  -  1  -  -  -  4 30  -  -  -  - 57  -  - 47 50  -  -  7  8  -  -  - 61 60  -  -  -  - 35 49 64 56  -  - 41  -  - 11  -  - 21  -  -  - 45  -
 26  -  -  - 50  -  -  -  4  -  -  - 38  7 49  -  -  - 48  -  5  -  -  - 46 14  - 28 31 62 22  -  -  -  - 65  -  3 67  - 23  - 18  -  -  -  -  6 39  -  -  -  - 47  -  - 45  -  -  - 43  -  -  - 51 54  -  -  -  -
  -  8 25  -  -  -  - 38  -  - 15  -  -  - 56  -  -  - 22  -  -  -  -  -  - 42  -  6  - 39  -  -  -  - 45 46 60  -  -  - 62 70  -  -  -  - 48  - 41  -  - 64  - 28  -  - 34  -  - 11 30  -  -  -  - 43  5  - 17  -
 61  -  -  - 45 39 47 69  -  -  -  -  -  -  -  -  -  -  - 56  - 11  -  -  - 52  -  -  - 20  -  -  - 40  - 36  -  -  - 25  3  -  -  - 55  2  -  -  -  - 34  -  -  -  - 28  -  -  -  - 57  8  -  - 18 16  - 30  -  -
 41  - 38 25  - 59 57  -  - 68  4 20  -  -  -  -  - 34 17  -  -  -  -  -  - 40 32  - 64  -  - 37 29  -  - 58 21  -  - 63  -  -  -  -  -  - 14  -  -  -  -  9 56  -  -  - 24  -  -  -  - 22 51 10  -  - 53  - 60  -
  - 62  -  -  - 33 34  -  -  -  7  -  -  -  -  - 67  - 23  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 70  - 54 16  -  -  -  -  -  -  - 11  -  -  -  -  - 25  - 45  - 26 39  -  8 53
  -  -  -  - 12 43  - 30  - 23  -  -  -  - 42 64  -  -  - 41 68  - 31  - 10  -  -  8  -  -  - 13 34  - 52  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 14  -  -  - 16  - 50  - 51  -  -  -  -  -  7
  - 31  -  - 10  - 16  -  -  - 59  1  -  -  - 25  -  -  - 50  -  -  - 26  -  -  -  -  - 22  - 41  - 63  -  - 62 64 42 30  -  - 48  -  -  -  -  -  -  - 28  -  -  -  - 15  -  -  -  -  - 23 36  - 69  -  -  - 54 20
 64 19  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  - 52 17  -  -  -  -  -  -  2  8  - 53  -  -  -  -  -  -  - 58 49  -  -  -  -  -  -  9  -  -  -  -  - 40 57  - 43 22  -  -  -  -  -  -  -  -  - 59
  5  - 37  - 44 27  -  -  - 60  -  - 46  -  -  - 36  -  -  - 12  -  -  -  -  -  - 51  -  -  - 63  -  -  -  -  -  -  -  -  -  -  -  - 32 30 20  -  -  -  -  -  - 23  -  -  - 29  -  -  -  -  - 41  7  - 68 22  -  -
