1470
 53  -  -  -  - 50  -  - 24  -  -  -  -  -  -  - 42  - 27  - 19  -  -  -  - 28  - 34  5 59  -  - 23  -  -  - 57  -  - 39 66  -  -  -  - 64  -  -  - 49  -  -  -  -  -  -  -  -  -  1  - 67  -  -  - 65  -  -  -  -
 48 30  -  -  -  -  -  -  - 21  -  -  - 10  -  -  -  -  -  -  - 36  6  -  -  -  -  - 14  -  -  - 64  -  -  -  -  -  -  - 11  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 49 17  -  - 39 43 12 45  -  -  - 35  -
  -  -  - 28  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 49  - 46  - 66  -  - 51  -  -  - 45  -  -  -  -  -  - 19  -  -  -  - 30  -  -  -  -  - 21  -  -  -  -  -  -  -  - 52  -  -  -  -  - 60  -  -  -  -
 19  -  -  -  -  -  -  -  - 16 12  -  -  -  -  -  5  -  -  -  -  - 38  -  - 27 37  -  -  - 11  -  - 67 56 36  - 17  - 59 68 42  -  -  - 14  -  - 55  -  -  -  -  -  6  - 32  - 29  -  -  -  -  -  - 39  -  -  -  -
  - 60 64 14  -  -  -  - 31  -  -  -  -  -  -  - 67  -  -  -  4  -  - 48  -  -  -  -  -  - 44 65 49  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 11 40 46 29  7  - 34  - 55  -  -  -  - 28  -  - 16  -  -
 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 58  -  1  - 44 67  -  -  -  -  -  -  -  4 46  -  -  - 65  -  - 22  - 57  -  - 47  -  - 60  - 13  -  -  -  -  3  -  -  7  -  -  -  - 32  - 15  -  -
  -  -  - 24  - 42  -  -  -  -  -  - 16  -  -  -  -  6 58  -  -  - 28 15  -  -  -  - 45  -  - 61  -  -  -  4  -  -  -  -  -  -  -  -  -  -  - 69 57  - 38  - 67 43  -  -  3  -  -  -  -  -  -  -  -  - 14  -  - 59
 27  -  -  - 29 19 26  3 33 52  -  7 62  - 15  -  -  -  -  -  -  -  - 55  -  -  -  -  -  - 31  - 41 14  - 12 18 67  -  -  -  - 44 37  - 66  -  -  -  - 25  -  5  -  1 54  -  - 24  -  -  -  -  -  -  -  -  -  9 17
 66  -  - 62  - 43 35  -  -  -  -  -  8 40  - 26  -  -  -  -  -  - 23  -  -  - 34 21  -  -  - 70 59 12  - 45  7 25  - 32 64 47  - 16  - 61  -  -  -  -  -  -  -  - 52  - 56  -  -  -  -  -  -  6  3  -  - 28  -  -
  - 57  - 36  -  -  -  -  - 60  -  - 26 59  -  - 43  -  -  - 54  -  -  - 38  -  -  - 62  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  4 10  -  -  - 11  - 14  - 70 66 34  - 51  - 63  6  -  -  1  - 58  - 29 16  -
  5  -  -  -  -  -  -  -  -  - 33 26  -  - 65  -  - 63  -  -  - 67  -  -  -  -  -  3  - 37  -  -  -  -  -  -  - 32  -  -  - 31  -  -  - 24  -  -  -  - 29  - 17  - 53  -  -  - 59  - 11  - 38  -  -  -  - 56 22 12
  - 59  4  -  -  - 45  -  -  -  -  - 31  -  -  -  -  - 68  -  -  - 29  -  -  -  - 53 22  - 60 44  -  -  1  -  - 36  - 33  -  -  -  -  - 63  -  - 16  -  -  - 41 34 49  - 51  - 15  -  -  - 56 50  -  -  -  -  3  -
  -  -  -  - 63  -  -  - 60 30 50  - 14  -  -  3 31  - 64  - 67 44  -  -  4  -  -  -  - 70 39  - 28  -  -  -  -  -  -  -  -  - 57  6 16  - 65  -  2  -  -  -  - 24 55 47  -  - 66  -  -  -  -  - 32  -  - 17  -  1
 34  - 63 56  -  -  -  -  - 32  -  -  -  7  -  - 49  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41 44  - 48  - 33  - 66 26  -  - 57  -  - 38  -  -  -  2  4  3  -  -  - 14  -  -  - 68 35 52 42  - 55  -
 33 46  - 63 32 38  -  -  -  -  -  -  -  - 34 69 59  -  -  - 47  -  -  -  - 12  - 41  -  - 19  - 52  - 53  - 37  4  - 22 43  -  -  -  -  -  -  - 14 62  -  - 45  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -
  -  -  - 57 56 46 66  -  -  -  - 24 10  -  3  -  -  -  - 39  -  -  -  -  -  - 11  - 29  -  - 32 27 43  - 19  -  - 55 31  -  -  -  4  -  -  - 41  - 37  -  -  -  -  -  -  -  -  -  -  - 15  - 28  6 23  -  - 65  -
  -  -  - 52 42  -  -  -  -  -  - 15  -  - 30 23  -  4  -  -  1  9  - 56  -  3  -  -  -  8  - 40  -  - 55  -  - 39 34  -  -  - 28  -  -  -  -  -  -  - 14 48  -  -  -  -  -  - 50  -  -  -  -  -  - 20  - 18  -  -
  -  -  -  -  - 27 59 31  -  -  -  - 21  - 56  - 66  - 33  -  -  - 63 62  - 55  -  9 12 19  - 18  -  -  -  -  -  -  - 50 44  -  -  -  -  -  - 17  -  -  -  -  - 57  -  -  -  -  - 10  -  -  -  - 39  -  -  -  - 46
  -  - 26 22 34 60 42 39  -  - 38 32 67  -  -  -  - 12 16  -  6 51  - 66 35  -  -  -  -  -  -  -  -  2  -  7  -  -  -  -  - 69  -  - 18  -  -  -  -  3  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  1 17  - 24 55
  -  -  -  -  -  -  -  -  -  - 18 12 28  -  -  - 53  - 41 65  -  - 58 10 11  -  6  7 15  -  -  -  - 25  - 29  - 60  -  -  - 62  - 13  -  - 69  - 17  -  -  -  -  -  -  -  -  - 19 54 70  -  -  3  -  - 27 49  - 63
  - 70 54 37  -  -  -  -  -  - 67  - 44 64 20  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 42 21 34  - 46 50 57  1  - 14  -  - 25  -  -  -  -  -  -  - 48  - 22  -  -  -  9
  -  -  -  -  -  -  - 37  -  -  - 38  -  -  - 14  - 20 40  - 18  - 57  -  -  -  -  -  -  -  - 56  -  -  -  -  -  - 31  - 60  -  -  -  -  -  -  -  -  -  - 68  -  - 28 62 22  -  -  -  -  -  -  -  4 48  -  - 25  -
  -  -  - 41  7  -  5  -  - 27 15  - 53  -  - 66  -  1  -  2  -  -  -  -  -  4  -  -  - 28 38  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 54 62  -  - 57  -  - 42  - 23  -  9  -  -  -  -  -  -  -  - 22 56 44
  -  2  -  - 67  - 29  -  -  - 57  - 37 22  -  -  -  -  -  -  - 26 33  -  - 13  - 48  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 28 10  -  9  -  -  -  -  -  -  -  - 30  - 40  -  -
 26  - 28  - 39  - 13  -  -  -  - 52  -  -  -  -  -  -  - 35  -  -  1  - 53  - 59  - 18 42 57  -  -  - 51  -  -  6  -  -  -  - 70  -  -  9  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  6 66  -  -  - 68  -  -  -  - 39  - 63  -  -  -  -  -  -  - 64  -  - 43  -  - 19 16  - 40  -  -  -  -  -  - 54  - 27  -  -  -  -  - 22  -  -  - 55  - 53 33  -  - 35  - 23  -  - 42  - 30  - 48  - 36  -  - 38
  -  7  -  -  -  - 48  4  -  6 68 58  - 31 51 11  -  -  - 62  -  -  -  -  -  - 27  -  - 41  - 60  - 13  -  -  -  - 40  -  -  - 61  -  -  -  -  -  - 10  -  - 18  -  -  -  -  -  -  -  -  -  - 63 38  - 43  - 66 47
 11  -  -  -  - 44  - 42  - 68  -  -  -  -  -  -  -  - 19  -  9 18  -  - 13  -  -  - 56 63  -  4  - 59  -  -  -  - 54  - 17  -  -  -  - 60  -  -  -  -  - 65 39 62  - 57  -  -  - 20  -  - 41  -  -  - 70  -  -  -
  -  -  -  -  - 20  - 48  - 66 45  - 23  - 52  -  -  -  -  6  -  - 27  -  -  - 51  -  -  -  -  -  -  4  - 69 68  -  - 11  -  - 15 38  -  - 59 61  3  - 67  - 10  - 14  -  -  -  -  -  9  - 29  -  -  -  -  -  -  -
 29 45  -  - 13  -  -  -  -  -  -  -  6  -  - 34  -  -  -  -  -  -  -  - 39  -  -  - 27  - 46  -  -  -  -  -  - 35  - 49  - 17  - 66  -  -  -  -  -  -  -  -  -  -  - 10 59  - 14 56  - 55 23  -  8  - 21  -  -  3
 42 34  -  -  -  -  1  -  -  8  -  -  -  -  - 44  -  -  -  - 68 48  -  -  -  5  - 56  - 32  - 22  -  - 39  -  -  - 49 20  - 24  - 10  -  4  -  - 37  -  - 17 15 53 63 27  -  - 33 59  -  3  -  - 62  - 18  -  -  -
  - 40  - 10 43  -  - 15 70 41  -  - 52  -  8  - 44  - 37  -  -  -  -  -  - 32 12  -  -  -  - 42  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 65  4  -  -  - 60  - 64  - 16  -  -  -  -  -  -  - 29  1 62  -  -
  1  -  - 55  -  -  6  -  -  -  -  2 33  -  -  - 38  -  -  -  - 66 67  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 40  - 54  -  -  - 12  -  -  -  -  -  -  -
  - 14  -  - 16  -  -  -  -  -  -  -  - 21 39 64  -  -  -  -  - 46  -  -  -  -  - 32 43 44 63 37  -  - 35 61  - 31  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 27 38  -  - 13  -  -  -  -  - 52  -  - 50
  - 16  5  -  - 35  - 45  -  -  - 18  -  - 57  -  -  -  -  -  - 23  -  -  -  -  - 59 54 10  -  -  -  1 49  -  -  - 28  4  -  - 38 55  -  2 60  -  - 51  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  - 68  - 37
  -  - 15  -  - 68  - 47  -  -  -  - 38 66  - 58  -  -  -  -  - 55 70  -  - 17  -  -  -  5  - 36  - 23 40  - 39  -  -  -  -  - 16  -  -  -  -  - 33  1  - 21  -  -  - 37  - 63  - 69  -  4 35 43 46  -  - 12  6  -
  -  -  -  6 50 67 34  -  -  -  -  - 65 20  - 60  -  - 15  - 24  -  -  -  - 64  -  5  -  -  - 48  -  -  -  9  -  -  -  -  -  -  - 14  -  -  -  - 26 46  - 22 63  -  -  -  -  -  -  - 62  -  - 59 17  - 54 21  8  -
 64  - 34  - 57  -  4  -  -  -  -  -  5  -  -  - 50  -  -  -  - 20  -  - 49  - 18  -  -  -  -  -  -  - 46  -  -  -  -  -  - 16  -  -  -  - 55 65  -  -  - 67  - 35  -  -  -  -  - 43 27  -  -  - 19  - 56  -  -  -
 38 63  -  -  -  4 16 24  -  -  -  -  -  1 55  - 10  -  - 32  -  -  -  - 37 70  -  -  -  -  - 34  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 31  -  -  -  -  -  -  -  6  -  - 43
  -  -  - 11  4  -  - 22  - 49 30  -  -  - 68  -  9  -  -  -  -  -  - 25 69  -  - 33  -  -  -  -  -  - 23  3  -  - 56 62  -  -  -  - 46  -  -  - 38 53 48  - 26 66  -  - 16 40 57  - 67  -  - 32 13  - 29  2  -  -
 45 56  - 40 48  -  -  -  -  -  -  -  - 49 35  -  -  -  -  - 14  -  - 47  -  1  -  - 10  -  -  - 21  -  -  - 63  - 16  -  - 22  -  -  - 18  -  -  -  -  - 32  -  -  9  - 62 39  -  6  -  -  - 42 31  -  -  - 67  -
 25  -  -  - 38  - 31  - 62  - 34  -  -  -  -  -  -  -  -  - 69  -  - 12  - 24  -  - 65  -  -  -  - 68  6  - 67  -  9 23  - 51  -  - 33  - 11  -  -  -  -  -  -  -  -  - 63  -  - 32  -  - 22 47  - 28  -  -  -  -
  -  -  -  - 24  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  2  8 33  -  -  -  -  -  - 40  -  -  4  - 49  -  -  -  -  -  -  - 27  -  -  -  - 54  -  -  -  -  -  - 26  -  -  - 58 18  -  -  -  -
  - 68  - 59  - 69 61  - 45 35  -  -  - 50  -  -  -  -  - 15 39 53 60 34  5  -  -  -  -  -  -  - 67  - 52  -  -  -  -  - 16 49  - 12 10  -  - 14  - 58  -  -  -  -  -  - 21 47 22  -  - 43  -  - 54 44  -  -  -  -
  -  - 24  -  -  - 41  -  -  3 64  -  -  -  -  -  -  -  -  - 56  -  -  -  - 68  -  -  -  -  - 62 12 20  - 18 10  -  - 16  6  -  -  7 49 40  -  -  - 61  -  - 44 50  -  -  - 53 25  -  -  -  -  -  - 17  - 42  -  -
  -  - 39  -  -  9  -  -  - 14  3  -  -  -  -  -  - 70 47  -  -  -  - 50  -  - 10 18  - 31 51 35  -  7  -  8  - 33 52  -  -  -  - 59  -  -  -  - 68  - 16  -  -  5 61 17  -  -  1  -  -  -  - 27  - 25  -  -  -  -
  -  -  3  - 59 65  -  - 43  - 27 37 45 25  -  -  -  -  -  -  - 50 66  -  - 18  -  -  -  -  - 16  -  5  8  -  - 55  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  -  - 29  -  - 11 61  - 34 24  - 40  -  - 38  -  -
 55 61  -  -  -  -  -  - 50  -  - 67  -  -  -  7 56  -  -  -  -  - 53 44  - 41  -  -  -  -  -  -  - 17  -  -  - 52 38  -  -  -  - 40  - 12  -  - 46 63 13 36  -  -  -  6 42  -  -  - 15  - 28  -  -  -  -  -  - 60
  -  - 23 39  - 63  -  -  -  -  -  - 27  -  -  -  -  - 18 47  -  -  - 68 42  -  -  -  - 54  -  8 19  -  -  -  - 64 21  - 29  -  -  - 38  -  - 34  - 31 12  -  - 36  -  -  -  -  -  -  -  -  - 55  -  -  -  -  5  -
  -  -  - 64 23  - 57  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 29  - 50 58  -  -  -  - 54  3  -  -  - 66 48 14  -  - 67  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 53  -  - 37  -  - 34
  -  -  -  -  -  -  -  9  -  -  - 29  -  - 27  -  -  -  - 43  -  - 18  -  -  -  3  -  - 47 54  -  1  - 36  -  - 34  -  -  -  -  - 41 65  -  -  - 25  - 52  -  - 40  -  -  -  -  -  - 63  -  -  -  -  - 55  -  -  -
 31  9  -  -  -  - 33  - 15  - 59 54  -  -  -  -  -  -  -  - 49  -  - 27  -  -  -  2  -  - 64  -  -  -  -  -  - 69  -  - 40 44  -  - 60  -  -  -  -  -  - 51  -  - 17  -  -  -  -  -  -  -  - 20  -  6 25  -  1 18
  -  -  -  -  -  -  - 56 65  - 47 49  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 40  - 20  -  -  -  -  -  -  -  3  - 28  -  -  6  -  -  -  - 36 44  -  - 13  -  -  5  -  -  - 34  -  -  -  -  -  - 46  -  - 10  -
  -  - 56 17  - 51 27  -  -  -  -  - 20  -  -  -  1  - 70  -  -  - 44  - 60  -  -  - 40 64 65  -  -  -  -  -  -  - 18  -  -  -  - 35 48  7  - 50  - 41 31  -  -  - 32  - 34  -  -  -  -  -  - 62  -  -  - 36  - 52
  - 67  -  -  -  -  - 34  -  - 66 51  -  -  -  -  - 59  -  -  -  - 54  -  -  -  -  -  - 69  -  - 47  -  -  - 27  -  -  -  7  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  - 15 62  -  -  - 18  -  -  - 38 70 63 49
  -  -  -  - 46 57  -  -  -  -  -  -  -  4  - 61 62  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 14  -  -  - 15  -  -  -  7 10 19  -  -  - 30  -  -  - 54 21  -  -  -  -  -  -  - 23  - 37  -
  -  -  -  -  -  -  -  -  -  - 35 27  -  -  - 68  -  -  -  -  -  -  3 42 10  -  4  -  -  -  - 67 40  8  -  -  -  -  -  - 25  -  -  -  - 13 12  -  -  - 23  -  - 49 34  -  -  -  -  - 47  -  -  -  - 33  -  -  - 69
 61  -  -  -  -  -  - 14 54 70 48  -  -  -  -  -  -  - 43 63 31  -  -  -  -  - 21  -  -  -  - 46  - 57  - 44 53  -  -  -  - 59  -  -  -  -  -  -  -  -  -  - 64  -  -  -  - 25 40  - 39  -  -  -  - 45  -  - 28  -
  -  -  -  -  2  - 38 27  - 64 70  - 34  -  - 35  -  -  -  - 62  - 49  -  -  -  - 46  -  -  -  -  - 21 14  -  -  -  -  -  -  -  -  -  - 47  - 59  -  - 51 61  8  -  -  -  1  -  -  - 28  -  -  - 22  -  -  -  -  -
 10 50  -  - 70  -  -  -  -  -  -  - 15  -  -  -  -  -  - 13  - 25  -  - 55  -  -  -  -  -  -  -  -  -  - 23  1  -  - 29  -  -  - 54 40  -  -  -  -  -  -  - 32  - 65 12 64  -  3  -  -  - 47  -  -  -  -  -  - 26
  - 22 37  -  -  -  - 16  - 34  -  5  -  - 41  -  -  -  -  - 42 27  -  -  -  -  -  -  -  - 36 17  -  -  -  -  -  -  - 26  -  -  -  -  3  -  - 56 67 39  -  - 43  -  -  -  -  -  - 12  -  - 63  -  -  -  -  -  -  -
  - 48 19  -  -  -  -  -  -  - 23  -  -  -  -  - 24  -  -  - 34 10  - 30  -  -  - 55  -  - 26 29  -  -  - 58  - 51  - 52  - 37 32  -  -  -  5 25  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 69 21 31 40  -  - 36
  -  -  - 19 47  6  -  -  - 65  - 33 30 46  -  -  - 14  -  - 21  1  - 43  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 37  - 20 17  -  -  -  -  -  - 18 24 34  -  -  -  - 36  -  -  -  -  -  - 56  -  -  - 50  -  -
 44  -  - 43  -  - 62  -  -  -  -  -  -  -  - 67  -  -  - 48  -  - 32  - 28  - 53 26  -  - 23  -  -  - 13  -  -  -  -  -  5 21  -  -  -  -  -  - 42  -  -  2  -  -  -  -  -  - 10  -  -  -  6  9  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  - 30 51 24  -  - 38  -  - 45 50  - 31 69  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 28  -  -  -  -  -  -  - 10 53  -
 43 21  -  -  - 25  8 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 22  -  - 41  -  - 32  -  - 68 63  -  -  -  - 51 42 39  -  -  -  - 37  -  -  -  -  2  - 40  -  9  -  -  -  - 12  -  -  -
 22  -  -  - 33  -  -  -  - 48 56  - 11 18  1 63  -  - 24 38  -  -  -  -  -  - 20  -  -  -  -  - 68 46  7  -  -  - 64  -  - 61 52  -  -  - 29  -  -  -  -  -  -  -  -  -  - 57 36  - 16  - 54  -  - 14  -  -  -  -
 32 10  -  -  -  -  - 41 34  -  - 69 18  -  -  -  - 65 17 42  - 59  - 64  - 52  -  -  -  -  -  -  -  -  - 33 14  -  -  -  -  - 51  -  - 44  -  -  -  -  - 39  -  - 70  - 66  -  -  -  -  -  - 11  -  - 57  -  -  -
  -  5  -  -  -  -  -  8  -  -  4  -  - 44  6  -  -  -  - 37  -  7 16  -  -  -  - 64 55  - 12  -  - 49 24  -  -  -  1  -  -  -  -  - 28 46 27 26 34  -  -  - 47 52  -  - 54  -  -  -  - 32  -  -  -  - 50  -  -  -
  -  - 68  - 20  -  -  - 40  -  -  -  -  - 25  - 57  -  -  -  -  - 17 52 66  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 18  - 38  - 67  -  -  - 47 12  -  -  -  - 63  -  - 23  -
