1470
 33 32  -  -  - 58  -  2  -  -  - 63  -  - 26  - 22  1  -  - 59 61  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  - 51 54 30  -  -  - 66  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42 64 18  -  8
 24  -  - 44  -  -  - 21  -  -  -  -  -  -  -  -  - 70  - 23 28  -  2  -  -  -  -  -  -  - 34 63  -  -  6  - 10  -  -  -  3  - 11 43 19  - 36  -  -  -  -  -  -  - 14  - 12  - 30  -  - 42  - 60  -  - 53 38  -  -
 59 24  - 30  6  -  - 25  -  -  -  -  - 50 48  - 54  -  -  - 17  -  -  -  -  - 40  -  - 35  -  -  - 55 69  -  -  - 12  - 53  -  -  2  -  -  - 28  -  - 22  -  - 47  7 10  - 27  - 49  - 65 29  -  -  -  -  5  -  -
  - 53  -  -  -  - 62 58 15 29 59  - 70 35  -  - 56  - 19 48  -  -  -  -  -  -  -  7  -  -  - 18  -  -  -  -  -  -  - 14  -  -  -  -  -  - 52 41 60 34  - 27  - 28  -  -  -  -  -  -  -  -  9  - 37  - 21 45  -  -
  -  4  -  -  -  -  - 53  - 22 13  -  - 49  - 40  - 28  -  1  -  -  3  -  -  -  -  -  -  -  -  -  -  - 11  - 16 32  -  - 70  -  -  -  - 62  - 50  -  -  -  -  -  -  - 17  -  -  8 67  -  5 65  -  -  -  -  - 57  -
 25  - 12  - 27  -  -  -  - 66  -  -  -  -  -  - 16  - 15  - 52 68 33  -  -  - 32  -  - 42  -  - 61  -  -  -  -  -  -  -  - 50  - 13  9  -  7  - 39 67  5  -  - 40  -  -  8  -  - 29  - 11  - 30  -  - 26  -  -  -
 10  5  -  -  -  - 42  -  -  -  - 21 31  -  - 33  -  - 69  -  - 36  - 50  -  -  -  - 23  -  -  -  -  -  -  -  -  - 51  -  -  - 54  -  -  - 28  - 17 18  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -
  - 21  -  - 17  -  - 23  -  8  -  -  - 19  -  -  -  - 36  - 37  - 57  -  -  -  -  - 27  -  -  4  -  - 62  -  - 52 43  -  -  -  6  -  -  - 48  -  - 24 33  -  -  - 34  -  -  -  -  -  -  -  -  -  - 50 10  -  - 29
  - 26  -  -  -  -  -  -  -  - 18  - 61  -  - 67  - 53 13  -  -  -  - 58  -  3  -  8  -  - 16  -  - 70  -  -  -  - 66  -  - 69  - 14 31 60  -  - 23 46  -  -  - 48  -  -  -  - 68  - 33  -  -  2  -  -  -  -  -  -
  - 48 22  -  - 70 26  -  -  -  -  - 33  -  -  -  -  - 38 10  -  -  -  -  -  -  - 41  -  - 55  - 29  -  -  -  - 68  - 28  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 11 46  -  -  - 25  -  -  -  -  -  - 40  -  2
  5 50  -  -  -  -  -  - 26  -  -  -  6  -  -  - 24  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 63  - 39  -  -  - 56 32 31  -  - 23  -  -  - 18  -  -  -  2  -  -  -  -  - 34  -  -  -  -
  - 11  -  - 59 66  - 40  -  - 32  -  -  -  - 58  - 69  - 22  - 67  -  -  -  -  - 27  -  -  -  -  -  -  -  - 12  - 54  -  6  -  -  -  - 39  -  -  - 49  -  - 17  -  -  -  - 15  -  - 57  -  - 24 53 48  -  -  -  -
  -  - 17 52 37 30  -  -  - 62 66  -  -  - 24  - 47 57 22  -  -  -  -  - 29  - 34  -  -  - 35  - 63 27  -  -  -  - 10  - 58  - 28  - 23 38  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 39  -  -
 29  - 70  -  - 19 23  -  -  - 52 38 37  -  -  -  -  -  - 20  -  - 54 48  -  -  -  - 30 43 40 27  -  -  -  -  - 49  -  -  -  7  - 18  -  -  -  - 61 41  -  -  - 42  -  -  -  -  -  -  -  -  -  - 55  -  -  -  5  -
  -  -  -  -  -  -  - 50  -  - 46  -  -  -  - 61  - 34  -  -  -  -  -  -  -  - 54  -  -  -  -  - 30  -  -  -  -  - 11  - 43  -  -  - 14  -  -  -  -  - 27  -  - 16  -  -  -  -  - 45  -  -  -  -  - 39 20  -  - 18
 49  -  9  - 47  -  -  -  - 59 64 50  -  -  -  -  - 51  -  -  -  2 62  - 38  - 61  -  -  8 63  - 40  -  - 67 56  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 69 32  -  - 42  7  -  -  - 30 70  -  - 16  -  -  -  -
  - 51  -  - 25  -  -  -  -  -  -  - 66 16  -  -  -  -  -  -  -  1  -  -  -  -  - 37 14  -  -  - 17 68  -  -  -  -  - 67  -  - 60 28  -  -  - 40  6  -  -  -  4  7 62  -  - 13  - 18 24 49  -  -  - 57 34  - 27 44
  - 43  -  -  -  -  - 10  -  -  - 58  -  4  - 36  -  -  -  -  -  - 15 57  - 53  - 38  -  -  -  -  -  -  -  -  -  - 70 34  -  -  -  - 40  -  -  -  -  1 62  -  - 69  -  - 24  - 42 54  -  7  -  -  - 25 11  - 29  6
  - 36 11 32  -  - 17  -  - 57 42 65  -  -  - 15  - 45  - 12  - 46 28  -  -  -  -  -  -  -  -  -  -  - 52 61  -  -  -  -  - 47  - 53 26  5  -  -  -  -  -  -  -  -  - 38  - 44  -  - 21  -  -  -  - 43 18  -  -  -
  -  - 28  -  4  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  - 25 47  - 43  -  -  -  - 32  -  -  - 67  -  -  -  -  -  -  -  - 20  - 40  -  -  -  - 59  - 53  -  - 22  -  -  -
  -  6 50  -  -  2  - 33  - 26  -  1  7 27 63  -  - 60 52  -  - 15 10 31  -  - 37 59  -  -  -  -  -  - 44  - 28 65  -  -  -  -  -  - 25  -  - 30  -  -  -  - 62  -  9  -  - 39  - 70  -  - 49  - 36  - 67  -  - 13
 32  - 48 28  -  9  -  -  -  - 10 37 50  -  -  -  -  -  - 39  -  - 14  -  -  -  -  - 29  - 17  -  -  -  - 15 69  - 57  -  -  - 62  - 30  -  -  -  - 52 20  - 61  -  -  -  7  - 36  -  -  -  -  -  - 35  -  8 40 38
  2 64 57 26 36 11 34 30  - 65  - 28  -  -  - 23 50  - 45  -  -  - 20  8  -  9  - 40  - 70 38  - 44 29  -  -  -  -  -  - 62 18 35  -  -  -  -  -  -  -  - 15 52  -  -  - 19 66  3  -  - 21  -  -  - 67  -  -  -  -
  - 65  -  - 60  -  - 57  - 44  - 15  -  7  - 29  -  -  -  -  -  -  -  -  -  -  - 55  - 69  -  - 42 41  -  -  - 51  -  6  - 46 20  -  -  - 31  -  -  -  -  - 22  - 18  -  -  -  -  - 32  3  -  - 23  -  -  -  -  -
 12  - 35  -  9  - 60  -  -  1 37 45 26  -  - 39  -  -  - 18  -  -  -  -  -  -  5  6 28  -  - 59  -  -  -  3  -  -  -  - 25  -  -  -  -  -  -  -  7  - 68  -  -  -  -  - 30  - 15  - 49  -  8  -  -  - 14  -  -  -
  - 61  -  - 51  3  -  -  -  -  - 56 30  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 32 13 31  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 52 55 10  - 65  -  -  -  -  -  - 59  -  -  -  -  -  -  -
  - 23 32 41 26  - 27 68  -  -  -  -  - 17  -  - 11 39  - 19  -  -  - 30 28  - 62 67  - 58  -  - 55 65  -  - 38 29  -  -  -  - 31  - 56  - 47  -  -  -  - 10  - 46  -  -  -  -  -  -  - 20 34  -  5  - 44  -  -  -
 37 18  -  -  -  -  -  -  -  -  -  -  - 44  - 52  -  -  3  -  - 66  -  - 16  -  - 43 31  -  -  -  -  - 17  -  - 47  -  - 30  -  -  - 58  -  - 57 35  -  - 34  -  - 64 51  - 11 55  -  -  -  - 50  -  -  -  -  - 65
  -  -  -  -  -  -  -  5  -  -  -  - 52  -  -  -  -  -  - 45  - 55  - 29  -  -  -  -  -  -  -  -  - 54  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  - 50  -  -  - 67  - 58  1  -  -  - 26 69
  - 47  3  -  -  -  -  -  -  -  -  -  - 41  -  4  - 29  -  - 67 16  -  -  -  - 48 42  - 32 22  5  -  - 26  -  -  -  - 51  -  -  -  -  -  - 19 46  - 36 53  -  -  - 37 30  - 54 35  - 40 52  - 66  - 31 57 28  -  -
  -  -  -  -  -  -  8  - 31  - 45  -  -  -  -  - 27 50  -  -  -  - 56  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 39  -  -  -  -  -  -  -  - 59  -  -  -  -  -  - 15  -  -  -  3  -  - 57
  -  - 66  -  -  -  -  - 34  -  -  -  - 43  - 32 69  -  -  -  5 26  - 23 27  - 19  -  - 46  -  -  - 14 55  - 21  - 24  -  - 35 38  -  1  -  -  -  -  -  - 48  -  4  -  - 59 53  -  -  - 45 52 33  -  -  -  - 16  -
  -  - 62  -  -  -  -  -  -  - 26 54  -  - 52  6  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  2 23 61  -  9  - 18  -  -  -  -  -  - 17 40  -  -  -  -  -  -  -  -  -  - 30  - 42  -  -  -  -  - 47  - 31  - 25
  -  -  -  -  -  -  - 15  -  -  4  - 56  -  - 12 61  -  - 30 21 20  -  -  - 70  -  -  -  -  -  - 25  - 49  -  -  -  -  - 28  -  -  -  -  -  - 64  -  - 35 50  -  -  -  - 53  - 16  -  -  6  - 14  - 18 40  -  - 22
 23  -  -  -  -  -  - 18  -  - 22  -  -  -  -  -  -  -  -  - 16  -  1 42 39  -  -  -  - 63 14 35  -  -  -  -  - 15  -  - 20 65  -  -  - 70  -  -  - 27  -  -  -  - 56 69  -  - 57  -  -  -  -  -  -  -  - 67  -  -
  -  - 38  - 35  - 20  -  -  - 62  - 41 45  -  -  -  -  - 13  -  - 51  -  -  -  -  - 16  -  -  -  -  -  - 47 19  -  -  -  -  -  -  -  8  -  -  - 48 64  -  -  -  -  -  - 26  - 61  -  - 27 33  -  -  - 39  -  - 37
  4  -  - 33  -  - 14  -  -  -  -  - 67 26  -  -  - 55 35  - 34  -  -  - 37  -  -  -  -  - 36 28  -  -  -  -  -  -  -  -  -  - 53  -  - 15  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 44  -  -
  -  -  - 34 22  6  -  - 49 21 44  7  -  -  -  - 68  -  - 28  -  - 11 19  - 47  - 61  8 57 15  -  5  - 70  - 37  -  - 25  -  -  - 52  3  -  -  -  -  -  2  -  - 51 55  -  - 33  -  - 12  -  -  -  -  -  -  -  -  -
 17  -  -  -  -  - 66 41  - 19  -  9  -  - 12  -  -  -  - 59 49  -  -  -  - 24  -  - 62  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  - 70  -  -  - 56  -  - 18  - 23  -  -  -  -  -  -  -  - 47  -  -  - 30  -
  -  - 55 16  -  -  -  -  -  - 50  -  -  -  5  -  -  -  -  - 10  - 39  -  -  -  -  - 37 44  -  - 60 69  -  -  -  1  -  -  -  - 12  -  - 21  -  - 46  - 58  -  - 53  -  -  -  -  -  - 54  2  -  -  -  - 51 52 42 30
  -  -  -  -  -  -  - 13  - 49 60  -  -  -  - 50  -  -  -  -  -  -  -  -  - 48  - 28  -  -  -  - 10  -  - 19  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  3  -  -  -  -  - 51  -  - 23 32 67  -  -  - 36  -
  -  -  -  -  -  -  -  - 37  -  -  -  -  - 39  -  - 43  -  -  -  -  - 45  -  - 17  -  - 18  -  -  - 24  -  -  -  -  2  -  -  -  - 49  -  - 54  - 65  -  - 30  -  -  -  -  -  -  - 21  -  -  -  - 68  -  -  -  - 33
  - 54  -  -  -  -  - 37  -  - 53  -  -  - 11 69  - 67  - 29  - 10  - 33  - 38  - 12  -  -  1 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  8  -  -  -  -  - 47  - 44  -  - 26 68  -  -  -  -  - 17  -  - 34
  -  -  -  -  - 64  -  - 61 39  - 33  -  - 27 47  - 42  -  -  -  -  -  -  -  -  -  - 19 22 30 36  -  -  - 56 50  -  -  -  -  -  - 16 67 28  - 59  -  -  - 18  -  - 31  -  -  -  2  -  8  - 11  - 17  -  -  -  -  -
  9  -  -  - 65  -  -  -  -  -  -  -  -  3  -  - 41  - 10  - 12  5 69  -  - 30  - 63 48  -  -  -  -  -  -  -  -  -  - 47  -  -  -  - 53  -  -  - 19 28  - 22  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 60  -  -
  -  - 64 10 20 15 32  - 36  - 55 16  -  -  - 26  2  -  -  -  - 22  -  -  1  6 25  -  -  - 23  -  -  - 38 63  - 39 14  -  -  -  - 12  - 11  - 52 62 43 41  -  -  -  -  - 65 28  - 30  - 35  -  -  -  -  - 68  - 45
  - 49  -  -  -  -  - 22  - 11  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 25 64 57  -  -  -  -  -  - 66  -  - 34  -  -  - 27  -  -  -  - 35 43  - 54  - 38  -  -  -  - 58  - 18  -  -  -  -  -  -  2  -  -  9  -
 22  -  -  -  - 61  - 59  -  -  -  -  -  8  -  -  - 56  -  -  - 17  -  -  -  -  -  -  -  -  -  - 67  -  -  - 36  - 65 39  -  -  -  -  - 34  - 66  - 33  - 25  -  - 38  9  - 45  5  -  -  -  -  -  - 49  -  -  - 70
  - 16  - 19 24  -  -  -  -  -  -  -  9  -  - 55  4 65 11  6  -  -  - 36 10  -  -  -  - 17 42  -  -  -  -  -  -  -  -  -  7 13  -  -  -  - 22 23  -  -  3 59  8 26 28  -  -  - 43 15  -  -  - 21 30  -  - 35  1  -
 30  - 61  -  - 55  -  -  - 31 67  - 11  -  - 16  -  -  - 47  -  -  - 63  -  -  -  - 57  -  -  -  -  - 19  -  -  8  -  -  - 21  -  -  -  -  -  - 41 40  -  - 49 54 15  -  -  -  - 64  - 36  - 43  -  -  -  - 10  -
  -  -  -  - 29 51  -  -  -  -  - 69 55 46  - 37  -  -  - 61  -  -  -  - 31  -  -  - 60 68 43 23  -  -  -  - 11  -  -  -  - 25 56  -  -  -  -  -  -  -  -  - 50  -  -  -  - 41  -  -  - 40 32  -  -  - 42  -  -  -
  -  -  -  - 21  -  -  -  -  -  -  -  - 18  -  - 63  - 50  - 40  -  -  -  2 57  - 64  -  -  -  - 70 22  - 13  -  6  - 29 67  -  - 20 52  - 10  - 58  -  -  -  -  -  -  -  -  - 14  -  -  -  - 59  -  -  -  -  -  -
  -  -  -  -  1  - 49 14 47  - 38  - 24  -  -  -  -  -  - 32  -  - 48 35  -  -  -  -  - 51 27  - 68  - 56  - 26  - 23  -  - 57  -  -  -  -  -  - 10  -  - 45 36 58 63  - 33  - 65  -  -  - 42  -  - 62  -  - 61  -
  -  -  -  - 42 39  -  - 65 12 30  -  -  -  - 10  -  - 31 57 11  -  7 56  - 63  1  - 61  - 52 48 16 37  - 23  -  - 50 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 25 58 69 49 27  -  -
 39 10  -  - 57  -  -  - 19  -  - 36  - 28  - 41  -  -  -  -  -  - 31  -  -  - 33 70  - 40  - 15  -  -  - 35  -  -  -  - 44  -  -  - 62  -  - 68 12  -  -  -  -  -  -  -  -  9  -  -  -  -  - 16 59 46  - 69  -  -
  -  - 10  -  -  -  -  - 17 34  -  -  -  -  -  -  -  -  - 66  -  -  - 26 63  -  -  - 42  -  -  -  -  -  - 48  -  - 64  -  -  -  -  - 65  1 68  - 47  9  7  -  -  -  - 62  - 22 13 61  -  - 20  -  -  -  -  - 50 35
  -  -  -  - 67 44  - 63  -  -  - 51 53 61  - 54 28 62  2  -  - 57  -  -  -  - 29  -  - 12  -  -  - 52  -  -  -  -  -  - 34  -  -  1 49  -  -  -  -  - 10  -  -  - 41 37  -  -  - 27  - 13 45  - 60 23  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 35  8 36  -  -  - 33 23  -  -  7  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  6  -  -  -  -  - 68 29  -  - 64  -  - 26  - 13  -  -  - 49  -  -  - 53 48 44 19  -  9  -  2  -  -  -
  - 42  -  -  -  -  -  -  -  -  -  - 28  - 36  -  5  7 54  - 44 64 12  - 61  -  3 20  -  -  -  - 48 66 33 11  -  -  -  - 41  -  -  - 55  - 60  -  -  - 16  -  - 22  - 26  -  -  -  -  -  -  - 46 19  -  -  - 53  -
  -  - 16  -  8 50  -  -  -  -  5  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 47  - 13  - 34 65 67  -  - 46 24  -  -  -  -  3  -  - 19  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 15  -  -  -  -  -  7
 69 56  -  -  -  8  -  -  -  - 14  -  - 15  -  -  - 12 34  -  -  -  -  - 30 21  - 16  -  2  -  - 11  -  -  - 27  -  -  -  -  -  - 39 43 25  - 51 49  - 70 40 29 17 57  -  -  -  - 62 60 19  - 67  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 67  -  - 52  -  - 21  -  - 59  -  -  - 53 13  -  -  - 23  - 25  - 61  -  - 43 65  -  - 56  - 26 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39 45  -  -  -  -  -
  - 45  -  -  - 36  - 29 25  -  -  - 15  - 14  -  -  - 21 68  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  4  - 23  -  -  -  -  -  -  - 59  -  -  - 12  -  - 67  6  -  -  - 58  - 40  -  -  -  -  - 37  - 57  -  -
 35  -  -  -  -  -  -  -  -  -  - 49  -  -  -  - 34  -  -  -  -  -  -  -  - 68 55  -  -  - 21  -  -  -  - 41 15  -  - 62  - 22  -  - 20  -  -  - 70  -  -  -  -  -  - 16  - 63 23 57 37  -  -  - 40  - 60  -  -  -
 46 59 41 67  - 13  -  -  -  - 36  -  -  -  -  -  -  -  -  - 45  - 27  -  -  - 53  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 16  -  -  -  -  -  - 66  -  - 56  - 49  -  -  -  - 50
  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  - 40  -  -  -  -  -  -  - 10  -  - 14  -  -  -  -  -  5  -  - 22  -  -  -  -  -  - 65  - 58  - 53  -  -  -  -  -  -  -  - 68  -  -  - 15  -  -
  -  7  -  -  -  -  -  3 38  - 40  -  -  -  -  -  -  -  -  - 36  -  -  -  - 51  -  -  -  -  -  -  -  - 53  -  - 62  -  -  -  -  -  - 34  -  -  - 30 57  -  -  -  -  -  - 45  -  -  -  - 33  -  -  - 41  -  - 65  -
 64  -  -  - 52  -  -  -  -  -  -  -  - 60 58  -  -  -  -  - 33 30  -  -  -  -  -  -  -  -  -  -  -  -  - 66  -  -  -  5 36  - 27 42  - 51  -  -  -  -  -  -  -  -  - 57  -  - 50  -  -  -  -  -  - 55  - 53  - 41
 21  -  - 69 63 53 33  -  -  -  -  -  -  -  -  -  -  - 32 24  - 42  -  -  -  -  -  -  - 65  -  6  -  -  -  -  -  -  -  8 10  -  -  -  -  -  -  -  -  - 67  - 25  -  - 20  -  -  -  -  -  -  -  4  -  -  - 13  -  -
  - 27  -  - 34  -  -  - 12  -  - 44  -  -  -  -  -  -  -  -  -  - 64  -  -  -  -  9  -  -  7  -  -  - 45 18  -  -  1  -  -  - 41  -  -  -  -  -  - 69  - 56 66  -  5  -  2  -  -  -  -  - 30  -  -  -  - 16  -  -
