1470
  - 22  -  -  -  -  -  -  - 43  - 23  -  -  7 57  -  -  -  - 11 47  -  -  - 42  -  - 66  -  -  -  - 17 40  -  - 33  -  - 24  -  - 10  - 41  - 36  -  -  - 30  -  - 63 64  -  -  -  - 13  -  - 58  -  - 70 69  -  -
  -  -  -  - 12  -  -  -  -  - 20  -  -  -  -  - 30  - 22  -  -  -  - 59  -  -  -  -  -  - 67  -  -  -  -  - 18  -  - 43  -  - 41  6  - 66  -  -  - 60 54 70  -  -  -  -  -  -  - 69 35  -  -  -  - 32  -  -  - 29
 19 34  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 60  -  -  -  - 63  - 54  -  -  -  -  -  -  -  - 49  - 25  9  -  -  -  -  2  -  -  -  -  -  -  -  -  - 56 59 52 32  3  -  - 22  4  - 33  -  -  -  - 10
 31  -  -  -  -  -  - 28  -  -  -  -  - 40 30  - 14 65 43  -  -  -  -  -  -  -  -  - 15  -  -  - 46  -  -  -  -  -  - 22  -  2  -  7 60  -  - 61 59 21 34 64 54  - 50  -  -  -  6  -  -  -  -  - 25 58  -  -  -  -
 55 11  -  -  -  -  9  -  -  5  -  - 23 54  - 59  - 48 42 70  - 44  -  - 41  -  -  -  -  -  - 47 58  -  -  - 38  -  -  -  -  -  - 17 21  -  -  7  - 16 13 15  -  -  -  - 18  -  - 26  -  -  -  -  -  -  - 63  -  -
 51  - 63  - 48  -  -  - 37 23  - 20  -  -  -  -  -  - 35 29  -  6  - 11 57  -  -  -  -  -  -  -  -  -  - 49  -  - 42  -  -  -  -  - 31  - 33  -  -  5  -  -  - 50  - 69  - 60  - 65 25  -  - 66  -  - 41  - 18  -
  3  - 29 44  6  -  - 34  - 30  -  -  -  -  9  -  -  -  - 56  -  -  -  7  -  -  - 33 42  2  -  -  -  -  - 27  -  -  -  -  - 17  -  -  - 26  -  -  -  -  -  -  - 37  -  -  - 65  -  -  -  -  -  -  -  -  1  -  -  -
  -  - 41  -  -  -  - 22  -  -  -  -  -  - 21  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 70  - 39  -  -  -  -  -  -  - 23  -  -  -  - 50  - 45 10  - 58  -  -  -  - 34  -  -  - 24 12  3  -  - 37 52  -  - 15 51
 46  - 64 41 45  - 56  -  - 22  - 48  -  - 70 55  2  -  -  -  -  -  -  -  -  9  -  -  -  -  - 63  -  - 44  -  -  -  -  -  - 33  -  -  6 42  -  - 36  -  - 18  -  -  -  -  -  -  -  -  -  - 21  -  -  -  - 12  -  -
  - 56  -  -  -  -  -  - 30  -  -  -  -  - 44  - 63 22  - 21  - 27  -  - 53 38  -  -  -  -  -  -  4 42 68  -  1  -  -  - 15 24  -  - 41 59 46 51  -  -  -  -  - 39  3  -  -  -  -  -  -  5 64  -  -  -  - 25  -  -
 23  -  -  - 46 38  6 12 53  -  -  4  - 58  - 21  -  -  -  -  -  -  - 17 60  -  -  -  -  -  - 66  -  -  -  -  - 28  -  1 51 35  -  - 59  -  -  -  - 22  -  -  -  -  -  -  -  -  - 44  - 30  -  - 57  -  -  - 36  -
  - 45  -  -  - 34  -  -  - 32 41  7 65 18  - 47  -  -  -  6  -  - 61  -  -  -  -  -  - 33  - 20  -  -  -  -  - 63  -  -  -  -  -  -  - 28  -  -  -  - 52  -  - 25  -  -  -  -  -  -  - 53 69  - 27 30 56  -  - 19
 54  -  - 16 52  - 69  -  -  -  -  -  6  -  -  - 70 15  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  - 64 20  -  2 57  - 32  - 13  -  - 19 68 62  -  - 50  -  -  - 65  - 41  -  -  - 28  -  -  -  -  -  -  -
  - 27  - 67  - 29 64 57 42  -  - 45  9 53  - 63  7 49  -  -  -  -  -  - 66  3  -  - 13  - 10 50 48  -  - 12  -  -  - 11  -  -  - 69 52  -  -  -  - 25  -  - 38  -  -  -  -  -  8  - 14  - 40  - 46  - 30 37 21  -
  -  5  -  -  - 17  - 16  - 64  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 50  - 22  1  - 46  - 38  -  -  -  - 18  -  -  -  -  -  -  - 56  -  - 48  -  - 53  -  -  -  -  -  -  -  -  - 60 31
 57  -  - 25  -  -  -  -  -  3 44  -  -  -  - 53  -  -  - 37  -  - 45  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 17  - 13  -  - 20  -  - 60  - 35  -  -  -  -  - 21 63 56  - 59  - 49  -  5  - 39  -  -  -  - 40
  -  - 46 47  - 58  -  -  - 41 25 52  -  -  -  3 35  -  -  -  -  -  - 44  - 56 22  -  -  -  -  -  -  -  -  -  -  - 11  - 31  -  2  -  -  -  -  - 40  -  -  - 21  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 20  -  -  - 10  -  -  -  -  -  -  -  - 42 43  -  -  -  -  -  -  -  -  -  -  -  - 39  - 66 32  - 29 58  -  - 37  - 28  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 47 34
  -  -  - 53  - 23 63  -  -  - 70  -  7 69  -  -  -  - 57  -  -  - 27  -  5  - 16  -  -  -  -  -  -  1  -  -  - 50  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 13  - 40  - 47  -  -  -  -  -  -  - 29  -  -  -
  -  -  -  - 55  -  -  -  -  -  -  -  -  - 58 62 68 29 56  -  - 52  -  1 49 47  -  - 14  -  - 64  - 45 24  - 23  -  -  -  7  -  - 25  - 30  - 37  -  -  - 35 51  - 31  8 11 63 12  - 16  -  -  -  - 43 69  -  -  9
 50 60 44  - 33  -  -  -  -  -  -  - 41 61 20 54 19  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 70 11  -  -  - 38  - 42  -  -  -  -  -  -  -  - 27  -  -  1 14  -  - 47  - 59  - 25  -  -  -  - 45  -  -  -  -  -
  - 21  -  1 58  -  -  -  -  - 10  -  -  - 47  - 12  -  -  - 44  -  -  -  - 65  -  -  - 66  -  - 63 23  -  - 40  -  -  - 25  -  - 57 69  -  -  -  - 39  -  -  -  -  -  -  -  -  -  6  -  - 48  - 34  -  -  - 53  -
  -  -  -  - 60  -  5  -  -  -  6 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 50 19 22  -  -  -  -  - 38  - 11  -  -  -  -  - 10  -  -  - 67  - 16  -  -  - 43  -  -  -  -  -  -  -  -
 36  -  -  -  - 51  -  -  -  - 35  -  -  -  -  -  -  -  -  5  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 65 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 60  - 11  -  -  -  -  -  -  -  -  -  -  -  -
 67  -  -  - 17  - 15 42  -  -  -  -  -  - 38 70 40  - 11  - 26 20  -  -  -  -  - 24 57  - 44  -  -  -  -  -  -  -  - 64  - 12  -  -  -  -  - 25  -  -  -  4  -  -  -  -  - 47  -  - 53  -  - 21  -  -  - 61  -  -
  -  - 51  -  -  - 57  -  -  - 11  - 49  -  -  - 64  -  7 20 16  - 34  - 10  2  -  - 63 60  -  - 19  -  - 53 68 37  -  -  5  -  -  -  -  4  9  - 12  -  6  - 23  -  -  -  -  - 65 31  - 14  - 17  -  - 61  -  -  -
 10  -  -  -  -  -  - 21  -  -  -  -  - 34  - 37  -  - 24  -  - 65 63 57  - 41  -  - 32  -  -  -  - 47  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  7 15  -  - 40  -  -  - 58  -  - 22  -  - 38  -
  -  -  -  - 63  - 34  -  -  - 68  -  -  - 29  - 47  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  - 70 32  -  - 12  - 36  - 20 27  -  - 17  -  -  -  -  -  -  -  -  -  - 41  -  - 49  -  -  -  - 67  -  - 54  -  4
  -  -  -  - 14  -  -  -  -  - 40  -  -  -  -  - 52  -  -  - 54  - 62  - 22 19 48 53  -  -  -  - 28  - 70 15  -  -  -  - 56  -  -  -  -  8  -  - 29 11 49  -  -  -  -  -  -  - 60  - 30  -  -  -  -  -  -  - 61 27
  -  7 37  -  -  -  -  -  -  -  - 40 17  -  - 31 13  -  -  -  -  - 69 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 48  -  - 44  -  -  -  -  -  -  - 27  - 16  2  -  -  -  -  8  -  -  -  -  -  -  -  -
  - 68  -  - 61  -  -  -  -  -  -  -  - 31 46  -  -  3  -  -  -  2 24 25  -  -  - 41  -  -  - 48  - 44  - 20  -  -  -  -  -  -  - 21  -  -  -  - 55 66  - 38  -  - 64  -  -  - 39 54  -  - 65  -  - 18  - 16  - 52
 58  - 18  -  -  -  -  -  -  -  - 36  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 46  - 45  -  -  -  - 59  -  -  - 15 53  -  -  -  - 70  - 48 38  -  -  7  - 31  -  - 35  -  -  -  9  - 66  -  -  - 26  -  - 63 41
  - 53  -  -  -  -  -  -  -  -  -  -  - 70  2  -  -  -  - 32  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 29 19  -  -  3 51  -  -  - 11 50  - 68 24  -  -  - 31  -  -  -
  -  - 25  -  -  - 32  -  - 57  7  - 67 14  -  -  -  6  -  - 12 35 31  - 56  -  -  -  - 48 52  -  -  - 60  - 26 54  - 13  -  -  -  - 64  - 37  -  1 59  - 66  -  -  - 62  -  -  -  - 68  - 47  - 38  - 10  -  4  -
  - 50 65 27  -  - 13  -  - 11  -  -  -  - 40 30  -  -  -  -  -  -  -  -  -  8  -  - 34  -  - 18  -  -  -  -  -  - 46  -  - 67  -  -  - 58 10 17  -  - 48 59  -  - 41  2  -  -  - 37  -  -  -  -  -  -  -  -  -  -
  -  -  4 63  -  -  -  - 14  -  8  -  - 41  -  -  -  -  - 42  -  - 58  - 51  - 46  -  -  -  -  -  -  -  -  -  -  - 29 45  -  -  - 59  - 18  - 40  -  - 50  -  - 62  -  - 67 48 64  - 17 21  -  6  -  - 24  -  -  -
  -  -  -  -  -  -  -  - 63  -  - 28  -  -  -  -  -  -  -  - 39 58  -  -  -  - 66  -  -  -  - 10  -  -  -  -  -  -  -  - 17  -  -  -  - 23  3  - 42  -  - 45  -  -  -  -  -  -  -  -  - 33  -  - 14 59  -  - 67  -
 15 46  5  - 18  -  -  6  -  -  - 65  -  -  -  -  -  -  -  - 57  -  -  -  -  -  - 37  -  -  -  -  2 54 53  -  - 69 41  -  -  -  -  -  -  - 36  - 20 30  -  -  - 47  -  -  -  - 49  -  - 40 22 24  -  9  -  -  -  -
  -  - 60  -  -  -  - 49 12  -  -  -  -  -  - 42  - 44 21 66 15  -  -  -  -  - 62 14 51  -  - 58 27  -  -  -  -  - 18  -  -  - 20 64  -  -  -  - 24  - 32  - 28 16  -  -  -  -  -  - 19 11  -  -  7  -  -  8  - 35
  -  - 53  -  -  -  -  5  -  -  -  -  -  -  - 64  -  - 69  - 51  -  -  - 48 34  -  - 19  -  6 54  -  -  -  -  -  -  - 61 22  -  -  8 39  1  - 35  -  -  - 32 45  -  -  - 44  -  -  -  2  - 18  -  -  -  -  - 46  -
  - 24  -  -  -  - 60  -  - 39  -  6  -  -  -  -  -  -  - 10 56 13 55 67 15  -  - 43 36  - 65  -  - 49 45  3 31  -  - 12  - 69  -  -  -  - 57  -  -  - 16  -  -  - 11  - 66 46  -  -  5  -  -  -  -  -  -  -  -  -
  - 32  -  -  -  -  -  - 67  - 24  -  -  -  - 12  - 20  -  -  -  -  -  - 30  -  -  -  - 52 55  -  - 35  1  - 43  - 59  -  - 36  - 28  -  -  - 16  -  - 38  -  -  -  -  - 21  4  -  -  -  -  -  -  - 60  -  -  -  -
  -  -  - 17  -  - 62  2  - 16 65  - 56  - 43 26  - 63 15 11 23  -  -  -  -  -  1  -  -  -  - 32  - 48  -  -  -  -  - 10  -  - 18  -  - 12  8  -  -  - 46  -  -  - 57  -  -  - 34 21  -  -  - 53 13 29  - 22  - 67
 64  -  - 29  -  -  2  - 34  -  -  -  - 23  -  - 22 17  - 12  -  -  - 15  -  -  -  -  -  -  -  -  -  -  - 68  - 36  4  -  -  - 14 16  -  - 32  - 51 48  -  -  - 65 47  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -
 48  -  -  - 22  -  -  -  -  - 49  -  - 30 53  - 55  -  -  -  -  -  - 65 69 68  -  - 59  -  - 40  -  -  -  - 32 13  - 50 66 51  - 43  -  - 20  - 62 37  2  -  - 12  -  -  -  -  - 63  -  -  -  -  4  -  -  -  -  -
  -  - 15  -  - 44  - 11  - 46  -  -  2  - 51 67  -  -  -  -  -  -  - 36  - 20  -  -  -  -  - 23  -  -  -  -  -  -  6 49  - 18 35  -  - 31  -  - 57  -  3 65  8  1  - 22 17  -  - 62 37  -  -  -  -  -  -  -  - 55
  -  -  - 36  -  - 46  -  -  - 34  -  -  -  -  -  - 53  -  - 69  -  -  -  -  -  -  -  -  -  -  3  -  -  - 17  -  - 19  - 65 68 43  -  -  -  -  -  -  -  - 14  -  -  -  -  - 44 24  - 63  -  - 13  -  -  -  -  -  -
  9  -  -  -  -  -  - 60  - 14  - 61  -  - 22  -  -  -  -  2 63  -  -  -  -  - 25  -  -  -  - 37  1  - 64  -  -  - 68  -  -  -  - 65  -  -  -  - 52  -  - 42  -  -  -  -  -  - 70  - 28  - 20  - 35  -  - 31  - 36
 40  -  -  - 66  -  - 15  -  -  -  -  -  -  -  5  - 35  6  -  -  -  -  - 29  -  -  -  -  - 17  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 55  -  - 47  -  - 10 67 64 43 46  -  -  -  - 20 58
  -  -  -  -  -  -  -  - 62 28  - 11  -  -  -  - 43  -  - 50  -  -  - 16  -  -  -  -  -  -  -  - 45 41 26  -  - 42  -  - 30  -  -  -  8  -  -  -  -  - 31  -  -  - 35 65 39 21  - 20 44  -  -  - 54  -  -  - 68  -
  -  -  -  -  -  - 38  -  -  -  - 69 26  -  -  -  -  - 18  -  -  - 21 24 59  - 15  - 11  -  -  -  -  - 39  - 57  -  -  -  -  -  -  -  -  -  -  - 19  - 43  -  - 70  -  -  - 23  -  - 48  - 27  -  -  7  -  - 30  -
  - 14  - 56  4  -  -  1 38 26 37  -  - 20  -  -  - 59  - 36  -  -  -  -  - 12 21  -  -  - 11  -  - 25 28  7 55 29  -  -  -  -  - 23 44  -  -  -  -  - 63  3  -  - 24  -  -  - 22  - 34  - 15  -  -  -  -  -  -  -
 12  -  - 50  -  - 39  -  - 31  -  -  -  9  - 48  -  - 65 40 32  -  6 70  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 68  - 41  -  - 56  - 25  - 59  -  -  - 43  7 52  - 67  - 44  -  - 19 36  -  -
  6 39  - 32  - 21  - 33  -  -  -  -  -  -  - 58 41 50  -  -  2 53  -  -  -  -  -  -  -  - 22 34  -  - 51  - 15  3  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  - 19 66  -  -  4  7 55  -  - 62  -  -  -  -  -  -
 45  -  -  -  -  - 16 43  - 53  2 25  -  7 17  - 21  -  -  -  -  -  -  -  - 31 24  -  -  - 30  4  -  -  -  -  -  9  -  -  - 22  -  -  - 36  -  -  -  -  -  - 49 54  -  -  - 34  -  -  -  -  -  -  -  - 42  -  -  -
  -  - 52  - 40 13 55  - 41  - 51  -  -  1  -  -  -  -  -  -  - 46  -  - 43  - 31  -  4 22  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 26  -  -  -  - 68  5  - 20  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -
  -  -  - 26  -  -  -  -  -  - 55  -  - 15 10  -  - 42  -  -  -  - 20  -  -  - 49  -  -  -  - 33 56  - 63  -  -  -  -  -  3  -  - 40  -  - 62  -  - 24 61  -  -  -  - 41 70  -  - 19  - 29  - 22 66  -  -  -  -  -
 24  -  -  -  -  -  - 45  -  -  - 37 43  - 14  -  -  -  - 51 29  -  - 46  -  -  -  -  -  - 56 59  - 26  - 67  -  -  -  -  -  -  -  -  -  -  - 31  -  -  - 16 39  -  -  - 48  -  - 70 61  -  -  3 28  - 20  -  -  -
  -  - 58  -  - 64 67  - 65 20 52  - 33  -  -  2  -  - 25  - 41  - 50  - 62 51  - 29  -  3 42  -  -  -  -  -  -  -  -  -  6  7 12  -  - 38  -  - 16 49  - 57 27  -  -  -  -  -  - 43  -  -  - 63  -  -  -  -  - 28
 14  -  -  -  2 16  -  -  -  -  -  -  -  -  -  -  - 21  -  - 24  - 51  -  - 53  -  -  -  -  -  - 29  -  - 32  -  - 57 58 43  - 10 37 27  -  - 13  -  -  -  -  - 28 45  - 22  -  -  -  -  -  -  -  - 41  - 33  - 61
  -  -  -  -  -  -  -  - 57 12 62  -  -  -  -  - 20 58  -  1  - 29  -  - 70  - 39  -  2  -  -  - 51 28  -  -  -  - 45 52 40 31  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -
  -  -  -  -  - 35 36 58  - 38 15  -  -  - 16  - 18  -  -  - 37  -  - 30 24  -  -  -  -  -  7  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 67 10  -  - 28  -  -  - 32  - 21  -  - 56  -  -
  - 28  -  -  -  -  -  - 59  -  - 32 12 50 33  -  - 30  - 34  -  - 43  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 66  -  -  -  4  -  -  -  -  -  - 69 70  -  -  - 58  - 27  -  -  - 62  -  -  1  -  -  - 14  -  2
  -  -  -  -  -  -  -  -  -  - 64 31  -  -  - 65  - 39  -  - 17  -  - 63  -  -  -  - 58  - 46 69 24  -  -  - 53 60  -  - 48  -  - 34 15  -  - 10 49  -  - 36  - 32  -  -  - 33 27  -  -  -  -  -  -  -  - 38  -  -
  -  -  - 15  - 68  -  -  -  -  - 58 53  5  - 28 59  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67 37  - 63  - 13  - 60  -  -  -  -  -  - 33 42  -  - 62  - 31 45 44 70  - 19 36  - 54  -
 32  -  9 22  -  - 54  -  -  -  -  3  - 56  - 14  -  - 60  -  -  -  -  -  - 29 45  - 17 62  -  -  -  -  -  - 52  - 27  - 18  -  -  -  -  -  - 34  -  - 21  -  -  -  -  - 43 55  -  -  - 13  -  -  8  -  -  - 66 39
  -  - 33  - 15  -  -  - 40 42  -  -  -  - 56  -  -  - 23  -  -  -  -  3  -  -  -  -  -  -  - 28  -  -  -  -  -  - 43  -  -  -  -  -  - 55  - 18 32  -  -  -  - 34  -  - 59  -  -  -  - 44 11  -  -  -  -  9 69  -
  -  -  6  -  -  -  - 65  -  -  -  -  -  - 48 52 67 47 66 13  - 49  -  -  2  -  -  -  -  -  - 27  -  -  - 60  - 56  -  -  -  -  -  -  -  -  -  - 64  -  4  - 29  -  - 30  - 14  -  -  - 18  - 35  5  - 23  - 41  -
  - 61  -  -  -  - 24  -  -  - 53  -  -  -  -  - 25 64  -  4  - 45  -  - 50  - 56  - 54  -  -  - 43  -  - 47 44  -  -  -  -  - 65  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 33  -  -  -
  -  - 43  -  -  - 33 24  -  -  -  -  -  6  - 44  -  - 10 46  -  - 36  -  -  -  -  -  - 49 37  -  -  -  7  -  -  - 48  - 64 40  -  - 25  -  - 66  -  -  -  - 30 14  -  - 20  -  -  - 58  -  -  - 23 16 39  4  -  -
