1470
  - 24  8  - 12  -  -  -  -  - 29  -  -  -  - 67 49 31  - 64  -  -  -  -  -  -  -  -  - 23  - 33  -  -  -  -  - 70 16 57  -  -  -  -  - 39  -  -  -  -  -  -  -  -  - 26  - 43  -  9 62 28  -  -  -  - 47  -  -  -
  -  - 59  -  -  - 50  -  - 20  -  -  -  -  -  -  - 48  -  -  -  -  -  -  - 54  -  -  -  -  - 53  -  -  -  -  -  - 69  -  - 61  - 56  -  -  8  -  -  -  -  -  - 36 52  -  -  1  -  -  -  - 39  -  -  - 15  -  - 62
 68  -  9  -  -  -  - 38  -  - 19  -  - 16 10  -  -  -  - 34  - 65 47  -  -  - 60  -  - 57  -  -  -  -  -  -  -  6  -  -  -  - 66  -  -  -  -  -  - 30  -  - 22 45 53  - 54  -  -  -  - 25  - 67  -  - 20  1 69  -
  - 34  -  -  -  3  - 52  -  -  -  -  -  -  - 13  -  - 23  -  - 53  - 70  -  -  -  -  -  -  -  - 42  -  - 11  -  -  -  - 69  - 64  6  -  -  -  -  -  1 32  -  - 51 25  -  - 36  - 27  -  - 28 47  -  - 40  - 15  8
  -  -  -  -  -  - 34  -  -  -  -  -  - 12 36  -  - 40  -  - 20  - 45  -  -  -  - 19  -  5  - 15  -  - 31 42  - 54 58 25  4 11  -  -  -  - 60  -  - 46  - 27  -  - 56  -  - 24 53  -  -  - 10  -  -  -  - 16  -  -
 17  -  -  -  -  1  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59 68 10  -  -  - 19 21 70  -  7 38  - 50  - 61 47 63  -  - 37  - 33  5 22  -  -  - 14  - 29  - 11 39  -  -  -  -  -  -
  -  -  -  -  -  -  - 69 43  -  -  - 19 45  -  -  - 70  -  -  -  - 28  - 44 27  7  - 11  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 25  - 55 17  -  -  -  - 20  -  -  - 32 41  -  - 64 67  -  -  - 63
  -  -  -  -  -  -  - 42  -  -  -  -  - 24  -  -  -  - 53  -  - 64  - 46  -  -  - 30  -  -  -  -  -  -  -  - 61 15  -  -  -  5  -  -  - 21 18  - 17  -  7  -  -  - 14  -  - 40  -  1  - 60  - 48  - 23 31  -  -  -
  - 56  -  - 57 31 33 54  -  -  -  - 53 44  - 62  - 25  - 40  - 14 63 23  - 52  - 58 29  -  -  - 18 32  - 47 42 67 15  -  2  - 13  -  3  -  - 21  -  -  5  - 46  - 16 28  -  -  -  -  -  -  -  - 51 26  -  -  - 69
 15 28  -  -  -  -  -  -  - 12 21  -  -  -  -  -  -  - 18  -  - 36  -  -  -  -  -  -  - 48  -  - 69 66  - 16 64  -  -  -  -  - 65  -  -  -  - 39  -  4  -  -  -  -  -  -  - 10  -  -  -  -  -  - 42  -  -  -  -  -
  -  -  -  - 43  - 54  -  - 53  -  -  -  -  -  6  -  - 47 13  -  -  - 42  -  - 63  - 61  9  -  - 14 20  -  -  -  -  -  - 22  - 45  - 19  -  -  -  -  - 49  -  -  -  -  -  -  - 35  -  - 33 58 30 40  -  7 27  -  -
 43 55 56  -  6 47 37  -  - 35  -  -  -  -  - 50 21  -  -  - 40 62  -  -  -  - 53  -  -  -  - 16  -  -  -  - 17  - 14  - 54 70  2  - 38  -  - 29  - 31  -  - 60  -  -  -  - 52  - 28  -  -  - 18 10 11  - 42  - 19
  -  2  -  -  -  -  -  - 42  - 25  -  -  -  - 11  - 35  - 47  -  - 55  -  -  7  -  -  - 50  -  - 41  -  - 22  -  - 26  -  8  - 40  -  -  -  -  - 65  - 51  -  - 13  -  - 27  - 64  -  -  - 69  -  -  - 43  -  - 49
  -  -  -  -  -  -  - 36  - 63  - 60  - 35 37 55  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 59  -  -  -  - 50  - 40  -  - 41 42  - 49  -  -  9  - 48  -  - 52  -  - 67 66  3 45  -  -  -  -  -  -  -  -  - 53  -
  -  -  -  - 32  -  - 57  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 54  -  -  -  -  -  - 42  -  -  -  - 16 25 63  4  1  -  -  -  - 17  -  -  -  -  -  -  - 19 47  - 58  -  - 15 27 14  -  -  -  -  -  2 39  -
  -  -  -  -  -  -  - 61 27  - 37  -  -  -  -  -  -  -  -  - 28  -  -  -  -  - 68  -  -  -  - 13  -  9  - 39  -  - 43  - 10  8 59 17  -  -  -  -  -  -  - 20  - 32 44  - 70  -  -  - 50  - 35  -  - 12 46  -  - 60
  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 18  - 41  -  -  -  -  -  - 50 60  -  -  -  -  -  -  -  -  - 21  -  -  -  - 35 37 13  -  -  -  -  -  -  -  -  9  -  - 31  -  -  -  -  -  -  -  -  -  -  -
  - 26 44  -  2  -  -  -  - 40  -  - 52  -  -  -  9  -  - 69  - 28 58  -  - 33  -  - 23  -  -  - 35 60  - 13  -  -  -  -  -  -  - 15 57  - 22  -  - 56  - 31  7  -  -  -  -  - 21  - 51  -  8  -  - 61  - 34 12  -
  -  - 57 32  -  -  -  -  - 60  -  -  - 50  -  -  -  -  -  -  -  -  -  1 27 14  -  -  -  6  -  -  - 55  -  -  - 13  -  -  - 53 63  -  8  - 17 62 21 64  - 67  -  -  3  -  -  -  -  -  - 49  7  -  - 28  - 36  - 34
  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 65  -  -  -  -  -  -  - 50  1  -  - 61  - 32  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  9  -  - 56  -  - 22  -  - 66  -  -  -  -  -  -  -  - 28  -  -
  -  -  -  -  - 50 60  -  -  -  -  - 30 18  -  -  -  -  -  -  -  - 16 35  - 25  - 21  -  -  -  -  - 23 53 24  -  -  -  -  - 39  -  -  -  - 20  -  -  3  1  -  - 31  -  2 13  -  -  -  -  - 27  - 12  -  - 41  8  -
  -  - 23  -  -  -  - 46 62  - 66  -  -  - 48  -  -  - 45  -  -  -  -  -  -  -  - 31  -  -  -  - 53  -  -  - 27  -  - 63  -  -  -  4  1  -  -  - 10  7  -  -  - 69  -  - 51  6  - 55  -  -  -  -  -  - 11  -  -  -
  -  -  -  -  -  - 35 15  - 10 32  -  -  -  -  -  -  -  -  -  - 17  -  3  -  - 61  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  - 60  -  1  6  -  - 20  -  -  - 38  - 47  -  -  - 54  4  - 25  -  -  -  -  - 42  -
 27  -  -  - 51  -  - 56  -  - 42  -  - 46 18  - 38 52  -  -  -  -  -  9  -  -  - 45 14  - 67  -  -  -  -  - 15  -  -  -  -  - 25  -  -  -  -  -  -  - 53  - 20  -  -  -  - 35  -  -  -  -  -  -  - 68  -  - 50 32
  -  -  - 14 17  -  -  -  -  -  1  - 15 39  -  -  -  -  -  -  -  -  -  - 13  9  -  2 45  - 26  -  -  -  - 60  - 56 53 31  -  -  -  -  -  -  - 43  -  -  - 32  - 54  - 10  -  -  -  -  -  -  - 22 30 58  - 69 38  -
  -  -  -  -  -  - 63 49 31 33 56  -  -  -  -  7 59  -  -  -  -  -  -  -  -  -  -  - 51 69  -  - 27  -  - 50  - 26  - 24  - 37 41  -  -  -  -  -  8  -  -  -  - 11 20  -  - 46  -  -  - 44  -  -  - 38  - 70 25  -
 45  -  -  -  -  - 30  -  - 67  -  -  -  -  - 31  -  - 11  8  - 68  -  -  -  - 29  - 37  - 47  -  - 69  - 64  -  -  -  -  -  7  -  -  -  - 35  - 12  -  -  -  - 52  -  -  - 25  - 51  -  -  -  -  -  -  -  -  - 39
  -  - 20  -  -  - 52  -  -  -  -  -  -  -  -  1 19 56  -  -  -  -  -  -  - 21  -  - 64  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  - 67  -  - 50  -  -  - 65  -  -  - 37  -  - 70 49  - 48  -  - 13  - 31 23  -
  - 13  -  -  -  -  - 39 51 19 18  -  -  -  - 12  - 58  -  -  -  - 23  -  -  -  - 57  -  - 54 62 70 30  -  -  -  1 25  -  -  -  -  -  -  -  - 46  -  - 56  -  -  -  -  -  -  -  - 68 17  - 60  -  -  -  - 29  -  -
 44 47  -  -  -  -  -  - 39  - 48 32  -  -  -  -  -  -  -  9  -  -  - 64  -  -  -  -  - 14 56  -  -  -  - 36 45  -  -  -  -  - 16  -  -  -  - 51  -  -  - 25  -  -  -  -  4 28 34  -  -  -  - 53  - 40  -  -  -  -
 11  -  -  - 36  -  - 17  -  -  -  -  - 43  -  -  -  -  -  3  -  - 42  - 56  1  -  -  -  7  - 20  -  - 54 58 70  -  - 53  -  -  - 41  -  5  - 57  -  -  - 66  -  - 50 29  -  - 32 25  -  -  - 62 26  - 23  - 67  -
  -  -  -  -  -  -  -  - 29  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 52  -  -  - 17  - 41  -  - 34 22 24 10  -  -  - 55  -  - 25 44  - 59  -  -  -  - 38  -  - 15  -  -  - 67  -  -
 10 38 18 31 58  -  -  -  - 56  -  -  - 36 59  9  -  - 41  - 11  - 26  -  -  -  - 68 16  -  - 45  7 14  -  - 23  -  - 54 21  - 12 44 46  -  -  - 30 39 35 65  -  -  - 64 43  - 13 22  - 66  -  -  -  -  -  -  -  -
  3  - 40  -  - 35 42  - 61  -  -  8  -  -  -  -  -  -  -  -  - 43 70  -  -  - 24 20  - 19 13  -  -  -  -  -  -  -  -  - 11 15 22 49  - 33 29 17 18  -  -  -  -  -  -  - 10 27 38  -  -  -  -  -  -  -  -  -  -  -
  -  4 13  -  -  -  - 40 54  -  -  -  -  - 33  -  -  - 32  - 69  -  -  -  -  5  -  -  -  - 36  -  - 45 66 49  -  - 50  -  -  -  - 46  -  -  - 22  - 35  -  -  - 62  -  -  -  - 23  -  -  -  -  -  - 19  - 37  6  -
  -  -  -  - 65  -  -  - 35  - 40 38  - 11 52  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37 10  -  - 16  - 45 32 66  -  -  - 57  -  - 17 18 48 12  - 63  -  -  8  -  - 49  -  - 68  -  -  -  -  -  7  -  - 55  - 54
 42  - 41  - 59  -  -  - 16  -  - 27  - 32  -  - 34  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  6 56  -  -  -  - 15  -  - 36  - 44  -  -  -  -  - 61  -  - 47  - 48  -  -  - 23 45  -  -  -  -
  -  -  -  -  -  - 19  -  -  6 64  -  - 69 55 18  - 68  -  -  - 25 22  -  1  -  - 59  - 39  -  -  -  -  -  -  -  -  -  -  - 43  - 47  - 16  2  -  -  - 26  - 34 37  -  - 36  -  -  - 40  -  -  -  4 44 61  - 28 67
  1  -  -  - 14 54  - 67 46 51  - 63  -  -  -  -  -  -  - 24  7 30 36  4  - 16  -  -  - 11  -  -  - 27  -  - 37  -  -  - 39  9  - 66  -  - 15  -  -  -  -  - 13 65  -  -  -  - 58 31 43  5 64  - 49  -  -  -  - 40
 52  - 55 18  -  -  2 31 24 11  -  - 61 41 45 60  - 62 63  -  -  -  -  - 47  -  -  - 69  4 53  -  -  -  -  6  -  -  - 33  -  -  -  -  5  - 59  -  - 12  - 43  -  -  - 17  -  - 25  -  -  -  -  -  -  -  - 13 44  -
  -  -  -  - 19 29  - 14  - 36  -  -  1  -  - 15  -  - 27  -  - 20  -  -  - 49  -  -  -  - 61 63  -  -  -  -  -  - 64 37  -  -  -  - 44 26  -  -  9 52 45  -  - 56  -  -  -  -  - 60  -  -  -  -  -  6  -  -  - 35
 19 40  -  -  -  -  - 30  -  -  -  -  -  - 14 22  -  -  - 59  -  -  - 10  - 38  -  -  - 18  -  -  - 42  -  -  -  - 47  -  -  -  -  -  -  -  5  - 32  - 20  -  -  -  -  -  -  -  - 67  -  - 41  - 25  - 27  -  -  -
  -  - 66  -  -  - 47  -  -  -  -  5  -  -  -  -  -  -  -  - 61  - 68  -  -  - 37 32  -  -  -  -  -  -  - 30  -  -  -  - 13  - 11  - 27  -  -  4  -  - 40  -  -  - 26  - 39 42  -  -  -  -  -  - 69  -  -  -  -  -
  - 45  2 60 46  -  - 50  - 44 12  - 47  -  - 29  - 41  -  -  -  - 17  -  -  -  - 39  7  -  -  -  - 40  - 25  -  -  -  -  - 16  - 52  -  -  -  -  -  - 27 15  -  -  -  -  -  - 33 62 20 36  - 70  -  -  -  -  -  -
  -  -  -  -  -  8  - 24  - 42  -  -  -  -  -  -  -  1 66  -  - 58  -  -  -  - 45  - 41  -  -  -  - 49 67 54  4 47  -  -  -  -  -  - 69 23  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  - 64 68  -  -
  - 39 24  -  - 33  -  -  -  -  - 42 46  -  -  -  -  -  -  - 66  -  -  -  - 31 18  -  -  -  -  -  -  - 51  8  -  -  - 69  - 26  -  -  - 55  - 30  -  -  -  -  -  - 28  -  -  -  -  - 57  -  -  -  -  -  - 40  -  -
 50 54  -  - 45  -  - 47 58 23  -  - 64 21 42 35  - 30  -  -  - 37  - 19  - 48  -  -  -  -  -  3  -  8  -  -  -  -  -  -  - 66  - 20  - 11 46  -  7  2 29  -  - 22  - 69  -  -  -  - 25 51  -  -  -  -  -  -  -  -
  - 18  -  -  -  -  -  -  -  -  -  - 16  -  -  - 68  -  -  - 59  9  -  -  -  -  -  -  - 47  -  -  -  -  - 31  -  -  -  -  -  -  6  -  -  -  - 60 22  -  - 39  -  -  -  - 44 49 37  - 34  -  - 56 35 17  - 64 46 20
 30 33  -  -  -  -  - 35 25  -  - 10  4 37  - 58  - 66  9 65  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  - 27  - 54 68  -  -  -  - 39  -  -  -  -  - 11 16  -  - 64  -  - 51  -  -  2
  -  -  - 54  -  -  -  - 66  - 58  -  -  -  - 47  - 18  -  -  -  - 50  -  -  -  - 52  - 17  -  -  4  -  -  -  - 36 19  1  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 44  -  - 29  -  - 16  - 21  - 10 13
 33 17  -  -  -  - 43  -  -  -  - 35  - 14  -  -  - 29  -  -  -  6  -  -  -  - 55  -  -  -  -  - 60  -  -  - 30  -  -  -  5 51  -  -  -  - 27 19  -  - 67  -  -  -  -  - 11  -  -  -  -  -  -  - 22  -  -  - 21  -
  -  -  -  -  -  -  -  -  -  -  -  - 51 31 12  -  8  -  -  -  -  -  -  - 39  - 35  - 60  -  - 64  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  - 29 43 19  -  -  - 69  -  -  -  - 65  -  -  -  -  -
 62  -  -  -  - 20 27 21 64  - 26 54 60  - 40  - 23  6  -  -  -  -  -  - 70 63 59  5 47  -  -  -  -  -  -  -  - 65  -  -  - 56 29  - 32  -  - 37  - 16  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  9 58  -
 55 27  -  -  - 68  -  9  -  -  -  -  - 59  - 65  -  5  -  - 49  -  - 52  -  -  -  -  - 63  -  -  -  -  -  - 21  - 23 51 56  -  -  -  -  -  - 14 64 62  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 36  - 61  -  -
 18 59  -  -  -  -  - 58  -  9  -  -  - 55  -  -  -  -  -  -  - 19  -  -  -  -  - 67  -  -  - 56 54  - 64  -  -  -  -  - 46  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  - 68  -  - 50  5  -  -  -  -  1
 65  -  - 66  -  4  1 48 63  -  - 17  -  -  -  -  -  -  -  - 44  -  -  - 12  -  -  -  - 64  -  -  -  - 30 41 22  -  - 40  - 25  -  -  - 68  - 24  -  -  -  - 50  -  -  -  -  -  -  - 67  -  -  -  -  -  - 18  - 28
  -  -  -  -  -  -  -  -  -  -  - 67  - 33  - 56  -  - 31  -  -  - 24  -  -  -  - 49 68  -  -  - 57  -  - 20 63  -  - 18 48  -  -  - 65  -  -  -  -  -  - 22  -  -  -  -  -  -  - 21  - 52  9  -  -  -  -  - 27  -
  -  -  7  - 28 22  -  4 12  -  -  - 39  -  -  - 55  -  -  -  -  -  - 50 11  - 13  -  - 41  -  - 17  -  - 34  -  -  - 62 26 10  -  - 20 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -
  -  -  - 25  - 21  -  -  -  -  -  - 50  5 61  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62  - 54 13  -  -  -  - 52  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 65 58  -  - 43  - 16
  -  -  - 70  -  -  7  -  -  - 35  -  -  -  -  -  -  -  - 62  -  - 69  - 30 64  -  - 46 40 21  -  -  -  3  -  - 28 44  -  -  -  - 14  2 12  -  - 61  -  -  -  -  - 57  -  - 31  -  -  - 56  -  -  - 33  -  -  - 25
  - 25  -  -  - 43  -  -  5  - 13  -  - 34  -  - 14  - 22 23  - 50 18  -  -  - 66 63  -  - 30  -  -  -  -  - 33 55  - 27  -  - 47 37  -  9 64 20  -  -  -  -  - 70  -  -  - 54  -  - 42  -  -  -  -  -  -  -  - 46
  -  -  -  -  - 46  -  - 19 43  - 70  -  -  - 24  -  -  - 25  -  -  -  -  -  -  - 38  5  -  - 61  -  - 33  -  -  -  - 10  -  -  -  - 55  -  - 13  - 23  - 52  -  -  -  -  - 53 48  - 28  -  -  -  -  -  8  -  3 14
  -  -  -  -  - 16  -  -  -  1  -  -  - 20  - 43  -  -  -  -  8  - 27 62 41  -  - 11  - 67  3  -  -  -  - 40  -  -  - 52  - 32  -  -  - 34  -  -  -  - 68  -  2  -  - 23  - 63 36 65  -  -  -  -  - 25  -  -  - 47
  -  -  -  -  4  -  -  -  6  -  - 52  -  -  - 48 30 64 26  -  - 56  - 14  - 42  -  -  - 54  -  -  -  -  -  -  5  -  8 58 49  -  -  -  - 51  -  -  - 65  - 28  -  -  -  -  - 12  - 34  - 10  - 57  -  -  -  -  -  -
  -  - 35 38  - 36 22 10  7  -  - 69  -  - 13  -  -  - 25  -  -  -  -  - 14  -  - 44 17 20  -  -  -  5  -  3  - 29  - 23 50  1  -  -  -  - 68  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55 33
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 41 46  - 19  - 28  -  -  -  -  -  -  -  -  -  - 51 11  -  -  -  -  -  -  -  -  - 56  - 67  -  - 16  -  -  - 43 65  -  6  - 14  -  -  - 36  - 13  -  -  -
  - 21 32  -  - 49  -  -  -  -  - 18  -  - 16  -  -  -  8 31  -  - 65 53 40  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 39  -  - 50  -  - 54  -  1  5  -  -  -  -  -  - 52  -  -  -  -  -
  -  -  -  7  -  -  - 43 53  -  -  -  9  - 34  -  -  2  -  - 32 42  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 69  -  -  -  -  -  -  - 44  -  -  - 28  - 56  - 10 27  -  -  -  - 47 70  -  -  -  -  - 50  - 52  -
  -  -  - 42  8 28  -  -  -  -  -  -  - 23  -  4  -  -  -  -  -  - 13 37 36  -  - 69 22  -  -  -  -  -  -  - 57  2  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 44  -  -  -  -  -  -  -  -  -
  -  -  -  - 39 61  - 25  - 30 62  -  -  -  -  -  -  -  -  -  -  -  -  - 63  - 57  -  -  -  -  - 36  -  - 38  - 52 28  -  -  - 67  -  -  -  -  - 48 10  -  -  -  -  -  - 41  -  -  - 23 64  -  -  -  -  - 11 43  -
