1470
  - 39 45  -  -  - 70  - 66  -  1 41  -  -  -  -  -  -  -  -  -  -  - 67  - 33 38 63  -  -  9  -  -  - 15  -  -  -  -  -  - 52  -  -  - 62 50  -  -  -  -  -  3  - 28 37  -  - 69  -  -  -  - 57  -  -  -  - 46  -
 11  -  -  -  8 32  - 35  -  5  -  -  -  -  -  -  - 52  -  -  -  -  - 45  -  -  - 34  - 19  - 24  - 10  -  -  -  - 48 16  - 53  -  3  - 33  -  -  - 26 30  -  - 36 31  -  -  -  -  - 62  -  -  -  -  2 41  -  - 61
  - 17  -  - 23 19 38 66  -  -  -  -  - 61  -  -  -  - 14  -  -  - 60  - 59  -  - 51 43 11  -  - 48  2  -  - 30  -  -  - 56  -  -  -  -  -  -  -  - 50  5  -  - 42  - 58  -  -  -  -  -  - 47 54  -  1  -  - 44  -
 12  -  -  -  -  -  -  -  - 22  -  -  - 54  -  -  - 15 20  -  - 43  -  -  -  -  -  -  - 16  - 33 61 29 68 40 24  -  -  -  - 25  9  - 28  - 17  -  -  -  - 48  -  -  3  -  - 69  -  -  -  -  -  - 66  -  -  -  -  -
  -  7  -  -  -  - 23  -  -  2 62  - 43 70  - 36  -  -  -  -  -  -  - 69  -  -  -  -  -  -  - 35 49  -  -  - 33  -  5 32  - 57  - 38  -  -  - 14  - 42 26 54 61  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -
  -  - 68  -  - 69  8  -  -  -  -  -  -  - 39  -  -  - 33  - 28  -  -  -  - 16 19  - 47  -  - 11 13  - 58  -  - 44  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  - 63  -  - 14  - 37  -  -  - 27  -  - 51  3  -  -
  -  -  - 26 39  -  -  - 65  -  - 21  -  - 12  -  -  -  -  - 15  -  - 46  - 60 47  -  3  -  -  -  - 32  -  - 10  -  -  -  -  -  -  9  -  -  -  - 19 43  -  -  -  -  -  -  -  - 37  - 18 66  7  -  -  -  -  -  - 38
  -  - 44  -  -  -  -  1  - 55  -  - 66  3  - 48  -  - 69  -  -  - 14  -  -  - 42 19 13  -  -  -  -  8  -  - 70  -  - 62  -  - 64  -  -  - 65  -  - 16  -  -  -  -  -  -  - 36  2  -  -  - 41  -  5  -  -  -  -  -
 32  -  - 39  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 22 50 26 29  4  -  9 25  -  -  -  -  8  -  - 14 67  -  -  1  - 42  -  - 27  -  - 55 66  - 46  -  - 57  -  - 28 35  -  - 58  -  -  -  -  -  -  -  - 33  -
  -  - 26  -  -  -  6  - 11 45  -  -  - 10 60  -  -  -  -  - 33 37  -  - 14  -  -  -  - 39 32  -  - 56  -  - 27  -  -  -  -  8  -  -  - 54 30 12  -  -  -  -  -  -  -  -  -  - 65  - 15  - 19 66 25  - 18  5 36  -
  -  -  -  -  -  -  3  -  -  - 54  -  -  -  -  -  -  -  -  - 10  - 53 68  - 31  -  - 27 20 24  -  - 30 52  - 64  -  -  -  - 11  -  -  - 32  - 44 47 66  -  -  -  - 49 40  - 65  -  -  -  -  -  - 55  -  -  -  - 42
  -  -  -  -  -  -  -  - 27 59 32  -  -  -  1 54  -  - 10  -  -  6  - 21 64  -  - 46  -  -  -  -  -  - 16  - 25  -  -  -  - 69  -  -  -  -  -  -  9  - 67 24  - 39 70  2  5  - 19  -  -  -  - 11  - 57  - 68 41 56
  - 70 53  - 42 52  -  - 29  -  -  -  -  -  - 37  - 38  -  - 48  -  -  - 65  -  -  2  -  - 67  -  -  - 59  - 57  -  -  - 51 55  -  -  - 40 46  -  - 68  -  -  -  - 47 43  - 16  -  - 54  -  4  - 44  -  - 35  -  -
  -  - 29  -  -  - 37  - 62  -  -  - 12  -  -  - 19  - 36  - 35 38  - 26  -  - 31 55  -  -  -  - 68  -  -  -  -  -  -  - 44 39 45 32  - 17  -  -  - 34  4  -  -  -  -  8  -  - 58  -  -  -  -  -  -  -  -  -  - 49
  - 36 35  -  - 26  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 61 29  -  - 62  -  - 64  -  -  - 37  -  -  -  -  -  -  - 69  -  - 68  -  -  - 13 42  -  -  -  -  -  - 50 53 54  1  -  -  -  -  -  - 38  - 10
  -  - 59  - 22  -  -  -  6  -  -  -  - 33  -  -  - 57 38  -  -  - 32 28  -  -  - 56 42 21  -  -  -  -  8  -  -  -  -  -  -  -  -  - 15  -  -  - 18  -  -  -  - 12  9  - 50  - 10 49  -  -  - 43 70  -  -  - 66  -
  -  - 12  - 60  -  -  -  -  -  -  -  - 38  - 65  - 18 30  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  - 66  -  -  -  -  -  - 28  -  -  -  -  -  -  -  9 64  -  -  -  -  - 37  -  -  - 11 57 62 67
 56  -  - 64  - 62  - 50  -  - 52  - 16  -  -  9  -  2 18  -  -  -  -  -  - 11 24  -  - 51 63  -  -  - 42  -  -  -  -  -  - 45  - 30 32 70  -  - 28  - 34  -  -  -  -  -  -  -  -  -  - 29  -  -  - 22  - 66  - 46
 10  -  -  -  -  -  -  -  - 43 70  -  7  -  - 16  -  -  -  - 23  -  -  -  -  - 58 66  -  -  -  - 40  -  -  -  - 14  -  -  -  -  -  -  - 27  - 18  - 56 57 64  -  - 15  -  -  6 28  -  -  -  -  -  -  -  -  -  -  -
  -  - 51  - 54  - 41  - 57  -  -  -  -  -  9  5  -  - 44  -  -  -  - 70  - 47  -  - 46 37  -  -  - 53  7  -  -  -  -  - 15  -  -  -  -  - 40  - 31  -  - 56  -  -  -  - 55 12 60  -  -  -  - 42  4  -  1  -  - 65
 69  -  - 21  -  -  -  -  -  -  -  -  -  - 48  - 42  -  - 54  -  -  -  - 47  - 17  -  -  -  2 36  -  -  - 64  -  - 18 57  -  -  -  -  -  - 59  -  - 33  -  - 38  -  -  -  -  -  -  -  - 14  -  -  - 66  -  -  - 45
  -  - 10  - 25  -  -  - 53 57  -  - 22  -  -  -  - 12  2 28  -  -  -  - 70  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  - 51  -
  7  - 23  -  -  6  -  -  -  -  - 55  - 64  -  -  -  - 15  2 40  -  - 38  -  -  -  -  5 66  -  - 21  -  -  - 68  -  -  -  -  -  -  -  -  - 12  - 10 65  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 32  -  -
  -  -  - 61 58  -  -  -  -  -  -  9 11  -  -  -  -  1 56  -  -  -  -  -  -  -  - 44  - 27  - 15  - 18  - 19 53  -  -  -  -  -  -  -  -  - 14  5  -  -  -  7 37  -  -  -  -  - 35  -  -  -  -  -  - 65  -  -  -  -
 62  - 40  -  -  -  -  - 37  -  - 16  -  -  -  -  -  -  -  1  -  - 26  - 23  -  -  7 45  - 17 69  - 49  -  -  -  -  -  - 35  -  -  - 66  -  - 64  8  -  - 39  -  -  -  - 20  - 32  -  -  -  -  -  2  -  -  -  - 11
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 53  -  -  9  -  - 64  -  -  -  -  -  - 40  - 43  -  - 36  - 54  -  -  -  -  - 33 55  -  - 59  - 16  8 51  - 39  - 61  - 25  -  - 47  -  -  -  -  -  4
  -  -  -  -  -  -  -  -  -  - 38  1  - 30  -  -  - 59  -  -  8  -  -  - 69  -  - 60  -  4  -  -  -  -  -  -  -  -  - 10  -  -  - 51  -  -  - 27  6  -  -  -  - 67 14 21  -  - 13 15  - 39  -  - 28 26  -  - 64  -
  - 56  - 25 29 16  -  -  -  -  -  -  8 67  -  -  - 27  - 39  -  -  - 36  -  -  -  -  -  -  - 48 18  -  -  -  -  -  -  -  -  -  - 14  -  - 19 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 63  -  - 42 54  -
  -  -  -  -  -  -  -  -  -  -  - 57  - 37  - 45  -  -  -  - 46  -  - 54 68  -  -  - 36  -  -  - 60 11  -  -  -  -  -  -  - 44 13  - 65  4  -  -  -  8  -  -  -  -  - 10 25  -  -  -  -  - 59  -  -  - 15 19 47 58
  -  - 17  - 31 37  -  -  -  - 59  -  - 47  -  -  -  -  - 19  - 66  -  -  1 29  -  -  -  7 57  -  -  -  -  -  - 18  -  -  -  - 44 55  -  - 54  - 11  -  -  - 39  -  - 35  -  -  -  -  -  9  -  -  -  - 40 41  - 53
  -  - 69 24 27  -  - 53 38 40  - 59  -  -  - 61  -  -  - 68  - 21  3  -  9  -  -  - 64  8  - 12  - 52 39  -  - 58  -  -  -  -  -  7  -  - 57 54  -  - 23  -  - 45  - 22 56  -  6  - 36  -  - 19  - 14 70  -  -  -
  - 37 19  -  -  -  -  - 47  - 31  -  -  -  - 50  -  - 43  -  -  - 40  - 55  - 48  - 61 28 45  -  -  -  -  -  9  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 52 68 44  -  -  -  -  -  -  -  -  -  -
  -  - 61  7  -  -  -  - 52 46  - 20  -  -  -  -  -  -  -  -  -  - 67  - 33 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  - 53  - 44  2 63  - 16  -  -  -  -  - 23  -  -  -  -  - 25  -  -  -  -  - 30  -
  -  -  - 58  -  -  - 38  - 13  - 45  - 43  - 20  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 56  -  - 35  -  -  - 37 42 33  -  - 10  -  - 62  -  - 36  4  3  - 59  -  - 67 18  -  - 69  - 63
  -  -  - 68  -  -  -  -  - 61 21 51  - 27  -  2  - 69  -  - 66  3  - 50  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 37 64 34  -  -  -  -  -  -  -  -  -  - 47  -  -  - 42 43  -  - 29  - 60  -  -  - 59
  - 16  -  -  - 53 69  - 36 27  -  -  -  -  -  -  -  -  -  -  - 70 66 55  -  -  - 67 21  -  -  -  -  - 57 44  -  -  -  - 14 46  5  -  -  -  -  -  -  - 38  -  -  -  -  1  -  -  - 13  -  -  -  - 40  -  -  - 10 18
  -  -  - 29 48  -  -  -  9  -  -  -  -  6  - 21  -  - 47  - 68 33  -  - 30 57  - 31 14  - 36  -  5 22  -  -  -  -  -  -  - 56  -  -  - 65  - 53 42 51  -  - 46 49 62 15 32  -  -  -  -  -  -  -  -  -  - 26 35 55
  - 25  - 28  -  -  -  -  -  -  -  -  -  - 52  -  - 30 61  - 36 64 23  -  -  -  -  -  -  -  -  - 50  -  -  - 38  -  -  - 27  -  -  -  - 60  -  -  -  - 66 22  2  -  -  - 14 29  -  - 13  - 68  - 17  - 43 20  - 57
  -  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  - 56  3 62 51 53  -  -  - 17 11  -  -  -  - 14 46  -  - 24  -  - 19  -  -  2  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 63  -  1  - 26 57  -  -  - 21  -
  -  -  - 35  - 31  - 10 21 53  -  -  -  - 50 30 68  - 24  -  - 18  - 39  -  -  - 37  -  -  -  -  -  -  -  - 54  -  - 40  -  -  -  - 52  -  -  -  -  -  9  -  -  -  - 14  -  -  - 11  - 33  -  - 56  - 19 64  -  -
 47  - 66  - 62  -  -  - 55 35 29 39  -  -  -  -  - 56  -  -  -  -  -  - 17  -  -  -  - 48  -  -  -  - 24 50  -  1  -  -  - 58 18  - 13  -  -  -  -  - 33  - 49  - 59  -  -  -  -  -  -  -  -  -  -  - 20  - 45  -
  -  -  -  -  -  -  -  -  -  -  - 48  -  - 32 28  -  -  - 31  - 56 16 30 27  6  -  - 50 22  -  -  -  - 45 33  -  - 49 61  -  -  -  -  -  -  -  - 39  -  -  -  - 20 69  -  - 53 11  -  9  -  - 60 65 18 67 25  -  -
  -  -  -  - 35  - 13  -  - 15  - 14  - 42  -  -  -  -  -  -  - 34  -  - 58  -  -  - 33  - 29  -  - 21  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 68 66  - 50  -  -  -  -  -  -  -  - 51 60  -
  -  -  - 55  -  -  - 23 33  -  -  - 35  -  -  -  -  -  -  -  - 53  -  - 10  - 65  -  -  -  -  - 64  -  -  -  -  -  -  -  - 37  -  -  -  - 24  -  -  -  - 26  -  4  -  - 15  -  - 38  -  -  -  -  -  - 16  -  -  -
  2 11  -  -  -  -  -  6  -  - 41  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 38  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 23  -  - 46  -  -  -  - 34  -  -  -  -  -  -  -
  -  -  -  -  -  - 29 45 13  -  -  -  -  -  -  -  - 25 66  -  -  -  -  -  -  - 36  - 65  - 26  -  -  3  -  - 49  - 19  -  - 47 50  -  -  -  -  - 60  -  -  -  -  -  -  -  - 38 70  - 48  -  -  -  -  -  -  - 69 16
  -  -  - 66  -  -  - 46  -  -  -  -  - 55  -  - 60  -  3  -  - 41 57  - 31  -  - 14 22  -  -  -  - 28  - 16  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 56  -  -  -  -  -  -  - 42  - 47 63  -
  1  -  - 31  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 37 45  -  -  9  -  -  - 61  -  - 39  - 43 58 26  -  -  -  - 53  -  -  - 30 36  - 18 29 22  - 62  -  4  -  - 46  -  -  -  - 21 48  - 13
  -  -  -  -  -  -  -  8  -  - 15  -  - 29  -  - 46  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  5 49  -  - 23  - 38  -  -  -  - 52  -  - 61 32  -  -  -  -  - 57  -  - 16  - 41 22  -  - 27  -  -  -  -  -
  3  - 62 54  -  -  - 33  -  -  -  - 32  -  -  -  -  -  -  -  -  - 45  - 20  -  8  -  -  -  -  -  -  -  - 55  -  - 27  - 69  6  -  -  -  - 34 63  -  -  - 11 64  -  -  -  - 43  -  -  -  -  - 68  -  - 48  1  -  -
 19  -  -  -  4 11 43 67  - 64  -  -  -  -  -  8 13  -  -  -  -  -  - 14  -  -  - 27  -  -  - 25  -  - 63  -  -  - 17  - 59  -  - 10  -  6 70 68  2  -  - 16  -  1 24  -  -  - 12  -  5  - 29  -  - 32  - 39  -  -
 39  -  -  -  -  - 32  - 42  -  - 29  -  -  - 13  9  - 22 37  -  -  - 18 19  -  -  -  -  -  -  -  - 33 65  -  -  -  -  -  - 49 54 53  -  -  - 46 55  -  -  - 67 57  - 41  -  -  -  7  -  -  - 40  -  - 62  -  -  -
  -  - 28  - 17 56 36  - 39  - 53  -  -  - 55 47  - 11  -  - 12 24  1  -  4  -  -  - 30  -  - 63 58  - 19  -  7  -  -  -  - 22  - 62  -  -  -  -  -  -  - 61 50 37  8  -  - 54  - 57 29  -  - 51  -  -  - 70  -  -
 42  -  -  -  -  -  -  - 60  - 61  -  - 49  -  -  -  -  -  -  -  - 55  - 57  2  - 52 23  -  -  -  - 41  -  -  - 22  -  -  -  -  -  -  -  -  - 34 66  -  -  -  -  -  -  - 12 26  -  -  -  - 35  -  -  -  - 14 29  -
  -  -  -  - 40 10  - 64  -  -  -  -  -  -  - 22 39 51 41  -  -  - 65  -  7  -  3  -  -  -  - 13  -  -  -  4  -  - 57  - 60  -  -  - 45  -  -  - 33 53  -  -  -  9  -  - 34 66  -  -  -  5  -  -  - 59  -  -  - 62
  5 46 18 41  - 17  - 48  - 23  - 53 30  - 14  - 28  -  -  -  -  - 34  - 50  -  -  -  -  -  -  -  - 36 22  -  -  -  -  -  - 42  -  - 27  -  -  -  - 37  -  -  -  -  -  -  -  - 26  - 35  -  -  8  - 43 52  -  -  -
 20  - 36  -  -  -  -  -  - 56  -  - 60 32  -  -  -  -  - 67 30 13  -  - 63 61  - 15  - 14  -  - 27  -  -  -  - 51  -  -  - 10  -  - 22 42  -  -  -  - 47  -  -  - 29 44  - 24  -  -  -  -  -  -  -  -  -  -  -  -
  - 30  - 16 57  -  - 26  -  -  -  - 47  -  -  -  - 58  -  -  -  -  - 29  -  - 70 53 17  -  8  -  -  -  -  -  -  - 37  -  -  4  -  - 69 31  -  - 51  -  - 32  -  -  - 62  - 18  -  - 44 34  - 49  -  -  -  -  -  -
  -  -  -  - 61  -  -  -  - 36 50  -  -  9  2 49  -  -  - 21  -  - 28  -  -  - 62  -  - 33  - 46  -  -  -  -  -  -  - 43 68  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  - 10  - 17  -  -  -  -
  -  -  - 12  - 41  7  9  -  -  -  -  -  - 27  -  -  - 45  -  2  -  -  6  -  - 61  - 58  -  -  -  -  - 66  -  -  -  -  - 64  3  -  - 36  - 22 62  -  -  -  -  -  -  - 67  -  - 23  -  -  - 46  -  - 20  - 49  -  -
  -  - 25  - 68  - 22  -  -  -  - 62 23  -  -  -  -  -  -  -  -  -  - 51  - 45  -  -  -  -  -  -  -  -  2  -  - 13  -  - 65 34  1  -  -  7  -  -  - 49  -  -  4  -  - 50  - 61  -  -  - 48 42 63  -  - 54  - 57  -
 59  -  -  -  - 65  - 30  -  -  -  -  - 36 44  - 11  - 50  4 31  -  -  -  -  -  -  -  -  - 28  -  - 55 21  -  -  -  -  - 47  -  - 34 62  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 45  - 53  -  -  -  -  -  7 54
  -  - 42  - 44  - 50 69  -  -  -  -  -  - 16 26  -  -  -  -  -  -  -  -  - 23 53  9  7 38  -  - 37  -  -  3  -  -  - 19  - 59  -  -  -  -  -  - 27  -  -  - 56  -  -  -  - 21 39 46  -  -  -  -  -  -  -  -  -  -
  - 24  -  -  - 23 27  -  -  1  -  -  -  -  -  -  -  - 58  -  - 14  -  3  -  -  - 22  -  -  -  7 54  -  -  -  -  - 50  - 70  -  -  - 26 51  - 57  - 47 61 66  -  -  -  -  -  -  -  -  - 41 65 12  -  -  -  - 18  -
 23 41 65  3 66 27 15  -  -  -  -  -  -  - 45  - 62  - 70  -  -  - 12 13  -  -  -  - 34  - 69  -  - 59 30  - 21  -  - 64  - 14  -  -  - 39  - 40 38  -  - 19  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  9 48
  -  - 22  -  -  4  -  3 59  -  -  6  -  -  -  -  -  - 28 69  -  - 50  -  -  -  -  - 51  - 38 26  - 25  - 29  -  - 67  -  - 33  -  -  -  - 11  -  -  -  -  - 35  -  -  - 70 41 66  - 21  -  -  -  -  - 13  -  -  -
 60  -  -  -  -  - 33  -  - 18  -  -  -  -  -  4 56  -  - 40  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 22  - 37  -  -  -  -  -  - 25  -  -  8 20  3  - 39 31  -  -  -
  -  -  - 59  -  -  -  - 34  - 48  - 53  -  -  -  -  -  -  - 32  -  -  -  -  - 46 54 20  -  - 64  - 38 11  -  2  - 62  6  - 60  -  -  -  -  -  -  -  -  3  -  - 41 13  - 24  -  -  -  -  -  - 35  -  -  -  8  -  -
 18  -  - 14 30  3  -  -  -  -  - 36 39 12  - 59  -  -  - 34  -  -  - 17 32  -  - 11 15  -  -  -  -  9  -  -  - 35  - 27  - 23  -  -  -  - 68  -  - 57  1  -  -  -  - 60  -  - 48  -  -  -  -  -  -  -  -  - 53  -
  -  -  -  -  - 58  -  - 40  -  - 31 64  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  - 33  - 38 63 45  -  -  - 46 66  -  -  - 41 56  -  -  -  - 17  - 16  -  -  -  -  -  -  2  -  -  -  8  -  -  -  -  -
