1470
  -  - 26 33  - 20  -  - 63 44  -  -  -  -  - 40  -  -  - 29  8  -  -  -  - 17  -  -  - 43 67  -  -  -  -  -  -  -  - 10  -  -  - 35  -  -  -  7  - 19 47 25  -  -  - 54  -  -  -  -  - 55 53 42 32  -  - 12  -  -
  -  -  2 13  -  -  - 10 70  - 21  - 41 49  -  - 59  -  -  -  -  -  -  -  -  -  - 23  - 68  -  - 11 25 45 55  -  - 37  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 44  -  -  -
  -  -  - 63  -  -  3  - 19  -  -  -  -  -  -  -  - 25  -  - 32  - 13 46 54  -  -  -  -  - 38  -  -  - 43  -  -  -  - 60  -  - 67  -  -  -  -  -  7  - 40  -  -  - 17 28  -  -  - 33  -  - 18  -  -  -  -  - 47  -
  -  -  -  -  -  -  -  - 17  -  -  -  -  - 20 33  -  - 12  -  -  - 16 11 32  - 68  -  6  -  -  -  -  -  - 42  -  -  -  - 41  -  -  -  -  -  -  - 57  7  -  -  -  -  -  -  - 18 39  -  -  - 59  -  - 26  -  - 58  -
  -  -  -  - 33 58 25  -  -  - 42  -  -  -  -  -  -  -  - 56 47  - 29  -  -  - 64  -  - 20  2  -  - 67 50  8 51  - 30 57 40  -  - 46 48  3  - 39  - 37 13  - 17  - 14  - 53  -  -  -  - 24 15  -  -  -  -  -  - 55
  - 58  -  -  - 28 59  -  - 30  -  -  -  -  - 34 57  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 16  -  -  -  -  - 13  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -
  -  -  - 56  -  -  - 25  -  -  -  -  - 13  -  -  -  -  - 65  -  8  - 37  -  -  - 59  - 54  - 52  - 17  -  - 30 67  -  -  -  -  3  -  - 70  -  -  -  4  - 66  - 62 27 57 43  -  -  -  -  - 48  -  -  -  -  -  -  -
  9  6  - 35  -  -  - 26  -  -  3  7 37 25 10  - 49 50  -  -  - 24 18  -  - 59  - 42 36 51 58  -  - 44  - 39 55  -  -  -  -  -  -  -  -  -  - 62 13  -  -  -  -  - 65  - 28  -  -  -  -  -  -  - 41  - 14  8  - 27
  -  -  -  -  -  -  -  - 30  -  - 24  - 60  -  -  -  -  -  -  -  -  -  - 66  -  -  - 16  - 39  -  -  -  -  - 34  - 12  -  -  -  - 20  -  -  -  -  - 26 15  -  -  -  -  - 32  -  -  7  -  - 46  -  -  - 36  -  -  -
  -  -  8  - 14 16  -  -  -  - 47  -  - 42  -  -  -  -  - 26  - 34  - 24 17 30 11 52  -  - 57 19  -  -  1  -  -  6 45  2  -  -  -  - 20  -  - 23 15  -  -  -  -  -  -  - 31  -  - 29  -  - 49 59  -  -  - 44  -  -
 10  -  -  - 69  -  -  1  -  -  -  - 47 59  5  -  -  -  -  -  - 14  -  -  -  - 22  -  -  -  -  - 20  - 65  -  -  -  - 23  -  -  -  3  -  -  -  - 11  -  -  -  -  -  -  -  - 60 15 64 42  -  -  - 17 27  -  -  9 51
  -  - 22 31  -  -  -  -  -  -  -  - 34  - 65  -  -  -  -  -  4 28  -  -  -  -  -  3  -  -  -  - 69  -  -  - 15  - 26  - 63  -  -  -  -  -  -  - 56  - 38  -  - 66  - 23  -  - 10  -  - 36  -  -  6 70  - 49  -  -
  -  -  - 26  -  - 17  -  -  -  -  -  -  -  -  - 42 34 24  - 62  -  -  -  -  -  -  -  -  -  - 70  -  -  - 31  -  -  -  -  -  - 59 68  9 43  -  -  -  -  -  -  -  - 57 35  - 63  1  -  -  3  -  -  -  -  -  -  4  -
  -  -  4  -  -  -  -  -  3  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 62 57  -  -  - 59  -  -  -  -  -  -  -  -  -  -  - 36 19  -  -  - 51  -  - 22  2  - 16 40  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 42
  -  - 29  -  -  -  -  -  -  -  -  - 66  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  - 28  - 38  -  -  -  -  - 65  -  -  - 18  -  -  - 27  -  - 67  - 21  -  - 40 14  - 51  -  -  -  -  - 69  -  3
  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 63 58 30 59 28  -  -  - 49  - 15  - 47  -  -  - 25 29  - 16 42  -  -  - 52  -  - 57  - 41  -  5  - 70  -  -  - 32  -  - 39 68 69  - 31  -  -  -  -  -  9  -  -  -
  -  -  -  - 13 70  -  -  - 37 66  -  -  - 22 12  -  -  - 19  - 45  -  - 69  -  -  -  -  - 28 51  - 65  -  - 64  -  - 54  -  -  -  4 29 34  -  -  - 16  -  -  -  - 56  -  -  -  - 46  - 58  -  - 59  2  -  -  -  -
  -  - 60  -  -  - 19  -  -  - 44 49 23 54  - 48  -  -  - 10 43  -  1  - 33  -  - 46  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  - 69  -  - 51  -  -  -  -  -  -  -  -  - 53  5  - 18  -  8  - 17 40  -
  - 45 15  - 39 31  -  -  5  -  -  -  -  - 56 25  - 37  - 34 40  - 47  -  -  - 52 67  3  - 42  -  - 61  -  -  -  - 43  -  -  -  -  -  -  - 49  -  -  -  -  -  - 17  -  -  -  -  - 27  -  -  -  -  -  -  -  9  -  -
  -  -  -  -  - 63 43  - 32  -  -  -  -  -  -  -  -  -  - 38 22  -  - 49 19  -  -  -  -  -  -  -  - 23 20 45  -  -  -  -  - 69  -  -  -  -  - 61 51  - 62  -  -  -  -  - 52  -  -  -  -  - 47  8  -  -  -  - 50  -
 69  -  - 41 67  -  -  -  -  -  -  -  - 17 34  -  5  - 26 40 16 43 52  -  - 38  - 64  - 36 10  -  -  3  -  - 19 54  -  - 46  - 13  -  -  - 47  - 59  -  - 39  -  -  - 63  -  -  -  -  -  - 22  -  -  -  - 55  -  -
 70  -  5  -  -  - 29  -  - 59  -  -  -  -  - 58  -  - 33 61  - 63 42 20  -  -  -  -  -  -  -  - 62  -  -  - 37  -  -  -  6  -  -  -  -  -  -  -  - 14  - 32  -  -  - 64  -  -  -  - 35  - 31  - 55 48  -  -  - 30
  -  9  -  -  -  -  -  -  -  - 59  -  -  -  - 31  -  - 13  -  - 48  - 54  -  - 17  - 56 57  -  -  - 63  -  - 28  -  -  - 50 27  -  -  -  -  -  -  -  -  -  -  - 16  -  - 35  -  -  -  -  -  -  -  -  -  -  - 53  -
  -  - 51  - 56  - 31  -  -  -  - 45  7 21  -  -  -  - 59  -  -  -  -  -  -  - 24 27 14  -  -  - 36  -  - 20  - 42  -  -  -  -  -  -  -  -  -  -  - 35 57 41 50 22 47  -  -  -  -  -  -  -  -  -  -  - 10  - 61  -
  - 50  - 10  9  -  -  -  -  -  -  -  - 58  1  -  -  - 22 17  -  -  -  -  - 68  -  - 51  -  - 69  -  7 44  - 54 40  5 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  - 38  -  -  -  -  - 48  -  - 37
  - 26  -  -  -  - 52 64 28  -  - 69 68  -  - 50  -  -  -  -  -  -  -  -  -  - 70 65  - 17  -  -  -  -  -  -  -  -  -  -  -  5  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 56 33  - 15 54  -  - 44
  -  - 28  -  -  6  -  -  -  -  -  -  -  -  -  -  -  - 32  2  -  -  - 60  -  -  -  -  -  -  - 10  - 45  -  -  -  - 16  - 37 62  -  -  -  -  -  - 70  -  - 24  - 49  -  -  -  -  - 34 55  -  -  -  -  -  -  -  -  -
  -  -  -  - 18  -  - 51  - 64  - 52 15  -  -  - 32  - 42  -  -  -  -  -  -  - 55 33  -  -  -  - 23  -  -  - 16 26 63  - 58 10  -  - 47  -  -  -  -  -  -  -  7 21 68 31  - 48  -  6  - 65  -  9  - 22  - 11 39  -
  3 10 23  -  -  -  -  -  - 11  -  -  2 53  -  -  -  1 45  -  - 30  - 14  -  -  - 34  - 62  - 44  - 22  6  -  5  - 54  - 51  - 16  -  7  -  -  -  - 29  - 69  -  - 67  - 58  -  -  -  -  -  -  -  -  9  -  -  - 20
 58 40  -  -  -  -  -  - 25  -  -  -  - 39 57 32 51  - 20  - 11  - 31  -  -  -  -  -  - 70  -  -  - 68  -  - 50  - 53 66 16  - 17  - 28  - 65  -  -  - 18 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  8
  - 47 33 17 61  -  -  -  - 42  -  -  - 34 32 11  -  -  -  -  -  - 51  -  -  - 65  -  -  -  4  - 66  - 58  -  -  -  -  - 55  -  5  -  -  -  -  -  - 60  - 52 22 29 24  8  -  - 18 57  -  -  -  -  - 16  -  -  - 50
 47  -  - 36  -  - 34  - 50  - 43  -  -  -  -  -  - 10  -  -  -  -  -  -  -  3  -  -  -  - 62 66  -  -  -  -  - 65 57 44  -  - 11  -  -  -  -  -  - 48  -  6 42  -  -  -  -  -  -  -  -  -  -  - 63 30  -  -  -  4
  -  -  -  -  -  -  - 53  -  - 63 66  -  -  -  -  -  -  - 37 15 25 41  -  -  -  - 61  -  - 14 11  2  -  -  -  - 51  7 29  -  - 27  - 68  - 46 18  -  -  -  -  -  -  -  -  - 45 33 28 62  -  -  -  -  - 19 20 60 48
 13 48 10  -  -  - 33  -  -  -  -  4  -  -  -  -  -  6  -  -  - 66  - 29  -  -  -  -  -  - 15  -  - 43  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  5  -  -  -  -  -  -  - 53 63 28  -  -  -  -  - 58
  -  -  -  7  - 25  - 28  -  -  - 29  -  -  -  -  -  -  3 41  -  2  - 35 31  - 40  - 48  -  - 61  -  -  -  4 58  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 39  -  -
 65  - 59 16  -  - 15  - 14 66 27  -  -  - 53  -  - 67  9  - 60  -  - 56  -  -  -  -  -  - 40  -  -  -  - 54 69 68  - 46  -  -  -  - 50 19  -  1 52  -  - 10 23  -  -  3  -  -  - 41  - 17  -  - 11 39  -  -  -  -
  -  8  -  - 17 21  -  -  -  -  - 34 29  -  -  1  -  -  - 16 30  - 59  - 46  - 63  -  -  - 12  -  -  4  -  -  -  -  -  -  - 61 68 19  -  - 20 27  - 39  -  -  -  -  - 42 33  - 50  - 24  -  - 23 54 44  -  -  -  -
  -  -  - 24 68  -  - 19 66  -  -  -  1  -  9 43  4  -  7  - 64 39  - 59  -  -  -  - 31  -  -  - 53  -  -  -  -  -  -  -  - 63  - 33  -  -  -  -  - 47 30  -  -  -  -  -  -  - 70  - 67  -  -  -  - 34  -  - 23  -
  - 56 25  -  -  7  -  -  -  -  - 31  -  -  - 23  -  - 41  -  -  -  -  -  - 15  -  - 39 66  -  -  -  -  -  -  -  - 13  4  - 11  -  -  -  - 26  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  - 21  -  - 57  -  -
  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  - 11 38  -  -  -  - 12 52  -  - 21  -  - 27 42  -  -  -  -  -  7  -  -  -  -  - 17 25  -  - 24  -  -  -  -  - 50  -  -  -  - 61 56  -  -  - 67 45 60 33  - 62  -
  -  -  -  -  - 60 40  -  -  -  - 58  -  -  -  5  -  -  -  -  -  -  - 66  -  -  -  -  -  -  - 30 42  - 29 13  - 37  -  -  - 70  - 27  - 49  -  - 62  - 56  -  - 65  -  -  -  - 43  - 47  - 26 44 52 19  -  -  -  -
 67 34  -  -  - 47 24 43  -  -  -  - 52  - 69  -  -  -  -  -  - 49  -  -  4  -  -  -  -  -  -  -  -  -  - 57 46 63  - 58 15  -  -  -  - 29  -  -  -  -  - 48  - 54 16  - 61 64 13 50 66  -  -  - 14  -  - 33  -  -
  -  - 46  -  - 53  -  - 56 31 15  6  -  -  -  - 17 30  -  -  - 42  - 32 41  -  -  8  -  - 66 50 59  - 63  - 27 11  -  -  -  -  -  -  -  -  4  9  -  -  -  -  -  -  -  -  -  - 68 36 57  -  - 40 44  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  9 28  - 40 42  - 70 50 62  -  - 38  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  2  -  -  -  - 68  -  -  - 17  -  -  -  -  - 47  - 33 46
  - 20  -  - 31  -  -  -  -  -  -  -  -  -  -  - 52 28  -  - 50  -  -  - 13 11 33 40  -  -  -  -  -  - 42 15  -  - 21  -  -  -  -  -  - 27  -  -  -  -  -  -  -  4 18  - 46 70  - 47  -  -  -  -  -  -  -  -  -  -
  - 16 44 18  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 39  -  - 60 20  7 42  -  -  -  - 57  -  -  -  -  -  -  - 48  - 54  -  -  - 10  -  -  -  -  - 41 36 27  - 11 19 25  -  6  -  -  -  -  -  -  - 34
  - 11  -  -  -  -  -  -  - 20 34  -  -  -  -  -  -  -  -  - 29 62  -  -  6 14  -  -  -  -  -  -  -  - 21  -  - 36  -  -  -  -  -  -  -  -  - 56  - 42  - 43  - 31 25  -  - 13  - 19 10 63  - 30  -  -  -  - 27 24
  - 12  3  - 41  -  -  - 33 29  -  - 32  - 37  -  -  -  -  -  -  7  - 26  -  -  -  -  -  -  - 56  -  -  -  -  -  4 60  - 31  -  -  9 51  - 27  -  -  - 34 11  -  -  -  - 64  -  -  -  -  - 58 21 40  -  - 28  -  -
  -  -  - 19  -  4  -  - 68 17  -  - 10  -  -  -  -  - 49 66  -  - 63  -  -  - 26 62  -  - 50  -  - 13  -  -  -  -  -  - 20  -  -  -  -  -  3 45  -  - 36  - 18  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 54
 33  - 57  -  -  - 65 49  -  - 17  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  - 58  -  -  5  - 19  1  -  -  -  -  -  -  - 42  -  - 59  -  -  -  -  -  - 43  -  -
  -  -  - 68  -  -  - 57  - 24 25  - 33 29 41  6  -  -  -  -  - 13 62 58  -  9  -  -  -  -  -  -  - 51  -  -  -  - 52 37 26  -  - 16  -  -  8  2  -  -  -  -  3  - 43  -  - 38  - 11  -  - 12 60  5  -  -  -  -  -
  -  -  -  - 22  -  - 56  -  -  - 36 35 63  -  9  - 24  -  - 52  -  -  - 38 26 25 11  - 69 30  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 42  - 18  -  -  -  4 68  -  -  - 34 32  -  -  -  -  -  -  -  - 19  -  -
  -  -  -  - 66  -  -  -  -  -  -  - 40  -  2 64  -  -  - 52 19 12  -  -  5 22  -  6  -  -  7  8 63  -  - 11  - 21  -  -  - 39  - 23  -  - 60  -  - 55  -  -  -  -  1  -  - 61 51 62  -  -  -  -  -  -  -  -  - 47
  - 44 39  -  -  - 51  -  -  -  -  - 12  - 14  -  -  - 67  -  1  - 60 21  3  -  - 55  -  6  -  -  -  -  - 27 47 22  -  -  -  - 66  - 46  -  -  -  -  - 58 40 56  9  -  -  - 29  - 10  -  -  -  -  -  - 35  -  -  -
  -  - 38  -  - 26  -  -  -  - 69  -  -  -  4  - 11  -  -  - 31  -  -  - 61  -  - 58  - 64  - 39  -  -  -  - 57  -  -  -  -  -  - 18  -  -  -  - 49  -  -  9 30  -  - 70  -  -  -  -  -  -  -  -  - 17  -  -  - 41
 11 41  -  - 16  -  -  -  -  -  -  -  -  -  -  4  2  -  -  -  - 65  -  -  - 58  - 66  - 15 68  - 29  -  - 70  -  8  -  - 39  -  -  -  - 44  -  -  9  -  -  -  -  -  -  -  -  - 54 22 13  -  -  -  - 31 67  -  -  -
  -  - 50 45  -  -  - 54 11  -  - 62  -  - 38 22  -  -  -  - 42  4  -  - 48  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 19  -  - 13  -  -  - 20  -  - 21 30  -  - 51  1  -  -  - 26  -  -  -  -  -  -  -  -  2 57
  - 25 53  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 24  - 63  -  4 22 18 33  -  7  8 49  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  - 45 50  -  2 52  -  -  - 47  -  -  -  -  - 19 69 59  -  - 10
  -  -  -  - 38  - 69  9 40  -  - 42 51  -  -  - 10  -  - 70  -  - 37  -  -  -  -  - 34  1  - 54  - 59  -  -  -  -  -  - 35  - 58 14  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -
 59  -  -  -  - 68  -  -  -  - 67  - 11  -  - 30  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 29  -  - 54  - 40  -  - 16 33 12  - 52  -  -  -  -  -  -  -  -  -  -  - 13  -  - 36  -  -  -  - 17
  -  7 37  - 32  - 28 70  -  -  - 10  -  - 19  - 55  -  -  - 38  - 44  -  -  -  -  - 13  - 11  - 27  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  - 53 66  - 49  -  -  -  - 17  -  -  -  - 18 25 61  -  -  -
  -  -  - 59 20  -  -  -  -  - 11  -  - 30  -  -  -  -  -  - 17  -  -  9  -  -  - 14 15  -  -  -  -  - 67 19  - 25 24  -  -  2  7  -  - 38  -  - 45  -  - 56 47 18 62  - 66 49  -  - 51 42 50 69  -  -  -  -  -  -
  -  - 58 64  -  -  - 63 48  -  -  - 13 24  -  -  -  -  -  -  - 19  - 27  -  -  -  -  - 25  -  -  - 35  -  -  -  - 44 61  - 28 52 12  -  -  -  -  -  -  -  -  -  -  5  - 11  - 60  -  - 47 66 31  -  -  - 26 43 23
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 43 44 25  - 67  - 46  -  -  - 48 37  - 51  -  -  -  8  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 59  -  - 62  -  -  -  -  - 20 63  -  - 29 64
  -  -  -  - 42 62 12  -  -  - 51  -  - 66  - 68  - 26  -  - 18 40  - 69  -  - 49  -  -  -  - 13  -  -  - 21 41  -  -  - 48  -  - 67 33  -  -  8  - 23  -  -  - 20  -  -  4  -  -  -  -  -  - 15 31  -  - 38  - 16
  -  - 11  - 57 19  -  -  -  -  - 48  -  -  -  -  - 23 39  -  -  -  -  -  - 10 30  -  - 44  -  -  -  -  - 29 68  - 61  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  7 55 45  -  -  - 50  -  - 27  -  -  -  -  -  -
  - 51 14  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 48  -  -  -  - 39  -  -  -  -  - 33  -  9  - 38 11  - 31  - 32  7  -  - 41  -  - 30  4  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 21 26
 15  - 42 54 64  -  - 45  -  - 55  -  -  - 28  -  -  -  -  -  -  - 40  - 29 33  -  - 26 11  - 48  - 18  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  - 44  -  -  -  - 17  -  - 39  -  -  -
  -  -  -  -  -  -  4 22 58  - 46 43  9  - 61 13  -  -  -  -  -  -  -  -  - 51  -  -  -  - 18  -  - 69  5  -  -  - 50  -  - 66 55 47  - 67  -  -  -  -  -  -  - 57  -  -  -  -  8  -  -  - 52  -  - 54  -  - 44  -
 48  - 19 29  -  - 45  -  - 40 28  -  -  -  -  - 13 35  -  -  -  -  -  -  -  -  -  -  -  - 22 32  -  - 26 41  - 43 27  -  -  3  -  - 14 20 30  -  -  -  -  - 54  -  2  -  -  - 59 67  -  - 34  - 23  -  - 51 56  -
