1470
  -  -  -  -  -  2 28  -  -  - 49  -  - 55  -  -  -  -  -  -  - 37  3  - 22  -  - 58  -  - 11  -  1 50  - 46  -  - 20  - 43 41  -  -  -  - 62  7  -  -  -  9 30  -  -  - 25 13  -  -  -  -  -  -  - 42  -  -  -  -
  -  -  - 31 60 19  -  -  -  -  -  - 40  -  -  - 21  -  9  - 27  -  -  -  -  -  -  -  - 44  - 65 45 52  -  -  -  7  -  -  -  -  -  -  -  -  - 62  - 39  -  -  -  -  -  -  -  -  5  - 46 20  - 16  -  - 36  -  - 59
  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 47 29 20  -  -  -  -  -  -  - 56  - 33  - 25  -  -  -  -  -  3  - 14  -  - 51 37  -  - 17  -  2  -  - 57  -  8 30  -  -  - 62 55 59  -  -  -  - 24  -  -  - 58
  -  -  - 47 29 50  6  - 17  -  - 16 43  - 62  -  - 28 44 31  -  -  - 56 52  -  - 13  -  -  - 67 37 66  -  -  -  - 60 69  -  -  -  -  -  -  - 64  - 48  7  -  - 70  -  -  -  -  -  5  -  -  -  -  - 33 11  -  -  -
 55 47  - 18  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 64  -  9  - 19  -  - 37  - 40  5 51  -  -  -  - 63  - 11 29 33  -  -  -  - 12  -  -  - 62  -  -  - 34  -  -  -  -  - 60  - 68  - 53  -  - 59  - 42  -
  - 49  - 37 69  -  -  - 29  -  -  -  -  -  -  -  -  -  - 44 40 24  - 48 68  - 43 27 39 52  -  -  - 55  -  -  -  -  - 32 18 62  - 42  -  -  3 35  -  - 34  -  -  -  -  - 50 65  - 11  -  -  -  -  -  -  -  - 14 21
  -  -  -  -  -  - 34  -  9  -  -  - 30  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  - 13  -  - 53  -  -  -  -  -  -  -  -  -  - 28  -  -  -  - 59  - 17  -  -  -  -  - 46  -  -  -  -  -
  2  -  -  -  - 46 65  -  -  9  -  - 22 31  - 42 19  -  -  - 49 33  8  - 66 61  -  - 55  -  -  - 58  - 21  - 12  -  - 60  -  - 30  -  -  -  -  - 35 44  -  -  -  -  6  -  - 56  -  - 29  - 50  - 14 10  -  -  - 18
  -  -  -  - 67 56  -  -  -  -  - 65 32  - 41  -  -  -  -  -  -  1  4 36 43  - 14  - 17  -  -  -  - 27  - 11  -  -  -  -  - 58  -  7  -  -  - 24 64  -  - 45  - 16 63  -  -  -  -  - 26  -  - 40  -  -  - 57 22  -
  -  -  -  -  -  -  -  - 28  - 27  -  -  - 59 52  -  -  -  - 62  - 15  - 69  - 19 24  1  2  - 57  -  -  -  -  - 44  -  -  -  - 43  - 29  -  -  -  -  -  - 58  -  -  - 22  - 11  - 38  -  -  -  -  -  -  -  - 51  -
 27 39 44  -  -  -  -  - 65 66  -  - 11 63  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  1  - 38  -  - 19  - 51 45 48  -  -  -  -  -  -  -  -  -  -  -  - 24  - 20  -  -  - 60  -  -  -  -  - 21 54  -  -  - 12  -
  - 37 17  -  -  -  -  - 23 14 61  - 51  - 30  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 69  -  -  7  -  -  - 38  -  -  -  -  -  -  -  - 31  - 44  -  -  -  -  -  -  -  -  -  4
  -  -  - 42 46  - 10  -  - 35 65  -  3  2  -  -  -  - 55  - 54  -  -  -  - 26  4 20 28  -  -  - 48  -  -  -  -  -  - 70  -  - 60  -  -  - 43  -  - 22  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 60  -  -  -  - 68  -  - 49  -  -  -  -  - 31  -  -  - 26  -  - 28  -  -  - 16  -  - 12  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 36  - 40  -  6  -  5 39  -  -  - 57  -  - 50  -  3  -  -  -  -  -  -  -  -
  -  -  - 15  - 65  -  -  -  -  -  - 36  -  -  -  - 39  - 46  -  -  -  -  2  -  - 12  -  -  -  -  -  - 44  - 21 43  5  9  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  3  -  -  -  -  -  - 38  -  -  -  - 55  -
  -  -  - 14  - 25 18  -  -  -  - 38 63  - 22  -  -  -  -  -  -  -  -  -  9  - 41 19  -  -  -  - 34  -  -  -  - 58  -  -  -  - 47 43  - 11  -  - 12 16  - 65  -  7 35  -  -  -  -  -  -  - 39  -  -  - 64  -  2  -
  -  - 33 58  -  -  -  -  -  -  -  - 25 45  - 34  -  - 59 57  -  -  - 30  -  -  -  -  -  - 52  - 15  -  -  -  -  -  - 28 17  - 69  -  -  - 35  - 37  -  - 50  -  -  -  - 10  -  -  -  - 13  -  -  -  -  - 27  -  -
  -  7  -  -  -  -  -  -  -  - 31 15  -  -  - 36  -  -  -  -  -  -  -  -  -  -  - 54 19  -  -  -  -  -  - 34 27  1  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  - 38 44  -  -  -  - 37  -  -  - 39 23 57  -  -  -
  -  - 69 52  6  -  -  -  -  - 19  -  -  - 38  -  -  -  -  -  - 65  2  -  -  -  - 66  -  - 50 64  -  - 37  -  - 51  - 58  8  -  -  -  -  - 49  -  -  -  - 21 63  -  - 15  - 68  -  - 55  -  -  -  - 35  -  -  -  -
 10  - 40 48 24  -  -  -  -  -  -  -  - 34  -  - 63  -  -  -  -  -  -  -  -  - 29  -  -  -  - 19  -  - 32  -  -  -  -  - 27  -  - 62  -  -  -  -  -  -  -  8  -  - 59  -  -  -  -  - 61  -  -  -  -  -  -  -  -  -
  -  -  -  - 19 57  - 54 13 28  -  -  - 36  - 50  -  8 39  - 38  -  -  -  - 51  -  - 35  - 29  - 62  -  -  - 70  -  -  1  -  -  -  -  -  - 58  -  -  -  - 56 61  - 52  -  -  - 41  -  -  -  -  -  -  9  -  -  - 27
 45  2  -  -  - 37 36 20 31  -  -  -  -  - 10 54  -  - 11  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 62 49  -  - 19  -  - 59  -  - 63  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 44 68 34  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 27 32 45  - 52  -  - 69 18  -  -  -  - 70 41 28  -  -  -  -  - 50  -  -
  -  -  1  6  -  -  - 17  3 10  -  -  - 61  -  - 38 33  - 18  -  -  - 51 60  -  -  -  -  -  -  -  -  8  -  -  - 39  -  -  9  - 40  - 28 52  -  - 62 59 55 19 37  -  -  -  -  -  -  -  -  7  - 24  -  -  -  2 49  -
  -  -  -  - 22  -  -  -  5  -  -  - 19  -  -  -  -  - 15  - 69  - 63  - 50  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  - 16  -  -  -  -  -  -  -  - 30  - 14 48  - 27 51  - 68  -  -  -  -  - 41
  -  -  -  -  5  -  -  -  -  -  -  - 23 33  -  3 58  -  - 43  - 35  -  -  8 31  - 21  -  -  -  -  -  -  9  - 47  -  - 41 22  - 20 18 39 70 59  -  - 24 46  -  -  -  -  -  -  -  -  -  -  -  - 44  2  -  -  -  -  -
 22 36 30 25  -  -  -  -  - 26 13  -  - 43  -  - 17  - 51  - 21  -  -  -  - 58  -  -  -  -  -  9  - 11  -  -  -  -  -  -  - 52 53  -  - 41  - 37  - 23  - 18  - 29  - 33  -  -  3  -  -  -  -  - 16 57 28  -  -  -
  -  - 48  -  -  - 61  -  -  - 70 27 24  -  -  -  -  -  - 33  - 12  -  - 36  - 56  -  5  7  -  - 65  -  -  -  4  -  -  -  -  -  -  - 44  -  - 69 18 63  -  -  -  -  -  - 60  -  -  -  - 46 13  -  - 16 41  - 31  -
  -  -  -  -  -  -  -  - 12  -  -  - 20  -  -  -  -  - 23  -  - 61  -  -  -  -  -  -  -  - 56  -  4  -  -  -  2 26 55  -  -  -  5  -  -  -  -  -  -  -  -  - 62  - 10 57  -  - 33  -  -  -  -  9  -  6  -  -  -  -
  -  - 13 59  -  - 69  - 22  - 15  -  - 42  - 45  -  -  -  4 44  - 35  -  -  -  -  -  -  - 37  - 10  -  - 64  - 70  1 23  - 47 28  - 40 67  -  -  -  -  8  - 38  -  -  - 56  -  -  - 68  -  -  - 63  -  - 11  -  -
  - 63  -  -  - 20 35  - 10 46 26  - 12 14  - 67  -  - 22 27  -  -  -  7  -  - 53  -  -  -  8  -  - 61  -  - 43 29  -  -  -  -  -  - 54  -  -  -  -  -  -  -  - 31 21  -  -  5  -  -  - 58 62 28  -  -  - 56  -  -
 65  -  -  -  - 30  - 26  -  -  -  - 69  -  -  - 12 19 58  - 67  8  - 18 54  -  -  -  -  -  9  -  -  -  2  -  -  - 25  -  -  - 39  -  -  - 31 28  -  - 51  -  - 56 68 52 43 59  -  -  -  -  -  - 66  -  -  -  -  -
  -  -  5  - 49  -  - 35  -  - 32  -  - 69  -  - 42 41 27  -  -  -  -  - 21  -  -  -  -  - 61  -  -  -  - 18  -  -  -  - 19  - 62  -  -  -  9  -  -  - 63 29 66 38  -  7  - 53  - 28  - 16 24 11  -  - 46 34  -  -
  -  - 18 44  -  -  - 11 50  - 55  - 37 35  -  - 26  - 10  -  -  -  -  - 29  3  -  - 58  - 46  2  -  -  -  -  - 60 54  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 65  -  - 62  - 63  - 59  - 21 20  -  -  -
  -  -  -  -  - 23  -  -  -  - 30 19  - 60  -  - 47 15  -  - 53 16  -  -  - 38  - 70  -  -  -  -  -  - 49  - 59 61  7 46  -  -  -  - 58  - 66  -  - 54 10  -  - 11  -  -  -  - 26  -  -  -  -  -  6  - 69 63  -  -
  - 14  - 67  9  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  - 29  -  -  - 55  2 50  -  -  -  -  -  -  -  - 17 21  -  -  6 63  - 31  -  -  -  -  -  -  - 51  -  -  - 58 54 34  -  -  - 23  -  -  -  -  -  - 46  -
 37  -  -  4  -  -  - 55  -  - 40 25  -  - 33  -  -  -  2  -  - 50  - 11  -  - 57  -  - 41 23  -  -  -  -  -  - 31 10 54  7  -  - 12  - 45  - 43  - 46 58  -  -  -  - 21  -  - 61  -  - 49  - 19  -  -  -  -  -  -
  - 30  -  -  -  -  -  -  -  -  -  -  - 67  -  - 23  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 55 24  - 40  -  -  - 11  - 50  -  -  -  -  - 43 31 59  4  - 14  -  - 18  -  -  -  - 53 12  -  -  - 65  -  -
  -  -  -  -  - 34  - 28  -  - 62  -  -  -  -  -  5  4  -  -  -  -  - 54  - 60 13  - 63 15  -  -  - 38  - 27  -  -  -  - 35 39  -  -  -  -  - 52  -  - 59  -  - 57 45  -  -  -  -  3 14  -  7 10  -  -  -  -  -  -
 69  -  - 61  - 24  -  - 51 30  -  -  - 52  - 18  -  -  - 19 46 10  -  -  - 44  - 36 23  9 62  -  - 70  -  -  1  -  -  -  -  4 58 22  -  -  -  - 47  -  -  -  - 43 27  -  -  -  -  -  - 42  -  -  -  - 13  -  -  -
  -  - 37 70  -  -  - 53 14  - 22  - 55  -  -  -  -  -  - 68  - 58  -  -  -  -  -  -  - 67  - 69 63 44  - 54 10  -  - 48 39 16 50  -  - 32  -  -  -  - 21  -  -  -  -  -  - 57 46  2  - 60  -  - 43 31  -  -  -  -
 64  - 50  -  -  -  -  - 38 13 44  -  -  - 12  9  - 53  -  - 55  - 25 17  -  -  -  -  -  -  - 49  -  -  - 60  - 48 42  -  - 15  -  - 63  - 54  - 23  - 39  -  - 41  - 68  -  -  -  -  -  -  -  -  -  - 61  -  -  -
 68  -  6  -  -  -  -  - 11  -  -  3 14  - 20  -  -  -  -  - 12 51 36  -  -  -  -  -  -  -  4  - 13  - 31 37  - 50  -  - 48  - 27 49  - 17 70  -  -  - 35  - 57  - 32 62  -  -  -  -  -  -  -  - 29  -  - 22  -  -
  - 29 51 33  - 21  - 44  -  -  -  -  -  -  -  -  - 55  -  - 28 39  - 61  - 14 30  -  - 11  -  -  - 41 67  4  -  -  -  -  -  6  - 64  -  -  -  -  -  - 62  -  - 65 69  - 48 32 24  -  -  -  -  -  - 63  -  - 70  -
  -  -  - 65  -  - 39  -  -  - 41 60  -  - 13 29  -  -  -  -  -  -  -  -  -  -  -  - 67 32  -  -  -  -  - 25  - 10  -  -  -  - 56  -  -  - 26 31  -  -  -  -  -  -  -  -  -  -  - 61  -  - 68  7  -  -  -  - 18  3
 15  -  -  - 59  -  - 16 41 67  -  -  -  - 60  6  -  -  -  -  - 64 44  -  - 42 48  -  -  - 34 12  3  - 56  -  -  -  -  2  -  -  -  - 23  -  -  - 30  - 68  -  7 51  -  -  5  -  - 43  -  -  -  -  -  -  -  -  -  -
  -  - 19  -  -  -  -  -  -  5  - 45  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 51 46  -  -  - 34 13  -  -  -  - 65  3  -  -  - 64  4 12  -  -  -  - 10 31 40  -  - 20  -  -  - 28  -  - 14  -  - 53  -  -  -
 47  -  -  -  - 11 62  -  -  -  -  -  5  -  - 60  - 23 45 12  -  -  -  -  -  -  - 46  -  - 44  -  -  -  -  -  -  - 22 30  -  -  - 26  -  - 15  - 48 64 65  - 55  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  -  -
  -  - 68  -  -  - 21  6  -  -  -  -  -  -  -  -  - 38  -  - 60  - 17 34 14  9  -  - 65  - 47  -  -  -  -  -  3  -  -  -  -  -  -  5  - 53  -  -  1  -  -  -  -  -  - 45  -  -  -  -  -  - 56  -  -  -  -  -  - 20
  -  -  -  - 21  -  -  - 42 56  -  - 28  -  -  -  -  - 35  -  -  - 60 29  -  - 33  -  -  -  -  - 59  -  -  -  - 63 46 66  -  - 61  - 20 22  -  -  - 15 43  -  -  - 13 40  -  -  - 12  -  -  -  -  -  -  - 36  -  -
 48  3 43  -  1  - 50 38  -  - 23 20  -  -  -  -  -  - 63  - 24  -  -  -  -  -  -  -  -  - 45  -  -  - 70  - 11  - 17  -  -  -  -  -  -  -  -  - 27  -  - 61  -  -  - 41 51  -  - 69 39 56  -  - 30  - 37  -  -  8
  - 42  - 23  -  -  -  - 21  - 67  -  - 25  -  - 41  -  -  -  -  - 13  - 28  -  -  -  -  - 70  -  -  -  - 52  -  -  -  -  -  3  - 17  -  -  - 58  - 29  -  -  -  -  - 27  -  -  - 31  - 62  -  -  -  -  -  -  -  -
  -  -  3 45  -  -  -  -  -  -  -  -  - 21  -  - 20  -  -  - 33 59 57 50  -  -  -  - 62 17 24 14  -  -  6 65 46  -  -  -  -  - 11  -  -  -  -  -  - 13  -  -  -  -  - 35 69  -  4  -  -  -  - 39  -  -  -  -  -  -
 35  -  -  -  -  -  - 65 20  - 29  -  -  -  -  -  - 58  -  -  -  -  -  - 61  - 34  -  -  -  - 23  -  -  -  -  -  9  - 36  - 46  - 54  -  -  - 15 11  -  3  -  - 52  7  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -
  -  -  -  - 33 43  -  7  -  -  -  -  - 48  -  -  8 44  -  -  -  -  -  -  - 32  - 10  -  - 65  -  -  -  - 35 31  - 28  -  -  -  -  -  - 19 64  -  -  3 66 22  -  -  - 55  -  - 13 51  -  -  -  -  - 46 52 15  -  -
  -  -  -  - 28  - 64 66 52  -  -  -  -  -  - 26  -  - 20  -  - 48  -  4  -  -  - 69 57  -  7  - 51  -  -  -  - 22  6  -  - 61  -  -  -  - 55 41 46 40 70  - 67  -  -  -  - 50 59 49  -  -  - 37  - 19 63  - 21  -
  -  - 35  - 43  - 12 37  -  -  -  -  -  - 26  -  4  -  -  - 61  - 14  -  -  - 64 51  - 25  -  -  -  -  - 30  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  - 21  -  -  -  - 27  - 66  - 33  1  - 60  - 32  -  -
  -  -  -  - 61  -  -  - 35  -  - 22  -  - 29  8  - 21  -  -  -  -  -  -  - 62  - 34 54  -  -  -  2  -  -  - 55 25  - 38  -  -  - 14  -  - 69  -  - 36  5  - 44  -  -  - 37  -  -  -  -  - 45  -  -  -  -  -  -  -
  -  - 10  -  -  -  2 22  6  -  - 55  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  9 48 49  -  -  -  -  - 41  -  - 15  -  -  -  -  -  -  -  -  - 67  - 70 12  -  - 65  - 30 63  -  -  - 52  -  -  1  -  -  -  -
  -  -  - 35  -  - 52  -  - 64  -  - 29  -  -  -  -  -  -  -  -  3 10 62  -  -  -  -  -  - 57  - 17  - 47  - 14  - 30  - 11 37  - 38 33  -  - 21  -  -  -  - 19  - 40  -  -  -  -  -  - 36  -  -  - 53  -  -  - 44
  -  -  -  1  - 15  -  -  -  -  -  - 31 17  -  -  -  - 30  -  -  -  -  -  -  -  -  - 16  -  6 21  -  -  -  2  - 14  -  -  - 55 33  -  - 10 53  -  -  - 18  - 58 35  -  - 44  -  -  -  -  -  -  -  - 36  -  - 45  -
  -  -  -  -  -  -  - 64  -  - 17  -  -  - 16  -  1 14  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  - 65  - 50  -  -  -  -  -  -  - 32 61  -  -  -  -  -  - 60 45 22  -  - 25  -  -  -  -  -  -  -  -  - 51  -  -
  - 64  -  - 12  - 20  - 46  -  - 66  -  -  -  - 43  - 13  8  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  - 10  -  -  - 56  3  - 68  -  - 60  -  - 14 58  - 11 23  -  -  -  -  -  - 34 33  -  -  -  - 42
 28  -  -  -  -  -  -  - 18  - 64  -  -  - 67  -  - 68 34  - 20  -  -  -  -  -  -  - 60 23  - 56  - 14  - 42 19 32  -  -  - 38  4  -  -  -  -  6  -  - 49  -  -  -  - 26  - 69  -  -  -  -  -  -  - 61  - 30  -  -
  -  -  -  - 70 58  -  - 69  -  -  - 52 65  -  -  -  - 64  - 17  -  - 24 11 34  -  -  -  - 51  -  - 35  -  8 40  -  -  - 36  -  -  -  5  -  -  -  -  -  2 30  -  -  - 38  - 10  - 20  -  - 41 46  -  - 16 28  -  -
  - 35  -  -  -  -  - 51 57  -  -  - 49  -  - 68  - 42  - 50  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  - 69  -  - 55  -  -  -  -  -  - 47  2  -  - 41  -  -  -  -  -  7  -  -  -  -  -  -  -  - 44  -  - 36  -
  - 40  -  - 10  - 17  -  -  -  -  -  -  - 24  - 22  - 68  -  3  - 48  -  -  -  - 41 49 42  -  -  -  1  -  - 25  - 45  -  - 26  - 44  -  -  - 39  -  -  -  -  - 28  -  -  -  -  -  - 43 53  - 35  - 64  -  -  - 15
 14 43  9  -  - 22  4  -  -  -  -  -  -  -  -  - 68  - 31  -  -  2 55  -  - 19 52 39  -  -  - 10 11  - 18 16  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 50 21  -  -  -  - 47  5  - 66  -  -
  -  -  - 11  - 17  -  -  -  -  -  -  -  -  -  -  - 20 49  -  -  -  - 38  -  -  - 35  -  - 41  - 57  - 39  -  -  -  - 45  -  -  -  -  -  -  -  8  -  -  - 42  -  - 43  -  2  -  - 33 25  -  -  - 26 55  - 44  -  -
  -  - 67  -  -  -  -  -  8  - 68  -  -  -  - 61  -  - 70  -  -  - 42  -  -  -  - 55  - 19  - 17  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  9 62  - 53  -  -  -  -  -  -  - 64  - 39
