1470
 47  1 66  -  -  -  -  - 28  - 55  -  - 22  -  - 30  - 21  -  - 27  -  -  -  - 68  -  -  -  -  -  -  -  - 44 11  -  -  -  -  -  - 20  -  -  -  -  -  - 10  3  -  - 13  -  -  -  -  -  - 60  - 15  -  -  -  -  -  -
  - 59  1  - 66 36  -  - 48  -  3  -  - 24  8  - 14  -  -  - 11 12  -  - 64 53  -  -  -  -  -  -  - 69  - 52  - 26  -  -  -  -  - 67  - 34  - 18  -  7  -  -  - 63  - 23  -  - 38  - 40 25  -  -  -  4  -  -  2 22
  - 23  -  -  - 70  -  -  -  -  -  -  -  -  - 55  -  -  - 36 25  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  - 18  -  - 16  - 28  -  - 53 44  -  - 37 58  -  -  -  -  - 68  - 40 42  - 51  - 19 49  -  -  -  -
  -  -  - 65  -  -  -  -  -  6  -  -  - 26  2  - 70  - 34  -  - 16  -  - 22  -  -  -  8 30  - 45  -  -  -  -  -  -  -  -  -  -  - 15 39  5  -  -  - 66 57  -  -  - 31  -  -  -  - 54  -  -  -  - 10  -  - 68  -  -
  -  -  - 40  -  -  -  - 49  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 62 18 56  -  - 60  - 13  -  -  -  -  - 68 46  - 59  5  -  - 33  - 54 20  - 58 31 69 26  -  -  -  - 19  -  -  - 14  -  -  -  -  -  -  -
  - 45  -  - 44 21  -  -  - 55  -  -  -  -  - 50  -  - 29 70 12  -  -  -  -  -  -  -  -  - 32 66  -  -  - 53  -  -  -  - 67  -  -  -  - 47  -  9  - 20  -  - 10  -  -  - 64  - 27  -  -  3  -  -  -  -  -  -  -  -
 48  - 39  6  -  - 36  -  -  - 23 42  -  -  -  - 28  -  - 67 17  -  -  -  -  -  - 12  - 69  -  - 55 58  - 56 26  - 33 60  - 47  -  -  -  -  -  -  -  -  -  -  -  - 21  - 32  -  7  -  - 54  -  -  -  - 68  -  -  -
 68  -  -  -  - 29 37 25  -  -  -  - 47  -  -  -  - 16  - 34  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  - 56  -  -  - 64 23  -  - 50 14  -  - 63  3  6  -  7 24  -  -  -  - 40  -  -  -
  -  - 28  -  -  - 51  -  -  - 40  -  - 70  -  - 23  -  -  - 46  5  - 52  -  - 44  -  -  -  -  - 17 16  -  9  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 32  - 68  -  -  -  -  8  -
  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  5 31 17  -  -  - 64  - 70  -  - 67  -  - 21  -  -  -  -  -  -  -  - 25  -  - 13  -  -  - 49  -  -  -  -  -  - 48  -  -  6  -  -  -  -  -  - 30
 25  - 36  -  - 10  - 43  -  - 56  -  2  - 30 51  - 57  -  -  -  -  3  - 44 12  -  -  -  -  -  -  6  -  -  -  -  - 17 41  - 37  -  -  -  - 23  -  - 28  -  - 40  -  -  -  - 54 42  -  -  -  -  - 18 62  5  8  -  4
 53  - 65  - 12  - 23  -  - 66 48  -  -  -  -  -  - 37  -  -  -  -  - 18 27  - 25  -  3  -  -  -  -  - 54 58  - 20  -  -  -  -  -  -  -  -  -  - 15 67  -  - 45  -  -  - 14  - 69 21 22  -  -  -  -  - 57  -  - 55
  2 67 20  -  -  6 56  -  -  -  -  -  -  -  - 14  -  -  -  - 35  - 41  - 48  - 63  -  -  -  -  -  -  -  -  - 40  -  -  -  - 15  -  - 47  4  -  -  -  -  -  -  -  -  -  - 65 37 12  - 54  -  -  - 49  -  -  -  -  -
  - 34  -  - 67  - 38  - 15  - 61  - 12  - 60 66  9  -  -  -  8  - 64 39  - 43  -  - 10 56  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 21  -  -  - 30  -  -  - 51 45  - 55 59  -  - 69  -  -  -
  - 50  -  - 56  -  -  -  - 40 65  -  -  -  - 28  -  -  -  -  - 55  -  - 59 44  9  7  -  - 66  - 62  5  -  -  -  -  -  - 19  -  - 22 54  - 70  - 38  -  -  - 26  - 25  -  -  - 33  - 24  - 31  - 68  2 36 48  -  -
  -  -  -  -  -  -  - 39 30  -  -  -  -  -  -  - 18 36  -  -  -  -  -  -  -  6  -  -  -  -  - 37 63 51 32 64  -  -  -  -  -  - 19  -  -  -  - 34  -  - 17  -  -  - 47  -  -  - 26 50  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 32  -  -  -  - 25  -  - 42  -  - 39  -  -  -  -  - 63  - 58  - 59 23  -  -  -  -  -  - 36  7  -  -  -  - 69 55  -  -  -  -  -  -  -  - 31  -  - 28  -  - 19  - 52  -  -  -  -  - 30  -  -  -  -  -  -
  -  -  - 48  - 11 42  -  - 70  -  -  -  - 41 16  - 56 54  - 20  -  -  -  -  -  -  -  - 52 33  - 50  -  -  -  - 62  - 24 45 58  7  -  4  -  -  - 66 47 38  -  1  3 44 22  -  - 43  -  -  -  -  -  2 46  - 35  -  -
 15  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  - 61  -  -  9  4  -  -  -  -  6 55  7  -  - 30  -  - 68  - 53  - 37  -  -  1  -  -  - 40  8  - 56  -  -  -  - 67 66  -  -  -  -  -  - 20  -  - 12  -  -  -  -
  -  -  -  - 20 15 30  - 34  - 58  -  -  -  3  9  6  -  -  -  -  -  -  - 43  -  - 18 32 17 69  - 68  -  - 65  - 57  -  -  - 50 53  -  - 11  -  -  -  -  -  -  -  - 40 46  -  -  - 66 55  -  -  -  -  -  -  - 22  -
  -  -  -  -  -  - 58  5  -  -  -  -  -  - 10 60 16 11  -  -  -  -  -  -  -  -  -  - 40  -  -  - 69 65  -  -  8  -  - 45 38  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  - 33  -
  -  -  6  -  -  -  -  -  -  -  - 51  -  -  -  - 29  -  -  - 68  - 53  -  7  4  - 23  - 42  -  - 56  -  - 16 61 63  - 19  -  - 25 37 11  -  -  - 46  - 32  -  5 18  -  -  -  - 45  -  - 52  -  -  -  - 15 12  -  -
  - 18 49  - 34  -  - 60  -  -  -  -  -  - 21 30  -  3  -  -  -  -  -  -  -  -  -  - 66 51  - 63  -  -  - 43  -  -  -  -  -  - 47  -  -  -  - 40 28  -  - 41 44  7 29  - 50  -  -  -  - 27  -  -  8 64  -  - 55  6
  -  -  -  -  -  -  - 50  - 41 44 17 56  -  - 69  -  6  -  -  -  - 67  2  -  - 37  -  - 18  -  -  -  - 58  -  -  -  -  -  - 65  -  -  -  -  -  - 21 54  -  -  -  -  -  -  -  8 52  -  -  - 39 19  -  -  -  - 24  -
  -  -  -  -  -  -  - 37 16  - 45  -  -  -  - 20 35  - 30  -  -  -  -  -  - 27  -  -  -  -  -  - 33  1 24  - 43  -  -  - 10 31  - 11  -  - 18  -  -  -  -  -  -  -  -  - 21  -  -  - 36  - 47 12  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 21  -  -  -  - 63  -  -  -  -  -  -  - 17  8 69  -  -  -  -  -  - 61  - 29  -  -  -  - 13  -  -  - 22  - 43  -  - 41  -  - 60  -  -  - 33  - 31  -  -  5  - 15  -  -  -  - 51  -  -  -
  -  -  2  -  -  -  -  -  -  -  - 32  -  -  -  -  - 26  -  -  -  -  - 21  -  - 40 33  -  -  -  - 47 24  8  -  -  - 64  -  1  -  6  -  - 14  -  -  -  -  - 43 61  -  -  -  - 59  - 42 35  -  7  - 69  -  -  -  - 44
  -  -  - 58  - 23  -  -  - 61  -  -  - 46 37 32  -  -  - 56 41  -  -  - 24 47  - 22  -  - 29 20  -  8  -  -  - 59  - 15 35 69  -  -  - 65  -  - 11  -  2  - 54 67  - 43 42  - 10  -  5 28 33  -  - 27  - 34  -  -
 54  -  -  -  - 16  -  -  -  -  -  -  -  -  - 70  - 29  - 18  - 30 48 55  -  - 67 39 56  -  -  -  -  -  -  -  - 15 53  -  - 42  -  -  - 12  -  7 43 24  - 57  -  - 34  -  -  -  -  - 37  - 28 69 35  -  -  - 32 68
  -  -  -  -  -  -  -  -  -  -  - 45 59  -  -  -  -  -  -  -  - 64 43  - 63  -  5 20 11  -  -  -  -  -  -  -  - 58  -  -  -  - 56 31  -  1  3  - 69  -  - 50  2  -  -  -  -  -  -  -  -  -  - 38  -  - 17 13  -  -
  -  -  -  - 45  -  -  -  -  - 32  - 66 49 55 43  - 48 64 23 44  -  -  -  -  -  -  -  -  -  -  - 31 17 59  - 46  - 62  -  - 18  -  -  -  - 25 50  8 11 30  -  7  -  -  -  -  9  5 68  - 14  -  -  -  -  -  - 60  3
 31  - 34  -  - 58 45 11 47  -  -  -  -  - 61  -  -  5  - 63 43  -  - 38  - 29  -  -  -  -  -  -  -  - 16  - 28  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 17  - 59 15  -
  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  - 22 55 46  -  - 58  -  -  - 32  -  -  -  -  -  -  -  -  -  - 49 24  - 48 39 52  - 50  5  8 37 43 70  -  -  -  - 54 17  -  - 10  - 26  -  - 12  -  - 13 45 15 41  -
 65  -  -  4  - 66 70  -  -  - 60  - 67  -  - 46  - 33 10  -  -  -  -  -  -  -  - 34  -  -  -  -  - 21  -  -  -  - 51  -  9  - 42 35  -  - 57 32  -  -  -  -  -  -  - 62  -  7 18  - 48  -  -  - 37 41 20 52 64  -
  -  - 67  8  - 19  - 17 43 59  -  - 11  -  - 12  -  -  - 58  -  - 57  - 10 35  -  -  -  -  -  - 41 14  -  -  -  -  -  -  -  3 20  - 44  - 36 16  -  -  -  - 42 55 70  - 45  1 21  -  -  -  -  -  - 15  -  - 40  -
  -  -  -  -  -  -  -  - 66 50  - 31  - 61  - 41 49  -  -  -  -  - 32  - 30  -  -  -  -  - 48  - 38 33 35 36  -  -  -  -  -  -  -  - 58  -  - 28 47  - 64  -  - 11 52 57 16  - 55  9  -  -  -  - 23  -  -  -  -  -
  -  -  -  -  -  -  -  - 65  -  -  - 69  - 16  -  -  -  -  -  - 17  -  -  5  - 35  -  -  -  - 24  -  -  -  4  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -
 27  -  - 11  -  -  -  -  - 16 15  - 28  -  -  -  -  - 13  -  -  -  -  -  -  - 26  8  -  -  - 14  -  - 12  -  -  -  -  - 31  - 21  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -
  5 11  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3 36  -  - 21  -  -  -  - 57 29  - 43  - 60  -  - 63  - 41  -  - 25  - 10  1 52  -  -  -  -  -  - 68  - 30  -  - 69  -  6  - 65  -  -  -  -  - 33
  -  4  -  -  -  3  - 52  -  -  -  -  - 65  9  -  -  7 31 25  - 62  -  - 21 26  -  - 39  -  -  -  - 42 56  -  -  - 47  -  -  - 28 29  -  -  -  - 19  -  -  - 57  -  -  -  -  - 66  -  -  - 24  -  - 33  - 60 61  -
  - 56  - 70 69  - 54  - 36  -  -  -  - 14 45  -  -  -  7  -  -  - 61  - 15  -  -  -  4  -  -  -  -  -  -  -  - 21  9  - 30  -  -  -  - 66  -  -  -  -  - 27  -  - 53  -  -  - 13  - 43  -  - 63  -  -  - 47  -  -
  -  -  - 62  - 54 19 68  -  -  -  -  4  -  -  -  -  - 50 26  -  - 18 56  -  - 58  -  2 57 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  - 43  -  -  -  - 65 46  - 28  -  -  -  -  -  - 16  - 29
 51  - 68 31  -  -  - 44 69  -  -  - 60  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  - 20  - 30  -  -  -  -  -  -  -  - 22  -  -  - 36  -  -  -  - 28 25  -  -  -  -  -  5  - 35  -  -  -  -  -  -
  - 61 26  - 57 68 25  -  -  - 47  7  -  - 38 62  -  -  -  -  -  - 29  -  - 58 59 21  -  -  2  -  -  -  -  -  -  -  -  -  - 27 37  - 40 30  - 49  -  - 28  -  - 12 39  -  -  -  -  - 53 16  5  - 17 60  -  -  -  -
  - 37 32  -  - 59  - 65 61  -  -  8  -  -  -  -  -  - 40  - 66  -  -  -  -  -  -  - 25 16  5  -  -  -  -  -  6  -  -  -  -  - 38  - 14  - 68  -  -  -  -  -  - 23 48  - 15  2 50 63  -  -  -  -  -  -  - 46  -  -
  -  -  - 32  -  -  4  -  - 18  -  -  -  - 20  - 55  -  -  - 37  -  -  -  -  - 31 38 65  - 49  -  -  -  -  - 12  -  -  - 57  -  - 16  -  - 44 36  -  - 41  -  - 48  -  -  -  - 39  -  -  -  1  -  -  -  -  -  - 61
  - 66  - 29  -  -  -  -  -  - 68  - 22  - 46 45  -  -  -  -  -  -  8 67  -  -  - 42  - 54 56  -  - 18  - 10  -  -  -  - 23  1  -  -  - 32 34 55  -  -  -  -  - 44  - 47 59  -  - 28  - 33  -  -  -  - 60  -  -  -
 28  - 70  -  -  -  -  -  -  -  -  -  - 68  -  - 50  -  - 33 48  -  -  -  -  - 64  -  - 35 27  - 58  -  -  -  -  6 57  - 17  -  -  4  -  -  -  -  -  -  -  - 52  -  -  -  1 46  -  -  -  -  - 37  - 18  -  -  -  -
 22  - 27  -  - 43  -  -  -  -  - 62  -  -  - 40  -  -  -  - 67  - 25  -  -  - 54 53 24  -  8  - 65  -  -  -  -  -  -  -  -  -  2  -  - 58  - 26  -  5 20  -  -  - 57  -  -  -  -  -  -  -  - 46  -  - 30  -  -  -
  - 32 51  -  - 13 61  -  - 62 31 28 23  - 12 27  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  - 29  -  -  - 20  -  -  - 44  -  8  -  -  -  -  -  - 63  - 42  -  -  - 15  3 40  - 16  -  -  -  -  -  -  -  5  -  -
  -  -  - 45  - 52  - 69  -  -  -  -  -  -  -  -  -  -  -  - 15 57  - 62  - 63 11  -  -  - 44  -  -  -  - 20  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  - 64  -  -  8  -  4  -  -  - 12 21  -  -  - 53  -  - 16
  -  -  -  - 31  -  -  -  - 12  -  -  -  - 24 58  -  - 28  -  -  -  -  -  -  - 52  -  -  - 16  - 36  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 10 25  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 42 33 64  -  - 34  -  - 62  - 59 48  -  -  -  -  -  -  -  - 26  - 43  -  -  -  - 46 28  -  9  -  5  -  - 11  4  -  -  - 69  -  -  -  - 17  -  -  - 27  -  -  - 20  -  -  -  -  -  -  -  -  -  - 45  -
  - 28  -  -  - 48  -  - 14  4 33  3  -  -  -  -  - 59  - 45  -  - 63  -  - 60  - 58  7  -  -  -  -  - 68  -  - 37  -  - 34  -  -  - 55 46  - 47  -  -  -  -  -  -  - 27  -  -  -  -  -  2  -  -  - 22 32  -  -  5
 45  - 13 55  -  -  - 61  -  -  -  - 21  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 65  -  - 49  7  -  -  -  - 36  -  -  -  - 69  -  - 41  - 29  1  -  -  -  - 15  - 53  - 28  -  - 17  -  - 58  -  -  -  -  -
 39  - 60  -  - 22 18  -  1  3  - 64  -  - 15  - 56 25  -  - 51 67  -  -  -  - 12  -  -  -  -  -  - 19  - 47  -  -  -  -  -  -  -  - 16  -  -  -  - 35 24  -  - 29  - 37 57 33 54  - 66  -  -  9  -  - 11  - 30  -
 59 62  - 12  -  9  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 44 36  - 65  - 53  -  - 50 35  - 57  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  - 63  -  -  -  -  -  - 42  -  -
 63  - 19  -  - 62 22 26  - 45  - 27  -  -  - 65  -  - 24 50  -  - 69  - 58  -  - 16  -  - 47  -  2  -  -  -  -  -  - 35  - 32  -  3 30  -  5  -  -  -  -  -  -  -  -  4  -  -  - 12  -  - 70  -  -  - 29  - 43  -
 64 12  -  -  -  -  -  - 38  -  - 13  - 35  -  -  -  -  -  -  -  -  - 63  -  - 10  -  - 34  -  2  - 40  -  -  -  - 23  -  -  -  -  -  -  -  -  - 42  -  -  -  - 19  -  -  - 55  -  - 50  -  -  -  - 48  -  -  5  -
  -  -  - 60 29 53  -  -  - 57  - 10  -  4  -  -  -  -  -  -  -  - 35 54 12  -  2  -  -  - 38  -  -  -  -  -  7  -  -  - 15  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  3  -  - 45  -  -
  -  -  -  - 49 60 20  -  - 54 12  -  - 55  -  -  -  -  -  - 16 51  -  -  -  -  - 50  -  -  -  -  -  - 21  -  - 28 61  -  -  -  -  - 32  - 47 29  - 30  - 35  - 38  -  - 13  - 25 58  - 57  -  -  -  - 26  - 23  -
 67  -  -  - 70  5 66  -  -  -  -  - 35  -  -  -  3  -  -  -  -  -  - 33  -  -  - 63  -  - 18 40  - 50 36  -  -  -  -  -  -  -  -  -  -  -  - 22 45  -  -  -  -  -  -  -  -  -  - 15  1  -  -  -  -  -  2  -  -  -
  -  -  -  -  -  -  - 56  -  - 18  -  -  - 23  - 62  -  -  -  -  -  - 61  - 57  4  5 36  -  -  -  -  -  - 21  -  - 42 10 53  -  -  -  -  - 32 20  - 52  -  -  -  -  7  -  -  -  -  -  -  -  -  1  -  -  -  - 50  -
  - 20  - 51  - 17 10  - 44 43 22  - 58  -  -  -  7  -  - 16  -  - 42  - 37  -  -  -  -  -  -  - 70 64  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 39  -  -  -  - 69 53 27  -  -  -  -  -  -  -  - 26  -  -  - 54
  -  -  -  -  -  -  2 55  -  -  -  -  -  -  - 17  - 30  -  - 38  - 14  - 51  -  -  - 46  -  - 70  -  -  -  - 13  -  -  -  -  -  - 52  3 28  -  -  -  - 25  -  -  -  -  -  -  -  - 49 47 69  9  -  -  -  -  -  - 20
  - 21  - 41  - 25  - 63  -  -  -  - 61 52  - 67  5  -  - 62  - 15  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 66  -  -  -  -  - 17  -  -  -  - 57 27  - 58  -  -  -  -  -  3  -  -
  -  -  -  -  -  -  -  -  - 36 59  - 14 13  -  -  -  -  -  -  -  -  - 24  -  1  - 29 62  - 43  -  -  -  -  -  -  - 50  - 12  - 54 61  - 44  -  -  -  6  - 28  -  -  - 42 60  -  -  -  - 38  -  -  -  -  -  -  -  -
  6  -  5 34  -  7 13 24  -  9  -  -  -  -  - 37  -  -  - 51  -  -  -  -  -  - 48 62 69  -  -  - 19  - 30 63  -  - 20  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 27 14  -  -  -  - 58 59 60  - 52  -  -  -  -  2
  -  -  - 43 41  -  -  -  -  -  -  -  -  -  -  - 27  - 20  -  -  -  -  -  -  -  -  -  - 63 46  -  -  - 28 32  -  -  -  - 40  - 55  - 48  - 54  -  -  - 56  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  - 18
  7 58 12  -  - 37  -  -  - 60  -  -  - 38 43 23  - 34  -  -  -  -  9  - 29  -  -  - 63  -  - 18  - 66  -  5 17  -  -  - 47  -  -  -  -  - 28 65  -  -  -  - 30  -  - 54 55  -  - 19 52  -  -  - 50  -  -  - 48  -
