1470
 11  -  -  -  -  -  -  - 16  -  -  -  -  - 47  -  -  -  -  - 29  -  8 18 27  -  -  - 24 67  -  4  -  -  -  -  -  - 66  -  -  - 41  - 55 32  - 30 46  -  -  -  -  -  - 62  - 22  -  - 31 52  - 40 19  -  -  -  -  -
  1  - 28  -  3 19  - 13  - 29 31 50  - 11  -  -  - 69  - 25  -  -  -  - 68 43  -  -  -  -  -  - 70  - 61  - 12  -  -  -  - 37  - 21  - 53  -  -  -  - 35  - 10  -  - 67  -  -  -  -  -  -  - 15  - 22  -  -  -  -
 56  9  - 61  - 62  -  -  7 24  -  - 23  -  - 51 20  -  - 67  -  -  -  - 22  -  - 70 50  - 41 35  -  - 59  1  -  -  - 17 10 36  -  - 46  -  6  -  -  -  -  -  3  - 40  -  2  -  -  -  -  -  -  -  -  -  - 15  - 12
  - 32  -  -  -  -  -  -  -  -  -  -  - 53  -  - 33  -  -  -  -  -  -  -  -  - 66  -  -  - 44  -  -  -  -  6  -  - 55 14  - 30  -  4 67  - 17  - 34  -  -  -  2 63  - 13 64 26 12  -  - 47  -  - 60 45 70  -  1  -
 65 16  -  - 37  3  -  -  -  -  -  - 51  -  - 66  -  -  -  4 47  -  - 13  -  - 42  -  -  -  - 59 10  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  7  -  -  -  - 50  -  -  - 46  -  -  -  -  -  -  -  -  9 45
 41  - 55 27  -  -  -  -  - 39 70  1 47  7  -  - 21  -  -  -  -  -  6  -  -  - 46  -  - 37  - 17  -  -  -  -  -  - 20  -  -  -  - 42  -  -  -  - 45  -  -  - 43  -  -  - 23  5  -  - 19 50  -  -  -  -  -  -  -  -
 55  -  -  -  -  -  -  -  -  -  - 41 27  -  - 63 42  -  -  - 39  - 20 28  -  -  -  - 47  -  -  -  -  -  - 43 66 58  -  -  - 25  -  -  -  -  -  - 64  - 45  -  - 29  - 70  -  -  -  -  -  -  -  -  - 35  -  - 17  -
  -  - 38 16  -  - 36  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  - 20  - 12 10  -  -  -  -  - 14  - 59 28 18  -  -  - 53  -  - 35  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -
 12 47  -  -  - 38  -  4 70 53  -  -  -  - 54  -  1  - 37 57 60 56  -  - 51  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  -  - 17  - 46  -  - 35  -  -  -  - 15  - 18 34 40 58 22  -  -  -
  5  -  -  -  - 53  -  -  -  -  -  7 37  - 65  -  - 15  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  1  - 67  - 22 10  -  -  - 24  -  - 13  -  - 61 11  -  - 14 52  -  - 32  -  -  -  -  -  -  -  - 57  - 50  -  -
  - 54  -  - 28 22  -  -  2 36  -  -  -  -  -  -  -  -  -  - 18  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 50 45 64 62 63  -  -  -  -  - 48  - 31  -  -  -  -  3 10 27  -  -  6 60  - 19 14  -  -  - 21  -  -
  -  -  - 29 53 45 43  -  -  -  -  - 14  -  -  -  9 47  -  - 16 31  - 38 13 10  -  -  -  -  -  -  -  -  -  -  -  - 64  - 36 15  6 37  -  -  -  -  - 40  -  - 65  -  -  -  -  -  - 34  8  -  -  - 52  -  - 42  - 58
  -  -  -  -  - 13 21  - 23  -  -  -  - 37  - 22  -  -  - 62  -  -  - 35  -  -  -  -  - 26 33  -  -  -  -  - 27 32 70  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 10  -  -  -  -  - 65  -  -  -  - 38  -  -  -  -
  - 20 43  -  -  - 18  - 10  -  -  -  -  -  -  - 27 28 31  -  7  - 59 21  -  -  -  - 17  -  8 34  -  -  -  -  - 52 23 19  -  -  -  -  -  -  4  -  -  - 40  - 70  -  - 15  -  - 67  - 57  -  -  - 69  - 50 37 30  -
  -  -  - 32  -  -  - 58  -  -  -  -  -  - 21  -  -  - 16 37  -  - 66  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  9 39 35  -  -  - 61 36 27 23  4  - 52 44  -  -  -  -  - 67  -  - 25  - 26  - 63 17  -  -  - 19
 42  -  -  -  -  -  -  - 52 41  -  -  - 64 57 28  -  -  - 47  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 59 62  -  -  - 67  -  -  -  -  -  -  -  -  -  - 51  - 16  -  -  -  -  -
  -  -  -  - 61  - 69  -  -  -  -  8  -  - 46  -  -  - 40 26  - 45 12  -  - 59 38  -  6  -  -  -  - 56 16  - 48  -  -  -  - 49  -  -  -  - 54  - 24 58  -  -  - 10  - 66  -  -  -  -  -  - 57  -  -  -  2 60  - 67
  -  5 31  - 51  -  -  2  -  -  -  -  -  - 16  -  - 19  - 30  -  - 68  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 15  -  -  - 56 50  -  - 61  -  -  -  -  -  - 47 27  -  -  -  - 67  - 55  -  -  -  -  -  -  - 57
 18  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  - 69 17 52 27  -  - 49  -  -  3  -  -  -  -  1  -  - 46  - 60  -  -  - 57  -  -  - 16  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -
 52  -  -  - 43  -  -  - 39  -  - 11 35  -  -  - 44  -  -  - 59  - 34 47  - 57  - 29  -  -  -  -  -  -  -  - 16  - 18  -  -  - 13  - 58  -  -  -  -  - 32 46  -  -  -  -  -  -  -  - 41  -  -  -  -  - 36  - 70 49
 32  -  - 13  -  -  6 29  -  -  -  -  -  -  -  -  4  -  -  - 28  -  -  - 62  -  -  - 10  - 40  - 58 24  -  - 67  - 60  -  -  -  - 48  - 50  3 27  - 56 41 69  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -
  -  -  -  6  -  -  - 63  -  -  -  -  - 18  -  -  -  -  -  -  -  -  - 64  -  - 47  - 31  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 17 19  - 59  -  -  -  -  1  - 36  -  - 27  -  -  - 56  -  - 66  - 67  -  -  -
  -  -  -  -  -  -  5  -  -  - 52  - 16 58  - 69  - 63 13  -  -  -  -  -  - 55  -  -  - 27  -  -  -  - 66  -  - 15 62  -  -  6  -  -  -  -  2  -  - 51  -  7  - 11 53  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -
  7  4  -  -  -  -  -  - 44  - 14  6  - 38 64  9 22  -  - 36 51  -  - 46 58  -  - 55  -  - 67 21 37 10  -  -  -  - 63  -  -  - 23 69 41  -  -  -  -  - 12 65 66 61  -  -  -  -  -  - 50  - 31  -  - 49  -  - 33  -
  -  -  7  -  -  - 37  -  -  -  -  -  - 61 44 55  -  -  -  -  2 41  -  -  -  -  -  -  -  -  9  -  - 50 39  - 25  -  -  -  -  -  - 49  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -
  -  -  -  -  - 52  - 33  -  - 12  -  - 22  - 15  -  - 54  -  - 11  -  - 57  -  - 43  -  -  -  -  -  - 27 26  -  6  -  - 56  - 31  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  - 10 42  - 65  4 34  -  -  -
  -  -  - 34  -  -  - 53  - 33 36 28  -  -  -  -  -  -  -  - 44 19  - 31 18 15  -  -  -  - 69 43  -  -  - 42  -  -  -  9  -  -  -  - 70  -  -  -  -  -  1 37  -  - 63 30  -  -  -  - 16 67 39  -  6 55  7  -  - 54
  - 45  -  -  -  - 32 14 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  3  -  -  -  -  -  - 34  -  2  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 55 28  -  - 39  -
  -  -  -  - 57  - 42  -  - 59  -  -  -  -  - 30 13 24 50  -  - 65  -  -  -  -  -  - 48  -  - 53  -  6  - 18  -  -  -  -  -  - 15  -  - 43  - 20  -  - 63 68 47  -  -  -  - 28  -  -  -  7  -  - 46  -  3  - 21  -
  -  2  - 65  - 31 46  -  -  1  -  -  9 41  -  -  - 36 32  -  -  - 39  -  - 17 52  -  -  -  -  -  -  - 12  -  - 47  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 38 44 20 19  - 30  -  - 58  6  - 57 56  -  -  -  -
  -  -  -  -  -  -  2  -  -  -  - 34 41 21 49  -  -  - 45  - 46  -  -  -  -  -  -  -  - 47 60  -  - 67  9 57 55  - 19  - 63 48  - 38 66  -  - 28  -  -  8  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  - 14  -
 69 13  - 70  -  -  -  - 24  - 29  - 11 31  -  6  -  -  -  - 10  -  -  4  - 68  -  - 60 23  -  - 35  -  -  -  -  5 37  -  -  -  -  -  - 55 64  - 28  -  2  -  - 62  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -
 34  -  -  - 42  -  -  -  -  -  -  -  -  -  -  4  -  - 52  - 38 69  -  -  -  - 14 33  -  -  -  -  - 31  -  -  -  -  -  -  - 10  -  - 18 54  -  -  9 29 37  -  6  - 32 22 15  -  -  -  -  -  -  - 11  -  -  -  -  -
  -  -  - 23 33  -  9 51 43  -  -  -  -  -  -  - 67 31  -  -  -  - 44  -  -  -  -  7 36  -  -  -  -  -  -  - 38 14  8 16  -  -  - 47  -  -  -  - 41  -  -  - 42  -  1 32 24  -  - 49  -  -  -  - 45  -  -  -  -  -
  -  -  -  -  - 46  7  -  -  3  - 33  -  -  - 54 31  - 55  - 15 61  - 22 10 38 20  -  -  -  - 65 24 66  - 69  -  -  - 37  - 12  -  -  -  - 70  -  - 41  -  1  - 30  -  5  - 47  - 57  -  -  -  8 64  -  -  -  -  -
 35  -  - 62  -  - 33 54  -  -  - 30  -  -  -  - 39 27  -  -  - 12  -  -  -  -  -  -  -  -  -  -  7  -  - 14  - 51  -  -  -  -  - 22  -  -  - 41  -  -  -  -  -  -  -  - 55  -  - 25  -  -  -  -  -  - 10  -  -  -
 38  -  - 31  -  -  -  -  -  - 23 35  -  - 33  -  - 51  - 32  - 28  -  - 25  -  -  5  -  -  - 36  -  -  -  -  -  -  -  -  -  9  -  -  - 21  -  -  -  -  - 43  - 49  -  -  - 56  - 17  -  -  -  -  - 52 46  -  -  -
  - 64  -  -  -  - 35  -  -  8  -  - 28  -  2 14  -  -  - 22  - 23 30  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66  9 20  - 34  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 27 21  - 11 63
  -  - 63  -  -  -  - 23  - 16  -  -  4  - 48 44 56  - 59  5  -  -  -  - 70  -  -  -  8 33 65  -  -  -  -  -  -  -  -  2 64 42  -  - 21  -  - 19 52 32 50  - 24  -  9  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -
  - 34 49  - 27  -  - 10  -  - 56  -  -  - 24  -  -  - 38  -  -  -  -  - 55 44 23  -  -  -  -  -  - 48 60  -  -  - 14  - 20 32  -  -  - 17  -  -  - 33  - 11  -  - 19  - 46  7  -  -  -  2 70  -  -  -  -  -  -  -
  -  -  -  -  -  -  4  -  6  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 19 44  -  -  -  -  -  -  -  - 56  -  -  - 21  -  -  - 27  - 25  -  - 17 35 24  -  -  -  -  -  - 13  -  -  -  - 14 36  -  -  -  -  -  -
  -  -  -  - 19 40  -  -  -  -  -  - 70  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  - 20  - 30  -  -  -  -  5  -  -  - 16  -  - 15  - 34  -  - 66  -  -  -  -  -  - 10  -  -  - 48  - 56  -  -  4  -  -  -
  -  -  3  -  -  -  -  -  -  -  - 59 21 20 18  - 41  5  -  - 45  -  - 53 42  - 43  -  -  -  - 66 55  -  - 28 36 40 39  - 27  - 67  6  -  -  -  -  -  1  -  - 26  -  -  -  -  -  - 68  - 60  - 54  - 15  -  -  - 61
  -  - 16  - 30 39  -  - 29  - 19 67  - 55 11  - 47  -  - 50  - 52  - 26  - 49 15  -  5 68 24 12 21  -  -  -  -  - 53  -  -  -  - 58  -  -  -  -  - 23  -  6  -  -  -  -  - 48 32  4  - 70 44  - 51  -  -  - 28  -
 63  -  - 55 25 42  - 52  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 16 68 34  - 40 50  -  -  5  -  - 13 27  -  -  - 26  - 36  -  - 10  -  -  - 67 38  4  -  -  -  - 43  - 41 24 57 12  - 28  -  -  -  -  -
  - 18  -  -  - 24  -  - 20 40  -  9  1  -  6  -  -  -  -  - 41  -  -  -  - 67  8  -  -  -  -  -  - 12  -  -  - 59  - 45 52  -  -  -  -  -  -  - 53 61  -  - 11  -  -  2 58  -  - 23  -  -  -  -  7 43  -  -  - 21
 13 33 62  -  -  - 49  - 51  -  -  -  -  - 19 65  -  2  - 34 20  - 60  -  -  -  -  -  - 56  - 28 66  -  - 23  8  - 54  -  - 18  -  - 39  - 24  -  -  - 27 47  -  - 15  - 40  -  - 63  -  - 36  -  -  - 35 58  -  1
 23  -  -  -  -  - 15  -  -  -  - 47  -  -  -  - 63  -  -  -  -  - 65  -  -  - 62  -  -  - 18  -  - 69 48  -  - 44  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -  - 26  -  -  6 29  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 46  - 39  - 17  -  - 15  -  -  6  -  -  -  -  -  - 13  -  -  -  - 51  -  - 38  -  -  - 44  - 47  -  -  8 34  -  - 10 37  - 11  -  -  -  -  - 26  -  - 31  -  -  - 66  -  -  9  -  -  -
 47  -  -  -  2 18  -  - 35  -  -  - 15  -  -  -  -  - 46  -  - 70 62 61  -  -  1  -  -  8  -  - 49  -  - 40 26  -  -  -  4  -  - 13  5  -  - 31  - 59  -  -  -  - 56  -  -  -  - 30  -  -  -  -  -  -  -  - 12 38
 17  - 10  -  -  -  -  -  -  -  -  -  -  -  - 61 51  -  - 13  -  - 41  -  - 52  - 15  -  -  - 23  -  -  -  -  -  - 46  8 60  5 12  -  -  -  - 21 14  - 38  4  -  - 67  -  -  -  - 58  -  -  -  -  -  - 55  - 18  -
  -  1  -  -  - 66 20 24  -  -  -  - 40  -  -  -  - 12  -  -  - 57  -  -  - 48  -  6  -  -  - 33  - 21 14  - 29  - 42  - 55 70 47 64  -  - 63  -  -  -  5  - 31  -  - 51  -  -  -  -  -  - 15  -  -  -  - 69  -  4
  - 19  -  -  -  -  -  -  - 10  -  -  -  -  7  -  -  -  -  1 23  -  -  -  -  -  -  - 27 15  -  -  -  -  -  -  - 26  - 22 29 52  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 63  -  -  -  4  -  -  - 21  - 46  -  -
  -  -  -  -  -  -  -  -  - 20 38  - 45  -  3 36  - 70 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  - 18  1  -  -  -  -  - 42  -  -  -  -  -  - 12  - 16 47  -  - 53  - 23 25  -  -  7  -
 25  -  -  -  -  -  -  -  -  - 45  -  -  - 31  -  -  4  -  -  - 18  -  - 17 32 48 67 29  - 46 24  -  -  - 47  -  - 27  -  -  -  -  -  -  -  8  - 21 64  -  -  -  - 66 49  -  -  7 14  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 66  -  -  -  -  -  -  - 30  -  -  - 37  -  -  -  -  5 17  -  - 29  -  -  - 57  -  -  - 27  - 48 49 35 41 38  -  -  -  -  - 59  - 68  -  - 14  -  - 24 39 16  -  -  -  - 13  - 61 45  -  -  -  -  - 47
  -  - 21  -  -  -  -  -  -  -  -  - 10  -  - 58  -  -  -  -  -  - 51  -  -  - 35 17  2 62  -  -  - 32  -  4  - 34  - 36  - 46  -  -  -  -  5  -  -  -  -  -  -  -  - 31  -  -  -  -  - 27  -  -  -  - 40  -  -  -
  -  - 60  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 51  -  -  -  -  -  -  - 68  -  - 13 28 66 54  -  -  -  -  -  -  -  -  - 20  -  -  -  - 41  -  -
  -  -  -  - 50  -  -  -  - 13 69  - 52  -  -  -  - 58  - 35  -  -  -  - 14 34  -  -  -  - 27  - 60  -  -  - 19  -  - 63  - 62  -  - 42 57  - 66  -  - 61  - 12  -  -  -  4 20 10  - 67  -  - 48  -  - 47  -  -  -
  -  -  - 64 65 23 55 36  - 45 62  - 50 24  -  -  - 60 14  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  7 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 48  - 26 21 11  -  -  -  -  -  -  -
  - 68  4  -  - 17  -  - 31  -  -  -  - 13 29  -  - 10  - 40  -  -  -  5  - 22  -  8 58  - 38  -  6  -  - 24  -  -  -  -  -  - 30  - 47  -  -  -  -  - 19 15  -  -  -  - 37  -  -  -  -  -  -  -  -  - 63  -  -  -
 33  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  - 51  -  -  -  -  -  -  - 12 16  -  - 43  -  -  -  - 54  -  6  -  -  -  -  - 20  -  4 22
 70  - 39  -  -  -  - 19  -  -  -  -  -  - 23  - 48  -  -  - 43 21  -  -  -  -  -  -  - 49  -  -  -  -  5  -  -  -  -  - 13  7 53 68  -  -  -  -  - 25 15  - 62 67 45  -  -  -  - 20  -  -  -  - 59  -  -  -  -  -
 67 63 42  - 47 35 39  -  -  -  -  - 65  -  - 43 28  -  -  -  -  - 69 29  -  -  - 62  -  -  - 37  -  - 46 54  - 49  -  -  -  - 33  -  - 31  -  -  -  -  - 64  -  -  -  -  -  - 20  - 58  -  -  -  - 70 41  -  -  -
  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 52  -  -  6 19  -  -  -  -  - 65  - 24  -  9 58 47  -  -  -  -  - 21 28  -  8  -  -  - 30  - 46 25 33  -  4  -  -  -  -  - 59 23 42  -  -  -  -  - 14  5  - 67 63  -
  -  - 58  -  -  -  -  -  -  -  2  - 64  - 36  -  -  -  4  -  -  -  - 69 15  - 54  -  -  -  -  - 51  -  -  7  -  -  6 42 14  -  - 18 43  - 37  -  -  -  -  -  -  -  -  - 25  -  - 44  -  -  -  -  -  - 29  -  -  -
  -  - 53  -  5  - 23  -  -  -  -  -  -  -  - 33 61  -  - 12  6  9 24  - 37  - 28  - 67  1 17  - 59  -  - 15  -  -  - 31 58  3 19 60  - 65  - 14  -  -  -  -  - 18  -  -  -  - 70  -  -  -  - 10  - 16  - 22 13 48
  9  -  -  -  -  -  -  - 69  - 13  - 33  - 37  1  -  -  -  - 27  - 10 41  2  -  -  -  -  -  -  - 22  - 19  -  -  - 56  -  -  -  -  -  -  -  -  7  -  -  3  - 57  - 12  -  - 49  -  -  - 54  -  -  - 50  -  -  -  -
  - 39  -  8  -  -  - 46  -  6  -  - 22  -  -  -  -  -  - 64  -  -  -  - 48 26  2  -  -  -  -  -  - 65  -  - 51  -  -  -  -  -  -  -  -  -  -  4  -  -  - 61 52  -  -  9  -  -  - 54 44  -  -  -  -  -  -  - 35 37
 20  - 50  - 62 28  -  -  -  -  -  -  - 48  -  7 24  -  - 31  - 40  - 34  -  -  -  -  - 32 22  -  -  -  -  -  -  - 43  - 44 38  1  -  -  -  -  6  -  - 26 16  -  3 46  - 36  -  -  -  - 61  -  -  -  -  -  - 65 33
