1470
  -  - 26 58  - 16  - 57  - 39  - 33  -  4  -  - 32  -  - 63  - 25 65  - 56  -  - 60 59 54  -  -  -  -  -  -  - 30  -  -  -  - 66  -  9  -  -  -  - 23  - 21 10 19  -  -  -  -  -  -  -  2  -  -  - 31  -  - 46 68
  -  -  9  -  -  -  -  - 43  -  -  - 15  -  - 19  -  -  -  -  -  -  -  -  -  -  - 18  -  2  - 61 23  - 33 69  3  -  - 60  - 13  - 64  5 59 10 52  -  -  -  -  -  -  -  -  -  - 49  -  - 26  -  4  - 29  -  -  -  -
 28 69  - 45 56 51  -  -  -  -  - 37  - 70  -  - 55  -  -  -  -  - 48  - 60 46  -  9 15  -  - 58  - 23 12  -  - 57  -  - 67  -  1  -  -  - 62  -  - 36  -  - 27  -  -  - 61  -  -  -  - 24  -  -  -  -  -  -  - 53
 67  - 25  -  - 28  -  -  -  9  2  - 32  -  -  -  - 57  -  - 31  -  - 29  - 22 59 63 10 40  -  - 36 56 26  - 50  -  -  -  -  -  -  - 27  -  -  -  -  - 68  -  -  -  -  - 69  -  -  -  -  -  - 66  - 24 34  -  - 20
 12  -  -  - 53  -  -  -  -  -  - 32  - 46 68 49  -  - 40  -  -  - 20  -  9  - 41  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 37 27  -  -  - 51  6 56  -  -  -  -  - 64  - 59  -  -  - 43  -  - 67  -  -  -
  -  - 17 12  -  - 58  - 67  -  - 66  -  -  3  -  9  -  -  4  -  -  -  -  - 30  -  - 25  -  -  - 40  - 63  -  - 52  -  8  -  - 54  -  -  -  -  -  - 42  -  -  -  -  - 23 10 33  -  -  -  -  - 64  -  -  -  - 27  -
  - 30  -  - 22 24 45  -  - 25 29  -  -  -  -  -  -  -  -  - 34 69  - 13  -  -  - 43  -  -  -  -  - 16  - 55  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 49  -  -  - 64 47  -  - 41  -
 27  -  -  -  - 22  -  -  -  - 37  -  -  - 54  -  -  - 68  - 62  1  - 43  - 28  -  -  -  - 29 66  -  -  -  7  -  -  -  -  - 26  -  -  -  -  -  - 15  -  -  -  -  - 55  -  -  -  -  -  5  -  - 60  - 65  -  -  -  -
  -  -  - 69  -  -  - 56  -  -  - 13 64 48  -  -  - 41 15  -  -  -  -  -  -  - 50  - 33  - 57  -  -  - 55 49  -  -  3  -  - 51  -  -  - 60  4  - 43  -  -  -  - 58 37 66  -  -  -  -  - 23 20  -  - 39  -  -  -  -
  -  -  -  -  - 49  -  -  2  -  -  - 26 39  -  4  -  -  -  8  -  -  -  - 28  - 61  -  -  - 48  -  -  -  - 31  - 25  - 30  -  - 19  - 22  -  -  -  -  - 60  - 45 12  - 68  -  -  - 24  - 59  -  -  -  -  -  - 63  -
 30  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  - 41  -  6  -  -  - 20  -  8  -  -  -  -  -  - 64 36  -  -  -  - 46  - 55 22  -  -  -  -  -  -  -  -  -  -  - 44 11  - 33  -  -  -  - 70  -
  -  -  -  4  -  -  -  -  -  - 30  -  -  -  -  5  -  -  - 46 61 65  - 14  -  - 57 19  -  9 22  -  - 60  -  - 49  - 11  - 44  -  -  -  -  - 55  -  -  -  -  -  - 13  - 21  -  -  - 42 66 40  -  - 48  - 50  - 69  -
  -  -  -  - 20  - 31  -  -  - 47 64 18  - 50 43  -  -  -  -  -  -  -  -  -  - 66 45 57  - 26  -  -  -  -  -  - 40 32  -  -  - 56  - 29 69  -  - 54 39  - 42 52  -  -  -  - 60 62  -  - 36  -  -  - 21  6  - 61  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 25  - 51  -  -  -  -  -  -  -  -  -  -  - 57 37 67  - 42  -  -  -  5 23  - 44 17  -  - 54  -  - 12  -  -  -  - 55  - 58  -  -  -  -  -  -  - 64  -  - 29  -
  -  -  -  -  -  -  - 55 24 35  -  - 40  -  - 68  -  -  -  -  -  -  - 61 21  - 46  - 51  -  -  -  -  -  -  - 15  -  -  - 18  - 28  - 64  6  -  -  -  - 13 44  -  -  -  -  -  -  - 56  -  -  - 22  -  - 14  -  -  -
 69  -  -  - 19  -  -  - 39  - 38  -  - 32  -  -  - 14  -  - 40  - 45  -  -  -  - 24  4 29  -  -  -  -  -  - 23  - 66  -  -  -  5  -  - 17  -  -  - 57  -  -  - 33 52  -  9  - 60  -  -  - 22  -  -  -  -  - 11  3
 13  -  -  -  -  -  -  -  5 19 28  8  - 58  -  -  -  -  -  -  -  -  -  -  -  -  - 26 52  - 50  4 31  -  -  -  -  - 55  -  - 37  -  3  -  - 42  - 23 46  - 41  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 25  -  -
 33 20 31  -  - 19  -  -  -  -  - 28  -  -  -  - 44  -  - 14  -  -  -  - 38  -  -  1  -  -  - 68  -  -  -  -  -  7  - 46  - 25  -  - 13 52 23  - 66 63 21 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -
 37 31  -  -  -  -  -  -  -  -  - 69 20  -  -  -  - 68  -  - 53  -  -  -  -  -  -  5  - 14  - 13  -  - 18  -  -  -  -  -  7  -  -  - 45  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  - 12
  - 38  - 53  -  -  -  - 44 34  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  - 57  -  - 56  -  -  -  -  -  -  -  - 65  -  -  -  - 40 17  -  -  - 47  -  -  - 29 10  -
  - 60 68 61  - 46  - 16  -  -  - 52  - 67  -  -  - 69  -  -  - 39  -  -  -  -  -  -  -  -  3  -  1  -  -  -  -  -  -  -  -  -  -  - 55  - 66  -  -  -  - 12  -  -  - 41  -  -  -  -  - 42 37  -  - 32  -  - 59  -
 42  -  -  - 66 48  -  -  -  -  -  -  -  -  -  - 35  -  -  -  - 17  -  -  - 64  -  -  - 34  -  1  - 49  - 24 52  -  - 33  -  -  -  -  -  -  -  -  -  2  - 11  -  -  -  - 70  - 44  -  -  9  -  -  -  -  -  -  8  -
 70 56  -  -  4 30  -  - 57 33 27  - 50 26 32  -  - 17  -  -  -  -  - 31  -  -  -  -  -  -  - 34  - 68  -  -  -  - 28  -  -  9  -  -  -  -  -  -  -  8  -  -  1  - 59  -  -  -  -  -  -  -  -  - 39 38  - 46  -  -
  -  - 46  -  - 17 61 60  -  -  -  4  -  -  -  -  5  -  - 10 68  - 59  -  -  -  -  -  - 51  -  -  - 38 62  -  -  -  -  -  - 28  -  -  - 35  - 33  -  - 55  -  -  -  3  -  - 27  -  -  -  - 54 30 19  -  -  -  -  -
 45  -  - 19  -  -  -  -  -  -  -  6 44 57  -  -  - 20  -  - 64  -  -  -  -  - 29  - 24 41  - 28  -  -  -  -  -  8 62  - 39 54  -  -  - 65  -  -  - 22 14  -  -  - 40  - 37 49  -  9  -  -  -  -  -  -  - 30  -  -
  - 41  - 40  -  -  - 61 11  -  -  -  - 23  - 18 51  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  - 38  -  -  - 34  -  -  -  - 28 35 32  -  - 44 68  - 42  - 20  -  -  -  - 54  - 16 14 26  -  -  -  -  -
  -  - 13  -  -  -  - 40  -  -  - 11  -  8 18  -  -  -  - 26  3  - 38 55  -  -  - 35  -  -  -  -  -  7  -  - 51  -  -  -  -  -  -  -  -  -  -  -  - 20 59  - 15  -  -  -  -  -  -  -  -  - 25  -  -  -  - 65 28 54
  -  -  - 33  -  - 20  - 25  -  -  -  -  - 13  -  - 10  -  - 50  -  -  3 22 12  1 64 39  -  -  -  - 14  -  2  -  - 29  -  -  - 57 43 41  -  -  -  -  -  - 31  -  - 69  - 35 40  -  -  -  -  - 56 47  - 66  -  - 51
  -  4  - 52  - 68  -  - 28  -  -  -  - 35  9  -  -  - 20 30 58 47 24 50  -  -  -  -  -  -  - 22 10  - 57  - 36 46  5  -  - 42 41  -  - 40 51 29 13  -  -  - 54  - 64  -  1 37  -  - 45 31  -  -  6  -  - 63 25  -
 14  -  -  -  - 37  -  - 55 46 21  - 63  1  -  -  -  - 51  -  -  - 70  -  8 40  -  -  - 53  -  -  -  -  - 18  -  -  -  6 20 68  - 30  -  -  - 34  -  - 50  - 28  -  -  -  - 44  - 26  -  -  -  -  -  -  -  3 33  -
  -  -  -  - 40  -  -  -  -  -  - 55  -  -  -  -  8 61 58  -  -  -  - 22  -  -  - 21  -  -  -  -  -  -  -  -  -  - 26  -  - 49  -  -  -  3  - 48 17  -  -  - 20  -  -  -  -  - 39 53  -  -  -  -  -  -  1 23 16  -
 39  -  -  - 70  - 28  - 61  -  -  - 36 18  -  -  -  -  -  - 30 51  -  -  -  -  - 42 20 50  -  -  2 35  -  -  -  -  -  -  - 40  - 56  -  - 47  -  - 31  -  -  - 60  -  -  - 38 29  -  -  - 45 68 65 11  -  4  -  -
  -  - 33  - 41 54  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  - 32  - 59  - 13 15 51 17  - 66 42  -  - 31  -  - 11  -  -  -  -  -  - 61  -  -  -  -  -  -  - 26  -  -  - 12  - 22
  - 11 60  - 43  -  -  -  -  -  -  -  - 63  -  -  -  5  - 65 27 57  -  -  - 51 21  - 40 30  -  -  - 12 28 66  - 67  - 61  - 14  -  - 19  - 48 47  -  -  - 53  -  -  - 69  - 16  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 27  -  -  - 34  -  - 49  -  -  - 62  -  -  - 28 19  -  -  -  -  -  -  - 58  -  - 46  -  -  -  -  - 43 21  -  -  -  -  -  -  - 15  -  -  -  -  4 55 17  - 54  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -
 44 32 14  - 46  -  4  -  -  -  - 15 39  -  -  -  - 25  -  - 55  -  -  - 51  -  - 41 11  -  - 53  -  -  - 17  -  - 47  -  -  -  -  - 34 68 64  5  -  -  -  -  - 69 26  -  -  -  8 37  -  -  -  -  -  -  - 52  - 21
 41  -  -  - 69  -  -  -  6  -  - 47  -  -  - 53  4 32  -  - 25 48  - 49  -  -  - 59 30  -  -  -  -  -  -  -  -  - 13  -  - 60  -  -  -  - 63 27 14 54  -  -  -  -  - 35  -  -  - 50  - 34 55  -  -  -  -  -  - 43
  -  -  -  -  -  -  -  -  -  2  -  -  -  -  7  -  - 33  -  -  - 34  -  - 45  - 30  -  -  -  -  -  - 32 25 23  -  -  -  -  -  -  -  -  - 41  - 28 46  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  5 13  -  1  -  -
 34  - 12 31 68  -  -  -  -  -  -  - 49  - 16  -  - 62  - 54  -  3  -  -  -  - 40  -  7 36 11  -  - 69 39  -  -  - 25  -  - 50  -  -  6  - 15 20  - 60  -  -  -  -  - 64 29  -  -  -  -  -  - 41  -  -  -  -  -  -
  -  - 63  -  -  - 59  - 17 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 43 23  -  -  -  -  -  - 42 24  -  - 11 50 56  3  -  - 32  -  -  -  -  -  -  -  -  - 44 51  -  - 15 47  -  - 10  -  -  -  -  - 31 18  -
 11  - 18 26  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  - 68 50  - 62  -  -  -  - 66  -  -  -  -  -  - 14 39 54 21 53  -  -  -  -  -  - 31 32  -  9  -  -  -  - 67  - 55 51  -  - 58  - 34  -  - 61  -  -  -
  - 50  - 59 35  -  -  -  -  -  -  -  - 10  -  -  -  -  - 24  -  -  -  - 66 18  -  - 22  -  - 51  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 63  -  -  -  3  -  -  -  - 25 67  2  -  -  -
  - 43  - 38 63  -  -  -  - 40  -  -  5  - 64  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  - 21  - 59  -  -  -  -  -  - 19  -  -  -  -  -  - 69  - 46 14  -  -  -  -  -  - 18  -  7 23  8  -  -  -
  -  -  - 17 27  - 43  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 24  -  - 62  -  - 14  -  -  -  - 40  - 22  -  -  - 29  -  -  -  -  -  -  -  -  - 21 23 34  -  -  - 30 41  - 45  -  - 66  - 11  -  6 63
  -  -  -  7  -  -  -  -  -  -  -  - 60 21  -  -  - 49  -  -  - 41  - 25  -  - 51 67  3 17  -  - 54  - 30 10  -  -  - 40  -  -  -  - 43  -  -  - 62 52  8  -  -  -  -  -  2  -  -  -  - 12  -  -  -  -  -  - 13  -
 25  -  - 22 21  - 18  -  -  -  -  -  -  - 23  -  - 64 30  - 28  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  - 29 68 15  -  4  - 59  -  -  -  -  - 69 37  -  - 66  - 38  8  -  -  -  -  -  -  - 44  - 40  -  - 58
  -  -  -  -  - 29  -  - 37  - 67 70 58  -  - 55 60  -  -  -  8 36  -  -  - 23  - 31  -  -  -  5  - 10  -  -  -  -  -  -  -  -  -  -  - 22 18  6  -  1  -  -  -  - 49  -  -  7  -  -  -  - 32  -  -  -  -  - 35  -
  -  -  - 65 38  -  -  5  -  -  - 30 66  -  - 48  -  -  - 39 69  -  - 57  -  -  -  -  -  -  - 46  -  -  - 50 59 18  -  - 70  -  -  -  -  4  -  -  -  -  -  -  - 67  -  -  -  -  -  -  2  -  -  8  - 25  - 22  - 10
  -  - 70 43  - 62 51  - 59  -  -  -  -  -  -  - 63  - 56  - 46 55  -  -  -  -  -  -  -  5 24 49  - 22 15  - 65  - 21  -  - 16  -  -  -  -  - 35 34  -  -  -  - 47  -  -  - 48  -  - 26  - 66  -  -  6  -  -  -  -
  -  1  -  -  -  -  -  -  -  -  -  - 51 11  - 64  -  -  -  -  - 21  -  - 49  -  -  -  -  -  - 63 26  -  -  - 58  -  -  -  -  -  -  -  -  -  - 46 47 43 27 17  - 41 32  - 12 68  -  -  -  -  3  -  -  -  -  -  -  5
  -  -  5 34  -  -  - 15 64  -  -  -  - 12  -  -  -  - 32  -  -  -  -  -  -  -  - 37 18  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  - 50  -  -  - 20 39 16  -  -  -  -  3  -  -  -  -  -  8  -  -  -  - 47
  -  -  -  -  -  -  -  - 66  -  -  -  -  -  - 25 54  -  -  - 47  -  -  -  - 58  - 27  -  -  -  - 14  5  - 11 61  -  -  -  -  -  -  - 67  -  -  -  -  -  - 51  -  -  9  -  -  -  -  -  -  -  -  -  -  - 68  -  - 55
  -  -  -  - 24  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 13 63  -  -  - 22  -  -  -  - 48  - 57  -  -  -  -  -  -  - 36  -  - 23  -  -  -  - 15  2  -  -  -  -  - 68  -  -  - 21 25  - 37  -  -  -  -  -  -
  - 57  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  - 60  -  - 44  -  1  - 16 64  -  -  -  - 43  -  - 68  -  - 12 48  -  3  -  - 40  -  -  -  - 28  - 61 39  -  - 62 30 15  -  - 34
 40  -  -  -  3  -  -  - 22  - 69  - 56  -  -  - 18  -  -  -  -  -  - 65  -  - 28 68  -  -  - 62  -  -  -  -  -  -  7 36 46  - 43  -  -  -  -  - 45  - 19 59 47  -  -  -  4 20  -  -  -  - 35  1  - 53  -  -  -  -
 10  -  -  - 48  -  - 41  - 64  -  - 53  - 38  - 26 37  -  -  4 70  -  1  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 13  - 44 68  - 57  - 40 58  -  -  -  -  -  - 65  - 46 11  -  -  -  - 61  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 14 48  -  -  -  -  -  - 69  -  - 53  -  - 26  - 13  -  - 36 15  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 50  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -
 18  -  2 14 13  -  1 48  -  -  -  - 33  - 53  -  -  4 52 22 41  -  -  -  -  - 58  -  -  - 17  -  -  -  -  -  -  -  - 24  - 21  7 50  - 63  -  -  - 26  -  -  -  -  -  - 42  - 55  - 47  - 28  - 43  -  -  -  -  -
  - 65  -  -  -  - 44  -  -  6  -  -  -  -  -  -  - 51 18  -  - 67  - 42  - 66 47  -  -  -  -  - 27  - 68  -  -  - 46  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 53 10 48 52  -  - 41  - 24 16  - 26  -  -  -  -
  -  -  -  - 16  -  -  - 52  -  - 26  -  -  - 69 22  -  -  -  -  -  - 53 14  -  -  -  -  -  -  - 41  -  -  - 55  -  - 65  -  -  -  -  - 57 21  -  9 27  - 35 11  -  -  - 20  -  -  - 64  -  -  -  -  -  -  -  -  -
  -  - 55  -  8  -  -  -  -  -  -  -  - 30  -  - 59 42 24  -  - 60 12  -  -  -  -  - 23  -  -  -  -  - 50  - 17  -  -  2  -  -  -  9  -  -  -  -  - 19  -  -  -  - 36 25  -  -  -  -  - 43  -  -  - 10 51  - 22  -
  - 44  -  -  -  -  -  - 68 69 32  -  -  -  -  -  -  -  -  -  - 64 62  -  7  -  -  - 49  -  -  - 15 43 46 59  -  -  -  -  -  - 38  -  - 30 11  - 65  -  -  -  -  -  - 28  -  -  -  -  - 50  -  - 55  - 17 19 52  -
  -  -  -  -  -  - 70  -  8  - 26  -  -  -  -  - 45  - 69  -  -  -  -  7 59  -  - 50  -  - 33  -  -  -  -  -  4 60  - 62  -  -  -  - 51 25 68  -  - 49  -  -  - 57 29  -  -  -  -  -  -  -  -  -  - 14 64  - 23  -
 43  -  - 23 55  - 49  2  -  - 18  -  -  -  - 33  -  -  - 25 35  -  -  -  -  - 16 28  - 68  -  -  - 47  -  - 46  -  -  3 11  -  -  -  - 66  - 37 31 40  -  - 13 27  -  6 56  - 22  5  -  -  -  -  -  -  - 14 57  -
 61  - 34  -  -  -  -  - 30 52 11  -  - 45  - 10  - 23  -  -  - 22  -  6 36  - 39  2 56  - 44 50 18 63 47  -  -  -  -  -  -  -  4  -  - 16 67  - 69  - 15  -  -  -  -  - 60  - 26 46 25  8  -  9  -  -  -  -  -  -
 36  - 51  -  -  - 25  -  -  -  3  -  -  -  - 52  -  -  - 62  -  -  - 18 35  -  -  6  -  -  - 65  -  -  -  -  -  -  - 41  -  -  - 34  -  - 19  - 24 11  -  -  -  7  - 53  -  -  -  -  -  -  -  -  -  -  - 50 54  -
  -  -  -  - 64  - 37 24 13  -  -  -  -  -  - 50  -  -  - 16  -  - 52  -  -  -  -  - 36  -  -  -  -  -  7 32  -  -  - 19  - 61  -  -  - 26  -  - 70  -  -  -  -  -  - 65  -  2 15  - 18  -  -  - 21  -  - 58  -  -
  -  -  - 50 44 47  -  -  -  -  - 43  -  - 66  -  - 39 48 29  -  -  -  -  - 53  -  -  - 18  -  -  -  -  -  -  1  - 35  -  - 24  - 14  -  - 12  -  -  -  - 26 40 63  -  -  -  - 41 62 67  -  -  -  -  -  -  - 19  -
  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 46  -  - 15  -  - 34  -  -  - 63  -  - 31 52  - 62  -  -  - 24  -  -  - 30  - 13  -  -  - 32 19  -  -  - 66  -  -  -  -  - 25  -  - 39  7 59 48  -  - 21 35  - 57
  -  -  -  -  -  - 66 59  -  -  - 50  - 60 27 15  7 46  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 29 32 23 36  - 41  - 34  -  -  -  -  -  - 48  -  -  - 18 68  -  - 57 11  - 63  -  - 49  -  -  -  -  -  -
