1470
  -  - 32  -  -  - 50  - 61 35  -  - 16  -  -  -  -  -  -  -  -  -  -  -  3  -  - 30  -  -  -  -  -  - 38  -  - 69  -  -  -  - 58  - 56  -  -  -  -  - 54 11  -  9  -  -  5  -  - 53  -  - 29  - 39 20  -  -  -  -
  -  -  -  - 33  - 57  -  -  -  -  -  -  -  - 43  -  - 65  -  -  -  -  -  - 35 13 29  -  -  - 18  - 20  -  - 45  -  - 22  -  -  6  -  -  - 56  -  -  - 28  - 27  -  -  7 14  -  - 47  - 49  -  -  -  4  -  - 55  -
  - 21  - 32  - 26 28  - 33 41  -  - 18 57 60  -  -  - 13  -  -  - 39  - 19  - 22  - 36 35  -  -  -  - 56  -  -  -  -  -  -  -  -  7  -  3 37  - 25  -  - 29  -  - 49  -  - 20  - 42  -  -  -  -  -  -  -  -  -  -
  -  - 57  -  -  - 38  -  -  - 45 62  -  - 53 68 40 24  - 55  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 13 27  -  -  -  -  1  -  -  -  -  - 56  6  -  -  -  -  - 28  -  - 31  - 65  -
  - 27 26 30 64  -  -  - 15  - 16  -  -  -  -  - 61 32  -  -  6  - 60  -  -  -  - 40  - 52  -  - 33  -  -  -  -  -  -  -  - 57  -  -  -  -  -  8  - 49  -  -  -  -  -  -  -  -  - 13 51  -  - 34 69 37 14  - 56  -
  3  - 70  -  - 43  -  -  -  -  - 34 13 46 64  - 29  - 61  - 40 45  - 58 18 52  -  -  -  - 47  -  9 10  -  -  -  -  -  -  -  -  -  - 57  -  -  - 17  8  -  - 41  -  - 16  1  - 11  -  - 28 44  -  -  -  -  -  - 53
  -  -  4  -  8  -  - 37  -  -  -  -  -  - 51 31  -  -  -  - 69 62  -  -  - 28  -  -  -  -  -  -  - 34 36  -  -  -  -  -  -  -  - 44  -  -  -  -  -  3  -  -  -  - 35  - 67  -  - 21 33 64 56 43 47  -  -  -  -  -
 37  -  -  - 23  -  - 42  - 22  -  -  -  -  - 13  -  -  - 10  - 27 61 32  - 44 60  - 41  -  2  -  -  -  -  -  -  - 64 59 52 54  -  -  - 14 36  -  -  -  - 35  -  - 15  -  - 55  - 17  - 62  -  -  -  - 16  - 29  -
  - 50  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 11 31 14  -  -  - 51 42  1 53  -  -  -  -  -  -  -  - 28 39 49  -  -  -  -  -  -  - 38 67 57 13  - 64  -  -  -  -  -  -  - 35  3  -  -  -  -  - 15 69  6  -
  - 49 12 46  - 23  -  -  - 29 31  -  -  -  -  - 19  -  -  -  -  -  8  -  1  -  -  -  -  -  -  -  - 38  - 36  -  -  -  -  -  - 57  -  -  -  -  - 34  6  -  - 18  -  - 54  -  -  -  - 47 59 32  -  -  -  -  -  -  -
  - 66  - 38  -  -  -  - 51 69  -  -  -  -  - 53  -  -  - 61  -  -  -  2 47  -  -  -  7  -  -  - 13 29  -  -  -  -  -  -  -  -  -  -  -  - 58  - 55  -  6  -  - 16 12 62 11  -  -  -  -  - 39  -  - 28  -  -  -  -
  -  -  - 43 20 70 58  -  -  -  - 22  -  -  -  -  - 54  -  -  -  -  -  -  -  - 44 18  -  -  -  -  -  6  -  - 65  9  -  -  -  - 13  -  -  - 17  - 59  -  -  -  -  - 48 30  -  - 60  -  -  7  - 50  -  -  -  -  - 51
 70  - 47  -  - 38  -  -  -  -  -  - 31  - 33  - 20 16  -  - 52  -  -  -  - 69  -  -  -  -  -  -  - 11  -  - 48  -  -  -  - 50 66 55  - 39  - 60  - 34  -  -  -  -  3 21  -  -  -  - 41 54 43 64  -  -  -  -  -  -
  -  -  -  -  - 64  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 46  -  5  -  -  6  -  -  -  -  - 39  7  - 65  -  -  - 28  -  -  -  -  - 25  -  -  -  -
  -  -  - 67 13  -  - 62  -  -  -  -  -  - 44  -  - 69  -  -  -  -  -  -  -  - 54  -  - 33  -  3  -  - 30  - 47  - 56  - 43 51  -  8  -  - 14  6 32  -  - 34  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 19  -
  -  -  -  - 32  - 67  -  -  - 20  - 15  -  -  -  - 49  -  -  8 46  -  -  7 64  6  -  - 29  -  - 18  -  -  -  - 44  - 70  -  -  -  -  -  -  -  - 38  - 23  -  -  -  - 10  -  -  -  -  - 13  -  -  1  -  -  -  -  -
  -  - 56  -  -  -  -  -  -  -  -  - 40  - 32  -  -  -  -  - 41  -  -  - 29  - 65  - 64  - 66 54  - 59  -  -  - 14  -  - 26  -  -  - 50  -  -  -  -  -  2  9  -  - 10  -  -  -  - 70  -  - 68  -  7  -  -  - 38  -
  -  -  - 34  - 19  - 35  -  -  -  -  - 31  -  -  -  -  -  -  -  - 58  -  -  -  7  -  -  -  -  - 38  -  -  - 53  -  6  - 10  -  - 56 68  -  -  -  2  -  -  8 49  - 16 39  -  -  - 41  - 26  -  -  -  - 23  -  -  -
  -  - 17  - 24  - 54 13  -  -  -  -  -  -  -  - 50 65  7  -  -  -  -  - 58  -  - 60 10  -  - 43  -  - 69  -  -  3  -  -  -  - 67 28  -  -  -  -  -  -  -  -  -  -  -  -  - 14 15 64  - 32  - 31 63  -  -  -  -  -
  -  -  -  -  -  -  7  -  - 63  -  3  -  - 31 62  - 40 10  -  -  - 50  -  -  -  -  -  - 39  -  -  - 49  - 26  -  -  -  - 29  - 47  -  -  8  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 23 35  -  -  -  -  -  -  -
  - 10  - 61  -  -  -  -  -  -  -  - 35  -  - 52  -  -  -  - 54  -  -  -  -  -  -  -  -  - 70  - 19  9 17  -  -  -  -  -  - 15  - 20  - 44  -  -  -  - 59  - 32  -  -  -  -  -  -  - 68 53  2 65  - 29  -  -  -  -
  -  -  -  -  -  -  -  -  - 65  - 38  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  6  -  - 21  -  1  -  -  -  -  - 53 29  -  -  -  -  -  - 33  - 58 18  -  - 50  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 44  -
 18  -  - 55  -  - 59 15  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  6  - 48 44  -  -  -  -  - 60  -  - 12  1  -  -  -  -  -  - 67  - 27 50  -  -  - 40 11 28  -  -  -  -  -  -  -  -  - 30  -  -  - 66  2  -
  -  - 53 47  -  - 19 24  - 33  -  - 66  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65 43  -  -  -  -  -  1  -  -  -  -  -  -  -  9  -  -  -  -  - 23  - 42
  -  - 61  -  - 14  -  -  -  - 57  -  -  - 15  - 13  - 27 60  -  -  -  1 33  - 58  -  -  -  -  - 36  - 64  -  - 24  2 18  - 28 23 63 53  - 54  - 22  -  -  -  -  -  -  -  - 70  -  -  -  -  -  - 55  - 52  - 20  -
  1 65  -  - 39  -  -  - 12  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 17 43  -  - 50  -  - 32 44 24  - 47  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  4  - 57  -  -  -  - 55  -  - 60  -  -  -  - 31  -
 17  -  -  -  -  - 44  - 14 61 34  -  -  -  - 49 22  -  - 63  - 56 19 10  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 37  -  -  -  -  -  - 26  -  -  - 43  3  -  -  -  2 39  -  -  - 35  -  -  8  -  -  -  - 48  -
  - 25  -  - 45 11  -  -  -  - 12  -  -  -  - 15 49 60 50 35 23 53 57  -  -  -  -  -  -  -  - 42  - 30 59  -  6  -  - 24  -  -  - 67  -  - 19  - 10  -  - 33  -  -  1  -  3  -  -  - 65  -  -  -  -  - 36  -  - 58
 68  - 46  -  -  -  - 50  -  -  -  5  -  -  -  -  3  -  -  6 10 12  -  -  -  9 59  - 52 57 43 64  -  -  -  -  -  -  -  - 28  - 40 66  -  -  - 22  -  -  - 16  -  -  -  -  - 11 39  -  -  -  - 67  - 58  -  -  -  -
  8  - 27  -  -  -  -  -  -  - 17  -  -  - 63  -  - 43  -  -  -  - 67  -  - 15 39  - 45  - 33 38  -  -  -  -  -  -  -  -  -  1  -  -  -  - 46  -  - 50  -  -  -  - 37  - 25  -  -  -  -  -  -  - 54 60  -  9  -  -
  -  - 31  -  6 15  -  -  -  -  -  -  -  -  -  - 38  -  -  - 45 16  - 67  -  -  -  -  3  -  -  -  -  - 63  - 59 55 54  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 58  - 70  - 23  -  -  - 66  4  -  -  -  - 11  -
  - 54  -  6  -  4 12  - 29  -  - 69 44 23  -  - 43  -  -  - 31 17  -  -  -  - 51  -  -  - 40 21  -  -  -  -  5  -  - 20  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  3  -  -  - 22  -  -  -  -  -  - 35  -
  6  -  -  8 46  -  -  -  -  -  7  -  - 70  -  -  - 17  - 41 64  -  -  -  -  -  - 39  -  - 14 63  -  -  -  -  - 45  -  - 55 24  -  -  -  -  - 10  -  2  -  -  -  3 52 40 31  -  -  -  - 15  - 29 65 42 30  -  -  -
  -  - 42  -  - 34  -  -  1  -  -  -  - 60 62  -  -  - 46  -  -  -  -  -  - 58  - 41  - 38  - 22 61  -  -  - 15  8 69  -  -  - 20 17  -  - 53 30  -  - 35  - 23 11  -  -  - 59  -  -  -  -  -  -  3  -  -  - 57 63
  -  -  -  -  -  - 37 28  -  -  -  -  - 45  - 12  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  9  -  -  -  - 18  -  4  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 19 50  -  -  -  -  -  - 67  -  -
  - 16  -  -  -  -  -  -  -  -  -  - 22  -  -  6  -  - 38  - 55  - 62  -  -  -  -  -  -  -  8  -  -  -  7 66  4 32  -  - 49  -  - 54  -  - 35 34 51  - 70  -  -  - 45  -  - 60 27  3 36  - 33  - 58 43  -  - 69 30
  - 40  -  - 29  -  -  -  -  - 61  -  -  -  -  -  -  4  -  -  - 69  -  - 45 47  - 42  - 18 38  -  - 41 58  -  -  - 43  - 64  -  -  - 49  - 70  - 14  -  - 46  -  -  - 55  -  - 59  -  -  -  - 32 10  1  -  -  -  -
 40  -  - 16  - 28  -  - 49 23  - 25  -  -  -  -  -  - 54  -  -  -  -  -  -  -  - 61 60 41  -  -  -  -  -  - 56 22 46  -  -  - 14  -  -  -  - 58 43 48  -  -  -  -  6  -  - 10 44  -  -  - 27 57  - 15 63 55 18  -
  -  -  -  -  - 17  - 19  -  -  -  - 30  -  - 25 53  9 16  -  - 33  -  -  - 31  - 57  -  - 68 37 46 22  - 12  -  - 44  -  -  -  - 50  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 15  -  -  - 56  -  -  - 62 70
  - 22  - 50 59  - 70 25 69  -  -  -  -  -  - 57  -  -  -  -  -  -  - 35  -  -  -  -  - 21  -  -  - 54 23  -  -  -  - 60 34  -  -  -  4  - 16  -  -  -  -  - 46  -  -  - 66  -  - 14  - 39  - 13  -  -  -  - 15 28
 53  -  -  -  -  6  -  -  -  - 52  -  -  -  - 41  -  - 67  - 19  -  - 59  - 70  -  9  - 68  - 58  -  -  -  - 22  -  -  -  -  -  -  -  -  - 62  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  4  - 42 60
  5  -  -  -  -  - 60  - 34  - 43  -  7  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 16  -  - 44  -  - 55  -  -  -  - 17  - 32  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 29  - 69  -  -  - 47 64  -  -  -
  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  - 28  -  -  -  -  2  9  -  -  -  - 13  -  - 51  -  -  -  -  -  - 48  - 22  -  -  - 45  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  9  - 36 60  -  - 21  - 52 70  8  -  -  -  - 25  -  6 69  -  - 29  -  - 43  - 44  -  - 68  3  -  - 59  - 16 56  -  -  -  -  - 28 35  -  -  - 55 46  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -
 25 13  - 26  - 40  - 17 31  -  -  -  -  - 43  -  -  -  -  -  -  -  7  - 56  - 46  - 53  -  -  - 65 33  -  -  - 52  -  -  -  - 69  -  -  -  -  3 50  -  -  -  -  - 23  -  -  -  -  - 63  -  - 27 67 41  -  -  -  -
 12  -  - 54  - 65  -  -  -  -  - 17  -  -  -  -  7 29  -  -  -  -  -  - 37 68 41  -  -  - 44  - 53  - 60 49  9 10  3 36 11 39  - 57  -  -  -  - 70  -  -  -  - 25  -  -  -  -  - 51 30 20 61  -  -  - 45  -  -  -
  -  -  -  - 49  - 42 61  -  3 35 58  -  -  -  -  - 31  -  -  -  -  -  -  -  - 30  -  - 10  -  - 60 45  -  4  -  -  - 25 41  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 53  -  -  -  - 40  -  -  -  - 18  8  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 32  -  -  -  -  4  - 23  -  - 10 69 49  -  - 35  -  - 17  - 53  -  - 54  -  -  - 46  -  -  -  -  -  - 21  -  -  -  -  -  - 15  - 12  - 60 67  -
 26  -  -  - 47  -  -  - 18  -  -  -  - 59  - 46  -  8  -  -  -  -  -  -  -  -  -  - 27  -  -  -  4  -  -  -  -  - 16  -  - 49  - 39  6  - 10  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  - 34  -  - 32  -
  -  - 33  -  -  -  -  -  -  4  -  - 55  -  - 51  -  5  -  -  -  -  -  - 16  - 15 68 67 48  -  -  -  -  8  - 46  -  7  -  - 41  - 49  -  -  - 24  - 62  - 20  -  -  -  - 57  -  -  -  -  -  -  -  -  9  -  - 43  -
  -  -  8  -  -  - 10 29  - 60  4  -  -  -  -  - 59 47  -  -  5 25  -  -  -  -  -  - 34 36 23  7  -  3  -  -  -  6 20  -  1  2  -  - 15  -  -  -  -  - 17  - 48  -  -  -  -  -  - 43 62  -  -  - 18  - 49  -  - 14
  -  - 23 52 37  - 65  -  - 59 55  -  -  - 26 21  5 67  -  - 29  -  - 39  4  -  -  - 49  - 27 40  -  - 35  -  - 48  -  - 63  -  -  -  -  - 45  -  - 15  -  -  -  - 20  -  -  -  -  2 57  - 64  -  -  -  -  -  -  -
  -  -  -  -  - 46  - 48 43  -  - 45  3 62  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 16  -  -  - 50  -  -  - 24  -  -  -  -  -  -  - 39  - 69  -  -  -  -  - 60 49  - 18 17  4 38  -  -  1  6
  - 30  -  -  -  -  1 41 19 24 63  -  -  - 14  -  -  -  - 13 48 40 70 17 39  2  -  -  -  -  -  - 35  - 52  -  -  -  -  -  -  -  - 29 65  - 66  -  - 60 50 67  3  -  - 53  -  -  -  -  - 46  -  -  -  - 33  -  -  -
  - 33  - 58  9  -  - 30 42  - 26  - 39  -  -  - 57  - 28  - 53 35  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 20 24  - 32  -  -  -  -  -  -  -  -  - 45 59  -  5  -  - 49  -  -  - 60  -  -  -  -  -  -  -  -  -
  -  - 35  2 10  -  -  - 41  -  -  -  -  - 46 19 51  - 39  -  -  -  -  -  -  - 28  - 18  -  -  -  -  -  -  - 43  -  -  -  -  -  - 61  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 16  -  6  -  -  -  -
  -  -  -  -  -  - 62  -  -  -  -  -  - 39  -  -  -  - 44  -  -  -  - 66  - 53  - 64  -  -  -  -  -  -  -  -  3  - 63  6  9  - 29  -  -  -  -  -  -  -  -  -  -  -  - 34 37  -  -  - 31  -  -  -  -  - 25  -  - 41
  -  -  -  - 40  - 52  -  -  -  -  -  -  -  -  - 35  - 18  - 24  -  - 60  -  -  -  -  - 59  -  4  2  -  - 14 57  -  - 48 20  - 42 45  -  -  -  -  -  -  - 26  -  -  -  -  - 31 46 10  - 56  -  -  - 19  - 62  - 13
  - 43  - 23  3  -  -  -  - 56  -  -  -  -  2  -  -  - 29  -  -  -  -  6  -  7  -  -  -  -  - 36  - 55 28  9  - 41  -  - 40  - 44  -  -  - 49 35 37 31  - 42  - 45  -  -  -  -  -  -  8  -  -  -  -  -  -  4 13  -
  - 47  -  - 58  -  -  -  -  -  -  -  9 19  -  -  1 41 64  - 32 13  - 56  -  - 50  - 62  -  -  -  - 21  -  -  - 61 52  5 65  -  -  -  -  - 69  -  - 39  -  -  -  -  -  - 44 35  - 63  -  -  -  - 16  - 37  -  -  -
  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 62  -  - 16 47  -  - 36 31  -  - 67  - 25  -  -  - 53  -  -  -  -  -  - 57  -  -  -  - 30  -  -  -  -  -  -  -  - 28  -  -  -  -  - 42  -  - 69  - 32  -  -  9  -
  - 57  - 24  -  - 33  - 38  -  -  -  - 69  -  -  -  -  - 56  -  -  -  - 44  - 66  -  -  -  - 49  -  - 43  7  - 59  -  -  -  -  -  -  -  -  -  -  - 51 40  -  -  -  -  -  - 53  - 31  -  -  -  -  -  - 21 64  8  -
  -  - 10  -  - 60  5  -  -  -  -  -  - 64  -  -  -  - 62  - 28 61  - 55  -  -  -  - 46  -  - 59 43  -  -  - 35  -  - 15  - 53  -  - 63 58  8  -  - 52  -  -  -  -  - 44  -  - 49  - 11  -  -  - 12  -  - 57  -  -
 59  -  -  -  - 45 46  -  -  -  3  -  -  - 29 67  - 21  -  -  -  -  -  -  -  6  -  -  - 17  -  -  - 31  - 15 34 43  -  - 18  -  - 10  -  - 28 53 42 54 16  -  -  - 33  - 22 44  9  - 32 68 50 39  - 55 60  -  -  -
  -  - 66 36  -  8  - 10  -  -  -  -  -  - 55 44  -  -  - 58 11  - 59  -  - 24  -  -  -  -  -  -  -  -  -  -  1  - 28 34  -  -  -  - 16  - 12  -  -  -  - 30  -  -  -  -  -  -  -  5 20  - 22 45  -  - 41  -  3 38
  -  -  -  -  -  -  - 46 53  -  -  -  -  7  -  - 70  -  -  4 27  -  - 20  -  -  -  - 43  -  -  - 21  -  -  - 36  - 25 30  6 69  -  - 62  - 13 68 24  - 11  -  -  -  - 45  -  -  - 26 40  -  -  - 31  - 39  -  -  -
 27  -  -  -  - 61  - 21 37  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 50  - 60  -  - 25  - 66  -  -  -  2  -  -  -  -  -  -  -  -  - 36  - 65  - 55  -  -  -  - 67 28 48  - 49  -  -  -  -  -  -
 42  -  6  -  - 37  -  2 63 54  - 43  -  -  -  - 46  -  -  -  - 66  -  -  -  - 20 28  -  - 56  -  -  - 44 70  - 30 58  -  -  -  -  -  -  - 47  - 45  -  -  -  -  -  -  -  -  - 62  -  5  -  -  -  -  - 34 21 14 59
  -  8  - 13  - 47 41 27 32 25  - 12  - 36  -  -  -  - 43  -  -  -  -  -  -  3  5 59 30  -  -  - 22  -  - 63 37  - 70 67  - 33 39  -  -  -  -  - 21  -  -  -  - 38  -  -  - 17  - 62 64  -  - 56  - 45  -  -  -  -
 22  -  -  - 41  - 45  9  -  -  - 54  -  -  - 34  - 35 26  -  -  5 49 68  -  -  -  - 56  -  -  -  - 27  -  - 39 15  -  -  -  -  -  -  - 10 11 63  -  - 58  -  -  -  -  -  -  -  - 12  - 44  -  -  -  -  6 33  -  -
