1470
  -  -  -  8  -  -  - 41  -  - 64  - 40  -  - 54  - 12  -  -  -  - 30  - 14  - 33  - 39 63  -  -  - 21  -  - 65  -  -  -  -  -  -  -  - 37 61  - 19  - 32  -  -  -  -  -  -  -  -  -  5  6 66  -  -  -  - 13  -  -
  -  -  -  -  -  - 56 19  -  -  -  - 12  -  -  -  -  -  -  - 33  - 29  - 25  -  -  - 17  -  -  -  -  -  -  - 13  -  -  -  9  -  3  -  -  -  -  - 41 49 51 69 46  -  -  - 40  -  -  -  - 28  -  -  -  - 32 60 38 58
  - 17  -  - 35  -  -  -  -  1  -  -  -  -  8  -  -  -  -  -  -  - 13  -  -  -  -  -  2  -  - 21  -  -  -  - 53  4  -  -  7 28 19  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  9 60 54  - 66 50  -  -  -  -  -
  - 15  2  -  -  - 33  - 46 70 39  -  -  -  -  -  -  -  -  - 65  -  -  - 42  -  -  -  -  -  -  -  -  -  7 62  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  - 13  -  -  -  - 49  -  - 61  - 24  - 66  -  -  -  - 12
  -  - 53  -  -  -  -  -  -  -  - 49  -  - 50 12  -  -  - 32 28 42  - 41  8  - 11  -  -  -  -  -  -  -  - 10  -  -  -  -  - 52 63  -  -  -  -  -  -  -  - 59  -  -  - 48  -  - 15  - 44  1 33 57  9  -  -  -  -  -
  -  -  -  - 20  -  - 21  - 17  -  - 51  - 34 53  -  -  8  -  -  -  -  - 26 49 18  - 46 67  - 68  -  -  -  9  -  -  -  -  -  -  -  -  - 43 11  - 30  7  -  -  -  - 60  - 29 59  -  3 27  -  - 40 45  4  -  -  -  -
  -  -  -  -  - 32  -  -  - 16 61 10  -  -  -  -  -  9  - 37  4  -  -  - 28  - 59  -  - 52  - 33 41  -  -  -  6 30  2  -  -  -  -  -  - 67 54  -  -  - 34 31  - 60 70 17  - 23  -  - 48 68  -  -  -  -  -  -  - 15
  - 31 10 46 52  -  - 45 58  - 21  - 63 40  -  -  -  -  - 26  -  -  -  - 13 14  -  -  -  -  - 35  - 54 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  - 17  -  -  -  -  - 33  - 42  -  -  -  -  - 28  -  -
  -  -  -  - 11  -  -  7  -  -  -  -  -  -  - 59  - 47 57  -  - 64  - 26  -  -  -  -  - 65  -  -  - 29  -  -  -  -  -  -  - 44  -  9 55  -  -  -  -  - 50 39  2  -  -  -  -  -  1 10  - 14  -  -  -  -  -  -  -  -
  - 34  -  -  -  - 65  - 45  -  -  -  -  -  - 11  - 52  - 33  - 69  -  -  -  -  -  - 47  -  -  -  -  -  -  -  - 66  -  - 23  -  -  -  -  -  - 43  -  - 30  -  -  - 22  -  -  7  -  - 41  - 49  -  -  -  -  -  -  6
  4  -  - 44  -  - 38  -  -  - 23  6 36  - 13  -  -  - 31  - 29  -  - 45  -  1  - 48  -  - 33  -  -  -  -  -  -  - 28  -  -  -  -  -  - 47  - 70 68  -  - 16  -  2  7 46 56  - 53 34  - 37 61  -  - 50 62 58  -  -
  -  -  -  - 47 52  - 66 30  -  -  -  -  -  - 14  -  6 41  -  - 63  -  - 62 64 44  -  -  -  -  -  -  -  -  -  -  -  -  - 61  - 24  -  -  -  -  - 48  - 35 56  - 37  - 45  9 29  -  -  -  - 20 17  -  - 46  -  -  -
 12  -  -  -  -  -  -  - 49  -  -  5 46  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  4  -  -  - 59  3 34  -  -  - 11  -  -  - 55  -  -  -  -  -  -  -  - 27 32  -  -  -  2 43  - 64  -  -  -  -  -  - 68  -  -  -
  -  - 57  -  -  -  -  -  -  - 46  -  - 12  -  -  -  - 21 55 44  - 39  - 15 35  -  -  -  -  - 52 50  -  -  -  - 11  -  -  -  -  - 66  3  -  -  -  -  - 28  -  -  - 63 47  -  -  - 37  -  -  -  4  -  -  -  -  6  -
  -  - 12 58  -  - 50 55  -  - 35  -  - 33  -  -  -  -  -  - 60  -  -  -  - 52  - 39  -  -  -  - 23  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 49  -  -  -  - 69  - 67 57  -  8 22  -  -  3  -  -
 59  -  - 12 46  -  -  - 66  - 33  -  -  - 45  - 16 49  -  - 35  -  -  -  -  -  -  - 60  -  -  -  -  -  -  - 17 39  -  -  -  -  -  -  5  - 13  -  -  -  -  - 22  -  -  - 62  -  -  -  -  -  -  - 42 64  - 53  -  -
 58  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 50  - 21  -  -  - 59  -  -  - 40 67  9  -  -  8  -  -  -  -  -  -  - 64  -  -  -  - 55 45  4  -  -  -  -  - 60 57  -  -  -  -  -  - 18  -  - 37
 55  -  - 51  - 27 29  -  -  -  -  - 23  - 28  -  -  -  - 60  -  - 10  -  -  -  - 65  -  - 70  -  -  - 13  -  - 19  -  -  -  4  -  -  -  -  - 46  -  -  -  -  -  -  -  -  - 67  -  - 59  -  -  -  -  - 66  -  -  3
 36  -  - 47  -  -  -  -  - 29  -  -  -  - 58 42  -  -  - 56  -  -  -  -  -  -  - 64  - 25  -  -  1  -  -  2  - 49  -  - 52  -  -  -  -  - 60  -  -  -  -  - 23 63 17  -  - 26 16  - 19 55  -  - 69  -  -  - 27  -
  -  - 19  -  - 41  -  -  - 51  - 24  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  - 23  - 34  - 65  - 54  -  -  - 35  2  -  1  - 29  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 43  -  7 15 38 25  -  - 33 17  -
  -  -  -  -  3  -  4  -  -  - 70  -  -  -  - 47  - 50  -  -  -  -  - 12 60 44  - 18 33  -  - 26  - 23  -  -  -  - 67  -  -  - 14  - 31  - 40 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  -  -  9  -
  -  - 14  - 53  -  -  - 64 62 59  -  - 28 38 22 56  -  -  - 69  -  -  -  -  -  -  -  - 24  9  -  -  2 39 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  - 19 18 30  8  -  -  -  -  -  -  - 48  -  - 21 17
  -  - 45 42  - 53  -  -  -  -  -  -  -  -  -  -  - 18 14  -  -  - 20  -  - 25 54  -  - 34 16 64  -  - 31  -  -  -  -  - 68 27  -  - 32 30 51  -  - 65  -  - 24  -  -  9  -  -  -  -  -  -  -  3  -  -  -  -  -  -
  -  - 30  -  -  -  -  -  - 54  - 67 50  - 10  -  -  -  - 53  -  -  -  -  -  -  - 15  -  7  - 11  -  -  -  -  - 26  -  5 18  - 33  -  -  -  -  -  - 23 45 14 28 19  - 37  -  -  -  -  -  - 27  -  - 13  - 43  -  -
  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 30  - 68  -  -  -  4  -  -  1  - 40  -  - 64  - 48 45  -  6 55 17  -  -  - 13  - 41 24 32  -  -  - 44 59  - 23  - 52  -  - 29  -  - 53
  -  - 42  -  - 21 66  -  -  - 68  -  -  -  4  -  - 15  -  -  -  - 24  -  -  -  -  -  -  - 58 48  -  -  -  - 70  -  - 39  -  -  - 61  -  - 44  -  -  -  -  -  - 38  -  -  -  - 65  - 16  -  -  - 28  -  -  -  -  -
  -  -  -  - 58  - 11  -  3 63  -  -  -  -  -  -  - 67  -  2  - 21  -  -  -  - 41  -  -  -  7 16  -  -  -  -  -  -  - 13 70 25  -  - 20  - 12 50  -  -  -  -  8 46  -  - 36  - 27 60  - 18  -  -  -  -  - 45 64  -
  -  -  -  -  - 12  -  - 13  -  -  -  -  -  -  -  -  - 48 22  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67 16 69  -  -  -  - 70  - 35  - 49  8 20  - 63  - 52  3  -  - 51  -  -  -  -  -
  - 49  - 21  - 33  -  - 37  - 60  - 59  -  -  -  -  -  -  - 54  -  - 43  -  -  -  - 53 58  -  -  -  -  -  -  -  -  -  - 17 47  -  -  -  - 66  -  -  -  -  - 45  -  -  -  - 14  - 65  -  8 70  -  -  -  -  -  - 32
  -  - 28  - 68  -  7  -  -  -  -  -  -  -  - 60 62 48 33 31  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 35  -  - 25  -  - 50  - 69  -  -  -  -  -  -  -  -  -  -  - 65 61  -  - 18  -  -  -  -  6  -  - 70  - 64
  -  -  -  -  -  - 19  - 11  -  -  - 64 38  -  -  - 25 26  -  -  - 60 58  -  -  - 54 50  - 24  -  -  - 42  - 68  2  -  -  -  -  9 39  4 70  -  -  -  -  -  - 61  - 20 63  - 12  -  - 10 40  - 18  -  -  - 44  -  7
 60  -  -  -  -  - 10  -  -  -  - 29  2 37 12 58 48  -  -  -  5  - 27 52  7  -  6  -  9  -  - 20  -  - 66 34  -  -  -  -  -  8 16  -  - 36  -  -  -  -  -  - 19 15 68 64  -  -  -  -  -  -  - 39  -  -  -  -  - 51
  -  -  -  -  - 14  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 43  - 21  - 33 25  -  - 64  - 19  -  - 45 18  6 54  -  -  -  -  -  -  - 29  -  -  - 63  -  -  - 42  - 46
  -  - 26 25  -  3 48 51  -  -  8  -  -  -  -  -  -  -  -  - 64 11  -  -  -  -  - 41  -  -  -  -  - 65  - 50  -  -  - 63  -  -  -  - 66  -  -  -  - 67  - 47 70  - 34  -  -  -  -  - 31  -  -  - 10  - 55  - 59  -
  -  -  -  -  1  -  -  -  -  - 19  -  -  - 18 41  -  -  -  -  -  -  - 48  -  - 47  -  -  -  - 40  -  - 35  -  -  - 49  -  -  - 64  -  - 17  -  6  -  - 36 23 62  -  - 20  -  -  -  - 63 45  - 25  -  -  -  -  - 66
 23 19  -  - 30  - 41  - 33  -  -  - 47  9  -  - 63  -  -  -  - 68  -  - 53  -  -  6  - 51  -  - 18 45  - 16  - 28  -  - 43  - 12  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  - 32 22  -  - 48  4 42  -  - 14  -
  -  3 33 65  -  -  - 35  - 48  -  - 55 47  -  -  -  -  - 16 15 59  -  -  -  - 13  -  -  -  -  -  -  -  - 69  -  -  -  4  -  - 36  -  - 29  2  - 49 28 20  -  -  -  -  -  -  6  -  -  -  -  -  - 63 31  - 17  -  -
  -  - 35  -  -  -  -  - 43  -  -  - 49 58 23 36  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65  - 52  - 68 22  - 46  -  -  -  - 41  - 26  -  -  -  -  -  -  - 32  -  -  -  -  - 10
 21  - 39  - 25  -  -  -  -  -  -  - 20 67 56  -  -  -  -  8  1  -  7  - 24  -  -  - 30  - 61  - 64  - 33  -  -  - 58  -  -  -  - 37  -  -  - 57  - 60  -  -  - 32  - 55  4  -  -  -  -  -  -  -  -  3  -  -  -  -
 28 56 69  -  -  8  -  -  -  -  -  -  -  - 52  -  -  -  -  - 42  -  -  -  6  - 26 22  -  -  -  -  -  -  -  - 21 32  - 15  -  - 51  -  -  -  -  -  - 59  -  -  - 23  -  - 37  -  -  -  -  -  -  - 31  -  -  - 49  -
  - 48  - 41  - 18  -  -  -  -  -  -  -  -  - 39 27  -  -  -  -  -  - 61  -  9  - 29  -  -  -  -  -  -  3 68  - 46 63 12  -  -  -  - 40  - 33  -  -  -  -  - 17  - 10 15  -  -  -  -  -  - 45 30  -  -  -  -  -  -
  -  -  -  -  -  1  - 36  - 64  - 70 14  - 47  - 10  -  -  -  -  -  - 46  -  -  - 50  -  -  -  3  - 22 60  -  -  6  -  -  -  -  -  - 59  -  7  - 16  -  -  - 68  - 12 39  -  - 13  - 29  -  - 54 17 43  - 63 15  -
  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 21  -  - 42 13  -  -  -  -  -  -  - 52  -  -  - 32  -  - 57  -  -  6 47  -  -  -  9 28 70 69  -  - 20  -  -  -  - 36  -  -  -  -
  -  - 41  -  -  -  -  -  -  -  - 61  -  -  -  -  -  - 12  -  -  -  -  -  -  - 36  -  -  6  - 54  -  -  -  -  -  -  -  - 22 30 43  -  -  - 50  -  -  -  -  -  - 67 44  -  -  -  -  -  -  -  -  - 14  -  -  - 11 52
 10  -  -  -  -  -  -  -  2 55  -  -  1 17  3 35  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 22  -  -  - 18  -  -  -  -  -  - 70 36 11 45  8 20  -  -  - 67  -  -  -  - 64 14 42  -  -  -  -  - 32 41  -  -  -
  -  - 31  -  -  -  -  -  - 50  - 21  -  -  -  -  -  -  - 52 38  -  -  -  -  - 55  -  6  -  -  5 48  -  -  -  -  - 12  - 54 15  -  -  -  -  - 22  -  -  -  -  - 34  -  -  - 20  -  -  -  -  - 45  -  -  -  - 18  -
  -  8 66  -  - 29  6 59 44  -  - 26 11 13 65 70 54  -  -  -  -  - 17 36  4 28  -  -  -  - 55  - 42  -  -  - 35 38 56  -  -  - 61  -  -  - 16  - 40  -  - 10  -  - 23  -  -  1  - 47  - 21  -  -  -  - 24 64  - 27
  - 58  - 23  -  -  -  -  - 38 10 69 25  - 32  -  -  - 62 17  -  -  - 51  -  - 61  -  -  -  - 24 43 36  -  -  -  -  4  - 34  -  -  - 13  - 14  -  -  -  -  -  -  -  -  -  -  -  - 19  2 11  - 60 47 67  -  -  -  -
  - 59  - 37 54  - 16  -  -  -  -  -  -  -  - 38  -  3 39  -  6 32 25  -  -  -  2  -  - 40 65  - 47  - 61 55  8  - 42  - 31  -  -  -  - 24  -  -  - 56  -  -  -  -  - 22  - 50 30  -  -  -  9  -  -  -  - 48  -  -
  -  -  -  -  - 28  -  -  -  -  -  -  -  - 51  -  - 42  3  - 10  -  -  -  2  -  -  -  - 69  -  - 15  -  - 20 54  -  -  - 13  -  -  -  -  - 46 30 34 63  1 64  -  -  - 23  -  -  -  -  - 67  -  -  5  -  -  - 40  -
 47  -  -  -  -  -  -  -  -  - 44 55  -  -  -  5  - 34  -  -  - 10  -  -  -  -  - 69  -  -  -  - 19  4  -  - 60  -  -  -  - 23  -  -  -  -  -  - 36  -  - 22  -  -  -  -  -  - 39  - 37  -  8 14  -  - 52  -  -  -
  -  4  7 11  - 62 70  -  - 42  -  -  -  -  6  -  -  - 65  -  -  -  -  -  -  -  -  -  -  - 12 53  -  -  2 54  - 68  -  - 44  -  -  -  -  -  -  -  3  - 31  - 10  -  -  -  -  -  -  -  -  -  -  -  - 40 60  -  -  -
  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 14  -  - 41 39  1  - 13 65  - 47 68 23 58  -  -  -  -  - 38  -  - 45  -  -  - 19  -  -  -  -  -
  - 63  4  - 38  - 24 47 60  -  5  - 43  -  - 17  -  -  -  -  -  -  -  - 52  -  -  -  -  9  -  -  -  -  -  -  - 18 26  -  -  -  7  - 39  - 25  -  -  - 66 32  -  -  - 58  -  -  -  -  -  -  - 41  -  -  - 12  - 50
 46  -  -  -  - 13  - 12  -  - 56  - 39  -  - 29  -  -  -  5  - 18 23  -  - 27  -  -  -  3  2  - 62 33  -  -  - 48  -  -  -  -  -  -  - 22  - 15  - 17  - 42  - 54  -  -  -  -  -  -  -  - 55  -  -  - 28  -  -  8
 22  1  -  -  -  -  -  - 14  -  -  - 35  - 55 68  - 24  -  -  -  -  -  -  -  6 28 37  8  -  - 25  -  7  -  -  -  -  - 30  -  -  - 19  -  -  -  - 43  - 52 67  - 53  -  -  -  - 34 45 13  - 58  -  -  -  - 50  -  -
  - 18  -  -  -  - 45 54  -  -  - 66 53  -  - 50  - 19  -  -  -  -  -  -  -  4 48  -  - 32  - 57  -  -  -  -  -  -  -  -  -  -  -  - 38  - 24  - 14  - 12  2  -  -  -  - 27  -  -  -  -  -  5  - 58 30  -  -  -  -
  -  - 11  - 17 22  -  -  - 35 13 41 26  -  - 61  -  -  -  -  -  - 43  6  -  - 42 51  -  -  -  7  -  -  - 58  - 44 68  -  -  - 30  - 49 18  -  -  -  -  -  1 39  -  8  -  -  -  -  -  -  -  -  -  - 45 31  -  -  -
  - 54 55 57  4 15  -  6 48  -  -  - 37  - 42  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 70  -  8  -  -  - 10 34 14  - 49  -  -  -  -  -  -  - 58  -  -  -  -  - 69 41  -  -  -  -  -  -  -  -  - 65  -  - 67
  -  -  - 33  -  - 28  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  - 26  -  - 25 35  -  - 36  -  -  - 50  -  -  - 30  -  -  -  6  - 62 24  - 18  -  -  - 48  -  -  -  -  -  - 38 34  -  -  -  -
  -  - 54  -  -  -  -  -  -  - 26  -  - 50  -  -  9  -  -  -  - 52  -  - 37  -  -  -  - 33  - 47  -  -  -  -  -  -  - 66  -  -  -  -  -  - 20 18  - 13 48 63  - 11 40  -  -  - 64 69  -  - 19  -  - 10  -  -  8 30
  -  -  - 56 39 16  2  -  -  -  -  -  - 69  -  4  -  -  - 28 50  -  -  - 40  -  -  - 35 11 18  - 45  -  -  -  -  - 57  -  -  -  -  3 60 20 63 48  - 54  - 51 59  -  -  -  -  - 67 14  - 47  -  -  -  -  - 19 26  -
  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 51  -  -  -  - 39 30  -  -  -  - 29 66  -  - 33 34  -  -  - 32 59 23  -  -  - 55  -  -  - 68  -  6 45  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 20 63  -  - 12 38 16  -  -  -  -  - 69  -  -  -  - 29  - 45  -  - 68  -  - 34  -  -  -  - 57 42  -  -  -  -  -  - 19  -  -  -  -  -  - 62 65  -  -  - 47 22 56  -  -  - 51  - 26  -  -  -  -  -  -  -  -  -
  - 22  - 14 62  -  -  3  -  - 41 64  -  - 67  -  -  -  - 42  -  -  -  -  -  - 10  -  -  -  - 61 34 24  -  -  -  -  - 56 20  - 69 28 37 12  -  -  -  -  5  -  -  - 38  -  -  -  -  -  - 53  - 21  -  -  -  -  -  -
 48  -  -  7  -  - 68 14  -  -  -  -  -  - 40 45 13  -  - 39  -  - 49  -  -  -  -  -  -  -  4  2  - 69  -  -  -  -  - 16  -  -  -  -  - 32 43 26  - 46  -  - 11 12  -  -  - 65  -  -  -  -  - 47 21 59  -  - 55 33
  -  -  -  5  -  - 39 64  -  -  -  - 15  -  - 31  2  -  -  -  -  -  -  -  - 17  - 56 65  - 69 42  -  -  - 67  - 54  - 24  -  -  -  - 28  - 52  -  4  -  -  6  - 36  -  -  -  -  - 58  -  -  - 51 70  -  - 11 48 61
 15  -  -  - 50 17  -  - 47 45 54  -  -  -  -  -  -  -  - 65  -  -  - 44  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 66  -  -  -  -  -  -  -  - 59 40  -  -  - 29  -  -  - 30  -  -  -  - 43  -  -  -  -  -
  -  -  - 59 27  -  8  -  -  - 15 18 70  - 63  - 29  - 45 67  - 24  -  -  -  2  -  - 57  - 35  -  -  -  -  -  -  -  -  -  - 21 52 26  -  -  - 69  -  - 42  -  -  -  - 53  -  -  -  -  7  -  - 20 33  -  - 65  -  -
 43  -  -  -  -  -  -  - 34 40  - 54  -  - 22  - 51  -  -  3  -  -  -  -  - 13  -  -  -  -  -  - 49  -  -  - 12 17 32  -  -  -  -  - 68  -  - 29  -  -  - 52  -  - 42  - 35  -  -  - 21 59  -  -  -  - 23  - 57  -
