1470
  -  - 46 18 55  -  -  -  - 17  -  - 23  -  -  - 13 11 27 50  -  - 70  -  -  -  -  -  - 64  -  7  -  -  -  -  -  - 61  -  -  - 67  - 25  - 59  -  -  -  -  -  - 35  -  - 62  -  3  -  - 20  -  -  -  -  -  - 10  -
  -  -  -  - 56  - 38  9  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  - 18 66  -  -  - 13  - 52 64 29 11  -  -  -  -  -  - 57  -  -  1  -  - 50 62  -  -  -  - 32  -  -  -  -  -  - 65  6 55  -  - 40  -  -  -
 54  -  -  -  -  -  -  -  -  -  -  -  - 63 43 35  -  - 32  -  - 23 42  -  -  -  -  6  -  -  - 12  1  -  -  - 27 48  - 60  -  -  9  - 17 11  -  -  -  - 14  -  -  - 41 37  -  -  5  - 68  7 46  -  -  -  -  -  -  -
  5  -  - 55  -  -  -  -  -  -  -  -  - 53  4  -  -  -  -  1  -  - 50  - 27 28  - 42  7  -  -  -  -  -  - 45  -  -  -  -  -  - 30 18  -  - 47 58 29  -  -  -  -  -  - 54  -  - 13  - 38 15  -  -  -  -  -  - 49  -
  - 10  -  -  -  - 45  -  -  -  -  -  - 67  -  -  - 23 16  - 50 20 12  -  3  -  -  - 30  - 59  -  -  -  -  - 63 61  - 55 64  - 15 17  -  - 29 51  -  -  - 11  -  -  -  -  -  - 69  -  -  - 53  -  - 21  - 32  - 49
  -  - 64  -  -  - 50  -  -  - 44  -  -  - 46  - 57  -  -  -  - 11  9  - 16 35  -  -  -  - 18  -  -  -  -  -  - 30  -  -  -  4  -  -  -  -  - 19  -  -  -  - 32  -  -  - 54  7 33  -  -  -  - 13  -  - 43  - 62  -
  -  - 52  -  -  -  -  -  - 41  - 64 10  -  -  -  -  -  -  - 34 39  -  - 54  - 49 65  -  - 63  -  -  - 25  -  - 22  -  - 36 55  1 35  -  - 12 27  -  -  - 15  -  -  -  -  -  5  -  -  -  -  - 66 45  -  -  - 31 61
  -  - 15  - 27  -  - 65  -  -  -  -  -  -  - 57  -  -  -  -  - 30  -  -  - 55  - 20  -  -  -  -  -  - 45  -  -  5  -  -  -  -  -  6  -  -  -  -  -  - 12  -  -  - 36  -  -  -  -  -  -  - 14  8  1  7 52  -  - 59
  - 11  -  - 46  -  -  -  - 65  -  -  - 45 53  -  -  - 44 68  -  - 63  -  -  - 51  - 52  -  - 38  -  -  -  - 48  -  -  -  -  - 37  -  -  8  6  - 35  -  -  -  1  -  -  -  -  -  -  - 59  -  - 42  - 31  -  - 70  -
  - 20  -  -  -  -  1  -  -  -  -  - 60  - 65  -  -  -  -  - 24  -  -  -  - 53  - 29  -  -  -  -  - 16  -  -  -  - 12 33  3 31  -  -  -  -  -  -  - 39  -  - 19  -  -  -  7 34  -  -  -  -  -  - 14 43 18  -  -  -
  - 46 16 15  -  - 59  -  -  -  7  -  - 12 35 17  -  - 60 22  - 27 40  -  - 44  -  - 42  - 68  -  - 55  - 41 52 45  -  -  -  -  - 24  -  -  -  -  - 43  -  - 63  3  -  -  -  -  -  - 57  - 23  -  -  2  - 30  -  -
 35  - 38  3  -  -  -  -  - 32  -  - 57 47  -  -  -  -  -  2  -  -  -  - 42  -  - 33  -  -  -  -  -  -  -  -  -  - 51  -  -  -  - 27 63  -  -  -  -  -  - 45  - 11  -  -  -  -  8  -  -  - 30  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 25 62 61  -  - 28 11  - 68  - 54  - 20  -  -  - 69  -  - 24 35  -  -  -  -  3 15  -  - 19  -  -  -  -  - 60  - 57  5  -  - 31 29  - 22  - 17  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -
 10  - 22  -  - 67  - 37 42  -  - 62 58  - 15  - 51 20  -  -  -  - 32  -  -  - 68 52  -  -  - 13  7  -  -  -  - 29  - 11  - 63  -  -  -  -  - 16 66  -  -  -  -  -  -  - 43  - 59  -  -  - 65  3  -  -  -  - 35  -
  -  - 49  -  -  -  -  -  - 23  - 28 47 31  -  -  - 34  -  -  - 17  -  -  -  - 55  -  2  -  - 65  - 38  -  - 53  -  -  -  -  -  -  -  -  - 57  1  -  -  - 24  -  -  - 59  -  -  -  -  -  -  - 36  -  - 58  -  -  -
  -  - 33  - 13  -  - 35  -  - 12 68  -  - 44  - 40 29  -  -  - 55 25 18  - 70  -  7  -  -  -  -  9  -  -  -  -  -  - 19  -  - 65  -  -  -  3 56 22  -  -  -  - 16  1  -  2  -  -  -  - 30  - 62 66  - 39  -  -  -
  -  - 27  - 19  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  7  - 48  -  - 38 42  -  -  - 51 59  -  - 63  - 39  - 21 66  -  -  - 25  -  -  - 40  - 24  - 23  - 65  -  - 10  -  -  -  -  -  - 17  -  - 41  -  -  -
  -  -  -  - 63  -  -  -  -  -  - 17  - 48  -  -  2 61  - 23  -  - 47  -  -  -  -  -  - 55  - 30  -  - 14  - 24  -  -  - 35 36 68  -  -  -  -  -  -  9 70  -  - 67  - 60  -  -  -  -  -  - 10  - 11  -  -  -  -  -
  -  - 67  -  - 22  - 43 55  -  - 27 70  -  -  - 15  -  1  -  8  -  -  - 63 48  -  - 19  -  -  -  - 51  - 16  -  -  - 40  -  -  -  -  - 31  9  -  -  - 26 64 60  -  -  -  -  -  - 32 47  -  -  - 44  -  5 36 39  -
  - 68 30  - 36  -  - 49  6  - 14  -  - 23  -  - 39 67  9  -  -  - 10  - 12  -  -  -  -  -  -  -  -  -  -  - 13  7  -  -  - 38 17  -  -  -  -  - 45  -  - 21 34  - 40  - 69  -  -  - 48  - 58  - 19  -  -  -  -  -
  -  - 42 43  -  -  - 25 59 51 22  -  - 14 39  - 33 58  -  -  -  -  -  -  -  -  - 28 64  -  -  -  -  - 18  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  - 62  -  -  -  -  -  -  -  2  -  - 70  - 68 56  -
  -  -  7  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 57  - 62  - 51  - 70  -  - 22  -  -  -  1  - 10  -  -  -  - 31  -  -  - 60  - 16 17 63  -  -  -  -  -  -  -  -  -  - 23 64  - 27  -  - 56  -  -  -  -  - 20
  -  -  6  - 17  - 25  4  - 27 30 34  -  -  -  - 61  -  - 37 64 68 45  - 40  - 65  -  - 36  -  -  -  -  -  -  -  -  -  -  - 70 24  - 38  -  -  -  -  -  - 58  -  - 59  -  -  - 28  - 15  - 50  -  -  -  -  -  - 31
  -  - 51  -  -  -  -  -  -  -  - 52  -  -  -  - 29  -  -  -  1  -  - 20  -  -  -  -  -  -  -  - 30  -  -  - 21 41 67  -  -  -  -  -  -  - 19 39  - 61 42  -  - 15  - 44  - 54 23  - 14  -  - 50  - 18 31  - 58 68
 39  -  -  -  -  -  -  -  -  -  -  -  - 58 68  - 53 24  -  -  -  -  -  -  - 25 15 66  -  -  -  - 37  -  - 63  -  - 38  3  -  7 13 57  -  -  -  -  - 21  -  -  -  -  -  - 49  -  -  - 45  - 64  - 50  -  - 17  -  -
 34  -  -  8  - 53  -  -  -  -  -  -  -  -  -  -  -  - 19  - 25  -  -  -  -  -  -  -  -  - 16  - 22  - 49 28  - 42  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 70  - 51 56 61  -  -  -  3 58 15  6  - 48
  -  -  - 29  -  -  -  -  -  -  -  -  - 46  -  -  - 70  - 26  -  -  -  -  -  -  -  -  -  -  - 39  - 36 57  -  -  -  - 20  -  -  -  -  -  - 56  -  -  - 23 43  - 68  9  -  - 18  -  -  - 31  -  - 12 51  8  -  -  -
  -  -  -  -  -  -  -  -  4  -  -  -  - 64  - 28  -  - 40  -  - 33  -  -  -  -  - 60  -  -  -  -  -  -  2 17 46  - 11 18  -  3  -  -  -  -  - 32  -  -  - 12  -  - 31  -  -  -  -  -  -  -  -  -  -  - 61  -  -  -
  -  -  -  -  -  - 22  -  - 31  - 67 64 20  -  - 49 36  -  -  -  - 23 55  -  -  4 19 33  9 24  -  -  - 38 60  - 17  -  -  -  -  -  -  -  - 48  -  -  - 30  - 46 62  -  -  - 50  -  -  -  - 16 11  -  -  - 28  5  -
  -  - 36  - 54  -  -  -  -  -  -  - 18  -  - 29 65 41  -  - 26  - 28  -  -  - 63  -  -  - 11  - 23  -  -  -  5  -  - 48 27 44  - 66  -  -  -  -  -  -  -  -  6  - 30  -  -  8 20 10  -  -  -  -  -  -  9 39  -  -
  - 64 44  -  - 10 48  - 70  - 40  -  -  -  -  -  -  -  - 56  -  -  - 24  -  -  - 50 15  -  -  - 61 17  -  - 57  8 47  -  -  -  -  -  -  -  -  -  -  - 63  -  - 59 29 69  -  -  -  -  -  -  - 53  -  - 36  -  -  -
  - 54 65  -  -  -  -  - 35  -  -  - 24 49  -  -  -  -  -  -  -  -  -  -  -  9  -  - 32  -  - 31  - 61  - 70  - 28  -  -  -  -  -  -  -  -  - 62 53  -  -  - 52  - 67  - 63  - 60 64  -  - 39  -  -  -  -  - 36  -
  - 39 11  -  -  2  -  - 47 28  -  -  -  - 33 55  -  -  -  -  -  -  - 29 41  -  - 70 61  - 27  - 35  -  -  -  -  - 30 32  - 21  - 34  6  -  - 44  -  -  - 19  - 36  -  -  - 13  -  - 66 56  - 22  8  -  -  -  -  -
  - 45  -  -  -  - 40  -  - 36 28 10  - 30  -  9 58  -  -  -  -  -  - 23  - 27  -  -  -  -  - 29 68  -  -  -  1  -  -  -  -  - 16 14  -  -  -  -  -  -  -  - 56  -  -  -  - 19  - 51  -  -  - 61  - 13 20  -  -  -
  2  -  -  -  - 13  -  -  -  -  - 21  -  - 28 16  -  -  -  -  - 67  -  -  -  - 48  -  -  -  -  -  -  -  8  -  - 63  -  - 22  -  -  - 64  -  -  -  6  -  -  -  - 17 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 25  -  -  -  -  -  -  -  -  -  -  1  - 58  -  -  - 11 33  -  - 35  - 50 27  -  - 51  -  - 70  -  -  - 30 64  -  -  6  -  5  -  2  - 16  -  -  -  -  - 42  -  -  -  -  -  -  -  - 18  - 14  -  - 22 65  -  -
 38  -  -  -  - 64  - 30  -  -  -  -  - 18 34  -  - 52  - 69  - 65  -  -  -  -  -  - 49  -  4  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 19  -  - 37  -  - 16
 40  - 59 25  - 44  -  -  -  -  - 11  -  - 14 50  -  - 38  - 49  -  - 70  - 43 67  -  -  -  -  -  -  -  -  -  -  -  - 65  -  9 34  -  - 28  -  -  8 32  -  - 35 30 47  -  -  - 62  -  -  1  -  - 36  -  -  -  - 58
  -  -  -  -  -  -  -  -  - 63  - 31  -  - 70  -  -  -  - 60  -  -  -  - 22  -  -  3  -  -  -  - 34 24 67 49  -  -  - 58  -  -  - 21  - 53  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 27  - 19  - 12  -  -
  - 15 62  -  - 57  -  -  -  -  - 41  -  - 61  - 14  - 17  - 22  9  -  -  -  - 64 25  -  - 31 23  -  - 66  5  -  -  - 38  -  -  - 63 19  -  -  - 59  -  -  -  -  -  -  - 67  -  -  -  -  - 55  - 24  - 51  -  -  -
  -  - 23  -  -  -  -  -  -  -  -  -  - 41  -  - 43 15  -  - 54  - 18  - 10  -  - 61  -  -  -  -  -  - 22  -  - 34  - 68 65  -  -  -  -  -  -  9  -  -  -  -  - 21 25  -  -  - 31  - 70  -  -  -  - 11 17 27  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 65  -  - 68  - 15  -  -  -  -  - 37 21  -  - 45  - 42 39  -  -  -  - 64  - 49  -  - 19  -  -  -  -  -  -  -  - 53  - 25
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 68 45  3 33 17 24  -  -  -  -  1  -  - 37  -  -  9  -  -  7  - 54  -  -  -  - 38 57  -  -  - 32  -  -  -  -  -  - 50  -  -  - 40  -  -  - 14 62  -  -
  -  -  - 68 59  - 61  - 10  -  -  -  - 42  - 36 25  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  - 49  -  - 17  -  - 44  -  -  - 50  8  -  7  -  -  -  -  - 70 60  -  -  -  -  - 16 11 23  -  - 48  4  -  -  - 28
 17  - 29 27  -  -  -  -  -  -  - 59  -  7  - 32  - 51  -  - 56 21  -  -  -  -  -  -  -  - 53  - 63  - 30  -  -  -  -  -  - 13  - 31  - 61  - 15  -  -  -  -  - 28  -  8  -  -  -  -  -  - 43  - 38  -  -  - 65  -
  -  - 68 70  -  -  -  6 16  -  -  -  -  - 64  -  4  - 63 38  9  -  -  -  - 45 61 49  -  - 47  -  -  -  - 23  -  -  -  -  -  - 46  -  -  - 27  -  -  -  -  - 12  -  7 55  -  -  - 29  -  -  -  -  -  -  - 24  -  -
  -  -  -  -  -  - 46 20  -  - 11  -  - 55  - 19 56  - 39  -  -  -  - 68  -  4  - 51  -  -  - 22  -  - 58  -  -  -  -  -  -  -  - 37 43  -  - 53  -  - 49  -  - 24  -  -  -  2  9  8  -  - 35  -  -  -  -  -  -  -
  - 57  - 66  -  -  -  -  - 26  -  - 37  - 20  -  -  2  - 33 43 46  - 15 44 14  -  8 50  -  - 36 64  -  -  -  -  -  - 31 52  -  -  -  -  9  -  -  -  -  -  4 13  -  -  -  -  -  - 45  -  -  - 47  -  - 42  -  -  -
  -  -  -  - 32  -  -  -  - 39  -  -  6  -  -  -  - 28  - 34 40 24  - 51 47  -  - 53  -  -  -  -  -  -  - 43  -  -  -  -  -  -  4  -  -  2  - 64  -  -  -  -  -  -  -  -  -  9  -  -  7  - 12 52 16  -  -  - 57 10
  -  - 31 65 24  -  -  -  -  -  -  -  -  -  - 63 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  9 53  -  - 37  - 17  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 62  -  -  -  -  -  -  -  - 61  -  - 60  -  4
  - 59 66  - 34 40  - 12  1  - 16  2 51  4  -  -  -  -  -  -  - 28  -  - 55 46  -  -  - 23 14  - 67  -  -  -  - 27 54  -  7  -  - 10  -  - 60  -  - 41 32  -  - 53 50 17  -  -  - 65  -  -  -  -  - 22  -  - 61  -
  -  -  -  -  -  - 10  -  -  - 20  -  -  -  1 64  3  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 37  -  -  6 46  -  - 38  - 70  -  - 21  -  - 25 69  -  -  -  -  - 56 55  2 44  -  -  - 59  -  -  -  -  -
 26 67  -  -  -  -  - 46  -  - 68  -  -  -  -  -  -  -  - 30 15 18  -  -  -  -  -  - 10 60  -  -  - 23  - 54  6  -  -  -  -  -  - 38 32  - 61 41 21  -  - 16  -  -  -  - 65 22  1  - 62  8  -  -  -  -  - 69  - 12
 68 16  - 64  -  -  - 45  - 19  -  -  - 36  -  -  - 38 29 28  - 35 69  -  -  -  -  - 20 21 66  -  -  -  - 12  -  -  -  - 55  1 32  -  -  -  -  - 49  - 61  -  9  - 34  -  -  -  2 62  -  - 31  - 18  -  -  -  -  -
  -  -  -  - 23  - 21  -  -  -  - 60  - 57  -  -  - 22  - 14  -  -  - 11  -  6 37  -  -  - 29  -  -  -  - 56  8  -  - 59  -  - 48  -  -  -  -  - 42  -  - 67  - 41  -  - 33  -  -  - 18  -  -  -  -  -  - 46  -  -
  -  -  4  - 40  -  - 70  -  -  -  -  8  -  -  -  -  -  -  -  -  - 57 43  - 69 12 64 23  -  -  - 59 58  -  7  -  -  -  -  - 22  - 48  -  - 68 28  - 26  -  -  -  -  -  -  - 33 17  -  - 29  1  - 65 54  -  -  -  -
 67  -  - 47  -  -  - 63  -  -  - 39  -  - 52 59 28  -  - 36  -  - 62  6  -  - 17  -  -  -  - 70  - 19 54  -  -  -  - 16  - 45 50 20  -  - 34  - 56  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 38  - 69  8
  -  - 53  -  -  - 57  7 54 69  -  - 43  -  -  -  - 47 45  -  -  -  - 13  -  -  -  4  6 29  - 64  -  -  - 58 65  - 35 51 25  -  -  -  -  -  -  - 62  -  - 52 27  -  -  -  -  -  - 60  -  -  -  -  -  - 33 31  -  -
  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 61  -  -  - 48  -  -  -  -  - 25  -  -  -  - 33  4  -  - 70  -  - 62 26  -  - 32  - 31  -  -  -  -  -  -  - 36 35  -  -  - 64  -  - 67 20  - 51  - 39
  - 19  -  -  -  -  -  - 63  -  -  -  -  -  - 42 20 45  - 16  -  -  - 46  -  -  -  -  - 66  -  - 69  - 48 26  -  -  -  -  -  -  8  - 67 62  -  -  -  - 18 41  - 10  -  - 23  -  - 40  -  5  -  -  -  -  -  - 21  -
  -  -  2  -  - 61  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  - 48 56  -  - 24  -  -  -  -  -  -  - 68  -  - 54  -  -  -  -  -  -  -  - 42 58 43  - 41  -  -  -  - 25  -  - 14
  -  - 43  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 51  -  - 70  - 44  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  - 54 10 33 12  -  -  - 47 19  -  -  -  -  -  -  - 60  -  - 24  -  - 42  - 52  -  - 20  -  -
 32  -  -  -  - 70  -  -  -  -  -  -  -  -  -  -  -  9 49  - 51 64  5  - 26  - 29 68  - 34  -  -  -  -  -  - 55  -  - 69  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 22 45  - 16  -  -  -  - 63  -  -  - 50 28  -
  - 43 20  -  -  -  -  -  -  - 21  - 66  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 57  -  -  -  - 51 29  -  -  - 10  - 28  -  -  -  -  -  -  -  -  -  - 56  -  -  - 11 38  - 64  -  -  - 15 48  -  -  - 54
  -  8  -  -  -  -  -  -  -  - 34  -  - 70 16  -  - 60 42  -  -  -  -  - 57  - 54  -  -  - 39  - 40  -  7 64  -  -  -  -  -  - 45 47 68  - 36  -  - 50 38  - 65  - 20  -  5  -  -  - 10  -  -  -  -  9 29 66  - 67
  -  -  - 23  -  1  6  -  3  -  -  -  - 29  -  - 18 65  -  -  -  -  - 47  -  -  - 16  -  -  -  - 60  - 43  -  -  -  -  -  -  - 64  -  -  - 66  -  2  -  - 35  -  -  -  -  -  - 68  4  -  -  -  - 37  -  -  -  -  -
 63 51 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 25  -  - 28  -  - 31  -  -  -  -  -  - 18  -  -  -  -  -  - 27  -  1  -  -  -  - 67  - 48  -  -  -  -  - 34  -  -  - 16  -  -
  - 37 19  - 60  -  -  -  -  -  -  -  -  - 55  -  - 53  - 70  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 56  - 61  - 43  -  - 18  -  -  -  - 23  -  -  -  -  - 12 33 26  7  -  - 10  -  - 48 64
  -  -  -  -  -  -  - 57  -  -  - 32  - 66 50  - 60  - 64  - 63  -  -  -  - 68  -  - 54 48 10 61  -  -  -  - 16  -  -  4  -  -  -  - 41  - 52  8  -  -  -  -  7  -  -  - 38  - 14  -  - 39 29  -  - 12  -  -  -  1
 70 28  -  -  -  -  - 10  -  -  -  - 69  -  -  - 35 63  - 62  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 43  - 53 42  1  -  2  -  -  -  8  -  -  -  - 40  -  - 24  -  -  -  -  -  -  - 68  - 25  - 67  -  - 21
