1470
  - 31 64  -  9  -  -  -  5  -  - 13  -  - 29 28  -  -  -  -  -  -  -  -  8  -  - 41  -  - 22 40  -  - 56  3  -  - 61  7  -  -  -  -  -  -  -  -  -  - 47  -  - 27  - 46  1  -  -  -  - 10 55 68  -  -  -  -  -  -
  -  -  -  - 48  - 68  -  -  5  - 53  -  -  -  -  -  -  - 63  - 70  - 16  -  -  - 52  -  - 59  -  -  -  -  -  -  -  -  -  -  - 29  -  1  2  - 39  -  -  - 49  -  -  - 50  - 69  -  -  - 55 10  - 58  -  -  - 14  7
  -  -  -  -  -  - 10 41  - 64 69  - 57  -  1  -  -  - 45  - 49  -  - 52  -  -  -  - 35 44  -  -  -  -  - 23  -  -  -  -  -  -  -  6 48 66  -  -  -  9  -  -  -  -  8 43  - 42  -  -  - 26  -  -  -  -  -  - 27  -
  - 30  - 21  - 29  - 16 24  -  -  -  - 47  - 20  -  -  -  - 56 34 43  -  -  - 45  -  - 64 52  -  -  8 61  -  -  -  -  5  4  -  - 55 23  -  - 19  -  -  2  - 33 14 22  - 40 46  -  -  -  -  -  - 36  -  - 49  -  -
 32  8  -  -  -  -  -  - 45  6  -  -  - 48 19  -  -  - 46  - 38 47  -  -  -  - 57  -  -  -  - 62  3  -  - 59  -  -  -  - 21  -  -  -  -  -  -  -  -  - 17 27  -  -  -  -  -  -  -  -  -  - 14  -  - 30  -  1  -  -
  -  -  -  -  -  -  -  - 33 53  -  - 29  -  -  -  -  - 47  -  - 61  - 19  -  -  -  -  - 42 18  4  -  -  - 38 68  - 62 30  -  -  -  -  - 15  -  -  -  -  -  -  - 26  -  - 58  -  - 16  -  -  -  - 12  -  - 51  - 28
 56 64  -  -  -  -  - 35  -  -  - 46  - 26 66  - 16  - 24  -  -  -  - 50  4 41  -  - 55  -  -  -  -  -  -  - 59  -  -  -  3  - 15  -  - 68  -  - 61  - 60  -  - 18 36  -  -  -  - 30  -  -  -  -  - 54 27  - 58  -
  -  -  -  - 19  -  -  - 51 25  -  -  -  -  -  -  - 22  - 64  -  -  - 43  -  -  -  -  -  -  - 23  -  -  - 52  - 20 41  - 39  -  -  -  -  -  -  -  -  -  - 13  - 31  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -
  -  - 68  -  -  -  -  - 14  2  6  - 43 69  - 38  -  -  -  - 20 55 46  -  -  -  -  -  - 29  -  - 17 44 16 27  -  -  - 35  -  - 32  -  -  -  -  - 15  -  -  -  -  1  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -
  - 42  -  -  - 36  -  -  - 12  - 65  -  -  -  -  -  -  -  -  -  -  - 35  - 48  -  -  2  -  -  -  -  -  -  - 54 29 49  -  - 19 30  -  -  -  -  -  6 51  -  -  -  - 64 38  -  -  1  -  -  -  -  -  -  -  - 43  -  -
  - 62  -  -  - 43  - 42  -  -  -  -  4  -  -  9 45  -  - 46  -  -  -  -  -  -  -  - 57 67  - 28 35  - 10  -  - 52  -  - 58 14  -  - 70  -  -  -  -  -  -  -  - 38  -  -  -  -  - 41 25  -  -  -  -  -  -  - 31  -
  -  -  -  -  -  9 29 46 15  7  -  -  - 54  -  -  - 31 63  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 13  - 65  -  -  -  - 28  -  2  -  -  -  -  - 30  -  -  - 58  - 44  -  -  -  - 61  - 32  -  - 25  -  -  -
 34 70  -  -  -  -  -  -  -  - 49 52 38 32  - 10  -  -  - 11 17 46  - 29  -  -  -  3 21 15 24  -  - 61  -  -  -  -  -  - 51  - 14  - 55  - 69  1  - 62  -  -  -  - 13 60 33  -  - 35  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 13  -  -  - 63  -  -  -  - 29  -  -  - 44  -  - 36  - 19 69  -  - 70  -  -  - 37  -  -  6  4  - 62  - 12  -  - 61  - 49  -  -  -  - 17 40  - 38  -  -  -  -  -  -  -  -  - 68  -  9  -  -  - 27 65  -
  -  -  -  - 39  -  8 66  -  - 33  -  -  -  -  -  -  - 67  - 47 24 32  - 48  -  -  -  -  -  -  -  - 20  -  -  -  - 19  -  -  -  - 37 26  - 40 52  -  -  - 36 34  -  -  6  -  -  -  -  -  -  -  - 30 59  - 11  -  -
  - 51  -  -  - 58 47  - 34 61  -  1 48  -  -  -  -  -  -  -  -  - 38 39 14  -  -  - 19 22  -  -  -  - 65 36  4  -  - 12 41  -  -  - 10 40  - 68  -  -  -  -  - 67  -  -  6 18  -  -  -  -  - 28  -  -  -  - 52  -
  - 15  - 39  - 14  -  9  -  -  - 68  - 67 25  -  - 18  -  -  -  - 52  -  -  -  -  - 70  -  -  -  -  3  - 42  -  -  -  - 44  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 23
  -  - 63  -  -  - 28  -  - 50 16  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 35  -  -  -  -  -  -  - 18  - 51  -  - 66  -  -  -  - 26 57  - 17  -  -  - 53 52  -  -  - 33  -  -
  - 21  -  -  -  -  - 52  -  - 15  -  -  -  -  -  -  -  -  - 32  - 61  -  -  -  -  - 41  -  - 67  - 68 55  -  -  - 29 53  - 46 31 25  -  -  -  2  -  - 36  -  -  -  -  -  -  -  - 34 40  - 13  - 10  - 24  -  -  -
  -  -  - 41 45  -  -  - 35  -  -  -  -  -  - 33  -  -  -  -  1 69  -  - 58 43  -  - 11  - 17 55  -  -  -  -  -  -  -  -  - 20  -  -  -  - 53  -  -  -  -  - 63  -  -  - 68  -  -  - 38 50  -  - 51 10  -  -  - 65
 16  -  -  - 56 28 41 31  -  - 18  -  -  -  - 43  -  -  - 47  -  -  -  -  -  -  - 34  -  - 40  -  -  -  -  -  -  - 36  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 25 19  -  - 46  1  -  - 23 48  - 55  -  9  - 69
  -  - 69  -  - 10  -  - 18  -  4 59  -  -  -  -  - 36  - 54 45 37  - 68 40  6  -  -  -  -  - 19 28  -  -  -  -  -  -  - 35  -  - 64  - 13  - 47 11  - 24 53  -  - 21  -  -  -  -  -  -  -  -  -  - 20 29  -  -  -
  -  -  -  -  -  - 65  -  -  -  - 47  -  -  -  -  -  -  -  2  -  -  1 40  -  -  -  -  -  -  - 61  - 51  -  - 69  - 13  -  -  - 59  - 57  -  5  -  -  - 41  -  -  -  - 67  -  -  -  -  - 43 18  - 24  - 20  -  -  -
 47 43 39 27 66  - 14  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  2  -  -  -  -  - 16  -  -  -  -  -  -  -  -  9  - 33  - 34  - 50  -  -  - 61  - 10 36  -  -  - 38  - 49  -  -  - 40  -
  -  -  -  -  - 31  -  - 28  -  - 49 23  - 47  - 67  - 48  1  -  -  -  - 51  -  -  -  - 17  -  - 36  4  - 41  -  - 70  -  8  -  - 50 25 32  -  - 33  -  -  -  -  2 18  -  -  -  -  -  - 45  - 38  -  -  -  -  - 42
  - 41  -  -  - 11  -  - 48  -  8  -  -  -  -  -  -  3  -  -  -  - 14  - 16  -  - 27 53  6  -  -  -  - 23  -  -  -  - 34  -  - 44 38  -  - 45 26  - 13  -  - 42 32  -  -  -  -  -  -  - 22 58  -  -  -  -  -  -  -
  - 66  -  - 55 68  -  -  -  -  -  - 63  -  - 15  -  -  -  -  -  - 59  - 57  - 10  -  - 32  -  -  - 36  -  -  -  -  -  - 26 53  - 70  -  -  - 18  - 25  -  - 22  -  - 12  -  2  - 51 64  -  - 14 60 27  -  -  -  -
  -  -  - 34  -  - 49 40  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 56  -  - 10  -  - 20  -  - 52  - 54  -  -  - 48 14  -  7  -  -  -  - 70  -  -  - 21  -  -  -  -  -  - 60 62  - 25 37  - 35  - 44 22  -  -
 41  -  - 46  -  -  -  -  -  -  -  -  -  7  - 48  - 20  5 24 18  - 45 51  -  - 55  -  -  8  -  -  -  - 53 66 21 38  -  - 27 65  -  -  -  - 14 16  -  - 23  - 13  -  -  - 26 11  -  -  - 70  -  -  - 58  - 67 56  -
  -  -  -  - 52  - 42 13  -  -  - 63  -  -  -  -  -  -  -  -  -  6  -  -  -  -  - 59 22 21  -  -  2 55  -  -  -  -  -  -  - 30  - 33  -  - 29 69  -  - 46  -  -  -  - 70  - 31  3  -  -  -  -  -  -  - 58  8  -  -
  -  - 24  - 47  -  5  -  -  -  -  - 31 36  -  -  - 32  - 68  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  8  -  -  - 42  -  -  -  -  - 65 52  7 49 15
 61  -  -  - 70  -  -  -  -  -  - 24 62  -  - 53  -  -  -  - 43  -  -  9  - 27  -  - 14 18  -  -  -  -  -  -  - 21  6  -  - 66  -  -  -  -  - 38  -  -  - 28  7  -  -  -  - 47  -  -  -  -  - 25  -  - 54  -  -  -
 22  -  - 10  - 38 60  -  4  -  - 14  -  -  -  -  -  -  - 30  -  - 58 55 45  -  -  -  -  2  -  -  -  -  - 20  -  -  -  - 28 52  -  -  - 63  -  -  -  -  -  -  -  - 67 59 12 33  -  -  -  -  -  -  -  - 50  - 48  -
  -  -  - 62 61 25 52  - 42 28  - 51  - 50 60 22  -  -  -  -  - 36  - 46  -  7  -  -  - 34  -  8  - 56  -  - 53  -  - 64  -  -  -  - 16 35  -  -  - 10 70  -  -  3  -  -  9  -  - 23  - 18  -  4 17  -  -  -  - 55
 60  -  - 40  - 37  -  - 41  -  - 43  -  - 45 70  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 25  -  - 51 26  -  -  -  -  - 67  -  - 19  -  - 14  - 66  -  -  -  - 55  -  -  -  - 61  - 27 34  -  -  - 15 56  -  6
  -  -  -  -  -  -  - 58  -  -  -  7  -  -  -  -  -  - 28  -  -  -  -  - 59  -  -  2  -  -  -  -  -  -  -  -  -  - 26  - 34 24  -  - 69  - 49  -  - 63 50  - 47  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 15 20
 66  -  - 25  - 67  - 59  2  -  1  -  -  - 68  - 52  -  - 44  -  -  - 70 55  -  -  -  -  - 16  -  - 18  6  -  -  - 27 38  -  - 57 11  5  - 54 22  -  -  -  -  -  -  - 41  -  -  -  -  - 47  -  -  -  - 14  -  -  3
  -  -  -  -  - 34 25  - 53  - 45 33  -  -  -  -  -  -  -  - 24  -  9  -  -  - 27  -  -  7  - 31  -  - 69  -  - 47  -  - 10  - 62  -  -  -  -  -  -  2  -  - 46  6  - 49  -  -  - 63  -  -  - 41  -  -  -  -  -  -
  -  - 57  -  - 59  - 27  - 24  -  -  -  -  -  - 48  -  7  -  - 10  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  - 15  -  - 13  -  3 47 61  - 41  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 21  -  -  -
  8  - 22  - 23  -  -  - 26  -  9  - 34  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  - 25  - 40  -  -  -  -  -  -  -  -  - 61  - 39  - 50  -  -  -  - 64 18  -  -  -  -  4  6  - 14  - 46 19  -  7  - 30  -  -
 45 11 38 48  - 21  -  -  -  -  -  -  -  -  -  - 50  - 66  -  -  5 55 25 19 37  -  - 32  - 10  -  - 67  -  -  -  -  -  -  -  -  - 68  - 65  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 17  -  - 64 60 63  -  -
  -  -  -  -  -  -  -  -  - 13  - 34  -  -  - 51 28  - 55  - 63 26  -  -  -  -  - 39  -  -  -  -  6 33  -  -  -  - 15  3  -  -  -  -  4  - 60  -  - 35  -  -  -  -  2  - 43 38  -  - 24  -  -  -  - 50  -  -  -  -
 55  - 44  - 14  - 15  -  -  -  - 42  -  8 51  - 26  -  -  -  - 67  -  6  -  - 33  -  - 68  -  -  -  - 62  -  -  -  - 20  - 38  -  -  -  - 34  - 45  -  - 18 53  - 63  -  -  -  -  - 10  -  - 57  -  4  -  -  -  -
  - 44  - 58  -  6 46  - 56  - 27 66  - 30  -  - 15  - 36 49  -  - 35  -  -  -  -  -  - 23  -  - 42  -  -  -  -  -  - 69  -  -  -  -  -  -  8 45  -  -  - 39 26  -  -  -  -  - 12  -  -  -  -  - 67 17  -  -  9 18
  -  -  -  -  -  - 67  -  -  1  -  - 35 55  - 44  - 37  -  -  - 15  -  -  -  -  2  -  - 33  -  -  -  -  -  -  -  - 38 41  -  -  -  4  -  - 42  -  -  -  - 19 11  - 65  -  -  -  -  - 45 20  -  - 21  -  -  -  -  -
  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 52 24  9  -  -  -  -  -  -  6  -  -  - 15  -  -  -  -  - 54 10 14  -  -  -  -  - 27  -  - 50  - 63  - 12  -  -  -  -  -  -  -  - 37  -  -  7  -  -  -  - 49 35  3  4
  - 50  - 55  -  - 11  - 49 65  -  6  - 45  7  - 30 64  -  - 41 32  -  -  -  3  - 51  -  -  -  -  -  -  -  -  -  9  -  -  - 68  - 60  - 57  -  - 13 52  -  -  - 61  -  -  - 29  -  - 18 38  2 47 34 42  -  - 10  -
  -  - 25  -  - 53  -  -  -  - 61  -  -  - 49  -  -  -  -  -  -  -  -  -  -  5 23 21  -  -  -  -  -  -  -  -  -  - 20 67  -  - 10  -  -  -  -  -  - 42  - 46 65  -  -  -  -  - 64  -  - 54 60  -  -  -  -  -  -  -
 58  -  - 24  -  -  -  -  3 16  - 67  -  - 12 50 59  - 41  -  6 17  -  -  -  -  -  -  -  -  - 68  -  2 29  - 31  - 28  -  -  -  -  - 14 19 30  - 42 33  -  -  - 52  -  -  -  -  -  - 27  - 39  - 62  -  -  - 57 47
 24  -  -  -  -  - 48  - 58  -  -  -  -  - 23  -  - 29 40  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 22  -  -  - 38  - 59  - 56  -  - 69  - 51  4  -  -  -  - 19  -  - 41  -  -
  -  -  -  -  -  -  -  -  - 22 34  -  -  - 11  4  - 17  -  - 51  -  -  -  -  - 37  -  - 58 26  -  -  - 52  1 43 61  - 39 59 13  - 10  -  -  -  -  -  - 12  -  5 45  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -
  -  -  -  -  -  - 33  -  -  -  -  - 26  - 57  - 58  -  -  -  -  - 51 42  7  -  -  4  -  -  - 46 22  -  -  - 40  -  -  -  -  -  - 18  - 14  - 31  - 45  - 56  -  - 19  3  -  -  - 32  -  -  -  6 69 21  -  -  -  -
  - 32  - 50  -  -  -  -  - 55  -  - 19 35  -  -  -  -  -  -  -  -  - 49  -  1 59  -  -  -  - 42  -  - 11  -  -  - 17 18  -  -  - 26  -  -  -  -  - 44 68  -  -  -  9  - 28  -  -  -  -  - 21  -  7 31 45 47  -  -
  - 53  2  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 10  -  -  - 35  - 14  -  -  - 70 27  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  - 52 48  -  -  -  -  -  - 43  -  -  - 18  -  -
  -  -  -  - 25  -  -  -  -  - 22  -  -  -  -  - 14  -  -  -  -  -  - 20 34 60 51  -  -  - 62  -  -  -  -  - 17  - 65 23  -  -  -  -  - 46 43  -  -  -  -  -  -  -  -  -  -  -  - 33 12  -  - 21  -  -  -  - 29 58
 21  - 53  -  -  -  -  3  -  -  -  -  -  -  - 24  - 11  6  7  -  -  -  -  - 14  - 19  -  -  -  -  - 42 39  -  -  - 59  -  - 45  - 12  - 62  - 17  -  -  -  -  -  -  -  -  - 61  -  8  - 28  -  -  - 25  -  -  -  -
  -  -  -  - 42  -  -  -  - 21  - 19  -  -  -  7  - 45 30 14  - 51 56  - 63  -  -  -  - 52  - 60  -  -  -  -  -  -  5 54 25  -  - 23 33  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 34  -  -  -  - 38 59  -  - 64
  - 33  -  -  -  - 38 17  - 31  - 16 54 22 55  -  -  -  -  -  -  - 48  -  - 29  - 42  -  - 32 15  -  - 67 58 24  -  -  - 52  -  -  - 12  -  - 25 68  -  -  -  - 63  1 30  - 23  -  -  7 46  -  -  -  -  - 45  - 27
  - 67  - 12  -  -  - 56  - 44 31 20  -  3  -  -  -  - 61 25  -  -  -  -  - 57  - 36  -  -  -  - 11  -  -  -  -  -  -  - 29  -  -  - 47  -  -  -  -  -  - 48  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  2  -  -  -  - 54  -  - 51 57  -  -  - 14  -  -  -  -  - 61  -  -  -  -  -  -  - 34  -  - 20  -  -  - 60  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  - 37  -  -  -  -  -  - 58  - 40
 70  -  - 57  -  -  -  - 27 30 60  2  -  -  - 67 34  -  -  -  - 43  3  -  -  - 14  9  -  4 23  - 13  -  -  - 28  - 50  -  -  -  -  - 59 37  -  - 55 18  - 51  -  - 53  -  - 36 21  5  -  - 48  -  -  - 19  - 11  -
  -  -  - 33  -  - 69  6  -  -  -  - 32 64  -  - 35  -  -  -  -  - 39 12  -  - 16  -  -  - 60  - 63  - 18 55 10  -  -  - 30 26  -  -  - 49 23  7  -  -  -  -  -  -  -  -  5 58  - 44 53  -  -  - 13  -  -  -  -  -
  -  -  -  - 28 24 22  -  - 36 50  -  - 56  -  -  -  -  - 51 27  -  -  - 12 30  -  -  -  -  - 34  -  7 60  -  - 54 14  -  -  9  - 57  - 48  -  - 29  -  - 17  - 21 46  -  -  -  - 58  - 40  -  -  -  -  -  -  -  1
  -  -  - 38  -  -  -  -  -  -  - 29 39  -  6  -  -  - 60  -  9 16  -  -  -  -  -  - 10  -  -  -  -  - 27  -  -  - 30 55  1 47  - 28  - 41 67  - 70 61 48  - 52 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 42 26 15  -  -  -  -  -  - 18  -  - 36  -  -  -  -  -  - 61  -  -  -  -  - 25  -  -  -  -  7  -  -  - 34 33  - 63  -  -  -  -  -  -  -  -  - 41 53  -  -  -  -  -  -  - 39 20  -  -  - 32  - 46  -  -  -  - 64  -
  4  -  -  - 31  - 17  - 70  8  - 57 25  -  -  -  -  -  -  -  - 45  - 47 24  - 42  -  -  -  -  -  - 13  -  -  -  - 52  -  - 21  3 19  - 43 61  -  -  - 10  -  -  -  -  -  -  - 65  -  -  -  -  - 16  -  - 54  - 38
  -  7  -  8  -  - 59  - 13  -  -  -  -  -  -  -  -  - 70  - 15  -  -  - 32  -  -  - 20  -  -  -  -  -  -  -  -  -  - 10  - 31  -  - 61  -  -  -  -  -  3  6  -  -  - 47 22  -  -  - 29 44  - 35 42 12 64 19  5  -
  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  3  -  2  -  -  -  -  -  -  -  - 63  - 51  -  - 42 17 65  -  - 28 19  -  - 31  - 25  -  -  -  -  - 61 27  -  - 55  - 45  - 47  - 66  8  -  -  -  - 68  -  -
  - 28  -  -  -  -  - 10  -  - 52  - 61  -  -  -  -  -  2 60  7 41  - 67  -  -  -  -  -  -  -  - 65  - 49 50 26 36 40  -  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 69  -  -  -
  -  - 16  -  - 50 26 23  -  -  -  - 17  -  -  -  -  -  -  - 65  -  -  - 64  -  -  - 18  -  - 48  -  -  -  -  -  - 56  -  - 12  - 52  -  -  -  -  - 28  -  - 20  -  -  -  -  -  - 19 60  -  -  -  -  -  - 59  -  -
