1470
  -  -  -  -  -  -  -  - 14 61 47 49  -  -  -  -  - 50 15  -  -  -  -  -  -  -  - 34 25  -  2  - 10  -  -  - 12 13  - 32  -  -  4  - 26  -  -  -  - 53  - 59  -  -  -  -  - 39  -  -  -  -  -  -  - 48 40 41 44  -
  -  -  1  - 38  -  - 49  -  -  -  -  - 29  - 69  -  -  -  - 70 37 25  -  -  -  -  -  -  - 57 22 47  -  - 30  - 64  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  - 20  -  -  -  - 67 28 34  - 53  - 59
  -  5  - 68  -  -  -  -  -  -  - 41  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  - 40 55 51 35  1  -  -  -  - 12  -  -  -  -  - 50  -  -  - 61 67  -  - 34  -  -  -  -  -  -  6  -  -  - 18  - 30  -
 58 60  6 29  -  -  - 42  5  - 46  - 47  - 23  -  -  -  -  7  - 25  -  - 48  - 65  -  -  -  -  -  -  1  -  - 37  -  -  -  -  - 62  - 55  - 70  - 53  -  -  - 59 10 66  - 68  -  - 30 31  -  -  - 33  -  -  -  -  -
 54  -  -  -  -  -  -  - 50  - 23  -  -  -  -  -  -  - 66  -  -  -  -  -  -  7  -  -  -  -  -  - 59  -  -  - 45  -  - 34  - 36  -  -  -  - 51  -  - 55  -  -  -  - 12  - 28  2  - 49  -  -  - 68  -  - 21  -  -  -
  - 18  -  -  -  - 31 64  -  -  - 63  -  -  -  -  -  - 42 24  -  -  -  -  -  -  -  6  -  -  - 23 56  -  -  -  -  -  7 10  -  -  -  -  -  - 48 40  - 32  - 38  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  - 41 61
  -  -  - 32  -  -  -  6 22  -  -  - 34  1  -  -  -  -  5  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 65  -  -  - 19  -  -  - 36  -  -  4  - 38 24  -  -  -  - 23  -  -  -  -  -  -  -  - 55 42 27  -  -  -  -
  1  -  -  - 47  - 26  - 58  - 65  -  -  -  -  -  -  - 32  -  - 15  3 38  - 66  - 59  - 67  9  -  - 52 35  -  -  -  -  -  -  - 42  -  -  -  - 33 24 64  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  - 16 37  -
  -  -  -  -  -  -  -  -  -  -  -  2 57  - 40  4  - 54  - 20  -  - 43 61  - 25  -  - 13 51  -  -  -  -  -  -  -  - 32 62  -  - 28  -  3  -  - 34  -  -  - 66  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 50
 68 51  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  8 40  -  - 55  1  -  -  -  -  -  -  - 30  - 62  -  -  -  -  -  -  -  -  -  -  -  - 11 54  -  -  - 14 29 43  - 38 61  - 34 19 12  - 70  -  -  -  -  - 39  -
  - 35  -  -  -  -  3  - 20 15  - 55  -  -  -  8  -  -  -  - 14  - 26 16 30  -  -  -  -  -  -  - 12  - 32  -  -  -  - 13  - 31  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  -  -  -
  - 65  -  - 40  - 28  -  - 14  - 54  - 48  -  - 25  - 26  - 39  - 19  -  - 34  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 47 12  -  -  -  -  -  -  4  -  -  -  - 51  -  -  - 55 13  -  -  -  - 43 66  -  - 22
 36  - 11  -  -  -  - 12  -  - 34  -  -  9  -  -  -  - 23  - 49 14  -  -  -  - 13 19  -  5 30  -  1  - 67 66  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  3 40  -  -  -  -  -  -  -  -  -  -  - 33 56  -
 17  -  -  -  -  -  - 43  - 65 70  -  -  - 11  3  -  - 21  - 61 28  - 50  6  -  -  -  -  -  - 12  -  - 49  - 24  - 60  -  - 69 20 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 27
  -  -  - 67  -  -  -  - 18 33 53  -  -  -  -  -  -  - 11  -  -  9  -  -  - 47 22  - 60 32  - 46  -  - 28 58 49 20  -  -  - 66  -  -  -  5  -  -  -  -  - 48  -  -  -  - 63  - 64  -  2  -  -  -  - 52  -  - 13  -
  -  -  -  -  -  - 46  -  -  -  - 52  -  -  - 35  -  -  - 48  7 45  - 13  -  -  -  -  - 36  - 58  3  -  -  -  -  -  -  9  - 23  -  -  - 29 14  -  - 51  - 41  -  -  -  -  -  -  - 61  -  -  -  - 39  -  -  - 62  -
  -  -  -  -  -  - 65 67  - 63  - 35  - 50  - 11 39  - 61  -  -  - 60  6 69  - 44  -  -  - 19  - 48  -  - 70  -  -  -  8 52  -  -  - 17  -  - 24 28 13  -  -  - 58 57  -  -  - 26  -  -  -  4  -  - 25 34  -  -  -
 70 57  -  -  2  -  -  - 45  -  -  -  -  -  -  -  - 25 69  -  - 34  -  -  -  -  -  - 62  - 51  -  -  - 22 26  -  - 10 48  -  -  -  -  -  -  -  -  -  -  -  -  - 15 42  -  -  -  - 41  -  - 63  - 68  -  - 58  -  -
  -  -  - 44  -  -  - 59 64  -  -  -  - 27  -  -  - 62  - 11  -  -  -  2 28  -  - 68  -  -  -  - 57 61  -  -  -  - 65  -  -  -  -  -  -  -  - 35 69  - 20 50  -  -  -  -  -  -  - 32  -  -  - 34  - 31  -  - 21  -
  -  -  -  -  -  -  -  -  -  - 57 66  - 69  - 38 34  - 44 30 53 62 42  - 55  -  -  -  -  7  - 26  -  -  - 37  -  -  - 20  -  - 40 10  -  -  -  -  - 50 47 31 28  -  - 52  -  -  -  - 19  -  - 49  -  -  -  -  - 58
  -  -  - 50  -  - 42  -  -  - 59  - 31  -  -  -  -  -  - 36  -  - 61  - 67  -  - 48 70  -  -  -  -  -  -  -  -  -  -  -  3  -  - 34  -  -  -  -  -  -  -  -  - 13  -  -  -  -  5 64 45  - 12  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 62  - 14  -  -  -  -  -  -  -  - 22  -  - 35 12  -  -  -  -  6 47  -  - 11  -  -  -  -  -  -  -  -  -  7 60  - 63  - 34  -  -  - 18  - 26 66  - 45  -  -  -  - 53  - 28  -  -  2 70
  - 40  -  -  -  - 54  8 29  -  -  - 35  -  -  7  - 11  -  -  -  - 36 56 37  -  -  -  -  - 10  -  -  3 39  -  - 67  4  - 59 24  -  -  - 64  - 20  -  -  -  -  -  -  -  -  -  -  9 57  -  -  -  -  -  -  -  1  -  -
  -  - 16  -  -  -  -  -  -  -  - 69 53  - 56 19  -  -  4  -  - 35  -  -  - 17  -  -  - 37  - 40  -  - 66 29 67  - 25  -  -  - 54  -  - 57  -  - 18  -  -  -  -  -  -  -  - 51  - 34  -  -  -  -  -  -  - 47  - 10
 24 62  - 39  - 64  -  -  -  -  -  - 46  6  4  -  -  -  - 28  -  -  -  -  1 26  -  - 59  -  -  -  -  -  - 53  - 47  5  -  - 40 67  -  - 61  - 25 34  -  -  -  -  -  - 18  - 50 49 10 14  -  - 56  -  -  -  -  - 19
  4  -  - 19  - 55  -  -  -  - 41  -  -  -  - 14 31  5  -  - 21 66  -  -  - 58  - 42  -  -  - 69 20  -  -  - 52 70 15  -  -  -  -  -  -  -  - 22  - 27 11  - 38  -  -  3  - 18  - 12  -  -  -  - 64 54  - 34  - 57
 38  -  - 27  -  - 33  -  -  - 52  - 65  - 62 45  -  -  -  -  -  - 22  -  -  -  -  - 31  -  -  - 70  -  -  - 32  -  - 50  -  - 18  - 56 59  - 47  - 60  - 51 55  -  -  - 46  -  -  9  -  -  -  -  -  - 48  -  8  -
  -  -  3  2  -  -  -  - 35 69  - 40 22  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  5  - 11 26  -  -  -  - 29  -  -  - 41  -  - 34  - 51 20  -  -  - 28  6
  -  -  -  -  -  -  - 13  -  - 20 37  - 65  -  -  -  -  -  -  -  -  -  - 29 67  -  -  7 39  -  - 44  - 46  -  - 54  -  - 34  - 30  -  -  -  -  -  8  -  -  -  -  -  -  6  -  - 19 24  - 33 66  - 14 45  -  -  - 32
 66 38 35  -  - 68 20  - 34  2  - 65 42  -  -  - 64  -  -  -  -  -  -  -  - 40 67  - 43 14  - 31  - 39  -  -  - 55  -  -  -  8  -  -  -  -  -  -  - 22 28  -  -  -  4 56  -  -  -  -  -  -  -  -  -  - 19  -  -  -
 35  -  - 13  -  - 43  2  -  -  -  - 50 52  -  -  -  - 58  - 20 41 51 30 61  -  -  - 29  -  - 65  -  -  - 33 26  -  -  -  -  - 39  - 25  - 17  -  -  - 10  -  - 31  -  -  -  - 28  - 38 60 69  -  - 57  -  - 40  -
  -  -  -  -  - 52  -  -  -  -  -  - 64  -  - 28 51  - 43  -  -  - 58 68  -  -  -  -  - 10 26  -  -  -  -  -  -  -  - 35 18  3  -  -  - 25  1 66  -  -  -  -  -  -  -  -  -  -  - 48  - 31  -  - 56  - 44  - 17  -
  -  -  8  -  -  -  -  -  -  -  -  -  - 63  -  -  - 36  -  -  -  -  -  - 44  3 14  -  -  -  -  - 46  -  -  - 23 22  -  7  -  -  -  -  -  -  -  -  -  -  - 40  -  - 16  -  - 66  - 26  -  -  - 24 18  - 39  -  -  -
  -  - 13  1  8  -  -  - 56  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  - 14  -  -  -  -  -  -  5  -  -  -  -  - 62 29  - 26  - 55 16  -  - 60  -  -  -  - 47  -  -  - 43  - 64
  -  -  -  - 41  -  -  - 46  -  -  -  -  -  -  -  - 35 57  - 63  8  -  - 53 56  - 26 54  - 67  - 36  -  -  -  -  6 27  -  -  -  - 38  -  - 37  -  - 66  -  - 44 70  - 49 25  -  -  -  -  -  -  -  -  -  -  4 24 62
  -  -  2 41  -  - 67 35  -  -  -  -  -  -  -  -  -  -  -  - 27 43  - 18 45 69  - 24  -  - 44 39 28 17  -  -  7 59  - 16 49  -  -  -  - 22 32  - 56  - 15  5 11 46  -  -  -  -  1  - 33  -  -  - 19  3 10  - 34  9
  -  -  - 12  -  - 18 51  -  -  -  -  -  - 20  -  -  -  -  - 47  - 64  -  - 52  - 37 46  -  -  3  - 11  -  -  -  -  -  2  -  - 25  -  -  -  - 32  -  -  -  -  7  - 22  -  - 29  -  -  -  -  -  - 62  - 69 49  -  -
  -  - 61 60  -  -  -  - 40  -  -  -  -  -  -  -  -  - 17  -  - 20 68  -  -  -  -  -  -  -  - 43 13  -  -  -  - 65  - 26  - 54  -  -  -  -  -  -  -  -  - 56 39  - 37  - 38  -  - 62 30  -  -  -  - 46  -  - 47  -
  -  - 32 23 20 66  -  - 63 68  -  4 54  -  - 16  - 60  -  -  -  -  -  -  -  -  -  -  - 21  - 34 42  -  -  -  -  -  -  -  - 53  - 69  -  -  - 29  -  2  -  -  -  -  -  -  1  -  6 17  - 39 38  -  -  -  -  -  -  -
  -  -  - 28  - 21 13  -  -  -  -  -  -  - 26  -  -  -  -  - 30  -  -  - 60 59  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 51 65 56  -  -  -  -  -  - 42 11  - 50  - 14  -  -  -  -  - 31 40 58  - 68  -
 27 44  - 36  4  -  -  -  -  -  -  -  - 45 13 23  -  -  -  -  -  -  -  - 41 37 53 14  - 34 63 48  -  - 18 62  -  -  -  - 67  -  -  -  -  - 46  8 30  -  -  -  -  -  - 69  -  6 35  -  -  -  -  - 58  -  - 32  -  -
  -  -  -  - 27 58  - 54  -  -  -  - 56 59  -  - 65  -  2  6  -  3  -  - 34 36  - 67  -  -  - 51  -  -  - 21  -  -  -  - 60  -  8 28  -  - 57  - 42  -  - 17  - 29  -  -  -  -  -  -  -  - 49  - 50  -  -  -  - 44
  -  - 46 35  -  8  - 18  -  -  -  -  -  -  -  -  - 26  -  - 32  - 56  - 16  -  -  -  -  -  -  -  -  -  3  - 60  -  1  -  -  -  -  2  - 51  -  - 43  -  - 36  -  -  -  -  -  -  7  -  -  - 37  - 65 23  5 52 55  -
  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 70 48  -  -  - 67  -  -  -  - 59  -  -  -  - 66 69  9  -  -  -  -  -  - 50  -  -  -  -  - 54  - 46 15  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 11  -
 29  -  -  - 15 33  - 48  -  -  -  -  -  - 58  -  -  - 31  -  -  - 52 20  -  - 50  -  - 43  -  -  -  -  -  -  -  - 40 63 51  - 13  -  - 19  - 46 41  - 53  -  -  - 62 47  -  - 42  -  -  -  - 70  -  -  -  -  -  -
 61  - 60 31  -  -  -  -  -  -  -  -  -  -  -  -  - 53 28  -  - 55  - 35  - 41 26 33  -  -  5 17  -  -  -  - 54  3  -  -  6  -  -  -  - 58  -  -  -  -  2  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -
 63 26 30  - 23  -  -  - 44  - 60  -  - 66 27  -  -  -  -  -  -  -  -  -  -  -  - 50  - 13 39 37  -  -  - 52  - 38  -  -  -  -  -  -  - 49  -  -  -  - 12 69 42  -  -  - 24 53  -  -  -  -  -  -  -  -  -  -  -  -
 30  -  -  - 57  -  5 55  -  - 18  - 58  - 19 10  - 14  -  -  -  - 23 48  -  -  -  -  - 46  -  - 21 56 41  -  - 17  -  - 37  -  -  - 44  -  - 51  - 40  -  - 53 25 47  -  -  -  -  - 61  -  -  -  -  7  -  -  -  -
  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  - 61  -  -  -  -  - 69  - 51  -  -  - 27  -  - 25  - 10  -  - 48  -  -  -  -  - 24  -  5  - 23 56  -  - 33  - 30  -  -  -  -  -  3  -  -  -  - 54  -  -  - 46  -  -
  - 52  -  -  -  -  -  -  -  - 11 29 23  -  -  -  - 34 36 26 64 33  -  9  - 60  -  -  - 48 50  - 65  - 12  - 20  -  -  4 66  -  -  -  6  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 32  -  -  -  -
 15  -  -  - 29  - 63  -  -  1 38  5  -  -  -  - 10  -  -  -  -  6  -  -  - 30 56  -  -  -  -  -  -  - 27 28  -  -  - 64 12  -  - 61 34  -  -  - 21  -  -  -  - 53 17  - 35  -  - 43 52  -  -  -  9  -  -  -  -  -
  -  -  - 55  -  - 52 58 13  -  -  -  3  - 34 68  -  -  -  -  -  -  - 44  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 57 19  -  -  -  -  - 50  -  -  -  -  -  - 51  -  -  -  -
  - 66  - 52  -  - 59  -  -  - 63  -  - 21  - 24  -  - 14  -  -  - 40  -  -  -  -  -  - 33  - 54  - 19 55  -  -  2  - 67 17  - 65 31  -  -  -  -  -  -  -  -  -  - 61  - 36 16 48  -  -  -  -  -  -  -  -  -  -  -
 14  -  -  -  -  -  -  -  - 30  -  3  -  -  -  - 28  -  - 35  -  -  -  -  4  - 38  - 19  -  - 52  -  -  - 68 50 33  -  -  -  - 16 60  - 26  - 64  1  -  -  -  -  - 49 63 23  -  -  - 62 51  -  - 47 67 20 31  -  -
  - 42  -  - 68  -  -  -  -  - 58 26  -  -  -  -  -  - 12  -  - 69  - 64  -  -  -  - 24  - 13  - 23  -  -  -  -  -  -  -  -  -  -  -  - 47 34  -  -  6  - 22 33  - 39 62 32 60 36  - 66 67  -  -  -  -  - 51  -  7
  - 46  -  -  -  -  -  -  -  -  -  - 32  - 68  -  -  -  - 56 26  -  - 47 38  -  -  -  - 64  -  -  -  - 21  - 31  -  -  - 43  -  -  - 67  - 58 53  2  -  -  -  - 39  8  -  - 20 59  -  -  - 19  - 55  -  - 65  -  -
 19 17  -  5 46 15 21  - 38  -  -  -  - 56  -  -  -  -  -  -  -  -  - 60 18  -  -  -  9  -  - 11  -  - 52  -  - 58  -  - 63  - 48  -  -  -  -  -  -  - 26  -  - 49  -  - 29  -  - 66  - 16  3  -  6  - 67  -  -  -
  -  -  - 10  -  - 51 28  -  - 37 58  -  -  - 53 38  -  -  -  - 42  -  -  - 50  -  -  - 47  -  -  -  - 65  - 43  - 70  - 40  -  -  -  - 63  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  4 52  - 13  - 29  -
  7  -  - 54  -  -  -  -  1  - 33  -  -  - 48 49  -  -  -  -  -  -  -  - 23  - 69  -  -  -  -  -  -  - 60  -  -  -  -  - 61  -  -  -  -  9  - 11 70  5  -  -  -  - 21 42  - 27  -  - 32  -  -  -  -  -  -  - 57  -
  - 10 57  - 55 39  -  5 41 19  -  -  -  - 60  - 43  -  -  -  -  -  -  - 56  -  -  - 53  -  - 29  -  -  - 20  - 34  -  -  - 42  - 25 38  -  - 62  - 28  -  -  -  -  -  -  - 49 52  -  -  -  -  - 69  -  -  -  -  -
  -  -  -  -  -  - 55 14  -  -  -  1 62 42  - 29 67  -  7 43  -  -  -  -  -  -  -  -  -  -  -  - 68 65  -  - 17 49  3  -  -  -  -  -  - 56  -  -  -  -  - 28  - 19  -  -  -  - 12  -  -  - 25  -  -  -  -  -  - 26
  -  - 59  -  - 10  - 47  -  -  -  - 55  -  -  -  - 68 37  - 54 63  -  -  -  -  -  - 15  - 27  -  -  -  6  5  -  - 21  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  - 13  -  -  -  -  -  -
  - 16  -  -  -  - 39 30  -  - 32  -  -  -  -  - 11 27  -  - 65  2 48  - 40  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 42  5  - 53  -  -  -  -  - 61  -  -  -  -  7 20  -  -  -  -  -  -  - 64 34 69  6 67  -  -
  -  -  -  - 22 31  -  -  -  -  1  -  -  -  - 67  -  -  -  -  -  - 50  8  -  -  -  - 49  - 18  -  -  -  -  -  -  -  -  -  -  -  - 42  - 37  -  -  - 35  9  -  - 14 52  -  - 17  4  -  -  -  -  -  - 59  -  -  -  -
  - 25  - 56 53  -  - 19  -  -  -  - 63  - 52 61  - 18  -  -  -  -  -  -  -  - 70 64 22  -  -  -  - 60  -  -  -  -  -  -  -  -  -  8 47 67  - 28  3  -  -  -  - 30  - 66 62  -  -  -  6 46  -  - 29  -  -  -  - 39
  3  -  -  -  -  -  - 44 53  8  -  - 43  - 50 52  - 33  -  - 11  -  1  -  -  -  -  -  - 35 29  - 18  -  -  -  -  -  -  - 54  -  - 47  -  -  - 31  -  -  -  -  -  -  - 22  - 41  -  -  -  -  -  -  - 12  - 39  -  -
  -  - 52  -  -  -  - 61  -  9  8  7  -  -  -  - 29  -  -  -  - 26  -  -  -  - 10  - 50 12  - 32  -  2 40  -  -  - 48  - 38  -  -  -  -  -  - 43  -  -  - 24  - 47  - 59  -  -  -  -  -  -  - 69  -  -  -  - 15  -
 33  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  - 13  - 64  -  1 45 56  -  -  -  -  -  -  -  - 41  -  - 39  -  - 14  -  -  - 61  -  -  -  -  - 22 35 29  9  -  -  -  -  -  -  -  -  -  -  -  - 47
  -  -  - 61 59  -  -  -  -  -  - 21 40 15  - 46 58  -  -  -  - 30 33 34  -  -  5  - 55 11  -  -  -  -  - 13  -  -  -  6  - 32  - 54  -  -  -  -  - 31 42  -  -  -  - 65  - 38  -  -  -  -  -  - 25 62  -  -  -  -
  -  -  - 11 17  -  - 68 36  -  - 56  -  - 29  -  -  -  -  -  - 49  - 31  -  -  -  -  4  -  - 19  -  -  -  - 35 50  -  -  - 33  - 41  -  2  -  -  -  - 60  -  -  3  -  -  -  -  - 22 34  -  -  -  -  1  - 13  -  -
