1470
  -  -  -  - 23 54  -  -  -  -  - 18  7 22  -  - 67  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 39 20  - 30 68  3  -  - 10  -  -  -  - 33  - 44 65 52 12  -  9  -  - 31  - 43  - 24 40  -  - 29  -  -  -  -  -
 41 50  - 31  -  -  -  -  -  -  - 14  -  -  - 20  -  - 69  -  -  - 47 63  -  -  - 12 70  -  -  -  -  -  - 11 68  - 56  -  -  -  -  -  -  - 48  -  -  -  -  6  - 37 54 65  -  -  -  -  -  -  -  - 25  -  -  -  -  -
  -  -  8  - 24 36  - 69 43  - 19  -  -  -  -  -  -  -  -  -  - 21 68  - 55  -  -  -  - 23  -  -  -  -  - 50  -  -  -  - 66  - 37 16  -  - 58  -  - 32  -  -  -  - 60 39  -  -  - 40  - 15  - 51 61  -  -  -  -  -
  -  -  -  -  - 40  -  - 22  - 43 45 67  -  -  - 49  -  -  -  -  -  -  6 44  - 34  -  -  -  -  - 29  -  - 20  - 54 32  -  -  -  -  - 60  5  -  -  -  - 41  -  -  -  -  - 36 68  - 57  -  -  -  -  -  -  -  -  - 58
  8  -  -  -  -  - 64  -  -  9 34  -  -  -  -  -  -  -  - 67 33 14  - 25  -  - 60  -  -  -  - 21  -  -  -  -  -  -  -  -  - 43  - 24  - 27 39  4  - 23  - 68 55  -  -  -  - 46  -  -  -  - 20  -  -  - 59 63  -  -
  -  - 12 17  -  -  - 13  -  -  - 65 40  - 54  -  -  -  -  - 64  - 24  -  - 35  -  -  -  -  - 27  -  - 38 18  -  -  - 34 52  -  - 50 36  4 67  2  - 49  - 66  -  -  - 46  -  -  - 37  -  -  - 29  -  6 11  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 45  -  -  -  - 44 43 21  -  -  -  -  -  -  -  -  -  -  4 54  - 11  -  - 53 15  -  -  -  -  -  -  -  -  -  -  -  - 34  3  -  7  -  -  -  - 39  -  - 32  - 61 22  -
 38  -  - 61 64  -  -  -  -  - 50  - 42  -  -  -  -  -  -  -  1  -  -  - 49  - 11  -  -  -  -  -  - 68  -  -  -  - 30  -  -  -  -  -  - 37  - 53 21 45 23  -  - 16  -  - 62 43  -  -  - 69 40  -  - 70 32  -  -  -
 13  -  -  - 59  -  -  -  -  - 14  1 38 54  -  -  -  -  -  4  -  - 25  - 23  -  -  -  -  - 65  - 50  -  - 26  -  - 68  - 63  - 48  - 47  -  -  - 69  -  -  -  -  -  -  - 51  -  -  -  -  -  - 16  -  -  -  - 49  -
 70 49  - 64 20 58  -  -  -  -  - 27  - 23  -  -  -  -  - 39  - 25  -  -  - 15  - 60 34  -  - 33  7  - 48  -  -  - 53 16 44  -  -  - 63  -  -  -  -  -  -  - 69 66  -  - 14  -  - 22  -  1  -  6  -  -  -  -  - 61
  -  -  -  -  - 30  -  -  -  -  - 47 12  -  - 70  -  - 28  - 18 67  -  -  - 49  - 69  2  -  -  4  - 64  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 20  -  - 45  -  -  -  -  - 52 14 55  -  - 27  -  -
 35  1  - 54 65 45  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 36 26  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  - 10  - 22 37  - 59  -  - 46  -  -  -  -  -  -  8  - 16  - 11  -  -  -  - 32  -
  -  -  -  -  -  - 69  -  -  -  -  - 25  - 16  -  -  - 14  -  -  - 35  - 58  - 65  - 32 46  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 67 29  -  - 47 42  -  -  - 49  -  -  - 63  - 18  -  - 60 48  -  -
  - 22  -  -  -  -  -  - 37 40  - 58  - 33  - 23  -  -  -  - 56  - 19  - 34  -  -  -  -  -  2 24  -  -  1  -  -  -  -  -  - 36 47  -  -  -  -  -  - 48  -  - 15  -  -  -  - 53 55  -  -  -  - 43  -  - 44  -  -  -
  -  - 31  -  -  -  -  5  - 51  -  -  -  -  -  -  - 23  -  -  - 54  -  -  -  -  - 57  - 29 15 67  -  -  -  -  -  -  -  - 11  -  -  - 50 48  -  -  -  -  - 59  - 34  -  - 21 27 42 64  - 56  -  - 49  -  - 44  -  -
  -  -  -  -  -  2  - 50  -  5 18  -  -  -  -  9  -  -  -  - 66  -  - 67  -  - 40  - 11  -  -  -  -  -  -  -  -  - 20  -  -  - 36 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 24 17  -  - 68  -  -  -
  -  3 13  -  -  - 37  -  - 57 67  -  - 60  - 27  -  -  -  - 68 10 23  - 65 58  -  -  -  -  - 49  - 69  - 43  - 32  -  - 45  -  -  - 21  - 28  -  -  -  -  -  -  -  -  -  - 59  -  -  -  - 61  - 47 35  -  -  -  -
 36  -  -  - 57  -  -  - 54  -  -  4 10  -  -  2  -  -  -  - 53 42  -  - 47 26  - 31  -  -  - 44 14  -  - 66  -  -  -  -  -  - 43  -  5  -  -  -  -  -  7  -  -  - 62  -  -  -  - 69  - 22 58  -  - 19 65  -  -  -
  - 57  -  - 25  1  -  -  -  -  -  7  - 30  -  - 14  - 22  -  -  -  - 53  -  -  - 55 59  -  - 68 42  -  -  - 51  -  - 52  -  -  - 13  -  - 61 15 50  - 27 54  -  -  -  -  - 36  -  -  -  -  - 48 32  - 17  -  -  -
 15  - 35  -  -  -  - 53 58  -  - 55  -  - 33 22  -  -  -  9  -  -  -  -  - 10  -  -  -  -  -  -  -  - 61  -  2  - 57  - 36  -  -  -  -  -  -  - 48 69  - 49 19  -  4  -  -  - 18  -  - 50  -  - 23 20  -  -  - 24
  -  - 69  - 45  -  -  -  -  -  -  -  4 53  -  -  -  -  - 24 23  2  -  -  -  -  -  - 35  -  -  3  - 50  -  -  -  -  -  -  -  - 26  -  -  -  - 49  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -
 56 69  -  -  -  -  -  - 39  - 15 64 62  2 59  3 66  - 18  -  - 51 60  -  -  -  -  -  -  -  - 40 12  -  - 38 46  -  -  -  -  - 67  -  -  -  -  - 33  - 14 45  -  - 20 36  -  -  - 50 31  -  - 32  - 30  - 43  7  -
  -  -  -  -  - 69  - 25  -  -  -  -  -  - 47  -  -  -  - 64  - 13  - 10  -  -  -  -  -  -  -  -  -  -  -  -  9 31  - 62 22  -  -  -  -  -  - 50 23  -  -  -  -  -  - 59  -  - 16 32  - 42  -  - 67 63  -  -  -  -
  - 40  -  - 27  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39 12  -  -  -  -  - 37  -  -  - 54  - 55  - 46  - 13  - 10  -  - 51  -  - 58 67  -  -  8  -  -  -  -  2  -  - 62  -  -  -  - 49  - 16 43  -
  -  - 53  - 66 61 44  -  - 24 40  -  -  - 22  - 23  -  1  -  8  -  - 18  -  - 19  -  -  -  - 55 54 52  -  -  -  - 29  -  -  - 49  -  -  -  - 13 26  -  -  7  - 62  - 50  4  - 59  -  -  -  -  -  -  -  - 36 30  -
  -  -  -  - 46  -  - 65 26  - 70 52  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  - 32  -  -  - 56  2  -  -  -  - 59 48  - 42  - 36  -  -  -  7  - 18 16 40  3  -  -
  - 46 66  -  -  -  -  - 49 26  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  - 40  -  -  -  4 23  -  -  -  -  -  - 64 20  -  - 22  - 35  - 45  5 63 32  -  -  - 27  9  -  -  -  -  6 67 24 55
  -  - 64 65  -  -  -  -  - 67  -  - 13  -  9  - 10  -  -  -  - 15 49 20  -  -  - 48 50  - 21  -  -  -  -  -  -  - 44  - 16 33 62 46  -  -  -  -  - 53  - 23  -  -  1  - 55 47  -  -  -  7 42 58 59  - 56 68  -  -
 60  -  -  -  -  -  -  -  - 65  -  - 23  -  -  - 37  -  -  -  -  -  -  -  - 47  -  5  - 64  -  -  -  -  -  - 36 34 26  -  -  -  -  -  -  -  -  - 16 11 30  -  - 40  - 43 19 69 14  -  -  - 59  -  -  -  - 18  -  -
  - 60  - 34 11  -  -  -  -  -  - 30  -  -  -  - 40  -  -  -  -  -  -  -  -  -  - 19 56  - 47 16  -  -  - 64 35 50 24  - 20  -  -  -  -  -  5 31  -  -  -  - 54  -  - 67  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 40  -  -  -  -  4  - 34  - 29  -  -  -  -  -  -  6  - 50 22  -  - 16 59  - 41  -  -  2  -  -  -  -  -  -  -  -  -  - 10 30  -  -  -  7  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 58  - 63  -  -  -
  -  - 41  -  -  -  - 63  -  -  -  9 28  -  - 36 51 56 60  -  -  -  -  -  8  -  - 52  -  -  -  -  5 66  -  -  - 33  -  -  -  -  -  -  -  -  - 26  - 16  -  4  -  -  -  -  - 11 34 44 65  -  -  -  - 38 30  - 35 59
  -  - 51  -  - 23  -  -  -  - 62  - 57  -  -  -  -  -  -  -  -  -  - 56  -  -  7  -  -  2 55 12  -  -  -  -  -  -  -  - 24 32  -  -  -  -  -  - 59  - 36 40  -  -  -  -  -  - 20  -  - 43  -  - 70  - 37  -  -  -
  -  4  - 33  -  -  -  - 13 25 58  - 41 42 28  -  -  - 38 68 10  - 11  -  -  -  -  -  -  - 70 15  -  - 47  -  1 29  -  -  -  -  - 53  - 65  -  -  -  -  - 64  - 23  - 27  - 32 60  -  -  -  -  -  -  -  2  - 31  -
  - 38  -  -  -  -  3 66  -  - 12  -  -  - 36  -  -  -  - 40  - 64  -  -  -  -  - 61  -  -  -  - 55  - 68  -  - 16  -  -  -  - 35  -  - 41  -  -  -  -  -  -  - 11  -  - 39  -  - 33  -  -  -  - 27  -  - 50  - 42
  -  - 17  -  -  -  -  -  -  8 41 63  -  - 15 53  -  - 23  - 51 62  - 24  5  -  -  -  -  - 52  7 10 16  - 13  -  -  -  - 28  -  -  -  - 12  -  - 66 39 48  - 49  -  - 54  - 19  -  -  6  -  -  -  -  -  -  -  -  -
  - 62  -  -  -  -  - 23  -  -  -  - 36  -  -  -  -  - 63  8  -  -  -  - 46 57 39 54 66  -  - 70  -  -  -  -  -  -  - 65  - 40  - 20 33  -  -  -  - 30  -  -  -  - 17  - 49  -  -  - 29  - 45  -  -  - 16  -  -  -
  -  - 62  -  -  -  - 58  -  -  - 49  -  -  -  -  - 70  - 52 63  -  -  - 45 25  -  - 23  8  -  -  - 17  -  -  - 26 10  4 65  -  - 55 66  -  -  -  -  -  - 67  -  -  7 61  -  -  6 56 41  -  5  -  - 29  -  -  - 32
 59  - 14  -  -  - 45  -  - 68  -  -  -  -  -  -  - 20 19 28  -  -  -  - 40  -  -  -  - 53  -  -  -  -  - 22  -  -  -  -  -  - 16  -  -  -  1  -  - 55  -  -  -  6 50  -  -  -  - 38  -  - 30  -  -  -  - 47  5  -
  -  -  -  -  -  -  -  -  -  - 61  -  -  - 56  -  -  - 34  -  -  -  -  -  -  - 22  -  -  -  -  - 15  -  -  -  -  -  -  - 46  -  -  4  8  - 24 42  - 26  -  -  5  -  -  -  -  -  -  -  -  -  - 67 45  -  -  -  -  -
  -  - 43 51  -  -  - 17  -  -  -  -  -  -  -  -  - 13 65 32  -  - 15  -  -  - 50  -  -  -  -  -  - 10  -  -  7  - 31  -  - 66  - 48  - 45  -  -  -  -  -  -  -  -  -  -  -  - 33 12 63  6  -  9 30 25  -  -  -  -
  -  -  -  -  -  -  -  -  - 43  - 40  -  -  -  - 48 62 51 38 30 32  - 15  -  -  -  -  -  -  -  -  -  - 64  9 28 53  - 67 18  -  -  -  -  - 34  -  -  -  - 58 33  - 59  - 69  - 25  -  -  -  -  -  -  -  3 56  2  -
  4  -  3  - 60  - 19  -  -  -  -  -  2  -  -  - 27  - 61 25 59 26  -  -  -  -  1  -  -  -  -  -  -  - 22  -  -  -  7  -  - 70 69  -  -  -  -  5  -  -  -  -  - 15  - 24  -  -  -  -  - 46  -  -  - 31 66  -  9  -
  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  - 51  -  -  -  2  -  -  -  -  - 52 23 26  - 58  - 39  -  -  -  -  - 54  -  -  -  - 30  -  -  -  -  -  - 57  -  - 13 40  -  -  -  -  -  -  -  -  -  -  - 31
  -  -  -  -  -  - 42  - 59 11  -  - 64  -  - 16 39  - 29 21  - 34  -  -  -  - 62  -  -  - 56 38 20  -  -  3 37  -  -  -  -  2 22  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 31  -  -  -  6  - 40
  -  -  6 37 36  - 11  - 55  -  -  -  - 18  - 10  -  -  - 44  - 39  - 45  -  -  -  -  -  - 64  -  -  -  -  -  -  -  - 20  -  -  - 63  - 22 62  - 30  -  - 16 23  - 51  -  -  - 26  - 21  3 34  -  -  -  -  -  -  8
 10 58  -  - 34  - 48  -  - 46  - 53 35  -  - 13  -  -  -  2  -  -  -  - 41  - 15  -  -  -  -  - 52  -  6  - 45 25 43  -  -  -  - 49  -  -  -  - 24  - 21 26  - 67 56 68  -  -  -  -  -  -  -  -  -  -  1 38  -  -
  -  -  -  -  - 15  4  -  -  -  -  -  -  -  - 62  -  -  -  -  -  - 30  8 66  -  -  -  - 43  -  -  -  -  -  - 31  -  - 49 54  - 65 26  - 47 38  - 32 51  -  - 44 55 22 64  -  -  -  1  -  -  - 40  -  -  - 23  -  -
  -  -  -  - 49  -  - 28  - 42  - 17  -  -  - 32  - 14  -  -  -  6  -  -  -  - 59  - 69 26  - 36  -  -  - 53  - 40  -  -  -  -  -  -  - 13 65  -  -  - 55  -  1 19  -  -  -  - 41  -  -  -  -  -  -  - 45 24  -  -
 33  -  - 39  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  -  - 13  -  -  -  -  -  - 66 28  -  -  - 25  -  -  1  -  -  -  -  -  - 23  -  -  - 69  -  - 46  - 31  -  -  -  -  - 21  -  -  - 22  - 17  -  -
 26  - 65  -  -  -  -  - 67  -  -  -  -  - 55  -  - 51  -  -  -  -  - 43  -  -  -  -  -  -  - 47  -  -  - 28  -  -  - 58  -  -  -  -  -  -  -  - 27  -  -  - 20  -  - 48  -  -  -  -  - 10  - 23  -  - 39 19  -  -
 48  - 18  -  -  - 59 40  -  -  - 37  -  -  -  -  -  -  - 49  - 22  8  -  -  -  - 44  3  -  - 46  -  - 66  -  - 64 36  - 29 53  -  - 62  -  - 19  -  -  -  -  -  -  - 14  - 42  2 27 38  -  -  -  - 65  -  -  -  -
  -  -  - 10  8  -  -  -  - 19 63  -  -  -  -  -  - 26  - 37  -  -  - 65  -  -  -  -  - 62 29  -  -  -  -  -  -  -  - 25  -  - 46  -  -  -  -  -  -  -  - 15  - 68 35  -  -  - 23  4 17 18  - 55 69  -  -  - 67 50
 62 17  -  - 53 64  -  -  -  -  -  -  - 34  - 67  -  - 35  -  -  -  -  - 25  -  -  - 43  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  - 19  - 12  -  9  -  1  -  - 13  -  -  - 20  - 47  -  - 49
  - 64  - 66 35  -  -  -  - 59  -  -  - 43  -  -  - 40  - 30  -  -  - 61  -  - 41 24  -  - 39  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 29  -  3  - 34  -  1  -  -  8  -  -  -  -
  - 20  -  -  - 50 63 67  -  -  -  - 32 31  -  -  9  -  -  1 25  -  -  -  -  - 56  - 57  -  -  -  -  - 49  -  5  -  -  -  -  -  2  -  -  -  - 33  -  -  - 46 11 47 38  -  -  -  - 61  -  -  -  -  - 27  -  -  -  -
 64  -  -  - 52 70 34  -  -  -  -  -  - 58 39 24  -  2 49 43  -  -  -  4  -  - 14  -  -  - 42 10 23  -  -  -  - 35  -  -  - 18  -  - 12 21 36 27  - 20 26  - 40  -  -  -  -  -  - 15  -  - 65  -  -  -  -  - 13  -
 66 65  -  -  - 43  -  - 68  -  -  -  -  - 27 46  - 25  4  -  9  -  - 48 30  -  -  -  - 57  - 50  - 14  - 10  -  - 64  -  2  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  - 33 51 56  -  - 12  -  -  -
  -  -  -  - 15  -  - 43  -  -  -  -  -  - 24  -  -  -  - 13 42 66  -  - 36  -  -  - 37 19  -  -  -  - 63 25  -  -  -  8  - 12  -  -  - 32  - 45  - 18 17  -  - 41 10 26  -  -  -  - 58  - 55  -  -  -  -  - 62  -
  -  - 32  - 17 27  2  -  -  -  -  - 66  -  - 21 50  - 36 34 44 52  - 70  - 68  - 53  -  -  -  -  -  -  -  - 40  -  -  - 19  -  -  - 65  -  -  6  -  - 64  - 48 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 24  -  - 48  -  -  -  -  -  - 58 36  2  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 35 69  -  -  -  -  -  -  6  -  - 57  -  -  - 32  -  - 12 54  -  -  -  -
 50  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  - 65 33  6  - 28  -  -  -  -  - 13 23  -  - 34  - 41 21  -  -  -  -  -  8  -  -  -  - 31  - 57  -  -  -  -  -  -  - 56 36  -  -  3  -  -  -  9  -  -  -
  - 39  -  -  -  -  -  - 53  -  -  -  -  - 29 28  - 52  - 10  -  - 21 68  -  - 30  -  -  -  - 56  - 22  -  4  - 41 13  -  -  - 51  -  -  -  - 59  -  -  -  - 61  -  -  6 18  -  -  -  -  -  -  3  -  -  -  9  - 33
  - 33  - 14  -  3 20  -  -  -  -  -  -  -  -  -  - 58  - 69 52 11  - 37  - 59  -  -  -  -  -  -  -  7  - 32  - 65  4  - 38 46 40  -  -  - 43  - 17  - 49  -  -  -  -  -  -  -  -  - 50  - 70  -  - 56  - 41  - 39
  -  -  2 38  -  -  -  - 61  - 64  -  -  - 62 26 17  -  -  -  -  -  -  -  -  - 63  - 19  -  - 48  -  -  - 68  -  -  -  -  -  - 18  -  -  -  -  - 70  - 42  -  - 43  -  -  - 54  -  -  - 57  -  -  -  - 67  -  -  7
 18  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  3 58  -  -  -  -  -  -  - 45  -  - 59 68  1 56  -  -  -  -  -  - 38  -  -  -  -  -  -  -  - 25  - 34  - 17  - 60  -  -
  -  7  -  - 62  -  - 44  -  -  - 36  -  -  - 60  -  -  - 42  -  -  - 49 61  -  -  -  -  -  -  - 45  -  - 15  -  -  - 23 26 63  -  - 67 70 41 58  -  - 22 18  -  - 46  -  -  - 29  - 14  -  -  -  -  -  -  -  -  3
 22 52  -  -  -  -  - 36  -  -  -  -  -  -  - 51 38  - 67  -  -  -  -  -  - 69 66  -  - 40  - 18 35  -  -  -  -  -  -  - 50  -  -  - 45 68  -  -  - 27  -  -  - 54  -  -  - 55  9  - 19 48  - 39 16  -  -  -  -  -
  -  -  - 57  - 48 18  -  - 21  -  - 65  4  - 43  - 63 37  -  -  -  -  - 69  - 28 35  -  -  -  -  -  -  - 59 62  -  -  - 30  -  -  -  -  -  -  -  - 64  -  -  -  8  - 40  - 61  -  - 23  -  -  -  - 11  -  -  - 38
  -  - 36  - 50  8  -  - 70  -  - 60  -  - 37  -  - 59  -  -  -  -  -  7 43  - 32  -  -  - 12 19  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 28
