1470
  -  -  - 61  -  - 33  -  - 70  -  - 23  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 21  - 67  -  -  -  -  -  - 43  -  - 47 13  - 30  -  6 56  -  -  - 11  - 69 17  -  -  - 68  -  -  - 10  -  -  -  - 38  -  1
 41  -  2 55  -  - 45  - 44  -  -  -  -  -  4  -  - 70 68 17  - 60  -  - 33 35 65  -  - 53 12  -  - 28 46  -  -  -  -  -  6  -  -  -  -  -  - 15  - 19  - 18  1  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 19  -  -  - 52  - 31  - 69  -  -  - 21  -  - 67  - 25  - 53  -  -  - 15 44  -  -  -  - 61 29  - 70  -  -  -  -  -  -  8 22  -  7  -  6  -  -  -  - 10 17  - 42 18  -  -  -  -  - 11  -  -
  -  -  -  - 42  -  -  -  -  -  2 64 39  -  - 22  -  -  -  - 35  -  - 50  -  -  7 20  -  - 60 32  -  - 30  -  -  - 31  -  -  -  -  6  -  -  -  -  -  -  -  -  9  -  -  -  - 27  -  -  -  -  -  -  - 68  -  -  -  -
  -  -  -  -  7  -  - 11  -  -  -  5  -  -  - 15  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 65  -  - 58  -  - 45 56 59 54  - 18  -  -  -  -  -  - 28 21  -  - 50  -  -  -  -  - 42  - 57  -  -  -  -  -  -  -  -
  -  - 62  3 48 67 63  -  - 32  -  -  - 31  - 18  - 61 60  1  -  -  -  -  -  -  -  -  - 39  - 70  -  -  2  -  -  -  -  -  - 20 64  -  - 24  -  6  -  -  - 27  -  7 26  - 58  5 41  - 51 42  -  -  -  - 68 34  -  -
  -  -  -  - 17  - 13  -  -  - 30 25 34 12 52  -  -  -  -  3 45  -  -  - 38  -  -  -  - 42  -  -  1 29 63  -  -  -  -  -  - 24 37  -  - 15  -  -  -  - 23  -  -  -  4 32  -  -  -  - 70  -  -  -  - 33  -  -  -  -
  - 53 69  -  - 56 22 66  - 18  -  -  -  - 28  -  - 55  -  -  -  -  -  -  -  - 12  -  -  -  - 45  -  -  - 51  -  -  -  -  -  -  - 25 38  - 60 13  -  -  -  - 10  5  -  - 36  - 50 23 40  -  -  -  - 31  - 46  -  -
 59  -  - 62  -  -  - 27  -  - 17  -  -  -  - 34  -  - 47  -  -  - 43  -  -  -  -  -  -  -  - 48 12 45 60  - 32  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  - 38  - 33  -  -  -  - 50  5 56 25  -  -  -
  - 45  - 38 23 65  -  -  -  -  - 33 32  -  - 60  - 34  - 67  -  -  -  -  -  -  1  -  -  -  - 10  -  -  -  - 24 68  -  - 42  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 41  -  -  - 19  - 25
  -  -  - 52  -  -  -  -  - 23  -  -  -  - 68  - 32  -  -  -  -  -  -  -  4 20  -  -  -  1  -  -  5  -  -  -  - 29  -  -  -  -  -  -  -  -  - 67 28 30  -  -  -  -  - 10  -  -  - 37 15  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 13 23  -  - 15 57  - 22  -  -  -  -  -  - 56  - 50 33  - 30  -  -  -  - 21  - 69  -  -  -  - 39  - 29  -  -  - 64 31  -  -  -  -  - 40 68  -  -  -  -  -  -  -  -  -  9 60  3  -  - 11
  - 67 20 60  - 36 52  -  -  -  - 53 56  -  -  -  -  -  - 27  - 65  -  8 17  -  -  -  - 33  -  6  -  -  -  -  - 10 16  5  - 37  - 57  -  - 21 34  -  -  -  -  2  -  -  -  -  -  - 45  -  - 40 58  -  - 50  -  -  -
 10  - 36  - 69  5  -  -  - 52  -  - 43  - 29  - 42 58  -  -  -  -  - 27  -  -  -  -  - 54 53 31  -  -  -  -  -  -  -  -  -  -  - 37  - 67  -  - 26  -  - 61 64  - 15  -  -  -  -  -  - 60 33  -  -  - 35  -  - 50
 54  -  -  1  -  - 70  -  4  -  -  -  -  -  -  -  - 33  -  8  -  -  -  - 69  -  -  - 65  -  - 29  -  - 67 14  -  - 12  -  -  -  -  -  -  -  - 21  -  -  -  - 48  - 13  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -
  - 17  -  -  - 45 28  -  - 60 62 51 69 20  -  -  -  - 33  -  -  -  2  -  -  -  -  -  -  -  -  -  - 44  -  - 70  - 64  - 61  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  9 34 55
 18  -  - 13  -  -  1  - 51  - 61  -  -  - 32  -  2  - 29  - 59  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  8  -  - 41  - 10  -  - 49  -  -  -  -  - 64  -  -  -  - 21 66 65  -  - 62  -  -  -  - 67  - 55  -
 14  -  - 70  -  -  -  -  -  -  -  - 25  - 47 50 11 49 65  - 42  -  -  -  -  -  - 24 62 58  -  - 30  - 51 29 52  -  -  -  -  -  -  -  -  -  - 23  -  -  - 17 15  - 40  -  -  -  1  -  -  -  -  - 45  -  -  -  -  -
 22 30  -  7  -  -  - 17 64  - 37 32  -  -  -  -  -  - 45 55  - 69  - 40  -  -  -  - 67  -  - 54  -  -  -  -  -  -  -  -  -  -  - 18  -  - 62  -  -  -  -  -  -  - 47  -  -  - 60  - 48  - 42 56  -  -  -  -  -  -
  -  8  - 32  -  -  -  -  - 35  -  -  -  7  5  - 50  -  -  -  - 18 22 24  -  -  -  - 56 17  -  -  -  -  -  -  - 58  -  - 30  - 70  -  - 61  -  -  6 55 11  - 29 28 31  -  -  -  4  -  -  -  -  -  - 59  - 20  - 49
  -  -  -  -  - 59 51  -  -  -  -  -  -  -  2 69  -  -  -  -  -  -  -  -  -  - 13  -  8  -  - 33  -  -  -  - 55  - 40  - 50  -  -  -  - 46 22  - 70 25 19  4  3  -  - 48  -  -  - 67  - 32  1  -  -  -  9  -  -  -
  -  - 21 33  - 18  6  - 66  -  -  - 55  5  -  -  -  -  -  -  -  -  - 58  -  -  - 40 19  - 46  - 48 49  -  -  -  -  -  - 47  -  - 50  -  - 28  - 24  8  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 45  -  -  -  -
 53  - 66 12  -  -  - 65  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 20  -  -  -  -  -  -  - 15  - 40  -  -  -  8  -  2  - 42  - 44  - 67  9 47  - 18 52  - 33 62 22 32 29  - 38 55 69  - 19 11  -  - 43
  - 70  -  - 37  - 20  - 45  -  -  - 11  - 16 39  -  -  -  -  7  -  -  -  - 63  -  -  -  -  -  - 18  -  -  3  -  -  8  -  -  -  -  -  - 34  - 51  - 32  - 12  -  - 41 49  - 30  -  -  - 21  -  -  -  -  -  -  - 10
  -  -  - 30  -  -  -  -  -  -  -  -  -  - 66  1  -  - 22  -  -  -  - 17  -  -  -  -  7  -  -  -  -  -  3  -  -  -  - 42  - 11  -  -  -  - 48  -  - 46  -  6  -  - 57 59  -  -  -  -  - 25  -  -  -  -  8  - 44  -
 24  -  -  -  - 25  9  -  -  - 59  - 67 64  1  -  -  -  - 44 11 49  -  -  -  -  - 12  - 34 42  -  -  -  - 15  -  -  -  - 10 23  -  - 27  -  -  -  -  - 58  -  - 48  - 21  -  - 40 32 35  - 66  -  -  -  - 28 45 16
  - 11  3 54  - 62  - 37  2  - 35  - 10  -  -  -  -  - 59  -  -  -  -  -  -  -  -  - 21  -  - 56  -  -  -  - 53  - 39  -  -  -  -  - 15 36  -  -  -  -  - 48  -  -  - 29  -  - 55 30  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 30 23  - 65  -  -  -  - 41 43  -  2  -  -  -  -  - 49  -  -  -  - 45  -  - 57  -  -  -  -  -  6 34  -  -  -  -  -  - 25  - 29 50  - 38  -  - 55 70  -  -  -  -  - 46  - 59  -  -  - 69  -  -  -
 27  - 28  -  -  -  -  -  - 56  -  - 49 26  - 51 35  -  -  -  -  -  - 52  -  -  -  -  -  - 55  - 15 33  - 36  -  -  -  -  -  -  - 62  -  -  -  - 45  2  -  -  -  -  - 53 65  -  -  -  - 40  - 48 47 46  -  -  -  -
 62 61 68  -  -  1 50 59 34  -  - 58  -  - 30  -  -  -  - 45 22  -  -  - 39  -  - 36  -  -  -  -  -  -  -  -  -  - 49  -  - 38 55  9 28  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 35  -
  2 52 26  - 59  7  -  -  -  -  - 43  -  -  -  8  - 41 10  -  -  -  -  - 57  - 38  -  -  - 44 55  - 63  -  -  -  -  -  - 31  -  -  -  -  3 46  - 14 13  -  - 34  - 23  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -
  -  -  -  4  -  -  -  -  - 68  -  -  -  -  -  -  -  - 28  - 62 21  -  -  -  -  -  - 44  -  -  -  -  - 65 37  -  -  -  -  - 49  -  -  -  -  -  - 10  - 51  -  -  -  -  -  -  -  - 35  -  - 24  - 57  -  - 60  - 23
  -  - 46  - 16  -  -  -  -  -  - 69  -  -  - 28  -  -  1  -  -  -  -  -  - 38  -  - 41  - 52 50 43  -  -  -  - 14 68  - 62 59  -  -  -  -  -  - 37  -  - 53  - 39  -  -  -  -  -  -  -  -  -  -  -  - 64  7  -  -
 63  -  -  -  -  -  3 41 42  -  -  -  -  -  -  -  8 37  -  -  -  - 46  -  -  -  -  -  -  - 15  -  -  - 32  -  -  -  - 44  - 48  - 26  -  -  - 12  -  -  -  -  -  -  -  -  - 69  -  -  -  -  - 36  - 23 52  -  -  -
  -  9 67  6  -  -  - 29  -  - 14 39  -  - 15  - 57  -  -  -  -  - 64  - 25  - 50  -  - 41  -  - 62  -  - 49 21  -  -  -  -  -  -  -  -  -  -  - 42  -  - 26  - 56  -  -  - 60  -  -  -  -  - 66 33  -  -  - 43 27
  -  -  -  - 15 17  -  -  -  -  -  - 31  -  -  -  - 20  - 28 52  -  - 36  - 12  -  -  -  -  -  - 70  -  - 54 56  -  7  -  - 26  -  8 50  6  -  -  -  -  -  -  - 45  9  -  - 34 63  - 38  -  -  -  - 65  - 41  -  -
 29 62  - 35  -  - 46  -  -  - 20 21  -  - 70  -  -  -  -  -  -  -  - 66  -  -  - 50  - 63 43  -  - 68  -  -  -  -  - 57  7  - 28 56  -  -  - 45  -  - 12 22  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 52  -  -
  -  2 39  -  -  -  -  - 29 30 42  -  -  -  -  -  - 62  -  - 28 27  -  - 46  -  -  - 11  -  -  -  - 31 23 41 20  -  -  -  -  -  -  -  - 55  -  -  -  - 57  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  3  -  -  1  -  - 49 59  -  - 27 61  - 64  - 44  - 35  -  -  - 47 13 37  -  -  -  7  -  -  -  -  -  - 58  -  -  -  -  -  - 56 51  -  -  -  -  -  - 66 26  -  - 20  -  - 52  -  -  -  -  - 46
  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  - 70  -  -  -  3  -  - 20  -  - 28  -  -  -  -  -  -  -  -  - 15  -  6  - 56  -  -  -  -  - 53  -  -  - 60 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 62  -
  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 66 31  - 40  - 56  -  -  -  -  -  -  -  - 65 22  -  -  - 19  -  -  - 39  -  -  -  -  -  -  - 63  - 34  - 67  -  -  - 20 37 30 55  -  -  -  8  -
  -  -  -  -  -  -  - 55  -  -  -  -  - 18 22  9 24  - 19  -  -  - 65  - 50  - 30  -  -  -  - 12 49 14  4  -  - 36 60  -  -  -  -  - 66  -  -  -  3  -  -  -  - 44  -  -  -  -  - 57  - 15  -  -  -  -  -  -  -  -
 60 35 44  -  -  -  7  -  -  -  - 12 42  - 56  -  -  -  -  -  -  - 59  - 48 19  -  - 34 57 10 18 21  1 13  - 49  4  3  -  -  -  -  -  - 29  - 54  -  -  -  - 37  -  -  - 52  -  - 58  -  - 27  -  - 26 39 47 63  -
 56  -  -  -  -  -  - 64 65  -  - 41  -  -  -  -  -  -  -  - 67 33  -  - 58  -  -  - 59  - 19 62  9  -  - 10  -  -  -  -  -  - 47  -  -  - 49  -  - 42  -  -  -  -  8  3  -  -  -  -  -  -  - 61  - 30  - 29  -  -
  -  - 12  -  -  - 35  - 57  -  - 11  -  - 60 68  -  -  -  -  -  - 62 13  - 51  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 61  -  -  -  -  -  - 70  - 49 18  -  -  2  -  -  -  -  - 56  -
 55  -  - 25  -  -  -  -  -  -  - 27  -  - 45  -  - 38  -  -  -  -  -  - 59  - 17  -  -  -  -  -  -  - 19  - 18  -  1 39 21  -  - 35 36  -  -  -  -  - 24 13  -  -  -  -  5  -  -  -  -  - 22  3  -  -  -  - 40  -
  -  -  -  -  -  -  -  -  -  -  -  - 65  -  -  - 17  -  - 21  -  -  -  -  - 45  -  - 26  -  8  - 59  -  -  -  -  - 33 69  - 28  -  -  -  -  -  -  -  -  - 29  -  - 16  -  - 62  -  -  -  -  -  - 37  -  -  -  - 53
  -  -  -  -  - 51 67  2  - 57  -  -  -  -  - 13  -  -  -  - 18  - 23 65  -  -  -  - 48 56  -  - 29  -  - 45  -  - 53  -  -  -  - 24  - 69  -  -  -  -  9  -  -  -  -  -  -  - 20  -  7  -  -  -  - 61  -  - 52  3
  - 28 22 39 64  -  -  -  -  -  8  - 33 53 23  -  -  - 67  - 56 35  - 68  -  6 36  -  - 66  -  -  - 55  -  - 37  - 70 61  -  -  - 14  -  -  -  -  -  - 48 34 62 10 51  5  - 47  -  -  -  -  -  -  -  -  - 26  - 44
  -  -  5  -  -  -  -  -  -  -  -  7  -  -  - 23 49  -  -  -  - 53  -  -  -  -  - 27  -  -  -  - 61  - 40 66  -  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  -  - 52 18  -  -  4  3  -  - 44 60 33
 11  4  -  - 54  - 44  -  -  - 34  2  -  - 62  7 18  -  - 32  - 59  6  -  5 14 55  3 23  -  -  -  -  -  -  - 36  -  -  -  -  -  - 53  - 40  -  -  -  -  -  -  -  -  -  - 48 42 16  -  - 29 51  -  8  -  - 68  - 13
  - 41  -  -  8 21  - 52  -  -  -  - 62  -  -  -  - 56 23  - 46  - 58  -  -  -  - 63  -  -  - 17  - 53  -  -  -  - 22  - 67  -  -  -  -  - 15 16 69  -  - 55  -  -  -  -  - 28  5 44  -  -  -  - 20 29  -  -  -  -
  -  -  -  - 27  - 31  6  - 55 64  -  -  -  3  -  - 40  - 59  -  - 12 37  -  -  -  1  -  - 25  -  -  -  -  -  -  - 44 60  -  -  -  -  - 14  -  -  -  -  - 24 58 65 38 51 10 33  -  -  - 67  -  5 54 17  - 70  - 35
 28 32  - 53  -  - 47 21 39  -  -  -  -  -  -  -  - 50 69  -  - 46  -  - 49 37 15  -  -  -  -  -  -  - 62  -  -  - 66  - 20  - 24  -  -  - 58  4  2  -  -  -  - 67  1  -  -  -  - 61  -  -  -  -  -  -  -  -  -  -
 36 58  - 67  -  -  - 46 53  -  - 60  -  -  -  -  -  -  -  -  - 24 33  -  3  - 64  -  9  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 51  -  -  -  -  - 31 27  - 44 43  - 47 10  -  -  - 19  -  -  -  - 42  -
 45 49  -  -  -  -  - 36 37  - 29  -  -  - 69 44  -  -  - 63  6  -  -  -  -  -  -  - 60  -  -  -  -  - 48 62 67 27  -  - 26  -  -  - 52  -  - 14  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -
  -  - 55  - 68  - 34  -  - 14  - 22  -  -  -  - 12 45 36  -  -  -  -  - 10 42  -  -  - 29  -  - 28  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  - 56 52  -  - 11  -  -  -  3  -  -  -  -
  -  - 41  - 13 69  - 42  - 37 53  8  -  - 14  - 65  -  -  -  - 23  -  -  -  -  - 55 35  -  -  - 56  - 21 33  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  - 61  - 63 59  -  -  -  -  - 20  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 70  -  -  -  - 28  -  -  - 63 42  -  -  -  -  - 18  -  -  -  - 49  -  -  -  -  - 53  1  -  -  -  -  -  -  -  -  - 22  -  -  -  - 67  - 48  - 60
 13  - 33  -  -  9  -  -  -  -  - 29 61  -  -  - 38  - 35  -  - 43  -  -  - 34 41  4 58 26  -  -  - 57 36  5 69  -  -  - 24  -  - 31  -  -  -  -  -  6  -  3  - 51  -  -  -  -  -  - 44  -  -  - 40  -  -  -  - 22
  -  -  -  -  - 34 62  -  -  - 50  -  -  - 37  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 38 27 23  - 12  -  - 11  -  -  -  -  -  -  3  -  - 65 68  -  -  -  - 14 49 39 66 31
  -  5  -  -  -  - 39 32  - 25 24  - 19  -  -  -  - 29  -  -  -  - 45  -  7  -  8 15 20  -  -  - 64 67  6  -  - 37 26  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 22 17  -  -  - 56 14 23 18  -  -  -  -  -  -
  - 33  - 44  - 28  -  -  -  -  -  -  -  -  -  -  - 43  - 61  -  -  4  1  -  - 54  -  - 65  -  -  -  -  -  7 57 51  -  -  - 29  -  2 31  -  -  - 62 58  -  -  - 21 56 20 42  - 25  - 63 41  -  - 52  -  - 55  - 12
 49  -  - 23 45  -  -  -  -  -  -  -  -  -  -  - 66  - 63  -  - 38  - 11  - 47 10  -  -  -  -  - 39 58  -  - 17  -  - 35 15 16 60 59  -  5  -  -  - 50  -  - 27  -  -  - 34  -  -  -  9  - 67  -  - 51  -  -  -  -
  - 29  - 64 18  - 11 40  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  - 24  -  5  -  - 54  -  -  -  -  -  -  -  -  - 39 33 70 69  - 15  - 32  -  - 41  -  - 67 20 59  - 17  -  -  2  -  -  - 30 51  -
  -  -  4 17  -  -  -  -  -  -  -  - 70  -  -  -  -  - 53  - 15  -  -  -  -  -  -  -  -  8  -  - 45  -  - 30  -  -  -  -  -  -  -  - 49 60  -  -  -  - 20  -  -  -  - 56 22  -  -  -  - 35 16  - 51  - 59  - 10  -
  9  -  -  -  -  -  -  -  -  - 27  -  -  -  - 57 33 13  - 70 43  - 68 48  - 10  -  - 46  -  -  -  - 38 24 42  -  -  - 18 12 60  - 52  -  4 16  - 41  - 25 20  -  -  -  8  -  -  -  - 53  -  -  -  - 15  - 40 32  -
 51  -  -  - 66  - 64  - 41  -  - 46  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  - 25  - 24  - 19  -  -  - 43 28  - 70 69 13  -  - 35  -  -  5  - 34 33  -  -  -  -  -  - 23 45  -  -  -  - 20  -  -  - 12  -  -
  - 57  -  9  -  -  -  -  -  1 40  -  -  -  - 55 19  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38 11  -  3  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 23  -  -  -  - 24  - 63  -  -
  -  -  -  -  -  -  -  -  - 24 66  -  - 42  - 12  -  1  -  -  -  - 28  -  -  -  -  - 16  -  2  -  -  - 20 26  -  5  - 55 22  -  -  -  -  -  - 18  -  - 44  - 52  -  -  - 46  -  - 56  -  7  -  -  -  -  -  6 30  -
