1470
  -  -  - 44  -  -  -  - 65  -  - 41  -  -  - 54  -  5  -  -  - 22 37  - 70  -  -  -  7 49  -  - 29  - 35  -  -  - 31  - 10  -  -  - 40  -  - 33  -  -  - 11 38 63  2  -  -  -  -  - 66  -  -  -  - 23  - 20  -  -
 10  - 31  -  -  - 19  -  -  -  -  - 16 50 49 58 44 53  -  -  1  -  - 21 56  - 22  - 40  - 60  -  -  - 32  - 70 33  -  -  - 41  - 55 52  4 54  -  -  - 15 68  - 38  - 37  6  -  -  - 61 36  -  -  -  -  - 14  -  -
  5  4 32  - 53  -  - 27  -  -  -  - 48  -  -  - 33  -  -  -  -  -  -  -  -  - 63  -  -  -  - 49  -  - 16  -  -  -  - 44  -  2  9  - 13  -  -  -  - 12  -  -  -  - 68  -  - 51  -  -  -  - 25  -  - 64 58 10  -  -
 32 48 51  -  1 63  - 59  - 47  -  -  -  -  - 34  - 39  -  -  -  -  -  -  -  - 21 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 22  -  -  -  - 49  -  -  -  - 55  -  -  -  -  - 57  -  -
  -  -  -  - 17 32  -  -  - 37  -  - 43  - 68  -  -  -  -  - 69  -  - 60 36 40  -  - 27 44 50  - 41 19  - 22 48 25  -  - 54 11 62  -  -  -  -  -  -  - 20 12 34  -  - 26  -  -  -  -  -  -  -  2  - 33 66  -  -  -
  -  -  -  -  -  -  - 43  - 51  -  - 21  -  -  -  - 52  -  - 22  -  -  -  5  -  -  -  - 65  -  -  -  -  -  -  -  -  - 67 32 44 70 37  -  -  - 39  -  -  -  - 35  -  -  -  - 49  -  -  - 28  -  - 56  - 19  -  -  -
  -  -  - 48  -  - 53  -  -  -  -  -  -  - 70  -  - 21  -  -  - 55  -  -  -  - 39  - 30  - 24  -  -  -  - 15  -  -  -  -  -  -  - 38 26  -  -  -  -  -  6 40  1  -  -  -  -  -  -  -  -  - 37 10  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  5  -  - 41  -  -  -  - 47 60  -  - 55  - 35 50  -  - 66 34 69 28  -  -  - 52  -  -  -  - 37  - 22  -  -  -  -  -  -  -  -  - 42 12 43  7  - 58 65 10  -  - 44 29  -  -  -  -  -
 36  -  -  -  -  - 29  -  -  -  -  -  - 70  - 61 53  -  -  -  -  -  -  -  -  -  -  - 35  -  - 10  -  - 13  -  -  -  - 30 56  -  -  - 63  -  - 37  - 58  -  -  -  -  -  -  -  1  -  -  -  -  - 48  -  -  -  6 28  -
  -  - 38  -  -  -  - 60 34  4  -  -  - 37  -  -  -  - 33  8  - 21  -  -  -  - 70  - 57  - 25  -  -  7 20 23 69  -  -  -  - 61 47  -  - 44 58 52  -  - 19  -  -  -  -  - 46  -  -  -  3  -  -  - 28  -  9  -  -  -
  -  -  - 69  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  3  - 17  -  -  -  - 20  - 34 61  -  -  -  -  -  - 26  -  -  -  -  -  - 44 13 65  -  - 68 36  -  -  -  -  -  - 22  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 65 31 44  - 56  - 67  -  -  -  -  -  -  -  -  -  - 63  -  - 15  -  -  8  -  - 52  -  -  -  3  -  - 49  -  -  -  7  -  - 45  -  - 28  -  - 19  -  -  -  -  - 59  -  -  -  - 70
  - 66 22 17 60  - 47  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  - 63  -  -  8  -  - 43  -  -  - 49  -  -  -  -  -  -  -  -  - 35  - 33 27  -  4  -  -  - 64 68  -  -  - 25  -  3 45 10  -  - 50  - 41  -  -  -
  -  - 44  -  -  - 17 50  - 57  -  -  -  -  -  -  -  -  7  -  -  -  -  2  - 29  -  -  -  -  - 37  -  -  6  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41 58 70  -  - 27  -  -  -  -  - 67 47  -  -  -
 41  -  -  - 29 10  - 12  2  -  -  - 39 24  -  -  -  -  - 43  -  -  -  - 61  -  -  -  -  -  1  -  -  - 60  -  -  -  - 20 23  -  - 33  -  - 65  -  -  - 56  -  -  8  - 63  -  -  -  -  -  -  -  -  6 14  4 66 64  -
  - 16  5 21  -  -  -  - 40  -  -  9  -  -  -  - 62 10  -  - 39 49  -  -  -  - 58  3  -  -  -  -  - 26  -  - 33  -  -  -  - 66  -  -  - 64  2  - 69  -  -  -  - 35  -  - 52  - 55  -  - 51  -  - 38  -  -  -  - 11
  -  -  -  -  -  - 57  -  - 63  8  - 28  -  -  -  1  - 32  -  -  -  -  -  -  -  - 22  -  5  -  -  - 69  -  -  -  -  -  -  -  - 24 70  -  7  3  - 50  -  -  -  -  - 19 51  -  -  -  - 18  -  -  - 27  -  -  -  - 56
 16  -  -  -  -  -  -  -  -  -  - 46  -  - 67 17  -  -  -  -  - 15  -  -  - 26  -  -  -  -  -  - 65 50 45  -  -  - 54  -  -  7 68  - 43  -  - 41  -  - 35  -  - 33  - 48  -  -  - 24  -  -  -  -  -  - 49 19 22 28
 29  -  - 31  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 18  -  4 58 59  - 30  - 35  - 45  -  9  -  -  -  -  -  6  - 46  - 50 23  -  - 54 64  -  -  -  7  -  -  -  -  - 53 11  -  -  -  -  5  - 70  - 68 28  -  -
  -  6  4 65  - 30  8  -  -  -  - 12  - 51  -  - 39 46  - 16  -  -  -  - 55  -  -  - 15  -  -  -  - 45  -  -  -  - 67  -  -  -  -  - 70  -  -  -  - 60 17 62 44  -  -  -  - 68  -  -  -  -  - 66 57  - 14  -  -  -
 35  -  - 57  -  -  - 39  -  - 25  - 45 32 55  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  8  -  - 29  -  -  -  - 18  -  -  -  -  -  -  3  1  -  7  -  -  -  9 59  -  -  -  - 11  -  -  -  - 17  -  - 20  -  -  -
  - 65  8  - 59  - 67 47  7  -  - 11  -  -  -  - 46  - 17  -  -  - 15 23 41  -  -  -  - 29  -  -  1 56  -  -  -  -  -  -  -  - 48 44 22  - 39  - 68 42  -  -  -  -  - 13  -  - 20  -  - 58  -  - 32 50 55 40  - 57
 65  7  -  -  - 48  - 11  -  -  -  -  -  -  6  -  -  -  -  -  - 40 24  -  - 15  -  -  - 55  -  - 18  -  -  - 62  - 29  -  -  -  -  - 44  -  - 53  -  -  -  -  -  - 32 49  -  - 59 13 31  1  -  - 61  -  -  -  -  -
 69  -  -  -  -  4  -  -  - 42  - 47  -  - 65 52 59  - 50 58  -  - 39  -  -  3  6  - 62  - 54 36  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 21  - 31 63  -  -
 61  -  -  -  - 18  -  - 55  -  - 51  -  -  -  -  -  -  - 27  -  - 43  -  - 38  - 32  3 64  -  - 40 47  - 53 63  -  -  - 37 35  -  -  -  - 21  - 26  -  -  -  -  -  - 10  -  - 67  -  -  -  -  -  - 70  - 33 56  -
 33 60  - 41  -  -  -  -  -  -  -  -  - 22 31 42  - 25  -  -  -  - 44 46 38  4  1  -  - 37 30  -  - 11 52 57  - 17  - 15  - 62 50  -  -  - 12  -  - 21 65 70  -  -  -  -  -  - 45  2 67  - 63  -  - 40  -  -  -  -
  - 39  -  -  - 66 24 54 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 45  - 55  -  - 62  -  -  -  -  -  -  - 32  - 46  -  - 70  - 40  -  - 61 64  -  -  -  -  -  - 20  -  -  -  -  - 15
 14  - 59  -  -  -  -  -  -  -  - 68 54 41  -  -  8  - 23  - 24  -  - 56 60  - 47  - 44  - 58  -  -  -  -  - 43 26  -  -  - 51  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  3  - 35 45  -
  -  -  - 63  -  -  -  - 18 44  - 66  - 35  - 29  -  - 60  -  -  - 64  -  - 28 59 40  - 41  -  -  -  -  - 62  - 65  -  -  -  - 16  -  - 67  -  -  -  - 45  -  - 24  - 52 36 38  -  -  -  -  -  -  - 20  -  -  -  -
  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 43 19 30  - 34 59  -  - 67  -  -  2  - 20 47  -  -  -  - 51  -  -  -  -  -  -  9 56  - 55 12  -  -  -  -  -  -  -  -  -  - 63  -  -  -  -  -  -  - 46  -  -  4  - 61
  -  - 26  - 49  -  4  - 32  -  - 56  -  - 28  -  -  -  -  - 16  -  - 15 19  - 62  - 25  -  -  - 68 14  -  6  -  - 30  - 67 10  -  -  -  -  5  -  - 38  -  7 54  3  -  -  - 65 46 48  - 11  -  -  -  -  -  -  -  -
  4  - 40  - 42  -  - 10  - 50  - 58 61 25  -  - 12  -  -  -  -  -  - 34  - 57  -  - 18  -  -  -  -  -  - 66  -  - 19  - 22  - 13  -  -  -  -  8  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 60  -  -  -
  -  - 53  -  6  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 47 42  -  - 54  -  - 43  -  2 30  -  -  - 63  -  - 15 11 59  - 44 18  -  -  - 22  - 65  -  - 37  -  -  - 57 16  - 64  -  4  -  -  -  - 24  -  -  -
 39  -  -  - 67  -  -  - 27  -  -  - 32  - 60  -  -  -  -  -  7 64  - 57  -  8  -  9  -  - 61 23  - 53  -  1 10 44  -  -  - 16 12  -  - 34  -  4  -  -  -  -  -  -  -  -  - 63  -  - 29  -  -  - 66  - 50  -  - 36
 63  -  -  - 57  -  - 46 30  -  -  -  -  -  -  -  -  -  -  - 26 35 59  - 42  -  -  - 39  -  -  - 31 62  - 40  - 36  - 43  - 28  -  -  -  - 19  -  - 68  - 32  -  -  - 23  -  6  - 60  - 24 61  -  - 22  -  - 69  -
  -  -  7  - 47 44  -  -  -  2 14  - 24  -  -  -  -  -  -  -  -  -  - 61  - 53 23 38  - 15 39  - 36  - 50  -  -  -  -  -  -  -  1  - 35  -  -  -  -  - 21 67  -  -  -  -  -  -  - 22  - 37 56  -  -  -  -  -  -  -
  -  -  - 25  - 45  -  -  -  - 21  -  - 66  -  4  -  -  -  -  - 13 27 31  -  -  -  - 51  -  -  -  -  -  7  -  - 46  -  -  - 55  - 23  -  -  - 47 57  -  -  - 43  -  -  - 14  -  -  -  -  -  -  - 58  - 59 24  -  -
 68 67  - 45 44 58  -  -  - 12  -  - 63  1  -  -  - 16 48  -  -  -  - 43  -  - 69  -  -  - 23  -  -  -  -  -  -  -  - 35  2  - 40  -  -  -  - 21  - 17  -  -  -  - 25 64  -  - 61 49  - 14 70  -  - 32 33  - 42  -
  - 34  - 64  -  -  -  -  - 60  -  - 57  -  -  -  -  -  -  -  2 63  - 10  -  -  5  - 52 42  4 11  - 13 22 12 45  - 46 14 61  -  -  9  -  -  -  -  - 20 23 49  -  -  1  -  -  -  -  - 30  -  -  -  -  - 37 31  -  -
  -  -  -  - 14 26  -  -  -  - 50  - 70 36  - 64  -  - 15  - 40 42  -  -  -  - 48  -  -  1  -  -  -  - 68 65  -  - 33  -  -  -  -  -  -  -  - 60 37  - 54  -  -  -  -  - 27  -  -  -  - 61  -  -  -  - 51  -  -  -
 17  - 57  -  -  -  -  -  -  -  - 40  - 55  -  - 68  - 37  -  - 10  -  -  -  -  - 62  -  - 42  -  - 52  -  -  - 22  -  -  - 32 66  6 19  -  -  - 65  -  -  8  -  -  - 69 26  -  - 18  -  - 13  -  -  - 53 38  -  -
  -  -  -  -  -  -  -  -  -  - 64  -  -  - 13  -  - 62  -  -  -  - 48  9  -  -  - 61 53  -  - 42  -  - 43  -  -  -  -  - 45  -  -  -  -  -  - 55  -  -  -  - 67  -  -  -  -  - 17 54  -  -  3  -  -  - 10  -  -  -
  -  -  -  2 35  -  -  -  - 45  -  - 52  -  -  - 10  -  -  - 50  5  -  - 47  - 49 54  -  -  - 27  -  -  -  -  -  -  -  -  -  -  - 26  -  - 43 61  -  - 57 51  -  -  -  -  - 19  -  - 37 29 33 41  -  -  3  -  6  -
 24 47 19  -  - 40  -  -  -  -  -  - 35  -  -  - 51 68  -  - 27  - 55  - 45  -  -  -  -  -  -  - 42 34  -  -  -  -  -  -  -  -  -  -  -  - 53 18  -  -  2  - 57 30  -  -  5  -  -  -  -  -  -  -  -  -  6  - 67  -
  -  -  -  -  - 28  -  - 16  - 31  -  -  - 23  8  -  -  - 13  -  -  -  - 10  -  -  -  - 40  - 65  -  -  -  - 19  - 47  -  -  -  -  -  -  -  -  - 30  - 64 25  -  -  3  -  - 15 51  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 32  - 68 11  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 41 69  -  -  - 18  -  -  -  -  7  -  -  -  - 19  -  -  - 27  -  -  -  -  -  -  - 29 40  -  -  -  - 58  -  - 20  -  -  -  -  -  -  -
  7 59 58 34 62  -  -  -  -  - 22  6  -  -  -  -  - 54  -  -  - 45  - 32  -  -  -  -  - 36 63  -  -  -  -  -  -  - 43  -  -  - 64  -  -  - 68  -  -  -  -  -  - 28 20 56  - 21 41  -  - 23 19  -  -  - 29  -  3 66
 53  -  -  -  -  - 54 25  1  - 40  - 22  -  -  -  -  -  -  - 13 50 32 64  - 51 60 55 38 59  - 34  - 27 46 48  -  -  -  - 18  - 26  -  -  -  -  -  -  - 14  -  - 66  -  - 35  -  -  - 11 63  -  -  -  -  8  -  -  -
 43  - 50 36 20  -  - 53  - 25  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  4  -  -  -  - 45 58  -  -  -  - 49  - 28  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 10  -
  - 52 17 10  -  - 26  -  -  -  -  -  -  -  - 36  9 47  -  -  -  -  - 69 25  -  -  -  -  -  -  -  -  -  -  -  - 50  -  8  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 64  - 35  -  - 28  - 56  -  7 24  -
  - 64  -  - 40  -  -  -  -  -  -  -  - 57 16  - 43  -  -  -  -  -  - 19  -  -  - 31  -  - 35  -  -  -  -  - 36  -  - 17  -  -  -  -  -  -  -  - 60  -  - 34  -  - 29  -  -  -  -  5  -  -  -  - 37  - 61 48  -  -
  -  -  - 53  - 56 36 26  - 17 66  -  -  -  - 13 38  - 47  -  -  -  -  -  -  -  -  -  - 35 29  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  7  - 69 27 54  -  -  -  -  - 55  -  -  -  -  -  -  -
  - 44  - 52 51  -  -  -  5  -  -  -  -  -  - 55  -  - 65  - 33  -  -  -  -  1  - 18  - 32  -  - 69  -  - 29  - 11  - 27  -  -  -  -  -  -  - 34  -  - 47 37  -  -  7 35  -  -  - 42  -  -  -  6  -  - 39 50  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 64 26  -  - 55  -  - 22 30 36 54  -  -  -  -  -  - 69 53 66  -  -  -  - 50  -  - 49  -  - 14  4  -  -  -  - 61  - 43  -  -  -  5  -  - 44  - 11  - 16 31  - 67 39  -  -  -  -
 67  9 60  -  - 51  - 23 14  -  -  -  -  4  -  7  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 32  -  -  -  -  - 49  -  -  -  -  - 44 28  -  -  -  -  - 55  -  - 35  - 42  -  -  -  -  -  -  - 12
 47  -  -  -  -  -  -  -  -  -  - 21  -  -  -  - 64 18  1  - 25  - 35  -  -  - 15  - 55  -  -  -  -  -  -  - 37  - 36  -  -  -  -  - 61  8  -  -  -  -  -  -  -  -  -  -  -  - 52  -  - 17  -  - 24 58  -  -  -  -
 23 41 49  -  -  -  -  - 37  - 13  - 66  -  -  -  -  - 36  2  - 53  -  - 43  - 24  -  -  -  - 29  -  - 64  -  -  -  - 42  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 12  - 61 56  -  - 18  9 15  -  - 25 44  -  -
 70 43 54  -  -  -  3 40 52 34  - 14  -  -  -  - 49 29 41  -  - 61  - 27  -  -  -  - 28  - 65  -  -  -  -  - 53  - 51  -  -  -  -  - 57  -  -  -  - 35 60  -  -  -  -  -  -  - 12 38 68  5  2  -  -  -  -  -  -  -
 56  -  - 18  -  -  -  - 24 10 54 32 29  -  -  -  -  - 26  4  -  -  -  - 35  -  - 25  -  - 64  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 13  - 63  -  -  - 59 22  -  -  - 70  -  -  - 51  -  - 50  -
  -  -  -  -  - 42  -  -  -  -  -  -  -  -  4 47  -  -  - 29 28  -  -  - 66  -  -  - 12  -  -  -  -  -  -  -  1  7  -  -  -  - 32  - 20 57  - 43  -  -  -  - 14  -  -  -  -  - 65  -  - 35  -  - 10  -  - 69  -  -
  -  -  -  -  -  -  -  6  -  -  -  - 17 49  5 28  -  - 25  -  - 41  -  - 52  -  -  -  - 23  -  -  -  -  -  -  - 64  -  - 53 68  -  -  -  -  -  -  -  - 39  -  -  -  -  -  4  -  -  -  -  - 21  -  -  - 70  -  -  -
 12  -  -  -  - 70  -  -  - 68  -  - 10  - 21  -  -  -  - 26  -  9  -  - 30  -  -  -  -  -  -  -  -  -  2 55  -  - 42  - 40 25  - 51  -  -  -  -  -  -  -  -  -  - 56 60  -  - 48  -  -  -  -  -  - 35  -  -  -  -
  -  -  -  -  -  -  -  - 20  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  - 31  -  4  - 70  - 18  -  -  -  - 34  -  -  -  - 52  - 44  -  - 42 32 50 22 66  -  -  - 68  - 64  -  -  -  - 36  -  -  -
  - 56  -  -  -  -  - 67  - 43 34  -  -  -  - 30  - 24  -  -  -  - 60 50  -  -  -  -  -  -  - 35 51  -  -  -  - 63 66  - 48  -  -  -  -  - 17  -  -  - 31  - 39  - 57 53 45 13  -  -  -  -  -  -  -  -  -  -  - 69
  -  -  -  -  -  -  -  - 67  - 23  -  -  - 54  -  -  -  -  -  - 51  -  -  -  -  -  -  - 30 57  -  - 63 24  -  9  5  -  -  -  -  -  -  - 41  - 19  -  - 42  -  -  - 70  - 25  -  -  -  -  3  -  - 33 61  -  -  - 53
  -  - 28  -  -  -  -  - 58 36  -  3 19  - 61  -  -  -  - 67 11  1  -  - 53  -  - 44  - 20 52 45 14  -  - 33  -  -  -  - 63  -  -  - 37  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -
  -  - 21  - 22  - 34  -  - 33  -  - 15  - 32  -  -  -  -  -  -  - 14  -  - 17  -  - 31 27 68  -  - 54 66 64  -  -  -  - 52  1  -  -  -  -  -  -  2 70  -  -  - 47  -  - 65  -  -  -  - 43  -  -  -  -  -  9  -  -
 42 58  -  -  -  -  -  - 41  - 46  -  - 62 38 63  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  - 43 68 47  -  -  -  -  1  -  -  -  - 24 37  -  7  - 48  -  -  -  -  -  - 13  -  9  -  -  -  -  - 20  -  - 70  - 30
  -  - 42  5 19 46  -  2  -  -  -  -  - 17  -  - 60 20  -  - 12  -  - 22  -  - 52  -  9 34  -  -  -  -  -  - 30  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  1  -  7  -  4  - 26  -  -  -  -  - 16  -  8  -  -
  -  - 35  8  -  - 37 16  -  - 60  -  -  -  -  -  -  - 42 31  -  -  -  -  -  -  - 13  -  -  5  -  -  - 39 49  -  2  -  -  - 29 22 11 65 53  -  - 52  -  -  -  - 14  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -
