1470
 52  -  -  -  - 54  -  3  - 60  - 31 58  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 30  - 47  -  4 68 61 42 62  -  -  -  -  -  -  -  -  -  9  -  -  - 46  -  -  -  -  - 14  - 45  -  -
  -  -  - 37  -  -  -  -  - 63  -  -  -  -  - 67  -  - 50  -  -  -  -  -  -  -  -  - 54  -  -  - 36  - 62 43 28  - 49  - 18 35 65  -  - 47  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  - 45  9  -  - 29
  -  -  -  - 31 24  - 21  -  -  - 69  - 55  -  - 11  -  -  -  - 43  -  -  -  - 18 60  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  - 42 29 33  -
  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  7  5  -  -  -  -  -  -  -  -  -  - 48  -  -  - 62  -  -  -  - 37  -  -  -  - 69  -  4  -  -  - 49  -  -  -  -  2  - 36  -  -  - 56  -  -  - 12  - 40  -  -  -  -  -
  - 30  - 20 27  -  - 12  - 58  -  1  -  -  -  - 42  -  -  -  -  - 23  -  9  -  -  -  -  -  - 56  -  -  - 45  - 25 43 44  -  -  -  -  -  -  -  -  - 51  -  - 61  -  -  - 68  -  - 36  -  -  - 39  -  -  -  -  - 63
 31  -  -  - 43  -  -  - 10  -  - 52  -  2  -  -  -  - 45 26 60  - 58 17  -  -  - 33  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 56  -  - 57 39  -  -  -  -  -  -  - 59  - 12 46 51  -  -  -
  -  - 51  -  - 30  -  -  -  6 33  - 45  4  -  -  -  -  -  -  -  -  -  -  -  -  - 54  - 61  -  - 22  - 32 14  -  -  -  -  - 49  -  -  8 53  -  -  -  -  -  - 38  -  -  -  -  -  - 15  - 11  -  - 47  -  -  -  -  -
  -  -  -  -  -  -  -  - 20 46  -  -  -  -  - 61 26  -  - 69  -  -  - 67  -  -  -  -  7 36  -  4  - 44 50  9  -  -  -  -  -  -  8  -  -  -  -  - 59  -  - 32 62 33  -  -  - 63  -  -  -  -  -  -  -  -  -  -  1 19
  -  -  -  -  -  - 27  - 49  -  -  -  - 65  - 56  -  - 61  - 32  -  -  - 47 36 48 67  - 51  -  -  -  -  - 63  - 20  -  -  -  - 70  -  -  - 37  -  -  - 21  -  -  -  - 46  -  -  7  - 57  -  -  - 13  -  -  - 45  -
  - 49  - 30 16  - 64  -  -  -  -  -  -  -  -  -  -  -  -  - 50 61  -  - 11  -  5  - 24  -  -  6  -  - 53  -  -  -  -  -  9  -  -  - 45  -  -  -  - 40  - 10  - 48  - 59  7 13  -  - 36  - 54  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  4 12  -  -  - 23  -  -  -  -  -  -  2  - 32  -  -  - 34 58 37 60  - 20 31  - 61 46  5  - 56  - 11  - 15  -  -  - 36  -  -  -  - 33  - 59  - 10  -  -  -  - 21 45  -  -  -  -  1  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 12  -  -  -  - 49  -  -  -  -  - 19 35  -  - 53  9  -  -  -  -  2 25 29  - 20  -  -  -  -  6  - 67 15  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23 41 46 28  -  -
 54  -  - 22  -  - 45  -  -  -  -  -  -  -  - 37  -  -  -  - 63  -  -  - 34  - 25 47  -  -  - 60  -  -  - 36  -  -  -  - 57  - 39 48 58  -  -  -  -  -  9  - 65  - 56 29  -  -  5  - 18  - 38  -  -  -  -  7  -  -
 41  -  -  - 32 64 15  -  7  -  -  -  -  - 65 68  -  -  -  - 33  -  -  -  -  - 27  -  - 70  -  - 67 46 25  -  -  - 66  -  - 23  -  -  - 11 42  -  -  4  -  - 63  -  -  - 12  - 43  -  - 51  -  -  -  -  -  -  -  -
  -  -  -  -  4  - 22 30 58  -  -  - 47 67  - 60  -  - 20  -  -  -  - 53  - 13  -  -  -  - 51  - 65  -  -  - 27 17  -  - 19  -  -  -  -  - 49  -  -  -  -  -  -  -  - 48 64  -  -  -  -  -  -  -  -  -  -  9 68  -
 56  -  -  -  -  - 28 33 64  -  -  -  -  -  -  -  - 32  7 45  -  - 29 63 25 46  -  - 16  -  -  - 38  -  -  -  3  - 21  - 58  -  -  -  -  8  -  -  -  - 68 30  -  -  - 13  - 41  -  - 59 48  -  -  -  5 60  - 54  -
  - 48  - 38  -  - 24  -  -  4  -  - 12  - 62  - 46  -  - 58  -  -  -  -  -  -  - 52  -  -  -  -  -  -  5  -  - 39 57  - 14  - 26 34  -  -  - 29  -  - 37  -  - 63 31  -  -  - 13  -  -  -  - 66  1 21  -  -  -  -
 17  -  -  -  - 37  -  - 13 20  -  -  -  5  -  -  -  -  -  -  - 29  -  -  -  -  -  - 28  - 47  7 31  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 45  - 23 18  -  - 24  - 22  -  -  -  -  - 14 49  2  -  -  -  - 46
  -  - 56  - 65  - 66  - 28  -  -  9  5  -  -  - 34  -  -  - 49 31  -  - 38  -  -  -  -  - 18 25  - 27 37 12  -  -  -  - 42  - 50  - 23  -  -  -  -  - 44  -  7  - 17 30  -  - 55 67  - 46  -  -  -  -  3  - 53  -
  9 33  -  -  - 67  -  -  - 64 46 62  6  -  -  - 70  - 35 47  -  -  -  -  -  -  -  -  - 66  -  -  -  -  -  - 36 29  -  -  -  -  -  - 63 40 30  -  -  -  - 31  -  -  -  -  -  - 61  -  - 59  -  -  - 42  - 13  - 54
  -  -  - 13 68  -  -  - 24 12 62  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 69  - 10  - 31  - 67  - 56 28  -  -  - 66  - 23  -  -  -  -  - 17  - 18 25 30  - 57 27  -  -  -  -  - 39 15  - 52  -
 25  -  -  - 34  -  -  -  -  -  -  -  - 53  - 54  -  -  - 63 31  -  -  -  -  -  - 61  -  -  - 57 32  - 18 37  6  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 43 39  -  - 65  -  3 55  - 19 56  -  - 10
  - 43  -  - 48  -  -  -  -  -  - 32  - 29 61 69 54  -  -  -  - 68 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 16  -  3  -  -  - 52  -  - 51  4  -  -  -  -  - 20  -  -  - 58 37 66  - 31 19  -
 42  - 28 18  - 36  -  - 63  -  -  - 34  -  - 41  -  - 16 17  - 64  -  - 46 25 70  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 66  -  -  -  - 58 35  - 61  -  -  - 27  - 37  - 57  -
 15  -  1  -  5  -  -  - 47  9 54 65 46  - 41  -  - 61  - 70  -  -  - 48  -  -  - 13 51 32  - 26  -  3  -  -  -  -  -  - 56  -  -  - 49  - 33  - 53  -  - 25 23  -  -  -  - 38  -  -  -  -  -  - 10  -  -  -  -  -
  -  -  -  -  - 34  - 65 61  -  -  -  - 69  -  -  -  -  - 37 53  -  -  - 21  - 40  -  9  -  -  1 17  -  -  -  - 58  - 14 52  -  -  -  - 33  -  -  - 10 32  -  -  -  -  -  - 36  - 45  3  -  - 38  -  -  -  - 46  -
  -  -  - 17  2  -  -  -  -  -  -  -  - 43  - 46 31  -  -  -  -  -  7  -  - 63  -  -  -  - 24 18  -  - 11  - 38  -  -  -  -  9  -  -  -  -  - 35 33  -  -  -  -  - 30  -  - 62 15 13  -  -  -  5  -  - 19  - 10  -
  - 47 25 67 28  -  4  -  - 30  -  -  -  - 18 29  2  -  -  -  -  -  - 55  7  -  -  - 68  - 31 41 46 38  -  -  -  3 17  -  -  -  -  -  - 19  - 21 51  -  -  -  -  -  - 14  -  - 45  -  - 69  - 44  -  -  - 12  - 65
 12  - 68  -  - 43  - 25 39  -  1 66  -  - 31  -  -  -  -  -  -  -  -  -  - 51  - 32  - 13  - 54  -  - 23 15  -  -  -  - 29  -  -  -  -  - 34  - 21  -  -  -  3  -  -  -  -  -  - 26  - 20 40 11 24  -  -  -  -  -
  - 39  -  -  -  -  - 15  -  -  -  -  7  -  -  - 65 59 10 57 46  -  - 18  -  3  - 50  -  -  -  - 21  1 16  - 17  -  - 70  - 67  -  -  -  - 68  -  -  - 48  -  - 45  - 42 28  -  -  -  -  -  -  - 43  - 24 55  - 40
  -  - 62  -  -  -  -  -  -  -  - 59 13  - 23  -  - 52  -  -  - 38  -  -  -  - 15  -  - 18 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 26 57  - 24 14 69 45 19  - 31  - 34  -  -  -  -  -  - 30  -  -
  - 15  -  -  -  -  - 57  -  -  -  -  - 41  - 52  -  -  -  -  -  -  -  -  -  - 65  -  - 27  - 50  - 13  -  -  -  - 64  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  9  -  - 11  -  -  -
  - 67  -  - 33 39  -  - 32  - 42  -  -  -  - 24  - 68  -  - 15  -  -  -  -  -  -  - 57  -  - 23  -  -  -  -  -  - 34  - 20  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 69  -  -  - 55  - 60  -  - 31 70  -  -  -
  -  -  -  -  -  1 13  -  - 18 57 36  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  - 65  -  -  - 26  -  - 40  -  -  -  -  -  -  -  -  -  -  - 54  -  -  3  -  -  - 64 16  -  - 58  -  - 30  -  -  -  -  -  -  -  -
  -  -  8  9 21 33  -  -  - 11 56  -  -  -  - 49  -  - 34  - 52  -  - 70  -  -  - 39  - 38  -  -  -  - 66  -  - 63  -  - 64  -  -  - 18 37  -  -  -  -  -  - 46  -  4  -  - 51 36 48 17  -  -  -  -  - 35  -  -  -
  - 20  -  -  - 58 16  -  -  -  -  -  -  -  -  - 37  -  - 38  -  -  -  - 24 66  -  6 56  -  -  -  -  -  - 70  -  -  - 18  -  -  -  -  - 15  4  -  -  -  1  - 49  -  - 35  -  - 47  - 69  - 17  -  - 53 45 65  -  -
  -  -  2  - 45  -  -  -  -  - 27  -  -  -  - 28  - 65 25 43 47  -  - 66  -  -  - 26  -  -  -  - 63  -  -  -  -  -  - 39 46  -  - 15  -  -  -  4 12  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 44
  - 66 57  -  -  -  - 64 45 15  -  - 69 20  - 48 51 39  -  -  -  -  6  -  -  -  -  3  -  - 26 13  -  -  -  -  -  -  -  - 36  - 58  -  -  -  -  - 16 67 55  -  -  -  -  -  -  - 22  - 23  -  -  -  -  -  -  -  -  -
  8  -  -  -  -  -  -  -  -  -  -  - 51  -  - 53  -  - 54  -  -  -  -  -  -  -  -  - 42  - 57  -  -  -  -  -  -  -  -  - 16 45 59  -  - 23 50 47  -  -  -  - 36 19  -  -  - 56  -  -  - 24  7  -  -  -  -  -  - 18
  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 59  -  -  -  -  -  -  - 13  -  -  -  - 58  -  -  -  -  -  - 32  -  -  -  -  - 48  -  -  -  -  -  - 31  -  -  - 36 68 18  -  - 28  - 47  9 16  -  - 34  -  - 63 55
 35  -  - 69 29  - 20  -  -  -  -  -  -  -  - 18  - 41  - 24  7  -  -  -  -  - 64 44  -  -  - 63  -  -  8  -  - 23 14  -  -  - 38  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  4
  -  -  -  -  - 19  -  -  - 65  - 33 20  -  -  -  - 53  - 46  -  -  -  -  -  -  - 68  -  -  - 47  - 57  -  - 66  - 56  - 26  -  -  -  -  1  -  -  -  -  -  -  -  -  -  7  8  -  -  -  - 37  - 48  -  -  -  -  - 21
  -  7  -  -  8  - 40  -  -  - 50 21  -  -  - 23 20  -  - 25 59  - 10  -  -  -  -  -  -  - 49  -  - 41 45 64  -  6 68  - 54 27  - 11 67 56  -  - 34  5  -  -  -  -  -  -  9 31  -  -  -  -  -  -  -  -  -  - 44  -
  -  - 45  -  -  -  -  - 50 25  -  -  - 66  -  -  -  - 67 23  -  -  -  -  -  -  -  -  - 52  -  - 53  - 43  -  -  -  - 36  -  -  4  -  -  - 22 12  - 13  -  -  -  -  5 51 29  -  - 33 15  -  - 61  - 24  -  -  -  -
  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 27 40 44  - 32 34  -  -  - 70 45 56 31  1 23 28  - 18  -  - 48  -  -  - 25 22  -  -  - 39 57  -  - 65  - 19 58  - 17 33  -  -  -  -  4  8  -  -  -  -  -  -  -  -  -
 57 60  -  -  -  5  -  -  -  -  - 63  - 68 49  -  -  - 38  -  -  -  -  - 37 55 69  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  8  -  7  -  -  - 53  -  -  - 47  -  -  - 48
  -  -  -  -  -  -  -  - 65  -  -  - 14  -  -  -  - 70  -  -  -  - 19 25 42 29  -  - 64  -  -  -  -  -  -  -  -  - 36  9  -  -  -  - 24  -  - 22  -  - 60  -  - 61  -  -  -  -  -  - 38  - 32  - 48  -  -  -  7 30
  -  - 46  - 24  - 61  -  -  -  -  -  -  -  -  -  -  -  - 14  - 54  -  - 64 15  2  - 10  -  - 34  - 11  -  -  -  -  -  -  -  -  - 65  -  -  -  - 62  -  -  -  - 67  - 38  - 19  -  -  -  - 45  -  -  - 16 57 35  -
  -  - 37  -  -  -  - 59  -  -  - 47  -  -  - 40  - 48 68  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  - 53 32  2  -  - 14  -  -  -  -  -  - 22  - 46  -  3  -  -  -  4  -  -  - 12  - 62  -  -  -  -  6  -
  - 65 61  -  -  -  -  -  - 66 23  -  -  7  - 14  - 49  -  -  - 25 24  5 41  -  - 43  - 47  - 58  -  -  - 60  -  - 45  - 21  -  -  -  - 63  -  - 17  -  -  1  -  -  -  - 55 70  -  -  - 67 27  - 34  -  - 37 32  -
 22  -  -  -  -  -  - 55  -  -  -  -  - 19  -  -  -  - 18  -  9  -  -  -  -  -  -  -  - 16 29  -  -  -  -  - 45 50  -  - 32  -  -  -  - 24 35  -  -  -  -  -  6  -  -  -  - 68  3  - 62  -  -  - 42 40  -  -  - 64
  -  -  -  - 39 35 43 60  -  -  -  -  -  - 46 57 49  -  - 19  5  -  -  -  -  -  -  -  -  -  - 38 25  - 54 58  - 15  -  -  -  - 11  - 10  -  -  -  - 56  -  -  - 55 29 69 53  - 33 31  2  -  -  -  3  - 48  -  -  -
 18 13  -  -  -  - 53 10 48 61  -  -  - 45  -  -  -  -  -  7  - 35  -  -  -  - 19  -  - 37  - 52  -  -  -  - 62  -  -  - 11 29 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  1  -  -  -
  -  -  -  - 38  -  -  -  - 56  7  -  - 47 36  -  -  -  - 11 43  -  -  2  -  - 10  -  -  -  - 16  - 28  - 22  -  -  -  - 39  - 45  -  3 70 27  -  4  -  -  - 32  -  -  - 67  - 34  9 49  - 64  8  - 18 59  -  - 20
  -  -  - 36  -  -  - 44  -  7  -  -  -  -  -  -  -  - 13  -  -  - 67  -  - 54 35  -  -  - 60  -  -  -  -  -  - 66  -  -  -  -  -  - 21  -  -  -  -  - 51  -  -  6  9  -  -  -  -  -  - 56  -  2  - 29 32  -  -  -
  -  -  - 59  - 11 63  -  -  -  -  - 55 30  - 51  - 29  -  -  -  -  - 12  - 42  -  -  -  -  -  -  -  -  -  -  - 57  -  - 66  - 40  -  -  -  - 53  - 58  5 43  - 22  8  -  -  -  -  -  -  -  - 23 46 25  -  -  -  -
  - 21  -  - 25  - 69 63 60  -  - 64  -  - 16  - 50  -  -  -  -  -  -  4  -  7  -  -  -  -  -  -  - 39  -  - 18  9  -  -  - 28 29 41 12  - 11  -  -  -  -  5  -  -  -  -  - 22 48  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 19 16  -  -  - 13  -  -  -  -  -  - 67  - 37  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 14  - 10  -  -  3  - 29 47  - 61  -  9  -  -  -  - 44  - 63  - 66  - 56  - 21 18  -  -
  - 25  -  -  -  -  -  -  - 42  - 29  - 15  -  -  4 26  -  -  - 27  -  -  - 60  -  -  - 19  -  -  - 16 17  -  -  -  -  -  -  -  - 54  - 39  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -
  -  -  -  -  - 13  -  -  -  - 18 50  -  -  -  -  -  -  - 16  -  - 51  -  - 67  -  -  -  -  - 37  - 12  -  -  -  -  -  - 65  -  -  - 36 29 60  -  - 34 15 26  9  1 47  -  6  -  - 63 52 32  -  -  -  -  -  -  4 61
  -  - 17  -  -  -  -  -  -  -  - 57  9  - 67 12  -  -  -  -  - 58  - 31 48  - 26  -  4  -  -  - 51 18 68  -  -  -  -  -  -  - 37 70  -  -  -  -  - 46 45  -  -  - 60  3  - 55 62  - 41  - 39  -  -  -  -  -  -  -
  -  -  -  -  - 42  -  -  3  -  - 61 59  -  - 15  -  -  -  -  -  -  -  -  -  6  - 23  - 28  - 30  -  -  -  4  - 43 58  - 55  -  -  2 20 25 69  - 60  -  -  -  5  -  -  -  - 16 11  - 26  7  -  -  -  - 67  -  - 56
  6 62 70  -  -  - 49  -  - 52  -  -  -  -  -  -  -  -  -  - 19  -  -  - 17  -  - 56  -  -  1  -  -  -  -  -  -  -  -  -  - 13  -  - 65  -  -  -  -  - 20  -  -  - 43  - 27 60  -  - 39 35 15  -  - 59  -  -  -  -
  -  - 47 11 37 62  -  -  -  - 16  - 19  -  - 20  - 63  -  -  -  -  -  -  - 39  - 15 61  - 52  - 13 53  - 10  -  - 40  -  -  -  -  -  -  -  -  - 43 69  -  -  -  - 49  -  -  -  - 56 27  -  -  4  -  -  6  - 25  -
  -  -  - 51  -  - 34  - 26  -  - 11  -  8  -  -  -  9 22  - 54  - 43 65  4  -  -  -  -  -  -  -  - 37  -  -  -  - 33  -  -  -  -  -  1  -  -  -  - 14  2  - 25  -  -  -  -  -  -  -  -  - 49  -  -  -  - 39  -  -
  -  -  -  - 60  -  -  -  -  2  -  -  -  - 53  -  - 37 26  -  -  -  -  -  -  -  9 55  -  - 48  - 10  6  -  -  - 24 62  -  -  -  -  -  -  -  -  - 57  3  -  - 21  -  -  -  -  -  - 66 54  -  -  -  -  -  -  -  -  -
 28 61  -  - 40  -  - 39  -  -  -  -  - 63  -  -  - 19  -  -  -  -  -  - 67 31  -  -  - 22  -  -  - 15 65  8  -  -  3  -  -  - 52  - 68  -  -  - 47  7  -  -  - 38  -  -  - 27  -  -  -  -  -  - 69 60  -  -  -  -
  - 35  -  -  -  -  -  - 23 49 65 14  -  3 17 63  -  - 59 62  - 50  -  -  -  -  -  -  -  -  - 28  -  - 21 18  -  -  - 42  -  -  -  -  - 64 66 52  - 39  -  - 16 46  -  - 11 57  -  -  -  -  -  - 55  -  - 53 69  -
  -  - 53  - 36 38 14 19  -  - 63 15  - 61  - 50 45 25  -  -  -  -  - 39  -  -  4  -  -  -  -  -  -  - 51  -  -  - 48  -  - 24 17  -  -  - 29  -  -  - 58  - 57 37  - 21  -  - 52 54 32  - 23 40  -  9  - 46 62  -
  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  - 52  -  -  -  -  -  -  -  - 63  -  - 61 45  -  - 10 68  -  -  - 28  -  -  - 35 33  -  -  -  -  -  -  -  -  - 19  -  - 29 64 55  -  - 41 25  -  -  -  -  - 22
