1470
  - 28 61  - 26 62  -  -  -  - 27  - 67  -  4  -  - 57  -  -  -  -  -  -  -  - 51 52  -  -  -  - 49  -  -  - 44  - 10  -  -  - 65 37  -  -  -  -  -  -  -  - 14 55 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 19 48  -  -  -  -  -  - 43  - 66  -  -  -  -  - 51  -  -  - 64  -  -  - 20 37  -  -  -  -  -  -  -  -  -  - 61  - 52 49  -  - 54  -  -  - 28  - 60  -  -  -  -  -  - 10  - 55 57  -  -  -  -  - 36
  -  -  -  -  - 22  -  -  - 14 67 34  -  -  - 19  -  -  - 15  - 17 68  -  -  6  -  -  -  -  -  1  - 52 27  -  - 57  -  -  -  - 35  -  -  -  -  -  - 20  - 37  - 38 18  -  -  -  - 49  -  -  -  - 30  -  -  - 21  -
  - 14  -  - 22 49 67  -  -  -  - 52  -  - 29 24  -  -  -  - 17  -  - 68 10 11  -  - 60 35 69  -  - 61  -  -  - 44  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -
  -  - 42  -  - 13  -  -  -  -  - 38  - 34 10  - 14  -  - 32  2  -  - 47  - 51  -  - 68  9  -  -  -  -  -  -  -  -  -  -  -  - 61  5 25  -  3 33  - 56  - 17 15  -  -  - 57 52  -  - 48 70  -  - 11 31  -  -  -  -
  - 29  -  -  -  -  -  -  -  -  - 47  -  -  -  7  -  -  -  -  -  -  -  -  -  1  -  - 21  -  -  -  -  -  - 32 37  - 64 62  -  -  - 31 22  -  -  -  -  -  -  -  -  -  -  -  - 53  -  - 12  -  -  - 39 27  -  -  -  -
  -  -  - 48  - 30  - 22  -  -  - 31  -  - 52  4  -  - 70  -  -  -  -  -  -  -  - 38  -  - 59 42  - 32  - 51  -  -  -  -  - 35 62  - 60  - 16  -  - 57  - 26  -  - 50  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -
  -  - 16  -  -  -  -  -  - 64  - 45  - 10  -  -  -  - 66  -  -  -  -  - 32 62  - 21  -  -  4  - 37  - 69 54 23 22  -  - 56 52  -  -  - 36  -  -  - 43 26  -  -  -  9  1  -  -  - 59  - 33 67  -  -  - 25  5  - 35
 60  - 29  - 19  -  5  -  -  -  -  - 47  -  -  -  -  - 27 43  -  - 54  -  -  -  -  -  -  -  -  -  - 44  -  - 53  -  -  -  7  -  -  -  -  -  - 20 55  -  -  -  -  -  - 37  -  - 45  9 16  - 50 32  - 69 42  -  -  -
 20  -  - 15  - 43 54 60  -  - 58  -  -  - 57 47  -  -  -  -  -  -  -  -  -  - 68 19 50  -  -  -  - 53  -  -  -  -  -  -  - 42  -  8  - 39 52  -  -  -  -  -  - 67  - 10  - 36 13  -  - 14  4  - 24 18  -  - 55 22
  -  - 54  -  -  - 20  - 13  -  -  -  - 44  -  -  -  -  -  -  4  -  -  -  -  - 52  - 36 69  -  - 68  -  -  -  9  - 62 60  - 24  -  - 67  - 28  -  -  -  8  - 47  -  -  -  7  -  -  -  -  -  - 35  - 45  - 61 58 21
  -  -  -  -  -  -  -  - 27  -  -  4 30 29 11  -  -  -  -  -  -  - 66  -  -  -  - 17  - 15  - 50  -  -  -  -  - 12  -  - 20  - 24  -  -  -  -  -  2  -  7  -  - 41  - 53  -  -  - 45  -  -  - 18  -  - 68  -  9 19
  -  -  - 62  -  -  - 69 48  -  - 39  -  -  - 70  - 61  1  - 13  - 35  -  -  -  -  -  -  -  -  -  -  -  5  -  - 19  -  -  - 63  -  2  -  -  -  -  -  - 47 21  -  - 53 16  -  - 49  - 66  -  -  -  -  - 24  9  - 54
 45  -  - 23 18  -  - 57  - 65 19  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  - 10  - 41 16  - 17  -  -  -  -  - 49  -  -  -  - 32 26 34 61  - 43 52  - 20  - 39  -  -  -  -  - 59  -  - 60 29  -  -  -  -
  -  -  - 56  -  -  - 68  -  -  -  9  -  -  - 13  -  -  -  - 12  -  -  -  -  -  -  - 11 31 66  -  -  - 45  5  -  -  -  - 55  -  - 58 39  -  - 46  - 63 49  - 34 43  -  - 14 17  - 57  -  -  -  -  -  -  -  -  -  -
  -  - 68 13  -  -  -  - 44  -  - 15 14  -  -  -  -  -  -  -  -  -  -  5 62  - 60  -  -  - 51  -  -  -  -  -  -  -  -  -  -  - 11  -  - 43 20  - 37  7  -  -  -  - 66  -  - 12  - 39  -  -  -  -  -  - 22  -  -  -
  - 66  -  -  -  6  -  -  -  - 15  -  5  -  -  -  - 46  -  -  -  -  - 20  -  - 59  -  -  - 49  -  - 70  - 34 41 39  - 56 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 16  -  -  - 31  -  -  -
  6  -  -  -  - 20 10  - 58 17 26  -  - 52  - 65  9 47  -  5  -  -  - 25  - 68  - 24  -  - 36 31  -  -  -  - 30 14  - 18  -  1  2 63  -  - 56  -  -  -  -  -  - 59  -  -  -  -  - 29  -  -  -  -  8  -  -  -  -  -
 21  -  -  -  -  -  - 50  -  -  - 59 38 70 22  - 52  -  -  - 19  -  3  -  -  7  -  -  -  -  2 35  - 68  -  -  -  -  -  - 57 18  - 25  -  - 42 12  -  -  -  -  -  - 11  - 23  - 53  - 43  -  - 31  1 36 29  - 47  -
  -  - 65  -  -  - 25  -  -  -  -  -  - 53  -  -  -  -  - 47 66  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  - 58  -  - 27  -  -  7 50  -  - 15  -  -  -  -  -  - 29  -  -  -  4  - 54  -  -  - 16  -  -  - 63  -
 49  -  -  8  - 36 35  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  9  -  4 39  -  -  -  -  - 62  -  -  -  -  -  -  -  -  - 43 46 28 54  - 67  -  -  -  -  -  -  - 63  -  -  -  -  -  - 48  -  - 34  -  -  -  -
  -  -  -  - 48 31 14  -  - 39  -  -  - 25  -  8 17  - 40  - 56 37 22 53  - 10  - 34  -  - 60 47  - 57 50  -  - 16 13  -  - 66  -  -  -  - 21  - 35 69  -  -  -  -  -  -  -  -  -  -  - 62  -  -  -  - 44  - 36  -
  -  -  -  -  - 55  -  -  -  -  -  -  - 20  -  - 46  -  -  - 49  -  -  -  - 70  -  -  -  -  - 30  -  -  -  - 22  -  -  2 38  -  -  -  3  - 40  -  -  -  -  -  -  - 52  -  -  -  -  -  - 47  -  -  -  -  -  - 18  5
  -  - 13  -  8  -  -  1 69  -  - 50 66  - 55  - 37  -  -  -  -  -  -  6 26  -  -  -  - 19  -  -  -  -  -  - 16  - 40  -  -  -  -  -  -  - 49  -  - 51  - 27  -  - 68 15 34  -  -  -  -  5 38  - 61  -  -  -  -  -
 27 19 22  -  - 46  -  -  -  - 51  -  - 26 25  -  -  -  -  -  -  -  -  - 21 16  -  -  -  -  -  -  -  - 47  -  3 34  -  -  -  -  -  - 70  - 68  -  -  - 17  -  -  -  1 45  -  2  - 63  -  -  -  -  -  -  9 29  - 43
  -  -  - 51 40 56  -  -  -  - 30  -  -  -  -  -  -  -  - 48  - 10  -  -  -  - 31 23  7  -  -  -  -  -  -  -  -  - 25  - 42  -  6  -  -  - 38  -  -  -  -  -  -  - 65 43  5 11  -  8  -  1  - 15  -  -  -  -  - 69
  - 42  -  -  -  -  -  -  - 30  -  - 19  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 14  - 63  -  -  -  - 47  -  - 33  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  9 60  - 46 59 26
  -  -  -  -  -  - 60  -  -  -  3  -  -  -  -  -  -  - 25  - 16  - 12 59  - 21  -  -  - 23  -  -  -  -  -  -  - 66 69  1  - 56  -  -  -  -  7  -  -  -  -  -  -  - 42  -  -  -  -  - 37  -  -  - 43 10  -  - 20  -
  -  -  -  -  -  -  - 15 31  -  -  5  - 19  - 50 51  - 59  -  -  - 18  - 44  -  -  -  -  -  7  -  -  -  -  -  -  -  -  4  - 17 26 20  - 41  -  -  -  -  - 58  -  - 69  - 25 29  -  -  -  - 42  -  - 46  -  -  8  -
  -  -  - 52  -  -  -  -  - 56  -  - 62  - 24  - 11  - 60  -  -  -  -  -  - 50 43  -  -  -  -  - 46 14 21  - 57  -  - 10 18  - 25  -  -  - 12 70  -  -  - 67 69  -  -  4 37  - 38  -  - 28  -  - 22  -  -  -  -  -
  - 35  - 44 38  -  -  -  -  -  -  -  -  -  - 28  -  - 18 52  -  -  -  - 49  - 64  -  -  -  -  -  -  - 61  - 70  - 32  -  -  - 66 56  -  -  -  - 14  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 65 39 33  -
  - 31  - 36  - 65 24  -  -  -  -  - 70 49  -  - 19  - 35 54  - 59 48  -  -  - 37 53  -  -  -  -  -  -  -  -  7  -  -  - 25  -  - 21  -  1  - 63  -  -  -  -  -  -  - 57  -  -  - 69 13  -  -  -  -  -  - 22  -  -
  -  -  -  -  -  - 59 40  -  -  9  -  - 37  -  -  -  -  - 70  - 34 36 67  - 69 41  -  -  -  -  -  -  -  - 14 45 56 46  -  -  -  -  -  -  - 27  - 42  -  2 23  -  -  -  - 31  - 57 25  -  - 60  -  -  -  - 30  - 55
  - 47  -  -  7  -  -  - 10  -  -  -  -  - 66  -  -  1  - 64  -  - 30 26 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59 15  - 13  - 57  -  - 42  - 33  6  5  - 52  -  - 61  -  -  -  -  -  - 58  -  -  -  - 16 32
  -  -  -  -  -  - 12  -  - 59  - 54  - 15  -  -  -  -  -  -  - 58  -  - 34  -  -  -  -  -  -  - 31  -  -  - 66 26  - 46  - 25  -  - 41  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 35  5  -  -  - 11 32  -
  2  -  -  - 64  -  -  - 30  - 53  -  3  - 45 40  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 65  -  -  -  - 34 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  -  - 25  -
 48  -  - 32  -  -  -  4  - 16 60  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  2  -  - 62 15 69 18  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 12 27  -  -  -  -  -  -  -  -  -  -  -  -  -
 12  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 33 30  -  - 16  -  7  - 67  - 70 51 40  -  -  -  -  6  -  -  -  -  -  - 20  -  -  -  -  -  5  - 10 69  -  -  -  -  - 24 64  -  - 58  -  -  -  -  -  -  - 31
 36  -  - 53 47  -  - 43 21  -  -  - 45  -  - 60 44  - 24  -  -  -  -  -  -  -  - 15 32  - 46  - 58  -  - 23  -  - 26  -  -  -  -  - 19  -  -  -  8  -  -  -  -  -  -  -  - 27  -  - 52  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 47  6  -  -  - 70 25  - 11  -  -  - 48 52 66  - 26  - 55  - 23  - 12  - 14  -  -  -  -  -  -  -  -  -  - 19 27 39  -  -  - 36 50  9  - 15  -  -  -  5  - 64  -  -  - 28  - 18  - 57 53  - 31  - 37
 67 26 49  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  3  -  - 12  -  -  -  -  - 13  -  -  -  -  - 39  -  - 32  - 57 54 38 15  - 60 44 30 24  - 40  -  - 36  -  6  - 25 55  -  -  - 66  -  -  7  -
  -  - 63 33  9 39  - 25 68 42  -  -  - 51  -  - 36 21 10  - 40  -  - 12 23  -  -  1  - 58 52  -  3  -  - 46  -  -  -  -  -  -  -  -  - 27  - 31 62  -  -  -  -  -  -  - 26 30  - 61  5 16  -  -  -  -  -  -  - 47
  -  1  -  -  - 59  - 35  -  -  -  -  4  - 64  - 48 34 32  - 11 21  -  -  -  -  -  - 15  -  -  -  -  - 26 24  -  -  -  -  -  - 18 19 47 30  - 28 10  - 62 61 70  -  - 14  -  -  -  - 42 36  -  -  - 43  -  -  -  -
  - 17  -  -  -  -  -  -  - 58  - 46  - 24  - 15 21 50  -  -  -  -  - 22  -  -  -  8 18 64  -  -  -  6  -  -  - 23  - 12  - 33  -  -  - 51 11  - 29  -  - 48  - 53  - 49  -  -  -  -  -  -  -  -  -  -  -  7  4  -
  - 22  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  - 19  - 45  -  -  - 70  - 59  -  - 23 63  - 67  - 32 42  - 13  -  -  -  -  - 55 37 39  -  -  - 16  -  - 65 49 15  -  -  -  -  -  -  -  -  -  - 52  -
  -  -  - 31 14  8  -  -  - 32 65 20  -  -  -  -  -  -  - 23 33  -  -  -  -  -  - 30 67 27  -  - 59  - 51  -  - 28 44  -  - 13  - 50  -  -  -  -  -  -  -  - 25 29  - 17  -  -  -  -  6  -  -  -  - 11  -  -  - 58
 10 60  -  -  - 34  -  -  -  -  - 14  -  -  -  - 39  -  -  -  - 63  -  - 36  -  -  -  -  -  - 11  - 31  -  - 15  -  -  -  - 55 52  -  -  - 58  -  -  -  -  1 12  - 43 40  -  -  -  2  - 38  6  -  -  -  -  - 67  -
  -  -  - 60 23  - 21 46  -  -  -  -  -  -  -  -  -  - 47 22  - 30  -  -  - 55  8 13 43  - 12 27  -  -  -  -  - 24  2  -  -  3  -  -  -  - 14  - 40  - 51 42  -  -  -  9  1 26  - 19  -  -  - 63  -  -  -  -  -  -
  -  -  - 16  -  -  - 58  -  - 47  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 60  -  -  - 36  - 13  -  -  -  - 34 62  -  -  -  - 65  -  - 70  -  - 23  -  -  -  - 45  -  1 11  -  -  -  -  - 48 10  -  -
 11 52  -  3  -  -  - 56  2  -  - 24  - 62  -  -  - 54  -  -  -  - 26  -  -  - 58  - 31  -  -  - 42  -  -  - 46  - 16  -  -  -  -  -  -  - 43 39 66  -  -  -  -  -  -  -  -  -  5 27  -  - 15  -  -  -  - 36  - 10
  -  -  -  - 21 45  -  -  - 15  - 10  -  -  -  - 59  -  -  - 62  -  -  - 43  -  -  -  - 55  8  -  -  - 58  -  -  -  5  -  -  -  - 53  -  - 60  - 52  - 13  -  - 39  - 27  -  - 19  -  -  -  -  -  -  - 49  -  -  -
 52  - 19  - 66  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  7  -  -  -  - 56 38  - 17  -  -  - 41  -  -  - 50  -  -  -  -  - 26  -  -  1  - 25  -  -  -  -  -  -  - 67 39  - 23 42  -  9  - 16 60  -  -  -
 28  6  -  -  -  -  -  - 29 61 69  -  - 40  -  - 68  -  -  1 59 33  - 43  -  -  3 35  -  - 31  - 51  -  -  - 65  -  -  -  - 36  -  -  -  -  - 27 63 22  -  - 41  - 67  - 45  -  - 62  -  -  - 20 13 57  -  -  -  -
  - 65  -  -  -  -  -  -  -  5  - 62  - 42  -  -  -  - 68  - 26  -  -  -  - 30 22  -  -  -  -  -  -  -  -  - 29  -  -  -  4 19 47 32  -  - 23 53  -  - 33  -  - 10  -  -  - 50 35 24  -  -  -  - 40  2  -  -  -  -
  - 15  -  - 32  4  - 17  -  -  -  -  -  3  -  -  -  - 56  -  -  -  -  -  - 40  6  - 51  -  - 28  -  - 54 18 39  -  -  - 69  -  -  - 63  -  -  -  -  -  -  -  -  -  -  - 60 37  - 64  -  -  -  -  -  -  -  - 10  -
 15  -  -  2 35 28  -  -  -  -  -  -  -  -  9  -  - 23  -  -  -  -  -  -  -  - 66  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 61  -  -  -  -  -  -  -  - 29 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -
  -  3  - 69  -  - 37  -  - 21  -  -  -  - 12 11  - 43 19  -  - 54 31  -  -  -  -  - 59  -  -  -  -  -  -  -  6  -  -  -  - 60  - 23  -  - 64  -  -  - 65  2 56 58 34  -  - 10 66  5  -  -  -  - 32  -  -  - 30  -
  -  -  -  -  -  -  -  -  - 24  -  -  - 18  -  -  -  -  - 61  - 28 39  - 27  - 25 41  -  - 62 55  -  - 70 60  - 59  -  - 14 26  -  - 21  -  - 19  -  -  -  - 32  -  -  -  -  - 43  -  -  -  3 10  -  - 16  -  1 11
 40  -  -  -  - 10  -  -  -  -  -  -  - 54 13  -  -  -  - 39 67 25  - 38  - 60  -  - 29 43 45  -  - 58  - 52 59 68 11 14 48  -  - 15 62  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 24  5  -  -  -  -  - 42  -
  3  -  -  -  -  - 39  - 37 27  - 19  -  - 46  - 62  - 63  -  - 49  -  -  -  -  -  -  -  1  -  -  - 48  - 40  -  -  - 15  - 45 54 55  -  -  4  - 56 21 57  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 12 24 60
 18  -  -  - 55  5 15 11  -  -  - 44  -  -  -  -  -  - 37  4  -  -  - 48  -  -  2  -  -  - 56  -  -  - 66 27  -  7  -  -  -  -  -  -  -  -  - 61  -  -  -  -  -  -  - 20  -  -  - 41  -  -  - 33  -  -  -  -  -  -
  -  -  -  -  - 40  -  -  -  -  1  -  -  - 62 22  -  - 23  -  -  -  -  -  - 38 42 18  2  -  -  -  - 60  -  -  -  -  -  - 50  - 44  -  -  -  - 65 33  -  -  -  -  -  -  -  -  -  -  - 20  - 58  -  -  -  -  -  - 29
  -  - 47  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 69 25 38  -  -  - 26 59  -  - 42  9  -  - 18  -  -  -  -  -  - 29 22  -  -  -  -  - 62 31 64  -  -  - 40 13  -  -  -  -  5  - 15 23  -  -
  - 21 62  -  -  - 38  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  - 36 27 22  -  - 23  -  5 29  -  6  - 48  - 28  -  -  -  -  -  -  - 53  -  - 13  -  2 19  1  -  -  - 26  -  -  3  - 35 61  -
  - 20  -  - 59 11 41  - 38 19  - 27  -  - 15  5  - 17  -  -  -  -  - 29  - 48  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 50  - 18  -  -  -  - 31  -  -  -  -  -  - 61 68  - 14 26  - 51  -
 66  -  - 26  -  9  - 28 22  -  -  -  - 17  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 47  8  -  - 13  -  -  -  -  -  - 40  - 10  - 45  -  - 35  -  -  -
  -  5 59 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  9  - 19  -  -  - 61  -  -  -  -  -  - 68 18  1  - 50  -  -  -  -  - 17 45  - 46  - 22  -  -  - 28  -  - 33 63  -  - 57 56  -  6  -  -  -  - 38
  -  - 46  -  - 66  -  -  - 53 23  -  - 58  -  -  -  -  - 59  -  -  -  - 63 27  - 20  -  -  -  -  9 34  -  -  -  -  - 49 67 40  - 70  -  - 24  5  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -
  -  -  -  -  - 54  -  - 64  -  -  -  -  - 69  -  -  -  - 65 51 60  -  -  -  -  -  5  -  -  -  -  -  -  -  - 36 55  -  -  - 16  - 45  - 42 61  -  3  -  - 12  -  -  - 47  -  -  -  -  -  -  -  - 68  -  - 53 22  -
 51 69  -  1  -  - 52  -  -  - 54 67  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 27 46  -  -  -  -  - 65  -  - 33  2  - 50  - 10 21  -  -  -  -  -  - 55  4  -  -  -  -  - 13 20  - 39
