1470
  -  -  -  -  -  -  -  - 37  5  -  -  - 47  -  -  -  -  -  -  -  -  - 67 51  -  -  -  - 36  -  -  - 21  -  - 41  -  - 52  - 68  - 14  -  9 69  - 26  -  -  -  -  -  - 63  -  -  - 12  -  -  -  -  -  -  - 60  -  -
 54  -  -  - 68 20  - 32  - 19  -  -  -  7 36 65  -  -  -  -  6  - 23  - 62  -  -  -  -  -  - 48 61 13  -  -  -  -  -  -  -  -  -  -  -  - 56  1  - 58  3 51  - 21  -  - 41 47  -  -  - 31  - 67  -  -  -  - 55  -
  -  - 69 43  -  -  5 57  -  -  - 14  -  -  -  - 49  -  -  -  -  -  - 33  -  - 67  -  -  - 70  -  - 56 60  -  1  -  -  - 21  -  -  -  4 25  -  -  -  -  -  -  - 47  - 45  -  -  -  -  -  -  - 55  - 24  3  - 46  -
 14 52  - 46 48 57  -  - 31  -  - 27  -  -  -  -  -  -  -  - 67 66  -  -  -  -  -  -  - 26  - 12  1  -  -  -  -  -  -  -  - 58  -  -  - 56 21 36  - 51 19  -  -  -  - 64  -  -  -  -  -  - 38  -  -  4 61  -  - 25
  -  -  - 57  4  -  - 29  -  -  - 55 46  -  - 12 48 26  -  - 13  - 63 70  -  -  8  -  -  -  -  - 28  - 49  - 19  -  - 30  -  - 65  -  -  -  - 11  1  -  -  - 23  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 31  -
  -  - 51  -  -  - 55  -  -  -  -  -  2  -  - 24 17 19  - 33  -  -  - 31  -  3  -  - 48  - 40 42  - 44 20 32  -  -  -  - 36  -  -  -  - 43  -  -  -  -  -  - 69  - 64  - 22  -  - 25  - 37  -  - 14  -  -  -  -  -
  -  1  -  - 43  -  -  - 39  6  -  -  - 45  9  -  -  - 55  - 59  -  -  -  -  -  -  - 42  - 27  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 28  -  -  -  -  -  -  -  - 65  -  -  -  - 34  -  -  -  - 53  -  -
  -  -  -  -  -  -  -  - 17  -  3  -  -  - 53  -  -  -  - 12  -  -  -  -  - 23  -  - 64 32 45  -  -  -  -  - 44 46 57  -  -  - 27  -  - 52  - 33 49  -  - 16  -  -  -  -  -  - 65 61  -  -  -  - 69 29  -  -  -  -
  -  -  -  -  -  -  -  -  - 11  -  -  - 34  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 52 21 22  - 44  -  -  -  -  -  -  -  -  -  -  -  - 37  - 69  -  -  -  -  -  - 48  - 62  - 54  -  - 68
  - 58  -  -  -  5 69 22  - 67  - 57  - 66  - 41  2  -  - 24  -  -  7  9  -  -  6 14  -  - 56  -  -  -  -  - 49  -  - 35  - 65  -  -  -  -  - 32  -  -  -  -  - 54 42  -  -  -  -  - 68 20  -  -  - 19  -  - 70  -
 65  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 42  - 33 29  8  -  - 60  - 30  -  -  - 56  - 52  -  -  -  -  -  -  -  -  -  -  - 46  - 11 41  -  -  -  -  -  -  -  4  - 54  -  -  -  -  -  -  -  -  - 10 37  -  -
  -  -  - 35 63 24  -  -  - 37  - 10  -  4  - 38  -  - 51 49  -  -  -  -  - 43  -  -  -  -  - 26  -  - 56  - 45 27  -  -  -  - 69  -  -  - 15  -  -  -  -  -  - 36  -  -  -  - 62  -  - 41 14  -  - 20  - 48  -  -
  -  -  8 61  -  - 11  -  -  - 32  -  -  - 15 52  - 21  - 10  -  -  - 51  -  -  -  -  -  -  - 46  -  -  - 70  - 42  - 44  -  -  -  -  -  - 58  -  -  - 59  -  - 18  - 53 33  - 47  - 48  - 24  - 40  - 34 54  -  -
 22 51  - 67  -  -  -  -  -  -  -  -  7  - 14  -  -  -  - 30  -  -  -  -  -  -  - 44 18  -  - 15  -  - 39 21  - 43  - 11  - 10  - 27  - 55  -  - 69 65  -  -  -  - 19  -  -  -  -  -  - 45 66  - 25 41  - 36 13  -
  -  -  -  - 46  -  2 20  -  - 43  -  -  -  -  7  -  -  -  -  -  -  - 16 14  - 37 65  -  - 17  -  -  - 12 53  -  -  9  - 69  - 34  -  - 44  -  -  - 36  -  -  -  -  -  -  - 61 41 60  -  -  -  -  -  8  -  -  -  -
  4  -  -  -  -  -  -  -  -  -  - 20  - 64  - 34  -  -  - 25 10 13  -  -  - 16 63  -  -  -  -  - 42  -  -  9  -  - 36  - 18  -  -  -  -  - 31  -  -  -  -  -  - 51 49  - 53  -  -  -  -  - 50  -  -  -  - 59  -  -
  -  -  -  -  -  -  -  -  - 15 39  -  -  -  -  -  - 29  -  -  -  - 12  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42 40  -  -  -  -  -  -  -  -  - 60  -  - 57  -  -  -  -  -  -  -  -  -  -  -
 35  -  -  -  -  -  - 44  -  - 51  -  -  -  -  -  -  4  -  -  - 48  -  - 15  2  -  9  - 61  -  -  -  -  -  -  -  - 19  -  -  - 23 29  - 41  -  -  -  -  - 59 42  -  -  -  -  - 24 46  - 14  -  -  -  - 50  - 52  -
 62 11  -  -  - 46 44 40  - 31  -  -  - 60 17  -  -  -  - 47  -  -  1  -  -  -  -  -  - 70  - 33 23 30  -  -  -  -  -  -  - 55  -  -  -  - 53  -  -  -  -  -  - 41  - 13  -  -  -  - 29  -  - 36  -  - 19 52 21 66
  - 53 34 18 36  -  - 50  -  -  -  - 20 27  -  -  -  -  - 43  -  -  -  -  -  - 25  -  -  -  -  -  - 16  -  - 54 30  - 12  -  -  -  -  - 42  -  - 21  - 70 58 39 40  -  -  -  - 60 14 59  -  -  -  - 11  1 64 44 45
  - 20  - 48  - 42  - 51 64  -  - 29 53  -  - 60  5  -  - 62 65  -  -  -  -  -  - 36  -  -  -  -  -  -  - 11 63  -  -  -  -  -  -  -  -  -  -  - 55 43 32  -  -  -  -  -  -  - 18  -  -  -  - 34 68 61  - 28  -  -
  -  -  - 22  - 34  -  -  -  -  -  - 25 39  -  -  -  - 48  -  - 40  -  -  - 20  - 43  - 60  - 11  -  4  -  - 50  -  -  -  -  -  - 38  -  -  - 45  -  -  -  -  -  -  -  8  -  -  -  -  -  - 28  5  -  -  - 23 63  -
  -  -  - 44  6  -  -  9 67 21  -  -  -  - 27  -  -  - 16  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 25  -  -  - 69  -  -  -  8 30 15  - 57 56  -  -  -  -  -  - 29 62 55 46  - 20 63 51  -  -  -
  -  -  -  -  -  6 54 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 24  -  -  -  -  -  - 68 13  - 35  - 34  - 18  - 27  -  -  - 32  -  - 14  -  -  -  - 31  -  -  -  -  -  7 15  -  -  -  -  - 20
  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 56 11  -  -  8  9  -  -  - 39 16  - 67  -  - 40  - 23  4  -  -  -  -  -  -  - 68 25  -  -  -  -  -  - 46  -  -  -  -
 39  - 43  - 45  - 34  -  -  -  -  -  -  -  - 55 66  - 68  - 26  - 38  -  -  - 32  -  -  - 44  -  - 37  - 24  -  -  7  -  -  -  - 57  - 67  -  9  -  - 33  - 16  - 15 46  -  -  -  - 35  - 21  -  -  -  -  - 10 56
  -  -  -  -  -  - 42  -  -  -  -  -  - 23  -  -  - 13  -  -  -  - 15  -  - 25  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  1  - 43  - 53 17  -  -  -  -  -  - 30  -  -  -  - 46 44  -  -  -  -  -  - 49  - 61  -
 64  - 11  - 47 63  -  -  9 59 30  -  - 36 42 57  -  -  -  -  -  -  -  - 56  -  3  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 16  - 48  1  - 32  -  7  - 18  -  -  - 27  -  -  -
  -  - 45  - 30  - 68  -  -  -  -  -  -  - 50  - 65  2  - 40  -  9  -  -  -  - 59  -  - 23 22  -  -  - 10  -  -  -  - 27  -  -  - 53  - 18  -  - 20  -  -  -  -  - 60 35 24  -  -  -  -  -  -  -  -  -  -  -  4  -
 17  - 26  - 19  -  -  - 13  -  -  -  -  -  4 18  -  3  - 46  - 27  -  -  -  -  -  -  -  5  -  - 69  - 53 65  -  -  -  - 60 38  8 70  7 63  - 25  -  -  - 36  -  1  -  -  -  - 54  - 30  -  -  - 34 47  -  -  -  -
  -  -  -  -  -  -  - 52 70  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 14 29  -  -  -  -  -  - 37  -  -  -  - 42  9  - 59  -  - 50  -  -  -  - 43  -  -  -  -  -  -  -  5 65 58 41  -  - 17  -  - 67
  - 27  -  - 44 11  - 10  - 23  -  1  -  5  -  - 41 22  -  - 24  8  -  -  6  -  -  -  - 25  - 17  - 59 13 56  - 61 55 42  -  -  - 49 38 20 36 47  -  -  -  -  -  -  - 58 52  -  -  -  -  -  -  -  -  -  - 45  -  -
  -  - 25 52  -  2 50  -  -  -  - 16  - 19  -  -  - 31  -  -  -  -  -  -  - 42 18 59  - 13  -  -  - 46  -  -  -  -  -  -  - 36  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  - 61  -  - 44  - 58  -  -  -  -
  -  -  -  -  -  - 35  -  - 63 56 23  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  3 25  -  - 36 67  - 45  -  - 60  -  -  -  -  -  -  -  - 49  -  -  -  - 21  - 58  -  -  -  -  -  -  -  -  - 16  -  7 31  - 14  -
  -  -  -  -  -  -  -  - 33 13  -  -  - 56  5  - 38  -  - 14  -  -  -  -  -  -  -  -  -  - 54  - 66  -  - 69  - 18  -  -  -  -  -  -  - 50  -  - 34  -  -  -  -  - 31  -  -  2  -  -  -  -  - 70  -  -  - 21  -  -
  - 32  -  -  -  -  - 27  -  -  -  -  -  -  -  5 29  -  - 54  - 46  -  -  -  -  - 31 41  -  -  -  -  -  -  - 33 12  -  -  -  -  -  -  -  -  -  -  -  3  - 17  -  -  - 56  -  -  -  - 26  -  -  -  6  - 67  -  - 48
  -  - 36  - 27 18  -  -  - 45  -  -  -  -  -  -  -  -  7  -  -  - 11 34  -  -  -  -  -  -  -  -  2  -  - 41 28 56  -  -  - 32 29  -  - 24  -  - 17  -  - 60  -  -  - 37  -  -  -  - 51  -  - 47  -  - 48  -  -  -
  -  -  - 37  - 40  -  -  2  8  -  - 38  - 59  - 61  - 67 57  -  -  -  -  -  -  - 16 28  - 39 13 14 70  -  -  -  -  - 34 20  -  - 45  - 15  -  -  -  -  -  -  - 12 30  - 26  -  -  - 31  7  -  - 21  -  - 47 27  -
 59 48 37  - 69  -  - 63 24  - 60  -  -  -  -  -  -  -  -  -  - 38  -  -  - 52  - 19  -  -  -  8  -  -  -  -  -  -  -  9 35 27  -  -  -  -  - 16 40 57  -  -  -  -  - 65  -  -  -  -  -  - 43  -  - 64  -  -  -  2
 51 33  -  - 64 67  -  -  -  -  - 38  -  -  -  -  - 62 50 27 17  -  -  - 18 34  - 47  -  -  4  - 12  -  -  -  -  - 24  -  -  -  -  -  -  2  8  -  -  - 68  - 45  - 54  - 55  -  -  -  -  -  - 30  -  - 26  - 49  -
  -  5  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  7 27  -  - 14  -  - 41  -  - 30  -  -  -  -  -  6 23  -  -  -  4  -  - 28  -  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  - 56 46
 56  -  -  - 28 62  - 55  -  -  - 41 17 24  -  -  -  -  -  - 70  - 40  - 67  -  -  - 50  -  -  -  - 18  -  -  -  - 66  - 33  -  - 48 22 32  - 46 63 38  -  - 65  -  - 51  -  -  - 30  -  -  -  - 10 13  -  - 36 15
 31  -  -  -  -  -  -  - 66  -  - 47  -  -  -  -  -  - 46  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 45 67 28  -  - 54  -  -  -  -  - 44  -  -  - 49  -  -  -  -  -  -  - 20 64  - 61  -  -  - 39 65  -
  - 65  -  -  -  -  - 69  7 52 22  -  -  -  - 67 25 58 39  -  -  -  2 20  -  -  -  -  -  -  - 64  -  -  -  -  - 57 31  4  -  -  -  -  -  1 18  - 24  -  -  -  -  -  -  -  -  -  - 45 40  -  -  - 28  - 11  9  -  -
  -  2  -  -  -  -  -  4  - 20  -  - 36 11  -  -  - 53  - 22  -  -  6  -  - 50  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 49 70  -  - 41 24  - 39  1 58 18  -  - 37  -
  -  -  - 62  -  -  -  -  -  - 14  - 19  - 18 31  -  - 32  1  -  -  -  6 36  - 16  -  -  -  -  - 33  - 61 34  -  -  -  -  -  -  -  -  -  -  - 70  -  - 53 46  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 11  -
  - 45 32  -  -  -  - 34  - 44  -  -  - 61  -  -  - 49  - 55  -  -  -  -  -  -  -  7 46  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 64  -  -  -  -  - 37  -  -  -  -  - 18  -  2 60  8  -  -  -  -  -  -  3  -
 53 19  -  -  -  -  -  -  -  - 27  -  -  - 69 61  - 28 52  -  -  -  - 64  -  -  - 32  -  -  -  -  - 42  - 55  8  -  -  -  -  -  -  -  -  -  - 58 11 39  -  -  -  -  -  -  -  - 48  -  -  -  -  3  - 34 38 63  -  -
  -  -  - 38 42  -  6  -  - 51 50 54 69 49 47  -  -  -  -  -  -  -  -  -  -  -  7 23 15  - 58 21  -  -  -  - 53  -  -  2 57  -  -  - 39  -  -  -  -  - 46  -  - 70 18  - 20  -  1 52  -  -  -  - 32  -  -  -  -  -
  - 23  2  - 12  - 19  - 54  -  -  -  -  - 25  -  - 68  -  -  -  -  -  -  -  -  - 27  -  3 10  - 18  -  -  - 17 50  -  -  -  -  -  -  - 14 60  -  -  7  -  8  - 35  -  -  -  -  - 63  -  -  - 69 52  - 66 38 34  -
 45 21  - 59  -  -  -  -  -  -  - 52  -  -  -  - 30 66  -  - 43  -  - 57  -  -  - 58 56 15 18  -  -  -  5  -  - 44  -  -  -  -  - 12  - 13  -  - 48  - 23 55 31  - 36 34 46  -  - 20  -  -  -  -  -  -  -  -  8  -
  -  - 31  -  -  -  -  -  -  -  -  -  - 10  -  - 67 46 44 59  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 38  - 52  -  -  -  - 25 32 36 33  - 27  -  - 58 66  -  -  -  -  -  -  -  -  -  -  - 42  -  6  -  -  -  -
  -  -  -  4  -  - 18  - 42  - 61  -  - 20  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 50 65 56 46  -  - 21  -  -  -  - 11  - 34 62 26  -  -  -  1  -  -  -  -  9  - 41  -  -  -  -  -
 29  -  -  -  - 64 15  -  -  - 48  - 30  -  -  -  - 45 38  3  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 11 62  -  - 43 22  - 63  -  -  - 18  -  -  -  -  - 24  -  - 69 34  -  -  -  -  -  -  -  -  -  -  -  -
  6  -  -  -  -  -  -  - 23 30  -  5  -  -  -  - 18 60  - 26  - 61  -  -  -  - 22 55  - 65  -  -  - 33  -  -  -  -  -  - 48  - 39  -  -  7  -  - 56  -  -  -  -  - 32  -  - 64 59  -  -  -  -  -  -  -  -  -  -  -
  - 55  -  -  -  -  -  -  -  - 47 44  - 67 40 42 11  -  - 31 18 54  - 39  2  -  -  -  -  -  - 59  - 53  - 61  -  -  -  -  -  - 28  -  -  -  - 15  -  -  9  -  - 33 27  -  -  - 52 23  -  -  -  -  -  -  - 29  - 58
  - 10  -  3  -  - 46  - 65 39  - 30  -  -  - 15  -  5  - 64  - 59 69 19  -  -  -  -  - 66  -  -  9 36  - 31  -  -  - 53 50  -  - 58 29 49  -  -  - 41  -  -  -  -  -  -  - 48 70  - 44 56  - 20  -  -  -  -  - 62
 55  8  -  -  -  -  -  -  - 65 34 70 35  -  -  -  - 15  - 41 52 56  - 45  -  -  -  -  -  -  - 27  - 10  -  - 26  -  - 60  -  -  -  -  3  6  9  -  4 32  - 12 18  - 39  -  -  -  5  -  - 33 54  -  -  -  - 58 22  -
  - 42 63  - 58  - 29  - 61 69  -  -  -  - 55  2 68  -  - 32 28  -  -  -  -  -  - 48  - 20  -  - 46  - 70  -  -  - 60  -  -  -  4  -  - 45 67  -  -  -  -  -  7  -  -  - 30  -  - 54  -  - 11  8  - 23  - 41  - 50
  -  -  -  -  -  -  - 37  -  7  -  -  -  -  -  - 55 54  -  -  - 43  - 46  -  -  - 67  -  -  - 24  -  -  -  -  -  -  -  - 29 31  -  6  -  -  - 22  -  - 34  -  -  -  -  -  -  - 68  -  - 36  -  - 13  -  -  3  -  -
  5 49  -  -  - 41 45  -  - 35  -  - 26  -  -  -  - 48  -  - 60 67  -  -  -  -  - 18  -  -  -  -  -  -  -  - 42  -  -  -  -  - 31  -  -  -  - 38 19  -  -  -  - 69 37  2  -  -  -  - 27  -  -  -  -  -  -  -  - 40
  7 40  - 24  -  1 58  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  - 26  -  - 57  -  - 20 35 62 54  -  - 49  - 50  -  -  - 19  -  -  -  -  -  - 10  -  - 56 22  -  -  -  - 27  -  -  - 17 48 45  -  -  - 70
  -  -  -  -  -  - 43 11  -  - 59  - 27  - 60  -  - 18  -  -  - 36 20 69  -  4  - 13  -  -  -  - 68  -  -  -  -  - 63 66  -  -  - 54  -  - 37  -  -  -  -  -  -  -  -  -  8  - 55  -  - 17 40  -  - 16  -  - 53  -
 34  - 23 13  -  -  -  -  -  -  -  -  -  -  - 21  - 50  -  -  9  -  -  - 57  - 68  4  -  -  -  -  - 43  - 54  -  2  - 58 55  8  - 30 33  -  -  -  -  -  -  -  -  -  - 70  -  - 10 42  -  - 19 60 24  -  - 20 51 16
  - 66  -  -  -  - 20 70  -  -  - 68  - 69  -  -  -  -  - 45  - 26  - 12  -  - 46  - 29 35  -  -  -  -  -  -  -  - 10  -  9  -  -  -  - 21  -  -  - 25  -  - 34  -  -  -  -  -  - 37  - 27  -  -  -  - 13  -  -  -
  - 15  - 19  - 13 22  -  -  - 37  - 39 21  -  -  -  -  - 70  -  -  -  -  -  -  5 42  7  - 59  -  - 32  2  - 25  -  -  -  -  - 10  -  -  -  - 64 45 18  -  - 61 43  -  - 67  -  - 36  -  -  -  -  - 40  -  -  -  3
  - 31  -  - 49  -  -  -  -  - 46  - 45  - 20  - 34 25 41 65  -  -  - 58 60  - 39  -  -  -  - 68  - 27  - 37  -  - 33  -  -  -  -  - 13  -  - 24 61 17 29  - 40  -  -  -  -  -  -  -  -  -  -  -  - 56  - 12 38  -
 37  -  - 65  -  - 39 42  -  -  -  -  - 38 13  -  -  - 21 50 32  -  -  2  -  - 26  -  -  - 52  -  -  - 24  -  -  -  -  -  3  -  -  -  - 19  -  -  -  -  -  6 30  -  -  -  -  - 11 15  -  4 36  -  -  -  -  -  -  -
  -  -  -  -  -  - 66  -  -  -  1  - 40 52  3  -  - 69  -  -  -  - 17  -  -  -  - 50 45  7  -  -  -  -  -  -  -  - 46  - 24  - 55  5  - 39  - 63  -  - 67  - 70  -  -  - 18  -  -  -  -  -  - 13  -  -  -  - 19  -
  - 38  - 16  -  -  - 15  - 42 45  -  -  -  -  -  -  -  -  - 48  -  - 44  - 35  -  -  -  -  -  - 41  3  - 60  -  -  -  -  -  -  -  -  -  - 19 12  8  -  - 28  -  -  -  -  -  -  - 68  -  - 49  -  -  -  -  4  - 22
