1470
  -  -  - 54 66 50  -  -  -  9  - 10  - 27  -  -  -  -  - 26 28  -  -  - 29  -  5 31  - 36  -  - 62 35 34  -  -  -  -  -  - 67  6  -  -  - 21 61  -  - 40  2  -  -  -  1  -  - 42  -  -  -  -  - 24  -  -  -  -  -
  - 62 53 18 11  -  -  -  -  -  -  -  -  -  -  4 52  - 60  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 21  -  -  2  -  -  - 16 20  -  -  -  - 13  -  -  -  - 36  -  1 47  -  - 25 14  -  -  -  -  - 37
  -  -  -  2  -  -  - 44  -  -  -  -  -  -  -  -  - 62  - 40  -  -  -  -  -  -  - 43  -  -  -  -  - 58  -  -  - 47  - 36 11  -  -  -  -  7  - 34  -  -  -  - 10 59  -  -  -  -  - 32 53  8  -  - 67 16  -  -  4  -
  - 45  -  - 62  -  - 41  -  -  5 21 68  - 48  - 70  -  - 56  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 19  -  -  - 51  -  -  -  -  - 10  - 24  -  2  - 42  -  -  -  -  -  - 23  - 69  - 40  -  -  4 35 55  -  -
 25  - 15 43  -  -  - 19  -  -  -  - 41 12  -  -  - 11 28  - 27  -  -  -  -  -  3 70  - 50  -  -  -  - 33  -  -  -  - 21  -  -  -  -  -  - 60  -  -  -  -  5 42  -  -  -  -  - 69  -  -  -  -  -  -  -  -  -  - 34
  -  -  -  -  -  - 48 42  -  - 26 56  -  -  -  -  - 37  - 28  -  -  - 41 30  -  -  - 21 25 60 45  -  2  -  -  -  -  - 16 10  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  -  - 11  1
 35  -  -  -  -  - 60  -  -  -  -  -  -  -  - 53  -  - 70  -  -  - 19  - 54 44  -  -  - 16  1  - 52  -  - 11  -  -  -  -  -  -  -  -  -  -  - 21  - 69  - 14  - 29  -  -  -  - 41  -  -  -  - 27  -  -  -  -  - 49
  -  - 32  -  -  -  -  -  - 67  -  -  -  -  - 23  -  -  - 20  - 19 47  -  - 52  -  -  - 44  -  -  -  -  -  -  -  -  -  - 15 48  -  -  -  - 29  -  -  9  -  -  -  -  -  -  -  - 37 55  -  -  - 24  - 69  8 22  -  -
  -  -  - 51  -  -  -  -  -  -  -  -  - 42  -  -  - 34  -  -  -  - 29  -  -  - 67  -  - 22  -  - 30  -  - 55  -  - 69  -  -  -  -  -  -  - 40  -  1 25 46  -  - 44  -  - 16 59  -  -  -  -  - 31  - 21 53  -  - 15
  -  -  -  - 21  -  2  6  -  - 67  - 61 37  - 34  - 48 53 57  -  -  -  -  -  - 24  -  - 39 33  - 50  - 38  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 12  -  -  - 25 45  -  -  -  3 58  -  -  -  -  -  -  -  -  -
  5  - 70  4  -  -  - 22  - 16  - 24  - 59  -  -  -  -  -  -  -  -  - 60 46 65  -  - 50  -  2 10  8  - 62  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 47  -  - 33 68 19  -  -  -  -  -  -  -  - 55  - 41 25  -  -
  -  -  -  -  - 16  -  -  -  - 59  - 47 44  - 51  -  -  -  - 50  -  - 19  -  -  - 40  -  -  -  - 11 63  - 62 24  -  -  - 49  - 46  -  5  - 37  -  9 55  -  -  -  - 61  -  -  -  - 56  - 38  - 39  -  -  - 10 52 30
 14  -  -  -  -  -  -  -  -  -  1  -  -  -  - 61  -  -  -  -  3  - 18  -  -  -  -  -  -  -  -  - 19  - 32  -  - 24 31  - 69 51  -  - 56  -  -  -  - 20 45  -  -  -  -  -  - 28  -  -  -  4  -  -  -  - 54  -  -  -
  -  - 12  -  - 48 53 49  -  - 47  -  -  -  - 28  -  -  -  -  -  -  -  -  - 10  1 21  -  -  - 29  -  - 14  -  -  -  -  -  -  4  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 58  - 43  -  6 68 36  -  - 65 42  -
 19 42  -  -  -  -  -  - 49  - 68  -  -  -  -  -  -  -  -  - 17  -  - 26 33  - 39  - 48  -  - 43 64  -  -  - 23  -  -  -  - 21  - 50  -  - 54  - 57  - 13  9  -  - 59  -  -  -  -  -  -  -  - 28  - 10  -  6  -  -
  -  -  - 27  - 12  -  -  -  -  - 58 40  -  -  - 59  -  -  -  -  -  - 18  -  - 29  -  -  -  - 22  -  -  - 23  -  9  -  -  - 13  -  -  -  -  -  -  -  -  -  - 28  - 21  - 51 35  -  -  -  -  -  - 60  -  -  -  - 69
  -  -  8  -  -  -  -  - 53  - 50  -  -  -  - 36  -  -  - 64  -  - 16  - 18 19  -  -  -  -  - 63  -  -  -  - 57  - 41  -  - 30  - 54  - 45 65  -  -  - 31  7  -  -  - 22  -  -  - 43  -  3 37 35  -  -  - 46  -  -
  -  - 47  -  -  2  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 46  - 32 35  -  -  - 53  - 11  -  - 70  - 51 62 39 60  - 44  -  -  -  - 22  9 37  -  -  - 38  -  -  1  - 29  -  -  -  -  - 56  -  -  -  -  -  -  -
  -  -  - 61 10 37  -  -  -  -  -  -  - 67  -  -  -  -  -  - 29  -  -  -  - 58  - 65 55 13  -  - 16  -  - 20  - 23  -  -  - 43  -  -  -  - 44  -  -  -  -  -  -  -  -  - 45  -  - 38 22 33  -  -  -  5  -  -  - 64
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 26  -  -  - 41 59  2  -  -  8  -  - 57 36  7 31  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 64  -  - 10  -  6  - 40 27  -  -  -  -  -  - 28 46
  -  -  -  - 39 21  - 23  -  -  - 35 11  -  -  -  -  - 57  - 49 40  -  -  - 38 36  -  -  -  -  -  -  -  -  - 69 62  7 29  -  -  -  -  -  - 26  - 56  3 53  -  -  -  8  -  -  -  -  -  -  -  - 18  - 60  - 63 15 19
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  - 25 59 53  7  -  - 34  - 26  -  -  -  -  -  -  -  -  -  -  - 60  - 19  - 47  -  -  - 48  -  -  -  -  -  -  -  -  - 68  -  1  -  - 23  - 22  -  -  -  -
 60  -  -  -  -  -  -  - 24 29  -  -  - 66  -  -  -  -  - 36  -  -  -  -  -  - 13  - 39  -  - 11  -  -  - 28  -  -  -  -  -  -  - 34  -  - 16  -  -  -  - 62  - 53 26  -  - 19  -  -  - 21  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 47  -  - 41  -  -  -  -  -  4  - 54  -  -  - 46  -  -  -  - 58  - 21  -  -  -  -  -  -  -  - 34 61  -  -  -  -  -  - 11  -  8  -  -  -  -  -  -  - 40  -  -  -  -  -  2  -  -  -  -  -  -  -
  -  -  - 68  - 66  -  -  - 52  -  -  -  -  -  -  -  -  -  - 45 42 36  -  -  -  -  -  -  - 59  -  -  -  -  -  - 70  -  -  - 38  -  -  -  - 19  -  -  - 22  -  - 34  -  6  - 39  -  9  -  -  -  -  - 33  -  - 14  -
  -  -  3  -  -  7  -  - 38 58 63  - 15  -  - 62  - 24 55  -  - 51  -  -  -  - 44  -  -  -  -  - 54 61  - 17  - 59  - 42  - 45  -  -  -  6 48  - 11  -  -  -  - 14  - 53  -  -  -  - 37  - 32  -  8 66  - 16  -  -
  -  -  1  - 43  -  -  -  - 69  -  - 70 47  -  - 55 25  - 22  - 17 21  -  -  -  - 41  - 20 56 15  - 68 27  -  -  - 61  -  -  -  -  -  -  5 66  -  - 32  -  - 49  -  -  -  -  -  7 63  - 48 52  -  - 45  -  2 26  -
  -  -  -  -  - 11 49  -  - 57 58  - 36  2  - 70  3  -  -  -  - 25  -  -  -  - 62  -  1  -  -  -  -  -  -  -  -  -  - 69  - 65  - 56  -  -  -  - 13  -  -  -  -  -  -  -  -  - 12 21  -  -  -  7  -  -  -  -  -  -
  -  -  - 11  -  - 37  -  - 41  -  -  -  -  -  -  9  -  -  - 24  -  -  -  -  -  -  - 14 68  -  -  - 20 50  -  -  -  -  -  -  -  - 21 62 18  -  -  -  -  -  -  -  - 70  -  -  -  - 42  -  -  -  - 16 44  -  -  1 40
  - 36 50  -  -  -  - 37 35 34  -  -  -  -  -  -  -  -  -  - 14  -  -  - 26 25  -  -  - 15  -  -  6  -  -  -  -  - 57  -  -  -  -  -  -  -  8  -  -  -  - 20  - 21  -  -  4  -  - 28 10 52  - 12  - 56 27  -  -  -
  -  -  -  -  7 38  -  -  - 50 45  -  -  - 29  -  -  -  - 61  -  -  -  - 70  -  - 12 35  - 14  -  -  -  -  - 58  -  - 23  - 68  -  -  -  -  -  - 60  -  - 69 62  - 42  - 31  -  -  - 48  -  - 46  - 64  -  - 41  -
 36 27 49  -  - 57 66  - 20  -  -  -  -  - 15  -  - 16  -  -  -  -  3  -  -  2  -  -  -  -  - 32  -  -  - 12  - 55 13  -  - 62 68  -  - 59  - 38  - 34  -  -  - 42  - 37  -  -  -  -  -  -  -  - 25  - 14  -  -  4
  -  -  -  -  - 45  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 10 36  9 29  -  -  -  -  - 12 55 31  - 46  -  - 65 64  - 54  -  - 61  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 38  -  1 67  - 59 15  -  -  -
  - 16  - 19  8  -  -  - 48  -  7 43 28  -  -  - 61  -  -  -  -  -  - 51 69  4 22  -  -  - 53  -  -  -  - 33  -  -  -  - 46  - 70  -  -  -  -  - 21  5  - 17  - 54  - 35 50  -  -  - 68  -  - 13  2  -  -  -  - 44
  -  -  -  -  -  -  -  -  - 64  -  -  -  -  - 33  -  -  - 53  -  - 52  -  - 24 19 69 59  -  - 16 38  -  -  - 13  -  -  - 12 32  - 14 51  -  -  -  - 30 28 41 35 18  -  -  -  -  - 45  -  -  -  - 15 42  -  -  -  -
  -  -  -  -  - 22 16  -  -  -  3  -  4  -  - 40 39  -  -  -  -  8 62 29  -  -  -  -  -  -  -  -  -  -  - 32 50 43  5  -  -  -  -  - 19 64  -  -  - 61 38  - 14  -  -  -  -  -  -  -  -  7  - 44 11 12 34  - 18  -
  -  -  -  -  -  -  -  -  1  -  - 45  - 57  -  -  -  -  -  -  -  -  -  - 62  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  3  -  9 54  -  - 39  -  -  6 27  -  -  - 53
 21 11  -  -  - 10 33  -  -  -  -  -  -  -  - 63  -  -  - 18 35  -  4  -  - 37 41 16  - 69  -  5  -  - 22 58  - 34  -  -  -  - 49  - 42 13 61 48 51 47 62  -  -  - 56  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -
 49  -  -  -  -  -  -  -  -  - 38 53  5  -  -  - 10 20  - 52  -  -  -  -  -  -  -  - 69  -  -  - 17 34 16  -  -  - 64  - 61 25  4  -  -  -  -  -  -  -  - 48 40 35  -  -  -  - 47 12 30 45  3  - 50  -  -  - 37  -
  -  - 57  - 30  - 65  -  -  - 22  -  -  -  -  - 56 64  3  - 21  7  -  -  -  8  -  - 25  -  -  -  - 27  -  -  -  -  -  -  - 47  - 60  9  -  -  -  -  - 24  6 39 66  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -
  - 47 44  -  -  -  -  - 18  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  9  - 35  7 37  -  -  -  3  -  -  - 58 31 25  -  -  - 21 43  -  - 16  -  -  - 22  - 53 10  -  -  - 13  -  -  -
  - 37 22  -  -  -  -  -  -  - 23  - 32  -  -  -  - 56  -  -  - 55  - 59 66 64  -  -  -  -  - 38  - 25  -  -  -  -  1  -  9 27 45  6  - 43 33  -  -  - 48  -  - 10  -  -  -  -  -  -  8  -  -  -  -  - 40  -  -  -
 53  - 63  - 64  -  8 29  -  -  - 68  -  -  -  -  -  - 39  3  - 22  - 66  -  -  -  -  -  -  -  -  2  -  - 59  -  - 54 50  - 28 37  -  -  - 38 67 19  -  -  -  1  -  - 23  -  - 43  -  -  - 26  - 40 51  - 34  - 16
  -  -  -  - 15  -  -  -  -  -  - 47  -  -  -  - 63  -  -  5  -  -  - 67  -  -  -  - 61 56  -  9 60 28  -  -  -  - 16  -  -  -  -  - 38  -  -  -  -  -  - 65  -  - 50  - 37 41  -  -  -  -  - 19  -  -  -  -  -  -
  - 38 40  -  -  1  - 60  -  -  -  - 59  -  -  -  -  -  - 43  - 65 30  -  -  - 15 27  -  -  -  -  - 48  -  - 36  -  -  6  - 35 13  -  -  -  -  -  -  -  -  -  -  9  -  - 28  - 67 17 64  -  -  -  - 46  -  - 57  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 65  -  -  -  -  -  -  - 39  -  -  -  5 67 40 56 32  -  - 59  -  - 48 52 29  -  -  -  - 27  -  - 69 70  -  -  -  - 66 41  -  - 18  - 21  - 61
 44 26  -  -  -  - 19  - 52  -  -  -  -  -  -  -  -  - 48  -  7  -  -  -  -  -  -  - 20  -  -  4  -  -  -  - 12  -  -  - 51  -  -  -  - 32  -  -  -  -  -  -  -  - 54  - 55  - 25  - 47 29  -  - 14  - 42  -  -  -
 64  -  -  - 60  - 57  - 56  - 17 19  -  -  -  - 12  -  -  -  -  -  -  - 48  -  -  -  -  -  - 34  1 37  -  -  -  - 40  -  - 46  -  - 44 49  -  -  -  -  -  - 26  -  - 36  -  -  -  - 24 32  -  -  -  - 47  - 23  -
 66 69 67  - 33  - 51  - 31  - 37  - 14  -  -  -  - 49  - 13  - 50 70  - 22  -  - 35  -  - 61  - 21  -  -  - 17 57  - 54  -  -  3  -  - 36 62  -  -  - 27 16  -  -  -  - 65  -  2 20  -  -  -  - 53 29 32  -  -  -
  -  -  -  -  - 24  -  7  -  2  -  -  -  -  9  -  - 30  - 44  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 57 56  -  - 27  - 55 28  -  -  -  - 16  -  -  -  -  -  -  -  - 67  -  -  - 17  - 11  -  - 23  -  -  - 51
  -  - 30  - 28 33  7  -  -  -  -  -  -  -  - 43 44  -  - 11  -  - 68  -  -  -  -  -  - 40  -  - 36 17  -  -  -  -  -  - 54  -  -  -  -  - 69  - 53 64  6  -  -  -  9  -  -  - 39  -  -  -  -  1 61  - 48  -  -  -
 59  - 64 56  -  - 45  -  7  -  -  -  6  -  -  - 33  -  -  - 37 53  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 36  -  -  - 17 43  -  -  -  -  -  -  -  - 46  -  -  -  -  - 28  -  -  -  -  -
  - 33  -  -  -  - 21  -  -  -  -  - 13  -  -  -  -  -  -  -  4  -  -  -  8  -  -  -  -  -  -  -  - 22  -  7  - 11 24  -  - 41  -  -  - 37  -  -  -  -  - 19  - 28  - 42  - 14 29 31  -  - 27  - 43  - 26  -  -  6
 41  -  - 14 24  -  -  -  - 22 42  -  - 20 39  -  - 65  - 66  -  - 44  - 64  -  -  - 43  -  -  - 63 60  1  4  - 28  6 57  -  -  - 48 21  -  -  -  -  -  -  -  -  - 36  - 26  -  8  -  - 51  -  - 34  -  -  - 19  -
  - 65  -  - 34 54  -  -  -  - 36  -  - 32  -  -  -  - 66  - 39 63  - 61  -  7  -  - 62  -  - 70  -  -  - 41 37  -  - 43 30  -  - 69 20  -  -  - 64  -  - 31 68  8  - 52 23 29  -  -  -  -  - 40 49  - 28  -  -  -
  -  -  -  - 18 36  -  -  -  -  -  -  - 63 22  -  - 44  1  -  - 69  - 37  - 56  -  - 33  - 23  -  -  -  8 24  -  -  -  -  -  -  - 17  -  - 27  -  -  -  -  - 38  -  -  -  -  - 59  6 57  - 12 64  -  -  3  -  -  -
 46  -  -  6  5 51  -  -  - 31  -  -  -  -  - 42  -  -  - 49  -  -  -  - 14  -  -  - 65  -  -  -  -  -  -  -  - 33  - 12 21  -  -  -  - 30  -  - 38 48 32  -  -  -  - 70  -  -  -  -  -  -  -  -  -  - 16  - 60  -
  -  -  - 70  -  -  -  -  - 21  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  6 10 32  5  -  -  -  -  -  -  -  8 14  -  -  -  -  - 22  -  - 43  -  -  -  -  -  - 49  -  -  9 37  -  -  -  -  -  -  -  -  - 20 36  -
  -  - 42  - 67  8  -  -  -  -  -  -  - 45 55  2  -  -  -  -  -  - 37  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 69  -  -  - 58  -  -  -  - 68 31 20 27 11 63  - 64  - 34 13  -  -  - 47  -  -  -  -
  - 35  - 53  -  -  -  - 28  -  -  -  - 62  -  -  2  -  -  -  -  - 41 34  - 68  -  -  -  -  -  -  -  - 46  -  -  -  -  -  7  -  -  - 32  8 55  -  - 29  -  - 59  -  - 63  1  -  -  -  -  - 44  -  -  -  -  -  -  -
  8  -  - 20  -  -  -  -  - 33 52  - 31 24  -  -  -  -  -  -  - 56  -  -  -  -  -  - 64 58  -  -  -  -  -  - 32  -  -  -  - 14  - 55  -  - 49 11 69  -  -  - 47  -  - 25  2  -  - 36  - 57  - 66 19  -  -  -  -  -
 45 67 34  -  - 68  -  -  -  -  -  - 17  -  -  -  -  -  - 24  -  -  -  -  4  -  -  - 38  -  -  -  3 15  - 56  - 48  -  -  - 11  -  - 57  - 18  -  - 13  -  - 64 41 16 58  -  -  -  -  - 63  8  - 37  -  -  -  -  -
  - 39 46 67  -  -  -  -  -  -  -  -  - 38  - 58 35  -  -  -  -  3 40  - 31  -  - 34  2 57  -  -  - 66  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  - 22 20  - 62 51  -  -  -
 69  - 36  -  - 20 54  -  -  5  -  - 12  4  -  -  - 42 63  -  - 29  -  -  -  -  -  -  - 26  -  6 65  -  - 66  - 21  - 56 24 34  - 57  -  - 17  -  -  1  -  -  -  - 10 48  -  -  -  -  -  -  -  8  -  - 62  -  -  -
  -  - 16  -  -  -  -  9 58 14  -  - 46  -  -  -  -  -  8  -  - 52 69  -  - 57  - 23  -  -  -  -  - 26  -  -  -  -  -  -  -  - 56 33 24 55 22  2  - 38  - 12  - 36  - 60  -  -  3  - 41  -  -  -  -  -  -  -  -  -
 54  -  9  7 29  -  -  -  -  -  -  -  -  5  -  - 34 46  -  -  - 61  6 47  -  - 68  -  - 64 28  - 37 38  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 62 56 63  -  - 49  -  -  - 27 53  -  - 67  -
  - 48  -  -  -  -  -  -  -  -  2  -  -  -  - 39  -  -  -  1  -  -  -  -  - 67  -  - 34  - 45  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 20  -  -  - 70  -  -  -  -  -  -  8  -  -  - 69  - 15 60  -  - 11
 23  - 27  -  -  - 34  -  - 63  -  -  - 21  - 12  -  -  -  -  -  -  - 30  -  -  - 36  -  - 44  - 49  -  -  - 41  -  - 24  -  1  -  - 67  - 32 57  -  - 10  - 16 25  -  - 39  -  -  -  -  -  - 37 48  3  -  -  -  -
  6  -  - 60  -  - 18  -  - 23 25 15  - 43  - 44 19 68  -  -  -  -  - 11  -  -  -  -  - 41  -  -  -  -  - 16  -  7  - 31  - 36  -  -  -  -  - 66  -  - 14  - 50  -  -  -  -  -  9  -  - 49  -  4  - 30  -  -  -  -
  -  8  -  -  -  -  -  - 13 35  -  -  -  -  -  - 60  - 50  -  - 57  - 15 51  - 37  -  -  -  -  - 24 69  - 21  -  -  - 46  - 23  -  - 41 27  - 14 47  -  - 64  -  -  - 66 25  -  -  -  -  -  -  -  -  -  7  1  - 38
