1470
  -  - 13 37  -  -  -  -  -  - 65  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  - 68 51 21  -  -  -  -  -  -  -  -  -  - 38  -  -  -  9  -  - 43 33  -  -  -  - 40  -  -  -  -  - 49 20 41  2  - 16  -  -  -  -  3
 58  -  -  - 25  -  - 34  - 63  - 44  -  - 48  -  -  2  -  -  -  -  - 53  -  -  -  -  -  - 28  -  - 68  -  -  -  - 70 20  -  -  - 21  -  -  -  -  - 57  -  -  - 60  -  -  - 15 19  - 47  -  -  -  -  -  -  - 54 11
  -  -  -  -  - 64  -  - 63 17 19  -  -  -  - 41 60  -  - 48  -  -  7  -  6 24 31  -  -  - 34 30  2  -  -  - 15  - 35  -  -  -  -  - 12 52  -  -  -  -  -  -  - 33  -  -  -  -  9  - 44 49 43  -  -  -  -  3  -  -
  - 33  -  - 23  -  -  - 66  -  -  - 53 60  -  -  -  -  - 39  -  - 21 41 45  - 59 38  -  - 51  - 15  - 44 24  - 34  -  - 19 61  -  -  -  -  - 36  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 55  -
  1  -  -  -  -  - 33  - 67 16  - 32  -  -  2  -  - 19 10  -  8  -  -  -  - 59  -  -  -  -  -  -  - 11 55  -  - 64 60  - 36  -  -  -  -  -  -  -  -  -  -  - 70  - 43 23  - 53 14 52 39  -  - 42  -  -  -  -  - 20
 70  -  -  -  -  -  -  -  -  -  - 27  -  -  - 64  -  -  -  - 42  -  - 61  -  -  - 14 59  - 10  -  - 60  9 28 21 24  -  - 16  1 53  -  -  -  -  - 25  - 12 17  -  -  - 44  - 45 68  -  -  - 47  -  -  - 20  -  - 49
  - 22  - 14 15  - 45  -  7  -  -  -  -  -  -  - 33  -  -  -  - 25 10  -  - 60 51  - 54  - 13  -  -  -  -  -  -  -  - 61 26 69  -  -  - 24 20  - 55  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 56  -
 32  -  - 23  -  - 58  -  -  - 47  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 70  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  - 11  - 65  - 37 42 30  4  - 56  - 68  -  -  - 24  - 35 26
 56  - 55 53 58  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  9  -  -  -  - 46  -  -  - 28  -  -  -  - 11  7  -  - 68  - 29 19  -  - 13 48  -  - 40  - 31 34 64  -  -  1  -  - 23  -  -  - 39  -  -  4  -  -  -  -
  -  -  -  -  -  - 41  -  - 68  - 42  - 38  -  -  - 13 35  -  - 21  -  -  -  -  -  -  - 32  -  -  - 25 37  -  - 15  - 44  -  - 57 52  -  -  - 70  -  -  -  - 27 10  - 33  -  -  -  -  -  -  -  - 46  -  -  -  -  -
 29  - 22 63  -  - 50  -  -  -  -  -  4  2  -  -  - 15  -  -  - 19  - 20  -  -  - 30  -  7  -  -  -  - 33  - 59  -  - 25  - 49  -  -  -  - 17  -  -  -  -  1  - 62  - 67  -  -  -  -  -  - 23  8  -  -  - 65  -  -
  -  -  -  -  - 49  -  - 19  -  - 14  -  -  -  -  - 58  -  -  - 16  -  - 69 37  -  -  - 10  -  -  - 36  -  -  - 65  -  -  3  -  -  -  -  -  - 66 48 56 64  -  -  -  -  -  -  - 51  7  -  -  -  -  -  - 45 54 42 61
  3  -  -  -  -  - 54 14  -  - 61  - 62  -  - 43  -  - 37 60  -  -  -  -  -  -  -  -  -  - 55  - 56  -  - 22  -  - 13  -  -  -  -  - 20 17  -  -  -  -  -  5  -  -  -  -  -  -  - 24  -  -  -  -  -  - 57 53 65  -
  -  -  - 36  -  -  -  -  -  - 22 62  - 66 24  -  -  3 29  - 46  -  -  -  -  -  -  -  -  - 33  -  9 40  - 64  -  -  -  -  -  -  -  -  - 70  4 65  6 43  -  -  -  -  - 20  -  -  - 32  - 18  -  -  -  -  -  -  - 25
  - 52  -  - 24  -  -  -  - 64 69  -  -  - 50  -  - 44  -  - 65  -  4  - 58  -  - 54  - 59  - 70  -  - 36  - 28  - 27  5 14  - 68  - 49 20  -  -  -  -  -  -  -  - 22  -  - 29  -  -  -  -  -  9  -  -  -  -  -  -
 48  -  -  -  -  -  -  -  - 25  -  - 59 49  -  - 43  -  -  -  -  - 16 27  -  -  -  -  -  -  -  -  -  -  -  -  - 20 36  -  - 40 51 31 67  -  -  -  - 30  -  -  - 54  4  -  - 42  -  - 60  - 35  - 15  6  -  -  -  -
 20  -  -  -  - 26  -  -  -  -  -  -  - 12  - 14  -  - 16 31  - 67  -  - 27  -  - 59  -  - 53  -  -  -  -  - 25 41  -  -  -  -  -  - 47  - 19  -  -  -  -  -  -  -  -  -  -  - 69 61 55 54  -  -  -  - 49 40 44 13
  8  -  - 58  -  -  -  -  - 44  - 17  -  -  -  5  -  -  2  -  -  9  -  -  -  -  - 11 10  -  - 69  -  -  -  - 61  -  -  -  -  -  - 51  -  -  - 50  - 33 29 53 49  -  - 31  -  -  -  -  -  -  -  -  -  -  7  -  -  -
  -  -  - 28  -  -  -  -  -  - 45  -  -  -  - 21 31 12  - 36  -  -  -  - 60  -  -  -  - 18 16  -  - 26 39 46  -  -  -  -  -  3  -  -  - 63  8  -  -  -  -  -  - 37 47 32  -  -  -  -  -  - 17 29  -  -  -  -  -  -
 55  -  -  - 67  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  7  -  -  - 62  - 27  -  -  - 28  -  -  -  -  - 52  - 65  -  -  -  - 66  -  -  -  -  - 15  -  -  -
  - 53 60  -  -  -  - 46  -  - 58 45  -  9  -  - 12  - 11  -  - 50 63  -  - 20  -  -  -  -  -  -  -  - 13  -  -  - 44  -  -  -  -  -  - 62 43  -  - 69  -  -  -  -  -  -  - 51  - 40 27  -  -  -  -  -  -  -  -  -
  - 28  - 46  - 25  -  - 39 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 61  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 24  - 56 18 37  - 43  -
  - 34 36  -  - 50  -  -  -  -  -  1  -  - 29  -  - 70 42  -  - 44  -  9  -  -  -  -  -  -  -  -  -  - 61  - 65  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 54  -  -  - 59 27 43 19 63  - 14  - 60  - 12  - 11  -
  -  1 15  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 35  -  2 17  -  -  -  -  - 45  -  - 62  -  -  - 32  -  - 48  - 13 55 64  -  -  -  - 29  -  6  -  - 57  -  - 12  -  -  -  9  -  - 69  3  -  -  - 38  -
  - 35  -  -  - 53  -  - 32  -  -  -  - 57 54  -  -  -  -  - 14  -  -  -  -  -  -  -  - 22  -  -  -  - 69  -  -  -  -  -  6 66  -  -  -  -  -  -  -  -  -  - 60 17 20 48  8  -  -  -  - 19  -  - 50  -  -  -  - 59
 61  - 34  - 33  -  -  - 42  -  -  -  -  -  - 60  -  -  -  -  -  -  6  -  - 36 47  -  -  -  -  -  -  - 64  - 26  - 25  8 44  -  -  -  - 19  - 41  - 45  -  2  -  -  -  -  -  -  -  -  - 29  - 18  - 39  4  - 32  -
  -  -  -  -  -  - 64 40 41 51 35 24  -  - 32 26 34  7  - 61 58  -  -  -  - 15  -  -  -  -  - 23  -  -  - 48  -  -  -  -  - 63  -  - 45  -  -  -  -  - 50  -  -  -  - 27  - 25 46 70  -  -  -  -  -  -  -  -  -  -
 65  -  -  -  -  -  -  -  -  -  -  - 30 14  -  -  -  -  -  - 26  -  - 43 16  - 28 10 35  -  -  -  -  -  -  - 38  - 69 62 15  -  - 19  -  -  -  - 61  1 56  - 57  - 64  5  -  -  -  - 40  - 36  7  -  - 44  -  -  -
  -  -  9  -  -  -  -  -  -  -  -  - 58  -  -  -  -  - 36  -  -  -  -  -  -  5  -  -  - 53  -  - 69  -  -  -  - 66  - 56  -  6  -  -  -  -  - 12 60  -  -  -  - 18  -  - 19  - 49  -  -  - 51  -  - 14  - 10  -  -
  -  - 31  -  - 13  -  - 30  -  -  7 63  -  9  -  - 62  - 54 38  -  -  -  -  -  -  - 18  -  -  - 65  - 68 34  -  -  6  -  - 25 17  - 48  -  -  -  -  -  - 40  -  -  -  -  -  - 41 55 35  -  -  -  - 59  -  - 51  -
 63  - 19  -  -  -  -  -  - 34  - 31  -  - 25  -  - 50  - 35  - 30  - 60  -  -  -  -  -  -  6  -  -  -  -  -  -  -  3 40 67  -  - 49  - 15  1  - 43  4  - 70  -  - 58 10  -  -  -  -  - 69  - 68  -  -  - 20  -  -
  -  -  -  -  -  - 56  - 53  - 68 10  - 46  - 61 51  -  - 13 28  -  - 65 33 21 12  -  -  -  -  -  4 22  - 47 34  -  - 30  -  -  -  - 23  - 64  -  -  -  - 57  - 27  -  2  -  -  -  - 24  -  -  -  -  -  -  -  -  -
  - 62 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20 32  - 28  - 18  -  -  -  -  -  -  -  - 68  - 45  - 31 35  - 29  -  -  -  -  6  -  -  8  -  - 67  -  -  -  -  - 30  -  -  -  3 15  -  - 42  - 23  -  -  4
 27  - 70  -  -  - 63  -  -  6  - 67  - 19  - 69  - 17 32  -  - 31  -  -  -  -  -  -  - 48  -  - 61  -  -  -  -  -  -  -  -  -  - 28  -  -  - 39 18 58  -  -  -  - 15 14  -  - 47  -  -  -  - 54 37  - 10  - 53  -
  -  -  -  -  - 23 11  -  -  - 66  -  -  - 58  6 35 29  -  -  -  -  - 33  -  -  -  -  - 24  -  - 16  - 70 59 49  -  -  -  -  -  8  -  - 44 40  -  9  -  -  - 21 39  -  -  -  -  -  -  1  -  -  - 34 57  -  -  - 14
 62  - 44  -  -  -  -  3  -  - 38  -  -  -  -  - 58  -  -  - 63  -  -  -  -  - 65  -  - 51 15  - 49  - 41 32  -  - 59  - 60 14 24 54  -  - 52  -  -  -  -  -  -  -  -  -  -  - 27  -  - 22  -  -  -  - 16  -  -  -
  -  -  -  -  9  -  - 36  - 59 56  -  - 48  -  -  -  -  -  -  -  -  -  -  -  - 58  -  - 15  - 39 50 31  -  -  - 47  -  - 37 29  -  -  2 51  - 11  - 10  -  - 25  -  - 52  - 63  -  4  -  - 69  -  -  -  -  8  -  -
 15  -  -  -  -  -  -  -  -  -  6  - 23  - 61 66  -  -  4  -  -  - 17 32 47  -  - 34  - 20  - 14  -  3  -  -  - 57  - 31  -  - 19  -  - 33  - 21  -  - 44  -  - 56 51 29  -  -  -  -  -  -  - 52  -  -  -  - 59  -
  -  - 53  -  -  -  -  - 27  -  -  - 18  -  -  -  - 21 30  - 16  -  -  -  -  -  -  - 52  - 67  -  -  -  -  -  -  -  -  -  -  -  - 69  - 25  -  -  -  -  -  - 20 47 13 11  - 62 48  - 51  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 48  - 27  - 56  - 61 54 45  - 34  - 24  -  -  -  -  -  -  -  -  - 23  -  -  7  -  - 42  -  -  - 14  -  - 25  - 43  -  -  -  - 69  -  -  -  -  - 70  -  -  -  -  6 15 19  -  5  -  8 41  -  - 16  -
  - 31  6 18  - 38  -  -  - 49 17  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 42 32  -  -  -  -  - 48 19 43  -  4  -  -  -  - 15  -  -  -  -  -  -  - 60 70 44  -  -  -  - 23  -  - 52  -  -  -  -  -
  -  -  -  -  -  -  6 59  - 35  - 26 43 16  - 12  - 37 52  -  -  -  -  -  -  - 20  -  -  -  -  -  - 51 15 33  -  -  9  -  -  -  -  - 55 39  - 32  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  - 41 23  -  -  - 28
  -  -  - 52 27  8  -  - 61  -  -  -  -  -  -  - 62 31  - 44 23  -  -  -  -  -  -  - 32 12 37  -  -  -  -  - 33 51  -  - 50 20  -  -  -  -  - 53  3  -  - 13  -  -  -  -  2  -  -  - 29 40  -  -  - 15  -  -  -  -
 35  -  -  -  6 27 69  - 59 61  -  - 45  -  -  -  -  -  -  -  - 64 24 37 13  -  -  3 66  -  - 48  -  -  -  - 54  -  -  -  -  -  -  -  8 38  -  9  -  -  -  -  -  -  -  - 55  -  -  -  -  -  - 58  -  -  - 17  -  -
  -  -  3 24  4 12  -  -  - 57  - 16  -  -  -  -  - 23 14  -  -  -  -  -  -  -  -  -  -  - 65 53  -  2  -  -  - 67  - 55 58  - 30  -  - 21  -  -  -  - 34  -  -  -  -  -  - 31 40 50  - 20 56  -  - 17  -  -  - 48
 26  -  7  3 52  -  -  -  -  -  - 11  -  -  -  - 10  -  -  -  -  -  - 58  - 50  -  - 45  -  - 59  -  - 23  -  -  -  - 36  -  -  -  -  -  -  -  - 49 41  - 48  -  6  - 16  -  -  -  -  - 55  -  -  -  -  -  -  -  -
  -  - 49  - 55  -  - 37  -  -  8  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  - 70  -  - 31  - 11 19  -  -  - 21  -  - 35  -  - 13  -  -  -  - 38  -  - 15 62  -  -  -  -  - 67 22  -  4 12  5  -  -  -  -  -  -
  -  -  -  - 36 40 30  -  -  -  -  -  - 13 52  -  -  -  - 41  - 56 38  -  -  -  -  -  - 11  -  - 47  -  - 69 19  -  -  -  - 27  -  -  -  -  - 49 22 21  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -
  -  -  -  -  -  -  -  - 25  -  -  -  - 54 22 65  -  4  -  -  -  -  -  -  -  -  - 48 29  -  -  - 41  -  -  -  -  -  -  -  - 59  -  - 11  - 33  2 34  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 26 63  -
  - 24  -  -  - 31  9  -  -  - 44  -  - 70  - 18  -  -  -  - 37 61  -  -  -  - 64  -  -  -  -  -  -  -  -  - 17 46  -  -  -  -  -  -  -  -  -  -  -  - 54  -  8  -  -  - 47  -  -  - 57 65  3 63  -  - 43  - 66  -
  - 26 62 43 68  -  -  -  4  -  -  -  -  -  -  -  -  5  -  -  7  -  -  -  - 25  - 19 58  -  -  -  -  -  -  - 46  -  -  -  - 30 64 47 29 34 49  -  - 13  - 42  - 69 63 51  - 23 22  -  - 11  -  -  - 67  -  - 14  -
  -  -  -  -  -  - 32 35  -  -  -  -  5  - 40 59 42 25  -  - 11 10 67  -  -  -  -  -  -  - 61 46 39  -  - 27  -  4 26  - 34  - 60 15  -  -  -  -  -  -  1 55 63  -  -  -  - 16 31  - 53  -  -  - 51  -  -  -  - 44
  -  - 64  - 20  -  -  -  -  -  - 57  -  -  -  - 54  -  - 66 59 40  -  -  - 48  -  -  -  - 23  -  -  - 62  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  7  - 43 16  -  - 58  - 17  - 33 27  -  -  - 12 50  -  -  -
  - 12  - 22  -  -  - 56  -  -  -  -  -  - 10 20  -  -  -  -  -  -  -  -  -  - 60  -  -  2  - 28  -  - 48  - 44  -  -  -  -  -  -  - 17  -  - 27 67  -  -  -  -  -  -  8 25  -  - 18  -  - 16  -  -  -  -  -  - 36
  -  - 48 40  -  - 19 60  -  - 53 65 67  -  -  -  - 49 54  3  -  -  - 69  - 18  - 61 43 39 14 35  -  -  -  -  -  -  -  -  - 44  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  7 37  -  -  -  - 26  -  - 32
 12  -  - 35  -  -  -  -  - 69  -  -  -  - 19  -  -  -  -  -  -  - 18  -  -  4  - 45  - 57  -  3  -  -  -  -  -  -  -  -  9  -  -  6  -  -  - 46  - 55  - 65  - 67  -  -  -  -  -  -  -  -  - 41  -  -  - 47  -  -
  - 60  - 38  - 47  -  -  -  -  - 13  -  - 31  - 67  -  -  -  -  -  - 54 15  - 30  -  - 55  -  - 59  -  - 23 45 11 43  -  -  -  -  - 44  -  -  - 63  - 65 29  - 58  - 24 66  -  - 25  - 35 70  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  2  -  -  -  -  4  -  -  -  -  -  -  -  - 39  -  - 10  - 56  3  -  - 24  -  -  -  - 14  - 21 13  -  -  - 26  - 69  -  -  -  -  -  -  -  1  -  - 11  -  -  - 43  -  -  - 27  - 47  -  -  -
  -  -  -  -  -  -  - 30  -  -  1  -  - 28  - 31  -  -  - 33  -  -  -  - 70  8 49  -  - 62  -  -  -  -  7  -  -  -  - 69 39  -  -  -  - 45  -  -  - 54  -  -  -  -  -  -  - 35 37 27 42 63  -  -  6 21  -  - 26  -
  -  -  -  - 32  -  -  - 48  - 27  -  -  -  -  -  9  -  -  -  -  -  -  - 44  -  - 52 36  -  - 47  -  -  -  -  - 16 24  -  -  - 34  - 54 42  - 61  -  - 17  -  -  -  6 58  - 14  2  - 45 64 37 28 57 26  - 60  8  -
  - 45 66  -  - 44 12  -  - 33  -  - 55  - 28  -  - 53 21  -  - 48  - 11  -  -  -  -  -  - 47  -  -  - 18 16  - 10 62 24 40  -  -  -  -  -  - 22  -  -  -  -  -  - 38  -  -  -  -  -  -  - 15  - 31  -  - 67  - 50
 47  - 20  - 61  7  -  - 18  -  -  -  2 33  - 55  - 57  -  -  -  -  -  -  - 12  - 44  -  -  -  -  -  -  -  -  -  3  - 38  -  -  -  -  -  - 50 54  -  -  -  -  - 13 16  -  -  -  -  -  -  - 45  -  -  - 69  9  -  -
  -  -  -  -  - 51  -  -  -  -  - 23  3 43  -  - 30  - 41  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  8  - 56 38  -  -  -  - 39  - 64  -  - 46  -  - 59  - 47  -
  - 40 68  -  7  2  -  - 49  -  -  5 28  -  -  -  4  -  -  -  -  - 31  -  - 56 35 27  -  -  -  -  -  -  -  - 37  6  -  -  - 23 52 24  - 53 12  -  - 17  -  -  - 66  - 38  -  -  -  -  -  -  -  -  -  -  8  - 29  -
 19 29 38  - 41 45 44 20  -  -  -  -  6  -  -  - 15  -  - 50  2  -  - 47  -  -  - 40  -  - 48  -  -  - 52  - 36  - 39  -  - 70  -  -  -  - 13  3  - 31 63  -  -  -  7  -  - 46  -  -  -  -  -  -  -  - 64 58 61  -
  - 51  - 64 14  -  4  - 21 36  -  - 15  - 13 44  - 35 46  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  1  -  - 42 18 69  - 47 37  -  - 67  -  -  -  -  -  -  -  -  -  -  -  9 57  -  -
  -  - 27  - 42  -  - 62  -  -  -  -  - 34  - 48  -  - 50  -  -  -  - 63  -  -  -  6  -  - 40  -  -  -  -  -  7  -  -  -  - 68  -  -  -  -  -  -  -  -  -  -  - 22  -  - 21 32  - 38  -  -  -  -  - 28 31  -  -  -
  -  -  2  -  -  -  -  - 29 24  -  -  -  -  -  -  -  - 34  - 51  - 44  1  3 52 66  -  -  -  -  -  - 47  -  5  -  -  - 54  -  -  -  9  -  - 37  -  -  -  -  -  - 14  -  -  - 13  -  - 31  - 21 64  -  -  -  -  -  -
 41  -  -  - 19  - 24 23  - 20  -  - 70  -  -  -  3  -  -  -  -  - 37  -  - 11  -  - 48  - 43 18 25  -  5  -  -  2  -  -  -  -  -  -  -  -  - 29  -  -  - 22  - 26 49  - 14  -  -  -  -  -  1  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 33  -  -  - 22  - 34  -  -  - 51  -  -  -  - 64  -  -  2  -  - 63  -  -  - 27  - 67  -  -  -  - 56  - 32 12  -  6  -  -  -  -  -  9  -  -  8  -  - 43  -  -  -  -  4  -  -  -  -  - 46  -
