1470
  -  5 45  -  -  -  - 32  -  - 10  - 21 42  -  - 56  - 36  -  -  -  - 22 33  -  -  - 26  -  - 43 66  - 39  -  -  -  -  -  -  - 46  -  -  - 11  -  - 53  -  -  -  -  -  -  -  -  - 18 14 50 55  - 65 28  - 40 16  -
  -  - 68 21  -  - 43  -  -  - 51  -  -  -  -  -  -  - 14  -  7  -  - 26  -  - 70  -  -  -  -  -  -  - 33  6  -  - 23  -  -  -  -  - 52  - 17  -  4  -  -  - 28  - 56 20  -  -  -  - 15  -  -  -  -  - 32 62  -  -
 60  -  -  -  -  -  -  -  -  -  - 61  -  - 20  -  -  - 10  9  -  -  -  -  -  -  -  -  -  -  -  -  - 54 65  - 12  -  - 49  -  -  - 63 36  -  -  - 66  -  -  3  -  -  7 27  -  - 41  -  -  - 53  - 25  2  -  -  -  -
 25  - 69  -  8  -  -  -  -  - 41 54  -  -  -  -  -  - 70  -  -  6  -  -  -  -  - 61  - 12  -  -  -  -  -  -  -  -  -  - 19  - 47 16  -  -  -  - 29 37  -  - 33  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 31 66
  - 48  -  - 63  -  -  4  -  -  -  -  - 47 42 61 46  -  - 26 24  -  - 40 44  -  - 68  -  -  - 28  - 57  -  -  - 69  2  -  - 64  -  -  -  -  -  - 60  -  -  -  - 30  -  - 14 50  -  -  7 65  -  -  -  -  -  - 37  -
  -  -  - 26  -  -  -  -  -  -  -  - 48  -  -  - 65  -  -  -  -  -  - 31 41  -  -  -  -  -  -  - 22  - 63  -  - 12  -  - 39  -  -  -  -  - 32 62 36  -  - 66  - 25  -  -  -  -  - 16  -  - 33  - 24  -  -  -  -  -
 15  -  -  -  -  9  -  -  - 23  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 68 14  - 47  -  -  4 25  - 41  -  -  -  -  -  - 19  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 43  - 16
  -  -  -  -  -  -  - 65  9  -  -  -  -  -  -  - 17  - 13  - 22  3  - 58  - 21  - 27  -  -  -  - 54 11  -  - 42  -  -  - 57  -  -  -  - 55  -  -  2  -  - 35  - 39  - 38  -  -  - 51  - 20  - 18  -  -  - 19  - 31
 38  -  -  7 34 50 12  -  -  -  1  8  -  -  - 32  -  -  -  -  -  -  -  - 70 40  - 43  -  -  - 15  - 61  -  -  -  -  - 30  -  -  - 33 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 65 47  -  -  -  -  -
  -  -  5  -  -  -  -  - 64 11  -  -  - 54  -  -  -  -  -  -  - 27  -  -  -  -  -  - 45  -  -  - 69  -  - 44  4  -  -  -  -  -  - 40  -  - 23  - 24  - 28  -  -  8 33  - 12  -  -  - 47  -  -  6  -  -  - 10  -  -
  -  - 37  - 35 62 24  - 59  -  -  -  - 50  - 18  -  -  -  - 14  -  -  -  4  - 23  3  -  -  - 41  -  - 64  -  -  -  - 31  - 56  - 10  -  -  -  -  -  - 32  - 12 61  -  -  -  - 42  6  - 44  -  -  - 29  -  -  -  -
  -  -  -  - 54  - 63  -  - 53  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 66  - 36  -  -  - 64  - 18 57 50  -  -  - 41  -  -  7 52  -  - 37  -  -  -  - 43  - 58  -  -  -  -  -  -  -  - 34  -  -  5 35 16  -  -
  -  -  -  -  -  -  - 55  -  -  -  -  -  - 21  -  -  -  -  3  - 30  -  -  - 24  - 65  -  -  -  -  -  - 48  - 60  -  - 17 70  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 46 14  -  -  -  -  -
  -  1  -  -  - 19 50  -  -  -  -  -  -  - 60  - 35 47  - 59  -  -  5  -  - 12  -  -  -  -  - 36  -  -  - 52  -  - 39 10  -  -  -  -  -  -  - 22  -  8 37  - 61  -  - 53  - 44  -  -  -  - 62  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 10  -  -  - 30  - 35 56 68  -  - 29  -  - 21  -  -  - 17 14  - 69  - 54  - 23  -  - 53  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  8  4  -  -  -  -  -  -  -  - 25  -  -  -  -
  -  - 11 22  - 24  - 51  -  - 68  -  -  -  -  -  -  - 57  - 47  - 26  -  - 27  -  -  -  - 67  8  -  7  -  -  -  -  -  -  -  4 58  -  -  -  -  -  - 15  -  -  -  -  -  - 69  - 35  -  -  -  -  - 50  - 60  - 29  -
  -  -  -  -  - 60 25  - 15  -  -  -  - 37  - 31  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 44  9  -  8 56  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 35  -  -  4  -  -  -  - 64  - 47  -  -  -
  - 32  - 67  -  - 46  -  -  -  -  -  - 65  -  - 66 59  -  -  - 50  -  -  -  - 41  - 38 17 52  -  -  -  6 25  -  2  - 15  -  -  - 18 39  -  - 19  - 51  - 70  -  -  -  9 26 16 31  8 54  -  - 48 30 60  -  -  - 14
  -  -  -  -  -  - 15  - 40  -  -  -  -  - 70 14  -  -  -  -  -  - 21  -  - 36  -  -  -  -  - 23  -  - 60  - 22  -  -  -  - 57  - 50  -  -  -  -  -  - 61  -  -  -  -  -  -  -  -  -  -  -  - 63  4  -  - 44  6  -
  -  -  -  -  -  -  -  5 28  -  -  - 44  -  -  2  -  - 64  -  -  -  4 15  -  - 36  -  - 49  - 58 60  - 37  - 53 11 65 14  3  -  -  -  - 33  -  -  -  -  - 56  -  -  - 29  - 21 19  -  - 48 12 22  -  -  - 31  - 35
  - 44 39  - 18  - 58  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 61  -  -  - 63  -  -  -  - 43  -  -  -  -  -  - 45  -  -  -  -  -  - 27  -  - 23 13 14  -  -  - 42  -  -  3 46  -  -  - 53  -  -  -  -  -
  -  -  - 57  -  -  -  - 31  -  - 65  -  - 11 64  -  - 60  -  - 22  - 46  - 42  -  -  -  -  - 26  -  -  -  -  - 10  4  - 58  - 54  -  -  -  -  - 20 18  8 28  - 69  - 48  - 32  -  -  -  - 16  -  -  -  - 27 45  -
  -  - 29 37  - 17  - 22 36  - 56  -  - 18  - 63 50  - 19 48  - 43  1  -  3  -  -  -  -  -  -  -  -  -  -  - 31 60 54  -  - 14  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 34  - 39  -  5  -  -
  -  -  -  -  -  - 22  -  - 66  -  -  - 33  -  -  -  - 53  -  - 41  -  - 55  -  -  -  - 61  -  -  - 23  -  -  -  3 43  -  -  -  -  -  -  8  - 56  -  -  - 59  - 68 38 17  -  -  -  -  -  -  - 67  -  -  -  - 28 24
 16  - 20  -  - 57  - 36  - 28  -  -  - 12 24  -  -  -  - 51  -  -  -  - 47 37 49  -  3 22 10  5  - 14  -  1 23  -  -  -  -  -  - 53  -  -  - 42  - 68  -  -  -  - 58  -  -  -  -  -  - 70 39 17 19 54 56 48  4  -
  - 60 32 46  -  -  -  - 65  -  -  - 12 49  -  - 42 61  -  -  - 62  -  8  -  - 48  1  -  -  -  -  -  - 36  -  -  - 30  -  -  - 37  -  9  - 31  -  -  -  - 40  -  -  -  -  -  -  - 24 29  -  -  -  - 21 53  -  -  -
  - 46  - 62 60  -  -  -  -  -  -  -  -  - 69  - 41  -  -  -  - 52  - 64  -  - 31  -  -  5  - 21  - 59  -  -  -  -  - 45  -  -  - 61  7  - 47  -  -  -  -  - 34  -  -  -  - 68  -  -  -  -  - 25  - 57  -  - 24  -
  - 69 59  -  -  - 36  - 60  -  9  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  2  -  -  -  -  - 12  8  -  -  - 30  - 14  -  -  -  - 57  -  - 48  - 70  -  - 39 50  -  -  - 22 19  -  -  -  -
  -  - 12  -  3  -  -  -  -  -  -  -  -  -  -  - 67  - 43  - 33 18  -  -  -  - 59 23  -  -  -  -  -  -  -  -  - 14 41  -  - 26  -  -  -  - 21  -  -  -  - 24 51  -  -  -  -  7  - 22  - 38 30 10 61  - 40  -  - 65
 20  -  - 25  -  2  3 54 33 48  -  1 18  -  -  -  -  -  -  -  -  -  -  -  - 53 62 40 27  -  -  -  -  8  -  - 64  -  - 29  -  -  -  -  - 65 10  -  -  -  -  -  7  -  -  -  - 24  -  -  -  -  -  -  -  - 69 38  -  -
  3  -  -  - 15 37  -  - 14  - 33  - 64 25  - 17  -  -  - 46 34 68 28  - 40  -  - 13 50 39 31  -  -  - 44  -  - 26  -  9  - 69  -  - 35  -  -  - 57  - 65  -  -  -  -  - 10  -  -  - 49  -  -  -  -  -  -  - 23  -
  - 65 63  -  -  -  -  -  - 61 18  - 49 36  - 53  -  -  -  -  -  -  - 10  - 62  -  -  - 24  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 59  - 17 50  -  -  - 29  -  -  -  - 20  5  - 16 43  -  1 38 64  - 54  -  -
  -  -  -  -  -  -  7  -  - 22  -  - 66  -  8  -  -  - 41  -  -  9  - 20 32  -  -  - 34  -  -  4  -  -  -  -  -  - 59  1  - 45  -  - 25  -  -  -  -  -  3  -  - 29  - 28 23  -  -  -  -  -  -  -  6  - 33 58  -  2
  -  -  - 31  -  -  -  -  - 64  - 67  -  -  -  -  -  -  -  - 54 32  -  -  -  -  -  -  - 14 53  -  -  -  - 42  -  -  - 25  - 41  - 34 46  - 52  -  -  -  - 29 59 65  9 55 21  -  -  -  -  -  -  -  - 58  -  -  - 38
  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 23 12  -  4 20  -  - 28  -  -  -  -  - 16  - 40  -  - 39  -  - 45 42  -  - 53 22  -  - 41  -  - 11  - 26  -  -  -  - 64 55  -  -  -  -  -  - 36  - 38  2  -  -
  - 10  -  -  -  -  - 23 11  3  - 18  -  -  -  -  - 30 16  -  - 44 19  -  - 51  -  -  - 26  - 27  -  -  -  -  -  - 49  -  -  -  - 57  - 35  -  -  -  7  - 48  -  -  - 37  - 33 69  -  -  -  -  - 46  -  -  -  -  -
  -  - 13  -  -  -  -  -  -  -  - 64  -  -  - 65  -  - 47 61 41 39  6  7  -  -  -  -  -  -  - 66  -  - 53  - 51  - 29 58  -  -  - 37  -  -  -  -  - 50  -  -  -  - 60 18 28 34 14  -  -  -  - 44  -  - 63  -  -  3
  - 20  - 50  -  -  -  - 58  -  - 53  -  1  -  -  -  - 39  -  -  -  -  -  -  -  -  -  9  - 19  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 42  -  - 60  -  -  -  - 62 12  - 26  -  -  -  -  -  -  3  - 44  - 38 37
 69  -  -  -  -  -  -  -  - 26 17  -  -  -  -  - 61  -  -  -  - 48 57  - 68  -  -  -  -  -  -  -  -  4  - 35  -  - 34  -  -  -  -  -  -  -  -  -  - 38  -  -  -  6  - 66 20 25  -  -  -  -  -  7  -  - 70 46  -  -
  -  -  - 53  - 10 18  -  -  -  -  - 68 22  -  - 43  -  - 55  - 23  -  -  -  -  -  -  -  2  - 24 19  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  - 20  - 40  -  - 47 32  -  - 44  -  - 31 36  -  - 58
  -  -  -  -  6  -  - 34  -  -  -  2  -  -  -  - 31  -  - 39  -  - 41 13 46  - 32 69 40  -  -  -  -  - 25  - 37  -  -  -  -  -  -  - 65  -  -  - 33  - 22  -  -  -  -  -  -  -  - 15  -  8  -  - 59  -  -  - 54  -
  - 11  -  -  -  -  - 35 44 29  -  -  -  - 51  -  -  -  -  8 30  1  - 59  -  -  -  -  -  -  - 60 12  - 24 49  -  -  7  - 69  -  -  -  -  -  -  - 17 67  -  -  -  -  - 34 47  6  9 57 13  -  - 36  -  - 61  -  - 27
 66  - 38  - 45  -  -  -  -  - 69  -  -  -  - 36  -  -  -  -  - 47  - 61  -  -  - 52  -  -  4  - 17 30  -  - 13  -  -  -  -  -  - 62  - 43  - 10  -  -  - 68  -  - 53  - 29  -  -  - 27  -  -  -  -  -  -  -  -  -
  5  -  - 13  -  -  -  -  -  -  -  - 20  - 39 70 21  -  -  - 18  -  - 56  -  - 64  - 25  - 37 49  - 53  - 30 55 24 10 38  -  -  -  -  -  -  -  -  1  -  -  -  -  3  -  -  -  -  -  - 17  -  6  - 31  -  - 42  -  -
  -  -  -  - 13  -  -  - 62  - 54 69  -  -  - 28  -  - 42  - 25  -  -  - 22  -  -  -  -  - 40 18  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 45  -  -  -  - 35  -  -  - 12  -  -  -  -  -  -  -  -
  -  - 54  -  - 49  -  - 56  -  -  -  -  -  -  -  -  -  -  -  - 16  - 41  -  -  -  - 19 60  - 20  - 50  - 47 48 53  - 65 22  - 62  -  -  -  4 24 18 29 27  -  -  -  - 39  -  - 46 63  1  5  -  -  - 61  -  - 36  -
  -  -  -  -  -  -  -  -  - 65  - 28  -  -  -  -  -  -  - 70 57  -  -  -  -  - 67  - 60 25 61 59  -  -  - 63  -  -  -  - 33  -  -  -  -  -  - 43 58  1  -  -  -  -  - 44  - 66  -  - 48 21  -  -  -  3 50  - 62  -
  - 67  - 59  -  -  - 61  8  -  -  -  -  - 63  -  -  - 38 34  -  -  -  -  5 20  -  -  -  -  -  -  -  1  - 11  -  -  -  - 29  -  -  -  -  -  -  - 41  2  -  -  -  - 66  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 63  -  -  - 67  -  -  - 16 66  - 12  - 38  -  -  -  -  - 43 34  -  -  -  -  - 56 46  -  -  -  - 42  -  -  -  - 29 23  -  - 31  -  -  -  -  -  -  -  -  -  2  -  - 39 37 36 62 22  - 10
  - 17 51 27 58  -  - 29 39  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 19 35 25  -  -  -  -  -  -  -  -  - 65  -  -  -  -  - 41  - 68  -  -  -  - 18  -  - 34  -  -  -  - 61  -  - 10  - 14  - 56 28  -  - 40
  -  -  -  - 39  -  -  -  - 17  -  3 56  -  -  -  -  -  - 69  - 12  - 70  -  -  - 51  -  -  - 45 26  -  -  -  -  -  - 24  - 30  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 65 37  -  -  -  -  -  - 59 55
  -  -  -  -  -  - 52  - 51  -  -  -  - 21 65  -  -  -  -  -  - 61  -  -  -  -  - 15  - 10 20  -  - 58 27 70  8  -  - 53  -  -  9  1 45 24 69 34  - 43  - 23  -  - 68  -  -  -  3  - 25  -  -  -  - 62  -  -  - 44
  - 39  - 19 66  - 47  -  -  -  - 49  - 27  -  -  - 45 58 67 26  -  -  -  -  -  -  2  - 13  -  - 41  -  4  - 44  - 22  7  -  -  -  -  -  -  - 11  - 64  -  -  - 50  - 42 18  -  -  -  -  -  -  -  -  -  -  - 20  -
  -  -  -  4  -  -  - 47 50 45 66  -  -  8 27 44  6  -  -  - 38 51 13  -  - 59 69 20  - 53  -  -  - 68  - 29 34  -  - 46  - 33  - 49  - 32  -  -  -  -  - 16  - 43 15  -  - 12  -  - 70  - 64  - 41  -  -  - 60 61
  2  -  -  -  -  -  -  -  - 37  - 66  -  - 68  -  -  -  -  -  -  -  -  - 25  -  -  -  - 65 35 70  -  -  -  -  - 20  -  - 64  -  -  8  -  - 46  - 55  -  -  -  1  -  -  - 27 17  -  -  -  -  -  -  -  - 13  -  -  -
 17  -  - 34  -  - 20  -  -  -  -  - 65 41  - 19  -  - 49 66  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 38  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  2  -  -  -  - 39  -  4  -  - 62  1 18  -  -  -  -
 12  - 19  - 11  -  -  -  3  -  -  - 43  - 36  -  -  -  -  -  -  -  -  - 17 56  - 31  - 20 33  -  - 40  -  -  - 59  -  - 63  -  - 28 50  -  9  -  -  -  -  -  -  -  -  - 13  -  -  -  8  -  -  -  -  -  -  -  -  7
 33  -  -  -  - 22  -  -  -  - 55  -  - 17  -  -  -  -  8 14 32 35  - 62  - 60  -  -  -  - 41 63  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  3  -  -  - 50  -  -  - 31  -  -  -  - 64  - 56  - 11  - 70  -  -
 30  -  - 49  - 29  - 66  -  -  -  - 47 61  -  -  -  - 17 37  - 25  - 32  -  -  -  - 41  -  -  -  -  - 35 68 18  - 27  -  - 11  -  -  -  -  -  -  -  - 10 21 22  -  -  - 63 15  -  -  -  -  -  -  -  - 43  -  -  -
  -  - 67  -  - 34  -  - 48  -  -  -  -  - 61  -  -  -  -  -  -  -  - 55 43 35  -  -  -  -  -  -  - 19 29  -  -  - 60  - 30 66 59  -  -  -  - 32 63 41  1  -  -  -  - 21  -  - 22  -  -  -  - 42  -  -  -  -  7  -
  -  - 17  - 33 27  -  -  -  -  6  -  -  -  -  -  -  - 50  - 68  - 65  -  -  -  -  -  -  - 28 62 30  -  - 55  - 58  -  5 56  -  - 25 21 26  - 67  - 46  - 63  -  -  -  -  -  -  -  -  -  9  -  - 20  -  - 51 18 15
  -  -  -  -  - 11 17 60  -  -  -  -  - 56 33  -  -  -  -  - 20  -  -  2  - 48  -  -  -  - 51  - 65  - 30  -  -  -  -  6 66 16  -  - 42  - 15  -  -  -  - 67  - 22  -  -  - 10  -  -  -  -  4  -  -  -  -  -  -  -
  -  -  -  -  - 55 64  -  -  -  -  -  - 52  -  -  -  5  -  - 61  -  -  - 45  7  -  -  - 63  - 13 68  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 34 70  - 19  -  -  -  -  - 39 56  -  -  -  -  -  - 47  -  -  -  -
 56  -  -  -  -  - 19  -  -  -  -  - 17  5  -  -  -  -  -  -  -  - 67  -  -  - 11  -  -  -  - 39  -  -  -  - 52 16  -  -  -  - 30 46 22  - 62  -  - 33 58  -  -  -  - 25  -  -  -  -  -  2  - 41  - 20  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 16  - 60  - 22  -  -  -  4  -  -  -  - 12  -  - 45 59  7  -  -  -  - 56  -  -  -  -  6  - 49 21 14 66  -  - 27  -  - 31  -  -  -  -  -  -  -  - 36  -  - 61  - 32  -  - 48  -  -  -
  -  -  -  - 23  7  - 62  -  -  -  - 54  -  -  -  - 37  - 58  -  2 40  -  -  3  - 12  -  -  -  -  - 32  - 14 26 42  -  -  -  -  -  -  -  -  -  -  -  -  - 44 64 48  -  -  -  - 59  - 55 33  - 66 60 49  -  - 65  -
  -  -  -  -  -  -  -  -  - 60  - 55  -  -  -  -  -  - 69 50  - 13  -  - 57  - 39  - 10  -  - 53  -  -  - 66  -  -  -  -  9  - 26  7  -  -  -  -  -  -  - 65  -  -  -  -  -  -  -  2  -  -  -  -  -  6 23  -  -  -
  - 55 57  -  -  - 70  - 23 15  -  - 63  9  6  -  - 67  -  -  -  -  - 54 58  - 46 45  -  -  -  -  -  -  -  -  -  -  -  2 16  -  - 42  -  7  -  -  - 52  -  -  -  -  - 33  -  -  -  -  - 24  -  -  -  - 10  -  -  -
 10  - 33 16  - 56 55  -  -  -  -  - 42  - 28 13  -  9  -  1  -  -  3  -  -  -  -  -  -  8 45  -  - 41  -  -  -  -  -  - 38  - 21  -  4 44  -  -  -  - 67 61 57  - 20 30  -  -  -  -  -  - 50 40  - 63  - 18  -  -
  -  -  -  -  -  -  - 15  - 51  - 35 14  -  - 57  - 66 67  5  -  -  - 29  -  -  -  - 59  -  -  -  -  -  -  - 41 61 62  -  -  -  -  -  -  -  - 36 37  -  -  9  -  - 40 49  -  - 21  -  - 18 28  -  -  -  -  -  -  -
