1470
  -  -  -  -  -  - 47  -  -  -  - 29  -  -  -  - 33  -  -  3  -  4  - 21  -  - 54  -  - 13 51  -  -  -  -  1  - 56  -  -  -  -  -  -  -  - 39  -  -  - 31 38  -  -  -  -  -  -  - 65  - 35  -  5  - 15  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 30  - 21  -  -  -  - 12 26  -  - 20 10  -  -  -  - 18  -  -  -  - 24  -  -  3  - 65  -  -  -  -  - 44  - 33  -  - 67  - 35  -  7  -  -  9 62 32 56 47  -  -
  - 51  - 21  -  - 18  - 11 44 24  -  -  -  -  -  - 62  -  -  - 57  - 43 41  -  -  -  - 67  -  - 38 37 70 66  -  -  - 35 12  -  4  -  -  -  -  -  -  -  - 52  -  -  -  - 33 15  -  -  -  -  -  - 64 46  -  -  -  -
  - 45  -  -  -  -  7  - 35  -  -  - 65  9 63 67  -  -  -  -  - 13  - 27  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 59 51  -  - 29  -  -  -  - 24  -  -  -  -  2  -  -  -
  2  -  - 20  -  - 57 67 58  - 11  -  -  -  - 12 43  -  -  -  -  -  -  - 31  - 34  -  -  -  - 66 51  -  - 40  -  - 36  -  - 49  -  -  -  - 64 63  8  -  -  -  -  - 26 23  -  -  -  -  -  -  -  -  -  -  -  3 24  -
  -  - 61  - 27  -  - 51  -  - 52 17 54  -  -  -  -  -  -  -  -  -  - 36  -  -  9  -  - 50  -  -  - 16  -  -  - 64 46  - 15  -  -  -  -  -  -  - 13 20  -  - 11  -  - 40 57  -  - 41  - 38  - 39 35 63  -  - 67  -
  9  -  -  - 37 12 21  -  -  -  - 38  -  -  -  -  - 17  -  -  - 31  - 65  -  -  - 14  - 48  -  - 67  - 51  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 45  -  -  -  -  -  - 69  - 39  -  -  -  -  -  -  - 25 18
  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 45  -  -  - 64  - 60  -  - 28 11  -  - 68  -  -  -  -  -  - 53  - 70 33  - 59 54  - 16  -  -  - 30 55  - 41  -  -  -  -  - 12 40  -  - 10 67 48 24  8  -  -  - 34
 23 53  -  - 13  -  -  - 70  -  -  - 64  -  -  -  -  - 43 28  5  -  -  - 25  - 17  -  - 63  - 37  -  - 40  - 67  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  - 47 12  -  -  - 66  -  - 26
 28  -  - 38  -  - 62 48  - 30  - 66  -  -  - 18 24  -  - 37  -  - 49 45  -  -  -  - 15  -  5  -  -  -  -  - 70  2  - 23  -  - 64  -  -  -  -  -  -  - 63  - 57 14 69  - 31 40  - 21  -  -  -  - 54  -  -  -  -  -
 58  -  - 15 32  -  5 16  - 21  -  -  -  - 61  -  -  9 51  -  - 40  -  -  - 14  -  -  -  -  - 63 55  -  4 68 27 11  -  - 34  7 31  -  -  -  -  -  - 67 69 62  -  -  -  -  -  -  -  -  8  -  -  -  -  - 53  -  -  -
  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  7  - 20 61  -  -  - 19  - 40  -  - 33 16  - 70  -  - 46 44  -  -  -  -  -  - 67  -  -  -  -  -  -  - 59  - 24 68  -  - 11  - 63  - 62 51  -  -  -  -  -  -  -  -
  -  -  -  - 55  -  -  -  -  -  -  - 70  -  -  -  -  - 62  9  -  -  -  -  -  -  8 20  -  - 68  -  - 35 34  -  -  -  -  3  -  2  6  -  - 58  - 65 27  -  - 13  -  -  -  - 60 51  -  -  - 59  -  -  - 22  -  4  -  -
  -  -  - 68  -  - 69 32  - 50 29  -  -  -  -  -  - 41  -  -  -  -  5 54  -  -  -  4  - 47  -  - 37  -  -  - 13 39 18 14  - 28  - 33  -  - 70 36  -  -  -  - 49  -  - 22  - 63 65  - 64  -  -  - 23 31 20 46  -  -
 17  -  -  - 67 28  -  -  -  -  -  - 16  -  - 13  6  - 10  7  -  -  -  - 12 23  -  -  -  - 54  -  - 60  -  -  -  - 26  -  -  -  -  -  -  -  4 50  - 36 66 69  -  -  - 68 25  -  -  -  -  - 57  -  -  -  5 29  -  -
 49 16  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 45  -  -  -  -  -  - 32  - 19  -  -  2  - 35  -  -  3  -  -  - 21  -  -  -  -  -  -  - 60 37  -  - 70 28  -  - 14 24  -  -  -  - 67  -  - 66  - 40 50 51  -  -
  -  -  -  - 42 20  - 15  - 62  -  -  -  -  -  -  -  -  -  - 17  -  2  -  -  -  - 59  -  -  - 47  -  -  -  -  - 70 53  -  4  -  -  -  -  - 13  8  -  -  -  -  -  -  - 12  -  -  7  -  -  -  -  -  -  -  -  -  -  -
 26  -  -  -  -  -  4  -  -  -  - 16  -  - 27 31  -  -  -  -  -  -  - 39  -  -  - 11  -  - 22  -  -  -  -  7  - 12  - 49  - 46  -  - 28 19  -  - 59 18  - 32  -  -  -  -  -  - 50  -  9 58  - 63  -  -  - 55  -  -
  - 54  -  - 18 10  - 33  -  - 20  -  - 69  -  - 57  3  -  - 36  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67 66  -  -  - 22  -  -  -  -  -  - 63  -  -  2
  - 57  -  -  - 42  -  -  -  -  7 27  -  -  - 58  -  -  -  -  -  -  -  -  - 43 31  5  2  -  -  -  -  -  -  -  -  -  - 24 39  -  - 64 38  -  -  -  -  - 46 20  -  8  -  -  -  - 68 40  -  -  -  - 34  -  -  -  1  -
 44 21 55  - 66 24  -  -  - 53  -  -  -  -  -  -  -  - 17  -  -  - 52 56  - 31  - 22  -  -  -  -  -  8 39  -  -  -  -  -  -  -  - 49 43  -  -  - 32  -  - 70  -  -  -  - 68 19 59  -  -  -  -  - 16  5 33  - 15 35
 47  -  -  -  -  -  -  - 12  - 65 58  -  - 28 20  - 59 38  -  -  - 50 49  -  -  -  -  -  -  - 40  - 53  - 23 44  -  -  5  -  - 60 31  - 14  -  -  - 42  -  -  -  -  -  -  -  -  -  - 10  - 30  -  -  - 52  - 11  -
 54  - 28  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  - 58  - 42 67  -  3 30  -  -  -  -  - 31  - 50  -  -  -  - 45  -  -  -  -  - 10  - 11  - 55 38  -  -  -  -  -  - 59 41 60  - 44  -  -  -  -  -  - 48  - 24
  - 50  -  - 30  -  - 40  -  - 34 51  -  - 52  -  - 68 45  -  -  - 21  -  -  -  - 67  -  -  3  -  - 43  2  -  - 57 55  -  - 16 35  - 13 31  -  - 53  -  - 61  - 15  - 63 28  -  - 48 17  -  -  - 70  - 44  -  - 14
 67  - 60  -  8 50  -  -  -  -  -  -  -  -  -  - 12  - 58  - 40  -  -  -  -  -  -  -  -  -  - 20 25  - 35  -  - 24 63  - 57  -  -  - 30  -  -  -  - 59 52  -  -  -  -  - 27  -  -  -  -  -  - 33  -  - 47 31  -  -
  -  -  9  - 38  -  -  -  - 48  - 64 50  -  -  -  - 51  -  -  -  -  -  - 19  -  -  -  5 24  -  - 29  -  - 30 46 52  -  -  -  - 28  -  -  - 31  1  -  -  - 67  -  -  -  -  -  -  - 70 26  -  -  -  -  -  -  - 45 36
  -  -  -  - 23  - 24  - 56  -  8  - 49  -  -  -  -  -  -  - 25 18  -  -  -  -  -  -  - 70  - 28  -  -  - 60  2 10  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  5  - 46 14  -  9  -  - 69  - 42  - 64 16  -  -
  -  -  -  -  -  -  -  - 54  -  -  -  - 57  -  -  -  -  - 53  - 47  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 17 29  - 67  -  - 38  -  -  -  -  - 56  -  - 55  - 70 41  -  -  - 52  -  5  -  -  -  - 51  -  - 42
 21 58  -  -  -  -  -  -  - 45  - 10  -  -  -  -  -  -  2  - 12  - 42  1 63  - 60 13 57  -  - 17  -  -  -  -  -  -  -  -  -  - 56  - 39  -  -  -  -  - 24  -  - 18  -  -  -  -  -  - 20  -  - 14 65  -  -  -  -  -
  -  8  -  -  -  -  - 24  - 52 36  -  - 17 66  -  -  -  - 11  -  -  - 55 28  -  -  -  -  -  -  -  -  1  - 41  -  -  -  - 13  -  -  -  - 38  - 18 54  -  -  - 39  -  - 44  -  -  -  -  -  -  -  - 10  -  -  -  - 21
  -  -  -  - 60 51 15  -  -  -  -  -  - 55  -  -  -  7 24  - 16  -  -  8  -  -  -  -  -  - 48  -  -  -  - 20  3  - 65  -  -  -  -  - 46  - 63 26  -  -  - 59  - 56  -  - 21  -  -  - 47  -  - 45  -  -  -  -  -  -
  - 30  2  -  - 31 40  -  -  - 47  -  - 16 33  -  -  - 18  -  -  -  -  -  -  - 52  -  -  -  - 27  -  -  - 38  - 48 12  - 58  -  -  -  -  -  -  -  - 65  -  -  - 39  -  -  -  -  -  - 23 44  -  - 45 49  -  - 70  -
  -  - 32  -  -  -  -  -  -  -  -  - 44  - 50  -  -  -  - 70  -  -  -  -  - 46  - 63  - 45  -  -  -  - 67  -  - 68  -  - 14  -  -  -  - 29  -  - 48  -  -  - 41  -  -  -  -  -  -  7  -  -  - 43  -  -  -  -  -  -
  -  - 70  - 26  - 45 12  5  3  -  - 27  -  -  -  -  - 16  - 44 35  - 33 24  4  -  -  -  -  - 69  -  - 14  -  - 62 43  -  -  - 51  -  - 63  -  -  -  -  -  - 68  -  -  - 23  -  -  - 31  - 37 64  -  -  -  -  -  -
  - 13  -  -  -  - 16  -  -  - 58  -  -  8 67  -  - 49 33  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 32  -  6  -  -  2  -  -  -  -  -  -  -  -  - 22  -  - 27 44  -  - 24  -  3 12 14  -  -  - 38  - 60  -  - 31
  -  - 52  -  -  -  -  -  -  - 28  - 30 23  -  - 36  - 39 21  -  -  3 48 50  - 57 37  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  8  -  -  -  - 25  -  -  - 43  -  -  - 41 63 34  -  -  -  -  -  -  -  -  -
  -  -  - 60  -  -  -  -  -  -  -  -  -  - 35  -  -  - 70  -  - 58 32  -  -  -  - 61  -  3  - 51  -  -  - 59  -  -  - 64 52  5  -  - 65  -  - 47 22 30  -  -  -  - 66  -  -  - 62  -  -  - 24  - 40  -  -  - 17  -
 45  - 38  -  - 68  - 43  -  - 14  -  - 60  -  - 65  -  -  - 48  -  - 51 57  -  -  -  -  -  -  - 28  -  -  -  - 66  -  - 17 33  -  -  -  -  -  -  -  - 67  - 40  6  -  -  -  - 70  -  -  -  -  -  5  -  -  - 27 53
 35  - 57 37  -  - 39  -  - 29  -  -  -  -  -  - 64  -  - 68  - 67 26  - 55  -  -  - 30  - 53 34 14  -  -  - 47 59  -  - 10  8 69  -  - 33  -  -  -  -  -  -  -  - 21  -  -  - 54  - 52  -  -  -  - 58 38  -  - 61
  -  - 67 66  - 62 33  -  -  8  -  - 28  5 47  -  -  -  -  - 13  -  -  -  - 18  - 12 49 39 57 19 41  - 17  -  -  - 38  - 44 55  -  -  - 45  -  - 70  -  3  -  -  - 61  -  -  - 24  -  -  -  - 53  1  -  -  -  -  -
  -  - 21  -  9  2  - 10 37  -  - 18  -  -  -  - 61 32 29 66  -  -  - 68  -  -  - 45  -  - 40 58  - 19  -  -  -  -  - 67 27  3  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 17  - 56  -  - 13 24 69  -  -  -
 55 29 56 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 33 67 54 65 22  -  -  -  8  9 30 37 11  -  -  - 69  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 12  -  - 25  -  4 21  -  -  -  -  -  -  - 18  -  -  -  -
  -  -  - 65 33  -  -  - 25  -  - 68 69 24  -  -  -  -  -  -  -  -  - 20 43  -  - 40  - 18  -  1  -  -  -  -  -  -  9  -  -  -  7  -  - 36  - 31  -  - 38 57  -  -  -  -  -  - 22  - 54  -  -  - 11  - 55  8  -  5
  - 44 63  - 58  - 48  -  1 68  -  -  - 31 53  -  -  -  -  -  -  6  - 12  - 27  -  -  -  -  -  -  -  -  - 45 65  -  -  -  - 39  -  -  -  -  - 54  -  - 23  -  -  -  - 17  - 55  -  -  -  -  - 37  -  - 34  -  -  -
 60 12  -  -  -  -  -  -  - 64  -  -  -  - 49  -  -  -  - 35 63 39 36 14  -  -  - 32  -  -  7 24  -  -  -  - 43  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 46 15  -  -  -  -  -  -  -  -  -  - 40 34  9  -
  -  - 58  -  - 19 54  -  8 34  -  -  -  -  -  - 59  - 56  - 27  -  -  -  6  -  -  - 66 35  - 22  -  -  - 57  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 48  -  -  -  -  -  - 12  -  -  -  -  7  -  -  -  -
  -  - 31  -  5  -  -  -  -  7 44  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 53  -  -  4 14  - 13  -  -  - 55  -  - 46  -  -  -  -  - 51  - 65  -  -  - 10 28  -  -  -  -  - 34  - 16 37  -  -  - 69 70
  - 27  -  -  - 49  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 56 29  -  -  - 43 31  9 52  - 34  - 18  - 66  -  -  -  -  -  - 67  - 42  -  -  - 63  - 60  -  -  -  -  -  - 39  -  -  -  - 28  -  -  -  -  - 45
  - 19  - 47 44 17  -  -  - 70 63  -  -  - 55  - 52  -  -  - 45  - 28 25  - 67  - 24  -  -  -  -  -  -  - 42  - 51  -  -  -  -  - 12  -  -  -  -  - 54  -  -  -  -  -  - 41  -  1  - 69 50  -  -  8  -  -  -  -  -
  -  -  - 70 21  -  - 23 55  -  -  -  -  - 56  - 16  -  -  -  -  -  -  -  -  -  - 50 18  -  -  - 10  2 37  -  - 13 59 11  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -
  -  6  - 14  -  - 25  -  -  -  -  -  -  - 24 66 70  -  -  -  -  -  - 61  - 53  -  -  -  - 42  -  -  - 69  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 23  -  - 50  - 56 21  -  -  -  -  -  -  - 51 40
  - 36 13  - 50  -  -  -  -  -  -  -  - 34  -  -  - 24  5  - 23  - 38  4 10  -  - 48  -  7  -  -  -  - 45  9  - 40  -  -  2  -  - 39  -  - 58  - 69  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 11 17  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 69 10  -  -  9  -  - 49  -  - 29 34 19  -  -  -  -  -  -  -  -  5  -  - 40  -  -  7  -  -  - 53  - 51  - 20  -  -  -  -  -  - 14  -
 70  -  - 16  -  -  -  -  -  -  -  -  -  6  -  -  -  -  - 59  -  -  -  3  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 22  - 43  -  -  5  - 19  -  - 38  - 35  - 48  - 68  -  1  -  - 14 26  -  -  -
  -  -  - 62  -  -  -  - 64  -  -  -  -  - 57  -  - 43  -  - 15  -  -  -  -  - 14  -  - 54  -  -  -  - 47  -  -  -  -  - 46  - 21 35  - 52  -  -  -  - 29 18  2 32  1  -  - 68 25  - 37  -  -  -  -  -  -  -  -  -
  -  -  - 63  -  -  -  -  -  -  -  - 31  -  -  - 19  - 61  - 18 64  -  -  -  5  -  -  - 12  -  -  -  -  -  -  -  - 25 62 49  -  3  -  -  7  -  -  - 53  -  -  -  -  -  -  -  - 23  -  - 13  9  - 56  -  - 54  - 33
  -  5  -  -  - 47 26  8 20  -  - 69  - 11  -  -  -  -  - 39 34  -  -  -  -  -  -  -  -  - 45 65  -  -  -  -  -  -  -  -  -  - 15 44  - 70  - 29  -  -  -  -  - 13  - 35  -  -  -  - 42  -  -  -  -  -  - 19 50  -
  -  - 46  - 57  -  -  -  - 15  -  -  9  - 26  -  -  -  1  - 51  -  -  - 23  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  - 40  -  4  - 47  -  -  -  - 59 16  -  - 41  -  -  -  -  6
  - 24  -  - 68  - 32  - 65 16  -  -  -  - 13  - 23  -  -  -  - 36  - 42 62  -  -  -  3 22  - 53  - 26  - 47  -  -  - 40  -  -  -  -  - 44  - 21  -  6  -  - 33  -  - 60  - 54 15 28 30  -  -  -  - 48 12  -  -  -
 52  -  -  -  -  - 14 60 15  - 35  -  - 45 32 29 66  -  - 12  - 61 23  -  -  -  - 16 40  -  -  -  -  -  -  -  -  -  -  -  - 47  9  -  -  - 27  -  -  2  -  - 10  - 48  - 43 31 19  -  -  - 39  -  -  -  - 38 30  -
  - 49  -  -  - 36  -  -  -  -  - 48  -  -  -  -  - 42  -  - 39 60  - 23  - 10  1  -  - 41  -  -  -  -  -  -  - 27  -  - 31  6 38 14  -  -  - 64  -  -  -  - 34  - 18  -  -  - 21  -  -  - 19  -  -  -  -  -  -  -
  5 31  -  -  -  -  -  - 60  -  -  - 53 59  -  -  -  -  -  -  -  - 48  -  - 39  -  - 68 21  -  -  -  -  -  -  -  - 27  -  1 10  -  -  -  -  -  -  - 14 32  -  -  -  - 18  -  - 36  3 40  -  -  - 26 25  -  - 23  -
  -  -  -  - 51 40  -  -  - 23 38  -  -  -  -  -  -  -  7  - 56  - 14  -  -  - 27 65  - 36 17  - 63  -  -  -  -  -  -  - 45 70  -  2  -  -  -  -  -  - 43 49 19  - 41  -  -  -  -  - 35  -  -  -  - 55  -  - 34 48
  -  -  -  -  -  8  -  - 34 54  - 33  -  -  -  -  - 69  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 14  -  -  - 66  - 48  6 36  -  -  -  -  7  -  -  -  -  -  -  -  -  - 25  -  -  - 53 61  - 31 56
  - 39  - 56 54 61  -  -  - 22  - 30  -  -  - 34  4  -  -  - 69  -  - 57  -  -  - 21  - 10  - 46  -  -  -  -  -  -  -  -  - 17 41 42  -  -  -  -  -  - 45 68  -  - 49  - 18 16 11  - 24  - 53 44  - 35  -  1  -  -
 62  -  -  -  -  -  -  -  -  2  -  -  - 22  - 44 28  - 47  -  - 25 57 37  -  -  -  -  - 58 64  -  - 46  -  - 55  - 42  -  -  - 33  -  -  -  -  -  -  -  6  -  - 40  -  -  -  - 32  4  -  -  -  8 29  - 54 68  - 50
  -  -  -  - 70  - 13  - 45  -  -  - 67  -  -  -  - 14  - 29  -  - 59  -  -  - 32  -  -  -  -  -  9  -  -  -  - 35  -  -  -  -  - 68  -  4  -  -  -  -  -  -  -  -  - 61  -  -  - 18 46  -  -  -  -  -  - 39  -  -
  - 22  -  - 65 52  -  - 31  -  - 49 61  - 17  - 62 54  - 51  - 44 37  -  -  3  -  -  -  -  -  -  -  - 53  -  -  -  - 70  9  -  -  - 47 23  -  -  -  -  -  - 56  -  -  -  -  -  - 50 28  -  -  7  -  - 35  - 16  -
  -  -  -  -  - 37 53  - 67 46  -  -  -  1  - 43  - 60  4  -  -  -  -  - 48  -  -  - 19  -  - 61  -  6  - 51 32 23  - 29  -  -  -  - 12  -  -  -  -  -  -  - 38  - 27  8 66  -  -  -  - 45  - 41 31  -  -  -  - 20
  -  -  -  -  -  -  - 27  -  -  -  - 57  -  -  -  -  -  -  - 14  - 54  -  - 47  -  -  -  - 59 67  -  -  -  -  -  -  -  -  -  - 20 37  -  -  - 70  -  -  -  - 22  - 58  -  - 60  -  -  -  8  6  - 39 50 62  -  -  -
