1470
  -  -  -  -  -  -  -  - 58  -  -  9  -  - 35  -  4  -  - 48  - 28  -  3 43  - 52  -  -  - 66  -  -  -  -  -  -  -  2  -  -  - 15  -  -  1  -  -  - 69  -  -  -  -  - 17 12  -  -  -  - 33 44 47 45  -  -  -  - 20
  -  - 58 16  -  -  -  -  -  7  -  -  -  - 32 11  - 70  -  -  - 37 38  -  -  -  - 29  -  -  -  -  - 60  - 22 19  -  -  -  -  -  - 33  -  - 43 45  - 52  - 49  -  - 26  -  -  -  - 35  -  -  5 36  -  4  -  -  -  -
  -  -  -  -  -  -  -  -  7 32  -  -  -  - 13  - 64  -  -  3 37 31  - 61 49 44  - 36  -  -  - 65  -  2  6 12  -  -  -  -  -  -  -  - 53 29  -  -  4  -  - 47 39  -  -  -  5 57  -  -  -  -  - 55  -  -  -  8  -  9
  -  - 61  - 26  - 59  -  -  -  - 58 22  -  -  -  -  3  -  -  -  -  -  -  - 24  - 39  - 57 13  -  - 56  -  -  -  -  -  - 47 14  -  -  - 28 65  -  -  -  - 52 51 62 29  8  - 30 53  -  -  -  -  -  -  -  5  -  -  -
  -  -  -  -  -  - 24  -  -  -  -  -  -  -  - 23 14  -  - 10  -  -  -  -  -  -  -  - 12 63  -  -  -  - 61  -  -  -  - 39  -  -  5  -  -  -  -  -  -  - 54  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  8 62  - 55
  -  -  -  - 48  -  -  -  -  -  - 52  - 39  -  - 60  -  -  - 68  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 64  - 44  - 18  -  -  -  -  - 38 10 15  -  -  -  -  -  -  - 17  -  - 32  5  -  -  -  -  -  -  - 70  -
  -  -  -  -  -  -  -  -  -  -  - 42  -  - 24  -  -  -  -  6  -  -  -  -  -  -  - 22 39 49 10  -  -  1 65  -  -  5 67  -  -  9 34  -  -  -  -  -  - 50  -  -  -  - 44 31  - 70  -  -  -  - 46  -  - 16  -  -  3 15
  -  -  -  3  -  - 67 31 23  - 70  -  -  -  -  -  - 34 55  -  -  - 57  -  -  -  -  7  -  - 35  -  -  -  -  -  - 38  - 14  -  -  -  -  -  - 26  -  -  - 39  -  -  -  - 15 42 27  -  - 48  -  -  -  - 66  -  - 11  -
  -  - 39  - 15  - 35  -  - 26  - 41 60  -  - 66  -  -  -  8  - 47 31  - 48 52  - 64 44  -  -  -  - 55 53  -  -  -  -  -  -  -  - 58  -  -  - 36  - 37  -  - 70  -  -  -  -  -  - 19 12  - 57  - 10  - 54  - 30 16
 49  -  -  -  -  -  -  - 17  -  -  -  - 65  - 51  -  -  - 61 14  -  -  -  - 67  -  -  -  -  -  -  -  -  -  - 23 54 12 43  -  -  - 39  -  -  4  -  -  -  - 15  -  -  -  2  -  - 68  - 21  -  - 10  -  -  - 13  -  -
  -  - 65  -  -  2  - 39  -  -  - 54  -  - 30 58  -  - 46 13  - 69  -  -  -  - 22  -  - 29  -  -  -  -  -  -  -  -  - 45  - 48 21 16  -  -  -  -  -  -  -  -  -  -  - 19  -  3  - 43  - 51  -  -  -  - 60  -  8  -
  - 30  -  - 59  -  -  -  - 48  -  -  - 10 44 55  -  -  - 57 20  -  - 45  -  -  -  -  -  5  -  - 39  -  3  - 46  - 36  -  -  -  - 12  -  -  - 68  -  - 58 60  -  -  - 64  - 32 23  -  -  -  -  -  -  -  - 18  -  -
  -  -  -  -  -  - 65  -  - 42  -  -  -  -  -  -  -  2  -  -  1  -  -  -  -  - 30  - 54 36  -  - 66  - 43  -  - 40 52  - 39 53  -  -  - 34 25 19  -  -  -  -  - 58  -  -  -  -  - 21  - 61 29  -  -  -  - 68  -  -
 35  -  1 51  -  -  -  - 52  -  -  - 54  -  -  -  -  - 48 39 67  - 63  -  -  -  -  -  -  -  -  - 40  - 25  -  -  -  - 33  -  -  -  -  -  -  -  -  -  6  - 69  -  -  -  -  -  - 66  -  4  -  -  -  - 17  -  - 31 28
  -  -  -  -  -  -  -  -  - 58 57  -  -  8  - 31 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 25  -  -  - 69  -  - 55 26  -  3  6  -  -  5 66  -  -  -  -  - 23 52 24 50  -  -  -  - 47  -  - 21  -
  -  -  -  - 17  -  -  - 28 24 51  - 36  -  - 10  - 14  -  -  -  - 47  -  -  -  -  -  - 53  -  -  -  -  - 64  -  -  -  -  - 56  -  5  -  -  -  -  - 55  -  -  9  -  -  - 20  - 42  - 63  - 45 33  -  -  -  -  -  -
  -  -  -  -  - 68  8  - 19  -  -  -  -  -  -  -  - 66  -  -  9  -  -  -  6  - 15  -  -  -  - 47 57  4 45  -  -  -  -  -  - 23 64  -  -  -  - 13  -  7  - 27  - 16  -  -  -  - 67  -  -  -  -  -  - 51  -  -  -  -
  -  -  -  -  - 17 49  -  - 45 10 43  - 29 15  -  -  - 60  -  -  -  -  -  -  -  -  2  -  - 62  -  - 41  -  -  -  - 56  -  -  -  -  3  - 19  - 70  -  -  -  - 31  4  -  -  -  -  - 50 53  -  - 16  -  -  -  -  -  -
  -  -  - 65  - 53  -  -  2 49 24  -  - 34  -  - 32  - 15  -  -  -  - 46  -  -  -  -  -  -  - 39  - 64 12  - 36 17  -  - 37 55  - 18  -  - 52 50  -  -  -  -  -  -  -  -  1  - 27  - 13  -  -  -  - 61  -  - 38  -
 30 29  -  -  -  -  -  -  6  -  -  -  - 11  -  -  -  - 28 15  -  -  -  -  -  -  -  - 33  -  - 22  -  -  -  4  -  -  -  - 24  - 65  - 27  -  - 56  - 48  -  - 50  -  - 49  - 54 46  -  -  -  - 42  2  - 31  -  -  -
  -  -  -  -  - 52  -  - 18  - 38  - 46  3  -  -  - 69  -  - 45  - 23 31 41 66 11 57  -  -  -  - 17  -  -  -  - 49  -  -  -  -  -  4  - 10 62  -  -  -  - 64  -  - 65 32  - 43 59  -  -  -  -  -  -  - 48  - 36  -
 33  -  -  -  -  -  -  - 53  -  -  -  5  -  -  - 46 63  -  -  - 24  - 36 64 20  -  -  - 30  -  -  -  - 44  3  -  -  8  - 11 51  - 50 39  -  -  -  -  -  -  -  -  -  -  -  -  -  4 40 55  -  -  -  -  -  -  - 34 12
  -  -  - 64  - 13  -  -  - 59 19 61  - 57 42 68  -  -  3  -  - 29  -  -  -  -  -  - 53 56  - 37 11 40  -  -  -  - 54  -  -  4 36 27  - 52  -  -  -  - 65 31  - 70 60  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -
  -  2  -  -  -  - 26 68 63  - 14  - 65  5  -  -  - 19  - 45  -  -  -  -  -  -  -  -  -  9  - 28  - 15  -  -  - 39  -  -  -  -  -  -  - 18  -  -  -  -  -  - 60  -  -  - 52  -  -  - 41 24 32  -  -  -  - 70  - 49
  -  -  -  -  - 41  -  -  - 47  -  -  - 45 57  -  - 67  -  - 65 46  - 40  -  -  - 66  - 42  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  4 54  -  -  -  7  - 44  -  -  - 35  - 11  -  -  -  -  -  -  -  -  -  - 21
  -  -  -  8 43  - 32 66  -  -  -  -  -  -  - 54  -  -  -  - 70 26 18  - 60  -  -  -  -  -  -  - 31  -  -  - 12  - 61  -  -  -  7  -  -  -  - 11  -  - 49  -  -  -  -  - 37  1 57  - 10  -  -  -  -  - 59  -  -  -
  2 47 38  -  -  - 66  -  -  -  -  -  -  -  -  -  - 21 11  -  -  - 69  - 36 61  -  5 17  -  6  -  -  -  - 65  - 31  - 19  - 45 12  -  -  -  -  -  -  -  -  -  - 64  -  -  -  - 24 39  -  1 22  - 51 54 28  - 33 41
 12 15  -  - 20  - 39  - 69  -  -  - 43 32 68  -  - 10  -  -  -  7  - 16 31 26 59  -  6  - 67  -  -  -  -  - 42  -  - 36  -  - 51 53 55  - 64  -  -  -  -  -  -  - 48 24  -  -  -  -  -  -  -  - 70 25  -  -  -  -
  - 53 54 32 64 57  -  - 51  -  -  - 20  -  -  2  -  -  -  -  -  -  -  -  - 63  - 13  -  - 65  -  -  - 42  -  - 15  -  -  -  -  - 21  -  -  -  7  -  -  3 40  -  - 24  - 56  - 61  -  -  -  -  - 33  - 44  -  -  -
 45  - 41  -  -  -  -  -  3  - 26 64 21  -  - 35  -  -  -  -  8  -  - 33  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  - 10  -  -  -  -
  -  -  -  -  - 30 48  -  - 69  -  -  - 42 64 19 31  -  -  -  - 50 39 62 38  - 60  - 52  -  -  -  -  -  -  -  -  -  - 22 35 28 67  -  -  -  - 40  -  -  - 21 15  -  - 36  -  - 33  -  -  -  - 63  -  -  -  -  -  -
  - 62  - 61  - 51  - 64  - 50  6 70 39  -  -  -  -  - 10  -  -  -  -  - 34 46  -  -  - 24 69 66  - 31  -  -  -  -  -  3  -  -  -  -  - 63  -  -  -  - 36  -  -  - 41 58 43  -  - 53  2  -  -  -  -  - 13  -  - 17
  -  -  -  7  -  -  -  -  -  -  -  -  - 43  - 46  - 18  - 21 34 22 13 55  -  -  -  -  - 11  - 10  - 62  -  -  - 20  - 30 15 41  -  -  -  -  -  -  -  8  -  - 61  - 58  -  -  -  -  6 64  - 39  -  -  -  -  -  2 44
 59 12  - 22 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 27  - 68  -  -  -  -  - 28  -  8  -  - 43  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 16 55  -  -  -  - 19  - 44  - 25 38 24  -  -  -  -  -
  4  -  - 46  - 56 60  - 34  -  -  -  - 49  -  -  5  -  -  -  -  -  -  -  - 16 53 40 19  -  -  -  -  - 39  -  -  - 48  - 23  -  -  -  - 54 15  -  - 14  -  - 47  -  -  - 57  -  1  -  -  - 63 37  -  -  -  2 12  -
  - 21  - 69  -  -  -  -  - 57  -  - 64 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 63 62  -  - 46 67  -  -  -  -  -  - 20 31  -  -  - 32  -  - 14 35  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 52  -  -
 66  -  -  - 27  4  - 15  -  -  -  -  8  - 48  - 51  -  -  -  -  - 40  1  2  -  -  - 65  -  -  -  - 50 60 70  -  -  -  - 14  -  -  -  -  -  - 25 23 41  -  -  -  -  - 11 30  -  6  -  -  -  -  - 59  - 36  -  -  -
  -  -  -  -  -  -  -  - 26 51  - 66  -  -  -  -  -  - 70  - 12  -  - 47  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 11  -  - 14  -  -  -  - 32  -  -  - 20  -  -  - 69  -  -  -  -  6  -  -  -  -  -  -  -
 27  -  - 56  -  -  -  -  - 18 11 55  -  -  - 65 40  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  - 70  -  -  -  -  -  - 22  -  -  -  -  - 19  -  -  - 26  -  -  -  - 39  -  2 34  -  -  -  -  - 20  -  -  - 66  5
  -  - 12  -  -  -  -  - 50 11  -  -  - 67  - 36 16 32  -  -  -  -  -  8  -  - 47  -  -  - 22  -  -  -  -  -  - 68  -  -  - 70  -  -  -  - 55  -  -  -  -  - 48  - 63 41 65  - 15  -  -  -  - 24 56  -  - 51  -  -
  -  -  -  -  -  -  -  - 29  -  -  -  -  - 21  -  8  -  -  - 19  -  -  - 26  - 70  -  -  -  -  - 32  -  -  5  - 41  -  -  -  -  -  -  -  -  - 17  -  - 11  -  -  -  -  -  - 24  -  -  -  - 60  - 31 62 66  -  - 68
  3  -  - 39  -  -  -  - 12  -  -  - 63  -  -  - 17  -  -  -  4 56  - 26 66  -  - 55  5  -  - 59  -  -  - 46 15  - 43 25  -  -  -  -  - 27  - 18 62  - 33  -  - 24  6  -  8  - 54  -  - 42  -  -  - 57 10 44  -  -
 67  -  -  -  -  9  -  - 43  - 21 56  -  -  -  -  - 62 26  - 52  -  -  -  -  -  4  -  -  -  -  -  - 36  -  - 70  - 68  -  - 31  -  -  -  -  -  - 65  -  -  - 35  - 46 60  -  -  -  -  -  -  -  -  -  - 25  -  1  -
  -  - 67  -  - 11  - 70  -  5 28  - 53 44  - 43  - 60 12  -  -  -  - 49  -  -  - 65  - 51  -  - 58  -  - 29  -  - 16  -  -  3  - 36 59  8  - 15 48  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 41 62  -  -  -
 50  -  -  -  -  -  -  -  -  - 61  -  - 19  -  - 30 58  -  -  -  -  -  -  -  6  - 24  -  7 25  5  -  - 18 56  -  -  -  -  -  -  - 40  - 59  -  -  -  -  -  - 28  -  -  -  -  -  - 63 54  -  -  -  - 39 35 49 48 62
  -  -  - 27 45  -  -  -  -  - 66 12  -  -  -  - 47  - 69  -  -  -  -  -  - 38  -  -  - 48 21  1  -  -  -  -  -  8  -  - 36  - 56 19  - 65  - 35 24  -  2  - 43  - 32  -  - 29  -  - 39  - 62  -  -  -  - 46  - 60
 38  -  -  -  -  -  - 60  -  - 59  -  - 18  -  - 19  - 50  - 31  - 25  -  -  -  -  -  -  -  4  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 69  -  -  -  -  9 62  - 33 57 68  -  -  -  -  -  -  - 12  - 14  - 10  -
  -  -  8 10  -  - 58  6  -  -  - 45 13  -  -  -  - 12  - 69 23  -  -  - 57  -  -  -  -  -  -  -  -  -  - 21  - 29  -  - 38 46  -  -  -  -  -  - 33 15  -  - 22  - 50  -  -  -  -  -  -  -  - 64  1  -  - 11 63  -
  -  -  -  -  -  -  - 59  -  -  -  -  -  - 10  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 29 31  -  -  -  -  -  - 68  -  -  -  -  - 61 58 16  -  - 64  - 18  -  -  - 60  -  -  -  -  -  -  -  - 36  - 40
  -  -  -  -  -  -  -  - 55  1  -  -  -  -  -  7 65  -  - 58  - 59  -  -  - 57  -  -  9 60  -  -  -  -  -  -  -  -  - 31  -  - 52  - 30  -  -  -  - 43  -  - 19 23  -  -  - 35  2  -  -  - 67  -  -  -  - 48  5  -
 37  4 25 45  -  - 20  1  - 62  -  -  - 61  -  - 21 33  - 49  -  - 70  -  -  -  -  - 58  -  -  - 63  -  - 11  -  -  7  -  2  - 31  - 16  -  - 38  - 17  -  - 36  -  -  -  -  - 26  3  -  9  -  -  -  -  -  -  - 66
  - 17  -  -  -  -  -  - 65  - 64  - 66  -  -  - 15  -  -  -  -  -  - 20  -  - 51  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 38  -  - 28 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 26 67 57  -  -  -
  -  -  -  - 42  -  -  - 13 20 60 63  - 51 37  - 50 11  -  - 28 21 41  - 52  -  -  -  -  -  7  -  -  - 29  -  -  - 35  -  -  -  -  -  -  -  -  -  -  - 44  -  8 27  -  - 38  -  -  -  -  -  -  -  -  2  -  -  -  -
 34 40  - 66 31  -  -  -  - 30  -  -  - 28  -  -  -  -  -  -  -  - 49 59  - 69  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 10  -  -  -  -  - 64 57  - 62  - 21 17  - 55  7  -  -  - 42  -  - 25 41  -  -  -  -  -
  - 16  -  -  -  3 34 30  -  - 22 25  -  -  - 28  -  - 44  -  - 38  -  -  -  -  -  - 68  -  -  -  -  -  -  - 56  -  -  2  - 36 17  -  - 55 27  -  -  - 43  -  - 29 40  -  -  - 20  -  -  - 66  -  -  -  - 26  - 64
  -  -  - 20  - 45  -  - 35 13  -  -  -  -  - 63  - 49  - 65 61  -  -  - 10  -  - 23  - 31  -  - 25  -  -  - 39  -  - 41  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 55  - 66  - 36  -  -  -  -  -  -  -  -
  - 51  7 60  -  -  -  -  -  -  -  -  -  -  - 38  3  4  -  - 33 45  -  -  -  - 42  - 61  -  - 26  -  -  - 44 29  - 10  -  -  -  - 24 58  - 53 14 52  -  -  - 34 18 57  -  - 25  5 20  -  - 55  - 23 15  -  -  -  -
 31  -  -  -  - 50  - 47  -  -  - 30 41 33  -  - 55  -  -  -  -  -  -  - 45  -  -  -  - 66  -  -  - 34  -  -  -  -  -  8 58 12 22  -  - 32  -  -  7  - 35  -  -  -  -  -  -  -  - 56  - 25 16  - 68 29  -  -  -  -
  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23 58  -  - 15  - 43  -  -  - 36  -  -  - 16  -  -  -  -  - 62 47  -  -  -  -  -  -  -  -  - 46 14  - 29 37  - 65  -  -  - 20  -  - 31
  -  -  -  -  -  - 12 35  -  -  -  -  4  -  -  -  -  -  -  1 30  - 26 43 70  -  6  -  -  -  - 53 45  -  - 34  3  -  -  -  -  - 19  -  -  -  -  -  -  -  - 18  5  -  -  -  - 59  -  -  -  -  -  -  -  -  - 25  -  -
  -  - 36  -  - 20  - 22  - 66 49  -  2  -  -  -  -  -  -  -  -  -  -  - 18  -  - 48  -  - 12  -  -  -  -  - 51  - 69  -  -  - 43 61  -  -  -  -  -  - 25  -  -  -  -  -  - 10  -  -  - 14 31 65 52  -  -  -  -  -
  -  -  - 17  -  -  -  -  -  -  -  -  -  - 11  - 23  -  -  -  -  -  -  -  - 53  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  - 65  -  - 37 14  - 19  7  -  - 61 44  -  3  -  -  -  -  - 50 15 41  -
  -  5  -  -  -  - 33  -  -  - 35  -  -  -  -  - 48  - 58  - 47  -  8 66  -  -  -  - 23 46  -  -  - 14  - 13  -  - 62  -  - 37  -  -  - 20  -  -  - 31  -  - 30 57 53 63  - 17  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 40  -  8 36  -  - 23 29  -  - 54  -  -  -  -  -  -  - 41  - 70  -  -  -  - 25  -  -  -  -  -  -  -  -  -  9 53  - 50  -  -  -  -  1  -  -  -  -  - 65 34  - 46 55  - 43  -  - 60 12 32  -  -  -  -  -  -
 17  - 30  -  -  - 68  -  -  6  -  -  9 36 41  -  -  - 59 63 27  - 20 39 22 19  -  -  -  - 18  -  -  -  -  - 32  -  -  -  - 43  -  -  -  -  7  8 47  -  -  -  - 66  -  -  -  -  -  -  - 65 33  - 25 49  -  -  - 23
  -  -  -  -  3  - 16  8  -  -  9  -  -  -  -  - 27  -  -  -  - 54  -  -  -  -  -  -  - 52 61  -  - 38  -  -  5  - 33  -  -  -  -  -  - 45  -  - 20 65  - 13  6  -  -  -  -  -  -  - 69  - 19  -  - 40  7  -  - 22
  -  -  -  -  -  -  - 41  -  - 47  -  -  -  -  - 28  -  5  -  -  -  -  -  -  -  - 27 34  -  -  - 69  -  - 48  -  -  -  -  - 42  -  -  - 40  -  -  -  -  -  - 57 22  -  -  -  -  - 17 33  - 61  -  -  7  -  -  -  -
  -  - 60  -  2  - 31  - 33  - 32 50  - 46  - 59  -  - 53  - 21  -  -  -  - 28  -  -  - 70  -  -  -  - 47  -  8  -  - 12  -  -  -  -  -  - 35 55  - 11  -  -  7 48 17  -  -  -  -  -  -  -  -  - 38  - 30 16  - 13
  6  -  - 23  -  -  - 45  -  -  -  -  - 60  - 62  -  -  -  -  -  - 34  -  -  - 64  - 57  -  -  - 37  -  -  -  1 66  -  - 33  - 54 69  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 53 48 61 19  -  -  -  -  3
  -  -  - 31  - 64 17 19  -  - 46  -  -  -  -  -  -  -  - 16  -  - 37  - 20  - 63  -  -  -  - 70  -  -  -  - 26 23  - 32  -  -  -  - 40  - 34  -  -  -  -  - 66  -  -  -  3  -  - 15  -  - 51  - 50  - 58 29 53 52
