1470
  -  -  - 55  -  -  -  -  -  -  -  - 67  -  -  - 17  -  2  -  -  - 45  -  - 38  -  - 54  - 33  -  -  -  -  - 15  -  - 42  -  - 68  3  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  - 25 20 12  7  - 24  - 65 64
  1 18 55  3  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 44  -  -  -  -  -  - 29  -  -  - 30  8  -  -  -  -  - 33  - 20 61 48  -  -  - 56  - 11  - 39  -  -  -  -  -  -  -  -  -  - 50  -  - 28  9  -  -  - 51 53
  -  6 32  -  - 13  -  -  -  -  -  -  - 39 53  -  -  -  - 43  -  -  -  -  -  - 40  -  - 56  -  -  - 21  7  -  -  -  -  -  - 62  -  - 34  - 58  -  5  -  -  - 37 46 52  -  - 20  -  - 15 45 49  -  - 67  -  -  -  -
 11  - 34  -  -  - 58  -  -  -  -  -  - 63  -  - 24  9  -  -  - 61  -  - 59 33  -  -  -  -  -  - 60  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 53  -  -  -  -  -  - 57 16  -
  -  -  -  -  -  -  -  - 54  - 16  -  -  -  -  -  -  -  -  -  - 29  -  - 26  -  - 50 40  -  -  -  - 22  -  -  5  -  -  -  - 30  -  - 35  -  -  -  -  - 61  -  -  3 15  -  -  - 47  -  -  -  -  -  -  -  4 44  -  7
  -  - 35  - 64  -  -  -  -  -  - 41  -  -  -  -  - 52 69  - 30  -  -  - 16  -  -  - 26  -  -  - 38 31 34  -  -  -  -  -  - 63 61  -  - 43  -  -  -  -  -  -  - 67  - 12  -  -  -  -  - 46 58  - 11 37  -  - 17  -
 22  -  - 49  -  -  -  - 51  -  - 12  -  -  - 58  -  -  -  -  -  -  -  -  -  - 69  -  -  -  - 61  - 13  -  - 41  -  -  -  - 46  -  -  -  - 65  -  - 50  - 60  -  -  8  - 38  -  -  - 63  -  -  -  -  -  -  -  -  -
 68  -  -  -  -  -  -  -  -  -  -  2  -  - 24  - 15  -  -  - 49 43 41 67  -  -  - 48  -  -  6  -  -  - 69  -  -  -  7  - 31  -  - 34  -  - 17 36 65 10 66  -  -  - 51  -  -  -  -  -  -  -  -  3  -  -  - 12 38  -
 31  -  -  -  - 69  - 13  -  -  -  -  -  - 52 56  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 59  - 37 32  -  - 65 61  - 43 64  -  -  -  -  -  -  -  -  - 14  -  -  - 25 44 54  -  -  - 21 46  - 53  - 12  -  -  -
  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 67  -  -  -  -  -  -  -  -  - 24 68 29  -  -  -  8  -  - 57  -  - 42 41  -  - 38 17  -  -  -  -  - 25 10  -  -  -  - 13  -  -  -  -  - 21  -  7  - 46  -  -
  - 16 43  -  -  - 64  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  8  -  -  6 63 49  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 22 69  2 11  -  -  -  - 26  -  -  -  - 14 54  -
 46  -  -  -  -  - 55 68  -  - 31  4  -  - 20  -  - 62 43  -  -  7  - 30  -  -  -  - 53  -  -  -  3  -  -  -  -  -  -  - 10  -  -  - 11  -  -  6  - 36  -  -  -  -  -  - 60  -  - 35  -  - 59 15  - 18  -  - 13  -
  -  -  - 15  -  -  - 43  - 48  -  - 52 69  -  -  -  - 44  -  - 36  -  -  -  -  -  -  -  3  - 42  -  -  -  -  -  -  - 45  -  -  -  - 65  -  -  -  - 61  -  -  - 40  -  -  -  -  -  - 23 68  - 63 24  -  -  -  -  -
 39 66 64 50  - 12  -  - 11  - 54 14 15 29 60 34  - 10  - 22 28  -  -  -  -  -  -  -  -  -  -  -  - 26 56 21 43  - 62  -  -  - 57  - 44  - 19 70  - 48  -  -  -  -  -  -  -  - 32 49 35  -  - 51  -  -  - 18  -  -
  - 20 66  -  -  -  -  -  -  -  -  - 56  -  -  - 19  -  -  - 32  -  -  -  - 53  -  -  -  - 43  -  -  -  -  -  -  -  -  - 60  - 14 54 28 67 42  -  1  - 10 50  -  -  -  -  - 68 70  -  -  4 12  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 24  -  -  -  - 58  - 43  -  -  -  - 41 62  - 57  - 34  - 39  -  -  -  -  -  1  -  -  - 45  -  -  -  -  - 17 29  -  - 22 14  -  -  - 26  - 70  -  6 19  -  - 18 56  -  -  - 48  -  - 49  -  -
  - 33  - 36  -  - 37  -  -  -  -  -  - 13  -  - 59  -  -  2 23  - 67  -  -  -  -  8  -  -  - 43  -  -  -  -  -  -  - 51  -  -  -  -  -  - 44 61  -  - 57  - 45 16  6 31  -  - 25  -  1  -  -  - 20  -  -  -  -  -
 65  -  - 17  - 50  -  -  -  -  -  -  -  7  -  -  - 39  -  -  -  -  -  -  -  -  -  - 68  -  -  -  -  -  -  - 53 47  -  -  1  -  -  -  - 29  -  -  -  -  -  - 27  -  -  -  -  - 64  -  -  6 35  -  -  - 25  -  -  -
  - 59 29  -  -  - 39  -  - 37  -  -  - 67  - 49 23  3 15 20 27 45 24  -  -  -  - 60 21  - 65  - 17  -  -  -  -  - 26  - 62  -  - 41  -  -  -  -  -  - 22  -  - 68  -  -  -  -  -  -  -  -  -  -  -  - 42  2  5  -
  -  -  -  - 37  -  -  -  -  - 51  - 14 56  -  -  -  -  - 46  -  - 28 60  - 45 61  -  -  - 13  - 35  - 11  8  - 30 20  -  -  -  6 68  -  4  -  -  -  -  -  -  -  -  -  -  - 63  -  - 32 44  -  -  -  -  -  - 39  -
  -  - 70  - 14  -  -  -  - 45  -  - 37  - 54 10  -  - 25  -  -  -  -  - 30  -  - 16 11  8 42  -  - 56  -  -  -  -  - 52  3  -  -  -  -  -  -  -  -  -  -  4  -  - 28 33  -  - 57  -  -  -  -  1  - 66  -  5  -  -
 24 64 12  -  -  -  -  -  -  -  -  -  -  -  - 67 39  -  9 56  -  -  -  -  -  - 46  - 28 29  -  -  - 66  - 26  -  - 63  -  5  -  -  -  -  -  -  -  - 62  -  -  - 41 16 20  - 22  -  4 51 14 25 55  - 50 19 33  -  2
  -  -  -  -  -  -  - 48  -  -  -  - 55  -  5 63 32 17  - 34  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 15 25 62  -  - 36 10 20  -  -  - 57  -  -  - 53  -  - 21  - 18 56  -  -  -  -  -  -  -  -  - 70 33
 47 70  -  -  9  - 52 22  - 61  - 36 57  6  -  -  -  - 32 62  8 51  - 40  -  -  -  -  - 33  -  -  -  -  2  7  -  - 45  -  -  - 50  -  -  - 26  -  -  -  -  -  - 42  -  -  -  - 41 56 29 38 21  -  -  -  -  -  -  -
  - 29  -  -  -  -  -  -  -  -  - 19  -  -  -  -  3  - 17 33 51  -  -  -  -  -  6 38  -  -  - 62  -  -  - 37  - 16  -  - 53 21 25 66  -  9  - 56 61 23  -  - 11 32  -  -  -  -  -  -  -  -  -  -  4 65 60  -  -  -
  -  -  1  - 35  -  -  - 25  -  -  -  -  -  - 43  - 41  -  -  -  -  -  -  -  -  - 59  -  -  -  - 55 36  -  - 61  -  9  -  -  -  -  7  - 22 37  -  -  - 18 52  -  - 48  -  -  -  -  -  -  -  -  -  -  - 70 62 42 39
  -  -  - 41  -  -  - 37 38  - 40 31 61  -  - 66  -  -  -  -  -  5 49  -  -  -  -  -  -  -  - 11  -  - 21  - 35  -  -  9  -  -  - 59  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 36  -  -
 56  -  -  8  -  - 13  -  6 39  -  - 35 22  - 50  -  -  -  -  7  - 11 49  -  -  -  -  -  - 36  -  -  -  - 15  - 60  - 67  -  -  - 33  -  - 62  -  -  2 31 53  4 21 46  3  -  -  -  - 19  - 24  - 42  -  -  - 44  -
  -  -  -  -  1 60  - 12  - 55  -  -  -  - 25  -  -  -  -  - 15 33  8  -  -  -  -  -  -  -  -  -  - 41  -  -  - 24  -  -  -  -  -  -  -  -  - 48  -  5  -  - 23 43  - 30  - 56  -  - 40 37  -  -  -  - 21  - 19  -
  -  2 40 61  -  -  - 62  -  -  -  -  -  -  - 29  - 50  - 55  -  - 31  -  8  - 32 53  -  -  - 67  -  -  -  -  - 54  -  - 49  - 33 20  -  -  -  - 16  -  - 59  -  -  -  -  -  - 35 17  -  -  -  -  -  -  - 30  -  -
  -  - 24  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  7 15  - 70  -  -  -  -  -  - 51  -  -  -  - 44  -  -  -  - 39 17 11  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  - 48 42  -  - 37 53  - 58 49  -  -  -
  -  - 49 64 30  - 61 26  8 51  -  - 39 17  - 13 70  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 47  -  -  - 19 23  - 34  - 31 16 11  - 53  - 12 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  - 67 32  -  -
 10  -  -  - 19  -  6 58  - 64 15 11  -  -  -  -  9 35 31  -  -  -  -  - 12 27  -  -  -  - 66 55 70  -  -  - 21  - 56 22  - 14  -  - 33  - 25  -  -  -  - 23 39  -  -  -  -  -  -  -  -  -  - 49 50  -  -  -  -  -
  -  -  -  - 59 17  - 61 47  -  -  -  - 60  - 28  -  -  - 31 33  -  -  -  - 48  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 52 44  -  -  -  -  -  - 64  8  -  -  - 25  - 55 65  -  -  - 26  - 16
 25 58  -  -  -  -  - 56  - 40 59 21  -  - 55 46 41 70  - 57 53 67  - 44  - 69  -  -  -  -  -  4 68 49 20  -  -  - 48  -  -  -  -  - 54 16  - 17  - 45  -  -  7 34  -  -  -  -  -  6  -  -  -  - 66  5  -  - 23  -
  -  -  - 52  - 65  -  - 59  -  -  -  -  -  -  - 56  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 69 11  -  - 23 35  -  - 70  -  -  -  -  8 19  -  -  -  -  - 39  -  -  -  - 40  - 15  -  -  -  -
  -  -  -  - 54  -  -  -  -  -  -  -  - 12 50  -  -  -  -  - 21 30 17 70  -  -  -  -  -  - 45  -  -  -  -  2  -  8  1  -  - 57  - 43  -  -  -  -  -  -  -  -  -  4  - 47  -  - 68 51  - 28  -  -  - 26  -  -  -  -
  -  - 53 70  - 16  -  - 66 28 22  -  -  -  - 65 57  5  -  -  - 37  -  -  -  -  -  - 18 61 58 35 27  2 55  -  -  -  -  -  -  - 34 63 30 64  - 46  -  - 44  - 50  -  -  -  - 31  -  -  -  - 11 10 51  -  -  3  -  -
  -  -  - 63  - 34 41  -  -  -  - 52 22  -  -  -  - 12  -  -  - 50  -  -  -  -  -  - 19 15  -  - 28 65 43  - 26  -  -  -  -  -  - 61  - 36  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 38  -  -  - 18  -
  -  - 59  - 32 14  -  -  - 65  -  3  - 62  -  -  -  - 56  -  -  -  -  -  -  -  - 35  -  -  - 63 46 48 41  -  -  - 53  -  2  5 66  -  -  -  -  -  -  -  -  -  - 44  -  -  - 34  -  - 55  - 61 57  -  -  -  -  -  -
  6  -  - 51  -  -  -  -  -  - 61  -  -  -  - 41  -  -  - 59 22 40  -  -  - 11  - 12  -  -  -  -  -  - 48  -  -  -  -  - 64  -  -  -  8 55  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 16  -  - 23  - 43
  -  -  -  -  -  -  -  -  - 44  -  -  1  - 69  -  -  -  8  -  - 49  -  -  -  - 31  -  -  -  -  -  - 50 30  -  -  -  -  - 12  -  -  -  - 51 56  -  -  -  -  -  - 59  - 35  - 19 66  2  -  -  -  -  -  -  - 65 36 26
  - 51  -  -  -  -  - 70  - 33  -  - 11  -  -  -  -  -  - 32  -  -  -  -  -  - 22 54 56  -  - 53  -  - 12  -  - 67 34  -  -  -  -  - 25 63  -  -  -  - 50  -  -  -  -  -  -  -  -  -  - 61  -  -  -  -  -  -  -  -
  - 11  - 20  -  -  7 63 14  -  - 56  -  -  -  -  -  - 16 70  -  -  - 53 42  - 43  -  -  -  - 22 49  -  - 39 33  - 47  -  -  -  4 40  -  -  -  - 50  -  1 31  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -
 60  -  - 21  -  -  -  -  -  - 41  - 23 27  -  - 40  -  - 54  - 46  - 52  -  - 18  - 16 58  2 47  -  -  -  - 55  -  -  - 37 17 38  -  - 69  - 29  -  - 26 63  -  -  -  -  -  - 20  -  -  -  -  -  - 12  -  - 28  -
  -  7 27  -  -  -  -  - 35  -  -  -  - 31 37  -  - 65  -  -  - 63  -  -  -  -  -  -  - 23  -  - 52  - 51  - 57  -  -  -  -  -  - 22  -  - 59 58  6  -  -  -  -  -  - 54  -  -  -  - 36 18 69  - 26  -  -  -  3  5
  - 54  -  6  -  -  -  -  -  -  -  -  -  -  -  - 36 37  -  -  - 39 69  -  -  -  -  - 12  - 44  -  -  - 14 58 67  -  -  -  -  -  - 25 53  2 15 19  -  -  -  -  -  -  - 40  -  -  - 29 34  -  4 16  - 33  -  -  - 17
 41  8  -  -  - 35  - 64  -  -  - 59  -  -  -  -  -  -  -  -  -  - 34  - 25  -  -  -  1  - 27  -  -  - 22  -  3 55  -  -  -  -  -  - 46 70  - 49 62  - 20  -  -  -  - 16  - 67  -  -  - 29 57  -  -  -  -  -  - 54
 45 19  -  -  - 43 36  - 48  -  -  - 65  -  -  - 25 32 34 35 11  -  -  - 47  -  - 49 69 62  -  -  -  -  -  - 68 18 17  -  - 26  -  - 40 52  - 16  -  -  -  -  - 22  -  - 42 28  - 54  - 58  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 12  - 50 29 40  -  -  -  - 57 17  -  - 34  -  -  - 53 62  -  -  9  - 60  - 51  -  -  - 18  -  -  -  -  - 22  -  -  -  -  -  -  -  - 69  -  -  -  - 31  -  -  -  -
  - 17 16  -  -  - 45  - 21  -  3  -  -  -  -  -  -  - 46  -  -  - 40  -  -  -  -  -  -  -  - 41  -  -  -  -  - 69 27  -  -  -  -  -  -  -  -  - 25 35 56  -  - 52  -  -  -  - 31  -  -  -  -  - 68  -  -  -  -  -
 66  -  -  -  -  -  -  -  -  -  -  5  -  - 35  -  - 45  - 50 41  - 39  -  -  -  -  -  - 25  - 31 10  -  - 53 30 37  -  -  -  9  -  - 19  -  - 38  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 44  -  -  -  -  - 34
  -  -  - 66  -  -  - 36  - 50  -  -  - 68  -  - 43  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  5 16  -  -  -  -  -  - 61  -  -  -  -  -  - 33  -  -  -  - 53 19 45  -  -  -  -  3  -  - 20  -
  3 52 10  - 25  - 23  -  -  -  -  -  -  -  -  -  -  -  4  - 56  - 37 16  -  8  - 26  -  -  -  - 30 64  -  -  - 34  - 43  - 27  - 14  -  -  -  -  -  - 36  - 62  -  -  -  7  -  - 60 47  -  -  - 15 46  -  -  1  -
 12  - 45  -  5 39 29  - 67  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 49  - 23 38  - 46  - 57 16  -  - 28  6  -  -  -  -  -  -  -  -  -  - 64  - 56  -  -  -  -  -  -  -  -  - 47  -  - 40 69  -  - 60  -
  - 21 25  -  -  -  - 29  -  - 63 42 16  -  - 18 33  - 61  9  -  -  -  - 60 62  - 56 52  -  -  -  -  - 37  - 70  -  -  -  -  -  -  -  4 20  -  - 68  -  5  - 65  -  -  1  -  -  -  -  8  -  7  -  -  - 13  -  - 51
 50  -  - 38 67  - 22  6  - 13 52 62  -  -  - 21  -  -  - 17 65  -  - 15 64  - 47 61  4  -  -  - 69  - 45  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  8  7 39 58  -  -  3  - 53  -  2  -  1  -  -  - 20
 33  -  9  - 29  -  -  - 64  -  -  -  -  - 39  -  -  -  - 66  -  -  -  -  -  -  -  - 37  - 11  -  -  -  5 52  -  - 21 59  -  -  -  -  -  -  -  -  - 14  -  -  -  -  3  - 41 69 38 28  -  1  -  -  -  -  -  -  -  -
 28  -  -  -  -  - 25  -  -  1  - 49  -  - 12  -  -  - 66  - 17  -  -  -  - 61  -  -  -  -  -  -  - 69  -  - 52  -  -  -  - 40  - 70  -  -  -  4  -  -  -  -  -  -  -  5  -  -  2 31  -  -  -  -  -  -  -  - 30  -
  -  -  - 10  -  -  - 59  5 67  -  -  -  -  -  -  -  -  - 52 38  -  -  -  -  -  -  - 48 40  - 33  -  - 25  -  -  - 70 50  -  -  -  -  -  -  -  -  -  - 41  -  2  7  - 61  -  -  -  -  -  -  3  -  -  -  -  -  - 49
  -  - 50 48  -  -  3  -  -  -  -  -  - 61  -  -  -  -  - 68  -  -  - 66  -  -  -  -  -  - 21 38 40  -  - 46 36  - 49  -  -  -  -  8  - 37  -  - 43 15 28 42  - 19  -  - 24  -  - 39  -  -  - 11  -  - 64 47 25  -
  - 68 38  -  -  -  -  4 29 43  -  - 27  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  5  -  - 20  -  -  - 14 57  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 10  - 67  -  -  -  -  - 33 39  -  -  -  -  - 37
  -  - 37  -  -  -  -  -  - 20  -  -  -  -  -  -  - 29 58 40  -  - 14 12  -  2 21 43 66  -  -  -  - 59  9  - 23  - 24 10 48 35 53  -  - 60  - 67  -  -  -  -  -  - 34  - 69  5  - 27 16 36  -  -  -  -  -  -  -  -
 30 62  -  -  - 19  -  -  -  - 50  - 48  -  -  -  -  -  -  - 12  -  - 13  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  9  - 28  -  -  - 47 24  2  -  -  -  -  - 14 61  - 10  -  -  -  - 55  -  -  -  -
  -  -  -  -  - 49  -  - 23  -  -  -  - 32 14  7  - 66  -  - 69  -  - 28  -  -  -  - 41  -  -  -  - 46  -  -  -  - 68  - 50  -  -  -  - 54  -  - 36  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 39  -  - 35 42
  -  - 57  -  -  -  - 44  -  -  - 46  -  -  - 20  -  -  - 64  - 19 70 68  -  -  - 45  -  -  -  - 39  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 50  4 61 23  - 69  - 33  -  - 52  -  -  -  - 27
  -  -  -  - 66  -  - 23  - 38  6 20  - 43  -  -  -  -  -  - 36 13  -  -  -  - 44  -  -  - 31  - 29  -  -  -  - 51 58  -  -  -  -  -  -  -  -  -  -  - 49 69 64 18  - 50 46  - 34 37  7  -  -  -  -  -  -  -  - 68
 13  -  5  -  2 36  -  -  -  - 43  -  - 16  -  -  -  -  -  -  -  3 50  -  -  -  -  - 59  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 14
  -  - 56  - 65 18  -  -  -  -  -  -  -  -  -  - 63  -  -  - 60  1  -  - 32 13  -  - 20  - 12  -  -  -  -  - 47  -  -  -  7  - 27  -  - 11  -  -  - 16  -  -  -  - 61 24 54  - 37  -  -  -  - 50  -  -  -  -  -  -
 15  -  -  -  -  -  -  -  9  - 25  -  - 23  8  -  -  -  - 51 26  -  -  -  -  -  3 32 67  -  - 68  - 11 24  -  -  - 22  -  -  - 47 31  -  -  -  7  -  -  - 62  -  5  - 43 56  -  -  -  -  - 44  -  - 64  -  - 12 46
