1470
 31 15  -  -  -  -  -  -  - 53  -  - 50  - 20 61  - 22 43 14 24  -  -  -  -  -  -  - 68 62  -  -  -  -  -  8  -  -  -  -  -  -  2  -  -  - 70  -  -  -  - 12  -  -  -  -  - 41 67 10 21  -  -  -  - 48  -  -  -  -
 20 69  -  -  - 38  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  - 10  -  - 56  -  - 21 35  - 63  -  4  -  -  -  -  -  - 28  - 45  -  -  -  -  -  - 67  -  -  -  -  - 51  -  -  -  - 58  -  -  - 64 46  -  -  -
  -  -  -  1 61 11 32  -  -  -  - 10  -  - 43  -  - 19 12  - 41  -  -  -  -  - 27  - 28 49  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 39 59  -  - 54  - 64  -  - 40 31  -  -  -  -  -  - 63  - 29  - 16  -  - 36
  - 18  -  -  9 14  -  -  -  - 46  -  -  -  - 41  -  -  -  -  -  -  -  - 69  -  -  -  -  -  -  -  - 62 36  -  -  - 19  - 33  -  -  - 54  -  -  - 42  -  - 29  -  -  -  -  - 17  - 11  -  -  -  -  -  - 65  - 50  -
 14 48  -  -  -  -  -  -  -  -  - 23 41  -  - 68  -  -  -  -  -  - 58  - 17  - 20  -  - 38 21  -  -  - 33  -  -  -  -  -  -  -  -  - 22 63  -  -  - 53  -  -  - 65  -  -  -  -  -  -  -  -  - 29  - 54 30  -  - 11
  -  -  -  -  -  -  -  - 17  -  -  3 39  - 68 19  -  -  -  -  -  -  -  -  - 40 22  -  -  - 61 62 51  - 64 12 45  -  9  - 20 44 55 14  -  - 24  -  - 46  2  - 70  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  - 29
  -  -  - 52 37  - 43  -  -  - 56  -  - 34  -  -  4  -  -  -  - 23  -  - 25  -  -  -  - 10 47  -  -  -  -  -  -  9 24  -  - 69  - 32 41  -  -  -  -  - 55  -  -  -  -  -  -  -  - 62 16 50  -  -  -  -  -  -  - 13
 56  -  -  -  -  - 49 17  -  - 23 16  -  6  -  -  -  -  -  -  -  -  - 14  - 21  -  -  -  -  - 32 42  - 40 38 30  -  -  -  - 26  -  -  -  -  - 55 67 18 12  - 25 66  -  - 48  -  -  -  - 64  - 13 39 46  -  -  -  -
  6  -  - 46  - 16  - 50 29  - 25  -  -  - 24 42  -  -  - 63 53  -  - 18  -  -  -  -  -  -  -  - 37  -  -  -  - 13  - 22 27 35  -  -  -  - 58  - 17 69  -  - 59 36 43  -  8 14 34  -  - 32  -  -  -  -  -  - 39  -
 64  -  -  - 12 46  -  -  -  -  -  -  - 26  - 43  - 35 56  -  -  - 47  5  - 54 18  -  -  -  -  -  - 32 15  -  9  -  -  -  -  - 38  -  - 69  -  - 31 42 22  -  - 51  - 36 27  -  -  -  -  -  - 63 61  - 17  -  -  -
  -  -  8  -  -  -  - 10  -  -  -  -  - 45  -  -  - 17  -  -  -  - 31 49  - 69  -  -  - 28  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  - 51  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 24  -  -  -  -  - 54  8  - 28 39  -  - 61  - 59  -  - 26  -  - 43  -  -  -  -  - 65 18 47  - 10  -  -  - 64  -  -  -  -  -  - 40 37  - 32  -  - 29 60 15  3  -  -  -  - 20  -  -  5  - 49 36 70 25
  -  - 56 61  - 41  -  -  - 47  -  -  -  -  6  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  -  - 40  - 20  -  -  -  -  -  -  -  -  -  - 52 15 21  4  -  -  -  -  -  -  -  -  - 10  - 19  -  -  - 67  -  -  -  -  -
 69 29  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  1  - 44  3  - 33  -  -  -  -  -  - 48  -  -  -  -  -  -  - 61  -  -  - 10  - 57  -  - 58  -  -  -  4 22  -  -  -  -  -  -  -  - 40  -  -  -
  - 30  -  4  -  - 52  -  -  -  - 49 67  -  - 56  -  -  9 16  5  -  -  -  -  - 24  - 50  -  - 27  -  -  - 70  - 33 54  -  - 47  -  -  -  -  -  -  -  -  -  - 14  -  - 42  -  -  - 21  - 66  - 10  - 35  -  -  - 48
  -  -  - 22  -  - 44  - 12  -  - 70  -  -  9 14  -  -  4  -  -  -  -  -  -  - 35  -  -  -  -  - 67  -  - 69  - 41  -  6 43  -  - 21  8  -  -  -  - 51  -  - 19 34  -  -  -  -  -  -  - 48  - 60  -  -  -  -  - 47
  -  3  -  - 38  -  -  7  -  -  -  -  -  -  - 49  - 65  -  - 26  -  -  -  - 45  -  -  -  -  -  -  -  -  - 44  -  - 20  8  -  - 18  -  -  - 66 28  -  - 36  -  -  -  -  -  -  - 40  -  -  -  4  - 51  - 12  - 52  -
 62  -  -  -  -  -  -  -  -  - 47  -  - 64  4 11 67  -  - 68 31  -  - 45  -  -  -  -  -  - 69  -  -  -  -  -  - 34  -  9  -  -  -  - 32 61  -  -  -  -  -  -  -  -  - 66  -  -  7  2  -  -  -  -  -  -  3 20  - 63
 16  -  -  -  - 61 62 36  -  -  -  -  -  -  - 40 23  - 59  -  -  -  -  -  4  -  -  1  -  -  -  -  - 13  -  -  -  -  -  -  -  - 26 42  - 67  -  -  -  -  -  -  - 38  -  -  -  - 52  - 48 53 66  -  -  -  2  -  -  -
 11  -  -  -  -  -  -  -  - 59  - 65  -  - 14  - 27  -  -  -  -  -  9  -  -  - 30 29 17  -  -  -  -  - 68  -  -  - 64  - 19  -  - 38 37 60  7  -  -  -  - 35  -  -  -  - 25  - 62  -  - 18  -  -  -  -  - 58 12 46
  -  - 41  -  -  3  -  -  - 61  - 21  -  - 32 65 12 62  -  - 51  -  2 70  -  -  - 47 55  -  - 17  - 36 46  -  -  -  - 63 15 57  -  -  - 59  4  -  -  -  -  -  -  -  -  -  - 31  - 24  - 42  -  -  -  -  -  -  -  -
  -  - 15  3 17  - 58  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  - 28 47  -  -  -  -  -  -  -  -  -  9  - 22 14  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 62  4 65  -  -  - 18
  -  -  - 31  -  - 67 66  -  -  -  -  -  -  -  -  - 64  -  -  -  -  -  -  -  - 61  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 14  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 60 70  - 34 39 18  -  -  -  -  -  - 37 42  -  -  -  -  - 67  -  -  -  6 31  -  2  - 65  -  -  -  - 49  - 21  -  - 24  -  -  -  -  1 17  -  -  8 19 55  - 64  - 40  - 30  -  -  -  -  - 28 10 47  -  -  -
  -  -  -  -  -  -  - 63  8  -  -  -  7 10  -  -  - 23  -  -  - 67  -  -  -  -  - 32 57 31 66  -  -  - 55  2  -  -  - 42  -  -  - 43  -  -  - 20  -  -  -  -  -  - 52 29 30  - 56  5  -  -  -  -  -  -  -  -  - 54
 40  - 35  -  -  2  -  -  -  -  -  - 55  8  - 32  -  -  -  - 27  -  -  - 21  -  9  - 15  -  -  - 44  -  3 63  -  -  -  -  -  - 17  -  - 19 26  - 38 31  - 53  -  -  -  -  -  -  - 60 64 11 48  -  -  -  - 13 46  -
  -  -  - 59  - 30  -  -  -  - 14 35  - 13  -  -  -  -  -  - 48  -  - 66  -  -  -  -  - 24  -  - 29  -  -  -  5  -  -  - 39  -  -  -  -  -  -  - 18  -  -  - 65  -  -  -  - 63  -  -  1  -  -  -  -  - 20  - 44  3
  -  -  -  8 24  -  -  - 61  - 33  - 15 70 39  -  -  -  -  1  - 36  -  -  - 12 45 68  - 40  - 44 27  - 10  -  -  -  -  - 42  7 34  -  - 20  -  -  -  - 31  - 37  - 21  -  - 48  -  -  -  -  - 25  6  -  -  -  -  -
  -  -  -  -  -  - 42 58 56  -  -  -  - 27  -  - 51  -  -  -  -  -  -  -  2  -  -  - 41  -  4 64 36  8 50  - 19 69  - 18  -  -  -  -  -  -  - 32  -  - 48  -  -  -  -  - 43  -  -  -  -  -  -  -  - 22  - 70  - 26
  -  -  -  -  -  -  - 44  - 49  -  - 60  -  - 18  -  -  -  -  -  - 40 56 27  1  - 22 61  -  - 20  -  -  -  -  -  -  - 46 11  - 23  -  -  -  -  - 58 19 17  -  -  - 10 33  -  - 53  -  -  -  -  -  - 25 37 67  -  -
  -  -  -  -  -  -  -  -  -  -  - 52  - 21  -  -  - 41  - 27  - 32 63  -  - 22  - 67  -  - 23  - 60 44  -  -  -  -  -  -  -  -  - 29  - 48  -  - 55  -  -  -  -  -  -  -  - 18  -  6 65  -  -  - 12  -  -  -  -  -
  -  -  -  -  -  -  - 48  -  -  -  -  -  - 16  - 56  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 40  -  -  -  - 57  -  -  -  -  -  -  - 50  -  - 51  -  -  -
  -  -  -  -  -  -  - 65 63 39  - 66  -  - 62  2 14  -  - 21 23  -  -  -  -  -  - 10  - 43 46  -  -  -  - 36  -  - 47  -  -  - 29 26  -  -  -  - 56  -  -  -  -  - 30  -  -  - 70 58  - 51 13  -  -  - 31  -  - 33
  -  -  -  -  -  -  - 14  -  -  - 28 19  - 12  - 37  -  6 18  -  -  -  -  -  - 15 42 45  -  -  -  -  -  -  4 21  -  -  -  -  - 43  -  - 47  -  -  - 66  -  - 20  - 68  -  - 16  -  -  - 30  -  -  3  - 44  - 26  -
  -  -  -  - 10 56  - 15  -  -  -  - 46  -  - 36  -  - 21  -  -  -  -  -  - 16  -  - 25 65  -  -  -  -  - 29 26  -  -  - 66  -  - 28 47  -  -  -  -  -  -  -  - 69  -  -  -  - 37 55 30 31 42 27 50  - 41  -  - 14
  - 36  -  -  -  9 23  -  -  -  -  -  -  -  -  - 70  -  - 47  -  -  - 33  -  -  -  - 26  - 68  -  - 64 49  -  -  -  -  -  1  -  -  8  - 43 18  -  -  -  - 60  -  -  - 30  - 52  -  -  -  - 32  -  -  -  5  - 21 69
 30  - 43  -  -  7  - 55 47  2  -  -  -  -  8  -  -  -  - 23  -  - 57 69  -  -  -  - 14  - 64  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 10 18  - 13  -  -  - 26  -  -  -  -  -  - 32 56  - 37  -  - 21  -  -  -
  -  -  5 69 42  -  - 32  -  -  -  -  -  -  - 28 26  -  -  -  -  7  -  -  -  -  - 21 37  -  - 16  - 59 25  - 61  -  -  - 24  - 46  1  - 11 41  -  -  - 51 15  -  - 58  -  -  -  - 13  -  -  -  - 68  -  -  - 56  -
 41  -  -  - 57 53  -  -  -  -  -  - 70  -  - 54  -  -  -  -  -  -  - 29  - 13 64 20  9  - 50  -  -  -  - 39  -  -  - 14  - 60  -  -  -  - 25  -  -  - 37  -  -  - 16  -  - 33  -  -  -  -  -  -  - 66  4 61  -  -
  -  -  4 41  -  - 13 42 40  -  - 26  -  -  1  -  -  - 38 10  -  - 69  -  -  -  -  - 11  -  - 51  - 33 56  -  -  7  - 45  -  - 24 57  -  -  -  -  -  -  - 66  -  -  -  - 29  2  - 28  -  - 15 20  8  -  - 19  - 23
  -  -  - 58 27  -  -  - 34 41  -  -  -  -  -  -  - 44  -  -  - 55  -  -  -  - 51  -  -  -  - 57  -  - 52  -  - 60  6 32  -  -  -  - 18  -  -  -  -  2 21 37 61  -  4 28  1  -  - 12  - 36 10 24  -  - 62  -  -  9
  - 46  -  -  - 10  -  - 52  - 70  -  - 36  -  -  - 29  -  - 65  - 12  - 47 18 21  - 67  - 14  - 41  -  -  -  -  - 45  -  -  -  -  -  - 55  -  -  - 25  - 20 50 23  -  -  -  -  4  -  -  -  -  -  -  - 28 53  -  -
 27  -  - 30 60  -  -  3  - 36  - 56  2  -  -  -  -  -  -  -  - 24 19  -  -  -  -  - 69  -  -  - 58  -  - 13  - 17  - 10  6  - 12  -  -  -  - 41  -  -  -  -  -  -  - 65 66  -  -  -  -  -  -  -  -  -  - 45  - 50
  9  -  -  -  -  -  -  - 64  - 41 69  -  -  -  -  -  -  -  - 67  - 52  - 40  - 31  6  -  -  -  -  3  - 62 68 55  -  -  -  -  - 48  -  -  -  - 13 70  -  - 45  -  -  -  -  -  -  -  8 17  -  2  -  - 19 63  - 18  -
  - 56  - 35  - 69  -  -  -  - 67  -  -  9  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 23 43  -  -  -  -  - 36 31 42  1 32  -  -  - 26  -  -  -  -  - 10 27 58  -  - 55  -  - 54  -  -  -  -  -
  - 14 30  - 50  -  -  - 38 27  - 31  -  - 65  -  -  -  -  -  -  - 70  -  -  -  - 36 24  - 48 56  -  -  -  -  -  -  - 57 53 49  - 64  -  8  -  - 12  -  -  -  5  -  - 35 13  - 22  -  -  - 19  -  - 37  - 40  - 51
  -  -  -  - 28  - 41  -  - 16 24  -  - 67  -  -  -  -  -  -  -  -  - 44  -  - 63 62 36  -  - 68  - 35  -  - 60  -  -  -  -  -  - 59  -  2  -  -  - 52  -  -  -  -  - 39  -  -  -  -  4 29  -  - 27  -  - 51  - 58
 45 47  - 24  - 57  - 23  - 38  -  -  -  -  -  4  - 51  -  - 30  -  - 62 49  -  -  -  - 61  -  -  -  -  -  - 52 32  -  - 25  -  -  -  - 64  - 56  -  -  -  -  - 39 67  -  -  -  -  -  -  -  - 15 22 14 34  -  -  -
  -  -  -  -  -  -  -  - 39  -  -  - 51 19  -  -  -  -  -  - 20  -  - 41  -  - 48  -  -  - 17 29  -  -  -  - 12  - 27  -  -  -  - 18  5  -  -  -  -  -  -  -  - 37 36  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -
  -  -  -  -  -  -  4  -  - 55  -  -  -  - 42  -  -  - 28  -  -  -  -  -  -  -  -  - 35  - 65 22  - 52  -  -  -  - 30  -  -  - 25 50 31  - 21  -  -  -  -  1  - 64  - 70  -  -  - 17  - 44  -  -  - 63  - 11  -  -
  -  4 31  -  -  5 14 40  - 37  -  -  -  -  -  -  - 66  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  - 51 28  - 65  -  -  -  - 49 32  -  -  -  2 25  -  -  -  -  - 36  -  - 59  -
  -  - 55  - 65 48 40  -  -  -  -  - 23  -  - 58  -  - 54 11 37  - 10  -  - 24  - 41 13  -  -  - 45  -  -  -  - 16 17  - 36  9  -  -  2 31  - 62  - 44  -  -  7 53  -  -  -  - 26  - 67  -  -  -  - 38 42 39  -  -
  -  -  2  - 41  -  9  -  -  - 68  -  -  -  -  -  - 69  - 15  4  - 44  -  - 26 34  - 20  -  - 39  -  - 42  -  -  -  - 37  -  -  -  -  - 57  -  -  -  -  - 59  -  -  7  - 24 56  -  - 62 52  - 61  -  -  -  1 49  -
  - 49  -  -  -  -  -  -  -  - 61  - 14 24 67 12  - 56 33  - 35 66  - 17  - 29  -  -  -  -  5 41  -  - 26 32 53  -  -  2  -  -  -  -  -  -  -  -  -  -  6  -  - 27  -  -  - 23  -  - 63  -  - 40  - 43  -  -  -  -
 38  -  -  -  -  -  - 46  - 40  -  -  - 43  -  -  -  -  - 56  - 35  -  - 65  -  -  -  -  -  - 34  - 48  - 11  - 31  -  -  -  -  -  -  - 21 20  -  -  -  -  - 39  - 14  -  -  -  -  -  - 23 69 17  -  -  -  -  4 45
 57  - 34  7  -  -  - 20 19  - 48 53 31  -  -  - 66  -  - 32  -  5  -  3 28  -  - 51  -  - 67  - 38  - 23  -  -  -  -  -  - 65  -  - 25  - 64 60  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  1  -  -  - 55  -  -  -  -  -  - 27  -  -  - 38  - 56  -  -  -  -  8  -  - 69  - 59  7  -  -  - 63  -  -  - 52  -  -  -  - 24  - 36  - 37  -  -  -  - 22 48  -  -  -  - 40  -  - 54  -  - 32  -  -  -
  -  - 28 40  -  - 15 37  -  -  - 11 69 16 29 70 30  -  -  -  -  - 49 59  -  - 46 58  -  -  1  -  - 55  -  - 17  -  -  -  -  -  - 23  -  -  -  -  -  -  4  -  - 12  2  -  6 43 20  -  - 57  -  -  -  - 13  -  -  -
  -  -  -  -  -  - 10  -  -  - 18  -  -  -  -  -  -  - 17  -  -  - 51 15  -  -  -  -  -  -  -  -  - 37 43  -  -  - 32 27  -  -  -  -  -  -  -  -  -  6  - 36  -  -  -  -  -  - 39  -  - 33 29 69  -  -  -  - 13 61
  -  -  -  -  -  -  - 13  -  -  - 12  -  -  -  -  - 60  -  -  -  -  -  -  -  - 25  -  -  7  -  -  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63  -  -  - 34  - 61  -  -  -  -  -  -  -  -  -  -
 70 61  - 17  - 40 53  -  - 43  - 67  - 11  - 48 15  4  -  - 68  -  -  - 57  -  -  -  -  -  -  -  -  -  - 21 59  - 63 62  -  -  -  2 30  -  -  - 22  -  -  -  8 56  -  -  -  -  - 37 36 47  -  -  - 13  -  -  -  -
  -  -  - 48 64  -  5 24 26  - 54  - 34  -  - 29  -  - 58 69  -  -  -  - 39  -  -  -  - 23 40 70  -  -  -  -  -  -  -  -  -  - 22 49  -  - 52 47  - 11  -  - 17 18  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 15
  -  -  -  -  - 55  - 38  -  - 66  6  - 47 45  -  -  -  - 42  - 65  5 58  1 67  -  -  -  -  -  -  8  -  - 57  -  - 39  -  -  - 54  - 69  -  - 12 61 26  -  - 16  - 24  -  -  4  - 50  -  -  -  -  - 23 64  -  -  -
  -  -  - 49  -  -  -  -  -  -  -  2 16  -  -  -  - 30  -  -  -  - 46 13  -  - 65  -  -  - 37 47 34 40  - 24  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 11 58  -  7 38  -  -  -  -  8  - 61 66  - 68  -
  -  -  - 28 40 31  - 56  -  -  -  - 59  - 48 25  -  -  -  - 34 52  8 64 12  - 53  -  -  -  - 54 13  2  - 66  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 37  -  -  -  - 60  - 18  -  - 43  -  -  4
  -  -  -  -  -  -  -  -  -  -  1 20  -  - 46  -  - 49 14  -  -  -  -  -  -  -  -  -  - 12  -  9  - 10 21  -  - 57  -  -  -  -  -  -  -  -  - 45  -  -  -  - 35 67  -  - 28  -  - 15  -  -  -  -  -  -  -  -  -  -
  -  -  - 57  -  -  -  -  -  -  - 30  - 58  -  - 11  - 68 49  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 20 36  -  - 69  - 27  -  -  -  -  -  -  - 35  -  - 15  5  -  -  2  3  -  -  -  -  -  - 42  - 19  -  -  -
  - 39 14 42  -  -  -  -  -  -  -  - 21 23 18 22  -  -  -  -  -  6 61  - 30 34 11  - 49  -  -  - 43  -  -  3  -  -  -  -  -  -  1  - 10  - 13  - 62  -  -  -  -  -  -  - 63 26 48  -  -  -  -  5  - 33 59  -  -  -
  -  - 13  -  -  -  -  - 48 54  -  -  -  -  - 21  -  -  -  -  - 18  -  -  -  - 66  - 27  -  - 52  -  -  -  -  -  - 28  - 40  -  - 44  -  -  -  -  -  -  -  -  -  - 37  -  -  - 24  -  - 25  -  -  -  8  -  -  - 19
 13  -  - 26  - 66 65  -  -  -  -  - 63  -  - 10  -  -  -  -  -  -  -  -  -  3 37  -  -  - 34 69  -  - 60  -  -  -  4  -  -  -  -  -  - 15 16  -  - 22  -  - 41  -  -  - 21  6  -  - 12  2  -  -  -  -  - 48  -  -
