750
  -  - 19  -  - 27  -  - 11  -  -  -  - 46 44  -  -  -  -  -  -  -  1 29 12  -  -  -  - 33  -  -  -  -  - 21  -  5  - 48 16  -  -  -  -  -  4 15  9  -
 34 35  -  -  -  -  -  9  -  -  - 13  4  -  - 11  -  -  -  -  - 44  -  -  - 18 28 25 40  -  -  -  -  - 14  -  -  7  -  -  -  -  - 45  -  -  - 21  -  -
 48  - 36 24  7  -  -  -  4 11 19  - 47  -  - 23  - 50  - 45  1  -  -  - 13  -  - 27  -  -  -  -  -  -  -  2  -  - 29  -  -  -  -  -  -  -  3  - 39  -
  -  - 26  8  - 37  -  -  -  -  - 28  - 11  -  - 36  1  -  - 40  -  -  -  -  - 27  -  - 22  -  -  -  -  - 41  -  -  - 18  -  -  -  - 35 13 48  -  -  -
  -  -  -  - 37  -  -  -  -  - 12 40  -  - 16  -  - 41  -  -  -  -  -  -  -  - 33  - 36  -  -  -  -  - 23 43  - 45 24  - 32  -  - 13  -  - 39  - 50  -
  - 14  - 37  -  9  -  -  - 30  -  5 16  -  - 39 48  -  -  -  - 23  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 35  - 15  -  - 12  -  -  - 36  -  - 31
  -  -  -  - 26 43  9  -  1  -  -  -  - 50 10  -  -  -  -  -  -  - 12  -  -  -  - 28  -  - 33  - 34 45 30  -  -  -  -  -  - 24 35  -  -  -  - 13 21  -
  -  -  -  -  -  7  - 35 14 25  -  -  -  -  -  -  -  3  - 36  -  -  - 49  - 43  -  -  -  -  -  -  - 50  -  -  -  8  -  -  -  -  -  -  -  4  5 28  -  -
 40  -  -  - 10 33  2  - 28 16  -  -  -  -  - 19  9 26 43  -  -  -  - 23  3  -  - 21  - 29  - 42  -  -  -  - 34  -  - 13 50  -  -  - 18  -  -  -  -  -
  -  -  -  -  -  - 36  -  -  -  -  - 42  - 46 15  1  -  - 10  -  -  -  -  -  -  - 20  - 25 24  -  - 40 47  -  -  4  -  -  -  -  7  -  -  2  -  -  -  -
  -  4 47  - 44  -  - 12  -  - 10  -  -  - 11  - 24  6  -  8  -  -  - 15  - 46 26  -  -  -  - 22 42  -  -  -  -  -  - 41  -  -  -  -  -  -  - 31  -  -
  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 33  - 37  -  -  - 14 17  -  - 19  -  -  -  - 29  - 32 18  -  - 50  -  -  -  6  -  - 16  -  7 43  2  -
 22  - 18  -  -  - 32 16  -  -  -  - 24 15  -  8  -  -  -  -  -  -  - 21 11  9  -  -  -  -  -  -  -  -  4  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -
  -  -  - 41  -  -  5  -  - 46 24  - 32  - 43  - 27  -  - 11 19  - 49  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 48  - 35 40  -  8  - 33  -  -  -  -
  2 29  -  -  -  -  - 46  -  -  - 26 27  - 38 50  - 19  -  -  -  - 32  -  -  -  - 24  - 13  -  -  - 23  -  -  - 28  - 39  -  -  5  - 12  -  -  4  -  -
 25 30  - 47  -  -  -  -  - 45  - 39 40  -  -  -  - 31 12 17 50  -  -  -  - 16  -  -  5 35 28  -  -  -  -  -  -  - 21  -  2  3  - 41  -  -  -  - 44  -
  - 19  -  - 40  -  -  -  - 31  3  - 38  - 49  -  - 12  - 47  -  - 15  - 45  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 42  -  -  -  - 44  -  - 48  -
  -  -  -  -  -  -  - 41  -  -  4 45  - 38  - 37 16  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 33  -  - 12  - 17  -  -  - 47  -  -  -  -  -  - 10 39
  -  -  -  -  - 12  -  - 33 32 41  -  -  1  -  -  -  -  -  -  -  -  -  - 47  - 24 50 27  -  -  - 11 43  -  -  -  -  -  -  -  -  -  -  - 29  - 17  -  -
  -  -  -  -  -  -  - 39  -  -  -  -  -  -  - 41  -  -  - 16  -  - 19  -  -  -  8  -  -  5  -  -  -  -  1  7  -  - 11 44 24  - 23 34 17 12  -  -  -  -
 37 10  6  -  -  -  - 14  -  -  - 35  -  - 48  - 45  - 39  5  -  -  - 13  2  -  - 29  - 34 50  -  -  - 27  -  - 49  7  -  -  - 33  1  -  -  - 25  -  -
  -  -  - 44  - 47  -  - 45  -  - 20  -  -  -  -  -  -  -  - 29  -  - 24 21 26  -  -  -  - 30  -  -  7  -  -  -  - 28  -  -  -  -  -  -  -  - 34 35  -
  -  - 30  -  -  - 46  -  - 49  -  -  -  - 31 21  -  - 45  - 23  -  -  -  -  - 17 44  - 38  -  5 25  -  -  -  3 43  -  -  -  -  - 15  9  -  - 48  - 35
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 14  -  -  -  -  -  - 34  -  -  -  7  -  -  -  -  1 39  - 33  - 49 42  -  -  - 26  -  -
  -  - 49  - 34  -  -  -  - 37  -  -  -  -  -  -  - 38  -  3  -  - 23  -  -  -  -  -  -  -  -  -  - 41 32  -  -  - 19  -  - 21  -  -  -  -  -  -  4  -
  - 46  -  -  -  -  - 40  -  -  -  - 26  - 33  -  -  -  - 13  -  - 20  -  - 23  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  4
 10 17  - 26  -  - 28  1  - 29  -  - 18  -  -  -  -  - 49 15  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 23  -  - 48 50 34  7  6  5  -  -  - 20
 19  -  -  -  - 40  -  -  - 21  2  -  -  -  -  -  -  4  -  - 47 49  -  -  6 15  - 12  - 24  -  -  -  -  -  -  - 25 22  - 44  - 45  - 48  - 28  - 38 10
  -  -  -  1  -  -  -  -  -  -  - 29 13  -  -  2  4  -  - 49 16 20  -  -  -  - 25  - 11 10  -  -  -  -  -  - 43  -  -  - 28  -  -  -  -  - 38 22  -  8
  -  -  - 40  -  -  -  -  -  -  -  - 21  -  -  -  - 27  - 39  - 17 44  -  -  -  -  3  -  -  -  -  -  -  -  -  - 12  -  - 46  - 16  -  -  -  -  -  8  -
  - 11  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 12  - 38 19 50 24  -  -  -  - 26  -  -  - 21 40  -  -  2  -  - 35  -  - 28 34  1 27 41  -
 11  -  - 32  -  -  -  -  2  -  -  -  6  -  -  - 34  - 20 44  - 15  -  -  -  -  - 47  - 17  - 45 46  - 42  - 26  -  3  -  -  -  -  -  - 27  9 37  - 33
 12  -  4 23 19  -  - 43 49  - 27  -  -  -  8  - 37  -  -  -  - 38  - 16  - 35 30  -  -  -  -  -  -  -  -  3  -  - 50  -  -  -  -  -  - 11  -  -  5 48
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37 43  -  -  -  -  -  - 39  -  -  -  - 48  -  -  -  -  -  -  -  -  - 11  -  - 40  -  -  - 33 47  -  - 14  -
  1 50  - 17  -  -  -  - 10  - 23  - 43  - 20  -  -  - 34  - 41  -  -  7  -  -  - 33  2  -  - 31 35  -  -  -  6 37  -  -  -  -  -  -  - 48  - 49  3 42
  -  -  -  -  5  - 35 22 38 50 46  -  - 49  -  -  -  -  -  -  -  - 41  -  -  - 37  - 26  -  -  -  -  -  -  - 21  - 20  - 31  -  -  - 32  -  -  -  -  -
  - 32  -  -  -  -  - 50  -  4 26 12  -  -  -  7 29  - 27 33  -  -  -  -  -  -  - 43  -  - 23  -  9  -  -  -  -  -  -  -  -  -  -  - 46  - 45  -  - 19
 31  -  - 20  - 24  - 11  -  - 37  -  9  -  -  -  7  - 38  -  2  - 27  -  1  -  -  4  - 28  -  -  -  -  - 45  - 30 26 46  -  -  -  - 47  - 16  -  -  -
  - 38  - 42  -  -  - 13  9  -  -  -  -  - 27  -  -  - 23 40  -  -  - 34  -  -  -  -  -  -  -  -  - 24  -  -  -  - 45 37  -  -  -  - 39  -  -  -  -  -
  - 26  -  -  -  -  8  - 24  -  -  -  1  - 12  -  - 11  -  -  -  - 45  -  -  -  -  -  -  -  - 19 37  -  - 39  - 44 13  -  -  -  -  -  -  -  -  -  -  -
 36  - 39  -  - 30  - 18  -  -  9 50  2  -  - 12 11 46  -  -  -  -  - 31  - 49  -  -  -  -  -  - 44  -  -  -  -  -  - 20  -  -  -  -  - 15 27  -  -  -
  - 16  -  -  - 38  -  -  -  -  -  -  -  -  - 20 41  -  6  - 28 22  -  -  - 42  -  -  -  7  -  -  -  -  -  - 39  - 25  -  - 27 11  - 30  -  - 29  -  -
  - 22 12  - 33  -  - 17  3  - 32  - 19  -  -  -  - 44  - 35  - 29  - 40  -  -  - 13 50  -  - 39 26  -  -  -  - 42 14  -  -  - 10  -  -  -  -  -  7  -
  -  -  -  3  -  4  -  -  - 42  -  - 36  -  -  -  -  -  -  -  - 40  -  2  -  -  -  -  -  -  - 41  - 18 29  -  -  -  - 28  -  -  -  -  -  - 46  - 45  -
 44  - 28  -  -  -  - 38  -  - 47 10 15  - 36  -  -  -  -  -  -  -  - 50  -  -  -  -  -  9  -  -  -  -  5 13  1  -  -  - 25  -  -  -  -  - 14  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 22  -  - 17 37  -  -  -  -  -  -  -  - 19 38  -  -  - 20 12  -  -  -  -  -  -  -  - 36  - 14
  -  -  -  -  -  5  -  -  -  -  -  -  - 45  -  -  - 29 18  - 49  -  -  -  -  -  - 34  -  8 19  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -
  -  9 16  - 35  -  -  -  - 12  - 49 33  -  - 31  -  - 32 18  -  -  -  -  - 28  -  -  -  -  - 23 27  - 15  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -
  5  - 34  -  -  -  - 42  -  -  -  - 29  - 50 48  -  2  - 38  -  -  -  -  -  -  -  -  - 36  -  - 10  -  -  - 46  -  - 33  -  9  - 20  - 45  - 23  -  3
 29  -  -  -  - 22  - 30  -  -  -  -  -  6 21  -  -  -  -  -  -  -  -  - 17  - 13 15  - 12 27  -  - 36  2  -  - 26 46  3  -  -  8  -  -  -  -  - 49  -
