750
 47  -  - 17 12  2  -  - 25 28 26 14 24  -  - 18  -  - 27  -  - 13  -  -  -  -  - 19 49 36  - 40  -  - 22 31  -  -  -  -  -  -  -  - 23  -  - 29  - 37
  5  -  -  -  -  - 13  6  -  -  -  -  -  7 45 23  -  -  -  -  -  -  -  -  -  -  -  -  - 40 10  - 24 30  -  -  - 27  4 16  -  - 22  -  - 39 50  -  9  -
  -  - 15  -  - 38  -  - 49  -  -  -  -  -  - 44  -  -  -  -  - 33  - 13  -  -  - 42  -  6  -  -  -  -  -  -  -  -  - 25 27  -  -  -  -  7 20  -  -  -
 15 14  -  -  -  -  - 29  -  -  -  -  -  - 22  -  - 26  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 20 31  -  - 32  -  - 37  - 17 47  -
  -  -  -  - 33  1 35  - 14  5 30  -  -  - 46  - 43  -  2  -  - 20  - 24  -  -  -  7 34 28  4 22  -  - 41  - 11  - 40 48  - 10  -  -  6  -  - 23 16 15
  -  -  - 26  -  -  1  - 18  -  -  -  - 42  - 46  -  -  -  -  - 24  -  -  4  - 44 31  -  -  -  - 47 15  - 34 49 10  -  - 20  - 38  -  -  9  -  -  -  -
  -  - 46  - 50  -  -  - 42  -  - 19  - 25  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 17 13  -  -  -  -  -  -  6 11 18  -  -  - 30  - 36  1 43  -
  -  -  - 33 41 13  4  -  -  -  -  -  -  - 36 26  - 46  -  -  -  3  - 22 21  -  -  - 40  -  -  -  -  -  - 27 42 23 35  -  -  -  - 34  -  -  - 47  -  5
  -  - 16  -  -  - 25  -  - 41  - 33  - 35  - 34 10  - 40  -  - 12  - 27  7  -  -  -  -  - 14  -  -  -  - 18 15  - 36 44 26  - 45  1  -  -  - 21 23 24
 12  - 34  - 16  -  5  -  -  -  -  -  -  -  -  - 26 13  -  - 43  -  - 29  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 21
  - 30  -  -  - 12  -  -  - 22  -  -  -  -  -  -  -  -  -  7 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 13  -  - 45  -  - 46  -
  -  -  -  -  7  -  -  - 11  -  - 12  - 15  - 32  -  -  - 19  2 31 21  -  9  -  -  -  -  -  -  - 44  -  - 29 17 22  - 18  -  -  -  -  -  -  -  -  5 27
  -  - 27  -  -  5  -  - 48  -  - 46  -  -  -  -  -  -  -  -  -  - 20  -  - 37  -  -  -  -  - 45  - 17  2  - 19  - 38  -  - 47  -  -  - 23  -  -  -  -
  -  -  -  - 20  - 18  -  - 47  - 29 33  - 23  - 31  -  -  - 27  -  -  -  -  -  -  -  4 14  - 44  1 12  - 15  7 28  -  -  -  -  -  -  -  -  -  2  -  -
  -  - 44  -  -  -  -  -  -  -  3 17  -  -  4  1  -  -  5  -  -  -  -  -  -  -  -  - 33  -  -  - 11  - 25  -  -  - 37  -  -  9  - 41  - 16 28  -  - 18
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  6  -  -  - 26  -  -  -  -  -  -  -  - 35 50  -  -  -  -  - 48 28  -  -  - 11  2 24  -  9  -  - 43
  1  -  -  -  9 40 36  - 39  7 19  -  -  -  - 16 14 38  -  -  -  -  -  - 29  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  4  - 23  -  -  6 48 11  -  -
  -  -  - 10  -  - 50  -  -  - 29  -  6  9  -  - 28 41  - 22  -  -  - 19 49  - 15 21  -  -  -  -  - 32 11  -  - 31  -  - 47 36  -  -  -  -  -  - 38  -
  -  -  - 30 47 25  -  -  - 24  -  -  -  - 48  -  - 40  -  -  -  -  -  -  -  -  6  -  - 26  -  -  -  -  -  -  -  7 31  -  - 38  -  -  -  -  -  -  -  -
 42 37  -  -  -  -  -  7 20 21 39 16  -  - 13  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  1  -  - 28  -  -  -  - 26  -  -  -  - 22  5  4  -
  -  -  -  - 32  - 28  -  -  -  -  9  -  -  -  - 17 27  - 20  -  -  -  - 43 21  -  -  -  -  - 47  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 50  -  - 39  - 21  -  -  - 44  - 34 41  -  4 12  -  - 48 15  -  -  -  -  -  - 49  - 18 36  -  -  -  -  -  9  - 31  - 27  -  -  -  -  - 32 47
  - 19  -  7 34 39  -  -  -  -  -  -  -  3  8  -  -  -  -  -  - 46  -  -  5  -  - 23 47 22  - 10  - 45  -  -  -  - 11  -  -  - 36  - 32 18  -  -  - 29
 44 36  -  9  -  -  -  1  -  -  -  -  -  -  - 50 20  -  -  - 28  -  -  - 38  - 26 17  - 32 47  -  4  - 13 10  - 45 21  -  -  -  - 39  -  -  - 15  - 40
 50 21  2  -  -  -  - 12 28  -  - 38  -  - 32  -  -  -  -  - 42  6  -  - 27 36  -  - 37 24  -  -  -  -  -  -  -  - 19 15  -  -  -  -  - 47 18  -  - 11
  -  -  -  -  -  - 15  - 46  -  5  - 16  -  1 31  -  8 13  -  -  -  - 39  -  - 20  -  - 34  -  -  -  9 38  -  -  -  -  - 11  -  -  -  -  -  - 32  -  -
  - 38 26  -  -  -  -  -  1  9  -  7 15 49  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 44 36  - 28  -  8  -  -  -  -  -  -  -  - 42  -  -  -  - 45
  -  -  - 24 35  -  - 32 15  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 25  -  -  - 46  - 47  - 41  -  -  -  - 14  -  9  -  2  - 49 31 48
  - 43  - 42  -  - 11  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 46  -  -  -  -  -  - 48  7  -  -  - 24 17  -  - 20  -  -  -  -  - 39  -  -
  7  -  - 20  2 33  -  - 43  - 12  - 25  - 15  - 37  -  -  -  -  -  -  -  -  -  -  6  - 41  -  -  -  -  -  -  -  - 39  -  - 45  -  -  - 17 46  - 34  -
  - 24 39  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 42  -  -  -  -  -  1  -  -  - 14  -  8  - 45  -  -  -  - 19  - 38 26  -  -  7  - 46
 46  -  -  - 24  -  -  - 47  -  - 15  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 42  -  -  -  3  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -
 41 47  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 28 32  - 34 50 30  -  -  -  -  -  - 21  - 19  -  -  -  -  -  - 22  -  - 43 18 10  -  -  -  - 26  -
 18  -  -  -  1 22  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 11  - 44  -  - 32  - 16  -  -  - 49  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -
  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  1  -  -  -  - 48 46  -  -  - 36  -  -  -  -  -  -  - 47  -  -  -  -  -  -
  -  - 48  -  - 36  -  -  - 34  -  -  - 20  2  -  - 29  -  -  -  -  -  -  -  -  -  - 30  - 22 27  -  -  -  -  -  - 44  - 35  -  -  - 12 41 19 38  -  -
  -  - 29  -  -  -  -  -  -  -  -  -  - 24 17  -  -  -  -  -  -  -  7 38 50  - 39  -  -  -  -  5  -  -  -  - 34  -  -  - 13 37  -  -  -  -  - 46  - 20
  -  3  -  - 49 15 32  -  -  -  -  -  -  5  -  - 27  - 44 46  -  - 23  -  -  - 47  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  - 42 50  - 25
 37  -  -  -  - 21  -  -  3 42 14 11  -  -  -  -  -  -  -  - 41  - 49  2  - 17 46  -  7 43  - 29 18  - 24  - 44  -  -  -  -  - 34  - 35  - 23  -  - 32
 43  - 47  -  -  -  -  - 37  -  -  -  - 46  - 24  -  -  -  -  - 38  -  -  -  -  -  -  -  -  9 34 32 40 15  -  -  -  -  -  -  - 44 26 49 10  -  -  -  -
  -  -  -  - 23  -  -  -  - 35  -  -  -  -  - 38  -  -  -  -  -  -  - 46  -  -  -  -  - 50  - 48  -  -  -  -  -  -  -  - 42  -  -  - 11 22 32  -  -  -
  -  -  -  -  -  - 12  -  - 29 48  -  -  - 44  -  - 50  - 36  -  1  -  -  -  -  -  - 46  -  6 25 23  -  -  -  - 38  -  -  - 28 49  -  2  - 27  -  -  -
 49  -  -  -  -  -  - 45  -  -  -  -  4 18 21  -  -  -  3 27  -  - 32  -  -  -  - 50  -  -  -  1  -  - 29 46 43  -  - 40  -  - 26 48  -  - 44  -  6  -
  - 33  -  -  -  - 42  -  9  -  -  -  - 11  -  -  -  -  - 16 17  -  - 31  -  -  4 48 20 44  -  7  -  -  -  - 32  - 45  -  - 15  - 35 40  -  -  -  -  -
  6  -  - 32  -  -  - 13  - 46 40  -  -  - 50  -  -  2  -  -  - 29  -  -  -  - 38  -  -  7  - 16  5  -  - 47  -  -  -  -  -  -  - 17  - 27 24  -  -  -
 48  -  -  1  -  -  -  -  -  - 36  -  - 41  -  -  -  7  -  -  -  -  -  -  6 28  -  - 12  -  - 24 50  -  -  -  9 40  8  -  - 27  -  -  -  -  - 43  - 34
  - 20  - 14  -  -  -  - 45 15  -  -  -  - 31 27  -  -  -  -  - 32  -  -  -  - 30  -  -  - 24  - 22 34 48  -  -  - 46  -  -  -  -  -  -  -  -  - 40  -
  -  -  7  -  -  -  -  -  -  -  - 22  - 36  -  -  - 14 18  - 31  -  -  -  -  8  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 50 20  -  -  -  -  -  -  -
  -  -  -  -  - 26  -  -  -  -  -  2  7  -  - 14  - 34  -  - 25  - 46 28  - 16 50  -  -  -  3  - 39  -  - 12  -  -  - 37  - 23 47  -  -  -  -  - 19  -
  -  9  - 37  -  -  -  -  -  -  -  -  -  - 28  -  -  -  - 18 50  -  -  -  -  - 49  5  -  -  -  -  -  -  -  -  -  -  -  - 38 39  -  - 13  -  1  - 11 14
