750
 35  -  -  -  -  -  - 15  - 42  -  -  -  -  -  -  - 39  -  5  - 11  -  -  -  -  1  -  -  - 21  - 50  -  -  -  -  -  - 12  - 23  - 40  -  -  -  -  -  -
  - 12 48  -  - 38  -  -  - 22  -  - 29  -  8  -  -  -  - 28  -  -  -  -  - 41  -  - 25  -  -  -  - 34  -  - 19  -  - 42  -  - 36  - 37 20 24 45  -  -
  - 13  - 20 46  -  -  -  -  -  - 44  - 29  -  -  2  -  - 38  - 41  -  -  -  -  8 15  -  -  7  -  9  - 26  - 47 17  - 32 19  -  -  -  - 11  -  - 28  -
 12 34  -  -  -  - 36  -  -  - 30  -  -  - 21 28 31  -  2 32  5 42  4 14  -  - 46  -  -  -  - 11  - 24 22  - 44  -  -  -  -  -  -  -  -  -  -  -  - 37
  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 44  -  4  -  -  -  -  -  -  - 21  - 45 11  -  -  -  -  -  -  -  -  -  -  3  - 17  - 25  - 29  -  -
  - 21  - 27  4  -  -  -  -  - 44 32  - 15  -  -  -  -  9  -  -  -  - 13  - 12  -  - 39  -  - 18  - 10  -  -  - 11  -  -  - 49  -  -  -  - 25  -  - 47
  1  7  -  - 31  -  -  -  -  2  - 22  -  - 11 24 37  -  -  - 10  -  - 16  -  -  - 44  - 39 42  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 35  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 26  - 49 30  -  - 28  -  - 43  -  -  -  -  -  - 11  -  - 31  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 32  - 45 10  - 15 16  - 29  - 30  3  -  -  -  -  -  -  -  -  - 49  7 44  -  -  -  -  - 50 24  -  - 19 17  -  -  -
  -  -  -  3  -  -  -  -  -  -  - 48 37  - 33  -  -  -  - 35  -  -  - 29  -  - 25  -  -  - 13  -  - 45 41  -  -  -  - 30  -  - 27 43  -  - 46  -  -  -
 42  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  9 43 25  -  7  -  -  -  -  - 49  -  -  - 40 13  - 27  6  -  -  -  -  -  - 41  - 47 44 39  -  -  -
  -  - 30  - 38  - 22 50  -  -  -  -  -  - 31  -  -  -  -  -  -  -  - 47  -  - 36 17  -  -  3  -  -  -  -  - 14  - 21  -  -  - 20  -  -  -  -  -  - 16
 29  -  - 40 39  -  -  - 45  - 23  -  -  - 16  - 28  -  -  - 27  -  -  -  -  - 10  -  -  -  -  -  4  -  - 11  -  -  -  - 35 37  -  3  -  -  - 13  -  2
  - 50 22  -  3  -  - 17  - 37  -  -  -  -  - 12  -  -  -  -  -  -  - 20 33  -  -  -  - 34 38  -  -  -  - 47  -  -  -  -  -  - 29  - 18  1  -  - 26  4
  - 23 38  -  -  -  - 25  5 48 47  -  -  - 39  -  9  -  -  - 13 19  -  -  -  2 31  -  - 50  - 29  -  -  -  7 49  - 26  - 15  - 32  -  -  -  -  -  3 20
  - 47 10  -  - 11  -  -  - 28  -  - 31 50  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 44 39  -  -  - 24 49  -  3 32  - 38  -  - 13  -  - 35 22
 32  -  -  6 13  -  -  - 46  -  -  2  - 17  -  - 22 14 30  - 20  -  -  - 48 40  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 24 23  -  -  -  -
  -  -  -  - 29  -  -  -  -  -  -  6 25 45 40  -  - 37  -  - 41  - 11  -  -  -  -  -  -  -  -  -  -  -  4 46  - 22 10  -  -  -  - 16 12  -  -  -  - 34
  -  -  -  - 26  - 33  2  -  -  - 10  - 32  -  - 50  -  5  - 45  -  -  -  -  -  -  -  - 28 24  - 18  -  -  -  - 36 48  9 44 31  -  -  -  8  1  -  -  -
  -  -  -  -  - 35 19 13  -  -  -  -  -  -  -  -  1 38  - 20  -  - 31  -  -  -  9  6  - 36  -  7  -  - 34  -  -  -  -  - 26  - 42  -  -  -  -  -  - 44
  -  - 39  -  -  -  - 24 20 33  -  -  - 11  -  - 35  -  -  -  -  -  -  -  -  - 34  -  -  -  6  -  -  - 50  -  - 23 12 10  - 14  - 42 44  - 19  -  -  -
  -  -  -  - 11  -  6  - 24  -  -  -  -  -  -  -  -  8  -  -  -  - 46  - 31  - 21  -  -  -  - 39  -  -  - 15  -  -  - 14 47  - 50  -  -  -  -  -  -  -
  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 44  - 17  -  -  -  - 45  -  -  - 18  -  - 49  -  -  - 20 16 48  -  -  2 38  -  -  -  -  -  5 26  7  -
  - 29  -  -  -  - 24  - 37  -  -  -  -  8 42  -  -  -  -  -  -  -  - 23 30  - 16  1  -  -  -  9  -  -  - 31  - 20  -  - 49  -  -  -  5  -  - 43 13  -
  -  -  7  -  8  - 14 31 29 43  -  -  -  -  - 19 45  -  -  -  -  -  5 24  -  -  - 33  - 32  - 28  -  -  -  - 35 25  -  -  - 42 12  -  - 10  -  -  - 48
  -  -  -  - 32  -  -  -  -  -  -  - 39 23  -  -  -  -  -  -  - 49  -  -  - 10  -  -  -  -  5  -  -  -  -  - 34  -  -  -  - 28  -  -  - 37  -  1  - 25
  - 43 34 15 36  -  - 46  -  - 10 25  - 24  -  -  - 48  -  -  -  -  6 26 13  - 37  7 47  -  - 19  - 18  -  -  -  -  -  -  -  - 21  -  - 16  4 39  -  -
  -  -  - 44  -  -  -  -  -  -  -  -  - 36  - 25  -  -  -  6  -  - 10  -  -  -  -  8 46  -  - 37  - 40 23 41  -  -  -  -  - 39 28  -  -  -  -  -  - 43
  -  - 27  -  -  -  - 30 14  -  -  -  -  -  - 49  - 20 22  -  - 40  -  -  - 29 13  - 17  - 48  -  -  -  9  -  -  -  - 31  8  -  -  - 10 42 41  -  -  -
  -  -  5 23  -  -  9  -  -  -  -  -  - 31  - 11  - 28  - 30 48 20  - 43  -  -  - 12 36  -  - 15  -  - 37 35  -  -  -  -  -  6  -  -  -  - 44 25  - 42
  -  -  -  -  2  - 45 23 38 49  9  - 34  -  -  -  -  -  -  8  - 26  -  -  3  - 20 22  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47 29
  -  -  - 22  - 45 42  -  - 11 28 23  -  -  -  6  -  -  -  -  - 44 43  -  -  -  -  -  - 47 29  -  -  - 36  -  -  -  4 21 41  -  3  - 40  -  7 31  - 39
  -  - 29  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37 42  -  -  - 44  - 20  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 46
 18 22  -  -  -  -  -  -  -  3 13  -  - 37 36  -  -  -  -  - 25  4 49  -  -  -  -  -  - 12  -  -  - 46 14  - 41 16  -  - 17  - 31  -  8  -  - 30 33  -
  -  -  - 17  -  -  -  - 50  - 21  -  -  - 27  -  -  3  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 42 48  -  6  -  -  4  -  -  -  -  - 47 13  2  -  -
  - 15  9  -  -  - 50  - 26  -  -  -  -  - 47 41  -  -  - 31  3  - 17  -  -  8  -  - 37  -  -  -  -  -  -  -  -  -  -  -  - 30 16  - 19  -  -  -  - 40
  -  -  -  -  - 17  -  -  -  -  -  -  -  4  - 48 41  - 37 12  -  -  -  - 20 26  - 24  2  1  - 50  - 23  3  -  -  -  -  -  - 10  - 32  - 21  -  - 42  -
 43  -  -  - 12  - 49 37  -  - 42  -  - 30 29  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3 25 40  -  -  -  6 26  -  -  -  -
  - 39  -  -  -  - 46  -  -  -  3  5  -  -  -  -  -  - 31  -  -  -  -  -  - 25  -  -  -  -  9  -  -  -  -  -  - 45  -  -  - 34 48  -  2 17  -  -  - 11
  -  -  -  -  - 50  -  -  -  -  -  - 43 46  -  -  -  -  -  -  1 18  -  - 36  - 47 45  -  -  -  - 49 17  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 31
  - 24 28 31  -  -  -  -  -  - 22  -  -  -  -  -  - 49  -  -  -  - 32  -  -  9  -  -  -  -  - 12  - 33  - 39  - 14  -  -  -  - 43 37  -  -  - 17  -  -
  -  6  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 41 24  -  -  -  -  -  -  -  - 20  -  -  -  -  - 35
  -  -  -  -  -  -  5  - 23  -  -  - 24 38 15  -  - 18  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 35 10  -  -
  -  - 18  -  - 27  -  - 44 13  -  -  -  - 49  -  -  -  - 29 32  -  -  -  -  - 50  -  -  -  -  -  -  -  -  - 21 42 30  - 24  -  -  -  -  -  - 35  -  -
  - 37  - 14  5 28  -  -  - 18  -  3  -  -  -  -  -  - 41  -  -  - 24  - 23  -  -  2  -  -  8  - 15  - 45  -  - 48 17  -  -  - 11  -  -  -  -  -  -  -
 49  -  -  - 50 39  -  -  -  - 37  9 27 42  -  - 18  4 40  - 30  -  -  -  -  -  3 35  -  -  -  - 24  -  -  - 28  -  - 36  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 26  -  -  -  - 25 20 30  -  -  - 29  - 14 27  6 28  - 22 45  -  - 33  - 10  -  -  -
 28 48  -  - 37 30  -  -  -  -  -  -  1  -  -  -  -  - 23  -  - 31 22  -  -  -  - 46  - 44  -  -  -  -  - 40  - 43 49 19 42  -  -  - 36  -  - 50 17  -
  9  -  -  -  -  -  -  -  -  - 32  - 33 10  -  -  -  -  -  -  -  - 37  - 11  -  -  -  -  - 20  -  6  -  -  -  -  -  5  -  -  -  -  -  -  - 14  -  - 49
 22 27  - 30  -  -  -  -  -  -  -  8 18  -  - 40  -  -  -  -  -  -  - 31  - 14 26  -  -  -  -  5  -  - 25  - 42  -  -  - 37  - 19  - 38  - 47  - 50  -
