750
  7 17 22  -  -  -  5 49  -  -  -  - 11 37  - 24  - 36  -  - 38 33  -  - 28  -  -  -  1  -  -  -  -  -  -  -  -  -  - 19 15  -  - 34  -  -  -  -  -  -
  -  -  - 50 22  -  -  - 33  -  -  -  -  -  - 18  - 12 32  -  -  -  -  1  -  5  -  -  - 14  -  -  7  -  -  - 15  -  -  -  -  -  -  -  -  6  -  - 46 38
  - 29  -  - 47  -  -  -  8  -  -  -  - 23  - 22  -  -  - 18  -  -  - 46  3  -  - 45 39  -  -  -  -  -  -  - 38  -  -  - 34 28  -  -  -  -  -  -  -  -
  -  - 18  - 33 39  -  -  - 47  -  - 17  - 43  - 15  -  - 31  -  -  -  - 23 12  - 49  -  6 42 45  -  -  -  -  - 50  -  -  -  -  -  -  -  -  - 19  -  2
  -  -  -  -  - 36  -  -  - 13  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 31  -  -  9  - 10 22  -  -  -
 20  - 33 35 25 47  - 17  -  - 45  -  -  - 30  -  -  - 37  9 16  -  -  - 41  -  -  -  6  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 13
 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  7  -  -  -  - 30  - 21 38  -  - 19  -  - 15  -  -
  - 16  -  - 41  -  -  - 42  -  -  -  - 18  -  -  -  -  - 15  -  -  - 48  - 29 10  - 35  -  -  -  -  - 11  -  -  -  - 40 17  -  - 32  -  -  -  - 24  -
  -  -  -  -  - 31  -  -  -  - 14 46 49  -  9  -  -  -  - 24  -  -  - 13  -  -  - 27 33  -  - 42  -  -  -  -  -  -  5  - 43 29  -  - 47  -  - 50  6 23
  -  -  -  - 21  -  -  - 36 49  -  - 19  -  -  -  5  - 30 37  -  -  -  -  - 24  -  -  -  -  1  -  -  - 33 17  - 28  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  7  -  -  -  - 19  - 10 42  6  -  -  -  -  - 13  -  -  - 12  - 50  -  2  - 41  -  - 23 46  -  -  -  - 47  -  - 36  -  - 27  -  -  -  -
  - 38  - 14  -  -  -  -  6  -  -  - 45  3  - 25  -  - 19  -  - 47  -  - 27 17 29  -  -  - 33  - 16  -  - 20  -  - 22  -  -  9  -  -  -  -  - 43  -  -
  -  -  -  -  - 29  -  -  -  - 46  - 34 25  -  -  - 31 47 21  -  -  -  -  -  -  -  -  -  - 14 12  -  -  -  -  -  -  -  2 24  1  -  7  -  -  -  5  -  -
 23 11  -  - 29  -  -  -  -  - 10 24  -  - 13 50  -  - 17  -  - 34 38 32  1  - 26  - 25  4  - 21  - 45  - 48  -  - 49  -  -  - 19  -  - 16  - 35 42  -
  -  -  - 28  -  -  - 19  -  -  -  -  4 31 37 41 20  -  - 12  -  - 23  3  5  -  - 38  -  -  - 15  -  -  -  -  - 34  -  -  -  - 30  -  - 24  1  -  -  -
  -  -  -  3  -  - 29  -  - 18  - 38 46  -  - 48 14  -  - 11  -  -  -  - 17  -  -  -  - 23  -  -  -  -  - 25 33  - 13  - 50  -  -  -  - 31  -  -  -  -
  -  -  -  -  -  -  -  - 14  -  -  -  - 22 24 20 32  -  -  -  -  -  -  -  -  -  - 11  9  -  -  -  -  - 23  -  -  -  -  -  2  7 17  -  -  3  -  -  -  -
  - 47 46 15  -  -  - 33 22  - 36  -  9  - 14  -  - 50  - 38  -  -  -  -  -  -  -  -  -  7  -  -  - 29  -  -  - 42  -  -  - 39  -  -  1  -  -  -  -  -
  -  -  - 32  5  -  - 22  - 27  -  -  6  -  - 36  -  -  -  -  -  -  -  - 24 16  -  - 37  -  - 31 44  - 40 43  - 18  - 38  -  -  -  -  -  -  -  - 30  -
 42  - 41  -  -  -  3  -  4  -  -  -  - 11  -  - 10  - 26  -  - 22 12  - 50  -  - 28  -  - 23  -  - 20  -  -  1 40  -  -  - 14  -  -  -  - 36  -  - 19
  - 18  -  -  -  -  -  -  -  -  -  - 32  7 36  -  -  - 23 43  -  -  -  -  -  -  -  - 24  -  - 25  -  -  6  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -
  - 30  - 31  -  -  -  -  9  - 11  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 22  -  -  4  -  -  -  -  - 41  -  -  -  -  -  - 35  -  -  -
  - 14 20 36  -  -  -  -  -  - 30 16 22 26  -  - 21 25  -  - 50 28  -  - 15  -  -  -  -  -  -  -  -  - 24 38  -  -  -  -  -  -  -  - 11 47  -  -  -  -
  -  -  -  - 46  -  -  3  -  -  - 48  -  -  -  -  -  -  -  - 21  -  -  -  - 31  - 40  -  -  -  - 47  -  - 37  -  -  - 20 33  -  -  -  -  -  -  -  - 17
  - 23 34  - 49  - 47  -  5 14  -  -  -  9  3  -  - 19  -  -  -  - 31  -  -  - 36  -  -  - 16  -  -  -  -  -  - 10  -  -  -  - 27  - 25  - 50  - 22  -
 19  -  1 34  -  -  -  - 35  -  - 17  -  - 27  -  - 13  -  -  2  -  -  -  -  - 20 44  -  -  -  7  -  - 45  -  -  -  -  -  -  -  - 11  -  9  -  -  -  -
  - 43  - 41  9 32  - 12  -  -  -  -  -  - 44  -  -  -  - 35 18  -  -  - 40  2 28  - 17 46  -  -  -  -  -  -  - 48  -  - 37  -  5 13 45  -  -  8  4  -
  -  -  -  -  -  -  -  - 20  -  -  -  5  -  - 28  - 22  -  -  -  -  - 33 35  7  - 39  -  -  -  -  -  1  -  -  -  -  - 26  -  - 48 38 44  -  -  - 18  -
 31  -  -  -  - 22  - 45  -  -  -  -  -  -  -  -  4 47  -  -  -  -  -  -  - 37 13  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 35 20  - 23 44
  -  - 16  -  -  -  - 29  -  - 47  - 31  -  1  -  -  -  -  -  - 19  -  -  -  -  - 48  - 49  -  -  -  -  - 21  -  -  -  4  8  -  -  - 40  -  -  - 32  -
 18  -  -  -  -  -  - 36  2  -  - 28  - 33 23 12  -  - 50 14 48 27  -  -  -  - 46  -  - 38  -  -  -  -  - 29  -  -  -  -  -  5  -  -  -  -  -  - 39 25
  - 41  - 16  - 50 28 31 13 43 26  -  -  -  -  -  7 29  -  -  -  - 34  - 21  -  -  -  -  -  -  -  -  - 27  -  - 23 12 25 46  2  -  -  - 45  -  -  -  -
 45  -  - 12  -  -  -  -  -  -  -  2 35  - 50 29 22  - 16  -  -  - 20 21  -  -  - 37  - 40  -  -  -  - 47  - 44  -  -  -  - 25  -  -  -  -  -  -  - 30
 29  - 24  -  - 27 17  -  - 41  -  -  - 16  -  3  - 39  - 50  -  -  - 23  - 20  -  - 34  -  -  -  -  -  - 42  -  -  -  -  -  -  1 18  -  -  -  -  - 31
 11  -  - 38  -  - 13 20  -  -  - 37  -  -  - 44  -  9  2 10  - 48 39 31  -  - 17  - 46 19  -  5  -  -  -  -  -  - 16  - 14 42  - 33  -  -  -  -  - 21
  -  5  - 43  -  -  -  - 26  - 16  - 37  -  - 49  2  - 42  -  -  -  8  -  - 22 25 30  -  - 11 18  - 27  -  -  -  -  - 23  -  -  - 45 34  -  -  -  -  -
  -  -  4  -  -  -  -  - 30  - 43  -  -  -  - 40  -  -  -  -  -  -  - 16  - 32 18  - 20  - 10 29 19 26  - 49 22  -  -  - 44  -  - 28  - 36 13 27  - 14
  -  -  -  -  -  - 43 15  -  -  - 14  - 12 28 31  - 49  -  - 35  -  -  -  -  -  - 23  3  - 39  2  6 47 19  -  -  -  -  -  -  -  -  -  - 25  -  - 41 24
 37  -  -  -  -  -  -  4 17  5  -  -  - 47  -  -  -  -  -  -  -  - 43  -  - 13  -  -  - 35  9  3  1 34  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 48
  - 42 36  2 43 41  -  - 39  -  -  -  7  -  -  -  -  -  8  -  -  -  -  -  - 33 32 19  - 20  - 50  -  -  -  -  -  -  - 11  -  -  -  -  -  - 25  -  -  -
  - 39  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 14  -  -  - 41  -  -  - 30  9  -  -  -  -  -  -  -  -  - 31 29  -  -
  -  -  -  -  -  -  -  - 37 29  -  -  -  - 42  -  -  - 15  -  9  -  -  -  -  -  -  -  -  -  -  - 39  - 14  3  -  -  -  - 12  -  - 22  - 44  -  - 21  5
  - 35  - 42  - 48  - 30  -  -  8  -  -  -  5  -  - 46  -  1  -  -  - 18  -  - 43  -  -  -  - 44 24 28  -  -  -  4 36  -  -  -  -  -  - 17  - 21 25 26
  -  -  -  - 42  -  -  - 21 17 25  - 16  - 11  -  9  -  - 48  -  - 15  -  -  -  - 34  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 20  -  - 17  -  -  -  - 22  -  -  -  - 43  -  3  -  - 44  - 13  -  -  - 48  -  - 30  -  -  -  -  - 39  - 41  - 46  - 15
  -  -  -  - 17 28 11  2 24  9  -  -  -  -  -  -  -  -  -  3  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 19 37  7  -  -  -  -  - 23  -  -  -  -
  - 50  -  -  -  - 25 23  -  -  - 44  - 19  - 14  -  - 49  -  -  -  -  - 29  -  -  - 36 21 34  8 15 16 31  -  - 17 24  5  -  -  -  -  - 22  - 47  -  -
  -  -  5  -  -  -  -  -  -  -  -  -  - 13  -  - 42  - 14 39 17 24 25  - 46  -  -  -  - 15  -  -  -  - 29  -  -  9  6  - 19  -  - 43  -  4  -  -  -  -
 24  -  -  -  6  -  -  - 29 20  -  - 28  - 15  -  -  -  -  -  -  -  - 42  -  -  -  5  -  - 35 38 18 19  1  -  -  -  - 33  -  -  -  -  - 13  -  -  -  -
  5  -  - 10  -  -  - 16  -  -  -  -  -  - 39  -  -  -  -  -  - 21  -  - 42 28  -  - 45  - 29  -  -  -  -  -  - 24  -  - 35  -  8  -  - 33  - 48  -  -
