750
  -  - 50  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 27  -  -  -  -  -  -  - 40  -  - 25  -  -  -  -  - 49  -  -  -  -  -  -
  -  -  -  -  -  4 43  - 29 19 39 27 24 28  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 48  -  -  -  -  -  - 45  - 35  - 42  5  - 10 21 14  -  -
  - 43  - 47  -  -  - 28  -  -  -  - 48 24 26 32  -  -  -  -  -  -  -  -  5 31  8  -  - 19  -  -  - 27  -  -  -  - 14 10  -  - 18  -  - 29 46  -  -  -
  -  -  - 18  -  -  -  -  -  -  -  -  - 35  -  - 41  -  -  - 36  - 26  -  -  -  - 15  -  -  - 29  -  -  -  - 42  -  -  -  - 40  -  - 32  -  1  -  - 16
  -  -  -  -  7  -  5  -  -  -  -  -  -  -  - 38 36  -  -  -  -  -  -  -  - 40  -  -  -  -  4  -  -  -  -  - 44 31 19 24  -  - 39  - 27  -  -  -  -  -
  - 21 23  -  -  - 27  -  -  -  -  -  -  -  -  -  - 34 28 39  -  -  - 14  -  -  -  - 24  -  -  -  - 35 16  -  -  -  -  -  -  -  -  -  7 12  -  -  - 17
  -  4  -  -  -  -  -  6  -  - 31 29  3  -  - 23  -  -  -  -  - 19 37  -  -  -  -  -  -  -  -  - 34 40  -  -  -  -  9 50  -  -  -  -  - 20  -  -  -  -
  -  -  -  2  -  -  -  -  -  -  -  -  -  6  -  -  -  -  8  -  -  -  -  - 19  -  - 32  -  - 15  -  - 18 41  -  -  -  -  -  -  -  -  -  -  1 43 11  -  -
  -  - 11  -  -  - 18  -  -  -  -  -  -  - 40  -  8  -  -  -  -  - 47 24  -  9  -  -  -  -  -  -  - 46  -  -  - 14  - 32  -  - 12 33  -  -  - 23  -  -
  -  -  -  4 24 11  - 40 27  -  -  -  - 21  -  - 50  - 42  -  - 32  - 12 49  - 17  -  - 34  -  -  -  - 13  -  -  1 10 43  -  -  -  -  -  -  -  -  -  -
  -  -  - 28  -  -  -  -  -  - 45 13  -  -  -  - 26 40  -  -  - 48  -  -  -  -  -  - 20  -  -  4 16  -  -  5  -  - 44 21 11  -  -  6  -  -  3  - 30  -
 36  - 45 11  -  -  -  -  -  1  -  -  - 38 19  -  - 21  - 31  -  -  -  -  - 46 48  -  -  - 14  -  -  -  7 34  -  - 13  3  - 12 43  -  - 17  -  -  -  -
  -  -  - 17  8  9  -  -  -  -  - 33 35  -  -  -  -  - 27  3 41  -  -  - 43  -  -  6  - 45  -  -  -  - 19  -  -  -  -  -  -  - 22 24  -  -  -  - 20  -
 32  -  - 44  -  -  -  9  -  -  -  -  -  - 31  -  -  -  -  -  - 49 27 20  - 24  - 19 43  - 41  - 25  -  -  -  -  - 15  -  - 28  - 38  8 11 42  -  -  -
  -  -  -  -  -  -  3  - 48  -  -  -  -  - 22 10 32  -  -  -  - 45 24 41  -  -  - 29  9  -  -  -  -  - 39 23  8  -  -  - 17  - 28  -  -  4 35 25  - 19
 17  2  -  -  -  -  - 39  -  -  -  - 33  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 28  -  -  - 14 23  -  6  -  -  -
  -  - 29  -  -  -  -  -  -  -  -  - 19  - 23  -  -  -  -  -  8  - 13  -  2  -  -  -  -  -  -  -  -  -  - 22  - 32  - 49  -  -  -  -  - 24  -  -  -  -
  - 36  -  -  - 33 20  - 38  - 14  -  -  - 37  -  - 49  3  -  - 28  2  -  -  -  -  - 48 35  - 25 32  -  -  7  -  -  - 15  -  -  -  - 39  -  - 24  -  -
  -  -  -  -  - 26  -  -  -  -  -  - 43 33 35  -  -  - 32  -  -  - 40  - 20  -  -  -  -  9 18  -  -  -  -  -  -  2 24  6  - 10 31 27  -  -  - 13  -  -
  -  -  -  - 30 29  -  1  -  -  5  -  -  -  9  -  -  -  -  -  - 16  - 36  - 10  - 39  -  - 49  -  -  -  - 40  7  8  -  -  - 26  - 19  -  -  2  -  - 33
 39 25  -  8  9 23  -  -  - 48  6  - 12  -  -  - 43 50  4 20  -  - 11  -  - 27  -  -  - 18  -  -  -  - 32  -  -  -  - 30  - 24  - 15  -  -  -  - 22  -
  -  -  -  -  -  -  -  - 22  -  - 12 30  - 25  -  -  -  -  -  -  -  -  -  -  6 43  - 15  -  -  -  -  -  - 10 48  -  -  -  -  -  -  -  -  -  - 26 45  -
  -  - 38  -  -  - 32  -  - 31  -  -  -  - 50  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  4 16  - 11  6  -  3  -  -  -  -  -  - 21  -  9  -  -
  9 41  -  -  -  7 33  - 45  - 35  -  5 34  -  -  -  -  - 32  -  -  - 13  -  -  -  -  -  -  - 50 24  8  -  - 12 48 30  2 23  - 36  -  -  -  -  -  - 11
  -  -  -  1  -  -  -  -  -  -  - 34 16 27  -  -  - 19 46 26  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  5 39  -  -  - 20  -  -  -  8 23  -
  -  -  -  -  -  - 48  -  -  - 16  -  -  -  - 42  -  -  -  - 39  - 21  -  -  -  -  -  -  -  3 22  -  - 17  -  -  -  -  -  -  -  -  - 11  - 45  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 18  -  - 13  -  -  -  - 19 40  - 28 37  - 36  6  -  -  -  -  -  - 29
  - 17 21  - 26  -  -  -  -  -  -  - 18  -  -  -  - 27 45 47  -  -  -  6 34 15 14  -  -  -  - 23 28  9  4  - 24 43  -  -  - 16  -  -  - 39 32  -  -  5
  -  -  - 40  - 35  - 21  -  -  -  5 31  - 33  -  -  -  - 11 18 17  -  -  - 34  -  - 28  -  -  - 30  -  -  8  -  -  -  -  -  -  -  - 50  -  -  -  -  -
  - 45  - 26  - 13  -  -  -  6  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 44 42 36  -  -  -  -  - 28 47  -  -  - 38  -  -  -  - 18  - 34 32  -  -
 37  -  -  -  -  -  -  -  -  -  -  -  - 36  - 30  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 19  -  2  - 46 17 11  -  - 43  - 42  -  3 29  -  -  -
 48  - 32 21  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  5  - 20  -  - 25 15 45  -  - 22 18  -  -  -  -  -  9  -  -  -  -
  - 46  -  - 21  -  -  -  -  -  -  1  -  -  - 45  -  -  - 40  - 34 25  - 16  -  -  -  4 30  - 39  -  -  9 29 50 37 49  -  -  -  - 28  -  - 11 41 43  -
  -  -  -  -  -  - 10  -  -  -  -  - 50  -  -  -  -  - 47 37  9  -  -  - 29  -  - 28  -  1  -  -  - 45  -  -  -  7 18 11  -  -  -  -  - 46  -  - 14  -
  - 22 24  - 28  -  - 35  -  - 15 37  -  - 34  - 19  -  -  -  -  -  -  -  -  -  - 14  - 26  -  -  -  7  -  -  -  -  - 47  -  - 44  -  - 16 41  -  -  -
  -  -  -  - 29  - 26 49 37  -  -  -  - 16  -  3  -  -  -  -  -  - 19  -  - 13  -  - 32  - 47  -  -  -  -  -  - 38  -  -  -  -  - 18 43  -  -  -  -  8
  -  - 41  -  - 19  -  -  - 16  9 14 29  -  -  -  - 47  -  -  -  -  -  -  - 20  - 12  -  -  -  -  -  - 50  -  -  -  - 33  -  -  - 25  -  7  -  - 28 18
  - 47 19 12  -  -  -  -  -  -  -  -  -  -  - 24 22 31 35  -  -  -  -  -  -  -  -  -  -  -  1  - 13  2 29  -  - 40  - 16  - 32  - 34 15 50  -  -  -  -
  -  -  - 10  -  - 37 38  -  -  -  -  1 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 32  8 49  -  -  -  -  -  -  4 19  -  9  -  6  - 13  -  - 26
  -  -  -  - 32  -  - 29  - 50  -  -  -  -  -  - 48  -  - 30  -  -  -  - 26 44  5  - 25  -  -  -  2  -  -  -  - 23  6 41 14 46  8 12 45  -  -  - 16  -
  -  -  -  -  -  -  -  - 31  -  - 50  -  - 20 36  9  -  - 28  -  -  - 22  -  -  -  -  -  -  - 14 27 19  -  -  -  -  -  -  -  - 40  -  -  - 26  -  -  -
  - 48  -  -  - 25  -  -  - 43  -  - 20  -  -  - 11  -  - 34 29  -  -  -  -  -  - 38 12  - 39  -  -  -  - 33  - 44  -  -  -  -  - 16  -  - 40 18  -  -
  -  -  4  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  7  - 47  -  -  -  -  - 13  2 16  -  -  -  -  -  - 20  -  -  - 25  -  - 38  - 19  -  - 44 26 12
  -  - 26  - 50  -  - 45  7  - 27 46  - 12  - 39  -  -  -  -  -  -  - 28  - 30 29  -  -  - 42 41  -  - 38 32  -  - 35 34 40  - 14 47  -  2  -  -  -  -
 21  -  - 22  -  -  -  - 35  -  - 31 32  -  -  -  -  5  -  -  6 13  - 19  - 11  - 40  -  - 50  3  - 24  8  -  -  -  -  -  - 34  - 41  - 25  -  - 10 39
  -  - 39 50  -  -  -  -  -  - 26 36  -  -  -  - 46  - 29  -  -  -  5  -  -  - 47  -  1  - 45  - 40 17  - 28  -  -  - 23  -  - 16 43 49  - 27  -  2  -
  -  - 25  -  - 41  -  - 49  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 43  -  - 24  -  -  - 16 19  2  -  -  -  - 45  - 31  -  -
  -  - 13  -  -  -  -  -  -  - 43 35 42  - 47 25  - 36  -  8  -  - 48  - 38 12  - 17  -  -  - 11  -  -  -  - 32  -  - 27  -  - 34  1  -  -  - 37  - 28
 10  -  - 34  -  -  -  -  - 15 23  - 47 37  -  -  - 25  -  - 24  - 41  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 36  -  - 46 27  -  -  -  4  - 22  -  -  - 12  - 45  -  -  - 44  -  -  - 47 39  -  6  -  -  -  - 38  -  - 23  -  -  - 48  -  -  - 15 20  - 40
