750
  -  -  5  -  -  -  -  -  -  - 13  - 24  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  3  - 48  -  -  -  -  - 26  -  -  6 39  -  1 20  -  -  - 21 22  -
 25 10  - 48 27  -  - 17  -  - 46 14  -  3  - 45 16  -  6  -  -  - 11  -  -  -  -  -  -  -  -  -  - 15  - 36  -  -  -  -  -  - 47  -  -  -  -  -  -  -
  3 36  -  -  - 34  -  -  -  -  - 22  -  -  - 11  -  - 17 24  -  -  -  2  -  - 38  -  -  - 39  - 19  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 17  -  -  - 37  -  4  -  - 30 42 33  -  -  -  -  - 31  -  6  -  -  -  - 20  -  -  -  - 39  -  - 14 16 34  -  -  -  - 12
 38  -  -  -  - 43  1  5  -  -  -  -  -  - 13  6  -  -  - 17  - 21 33 20  8  -  -  -  -  -  -  -  - 28 29  -  - 48  -  -  -  -  -  - 49  -  -  -  -  -
  -  -  -  -  -  -  - 16  -  -  - 29  -  - 44 15 27  -  8  -  -  -  -  - 10  - 49  -  -  -  -  - 37  - 50 48  -  -  -  -  -  -  -  -  -  -  -  -  - 20
 39  -  -  -  - 27  -  -  -  -  - 32  -  -  -  -  -  -  - 37  -  - 31  - 43  -  -  - 15 34 21  - 40  -  -  -  -  - 16  -  -  - 42  -  -  -  -  -  -  -
 36 34  -  -  -  -  -  -  - 22  -  -  7  -  - 37 20  - 12 48  3  - 39  - 49  - 32 42 38  - 46 31  8  -  4  -  -  - 45  -  -  -  - 19  -  -  -  -  -  -
 47  -  -  -  -  -  -  -  -  -  -  -  - 10  -  - 37  -  -  -  -  9  -  -  -  4  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 16  - 38  -  - 28  -  - 45
  -  -  - 27 32 21 48  -  5 31  - 16  -  -  -  - 28  -  -  - 49  - 46 44  -  -  - 11  -  -  4  -  -  -  - 15  - 45  -  -  -  -  -  -  9 22 30  - 42  -
  -  -  - 37  - 15  -  - 29  -  - 12  -  - 49  - 11 13  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  - 32  -  - 43 41  -  -  -  -  - 38  - 35  -  -  -
  -  - 20  - 48 26 41 31  -  - 44 47  -  2  -  -  -  1  - 11  -  -  - 32 17  -  -  - 37 38  -  - 45  - 19  -  -  - 25  - 16  - 28  - 23  -  3  -  -  -
  -  -  -  -  -  -  - 34  3  - 38  -  -  - 12  -  -  -  4 40  -  -  -  - 22  -  -  -  - 46  -  -  -  -  - 16 23  -  -  -  -  - 27 21 48 41 33  -  - 32
  -  6  3  -  9  -  -  -  - 25  -  - 32 50  -  - 14  -  -  -  -  -  -  -  - 12  -  -  - 20  - 30  - 49  -  - 33  - 26  -  - 44 18  -  - 13 43  -  -  -
 13  -  -  -  -  -  -  - 30  -  - 46 11 25  -  -  - 38  -  - 45  -  - 37  -  -  -  -  - 49  -  -  -  -  -  -  -  -  - 50 28  -  - 42  -  -  -  -  -  -
 20  -  - 33  - 48 15  -  -  -  - 18 14 19  - 40 47  - 24  - 23  - 45  -  -  6  -  -  -  - 35 26 31  -  -  -  - 17  -  - 22  -  - 32  -  2 16  -  -  -
 26  - 38  - 28  -  -  -  -  -  -  -  -  -  - 33  - 19  -  -  -  -  -  7  -  -  - 12  - 24  -  -  - 43  -  -  -  -  - 16  - 22  5 45 40  - 20  -  -  -
  - 17  -  -  -  -  -  -  -  -  - 49 36  - 33  -  -  -  -  -  - 22 25  -  - 28  3  -  -  - 26  -  9  -  - 31  - 13  - 15  -  -  - 43  -  -  2 50  -  -
  -  -  -  -  -  5  -  -  -  -  -  -  -  - 18  -  -  - 30  -  -  - 13 24 42  -  -  -  -  - 45  2 29 20  -  - 16  -  - 26  -  -  -  -  - 10  - 35  -  -
  -  -  -  -  3  - 37  -  -  - 22 31  -  -  -  -  -  -  - 20  4  -  -  -  -  7  6 50 48  -  -  - 42 26  - 24  -  - 10 28 41  -  -  -  - 30  -  -  - 23
  -  -  -  -  - 39  -  -  - 38  8  -  - 37  -  -  2  -  - 45 26 43  -  -  - 49 19  -  - 42  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 46 17
  -  1  - 49 50  - 38  - 23 20  -  -  -  - 27  -  - 28  -  - 11  -  -  -  -  - 48  -  -  -  -  -  -  -  -  - 14  -  -  - 31  - 32  -  -  -  - 40  -  -
  - 25  -  -  6  -  - 40 36  - 20  -  - 11  -  -  -  9  -  -  -  - 27  -  - 22  -  - 49  -  -  - 48  - 34  -  -  -  -  -  -  -  - 10  -  8  -  -  -  -
 43 38 36  -  -  -  -  -  8 15 26 20 31  -  -  -  -  7 14  9 22  -  -  -  - 48  - 29  -  -  -  -  -  -  - 33  -  -  -  -  -  - 40 28 37  -  -  -  - 34
  -  -  -  -  - 20  - 45  - 44  - 43 12  -  -  -  -  -  - 34 48 26 15  - 11  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 21 31  -  -  -  -  -  1  -  -
 16  - 14 50  -  - 27 13  - 23  - 45 22  -  -  -  - 25  - 44 37  -  -  -  7  -  -  -  - 10 15  -  2  -  - 34 38 36  -  -  5 40  -  -  - 47 29  -  -  -
  - 48  -  -  -  - 23  -  - 50  -  -  -  -  - 36  -  - 32 33  - 41  -  -  4 42 24 20 13  -  5  - 25  -  -  - 21  -  -  - 12  - 45  -  -  -  -  -  1  -
  -  - 45  4  - 41  - 14  - 37  -  -  -  -  - 46 38 29  - 50  -  -  - 49 36  -  -  -  -  -  -  1 11  -  -  -  - 42  -  - 30  -  -  -  -  -  -  9  - 27
  - 35  -  -  - 24  -  -  -  -  -  -  - 33  5  - 39  -  -  -  - 32  -  -  - 21  -  -  - 19  -  -  -  - 22  -  -  - 34  -  -  -  3  -  -  - 15  2  -  -
  - 32 48 36  - 19 10  -  -  -  - 13  -  -  - 30  -  -  -  -  - 11 44  -  - 38  -  -  - 37  - 39  -  - 14  - 41  -  -  -  -  -  -  -  8 26 31  -  -  -
  -  -  -  - 41  2  - 27  -  -  -  - 38  - 43  -  - 11  - 26  -  - 19  - 35  3 17 13  -  8  -  -  -  - 40 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 42  -  -  -  - 46 24 23  - 21  -  1  8  -  -  -  -  - 20  -  -  -  -  -  -  7 31  - 28  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -
 23  - 21  - 13  -  7  -  - 39  5  - 44  -  -  -  -  - 31  - 28  2  -  -  - 50  -  -  -  - 42 48  - 19  -  -  -  -  - 34 24 25  -  -  4 20 27 37  -  -
  - 24  -  -  -  -  - 26  - 16  - 34  -  -  -  - 30 33  - 49  -  -  4 21  -  -  -  3  -  -  -  -  1  -  - 22 10  7  -  -  -  -  -  -  -  - 39 28 47  -
 40  -  7 24  - 25  -  3  - 28  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  - 47  - 10  -  - 41  - 39  -  - 18  -  -  -  -  -  9  -  -  -  -  -  - 11
  -  -  -  -  -  - 19  -  -  - 29  -  -  -  -  2  -  - 38  4 10 31  -  - 39  -  - 30  -  -  -  5 13  -  - 45  -  - 42  -  -  - 41  -  -  -  - 26  -  -
  -  - 26  - 11  1 33  -  - 45  -  - 16  -  -  4  -  -  -  -  -  - 21  -  9  -  - 38 46  -  - 13  - 25 17  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -
 10  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  3 24  - 27  1 32  -  -  -  - 49  -  - 20  -
  -  -  -  -  -  -  -  - 41  - 30  -  -  -  -  -  - 12  - 43  -  - 32  -  6  - 22  - 33  - 47  -  -  - 11  -  -  -  - 44  -  -  -  -  -  -  -  -  - 35
  2  - 46  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 10  - 30  -  -  -  -  -  - 16  - 41 28 43  -  -  - 50  6  -  -  -  -  -  -  - 21  - 17  - 48  3
 17  -  -  -  -  -  - 39  -  -  -  7  -  -  -  -  - 40  - 25  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 47  -  -  -  -  -  - 46  8  -  -
  -  -  -  -  -  -  - 50  - 41  -  -  -  -  - 29  - 10  -  -  2  - 36  -  -  -  -  -  - 13  -  - 27  -  7  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -
  -  -  -  -  -  -  -  - 34 10  -  -  -  -  -  - 25  -  -  - 20  - 16 12  -  - 30  - 26  -  - 17  - 32  -  -  -  -  -  7  -  - 35  -  -  -  -  -  -  -
  -  - 39  -  - 33  -  - 45  -  -  -  -  -  -  -  - 21 42  - 41  -  -  - 27  -  -  -  -  -  - 36  - 29  -  -  -  2  -  -  -  -  - 15 18  9  -  -  -  -
 45  -  - 19  -  -  -  -  - 29  -  - 50 43  -  -  -  - 18  -  -  - 26  - 24 14 28  -  - 11  -  -  -  -  - 44  - 38  - 17  -  -  -  7  -  -  -  -  9  -
  -  -  - 31  1 38 26 32  -  - 41  -  - 45 28  - 35  -  9  - 18  -  - 11  -  -  -  -  -  -  7  - 50  - 43  -  -  - 22  -  -  -  - 39  -  - 25  -  -  -
  -  -  -  - 14  -  - 36 26  - 39 25  -  4 50  -  -  -  - 13 27  -  -  -  -  -  -  - 42  -  -  - 33 34  3  2  -  -  - 41  -  -  - 12  -  - 32  - 18  -
  - 43  - 16  -  8 50  -  - 34 42  -  -  -  -  -  - 23 33  -  -  -  -  -  - 15  -  -  5  -  -  3  -  -  -  - 28  -  -  -  -  -  -  -  - 32 11  -  -  -
  - 23  -  -  -  -  -  - 18  -  -  -  -  -  1  -  - 24 49 42  -  -  - 31  -  -  -  -  - 22  - 34 38  - 10 46  - 41  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 17 45  -  - 50  -  -  -  - 38  -  -  -  -  -  -  -  -  - 41 47  - 42  -  -  -  - 22 32  -  -  -  -  - 33  -  - 10 19  -  -  -  -  -  -  -
