750
  -  -  -  - 24  -  1  - 44  - 36  -  -  -  - 31 30 48 50  -  -  6  2  -  -  -  -  -  -  -  - 39  -  - 38  -  - 25 40  - 12  -  -  -  -  -  -  -  -  -
 23 22 45  -  -  -  -  -  -  - 40  -  - 44  -  -  -  -  -  -  -  -  -  -  - 24  9  -  -  - 50  -  - 34  - 30 27  - 26  - 19  - 25  -  -  - 31  -  -  -
  7  -  -  - 32  -  -  -  - 33  -  - 46  -  -  -  5  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  8 41  -  -  -  -  - 48  -  -
 17  - 31  -  - 27 37 35  -  9  -  6  -  -  -  -  -  -  - 19  -  - 47 23  -  -  - 45 13  -  - 28  -  -  -  - 48  - 50  -  -  -  -  -  -  3 29  -  -  -
  -  -  -  - 10 37  -  -  -  -  -  - 12 32  -  -  -  -  -  4  - 13 23  6  -  -  -  -  - 39 16  -  2 30 18  -  -  -  - 21  -  -  1  -  - 46  -  - 48  -
  -  - 10 43  -  -  -  -  -  - 20  -  - 40  -  -  -  -  - 34 16 30  - 31  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  3 42  -  - 15  -  -  -  -
  - 39  -  - 25  -  -  -  - 16  -  -  -  -  -  - 36  -  -  -  -  - 26  -  -  -  -  -  - 48  - 23  -  3  - 27  -  - 10  -  -  - 30  1 28 13 46  8  -  -
  -  -  -  -  - 25  -  -  - 35 42  -  7 22  -  -  -  -  -  -  - 43 40 28 41  -  -  6  -  - 13  -  -  -  -  -  -  -  -  - 26  -  -  - 24  - 11  -  -  -
  -  - 21 13  -  -  -  -  -  -  -  - 45 34 25  -  8  -  -  -  -  2  -  -  -  - 14  -  -  -  -  -  5  -  -  -  - 11 47  -  - 32  -  - 31 28 17  -  - 19
  -  -  -  -  -  -  -  -  -  - 12 45  -  -  -  -  - 27  -  6  -  -  -  - 13 41 42  - 49 47 10  -  -  -  5  -  -  8  -  2  -  -  - 31  -  -  -  -  -  -
  - 24  -  -  - 10  - 47  -  -  -  -  -  -  - 43 20  -  3  -  7  -  -  - 31  -  -  -  - 45  - 30  - 49  - 26 33  - 21  -  -  -  -  -  - 50  -  - 36 14
  - 16  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 37  3 10  -  -  -  -  -  -  -  -  - 25  -  -  -  - 45  -  2  -  -  -  7 29  -
 39  -  5  9  -  - 38  - 34 40 37  - 18 26 46 22 24 43  -  -  -  - 10 25 15  - 11  - 44  -  - 41 47  -  -  -  - 32  -  -  4  -  -  7  - 33  -  -  -  -
  -  -  -  - 50  - 20 27  -  3  -  - 21  -  -  8  -  -  -  -  - 44  -  -  -  -  - 46  -  -  - 15 41 31  -  -  - 40  -  -  -  -  -  -  6 45 22  - 11  -
  - 34 41  -  2  -  -  -  -  6 33 49  - 42  4  -  - 10  -  -  -  - 44 45  -  -  - 16  -  - 38  -  -  - 23 35  -  - 11 25  -  -  - 29  -  - 13  - 15  -
  - 43  -  -  -  -  -  -  -  -  -  - 49  8  -  1 41  -  -  - 29  -  -  - 22 46  - 19  6 42  -  - 30 47 40 10 11  5  -  -  -  -  4  -  -  -  -  -  -  -
 16  -  -  -  -  -  4 38  - 48  -  - 28  -  -  -  -  -  - 49 15  - 21  -  - 19  - 31  - 33  -  - 10  -  -  -  -  9  - 32  - 37  -  -  -  - 12  - 24  -
  -  -  -  -  - 35  -  - 17  - 41 22  - 14  - 38  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 19  - 28  -  6  -  -  -  -  -  - 11  - 45 20 27 18  - 23
  -  -  - 28  -  -  -  -  -  -  -  9 41 21  -  -  - 30  -  -  -  -  - 18  -  4  -  -  -  -  -  - 25  -  - 13  -  -  -  -  -  -  -  -  -  -  - 44  - 38
  -  -  - 42 43 31  - 18  - 20  8  -  - 13 19  - 45  -  -  7  -  -  - 22  - 12  -  -  - 10 25  -  -  -  -  -  -  -  - 36 32 23  -  -  -  -  -  -  -  -
  -  - 23  -  - 16  -  - 22 24  -  -  -  -  - 12 26 41  -  - 25  3 31  -  -  -  - 36  -  - 33  - 44  -  -  -  -  -  -  -  -  -  -  -  - 47  - 17  -  -
  -  -  - 26  -  -  3  -  -  -  - 38 20  -  -  -  -  -  -  - 13 42  -  -  9  -  7 25  -  - 41  -  -  -  -  -  -  -  -  -  - 12 29  - 16  -  -  - 33  -
  -  -  -  - 19 23 11 36  - 14  2 31  4  - 17 50  -  -  -  -  -  -  - 29  - 25  -  -  -  8  -  7  -  -  -  -  -  - 18  -  -  - 28  - 42  - 10  - 41  -
  -  - 30  -  -  -  - 45 39  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  5  - 17  - 43  -  -  -  - 44  - 48  -  -  -  9 50  -  -  -  -  -  -  -
  -  4 49  - 17  - 14  -  -  - 28  - 37  -  - 34  - 24  -  - 31  -  -  -  - 50  -  5  -  - 22  - 32  -  -  -  -  -  -  -  -  1  -  -  -  -  - 35 13  -
  -  - 34  -  - 26 33  -  -  -  -  -  - 24 49  -  -  -  - 22  -  -  -  -  -  -  -  -  - 30 27 44  -  - 15  -  - 21  -  -  -  -  -  4 37  -  -  9  - 18
 45  -  - 41  -  -  -  -  -  -  -  - 43  -  -  -  - 25  -  -  -  -  -  - 17  - 23  -  -  - 20  - 29 33  -  -  -  -  -  -  -  - 49  -  -  -  -  - 28  -
 14  - 36  -  -  - 10  -  -  -  -  -  - 29 26  - 40  - 19 16  -  - 13  -  -  -  -  -  -  7  -  -  -  - 21 15  -  - 35  - 41  -  -  -  - 37 38  -  - 11
  -  1 25  -  -  - 17  -  - 29  -  -  -  -  - 14 38  -  -  8  2 23  -  -  -  7  -  -  -  4 32  -  - 11 10  - 50  - 44  -  -  -  -  -  -  -  -  -  - 20
  -  -  -  -  -  -  - 19  -  -  5  -  -  -  -  -  -  -  - 14 43  -  -  - 21  - 27  -  -  -  -  -  -  -  -  -  - 17  - 44  2  - 37  -  -  - 24 45  -  -
  -  -  -  -  -  -  -  - 11  5  - 25  -  -  -  -  - 42  -  -  - 38 32 13 44  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  - 28  -  -  -  -  - 20  -  -
  -  -  -  5  -  -  -  -  - 34 23  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  1 43 37 21  -  -  -  -  - 26  - 40  -  -  6  -  7 42  - 13  - 39
  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 15  -  -  -  -  - 30  -  -  -  1  - 47  -  9  -  -  -  2  - 33  -  -  -  -  -  -  - 37  -  -
  - 41  - 30  -  -  - 37 25  - 39 46  -  -  - 45  7  -  -  -  -  -  -  1  -  -  - 11 18  - 34  -  -  - 31  2  -  -  -  9  -  -  8  -  - 12  -  6  3  -
 18  -  -  -  -  - 49  - 23  - 44  - 10  - 31  - 11  -  - 27  -  -  -  -  -  - 22 38  -  - 36  -  - 43 39  - 12  -  -  -  - 20  -  -  - 48  -  -  -  -
  -  -  - 31  - 33  -  - 28  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  3  - 24  -  -  -  -  -  -  -  -  -  -  - 30 48  -  - 18 32  4  -  -  -  -  -
  -  -  -  2 23  - 19  -  -  -  -  -  -  -  - 49 18  -  7  - 11 45  6  -  -  - 41  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  - 35  9  -  -  -  -  -
  -  - 40 17  4 30 15  6  -  -  -  -  - 36  8  - 33  -  -  1  -  -  -  - 50  -  - 29  - 26 18 32  - 27 35  3  -  -  -  - 45  -  - 25  -  -  -  - 20  -
  - 38  -  - 47  -  -  -  - 46  6  - 42  -  -  - 34 26 21  -  -  - 37  3  -  - 12  - 16  -  -  -  4 13  - 41  - 36  -  -  -  -  -  -  -  - 40 11  -  -
  - 18 46  -  -  8  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 26  9 16  -  -  -  - 42  -  -  - 32 23  -  -  - 41
  - 49 17 40  - 43  -  2 42  -  -  - 44  -  -  -  -  - 27  -  -  -  -  -  -  -  -  - 48  - 31 20  -  - 29  -  -  -  -  6 36 24  -  -  - 11 32 19 50  -
  - 23 33  - 49 32  - 26  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  - 24 31  3  4  - 18  -  -  -  -  - 45  -  -  -  -  - 19  -  - 44  -
  - 17 28  -  - 44  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 14  -  -  -  5 37 45  -  -  - 34 15 27  -  - 48  -  - 22  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 38  -  - 41  -  -  -  -  -  -  -  7  -  -  -  - 50 26  -  -  -  - 42 46  -  1  -  -  - 10  -  -  5  -  - 44  -  -  - 45
  8  - 16  -  -  -  - 12  -  - 32 24 39  -  -  - 13  -  -  - 40  -  -  -  - 47  -  - 50  6  -  -  -  - 48  -  -  - 45 15  -  -  - 42 38  -  -  -  -  -
 46 50  -  1  -  - 16  -  -  -  -  - 25  -  -  -  6  -  9  -  -  - 14 30 39  -  -  -  - 15  -  - 34  -  - 23  -  -  - 24  -  -  -  -  -  4  -  -  -  -
  -  -  -  -  -  5  -  -  - 36  -  -  -  -  - 27  -  -  -  - 50  -  -  -  - 16  -  -  -  -  -  - 28  -  -  - 35  -  -  7 20  -  -  - 18  -  -  - 42  -
  5  - 22  -  -  -  7  -  -  -  -  3  -  -  -  - 16  -  -  -  -  -  -  - 12  -  - 39  - 37  -  - 20  - 44 42  -  -  9  -  -  - 47 14  -  -  6  -  - 50
  - 32  -  - 14  -  -  -  -  - 16  - 30  -  -  -  -  -  -  - 46  -  -  - 45 48  -  -  -  -  1  -  -  -  -  -  8  -  - 20 37  - 36  -  -  -  -  -  - 27
  - 33  - 36  -  -  -  -  -  - 11  - 48  -  -  - 44  -  - 23  -  -  -  -  - 45  -  -  -  -  -  - 35 42 50  -  -  -  -  -  3  6 32  -  -  8  -  - 40 31
