750
  -  - 47  -  - 12 18  -  -  -  -  - 26  -  -  -  -  -  - 24  -  - 44  -  - 39 30  -  -  -  -  - 19  -  -  -  -  -  - 37 35  - 46  -  -  -  -  1  - 31
 14  -  -  -  -  -  -  -  -  -  1  -  -  - 12  - 18  -  4  -  -  - 17  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  7 19  -  -  -  - 46  - 31  -  - 30
  3  -  -  6 12  -  - 38 49  7 10 46  -  - 36  -  -  -  -  -  -  8 32  -  -  - 43  -  -  -  - 39  5 22 18  - 40 48 44  -  -  -  - 26  4  -  -  -  - 35
  - 34  -  - 28 15  - 13  -  - 19 17  -  3  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 20  -  - 32 21 43  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 17  7  -  -  -  3  -  -  -  -  -  -  - 29  -  -  - 22  -  - 19 18  -  -  - 48  - 14  - 26  - 30  - 37  1  - 38  -  - 47  2  -  -  -  -  -  -  -  -
  -  -  - 27 34  -  -  -  -  -  - 41 38  -  -  - 49 32  - 44  -  9  - 10 18  - 47  -  -  -  -  -  - 29 48 50  2 39  - 24  -  -  - 40  -  -  -  - 21  -
  - 21  -  -  - 35 29 24  -  -  -  -  -  -  - 13  - 27  -  -  -  -  -  2  -  -  -  - 38  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  - 30 41 32
  9  -  -  8  -  -  - 23  -  -  -  -  - 36  - 50  -  -  - 20  -  -  -  -  -  -  -  - 42  - 35  -  -  - 10 33  - 18  -  -  -  -  -  -  - 26 43  - 40  -
  -  -  8  -  -  -  -  -  -  -  - 22 40  5 39  - 21  - 16  -  -  -  - 45 20  - 46  -  -  -  -  -  -  -  - 25  -  -  - 38  6 42 18  - 43  -  -  -  -  -
  - 33  - 34  -  3  -  - 26  - 12 45 32  -  -  -  - 18 44  - 29  -  -  - 39  - 37 40  -  -  7  9 50 23 19 24  -  -  -  -  -  -  8  -  -  4  -  -  -  -
  7 26  -  -  -  - 40  3  -  4  -  -  -  -  -  -  -  - 41  -  -  -  -  -  6  -  -  -  -  -  -  - 45  -  -  -  - 46  -  -  -  -  -  -  -  -  -  - 31  8
 36  -  -  - 18 14  5  -  -  -  -  - 39  -  - 49  -  2 48  -  -  -  - 13 38 35  -  -  -  -  - 21  - 25  - 44  -  - 32  - 12  -  -  -  -  - 27 33  7  -
 18  - 24  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  - 42 31 12  - 22  -  -  -  -  -  -  -  6 34  -  -  - 41  - 47  -  -  -  -  -  - 39  -  -  -  -
  -  - 36 21  1  -  -  -  -  2 40 50  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 37  - 47  -  -  -  - 49  -  - 31  - 24  - 35  - 44 38  -  -  -  -
  -  -  4 18  - 34  -  - 23  -  -  -  -  7  -  -  -  - 33  -  - 27 10  -  -  5  -  -  -  -  - 13  -  - 31  - 50  -  - 20  -  - 14  -  -  - 46  -  -  -
  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 17  - 45  -  - 43  -  - 26  2 15 20  -  -  4  - 12 22  - 41  -  - 50  -  -  -  -
 15  - 10  - 36  -  -  -  -  -  - 21  - 11  -  -  -  -  - 47  -  -  - 38  - 42  -  - 12  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -
 25  -  -  - 38  -  6 27  -  - 50 15  -  - 49  -  -  -  -  - 39  -  -  -  -  - 45  -  - 35 21 22  4  -  - 30  -  - 46  -  -  -  5 44  -  -  -  -  -  -
  -  -  -  - 40  -  8  -  -  - 15 24 22  2  - 32  -  -  -  - 12  - 41  - 34  -  -  -  -  -  -  -  -  -  1  -  - 16  - 45 33  - 19 11  - 42  -  - 35  -
 48  - 27 16  -  - 37  9 30  -  -  -  - 22  -  -  - 10  - 18  - 24  -  -  -  - 28  -  - 31  -  - 47  -  -  -  -  -  -  8  -  - 36  -  -  -  -  - 14  -
  -  - 21  -  - 29  - 14 34 27  -  - 46 10  -  -  -  - 43  -  -  -  - 36 11  9  -  -  -  - 45  -  8  -  - 47  - 15 20 13  - 41  -  -  -  -  -  -  -  -
  -  2  -  -  -  4  -  - 41  - 33  -  -  - 45  -  -  -  -  - 18  -  -  -  -  - 21  -  -  - 34  -  - 28  - 35  -  -  -  - 49  - 13  - 23  -  - 25  -  -
  -  -  -  7 31 30  -  - 15  - 16  4  - 26 24 29 44  - 27 28 43  -  -  - 12  -  -  -  -  -  - 49  -  -  -  3  -  -  -  -  -  -  -  -  -  - 32  -  -  -
  -  - 31  -  -  -  -  - 38 30 20 12  -  -  - 37  -  -  - 49 44  -  4  -  -  -  -  -  -  -  6 25  -  - 27 36 13  - 45  -  2  -  -  -  -  -  -  3 15  -
 20  -  -  -  2  -  -  -  -  -  -  7  - 24  - 42 15  -  -  4  - 21  - 40 17  - 50  -  - 16 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -
  -  -  -  - 26  -  - 49  2  - 45  -  -  -  -  -  1 39  -  -  - 25 22  4 35  -  - 27  -  - 44  -  -  -  - 40  - 50 14 43  -  -  - 21 30  -  - 23 13 36
  -  - 41  - 25  -  - 35  4  -  -  -  -  -  -  -  - 12  -  -  - 44  -  -  -  -  - 48  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  - 20  - 26  2 18
  6 44  -  -  -  -  - 36  -  -  -  -  -  -  4  -  -  -  -  -  -  1  - 33  -  - 10  -  - 29  -  -  -  -  -  -  - 40  -  -  - 30  -  -  -  -  -  -  -  -
 50  -  - 44 42 10  -  - 27  8 39  -  - 18  - 20  -  -  -  -  -  -  -  -  -  - 35 29 49  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  - 22
  -  1  - 20 21  -  - 12  -  -  3  -  -  -  -  - 31  -  - 36  -  -  -  -  -  -  4 41  -  - 30  - 24 10  -  2  -  -  -  - 11  -  - 37 17  -  -  -  -  -
  -  -  -  -  - 33  - 39 18  -  -  - 14  -  -  -  -  5  2  -  -  -  3  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  9 44  -  -  -  -  -  -  -  -
 16 40  -  -  -  7 32  -  - 25  -  -  -  -  -  - 17  - 15  -  2  -  1 24 30 48  -  -  - 10  -  -  -  - 29  -  - 11 41  -  -  -  -  5  -  - 33  - 19  -
  - 45  -  -  -  -  - 19  -  - 47  - 12  - 42  - 28  3  - 30 16  -  - 37  -  -  -  - 41 13  -  -  - 21  -  -  -  -  -  - 26  -  - 14 40  -  -  -  6 20
 13 15  - 39  -  -  -  -  -  - 38  -  -  -  -  -  - 23  -  -  - 35  -  8 22 28  -  - 34  - 19  -  -  -  - 10  - 30 37  -  -  9  -  - 31  -  -  -  -  -
 10  -  - 49  - 48  -  6 11  -  -  -  -  - 32  -  -  - 47  9 30 36  -  -  -  - 20  -  -  -  -  -  -  8  -  -  -  -  -  7  -  - 43  -  -  -  1  - 24 25
  -  - 26  - 29 18  -  -  -  - 35  - 16  -  -  -  4 38 13  -  -  5 43 19 46  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 50  -  3  -  -  -  -  - 18  2  -  -  -  -  -  -  -  -  - 25  -  -  - 49  -  - 34  - 21  -  -  - 48  -  -  4  - 27  -  - 24  -  -  -  -  - 41 42 10
  -  -  -  -  -  -  7  - 16  1  -  -  -  -  -  -  -  - 11  - 38  - 21  - 41  -  - 50  -  8  -  5  -  - 26  -  -  -  -  -  - 14 29  4  - 35 24 27 47  -
 46  -  -  -  -  -  -  - 32  -  - 30  -  -  - 38  -  -  - 11 48  - 37  -  - 36  -  - 29 15  1  -  -  4  - 14  -  -  - 33  -  - 23 49  - 21  -  - 10  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 43 44  -  -  -  -  -  - 48 34  -  -  - 12 30 28  -  3  -  -  -  -  -  - 25 26  -  -  -  7 50 22  -  -  -  - 39
  4  -  9 45  -  -  - 31  -  5  -  -  -  -  -  -  -  - 18  -  -  - 30  -  -  - 38 15  -  -  -  -  - 44 24  -  - 26  -  -  - 37 32  -  -  -  - 13 43  -
  -  -  - 29  -  -  -  -  - 48  -  -  -  -  8  - 42 31  -  -  -  -  -  - 15  2  -  - 30  -  -  -  -  -  -  -  -  5  -  -  - 17  -  -  -  -  -  -  -  -
  - 32 38 47  -  -  -  -  - 26  -  - 24  -  -  -  - 22  -  -  - 39 28  -  8 21  -  -  -  -  -  -  - 49  -  -  -  -  - 31  - 34 40 10  -  -  - 50  -  -
  -  - 25  -  -  -  - 34  -  -  -  -  - 38  -  - 14  -  -  -  -  -  -  -  -  - 26  - 50  -  -  -  - 47  - 31  -  6 36 18  -  - 48  -  -  -  -  -  -  -
  -  - 16  -  -  -  - 33  -  -  -  -  -  - 38  - 43  -  -  -  -  - 31  -  -  -  -  -  -  -  - 17 18  - 41  9  -  - 13 40  -  -  -  -  -  -  7  -  -  -
  -  - 35 42 41  -  -  -  - 47  -  - 20  -  5  -  -  -  -  -  -  -  -  7  -  -  - 22 46  -  -  -  -  -  -  -  1  -  -  -  - 48  -  - 32  -  -  -  - 50
 32  -  -  -  -  -  - 25  -  - 26 44  -  -  9  -  -  -  -  -  -  - 38  -  -  -  -  4  -  - 46  - 36 42 16 43  -  -  -  5  -  -  -  - 50 18  -  -  -  -
  -  -  -  -  -  -  -  - 10  -  -  5  - 45  -  -  -  -  -  -  7  - 26 27 47  -  -  - 19 40  -  -  -  -  -  -  -  -  1 41  4  -  - 29  -  -  -  -  -  -
 35  -  -  -  - 44  - 16 42  -  -  -  -  9  -  -  -  -  -  - 24  - 50  -  -  -  - 11  -  -  - 10  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -
 21  -  -  -  -  - 30  -  -  -  - 10 28  - 18 19  - 24  -  - 40  -  - 16  -  -  -  -  -  -  -  - 13  -  -  -  - 29  -  -  -  -  - 36  -  - 38  - 45  -
