750
  -  -  -  3 49  -  - 36  -  -  - 14  - 42  -  -  -  - 33  - 10  -  -  -  - 29  -  -  - 35 43 18  2 30 12 48  5  -  - 39 23 45 34  - 13  -  - 11  - 25
  8  -  -  -  -  - 48  -  - 16 26  -  - 40  -  - 15  -  - 45 47  -  -  -  -  -  -  - 32  - 13  -  - 39  - 28  -  -  -  -  -  -  -  -  -  7  5 46  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 49  -  -  - 36 17  -  -  -  - 48  -  6  -  -  -  3  -  -  -  -  -  -  -  - 24 10  8  -  -  - 34  -  2
 11  -  -  -  -  -  -  -  - 15  -  -  -  6  - 17  -  -  9  - 19 46  - 36  - 49  -  -  -  -  -  - 38  -  -  - 32  -  -  -  -  -  -  -  -  -  8  - 21  -
  -  - 14  -  -  -  - 42  3  -  - 31 43 33  - 10  -  -  - 35  -  -  -  - 49 20  -  - 17 25  1  -  -  - 23  8  -  -  - 50  -  -  -  -  -  -  -  -  -  -
  -  - 36  - 35  -  - 26  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  1 24  -  -  2  -  -  9 39  -  -  -  -  - 12  - 14 16
 12 43 46  -  -  -  -  -  - 49  -  -  -  -  -  -  - 13  -  -  - 31  -  -  - 11  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  - 26  -  5  -  -
  -  -  - 29  -  -  - 37  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 34  3 20  -  -  -  -  - 40  2  -  -  -  -  -  -  -  -  -  - 14  - 22  -
  -  -  -  - 48 47  -  -  -  9  - 35  8 14  -  -  -  -  -  -  -  - 29  -  -  - 36 10  -  2  - 13 19  -  -  -  6  -  - 18  1 43  -  -  -  -  -  -  -  -
  -  -  -  -  - 18  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 46 10  -  -  -  -  -  -  -  - 25  -  - 41  - 12  -  -  5  - 13  -  - 27  -  - 23
  5  -  -  -  -  -  -  - 49  -  - 40  - 43  -  - 21  - 34  - 35  - 17  - 26 12  -  - 45 19 11 38  -  -  -  -  -  - 18  -  - 14  -  -  4 33 30  3  -  9
 26  - 16  -  -  -  -  -  -  -  -  - 29  -  -  1  -  -  -  -  -  -  -  -  -  3 12  -  -  -  - 39  -  -  -  -  -  - 46  -  -  9  -  -  -  - 35  -  5 49
  6  -  -  -  -  -  -  -  4  - 46  -  - 10  -  -  -  - 39  - 48  -  -  -  -  -  -  -  -  - 12 22  -  - 35 45  -  2  -  -  5  -  -  -  -  -  - 18  -  -
  -  - 13  -  -  -  -  -  - 31  -  -  -  - 27  9  -  -  - 37  -  - 48  -  -  - 44  -  - 40  -  -  - 45  -  -  - 15  6  - 36 50  -  3  -  - 17  -  8  -
  -  - 40  - 28 15  -  -  -  5 16 25  -  - 26  3  -  -  -  -  -  -  -  -  -  - 45 11  -  -  -  -  - 49 34 47  -  - 36 13  -  -  -  -  - 37 21  -  -  -
  4  - 18  - 27  -  - 39 28 41  6  - 12 23  -  -  - 20  -  -  -  - 21  -  -  -  - 13  -  -  -  -  -  -  -  - 46  -  - 49  -  -  -  -  - 15  -  -  - 35
 24  -  -  -  - 38  -  -  - 29  -  -  -  -  -  - 20  -  - 22 42  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 14  -  -  - 15  -  - 28 43  -  -
  -  -  -  -  - 43  -  -  -  -  -  - 38 22  -  - 26  -  - 46  -  -  -  -  -  - 16 21 47 45  -  -  - 15  -  -  -  -  - 41  -  -  - 49  - 31 19  -  -  -
  -  -  - 20  8  - 43  -  -  -  -  - 18  1 19 39 22  -  - 12  - 11  -  -  - 15  -  - 30  -  -  -  -  -  -  -  3  - 10  -  - 36  -  - 47  -  - 26 13  -
  - 41 38  -  -  -  - 34 24  - 47  - 14  4  - 43  -  9  -  -  - 23  -  -  -  -  -  - 40  -  - 35 21 13  -  -  -  -  -  - 32  - 12  -  -  - 16 27 19 26
  -  -  - 46  -  -  -  -  -  -  - 41  -  -  -  -  - 33  - 11  -  - 24 39  - 40  -  -  -  6  7  - 47  - 30  -  -  - 17 27  -  - 49  -  - 20  -  -  -  -
 47  -  -  - 32  -  -  - 40  1  - 30 46  -  - 16  -  -  -  -  - 15  6  - 25 13  -  -  - 41  -  - 33  -  - 20  - 24 44  -  -  -  -  -  - 11  - 21  -  -
 35  -  - 12  -  -  -  - 47 44 17 27 33  - 28  5  -  - 37  -  -  -  - 21  -  -  - 36  - 10  -  - 48 19  -  4 26  -  -  - 16  -  -  -  - 23 34  -  - 40
  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 13  -  - 36  - 19  -  -  -  9 25  - 49  -  -  -  -  -  4 35  1  - 22  - 15 47  -  -  -  -  -  -  3 48
  -  -  -  -  - 13  9  -  -  -  - 48  - 44  -  2  -  -  - 39  - 32  -  - 16  - 38  - 41 24  - 46  -  -  - 21  -  -  -  -  -  -  3  - 37 47  -  -  -  -
  -  -  -  1  -  -  -  -  - 39 42  -  -  -  - 22  - 34 43  -  - 28  - 11  -  - 33 32  -  -  - 25 24  -  8  -  -  -  - 19  -  -  4  - 31  -  -  -  -  -
  -  -  -  - 34  -  - 50  -  - 11 20 35  -  - 15  - 21  - 33  -  - 46  - 19  -  -  -  -  8  -  -  -  6  -  -  -  -  -  - 12  -  - 31  - 24 43  -  -  -
  -  -  5  - 40 14  -  - 42  -  -  -  -  -  - 28  - 48  -  - 11  - 49  -  - 32  -  -  -  - 18 50  -  - 41  - 17  - 25  - 20  -  -  - 12  -  -  -  -  -
  -  -  -  -  -  -  -  3 43  -  - 17  -  -  -  -  -  - 11  - 23  -  - 10 21  -  -  -  -  9 14  -  -  -  - 25  -  -  - 15 40 28  -  -  -  -  - 30  -  -
  -  -  -  -  -  - 32 31  -  -  3  -  -  -  6  -  - 15  -  8  -  -  5 25 48  - 18  - 10  -  -  -  - 12 45  - 33  -  -  -  -  -  -  -  - 28  -  -  -  -
  - 39  -  -  -  -  -  -  -  -  -  - 32  -  - 41 40  -  - 28  -  -  - 43 34  - 17  -  -  -  -  -  -  -  -  - 27 16  -  -  -  - 18  -  -  -  -  -  -  -
  -  -  -  - 13  -  - 32  -  -  -  -  - 41 39  -  -  -  - 18  -  -  - 23 47  - 35  -  - 14 26  - 31 22  - 16  -  -  -  -  - 46  -  -  -  -  - 29  9  -
  1  -  -  -  - 21 31  8  2 17  -  -  4  -  -  -  - 10  -  -  - 50  - 13 22  - 20  -  -  -  -  -  - 44 26  - 18 39  -  -  - 34  - 27  -  - 23  -  - 45
 18 29  -  -  -  -  - 19  - 21  -  - 15 49  - 47 34  - 17  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 41 17  - 23  - 12  -  -  -  -  -  - 36 45  4  -  -  -  - 33  -  -  -  -  -  -  1  -  9  -  - 14 15  -  -  8  -  -  -  - 21  -  -  -  - 49 46  -
  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  9  - 25  -  - 27  -  -  - 17  -  -  -  -  -  -  -  - 47  - 18  - 44  -  -  -  - 42  -  -
  - 19  1 27  -  -  -  -  -  -  -  - 40 31  -  -  - 44  -  -  -  -  - 30  -  -  -  -  - 21  -  - 25  -  -  - 16  -  -  -  7  -  -  2 49 43  -  -  -  8
 42  -  -  -  7  -  -  - 15  - 50  -  -  -  - 21  -  -  8 23  -  -  -  -  - 43  -  -  -  -  - 34  -  -  - 39  - 49  -  - 29  -  - 28 46  -  -  -  -  -
  -  -  -  -  - 42  -  - 30  4  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 35  -  -  -  -  - 28  -  -  -  -  -  - 40  -  - 23  - 39  -  2  - 20 24  -
  -  -  -  -  - 29  -  - 14  -  -  - 36  -  -  - 11  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 15  -  2  - 17  -  5  -  8  - 39  -  -  -
  -  -  -  -  -  -  -  - 32 11 39  - 20  -  -  -  -  -  -  -  -  -  4 27  - 41  -  -  - 12 25  -  - 10  - 44  -  - 34 46  8  -  - 26 22  -  -  1  -  -
 43  -  -  -  -  -  - 30  -  -  - 37  -  -  -  -  -  6  - 21 25  -  -  -  1  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  4 14  -  -
  -  - 48 47  -  -  -  - 45  -  - 26  -  -  - 31  6  -  1  5  - 39  -  -  -  - 14 50  -  - 21  -  -  -  -  - 40  -  - 24  -  - 33  -  - 12 49  - 29  -
  -  -  -  - 29 12 49 48 11  -  -  2  6 13  -  -  -  - 24  -  -  4 39  - 43  - 22  -  - 37  -  - 17  -  - 30  -  -  - 44  -  -  -  -  - 35 41 15 38  -
 33  -  -  -  - 11  - 40 23  -  - 39  - 18 35  -  -  -  -  - 31  - 28  -  - 38  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  4 45  -
  - 48 21 49  2  -  -  -  - 32  - 18  -  -  -  -  -  - 10 47 29  - 42  -  -  -  -  -  -  -  -  -  -  7  - 17 30  -  -  -  -  -  9 40  - 34  -  -  - 15
  -  - 23  - 17  6  -  -  -  -  -  3  -  -  -  -  -  -  -  4 40 16  - 15 14  -  -  -  -  5  -  -  - 11  -  -  -  -  - 43 28  -  - 38  - 29 50  -  - 22
  -  -  -  -  - 22  -  -  - 38 18 45  -  - 21  -  - 40 13  -  -  -  - 26 35 14 11  -  -  -  -  -  -  -  - 29 44  -  -  4  -  -  -  -  -  -  - 24  -  -
  -  -  - 32  -  - 29  -  -  - 30  -  -  -  1 24 47 35  -  -  -  -  -  -  - 26  - 16  -  - 34 49  -  -  5 42  -  -  -  -  -  - 23 43  -  -  -  - 44  -
  -  -  -  - 26  - 15  -  -  -  -  -  -  -  -  7  -  -  -  - 12  -  -  -  -  -  - 29  -  - 50  -  -  - 44  -  -  -  -  -  - 35  -  -  -  9  -  -  -  -
