750
  -  -  -  -  - 28  -  -  -  - 29  -  -  - 16 47  -  -  -  -  -  - 41  -  4  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 30 11 36  -  -  -  -
  -  -  - 14  -  -  -  -  -  -  -  -  -  - 33 40  - 23  - 27 18  - 46 41 48  -  -  -  -  -  -  -  -  - 12 20 32  -  -  -  -  -  -  -  7  -  -  -  - 24
  - 16  - 39  -  -  - 47  -  6  -  -  -  -  -  -  -  - 18  7 14  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 29 10  - 21  - 13  - 11  -  -  - 30  -  -
  2  -  -  -  -  - 40  - 14  -  - 34  -  -  -  - 49 47  -  -  - 39  -  4 28  -  -  -  - 12 31  - 44  - 41  -  -  -  -  -  3  -  -  1  - 10  -  -  -  -
 16  -  - 40 28  -  - 34  -  -  -  -  -  -  -  - 37 33  - 15  -  -  - 14  -  -  -  - 12  -  -  -  -  - 36  - 39  -  -  -  -  - 45  -  -  -  -  -  -  -
  - 35  -  -  -  -  - 29  -  -  7 31 44  -  -  -  -  -  1  8  6  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 10  -  -  -  -  -  -  -  - 20  -  -  - 21
  -  -  -  -  -  - 11  -  -  -  -  -  - 46 13  -  -  -  -  -  4 16  - 18  -  - 28 14  - 37  - 12 50 48  1 38  - 22  -  -  -  -  - 25  -  - 45  -  2  -
  - 11 46  -  - 49  -  -  -  -  -  -  5  - 31  -  -  - 48  - 33  -  -  -  -  - 36  -  - 15 23 41  - 22  -  -  6  8  -  -  -  - 34  -  - 18  -  -  - 25
 20  -  -  -  4  -  -  6 23  -  -  -  - 31  -  -  -  -  - 39  -  - 29 25  -  -  - 15 40  - 41  -  -  -  - 13  - 45  - 46 27  - 10  -  - 21  - 36  - 34
  -  -  - 32  -  -  -  -  1  -  -  -  6  - 43  7  - 16  -  -  -  -  -  -  3 19  -  -  - 14 30  -  -  2  -  - 50  -  4  - 35  -  - 27  - 48  -  -  - 12
  -  - 45  -  -  -  -  3  -  -  -  -  - 28  - 14  -  - 31  - 29 34  -  -  - 16  -  -  - 32  4  -  - 36  2  -  -  6  -  - 44  -  -  -  -  -  -  -  - 46
 24  -  -  - 17  -  -  - 35  -  -  -  - 11  - 44  -  - 14  -  -  - 37  -  -  -  - 13  -  - 40  - 27 45 19  -  - 33 30  -  -  -  -  -  -  4 38  -  -  -
  -  -  2  -  -  - 41  -  -  -  3  -  -  - 21 25  -  - 39  -  - 28  -  - 15  - 37  -  -  -  -  -  - 50  5  -  - 12  -  - 17  -  -  -  -  -  -  -  - 10
  - 31 42  -  - 14  - 43  -  5  -  - 23  -  -  -  -  -  - 24  - 37 34 27  -  -  -  -  -  -  -  - 20 41  - 15  -  -  -  - 50 12  -  -  - 29  - 28  - 48
  -  -  - 29  -  -  -  -  9  -  -  -  - 17  -  -  -  -  -  -  -  -  3  -  - 42  - 43  -  -  -  - 23  - 46 49  - 15  -  -  - 14 28  -  -  -  -  - 19  -
  -  -  - 47 44  -  -  -  - 25  8  - 27  2 28 19  -  - 21  -  - 33  -  -  -  -  -  - 20  -  -  -  -  - 43  -  -  - 39 23  -  -  -  - 30  - 35  -  -  -
  - 24 32 37  -  -  -  -  6 27  - 48  -  - 35  -  - 15  - 14  -  -  -  - 17  -  -  - 18  - 10  -  -  - 20  - 26  -  -  -  -  -  -  2  -  -  -  -  5  -
 25  5  - 48  - 12  -  - 50  - 34  -  -  - 44  -  - 18 28  - 36  -  - 42  6  -  -  -  - 27  -  -  -  -  -  - 13  - 16  -  -  - 46  -  - 37  -  -  -  -
  -  - 33  -  -  -  -  -  - 19 44  - 49  -  6 15 29  -  -  -  7  - 35 26  -  -  - 34 24  - 32 38  4 12  - 22  -  -  -  - 13  -  -  -  - 14  -  -  - 31
  - 40  -  - 48 45  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  7  -  1 31  - 23  -  - 39  - 24  -  -  -  -  -  3  -  - 30  2  - 26  -  -  -  - 28  -
  -  - 43  -  -  6  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  4  -  2  -  -  -  -  -  -  - 20  -  -  -  -  - 39  -  -  9  - 12  - 37  -  - 33  -  -
  -  -  -  - 25  -  -  -  -  -  -  - 15 41  -  - 45  -  - 18  -  - 47  6  -  -  -  -  -  - 43 48 26  -  7  -  -  - 49  - 39  - 31  - 22  -  -  -  - 16
 44 28  -  -  9  - 25  -  -  -  -  -  -  -  -  - 38  -  - 33  - 18 31 13  - 24  - 32 29  -  -  -  3  -  -  - 20 19  - 42  -  - 36  -  -  - 12  -  - 50
  - 42 37  -  -  -  - 35  -  -  -  - 13  -  4  -  -  -  8  - 24  -  -  - 30  - 40  -  -  -  -  -  -  -  -  -  -  - 20 50  - 21  - 12 33  -  -  -  - 15
 36 22  - 18  -  -  - 48  -  -  - 15  -  -  - 31  -  -  - 20  -  -  -  -  - 41 24 19  -  -  -  -  -  -  -  - 35  -  -  - 46  - 43  -  - 32  1 21 38 49
  -  -  -  -  -  - 18  -  -  -  -  -  -  - 10  - 24  - 43  -  -  -  - 20  -  -  7  -  -  -  -  -  -  - 42 39  -  -  - 11  -  -  -  -  -  -  - 17  -  -
  -  -  6  - 16 39 10 12  -  -  -  - 11  -  -  -  - 29  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  8  -  -  - 31 37  -  -  - 35  - 41  -  1
 28  - 14  -  - 10 50  -  -  -  -  -  -  -  - 36  - 12  -  - 34  - 20  -  -  - 35  -  -  -  - 26  -  -  -  - 21  -  -  7 37  -  -  -  -  - 22  -  -  -
  -  - 20  -  -  -  -  -  -  - 46 41  -  - 36  -  -  -  -  -  -  -  - 33  -  -  -  -  1 38  -  2  -  -  -  -  - 27  -  -  - 32  -  -  -  - 42  -  -  -
  -  -  - 21  -  4  -  8  -  -  -  -  -  - 23 34  -  6  3  -  1  -  -  -  -  -  - 16 11  - 20  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 10  - 40
  - 41  -  -  -  - 14  -  - 34 15  - 38  - 24  - 40 35 12  -  -  -  -  -  -  -  - 11  - 26  -  - 37  - 29 16  -  1 50  -  -  -  -  -  -  6  -  -  -  -
  -  -  -  6  -  -  -  -  - 30 28  -  -  -  -  -  -  - 22  -  - 29  -  -  - 15  - 39  -  -  -  -  -  9 11  -  -  -  -  -  -  -  4  -  - 12  -  -  -  -
  -  - 38 26  -  -  - 28 20 29  -  -  -  -  -  -  - 22  -  -  -  -  5  -  -  -  - 47  - 13  -  - 35  -  8  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -
  -  -  -  - 13  - 29  -  - 18  -  -  - 23  -  - 22  -  -  -  -  5  4  -  - 36  -  -  -  - 19  -  - 24  -  -  - 31 48  -  7  -  -  -  -  - 20  - 11  -
 49  -  -  -  5  -  -  - 24  -  -  - 20  1 39 50  -  -  -  -  2  -  -  -  -  - 14  - 43 36 29  -  -  -  -  - 28 11  - 16  - 18  -  - 15  -  -  -  -  -
  - 18 19  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 48  -  -  - 27  -  -  2  3 43  -  -  -  -  -  -  -  - 36  - 34  -  -  -  -  -  -
 32  -  -  -  2  -  -  -  -  -  -  -  -  5  -  -  -  -  - 19  - 45  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 20  -  7  -  1  -  -  -  9
  -  - 12  -  -  5 44 10  -  -  -  -  -  -  1  -  - 50  -  - 38  -  -  - 45  - 30  -  -  -  -  -  -  - 21  -  - 29  -  - 20  -  - 13  - 40  - 49  -  -
 27  -  -  - 22 19 30  - 33  - 36 37 28  -  -  2 16  4  - 12  -  -  -  - 35  -  -  -  -  - 48  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -
 50 23  -  - 33 11  -  - 42  -  -  -  -  - 18  4  7  -  - 31  -  - 39  -  - 47  -  -  5  -  - 13 10  -  -  -  -  -  - 41 26  -  -  -  -  - 43  -  -  -
  -  - 41  -  -  - 27  -  -  - 33  - 36  7  -  - 34 31  -  - 16  -  - 35  -  -  - 20  -  5  - 11 46 29  - 45  -  -  - 15  -  - 26  -  -  -  - 18  -  3
  - 17  - 10 29  -  -  -  -  -  -  -  -  - 22  - 50 32  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  1  -  -  - 27  7  -  - 20
 41  -  -  -  -  -  9  -  -  - 12 29 40  - 15 48  -  -  - 37  -  -  1  -  5  -  - 42  -  - 21  -  -  -  -  - 25 16  -  - 32  - 47 28  -  -  -  -  - 23
  - 34 26  - 46 33  -  -  7 44  -  -  - 15  - 22 21  - 24  -  -  8  -  -  -  -  -  - 35  - 39  -  - 43  4 29  -  -  - 37 49  -  -  - 47 28  -  -  -  -
  -  -  - 23  -  - 45 15  -  -  -  -  -  - 32  -  - 28  - 46  - 43  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  5  -  -  -  -  -  - 34  -  -  -  1  -
 29  - 40  - 23  - 16  -  - 41 48  -  -  - 37 18  - 43  - 36  -  -  -  -  8 33  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 49  -  -  -  -  - 15  -  -
 19  -  3  - 15  -  - 13  -  -  1  - 18 24  -  -  -  -  -  - 39  - 43  - 33  5  - 44  -  -  -  - 11  - 38  -  -  - 22  - 16 48  9  -  -  - 29  - 12  -
  - 14 25  -  - 50  - 20  -  -  - 22  - 47  -  -  -  5  -  - 44  -  -  -  -  -  -  - 38  - 24  -  -  - 18  -  - 21  -  -  -  -  -  -  - 17 15  -  -  -
  -  - 17  - 35 27 12 46  -  -  -  -  - 45 50  -  -  -  -  -  -  -  -  -  -  - 47  2  -  -  5 49  -  -  - 14 36  - 34  -  4  9  -  -  -  3  -  -  -  -
  -  2  -  -  -  -  -  -  - 36 10  -  -  -  - 20  -  -  - 17 11  -  -  - 12  -  -  - 16  -  -  -  -  -  - 34  - 28  -  -  -  -  -  -  6  - 40  -  -  -
