750
  -  -  -  -  -  -  -  8  - 38  -  -  -  -  -  -  -  -  -  -  -  - 43  - 26  -  -  -  -  - 19  -  -  -  - 10  - 48  -  -  -  -  -  -  -  -  -  -  -  -
  - 39 31  -  - 13  - 24 26 50  - 18  -  -  -  - 47 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  9  -  -  - 28  -  -  - 32  -  -  -  -
  -  - 34  -  -  -  -  - 49  -  -  9 38  -  -  -  -  -  -  -  4  - 26 39 27  - 10  -  -  -  -  -  -  -  - 29 21  -  -  -  - 18  - 24 46 48 31 41  - 20
  -  -  - 18  -  -  -  - 31  -  -  -  - 45  -  -  -  -  - 29 11  -  -  - 36  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 21  - 18  -  6 48  -  -  - 24 43  -  -  -  - 19  - 40  5  - 22  -  -  -  -  - 13 10  -  -  -  -  -  - 39  -  - 47  -  -  - 36  -  -  1  - 27  -  - 29
 35 48 44  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 39  - 41  -  -  -  -  -  - 46  -  -  3  - 13  -  -
 19  -  -  - 31 16  -  -  5  -  -  -  - 39 38  8 30  - 17 25  - 42 21  -  -  3  9  - 46  -  -  - 10 13  - 24  -  -  -  -  -  -  -  -  -  -  - 40  -  -
  -  - 50  - 46  -  - 11  -  -  -  - 43  -  - 42 24  - 22  -  - 19  -  -  - 18  6  -  - 47  -  -  -  -  -  -  3  -  -  - 23 33  -  5 40  -  - 38 37 21
  -  -  -  -  -  - 16 23  -  -  -  - 40 33  -  -  - 21  -  -  - 11  -  -  - 38  -  -  -  8  - 15  -  - 24  -  - 35  - 37  -  - 41 32  7  -  -  -  -  -
  -  - 36  - 26  -  -  -  -  -  - 28  -  - 39 41  -  - 18  -  -  -  -  - 12 44  -  -  -  -  -  - 27  -  6  -  -  -  -  -  -  -  -  3  -  -  -  4  - 25
  -  - 42  -  -  -  -  -  -  - 49  -  -  -  -  -  7  - 41 33  -  - 27  -  3  - 45  - 19  - 17  -  -  -  9 50  1  - 40 47 10 13  -  -  -  - 20  -  -  -
  - 17 48 47  - 46  -  -  - 33 35  -  -  -  - 20  -  -  - 50  - 16 44 36  -  2  -  - 49 37  4 25  - 43  -  - 27  - 26  - 31 22  -  -  -  -  - 19  - 45
  - 23  -  -  -  -  -  -  -  -  9  -  -  - 42  -  - 20  -  -  -  - 10  - 25  -  -  -  -  -  -  3  -  -  -  2 31  -  - 19  -  - 13  - 50  - 47  - 46  -
  -  -  - 27 45  -  -  -  - 48  -  -  -  -  -  -  -  -  -  - 32  -  -  -  5  -  7  -  -  3  - 20  - 26 37  -  - 49  - 13  -  - 24  -  -  - 38 36 47  -
 12  - 29 41  - 45  -  -  - 42  -  -  -  - 17  - 21  5  - 20  - 10  - 43 47  -  -  -  - 25  - 46 31 11  - 26  -  -  -  -  -  -  8 19 39  - 30  -  3  -
  -  -  - 28 37  -  -  1 21  -  -  -  - 27  - 22  -  - 49  - 43 14  -  7 31 32  -  -  - 20  - 41  -  -  -  - 25  4  -  - 18 44  - 50 23  - 15  - 29 26
  -  - 21  - 48  -  - 49  -  -  - 27  -  -  - 36  - 50  -  - 33  -  -  -  - 26  -  4  -  - 30 38  -  -  -  -  -  - 12  -  - 32  -  -  - 17  -  -  - 39
 13  -  - 43  - 25  -  -  - 12  - 30 27 42  - 10  -  7  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  3  -  -  -  - 22 49  6  -  - 31  -
 37  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 36  -  -  -  - 41  -  - 35  -  -  -  1  - 14  - 25  -  -  - 43  -  -  6  -  -  -  2  - 39 18
  -  4  - 45  -  - 34  - 40  - 48  -  - 41  -  -  -  -  -  -  -  -  -  -  - 29 21  -  -  -  -  9 14 18  - 23 50  -  -  -  -  6  -  -  - 38 12 11  - 32
  -  -  -  -  -  -  -  -  -  - 41  - 44  -  5  -  - 18  -  -  -  -  -  - 19  -  -  -  -  - 42  -  - 48  -  -  -  -  - 24 21 23  - 43  -  -  -  - 17  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 39  -  -  -  -  - 17  -  -  - 23  -  -  -  - 12  -  -  1  -  3  -  -  8  -  -  - 49  -  -
  -  -  6  -  -  -  -  -  - 31  -  8  4  -  -  -  -  - 11 12 49  -  -  - 22  - 48  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 16  -  -  -  -  -
 34  -  - 14 10 44  -  -  - 20 12  -  -  -  - 21  -  -  - 42  - 28  - 26 17  -  -  -  1  -  -  -  -  -  -  -  - 45  -  - 25  8  -  -  -  -  -  -  -  -
  -  1  -  - 22  - 42  -  -  8 15  -  - 50 19  - 44 12  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  4 29 14  -  -  - 40  -  - 35  -  -  -  -  -
  5  -  -  -  -  -  2  -  7  -  -  - 13  -  -  -  -  -  -  - 24  4 25 49  -  -  - 39  - 15  -  -  -  -  -  -  - 44 22  - 29  -  - 33 21  -  -  - 12 27
  -  -  -  -  -  -  - 12  -  4  -  - 19  -  -  - 43  -  -  -  -  -  -  -  -  - 25  -  - 10  9  -  -  -  - 38  - 40 46  -  - 34 18  -  -  -  - 17  -  3
  -  -  -  -  -  -  -  -  -  - 37 44 45  2  -  - 12  - 48  -  8  - 30  -  - 33 20 46  9 27  -  -  -  -  7  - 23  -  -  -  -  -  -  -  - 24  -  -  -  -
  -  -  -  -  - 27 10 47  9 29  -  - 31  -  -  -  -  -  -  - 35  - 23  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 26  -  -  -  -  -  - 49  -  -  2
  - 11  -  - 47  -  -  -  -  - 39 24  -  -  -  5  -  -  -  -  -  -  -  - 46  -  -  -  - 32  -  6  -  -  - 31  - 41  -  -  -  -  -  -  -  - 21  -  -  1
  -  -  -  -  -  - 24  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 22  -  - 39 48  4  -  - 16  - 38  6  -  - 19 43  - 11  -  -  - 49  -
  -  -  -  - 29  -  - 19 47  - 38  -  -  -  -  9 40  -  - 32 31  -  -  -  -  -  -  - 36 43  -  -  -  -  - 11  -  6 17  - 12  -  - 13 26 28  -  -  -  -
 48  -  -  6  -  -  -  -  - 18 29 25  -  -  -  -  -  - 27  -  - 13  -  -  7 42  - 38 20  - 40 35 39  -  - 22  -  -  - 34  -  3 49  -  -  -  -  -  -  -
  -  -  -  -  -  1 14  -  -  -  -  2  -  - 37  -  -  -  -  -  -  5 49 48  -  - 36  - 25  -  - 18  -  -  -  -  -  - 41  - 47  4  -  -  - 40  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  7  -  - 44  -  -  -  - 13  -  -  -  -  - 33  -  -  -  -  -  1  -  -  - 10  -  -  -  -  -  -  -  -  -  -
  - 49  -  -  -  - 23 29 12  -  - 45  -  -  -  -  -  3  4  -  -  - 48  -  1  -  -  -  -  - 31  - 33  - 15  - 43  -  -  -  -  - 50 21  -  -  -  -  -  -
 11 14  -  -  -  -  -  -  - 21 19 38  -  -  -  -  -  -  -  -  6  -  1  -  -  -  -  -  -  -  -  - 12  - 33  - 28  - 49  -  -  -  7 15 27  - 24  -  -  -
  -  8 17  -  -  3  4 38  -  -  - 12  - 44 30  - 46 15  -  -  5  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 29  -  2  -  -  -  - 25 20 45 18 11  -
  -  -  -  -  -  -  -  - 17 28 31  -  -  -  -  -  - 29  -  -  -  - 16 46 11  -  - 26 32 41  2 45  - 27  -  -  - 43  -  -  9 21  -  -  -  -  6  -  -  -
  -  -  - 17  - 30  6 34  - 39  -  -  -  -  - 12 33  8  -  -  -  -  - 29 42  -  -  - 23 18  - 26 45  - 38  -  -  -  7  4  -  -  -  -  -  -  -  -  -  -
  -  - 43  -  -  2  -  -  - 19  7  - 35 29 44 33 14 22 42  -  -  -  -  -  -  - 34  -  - 30 11 17  -  -  -  -  -  -  -  - 38 46  -  -  -  - 37  -  -  -
 17 50  -  -  -  -  - 43  -  -  3 46 32  9  7  -  -  - 35  -  -  -  -  -  - 21  -  -  -  -  -  - 30  -  -  - 19 11  - 45  5 10  -  -  -  - 26 28 38  -
  -  -  -  -  -  -  -  -  - 45 21  -  - 18 16  -  -  -  -  6  -  - 50  -  -  9  -  -  - 17  - 24  -  2  -  -  -  - 29  -  -  -  - 23  -  -  -  -  - 49
  -  -  -  - 39 29  - 35 42  - 14 33 26  5  -  - 10  - 50  -  -  - 41  -  -  -  -  -  -  -  -  - 11  7  -  -  -  -  -  -  -  -  - 30  - 13  -  -  -  -
  -  -  -  -  -  -  -  - 32  1  -  -  -  -  -  -  -  - 43  -  -  -  - 33  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 28  -
  -  -  - 46  - 17 38  -  -  -  -  -  -  -  - 50  -  -  -  8 25  - 15  -  -  -  -  - 13  - 20 40  -  -  -  - 44  -  -  -  - 26 34  - 43 23  -  -  5  -
  -  - 26  -  -  - 29  -  -  - 45  -  -  -  9  - 19  -  -  - 16  -  -  - 14 13  -  -  -  -  -  - 28 44 41  -  - 30  -  -  4  -  - 11  -  -  -  -  -  -
  - 21  - 16  -  -  - 25  -  2  -  -  - 48  -  - 29  -  - 34  -  -  5  -  -  - 30  -  -  -  -  -  -  8 42  - 46 31 23 14  -  -  -  4  -  -  -  -  -  -
 44  - 12 42  7  -  -  -  -  - 17  - 28  4  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 49  -  - 19  -  -  -  -  - 15  -  -  -  - 40  3  -  9  -  -  -
  -  -  -  -  - 40  - 45  -  -  -  -  -  - 46  -  -  - 21  - 17  3 12 50  -  - 38 44  -  -  -  - 29  - 11  -  -  -  -  - 39  -  - 42  -  -  - 33  -  -
