750
  - 37  - 36  - 22  - 46  - 15 40  2  - 42  - 25  -  -  -  - 20  7 19  -  -  - 30  -  -  -  -  - 45  - 41 39  -  -  -  - 11  -  - 34  -  -  -  -  -  -
  -  -  - 17  -  -  -  -  - 47  -  9  -  -  -  5  -  -  - 21  -  -  - 31  -  - 46  -  -  -  -  -  -  -  - 42  -  - 19  -  - 34  - 18  -  - 50  -  -  -
  - 13  1 32 20 47 45  - 40  - 29  -  -  - 10 49 43 36  6  - 30  - 14  2  -  - 19  -  - 46  -  - 41  -  -  - 37  -  -  - 33  - 21 42  -  - 48  -  -  7
  -  -  -  - 43 17  -  -  -  -  - 34  - 13  - 21  -  -  - 24  -  -  -  -  -  - 16  -  -  -  - 25  4  -  -  -  - 41  - 35  6  -  -  - 40  -  - 11 27  -
  -  -  -  - 21  -  -  9  -  -  -  - 22  -  - 48  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 49  - 14  -  - 50  -  - 46  4  - 31 20  -  -  - 45  -  -
 42  -  -  -  -  - 22  -  -  - 18 24  -  8 11  -  - 33  -  - 16  -  -  -  - 20 39  -  -  -  -  9 21  - 38  -  -  -  -  6  -  - 47  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 25  -  -  -  6  - 22  -  8  -  -  - 21  - 18  -  -  - 12  -  5 20  -  1  -  -  -  -  - 42  - 43 29  -  -  4  -  -  -  -  -  -
  -  - 23  -  -  -  - 31  -  -  - 48  -  3 12 45  -  -  -  -  -  - 21  -  -  - 10  -  - 43 15 37  -  -  -  -  -  -  -  -  - 49 38  -  -  -  -  -  - 20
  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 31  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 12  -  - 24 25  -  -  -  -  -  - 27
  -  -  - 18  1  - 26  -  -  - 30  -  -  - 25  - 45  -  -  -  - 22 24  - 38  -  -  -  -  -  3  -  -  -  5  -  -  -  - 34  -  - 16  -  -  -  - 44  -  -
  -  -  -  -  -  -  - 15  -  -  -  -  - 26 36  -  -  -  -  - 22  -  -  -  - 28  - 46  - 11 19 47  -  -  3  -  -  -  2  -  -  -  -  -  - 38  -  -  -  -
  -  -  -  -  - 35  -  - 44  4  -  -  -  5  -  -  - 22  -  -  -  - 20  -  - 23  -  - 50 41  -  - 14  -  - 46 10  -  3  -  -  -  -  -  -  -  - 28  - 26
  - 12  -  -  7  -  -  -  - 17  -  -  - 33  - 18 37  - 30  -  -  3  -  -  -  -  -  - 22  -  -  -  -  - 47  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -
  -  -  -  -  - 36  -  -  - 33  - 19 20  -  - 16 15  -  - 12  -  -  - 24  - 25  -  -  -  -  -  -  - 30  -  3  8  7 14 26  -  - 45  -  -  - 41  -  -  5
  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  6 23  - 32  7 48  -  5  -  - 50  -  - 38  -  -  - 17  - 43  -  -  -  -  - 21  -  -  -  -  - 20  - 45
 46  - 17  -  -  9  -  -  - 49  - 23 30  -  - 47  - 48 42  -  -  - 31  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  1  -  5  - 24 11  -  - 35 41  -
  -  8  -  - 44  -  - 14  - 18  - 37  -  -  -  -  -  - 38  - 12  -  7  -  - 39 27  -  -  -  - 45  -  - 23  -  - 17  - 36 20  -  -  -  -  -  -  -  - 43
  -  -  - 12 10  - 20  2  -  -  -  8  -  - 17 40  -  -  9  -  -  -  -  - 24  -  -  - 28  -  -  -  5 45  -  - 25 48  4  -  -  -  -  -  - 19  -  -  -  -
 10  -  8  -  - 11  6  -  -  - 14  4  -  7  -  - 24 21  -  - 37  -  -  -  - 18 17  -  -  - 25 48  -  -  -  -  -  -  -  - 26  -  -  -  - 43 16  -  - 41
  -  - 20  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 35  -  -  -  -  -  - 33  -  -  -  2  -  -  5  -  -  -  -  - 45 40
  - 35  -  -  -  -  2  -  -  -  -  - 38  -  -  -  -  -  -  - 49  - 39 42 21  -  -  -  -  -  -  - 25  - 26 23  4  -  -  5 47  -  -  -  - 50  -  - 28  -
 45  -  -  8 18 46  - 24  -  -  -  -  - 28  -  - 10  -  -  -  -  -  5  - 43 32  -  -  - 34  -  -  -  - 22  -  -  -  - 17  -  - 37  6 44 12  -  -  -  -
 34  -  -  -  - 31 42  - 45  -  -  -  -  -  -  -  -  - 19  -  -  5  - 10 39  -  3  -  -  -  -  -  8  - 30  -  -  -  -  -  -  -  9  - 23 17  - 47  -  -
  -  -  -  - 37  -  -  - 36  -  - 39  -  -  -  - 34  - 24 42 47 45  -  -  - 11  5  -  -  - 10 27 17  - 21  -  -  -  -  -  - 40  -  -  -  -  - 41  - 30
  -  -  -  4  - 27  -  -  -  - 17  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 28  - 30 42 23  6  -  -  -  - 35  -  -  - 41  -  -  -  -  -  -  -  -  -
  -  - 11 34  6  -  -  - 42  -  -  -  -  -  -  - 30 49  - 20 26 32  -  8  - 46 33 17 25  -  -  -  -  - 12  - 18  - 29 10 40  3  -  -  -  - 13  -  -  -
 35  - 10  -  -  -  - 28  -  - 38  - 13  -  - 20 41 44 46  -  8  -  -  -  - 30  -  -  - 29  -  -  -  -  -  -  -  2  -  - 45 36 34  -  -  -  6  -  -  -
 20 23 45 10  -  -  -  -  - 30  -  -  - 34 35  -  -  -  - 18 43 21  -  - 32  -  - 29  -  -  5  -  -  -  -  -  - 26  - 14  - 46  - 19  -  -  -  -  -  -
  -  -  - 47  - 19  -  - 38  -  3  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 48 30 15  -  -  -  -
 17  -  -  -  -  - 34 23  - 26 41 44  -  -  -  -  -  -  -  -  - 33 12  3 35  -  -  -  -  -  -  -  - 42  - 49 16 15 45 19  -  -  -  -  -  - 25  -  9  -
  -  -  9  -  -  - 46  -  - 28  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  - 29  - 24  -  -  - 15  - 19  -  -  -  -  - 13 31  - 17  -  -  -  -  -  -
  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 21  3  - 37 17 50 38  - 44  -  -  -  -  -  4  - 31  - 11  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 10  -  - 38  -  -  -  1  -  -  -  -  -  -  4  -  -  -  -  -  - 16  -  -  -  -  -  -  - 12  -
 21  3  -  -  -  - 39 17  - 50  -  -  -  - 46  -  -  - 40 28  -  -  -  -  -  - 14  -  -  -  -  -  7  -  -  -  -  - 26  -  -  -  -  -  - 16  -  1  -  -
  -  -  -  -  -  -  7 12  - 14 15 26  - 30  - 22  -  - 17  - 13  -  -  - 19  -  -  -  6  - 38  -  -  -  -  -  -  - 21 24  -  -  -  2  - 20  -  -  - 35
  -  - 46  -  - 44  -  1  -  -  2 50  -  -  -  -  -  - 10  -  -  6  -  -  -  - 31 12  -  -  -  -  -  -  - 45 38 25  8  -  -  7  -  -  3  -  -  - 17  -
  -  -  -  -  -  -  - 47 16 27  - 41 15  -  - 24 31  -  -  -  -  -  -  -  - 38  - 19  -  - 32  - 20  1  - 21 29  -  -  - 35 17  -  -  -  -  9  - 40  -
  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  - 29  -  -  -  - 22  - 44  -  -  - 48  -  -  -  -  -  -  -  -  -  - 36  -  - 19  -  -  -
  -  -  -  -  -  - 41  -  -  -  - 15 36  - 34 12  -  -  -  -  -  - 16 48  -  8  -  - 40 17 45 24  -  -  -  -  -  -  -  -  -  -  - 26  -  -  - 32  -  -
  -  -  -  - 32  -  - 18  - 29 42  -  - 17 21  9 50  - 45  -  -  -  -  -  -  - 44 20  - 47  -  -  -  - 27  - 13  - 34  -  -  -  - 38 26  - 40  6 19  -
 37 41  -  2  -  6  - 32 49  - 46  - 19  -  -  7  - 11  5  - 29 18  -  1  -  -  -  -  - 14 47  -  -  -  -  - 34  -  -  - 28 33  -  - 43  -  -  -  -  -
  - 34  -  -  -  -  -  -  -  8  -  - 25 15  -  -  -  -  -  4  -  2  -  - 23  -  -  -  9  - 41  - 11  -  - 24  -  - 32  -  -  -  -  - 45  - 26  - 47  -
  1 20  -  - 27  -  -  -  -  - 22  -  - 10 48  - 23 25  - 45  -  -  -  -  -  -  -  - 11  - 43  -  -  - 18  -  -  -  -  -  -  -  -  - 33  -  -  5  - 46
 41 47 18 43  -  -  -  -  -  -  6  - 46 35 33  3  -  -  - 29 31  -  -  -  -  -  -  -  - 40  -  - 36 49  -  - 12  -  -  - 32  -  -  5  -  - 30  -  -  -
 39  - 14  -  -  -  - 30 24 21  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 41  7  -  -  -  -  - 15  -  -  -  -  -  -  - 48  -  -  -  - 11  - 44  -
  -  -  -  -  - 41 37 50  6 19  - 22  -  - 38  - 36  -  - 16  -  -  - 49  -  -  - 30 42  3  -  -  -  - 28  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -
  - 44  - 35  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  6  -  -  -  - 12  - 19  - 46  -  -  -  -  -  -  -  4  - 15  -  -  -  -  -
  8 11  -  - 42  -  -  - 21  -  -  -  - 19  - 44  1 26  -  -  -  - 30  -  -  - 20  - 15  - 33  -  -  3  -  -  -  -  - 47  -  -  -  - 38  -  - 25  -  -
  -  7  -  1  -  -  -  -  - 35 50  - 45  - 26  -  - 16  - 39 32 47  -  - 40  -  -  -  -  -  -  -  6 28 43  -  -  - 48  - 31 38  - 25  -  -  - 49  -  -
  - 26  5 28  -  -  -  - 14  -  -  -  - 20 50 29 47  -  8  -  6 11  -  7  -  -  -  -  -  - 13 36  - 10 25  1  - 23 16  -  -  9  -  - 35  - 44  -  - 49
