750
  -  - 14 32  -  -  2  -  9 13  -  -  - 42  -  -  -  -  -  -  -  -  -  3  - 46  -  - 25  -  - 29  -  -  7  -  - 15  -  - 40  -  -  -  -  -  - 21  -  -
 10  -  7  -  -  -  -  -  - 39  -  -  2  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3 13  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -
  -  -  -  -  -  - 37 11 40  - 12  - 39  - 19 31  -  -  -  -  -  -  - 15  -  -  -  -  - 17  -  -  -  -  -  - 25 27  -  -  3  -  -  -  - 30  -  -  -  -
  -  -  -  -  -  - 20  -  -  -  -  - 45  - 12 43  -  -  - 24  -  -  - 26  -  -  -  -  -  -  -  -  -  - 28 48  1  - 42 14  - 40  - 34  -  - 33  -  -  -
  -  - 50 10  -  -  -  -  - 18  -  -  -  -  -  9 33  7 37 35  - 20  -  - 34  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 24  -
  -  -  -  - 49  - 27  -  -  1  -  -  -  - 38 18  -  -  -  -  -  -  -  - 17  -  -  - 30 25  -  -  -  -  -  -  - 45  - 31  -  -  -  - 12  -  -  -  -  -
  -  - 18  2  -  -  -  - 48  -  -  -  -  -  -  -  -  - 41  -  - 17  -  -  -  -  -  -  - 19  -  - 31  -  -  -  - 10  -  -  - 25  - 27  -  -  - 11 39  4
  -  -  - 47  -  -  -  -  -  - 29  -  - 49  -  -  -  - 32  -  - 39  - 42  -  -  -  -  - 46 16  -  -  -  9 19  -  -  -  -  -  -  -  - 11  -  -  -  - 12
  -  -  - 41  -  -  -  -  - 28  -  - 48  -  -  -  -  - 29  - 45  -  - 32  -  -  -  9  -  -  -  -  -  -  -  -  -  5  - 23  -  -  -  -  -  - 34 46 38  -
 25  -  -  -  - 47  - 18  -  - 24  -  -  -  -  - 12  - 26 36  - 15  -  -  -  - 35  -  -  -  -  - 29 32  -  -  -  -  4  3 13  -  -  -  -  -  -  2 28  -
 23  -  4  -  -  -  -  -  -  -  -  - 27 30 50 42  -  - 22 14  7  - 24  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 12 29 32 18  -  - 44  -
  - 47  - 38  -  - 31  -  - 27  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 32  -  -  -  - 48  -  -  1  -  -  -  - 17  -  - 12  - 30  -  -
 17 13 29  -  8  -  -  5  - 48 18  - 44 32  6 23  -  - 14 26 19  -  -  - 28  3  -  -  7 12 39  9 20  - 49  -  -  -  - 22  - 47  -  -  2  -  - 38  -  -
 39 20 19  - 47  - 13  -  -  -  - 35  - 34  -  - 25 33 21  -  - 40  -  -  -  - 38 24  5  -  -  -  -  -  -  - 50  4  - 45  -  -  -  -  - 16 28  -  -  -
  -  2  - 24 21  -  -  -  -  -  - 48 49  -  4 47  1 14  8  - 10 19  - 44  -  -  -  -  - 20  -  - 39  -  -  - 31  - 25 42  -  -  -  -  -  -  -  -  -  -
 46  -  -  -  -  - 16  -  -  - 39 27  - 22  - 37 43 17  -  -  - 21  - 36  -  -  -  - 47  -  -  - 45  -  - 20  -  -  5  - 32  -  -  -  -  - 50  - 12  -
  -  -  -  -  -  -  - 47  -  -  -  5  -  -  -  - 13  4  -  -  -  -  -  - 19  -  -  - 41 14 25  -  - 48  -  - 12  - 21  -  -  - 50  -  -  -  - 24  -  -
  -  -  -  - 37  -  -  -  -  -  -  -  - 46 23  -  -  9  -  -  -  -  -  -  -  - 50  -  - 36  -  -  -  -  -  -  - 17  -  -  -  -  -  - 24  -  - 22  - 39
  - 26  -  -  -  2  -  -  - 49 42  -  -  -  -  - 48  -  -  -  -  -  -  - 44  -  - 39  4  - 14  - 24  -  -  -  - 28  -  1  -  -  -  -  - 17  - 40  - 18
  -  -  -  - 30  -  - 13 37 33  -  - 21  -  - 49  -  - 19  - 29  -  -  -  - 26  -  -  -  -  -  1 44  6  -  -  -  -  -  - 28  -  -  -  - 11  -  -  2 47
  -  -  -  -  4  -  -  -  -  -  - 12 19  -  -  - 11 48  6  -  -  -  -  -  -  -  1  -  -  -  9 27  - 37  -  - 21  -  -  - 35  - 26 47  -  -  - 10  -  -
  -  -  -  -  -  -  - 12  -  -  -  - 10  -  - 41 22  -  -  - 27  -  -  - 23  -  9 20  -  -  -  -  -  -  -  -  -  - 40  - 16 45  -  - 42  -  -  - 21  -
 31  - 32  -  - 29  -  -  -  - 37 36  5  -  - 22  - 50  - 19  -  - 11  -  -  -  -  1 35 44 48 17  -  - 18  -  - 33  -  - 26 15  -  - 13  - 12  -  -  -
  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 21 43  - 36  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 20  - 41  -
  -  -  -  -  -  -  -  -  -  - 23  -  -  - 13  -  -  -  -  - 30  -  -  -  -  -  -  -  - 27  - 12  -  -  -  -  - 25  -  - 31  -  -  -  -  -  7  -  4  -
 26 42  - 22  -  -  -  -  -  - 33  -  -  -  - 21  -  -  -  - 18  - 44  -  - 31  - 16 40 23  - 13 49  7  -  - 19 39  -  8  - 30  -  -  -  1 41 27  -  -
  -  - 47  -  -  -  -  -  -  -  4  -  -  - 17  1  - 13 11  -  -  - 19 35  - 42  - 10  -  -  -  -  -  -  -  - 14  -  2  - 21  -  -  -  -  -  5  - 49  -
  -  -  -  -  - 15  - 21  - 14  - 38  -  1  -  -  -  -  -  -  - 31  -  -  -  -  5  -  -  -  -  -  -  -  -  - 33  -  8 11  -  -  -  -  -  - 19 42  -  -
 35  -  -  -  -  -  -  1  -  -  -  -  - 29  -  -  - 49  -  6 32  -  -  -  - 10 12  -  -  -  -  - 22  -  -  - 18 50  -  -  4  -  -  - 30 45  - 26  -  -
  -  -  - 23  -  -  -  -  -  -  - 28  -  3  -  -  -  - 47  -  -  - 48  -  -  -  -  -  - 10  -  4  -  -  -  -  -  -  - 40  - 14  - 21  -  -  -  - 17  -
  -  -  -  -  -  - 48  -  -  -  -  7 22  5  -  -  3  - 15  -  9 50  -  - 24  - 26  -  -  1  8 47  -  -  -  -  -  -  -  -  - 37  -  -  -  - 18  - 30  -
  -  5  -  -  - 17  -  -  -  -  -  -  -  -  -  - 39  -  -  -  - 35  -  -  -  7 47  -  -  - 22  -  -  - 46 37  -  - 23  -  -  -  - 49  -  -  - 25  - 24
  -  6  -  -  -  -  -  -  -  - 48  -  -  - 24 36 21 45  -  - 31  -  9 40  -  -  -  -  -  -  -  -  -  -  1  - 20 13 14  -  -  -  -  -  -  -  -  -  -  -
  1  -  -  -  -  -  -  -  2 41  - 32  -  -  7 10 17 39 24  - 50  - 37  -  - 33  -  -  9  -  - 25 19 29  -  -  - 30  -  - 38  -  -  -  - 34  -  -  - 28
 43  - 11  -  - 45 41  -  -  -  3  - 33  9 20  - 35  -  1  4 12  -  -  -  7  -  - 49  -  -  -  -  -  -  -  -  - 19  -  -  -  - 47  - 26  - 21  - 14  -
  -  - 15  - 41 13 14  - 24  -  -  - 42  - 44  -  -  -  -  -  - 33  -  - 20  - 11  -  - 34  -  -  -  1  -  -  -  -  -  - 25  -  -  -  -  -  2  -  -  8
  -  - 10  -  -  -  -  -  -  -  -  - 18  - 48  -  -  -  4  -  -  6  -  - 49  -  -  -  -  -  -  -  -  - 25 12 16 11  - 32  -  -  -  -  - 22  -  8  -  -
 21  -  -  - 45  -  -  -  -  - 32  -  - 44  -  - 10  -  -  -  -  -  8  - 27  9  -  - 22  - 12 34  -  -  -  -  -  -  - 48  -  - 18  -  -  -  -  -  - 43
  7  -  - 27  -  -  5  - 45  -  -  -  -  -  -  -  -  -  - 21 14 13 20  - 32  - 24  - 10  -  -  -  - 25  - 31  4  -  -  - 15  -  -  -  -  -  -  -  -  -
  4  - 44  -  7  -  -  -  -  -  -  - 46  -  3  8  - 21 42 22 16 28  -  - 10  - 27  - 37  -  -  -  -  - 32  5  - 38 26  -  -  - 14  - 34 19  - 23  -  -
  -  1 46  -  -  -  -  -  -  -  -  -  - 43 35 17  - 18 48 45  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  9 25  -  -  4 28  -  - 13 36  7 10
  8  -  -  -  - 22  - 17  -  -  -  -  -  - 21  -  -  -  - 39  -  - 41  -  1 14  -  - 46 48  - 19  -  -  -  -  -  -  -  9 34  - 20  - 36  -  -  3  -  -
 45  -  2  -  -  -  -  -  -  - 43  -  -  -  -  - 42  -  -  - 35  -  -  -  - 16 17  -  - 47 49  -  -  -  -  -  -  - 32  - 46  -  - 33  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  9  -  - 24 39  -  -  -  -  -  -  -  1  - 25  2 10  -  - 42  -  -  -  -  -  -  -  - 17  -  -  -  5  -  - 48  -  - 13  -
  -  -  -  5  - 28 12 10  - 45  -  - 25  - 16  - 47  1  -  -  -  - 40 46  -  -  -  -  -  -  -  -  -  - 24  -  3  8 27  -  -  -  -  -  -  -  -  - 32  -
  -  -  - 30  -  - 10 31  -  -  -  -  8  -  -  -  -  - 33  -  -  -  2  -  -  - 45  -  -  - 35  5  - 43  -  -  -  - 37  -  -  - 38  -  -  -  -  - 40 17
  -  -  - 34  -  -  -  -  -  3  - 20  -  - 18 24  - 25 40  - 37  -  -  1  -  -  -  -  - 22  -  - 43 26  8  -  -  -  -  -  - 27  - 12  - 29  -  -  -  -
  -  - 48  - 13  - 38  -  - 46  -  -  - 33 11 25 20  - 23  -  - 27  5  -  - 43  -  - 39 26  -  -  - 45  - 24  -  -  - 17  -  -  -  -  -  -  - 41  -  -
  6  - 33  -  -  -  - 43  - 26  8  3  -  -  -  -  -  5  -  -  -  - 49  4 21 28 13  -  -  -  -  - 23 47  -  -  -  -  - 15 19  - 30 40  - 38  -  -  - 14
  -  -  -  - 25  -  - 27 15  -  -  8  -  2  -  -  -  -  -  - 47  7 35  - 45 39 48 18  -  - 17  - 36  -  -  - 11  - 20 34  - 21 22  -  -  -  - 28  -  -
