750
  -  - 31 14  -  3  -  - 39  -  - 22  - 28 49 38  -  -  -  -  -  - 11  -  -  - 42 27 24  -  -  -  -  -  -  -  - 25  - 30  -  -  -  - 41  - 16  -  -  4
  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 38 11  -  -  -  -  -  -  -  -  -  6 39  -  - 32  -  -  -  - 43  - 28  - 17  -  -
  -  - 29 21  -  -  - 42 26  - 41  -  3  -  - 37  7  -  9 47  -  - 23  -  -  -  -  -  -  -  -  -  - 43 33  -  -  - 45  - 15  -  -  -  2 16  -  -  -  -
  - 35  -  -  -  9 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 44  -  -  -  -  1 10 23  - 15  -  -  -  -  -  2  -  -
  -  -  - 13  9  -  -  -  4  -  - 19 28 14  -  -  -  - 17  -  -  -  - 45  2  -  -  -  -  -  -  - 34 36 12  - 24  -  -  -  - 31  -  -  -  -  -  -  5  -
  -  - 37  -  - 10 44 12  -  -  -  -  -  - 38  -  -  - 20  - 27 31  -  -  -  6  -  -  -  -  - 45  -  -  - 41  -  -  -  -  -  -  -  7  -  -  - 28  - 42
  -  -  -  - 50 33  -  -  -  -  -  -  -  -  - 23  - 10  -  -  3  -  - 26  -  - 41  -  - 18  5  4  7  -  -  - 29 45  -  -  -  -  -  -  -  -  6 40 16  -
  -  -  - 39  -  -  2  - 18  -  -  -  -  -  -  -  -  -  -  -  - 30 45  - 38  -  -  -  -  -  -  - 33  -  -  7 47 12  - 42  - 37  - 14  -  -  - 49  6  -
  -  - 16  - 39  -  -  -  -  -  -  -  -  -  - 43  -  - 50  - 18 15  - 37  -  -  -  -  - 20 47  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 45  8  -  -
 12  -  -  -  - 22  -  -  -  -  -  -  - 16  -  -  -  -  -  - 28 17 47  - 37  -  -  - 29  -  -  - 14  -  -  -  - 41  - 26 42  -  -  - 10 23 33  -  -  -
 26  -  -  -  -  -  8  -  -  -  - 13 40  -  -  -  -  -  - 19 33  -  - 36 23 22  -  1  -  -  -  -  -  -  - 42 10  9  -  -  - 14  2  -  -  - 38  - 18  -
 41 28  -  - 49 23  - 40 13  -  -  -  -  -  -  -  -  - 11  -  -  - 17  2  -  4  -  - 30 35 20  -  -  -  - 47  - 16  -  - 36  -  7  -  - 21  - 48  -  -
  - 21  -  -  -  -  -  -  -  - 12  -  -  - 29  -  -  - 40  -  -  -  -  -  -  -  - 45  - 15  -  -  -  -  -  -  -  -  -  - 18  2  -  -  - 27 11  - 10 20
  - 16 24 22 26  -  -  - 38  -  - 37  - 40  -  - 10  -  -  -  -  -  -  - 44 49  -  -  -  -  - 35  -  -  3 27  -  -  -  -  -  -  5  1  -  -  - 12  -  -
 28 50 33  -  4  -  -  - 17  -  -  -  - 38  -  -  -  7 18  6  -  -  -  - 12  - 40  - 20 13  - 26  -  - 49 43  5  -  -  - 22  -  -  -  -  - 34  1  - 37
  -  - 39  -  -  -  -  -  - 26 11  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 21  - 28 10  -  - 23  -  -  -  -  3  4  -  - 38  - 14  -  -  -  -  -
  6 13 50  -  - 37  -  -  9  - 49  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  3 32 42  -  - 17  - 46 45 10  -  -  - 43  - 28  -  -  -  -  -  - 31  -
  -  - 21  - 42  -  - 48  -  - 14  4 32  -  -  -  -  - 38  - 23  -  -  -  -  -  - 20  -  - 16  -  -  -  -  -  -  - 29 17  3  - 11  -  -  -  - 19  -  2
  -  -  - 41  - 40  -  5  -  -  - 35  -  - 36 39  - 17  -  - 44 16  - 47  -  -  -  -  -  - 28  -  -  -  -  -  9  -  -  -  6  -  8  - 30 42  -  -  -  -
  4  -  -  - 48 27  -  1  -  - 37  -  -  - 31  -  -  -  - 24 17 14  -  9  -  -  -  -  - 47  -  -  - 32  -  -  -  -  -  -  - 45  - 26  -  -  -  -  8  -
  -  -  - 18 17  -  -  3  -  -  - 30  -  9  6  - 41  -  -  - 20  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 33  - 32  -  -  - 14 29  - 44 27
 13  -  -  -  - 20 21  -  5  -  -  -  - 24  - 15  -  - 42  - 25 10  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 11 26  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 24  -  -  -  -  -  - 33  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 49  -  - 48  - 20  -  -  - 39  -  -  -
  -  -  -  -  -  -  -  - 23  -  -  - 34  -  -  -  -  -  -  -  - 25 22 42 48  -  -  -  -  - 49 11  -  -  -  -  - 46  -  -  -  - 37  - 43  -  - 35  - 50
  - 27 40 32  - 19  -  -  -  -  - 43  -  -  -  - 16 11  -  - 22 24  - 23  -  9  -  - 18  -  -  -  -  -  - 48  -  - 31 35  - 21 13  -  -  - 41  -  2  -
  - 17  -  -  - 49 14  -  - 33 23  -  - 34  5 46  - 28 39  - 35 21  -  -  -  - 18  -  -  - 31  -  - 38 50 11  - 20  -  - 27  3  - 29  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 40 23  -  -  -  -  -  -  -  5  -  8  - 29  - 41  - 38 22 24  -  -  - 12  - 15  -  - 14  1  - 43  - 19  -  -  -  -  -  -
  3 37  -  -  -  - 30 19  - 35  5  -  - 50  - 12  -  -  -  -  -  - 21  7 18  -  - 25  -  - 26  -  -  -  -  -  -  - 41 24  -  -  -  - 42  -  -  - 13 48
 31  -  -  -  -  - 32  -  -  -  -  -  -  -  - 33 24  -  - 25  -  - 38  - 17  -  - 48  -  - 35 34  -  -  -  -  -  -  -  - 10  -  -  -  -  - 23  -  -  -
  - 40  -  -  -  -  -  -  - 17 32 47  -  -  -  - 12 25  -  -  -  -  - 16 34  -  -  -  -  -  2  -  -  -  - 50  -  - 13 22  -  -  -  8  5  -  - 27 39  -
  -  -  8  -  -  -  - 16  -  -  -  -  -  -  - 18  6  1 28  -  -  - 32  -  -  -  - 47 36  -  - 44  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -
  -  -  -  -  - 31  -  -  -  -  -  - 44 11  9  -  4  -  - 23  -  7  2  -  -  - 19  - 48  3  - 42  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  - 15  -
  - 48  -  -  -  -  - 22  -  -  -  -  -  - 20  -  -  - 23 42  -  -  -  -  -  - 25  -  - 36 18  - 43  -  -  - 40 34  - 37  -  -  - 15  - 24  -  -  - 38
  -  5  -  - 24  -  - 20 30  -  -  -  -  -  - 34  - 41  -  - 46 38  - 19  -  -  - 29  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 15 36 45
 23  -  -  - 16  5  -  -  -  -  -  - 50  - 40  -  - 42  -  -  -  -  -  -  -  -  - 33  -  -  - 27  -  -  -  -  -  -  9  -  -  -  -  -  -  - 24 14  -  -
  -  -  -  -  -  - 46  - 11  - 38  9 24 43  -  -  - 40  - 39  -  -  -  -  -  -  -  7  -  - 36  -  -  -  -  -  -  -  -  -  8 12  6  -  - 10  -  -  -  -
  -  -  6  -  -  -  -  -  -  - 28  -  - 37  - 44 39 20  -  -  -  -  -  -  -  -  -  - 13 49  - 23  - 31 47  - 42  - 26  -  -  -  -  -  - 35  -  -  -  -
  -  -  -  -  - 25  -  -  - 28  -  -  -  -  -  - 48 46  - 43  -  - 41 34 33  -  2  - 40  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 33  - 40  -  -  - 45  -  -  -  - 37  -  -  -  6  -  - 34  -  -  - 30  -  1  -  - 22  -  - 32  -  -  - 38  -  - 21  - 49  - 17  -
  -  -  -  -  -  -  - 50  -  - 26 39  -  - 42  -  -  3  -  -  - 49  -  -  - 29  - 10  9  - 23  -  -  -  -  -  - 27  - 12 21  -  4  -  - 18 19 22  - 36
 24  -  -  -  -  - 18 46 15  -  -  -  -  -  8 22 42 48  -  - 12  2  1 20  - 31  - 37 19  -  - 50  -  -  -  -  - 39 35  - 44 16  -  -  9  -  - 29  -  -
  9  - 44  -  -  - 20  -  -  -  -  -  -  -  -  -  - 13 24  8  -  6 10  -  -  -  - 23  -  5  -  - 15 29  -  -  - 37 33 38  -  -  -  - 27  -  -  -  -  -
  -  -  - 11  - 12  -  -  -  -  4  - 17  -  -  -  -  -  - 40  -  - 39  - 32  -  - 19  -  -  -  -  -  -  -  6  -  - 22  -  -  -  -  -  -  - 35  -  -  -
  -  - 28  - 40  -  - 21 48  2  -  -  -  -  - 49  -  -  -  - 32  -  -  -  -  -  - 31 44 41  -  -  - 11 43  -  -  -  -  -  -  5 39 17  -  -  -  -  -  -
  - 49  -  -  - 24  -  9  -  3  -  -  -  -  -  -  - 26  - 38 31  -  -  -  -  -  -  -  - 29 50 47 18  - 37  - 45 48  - 27 20  6 43  -  -  -  -  -  -  -
  -  3  - 15  -  4 35  - 44  -  2  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 33  5  -  -  -  -  -  -  -  - 19 14 41 45  -  -  -  -  -
  -  - 32  -  -  -  -  -  -  - 29 49 23  -  -  - 20  -  - 11 14  -  -  1 24  -  -  - 27  -  -  -  -  - 30 36  -  -  -  2  -  -  -  -  -  - 17  -  - 21
  -  -  -  -  5 15  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  4  - 10  -  -  -  - 48  -  -  -  -  -  -  - 19  -  -  -  -  -
  -  -  -  5 32  -  -  -  -  -  -  -  -  7  - 19  - 24 22  9 13  - 18  - 39  -  -  -  - 38  - 30  -  -  - 14  - 31  - 29  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  8 16 10  -  - 31  - 42 22  - 37  -  -  -  -  -  -  3 20  - 35  5 24  - 43 12 38  - 11 47  -  9  1 33 28 39 40 36  -  -  6  - 21 13  -  -
