750
  5  -  -  -  - 14 38 50  -  -  -  -  - 13  -  -  -  -  - 39  -  - 49  -  -  - 26  - 24  -  -  - 22 47  -  -  -  -  - 17 33  7  -  -  - 18  -  - 43  -
  -  -  - 11 37  - 36 43  -  -  1  - 31  -  -  - 12 46  9  -  -  - 30  -  -  -  - 13  -  -  -  - 42  -  - 27  - 15  -  -  -  3  - 40  - 24  -  - 50  -
  -  -  -  - 21  -  -  -  - 22  - 43  -  -  - 32 42 13  - 33  -  - 16  - 48  -  -  -  -  -  - 12  -  - 23  -  -  -  -  - 50 44  -  - 27  -  -  -  -  -
  - 17 10  - 13  -  -  - 18  -  -  -  -  - 43 33  -  -  -  -  - 35 19 32  -  -  -  - 46  - 37  -  - 38  -  -  -  -  -  -  -  -  -  - 12  -  - 30  -  -
  -  - 33  - 31  -  -  -  6  -  5 14  -  -  -  - 37 50  -  -  - 30 27  - 16  -  -  - 38  -  -  -  -  -  -  -  -  - 25 29 21  - 44 15  - 39 43  -  - 40
 46  -  -  -  -  -  -  -  -  -  -  -  - 49 37  -  - 30  -  -  -  -  - 48  -  -  - 24 17  - 27 19  -  -  -  -  - 29  - 31  -  -  - 39  - 42  -  -  -  -
  -  - 49  -  -  -  -  -  -  -  -  -  -  -  4 31  - 37  5  -  -  -  - 13 15  -  9  - 42  - 23  -  6  -  - 45  -  -  -  -  -  - 40  -  - 32  - 25  -  -
  - 16  -  -  6  -  -  -  8  - 34  -  -  -  -  -  -  -  -  - 20 26  1 37  -  -  -  - 49  -  -  -  - 28 10  -  -  -  - 30  -  - 45 43  -  - 21  -  -  -
  9  -  - 41  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 34  -  -  - 32  -  - 50  -  -  -  - 29 14  -  -  -  -  - 37  -  -  -  -  -  - 23  -  - 43
 39  -  -  -  -  -  -  1  - 33  -  - 32  -  -  -  - 48  -  -  -  - 13  -  -  - 19 16  6  -  -  -  -  -  -  - 17  -  -  5  -  -  -  -  -  -  -  -  -  8
 23  -  -  3 33 22 40  -  7  -  -  - 38  -  -  -  -  -  -  -  - 48  - 11  -  -  -  - 20  -  - 46  -  -  -  -  4  - 19  -  -  - 21  - 43  -  -  -  -  -
  -  -  -  -  - 26  -  -  -  -  -  -  - 28  -  -  7  -  -  -  -  3 44 14  -  -  -  -  -  - 47  - 24  9  -  - 50  -  -  -  -  -  - 13  -  - 49  - 20 42
 13  -  - 43 45 20  5  - 39  9  -  - 47  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31 24 17  -  - 38  -  -  - 15  - 16 32  - 46  -  -  -
  -  - 38  4  - 12  -  -  -  -  - 10  -  -  - 42  -  -  -  -  - 18 24  - 44 15  -  -  -  -  6 16  -  -  -  -  -  - 29  -  -  -  2  - 28  - 31  -  -  -
  -  -  -  - 44 32 35 11  -  -  - 47 28  -  -  3 26 33  - 49  -  -  -  -  -  1  -  5  - 45 18 37  9  4  - 10 15  - 30  - 43  -  - 38  -  -  -  8 46  -
  -  -  -  7 22  -  -  -  -  -  -  - 34 48 47  -  - 45  - 36  -  -  -  8  -  -  -  -  -  - 13 14  - 44  -  -  -  - 15  -  -  - 25  -  -  -  -  - 11  -
 25  - 45  -  -  - 12  -  1  -  - 15 21 33  - 26 30  - 35  - 17 29 10 27  -  - 11  -  -  -  - 43  -  3 49  -  - 37  - 39  -  5  - 48  - 38  -  -  -  -
  - 30  -  -  - 11 27  - 45  -  -  -  - 42  -  -  -  -  -  -  -  -  - 28  -  -  - 26  - 24  -  -  -  -  - 16  -  -  - 33  -  - 12  -  -  - 19  -  -  -
 47  5  -  -  -  - 26  -  -  -  -  -  -  -  - 10  - 20 34  -  -  -  -  -  -  -  -  - 13  -  -  - 19  - 35  -  -  -  -  -  - 37 22  6  -  -  - 14  -  -
  -  - 12 20  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  1  - 47 40  5  - 24  2  - 46 48  -  -  -  -  -  -  -  -  -  - 41  -  3  -  - 34  - 49  7
  -  - 30 12  -  -  -  -  -  - 27  -  -  - 18  -  -  - 15  -  -  -  - 17  -  -  -  -  -  -  - 39  2 13 28  -  - 42 16  6  - 23  -  -  -  -  -  -  -  -
  -  - 44 35  7 17  -  -  -  - 25  - 11  -  -  -  -  -  - 12  - 28  -  -  - 37  - 38  -  -  -  - 13 19  -  -  -  -  -  -  -  -  - 36 23  -  -  -  - 45
  -  -  8 29 46  - 39  -  - 27  2  -  -  -  -  - 21  -  - 18  -  -  -  -  -  -  5  -  -  - 35  -  - 16  7 22  -  -  - 47  -  -  6 33  - 13  - 15  - 20
  -  -  -  - 32  -  -  - 37  - 39  -  -  -  -  -  6  - 48  7 13 43 28  - 21 26  - 46  - 44 38  -  -  1  - 23 18 24 50  -  -  - 33  -  -  - 29  -  -  -
 28  - 39 50  -  -  -  -  -  -  -  -  -  -  -  -  8 10 12  -  -  7  3  -  -  -  -  4  9  -  - 17  -  -  - 34  - 11 43 15  - 25  - 42 36  -  -  - 41  -
  -  - 23  -  -  - 15  - 36  -  - 50 16  1  -  -  -  -  -  -  -  - 37  -  9  -  -  -  -  7 45  - 28  -  - 32  -  -  -  - 17  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 24  -  -  -  -  -  - 12 33 46  -  -  -  -  -  -  5 23  -  -  -  -  -  - 16  -  7  -  -  -  -  - 45 19  - 29  -  2  - 26 22 48  1 39
  -  - 36  - 49  -  -  -  -  -  -  -  - 34 46  -  -  -  -  -  -  -  - 25  -  -  -  -  -  6  - 29 39  -  - 15  -  -  1 50 38  -  - 20  -  -  -  - 40  -
  -  -  -  - 39  - 19  -  -  - 16  2 15  -  -  -  - 21  -  - 49  - 38  -  -  - 34 40  7  -  -  -  - 22  -  -  -  -  -  1 42  - 26  5 41  - 24  -  - 10
  - 29  -  -  -  -  -  -  -  -  -  - 39 38  -  -  -  -  2 27  - 17  -  -  -  -  - 14  -  -  -  -  - 31 45  -  -  -  -  -  -  -  -  8  -  -  -  - 10  -
  -  - 14  -  -  -  -  -  - 50 41  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 30  -  -  - 12 25 10 17 39  -  -  -  - 26  -  - 34  -  -  - 36 11  -  -
  - 18  -  - 23  -  - 38  4  -  -  -  - 39  - 50  -  - 40  -  -  -  - 44  -  -  -  -  -  -  -  - 43 41  - 24 46  -  -  -  - 21  -  -  -  -  - 22  -  -
  4  -  -  -  - 33  -  -  -  -  - 18  -  -  -  - 28  -  - 11  -  1  -  -  - 45  -  -  - 49 31  -  -  -  -  -  -  -  -  -  - 47 30 25  -  -  -  -  -  -
 11  9  -  -  -  -  -  -  - 14  -  - 23  -  3  -  -  -  - 20  -  -  - 31  -  -  - 43  -  -  - 15  -  -  -  -  -  - 28  8  - 10 18 29  4  - 44  -  -  -
  - 21  - 22 24  -  - 19  -  -  -  -  -  - 42  - 44  -  -  -  -  - 12  - 40 39  - 48  - 33  7  -  -  -  - 17  -  - 41 14  -  9  -  -  -  - 15  - 18  1
  -  -  6  -  -  -  - 35  -  7  - 36 22  -  -  - 32  -  -  -  -  5  -  - 47  -  -  -  -  -  - 31  -  - 18  -  -  -  -  -  -  -  -  -  -  8  -  -  - 12
  1  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 42 38 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -
  - 25  -  -  -  -  -  -  -  -  -  - 12  -  7  -  -  6  -  1  -  -  -  - 11 32  -  -  - 30  -  -  -  -  -  -  - 23  - 49  -  -  -  - 50  4 14  -  -  -
  -  -  -  -  -  -  -  - 12  -  -  - 41 44  - 24  -  -  -  - 25 23  -  7  - 35 14  -  - 47  - 26  - 37  -  -  - 17  - 10  - 13  -  -  -  - 20  -  -  -
 15 24 22  - 38  -  - 40  -  8  - 46  2 43  -  -  -  -  -  - 10 41 45  1 42  -  -  - 30  3 17 32  -  -  -  - 20 12  -  -  -  - 14  -  -  -  -  -  -  -
 26  -  -  -  5 10  -  - 29  -  -  - 17  -  -  -  - 41  - 50 28  -  - 38 34  -  -  -  4  -  -  - 25 12  -  8  -  -  - 21  -  -  -  -  -  - 32  -  -  -
  -  -  - 49  -  -  -  -  -  -  -  -  6 20  -  -  -  -  - 29  -  -  -  -  - 23  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  8 10  - 26  -  -
  7  -  - 44 41  -  -  -  -  - 38 45  1  - 15  -  -  -  -  -  -  -  - 33  -  9  -  8 32  -  -  - 17  - 12  -  -  - 24 46 14  -  - 11  - 25  - 39  2  -
  - 11  -  -  -  -  -  -  -  -  -  -  3  2  -  -  - 27  - 30  -  - 20  -  -  - 43  -  -  -  -  -  -  - 26  - 10  -  -  - 13  -  -  -  -  -  -  -  -  -
  - 39 17  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 12 42  -  -  - 28  -  - 27  - 11  - 24  -  -  -  -  -  - 26 18  -  -  - 30 46
 32  -  7  -  -  -  -  -  - 43  -  -  -  -  -  - 24  - 13 19  -  - 48 35  -  - 21  -  -  - 46  -  -  -  -  -  -  6 38 25  -  -  -  -  -  -  -  -  - 22
  -  -  -  9 11  - 44  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 18 36  -  - 32  -  -  -  - 49 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -
 20  -  -  -  -  1  -  -  - 49  -  -  - 50  - 15  -  -  4  -  - 34 21 26 46  - 45  -  - 48  -  - 37  - 40  7  -  -  -  -  - 39 23  -  -  5  8  -  -  -
  - 46 11 32  - 38  -  -  -  -  8  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 36  -  -  - 16  -  -  - 41
 12  -  -  -  -  -  - 47 46  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 29 32  -  -  -  -  -  - 24 13  -  -  - 16  - 28  -  -  -  -  5  - 27 25
