750
  -  - 50 26  - 45  - 13 43  6  -  -  -  3 49  -  -  -  - 44 11  -  - 48  -  -  - 32  -  - 33  -  - 12 31  -  -  -  -  - 10  - 18  -  - 37 39  -  -  -
  -  -  -  -  -  -  - 40 31 13  - 50  - 43  -  - 37 38 20  -  -  -  -  -  - 22  -  -  -  -  -  -  - 39  -  -  3  -  - 24  - 11  -  - 47  -  -  -  - 27
 39  -  - 41  -  -  -  -  -  -  - 14  - 10  -  - 31 22  -  -  - 30  -  5 20 15 19  -  -  -  - 17  -  -  -  - 27  - 38  -  -  -  -  -  - 26  - 47  -  -
  -  -  -  - 24  -  -  -  -  -  -  - 32 27  -  -  -  - 31  -  -  -  -  -  - 13 22  -  -  -  - 19  -  - 16  -  7  - 14  -  -  -  -  - 25  -  - 37  - 40
  - 21  -  - 47 44  - 28  -  - 34  - 15  - 24  - 14  -  -  -  -  -  6 50  - 10  -  -  - 38 37  -  -  - 35 17  -  -  -  -  -  -  -  -  -  -  -  - 12  -
  - 28  -  -  -  -  - 23  - 45 50  -  -  - 26  -  -  -  -  -  2  -  -  6  - 38 25  - 47  - 21  -  - 43  -  -  -  5  -  -  - 42 20  -  -  -  1 22  -  -
  - 30  -  - 13  -  -  -  - 32  - 47 28  -  3  - 49  -  -  -  -  - 42  -  -  -  -  -  -  -  -  5  -  -  -  2  -  -  - 23  -  - 45  -  8  - 41  -  -  -
  - 46  -  -  -  6  - 30  - 50  -  -  -  -  4 12  -  - 28  -  -  3  -  -  -  - 41  -  -  2  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 10  -  -  -
  - 37 42  - 45  -  -  - 47  -  - 20 36 15  -  -  -  -  - 25 13 16  - 41  -  -  -  - 17 50  3  8 29  -  -  -  -  -  - 40  -  - 43  -  -  -  -  -  -  -
 28  -  - 47 25  3  -  -  - 22  -  -  - 48  -  -  - 43  -  - 23  - 35  - 10  -  -  7  4 26  9  -  -  - 50  -  -  -  -  -  -  -  -  -  - 45 24  - 31  -
  - 16  -  - 37  -  -  -  -  - 33  -  -  -  -  -  - 17 24  -  3  5  -  -  -  -  -  -  - 36  - 30  -  -  4 48  9  -  -  -  -  - 25 50  -  -  - 34  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 38  - 21  -  -  -  - 17  -  -  -  -  -  -  - 47  - 49 29  -  - 11  5  -  -  - 22  - 27  -  8 16 28  -
  -  - 38 37  8 23  -  - 36  - 13  -  -  -  - 45  - 28  -  -  -  -  -  - 41  -  - 20 39  - 48  - 30  -  -  5 19  -  -  -  -  - 16  - 21  - 15 12  -  -
  - 50  -  -  - 30  -  - 16  -  -  -  -  - 15 49  -  -  -  4 47  -  -  9  -  -  8 31  - 22 29 45 40  - 11 10 13 26 44  -  -  3  -  -  -  - 18  -  -  5
 18  - 48  9  5  -  - 43  -  -  -  - 22 21  -  -  -  -  -  -  -  6 31  - 36  -  -  -  -  - 46  - 47  -  -  - 26  -  -  - 42  -  -  - 12 33  4  8 10 50
  -  - 32  -  -  4  -  -  -  - 46  -  -  -  -  -  -  6 15 36  - 17  -  -  -  -  -  5 33  -  - 50  -  9  -  -  - 49  - 31 34  -  - 20  -  -  -  -  -  -
  - 45  -  -  - 24  -  - 25  -  -  -  -  -  -  1  -  -  -  -  - 15  -  -  -  -  -  -  -  - 43  -  - 18  -  9  -  7 12  -  - 36  - 40  -  - 44 13 33  -
  - 49 47  -  - 31  -  -  - 15  -  4  -  -  - 13  - 12 36  -  -  -  -  -  -  -  -  -  -  6  -  -  - 35  - 24  - 21  -  -  - 39  - 14  -  -  - 43  3  -
  -  -  -  -  -  -  -  -  - 48  -  - 29  -  -  -  -  -  -  -  -  - 13 23  -  3 16 15  -  -  -  -  -  -  -  8  -  -  - 49  -  - 33  - 14 35 11  -  -  -
  - 39  -  -  -  - 43  -  - 19  -  -  -  -  -  - 40  -  8  - 50 35  -  - 15 49  - 41  -  -  -  7 44  -  - 21  -  -  -  - 29  -  -  - 10  -  -  - 24  -
  - 47 28  -  -  -  -  - 15  - 20  - 41  - 11  -  -  -  -  -  - 25  - 33  -  - 10  - 35  -  -  -  -  - 18 26  - 12 49  -  - 21  -  -  - 17  -  - 27  -
  - 24  2  - 39  -  -  -  6 35  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  - 44  -  -  - 50  5  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 15  -  - 14  -  -  -  1  - 10  -  4 33  -  -  -  2 24 37  -  -  -  -  -  -  -  - 46  - 22  9  - 49 36  -  -  -  -  3  - 31  -  -  - 23  -  -  -
  -  - 40  -  -  - 14 26  - 36 30  - 23  5  -  -  -  - 39 37  -  -  - 12  -  - 35 25  1  -  -  - 50  -  -  -  -  -  - 15  -  -  - 49 31  - 16  -  -  -
 27  - 45  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 36  -  -  -  -  -  -  - 46  3 30 41  -  - 17  - 25  -  - 38  -  -  -  -  -  - 49  6  -  -
  -  -  -  -  -  -  -  -  -  - 38 18  -  -  8 16  - 40  -  -  6  -  -  - 34  -  -  -  -  -  -  3  -  - 39  -  -  -  - 25 11  -  -  -  - 32 13  -  -  -
  -  -  -  -  -  -  -  -  -  -  3 48  9 46 32 25 33  - 13  -  -  -  -  -  -  - 50  -  -  -  - 26  -  -  -  - 21  -  -  -  1  -  - 22 39  -  -  -  -  -
  -  -  - 46  -  - 42  -  - 47  -  - 14  8 17  -  1  -  -  -  - 24  - 39 49 50  -  -  5 40  - 31  6  -  - 44  -  -  -  - 26 48  -  -  - 11  -  -  -  -
  -  -  -  -  -  -  - 48  -  7  6 16  - 35  5  -  - 10  -  -  - 44  - 37  - 36  -  -  - 30  -  - 12  -  -  -  - 41  -  -  4  - 23  -  - 38 29  -  -  -
  - 19  -  -  6  -  -  - 32 40  9 45  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  5  - 14 18 22  -  -  -  -  -
  -  -  -  7 18  - 24  - 34  -  -  - 21  - 43  -  6  -  -  -  - 26  1  -  - 28  2 36  - 31  - 15 10 22 30  - 29 20  -  -  -  -  -  -  -  - 19 50  - 37
 14  -  - 18 15  9  - 36  7  -  -  -  -  - 19  -  - 39  -  -  -  -  -  -  -  -  - 30  -  -  1  -  -  -  -  -  -  -  -  -  - 16  -  - 26  -  -  -  - 29
  -  -  -  1  -  -  -  -  -  -  -  - 39  - 13 43  -  -  -  - 20  -  5  -  8  - 23  -  - 14 28 29  - 45  -  -  -  -  -  -  -  -  -  -  -  - 50 32  -  4
  -  -  -  -  -  -  - 22  -  -  -  -  -  - 23 41  -  -  -  - 31  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 38  -  -  -  - 19  - 50  1  -  -  -  9
  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 46 10  -  -  4  -  -  1  -  -  -  - 15  -  - 29  - 41  -  -  - 48 39  -  -  -  -  - 31  -  -  -
  -  - 49 27  -  - 46  -  -  - 44  3 10  -  - 30  -  -  -  - 15  -  - 22  -  -  -  - 25  -  -  -  -  -  -  -  -  - 43  1  - 35  - 45  - 23 20  -  -  -
  -  - 16  -  - 35  -  -  -  -  - 34  - 31  - 28  -  -  -  -  - 40 14  -  -  -  -  -  - 32  -  -  - 23 44 29  -  -  -  - 33  -  -  - 19  -  - 30  -  6
  - 40  - 36  -  -  -  -  - 18  -  -  -  -  - 24  -  9  -  -  -  -  - 20  -  -  -  1  -  -  - 34  -  -  - 46  - 44  -  -  -  -  - 26  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 39  -  - 48  -  - 36  -  -  -  - 33  -  - 32  -  -  - 41  6  -  - 15  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 17  - 44  -  - 19  -  -  - 27  -  -  -  6  - 41  - 28  - 45  -  -  -  -  -  -  -  -  -  9 49  -
 44  6  -  -  - 11  -  -  -  - 40 28  -  -  -  -  -  -  -  -  -  -  - 47  - 43 14  -  - 16  -  -  -  -  - 33  -  - 27 29 18  -  -  - 36  -  - 45 34  -
  - 33  -  - 44  -  -  -  -  - 25  -  6 16  -  -  -  -  -  -  - 29  -  - 17  - 34  -  -  -  - 48  -  -  - 20  -  -  -  -  -  - 27  - 49  - 26  - 35  2
  -  1 17 24 32  -  -  -  -  -  -  7  - 26 30  - 15  -  -  3  -  -  -  - 48 19 40  -  -  -  -  -  -  - 28  4  -  -  -  -  9  -  -  -  -  -  -  -  -  -
  -  -  1 16  -  -  -  - 46 37  -  -  -  -  -  - 45  3 48  - 12  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  - 20  -  -  5  - 22  -  - 36
 42  -  -  -  - 22 20  - 41  -  -  - 38 36  -  -  -  -  - 39  -  1  - 24  -  5 28  - 26 13  - 33 49  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -
  -  -  -  -  7  1  -  -  -  -  2  -  - 12 45  - 32  -  -  -  - 22  -  - 50  -  - 39  -  - 27  -  - 36  6 31 15  -  4 10 19  -  -  - 23 13  -  -  -  -
  -  - 19  - 40  - 18  -  -  -  -  -  -  -  -  8  - 23  -  - 35 11 16  -  -  -  - 24  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 31  3 21  -  -  - 49
  - 14  -  -  -  -  -  -  - 39  -  - 30  - 48 10 16 31  -  -  - 28  -  - 24  -  -  -  - 37  -  -  - 46 23  - 34 36  -  -  -  -  -  -  1  -  -  -  -  -
  -  -  -  -  -  - 40  -  - 10 24  -  -  -  -  - 11  -  -  -  - 20  - 32  -  -  -  -  -  -  -  -  -  -  - 39  - 25  -  -  - 17  2  1  9  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 25 18  -  -  - 44  -  - 22  5  - 33  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 47  -  - 24  -  9  -  -  -  -
