750
 31  -  -  -  -  -  -  -  - 32  -  -  -  7 43  -  -  - 48  -  -  -  - 19  -  2 21  -  -  -  -  - 46  -  -  -  -  - 16  - 42  -  -  -  -  -  -  8  -  -
  - 14  -  -  -  -  -  -  -  -  -  - 43 24  -  -  -  - 12  -  -  -  -  -  -  - 28  - 35  7  -  -  9 30  5  - 40  -  -  - 44  -  -  -  -  -  - 16  -  -
  -  -  -  -  - 32  -  -  - 17  -  -  -  -  -  -  -  -  - 10 23 39  -  - 14  -  -  -  8  -  -  -  - 15  -  -  -  -  -  -  - 40  7  5 24 11  -  -  - 37
 30  8  -  -  -  -  -  -  -  - 11  -  -  - 47  - 10  -  -  - 29  -  -  -  - 15 27 20  -  - 41  - 17  -  2  - 39  -  -  -  -  - 38 22 14  - 12  -  - 13
  2 41  - 11  4  -  - 26  -  -  -  - 23  -  - 19  -  -  -  6 42 29  -  -  -  -  - 34  - 50  -  - 48  9  -  -  - 15  -  -  -  -  -  -  -  -  - 46  1 36
  - 43  -  -  8 36 30  - 15  - 40  -  -  - 27  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 32  - 44  -  -  - 50 20  -  -  -  -  -  - 49  3  -  -  -
 42  -  -  -  - 19  - 28  -  -  - 14  -  -  -  -  -  -  -  -  - 25  - 35  - 13  -  7 47  -  -  -  -  5  -  - 43 22  -  8  - 16  -  - 45  -  -  2  -  9
 24  -  -  -  - 27  -  -  - 29  -  - 13  3  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 25  -  -  -  -  -  -
  -  -  -  - 35  -  - 20 26  -  -  - 34  -  -  -  -  -  - 27  -  -  4  8  5  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 41  -  -
  -  9  -  -  -  - 20 10  -  -  -  -  -  - 22  -  - 24  -  -  - 32  -  - 49  -  -  -  -  -  -  - 40  -  -  - 48  - 28  -  -  -  - 21  -  - 50  -  -  -
 41  - 23  -  -  -  -  - 33 27  -  -  - 49  -  -  -  8 29  7  - 35  - 22  - 36 48  -  -  -  - 24  -  -  -  - 16  -  -  - 31 38  -  -  -  -  -  5  -  -
  -  - 48  -  9  -  -  -  -  -  - 35  - 12 31  -  - 29  -  -  -  -  - 46 50  -  - 38  - 18 40  - 19  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -
  1  -  -  -  -  -  -  - 11 40  -  -  -  -  4 15  -  -  -  - 24 50  -  -  -  - 20 39  -  - 26  -  -  3  -  -  - 44 45  -  -  2  - 30  - 38 43  -  - 14
 33  -  -  - 42 46  -  -  -  - 27  -  -  -  -  - 15  1  -  -  - 43  -  -  -  -  -  -  -  -  -  - 25 13  -  - 20  -  -  6 37  -  4  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 42  -  -  -  - 21  -  - 11  -  -  7  -  -  -  - 25  9  -  -  5  -  2  -  -  -  -  - 12  -  -  -  -  -  - 10 16  - 15  -  - 39  -
 17  -  -  - 45  -  -  -  - 44  -  -  -  -  -  - 41  -  - 43 18  -  -  - 31  - 19 33  -  4  -  - 49 48  -  - 11  7  -  -  -  -  -  -  -  -  - 35 30  -
  - 33  -  -  -  - 19 24 17  - 14 47  -  -  -  -  -  -  -  - 49  - 46  -  -  - 45  3  - 13 43  -  7  -  9  - 42 35  -  -  -  - 20  - 37 44  - 36  - 27
 47 11  -  - 29  -  -  -  -  -  9  -  -  -  -  -  -  -  - 36 33 22  -  - 41  -  - 28  -  -  -  -  - 12  -  3 15  2  - 34  -  -  - 14  6  -  -  -  -  -
  - 16  -  - 38 18  -  -  - 45  -  - 31  9  - 37 42 49  - 46 34 19 28  -  -  -  -  -  -  -  -  -  - 29 27  -  -  -  - 43 21  -  -  -  -  -  -  -  -  -
 25  - 36  -  -  -  5 50  -  9  -  -  -  2  -  - 11  -  6  -  4  -  - 16 28  -  - 29  - 34  -  -  -  -  -  - 35  -  7  -  - 31 15  -  -  -  -  -  - 44
  - 36  -  -  -  -  3  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 34  -  - 11  -  - 13  -  -  -  - 10  - 30  -  8 43  - 29  - 21  -  - 25
  -  -  -  -  - 12  -  -  -  -  -  - 40  -  -  -  -  -  -  3  - 11  -  -  -  - 46  -  -  -  -  -  -  8  -  - 26  - 30  -  -  -  - 15 18 41 19  -  -  -
  9  -  -  - 36  -  -  -  - 24  -  -  - 10  - 30  -  -  4 41  -  -  -  - 47  -  -  -  -  - 17 34  -  -  - 15  -  -  -  -  - 11  -  -  -  -  -  - 38  8
 37  -  - 42  - 47  -  - 41  -  -  -  -  -  -  - 12  -  -  -  -  - 40  -  -  - 11  - 45  -  -  - 27  - 20  -  -  -  -  - 10  4 18  -  -  - 44  -  -  -
  -  - 10 35 44  -  -  -  -  -  -  -  -  -  - 33  -  - 41 38 37  -  -  -  -  -  -  -  - 27  - 12  -  -  -  - 28 25  -  -  -  -  -  -  -  -  -  -  -  -
  - 24  -  -  -  -  -  - 12  - 46 21  -  - 16  - 14  -  -  -  - 31  -  -  -  -  - 49  - 37  -  -  -  -  - 30 34  -  -  -  6 39  -  -  - 25  -  -  -  -
  -  -  -  -  - 44  -  -  -  -  - 30  -  - 24  3  -  -  -  -  - 37  -  -  -  -  -  -  -  - 21 39  -  - 46  -  - 36  -  7  9  -  - 11 38  -  -  -  - 26
  -  -  - 38  -  - 33  - 18  - 34  - 49  - 45  -  - 14  - 13  -  -  -  - 40  - 24 50  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  3  -  - 42 35
  - 34  -  -  - 25 43 48  -  - 20  -  -  -  7  -  -  5  - 30  - 40  -  - 45  -  -  -  - 36 42  -  - 33  -  - 24 41 46  -  - 37 17  -  - 10  -  -  -  -
 35  -  -  -  -  -  -  -  -  - 41  -  -  -  - 22  - 30 32  -  -  -  - 45  -  -  - 43  -  - 18  -  -  -  -  -  -  -  6  -  - 25  - 40 21 37  -  7  -  -
  -  - 34 31  -  -  -  -  -  -  -  -  - 37  -  -  3  -  - 42 48  -  -  -  - 22  -  -  -  - 50  -  -  -  -  -  -  -  8  4  -  -  -  -  -  -  -  -  7  -
  -  -  -  -  -  - 46  -  -  - 33  - 36  -  -  -  -  -  -  -  -  - 20 10  - 31  4 35  - 16  -  - 42  -  1  - 30 18  -  -  -  -  2  -  9  -  -  -  -  -
 38 31 19  -  - 35 11 40  -  8 12 41  - 26 48  -  - 37 43  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 39  -  -
  -  -  -  -  - 24  -  -  9  -  5 42  -  -  -  -  -  -  -  - 12 48  - 21  1  -  -  - 10 31  -  -  - 35  -  -  - 40  - 37  -  -  -  -  -  - 23 25  -  -
  -  -  5 46  -  - 35  4  - 22 48 23  -  -  - 45  -  -  -  -  2  -  -  -  - 18 47  -  - 38  -  -  - 28  - 27  -  - 11 15 36 33  -  - 40 34 49 26  -  -
  - 10  -  -  -  9  - 34 19 30  -  -  - 40  - 13  -  - 15 12  -  - 43  -  -  - 31  -  -  3 29  -  - 36  -  -  -  -  - 18  -  -  -  - 22 16  1  -  - 17
 11  -  -  -  - 37  -  -  - 14  -  -  -  - 10 31  -  -  -  -  - 27  -  -  -  -  -  -  4  -  - 25  -  -  -  8  -  -  -  -  - 20  -  -  -  - 36  -  -  -
  - 47 38 48  -  -  -  - 21  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 39 19  - 15  -  -  -  -  - 24  -  -  -  -  -  - 45  -  -  9  -
  -  -  -  -  -  -  - 43  -  -  -  - 27  1  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  - 32  -  -  -  -  -  -  9  -  -  -  - 13 46  -  -  -  -  -  -
  - 45 35  - 23 38  -  -  -  -  - 25  -  -  - 20  - 46 13  -  -  -  -  - 22  -  -  -  - 19 44  -  -  -  -  -  -  -  -  -  3  -  -  - 17 40 29  -  2  -
  -  5  -  -  -  - 16  -  2  - 39  -  - 36  -  - 31  9  -  -  - 49  - 28 43  -  6  -  -  - 37  -  - 34  -  -  1  -  -  - 46  -  - 13 25 33  -  - 47  -
  -  -  - 24  - 33  -  -  -  -  -  - 41  -  - 10  -  - 19  -  3  -  - 49 18 30  - 32  -  - 48  -  - 26  -  - 14  -  -  -  -  5 39  -  -  -  - 43  -  -
  -  - 27  -  -  -  - 49  -  -  - 24  - 30  5  -  -  -  - 21  -  - 41 31  -  -  -  - 48  -  - 18  -  -  6  -  -  3  -  -  -  -  -  -  -  - 22 14  -  -
  -  -  - 30  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  1 41  -  -  -  - 38  - 10 29 25  5  -  -  - 18  -  - 35  - 43  -  4  -  -
  -  -  -  -  - 10 13  - 35  - 43  -  -  -  - 40  -  -  -  - 21  -  8  - 19  -  5  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 17 42  -  -
  -  1  -  -  -  -  - 33  -  - 19 50  - 20  -  -  -  3 42  -  - 36  - 39  -  -  -  -  -  -  7 14  -  -  -  -  -  - 27  -  -  - 12  - 48  2  -  9  -  -
 23  -  -  -  -  3  -  -  - 42  -  7  - 28  -  -  -  -  - 22  -  -  -  - 29 32  - 40 34  -  - 10  - 39  4  -  -  - 13  1 17 36  -  -  -  -  - 15 27  -
  -  - 30  -  - 13  -  - 42  - 45  -  2  -  - 41  -  - 35 50  -  -  - 24  -  -  -  -  -  -  -  1  - 49  - 28  - 43  -  -  7  -  -  -  8 23  -  -  -  -
  -  -  -  -  -  -  -  -  1  - 44 36  -  - 12  -  - 40  - 15 30  -  2  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 22 38 34  -  -  - 31 19 16  -  - 28
  -  -  -  - 24 48  - 14 34  -  - 19 47 11  - 35  -  - 49 28  -  6 39 29 13  - 26 44  7  -  5  4  -  -  -  - 46  -  -  - 16  -  - 36 32  -  -  -  -  -
