750
  -  -  -  -  - 30  -  - 42 37 18  -  - 26  - 40  -  8  -  -  - 38  -  -  -  -  - 33  -  -  6 15  -  - 39 49  -  -  - 20  -  4 11  3  5  -  -  -  - 22
  -  -  -  - 21  -  -  6  -  -  -  -  - 44  -  -  - 50  7  -  - 23  -  -  -  -  -  -  -  -  -  4  -  - 30  -  -  -  -  -  - 15 28  -  2 22  -  - 18 31
 37  -  -  -  -  -  - 46  -  - 27  -  -  -  - 43  - 16 15 33  -  - 40  - 28  -  - 18 36  -  -  2 11  - 26  - 30 44  8  -  -  -  -  - 31  -  - 32  -  -
  -  -  - 41  -  -  -  - 16  -  -  -  -  -  -  - 11  -  9  -  -  -  -  -  -  -  - 24 25  - 37  - 38  - 49  -  4  8  -  - 10  - 39 17  -  -  -  - 20  -
  -  -  -  -  5  -  -  -  -  - 26  -  - 50  -  -  - 13  -  -  -  -  - 34  -  -  -  3 33  -  -  -  -  8  -  -  - 41 19 12  -  -  - 23  -  -  -  -  -  -
  - 30  -  -  -  - 11 13  - 18  - 42 21  -  -  8  -  -  -  -  - 28  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 36 26 50  -  -  7  -  4  - 23 38  -  -
  - 17  -  - 36  - 10  -  -  -  -  -  -  - 21 42  -  -  -  - 16  1  -  -  -  -  - 12  -  - 22  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  2  -
  -  -  -  -  -  -  -  - 30  -  -  -  -  - 27 45  -  -  -  -  -  -  - 17  -  -  - 19  -  -  -  -  6  -  -  -  -  -  - 15  - 33  -  -  -  -  -  -  -  -
  - 19 48  -  -  2  -  3  -  -  - 47  -  -  -  -  -  -  -  -  - 36  - 42 43  - 38  -  -  -  -  -  -  -  - 26  -  -  -  - 45 13  -  -  -  - 39  -  - 37
  -  7  -  -  -  - 45  - 27  -  -  - 32 11 20  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 37  -  -  -  -  -  -  -  -  - 12  - 16 48  -  -  -  - 30
  -  -  9  -  8 44  1 37 48  -  -  2 13  - 38  - 15  - 14  -  - 18  -  -  -  -  5  -  -  - 29 34 22  -  - 45  -  6 32  -  -  -  - 43  -  -  - 24 50  -
  -  -  -  -  - 17 22  -  -  - 34 29  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 13  -  -  -  - 12  -  -  -  - 15 35  -  -  -  -  6  -
 30  -  -  -  - 22  - 10  - 15  -  -  -  -  -  -  -  -  -  -  -  4  2  -  - 19  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 34  -  -
  -  -  -  -  - 20  - 16  -  -  -  -  -  - 42  - 26  - 19  -  -  - 13  -  -  -  -  -  -  -  - 31 25  -  - 32  -  -  -  3 12  -  -  - 37  -  -  -  -  -
  -  - 12 22  -  -  -  -  - 44  - 32 36  -  - 16 28 29 17  -  -  -  4 18  - 26 31  -  -  1  - 13  -  -  - 47  -  - 25  -  6  -  -  - 35  -  -  -  -  -
  -  -  -  - 15  -  -  -  - 26  -  - 20  - 17  -  -  - 31  - 43  -  7  4 36  8  -  -  -  5 19  - 49  -  -  - 24 23  -  - 39  - 13 12 27  -  -  - 16  -
 22  -  - 30  -  -  - 43  - 12 11  -  -  - 28  - 41  -  -  -  -  - 15  -  -  - 10  -  -  -  -  -  - 14  -  - 21  -  -  6  -  -  3  -  -  -  -  -  -  -
  -  - 15 36  - 10  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 41  -  - 20  -  - 35  -  - 42  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 11
  - 28  -  -  2  7  - 11 12 19  -  -  -  -  -  - 44 15  -  -  - 26  -  -  -  -  - 23  -  -  - 17 32  -  - 18  -  -  - 39 24 49  -  -  -  -  -  -  -  -
 28 15  -  -  -  - 38 40 17  -  - 25 42  - 12  -  - 18  -  -  - 35 20  -  -  - 19  -  -  -  -  -  -  -  - 21 45  9  1  -  - 16  -  -  -  -  -  -  4  -
  -  - 33  -  -  - 14 29 50  -  -  -  - 43 44  - 13  -  - 17  -  -  - 37  -  - 39  - 38 16 30  3  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  7
  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  9 46 37  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 23  -  -  -  -  -  - 43  -  -  - 11  - 14  -
 25  -  -  -  -  -  - 32  -  -  -  -  - 37 31  - 48  - 26 34  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 43  -  -  7  -  - 36  -  -  -  -  -  - 17  -
  - 33  - 34  -  -  -  - 38  -  -  - 29  -  -  -  -  -  -  -  -  -  -  - 31  -  - 50  -  -  -  -  -  1  -  -  -  -  -  -  -  - 42  - 41 48  - 20  -  -
 50  -  3  7  -  - 31  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 48  -  -  - 34  - 17  -  -  -  -  - 39  - 37  -  -  -  - 24 21
  -  -  -  - 29  - 43  - 40  -  -  - 48  -  - 14  -  -  -  -  -  - 26 10  -  -  4  -  - 15  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -
  -  -  -  8  - 32  -  -  7  - 33  -  -  -  -  - 49 24 41  -  -  -  -  -  -  -  3  -  -  - 13  - 44  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 30 17
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  - 42  7  -  8  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  2  -  - 43  - 30  -  -  -  -  -  -  - 44
  - 46  -  - 42  -  -  -  -  - 16 11  -  - 23  -  - 43  -  -  - 19  -  -  - 34 33  - 26  -  -  -  -  -  8 13  -  -  -  -  - 28  -  7  - 35  -  -  -  -
  -  - 35  - 28  -  -  - 26  -  8  - 37 48  - 23  -  - 11  -  7 46  -  -  -  -  -  -  -  -  -  -  3  - 34  -  -  - 43 13  -  -  - 47 15 49 29  - 27 25
  -  - 44  -  - 40  - 24  -  - 43  -  - 27  - 36 34  1 32 15 18 16  - 29  -  -  - 41  - 22  -  -  - 31 35  -  -  -  - 38  -  -  -  - 11  - 26  -  -  -
  -  -  - 16  -  - 29  -  -  - 10  5  -  -  -  - 30  -  - 47  -  -  - 20  -  -  -  - 13  -  - 35 34  - 27  - 19  -  -  -  - 32  -  -  -  - 17  - 22  -
 38  -  -  -  -  -  -  8  -  -  9  - 12 35  -  -  2 36  -  - 26 29  -  - 46 47  -  - 34  - 33 18  -  3  -  -  -  - 40  -  -  7  - 28 39  -  - 48  - 41
 12  -  -  -  - 33  -  -  -  -  -  -  - 32  -  -  7 10  - 16 36  -  -  -  -  - 41  -  -  -  -  - 28  -  -  -  -  -  -  - 29  -  -  -  -  -  - 13 15  6
  -  -  -  -  -  -  8  -  -  - 48 36 38 29 35  -  -  9  -  -  -  -  -  -  -  - 24 34 17 14 50  -  -  - 10  -  - 33  -  2  -  -  -  -  6  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 31  - 48  6  -  -  - 19  - 40 23  - 44  - 46 49 14  - 13  -  - 42  -  -  - 11  -  -  -  -  -  8 10  -  -  -  -  - 33  -  -
  -  -  -  -  - 13 33  -  -  -  -  -  -  -  -  -  -  -  - 14  - 32 34  1  -  -  9  -  -  - 15  -  - 23  -  -  -  -  - 41  -  -  -  -  3  5  -  -  -  -
  -  -  -  -  -  - 17  - 25  -  - 49  -  -  - 26  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47 21  - 42 37 48 14  -  7  -  - 11  -
  -  -  4  - 16 18  -  -  -  - 35 23 15  - 13  - 38 21 28 37  -  -  -  -  -  -  -  -  -  -  - 11 27  -  -  -  -  -  2 49  1 42  -  - 19  - 20 30  -  3
  8 41  2  -  -  -  - 31  -  -  - 16  -  - 29  -  -  -  -  - 14 34 33 13 23  - 49  -  -  -  -  -  - 43  - 28 22 17  5  -  -  -  -  -  -  -  - 40 44  -
  -  2  -  - 17  -  - 28 23  -  5  -  8  -  - 19  - 45  -  -  -  -  -  -  - 22  6  -  -  - 12  - 50  -  - 40  -  -  -  -  -  - 16 15 20  -  -  -  -  -
  -  -  -  -  -  - 48  - 18  - 31  -  -  - 43 15  - 12  -  - 50 20  -  -  -  -  -  - 29  -  3  5 19  -  7  -  8 24  -  -  -  - 41  -  - 10  -  - 28  -
  -  - 26  - 33  -  - 42  3 25  -  -  -  -  - 50  -  -  - 48  -  -  -  - 45  -  - 40  1  -  -  -  -  -  -  -  -  -  -  - 19 14 27  - 22  - 31  -  -  -
  -  9  - 48  - 49 20  - 15  - 36  -  -  -  -  -  - 40  - 26  -  -  -  -  -  - 30  -  -  -  -  -  -  - 43  -  -  -  - 32  -  -  1  -  -  - 46  -  -  -
  -  -  -  - 41  - 21 38  -  -  1 50  -  -  - 34  -  -  - 13 39  -  -  - 12  2 40  -  - 47 36 19  -  - 18 16  -  -  -  -  -  - 30 29  -  - 37  -  - 23
  -  -  -  -  -  - 49 48  -  -  -  -  -  -  -  - 21  3  - 44  -  - 30  -  - 33  -  -  -  -  -  -  -  - 23  - 26  -  -  -  - 29  - 10 40  -  - 45 43  -
  -  - 11  -  -  - 23 17  - 35 30  -  -  - 45  -  -  -  -  -  -  -  -  - 25  7 22  - 40  -  -  - 46 39  -  6  -  - 33  -  - 34 26  -  -  - 10  -  - 32
  -  -  -  -  -  - 19  -  - 16 37 44  7 17 49  -  -  -  -  -  - 21  - 23  -  -  - 38  - 42  -  9  -  -  - 50 47 30 12  -  -  -  -  - 32  -  -  -  - 28
  - 23  -  -  -  - 44  -  -  -  - 40  - 24  -  -  -  6  -  -  -  -  -  -  -  -  -  7 35 36 48  - 12 18  - 42  - 38  -  1  - 45  -  - 13  - 22  -  -  -
  -  -  6  -  4  -  7  -  -  -  -  - 33  -  - 47  -  -  -  -  -  -  - 48 15  - 42  - 14  8 10  -  - 40  -  -  - 45  -  -  -  -  - 13 17  -  -  -  -  -
