750
 12  - 42  -  -  -  -  -  - 28 38  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 18  -  -  -  7 40  - 26 13  -  -  -  -  -  3  - 37  2  -  -  -  -  - 14
 43 32  -  -  -  -  -  - 27 41  - 15  -  - 29 11 24  -  -  4  - 18 40 25  1  -  -  - 38  - 10  2  -  -  -  -  -  -  - 17  - 28 50  - 45 47  - 49  5  -
  - 41  4  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 32 12  - 16  -  -  -  -  - 19  -  -  -  -  -  -  - 45  - 40  -  - 18  -  -  - 42  -  -  - 13
 50  -  1 18 28  -  - 23  -  -  -  -  -  -  -  -  -  -  - 20  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 16 22  -  -  -  - 21  - 27  -  7 37 30  -
  - 17  -  -  - 18  -  -  -  -  -  -  - 13 15  -  9 39 11 31  -  - 23  -  -  -  -  - 21  7  -  - 47  -  3  -  -  -  1  -  -  -  - 19  -  -  -  -  -  -
  -  5 44  -  -  - 15 10  -  -  -  -  -  -  -  9  - 19 38  -  -  -  - 24  -  -  -  -  -  -  -  -  - 48 31  6  -  - 26 13  -  7  -  -  -  -  3  -  -  -
  -  -  - 37 31  -  -  -  -  -  5  - 16  -  -  -  -  - 21  - 49  -  - 48  -  - 44  -  -  -  -  -  -  -  -  -  - 12  - 28  -  -  -  -  -  -  -  -  -  -
  -  -  -  6  8 25  4 24 17 40  -  -  -  -  -  -  -  - 10 50  -  -  -  -  -  -  -  -  -  -  - 47  -  - 26 11  -  -  - 37 18  - 29  -  -  -  -  - 21  5
  -  -  - 48  -  - 23 21  - 18  -  -  - 27  -  -  -  -  -  -  -  -  -  - 50  -  6  3  7 16  -  - 17  - 25  -  -  -  - 46 24  - 28  -  -  -  - 15 38  -
  -  - 30  - 48  -  -  -  -  - 34  -  1  - 16  -  -  -  -  -  - 35  - 21 22  -  - 27 18  -  -  - 43  -  -  -  -  - 13  -  5  -  -  - 28  -  - 26 42  -
  -  -  -  -  -  -  - 19  -  -  -  -  - 26  -  -  - 34  -  -  -  -  -  -  -  -  - 22  -  -  - 17  -  - 10  4  -  -  - 20  -  -  - 37 44  -  -  - 50 36
  7  -  -  -  -  -  -  - 40 25 24  - 35 43 13  -  - 21 26 17  - 34 45  -  -  -  -  -  -  -  - 18  - 46  -  -  - 10  -  -  -  9  -  8  -  - 12  -  -  -
  -  - 17 50  -  -  - 26 23  -  -  -  - 35  -  -  -  -  - 10 19 32  - 41  -  -  - 38  -  -  -  - 13  5  -  -  -  -  -  -  - 20  -  - 25  -  -  -  -  8
 25  - 40 14  -  2  -  - 33  -  9 48  -  -  -  -  - 37 12  -  -  -  - 16  - 32 47 31  -  -  -  -  - 18  -  -  -  -  -  -  -  - 19 28 36  -  -  -  - 50
  -  -  -  - 12 19  -  4  -  - 10  -  -  -  - 32 43 13  -  -  -  -  -  -  - 23  -  - 30  -  - 15  7  - 33  -  -  8  -  - 26  -  - 17  6  - 42  -  -  -
 26  -  -  - 40  -  -  -  - 17  -  -  -  - 42 43  -  -  1  9  -  -  -  - 20 25  -  -  -  -  -  - 34  -  -  -  -  -  -  - 29  -  - 35  -  -  -  -  -  -
 46 16  - 45  -  4 12  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 21  -  -  - 37 34  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 11 35
  -  - 20  -  -  -  - 29  -  -  -  - 28  -  -  6  - 11  -  - 14  -  -  -  -  -  -  -  - 18  -  -  -  - 49  -  - 24  -  - 46  -  -  - 30  -  8  - 17  -
  9  -  -  -  -  -  -  -  -  -  - 11 18 37 36  -  3 46 30  -  -  - 50  -  -  -  - 45  - 10  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43
  - 31  -  -  -  -  -  -  -  - 16  -  -  -  -  8  - 25  -  -  - 38  -  -  -  -  -  9  -  -  -  - 26  - 11  -  -  -  - 21 23  -  -  - 14  -  -  -  -  -
 20 12  -  -  -  -  -  - 11  4  -  - 38  -  -  -  -  -  -  -  -  -  - 37  -  8  -  - 50  - 31  -  -  - 34  -  -  -  -  -  - 44 25  -  -  -  -  -  - 24
  -  -  - 27  -  -  -  -  -  - 31 26  7  -  -  -  -  1 24  2  - 29  -  -  - 44  - 34  - 19 43  9  - 40 28  -  -  -  -  -  -  -  -  -  -  -  -  6  - 42
  - 40  -  3  -  1 44  -  -  7  - 35  - 34  - 42 26  -  -  -  -  -  - 22  -  -  -  - 17 37  5  -  -  - 38  -  -  4  -  -  9  -  8 43  -  - 28 25 33  -
 49  9 18  -  -  -  -  2  - 22  - 19 31  - 50  - 16  -  -  -  1  - 35  -  -  -  -  -  -  - 23  - 25  -  -  - 44 37  8  - 38  -  -  -  -  -  -  -  -  -
  -  - 15  - 16  -  -  - 10 27  2  9  - 25  -  -  6  - 31  - 44  1 49  -  -  -  -  -  -  -  - 35  -  - 39 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 39  -  -  -  -  1  -  -  -  -  - 50  -  -  - 37  5  -  - 22 17  -  -  -  -  -  -  -  - 32  -  -  -  - 30 36  -  4 42  -  -  - 14  - 31  - 20  -  -
  -  -  - 43  -  -  -  -  -  -  -  -  - 12  -  -  - 14  -  - 16  -  -  -  -  -  - 17  -  -  -  - 42  -  -  -  -  - 22  -  - 31  6  -  - 41  -  -  - 11
  -  -  -  -  -  3  - 28  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  - 27 41  -  -  -  -  -  5 34  -  1  -  -  -  -  -  6 46  - 18
  - 23  -  - 21 44  -  - 20 36 48  - 41 39  -  -  - 26 14  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 42  -  -  -  -  -  -  - 43 11 50  -  -
  -  -  - 11 30  -  - 18  -  -  -  - 34  -  -  -  -  - 47  -  - 14  -  -  - 29 13  - 25  -  -  -  5  -  -  -  -  - 38  - 32  -  -  -  -  9  -  -  - 17
  - 15  -  -  -  - 32  -  -  -  - 20  4 30  3  - 38  -  -  -  -  -  -  -  -  -  -  -  - 11  -  6  1  -  -  -  -  - 21  - 39  5 43  -  -  -  -  - 35 23
  -  -  - 33  -  -  -  - 42  -  -  - 40  -  -  - 48  -  - 21  -  -  -  -  -  -  1  -  - 25  - 43  -  7  5  -  - 39  -  -  -  - 26  - 17  -  -  -  -  -
  -  - 39  -  -  - 46  - 49  -  -  -  -  - 40  5 34  -  -  - 38  6  - 19 47  -  -  -  - 44  -  -  -  -  - 25  -  -  - 33  4  - 24  -  -  - 29  - 18  -
  -  -  -  -  - 37  - 34  -  - 43  - 27  -  - 22  -  - 15  - 17  -  -  - 28  -  -  4  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 36  - 16  -  2
  -  -  -  -  -  -  -  -  -  -  -  - 24 10  - 37 21  -  -  -  - 20  1  2  -  - 33  - 29  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  - 23  -  5  -  -
  - 47  - 13  -  -  -  -  -  -  -  - 23  - 20  -  -  -  - 39  - 31 25  -  - 36  2 40  -  -  -  - 44  - 15  -  - 34  -  5  -  - 46  -  7  -  -  9  - 27
  - 42 28  -  - 35  -  -  -  - 11  -  -  -  -  -  -  6  - 15  - 45  - 13  -  -  -  - 32  -  -  - 10  -  -  -  -  3  - 16  -  - 14  -  -  -  -  -  - 39
  1 43 49 12  -  -  -  -  8  -  -  -  -  - 38  - 22  -  -  -  - 41  5  -  -  9 42  - 44  -  -  -  -  -  -  2  -  7 46  - 35  -  - 11  -  - 10 24  -  -
  - 35  -  -  1 17 43  -  -  -  -  -  -  -  -  3 36  - 40  - 46  -  -  -  -  5  -  - 42  -  -  -  -  -  -  - 39 16 37  -  6 13  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 31 35 29  -  - 41  - 27  -  -  -  -  -  8  -  -  -  - 24 13  5  - 46 39 28  -  -  - 33  -  6  - 38 18  -  -  -  -  -  - 44
  -  - 41  -  -  -  -  -  7  -  -  - 49  -  - 31 11  -  - 18  -  -  -  1  -  -  - 12  6  -  - 16  -  -  -  -  -  -  -  -  - 43  -  -  -  - 32  -  -  -
  -  -  -  2  -  - 13  -  -  5 20  -  -  -  -  -  - 29  -  -  - 28  -  - 45  -  -  - 31  - 26 23  -  8  -  -  -  -  -  -  - 25  -  - 47  -  -  -  -  -
  -  -  - 16  -  -  -  -  - 45 33  -  -  - 37  - 13  -  -  -  -  -  -  -  -  - 26  - 12 30  - 27 11 19  4 21  -  -  - 32 44  1  -  5  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  2  -  -  -  - 34  -  -  - 23  -  -  -  -  - 41  -  -  - 45  - 19  -  3 44 42  - 10  -  - 35  -  -  -  -
  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 17 42  -  - 25  -  6  -  -  - 34  -  - 41  -  -  -  -  2  -  - 35  -  -  -  -  -  -  -  -  4  - 36  -
 13  -  -  -  -  6  -  -  - 14  -  -  -  -  - 16  - 45  -  - 23 30  - 31 26  -  -  -  8  - 17  - 15 34  -  -  -  -  -  -  7  - 12  -  - 28  - 27  - 25
 44  -  - 32 36  - 20  -  1  - 37  -  3  -  9  -  - 41  -  -  -  -  - 45 42  -  -  -  -  6 30  - 35  -  - 24 21  -  -  - 28  -  - 31  -  - 13 22  -  -
  -  -  -  - 39  -  -  -  -  -  - 33  - 50  -  -  -  -  -  - 20  - 27  - 37 48  -  - 26  -  -  -  -  - 36  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -
  - 45  -  - 50  -  -  -  6 48  -  -  -  -  -  -  - 10  - 40  - 23 31  -  -  -  - 37  4  -  -  - 28  - 30 33 38  -  -  7  - 21  - 15 24  -  -  -  - 41
  - 37  -  - 38  -  - 27  -  -  7  - 29  -  -  -  -  -  4  -  -  - 21  3  9 28 43  -  2 23  - 34  -  -  - 31  1  -  -  -  -  -  - 10  -  -  - 30 13  -
