750
 27 49  -  -  - 37  -  -  -  -  - 35  -  -  - 24  -  - 31  - 11 12  -  -  - 44  -  - 34 36 20  -  - 47  -  -  -  - 18  - 41 23  -  -  -  1  -  -  -  -
  -  -  - 35  -  -  -  5  -  -  -  - 45  -  -  - 33  -  -  -  -  -  -  - 50  -  -  -  - 22  -  -  -  -  - 49 15  - 31  -  -  7  -  - 20 32  -  -  -  -
  - 41  -  -  -  6  -  -  -  -  -  -  -  -  -  3  -  -  -  - 44  - 48  - 21  -  -  -  -  -  -  -  -  -  -  - 40  - 25 28  -  -  - 49 27  8  - 35 42  -
 36  - 15 32  -  -  -  -  1 46  - 31 48  - 12  9 27 19  -  - 20  - 35  -  -  - 42 37  -  2  -  -  -  -  -  -  -  - 16  -  -  -  - 17  -  - 22 28  -  -
  - 15  5 45  -  -  -  6  -  -  -  -  - 27 26  -  - 29 46 34  - 36  -  - 35 28  -  -  -  -  4 30  -  7  -  -  -  -  - 31  -  -  -  - 13 33 14  -  -  -
  -  -  - 40  -  -  -  -  -  -  -  3 31  -  - 20  -  -  -  1 42 34  -  -  -  -  - 44 23  -  -  - 50  2  - 12  - 32 10  -  -  -  -  -  -  -  -  -  -  -
 40  -  -  -  - 15  -  -  - 26 23  -  -  9 28  -  -  -  -  -  - 39  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  5 25  -  -  -  - 50  -  -  -  4  7
  -  -  - 15 32  -  - 12  -  -  -  -  - 24  -  -  - 25  -  -  -  6  -  -  - 41  - 11  - 33 44  -  -  - 42 48  -  -  -  -  -  -  -  -  -  -  -  7 50  -
 45  -  -  -  -  - 25  -  -  -  - 48  -  -  - 15 38  -  - 21  - 44  -  - 31 36  - 49 29 26  -  1 32 20  7 24 43 41 23  - 12  -  -  -  - 10  - 13  - 22
  -  -  - 50  - 24  -  -  - 30  -  -  1  - 29 45  -  -  - 35  -  -  -  -  -  -  -  -  - 47  -  -  - 22  -  -  -  4 12  - 40  -  -  -  -  -  6  - 33  -
  - 23  -  -  -  - 47  9  -  - 43  4 11  -  7 18  -  -  -  -  -  -  -  -  -  - 34  - 26  -  - 40  2  -  -  -  -  - 41  -  - 31  - 13  -  -  -  -  -  5
  -  -  - 43 30 39  - 20  -  1  5 16 28  -  -  - 22  -  -  -  -  -  -  -  - 11  - 47  -  -  - 49  -  - 35 25 38  - 29  - 24  -  7  -  -  - 33  -  -  2
  -  -  -  -  3 42  - 43 12  - 15  -  - 22  -  - 14  -  -  -  -  -  -  -  -  - 10  -  - 35 36  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 25
 19  - 44 26  -  -  7  - 14  -  - 12 42 35  1 21 18 23 20  -  -  - 31  - 46  -  -  -  -  -  -  -  -  8  -  -  - 15  -  -  -  9  - 33  -  - 10 41 45  -
 30  -  - 29 49  -  -  -  -  - 25  -  - 50  - 26 47  -  -  -  -  - 16  -  - 40  -  -  -  -  - 34  -  -  -  - 45 33  -  - 39 21  - 10  -  -  -  9  -  -
  - 28 38  -  6  2 39  -  -  -  -  -  -  - 17  -  -  -  -  -  -  - 15  5  -  -  -  -  - 44  -  - 29  -  -  -  - 50 48  9  - 11  -  -  -  4  -  -  -  -
 41  -  -  - 23  8 14  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  - 27 49  -  - 20  -  -  -  -  -  6  - 18  -  -  9  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 10  -  -  - 22  -  - 38  -  -  -  -  -  -  - 48  -  -  - 14  2  -  -  -  -  - 29  - 36  -  7  -  -  - 23 34  -  -  - 21  -  1  -  -  -
 43 48 28  -  - 33  -  - 21  -  -  -  - 40  - 29  - 11  - 47  -  -  -  -  -  -  7 42  - 39  - 13  - 49  -  - 41  -  - 35  -  - 18  9  -  -  - 38  -  -
  -  -  - 48  - 47  - 50 44  - 30 13  8  -  -  -  -  -  -  6  -  - 45  -  -  -  -  -  -  -  -  -  -  - 33 31  -  -  -  -  -  -  -  -  -  - 38  -  -  -
  -  -  -  -  - 16  -  7  -  -  -  -  -  - 34  -  -  -  - 44  -  -  -  - 15  -  2  - 31  - 23 46 21  -  -  -  -  -  -  - 11  5  -  -  -  -  -  - 25 33
 31  -  -  - 15 20  -  -  -  -  -  - 49 26  -  -  - 36  -  - 13  -  -  6  -  -  -  -  -  -  - 48  - 45  -  -  - 43  -  -  -  -  - 47  - 35 25 24  5 32
 17  -  -  -  -  - 30  -  -  - 21  1 35  - 19  - 44 39  -  -  -  -  -  - 25  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 28  8  6  - 16 12  -  -  -  -
  - 17  -  -  -  -  -  -  7  - 22  - 13  -  9  6  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -
  -  -  -  -  - 49  5  -  -  -  - 29  - 41  - 46  -  -  - 22  -  -  -  - 27 24  -  3  -  - 45  - 35  - 30  -  -  -  -  -  -  -  -  - 12  -  -  -  - 20
  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 14 43 13  -  - 46  -  -  -  - 23 49  -  -  -  -  - 48  -  -  - 33  3  -  -  2  - 31 15  - 27  -  -  - 38
 38  -  -  -  -  -  4  -  -  -  -  -  - 31 16  -  -  - 14  - 19  -  - 25  -  -  - 45  -  7  -  -  -  -  2  -  -  -  -  - 44 12  -  -  6  -  8  - 36  -
  -  -  -  -  - 28  1  - 50 45 16  - 19  -  -  -  -  -  -  -  - 13  -  - 30  -  -  -  - 12  -  -  -  -  - 39  -  -  -  -  4  -  -  7  -  -  -  -  -  -
  -  - 17  -  -  -  - 36  -  -  -  - 14  - 32  - 31  - 26  -  -  -  -  9 28  -  -  -  -  -  -  - 37  -  8 45 39  -  -  - 30  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 31  -  -  -  -  8 36  -  - 26 22  - 25  -  -  -  6  -  -  -  - 13 33  -  -  -  -  - 19  -  - 10  -  -  - 37 47  - 39  - 29 43
  -  -  -  -  -  - 44 10  -  -  - 40  -  -  - 43  - 24  -  -  -  - 14  -  -  - 37  - 15 42  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 48
 42  - 41  - 47  -  -  - 36 33 24 15  -  -  -  1 21 16 43 19  -  -  -  -  2  8 35  -  -  -  - 32  5  -  - 29 34  -  -  - 13  -  -  -  -  -  -  -  -  -
  -  -  -  8 12  4  -  -  -  -  -  -  - 32  -  - 46  - 17  -  7  -  - 33  -  -  -  - 36  -  - 21  -  -  -  - 50 27 42  -  - 13  -  - 11  - 31  -  -  -
  -  -  -  4  - 19 24 16  -  8  2  -  -  - 48  -  - 28 42  - 18 10 23  - 17  - 26  - 13  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 25 21  -  -  -
  -  -  -  -  -  -  -  -  8  -  -  -  -  -  - 31  -  - 38 10  - 30  -  - 11  - 22  -  -  -  - 36 24  -  -  -  -  -  -  - 33 26  -  1 25  -  -  - 28  -
  -  -  -  -  -  - 50  -  -  -  -  - 15  -  - 30  -  -  - 46  -  -  -  -  -  -  -  -  - 10  - 20  - 25 36  8  -  - 21  -  - 18  -  -  -  -  -  - 43  -
 44  - 47  -  -  -  - 31  -  -  - 28  -  -  -  -  -  - 12  -  -  -  -  -  -  - 13  - 19  -  -  - 30  - 32  - 27  - 24  - 15  1 17  -  -  -  -  -  -  -
  -  -  -  -  -  9  - 44  -  -  -  - 27  -  -  - 25  -  -  2 14  -  -  -  - 50  -  - 41  - 24  -  -  -  -  -  - 47 45  -  -  -  -  -  -  -  -  - 23 21
 39 35 37  -  - 30  9  -  -  -  1  - 47  - 15  - 28  -  -  -  -  -  -  -  - 12  - 13  -  -  -  4  -  -  - 11  -  -  -  -  -  -  -  - 43 44  -  -  -  -
  -  - 16 33  -  -  3  - 46 40  - 11  - 18 41  -  5  - 24  -  -  -  7  -  - 20  -  -  - 34  -  -  -  -  -  -  -  - 28 27 45  - 26 14  -  -  -  -  - 44
  - 20  -  - 22  - 28 15 42  -  - 50  -  -  -  -  - 38  -  - 35  -  - 14 36  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  3  - 13 41  -  -  -  -  -  -
 15  - 50 11 20 13  -  -  -  -  -  - 30  - 25  - 36 33  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 47  -  -  7  - 12  -  -  -
  -  -  -  -  -  -  -  - 32  -  -  9  2  - 45  -  -  -  -  - 24  -  -  - 23  - 30  -  - 28  -  -  4 29 41  -  6 36  -  5  7  - 50  -  -  - 44  - 15  1
  -  -  -  -  - 26  - 25  -  - 11 10 32  -  3  -  - 44  -  -  - 45 28  -  -  -  -  - 17  - 22  -  -  -  5  -  -  -  -  -  - 40  - 46  - 34  -  -  -  -
  -  -  -  -  - 43  -  -  -  -  - 21  -  -  4 10  - 31  -  -  -  -  -  -  -  -  -  - 11  -  - 19  -  -  -  -  -  -  - 17  -  -  -  2 32  -  - 15 46  -
  -  -  -  - 28  - 32  -  -  -  -  - 36 47 11  -  2  - 15  -  - 26  9  -  -  -  -  -  - 30 48  - 42  -  -  -  -  -  -  -  -  - 45  -  - 19  4  -  -  -
  3  - 26  -  -  -  - 23  5  -  -  -  -  -  - 35  - 30 45  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 47  -  - 40  - 39  -  -  -  -  -  -  -  -  -  -
 28  -  - 44  -  -  -  -  -  - 36 45  -  -  - 25 29  -  -  -  - 42  - 37  -  -  -  - 24 15 21  - 31  -  -  -  -  -  - 41  -  -  - 48  -  -  - 18  -  -
  - 26  -  -  -  - 38  3 39 28  - 44 50 19  2  -  - 40  -  9  -  -  -  -  -  -  - 10  -  -  -  -  - 21  -  -  -  -  -  -  -  - 37  - 42  -  -  8  -  -
  -  -  -  -  -  - 15  -  - 23 12 39  -  -  -  -  - 47  -  - 43  -  -  -  7  -  -  -  9  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 27  -  -  -
