750
  -  5  -  - 48  - 49  - 40  -  -  - 36  -  -  - 13  -  - 12  -  -  -  - 37 47  -  -  6  -  -  -  -  -  -  -  -  - 50  -  -  -  -  - 26 31 32 23  -  -
  -  -  -  -  -  -  -  - 33  - 41  -  -  -  -  -  -  - 19  -  -  -  -  - 38  -  -  -  -  2  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -
  - 13 40  -  - 33 44  - 22  -  -  -  -  -  - 36  -  -  -  -  -  6 30  -  -  -  -  8 28  -  -  -  -  3  -  -  - 50  - 19  -  5  -  -  -  - 29  -  -  4
  - 43  -  -  -  -  -  -  -  - 18 49 24 41  - 12  - 46  -  -  -  -  -  5  -  - 42  6  - 16 10 36  -  - 40  -  -  -  -  -  - 39 35  -  -  -  3 33  -  -
  -  -  - 11 47  -  -  -  -  -  -  -  2  -  -  -  - 34 14  3 23  -  - 18 17  - 44 45  -  - 16 12  -  -  -  -  - 30  - 48  -  -  - 25 36  -  -  -  -  -
 38  -  -  -  - 19  -  -  -  -  -  - 11 15  4  -  -  - 43  - 16 32  2 20 41  - 23  -  -  -  -  - 18  -  - 42  -  9  -  -  -  - 13  - 33 30  6  - 44  -
  2  - 23  -  3  - 34  -  -  -  8 19  -  -  -  - 49  -  - 30  -  -  -  -  -  - 37  - 40  - 20  -  -  -  -  -  -  -  -  - 31  - 28  5 22  -  -  -  -  -
  - 16  -  -  5  -  -  -  - 13  -  -  -  -  - 43 35  -  - 23  - 44  -  -  - 15  3 17  - 14  9  -  -  - 45  -  -  6  -  -  - 41 20  -  -  -  -  - 19 37
 28  -  -  -  -  -  -  9  -  -  -  - 22  - 37  -  -  -  -  6  - 35 15 13  -  -  -  -  -  - 17 32  -  -  - 31  -  -  -  - 48 19 41  -  -  - 43 11  - 20
  - 40  -  - 10  -  - 14  -  -  -  -  -  6 26 48  8  - 49  -  -  -  -  -  - 25 28  -  - 44  - 38  - 36 19  -  -  -  -  - 33 34  -  -  - 50 16  -  -  -
  -  -  -  - 11  -  -  6  7  - 31  -  - 33  - 21  -  -  -  - 26  - 46 41  3  -  -  -  -  - 34  -  -  -  - 36  9  -  - 40  5  - 47  -  -  - 28 10  -  -
  -  -  -  -  - 48 28  -  -  9  -  - 21 19  -  -  -  -  -  -  -  -  -  -  1  2  -  -  - 40  -  -  -  - 10  -  - 37  -  -  -  -  - 13  -  - 30  -  - 45
  -  -  -  - 24  - 27 17 16 20 33 48  6  4  - 37 32  -  -  -  -  -  -  -  -  5  - 19  -  -  -  - 42 14 23  - 44  -  - 35 11 12  - 36  -  -  - 46  -  -
  -  2  -  -  -  7  -  -  - 49  -  -  - 31  -  -  - 30 35  -  -  -  -  -  -  - 16 42 17  - 33  -  -  -  -  - 28  -  -  -  -  - 45  - 19  -  8  -  - 24
  -  -  - 43  -  -  - 32  -  -  -  4  -  -  5  - 29 20  -  8  2 30  - 45  - 28  -  -  -  -  -  -  -  - 12  - 17  -  -  -  -  - 50  - 37  - 35  - 21  -
  -  -  -  - 50 21  -  -  - 10  - 41 31  -  -  - 17  -  -  -  -  -  -  -  -  - 30 26  - 22  -  - 34  5  -  -  -  - 27 12 25  - 43  2  -  - 19 20  6  -
 32 35 12 17 23  - 47  -  -  6  -  -  -  - 30  - 37  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  - 31 28  -  -  -  -  - 45  -  -  1 41 42  -  - 29 19
 30  -  - 46  - 43  4 48  - 36  -  -  - 25  - 10  - 42  -  1  -  - 45  -  -  -  - 31  -  -  -  -  -  - 11  - 27  -  -  -  -  -  -  -  -  -  -  - 15  -
  4 27  - 21  -  -  -  -  - 42  -  -  -  - 50 19  -  - 46  -  -  - 38  1  9 37  -  - 18 41  -  -  -  8  - 12 36 26 11 30  -  -  -  -  - 17  -  - 47  -
 34  -  -  2 13  -  -  - 31  -  -  - 35  - 33  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 44 36 43 20 21  -  -  - 26  -  -  -
  -  6  -  - 12  -  8  -  -  -  -  - 30 16  -  -  -  -  -  -  - 39  - 38  -  -  -  - 25  5 29 33  -  -  -  -  -  -  -  -  -  -  -  -  - 18 40  -  -  1
  - 41 18  -  - 17 33  3 34  - 39  -  -  -  - 14  -  - 23 20 45  2  -  -  -  -  -  -  - 24  -  5  -  -  -  -  -  1 37  - 16  -  -  -  -  -  -  -  -  -
  -  - 14 36  -  -  - 42  -  - 40 37 25  -  -  -  -  - 38  - 20  -  -  -  -  -  - 16  -  -  - 19  -  -  1 39 45  -  -  - 17  -  - 22  - 48  5 49 30  -
  - 21 22  7  -  5 50  -  -  -  -  -  1  -  -  -  -  -  -  -  -  9  - 19 12  -  -  - 49  -  -  -  - 34  -  - 14 13  -  -  -  -  -  -  -  -  - 48  -  -
  -  -  -  -  -  -  -  -  -  - 30  - 20  -  - 45  -  -  -  -  -  - 23  -  -  -  - 13  -  -  - 34 49  -  8  -  -  -  -  -  -  -  -  -  7  - 33  - 42  -
  1  8  -  -  7 31  -  -  -  - 49  -  -  -  -  -  -  -  -  - 42  -  -  -  - 23  -  - 12 20  -  -  -  -  - 16  -  -  -  -  - 48  - 18  -  3  -  -  - 50
 20 30  -  -  -  8  1  -  -  - 25  -  -  -  -  -  -  -  -  -  - 33  -  - 21  -  -  -  -  -  - 29  -  -  4  -  - 48  -  -  -  - 10  -  -  -  -  -  -  -
  -  -  -  5  -  -  -  2  -  -  - 24 38  -  -  -  - 45 44  -  -  -  - 10  -  -  -  - 27  -  -  -  -  - 13 15  -  -  -  -  - 37  -  -  -  - 39 14  - 18
  -  - 46 32 14  - 17 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  6 30  - 36  9  -  -  -
  -  - 28  - 26  -  -  -  - 34  -  8  - 22  -  - 43 23  - 25  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 27  - 37  - 13 25  -  -  - 23  - 17  -  9  - 15  -  -  -  -  - 35  -  -  - 14  - 39  -  -  8  -  - 44  -  - 43  -  -  -  -  -  - 16  -  -  - 40
 43  -  -  4  -  -  -  -  -  -  - 38 12  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  1  - 10 11
  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 38  -  -  - 44 37 21 42  -  -  - 35  -  -  -  -  -  -  - 31  -  -  - 26  -  -  - 22  -  -  -  -  -  - 10
  -  - 16  - 43  -  - 13  -  -  -  -  -  -  8  - 42  -  -  -  - 29  -  -  -  -  - 28  - 15  -  -  -  -  -  -  -  4  -  7  -  -  2  -  -  -  -  - 25 44
  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 41 11 19  -  -  -  -  - 35  -  3 24  -  - 28  - 48  -  -  - 49 21 29  -  -  -  - 13  5 15  -  - 34
  -  -  -  -  -  -  -  -  - 47  -  -  -  -  - 11  -  8 27  - 39 25  - 15 33 13  -  -  9  -  -  -  -  -  -  -  - 43  -  -  -  -  - 42 18  -  - 40  4  -
  -  -  -  -  -  -  -  - 13 40  6 28  -  -  -  -  - 36  -  -  -  -  9  - 35 26 17  -  -  - 12  -  -  -  -  -  -  - 41  -  -  - 34  -  -  -  4 43  -  -
  - 50 13  -  -  -  -  -  - 15  -  -  -  -  -  - 22 24  - 28  - 16  -  -  -  -  -  -  -  -  6  -  - 26  -  -  -  -  -  - 36  -  -  - 34  - 17  -  -  -
  -  - 21  -  -  -  -  - 25  -  -  - 50 29  -  -  -  - 13  - 46  -  -  2  -  -  6  -  -  - 11 42  -  -  - 20  -  -  -  9  - 24  - 16  -  -  -  -  -  -
  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 39  -  - 32  -  -  -  - 50  -  -  6  -  -  -  -  -  -  - 40  -  -  1  -  -  -  -  -
 17  -  7  - 41  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 30  1  -  - 26 46  -  5  - 25  -  -  -  -  -
  -  - 39  -  -  -  - 12 41  -  -  - 43  - 31  -  -  6  - 47 50 20  -  - 14  -  -  -  -  -  -  -  - 13  3  - 33  -  -  -  -  -  8 29  -  -  -  5 40  -
  - 44  6  - 45 35  -  -  8  -  -  -  -  -  - 47  - 10  -  -  - 49  -  -  - 24  -  -  -  - 36 40  1  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -
  -  - 48  - 17  -  -  -  -  -  -  -  8  7 28  -  -  -  -  -  - 10  -  - 34  -  -  -  -  1 21  -  -  -  -  3 40 16  -  -  -  -  - 15  -  -  -  - 37 27
 21  -  -  -  -  - 40 46 39  -  -  -  -  5  -  - 20  -  - 35  -  -  4  - 42 22  -  -  - 25  -  - 36 28 49  -  -  -  - 17  -  - 31  -  - 15  -  - 38  -
  -  - 19 50  - 45 16  -  -  -  -  2  -  8  3  -  -  -  5  - 36 23 48  -  - 11  -  -  - 21  - 18  -  -  - 29  7  -  -  -  -  -  4 38  6 41  -  - 17  -
 25  -  - 20  -  -  -  -  -  -  -  - 33  -  -  -  -  9  -  -  - 19 49  7  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 46
  -  - 24  -  -  -  -  - 49  -  - 17  - 43  2  - 11  -  -  -  -  -  5  - 50  -  9  -  -  -  -  -  -  - 36 27 37 19  -  -  7  -  -  6 42 34  -  -  -  -
  -  -  - 18  - 36  -  -  - 38  - 33 23  -  -  -  - 17  -  - 49  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 42  -  -  -  - 31  - 47  - 13  -
  -  -  -  -  - 13  - 16  - 22  -  - 34  -  -  -  - 48  8  -  -  -  -  - 26  -  - 47  -  4  - 17 30 38  -  - 25 15 31 32  -  - 36 19 21  9  -  - 46  -
