750
  -  -  - 21  -  - 19  -  -  -  -  -  - 36  -  - 50  - 44 27 11  -  - 34  - 13  -  -  - 46  -  -  - 31  -  -  - 37 24  -  -  -  -  -  -  -  - 22  5  -
  - 21  -  -  -  -  -  - 39  -  -  - 36 31  -  -  -  - 43  -  - 20  -  -  -  -  -  -  -  -  -  - 45  -  -  - 10  -  -  - 12  -  -  -  -  -  - 13  - 34
  - 33 30 26  -  - 18 39  -  - 50  - 28  -  - 25 48  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 17  -  - 15  1  -  - 49 22  -  -  - 13  -  -  -  - 45
  -  -  -  -  -  -  -  -  -  - 45  -  -  - 50  - 23 48 38  -  -  - 26  -  3 37  - 15  -  - 18  -  - 34 14  -  -  - 29  -  -  -  - 28 35 33  1 44  - 32
  -  -  -  -  -  - 11 46  -  -  -  -  -  -  - 24  -  - 42 41  -  -  9 28 15  -  -  3  - 40 17  -  - 44  -  - 37 18  -  - 23  - 22  - 50  -  - 45  -  -
  -  - 45  -  -  -  -  - 43 20  - 36  -  -  -  -  -  -  - 50  -  -  -  -  2 44 11  -  5  -  -  - 42  -  -  -  -  -  -  -  -  -  7  -  1  - 46  -  -  -
 15  - 21  -  - 43  -  -  - 50 17  -  -  - 40 14  -  -  -  -  -  -  -  -  -  - 35  -  -  -  2  -  -  -  - 22  - 27  - 18  - 16  -  -  9  -  -  -  6  -
  -  -  -  -  8  -  -  -  - 41  3 40 10  -  -  -  - 17  - 33  -  -  -  -  1 25  -  -  -  -  - 46  -  - 20  - 32  -  - 44  - 24  6  -  -  - 12  -  -  -
  - 14  -  - 22  -  -  - 31  -  - 19  - 41  -  -  - 38  - 17  -  - 35  3  -  -  -  - 20  -  -  -  - 29  -  - 26  - 28 21  -  2  -  -  - 40  - 32  -  -
  -  3 35  -  -  -  4 38  -  -  - 24  1  -  - 32  7  - 49  -  -  -  -  - 16  -  - 13  -  6 22 28 44  5  -  -  -  -  -  -  - 42  -  -  - 18  -  - 43  -
  - 27  -  -  -  -  -  - 24  -  -  -  - 20  -  -  -  -  -  -  - 44  -  - 22  -  - 26  -  -  4  2  - 39  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -
  - 26  -  -  -  -  - 15 19  -  -  -  6  -  -  -  -  -  - 18  -  -  -  - 31 34  3  1 44  -  -  5  -  - 36 40  -  - 20  -  -  - 49  - 22  - 32  -  - 37
  - 37  8 25  -  -  -  -  - 34 40  - 41  - 21 47  -  -  -  - 28  -  - 19 48  -  -  -  -  -  - 35  -  -  - 17  -  -  -  - 33  -  -  -  - 38  - 26  - 10
  - 22  -  -  -  -  -  - 37  -  -  -  - 38  - 44 24  -  -  -  - 48  -  -  - 33 20  - 27  -  -  -  -  - 40  - 31  -  -  -  -  -  - 41  5  -  -  - 23  -
  -  -  -  -  -  -  6  -  - 11  -  -  -  5  -  -  -  - 23  -  -  -  -  - 41  - 33  -  -  -  - 12  - 19  - 37 17  -  8  -  - 38  -  -  -  -  -  - 26  -
 20  -  - 34  - 19  -  1 23  -  -  -  -  - 48 50 28 13  -  2  -  -  -  -  5  -  - 25 10  -  -  -  - 11  - 31  -  -  - 40  - 36  -  -  -  - 15 24  -  -
  -  -  - 12 28  -  1  - 34 45  - 18  - 32  - 30  - 47  -  6  -  2 19 23 13  - 48  -  -  - 38  -  -  -  - 29  -  3  -  - 42  7  -  -  - 37  -  - 50  -
  -  - 33  -  -  -  -  -  -  -  4  -  -  -  -  9 17  - 10  -  -  -  -  -  -  -  - 50  7  -  -  -  -  -  - 18  - 49  -  -  - 35 14  - 27  -  -  -  -  -
 23  4 44  - 43  -  -  9  1  -  -  -  -  -  -  -  - 24  -  -  - 22  - 26  -  -  -  -  -  - 19  -  -  -  -  -  - 12  -  -  - 20  -  -  -  -  -  -  - 11
  -  -  -  -  -  -  -  -  - 35 39  - 48 29 18 27  -  - 12  -  -  -  -  -  -  -  -  -  - 47  -  -  -  9  - 23  -  -  -  -  - 15  -  -  -  3 30 46  -  -
 35  -  -  -  - 38 37  -  -  - 13  - 21  -  -  -  - 31  - 40 12 17  -  - 44 11  -  -  - 22  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29
  -  -  -  -  -  - 34  - 41  -  -  -  -  - 10 48  -  -  - 47  -  -  -  4  - 28  -  -  -  -  -  -  -  - 25  -  6  - 35  -  -  -  -  -  -  -  - 31 36  -
  -  -  -  -  -  - 13  -  - 33 25  -  -  -  6  - 39  -  -  -  -  -  -  - 47  4 24 21  8  -  1  -  -  -  -  -  -  -  -  - 43  -  -  -  - 11  -  - 16  -
  -  -  -  - 10 29  -  -  -  -  -  -  -  -  - 38  5  -  - 37  -  -  -  -  6  - 41 42  -  -  -  -  - 36 13  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -
  -  1  -  -  -  -  -  -  -  - 11  -  -  -  - 39 32 23  -  - 37  -  -  -  -  -  -  7  -  -  - 41  -  -  -  -  - 24 38  -  -  - 30  -  -  -  -  -  - 40
  - 49  -  - 37  -  -  -  -  -  - 46  -  -  -  6  -  - 17  -  - 11  - 25  - 29 43  -  -  4  -  -  - 13  -  9  3  1  - 41 27  - 32  -  -  -  - 33  - 15
  -  -  - 18 50 37 32  -  - 27  -  -  -  - 44  -  -  -  - 30  - 41  -  -  -  -  -  -  3 33  - 26 38  -  -  -  - 29  - 31  - 25  -  -  -  -  -  - 12  -
  -  -  - 33  -  -  -  -  - 18  -  -  -  -  -  8  -  - 47  -  6  -  -  - 49 50  -  -  -  -  -  - 46  -  -  -  -  -  -  -  - 37  -  -  -  - 19  -  -  -
  -  -  - 32  - 34  -  -  -  -  - 25 29  -  -  -  -  -  -  -  -  - 27 17  -  -  - 40  -  -  -  -  -  -  -  -  - 19  -  -  -  - 48 30  -  - 45  -  - 49
  -  -  -  -  -  -  -  -  -  -  -  -  4  7  -  -  - 15  -  -  - 14  -  -  -  -  -  -  -  -  - 33  - 42  -  -  -  -  -  -  - 13 20  - 37  -  -  -  -  -
  3 11 28 46  -  -  - 14  -  - 49  - 19  - 17  7 13  9  -  -  -  - 31 29  - 15  -  -  -  -  -  -  -  - 12 27  -  -  -  -  - 33  -  1  -  -  -  6 18 39
  -  -  1  - 35  -  - 29  -  -  -  8 30 45  -  -  - 26  -  -  -  -  -  -  -  -  2  -  -  - 24  -  -  -  -  - 22 47 14  -  -  -  -  - 18  -  -  -  -  -
  - 20  -  - 12  - 17  -  -  -  -  -  -  -  8  - 42  -  - 32  -  -  -  - 43  -  - 47 36  -  -  -  7  -  - 44  -  - 19  -  -  -  1  - 25  -  - 34 49  -
 27 15  -  - 46  -  - 36  -  3  -  - 49 37  -  -  -  -  5  -  - 29  - 14  -  -  -  - 32 38  - 43  - 28 23  4  -  -  - 35  - 40  -  -  -  -  - 16 13  2
  - 50  -  -  -  -  - 44  -  -  -  -  - 19 41  -  -  -  -  - 21  -  -  - 33  -  -  -  -  - 29  -  - 12  -  -  -  -  -  -  - 30  -  - 48  -  -  1  -  -
 13  - 34  -  -  -  -  - 18 43  -  - 17 11  -  -  -  - 36  -  -  -  -  -  -  -  -  -  9 14  - 25  - 20 29  -  -  -  - 33  -  -  -  -  -  -  -  - 15 44
  -  - 29 41  - 25  - 24  -  -  -  -  -  -  -  -  -  6 20  - 38  - 16 39  - 18  -  -  - 44  -  -  -  -  -  -  -  -  -  - 48  -  -  - 21  - 47  -  -  -
  -  -  -  -  -  - 40 48 11 37  -  -  5  -  - 43  -  -  -  - 24  -  - 13  -  7  -  -  -  - 12 29  -  -  - 25  - 20  -  - 14  - 10  - 46  -  8  -  -  -
 37 32  - 38 18  - 29  - 13 47  -  - 50  - 39  -  -  4 48  -  -  -  -  -  -  -  - 17  - 21  -  - 30  6 24 26  -  -  -  -  - 28  -  -  -  - 20 11  -  -
  -  -  -  -  -  -  7  - 14  -  - 44  -  -  -  -  -  - 18  -  -  -  - 32  -  -  -  -  - 39  -  -  - 26  -  -  -  -  4  -  2  5  - 20  -  -  - 21 47 28
  - 39  -  -  -  - 47  5  -  -  -  -  -  -  - 21  8 49  - 14  -  -  -  -  -  -  -  2  1  -  9  - 50  -  - 12 27  -  -  -  -  -  -  -  -  6 35  -  - 16
  -  -  -  -  - 40  -  -  -  -  -  - 32  -  -  -  - 30  -  -  -  -  -  -  -  3  5  - 33  -  -  -  - 35  -  - 28 38  - 47  -  8  -  -  -  -  - 37  7  -
  1  -  -  -  -  -  -  6 38 44  -  - 45  8  - 10  -  - 15  -  -  -  - 22  - 47  -  -  - 17  -  -  -  - 30  -  -  - 50 28  -  - 42  -  3  -  -  -  -  -
 19  -  - 45  -  -  - 17  -  - 38  -  - 43  -  -  -  -  - 36  -  -  - 11  -  -  -  -  - 28 49  -  -  - 44  -  -  -  - 24  - 14  -  -  -  -  - 47  -  -
 26  -  - 13 49 46  -  - 40  - 29 35  - 10  - 23  -  7  -  -  -  -  -  - 36 12 37  -  - 50  - 47  - 15 19  1  -  -  - 25  - 11  -  -  2  -  -  - 48 27
 46  - 47  -  -  - 27  -  -  -  -  -  -  - 31  -  -  -  -  -  - 33  -  -  -  -  - 49 43  8 26 39  -  -  1  -  -  - 48  - 50  9  -  -  -  -  -  -  -  3
  -  -  -  -  -  -  - 33  - 19  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  - 47  -  - 14  -  -  -  -  -  6  -  -  -  9  - 15  -  -  -  -
  -  -  -  -  - 16  -  - 33  -  - 26  -  -  - 49 10  -  -  -  -  - 29  -  -  -  - 45  - 23  - 50  -  -  -  -  -  -  - 17  -  -  3  -  - 28  5  -  -  4
  -  -  - 37  9  - 25  -  -  4  - 43 33  -  -  -  -  -  -  - 22  - 18  2  -  -  -  - 24  - 40  -  -  -  - 49  - 41  -  -  -  -  - 27  -  -  - 19  -  -
  -  -  - 48  -  - 30  -  -  -  -  -  - 33 47  -  -  -  -  - 32  -  -  1 39  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 29  - 18  -  -  - 36  4 22  -
