750
  -  -  -  - 27 11  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 10  - 38  - 42  -  - 15 23  - 29  - 14  -  -  -  -  -  - 32  -  -  - 48  -  -  -
  -  -  -  -  - 46 14  -  1 23  -  -  -  - 31 11 50  -  -  -  6 15  -  -  2  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 10  - 29 19  -  -  3 22  -  -
 21 34 46  - 33  -  -  - 20  -  -  -  -  5 25 45 14 22  -  -  -  -  - 31  - 16 23  -  - 38  -  - 12  2  -  -  4  -  -  -  6  -  3  -  -  -  -  -  -  -
  - 13  -  - 22  -  -  -  -  -  - 33  - 48  -  -  -  -  -  - 19 29  -  -  -  -  -  - 42  -  -  -  -  - 20  -  - 23  -  -  -  -  9  -  6 18  -  -  -  -
  - 36 34 22  -  -  - 18  -  -  -  - 20  -  -  -  -  -  9  -  -  -  - 30  -  - 17  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -
 11  -  -  -  -  -  - 32  -  -  -  -  -  -  - 17  - 19  - 26  -  - 48  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  2  -  -
 46  -  - 41  3  - 11 37 18  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 12 25 48  -  -  -  9  - 10  6  -  -  -  -  - 33 22  - 16  - 27  -  -  -  -
  -  -  - 26 40  -  -  -  - 43  -  -  -  -  -  - 18  -  -  -  - 11  -  -  -  - 12  -  2  -  -  - 28  -  - 19 49  -  - 48  9  - 20 33  -  5 32  -  -  -
 36 38  -  -  - 14  -  - 28  -  -  -  5  -  - 13  -  -  -  -  -  -  - 29  -  - 49  -  - 25  - 30  -  - 45 34  - 37 33  2  -  -  -  -  - 48  9  -  -  -
  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 47  -  -  -  - 33  -  -  -  4  -  -  -  -  -  -  -  - 19  - 34  -  -  -  -  -  3  -  -  -  - 39
 42  -  -  -  -  -  4  -  - 41  -  -  -  -  -  -  -  - 22  -  8  -  -  -  -  -  -  -  -  -  -  -  -  - 27  5 33  -  -  -  -  6  - 20 23  -  -  -  -  -
 31  -  -  9 15  -  -  -  -  -  - 25  -  -  -  -  -  - 26  -  - 45  - 20  -  -  -  -  3  -  -  -  - 47  -  -  1 46  -  -  -  -  -  - 48  -  - 39  -  -
  -  -  1  -  -  -  -  -  8  4  -  -  -  -  - 33  -  -  -  -  -  - 39  -  -  -  -  7 50  -  - 46  -  - 44  -  -  -  - 34 20  -  -  9  - 42 27  -  -  5
  -  -  -  4  -  -  6  - 49  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  - 47  -  -  - 12  - 50  - 43  -  - 31  -  -
  -  - 17  -  - 12  1  -  -  -  -  -  - 47  5  -  -  -  -  -  -  - 45  -  -  -  -  9  -  -  - 26 10 19  -  3  -  - 46  -  - 33 49  -  - 43  - 48 14  -
  2  -  -  - 36  -  -  - 14  - 19 28  -  4 41  -  -  -  -  - 27  -  -  -  -  -  - 38  - 30  -  - 32  - 39  -  8 24  - 43  -  -  - 12  -  -  - 23  -  1
  -  - 33  -  -  -  - 41  -  -  - 35 11  1  - 27  -  3  - 12  -  -  -  -  - 14 32  -  -  -  -  -  -  -  -  -  - 50  -  - 39  -  - 10  -  - 38  - 31  -
  -  -  -  - 47 42  -  -  - 39  - 10  -  -  -  -  - 36  -  -  - 17  -  -  -  9 15  -  -  -  -  -  -  1  -  -  - 11  -  -  -  -  -  -  - 38 28  -  - 14
  -  - 12  2  -  - 46  4  - 10  1  -  -  -  -  -  - 21 40  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 36  -  -  - 20  -  -  - 22  -  - 23 32  - 37
 49  -  -  -  -  -  -  -  - 46 38  -  3  - 39  - 15  -  -  -  -  - 12  4  -  -  -  - 21  -  -  -  -  - 34  -  -  -  -  -  5  -  -  7  -  8 20  1  -  -
 30  -  -  -  -  -  - 39  -  - 29  -  -  - 26 50  -  - 45  - 47  -  -  -  -  -  7  - 27  -  -  - 23 49 17  -  -  -  -  -  -  -  - 24  -  -  -  - 21  9
  -  -  -  -  -  - 23  -  - 19  3  - 18 16  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 42 24  -  -  -  -  -  -  - 26 12  -  -
  -  8  - 14 21 38  -  5  -  - 46  - 33 19  -  -  -  - 32 24  - 16 11  -  -  -  - 44 34  -  - 36 22  -  -  -  - 18  -  -  -  -  - 50 10  -  -  -  - 20
  9  - 45 27 44 47  -  -  - 32  -  -  -  -  -  -  -  -  3 25  -  -  -  - 30 39  -  -  -  -  -  - 21 12  -  -  -  -  1  -  -  -  -  -  - 13  -  -  -  -
  -  -  6  -  -  -  - 22 29  -  -  -  -  -  - 25  -  -  -  -  5  1  - 12  - 37  -  -  -  - 21  -  -  - 40 49  -  -  -  - 34  -  -  -  - 32  -  -  -  7
  -  -  -  -  -  4  -  -  9  -  -  - 10  - 30  2  -  -  -  -  -  -  - 28  - 31  -  -  - 15  - 11  -  -  -  - 46  -  - 38  - 44  -  -  - 19  -  - 41 26
 13  -  - 15  -  - 19  2  -  -  -  5  -  -  -  4 11 24  -  -  - 30  -  -  -  -  -  -  - 16 27  -  - 28 14  -  - 38 20 31 36 32  - 44  -  -  8  -  -  -
 24  -  - 13  -  -  -  -  -  -  - 44  -  -  - 23  -  -  -  -  9  -  -  -  -  -  -  - 47  -  -  -  4  -  2 26  -  -  -  - 43  - 22  -  -  -  -  -  -  -
  - 15  -  -  -  -  -  - 45 37  -  -  -  -  6  -  - 42  -  - 21  -  - 14  - 25 11  -  -  -  -  5  -  -  -  -  3  1  -  -  - 38 46 43  - 36  -  - 34  -
  -  3 16  -  -  - 15  - 22 38  - 48  - 21 28  - 17  -  -  -  -  -  - 39  -  -  -  -  7  - 24  -  -  -  - 40  5  - 31  -  -  1  - 18 44  - 36  -  -  -
  -  -  -  -  8  - 18  -  -  7  -  -  -  -  1  - 41  -  -  -  -  - 28  - 22 35  -  -  -  - 26 32  -  -  -  -  -  -  - 50  -  -  - 39  -  - 29  - 13  -
  -  - 39  -  - 30 28  -  -  -  - 46  -  -  -  - 32  -  -  -  7  -  - 43 20  -  -  - 31  - 29 18  -  -  -  -  -  -  - 45  - 19  -  4 13  -  -  - 10  -
  3  9 31 23  - 37  -  - 30  -  -  -  8 36  -  - 44 29  -  - 28  - 20  - 17 43  -  - 10  -  - 25  -  -  -  -  -  -  -  -  - 34  - 14  5  - 47 26  7  -
  -  -  - 34  -  -  -  -  - 29  -  -  -  -  - 36  - 48  8  -  -  -  -  - 43  -  -  - 24 22 12  -  -  -  -  -  -  -  -  - 21 28  4  -  -  -  -  -  -  -
  -  -  - 10  -  -  -  - 16  -  -  - 19 43  -  3 22  - 37  - 33  -  - 44  -  -  -  -  -  - 28 17  -  -  -  -  -  - 36  -  -  -  -  -  -  4  -  -  -  -
  -  -  -  -  - 32  - 43 38  -  -  6 25  -  -  -  -  - 18  -  -  -  -  -  - 23  -  - 20  -  -  -  3 24  - 47  - 26  - 41 29 46  -  -  -  - 45  -  - 48
 32  - 26  -  - 44  -  - 47  - 42  -  -  -  -  -  - 34 11  -  -  -  9  -  -  - 48  -  -  -  -  -  -  -  -  - 24  5 22  -  -  -  -  - 30  -  -  -  - 17
 19 31 32 18 41  - 26  -  -  -  -  -  6 39  -  -  -  - 10  9 14 35  - 13  -  -  5  - 37  -  -  - 38  -  - 24  7  - 45  -  -  -  -  -  8  -  -  3  -  -
 26  -  -  - 46  -  -  -  -  - 47 14 36 35 42 29 25  -  -  -  -  -  - 40  -  -  - 37  -  -  -  3 27 20  -  -  -  -  -  - 30  7 34  - 16  -  -  -  - 12
  - 39  -  - 13  - 43  -  -  -  -  9  - 22  - 26  -  - 48  -  -  - 30  -  - 33 20  -  -  -  -  -  -  -  -  - 16  -  -  - 32  -  2 27  -  6 41  - 19  -
  -  -  -  7  -  - 37  - 40 12  -  - 14 17  -  -  -  -  -  -  - 19  -  -  -  -  - 47 11  -  -  -  -  -  -  - 32  - 23 21  1  - 38  -  -  - 24  -  -  -
  -  -  - 46  -  - 16 10 19  -  -  - 29  2  -  -  -  -  -  -  -  -  -  3 26  -  -  -  -  -  - 49  -  -  -  -  -  -  - 27  -  -  -  - 20  -  -  -  - 44
  -  -  -  -  - 23  -  -  -  - 16  - 46  -  -  -  -  -  -  - 38  -  -  2  -  - 50  -  -  - 34  -  1  -  -  - 21  -  -  -  -  -  -  -  -  - 30  -  -  -
  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 10 50  -  -  -  -  4 45  -  -  -  -  - 26 17 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 38  -  -  -  5  -  - 34 15  - 26  -  -  -  - 41  -  - 46  -  -  -  -  - 31  -  -  - 35  - 24  -  -  - 13  -  - 17  - 20  -  -  -  -  -  -  -  -
  -  - 36  - 11 18 44  -  -  - 37  -  -  -  - 43  -  -  -  -  -  - 34 45  -  -  -  -  - 26  7  - 35  - 19  - 31  -  -  -  -  3  - 23 24 17  - 29  6 46
 16  -  -  -  -  -  -  -  -  8  - 19  -  -  - 18  -  6  - 15 40  3 33  - 29  -  -  -  -  -  -  7 20 45  -  -  -  -  9  -  -  -  - 17  - 44 13  -  -  -
  -  -  - 44  - 13 27 24 32 25  -  -  -  -  8  - 47  -  - 42  -  - 41  - 45  -  4  - 26  -  -  - 34 35  3  6 15  -  -  -  -  - 23 40  -  - 43  -  5  -
 38  -  -  - 14  -  -  -  -  3 10 12  -  -  - 46  - 18  2  - 11 26  -  - 23  -  8  -  - 32  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 49 37  -  - 36
  - 27 13  3 16  -  -  -  -  -  - 29  7  -  - 41  -  -  -  -  -  -  -  -  - 30 24  -  -  -  - 20 31  -  -  -  -  -  - 26  -  -  -  - 19 40  -  - 38 23
