750
  -  -  3  -  -  5 18  - 27 29 12  -  -  -  -  -  -  -  -  -  -  -  -  -  1 20  -  - 10  -  -  -  -  - 17 15  - 24 33  -  -  - 13  - 48  - 43  -  - 39
  - 18  -  - 13  6  -  -  -  -  -  -  -  -  - 39 22 36  -  2  -  -  -  -  7  -  -  4 17 47  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -
  -  -  -  -  2  -  - 37  -  -  -  -  -  -  -  -  -  - 28  -  -  -  - 11  -  -  - 18  3  -  -  - 25 34  -  -  -  -  - 33  - 39  -  -  -  - 17 22 16  -
 12  - 18  2  -  - 42 35  - 46  4 45 39  -  -  -  -  -  -  1  -  -  -  -  -  - 47  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -
  -  -  - 10  -  -  -  - 39  - 28  -  -  -  - 27 38  -  -  -  -  -  - 25  -  - 41 35  -  -  1  3  -  - 29  -  7  -  -  - 19  -  -  -  -  -  -  -  -  2
  -  -  -  - 26  9  -  -  -  -  - 25  -  -  -  - 28  -  - 34  -  - 10  -  -  - 36 46  2  -  -  - 43 27  -  5 22  - 38  -  -  -  -  - 37  -  -  - 32  -
  - 29 12  -  -  -  1  -  -  -  7  -  -  -  -  -  - 11  -  -  -  - 20 31  -  -  - 37  -  -  -  -  -  - 24 49  -  - 39  -  -  -  -  -  -  -  -  -  3  -
  -  -  -  -  -  -  7  -  -  3 17  -  - 33  -  -  -  2  -  -  -  -  -  -  - 49  -  - 50  -  - 25  - 15  -  -  8  -  -  -  -  9  -  -  -  -  -  5  -  -
  - 44  -  -  - 15 45  -  -  -  -  -  -  -  -  -  - 38 43  -  -  - 33  - 19 26  -  -  - 29  - 47  -  -  2  -  -  - 21  -  -  -  -  - 20 22  - 16  - 12
  -  -  - 24  - 41 27  - 12  7  -  - 37  - 39 36  -  -  - 13  - 22  -  - 30 38  -  -  -  -  -  -  - 46  -  -  -  - 17 10  -  -  2  - 18  -  -  -  -  -
  3 36  -  -  -  -  -  -  -  -  -  1 12  -  -  -  -  -  -  -  9  - 46  -  - 27  -  - 45 43 10  - 35  -  - 32 38 20 28  -  -  -  -  - 39 11  -  -  - 16
 27 20  -  -  -  -  -  -  -  - 11 12  8  -  -  -  -  -  - 38  1  - 41  -  3  -  -  -  -  -  - 17 22  - 44  -  -  -  -  -  -  -  -  -  - 32  - 40  4  -
  -  - 37  - 50 36  -  - 41 49  - 27 34 30  -  -  - 10 17  - 33  4  -  - 22  -  - 13  -  -  -  8  -  - 39 44  - 38 42 21  -  -  -  -  - 29  -  -  9  -
 26 40  -  -  -  -  3  6  -  -  - 39  -  -  - 20  -  -  - 27  - 10  -  -  - 21  -  -  -  - 22  -  - 47  -  -  - 18  -  -  - 45  -  -  - 23  -  -  -  -
  -  - 20  6  -  - 32  -  -  -  -  -  -  8  -  -  -  -  -  -  - 36  -  - 38  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  2  - 49  -  -  -  -  -  -
  -  -  -  -  -  2 21  -  -  - 36 18 11  -  - 22  -  -  -  -  - 48 43  -  -  -  -  -  7  -  - 29  -  -  -  -  -  -  -  -  1  -  -  - 23  -  -  -  -  -
  - 23  - 35  -  -  -  -  -  -  -  -  - 29  - 46 49  -  -  - 21  1 44  - 41 45  -  -  -  -  -  -  -  -  9  -  - 43  -  -  2  5 31  -  -  -  -  -  -  -
  -  -  - 49  -  -  5  -  -  -  -  -  - 27  -  -  -  -  9  -  -  -  -  -  -  - 25 45  -  -  -  -  - 13  - 17  -  -  -  -  -  -  -  -  -  - 42  -  - 30
  -  -  -  - 18  -  -  1  -  4  - 36 44  - 22 43  5  -  -  - 20  3  -  -  -  -  -  -  -  - 35  -  - 25  -  -  -  -  7 16  -  -  - 38  -  - 11  - 37 45
  -  -  - 44  -  -  -  -  9  - 47  -  -  6  - 38  -  5  - 25 29  -  -  -  -  -  - 22  -  -  - 30  -  - 18  3  1  -  8  - 24 16  -  -  -  - 46 42 19 14
 49  -  -  - 29  -  -  - 25 43 46  -  -  -  - 23  - 24  - 44  -  -  -  - 32  -  -  - 31  -  -  -  - 12  -  - 21  - 11 50  -  -  -  -  -  -  - 33  -  8
  -  -  -  -  - 35  - 46 24  -  - 29  -  -  -  - 21 22  -  - 36  -  -  -  -  1  -  -  -  8 15  -  -  -  -  -  -  -  -  - 10  -  -  -  - 25 44  -  -  -
 43 48  -  -  -  - 20  - 35  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 47  - 27  - 38  -  -  -  - 21  -  -  1  - 17  -  - 14  - 49  -  -  - 29  -
  -  -  -  -  -  -  - 12  -  -  - 43 40  -  - 32  -  -  1 16  -  -  - 17  -  -  -  -  -  -  -  -  - 31 34  -  - 23  -  -  -  - 45  -  -  -  -  -  -  -
  -  - 24 12  - 33 23 15 13  - 21 16 10  -  -  -  -  -  -  -  7 29  - 41  - 35 45  - 49  -  -  - 17  -  -  - 26  - 25 38  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  - 19  -  -  -  -  -  - 47  -  - 33  -  -  -  -  -  -  - 41  -  -  - 13 43 26 27  -  -  - 16 23  -  8  -
  -  -  - 47 30 17 22 11  1  8  -  -  -  - 15  - 40  -  -  -  -  -  -  - 48 42  -  -  - 12  -  -  -  - 27  -  - 35  -  -  -  -  -  -  4  -  - 31 46 33
  -  -  -  9  5  - 46  -  -  - 26 14  -  -  -  -  -  -  2  - 41  -  8 29 10  -  - 31 24 19  -  -  - 28  - 25  -  -  -  -  -  - 16  6 33  -  -  -  - 15
  -  -  -  -  -  -  -  -  -  - 16  -  -  -  6 29  -  - 12  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 37  - 45  -  - 23  -  - 30  - 17  -  -
 50  -  -  -  -  - 17  - 22  -  -  - 48  - 16 24  -  -  -  - 38  -  -  -  -  -  -  6 20  - 32 26  - 42 30  -  -  -  -  - 35  - 25  -  - 41  -  -  -  -
  -  -  -  -  -  -  - 29  - 35  6 38  - 26  -  5 15 47 36  -  -  -  -  - 14 18  - 39  -  -  -  -  -  - 10  - 43  -  -  -  -  7  -  -  -  9  -  - 27  -
  -  -  -  - 34 13 15  -  -  -  - 44  -  -  -  -  - 25  -  5  -  7 29  -  -  -  -  -  - 16  -  - 24  - 23  -  -  - 22  -  -  6  -  -  -  -  -  - 41  -
  -  -  - 26  3  -  - 36  -  -  - 42  - 19  - 12  -  -  -  -  -  -  -  -  -  -  -  -  - 28  - 18  -  -  -  -  -  5 45  - 14  -  - 33  -  -  -  -  - 37
  -  -  - 38  9  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 36  -  -  -  -  6  -  - 12  -  - 16  -  -  -  -  -  - 35 22  - 40 20  - 23 17
  - 15  -  - 28  -  -  -  - 19  -  -  -  -  -  -  - 33  -  3 10  - 50  -  -  - 23 16  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 22 49 14 11
  -  -  -  -  - 38  - 33 42  6  -  - 45 15  -  - 24  -  - 30  -  -  -  - 27  -  -  -  5 22  - 13 23  9 35  -  -  -  - 47  - 12  - 28 10  -  -  - 43  -
  - 41  2 40  -  -  - 30  -  -  -  -  - 35  -  3 29  -  -  - 31  - 32  -  - 15  - 50 22  -  - 10  -  -  -  -  -  -  -  - 43  -  - 26 14  -  -  6 49  9
  -  - 15  1 42 49  -  7  -  9 19  -  - 45  -  -  -  - 30  -  -  -  -  - 29  -  -  - 38  -  6 16 32  -  -  -  -  3  -  8  - 23  -  -  2  -  - 12  -  -
  -  -  -  -  -  -  -  -  6  -  -  - 24  -  -  -  - 48  -  -  -  -  -  - 50  -  -  2  -  -  -  -  -  -  -  8 25  - 49  -  -  -  -  -  -  - 10  -  -  -
  - 17  -  -  - 26  - 41  - 34  -  -  -  -  -  -  - 16  - 12  -  -  -  -  -  - 14  -  - 37  -  -  -  -  -  -  6  -  -  -  -  -  -  - 50  -  - 23 39  -
 45  -  -  - 22  -  8  -  -  -  -  -  5  -  -  6  -  -  -  -  - 38  -  -  - 14  -  -  - 30  -  -  -  -  -  -  -  -  -  3  - 29  -  - 36  -  -  - 35 25
 13  7  - 45  - 19 10  -  -  -  -  - 18  - 47  -  -  -  -  - 15 14  - 21 33 12  - 30  -  -  -  -  -  - 42  -  2  4  -  -  -  -  -  -  -  -  -  -  - 22
  7  - 19 13  - 43  -  - 48  -  -  - 27 40  -  -  -  -  - 15  -  -  -  -  6 31 29 28 26  -  -  -  -  3  - 50  -  -  - 11 37  - 21  - 44  - 38 10  -  -
  -  -  -  -  -  -  -  -  - 11  -  - 20  - 28  7  -  - 19  -  -  - 38 36  -  - 42  -  -  5  -  -  -  -  4  -  -  -  -  -  -  - 26 18 12  - 37  -  -  -
 41  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  4  - 28  - 17  -  - 33  2 20  -  -  -  -  -  -  -  -  -  -  -
 10  -  -  - 41  -  - 47 34  - 45  -  -  4 43  -  -  - 29  8  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  - 37  - 32  - 39  -  -  -
 29  1  -  - 39  -  2 18  -  -  -  -  -  - 33  -  -  - 13 46 26 45  -  -  -  -  -  -  - 21 50  - 10 44 22  -  -  -  - 34  7 28  - 19  5  - 36  - 48  -
  - 16  -  - 17  -  - 43  -  - 31  -  3  - 41  - 30  -  - 19 32  9  -  1  -  -  -  8  -  -  -  -  - 26  -  6  - 34  -  -  -  - 47  -  -  -  4  -  -  -
  -  -  -  - 25  - 28  -  - 39 10  -  - 16 36  -  - 46  -  -  -  -  -  9  -  -  8 23 11  -  - 15  -  -  -  - 49  -  6  -  -  -  -  -  -  -  -  -  -  -
  9  - 23 11  -  -  -  - 28 10 40  8  -  -  -  -  -  -  -  -  -  -  -  - 45  -  6 47  -  -  -  - 46  - 19  -  -  -  -  -  -  -  - 16 29  - 15  -  -  -
