750
  -  - 40  -  -  -  -  -  -  -  -  -  -  - 19 10  -  -  - 23  -  -  -  -  -  - 11  -  - 33  -  -  -  -  -  -  -  -  -  -  8  -  -  - 12  -  - 25  -  -
  -  -  -  -  2  -  - 19 28  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 37 42 36 43  -  -  9  -  -  -  -  -  -  -  -  -
  - 41  - 26  -  - 15 49  -  -  - 10 39  -  -  -  -  - 12  9 18 33  - 30  -  - 47  - 28  4  -  -  - 45  - 46  -  - 36  -  -  -  - 21 20 17 43  3 34  -
  - 28  -  -  - 26  -  - 40  -  -  -  - 46  5  - 29 47  -  - 41 10 11 44  -  -  -  -  -  1  - 24  -  -  - 20  -  -  -  -  - 30  -  -  -  8  -  -  - 39
 37  -  -  -  -  -  -  -  -  - 35  -  - 32  - 34  -  -  -  - 33 43  -  -  - 20  -  -  -  - 22  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40
  - 17  2 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 49 27 10  -  -  -  -  -  -  -  - 32 30  8  -  - 23  -  -  -  - 15  - 12
 47  -  -  -  -  -  -  -  -  -  -  -  -  7  - 17  -  - 44  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 43  - 28  -  4 37  -  - 13 35
  -  -  -  - 28  - 31 13 35  7  -  6  -  -  -  -  -  - 39  - 23 41  -  - 17  -  -  -  - 44  -  - 19  -  - 48  -  -  -  -  -  2  -  -  - 20 25 10 27 33
  -  -  -  -  -  - 47  -  -  -  2  -  -  - 15  - 36  -  9  -  -  - 46 17  -  -  -  -  5  - 39  -  -  -  -  -  1  -  - 10  - 12  -  -  - 25 30  -  -  -
  -  -  - 36  -  -  - 50  -  -  - 37 48  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 18 31  -  -  -  -  - 43  -  -  - 35  -  9  - 11 41 23  -  -  -
  -  -  - 14 19 49 36 11  -  - 30 26 16 22 48  -  7  -  -  6  - 27  -  - 44  -  -  - 23 12  -  -  3  -  -  -  -  -  8  - 50  -  - 33  -  -  9  -  -  -
 24  - 10  - 31  - 20 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  - 35 27  -  -  -  -  -  -  -  -  -  -
  - 16 31 41 43 44  -  -  - 32  -  -  -  -  -  -  -  - 33 12  -  - 28  -  -  - 36  - 18  -  -  -  -  - 48 35  -  -  -  -  - 25  -  -  -  -  - 13 29  -
  -  -  -  - 38  -  -  -  - 29 26  -  -  - 47 30  - 36  4  -  -  - 21  -  - 46  2  -  -  -  -  - 16  5  - 41  -  -  -  - 20  - 45  -  -  -  -  - 24  -
  - 47 25  -  - 15  -  -  -  2  -  -  -  - 41 21  - 38  -  -  -  5  1  -  - 43  -  -  -  - 45  -  -  -  - 12 35  -  -  -  -  -  6  -  -  -  -  -  -  -
  - 20  -  -  -  - 35 16  -  -  -  -  - 13 50 23  - 18  -  -  -  - 49  - 12 30  -  - 36  -  -  -  - 37 14  -  -  -  -  - 47  - 10  -  8  -  -  -  -  -
  - 24  8 20  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 44  -  -  - 12 10  -  -  -  -  4  -  5  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -
  3 35 30 43  -  - 18 28 26  -  -  -  -  -  -  - 27  1 20  -  -  -  - 42 23  - 21  - 16  -  -  -  -  - 17  -  -  - 11  -  6  -  -  -  -  -  - 32  -  -
  -  - 48  -  -  -  - 17  - 33  -  -  -  -  -  -  -  -  -  -  - 45  -  - 36  6  -  -  - 35  -  -  - 14  -  -  -  -  - 20 49 40  -  -  5  -  -  - 16  -
 38  -  -  -  -  -  -  -  -  -  - 48  -  - 21  -  - 10  - 29 43  -  9  8  -  -  3  -  -  -  -  -  - 50 31  -  -  -  -  - 24  - 12 19 27  - 17 44  -  -
 25 33  - 21 39 30 13  -  -  -  - 50  -  -  1  -  - 35  -  -  -  -  -  -  - 16  -  -  -  -  - 27  -  -  -  -  -  -  - 31 34  -  -  -  -  -  - 26  -  -
  - 44  -  -  - 37  4  -  -  -  - 32 13  -  -  - 50  - 23  -  - 16  -  -  -  -  - 17 22  - 42 14  - 25  -  - 34  -  - 49  -  - 30  5  - 15  6 31 10  -
  -  -  -  -  -  -  - 31  -  -  -  9  - 50  -  -  -  -  -  -  -  -  -  -  -  - 45 11  - 23  -  -  -  1  -  -  -  - 37  -  -  6  -  -  -  -  -  -  -  -
  - 12 15 10  -  -  - 25  -  -  -  -  -  -  - 48  -  -  -  -  -  -  - 27  - 22  1  -  -  -  -  - 26  - 23  - 16  -  -  - 31 46  - 34  -  -  -  -  - 14
  1  -  3  6  -  - 33  - 18  -  - 11  - 24  -  -  - 42  -  - 28  - 38  -  - 25  -  -  - 21  - 43  -  - 47 22  -  - 32 17  4 23  -  -  - 27  -  -  7  -
  -  5  - 39  -  - 22  -  -  - 12 24 15  -  - 45  -  -  -  - 40 14  - 21  -  - 35  -  -  -  -  -  -  -  -  -  4  -  -  - 41  -  -  -  -  -  - 29  - 16
 23  -  -  - 41 16 28  - 20  -  - 12 45  -  -  -  -  -  -  -  -  -  -  - 37  - 17  - 43  -  - 21  -  -  - 39  -  9  - 38  -  -  -  -  -  - 50  -  -  -
  -  -  -  - 13  -  -  -  - 45  -  -  -  -  - 25  -  -  -  - 39 36 10 35  -  -  -  - 31 29  - 23  -  -  3  -  -  -  6  - 44 49  -  - 26 30 24  9  -  7
  -  -  -  -  -  -  - 26 13  - 48  -  -  - 35  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 41  -  -  -  7  -  -  - 23  -  -  -  -  -  - 19  -  -  -
  -  - 39 11  4  -  -  -  -  -  - 35  -  - 45 24  - 29 13 41  -  - 12  -  6  -  - 21 17  -  -  - 40  9  - 10  -  -  7  -  -  -  -  -  -  -  -  -  - 22
 27  2 38  - 25  -  -  9  -  -  -  -  - 45  -  -  5  -  -  -  -  3  -  -  8  -  -  -  -  - 16 42  - 33  -  4  -  -  - 48  -  -  -  - 17  -  -  -  -  -
 28  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  8 11 19  -  9  -  - 32 18  -  -  - 47  -  -  6  -  -  - 44  -  -  - 34  -  - 35 29  - 33  - 21  -  -
  -  -  -  - 16  -  -  -  -  -  - 25  - 11  -  6  -  -  -  - 34  -  -  - 39  - 33  - 13  -  - 47  -  7  -  -  -  - 26  - 38  -  -  - 19 12  -  -  -  -
  - 38  -  -  -  -  -  -  -  - 13  -  -  -  - 35  - 26  - 34 31  -  -  -  5  - 20 14 48 25  -  -  -  -  -  -  - 39 27  -  -  - 11  -  9  - 36 41 28  -
 40  -  - 16  -  8  -  -  -  -  - 31  -  6 39  -  -  -  -  -  -  - 15 14  -  - 24  -  -  2  -  - 12  - 43  -  -  - 41  -  -  - 46 10  -  -  -  -  - 25
 35  - 27  -  -  - 39 43  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  - 45  -  -  -  - 36 17  9  -  -  - 20  -  -  - 22 30  -
  -  - 23 33  -  -  -  -  -  -  3  2  -  - 22  - 12  - 43  - 49  -  -  -  -  -  7  4  -  -  -  -  - 24  -  9  -  - 28  - 11  -  -  -  - 32  -  - 20 13
 45 13  -  8  -  - 25  2  -  -  -  -  -  - 24  7 35  - 47  -  -  -  - 16  4  -  -  -  1  -  -  -  -  - 18  -  -  -  -  -  -  3  -  -  -  -  -  - 21  -
 19 46  -  -  -  -  -  -  - 39  -  8  -  -  - 14  -  - 40 13 12 32  -  -  -  - 44 29 24 42  -  -  -  -  -  - 47  - 43  -  -  -  -  -  -  - 33  - 17 20
 32 22  -  - 48  -  -  -  -  -  - 30  - 29  -  -  -  -  - 26 44  -  -  -  - 31  -  -  - 17 11  -  -  - 13  -  -  -  - 50 46  -  - 39  6  -  -  2  1  -
 29  -  - 47 23  - 12  -  -  -  -  -  -  -  -  - 43  -  -  -  - 42  - 19 24  - 39  -  - 22 41  -  -  -  9  -  6  - 38 13  -  -  - 16  - 40  - 34  -  -
 21  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 20 22  -  -  3  -  - 31  -  -  -  -  -  -  -  - 14  - 45  - 29  - 32 28  -  -  1 36 15 37
  -  -  - 28 42 36  -  5  - 48  - 20  -  - 38  -  - 49  -  - 17  - 26 34  -  -  -  -  -  -  -  -  -  -  -  - 33  - 47  -  -  -  -  9  -  -  - 27 41  -
  -  -  -  -  -  -  9  -  - 34  6 44  -  - 12  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 25  -  -  - 42  -  - 47 41  -  -  - 50  - 15
  -  -  -  -  -  - 32 30  - 10  -  -  1 49  -  -  - 19  7 35  -  -  -  -  -  -  -  -  - 26 17  -  -  -  -  5 45  - 14  -  -  -  -  -  -  -  -  -  -  4
  -  -  -  -  -  -  -  -  - 49  -  - 20  - 33  9  -  - 48  - 37  - 47  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -
  -  -  - 40  -  -  - 18  4  -  -  3 21  -  6  - 30  -  -  -  -  -  - 22  -  -  -  -  -  - 50 11  - 46  2 32  -  - 20  -  -  - 42  -  -  -  -  -  5  -
  -  -  -  2  - 21  -  -  -  -  4  - 30  - 16  -  -  - 38  -  -  - 41  -  -  -  - 15  -  -  -  -  - 18  -  -  - 47  -  -  -  -  - 40 50  - 31  -  -  -
  8 27  -  -  -  -  -  -  3  6  -  -  -  -  -  -  -  7  -  - 16  -  -  -  - 11  5  -  -  -  - 45  -  - 44  -  2  -  -  4  -  - 48  - 28  - 35  -  - 19
 31  -  -  - 20  -  - 48  -  - 16 49  -  -  -  -  -  -  -  -  -  -  -  1 42  -  -  -  -  -  -  - 37  -  - 21 10  4  -  -  -  - 24 27  - 43  -  - 45  -
