750
  -  -  4 31  -  - 19  -  - 27  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  - 22  -  - 18 25  -  - 28  -  -  - 17 16  -  -  -  - 33  -  - 23  -  - 15
  - 47  -  -  -  -  -  -  7  -  -  -  -  -  - 28  - 39  - 50  -  - 41  -  - 16  -  -  -  -  -  -  - 40  -  - 49  -  -  -  - 29 44 34 46  -  - 32  -  -
  -  - 41  -  -  -  -  -  - 28  -  -  -  7  -  -  -  -  - 14  -  -  -  6  -  -  -  -  -  - 46  -  -  -  - 23  -  -  -  - 12  - 15  -  -  - 45  - 32  -
  -  -  -  - 50  - 15 33 44  6  - 46  -  -  - 47  - 10  - 17  -  - 26  -  4  - 32  -  9  -  -  - 29  -  -  -  -  -  -  -  - 16 39  - 36  -  -  -  -  -
 43  -  -  - 34  -  - 32 19  -  -  -  -  -  -  1  -  -  -  9  - 27  - 50  - 40  - 16  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 46  -  -  - 41  - 30  8  -  - 44  -  -  -  -  -  - 49 40  -  -  -  - 22  - 18  - 32  -  -  -  - 25  - 42 34  -  -  -  -  -  -  -  - 13  3  -  -  -
  -  -  -  7  4  -  -  -  -  -  -  -  -  -  - 50  - 15  -  - 31  -  -  8 17  - 26  -  -  -  -  - 10 18 49  - 37 33  - 36  -  -  -  - 28 30  -  -  -  -
  -  -  - 48  -  -  -  -  - 45  -  - 35  -  -  -  - 37  -  -  -  -  -  -  - 33 36  -  1  - 41  -  -  -  -  -  7 14  -  -  - 10 16  - 32  -  -  -  -  -
  -  -  -  -  1 49  -  -  -  9  -  -  -  -  - 18  -  -  -  -  -  - 19  - 48 37  - 33 45  - 42  - 20 16  8 36  -  -  -  - 44  - 31  -  -  - 39 26  -  -
 48  - 46 32  -  -  - 27  -  -  -  -  -  5  -  -  -  - 19  -  -  -  -  -  -  3  -  - 13 38  - 25 14  - 31 44 45  -  -  -  -  -  -  -  -  -  - 37  -  -
 41  7 39  -  - 30  4 25  - 44 33  - 10  1  -  -  -  - 15  - 13  -  - 29  -  -  - 50 21 34  - 19  -  - 43 32  -  -  - 26 46  -  -  -  -  8  -  - 35 48
  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 47 36  -  -  - 39  - 46  -  - 40  - 30  - 26  -  -  -  -  -  -  1 42  -  - 43  -  -  -  -  -
  -  2 44 22 15  - 42 43 17  -  -  -  -  - 32 31  - 26  6  -  -  -  -  -  - 12 25  -  -  -  -  8  9 37 11  -  -  - 38 46  3  -  -  -  -  -  5  -  -  -
  -  - 18 46 39  -  - 15  -  -  -  -  -  -  - 44 42  - 22  -  - 36  - 33  -  -  -  -  -  -  8  - 24  -  - 19 30  - 28  5  - 12  -  -  -  3 37 14 40 13
 46 21  -  - 31  -  -  -  -  -  - 37 29 45 44  -  -  -  -  -  - 32  - 39 35  -  -  -  - 10  -  -  - 11  7  -  - 25  -  -  -  -  -  -  -  -  -  -  -  5
  -  -  -  -  -  -  2  -  -  -  - 27  -  -  -  -  - 45  - 29  -  - 47  -  -  - 20  -  - 11  -  - 31  1  - 37  -  -  -  -  -  9  -  -  -  - 49  -  -  -
  -  -  - 44 18  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 49  - 27  -  -  -  - 39  -  -  - 30 10  -  -  6 15  - 25  -  -  - 38  -  -  -
  -  -  -  -  -  -  - 21  -  4  -  - 39 22  -  9  -  -  -  - 44  -  -  -  - 14  -  - 26  -  -  -  - 45  -  - 38 11  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  6 25  -  -  -  -  -  -  -  -  -  - 32 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  2  -  -  - 49  -  - 34  -  4  -  - 15  -  -  -
  -  - 45  -  -  -  -  -  -  -  -  -  -  2  - 14  -  - 26  -  1  -  -  -  -  -  -  - 12 19  -  6  3  - 29 17  - 44  -  -  -  - 40  -  - 27  -  - 49 28
  -  -  -  -  -  - 30 48  -  -  -  -  - 46  -  -  -  -  -  -  -  -  3  - 50 39  -  -  - 21 38 14  - 36  -  -  -  7 44  -  -  -  -  -  2 45  -  - 17 25
  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 30 24  -  -  -  - 31  - 10  6  -  -  7  5 32  -  - 15 16 43  -  -  -  -  - 40 27  -  9  -  -  -  -  8
 31  5  - 49  -  - 32  -  - 19 17  -  8  -  7  -  6  - 36  4 14  - 34 23  -  -  - 12  -  1 50  - 18  -  - 47  -  9  -  - 35  -  -  -  - 48  - 46  -  -
  -  - 16  - 32 27 39  -  -  -  -  - 36  - 25  -  - 42  -  -  - 45  - 10 20  -  -  - 34  8 28  -  -  -  -  -  -  -  -  -  -  - 35  2 47  -  -  -  -  -
 37  - 14  -  -  8 44  -  - 13  - 23 46  -  -  -  - 41  -  - 32  -  -  -  -  -  -  - 27  - 10  -  - 19 39 28  -  -  -  -  -  4  -  -  - 47  -  6  -  -
  9 37  - 17  -  -  1  6  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 41  -  -  - 44  -
  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 40  - 36  -  -  -  - 46 19 12  -  -  7  -  -  -  -  -  -  - 27 14  -  -  -  - 13  -  - 29  4  2  -  -  -
 35  -  -  -  -  -  -  1  -  -  - 25 27  - 33  -  -  -  -  -  - 48  -  -  -  2 10  -  -  -  -  -  -  - 42 16 26  - 37  -  4  - 28  -  - 39 50  -  -  -
  -  -  -  -  -  -  -  - 11  -  8 41  - 35  - 45 43 28  -  - 40 47  -  -  - 21  -  - 16  -  - 37 48  -  -  -  9 38  - 12  -  7 23  - 50 25  -  - 34  -
  -  -  - 26 46 43  8  -  -  2  -  - 14  - 11  -  -  -  -  -  -  - 12  - 16 48 41  -  - 23  -  -  - 49  -  -  6 10 21 30 22  -  -  -  - 28 40  -  - 45
  -  -  -  6 47 16  -  -  -  -  -  - 24  -  - 22 26  -  -  -  8 38  5  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 29  -  - 19  -  -  -  -
  -  - 34  - 45  - 20  - 46  - 41  -  -  - 49  -  -  -  -  - 25  -  -  -  3  -  -  1  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 37  -  - 19 23  - 29
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 17  - 22  - 27  -  -  -  -  -  -  -  -  -  -  -  - 11  - 35  - 34  7  -  -
  6 43 17  2  - 33 36  - 32  -  -  - 50  -  -  - 19  - 16 15 35 12  -  -  - 11 48 14  -  -  -  -  - 41  -  -  -  -  -  -  -  - 42  -  -  7  - 20  -  -
  -  -  -  -  -  -  - 22  -  - 19  -  - 16  -  - 49  -  4  -  - 18  6  -  -  -  -  -  -  - 20  -  - 46  -  -  - 42  -  - 14  1  7 15 45  -  - 44  -  -
 45  -  -  -  -  -  -  - 33  -  7  -  -  -  -  -  -  1  -  -  - 50  -  -  -  -  - 34  - 49  -  9  -  - 26  -  - 37  - 22  -  - 20  -  -  - 13  -  -  -
  -  - 32  -  -  - 11  - 28  1  -  -  - 43  - 38 17 49  -  - 18  -  -  -  -  -  - 41  - 39  -  -  -  -  6  -  -  - 45  7  -  - 48 35  - 37  -  -  -  3
  1  -  -  -  - 47 14 49  -  -  -  -  -  - 37  -  - 40  -  -  - 17  -  -  -  - 38 11  -  -  - 48  -  3 22 21  -  - 20  - 26  -  -  -  -  -  -  -  - 31
  -  -  -  -  -  4 43  -  -  - 49  -  - 29  -  - 32  - 14  -  -  -  -  -  -  -  - 15  - 26  - 27  -  -  - 22  -  -  -  - 11  - 13  -  -  -  -  -  -  -
 33 22  -  -  -  -  -  -  -  - 32  -  -  - 47  -  -  -  - 19  -  -  -  -  -  -  7  -  -  -  -  -  - 39  -  -  -  -  4  - 18  - 50  -  -  - 26  -  -  -
  - 50  -  -  - 42  -  -  -  - 11  -  -  -  -  - 31  -  - 20  - 14  -  -  -  -  - 23  -  - 47  -  -  - 48  -  -  -  - 24  -  -  - 38  -  -  -  -  4  -
  - 24  2  -  -  -  -  -  -  - 46  -  -  -  - 35  -  - 37  -  - 33  - 31 11  -  -  -  -  -  -  4  - 17 38  -  -  -  -  - 50 44 47  -  -  - 28 49  -  -
  8  -  -  -  -  -  -  -  -  3  -  -  - 15 35 27  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 36 34 13 10 50  -  -  -  -  -  -  - 33 23 32  -  - 18
  -  -  - 13  - 12  -  -  -  -  -  -  - 19  -  -  - 16  -  - 48  - 35  9  -  -  - 30  -  -  -  - 11  -  -  - 17  4 24  -  -  -  - 47  -  -  - 34  - 14
  - 23 21 47  -  -  -  -  2  -  -  -  -  - 14  -  - 29  -  -  -  5 15  -  - 49 50  -  -  -  -  -  -  -  -  - 24  -  - 16  7  -  - 44  -  -  -  -  -  -
  -  -  -  -  -  - 31  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  8  - 26  -  - 10  -  -  - 28  -  -  -  -  -  1  - 27  2 19  -  -  -  -  -  -  -  -
  -  - 20  - 12  -  -  -  6  -  -  -  -  -  -  8  - 46  -  -  -  -  -  5 25  -  -  -  - 15  -  -  -  -  -  - 48 32 13  -  9  -  -  -  7  -  - 35  -  -
 10 11 38  -  -  -  -  -  -  -  - 50  -  -  -  -  -  - 18 35 39  -  -  -  -  -  -  8  -  - 19 45 44 23  9 14  -  -  -  - 25 21 17  7 49 43 30  -  -  -
  -  -  -  -  - 13 49  -  - 11 15  - 16 12  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  - 46  -  -  3  -  - 47  -  -  - 24  -  - 14  -  -  -  - 50
  -  -  -  - 30  -  - 14 48  -  - 31  - 36  -  -  - 12  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 15  -  -  -  - 25 37 32  -  -  - 42  - 33  -  -
