750
  2 45  -  -  -  -  -  - 43 15  - 33  -  -  -  - 26 21 10  -  -  -  -  - 50  -  - 16  - 39  -  -  -  -  5  -  -  -  - 35 48  - 42 38 12  3  - 17  -  -
  -  -  - 15  -  -  -  -  -  -  -  -  - 12  -  -  - 50  -  -  1  -  -  - 40  -  -  - 11  -  -  -  - 48  -  - 36  - 43  - 47 16  -  -  -  -  -  - 46  -
 41 22 10 21  -  -  -  -  -  -  -  -  -  -  -  - 25  - 19  -  - 44  -  - 36  -  -  -  -  -  9  -  -  -  -  -  - 16  -  2  -  - 13 20 11  7  -  -  1  -
  -  -  - 34  -  -  -  -  -  - 18  -  - 19  -  -  - 46  7  -  -  -  - 23 45  -  -  -  -  -  -  -  - 44  -  - 29  -  - 26  -  -  -  -  -  -  -  -  -  -
  -  - 13  -  -  -  -  - 39  - 26  -  -  -  -  -  -  -  6  -  -  - 11 15 18 45  -  - 22  -  -  - 10  - 33  -  -  9  -  - 12  - 47  -  -  -  -  4  -  -
  8  -  -  - 21 16  6  -  -  - 34  -  -  -  2  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 23  -  -  -  -  - 13 36  -  -  - 10  -  -  -  -  9  - 12  -
 45  -  -  8  -  -  -  -  -  -  -  -  -  -  5  - 23 13  -  -  -  -  - 33  -  2  -  - 30  -  -  -  - 17  - 50  -  -  - 18  - 20  -  - 36 32  - 35  -  -
  -  - 45  -  - 48 41  - 35  -  -  -  - 30  - 38 47  -  - 25  -  -  -  - 39  8  -  -  -  - 43  - 12  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20
  -  -  3  - 17  -  -  - 33 14  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36 22  -  -  -  - 11 49  -  -  - 41  -  -  -  -  - 19  -
 38  -  -  -  -  -  - 26 20 23  -  - 35 45  9  -  -  -  -  -  - 21  5  -  - 47 31  -  - 50 11 39  -  -  -  6  -  -  - 16  -  -  - 22  2  -  - 28  -  -
  -  - 29 24  -  -  - 27  -  -  - 37  -  - 15  -  - 47  - 45  -  -  - 43  -  - 26 25  -  -  -  -  - 33  - 39  -  - 22  -  -  -  9  -  -  -  6  -  -  -
 49  - 40  - 12 36 18  -  9 26  -  -  - 35  -  -  - 32  8 21  -  2  -  -  - 42  -  -  - 19 17  7  -  -  -  -  - 10  -  -  3  -  -  1 41  4  - 38 23  -
  -  -  -  - 23  - 50  -  -  -  -  -  -  -  -  - 17  -  -  -  - 27 36  -  - 15  - 19  -  -  -  1  -  -  - 38  5  - 46 20  -  -  -  -  -  -  -  -  8  -
  -  - 22  -  5 14  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43 12  - 17  -  7 45  -  -  -  -  - 21  - 23  1  -  -  -  - 38 44  -  - 29 34
  -  5  -  -  -  -  -  4 25  - 23  -  -  - 18  -  -  - 48  - 47  -  -  -  -  - 11  - 13  -  -  -  -  -  -  - 22 45  -  - 33  -  -  -  1  -  -  -  -  -
  - 28  -  - 43 30 19 14  - 41  2  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  5 29  - 13  -  -  -  -  -  -  9  - 37  -  -  - 12  -  -  -  -
  -  -  - 48 18  -  -  -  -  -  - 23  6  - 38  5  -  -  - 35  -  - 27  7  -  - 30  -  -  - 22 46 20  -  -  -  - 29  -  -  -  - 15  -  -  - 39  -  -  -
  9  - 17 50  -  - 38  -  -  - 33  -  - 11  -  - 29 20  -  - 30  -  -  -  - 19 49  - 28  -  -  -  -  -  -  - 47  4 40 44  -  - 22 13  -  - 24 39  -  7
  -  -  -  9  -  -  - 47  -  -  -  -  -  4  -  -  -  -  -  - 18  -  -  -  -  -  - 34 38  -  - 44  -  -  6 12 39  -  -  -  -  - 49  -  -  -  - 21  - 46
  -  -  5  -  - 39  -  -  -  -  -  - 32  -  -  -  - 28  - 44  -  4  -  -  -  - 20  - 25 27  -  -  -  -  -  1  -  -  -  -  -  -  -  -  3 43 46  -  - 50
  - 49  - 27  -  -  -  -  -  - 45  -  -  - 41  9  - 26  -  - 19  8  -  -  -  -  -  -  -  -  1  -  -  -  -  -  - 37 47  -  -  -  -  7  -  - 17  -  - 12
  - 25  -  -  -  -  - 42 49  - 38 30  -  -  -  -  - 11 40  - 41 36  -  -  -  -  -  -  - 47  -  -  9 12  - 19  -  -  - 23  -  -  -  -  - 22  -  3  5  -
  -  -  - 12 50  -  -  -  -  -  - 29  -  -  -  -  -  -  -  5  - 26  - 41  -  4  6  - 35  - 34  -  - 45  -  -  - 21  - 47  -  -  2  -  -  -  -  - 14  -
  -  -  -  -  - 18  - 23  - 17  -  -  2  -  -  -  -  -  - 37  9  -  - 14  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 32  - 48  -  -  -  -  -  -  -
  -  -  -  -  - 10  -  -  -  -  -  -  -  - 32  6 46  -  -  -  -  - 14  - 20 16  -  -  -  8  -  -  - 11 45  -  -  -  -  - 19 24  -  - 33 21  -  -  -  -
  - 29  - 40  2  -  - 12  -  -  -  -  - 18 17 35  -  5 11  1  -  - 45 16  7  -  -  -  - 30  - 25  -  - 36  - 44 23 37  -  -  -  - 34  -  -  -  -  -  6
 27  - 24 43 16  - 42  -  1  - 44  -  -  -  -  -  -  -  -  -  -  -  8 31 11  -  -  -  -  -  -  -  - 20  -  -  - 32  -  -  2 23  -  -  -  -  -  -  -  -
 37 40 18  -  -  -  -  7  -  - 12  -  -  -  -  -  6  -  - 33  -  - 48  -  -  -  -  - 21 49  - 26  4  -  -  -  -  -  -  - 31  -  - 30  -  -  - 11  -  -
 40  -  -  -  -  -  -  -  2  - 27  -  -  7  -  -  - 34  -  - 21  - 22  - 31  -  -  -  -  - 13  -  -  -  - 28  -  - 24  -  4  -  - 10  -  - 11 29  -  -
 43 46  - 31 30  -  9  - 32  -  -  -  -  -  -  -  -  -  - 18  -  - 24 19 15  - 42  -  -  -  - 21  2  5  - 26 41  - 10  -  -  -  -  - 39  - 50  - 22  -
  -  -  -  - 26  -  -  1  3  -  -  -  - 42  6  -  - 40  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 23  -  -  -  -  - 45  -  -  -  -  -  -  - 10
  -  -  -  2  - 27  -  -  - 31  -  -  1  -  -  -  -  -  -  -  - 19  -  -  -  -  4 44 46  -  -  -  3 28  -  -  6  -  -  - 17  - 21  -  -  -  -  -  -  -
  -  6  - 18  -  -  -  -  -  -  -  -  -  - 29  -  - 45 44  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  7  -  - 37 38  - 21  -
 47  -  -  -  -  - 10 11  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 35  - 27  -  -  - 12  -  -  -  -  -  -  -  -  - 26  7  -  -  -  1 36  - 40  -
  -  -  -  -  -  5  - 17  -  - 50 36 39  -  - 18  - 22 38  - 44  - 16  -  - 23 12  -  -  4 28 45  -  -  -  -  -  -  -  -  - 49 33  -  - 35  -  -  -  -
  -  -  -  -  - 28  - 50  -  -  6 16  - 36  -  -  -  -  -  9  - 33 15  -  - 32  -  -  -  - 48  -  -  -  -  -  -  1 31  - 45 25  - 46  - 24  -  -  -  -
  - 38  8 37  - 12  -  - 41  -  -  -  - 14  -  -  -  -  - 42  -  -  -  -  -  1  -  -  -  -  -  5 33  -  -  -  -  -  -  -  6  -  -  - 28  -  -  -  -  -
  -  - 27  -  -  - 45  -  -  -  -  -  -  6  - 16  - 49  -  -  - 11  4 28  -  -  -  -  - 15  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -
  -  - 39  -  6 34  -  -  - 36  -  -  -  -  3  - 45  - 41  - 37  -  -  - 17 48  -  -  -  -  -  - 35  -  -  -  -  -  -  - 23  -  -  - 16  -  -  -  9  -
  -  -  - 46  - 47  - 37 12  -  -  - 20  3 50  - 21  4  -  -  6  -  -  -  -  -  - 48 44 17 31  -  -  -  -  -  -  - 14  -  - 38  - 33 32  -  2 13  -  -
 48 30 41  1  - 11 39 19 42  -  -  -  - 25 36  2  -  -  - 31  -  -  -  -  -  - 16  -  -  -  -  - 26  6  3  -  -  -  8 21 10  -  -  - 23  - 47  -  - 35
  -  -  -  -  -  - 11  -  -  - 21  -  -  - 26 27 24 42  -  -  - 13 46  2  1  -  -  -  -  -  - 40  -  -  - 33  -  -  -  -  -  - 10  -  -  -  - 15  - 37
  -  -  -  - 38 42 47 10 31  -  -  -  - 32  -  -  -  -  - 16  - 23  -  -  9  -  -  -  -  -  -  -  1 43  2  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27 10 17  -  -  -  -  -  -  -  - 22  6  - 41 21  - 42  - 20  - 38  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  - 34  6  -  -  -  -  - 15  -  -  -  -
  -  9  -  7  -  -  -  - 36 45  -  -  - 23 10  - 44  -  -  - 49  - 13  - 22  - 37  - 42 43  -  6  -  - 14  -  -  -  -  -  -  -  -  - 21  -  -  -  -  4
  -  -  -  -  -  -  -  -  - 10 16 22  -  - 14 40 30  -  4  -  -  - 20  - 28  -  -  - 33 35 24  -  -  -  1  -  - 50 13  -  -  6 18  - 17  - 31  -  2  -
  -  -  -  -  -  -  -  8  -  - 32  -  -  -  -  -  - 24 45  -  - 15  -  - 12  5  -  - 41 20  -  -  -  - 11  - 42  -  -  - 28 36  -  - 47  -  -  -  -  1
  -  - 35 25  -  -  7  6 22  -  -  - 34 38  -  -  -  -  -  -  -  -  -  - 16  -  -  8 14 33 10  -  - 41  4  -  -  -  -  - 29 50  -  -  -  -  -  - 30 45
 24 11  -  - 31  - 43  -  - 33 17  -  - 49  - 36  7 30  3  2  - 16  - 25  -  -  -  - 12 34  5  -  -  -  -  -  -  -  -  -  - 22 45  -  -  -  -  -  - 39
