750
  -  - 26  -  - 12 13  -  -  - 45  - 30  -  - 22  -  -  -  -  -  -  8  -  -  -  -  -  -  -  3  4 46  - 28  - 15 41  - 31  - 25 35  - 23  - 47  -  -  -
 49  -  -  - 48 19  -  1 15  -  6  -  -  -  -  - 45 29  -  -  -  -  -  - 42 41  - 27 17  -  - 40 10  -  - 31  -  -  -  -  - 35  3  -  -  - 11  -  -  -
  -  -  - 38  - 11 19 45  -  -  -  -  -  -  -  -  -  -  - 39 33 42  -  -  -  -  -  -  -  -  - 49  - 50  -  -  - 43 15  -  -  - 22  - 16  -  - 31  -  -
 24 37 30  -  -  -  -  - 43  -  - 44  8  - 16  -  -  1  -  -  -  -  -  -  7  -  -  -  2 15  - 36  -  -  -  -  -  -  - 14  -  -  -  -  -  - 10  -  - 26
  -  -  -  -  -  - 40  -  -  -  - 32 18  -  -  -  -  -  -  - 39  -  -  - 37 43  - 46  -  -  -  5 29  -  - 49  - 42  - 20  6  -  -  -  -  -  - 24  - 22
  -  -  -  -  1 22  -  -  - 31  - 29 36  - 43 13  7  - 20  -  -  -  - 33 26  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 32
  5  -  -  -  -  -  - 40  -  -  -  - 12  - 15  -  -  -  4  - 36  2  - 20  -  - 27  -  - 28  -  -  -  - 50  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -
  7 12  -  -  -  -  -  -  -  -  -  -  -  -  - 10  1  -  -  -  - 48 14  - 39  3  - 38  8  -  -  -  - 29  - 32  -  -  -  2  -  -  -  -  -  -  -  - 27  -
 17  -  -  - 27  -  -  7  - 45  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 24 19  -  -  -  -  -  -  - 11  -  -  - 21  -  -  - 16 18 43  -  -  -  -  -
 40  -  -  -  -  -  -  -  -  -  -  - 34  -  - 42  -  -  -  - 28  - 16 49  - 23  -  -  -  -  -  - 27  -  -  6  -  -  -  -  -  2  -  -  -  - 32 38  -  -
  -  -  -  -  - 18  -  -  4  8  -  - 15  - 29 39  -  -  -  -  -  -  -  -  -  -  7  -  -  3 38  -  -  -  -  - 16 30 47  -  -  -  -  -  - 26  -  -  -  -
  -  - 15 50  -  - 48  -  -  - 37  - 44  -  -  -  -  6  -  -  - 11 32  -  -  -  -  - 43 18  -  -  -  -  -  3 10  - 19  -  - 33 26  -  8 14  -  -  -  -
  -  6  -  -  -  -  -  - 41  -  - 31 11 43 13  -  -  -  -  7  -  -  - 29  - 35  -  -  -  -  -  3 18  -  - 14  - 36 30 21  -  -  - 47  -  -  -  -  - 23
 38 11  -  - 21  -  -  -  -  -  -  -  -  - 45  -  -  - 10 19 25  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  5  -  -  -  -  -  -  -  1  -  -  - 39
 32  -  -  -  -  - 28  -  -  -  - 35  -  -  -  -  - 22  -  5  -  -  -  - 48  -  2  - 31  -  - 20  -  -  - 16 18  - 29  9  -  -  -  -  -  - 50  - 26  -
  -  -  - 34  -  - 42  -  - 49 43  -  -  - 21  - 38  -  - 36 50  -  - 23 31  - 18 25  -  - 35 32 33  8 24  - 46 19 20  -  -  7  - 14  -  -  -  - 47 15
  -  -  -  -  -  -  -  -  - 50  - 43  -  -  -  - 34  -  -  -  -  -  - 24 10  -  - 44  -  -  - 18 45  -  -  -  -  -  -  -  -  -  -  - 19  - 30  -  - 11
 33  -  5  -  -  -  6 27 17  -  - 20 19 16  -  -  - 13 48  -  -  -  -  -  -  1  -  - 11  -  -  -  -  -  - 23  -  -  -  - 38  -  - 37  -  -  -  - 30  -
  -  - 27 17  -  -  -  -  - 46  -  -  - 20 14 38 35  - 16 34  -  - 49 15  -  -  - 37 40  - 13 31  -  -  -  -  8  - 28  -  -  -  - 50 24  -  4  -  - 43
  -  -  -  -  -  -  - 31  -  -  - 17  -  -  - 37 18  -  -  -  -  3 44 35 32  -  -  -  -  -  6  -  5  -  - 45  -  -  -  -  -  -  -  -  -  - 27 29 13  -
 45  -  -  9 33  -  -  - 49  1  -  -  -  -  - 48  -  -  - 50 30  -  -  - 14 19  -  7  - 36  - 46  -  -  -  - 39  -  -  -  -  - 43 11  -  -  -  -  -  -
  -  -  -  -  7  -  - 44  - 22  -  -  - 19 48  -  - 20  - 40 38  -  -  -  -  -  - 49 13  - 23  -  - 11  -  - 31  4  -  - 43 41  - 33  9 47  -  -  -  -
  -  1  6 14  -  -  -  -  -  -  9  5 13  -  -  -  -  -  -  -  -  - 30 32  -  -  -  - 35  - 21  -  -  -  -  -  - 50  - 33  -  -  -  -  -  -  -  -  -  -
  - 36  - 44 43  -  -  -  8  -  -  -  - 35  -  -  - 10  -  -  -  -  -  - 11 37  -  -  -  - 49  -  -  -  4  -  - 16  -  -  -  - 13 48  -  - 20  -  -  -
  -  - 48  -  -  -  7  4 25 36  -  - 50  -  -  -  - 32 40  -  -  -  -  -  - 33  -  -  - 43  -  - 31  3  -  - 29  -  -  -  - 18 38  -  -  -  - 17  -  -
  -  -  1  4  -  8 41 37  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33 38  -  - 34  -  -  - 19 31 12  -  -  -  -  - 32 28  -
  - 41  -  -  -  -  -  -  -  - 28  -  - 50  -  - 36  -  - 37  -  -  -  -  - 46 22 10 38  -  -  -  -  -  - 42  -  - 33 49  -  -  - 29 20 27  -  6  -  -
  - 19  - 26  -  -  -  - 32 37  -  - 16  -  -  -  -  - 35  - 17  6 29  -  -  -  -  5  -  - 41  -  -  -  -  -  -  - 40  -  -  -  -  -  - 38  -  -  - 44
  -  - 29 23 31 39  -  - 22  - 44  -  - 25  -  -  - 11  -  -  -  -  -  -  8 13  4  6  - 35  5  -  1  -  - 12 30  -  7  - 46 48  - 16  -  -  -  -  -  -
  - 10  2 25  -  - 44 21  5  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 32  - 13 20 40  -  -  - 23 27 31  -  -  -  - 16  -  -
  -  -  - 49  -  -  - 38  -  - 15 19  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 30  -  -  - 26  -  -  -  -  -  - 45  - 29 10  -  - 44 11  -  -  -  -
  -  - 12  -  -  9  -  - 46  -  -  -  -  4  -  -  -  - 39  -  -  - 22  -  -  -  -  -  -  -  -  -  2  -  - 28  -  - 35  -  -  -  -  -  -  6  -  - 11  -
  - 45  -  - 35  -  2  5  -  -  -  -  -  1  - 11  -  -  -  -  -  - 12  -  - 42 29  - 33  - 27 44  -  -  -  -  6  -  -  - 25 46 41 15 47 21  -  3  -  -
  -  -  -  -  -  -  -  - 11  -  -  -  - 45 44  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  7  -  - 27  -  -  - 39  -  -  - 40  - 14
  -  -  -  -  -  -  -  -  -  5  -  - 32  -  - 15  -  -  -  - 11 25 50  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 10  -  -  - 17 28  -  -  -  - 43  -
  -  -  - 48  -  -  -  - 28  -  -  -  -  -  -  -  -  -  - 25  -  -  7  - 38  -  5  -  -  -  -  -  -  - 15  -  -  9 23  -  -  - 46  -  -  -  -  - 36  -
  -  -  -  -  -  -  -  - 48 24  -  - 25 17  -  -  -  -  -  -  -  - 31  -  - 20  - 18  -  -  -  -  - 40  -  -  -  -  - 26  -  - 39  -  -  -  - 42  -  -
  - 27  -  -  - 17 14 33  -  - 35  -  -  - 46  -  -  -  -  -  -  - 25 38 50  -  - 15  9 40 36  6  - 22 47  -  -  - 16  -  -  - 44  -  1  -  - 49  -  -
 14  -  -  - 45  -  - 47 37  - 20  -  -  -  6  -  -  - 23  - 46  -  -  -  4  -  - 17  - 33  -  -  - 28  -  -  -  - 36 35  - 42  -  -  -  -  -  -  -  -
  -  - 42  -  -  -  - 28  -  7 41  -  -  -  -  - 31  -  - 21  -  - 11  -  -  - 25  -  - 29  - 10  -  -  -  -  - 14 38  -  -  -  - 12  -  -  -  1  - 47
  - 28 23  -  -  -  -  -  - 14  -  -  -  -  -  -  -  3  -  -  -  -  - 46  - 15  -  -  7  - 16  -  - 20  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -
  -  - 17  -  - 42 32  -  -  - 19 40  -  - 47  - 46  2  - 44  -  - 38 37  -  -  6 33 14 39  -  -  4  -  -  -  -  -  -  - 16  - 34  - 11  -  -  - 10  -
 15 20 18  -  -  - 33  - 13 48  -  7  - 38  - 25  -  -  -  -  - 47  -  - 19  -  - 41  -  4  -  -  -  -  - 24  -  -  -  - 12  -  -  3  - 42  - 14  - 31
  -  -  -  - 34  -  -  -  -  - 11  -  -  -  -  -  -  -  8  -  -  - 26 48  -  - 42  -  -  -  - 50  -  6  -  -  -  -  -  -  -  - 23  - 10 49  -  -  -  5
  -  -  -  - 40  -  -  -  -  - 16 48  4  2  -  -  -  - 31  -  -  -  -  -  9 26  -  -  - 20  -  -  -  -  - 39  -  -  1  -  3  5  -  - 14  - 38 18  - 27
  -  -  - 36  -  -  -  -  -  - 33  -  -  5  -  -  -  -  -  - 32  -  -  - 25  -  - 45  - 37  - 30  -  - 46  -  -  -  -  -  -  -  - 42  -  -  -  -  8  -
  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  4  - 40  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 36 44  -  -  - 46  -  - 28  -  -  -  - 17  8  -  -
  -  -  -  -  - 16  -  -  - 29 26 38 23  -  -  -  -  4 17 32 49  -  - 28  -  - 44 14  -  -  - 48 41  -  - 37  -  6 18  -  -  -  -  -  5 15 42 43  - 21
  -  - 11  - 14  -  -  -  2  -  - 36 22 31  -  - 15  -  -  4 26  -  -  1 16  - 10 47  -  -  8  -  -  - 43  -  -  -  -  - 28  - 19  -  - 20  5  -  -  -
  - 39 45  -  -  -  -  -  -  - 46  1  -  -  -  -  - 33  -  -  -  7  -  -  - 10  - 19  -  -  -  -  -  9  -  -  4  - 14  -  -  -  - 40  -  -  -  - 29  -
