750
 20  - 29  -  -  -  -  - 19 31  -  - 36  -  -  -  -  -  -  - 11  4  -  -  -  -  - 46  - 49  -  - 23  - 33  -  -  -  -  7 47  -  -  -  -  -  -  - 39  -
  - 12  -  -  -  -  -  -  -  4 23  - 13  -  - 24  - 45  -  -  - 49  -  -  8  - 10  -  -  -  -  -  -  -  - 37  - 34  -  -  -  - 42  -  - 21  -  -  -  -
  - 23  - 20 30  - 26  -  - 11  -  -  -  - 47 18  - 38  -  -  -  -  - 33 12  -  -  - 46  -  -  -  -  1  -  -  -  - 13 39  -  -  -  - 15  8  - 22  - 10
 29 41  - 26  - 46  - 21  -  - 27 23  3  -  - 48  -  -  - 14  -  -  -  -  -  -  9 34  -  -  -  7  -  - 47  - 13 43  - 49 10  -  -  -  -  -  - 24  - 42
  -  - 16 46  -  -  -  - 11 48 39  -  - 34  -  - 22  -  -  - 30  7  -  -  -  - 50  -  - 20  -  - 31  -  -  -  -  -  -  - 26  6  -  -  -  - 38  -  -  -
  - 20  -  - 10  -  - 45 47  -  - 43  -  5  - 29  -  - 21  -  -  -  - 23  -  -  -  - 16  - 41 35  -  -  - 15  -  -  -  -  - 31  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  2 16  -  -  - 25 44  -  -  -  -  - 40  -  4  - 38  -  -  - 28  -  - 20  -  1 49 15  -  - 21  -  - 47
  -  -  -  -  - 21 42 19  2  -  - 20  -  -  -  -  -  - 35  - 47  -  -  - 15  -  -  -  - 48 34  -  -  -  -  -  - 38  -  - 46  -  -  -  -  -  - 44 49 25
  -  -  - 13  -  -  -  -  -  -  -  - 27  -  - 11 14  -  - 20 10  -  -  -  - 29  -  -  -  -  -  -  - 15  -  -  4  -  9  -  -  -  -  -  -  6  -  - 16  -
  -  -  -  5  -  - 31  -  - 30  -  -  -  7 17  - 25 14  -  4  -  -  -  -  -  - 27 35  - 15  -  -  - 45  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  8
  -  -  -  - 36 26 41  -  -  - 28 25  -  -  8  -  -  9  4  -  -  -  -  -  -  - 30 13 33  - 44  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 11 48  -  -
  - 37 39  - 29 20 10  -  - 33 45  -  -  -  -  - 18 17  -  - 19  - 38  - 48 26 28 22  -  -  -  -  -  4  5  -  -  -  -  -  -  3 44 47  9  - 30  -  -  -
  -  -  -  -  -  7  -  - 20  -  6  -  -  -  - 12  -  -  -  -  -  - 27  1  -  - 37 10  3 44  - 50  -  - 31  -  - 16  -  - 13  -  - 23 40  -  -  -  -  -
  -  3  -  -  -  -  - 44  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  1  - 33  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7
 16  -  -  - 47  -  -  -  - 45  -  - 38  - 22  -  - 44  3  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 15  -  -  - 30 41 10  -  -  -  -  -  - 37
  -  - 18  9  - 33  -  -  -  - 36  -  6  -  -  -  -  - 15  -  -  -  -  -  -  -  7  -  - 25  - 41  -  -  -  -  -  -  - 47  -  - 34 45  -  2  -  -  -  -
  8  -  -  -  -  -  -  -  -  -  -  6  - 45  -  - 12  -  -  -  -  -  -  -  - 13 42 28  -  -  - 15  - 39 21  - 31  - 38  -  - 49 37  -  -  - 35 40  - 24
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  3  1  - 22  -  - 13 38  -  -  -  -  - 27 26  -  -  -  -  - 15  -  -
  - 42  -  -  -  -  -  -  -  8 49  -  -  - 50  -  -  -  - 43  -  - 41  -  -  -  -  -  -  -  -  -  -  - 19  -  -  2  -  -  -  -  -  -  -  -  - 11  9  -
  -  - 30 10  -  -  7  -  -  -  -  - 23  -  -  -  - 12  -  -  -  -  - 39 37  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 38  - 14  -  2  -  -  -
 30 19  8  -  6 29  -  - 10 12  -  -  - 31  -  - 43  - 36 16  - 23 48 17  - 21  -  - 34 32  -  -  -  -  -  -  - 11  - 14  1  -  - 38 46 33  -  -  -  -
  - 25 12 31 15  -  -  -  -  - 37  -  - 48  -  -  - 21 43  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  2  - 16  -  -  -  -  -  -  -  -  -
  -  - 21 25  -  6  3  -  -  -  -  -  -  9 38  - 47 22  - 32  -  1  -  - 19  -  -  -  -  -  -  - 41  -  -  -  5 10  -  -  -  -  - 14 20  -  -  - 45  -
  - 43  -  -  -  -  -  - 50 20  -  4  -  -  -  -  -  -  -  - 29  -  7  -  - 37  -  -  - 13 16 18  3  - 44  -  -  -  - 19  - 15  - 12 27  -  -  - 48  -
 21  - 49 29  -  8  -  -  -  - 30  -  4 42  - 26  -  -  -  -  -  - 19  -  - 31 36  - 47  - 25 22  - 28 24  -  -  3 32  -  - 46  5  -  -  -  - 50 37  -
 13  -  - 30  -  -  -  -  -  -  -  -  - 47  2  -  -  - 12  -  -  -  -  -  1 36  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 47  -  - 40 50 42  -  - 15  -  -  -  -  - 41  -  -  - 39 30  -  2  -  -  -  -  8  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 35 38
  -  -  - 28  -  -  -  -  -  -  -  2 34  -  - 46  -  3  -  -  -  -  5 30  -  -  4  -  - 26  - 32  -  -  -  -  -  -  - 12  -  -  - 42  - 44  -  7  -  -
  -  -  7  -  -  -  -  -  - 13 15  -  -  -  5  - 37  -  -  -  -  -  -  -  - 18  -  -  - 41  -  -  -  - 16 30  -  9 17 28  - 22  3 29  -  -  - 19 42  -
  -  -  -  - 21  -  -  -  9  -  - 49  -  -  -  -  -  - 37 35  -  -  -  -  - 11  -  -  -  4  -  -  -  -  1  -  -  -  -  -  -  - 19  -  -  - 16  -  -  -
 15  2  6  -  -  - 24  -  -  -  - 48  -  -  -  -  8 28 17 37  -  -  -  -  -  3  5  -  -  -  -  - 13  -  - 31 11 25 12 30  - 27  -  -  - 38  -  -  - 18
  -  -  -  -  -  -  -  -  4  -  -  -  -  -  7  - 36  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 27  -  - 45  - 22  -  - 31  -  -  -  -  -  - 37  -  -
  - 11  -  -  -  - 21 36  -  - 22 40  9  -  -  -  - 48  -  -  7 50  6  -  -  -  -  -  2  - 47  -  -  -  -  -  -  - 39  - 43 16  -  -  -  -  - 25  -  -
 28  -  -  -  -  -  -  -  -  - 35  -  -  - 43  - 27 37  -  -  - 11  - 15 40  - 19 48 42 39  -  -  -  -  - 21  -  -  -  -  -  5 16  -  -  -  -  -  - 31
 45  -  -  -  -  - 37  -  -  5  -  - 18 17  -  -  -  -  -  - 14  9  -  - 27 15  2  -  - 24 43  -  - 49  -  -  -  - 25 22  6  - 47  -  -  -  -  -  -  -
 32  -  -  -  -  -  8  -  -  -  -  -  -  - 16 42  1  - 10  - 46  -  -  -  - 33  -  -  -  - 38  -  -  - 50  -  -  -  -  -  - 17 28  -  - 25  -  -  -  -
  -  -  -  -  8  -  -  -  - 15 50  7  -  -  -  - 23 34  - 22  - 31  -  - 41  - 25  -  9 11  - 16  -  - 30  - 35  -  -  -  - 28 26 10  -  -  - 12  - 40
  -  -  4 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 23  -  -  -  - 10  -  -  - 37  -  - 11  - 22 33  -  -  -  - 39 38  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  9 17 42  5  -  -  -  - 32  -  7 34  -  -  -  -  - 14  - 28  -  -  -  -  - 41 25  - 26  - 21 44  - 11  - 43  -  -  -  -  -
  -  -  -  - 25  -  -  - 28 39 11 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 32  - 41 21  -  -  - 37 29  1  -  -  -  -  -  -
 41  -  -  - 22  9  -  -  -  -  - 44  -  - 34  -  -  -  - 25  -  -  -  -  - 43 31  -  -  -  -  -  -  -  -  7  -  -  - 13  -  - 46  -  -  3  4  -  - 21
  - 21 34 35  - 37  -  - 33  -  -  -  -  -  -  3 24  - 47  -  -  -  - 10  -  -  -  - 43  -  -  -  - 11  -  -  -  - 31 40  -  -  -  -  -  -  - 32 44  -
  - 35  -  1  - 36  -  -  -  -  - 31  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  - 12  8 18  -  -  6  - 29  -  -  3  - 14  -  -  9  - 42 28  -  -  -
 44 15 22 24  9  -  -  -  -  -  -  -  - 30  -  7  - 35  -  - 33 48  -  -  -  -  6  -  -  1  -  -  -  -  -  -  - 13  - 18  -  - 27  -  - 11 32 29  - 39
  -  - 41 33  - 45  - 11  - 43 38  -  - 16  -  -  -  6  5  - 50  - 23  -  -  -  -  -  -  -  - 39  - 37  -  -  - 12  1 44  - 25  -  -  -  -  -  -  8 28
  7  -  -  -  -  -  - 35  - 41 18  - 48  -  -  - 26  -  -  -  - 37  -  -  -  -  -  - 20  -  -  -  -  -  -  - 42  -  -  - 15  - 39  -  - 30  -  - 33  -
  - 48 24  - 20  -  -  7  -  -  - 34 26 28  -  -  -  -  - 33  - 14 30  - 50  9 15  -  -  -  - 27  - 38  -  3  -  -  -  -  -  -  -  - 42  -  -  -  -  -
  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  8 31  -  - 50  -  -  -  -  - 25  -  -  -  - 15  -  -  - 49  - 22  -  -  - 38  -  2  - 48  - 12 10  -  -
  -  - 15  -  -  - 28  -  -  -  - 11  - 40  -  - 48  - 45  -  - 44  - 37  -  -  1  - 24  -  - 14  -  -  -  -  -  - 42  -  -  -  - 31 25  5 47  -  -  2
 25  - 31  -  - 28  - 14 35 10  - 16  -  -  -  -  3  -  7  - 37 24  -  6 17 39 21  -  -  -  - 11  -  -  -  -  - 47 40  -  -  -  -  - 30  -  - 33  1  -
