750
  - 14  -  - 45  4  -  -  - 31 30 26  -  -  - 28  - 19  -  -  -  -  - 20  -  -  -  6 33  -  -  -  -  5  3  -  -  - 24  -  -  -  -  - 23  -  -  -  -  -
  - 43  -  -  -  -  -  -  - 26 21  3  -  -  -  -  -  -  - 22  -  -  - 18  2  -  -  -  -  -  - 45  -  -  -  -  -  - 15  -  5  -  -  6  - 41  -  -  -  -
  7  -  -  -  -  8 33  -  -  -  - 39  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 42  -  -  -  - 30  - 45  -  -  -  -  -  -  - 48  -  -  1  -  -  - 19
  -  - 18 43  -  -  4 36  -  -  -  - 29 41  3 46 27  - 23  -  - 28  -  6 17  -  -  -  -  1  -  -  5  - 16  - 19  - 50  -  -  -  -  -  8 22  - 49  -  -
  -  -  - 45  - 30  -  -  -  -  8  -  - 15  -  - 18  -  -  -  - 14  -  - 20  - 32  - 13 34 11  -  -  -  -  - 21  3 35  -  -  - 33 31 50 17  - 46  -  -
  -  -  -  1 20  -  - 29  -  -  -  - 32  -  -  -  -  - 26  -  -  - 35 30  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 16
  -  -  -  -  -  - 35 31  -  - 46  -  -  - 15  -  -  -  - 50 45 17  -  -  5  -  -  -  - 26  -  -  - 39  -  -  1  - 28 27  -  -  -  -  -  -  -  -  9 42
  -  -  -  -  -  6 25  -  -  -  - 16  -  -  4  -  -  -  -  - 36  -  -  -  -  - 11  - 28  -  2  -  -  - 23  5  -  -  -  -  -  - 35  - 48  -  -  -  -  -
  -  -  -  -  -  -  - 12  -  -  2 34  -  - 20  -  4  -  7 18  -  -  - 43 38 14  -  -  - 33 10 49 31  - 46  -  6  -  1  -  -  5  - 35  -  -  -  -  -  -
  -  -  - 39  - 18 44 48  - 28  -  - 23  - 11 50  -  -  - 21  -  -  -  5  -  -  -  9 17  -  -  - 24 12 35  4  -  -  -  -  -  - 16 30  -  -  - 32 15  -
 12  -  - 26  -  -  -  - 15  -  -  -  -  -  -  -  - 21 19  - 48 31  - 22  -  -  -  -  -  -  -  -  6  -  -  -  - 28  -  - 27 17  -  -  -  -  -  -  - 14
  - 33  -  -  -  - 45  -  -  -  -  -  -  -  -  -  - 23  6 15  - 34  -  - 14  -  -  -  - 10  -  -  -  4  1  -  - 11  - 31  -  -  5  -  -  -  - 37 44  -
 42  -  -  -  -  -  -  -  -  -  - 36 40  -  - 32 26  -  -  -  -  - 49 14  -  -  -  - 47  -  -  -  - 16  -  -  -  -  - 35  3  -  -  - 30  -  - 23  -  -
  - 22  -  -  - 34  -  - 21  -  -  -  -  - 49 36  -  -  - 33 23  -  -  -  -  -  - 10  - 16 32 46 15  9  -  3  -  -  -  - 25  -  -  -  -  -  - 47  -  -
  - 45  -  -  -  -  - 46  -  - 47 17 24  -  - 39  2  -  -  6  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 19  - 15  -  -  - 23  -  -  -
 37  -  -  -  - 16  -  -  - 38  -  -  5  -  -  -  - 45  -  -  -  - 44  -  -  -  -  - 48  -  -  -  9 10  -  - 20  -  7  -  -  -  - 26  -  - 12  -  -  -
  -  - 28  - 18  -  - 40  -  -  -  -  2  - 43  -  -  -  1  - 33  4 27  -  -  -  - 35  -  -  - 12  -  -  -  - 49  9 30 13  -  -  -  -  -  - 41  -  -  -
  -  -  - 14  -  -  -  1  -  -  -  - 26  -  - 37  -  -  -  -  -  3  -  - 19  -  - 46  -  -  -  - 42  -  -  2 27  -  -  -  -  -  - 36  - 32  - 40 30 25
  -  - 35  -  -  -  -  -  -  -  6  -  -  -  - 27  -  3  -  -  - 44  -  -  -  -  2  -  - 18  -  - 47  -  -  -  - 37 29  -  - 46  -  -  -  - 50  - 20  -
 19  4  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 15  -  1 18  -  -  -  -  - 49  -  -  6  -  -  -  -  - 10  - 12  - 45  -  -  8  - 34  -  -  -  -  9
  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 19 29  -  7 50  - 33  - 27  -  8  -  -  -  -  -  -  -  - 34  -  -  - 44  -  -  -  -  -  -  -  -  - 15
  -  -  -  3 17  -  -  6  -  -  -  - 35 43  2  -  - 39 49  - 19  -  -  -  -  -  -  -  -  - 34 37  -  -  - 47 30  -  -  -  - 32  -  -  -  -  -  -  -  -
 28 34  -  -  - 48  - 11  - 32  -  -  8  -  -  -  - 40  -  -  -  -  - 15  -  -  - 39  -  -  -  -  - 23  -  - 41  2  -  -  -  -  - 50  -  - 31 45  -  -
  6  - 25  -  -  -  -  -  -  - 34 31  -  -  -  - 49  - 16  -  -  - 15  -  -  -  - 32  -  - 35  - 44  -  -  -  - 27  -  -  -  -  - 17  -  -  -  - 41  -
  -  -  - 15  -  -  2  -  -  -  -  - 39 34  -  9 41  - 37  -  6  -  -  -  3  -  -  -  -  -  -  -  -  1  -  -  - 49 42 23  - 16 44 10  - 48 21  7 26  -
  -  -  -  -  -  -  -  -  -  -  -  6  - 36  5  8  -  1  -  -  -  - 43  -  -  - 25  - 41  -  - 23  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 19  -  -  -  - 16  -  -  -  -  -  -  3  -  -  -  -  -  - 30  -  -  -  -  - 40  - 47  -  -  -  -  -  -  -  -  - 36  - 32 33  - 13  -  -  - 21
 24 27  -  -  -  -  -  - 40  6 16  -  -  7  -  -  -  -  -  -  -  -  -  - 45  -  3 49  1  - 19  -  -  - 21  -  -  - 38 17  -  -  -  -  -  -  -  -  -  -
 30 44  -  6  -  -  - 32  -  -  - 47 45  -  -  -  9 18 33  -  -  -  -  1  -  -  -  - 39  -  3 21 16 40  2  -  7  -  - 43  -  - 10  -  - 29  - 25  -  -
  -  7 37 41 11 44  -  - 13 33  -  -  - 46  -  -  -  -  -  -  -  -  5  -  -  -  -  -  4  - 48 30  -  - 38  - 23  -  -  -  -  -  - 32 28 45  - 14  -  -
  -  -  -  - 30  -  -  -  - 46  -  -  - 26  -  -  -  -  -  -  7 38  -  -  -  -  -  - 24 41  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 39 27 49
  -  -  - 35  - 40  -  -  - 44  1  -  -  -  -  - 39  - 17 10  -  9  - 42 23 36  -  -  -  - 13  - 41  -  -  -  -  -  -  -  -  -  - 19 37  -  -  - 21  -
 27  - 41  -  - 39 38 16  - 14  -  - 22 31 13  - 50  -  -  -  -  -  2  -  - 12  -  -  - 40  -  -  -  -  - 43  -  -  -  - 17  -  -  - 11  -  -  -  -  -
  -  - 17  - 23 49 34  -  -  -  -  - 28  -  -  -  - 26  2  - 13  -  - 41  -  - 40 21  -  9  -  -  8  -  -  - 47  -  -  -  -  1  - 37 10  -  -  -  -  -
  -  -  - 16  - 20 23  - 11 17  -  5  6  -  - 15  - 34  -  -  -  -  - 32  -  -  -  8  - 42 26  -  -  - 37  -  - 21 47 33  -  -  -  -  -  -  -  -  -  -
  - 16  - 50  -  -  -  -  - 35  -  - 31  -  -  -  -  - 15  -  -  6  - 13 37  -  5  -  -  -  - 29  -  -  - 39 36  - 22  - 30  -  -  -  -  -  - 33 46 43
  -  - 14  - 33  -  -  -  3  - 48  -  - 22  -  -  -  -  5  -  -  -  -  - 21  -  -  - 31  -  -  -  7 34 24 29  -  -  9 19 12  -  -  -  6 11  -  8  -  -
  - 37  -  -  -  -  -  -  - 16 49  -  -  - 26  - 34 22 20  - 10  -  - 38  -  - 35  -  -  -  - 41  -  -  -  - 11  -  -  -  -  -  -  -  3  -  -  -  -  -
 47  -  - 40  - 27  - 30  - 21  -  - 44 11  -  -  -  - 29  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 25 15 36  -  - 24  -  - 33  6  -  -  -  -
  -  -  -  -  - 46  - 10  -  -  - 13 16 37  -  -  - 28  -  - 27 15  - 35 12 38  -  -  -  -  - 31  - 49  - 11  - 14 18  -  -  -  -  -  - 33  -  -  1 47
 17  -  -  7  -  -  9  -  - 24  -  -  -  -  - 23  -  - 18  -  - 12 21  - 32  -  -  -  -  -  - 15  -  -  -  -  -  -  5 22 41 36  -  -  -  - 14  -  -  -
  -  -  -  2 10  - 28 50  -  -  -  -  -  -  7 48  -  -  -  -  -  - 19 27  - 30 44 36  - 31  -  -  - 33  5  - 39  - 20  -  - 13  -  -  - 21  - 24  6 34
  -  -  -  -  -  -  -  3 35  -  -  - 41  -  -  -  -  -  -  -  - 48  -  - 18  -  -  -  -  - 21  - 38  -  -  -  -  - 32  - 13 45  -  -  -  -  -  -  -  -
  4  -  -  -  - 41  -  -  -  - 45  - 33  -  -  - 21  -  -  -  -  -  -  -  -  - 38 26  -  -  -  -  -  3  -  - 34  -  -  -  - 30 43 18  -  9 16  -  -  -
  - 21 36  -  2 29  -  -  -  -  -  -  -  8  -  -  -  5  -  -  -  -  - 34  -  -  1  -  - 25  - 18 49  -  7 16  -  -  -  - 14  - 45  -  -  -  -  -  - 32
  -  -  - 31  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  - 23 29  -  -  -  -  - 17  -  -  -  -  4  -  -  - 15  -  -  -  -  -  -  - 13
  -  -  -  -  -  -  - 44  -  -  3  -  1 49 45 16  - 41  -  -  -  -  -  -  8  4  -  - 23  -  -  -  -  -  -  - 50  -  -  - 37  -  -  -  - 18  -  - 43 39
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  5  -  3  -  -  9  -  - 19 32 15  6  -  - 50 12 38 40  - 25 39  -  -  -  -  2  1 18  - 22
 32 25  -  - 48  - 18  -  -  1  - 28  -  - 37  - 45  -  9  -  - 24  -  -  -  -  -  -  -  -  - 19 27 43 14  -  -  - 44  -  -  - 42  -  -  - 17  -  - 29
  -  1  -  -  -  -  -  -  -  -  -  - 48 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 22 46 44 45  -  -  2 15  -  - 18  - 13  -  - 21  8  -
