750
  -  -  -  - 44  3  -  -  -  - 28 11  -  - 47  -  -  - 49  -  6 38  9  5  -  -  -  -  -  - 42 17  1  - 21  -  -  -  -  -  -  -  -  - 33 27  -  -  -  -
  -  -  - 32  -  -  -  -  -  -  -  -  -  -  9  - 50  -  - 31  - 24  -  -  -  -  -  3  - 29  -  -  -  -  -  2  -  -  - 16  -  -  -  -  -  - 42  -  - 34
  - 50  -  -  -  -  2  - 14  -  - 26  - 42  -  -  -  - 41  -  - 27  - 43  -  -  -  -  -  -  -  -  - 21 38  -  -  4  -  -  -  7  -  -  -  -  - 44 47  -
 35  -  -  - 20  -  - 47  -  -  -  -  -  -  - 33  -  -  -  - 12  - 19  - 16  -  - 10 18 38 26  -  -  -  -  -  -  -  -  -  -  - 45  6 37  -  -  -  -  -
  - 16 48  - 45  -  -  - 49  -  -  -  -  -  - 32  - 46 11  - 17  -  -  - 47 26  -  -  5  - 14  -  -  -  -  -  2  -  -  - 22  - 19 40 31  -  -  -  - 15
  -  - 19  -  - 30  1 33  -  -  - 44  -  3  - 42 28  -  6 47  - 49 12  -  -  -  -  -  -  - 21 35  - 40  -  -  -  -  - 14  -  -  -  -  -  -  -  -  5 26
  6  -  - 24 30 17  -  - 23  2  -  -  - 45 41  -  -  1 36 26  -  - 33 31 37  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 10  -  -  -  - 32 27 39 50
 44  -  -  - 42  9  -  -  8  -  -  -  -  -  -  -  -  -  -  -  - 46  - 14  -  -  -  -  - 16  - 33  - 39 25  -  -  -  -  -  -  -  -  - 20  -  -  -  - 48
  -  -  - 17  -  -  -  -  1  -  -  -  -  -  -  - 38  - 40 24 25  -  -  -  -  -  -  - 12  - 29  - 21  -  5  -  -  8  -  - 20  - 26  -  -  -  - 18  -  -
  -  -  -  - 23 27  -  -  -  - 50  -  -  -  - 40 21  - 34  -  -  -  -  -  - 49  -  - 47  - 37 10  -  -  -  -  -  -  -  -  -  - 43  - 19  -  - 46  -  -
 18  -  -  6  -  -  - 38  -  -  -  -  -  - 11  -  -  7  -  -  - 42  -  -  -  -  -  -  -  - 24  -  - 50 28  -  -  -  - 36  -  - 29 15 40  -  - 12  -  -
  -  -  -  - 49 50  -  5  -  -  -  -  2  -  -  -  -  - 42  - 22 37  - 45 11  -  - 21  -  - 38  -  - 35 40  - 29  - 41  - 47 15  - 23  -  3  -  -  -  -
  -  -  - 12  - 14  -  6  -  5  -  2  -  - 20 31  -  -  -  - 49 16  -  -  - 33 18  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 30  -  -  - 25  - 10
 21  -  4  -  -  -  - 23  -  -  -  -  - 14  -  6  - 34  -  -  -  - 48  -  - 31 15 29  -  - 49  -  -  -  -  -  -  -  -  3  - 16  -  -  -  -  -  -  -  -
  -  -  -  -  - 47 10  - 21 41  -  -  -  -  -  - 13  -  -  -  -  -  - 16  9  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  4  6  -  - 12
  -  - 29 44 35  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 28  -  -  7  - 31  -  - 42  -  - 37  5 13 19 12  - 25  - 26  -  3  -  -  -  -  -  -  -
  -  - 11 42  -  -  -  -  - 26  -  - 41 43  - 16  - 45  - 34 47  -  - 17 36 46 25  -  -  -  -  - 28  -  -  -  - 50  -  -  - 24  -  - 14  -  -  -  -  -
  -  -  -  -  -  -  -  - 20 32 29  5  - 39 23  -  -  - 38  -  - 44  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -
  - 12  -  1 50  - 41  -  -  -  -  - 19 15  - 48 14 29  - 38  -  -  -  7  -  - 10 39  -  - 18  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  4  -  -
  -  -  -  -  - 37  -  -  -  -  7  -  - 30  - 10  -  -  8  -  3  -  -  - 17  -  -  -  - 12  -  - 31  -  - 29  -  -  -  -  - 21  2  -  -  -  9  -  - 35
  - 15  -  -  -  -  -  -  - 37 24  -  -  -  - 28  -  -  -  -  9  -  - 30 22  1  -  -  - 18  - 48  -  -  - 43  -  -  -  -  -  -  -  -  7  -  - 31  -  -
  -  -  - 35 14  -  - 28 48  - 40  -  - 26  -  -  -  -  -  -  - 36  -  -  3  -  -  -  -  -  - 15  - 24  -  - 42 19  6 10 16  - 27  -  - 20  - 17 34 13
 38  - 23  -  -  - 17  -  9  -  -  -  -  -  -  -  -  -  -  - 19  - 20  -  -  -  -  - 11  4 33  -  -  -  -  -  -  -  - 22  6  -  -  -  -  -  5  - 40 27
  -  - 37  - 17  -  -  -  -  4  1  -  -  -  - 39  -  -  -  -  -  7 44 23  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  - 24  - 38  -
 46  -  6 34  -  -  -  -  -  -  - 28  -  -  - 27  -  5  -  -  -  -  -  -  -  -  - 16 31  -  - 43  -  - 48  - 32  -  - 47  -  -  - 17  -  -  - 38 29  -
  -  -  -  -  - 21 50  - 41  -  -  - 48  -  -  -  - 28  -  - 13  - 24  - 30  -  -  -  -  -  -  - 45  -  -  - 36  -  -  -  - 46  -  -  -  - 15  -  -  -
  -  - 15  -  9 38  -  -  -  -  -  - 12  - 36 17 26  3  -  4  -  -  -  -  -  -  -  7 29  -  -  -  - 32  -  - 33  -  - 48 11  -  -  -  -  -  -  -  -  -
  -  -  - 27  -  -  -  -  -  -  -  - 30 38 31  2  - 19 15  - 18  -  - 11 39 42  -  - 50  7  1 14  -  - 10  -  -  -  -  - 12 20  -  -  - 48  -  - 36  -
  -  -  -  -  - 16  4  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 25 35  -  -  -  - 42  -  -  - 46  -  -  -  -  -  - 18 28  -  -  3
  -  - 41  -  -  -  -  -  -  -  -  -  -  -  - 13 12 15  -  -  - 47  -  -  -  7  -  -  -  6  -  -  -  -  -  -  -  -  - 42  - 14 23  -  -  -  -  -  -  -
  -  -  3  -  -  -  -  -  4  - 49  - 38 47  -  -  -  -  - 41  - 20 18  - 32  2  - 45 27  -  -  -  -  -  - 31 34  -  -  -  7 33 17 19  -  -  -  -  -  8
 24  - 14  - 47  - 46  -  -  -  -  - 40 17 13 15 11  -  -  -  -  9 23 49  -  -  -  -  -  1  - 20  - 16 37  - 39 27  -  -  -  3  -  -  - 33  -  - 19 42
  - 11 12  -  -  -  -  - 50 20  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 22  - 23 17 15 24  - 28  -  -  -  -  -  - 37  - 31
  -  -  -  - 31  1  -  -  -  - 47  -  -  -  -  -  -  - 28  -  -  -  3  -  -  -  -  -  4  -  -  -  -  -  - 38  -  -  -  -  -  8  -  -  - 26  -  -  -  -
  - 49  -  -  -  - 18  -  -  - 12 39 37 48  -  -  -  -  -  - 46  - 50  -  - 10  -  -  -  - 20 32 47  -  -  -  -  - 29  -  -  - 34 38  - 40 25 42  -  -
 49  -  - 23  -  -  -  -  -  -  -  -  -  6  -  - 34  -  - 28  - 14  - 44  - 37  -  -  - 22  -  -  -  - 45 25  -  -  -  -  -  -  -  -  3 42 50  -  -  -
  -  7 38  -  -  -  -  - 34  - 20 29 21  -  -  -  - 47  - 25  -  -  -  -  -  -  - 49 45 37  -  -  4  -  - 22  -  -  1 32 42  -  -  -  -  -  - 11  -  -
  -  -  -  3  - 20  -  -  -  - 42  -  -  -  -  -  -  -  -  -  - 31  6 32  -  - 13  -  - 36 40 41 44  -  -  4  -  -  -  8 18  -  -  -  - 37 11  - 27 21
  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 12  -  - 50  -  - 21  -  -  -  9 11  -  -  - 25  2  -  -  - 48  -  - 40  -  - 28 38  -  -  -  - 43  -  -
  -  - 32  -  -  -  - 25 46  -  - 49  1  - 18  -  -  -  -  9  -  - 26 38  -  -  -  -  - 30  -  -  -  -  - 12  -  - 34  -  - 39 22  -  -  -  - 35  -  -
  -  - 21  - 34  - 31  - 25  -  -  -  -  -  -  - 35  - 48  -  -  -  -  - 49 17  - 11  - 13  -  -  -  -  -  -  -  - 22  -  - 41 28  -  -  - 38  -  8 46
 42  - 16  -  -  -  8  -  -  -  -  -  - 40  -  - 49  -  -  - 33 48  -  -  -  - 20 23  - 47  -  -  3 13 15  - 30 10  -  - 35  -  - 22  - 32  -  -  - 38
  -  -  -  7 27  2  -  -  -  -  - 24  - 46  - 38  -  -  9 32  - 13  -  -  -  -  -  -  -  - 15  - 48  6 44  - 37 39 35  -  -  - 18  - 17 34  -  -  -  -
  -  -  -  -  -  -  -  - 29  - 33  -  - 10  -  - 15  -  -  -  -  -  -  -  -  - 32  2  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  1  - 28  4  -  3  -
 33  - 20  -  -  -  -  -  -  -  -  8  - 31  - 22  -  -  -  -  -  - 29  -  - 28  -  1  - 17  -  -  -  -  -  - 15 30 10  -  -  - 48 13  - 38  -  -  -  -
  -  - 17  -  -  -  - 20 31  -  - 43 10  -  - 30  - 14  -  -  4  - 15 18 29  - 12 42  -  -  -  -  -  -  -  -  7 47  -  1 49  -  9 27  -  -  - 45  -  2
  -  -  -  -  - 19  -  -  -  -  -  - 26 49  1 46  -  -  - 44 41  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 43  - 45  -  -  9  -  - 17  -  - 22
 31  -  - 14 36  -  -  -  - 27  -  -  -  -  -  -  -  - 29  -  -  -  -  - 26  -  -  -  -  -  -  -  9  -  -  -  -  - 39 28  3  -  -  -  - 45  -  -  -  -
  - 21  - 38  -  - 29  -  - 31 11  -  3 50  -  -  -  -  -  - 20  -  -  - 13  - 34  - 14  -  9  -  2  - 46  -  5  -  -  -  -  -  -  -  - 39 10  - 42  -
  -  -  - 48  - 46  -  -  5  -  -  9  -  -  -  -  -  -  -  - 34 43  - 10  -  -  -  -  -  -  -  -  -  - 14 36  -  6  -  -  -  -  -  -  -  - 13  -  -  7
