750
  - 44  - 46  -  -  -  - 45  5  -  - 21  -  - 40 42  -  -  - 47  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 32  1  -  -  -  -  -  -  -  -  -  -  4
  7  -  -  -  -  -  -  9  -  -  -  - 20 32  - 36 47  - 12 16  - 14  -  -  -  - 48  -  - 42  4  -  -  5 29  -  -  6  -  -  - 11  -  -  8 23  -  - 22  2
 23 42 33 14  -  - 46  -  -  - 40  -  - 39  -  - 36  - 48  -  -  -  -  -  -  -  -  -  -  8 29  -  -  -  -  -  - 10  - 31  -  -  - 15  -  -  -  -  -  1
  -  - 30 45  -  -  -  - 33  -  -  -  -  -  -  8  - 37  2  - 24  -  -  - 14  - 17  -  -  6 44  -  -  -  -  3  -  -  -  -  -  - 31  -  -  -  -  -  7  -
  -  - 36  -  - 21  -  -  - 37  -  -  -  -  - 11  -  -  -  -  8 45  -  4  -  - 18  - 48  -  -  - 17 19 47  9  -  -  -  6  -  7  -  - 41  -  -  -  - 39
  -  4  - 39  - 15  -  -  -  -  -  -  -  -  -  -  - 43 45  - 33  3 48  - 23  -  -  -  -  -  -  -  -  - 26  -  - 31 10  -  -  -  -  - 20 36  -  -  -  -
  -  -  -  -  -  - 18  -  -  -  -  -  -  -  1  6 31 11 34 35  - 21 14  -  - 50  -  -  - 22  -  -  - 15  -  - 43  -  -  -  -  - 10 28  -  -  -  -  -  -
  -  -  -  -  - 39  -  -  -  4  -  - 47  - 31 45  -  -  -  -  -  -  8  -  -  -  -  -  - 27  -  -  - 24  -  -  -  - 11  5  1 19 40  6  -  -  - 41  -  -
  - 20  -  -  - 32  -  -  - 46  -  -  -  - 18  -  -  -  -  -  3  -  -  -  -  - 33  - 11  -  - 47 25  - 28  - 16  -  - 19 24  -  -  -  -  7  -  -  -  -
  -  -  - 33  -  - 23  -  - 41  -  - 44  -  -  -  -  -  -  -  -  -  - 39  -  - 31  -  - 17  -  - 24 21 27 19 14  -  -  -  - 35  -  -  -  - 46 37  -  -
  -  -  6  -  -  4  -  -  -  -  -  -  1  -  -  -  - 21  -  - 31 13  - 11 39  -  -  -  - 40  -  -  - 20  - 42  - 19 43  -  -  - 18  -  -  -  - 23  - 38
 31 45  -  -  -  -  - 12  -  -  -  -  -  - 48  -  -  - 39  -  9  -  -  -  -  - 49  -  -  -  -  7 37 33 32  - 21  - 42  -  -  - 34 43  -  -  -  -  -  -
  -  -  -  2 31  -  -  -  - 36  - 49  - 46  -  - 15  -  -  -  -  -  -  - 11  -  6  - 20  -  -  -  4  -  -  - 41  -  -  -  - 39 14  -  -  -  -  - 38  -
  -  -  - 49 24 23  -  -  - 22  -  -  -  -  - 13  -  -  -  -  - 17  -  -  -  -  -  -  -  - 19  -  -  -  - 11  - 43 48  -  -  -  -  -  - 38  -  5  -  -
  - 15  -  -  -  - 30  -  -  -  -  -  -  -  -  -  7  - 14 12  -  -  - 33  -  -  -  -  -  - 17 24 11  -  -  - 35  4  -  -  2 21  -  -  -  -  -  -  - 28
  - 16  -  -  - 14  -  -  -  -  - 35  3  -  -  -  -  -  - 39  -  - 41  - 18  - 20  8 24  - 37  -  -  -  -  - 12  - 44  1 50 49  -  -  -  6  -  -  -  -
 26 48  -  -  -  -  -  7  -  -  -  - 38 47  -  - 25 12  -  -  - 29  2  - 13  -  - 15 27  -  -  -  - 36 23  5  -  -  -  - 42  - 41  -  -  -  -  -  -  -
  -  -  - 40  -  -  - 18  -  -  -  -  - 16 44  - 37 20  -  -  -  -  -  -  -  - 35  - 29 39  -  8  - 10  -  -  -  -  7 12  -  -  -  - 46  -  -  - 24  -
  -  -  2  4  - 47  -  -  - 31  -  - 36  -  -  -  -  6 18 45 49  -  -  -  -  -  - 13 43 25  - 33 14  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -
  - 17  -  -  - 25 12  -  -  -  -  -  -  1 27  -  -  -  -  -  - 23  9 16  -  -  -  - 10  -  - 43  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -
  -  -  -  -  - 37  8  -  -  -  9 34 13 42 22  -  -  -  -  -  -  - 20  -  -  -  - 48  -  -  -  -  -  -  -  2  -  -  -  - 33  - 25  -  - 15  -  -  - 17
  -  -  - 30 39  -  - 24 26  -  -  -  -  -  -  - 27 41  - 47 18  4  1  -  -  -  -  -  -  - 50  3  -  -  -  -  - 42 20 49  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 27  -  -  -  -  - 45  -  -  -  - 29 30 11  2  -  -  -  -  - 24  -  -  -  -  - 19 47  7  -  -  -  -  -  -  -  - 23  - 50  -  -  - 15
  -  -  -  - 38  -  - 20  -  -  - 21 14  -  8  -  1 45 17  -  -  - 26  - 19 25  -  -  -  -  -  -  -  - 49  -  - 48 16 18  - 12  -  -  - 10 13  -  -  -
 20 35  3  -  - 24  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 10 17  -  - 30  -  -  -  - 22  - 14  -  - 49  -  -  - 16 13  - 18  -  5  - 31  7
  -  - 37 16  8 44  -  6  -  - 45  7 15  - 20 39 49  -  - 33  -  -  -  3  -  -  -  -  -  -  -  -  - 13  - 36 28 41 25  -  -  -  -  9 42  -  - 21 26  -
  -  -  -  -  -  -  -  -  - 49  -  - 24 50  -  4 10  -  -  -  -  8  -  -  -  3  -  -  -  -  -  -  -  9  -  -  -  - 37  - 31 18  -  -  1  -  -  -  -  -
  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 16 26  -  -  -  -  - 49  -  5 14  - 50  -  -  3  - 46  - 34 15  -  -  - 22 18  - 48  - 30  -  -  -  -  -
  3  -  -  -  - 38  -  -  -  -  -  -  -  -  - 44 46  2  -  -  - 11  -  - 24  - 13  -  -  -  - 35  -  - 39  -  -  -  - 50  -  -  -  -  -  -  - 18  -  -
  -  2  -  -  -  - 50  -  -  -  - 24  -  -  -  -  - 13 23 17  -  - 10  - 33  - 12  - 49 26 30 29  9 39  -  - 22 15  -  -  -  -  -  -  - 19  -  -  -  -
  -  - 22  - 36  -  -  -  - 13  -  -  -  -  - 46 45  -  8  -  7  2  -  -  -  -  -  - 25 49  -  -  -  - 31  -  -  -  -  -  -  - 11 18  -  - 48  -  -  -
  -  -  - 24  -  - 35  -  -  - 50 25  -  - 11  1  - 19  -  8  - 33  -  - 43  -  -  - 12 14  9  -  -  -  -  -  - 34  -  - 13  -  - 27  -  -  -  - 16  -
 15  6  -  -  7  -  -  - 20  -  - 46  8  -  -  -  -  -  -  - 14  -  -  - 22  - 16  -  1 48  2  -  -  -  -  -  - 30  -  -  - 50  -  - 47  3  -  -  - 21
  6  - 49  1 33  -  2 36  - 23  -  -  -  -  -  - 12 24  -  -  -  -  - 38 41  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  9 11  -  -  8  -
 10  -  -  - 18 35  -  - 39  -  -  -  -  -  -  3  - 16 22  1  -  -  - 23  - 36 46  -  -  - 13  -  -  -  -  -  -  -  -  -  - 20 15 49  -  -  - 42  -  -
 47  - 27  - 50  -  -  -  - 45 42  -  -  - 25  -  -  -  -  - 29  -  -  8 32  - 26  -  -  - 33  9  - 40  -  -  -  -  -  -  -  -  - 37 35  -  -  - 49  -
  -  -  -  -  -  -  -  -  - 18  - 42  -  -  -  -  - 22  3 15  -  -  -  -  -  4  - 10  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  1  -  -
  -  -  -  -  5 34  -  -  -  - 22  -  -  -  -  -  -  -  -  -  - 41  -  -  9  - 21 37  -  -  - 16  -  -  -  - 44 35 45 29 17  -  2 19 15  - 42  -  1  -
  - 26  -  7  -  -  3  -  -  - 25 48 42  -  -  -  8  -  -  - 28 36  - 49  - 13  -  -  - 12  -  -  -  -  -  - 38  9  -  -  -  - 33  -  5  -  - 20  -  -
 25 38  -  -  - 49  -  -  -  - 24  9  -  -  - 19  -  -  - 50  -  - 37 29  -  -  -  -  - 11 27  -  - 44  - 32  -  -  -  -  -  -  6  1 26  8  - 12  -  -
 46 23  -  -  -  -  - 43  - 14  -  -  -  -  -  -  -  -  6  - 39  -  -  -  -  -  -  -  -  - 45  -  -  -  -  - 13  -  -  -  -  - 24  - 38  - 37  -  -  -
  -  -  -  -  -  -  -  - 21  -  -  - 39  -  -  -  -  -  - 27 22 12 35  -  -  -  - 23  -  -  -  -  8  -  -  -  - 29  -  - 20 45  -  - 16  -  -  - 44  -
 32  - 47  -  -  -  - 34  - 26  -  2  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  6  -  - 22  - 13 30 45  -  -  - 46  - 11  -  - 36 43  - 20  -  - 24
  - 47  -  -  -  -  -  5 24 29  -  -  - 21  -  -  -  -  - 26  - 35  -  2  -  -  3 43  -  -  -  4  -  -  - 38  -  - 36  - 34 44 37 25  -  - 12  -  -  -
  -  7  -  - 23  - 42  -  -  - 20  -  -  -  -  - 21  - 13  -  -  -  4  -  -  -  - 25  -  -  5 17  -  -  -  -  - 14  -  -  -  -  - 11  -  -  -  -  -  -
  -  -  -  -  -  -  - 44  -  -  -  -  4  -  - 38  -  - 49 14  -  -  - 26  -  -  - 32 39  -  -  -  - 34  -  1  -  - 41  -  - 28  -  -  -  -  -  - 35 13
  -  -  - 27  2  -  -  -  -  -  -  - 35 33  - 24  - 14  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 21 10  -  - 22  - 25  9  -  -  -
 30  - 23  -  -  - 11  -  -  -  -  -  -  -  - 18  -  -  - 24  -  -  - 46  -  -  -  -  - 13  -  1  -  -  -  -  -  - 15 39 48 40  - 12 44  -  -  -  - 33
  -  -  -  -  -  1 34  -  -  -  6 38  - 26  - 22  -  -  5 32  - 16  -  -  -  -  -  - 37 45  -  -  -  -  -  -  -  -  -  2  - 13 20  -  -  -  -  -  -  -
  - 27  - 35 14  -  -  - 10  -  -  - 22  9 24  - 30  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 49  -  -  -  -  - 46  -  -  -  -  -  -  -
