750
  -  -  -  -  -  -  -  8  -  -  -  -  7  -  - 12 42  - 34 35  -  6  -  -  -  -  -  4  -  -  -  - 20  -  2  -  - 10  - 36  -  - 32  - 16  -  -  -  -  -
  -  -  - 10  - 20 21  - 36  -  -  -  -  - 23  - 34  - 19  -  -  - 43  -  - 28  -  - 42 45  -  -  -  -  - 25 13  - 16  -  -  - 35  -  9  -  -  - 18  -
  -  -  -  -  -  -  -  -  -  - 11  - 36  - 50  - 45  -  4  -  -  -  -  - 20  -  5  -  -  -  -  9 17 10  -  -  -  - 31  -  -  - 38  -  -  -  -  -  -  -
  - 23  -  - 21  3  - 29  -  -  -  6  -  -  - 14 15  -  8  - 49  -  -  -  - 16  -  -  -  - 42  - 32  -  -  -  -  -  -  - 31  -  -  - 38  -  -  -  - 12
  - 17  - 25  -  -  -  -  -  - 35  - 12  -  -  -  - 43 14  -  -  -  -  -  -  -  -  - 32  -  -  -  - 16 45  - 18  - 19  - 26  -  8 15  -  -  -  -  -  4
  - 19 43  - 48  -  -  -  -  -  -  -  - 10  -  -  -  -  - 23 15  -  -  -  -  -  - 34  -  -  - 38  -  -  -  - 11  -  - 24  - 39  -  -  -  -  - 28  -  -
  - 29  - 50  -  -  -  -  - 33  -  -  - 19  -  3  -  -  - 15 12  -  - 21  6  - 10  - 16  -  - 26  - 30  - 45 49  -  - 37 14  -  -  -  -  7  4  -  -  -
  -  - 11  -  -  -  -  -  -  - 24  - 29  -  -  -  -  -  -  - 50  5  - 49  -  -  -  - 27 18  -  -  -  -  - 42 26  -  -  - 16  - 43 34 41  -  - 19  -  2
  - 30 41  -  -  - 12 32  -  -  - 45  -  - 42  -  9  -  -  -  6  - 29  -  -  - 46  -  - 23  -  -  -  3  - 43  -  -  -  - 37  -  -  -  - 21  -  -  -  -
  -  -  - 43  -  -  - 46  -  -  -  -  2  -  -  -  8  9  - 27 40  - 37 19 13 50  -  -  -  -  - 17  - 34 41  -  -  -  3  -  -  -  -  - 31 44 32  -  -  -
  - 32  -  -  -  -  -  -  -  -  -  -  -  - 10  - 28  -  -  -  -  1  -  - 40 12 50  -  -  5 31  -  - 25 36  -  - 26  -  -  -  - 27 38  -  -  -  - 19  -
  -  -  - 34  - 12  9  -  -  - 33 32  -  -  -  -  - 20 28  -  -  - 10  - 19  - 37  - 14 42 27  8  -  -  -  -  - 36  -  -  -  -  -  -  - 13  -  -  -  -
  -  -  6  -  - 15  -  - 46  -  - 14 25  -  -  -  -  -  - 18  -  -  - 20  -  - 48  - 12  -  -  -  -  -  7  -  -  -  -  - 50  -  - 45 33  -  -  -  - 41
  -  -  - 49 10  - 14  -  2  -  -  -  -  -  -  -  -  - 35  4  -  -  -  -  -  -  -  -  -  9  -  -  - 28  -  -  -  -  -  -  -  -  6  -  - 45  5  -  -  -
  5  -  4  - 19  -  -  -  -  - 42  -  - 30  -  -  -  - 25 20 38  -  -  8 23 47  -  -  -  -  - 27  2  - 40  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -
  - 45  -  -  - 42  -  -  -  - 21  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  2  -  -  - 25  -  -  -  -  3
  -  -  - 35 15  -  - 22  -  -  - 16 30  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  - 14  -  -  -  -  -  -  - 11 13  - 28  -  -  1  -  -  -  - 34  -
  -  -  -  -  -  -  -  -  - 11 40  -  -  -  - 37  - 16  -  - 36  -  -  -  -  - 34  -  -  -  - 23  -  -  -  - 17  - 27  -  - 49  -  -  -  -  -  - 45 47
  -  6  -  -  -  -  -  -  - 34 41  -  -  -  -  -  -  - 31 22 44  -  -  -  1  -  -  - 46  - 40  -  -  -  -  -  - 25  -  -  - 16  -  - 50  -  -  -  - 37
  -  -  3 45 32 48  -  -  -  - 16  -  -  - 41  -  - 10  -  -  7  -  - 38 26  - 27  1  -  -  -  -  - 33  -  - 14  -  -  -  - 31 20  - 49  -  -  - 44  5
 21  -  -  -  -  -  -  -  -  -  -  7 15 22 12  5  -  -  -  -  -  -  -  -  - 44  -  -  -  - 24 20  -  - 11  -  -  -  - 42  - 34 31  -  -  -  -  -  - 39
  - 38 26  -  -  - 28  3  -  -  4  -  -  - 34  - 41 27  -  -  - 10 23  -  -  -  - 16 19  -  -  -  7  - 35  -  - 37  -  - 42 30  -  -  -  5  -  - 48  -
 20  -  - 29  -  2 31  -  9  8 26  -  -  -  6  -  -  -  - 28  -  - 13 48  -  -  -  - 21  -  - 42 45 23  -  -  - 15  -  -  -  - 16  -  -  -  -  -  1  -
  -  -  9  - 11  -  -  - 37  -  -  - 46 27  - 41  -  - 29  -  -  -  -  -  -  -  -  - 34  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23 43 15
  - 27  - 18  -  -  -  -  -  -  -  -  -  -  -  1 25 23 12 49  - 13  -  -  -  -  -  - 39  - 16  -  -  -  -  - 31  -  -  -  -  - 17  - 35  - 43  -  -  -
  -  -  - 42 43 29 25  - 15 37 50  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  - 27  1  - 28  - 30 41  -  -  8 45  - 11  - 18  -  -  -  -  -  -  -  -
  - 12  - 13 40  - 45 16 44  -  -  - 19  -  - 33  -  -  - 21 43 49  - 29 22  2  -  -  -  -  6  - 42  - 25  -  -  -  -  - 18  - 23  -  5  -  -  - 39 32
  -  - 40  7  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  - 15 25  -  -  -  -  -  - 46  -  -  -  -  9 24 23  -  -  -  4  -  -  -  -  -  -  -  - 18
  -  -  -  -  -  -  -  -  - 49  -  - 39  -  - 22  -  - 16  -  -  -  -  -  -  -  - 23  - 26  -  -  -  - 30 48  - 40  -  -  - 46  -  - 11  -  -  -  - 13
  -  -  -  -  -  -  - 18  3 32 37 11  - 28  - 48  -  - 26  -  - 22  - 43  -  -  8  -  -  -  -  -  - 20 49  -  -  -  - 29  - 44  - 50  -  -  -  -  -  -
  -  - 44  4  -  - 30  -  - 17  -  -  -  -  -  -  -  -  6  -  - 39  - 14  - 18 40 15  -  - 13  -  -  -  - 16  -  -  -  1  -  -  -  -  8  -  -  -  -  -
  -  - 15  5  7  -  -  -  -  -  -  -  - 24  1  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 18  -  9  -  - 20  -  -  -  - 27 41  - 42 30  - 19  -  6  -
  - 11 19  -  -  -  -  -  -  9 12 20  -  4  -  -  - 21  -  - 23  2 35  - 39  -  -  - 49 43  -  -  - 15 50  6  -  -  - 17 34  - 42  -  -  -  -  - 33  -
  - 42 47  - 17  - 26  -  -  -  -  -  9  -  - 25  -  -  -  -  -  -  6 50  -  -  - 35  -  -  -  -  - 48  -  -  -  - 39  - 46  -  -  -  -  -  -  - 10  -
 19 10  - 11  - 31  - 48  -  -  3 27  - 29  -  - 30  -  -  - 16 17  -  -  -  -  -  -  -  8 12  -  -  -  -  -  - 35  -  - 23  -  -  -  -  - 25 45 46  7
 27  - 37  - 13  -  - 17 30 42  -  -  -  -  -  -  - 14 20  -  - 18  -  - 45  -  - 21  -  3 33  -  -  1 44  9  - 24  -  -  - 19  -  -  -  -  -  - 11  -
  -  -  -  2  -  -  -  -  -  -  - 46  -  - 38  6 39  -  - 40  -  -  -  -  -  -  -  - 17 31  -  -  -  -  - 32  -  - 11  - 24  - 19  -  -  - 10  -  -  -
  -  -  -  - 29  - 44  - 41 27  -  -  - 49  - 21  -  - 33  -  5  -  -  -  -  -  -  - 24  -  - 47  -  - 31 22  -  2  -  -  -  -  -  -  - 19  -  -  - 11
  - 18  -  -  -  -  -  - 13 25  - 21  -  -  -  - 44  -  -  - 26  - 49  -  -  -  - 11  -  -  - 24  -  - 27 33 30  - 28  -  - 17  3  - 12 16 15  -  - 10
  -  -  -  - 12  -  -  -  - 26  1  - 22  - 29  -  - 18  - 24  - 32  - 15  -  4  - 20  3  -  9  6  -  - 16 37  - 47 36 14  -  - 25  -  -  -  -  -  -  8
  -  -  -  -  - 16 15  - 32  -  -  -  -  - 26  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 10  -  - 17 40 22  - 24  -  9  - 39  -  -  -  -
  -  -  -  -  - 19  1 24  - 12 23  -  - 31 14  -  -  3 11 26  2  - 36  -  8  - 45  - 29  -  - 34  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -
  - 15  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 31 43  -  -  -  - 37 29 17  -  - 13  -  -  - 27  4  -  3  -  -  -  -  - 25 44  - 39  -  -  -  -  -
  -  -  -  -  -  -  - 12  -  -  -  -  -  8  -  -  -  -  1  -  - 41 11  -  -  - 22 46 44  -  -  -  -  -  - 15  5  -  - 43  6 10  - 14  -  -  -  -  -  -
 50  7  -  -  -  -  -  -  - 24  -  -  - 40  - 32  - 22  -  - 13  4  2  -  -  -  - 41  -  -  -  1  -  -  -  -  -  -  -  -  -  8  -  - 43  -  -  -  - 34
  -  3  -  -  -  -  8  -  6 18  - 24  -  1 13  -  - 36  -  -  -  -  - 44  -  -  -  - 37  -  - 33  -  -  -  -  -  -  - 26  -  -  - 19  -  -  - 34  -  -
  -  - 12 26 35 23  -  -  -  -  -  8 16  -  - 31  - 42  - 17  - 27  -  -  2  - 19  -  - 36  -  -  -  -  -  -  -  - 29 39  -  -  -  -  - 50  -  -  -  -
  -  - 28  -  -  -  -  -  -  -  -  -  -  - 22 23  -  -  -  -  -  - 15  - 18  -  -  -  7  - 49  5  -  - 43  - 10  - 47  -  -  -  -  - 32  -  -  -  - 48
  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 42  -  -  -  -  -  -  -  - 38  -  - 16  - 14 34  -  - 30  -  -  - 17  -  -  -
 31  -  -  -  -  -  -  - 40  -  -  -  -  -  - 47  - 34 22  -  - 33 30  -  - 42 28  -  -  -  -  -  - 14  -  -  -  -  -  - 43  -  4  - 15 38  -  2  -  -
