750
 17  - 45  -  -  -  - 43  -  -  -  -  -  -  -  - 46  -  -  -  - 18  -  - 28  -  -  - 21  -  -  -  -  -  -  -  -  - 38  -  -  -  4 11  -  -  -  - 41  -
  -  - 27  - 36  -  - 38 30  - 29 18  -  -  -  -  -  -  - 39  -  -  - 50  -  -  -  -  8  - 10  -  -  -  -  -  - 34  1  -  3  -  - 26  -  -  -  6 35  -
  -  -  - 18  -  -  - 15 47 32  -  -  -  - 22  - 25 44 50  -  -  -  -  -  -  -  2 37  -  -  - 35 23 48 30  -  5  - 49  -  - 17  -  -  -  -  4 20 27  -
 41  -  -  - 18  - 38  -  - 40  1  - 34  -  -  - 13  -  -  -  -  - 25 28  - 42  -  -  -  -  - 36 24  -  4  -  -  - 37  -  -  -  -  -  -  9  -  -  -  -
  - 48 18  -  -  - 26  -  - 37  7  - 33  -  -  -  - 40  -  -  - 50  - 13  -  -  - 36  -  - 45 19  -  -  -  2  -  -  -  -  - 42  -  -  -  4 34 25  -  -
  -  -  -  - 42 20  -  -  -  - 18  -  -  -  -  -  4 23  -  -  -  - 30  -  - 34  -  - 36 25  -  -  -  -  - 38  - 17  - 31 19  - 29  -  7  -  -  -  -  -
  -  -  -  -  - 44  -  - 15  -  -  - 29  -  -  - 42  -  -  -  - 13  -  -  -  -  -  -  -  - 26  -  -  - 11  8  -  -  -  -  4  -  -  -  - 39  -  -  - 22
  -  -  -  -  - 11  -  - 27  -  3  -  -  9  2  - 39  -  - 30  -  -  - 17  8  -  -  -  - 36  -  -  -  -  - 16  -  -  - 10 13  -  - 33  -  -  -  -  - 37
 39  - 44 29  -  -  8  -  -  - 14 25  -  -  -  -  -  6  - 47  - 21 10  - 26 41  - 48  -  -  -  -  -  -  -  -  1 31  -  - 11  - 33 13  - 17  - 49  -  9
  -  -  -  -  -  -  -  1  - 20  -  -  -  3  -  -  -  - 28  -  -  - 31 47  -  -  -  -  - 43 44  - 22  -  -  -  -  -  -  - 45 21 36 49 34 24  - 33  - 48
  -  -  -  - 23  -  - 49  - 12  -  -  -  7 18  -  - 32  -  -  -  - 22 25  -  -  - 27  -  -  3 47  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 13  -
  2  -  -  -  -  - 40  -  8 34  -  -  -  -  -  -  -  -  -  - 17  -  - 39  -  -  -  - 46  -  -  -  3  -  -  -  -  -  - 11  -  - 27  -  -  -  -  -  -  -
  - 29 12  -  -  - 35  4 26  - 33 45 44  -  - 24  - 41  -  -  - 40  3  - 11  - 34  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -
  -  -  -  -  -  -  -  - 44  -  -  - 41  -  -  -  - 27 35  - 38  -  -  -  -  -  -  4 40  5  -  - 28  -  -  - 42  - 24  -  - 19  -  -  -  -  -  -  -  -
  - 14  -  -  - 16  - 41  -  -  -  - 37  -  -  - 11 47 10  -  -  -  -  -  -  -  - 44  -  -  -  - 21  -  -  6  -  2  -  - 32  -  -  - 42  -  -  -  - 46
  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 31  - 22  -  -  -  -  -  -  2  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 28 27  -  -  - 35  -  -
  -  -  -  -  -  - 21 16  - 23  -  -  -  -  -  -  -  -  -  - 31 37 44  - 36 19  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -
  -  1  -  -  -  - 36  -  - 35  -  - 46  -  - 40  - 19  9  2  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 49  -  -  -  - 28  -  - 47
  -  6 38  - 47 28  -  -  -  -  - 48 17  -  -  -  -  - 23  -  - 10  -  -  - 21  - 46  -  - 12  -  -  -  - 50  - 29  -  -  -  -  - 25 26 11  -  -  - 34
  -  9 19 37 24  - 44 50  -  -  - 16  -  -  -  -  -  2 49  -  -  8  -  -  - 33  -  - 32  -  -  - 25 36  1  - 18 38  3  - 10 14  -  - 17  -  -  -  -  -
  -  -  - 43  -  -  -  - 23 36  - 31  -  -  -  -  -  -  -  -  -  - 17  4  -  - 27  - 47  - 33  -  -  -  -  - 22  - 41  - 26  -  -  -  -  - 24  - 14  -
 46  -  -  8 37 34  - 10  -  -  -  - 18  -  - 41  -  1  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 25 13 15  -  -  -  - 50  -  - 49 36 21  -  -  -
  -  -  -  -  -  - 18 39  -  -  -  -  -  -  - 28 35  - 44  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 32 27  -  -  -  - 15  -  - 14 16  -  -  - 36  -
  - 50 36  - 13  - 10  -  -  -  - 41  -  - 45  -  -  - 14  -  4  -  -  -  - 39  - 23 11  -  -  -  -  -  -  -  - 42 15  -  - 29 35  -  -  -  - 43 48  -
 22  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 18  4  - 41  -  -  - 29  -  -  -  -  -  -  - 28  3 42  -  - 40  - 49  -  -  -  -  - 30  -  -  1
  -  - 37 50 25 36  - 22 32  -  -  7 21 43 10 47  6 14  -  -  - 12  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 42  - 34  - 44  -  -  -  - 20
  -  -  -  -  -  - 22 42  -  - 24  -  -  -  -  -  - 11  -  -  - 44  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 20  -  -  -  - 10  -  - 18  -
 45  -  -  -  -  -  - 18  6  -  -  -  -  - 49  -  -  -  -  -  - 42  - 37  -  -  -  -  -  - 28 27 35  -  -  -  -  -  -  -  - 47  -  -  -  - 11  - 26  -
 34  -  -  -  - 46  -  -  -  -  -  -  - 21 29  -  -  - 12  -  -  -  -  -  - 30 38 28  -  - 24  -  -  -  -  -  -  - 22  3 35  -  -  -  - 50  -  -  - 17
 10  -  -  -  -  -  -  - 18  -  -  -  - 27 32  - 15 34 42  - 37  -  -  - 47 22  -  - 50  - 20  4  - 33 24 31  -  -  -  -  - 46  -  - 43 44  -  - 30  -
  -  - 48  -  -  -  -  - 41 29  -  6  - 35  -  - 12  3  -  -  -  -  -  -  -  4 22  -  - 40  -  -  -  9  -  -  -  -  -  -  -  -  2 20  - 43  -  -  - 42
  -  4 22 24 39  -  -  -  7  -  -  -  -  -  -  -  -  -  - 45  -  -  - 48  - 13  - 42  -  - 50  -  -  -  -  -  - 33 21  -  -  - 30  2 10  - 18 23  -  -
  -  -  - 27  - 10 37 23 12  -  -  -  -  - 50  -  - 24  -  -  -  -  - 18  - 45  - 11  -  -  - 29 43 16  -  -  3  -  -  -  -  -  7 28  -  -  -  -  -  -
  -  -  -  -  -  - 45  -  -  - 40  -  - 41  -  2  -  -  -  -  - 46  -  - 31  -  -  -  - 16  - 39 38  -  -  -  -  -  -  -  -  - 42  -  -  -  -  3  - 14
  - 16  -  -  -  -  -  - 50 26 44  -  -  -  4 11  -  -  -  - 18  -  -  -  -  -  - 45  -  -  -  -  8  - 12  - 10 32  -  -  - 20  -  - 21  -  -  -  -  -
  -  -  - 39 15  -  -  -  -  - 50  -  - 12  -  -  -  -  -  5  -  -  - 36  -  -  -  - 27  -  -  -  - 41  -  - 21  -  -  -  - 23  -  -  -  -  -  -  -  -
  -  - 46  -  -  - 33 47  -  -  8  -  - 20  - 26  -  -  -  -  -  -  -  -  -  7  -  - 18  -  -  -  1  -  -  -  -  - 44  - 38  -  - 43  - 35 19 50  -  -
  -  -  -  -  9 29 16  - 22 25 30 26  - 45  -  - 43  -  -  -  - 32  -  -  -  -  -  5  - 21  1  -  - 44  - 35 37  -  - 17 50  -  -  - 24  -  -  - 31  -
  -  -  -  -  -  - 46 48  - 47  -  -  - 42  -  -  -  -  -  -  -  4  -  -  - 18  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 11 32  -  -  -  -  -  -  -
 35  -  - 44  - 32  - 21  -  -  -  -  -  -  - 16 33  -  -  -  -  - 48 20  -  -  - 43 38  -  - 45  -  - 39 28  -  - 13  -  7  4 46  -  -  - 40  -  3 36
  -  -  - 36  -  8  -  -  5 46  -  - 31  - 42  -  -  - 32  -  -  - 21 16  -  9  -  -  -  - 34  -  - 27  -  -  -  - 11 41  -  -  -  -  -  - 13  - 29 26
  -  -  - 25 21  -  4  -  -  - 19  - 26  -  - 27 23  - 31 42  - 49 39  -  -  -  - 10  -  -  -  -  -  -  -  -  - 35  - 47  -  -  - 17  - 48  -  - 15  -
  1  -  - 46  -  - 43  -  -  -  -  - 40  -  -  -  -  - 26 50  -  -  - 29  - 31  - 20  -  -  - 24  -  - 15  -  -  7  - 35  -  8  -  -  4 18 25  -  -  -
  -  - 34  1  -  -  -  -  -  -  -  -  - 40  -  -  -  5  -  -  - 11  - 30  -  -  -  -  -  - 46  -  - 17 44 48 47 28  - 24  -  -  6  -  - 14  -  -  -  -
  -  - 14  -  -  -  - 20  -  -  - 44  - 50  -  -  3  -  -  -  -  -  -  -  - 47  -  -  4 24  - 13  -  -  - 40  -  -  -  -  -  2 48  -  -  -  -  -  -  -
  - 36  -  - 26 27  -  -  -  1 15  -  -  -  - 50  -  -  -  -  -  7  - 21  -  -  - 47  6 32  -  -  -  2  - 11  4 43  -  - 17  -  -  -  - 42  5  - 39 41
  -  7 11 28  -  - 19 34 39  - 36  2  -  -  -  - 18 10  -  -  - 45 35  -  - 23  -  1  -  6  -  -  -  -  - 47  -  - 12  - 31  -  -  -  - 46 29  -  -  -
 32 28  -  - 34  -  -  -  -  - 35  -  -  -  - 49  -  -  7 10  - 43  -  -  -  -  - 24  -  -  -  - 50 15 20  -  - 13 17  -  -  -  - 47  -  -  - 16  4  -
  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 29  - 42 46  -  -  -  -  -  -  - 10 32  -  -  - 48  -  -  -  - 44 40  - 33  -  -  -  -  - 47  -  -  9  6
  3 13  -  -  -  -  -  - 14  4 31  -  -  -  -  -  -  -  -  - 47  -  -  -  - 35  - 26  -  -  - 30 48 46  -  7  -  -  -  -  1  -  -  - 39  - 20  -  -  -
