750
 14  - 28  6  -  - 43  -  2  -  -  -  - 16  -  - 18  - 46  -  9  -  5 20  -  -  - 49  - 39 32 30  -  1  - 13  -  -  -  -  - 26  -  -  -  - 11 45  -  -
  7  - 42  3  -  -  -  1 36  -  -  -  -  -  9  - 31  -  - 38  - 45 19  - 13  - 27 41  -  - 12 47  -  -  -  -  -  -  -  -  - 16  - 48  -  -  -  -  - 23
  -  - 25 17  - 14 37 35  -  -  -  - 23 48  -  -  -  -  -  -  -  -  2  -  -  -  - 20  4 50  - 32  -  -  - 33  7  -  8  -  -  -  - 36  -  -  -  - 19  -
  -  -  9 27  - 21  - 28  - 24  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 42  - 11  -  6  -  -  -  -  -  7  -  - 12  -  - 49  - 36  -  - 25
 37  -  -  -  - 27  - 47  -  -  -  -  6 46 25  -  -  -  -  -  -  -  -  1  8  -  -  - 49  - 41  -  -  - 40 16  -  -  -  -  -  -  - 45  -  -  - 38  -  -
  6 14  -  - 33  - 40  - 11  -  -  -  -  - 42 26  -  4  -  -  -  -  -  -  -  -  -  -  - 43  - 16 49  2 39  -  -  -  - 23  -  -  -  - 25  - 21  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 36  -  -  - 48  - 28  - 24  -  -  -  4  -  -  -  -  -  -  - 17  -  -  - 16  3 25 35  -  -  -
 32  -  -  - 22  -  - 30 25  -  -  - 39  -  -  -  1  - 15  5  - 19 49 47 48  - 20 11  - 10  - 17 36  - 28  -  - 23  9  -  -  -  -  -  -  -  -  - 13  -
  -  -  1 37  -  5  -  - 47 16  -  -  -  - 17  -  -  -  -  -  -  -  - 10  -  -  -  - 27  -  3 29  -  -  - 11  - 45  -  -  -  2  -  -  -  9  -  -  -  -
  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  - 10 39  -  -  - 43  - 32  -  -  -  -  -  1  -  -  -  -  -  - 17 28  -  - 21  - 12 30  -
  - 29  -  9 16  - 31  -  -  -  -  -  -  -  - 45  -  -  -  -  - 34  -  -  -  -  - 50  - 21  -  -  -  - 27  -  -  -  -  - 49  -  -  - 33  -  -  -  -  -
  -  -  4  - 24  3  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 45  -  -  -  -  -  - 44  -  -  -  - 29  - 48  - 21  -  7  -  -  -  -  - 47  -  -  -
  -  -  -  - 30  -  4  -  -  -  -  -  - 25  -  -  -  - 41  -  -  -  - 46 10  - 28  -  - 47 18  -  -  -  -  -  - 34 32  -  -  8  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  9 36  -  -  -  -  - 15  - 19  -  -  8  -  -  - 26  - 38  -  -  -  -  - 30  5  -  - 34  - 50  -  -  -  -  -  -  - 44  6  -  -  -  -
  -  - 49  -  -  -  7  -  -  -  -  -  -  5  -  -  -  -  - 19 29 27 47  -  -  -  -  -  -  2  - 10  - 40  -  -  -  -  -  -  - 38  -  -  -  - 22 15  4  -
  -  - 20 42  -  - 18  -  - 12  -  -  5  -  - 22  - 35  - 47  -  - 21  -  - 32  -  -  - 40 31  - 27  - 41  -  -  -  -  -  4  -  -  -  - 33  -  -  -  8
  -  -  6 13  -  -  - 29  -  -  - 46  -  - 45  -  -  -  -  -  -  - 10  -  - 23  - 33  - 42 35 31  -  8 36  -  -  -  5  -  -  -  - 30  -  -  - 44 20 21
  - 32 17 22 48  -  -  4  -  - 23  -  - 37 27  -  -  -  -  -  - 31 24  -  - 26 39  - 45 19  -  -  -  -  -  - 14  - 35  8 42  -  - 43 47  -  -  -  -  -
  -  -  -  -  -  -  -  - 17  - 46  -  - 42  -  - 28 12  -  3  - 14  -  - 16 19  -  8  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 27  -  -  -
  -  -  -  -  -  - 16  -  -  - 43  - 25  -  -  -  -  -  -  -  4  -  - 39  -  - 38  -  -  -  -  -  -  -  -  - 36  -  -  -  - 30  -  -  5 20  - 21  -  -
  -  -  -  -  - 28 46  -  7  - 37  - 41 10  -  -  - 50  -  - 24  - 38  3  -  -  -  - 22 33 29  -  -  - 11  -  - 20  - 47 27  -  -  -  -  -  -  -  -  -
  - 48 46  -  -  -  -  - 16  - 50  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  6  -  - 33  - 18  -  - 44  -  -  -  -  -  -  1  -  -  3 41  - 42
  9 20 38  -  -  -  -  -  -  - 34  -  -  -  -  -  -  - 25  - 33  -  - 17  -  -  -  -  -  -  -  -  - 41  -  8  -  -  -  -  -  - 21  -  -  -  - 26  -  -
  4  -  -  - 14  -  -  -  -  5  -  -  -  -  -  - 40  -  -  -  -  - 22  -  - 21 34  -  -  - 28  -  -  - 16  - 37  -  -  -  -  -  - 27  -  - 43  1 44  -
  - 45  -  -  - 11  - 26  -  6  - 15 14  - 35  -  -  -  -  -  - 44  - 43  - 47  - 22  -  - 37  -  5 34 19  -  -  -  - 29  - 24  -  -  -  -  - 40  - 27
  3  -  - 47  6  -  - 25  - 11  - 14  -  -  - 24  - 45 13  -  8  -  - 34  -  -  -  - 40  - 20  -  -  -  -  -  - 12  -  -  -  - 27  -  -  -  -  -  -  -
 12  -  - 33  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 37 48  -  4  - 16 18  6  -  - 40 22  - 11  -  - 30  -  -  -  9  - 35  - 20 29 25  -  -  3
  -  - 48  -  4  -  -  -  -  -  - 34  -  -  -  -  -  6  7  -  -  - 28  - 41  -  - 17  -  -  -  - 11 42  -  -  -  -  -  -  1 19  -  -  -  -  -  -  -  2
  -  4  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  2  - 48  -  -  -  -  -  -  -  -  -  - 15  - 45  -  -  -  - 49  -  -  -  -  -  -
 45  -  -  -  - 34  3  -  -  - 27  - 26 39  -  -  - 49  - 22  -  -  -  - 50 18 44  -  -  -  -  -  - 21  -  -  9 42  - 43 41 25  -  -  - 24  -  - 47  -
 47  - 45 23  -  - 44 49  -  -  -  -  -  - 30  -  -  -  -  - 12  -  -  -  -  -  -  -  - 38  - 15  -  - 25  -  -  1 31  - 18  -  -  -  -  - 32  7 41  -
  -  9  -  -  -  -  -  -  4  - 10 27  - 14 47  -  - 42  - 26 41  -  -  -  -  1  - 40 43  - 17  -  -  -  - 19  - 39 34  -  -  3  -  -  -  -  -  5  -  -
  -  -  -  - 42  -  -  -  -  -  4  - 12 41  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 27  - 44 36 31  -  -  -  -  -  -
  -  -  - 25 12 26  -  - 33  -  -  -  - 19  -  -  -  - 22 27  1  -  - 31  -  -  -  -  - 46 47  -  -  -  -  -  - 41  -  - 21 20 50 39  - 45 48  -  - 44
 19  - 39  - 40  -  - 10  - 38  8  -  -  - 43 18  - 13  - 48  - 12  -  -  - 49  -  -  -  -  - 14  -  -  6  -  - 37  -  -  5  -  - 28  - 36  2  - 11  -
 24  -  -  -  -  -  - 40  - 47 25  - 44  1  - 11 29  - 35  -  -  -  -  -  -  - 46  -  -  -  -  - 28  - 50  6  -  -  -  -  -  -  -  -  - 13  -  -  -  7
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 40  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 45 29  2  -  -  -  -  -  -
 13  -  -  -  -  -  5  -  -  -  - 29  7  - 11  1  -  -  - 39  -  -  -  -  -  -  -  -  -  - 50 23  -  - 21  3 35  -  -  -  -  - 41  -  - 14  -  -  -  -
 29 37  - 28 13  -  - 12  1  - 41 38  -  -  7  -  -  -  -  -  -  -  - 33 44  -  - 26  - 48  -  - 18  3  -  4 39 16  -  -  -  9  -  6 30  - 46 27 14 32
  -  - 30  -  -  -  - 37  -  1  -  - 20  -  -  - 45  -  - 31  -  - 40 44  -  - 16  - 29  -  -  -  -  -  -  -  -  9  -  -  -  -  - 18 11  -  -  -  -  -
  -  -  3  -  8  -  -  - 26  7  -  - 17  - 31  -  -  -  -  - 25  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 41  -  -  - 11  5 34  -  -
 17  -  -  -  - 47  -  -  - 29  -  -  -  -  -  -  - 15  -  -  -  - 50 38  - 45  -  -  -  -  - 46 41 25 30  1  -  -  - 13  -  7 10  -  -  -  -  -  - 20
 39 43 21  -  - 32 11  -  - 34  - 50  - 33 36  2  -  -  -  -  - 13  -  - 17 12  - 15  - 30  1  -  4  -  - 44  -  -  - 31  -  -  -  - 22  -  - 47  -  -
 26  -  -  -  -  -  - 50  - 43 32  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 47  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 18  -  -  - 15  5
 49  -  -  - 18  -  -  2  6  -  -  -  -  -  -  7 14  -  5 41  - 24  -  -  -  - 11  -  -  -  9  - 13  -  -  -  - 29 46  - 26 15 43 38 34  -  -  - 42  -
  - 28 18  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  1  -  -  - 32  - 33  -  -  -  -  7  -  -  -  -  -  -  -  -  - 48
  -  -  - 15  -  -  - 39  -  -  -  -  -  -  -  -  -  - 20  - 31  -  -  -  -  -  1  -  -  9  - 25  -  - 42  -  -  -  -  -  -  -  4  -  - 27 40  3  -  -
 44  -  -  -  -  -  -  - 23  -  -  -  -  -  -  6  -  - 33  -  -  - 20  - 46  -  - 21  -  - 27  - 38  -  - 48  -  -  -  -  - 13  -  -  -  - 41 25  - 24
  -  - 22 30  -  7 49 38  - 37 21 44  -  - 28  -  -  -  - 46  -  9  -  - 23  -  5  -  -  -  -  - 20 36 26 15  - 18  3  -  -  -  - 29  8  -  6  2  -  -
  -  -  -  -  - 20 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  6 26  -  - 48  - 24  -  -  -  -  -  -  - 41 13  - 14 49  - 19
