750
  -  - 37  - 50 44  -  -  6  -  -  -  -  -  -  - 32  -  -  -  -  - 13  - 16  -  - 42  -  -  -  - 20 39  -  -  - 47  9 18  3 34 49  - 31  -  -  -  -  -
  -  -  - 36 22 29  -  -  -  8  6  -  -  -  - 46  -  - 25  - 45 16  - 13  -  -  -  4  - 43  -  -  - 41 44  -  - 35  -  -  - 11  -  -  1 37  -  - 26  -
  -  - 47  -  -  -  -  -  9  -  -  -  -  - 10  -  -  -  - 18  -  - 48  -  -  - 31  -  -  -  -  -  - 43  - 28  -  -  -  -  -  -  -  2  -  -  -  3 17 12
  -  - 31 20  - 22  -  -  -  -  -  -  -  -  -  - 12  -  - 50 28  -  -  -  8  -  -  -  -  -  -  - 19  -  -  -  -  2 16  - 30  -  -  -  -  1  -  - 14  -
  -  -  -  -  -  -  -  -  8  -  - 45  - 18  - 24 15  - 32  -  - 47  1  -  -  -  -  6  -  - 39  -  -  - 49  - 36  -  - 17  -  -  -  -  -  -  - 48  -  -
  -  -  - 16  - 28  -  -  -  - 15 25  - 36  -  -  -  -  - 26  -  - 33 20  -  - 37  - 38 19  - 43  -  -  -  -  -  8  -  - 10  -  -  -  -  - 44  -  -  -
  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  - 42 37 48  - 17  -  -  -  - 15  -  -  -  -  -  -  - 21 24  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -
  -  -  -  -  - 40  -  -  5  7  -  -  8  - 36 32  -  - 28 34  - 23  -  6  -  -  3  -  2 20 13  - 30  -  -  -  - 41 27  -  - 43  - 14 11 42 39 15  -  -
  - 44  -  -  -  -  - 23  -  -  -  -  -  - 38  -  - 20  -  8  -  - 31  5  -  - 26  -  - 15  -  - 25 50 47  -  -  - 42  - 37 39  -  -  -  -  -  -  4  -
 22  -  1  - 31 25 35 26  -  -  -  4  -  -  - 50 41 10  -  -  -  - 14  - 29  -  -  -  -  - 34  - 42  - 36 12 28  - 23  - 44  -  - 38  -  -  5  -  -  -
  - 13  - 47 25 45 30 22  -  - 49  - 12  - 28 10  5  -  -  -  -  9  6  -  -  -  -  - 41  -  -  -  - 15  -  -  -  -  -  -  -  - 16  - 39  -  - 38  3  -
 20 39  -  -  -  -  -  - 24  - 16 18  -  2  -  -  - 25  -  - 48  -  -  -  -  -  -  -  -  - 40  - 10  -  -  -  -  - 26  -  -  -  -  -  -  -  - 42  -  -
  -  3  -  - 16 21  -  - 28  -  -  -  -  4 40  -  - 17  -  -  -  - 50 23  2  -  - 46  -  -  -  -  -  -  - 15  -  -  - 29  -  -  -  -  - 25  -  - 43 18
 12  -  2  -  -  -  -  -  - 48  -  -  -  - 39  -  -  8  -  -  -  -  - 10  - 25  -  -  -  - 42 30  -  -  - 27  6  - 49  - 31  -  - 36  -  -  -  -  - 40
  1  - 36  -  -  -  -  -  -  -  - 48  -  -  -  - 49 30  -  -  -  - 18  -  3 32  - 47 35  -  -  - 43  -  7  - 15 46  -  -  -  -  -  -  -  -  - 10  - 34
 44  -  3  -  -  -  -  - 38  4  -  9  -  -  -  -  - 43 18 31  -  -  -  - 32 21  2 16  -  6  -  - 15  -  -  - 42  -  -  -  - 10  - 33 29  -  - 37 50  -
  - 26  -  - 28  -  -  -  -  - 18  -  -  -  -  -  -  -  -  2  8  -  -  - 36 16  -  -  - 22  - 34 12  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 12  - 46  -  7  -  -  -  -  -  -  -  - 26  2 25  -  -  -  - 21  -  - 13 16 37  9 44  1  -  -  -  - 40 38  -  -  - 49
  - 14  - 46  -  -  -  -  -  - 36  -  -  - 49  - 45  -  -  -  - 39  -  -  - 42  -  -  -  -  -  - 18 13  -  -  -  - 17  -  -  -  -  -  -  -  - 16  -  -
  - 38 24 22  - 41  -  -  - 15  9  -  -  - 30  -  -  -  8  -  -  -  -  -  4  - 39 23  -  -  -  -  -  1  -  -  -  -  -  -  -  - 20  - 19  2 28  - 11  -
  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35 38  -  - 10 31  - 11  -  -  -  7  -  -  - 30  -  - 48  5  - 46  -  -  -  - 47  - 22 21  -  -
  -  -  -  -  -  -  - 18  -  3  -  -  - 25 27  -  -  -  - 30 42  -  - 36  - 23 11 32  -  - 22  -  -  -  -  -  -  -  8  - 35  -  -  -  - 43 16  -  -  -
  -  -  7 48 44  -  -  -  - 29  3  -  -  -  -  - 18  -  -  -  - 11  -  -  -  - 15  - 45  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 43  - 46 34  -  -
  -  -  -  -  - 12 19  -  - 36  1  - 50 41 48  -  -  -  -  - 13 33  -  -  - 18  -  - 16 44  - 47  - 14  -  -  -  -  -  -  5 37  - 25 15 46  6 32  -  -
 28 17  -  -  -  -  -  -  -  - 47  - 11  -  -  -  -  - 37 14  -  -  -  -  -  -  - 19  -  -  1  -  7  4 43  -  5  -  -  -  -  -  - 45  -  -  3  -  -  -
  - 37  -  -  -  8  -  -  - 41  5 49  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 48 21  -  -  -  2  -  -  1  -  -  - 23  -  -  -  -  -  -  -  -  -  -
  - 22  -  - 39  -  5  -  - 16  - 31  -  - 14  - 27  -  -  -  - 48  - 28  -  -  -  -  -  -  - 40 36  - 18  -  -  -  -  - 26 32 44  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  6  -  -  -  - 28  -  -  - 44 11  -  -  -  -  9  -  -  -  -  - 39 37 25 29  -  4  -  -  -  -  -  -
  -  -  - 40  -  -  - 45  - 19  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 41  7  - 37 11  -  -  -  - 10  -  -  -  - 17 22  - 16  -  -  -  -  -
  -  -  -  - 17 24  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 27  -  4  8  -  -  -  - 49 33 40  2  - 18 20  -  -  - 31 16  - 22 36  -  -  -
  -  -  -  -  -  -  - 10  - 13  8  - 31  - 23  2  4  -  -  -  - 21  -  -  - 39  - 18  -  -  -  -  - 34  -  -  -  - 24  -  - 33  5  -  - 14  -  -  - 15
  -  -  -  -  - 23  -  -  -  -  4  -  -  -  - 11  -  -  -  - 16 19  -  -  - 33  -  -  -  -  - 39  -  -  -  - 14  3  -  -  - 45  -  -  7  -  -  -  - 48
  - 23  -  -  -  -  - 13 15  -  - 46 17 43  -  - 33  -  -  -  - 29  -  3  -  - 40  -  9 45  -  -  -  -  -  -  -  -  -  - 34 36  -  -  -  -  -  -  -  -
  -  - 27 11  4  -  -  7  -  -  -  -  - 42  -  - 14  -  -  -  -  - 20  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  - 35 40  - 28  8
 43 46  -  - 45  - 48  - 16  - 22  -  -  - 37 33  -  -  7  -  - 26 34  - 41 35  - 14  -  -  -  - 40  -  -  -  -  - 10  3  -  -  -  -  -  -  -  -  -  -
  -  - 16  -  -  -  -  -  - 27  -  -  -  - 13 41  -  -  -  -  - 37 44  -  -  - 28  -  -  - 36  -  -  9  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 45
  - 16  -  - 30  - 22  -  -  -  -  - 48  -  2  -  -  -  -  - 43  -  -  - 39 50  -  -  -  -  - 12  -  -  - 42 46 23  -  7  -  -  -  -  -  3  -  - 37  -
  - 33  -  3  -  -  -  -  -  -  -  2  -  -  -  - 47 46  -  - 18  - 19  - 11  - 50  -  -  -  -  -  -  - 15 22  - 16  1 38  -  -  - 10  -  -  - 36  - 20
 45  -  - 49  - 37  - 41  -  - 12  - 47  -  -  -  - 18  -  -  -  -  7 44  -  -  - 21 42  -  -  -  -  -  -  -  -  -  -  5  2 20 36  - 13 24 15 22 33 38
  - 15  -  -  -  -  -  -  - 26  -  -  4 16  - 23  -  -  -  -  -  - 42  -  -  7  - 30  - 41  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 27  -  7  -  -  - 12  -  -  - 29  - 26  -  -  -  -  - 36 49  -  -  -  6  -  -  -  - 44  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  - 21 46
  -  -  -  -  -  -  - 31  -  -  - 11  -  -  - 18  -  4 16  -  9  -  -  -  5  -  -  -  -  -  -  -  3  -  - 37  - 24  - 39 14  -  -  - 27  -  - 45 49  -
  -  1  -  -  -  -  -  - 10  - 17 27 49  -  -  -  -  - 23  -  -  -  -  -  - 43  - 29  -  -  -  -  - 46 33  - 22  - 35  -  -  -  3  -  -  -  - 19  - 47
  6  - 17 39  - 16 15  4  3  -  -  -  - 21  - 43  -  - 19  -  -  - 37 26 10  -  -  - 32  -  - 46 31  -  -  -  - 29  -  -  7 35  2  -  -  - 47  -  -  -
  -  -  -  -  -  - 18  9  -  -  - 16 29  -  - 15  -  2  - 20 12  -  -  -  - 14  -  -  - 32 41  -  -  - 42 30  -  -  -  - 22  -  -  -  - 34  - 13 38  -
  - 45  -  -  -  -  - 42  -  -  -  -  -  -  -  - 36 21  -  -  -  -  -  -  - 31 23  - 25  -  - 22 44  -  -  -  - 39 11  -  -  -  -  -  -  -  -  -  -  -
 15  -  - 42 48  -  -  -  -  - 11  - 35 49  -  -  - 31  -  4  -  -  -  - 30  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  - 17  - 36  -  - 28  -  -
  - 25  -  -  -  9 23  -  -  -  - 35  -  -  -  -  -  -  -  - 44  -  2  - 17 34  -  - 14  - 43  -  -  -  - 38 45  -  -  - 42  -  - 12  -  - 50  -  - 30
  -  -  -  - 15  -  -  - 36  -  -  - 33  -  -  -  - 29  -  1  -  5 22  -  -  8  -  -  -  -  -  - 46 45  -  - 16 30 13  9  - 19  -  -  -  -  -  -  - 17
  3  6  -  -  - 20  -  -  - 43 45  -  -  -  -  -  - 41 36  - 15  - 25  -  -  -  -  -  -  - 21  - 13  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 32  -
