750
  -  -  -  -  - 21  -  -  -  -  -  -  -  - 45  -  - 26  3  - 34  - 35  - 33  - 25  -  -  -  - 30  - 49  -  -  9 19  -  -  -  -  - 15  -  - 14  -  - 38
  -  -  -  -  - 20  -  -  - 26  -  -  -  -  3  -  -  -  -  -  -  - 15  -  -  -  2  - 27 19  -  - 22  -  - 39  -  -  -  -  -  - 44 41  -  -  -  -  8  -
  -  -  -  -  - 37  -  -  -  - 16 43  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  7 10 24  -  -  - 11  -  -  -  -  -  -  1  - 29  -  9  -
  -  -  -  -  -  -  - 18  -  -  -  - 12  -  -  -  -  -  -  - 47  -  -  - 13  -  -  - 36  -  - 21  -  -  -  -  4  -  -  -  -  -  - 33 32  -  2  - 40  -
  -  -  - 32  - 49  - 15  - 42  - 31  - 10 29  -  7  - 17  -  8  -  - 44  - 30  - 37  -  - 39 13  -  -  2  -  - 14  -  -  -  -  -  - 35  -  -  -  - 40
 45  -  -  -  -  -  - 28  - 41  - 23  -  -  -  - 30  -  -  -  -  -  8  -  -  -  -  -  -  6  - 25  -  7  - 36 21 43  -  - 14 34  - 42  - 44  -  -  -  -
  -  3  - 18  -  - 29  - 37  - 22 26  -  - 33  -  -  -  -  -  -  - 43 49  -  2  6 25  - 47 13  -  -  - 46 12  -  - 39  -  -  -  -  - 28  - 42  -  -  -
 41  -  -  - 42  -  -  - 15  -  -  - 19 14  -  -  -  -  -  -  -  -  - 18 23  -  -  -  - 29  -  9 13  -  -  - 12 39  -  -  -  7  - 49 40  - 38  - 31  -
 25  - 46  -  -  -  -  -  -  -  -  -  - 35 48  4  -  - 38  - 22  -  -  - 29  -  - 19  -  -  -  -  -  -  - 20  -  -  -  8  - 37  -  -  -  -  -  -  - 43
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47 27  -  -  -  -  -  -  -  -  -  -  - 17  - 39 34 16  - 30 23  -  -  - 50 26 32  -  - 41  -  - 36
  5 43  -  - 19  -  -  -  -  - 45  -  -  -  -  -  - 44 47  -  - 49  -  -  -  -  -  -  -  -  -  -  - 28 50  - 35  -  -  - 26  2 17  -  -  - 20  -  -  -
  -  -  -  - 23  -  - 35  -  9  -  -  -  -  -  -  -  -  6 21  -  -  -  -  -  -  - 15 34  - 24  -  -  - 38 44  -  - 46  - 39  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 32  -  5 49  -  -  -  -  -  - 20 24  -  -  -  -  -  - 29  8  - 16  -  -  - 42  -  - 25  -  -  -  -  -  -  -  - 47  - 37  -  -  -  -  -
 29  4  -  - 33  -  -  - 44 27  - 49 40 18  -  -  -  -  -  -  -  - 39  -  - 35  -  -  -  8  1  - 42  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 17 21
  - 37 35 10  -  -  -  -  -  - 41 16  - 26  -  - 27 43  - 24  -  -  - 36  - 50  -  -  -  -  -  - 30  -  -  1  3  - 12 45  - 32  -  -  -  -  - 46  -  -
  -  -  - 11  -  -  -  - 39  -  -  -  - 47  - 26  - 13  1  -  - 46  -  - 32  - 22  -  - 21  -  -  -  -  -  -  -  -  - 50  - 20  -  -  -  -  -  -  -  -
  - 16  - 25  -  - 28  -  -  - 32 42  -  -  -  1  -  - 37  - 48  -  -  -  -  - 18  -  -  -  - 49 34  -  -  -  5 21 10  -  -  -  -  6  - 26 50 36 15  -
  1  -  -  -  -  - 41  -  4  - 28  -  -  -  -  -  - 45  -  9  - 11  - 19  -  -  -  -  -  -  -  -  - 20  -  5  -  -  - 31  - 49  -  -  -  -  -  - 47 18
  -  -  - 29  -  - 46 41  - 50  -  - 45  -  -  -  - 22  -  -  - 33  -  - 21  - 28  -  -  -  -  -  -  -  -  - 36  - 35  - 11  -  - 23  - 40  -  -  -  -
  - 21  - 46  -  -  -  -  -  -  -  -  -  9 37  -  -  - 42 49 43  -  - 13  -  -  - 31 20  - 11 27  2  - 41  -  -  1  -  - 16 18  - 36  - 32  -  - 29  -
  -  -  - 13  -  -  -  -  8 22 44 48  -  -  -  - 12  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 41  -  -  -  -  - 36  -  -  - 37
  -  2  -  -  -  -  -  1 13 44 19 33  -  -  - 37 40  -  -  -  -  4  -  -  -  -  - 34  - 49 30  - 29 21  -  - 16  -  - 26 41  -  -  -  -  -  - 39  -  -
 24  - 37  -  -  - 36  -  -  -  - 41 30  -  - 49  -  -  -  -  -  7  -  -  - 16  -  -  - 25 29 42  6  3 32  - 33 13 17 14 22  -  -  -  -  -  - 27  -  -
  - 49  -  - 22  -  - 44  - 16  -  -  -  -  - 31 15 27  -  -  1  6  -  -  -  -  3  -  9  -  -  -  -  -  - 24  -  - 30  - 10  -  -  -  -  -  -  -  - 13
  -  - 21 37  3 16 20  - 47  -  -  -  -  -  -  -  -  -  - 46  -  -  -  - 14  9  - 33  -  -  -  - 17 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -
  2 40  -  - 10 24  - 27  - 15  -  -  -  - 17  -  -  - 21  -  -  -  -  -  -  - 23  - 48 33 26  - 32 16 14  -  -  -  - 25 49 12 39  -  -  - 13 30  -  -
  -  - 20  6  -  -  -  -  -  -  -  -  -  - 43  -  - 37  -  -  -  -  -  -  2 12  -  -  - 17  -  - 49  -  4 32  -  7  - 47  - 10  -  -  -  -  -  -  -  -
  -  - 18  - 31 10  -  -  -  -  -  - 47  - 20  -  -  - 46  -  -  -  - 43 11  -  -  -  - 39 40  -  -  - 21  -  - 12 23  -  -  -  7 28  -  -  -  - 30  1
  -  -  - 48 30  - 19  -  -  - 36  - 24  -  -  - 39  -  -  - 20  -  - 22 46 29 47  - 21 38  -  -  -  - 49  -  -  8  -  - 50  -  2  -  -  -  4  -  -  -
  - 24  6  -  -  -  -  -  -  -  - 19 22  -  -  -  - 21  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43 42 48  - 17  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 50  -  -  -  -  -  -  - 27  - 32  6 34  -  -  - 41  -  -  1  - 10  - 43  -  -  - 29 18 37  -  -  -  -  - 46  - 48 33  -  - 45 12  -  - 25
 12  -  - 49  -  -  -  -  9  -  -  -  - 30  -  - 50 29  -  7  - 38  -  -  -  -  -  -  -  -  - 23  8  - 26 10  -  -  -  -  -  -  -  - 43  -  -  -  -  -
 13  5  -  -  -  - 38 32 48  -  1  -  -  -  -  -  - 41  -  -  -  - 36  2  -  - 42  -  -  - 33 28  -  -  -  - 22 40  -  - 37 15  -  -  -  - 23 49  - 17
  -  -  -  -  -  - 21  -  -  -  -  -  -  6 40  -  -  -  -  -  - 16 26  -  - 39  -  -  -  9 15  1  -  -  -  -  -  -  -  -  -  - 23  -  - 17  -  -  -  -
  -  -  - 36  -  - 15  -  - 30  -  - 26  -  -  -  -  5  -  - 17  -  9  -  - 46  -  -  -  4  - 20  -  -  -  -  -  -  -  -  - 16  -  -  2 18  -  -  - 29
 39  - 44 34  -  -  9  - 43  -  -  -  - 24 19  -  - 49  -  -  -  - 21  -  -  -  -  -  - 28  -  3  - 41  - 42  - 27 36  - 23  4  -  -  -  -  -  -  -  -
  - 39 34  - 21  -  -  -  -  2  -  -  -  -  - 33  -  7  -  - 32  -  -  9  -  -  - 38 14  - 36  -  - 50 47  -  - 46  - 19  -  -  - 17  -  -  -  -  -  -
 40  -  -  -  -  - 47  -  -  -  - 38  -  - 21 46  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 26 11 16  -  -  -  -  -  -  -  -  9  -  3 29  -  -
  -  - 16  8  -  -  -  -  -  - 42  -  -  2 24 35 45  - 36  -  - 21 34  -  -  -  -  9  -  -  -  - 20  -  -  -  - 30  -  -  -  -  - 44  -  -  1  -  - 23
 17  -  -  -  -  -  -  -  - 31  -  - 14  -  -  -  -  -  -  -  -  - 13  -  -  -  -  4  -  - 28 10  -  -  -  -  -  2  - 42  -  - 11  7  -  -  -  -  - 35
  - 38 43  -  -  -  -  -  5  -  -  -  -  - 44  -  -  -  - 23  - 18  -  7  -  -  - 49 24 13 50  6 21  -  - 14  -  -  -  - 30  -  -  -  -  -  -  -  4  -
  3  -  -  -  - 15  - 39 35  - 47  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 50 23  6 19  -  -  -  -  -  -  -  -  -  -  -
  - 14 39  -  - 34  -  -  -  - 46 21  -  - 36  -  - 50  - 44  -  -  -  - 43  - 48  -  -  -  - 26 37  -  5  -  - 35  -  2  4 31  -  -  -  9  -  -  - 30
  -  -  -  - 15 19  -  - 26  -  -  5  -  -  -  -  - 10  -  -  -  -  - 12  - 49  -  - 37  -  -  2  -  -  -  - 13  -  -  - 25  - 22  -  -  -  - 45 48  -
  -  7  - 47  -  -  -  -  -  - 25  -  9  -  -  - 22  -  - 48  - 35  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 29  -  3 32  - 41  - 26  - 20 34
  -  - 42  -  -  - 10  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 17  8 16 36  -  - 49 32  -  -  - 44 48  -  -  4  -  -  9  -  6 37  - 31  -  -  - 28
 37 50  -  -  -  7  1  -  -  -  -  -  - 21  -  -  -  -  -  4  -  -  - 14  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  9  - 12
  8  -  -  -  -  6  - 21  -  - 48 11 46 27  - 40  -  -  -  -  -  - 25  -  -  -  -  -  -  - 32  -  -  -  -  - 24  -  - 37  -  -  -  -  -  -  - 22  - 15
  7 35  - 41 40 33  -  -  -  - 23  -  -  - 49  -  4  3  - 10  -  - 37  - 30  -  -  -  5  -  -  -  -  -  -  2 44  -  -  -  - 24  -  -  -  -  -  -  -  -
  - 19  -  -  - 11  -  - 50  - 14 44  - 39  -  - 33 46  - 13  -  -  -  -  -  -  4  -  - 43  - 18 16  - 20  -  - 36  -  -  -  -  -  -  -  -  - 24  -  -
