750
 42 21  -  -  -  -  -  -  -  - 18  -  -  3  - 38  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 26  -  -  - 13  -  -  -  - 19  - 43 14 46  -
  - 24 37  - 36 17 14  - 12 10  -  - 16 47 28  -  - 42 23  -  -  - 30  - 29  - 41  - 32  -  -  - 43  -  -  -  - 19  -  - 27  -  - 20  -  -  - 26  -  -
  -  -  1 12 32  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  6 14  -  - 50  - 30  4 33  2  - 27  7 13  -  -  -  -  -  -  -  -  -  - 11 37 18
  - 43  -  -  - 37  -  - 20  -  - 42  -  - 11 35  -  -  - 47  -  -  - 36  - 22  -  -  -  -  -  - 30 18  -  -  -  -  -  5  - 14  -  -  - 46  - 16  -  -
  -  -  -  -  - 29 19  - 11  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 35 47  -  -  -  -  -  - 23 20 45 12 30 33  -  -  -  3  -  -  -  -
  - 14  - 38 33  - 26  - 44 27  -  -  -  - 22 20  -  -  - 31  1  - 47  -  -  6  - 11  -  -  -  -  -  - 30  -  -  -  -  -  5  -  -  -  - 17 21 13 43  -
  -  -  -  -  - 27  -  -  -  -  -  -  8  - 36  1  -  -  - 32  -  - 17  -  -  -  -  -  9  -  -  -  -  -  - 39 41 30 22  -  4  -  -  -  -  6  -  -  -  -
  -  -  -  - 14  -  -  -  -  7  3 49 37  - 29  -  -  -  -  -  -  - 32  -  -  - 31 47 11  -  -  -  -  6  -  -  - 13 20  -  -  9  -  -  - 40  -  -  -  -
  -  - 27  -  -  -  -  -  - 13  -  -  -  - 30 17  -  -  -  -  - 28  2  7  -  -  -  -  -  -  - 37  -  -  - 47  - 44  -  -  -  -  -  -  -  -  -  - 10 16
 16  5  -  -  -  -  -  -  -  -  -  - 13  - 18  - 26  -  -  -  -  -  6  -  - 34 38  - 46  9  - 42 45  - 37  -  -  - 14 48  -  -  -  3 33 12 10  -  -  -
  - 50  -  -  -  -  -  8  - 36  - 18  -  - 43  6  -  - 11  -  - 34  -  -  -  - 19  -  -  - 16  - 14  -  -  - 46  -  - 22  -  -  -  -  -  -  - 25  -  -
 23  - 34  -  -  -  - 45 40 15  - 33  -  - 24  -  -  - 28  -  -  -  -  -  -  9  - 29  - 38 50 19  -  -  - 35  -  -  -  - 47  -  -  -  - 14 17  -  -  -
  -  - 13  -  -  -  - 29  - 18 27  -  - 50  5  -  2  -  - 17  -  - 45  -  -  -  -  - 48  -  -  -  - 20  -  -  - 37  - 35  - 15 11 40  -  -  -  -  - 31
  -  -  -  -  4  -  - 42  -  -  - 40  -  - 12 16  - 10 19  -  -  -  - 21  - 35  -  - 49  -  -  -  - 36  -  -  -  -  -  -  - 34  -  - 41  -  7  -  - 20
  -  -  -  -  -  9 28  -  - 17 47  -  -  -  -  -  - 36 49  -  - 13  -  -  -  - 40  -  - 23  -  -  -  -  - 19  -  -  - 37  -  -  -  - 30  - 27  -  6  -
  -  - 14  -  -  -  -  -  -  -  -  - 34  - 16  - 13  -  - 30 20  -  -  -  3 18  - 40  -  -  - 11  -  -  -  -  -  -  -  - 41  -  - 29 47  8  -  -  -  -
  -  -  - 44  -  -  - 38  -  -  9  -  -  -  -  -  - 45 40  - 15 16  -  -  - 41  -  4  8  - 20 47  -  -  -  - 17  -  -  -  -  1  -  -  -  -  -  -  -  -
  - 25  -  -  -  -  -  - 23  5 17  2  -  -  -  -  -  -  - 37  - 30  - 24  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 33  -  -  8  -  - 19
  -  -  - 36  - 28  -  -  -  -  - 31 22 42  -  -  -  - 30  -  -  -  - 12 33 16  -  -  - 25 49  9  -  -  - 17  -  -  -  -  2 47 19  -  - 11  -  -  -  4
  - 41  -  1  -  -  -  -  -  -  - 29  -  -  4  - 37 48  -  -  -  - 26  9  -  -  - 49  -  -  - 38 39 17  2  3 33 15  -  -  -  -  -  -  -  - 12  - 22  -
 40  -  -  -  5  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 22 36  - 42  - 37  -  -  -  -  - 10 15 45 21  -  -  -  -  4  -  -  -
  - 15  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 46  - 29  - 18 16 50  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 14  -  -  -  - 11 31  -  - 41  -
  -  -  -  -  -  -  -  -  -  -  -  -  3 28  -  - 24 49  -  5 19  -  -  -  8 42 26  - 13 29 27 48  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -
  8 18  -  -  - 39  -  -  -  - 41 21  - 20  -  -  -  -  - 26  -  - 38 27  -  -  -  -  -  -  -  -  -  1 46  -  -  -  -  - 24 17  -  -  - 22  -  -  3  -
  -  - 40  -  - 13 31  - 30  -  2  -  -  -  -  -  - 50 27  -  -  - 33  -  -  -  -  1  -  -  -  -  - 41  -  -  6  - 21 32 43  - 44  -  -  -  -  -  -  -
  -  -  2  -  -  - 32 13  -  8 14  - 23  - 39  -  - 19  - 43  -  - 25 10  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -
  -  3  - 25  -  -  -  4 37 43  -  -  -  -  - 28 18  -  -  -  - 47  - 14  -  -  - 33 50  -  -  -  - 30  -  - 40  -  -  -  -  -  -  -  - 27  -  -  -  -
  -  -  -  -  - 30  - 47  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 23  2 39 10  -  -  6 25  -  -  - 33  4  -  - 12  -  5 18  - 13 48  -  -
  -  -  -  6 43 22  -  - 46 37 20 19  - 29 45  -  -  -  -  -  -  - 14  -  -  - 18  -  -  -  - 41  - 21 36  -  -  - 32  - 13  -  -  -  -  4 40  -  -  3
 10  - 25  - 20 41  -  -  -  -  -  -  -  -  -  -  8  -  3  - 48  - 50  -  -  -  - 39  - 37 22  7  -  -  1  - 18  -  - 30  -  -  -  - 27  -  - 12  -  -
  -  -  -  9  -  -  -  -  -  -  -  - 28  -  -  - 48  - 43  -  -  -  - 49  - 15  - 31  -  - 25  -  -  5  -  -  -  -  -  -  - 24  - 46 44  - 34  - 14  -
 33  -  - 29  -  4  -  -  -  -  -  -  -  -  8 44  - 38  -  -  - 40  -  -  -  -  -  -  - 41  - 28  -  -  -  -  -  2 15  -  -  -  -  -  - 43  - 10  - 50
  -  -  -  -  -  -  -  -  -  - 26 43  -  -  - 25  -  -  -  -  - 45  -  -  - 37  - 28  -  -  -  -  - 24  -  -  -  -  9 19  8  - 10  - 38  -  -  3  -  -
 29  - 20  - 11  2  - 18  -  - 48  -  -  -  -  - 23 30  -  -  -  -  -  -  -  - 21  -  -  - 36  -  -  -  -  - 10  -  -  -  -  4  -  -  -  -  - 22 32  -
 17  -  -  -  - 12  -  - 39 41 49  1 40 48  -  -  -  -  -  -  -  2  4  - 19  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 33  -  - 42 36  6  - 25
 44  2  -  -  -  6  -  - 42  -  -  -  -  -  - 39 31  - 13  7  -  -  -  -  -  - 10 19  -  - 35 24 32  - 12  -  - 50  - 33  -  -  -  -  -  -  -  -  -  -
  -  - 22  -  -  -  -  -  -  - 29  - 24  -  - 48 32  -  -  -  -  -  1 23  -  -  -  -  7  -  - 30  -  -  -  -  -  -  -  - 11  -  -  - 14  -  -  - 12  -
  -  - 36 26 10  -  - 44  -  -  -  -  9  -  -  -  -  -  -  -  -  -  - 39  - 32  -  -  -  -  -  4  1  -  -  6  - 41  -  - 48  - 23  - 13  - 22  -  -  -
  -  -  - 31  -  -  -  - 21  -  -  9  -  -  - 34 14 35  -  - 49 42  -  -  - 11  - 23  - 22  -  - 17 50  -  -  - 47 28 44  -  -  -  -  -  -  -  8 27  -
  -  -  -  -  - 24  -  - 10  -  -  -  -  -  -  -  -  -  -  - 47  -  - 44  6  -  -  -  -  - 29  -  -  7  -  -  - 40  -  - 31  -  -  -  -  -  - 30  -  -
  - 48  -  - 30  -  -  -  -  -  - 17  - 27 34 26  -  -  -  -  2  -  -  - 24  - 37 21  -  -  - 45  4 42  - 11  -  -  -  -  -  - 35  -  -  -  -  -  8  -
  -  -  -  -  - 34  -  -  - 50  -  - 46 11  - 41  -  -  2  -  -  -  -  - 44 33  -  -  -  -  -  -  - 37 31  - 12  -  -  -  -  -  -  -  -  - 28  - 42  6
  - 30  -  - 23  -  -  2  -  - 38  -  -  -  6 40  -  - 14  -  -  - 29  -  -  -  -  -  - 15 28  - 33  -  5  -  -  -  - 41  -  - 17  - 20 45  -  -  - 37
  -  - 46 18 40  -  4  - 31  - 36  - 29  -  -  -  - 13  -  -  -  - 41  -  - 49  -  -  - 28  -  2  - 19 35  5  -  - 48  -  - 38  -  - 50  -  -  -  -  -
 46  -  -  -  -  -  - 31  -  - 32  -  - 49 35  - 20  -  - 15  9 10 13  -  -  -  -  -  -  -  7  -  -  - 48  - 43  -  -  -  -  - 39  -  -  - 19 38  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  4 19 33 22 18  -  -  -  -  -  -  -  -  -  -  - 27 12  -  -  - 13  - 37  -  -  -  -  - 45  -  -  -  -  -  -  -
  -  -  -  -  -  3 20  -  -  - 43  - 27  -  - 46 30  -  - 14  - 11  -  -  - 29  -  -  -  -  -  -  - 35  -  -  1  -  - 25  -  -  -  -  -  -  -  -  - 21
 13  - 49  - 47 11  - 12  -  -  -  -  -  -  - 18  -  -  - 25  -  -  -  3 42  -  - 46  -  -  - 22  -  - 32  -  9  -  - 10 19  -  2 36  - 48 24 35  -  -
  - 49  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 11  -  -  -  -  - 42  - 38  - 28  -  - 50  -  -  -  -  -  - 36  -  -  -  -  -  -  -
  -  -  -  - 15 48  -  -  -  - 30  - 14  5 27  -  -  -  - 18  -  -  - 28  -  -  - 36  4  -  1  -  -  -  - 10  -  -  -  -  -  - 42  -  2 23  -  -  - 29
