750
  -  -  - 14  - 48  9  -  -  4 38 11  -  -  3  -  -  -  -  - 28  - 27 37 26  2  -  -  6 19 24  -  -  - 23 29  -  -  - 46  - 20  -  -  -  - 34 40  -  -
  -  -  -  - 12 13  -  -  -  3  -  -  -  -  -  -  -  - 17  -  -  7  -  -  - 29  -  -  -  -  -  -  -  -  - 33  - 22  - 37  -  -  -  -  - 46 42  -  - 19
  -  - 11 24  -  -  -  -  - 49  - 23  -  -  -  -  -  -  - 32  -  -  -  - 43  -  -  - 41 33  -  - 42  2  -  -  -  - 14  -  -  -  - 22  -  -  -  -  - 30
  -  -  - 45  -  - 49  -  - 29 20 18  - 11  -  -  -  -  -  - 32  6  -  - 13 26  -  -  -  - 28  - 22 33  -  -  5  - 34  -  - 10  -  -  - 15  -  -  -  -
  - 37  2 48  - 32  -  - 27  -  -  -  8 17  7  1  - 19 41  -  -  - 33  - 16  -  -  -  - 22  -  - 25  - 13  -  -  -  -  -  -  -  -  -  -  5  6  -  -  -
  -  - 19  -  7  -  -  -  -  - 49  4  -  -  -  -  -  -  -  -  - 21  -  8 34  -  -  -  -  -  -  -  -  - 17 42  -  3  -  - 13 36  - 32 43  -  -  -  -  -
  -  -  -  -  - 22 41  -  -  -  -  -  - 18  - 33  - 25 42  -  3  -  -  -  -  - 49  - 45 46  5 10  -  -  -  - 36  -  -  -  - 21  - 15  -  -  -  -  - 16
  - 31 13  - 26 10  - 25  -  - 22 38  1  -  - 20  -  -  -  -  -  -  -  -  -  - 36 47  - 40  -  -  -  -  -  - 41 21 35  - 49 34  -  -  -  -  - 45  - 29
  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 43  -  -  - 31 30 29  -  -  -  -  -  -  -  -  -  -  -  - 22 17  - 49  -  -
  - 13  -  -  4  - 14 40  - 41  -  -  -  -  -  -  - 11  - 47  - 34  -  -  -  - 22  -  -  - 29  -  -  -  9 32  - 45  - 23 30  -  - 19  -  -  - 35 12 18
  -  -  -  -  -  - 36  -  - 11  -  -  - 24  -  - 33  -  - 20  -  - 44  -  -  -  - 10  -  - 48  -  - 30  -  - 13  -  -  -  - 37 15  -  -  -  -  -  -  -
  -  -  -  -  -  - 28  -  -  -  - 14  - 34  -  - 30 33 24  -  - 36  -  - 50  -  - 16  -  -  -  -  -  -  -  -  -  -  1 26  -  7 13  -  -  -  -  -  2 45
  -  -  -  -  - 41  -  -  -  -  -  - 16 44  -  -  - 34  - 37  -  - 14 10  -  -  -  - 46  -  - 20 50  -  -  7  -  6  -  -  - 33  8  -  -  - 26  -  -  -
 19  -  -  8  -  9  -  2  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 24  -  -  - 37  - 13  -  - 20  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -
  -  -  -  3  5 25  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 45 48  -  -  -  -  -  -  -  -  - 27  -  - 36  - 43 16  -  -  - 24 34 47  -
 43 50  - 19 34  -  6  - 30  -  -  - 10  -  -  -  -  -  - 31 13  -  -  - 38  -  -  -  -  -  2  -  3 14  -  -  -  -  -  -  -  -  -  -  -  - 37  -  4  7
 20  -  -  -  -  -  -  -  2  -  -  3  - 37  -  -  -  -  8  - 33  -  -  - 15  -  - 39 22  - 46  -  6  - 29 43  - 49  -  -  - 47 28  -  - 13  1  -  -  5
  -  -  6  -  -  -  - 48  - 21 13  -  - 29  -  -  -  - 12 34  -  8  3  -  -  1  -  -  - 37 35 49  -  - 33  - 15  -  -  -  9 32 43 36  -  -  - 14  -  -
  -  -  - 37  -  - 12 42  -  -  -  -  -  -  6  -  -  -  -  - 14 45  -  -  -  -  -  -  -  -  4  8 40  - 28  -  - 26  - 20  -  -  -  - 13  - 46  -  -  2
  -  -  - 26  -  -  -  -  - 35 17  - 27  -  -  -  - 37 30  -  -  - 20  -  -  -  -  3  -  4  -  -  - 13  2  - 31 43  -  -  -  - 48 25  - 23  -  -  - 11
  - 27  - 13  -  -  - 24 34  - 47  -  -  6  2  -  -  -  1  -  -  -  - 33  7  -  - 48 49  -  -  -  -  - 10  -  -  -  - 21  -  3  -  -  - 28  -  - 26  8
 46 49  -  9 18 21  -  -  - 47  - 50 15 22  -  -  -  7 13  -  -  -  - 26  4  - 29  -  - 45  -  -  - 35  -  2  -  -  -  -  -  8 23  -  -  - 36  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 17  3 33  -  - 50  -  -  -  -  -  -  -  -  4  -  - 48  - 45  -  -  -  -  1  - 16  -  -  -  -  -  -  -  - 21  - 14
  -  -  -  - 13  -  -  - 31 19  -  -  -  -  -  -  -  - 20  -  -  -  7  -  3 49  -  - 18 36  -  -  9  6  - 41  - 10  -  -  -  -  -  -  - 47 22  -  -  -
 31  -  -  -  -  -  2 45  -  -  -  7 21  - 44 38  -  - 46 11  -  -  -  - 17  - 42  - 26  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 18  -  -  - 12
  -  - 18 23  -  -  -  - 33  -  -  -  -  - 39  - 20  6  -  -  -  - 32 13 29  -  -  -  -  -  -  - 26  -  -  -  -  - 45  - 35  -  -  -  3  -  -  -  -  -
  2  -  -  -  1 11 15  -  -  6  -  - 45  -  -  -  -  -  -  - 16  -  -  - 31  -  -  -  - 12 32 35  -  -  -  -  - 17  -  -  -  -  -  7  - 40 44  -  -  -
 28  -  -  -  -  -  -  - 24  - 46  -  -  -  -  -  -  -  -  - 17 43  -  -  - 31 37  4  -  -  -  -  - 26 18  -  - 47 10  -  - 50 40  -  -  -  -  5  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 45 17 11 25 30  -  - 44  -  -  -  1  -  5  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 48 36  - 23
 21  - 38  -  - 49  -  4  -  - 14  -  -  -  -  - 12  - 29 15  -  3  -  - 11  -  -  -  -  -  -  -  - 25 20  -  -  -  -  -  - 26  -  -  -  1  - 39  -  -
  -  -  -  -  -  -  8  -  -  -  -  - 22 47  - 26 41  - 18  -  - 33  - 34 25  -  - 13  -  -  -  -  -  - 27  -  - 36 49  - 31  -  -  -  -  3 32  -  -  -
  -  -  -  -  -  -  - 31  - 50  -  -  -  -  -  -  -  -  -  -  9  -  - 40  - 35  -  -  -  -  -  - 16  -  -  - 18  -  -  -  - 25 49  5  -  - 21 12  -  -
  5  -  - 33 22  -  -  -  -  -  -  -  -  -  -  -  - 39  6 13  -  -  -  -  -  -  - 17 16  -  -  - 31 32  -  8  -  -  -  -  -  - 36  -  -  -  -  -  -  -
 44  -  - 15  -  - 21  - 22  - 39  -  -  -  -  -  -  -  -  2  -  - 41 35  - 10  -  -  - 50  -  -  -  - 42  - 24  -  7  -  -  - 27  - 48 32  -  -  -  -
  -  - 20  -  -  -  -  - 26  1 25  -  -  -  -  -  -  -  4 22  8  -  -  2  6 48  - 18  -  - 47  -  - 12 21  - 40  -  -  -  -  -  - 28  -  -  -  -  -  -
  -  -  -  -  - 37  -  8 20  - 33  - 26  -  -  9 35 23  -  -  - 49 29 12  -  6  -  -  -  -  - 14  -  -  - 25  - 39  4  -  -  -  -  1  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 35  - 48  -  -  -  -  - 19  3  -  -  - 26  -  -  -  - 36  -  -  - 17  - 13  -  - 31  -  - 47  6  -
  -  -  - 39  - 40  -  -  -  -  -  -  -  -  8  3  -  -  -  -  -  -  - 45 14  -  -  - 44  -  - 27  -  -  -  -  - 48  -  -  -  -  -  - 24  - 33 31  - 46
  -  -  -  7  -  -  -  3  -  -  - 36  -  - 22  6  -  -  -  - 12  -  -  - 39  -  -  -  -  -  8  -  - 41 31  -  -  -  -  -  -  -  - 46  -  -  -  1  - 44
  -  - 44  -  -  -  - 34  1  - 16  -  - 43 21  -  -  -  2  -  - 26  -  -  -  -  -  - 48  - 36  -  -  8  -  -  -  - 27  - 14 23 42 35 47  -  - 32  - 49
 11  -  - 21 39  -  -  - 28 37 12  6 13  -  -  -  -  -  -  9  -  -  -  3  - 15  -  -  -  - 17  -  -  -  -  - 22  -  -  -  7 49  -  -  1 31  - 29  -  -
  -  -  -  -  -  -  - 50  5  -  - 34 18 49  - 15  -  -  -  -  -  - 17 22 48 46  -  2  -  - 13  9  - 29  -  -  - 44  -  -  -  -  - 31  -  - 35 11  -  -
  8  2  -  -  -  -  -  -  3 22  -  - 49  -  -  -  -  -  - 40  -  -  - 14  -  -  -  -  -  - 33 36 35 37 26  - 44  -  -  -  -  -  9  -  -  - 12  -  -  -
  -  -  -  2  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 17  -  -  5 49  3  -  - 47  -  -  -  -  -  -  - 29  - 20  - 10  -  -  -
  -  -  -  -  -  - 29  -  -  9  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 43  -  -  -  - 11  -  -  -  - 37 42  -  - 19  7  -  -
  -  -  -  -  -  -  -  -  - 28  -  2  - 48  9  -  - 13  - 14  -  - 38  -  -  -  -  -  - 20 43  6  -  -  -  - 46  -  - 18  -  -  - 27  -  - 25  -  -  -
 49  6  - 34 21  - 32  -  - 46  - 27  - 25  - 17 15 12  -  - 23  -  - 39  -  -  - 29 19  -  - 13  -  -  -  4  -  -  -  -  5  -  2  -  -  -  -  -  -  -
  - 11 21  -  -  - 46  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 38  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  2  -  - 48
  -  - 16  5  -  - 48 37 13 30  -  -  - 38  -  -  - 14  - 18 35  -  -  -  -  3 34  -  - 43  -  -  -  -  -  - 49  -  -  - 40  -  - 39  -  - 23  -  -  -
  - 38  -  - 27  - 37  -  -  - 18  8  -  -  -  -  -  - 22  -  -  -  -  -  - 44  -  -  -  -  -  -  -  5 11  -  - 30  -  -  - 31  - 14  - 43  -  -  -  -
