750
  - 47  -  - 11  -  -  -  -  - 36  -  - 20  - 37  -  -  1  -  -  -  - 34 40  -  5  - 15  -  -  -  - 35  -  - 50  -  - 32 17 24  -  4  -  3  -  - 43  -
  -  - 42  -  -  9  -  -  -  -  - 37  -  - 15  - 14  -  - 23  - 20  2  -  - 30  -  -  - 49  -  -  -  -  -  - 48  -  -  - 13 38 35  -  - 27  5 16 11  -
  - 10  -  -  -  -  -  - 25  -  -  -  -  -  -  - 28  -  -  - 13  -  -  -  5  - 26  - 14 36  - 37 44  -  -  -  -  - 33  -  -  - 46  -  -  - 48  9  -  -
  -  -  -  - 45  -  - 34  - 41  -  - 23  7 36  -  -  8  2  -  -  -  -  - 27  -  -  -  5  -  -  -  -  - 47 46 16  1  -  -  - 44 30  -  -  -  -  -  -  -
  -  -  7  -  -  - 38  -  -  -  -  - 43 50  -  -  -  -  -  -  -  -  - 16 41 21  - 42  -  9  -  - 25  - 19  -  -  -  -  - 10 13  -  -  -  -  -  -  -  -
 18 27  -  -  1  -  - 35  -  -  -  3  - 38  -  -  -  -  - 24  -  -  -  -  7 49 39  2 20  - 34 47 23  -  -  8  -  - 43  -  -  -  6 10 37  -  -  - 31  -
  -  -  -  -  -  -  - 11  5 35  -  -  1  -  - 24  -  -  -  -  -  -  -  - 46  - 47  - 22  -  -  -  -  - 38  -  - 39  -  -  - 42  -  -  -  -  -  - 27  -
 43 11  -  -  -  -  -  - 20 28 12 45 26 13  -  - 10  3 27  6 17 22  -  -  -  -  -  -  - 34  5  - 39  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  2 29
 37  -  -  -  9  -  -  -  -  - 42  - 15  -  -  4 27  -  -  -  - 23  -  -  - 47  - 48  -  -  8 38  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 29 32
  - 29  - 38  -  -  5  -  -  7  -  -  -  - 47  9  -  - 39 36 28 31  - 37 35  -  - 23  -  -  -  -  -  - 46  -  -  -  - 25 12  -  -  -  -  -  -  6  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 36  -  -  -  - 16  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 17  7  -  - 43  -  -  -  -  - 45  -  -
  -  - 17  1  - 19 40  -  - 31  -  -  - 29  -  -  -  -  -  -  -  - 47 30  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  5  -  -  -  -  2  -  -
  -  -  -  -  - 42  -  -  -  - 35  -  - 32 34  -  -  - 46  -  1 26  -  -  -  -  -  -  -  - 14  -  6  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 16  -
  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  - 30  -  -  -  - 45  -  1 32  -  -  6 48 14 18 26  -  -  -  9  - 39  - 20
  7  - 33  -  -  -  - 32 19  - 47  -  -  -  -  - 16  - 43  -  - 17 38  -  -  -  -  -  - 35  3  -  -  -  -  - 45  -  -  -  - 49  -  -  9  - 37  -  -  -
  9  - 36 39  -  -  - 26  - 23  4  -  - 35  -  -  -  - 22  1  - 29  -  -  - 17  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 43 14  -  -  -  -  -  -  - 22  - 10  -  - 28  -  -  -  - 34 20  -  -  -  - 46 45  -  - 47  -  -  -  -  - 37  -  -  -  4  9  -  -  -  -  -  -
  4 44  - 14  -  -  - 20  -  - 38  -  -  -  -  8  -  -  -  -  - 41 24 27  -  -  -  9  -  -  -  -  -  -  -  -  6 32 13  -  -  -  -  - 36  -  -  -  -  -
 44  -  - 19  - 29 50  -  -  -  -  - 11  - 39  3  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 37  - 33  -  -  -  - 41  -  2  -  -  - 14 16
  -  -  -  -  -  -  -  -  -  -  -  8  -  9  -  -  -  7  -  -  -  -  3  -  -  - 24  - 47  -  -  - 11  - 44  -  -  -  -  -  -  - 15  -  6 46  -  -  -  -
 16 39  -  - 23  -  -  -  -  -  - 10  -  -  -  - 20  -  9 11  -  -  -  -  - 35  - 37  -  6 25 31  8  -  -  -  - 42 47  -  1  -  -  -  -  -  - 48  -  5
 40  -  -  -  6  5  - 12  -  -  -  - 16  -  - 47  -  - 41  -  -  - 11  -  -  -  -  -  -  - 36  -  - 27  -  - 13  -  -  -  -  -  -  -  -  -  - 33  -  -
 20  -  -  -  - 10  -  - 34  -  -  - 19  -  - 31  -  -  -  3 47  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  - 50  -  - 27  -  -  -  - 41  -  - 30  -
  -  -  -  - 42  - 36  - 43  -  -  -  7 28  - 19  -  -  -  - 18  - 48  - 20  - 27  - 45  -  -  -  -  -  -  - 49 25 32  -  -  8  -  -  -  -  - 31  - 39
 22 31  -  -  -  -  -  - 35  -  -  -  - 33  - 30  -  - 36  -  -  -  -  - 49  - 41  8  -  -  -  -  - 32  - 44  -  -  -  -  -  -  - 11  -  -  - 26  -  -
  - 37  -  -  -  -  -  -  -  -  - 31 44  -  - 35  -  - 20 21  -  -  -  4  6  - 42  -  -  - 23  - 34  -  - 14  -  -  2  -  - 10 26  5  -  -  -  - 33  -
 45  -  -  -  -  -  - 47 32 19 28  -  -  -  -  -  - 10 49  -  -  -  -  -  -  - 33 40  -  -  -  -  -  - 20  -  - 12  -  -  -  -  -  - 35  -  -  -  -  -
  -  5  - 33  -  -  3  -  -  -  - 34  - 30  -  - 49  -  - 14 25 13  - 45  - 48  -  -  -  8 40  -  - 41  -  -  -  - 11  -  -  -  -  -  1  -  -  -  -  -
  -  -  -  - 47  -  -  -  -  -  - 26  -  -  -  -  - 23  -  -  5  - 50  -  - 45  - 21  -  -  -  - 38  -  -  -  -  - 18  6  -  -  -  - 39  -  -  -  9  -
  -  - 16  8 41 18 47  -  -  -  -  -  -  -  -  -  - 20  -  - 29 42 37 28 23  -  -  3  -  - 50  -  -  - 26  -  -  - 36 34  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 33  - 42 50 27  -  -  -  -  -  -  5  -  -  4 18  -  -  - 12 37  -  -  - 29  6 22  -  -  -  1  -  -  -  -  -  -  -  -  - 31  -  -  -
  -  -  -  -  -  - 22  -  -  -  -  -  -  - 23 44  -  - 11  -  - 50  -  -  - 16  -  - 30  -  - 49  - 33  -  -  -  5 28  -  - 47  -  - 34 10  -  -  -  -
  -  -  1  - 15 25  -  - 17 11  -  - 31  -  - 46  -  -  -  -  - 38  -  -  -  -  -  -  -  - 27  -  - 10  - 39  -  -  -  -  -  - 40 35 16 45  -  -  -  -
  -  -  -  7  -  - 37  -  - 17  -  -  - 42 38  -  - 49  - 12  - 45  -  -  -  - 14 41  - 33  -  -  - 30 22  - 25  -  -  -  -  -  - 13 44 20  -  -  5 26
 17  -  -  -  -  1  - 31 12  3  -  -  -  - 45 49 39  -  -  -  -  -  - 48 24  -  -  - 13  -  -  -  -  - 18  -  -  -  - 46  -  - 16 27 30  -  -  - 41  -
 39  -  - 49 17  8  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 13  -  -  -  1  - 12 29  -  -  -  2  -  5 47 41  -  -  -  -  -  -  -  -  -  - 35  -
  - 12 40 45 18  - 25  -  2  -  -  - 42 36  -  -  8 29  -  -  -  7  -  - 32  5  - 46  - 26  -  -  -  -  -  -  -  -  - 17  3  -  -  -  -  -  - 10  -  -
  -  -  -  -  - 15  -  -  -  -  - 27  - 49  -  -  -  -  -  4  -  -  -  - 16  -  -  - 10  -  -  - 30  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 18  - 12  -  - 50  -  -  - 47  -  -  -  -  -  -  -  -  -  -  - 14  - 36 45  7  -  -  -  -  -  - 35  -  3  - 21  - 23  -  9  -  - 34  -  -  - 10
 31  -  -  -  -  -  4  - 21  - 39 44  -  -  - 28  - 42  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 23 15  -  -  -  -  -  -  - 36  5  -  -  - 32 12
 35  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 11  - 50  - 47  -  -  -  - 49  -  -  - 24  -  - 26  -  -  -  -  4  -  -  -  - 37 48  -  - 25  - 23
  - 35  -  -  -  -  -  9  -  -  2 50  -  3  -  -  - 47  -  -  -  -  - 40  -  -  -  -  -  -  -  - 49  -  -  - 36 20  -  -  -  -  -  -  - 32  - 18 38  -
  - 34  -  -  -  - 18  -  8  -  -  -  -  -  6 33 40  -  -  -  -  -  -  -  -  4  -  - 35 48  -  - 15  - 43  - 42  -  -  -  - 29 36  1  - 50  -  -  -  3
  - 41 50 37 39 43  -  -  -  -  -  -  -  -  - 16 15  -  -  -  -  -  8  -  -  - 32  - 40  -  - 36  -  5  -  -  -  -  -  -  - 28 18 20 46  -  -  -  -  -
  -  - 21  -  - 34 45 19  - 36  -  - 24  -  -  -  -  -  -  - 12  - 20  -  -  -  - 43  -  -  -  5  -  - 10 25  8  -  -  - 32  - 49 46 38 14  -  - 44  -
  -  -  4 25 35  -  -  -  - 21  -  -  - 10  - 20  -  -  - 30  -  -  -  - 11  -  - 47  -  -  -  - 33  -  -  -  - 19  -  -  -  - 22 23  -  -  -  -  - 41
  -  - 44  6 50  - 42  - 37  - 26 35  - 41  - 43 47 31 33 40  -  -  -  -  -  -  -  -  -  5 38 20 45  - 14  9  -  2  -  - 49 17  - 29  -  - 16  -  -  4
 26 20  -  -  -  -  -  -  -  -  - 36  -  -  -  - 11 41  -  -  -  9 22 25  -  -  -  -  -  - 37 43  -  -  -  -  -  - 39  - 42  -  - 28  -  2  - 23  - 30
 15  7  -  9  - 22  -  -  - 37 10  -  -  -  -  -  -  -  4  -  - 33  -  - 44  - 46  - 49  -  - 48  - 40  -  - 38  - 29 41  - 11  -  -  - 35  -  -  -  -
  -  -  - 18 13  -  -  - 38  - 33 39  - 46 29 11  -  -  -  - 45  -  - 10 50 32  -  -  -  -  -  -  -  - 16  - 43 35 41  -  -  -  -  -  -  -  -  -  6 31
