750
  7 33  -  - 19  -  -  -  - 44  -  - 50  -  -  4 11 38 40  -  1 24  -  - 10  - 49  -  -  -  - 14  -  -  -  -  -  -  -  - 29  -  -  - 15  -  5 45 12  -
  -  -  - 18  - 16  -  -  -  -  -  -  -  -  -  - 35  - 14  -  -  -  -  -  -  -  -  -  -  -  -  6  - 44 30 11  - 27  -  -  -  -  -  -  -  - 32  -  -  -
  -  - 27  -  -  - 48  - 42  - 17  -  -  -  - 33  -  -  - 25  -  - 35 19  -  -  -  -  -  -  -  -  -  -  - 29  -  - 34  - 49 36  -  -  -  -  -  -  -  -
  -  1 20  - 45  -  -  -  -  -  -  -  -  -  - 46 47  -  -  -  -  - 34  -  -  -  -  -  -  -  3  -  -  - 25 36  - 32  - 27  -  -  -  - 41 44  -  - 24  -
  -  -  - 13 37  -  -  - 48  -  -  - 24 11  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 36 43 20 35  -  -  -  -  -  - 42  -  6  -  - 33 50  -
  -  - 48  - 13  -  -  - 40  - 34  -  -  -  - 14 20  -  -  -  - 41  -  4  7  - 12 10  - 21 23  - 33  -  -  -  -  -  -  -  - 38  - 39  -  -  -  -  -  1
 46  -  -  -  -  7  -  -  - 50  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  - 18  -  -  - 29 37  3  -  -  -  -  -  -  -  1  -  -  - 19  -  -  - 23
  -  -  - 40 11  6  -  -  - 39 23  - 10  -  - 31 29  -  -  - 45  - 28 22  -  -  -  -  -  -  - 41  -  -  - 21  -  -  9  -  -  - 43  -  - 46  -  -  -  -
  -  -  -  - 38 29  - 10  -  -  -  -  -  - 25 19  - 50 36  -  - 20 17  -  -  -  - 27  -  -  -  - 39  8  -  -  6 24 42  -  -  - 22  -  -  - 43  4 30 33
  - 29  -  -  -  -  -  -  -  8  - 18  -  -  -  -  - 39  -  -  - 35  -  -  -  - 26 45  -  - 43 50 24  -  - 13  -  -  - 28 11  -  -  -  -  -  -  -  -  -
  - 25  -  - 15  -  -  -  -  -  -  - 26  - 31  - 46  -  -  4  -  -  9 36 13 24  -  -  -  -  - 39 42  -  - 50  -  - 27  - 41  -  -  -  -  - 33  -  -  -
  - 26 47  -  - 14  - 43  -  -  -  -  1  -  - 32  -  - 16  -  -  -  -  -  - 42 10  -  -  -  -  -  - 36 18 25  -  -  -  -  -  -  - 45  - 50 44  - 28  4
  -  - 25  - 17  -  -  -  - 29 15  -  -  - 14 41 44  -  -  -  - 30  -  -  - 39  -  -  - 45  -  - 19  -  1  -  7 18  - 23  -  -  -  -  - 13  -  -  -  -
  -  -  -  4  1  -  -  -  -  -  -  -  9  -  -  -  -  -  - 13  -  -  -  - 34  -  - 47  -  -  -  2 20  -  - 39  -  -  -  -  -  -  -  - 23 38 37  -  -  -
  - 49  -  -  -  -  - 24  - 48  -  -  -  -  - 39  8  -  -  -  -  -  -  -  -  - 36  -  -  - 47 30  -  -  -  -  -  1 50  -  - 46 40  -  -  - 45 26  -  -
 29 20 43  -  -  -  1  - 31  -  -  -  -  - 33 47  - 30  -  -  -  - 44 15 39 23  -  -  -  -  -  - 10  5 12 34 40  -  -  -  -  -  -  -  -  -  -  6  - 42
  -  -  -  -  -  -  -  -  - 26  - 38  -  - 50  -  - 36 23  -  -  - 12  - 18  -  -  -  -  - 11  -  -  -  -  - 39  -  -  - 24  -  -  -  7  -  -  -  - 21
  6  -  -  -  -  -  - 47  -  - 49  -  -  -  -  -  - 14 10  -  4  -  -  5 20  - 31 28  -  -  -  9 16 29  -  2  -  - 25  -  -  -  - 30  8  -  -  -  -  -
 22  -  2  -  - 19 41  -  -  - 31  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  3 40 16  - 33  -  - 35 12  8  -  - 11  -  -  - 47  - 38
  - 40  -  - 39  -  -  -  -  -  -  6 46  -  - 37  9 25  -  -  -  - 14  -  -  -  -  -  - 43  - 23  -  -  2 47  -  -  -  -  7  -  -  -  -  -  - 36  -  -
  - 14  -  -  -  -  - 44  - 15 27 42  -  - 23  -  -  - 12 10  -  5 18  -  -  -  - 16  -  -  -  -  -  -  -  - 32 31  - 48 26 37  -  -  - 36  9  -  2  -
  -  -  - 34 30 48  -  -  -  -  - 26  -  3  7  -  -  - 17  -  -  -  -  -  -  2  -  -  -  -  -  - 46  -  -  -  - 35  -  -  -  -  -  -  1  - 24 12  6  -
  - 35  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 13 11  -  -  -  -  - 32 19  7  -  2  -  -  - 38  -  -  -  - 28  -  -  -  -  -  - 27  -  -  -  -
  -  -  - 36  - 20 26  -  -  -  -  -  5 10  -  -  2  - 34 31  - 25  -  -  -  -  - 37  -  -  -  -  -  6 28 32  -  -  -  -  3  -  -  - 39 18  -  -  -  -
  -  -  -  -  -  - 18  - 46  -  -  -  -  -  - 20 31  -  - 23  - 12  - 32 19  -  -  -  - 42  - 26  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36
  -  -  - 15 32 49  -  -  -  -  - 27 31  -  -  - 42 11  -  -  - 39  -  -  - 18  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -
  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 35  - 39  -  - 25  - 46  4  -  -  -  -  -  -  -  - 45  - 29  5  -  -  1 49  -  - 48  -  -
 21  3 36  - 33  -  -  - 29  - 43  -  - 18 40  -  -  -  -  -  -  - 22  -  -  -  -  - 20  -  -  -  7 13  -  -  - 14  - 25  -  -  -  -  -  -  -  -  -  -
 50 18  - 32  -  -  - 20 39  -  -  - 47  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 30  -  - 24  -  -  - 36  -  -  - 11  -  -
  -  -  - 23  -  -  -  -  2  -  -  -  - 17  -  -  - 18  -  -  - 42  -  - 43  -  -  -  -  9  -  -  - 10 22 20  -  -  - 33  -  -  -  -  -  -  -  -  -  -
 27  -  -  - 12  -  - 22  -  3  -  -  -  - 46 23  -  -  -  -  -  -  -  -  -  - 40  2 17  - 21  -  -  -  -  -  8  - 19  5  -  -  -  -  -  -  - 39 29  -
  - 19  -  -  -  - 15 36  -  -  -  -  -  - 27  - 25  -  - 42  - 13  - 41  -  -  -  -  - 24 38  -  -  -  -  - 14  8 45  -  -  - 16 21  -  2 10  -  -  -
  -  -  -  -  - 35  -  -  9  -  -  - 30  -  -  - 18  -  -  -  -  -  - 20  -  -  4  - 12  - 42  - 50  -  8  - 47  3  -  -  -  -  -  -  -  -  -  - 16  -
  -  -  -  -  -  - 33  - 25  - 50  -  - 27 37 11  - 31 38  -  - 43  1 24  -  - 14  -  -  - 36  -  -  7 42 16  -  -  8  - 13 15  -  - 40  -  - 18  - 46
  -  -  -  6  -  -  -  - 28  - 26 25  - 19  -  -  -  - 48  -  -  -  - 30  - 15  -  -  - 22  - 42  -  -  - 24  -  2  - 41  -  -  -  -  - 49  -  -  4 47
  -  -  - 39  - 27  9  -  -  -  -  - 41 47  -  6  - 15  -  -  -  -  -  - 24  - 25 23  - 33  -  - 43  -  - 26  -  -  - 35  -  -  -  -  -  -  -  -  - 32
 40  6  -  - 36  -  - 35  -  -  - 11  - 32  -  - 13  -  -  -  -  -  -  -  -  -  -  -  - 31  -  1  -  -  -  -  -  -  - 22 45  9 23 24  -  -  -  - 49  -
  -  -  -  8  -  - 44 34  -  -  -  -  2  -  -  - 32  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  4  - 39  -  -  -  -  -  -  -  -  - 17  - 18
 43  -  - 21  -  -  - 18 12  -  -  -  -  - 17  -  -  7  -  -  -  -  -  -  -  - 30  - 42 23  -  -  -  -  -  8  -  - 24 13  -  6  -  - 26 25 16  - 44  -
 25  9 32  -  -  - 50  -  -  -  -  - 28  -  - 16 22 37  - 40  -  -  -  -  2 43  -  -  - 49  -  -  -  - 36  - 38  -  -  -  -  -  - 26  -  -  -  - 27 29
  5 44  -  -  - 43 19  - 32  -  1 47  -  - 36 42 33  - 29  -  -  -  -  -  -  -  -  -  8  -  -  -  - 17  3  - 50  -  -  -  -  - 48  4  -  - 41  -  - 16
 26 46  -  -  -  -  -  -  -  -  - 43 44 36  -  - 24  -  -  7  -  -  - 31  - 20  -  -  -  -  -  -  -  -  - 23  -  9 48 21  -  -  -  -  -  -  -  -  -  -
  2  - 12  7  - 42  -  - 47 37  -  -  - 46 43  -  -  - 32  -  -  - 20  - 35  -  -  9  -  5  -  - 14  -  - 27  -  - 16  - 10 22  - 17  -  -  -  -  -  -
 47  -  -  - 25 26  -  -  -  -  - 50  -  -  - 49  - 48  -  -  5  -  -  -  -  -  -  -  -  - 10 34  4 12  - 31  - 41  -  -  -  -  -  - 11  -  -  - 18 27
  -  -  -  -  8 23  -  -  - 43  -  -  - 40  - 17  - 21  1  - 50  7 31  -  -  - 47  - 44 16  - 12  - 11  - 48  -  - 22  -  -  - 19 46  -  -  -  -  -  -
  -  8  -  - 46  - 47  - 49  -  -  -  -  -  -  - 23 20  2 24 14  -  -  -  -  - 16  -  -  -  7  -  -  -  -  -  -  - 21  -  - 29  -  -  -  -  -  9  -  -
 10  -  - 47  -  - 28  - 23  -  -  -  -  -  -  -  -  6  - 30  -  - 41  -  -  -  7 15  -  -  - 33  8  -  -  -  - 25 26 37 18  -  -  -  - 11  -  -  - 34
  -  -  - 37  -  -  -  -  -  -  3 32  - 50  -  -  -  -  5  -  -  -  -  -  -  -  -  - 48 39  -  - 47 24  - 22  -  -  -  -  -  - 26 15 33  -  -  - 41  -
 31  -  - 44 50 39  - 27  4  - 10 34  -  -  3  -  -  - 24  - 12  - 21 23  - 36  5  -  -  - 37  -  -  -  -  -  - 15 33  -  - 40  -  -  -  -  - 13  -  -
  -  - 34  -  -  - 10  - 36  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 19  -  -  -  -  - 35 43  -  -  -  -  -  -  -  -  -  -  1  -
