750
  - 13  - 46 42  -  -  -  2  -  -  7  -  -  -  -  -  -  -  - 24  -  -  -  -  -  - 29  - 50  -  -  -  -  -  - 27  -  -  -  - 44 37  -  -  -  -  -  -  -
  - 42 25 23  - 36  -  -  - 29  - 35  6 30  - 16  - 28  -  -  8  -  7  -  -  -  - 44  -  - 20 11 47  -  -  9  -  - 24  -  - 45  -  -  -  -  -  -  -  -
  -  - 28 15  - 37  - 29  - 11  - 12 43 27  - 41 33  -  -  -  - 24  6  -  - 34  -  -  -  5  - 47 45  -  -  - 32  - 49  - 36  - 35 50  -  -  -  - 31 13
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 24  - 16 27 22  -  -  - 19 38  -  3  -  -  -  -  -  -  -  1  -  - 28  -  -  - 25
  - 40  -  -  -  -  -  -  -  - 12  -  4  -  -  2  - 37  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  5  -  -  -  -  3  -  -  -  -  -  - 13  - 16  9  -
  -  -  - 24  -  -  -  - 37 40  -  -  -  -  -  -  -  -  -  -  -  -  - 43 46 15  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 30  - 50
  -  -  -  - 27 30 31  -  - 10  -  -  -  -  -  -  -  -  - 20 15  -  -  -  -  8  -  -  2  -  -  -  -  -  -  -  - 18 42  - 23 47  -  -  -  -  -  -  -  -
  - 14  - 13  - 18 12 11  -  - 15 39 42  - 10  -  - 44 23  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 27  - 36  -  - 24
  -  -  -  -  -  5 28  -  -  -  -  -  1  -  -  -  -  -  - 41  -  - 21  9  -  -  -  - 48 38  - 35 33  -  7 40  -  - 18 37  -  -  -  -  - 31  -  4 16 30
  -  -  -  -  -  -  - 36 26 41  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 13  - 39  -  -  - 16  -  - 33  -  -  -  -  -  -  -  - 19  8  -  -  - 47  -
  -  -  -  -  - 35 25 16  -  -  -  -  - 31  -  -  -  2  -  - 32  - 30  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  6
  -  -  1 20  3  -  - 40 18  - 50 44 24  - 49  -  -  -  -  2  -  8  -  -  -  -  -  - 17  -  - 48 21  -  -  6  - 27  -  -  - 37  -  - 12 16  - 28  -  -
  -  -  - 31  -  - 27  -  -  -  -  - 25  3  -  -  4  - 35  -  - 37  - 41  - 28  9  -  - 46  -  -  2  - 34  -  -  - 17 36  - 15  - 23  -  -  -  - 19 40
  -  -  -  -  -  -  - 15  - 47  -  -  -  -  - 22 44 10 46  4  -  -  -  -  -  -  - 48 18  - 49 27  -  -  -  - 21  - 41  -  -  -  -  - 34  -  -  -  -  -
 40  -  - 35 12  - 23  2  - 15  - 25  - 39  -  - 31 48 44  -  -  -  -  - 29  -  -  - 45  -  -  7  - 42 41  -  -  -  -  -  - 33 22 26 14  -  -  -  -  -
 10 38  -  -  -  -  - 24  -  -  - 26  -  8  - 31 47  -  -  -  -  - 23  - 33  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  4  -  -  -  -  -  -  -  -  -
  - 21 46  -  -  -  -  - 10  -  -  - 32  -  -  -  -  -  -  -  - 25  -  -  -  - 36  -  -  - 22  -  -  -  4  -  -  5  -  -  -  -  - 35  -  -  -  -  -  -
  3 27  - 30  -  -  - 48 34  -  - 32  -  -  -  -  -  -  -  - 28  -  - 46  - 11  -  -  -  - 24  -  - 40 14  -  -  -  - 42  - 25 36  -  -  -  - 38 33  -
 44  -  -  -  -  -  -  -  -  - 37  - 33  -  - 42  -  - 41  - 25  -  - 15  - 12 49  - 26  -  - 13  7 17 35  - 16  -  - 22 50  -  -  -  - 36  -  -  1  -
  -  -  -  7  -  -  -  - 49 20  -  -  - 37  - 11  -  - 43  -  -  -  -  - 47  1  -  -  -  -  - 41  -  4 36 34  -  -  - 39  - 13  -  -  -  -  -  -  - 16
  -  -  - 32  - 38  - 27  - 39 26 37 45  -  -  - 19  -  -  -  -  -  -  4 21  -  -  - 34  -  1  -  - 41  - 48 17  -  -  -  - 30  -  -  - 20  -  -  - 22
  -  -  2  -  -  -  -  - 41 19  4  - 27  -  -  - 30 50  -  -  -  -  -  -  9  -  -  - 10  -  5  - 11 28  - 24  -  - 48  -  -  6 15 14  -  - 44 20  -  -
  1  -  -  - 10  -  -  9  -  -  -  - 12  -  - 24 15 39  -  -  7 16  -  - 40  -  - 30  -  -  -  -  -  -  - 46  3 11 21  -  - 27 13  5  -  -  -  - 17  -
  -  -  - 50 33  -  -  -  -  1 11 22 15  -  -  3  -  -  - 21 40  -  - 29  2 25 16 17  - 10 34  6 24  -  -  -  -  -  - 38  -  - 42  -  - 46 41 27 13  -
 26  -  - 37 28  -  - 23  - 49  - 30  -  -  - 47  - 16  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  7  - 22  9 27  -
  - 45 29  -  -  -  -  -  -  -  -  - 35  -  -  - 27  -  -  - 42 13  -  -  -  - 41  -  -  -  -  - 30  -  - 18  -  - 11  -  3  -  -  -  -  -  - 36  - 26
 27  -  -  - 43 50 17  -  - 36  -  -  - 41 42  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  - 22 29  -  -  -  -  - 30  -  -  -  9  8  -  -  -  -  -  -
  -  -  4  -  -  -  -  -  5  -  - 27  -  -  - 30  -  -  - 44  3  -  -  -  -  -  - 10 33  - 37  -  -  - 26  - 29 16 35  -  -  -  -  - 21  8 11  - 23 36
  - 41  -  -  -  -  - 46 42  -  -  -  -  -  -  - 11  -  -  1 38  -  - 30  -  -  -  -  - 21 48  - 35  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 34 16 13 21 44 25  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  - 35  2  -  -  -  -
  -  -  -  -  -  - 39  -  -  -  - 11  -  -  -  -  -  -  -  -  -  - 26  7  -  -  -  -  - 24  -  -  -  -  -  - 38  -  -  -  -  -  5  -  - 47  - 18  - 19
  -  -  -  -  - 26 29  -  -  -  -  -  -  - 19  -  -  - 22  - 34 10  - 45  - 17 40  -  - 49 23  -  -  -  -  -  - 24  - 30  1  2  - 18  - 35  -  - 14  -
 19 31  -  -  8 43  - 39  - 32  - 17  -  -  -  -  -  -  -  -  -  -  -  -  3  - 50  -  - 13  -  -  4  -  - 35 26  - 29  7 22 12  6  -  -  -  - 24 42  -
 13  -  -  -  -  -  1  -  - 23  -  -  -  - 48 46  -  -  - 29 19  -  -  -  -  -  - 41  -  -  -  - 34  -  -  -  -  -  - 43 14  -  -  -  -  -  -  -  - 10
 31  -  5  -  -  -  - 21  -  -  -  -  7 48  -  -  -  -  -  -  - 11  -  -  -  -  -  -  6  - 19 38  -  -  -  -  9  -  -  - 20  1 16  -  -  -  - 14  -  -
  -  -  - 29 32 27  - 31  -  -  - 40  -  -  -  -  -  - 11  -  - 35  -  - 25 24  -  9  -  -  - 46 13  -  -  - 19  - 37 10 47  - 18  -  -  -  -  -  - 45
  - 22  -  -  -  -  - 30  -  7  -  -  - 24  - 12  -  -  4  -  -  - 15  3  -  9  -  -  -  - 46  -  -  -  -  - 40 25  -  -  -  -  -  -  - 23  -  -  - 32
  -  -  -  - 21  -  - 17  -  -  - 13  -  -  -  -  - 36 40  -  -  -  -  - 16  -  -  -  5  -  -  -  -  - 29  - 41  -  - 48  - 11  - 12  -  -  -  -  - 23
  -  -  -  -  -  -  -  1  -  -  2  -  -  -  - 40  - 46  -  7  -  -  - 26  -  - 35  -  -  -  -  -  - 11  -  - 25 20  - 23 13 24  -  - 38  -  -  -  - 17
  -  3 41  - 17 39  -  - 12  6  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 22  -  -  -  -  - 40 26  - 46  -  - 36  -  -  -  -  -
  -  -  -  -  -  -  - 43  - 31 28  -  -  - 15 29  -  -  - 36  -  1 16  -  - 21  - 47  -  -  -  - 46  - 37 19  -  -  - 24 44  -  -  - 40  -  - 45  -  -
  -  - 36  -  - 22  - 34  -  -  -  - 38  -  -  -  - 21  - 12  -  -  - 40  -  -  - 20  -  -  -  -  -  -  - 49  8  -  - 41 16 43  -  -  -  - 10 11 37 35
  -  -  9  -  -  -  - 28  -  -  - 36 29 14  -  -  - 43 30  - 44  -  - 18 11  -  -  - 38  -  -  -  - 31  -  -  -  -  - 21  - 10  - 16  - 33  - 34  -  -
 46 33  -  -  -  -  2  -  -  -  -  -  - 34  -  -  9  -  -  -  -  -  -  -  - 29 15  -  -  -  -  -  - 16  -  -  -  -  - 25 17  -  - 27  3  -  -  - 39  -
  -  - 19  - 29 41  - 35 43  -  -  4 23  - 39  -  -  - 17  -  -  -  - 34  -  3  - 37  -  -  -  - 10  2 46  -  -  - 27  -  - 14  -  -  -  -  -  - 20  -
  - 17  -  - 49  -  -  -  -  -  -  9  -  -  - 27 35  - 39  -  -  -  - 28  -  - 22  -  -  8  -  -  - 29  - 43  5  -  -  - 33 31  - 48  -  3 21 15  -  -
  5  -  -  -  -  - 32  -  -  -  -  -  -  - 12 34  -  -  -  - 10  -  -  - 35 50  -  -  -  -  3  -  -  -  -  -  - 22  -  8  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  - 49  -  -  - 14  -  3  -  -  -  -  - 41 36  - 23  -  -  -  -  -  -  -  - 45  4  -  -  -  - 31  - 35 47
 12  -  -  -  -  -  -  -  - 21 35  - 16 46  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 33  - 24 32  8  -  -  - 13  -  - 41  - 10  -  -  -  -  -  -  -
  -  - 30  -  -  -  -  -  -  -  - 21  -  2 20  -  -  - 16  - 18 23  -  -  - 35  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 34  - 47  -  - 27 12  -  -
