750
 21  -  - 25  -  -  8  -  -  -  -  - 30  -  -  -  -  -  -  -  - 33  -  5  - 37  1 18  -  - 34 14  -  - 26  -  -  -  -  - 42  -  - 22  -  -  -  -  6  -
  -  - 11  -  - 48  -  -  -  -  -  -  -  -  -  - 23 36  - 32  1  -  -  -  6 47  -  -  -  -  -  -  -  -  -  - 39  5 46 30  -  - 29  -  -  - 33  -  -  -
  -  - 40 18  -  - 47  -  -  -  - 39  -  -  -  -  -  -  -  5  -  - 12 35  -  -  -  -  -  - 29  - 25  -  -  - 22  1  -  - 23 32  - 10  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 21  -  -  9  -  - 28  -  - 24 38  -  -  -  - 20  -  -  -  -  -  -  8 23  -  -  -  -  - 34  - 31  - 33  5  - 22  -  -
  -  -  -  - 38  -  1 44  -  -  - 12  -  - 36 31  - 32  -  -  - 37  -  -  -  -  9  -  - 50  -  -  -  -  - 29  -  - 19 11  - 43  -  -  -  -  -  - 20  -
  -  - 47 20  -  - 39  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 23  8  -  -  5  -  -  -  -  -  -  - 12 50  - 31  -  -  -  -  -  -  -  -  -  -  3
  -  -  -  -  -  - 29 19  -  -  -  -  1  -  - 49  -  -  -  - 12  -  - 38  -  -  6  -  -  -  -  - 32 30 11  -  -  4  -  8  - 24  -  -  - 15 16  -  -  -
  - 40  -  - 39  -  - 36  - 20  -  - 47  -  -  1  -  - 14  -  -  -  -  -  -  -  - 25  -  2 41  -  - 35  -  -  -  -  - 45  -  -  - 11  -  7  -  -  -  -
  -  - 24  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 47 38  1 26 39  - 32  -  -  -  -  -  -  - 22  3  - 49  -  -  -  -
  6  -  9  -  - 24 17  -  -  -  - 48  -  3 42  -  - 38  -  -  -  -  5 10  - 34  -  -  -  4  -  -  -  -  -  - 30  - 41  -  -  -  -  -  - 19  - 33  -  -
  - 21 27  -  -  8  -  - 15  -  - 47 24  -  - 41  - 23  -  - 20  -  -  -  -  -  - 10  -  -  -  -  3  -  -  - 26 17 43  -  - 50  -  -  -  -  1  -  -  6
  -  -  -  - 14  -  -  - 46  4  -  -  -  -  -  - 27 15  -  7 26  - 40  -  - 33 31  -  -  -  -  -  -  -  -  - 16  -  - 21 43  5 28  -  -  -  -  -  -  -
  - 43 19  -  -  - 21  -  -  -  -  4  -  -  -  -  -  -  -  -  -  1 38  -  - 25  - 12  - 31  9  -  -  - 13 10  -  - 47 39 49 15  -  -  - 46  -  -  2  -
  -  -  - 27  - 34  -  -  - 21 37  -  -  -  -  -  -  4  -  - 14 29 17  -  - 18  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 49  -  -
  7  -  -  - 31  4  - 39  -  - 18  -  - 34  -  -  -  - 13  -  -  3  -  - 36  -  5  -  - 44 43 12  -  -  -  -  -  - 45  -  -  - 30  -  -  -  - 26  -  -
  -  -  - 16  - 20  5  -  -  -  -  -  - 50  - 11  -  -  -  -  -  -  -  - 31 23  -  - 43  -  -  - 13  - 46  - 47 35  -  -  -  - 26  -  -  -  8 10 21  -
  -  -  -  -  -  - 14  -  -  -  - 46 41  6  - 23  -  - 22  -  -  - 47  - 18 40  - 15 34  -  -  -  -  -  1 11  -  -  -  - 27 25  2  - 29  -  -  -  -  -
 29  -  -  - 34 22  - 42  -  -  - 15  -  9  - 26 25  -  -  -  -  - 48  -  -  -  -  -  - 18  8  -  - 19  -  4  -  - 36  -  -  - 20 31  - 50  -  -  - 37
 25  -  -  - 47  -  -  -  -  -  -  - 12  -  - 36  -  3  -  -  -  7  -  -  -  - 42  - 45  - 21  -  8 48  - 35  4  -  -  - 11 18  -  -  -  - 30  -  -  -
 19  -  -  -  -  -  -  -  8 23  -  -  - 32  -  -  - 40  -  1 39  9  -  -  -  -  -  -  -  - 49 30  -  -  -  - 24  -  -  - 14  -  7  -  -  -  -  -  -  -
  -  -  -  -  6  - 24  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 26  - 38  -  -  -  - 41  -  -  5 34 35  -  - 12  -
 14  -  -  - 11  -  -  -  -  1 47 29  -  - 40  - 32  -  -  -  - 19 42  -  - 41  -  9  -  - 39  -  -  - 33  8  -  - 21  -  - 16  -  -  -  -  -  -  - 27
  -  -  -  -  -  - 46  -  -  - 22  -  -  -  - 45  2 41  -  -  -  -  - 29  -  - 14  -  -  -  -  -  -  - 38  7  -  -  - 18  -  -  -  -  -  -  -  - 27 35
  -  -  - 12  -  -  -  -  -  -  - 13 50  - 39  - 22  -  -  -  -  - 16  2  -  -  -  -  -  -  - 10  -  - 21 25 19 43  -  -  -  -  - 33  -  - 31  -  -  -
  -  - 50 39  - 16 15 17  -  - 43  9 21  -  -  -  -  -  3  -  - 47  - 24  -  -  - 41  -  -  -  - 12  1  - 23  -  -  -  -  -  -  - 26 44  - 13  -  -  -
 10  -  - 42  -  -  -  -  -  -  - 41  - 35 15 48  -  -  -  -  -  -  -  3 34  -  -  -  - 32 24  -  -  -  -  -  -  - 33  -  - 19 25  -  -  - 44  6  -  -
  -  -  -  -  -  -  -  -  - 16  2  6  -  -  -  5  -  -  - 39  -  - 22  -  -  8  -  -  - 25  -  -  -  -  -  - 41 50  - 33  -  -  -  -  - 12 46  - 26 15
  -  - 49 48  -  -  - 25 39  - 15 42 22  -  -  -  - 30 26  -  -  -  -  - 23  -  -  -  -  - 27  -  -  - 43  3  -  - 11 20  -  -  -  -  -  -  -  -  -  1
  -  -  - 22  -  - 20  -  -  -  6  -  -  -  - 34  -  -  - 41  -  -  -  -  -  9  -  3  -  -  -  -  - 17  - 50 44  -  - 38  -  1  -  -  4  -  -  - 35  -
  -  -  - 23 17  -  -  - 42 14  -  -  5  -  8 43  -  -  -  -  -  - 49  -  3  -  -  -  - 10  -  -  - 22  - 28 33  -  -  -  - 20  -  -  - 39 34  -  -  -
 31 22  - 17  -  -  -  -  - 41 35  -  -  -  -  - 38  2  -  -  -  -  -  -  - 26 47  -  - 16  -  -  - 34  -  - 29  -  - 36  -  -  -  -  - 44 49  -  -  -
  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 26  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  5  -  - 12  -  -  -  -  - 39  -  -  - 27  -  -  -
  - 34  2  - 35  - 12  -  -  -  1  -  -  - 45 30  - 46  -  -  -  -  - 27 42  -  -  -  - 14  -  - 31  -  -  -  -  -  -  4  -  -  -  -  -  -  - 25  8  -
  -  -  -  - 16  -  -  -  -  - 44  - 31 25  -  - 11 49  - 24  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  - 18 22  -  - 19  -  -  -  - 47 20  -  3  -
  -  -  -  -  - 41  -  -  -  -  -  -  - 22 20 15  -  -  -  -  -  -  -  -  -  -  -  - 48 36 13  -  -  2  -  -  -  -  -  - 18  4 32  -  - 43 38  -  - 23
  - 30  -  - 32  -  -  -  3  -  -  -  -  -  - 14  - 43  - 49 46  - 37 47 22 39 12  -  -  - 40  -  - 13 10  -  - 34 28 27  -  6  - 21 11 25 42 48  - 26
  - 35  8  9 46  - 10  -  -  5  - 30  -  - 43 21  - 20  -  - 44  -  - 36  - 11  -  -  - 17  -  - 38  -  - 45  -  -  -  -  - 41  -  -  -  -  -  - 18  7
  -  -  -  -  5  -  2 35  -  -  -  -  - 36  - 20  -  1  -  -  6  - 28 32  - 43  -  -  - 12 47 39 40  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  4
  -  -  4  -  -  -  -  - 44  -  - 45  -  -  -  -  -  - 19  8  -  5 23  -  -  -  -  -  - 21  3 27  2  -  -  -  9  - 25 22  7  -  -  -  -  -  -  -  -  -
 47 39  -  -  - 36  7  -  - 49  -  -  - 28  -  -  - 35 31  -  -  -  -  -  - 29  -  -  -  -  -  - 19  -  - 17  -  -  -  9  - 48  - 46  -  -  -  -  -  -
  4 10  -  -  -  -  3  -  - 43 45 50  -  -  5  -  8 17  - 15  - 26  -  -  -  -  -  - 22  -  -  -  - 21 29  -  -  -  -  - 46  -  1 41 49  -  -  -  -  -
  -  -  -  -  -  -  4  - 20  - 10  - 11 45  -  -  -  -  -  -  - 39  -  -  -  7  -  -  -  -  -  -  - 33  - 18  -  -  -  -  - 26  -  9 43 40  - 19 41  -
  -  -  6  -  -  - 18  -  -  -  -  -  -  7 26  2  3  -  -  -  -  -  -  -  -  - 41  1  - 13  -  -  -  -  -  -  -  - 38 23  - 34  -  -  -  -  -  -  - 12
  -  - 29  -  - 28 26  -  -  -  - 24  -  5  -  -  - 37  -  - 23  -  - 49 33  - 45  -  - 43  -  -  -  - 50  -  -  -  8  -  - 35 16  -  - 42  -  -  -  -
  2  -  -  -  -  - 32  -  - 36 27  -  -  8  -  -  -  -  -  - 30 28  -  -  1  -  -  6  -  -  - 24  -  -  - 34  -  -  -  5  - 12  - 23  -  -  -  -  -  -
 34  -  -  -  -  - 50  -  9 17  -  8 32 21  - 47  -  -  - 48 22  -  -  - 29 35  -  -  -  6  -  -  -  -  -  -  -  - 27  - 40  -  -  -  - 31  -  -  -  -
  -  -  -  -  3 25 48  9  - 26  -  -  - 49  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  6 40  - 32  -  -  -  -  2 37  -  -  -  -  -
  -  -  - 26 29 35 36  -  -  - 21  -  -  - 19  -  -  -  -  - 15  - 20  -  -  -  3  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 41
  -  - 23  -  -  - 43  -  -  -  5  -  - 39  -  3  -  -  -  -  -  -  4  -  - 12  -  -  -  -  - 15  -  -  -  -  - 45  -  - 16  -  -  -  -  - 24  2  -  -
  -  -  -  -  9  -  -  -  -  -  - 14  - 43  -  -  -  - 38 36 19  - 27 45  -  -  - 35  - 40 23  -  - 25  - 15 48  -  - 32  - 22  -  7 18 24 29  - 30  -
