750
 17  -  - 39  -  - 44  -  -  - 16  -  8  9  -  -  -  -  - 10  -  -  - 42  -  -  - 41  -  -  -  -  1  -  -  -  -  - 47  - 28  -  -  -  7 30  - 27 21  -
  -  -  -  4 32 47  - 39 31 17  -  -  -  -  -  - 12  1  -  -  -  2  - 10  - 29  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 41 18  - 28  -  -
  -  -  3  - 14  -  -  -  -  -  -  -  -  - 25  -  -  -  - 22  -  -  -  -  - 30  - 47  -  -  -  -  - 23  -  2 36 40  5  - 17  -  -  -  -  -  -  -  -  -
 27  -  -  -  -  -  - 42  - 20  -  - 41  -  -  -  - 50  - 36  -  -  -  -  -  - 12 40 28  - 31  -  -  -  - 30  -  -  - 14 25  -  -  -  -  6  - 49  -  -
  -  -  - 40  4  -  -  -  -  -  -  -  - 36  -  1  -  -  - 19  -  -  -  -  -  -  -  -  6 43  9  - 34  -  - 14  -  -  - 18 33  -  -  -  -  -  -  -  - 29
  -  -  -  - 31  -  -  -  - 38  -  - 12  -  -  - 16  - 41 24  -  -  - 39  -  - 36  -  -  -  -  -  - 43 46  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -
  -  -  - 23 11  - 13  -  - 12  - 25  - 14 24  -  -  -  1  -  -  -  -  -  - 18  - 21 20  - 42  -  -  - 50  -  -  - 28  -  -  -  -  - 17  -  -  -  - 48
 44  -  -  -  -  -  -  - 13 48  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 34  - 42 12  -  -  9  -  - 19  -  -  -  - 40 45 30  - 32  -  -  -  -  -  -
  -  -  9  - 16  -  -  -  -  -  -  -  -  -  - 46  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 12 48  -  5  7  - 43  -  -  - 26  3
 36 30 34  3  -  -  -  - 19  -  -  -  -  -  6  - 37 12 15  - 14  -  -  - 40 44  -  -  -  - 28  -  4 29  -  5 31 50  -  -  -  - 13 11  -  -  -  -  -  -
  -  - 41 20  - 35 27  -  7  - 43  5  -  - 34 39  -  - 16 32  -  -  -  -  -  -  - 50  -  - 10  -  -  -  -  -  -  -  -  -  - 42  - 36 26  -  - 12  - 47
  -  -  -  -  - 24  -  -  -  9  - 31  -  - 33 16  -  - 25  -  - 38 15  - 34  -  -  -  -  - 41  -  -  - 40  -  - 36  - 37  6  -  -  -  -  - 46 10 42  -
  - 33  -  -  -  -  -  -  -  -  -  -  -  7 42 15  -  - 36  -  -  -  - 47  - 26  - 44  -  -  -  - 23 27 13  - 12  -  -  -  - 25  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 14  -  -  -  - 36  - 20  -  -  -  -  -  -  -  -  -  -  9  -  -  - 23  - 29  -  -  - 49  -  -  -  -  - 19  8  7  -  - 37  - 16 13
  -  - 48  -  3  -  - 44  -  -  -  -  -  -  -  -  -  - 35  -  -  -  - 22  -  -  - 26  -  - 17 41  -  -  -  -  -  -  - 15  -  4 39  -  -  -  -  -  -  -
  -  8 22 27  -  - 39  -  -  -  - 30  -  -  -  -  -  -  4  - 46  -  -  - 45  - 25  -  -  -  3  - 21  -  -  -  9  - 44  - 23  -  1 14  -  -  5 47  -  -
  - 49  - 41  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 29 50  - 30 19  - 31 24  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  2  -  -  -  -  -  -
  - 17 10  -  -  -  -  -  -  - 48  -  5  -  -  9  -  -  - 38 28  -  - 26  - 43  -  - 23  -  -  - 16  -  -  -  - 20  7  -  -  -  -  - 35  - 30 19 37  8
  - 21  -  -  -  -  - 49  -  5  -  -  -  -  - 14  - 18  3  -  - 25  -  -  - 36  -  -  - 41  - 16  -  -  - 32 37  - 42  -  -  -  -  -  -  -  4  -  - 34
  -  -  -  -  -  -  -  -  -  - 26  - 42  -  -  -  -  -  -  -  -  -  -  -  4  -  -  5  -  - 19  - 27  1  -  -  - 37  -  -  - 46  -  - 20  -  - 15  -  -
  -  -  - 32  -  4  -  -  -  -  -  -  7  - 12  -  -  -  -  -  -  -  -  -  - 38 44 13  -  -  -  - 41  -  -  -  -  - 19 21 47  - 20  -  -  -  -  -  -  -
  9 39  - 28  - 16  - 34  - 41 42  -  -  -  - 48 15  -  -  -  -  - 35  -  8  -  - 36  - 40 29  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  3  -
  -  -  -  -  -  - 40 21 44  -  -  - 10 27  - 25  -  -  - 46  -  -  7  -  -  1  -  -  - 26  -  -  - 13  -  - 43  - 23 49  - 24  - 29  - 50  -  - 22  -
  -  - 43  9 30  -  - 33  -  -  - 13  -  -  -  -  -  - 45  -  - 36  -  - 20 27  - 25  -  -  - 48  -  -  -  -  -  - 49  -  -  -  -  -  -  - 14 24  -  -
 28  -  -  -  7  -  -  -  - 30  - 26  -  -  -  3  -  -  -  -  - 46  -  -  - 19 22  - 44 48 35  -  -  -  -  - 11  - 13  -  2  -  -  -  - 39  -  - 31  6
  - 36  -  -  -  -  -  8 37  -  5  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  - 33  -  -  -  -  - 32 16  - 29  -  -  -  -  -  - 11 41  -  -
  -  -  -  -  - 41  - 28  -  - 20  - 11  - 39  -  1  -  -  -  -  - 29  - 43  -  -  -  -  -  -  -  -  - 49 18  -  -  -  - 16  -  - 25  -  -  -  -  - 12
 20  -  - 33  - 44 15 30  - 24  -  -  -  - 18  -  - 21  - 41  1 39 26  -  -  -  -  - 13  -  - 23  - 40  -  -  -  -  - 45  - 35  -  -  -  -  -  -  -  -
  - 14 36  -  -  5  - 18  -  -  -  -  -  -  -  - 13  -  -  -  - 48  - 28  - 39  -  -  -  -  -  -  -  -  8  9  -  -  -  -  -  -  - 43  -  -  -  -  - 38
  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 45  3  -  -  -  -  -  -  -  - 48  2 16  -  -  -  9 22  4 19  - 27  -  -  - 49  -  -  -  -  -  - 18  -
  -  - 46  -  -  -  -  -  -  -  -  - 32  3  - 40 49  - 39  -  7  -  4  -  -  -  9  -  -  -  -  -  -  - 38  -  -  - 41  -  - 14  -  -  -  -  -  - 12 16
  -  -  -  -  -  -  -  -  - 21  - 22  - 23  -  -  -  -  -  9  -  -  -  -  - 33  -  - 26  -  -  -  -  8  -  - 28  -  -  - 27  -  -  - 46  -  -  -  -  -
 21  -  -  -  - 28  -  -  -  -  - 24 37  -  -  -  -  - 22  - 25 23  -  -  -  -  -  -  -  -  2  7  - 44  -  - 42  -  -  -  -  - 49  -  -  - 18  -  -  -
  - 31  -  - 26  2  - 46  - 32  -  -  -  - 35 45  -  - 11  -  - 30 28  -  -  - 41  - 18 38 34 43 50  -  - 39 25  -  -  - 10 33  - 13  - 15 47 14  - 49
  - 26  - 14 34  6  - 27 39  -  -  - 45 11  -  -  9  - 33  8  - 47 12  - 30  -  7 23  -  - 49  -  -  -  -  -  1  - 50  -  -  2 25  3 16 48  -  -  - 42
  -  -  -  -  8 30  - 11  -  - 33  -  -  -  -  - 19  -  -  -  -  -  -  -  - 48  - 10  - 28 21 20 17  - 45  -  - 38  - 39 35  - 26  -  -  -  -  - 27 22
  - 22  -  -  -  - 34  -  - 33  -  -  -  -  -  -  -  - 50  - 44 45  -  -  -  - 10  -  - 18  -  -  - 31  -  - 49 13 16  -  9 27  - 39 24  -  -  -  -  4
  - 48  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  6  -  - 25 37  -  -  - 34  -  -  -  -  - 27  - 46 43  -  -  - 21  -  -  -  -  -  -  -
  -  6  -  -  -  -  - 20 42  - 11  -  -  -  -  - 33  - 47  -  -  - 16  -  - 25  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  9  - 39  - 35  - 41  -
  - 35  -  -  - 10 31  - 17  -  4 21 14  -  3  -  -  -  2 11 49  9  -  -  5  -  - 30  -  - 36  -  - 32 12  - 48 25  - 19  -  -  -  -  - 13  -  -  -  -
  -  -  -  - 17 48 14  -  -  8  -  -  4 25  -  - 18  -  - 13 15  - 43  -  -  -  -  -  -  1  - 32  -  -  -  -  7  -  -  2  - 41  -  -  -  -  -  - 34 24
 29  -  -  -  - 27  -  -  -  -  - 41 40 15  -  -  -  -  -  -  9  -  - 38  -  -  -  -  - 13  -  -  -  - 20  - 21 48  3  - 42 17 24  -  - 37  -  -  - 32
 13  -  - 30 33  7  -  -  -  -  -  -  -  - 37  -  -  6  - 27  - 32  -  - 10  5  -  -  - 45  -  -  - 42  -  -  - 28 46  -  -  - 15 12  -  -  - 21  -  -
  -  - 32  -  -  -  -  - 27  -  -  -  9  -  -  - 22  -  -  - 37  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 33  7 18  -  -  -  -  -  - 41 38  -  -  -
  -  5 16  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 34 20 37  -  -  - 15  -  - 11  -  - 47  - 12  -  -  3  -  -  1  - 18  - 21  -  -  - 50  -  -
  -  -  -  8 40 14 47  -  -  -  -  -  -  - 21  5 32  -  -  -  3  -  - 20  -  -  -  - 37  -  -  -  -  -  - 12  - 33  -  -  -  -  -  - 50 43  -  - 29  -
  -  -  -  -  -  -  - 23  - 19  -  8  -  - 22 24 28  -  -  -  -  -  -  -  -  -  - 43  -  - 44  -  - 18 16 38  5  -  -  - 30 20  -  - 10  -  -  - 49  -
  -  -  - 47  -  -  -  -  -  - 12  -  -  -  -  -  -  - 44 37 26  -  -  - 28  -  -  -  - 35  - 40  -  -  -  -  -  -  -  -  -  -  - 23 21 14 16  -  -  -
 30 28  -  -  5 49  - 17  -  -  -  - 18  - 36 38 27  - 20  -  - 14  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  4 29  - 40  -  - 50 44  -  -  3  -  -
 40  -  -  -  - 31  -  -  2  -  - 50  -  -  -  -  -  -  -  - 11  -  -  -  -  - 27  7  -  -  -  - 35  -  - 33 38 32  -  - 39  -  - 15  -  -  - 25  -  -
