750
  -  - 28 11  -  -  - 10  -  -  -  -  - 13  -  5  -  -  -  -  -  -  -  - 40  - 39 16  4  -  -  - 32  -  8  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -
 13  -  3  - 28  -  -  -  -  -  -  - 45  - 21  -  -  - 20  - 38  -  -  - 50  - 19  -  -  -  -  7  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 41  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 11  5 13  -  - 23  -  -  -  -  -  -  -  - 46  -  -  - 30  -  - 20  - 18  -  - 27
  -  - 13  -  -  -  -  -  -  -  -  - 11 24  -  -  - 43 33  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  8  - 30  -  - 37 17 29  -
  -  - 15 21 34  -  -  -  - 46  -  -  - 27 19 16  7  9  - 24  -  1  -  - 17  -  -  - 12  -  -  -  - 49  -  -  - 26  -  - 37  -  - 48  -  3  -  8  6  -
  6  -  -  - 46  - 21  - 32  -  -  1  3  - 15  -  -  -  5  8  -  -  - 33  -  -  -  -  -  - 28 17 35  - 23  -  -  -  -  -  -  - 34  - 18 44  -  - 42  -
  -  -  -  -  -  -  -  -  - 36 17  -  -  -  -  -  -  -  - 37  -  - 42 24 15  -  - 33  -  - 20 48  9  -  -  -  -  -  -  -  -  7  -  -  - 27  - 13  -  -
  -  - 45  -  -  - 36  -  - 43 47  -  -  - 34  -  - 24 28  -  -  -  -  -  6  -  -  - 33  -  -  -  -  -  - 37  -  -  - 10 22  -  -  -  1  -  -  -  - 19
  -  -  -  -  -  -  - 48 43  -  -  -  - 41  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 34  - 16  -  -  -  -  -  -  -  -  -  -  -  - 29  - 14  -  -  -
 24  -  -  -  - 12  -  - 41  -  - 29  -  - 23 27  -  -  -  -  - 50  - 18  -  -  - 10  -  -  -  -  - 25 19  -  -  - 31  -  -  -  -  -  8  -  - 33  2  -
 16 10  -  -  -  -  - 21  - 48  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  - 40 42 23  -  -  -  -  -  -  -  4  -  - 24  -  -  -  - 12
  - 19  -  -  - 14  - 37  - 11  -  -  - 43  -  -  -  -  - 31 24  -  -  -  -  -  -  -  -  8  5  3  -  -  - 13  -  -  -  -  -  -  - 45  - 50  7  - 17 38
  -  -  -  9  - 24  -  -  -  -  -  -  -  -  1 49 37  -  -  7  -  -  -  - 32  - 15  - 21  -  -  -  -  - 14  -  - 44  -  -  - 33 46  -  -  -  -  - 35  -
  - 18 48 19  -  - 26  -  -  -  -  - 28 14  -  - 13  -  4 10  -  -  - 37  -  - 49  -  - 15 45  -  -  -  -  -  -  -  -  5 24  -  - 47  - 33  - 38  -  -
  - 22  -  -  - 45  - 19  -  -  - 14  -  -  -  -  -  - 21  - 33 15  -  -  - 20  - 36  -  -  -  -  -  - 40  -  - 50  -  -  8  -  -  -  -  -  -  -  -  -
 37  -  -  -  -  - 13  -  - 28 46  2  -  - 45  -  -  -  - 21  -  -  -  -  -  4  - 23  9  5  -  -  -  -  -  - 40  - 36  - 25 42  -  1  -  -  -  - 47 31
  -  - 22  -  - 29 39  -  -  -  -  -  -  - 47  - 45  - 43  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  1  -  -  - 49  -  8 14 48  -  -  -  -
  9  -  -  -  -  - 38 28 21  - 16 25  -  -  - 36  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 49  -  -  - 45  -  - 15  -  -  3  -
 22  -  -  -  -  -  -  - 50 40  -  -  - 36  -  -  -  -  -  - 27 11 38  -  -  -  -  -  - 10  - 18  -  -  - 44 12  -  -  -  - 25  -  -  -  - 28  -  -  -
  -  - 16  -  -  -  -  - 13  -  -  -  - 18  -  -  - 28  - 38  -  -  -  -  9  - 31  3  - 23  - 15  -  -  - 22  - 11  -  -  -  -  - 50 21  7  -  - 14  -
 45 34 43  - 25  -  -  -  -  -  -  -  -  -  -  3  - 31  -  -  - 42  -  -  -  -  1  -  -  -  -  5  -  2  - 17  - 32 30  -  -  -  - 16  -  -  8 27 37 47
  -  -  -  -  - 34  -  -  - 45  -  -  -  - 26 46 23 22 40 44  -  -  -  - 13  - 36  - 31  -  -  -  -  -  -  - 25 24  - 30 17  -  - 43  -  -  -  - 50  -
  -  -  -  - 24  - 50 26 27  8  -  -  - 33 28  -  -  - 36  -  -  - 44 40 11  -  - 30  3  -  -  - 22  -  -  -  -  -  -  -  -  - 49  -  -  - 15  -  -  -
  7  -  -  -  -  -  -  -  -  - 31 36 44  -  -  - 19  -  -  -  -  -  - 26  -  - 11  -  -  3  -  -  2 33  - 12  -  - 35 47  - 23 40  - 50  -  -  - 34  -
  8  4  - 28 31  -  - 20  -  -  - 35  -  - 11  -  -  -  -  -  -  - 39 43  - 12 33  -  - 45  -  -  -  -  -  5  -  -  -  -  -  -  -  -  6  -  -  -  -  -
  -  - 37 33  -  - 11  -  -  -  -  - 24  - 41  -  - 47  -  -  -  -  -  -  -  6  -  -  -  2  - 23  -  - 21 16 26  - 15  -  -  -  -  -  -  -  5 48  7  -
  -  -  -  - 22  -  2 12  - 14  -  -  -  -  -  - 42  - 39  -  -  - 13  - 26  -  - 45  - 29  8  -  - 31  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -
  -  - 12 22  -  -  -  - 26  6 27  -  - 47  -  -  -  -  9  -  -  -  - 20  -  -  - 15  -  -  -  -  -  - 41  -  -  -  -  - 50  -  -  -  -  -  3  -  -  2
  -  - 36  -  - 25  9  -  -  - 33  - 35  -  - 43  -  -  -  -  -  -  - 39  -  - 18  - 41  -  - 32  -  7  -  - 13  -  3  -  - 45  - 34 44 12  -  - 48  -
  -  -  -  -  -  -  -  - 35  - 14 43 30  -  -  - 49  -  -  - 21  -  -  -  -  -  -  - 28 42  -  -  -  -  -  -  -  - 13 39 31 27  -  - 45  -  -  -  -  -
  -  -  -  -  - 16  -  3  -  -  -  8  -  -  7  - 35  - 31  - 13 27 18  -  -  -  -  -  -  -  -  - 37  -  -  -  - 33  - 45  -  -  - 12 28  -  9 46 22 15
  -  2  -  - 43  1  -  -  -  -  -  -  - 37 22  8  - 30 10  -  5  - 28  -  -  -  -  -  -  -  -  - 26  -  - 31  -  -  - 50 45  9  -  -  - 16  -  -  -  -
 28  -  -  - 35  -  -  -  -  -  -  - 17  -  -  -  -  7 16  - 37  -  -  -  3 43 34  -  -  -  -  -  -  -  - 30 32  -  -  -  -  -  - 44  -  -  - 15 23  -
  -  - 46  - 16 41  3  -  6  -  -  -  -  - 27 29  -  -  - 40 14  -  -  -  -  -  8  -  -  -  7  -  1  - 31  - 49  - 37  -  - 15  - 25 33  - 22  - 20  -
  -  -  -  - 50  -  5  -  -  - 13  -  2 32  -  6 17  -  -  - 28  -  -  - 39  -  - 49 10  -  - 46 43  -  - 38  -  -  7 23  -  - 24  -  4  -  -  -  -  -
  -  -  -  -  -  - 10  - 18  -  -  - 47  -  -  -  -  -  - 36  -  -  - 17  -  - 50 24  -  -  -  -  -  - 28  -  - 15  - 27  5  -  -  -  -  -  -  - 19 25
  -  - 42  8 14  - 18  -  -  -  - 23 34  -  -  -  -  -  -  -  -  -  - 22  -  - 28  -  - 17 16 21  -  - 36  -  - 29  -  -  -  -  - 41  -  -  -  -  -  -
  -  -  -  -  2  - 30  - 48  -  - 15 50  -  -  - 33  1  -  -  -  - 34 28 37  -  - 11 16  -  - 26 44  -  - 49  - 12  -  -  -  - 18 10 43  -  -  -  -  -
  -  -  -  -  - 13  -  5  -  - 30  -  -  -  -  7 21  - 27  - 34 49  -  -  -  -  -  -  -  -  -  - 28  -  -  -  1 14  -  -  -  6 39 29 26  -  - 35  -  -
 26 15 18  -  -  -  - 40  - 17  - 22 31  - 43  -  -  -  -  -  -  -  -  -  -  -  7  -  - 27 46  -  - 32  5 41  -  -  -  -  -  1  -  -  -  -  -  - 30 29
  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 21  -  -  -  - 50  -  -  -  - 16  - 29  -  -  8 20 46 19  -  -  -  -  -  -  1  -
  - 23  7  - 11  -  -  -  8  - 38  -  - 49 20  -  -  -  -  -  -  -  -  1  -  - 27  -  -  -  - 50  -  -  3  -  -  - 17  -  -  -  -  -  -  -  -  - 36  -
  - 36  - 35  -  -  - 14 40  - 41  4  -  -  -  -  -  - 32  - 42 17 24  9  -  -  -  -  - 25  -  -  -  -  -  -  - 21  - 11  7 34  -  - 22  - 16  -  -  -
 19  -  - 18  -  -  - 15 47 37  -  - 42 31  -  -  -  -  -  -  -  -  3  - 29 28  -  -  -  - 22  -  -  - 50  -  -  -  -  - 13  - 23  - 35  -  - 40 49  1
  -  -  -  -  - 28  -  - 15  -  -  -  -  -  -  -  -  -  -  -  - 36  - 14  -  -  - 48 45  - 19 34  -  -  -  - 35  -  -  3  -  -  7  -  -  -  -  -  -  -
 38  -  - 36  - 23 17  -  -  - 11  -  -  -  -  -  -  -  -  -  - 26  -  - 28  -  -  -  -  -  -  -  -  -  - 50  5  - 43 25  - 48 37  - 47  -  -  - 45 13
 15 28 11  -  -  -  -  -  -  3  -  -  - 30  -  9 10  - 23  -  -  -  -  - 47  -  -  6  7  - 17 19 41  -  -  1 45  -  -  -  -  -  -  - 25  -  -  5 21  -
 36  -  - 16  -  -  -  - 19  -  -  -  -  - 14 15  -  -  -  -  -  -  -  8  - 18  -  -  - 22  -  -  -  - 35  -  -  -  -  - 49  -  -  -  7  -  - 34  -  -
  -  -  -  -  -  -  - 11  - 21 40  - 19 16  3  - 24 15  1  - 10  -  -  -  -  - 22  - 20  -  - 30  -  - 42  8 44 45  6  -  -  -  4  7 36  -  -  -  9  -
  -  -  -  6  4 43  -  -  -  -  - 47 25 15  - 13  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 24 22  -  -  -  -  -  -  -  - 26  - 31  -  -  -  -  -
