750
  2  - 33  - 25  -  - 10  - 38  -  -  - 31  -  -  -  - 16  -  -  - 34  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  - 40  -  5  -  -  -  -  9
  - 32 41  - 42  -  - 34  -  - 28 40 36  -  - 46  8 29  - 25  -  - 48  - 31  9  -  -  - 13  - 22 30  -  - 35 16  - 11  -  -  -  1  -  -  -  -  -  - 43
  -  -  -  -  -  -  -  -  - 26 44  -  -  - 21 39  -  - 31  -  -  -  -  -  - 29 46  -  - 32  -  - 40 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 13  -  -  -  -  - 20  - 34  - 39  -  - 42 35  -  5  -  - 41  -  -  -  -  -  -  -  -  - 28 48  - 10  -  -  - 38  -  -  -  -  -  4  - 47  - 11  - 19
  -  -  6  -  - 32  8  -  - 41  -  -  -  -  -  -  5 26  - 18  -  -  -  -  -  -  -  - 48  -  -  -  -  - 42  -  -  - 35  -  -  - 33  -  7  -  - 47 14 22
 20  5  -  -  -  - 49  - 42  -  -  -  -  -  -  4 25  -  - 19  -  -  -  - 21  -  -  -  -  - 44  - 36  - 28  -  -  -  - 32 48  -  - 18  -  - 17  - 22  -
 42  -  8  -  -  -  -  -  -  -  - 26  -  - 40  - 27  -  - 34  7  -  -  - 50  -  - 13 10  -  -  -  - 49 20  -  -  -  - 37  -  -  -  -  -  -  -  -  - 32
  - 41  3  -  5  - 45  -  - 12  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  9  - 46 25  -  - 36 40 43  - 37  - 22 32  -  -  - 18
  -  - 14  -  -  -  -  -  -  - 26  - 42  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  1  - 25 46  - 38 41  -  -  -  - 23  -  -  - 29  - 44  - 39  -  -
 33  -  -  -  - 27  -  -  -  -  - 47  -  -  - 37  6  -  -  - 13  -  -  - 46  -  -  -  7  1  -  - 25 22 49  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -
 27  -  -  -  - 44  - 26 31 11  -  -  -  -  4 25  7 17  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  - 14  -  - 34  -  -  - 24  -
  -  - 49  -  -  -  - 48  -  -  -  -  - 40  - 26  9  - 10  -  -  -  - 31  - 12 22  -  - 25  - 36 45  -  -  -  - 18 43  -  -  -  -  -  1  -  3  -  7  -
  -  -  -  -  -  - 34  - 33  -  -  - 35  -  -  -  -  - 29 44 21  -  - 39  -  -  - 28 11 49  - 37 14  -  - 38  -  -  - 27  - 32  -  6  -  - 48 17  - 23
  -  - 20  7  - 15  -  - 36  -  -  -  - 23 33  -  -  -  - 49  -  -  -  -  3  6  -  - 21  9  -  - 29  -  -  -  -  -  -  -  - 39 14 16  -  -  -  -  -  -
 29 18  -  -  -  - 33  -  -  -  3  -  - 38  -  - 17  - 46  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 34  -  -  -  - 14 27  - 26 20  - 37
 21  - 16  -  -  -  -  - 18 48 45 30  -  -  -  7  - 49  -  -  - 22  - 19  -  -  - 27  -  -  9  -  -  -  - 26  -  - 20 10 40  -  -  - 13  - 12  -  -  -
 13  -  -  -  -  -  - 12  - 32  2  3  - 50  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  6 34  -  - 22  - 43  -  -  -  -  -  -  -  7  -  -
 35  - 44  -  - 29  -  -  -  -  - 48  -  - 14  - 19  -  -  -  - 10  -  - 15  -  4  -  - 34 40  -  -  -  -  - 37  -  - 24  - 38 22 17 43 16  - 25  -  -
 39  -  -  -  -  - 46  -  -  -  -  -  - 36  -  -  -  -  - 41 48  - 50  - 49  -  -  -  -  -  - 15  - 12  8  -  -  - 18  - 14  -  - 11  -  -  -  -  - 28
  -  - 18  4  - 39  -  -  - 23  - 28 31  -  - 16  2  - 11  -  -  5 49  -  -  -  -  -  -  - 13 10  - 19  - 27 48  3  -  -  -  -  -  - 42  -  -  -  -  -
  - 20  4  -  -  - 19  -  -  - 31  -  -  -  -  - 23  - 28 38 42 43  - 14  - 22  - 26  - 33 47  - 17  -  -  -  -  - 21  -  -  -  -  -  -  -  - 40  - 13
  -  - 34  1 45  -  9 39  - 17  -  -  -  -  -  - 36  -  - 40 11  -  -  - 12 21  -  -  -  - 48 26  3  -  -  - 32  -  -  -  - 43  5 33  -  - 16  - 28  6
  -  -  -  -  -  - 25 37  -  -  -  -  -  -  - 30 34  -  -  -  -  -  -  -  -  - 28  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 33  - 48 15  -
 45  -  - 50  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 10  -  - 28  -  -  - 15 44 27 36  -  -  -  -  -  -  - 38  -  5 24 48  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 14 36 49  -  -  -  -  - 17  -  -  -  -  - 16 44  -  -  -  -  - 27 10  - 23  -  -  -  -  -  7  -  4 15 20  - 21  -  -  -
  -  -  -  - 15  -  -  -  8 21 24  9  - 49  - 28  -  -  -  - 43  -  -  -  -  -  -  - 17  -  - 33 23 18  -  -  - 47 12  -  -  -  - 19  -  - 25  3  - 30
  -  -  - 48 37  -  - 17  -  -  -  -  2 10 19  -  - 33 35  -  -  -  -  -  -  -  -  - 26  - 14  6 50  -  -  -  -  -  -  -  -  -  - 34  - 49  4 41 45  -
 37 29  -  -  -  -  -  8  - 28  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 21 46 39 11  - 19  -  - 34  - 31  -  -  - 44  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  1 45  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 34  -  -  4  5 10 50  8  - 22  -  -  -  - 15  -  - 27  -  -  -  -  -  - 29
  -  - 26  -  -  - 15 46  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  2 24  -  -  -  -  -  -  -  -  -  1  -  -  -  - 11  - 18  -  -  -
 16 30 17 33 28  - 50 15 39  -  -  -  -  -  9  -  -  -  2 20 38 25  -  - 10  -  -  -  -  -  -  -  -  -  -  - 14  - 49  -  - 13  -  -  -  -  -  -  3 40
  -  - 45  - 22 12  -  7 34  - 47 32  -  -  -  - 49  - 19 23 46  -  -  -  -  -  -  -  -  - 15 35  - 33 17  -  - 44 27  -  -  -  -  - 31 11  -  -  -  -
  7  - 46  -  -  -  -  -  -  - 10  -  - 35 36  - 28  -  -  - 15  3 18  -  - 27  -  -  -  - 43  -  - 17  -  -  -  -  -  -  4  - 12  -  - 45  -  -  -  -
 47  -  - 11  -  - 40  -  -  -  -  - 27  -  -  -  -  - 44  -  -  -  -  -  -  - 13  - 20  -  - 42 38  -  -  -  5  -  -  6 31 15 50  -  -  - 22  -  -  -
  -  -  -  -  - 18  -  - 19 42  - 45  -  -  -  -  -  -  7  -  5  -  - 25  -  -  -  -  -  -  -  -  -  -  -  8  - 11 26  -  -  - 35 28  -  -  -  -  - 38
  -  -  5  - 34  -  -  - 25  - 21  -  -  -  - 24  -  - 47  -  6  - 16  -  -  -  -  -  - 36  -  -  -  -  - 50  -  - 31  -  -  -  -  -  - 26  - 10  -  -
 15  -  - 49  -  - 39  - 29  - 40  - 30  -  - 45  -  - 26  -  -  -  -  -  -  2  -  -  6 18  -  -  -  - 33  - 12  -  -  -  -  -  - 31  -  -  7  -  - 20
  -  -  -  - 41 31  - 36  -  -  -  -  -  -  -  -  -  - 13  9 14  -  - 23  -  - 47  -  -  -  -  -  -  7  -  - 27  -  -  -  -  -  - 43  8  - 11 24  - 21
  -  1  -  - 21  -  -  -  -  - 29  -  - 16  - 38 37  -  -  - 40  -  -  -  -  - 45  - 32  -  -  -  -  9  -  - 20  8  -  -  - 23  -  -  -  5 30  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 18  - 46  -  -  -  7  -  - 26 49  9  -  -  -  5 13  4  -  - 29  -  -  -  -  -  -  3  - 48  -  -  -  -  -
  -  -  -  - 12  -  4  - 30  -  - 34  - 28  -  -  -  -  - 37  -  -  -  -  - 39  5 29  -  -  - 47  -  -  -  -  -  -  -  3  -  - 19  -  -  -  -  -  -  -
  9 50 40 30  - 43  -  -  -  - 39  -  -  -  -  -  -  - 14  -  -  -  - 41  -  - 27  -  - 15  -  - 18  -  -  - 10  -  -  - 13  2  -  - 49  -  -  -  -  1
  - 26  - 21 39  3  - 28  -  -  - 29  -  -  -  -  - 19  -  - 30  -  -  -  -  -  -  - 23 11  -  - 34  -  -  9  - 27  -  -  -  - 41 49 47  -  -  -  -  -
 46  -  -  -  -  -  -  -  -  -  4 27  - 19  - 10  - 45  -  -  - 30  -  -  8  5  -  - 12  -  -  - 13  -  -  -  - 33  - 17  -  -  -  -  -  - 31 21  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  8 50  -  -  -  -  - 45  -  -  7 11  - 46 10  -  -  -  5  -  -
  -  -  - 39  -  -  -  -  -  -  -  - 14  -  -  6  -  - 21 45  -  - 15  - 17 20  - 33 35 23  8 29  -  -  -  -  -  -  -  -  1  -  - 47  -  -  -  -  -  -
  8  -  -  -  -  - 23 31  -  -  -  -  -  -  -  -  - 50 48  - 29  -  1  -  - 25 44  -  - 30  - 17  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 15  -  -
  -  -  - 13  - 35  - 32  - 33  -  7  8  -  -  - 15 36  -  -  9  -  -  -  -  -  -  - 49  -  -  -  1  -  4  -  -  -  -  -  - 46  -  - 23  -  -  - 43  -
 31 46  -  - 40  -  3  - 37 15  - 13  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  - 11  -  - 35  - 22  - 24  - 50  -  - 26 30  - 39  -  2 48
  - 34  -  - 50  -  - 44 13  6  -  -  -  - 35  -  - 40  -  -  -  -  -  - 47  -  -  - 28 17  -  -  -  -  9  1  -  -  -  -  -  -  -  -  -  -  -  -  - 14
