750
  - 32  -  - 22  -  -  -  - 44  - 23 34 10  -  -  -  -  -  - 36  - 15  -  -  -  -  3 24  -  - 47  -  -  -  -  -  -  - 26  - 28 29  -  -  -  -  -  -  -
 33  -  -  - 20 39  - 19  - 16 10  - 17  -  -  -  -  3 29 28  -  1  -  -  -  -  -  -  -  -  - 23  - 49  -  -  -  -  4  -  -  - 32  -  - 14  -  -  -  -
  - 10  -  -  - 11 29 48  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 18  -  -  -  - 39  -  -  -  - 50  - 38  -  -  1  -  -  -  -  -  -  - 47  6  3
  -  -  -  - 39  - 20  -  -  - 34  -  -  4  - 49  -  - 41  - 43  -  -  - 19  1  -  - 14  - 25  -  -  - 36  - 44 48  -  3  - 30  5 13  -  -  -  -  -  8
  -  -  -  - 15  -  -  6  -  -  -  - 30 46  -  -  - 19  -  - 23  -  4  -  -  -  -  - 47  -  -  -  -  - 16  9  -  - 41  -  -  -  - 50 25  - 18 14  -  -
  - 29  -  -  -  -  - 47 20  -  -  - 27  -  - 23  -  7  -  - 14  -  - 12  - 15 45  -  -  -  - 17  -  - 31 13  -  - 40  -  -  - 41  1  -  -  -  -  -  -
  -  -  -  -  -  -  3  -  -  -  -  - 36  -  -  -  -  -  - 27  -  -  - 39 30 13  - 22  -  -  -  -  -  -  - 50  -  - 16 38  -  -  - 32  -  -  -  - 31  -
 40  - 17  -  - 47  -  -  -  - 28  -  - 14  -  -  -  -  -  -  -  - 39  -  3  -  -  -  2  -  -  -  -  - 46 33 19 43  -  -  -  -  -  -  -  -  -  -  - 10
 35  -  - 22  -  -  7  -  -  -  -  -  - 42  -  -  - 18  -  - 27  -  -  - 20 39 32  -  -  -  -  - 33  -  - 24  -  5 36  - 11  -  -  -  -  -  - 31 50  -
  - 40  -  -  - 35 25  -  - 17 13  -  -  -  -  -  - 37 11  -  - 14  -  -  - 38 44  - 28  4  -  -  -  -  - 43  -  -  -  -  8  -  3 29  6 33  - 20  -  -
  -  - 46  -  - 10  - 44  -  - 36  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  6  -  - 31  -  - 13  -  -  -  -  -  -  -  -  -  -  5  -  -  - 29 15
 44  - 42  - 25  -  -  -  -  6  -  - 39  -  -  -  - 17  -  -  - 11  3  -  -  -  -  -  -  -  -  -  - 16 47  - 41  -  -  - 49  -  - 46 37  - 40 45  -  -
 29  - 33  -  -  -  -  -  -  - 45 41  -  8  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  - 35  - 12 24  -  - 27  - 38  - 49  -  -  -
 15  - 13  -  -  -  1  -  -  -  -  -  7 38  -  -  - 20  -  -  -  -  -  -  -  -  -  - 40 34 50  6 25  - 26  -  -  - 22  5 17  -  -  - 32 23  -  -  - 24
  -  - 16  -  -  -  -  -  -  - 27  8  -  -  -  5 47  - 44 19  - 31  -  -  -  - 39  - 15  -  -  -  - 34  6  -  -  -  - 42  3  -  -  -  -  -  - 28 24  -
  -  - 21 43  -  -  -  3  - 31  -  1  -  -  -  -  -  -  -  -  - 12 20  -  -  -  -  - 26  -  -  -  -  -  -  - 29  -  -  - 39  -  -  -  -  -  2 34 32 23
  - 23  1  -  - 41  -  - 11  -  -  -  9  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 20  -  - 45  - 14  - 35 34  -  -  - 38 36  8  -  - 27  - 26  -  -
  -  -  -  - 28  -  - 40  -  -  -  -  -  -  - 10  -  -  -  -  - 46  -  -  -  - 18  -  -  -  - 22 13  - 39  -  -  - 11  -  5  - 23  -  - 16  - 49 37  -
  -  -  -  -  -  -  -  -  -  - 26  - 42  -  -  -  -  -  -  - 17  -  -  - 28  -  8  5  - 12  -  -  -  - 11 44  -  -  3  - 41  -  7  -  -  -  -  -  -  -
  -  5  -  - 35  -  -  - 16  -  - 20  - 40  -  -  -  -  -  -  -  - 19 44  -  -  - 47  -  - 14  -  -  -  -  - 21  -  -  -  -  1  -  -  -  -  -  -  -  -
 20  -  -  -  - 31  - 35 39  -  -  - 14 30  5 47  - 15  -  3  - 42  -  -  - 46  -  -  - 43  -  -  -  -  -  -  - 40 29  - 18  -  -  -  -  -  -  -  - 13
  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  - 32  - 31  -  -  - 25  - 18  - 48  -  -  -  - 41  1 29  -  -  -  -  -  -  - 38  -  - 47  -
  -  -  -  -  - 38 40 43  - 27  - 32  1  -  7  6  -  - 31  -  -  -  -  - 48  - 42  - 16  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -
  -  -  -  -  -  -  - 20  -  -  - 40  - 43 47  - 22  - 42  -  - 30  -  -  - 48  -  - 33 32  -  -  -  - 29  - 27  -  2  - 36  - 39  - 28  - 23  -  -  -
  -  -  -  -  -  -  - 21 45 15  - 29  - 19  2 41  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 13 32  -  -  -  - 22 47  4  -  -  -  -  -  -  -  - 49  -
 47  -  -  -  - 44  -  -  5  -  - 33  - 23 29 25  -  -  -  -  - 21  6  -  -  - 12  -  - 41  - 48  -  -  -  8 50  -  - 45  -  - 38  -  -  - 19  -  -  -
 17  - 39  -  -  - 10  - 21  - 15  -  -  - 18  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  1 47  -  -  -  -  - 19  9  - 35 11  - 23  -  -  -  - 20
  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 50  -  -  -  -  -  -  -  - 16  -  -  - 21 26  - 14  -  - 20  -  -  -  -  -  -  -  2 40  -  - 31  - 13  -
  - 12  -  -  - 13 26  -  -  -  -  -  - 47  -  -  -  -  7  - 49  -  -  -  - 34 50  -  -  9  - 10 36  - 14  -  -  -  -  -  -  -  - 35  - 44 33  -  -  -
  2  -  -  - 18  - 16  - 35  - 40  -  - 32  -  -  -  - 17 43  -  -  -  -  -  - 47 41  - 30  -  3  -  -  9  -  5 38  -  8 15  - 31  7  -  -  4  - 46  -
  -  -  -  - 12 48  -  -  -  -  - 24  -  6  -  - 50  -  -  - 25  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 16  -  -
  -  6  - 23  - 43  -  - 12  -  -  -  - 17  -  - 35 26  -  -  -  -  -  5  -  -  -  -  -  7 38 24  -  -  -  -  -  - 25 21  -  -  - 44  -  -  - 13 18 36
  -  - 45 10  - 19  -  - 33  5  - 26  - 41 14  -  -  -  -  -  -  -  -  - 13  - 16 49  1  3  -  -  -  -  -  -  -  -  - 34  6  9  - 24 44 43  - 27 23  -
  - 50  -  -  - 36  -  -  8 12  -  -  -  - 37  -  -  -  - 22 18  7  -  -  -  -  3  -  -  -  -  - 34  - 41  -  - 30  -  -  -  -  - 11  -  - 21  -  -  -
 41  -  -  -  - 28  - 24  -  -  -  -  - 45  -  -  - 32  -  -  -  -  -  - 12  -  - 34  - 29  -  -  -  -  -  -  -  -  -  -  -  2  -  -  7 36  -  - 43  -
  -  -  -  -  -  - 24 31  -  - 22 25  -  2  -  -  - 34  -  -  - 41  -  -  -  -  -  - 45  8  -  - 18  -  -  -  -  - 43  -  -  -  4  -  - 49 48 37  -  -
  -  - 23  -  - 29  -  -  -  -  - 43  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 35 30  - 31  3  - 32  -  7  6  -  -  - 45  -  -  -  - 39  -
  -  - 37  - 27 25  -  -  -  1  - 44  -  - 49  -  -  -  -  -  - 39 36  -  -  - 35 50  -  -  -  -  -  -  - 38 13  4  - 47  - 40  -  -  -  7  - 29  - 42
  -  -  - 20 19 24  -  - 48  -  - 49 32  -  3  -  -  -  -  8  -  - 23 27  -  -  -  -  -  - 34 50 10  -  -  - 43  - 45  -  -  -  -  -  - 31  -  -  -  -
  - 45 34 31 41 17  -  -  -  4 44  -  -  -  -  -  - 23  -  -  8 48  -  7  -  -  -  -  -  -  -  -  - 40  5  -  2  -  - 46  -  -  -  -  -  - 14  -  -  -
 30 22  -  -  1  -  -  - 32  - 12  4 26  -  -  -  -  -  - 40 33  -  -  - 14  -  -  -  -  -  -  -  9  5  - 15  -  -  - 50  -  -  -  -  -  - 13  - 27  -
 10 44  - 37  -  6  -  -  -  -  7  - 35  -  -  -  -  - 22  -  -  -  -  -  - 32  -  - 42 50  -  -  1  - 40  -  -  -  - 13 20  -  -  -  - 24  -  -  -  -
  - 48 44  -  -  -  -  -  -  -  -  -  -  -  -  9  - 16  -  -  -  -  - 22  -  -  - 12  -  -  - 20 27  -  -  - 10  - 50 41  - 11  - 31  -  -  - 18  -  7
 49  -  -  -  -  -  5 11  - 48  - 12  - 24  - 14 42  -  - 25 26  -  -  4  -  - 34 16 27  -  -  -  -  -  -  -  -  -  - 22  -  - 37 28 31 47  -  -  - 18
  -  -  -  -  -  -  -  2  -  -  3  - 20  - 15  1  - 25  -  -  -  - 12  -  - 35  -  -  -  -  -  -  -  -  -  - 24  -  -  7 31 18  -  4  -  -  -  - 16  -
 48  -  5 29  -  -  -  -  -  - 38  -  2  -  -  -  3  - 14  9 12 19 46  -  1  -  -  - 22  -  -  -  -  - 18 47  -  -  -  -  -  -  -  8 16  -  -  -  -  -
 42 36  -  -  -  -  4  -  - 13 24  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 29  -  -  -  - 44 15  -  -  - 14  -  -  -  -  -  - 11  -  - 17  - 25
  5  - 12  -  -  - 14  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  - 24 25  -  -  -  -  -  - 17  -  - 37  -  -  -  -  -  -  -  -  - 44  -
  -  -  -  3  -  - 12  -  - 41  -  -  -  - 34  -  -  - 49  4  -  - 35  -  -  -  - 20  - 46  -  -  -  -  - 14  - 36  - 37  -  -  -  -  -  -  - 42  -  -
 39  -  - 30 47  - 50  -  - 21  - 15  -  -  -  - 41  - 45 23  1  -  - 35  -  -  2  -  - 18  4  - 43  - 24  -  - 26 46 14 16  -  -  -  -  -  -  -  -  -
