750
  -  -  -  -  -  -  -  -  - 31 11 18  -  - 45  - 44  -  - 38  -  - 43  -  -  -  5  -  - 49 41  -  - 22 33 30  -  - 40  - 47 14  -  -  -  -  -  -  - 35
  -  -  -  -  -  - 35  -  -  -  - 48  -  -  - 33  -  -  -  -  7  -  3  -  -  4  - 27  -  -  6 49 32  -  -  -  -  -  -  - 25  -  -  -  -  - 28  2 17  -
 12  - 40  - 17  -  - 14 21  1 20  -  -  -  -  -  -  -  -  - 44  - 46  -  -  - 43  - 19  - 39  -  - 41  3  - 50  -  -  7  - 36  -  -  -  - 42 15  - 38
  - 36  -  -  -  -  -  - 15 14  - 44  -  -  -  - 45 18  -  -  -  -  -  -  -  -  - 25  -  - 13  -  6  9  -  -  - 16 30  -  -  -  -  -  -  2  -  4  - 29
  -  - 43  -  -  -  - 13  -  - 24  -  - 29 25  - 46  -  -  -  - 37 10  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 35  - 44 12 23  -  -  -  -  - 30  -
  -  -  -  -  -  -  -  -  -  - 26  -  - 22 35  -  -  - 20  -  9  - 19  -  5 25  -  -  - 40  -  -  -  8 36  -  -  -  4  -  -  - 50  -  -  -  -  -  -  -
  -  -  - 12  -  -  -  -  -  3  -  -  - 39  -  - 16 23  -  - 30  - 15  4  -  -  - 22  -  - 38  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -
 13  - 38  -  - 28  - 34 30  - 44  - 36  - 42  -  -  -  -  -  - 23 24 27  -  - 41  -  -  -  9  - 40  -  -  - 17  -  -  -  - 21  -  -  -  -  -  -  -  -
 16  -  - 50 12 36  -  -  -  -  - 20  -  -  -  -  -  -  - 24  - 43  -  - 23  -  -  -  -  3  -  -  - 40 29  -  - 46 39  - 48 31 32  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 24 50  -  -  -  -  - 11  -  -  -  -  -  - 13  1  -  -  -  -  -  -  - 37  -  -  -  -  -  - 10 12  -  3  -  -  -  -  -  -  - 26  -
  -  -  -  8  -  7  -  -  -  -  -  - 19  -  - 34  -  -  -  -  -  -  -  -  - 21  - 38  -  -  -  -  -  - 43 28  - 44 46  3  -  -  - 39 20  - 36 47  -  -
  - 27  - 46  -  -  -  -  -  -  -  - 18 50  -  -  -  -  -  -  - 45 13  - 15  -  - 47 24  -  -  -  -  -  -  -  2 22  -  -  - 39  - 31 48  - 29  - 25 33
  -  -  -  -  -  -  -  -  - 26  -  - 12  -  - 50  - 19  -  -  -  -  -  -  -  -  -  - 10  - 24  - 37  -  -  -  - 43  -  6  -  -  -  -  -  -  -  1  -  -
  - 10  - 45 31 18 24  -  -  -  -  -  9  -  - 46  -  - 16  -  -  -  -  -  -  -  -  -  - 30 11  -  - 49  -  1  -  8  6  -  - 23  -  -  -  -  -  3 20 26
 49  - 12 20  -  -  -  -  -  -  - 30  -  -  -  - 42  - 37  -  -  9  - 14 34  1 44  -  -  -  -  -  -  -  -  -  - 31 26  - 19  -  -  -  -  -  4  -  -  -
  -  -  - 40 39  -  - 25  -  -  - 50  -  -  -  -  - 32  - 47  - 12 33  -  - 38 15  -  -  1  -  -  -  - 45  -  9 36  -  -  - 11 42 10  -  -  - 22  -  -
  - 43  8  -  - 31  - 23  - 41  - 45  -  -  -  -  - 49  -  -  5  7  -  - 10  -  - 39 20  9  -  -  -  -  -  4 38  -  - 30  -  - 16  -  - 15 35 21 42 37
  -  -  -  -  6  - 14  - 16 39  -  -  -  -  1 45  -  -  -  7 40 38  -  -  -  - 24  -  -  -  -  -  -  - 41  -  -  -  -  - 30 25  -  -  -  -  - 33  -  -
 29  -  -  -  - 16  -  -  - 12  -  -  -  -  -  -  -  -  -  - 10  -  - 30  2  -  -  -  -  4  -  -  -  -  - 15  - 21  -  -  7 48  -  -  -  -  - 36 18  -
 10  -  -  9 50  -  3 28  -  -  -  -  -  -  - 30  -  -  -  -  - 40  -  - 41  - 11  -  -  -  -  -  - 14  - 46  - 17  -  4 24  -  -  - 36  -  -  -  -  1
  -  - 26  -  -  1  6  - 47  -  - 40  - 14  -  -  -  -  -  - 42  -  -  -  -  - 27  -  -  -  5 25  - 17  -  - 43 41 31  -  -  -  - 21  - 20  -  -  -  -
  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 25  -  -  - 13  -  -  -  -  - 15  -  9  -  -  - 50  - 12  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -
 38 33 22  - 36  -  -  -  - 21  -  - 50 34  9  -  -  -  -  4  - 29  - 47 43  -  -  2  6  -  - 26  -  -  -  5  - 48  - 35 12  -  -  -  -  -  -  -  - 17
 31  -  - 23  -  2  -  -  -  -  - 16  -  -  -  8  -  -  -  -  -  -  - 34  -  - 13  -  -  -  - 29  -  -  -  -  -  -  -  -  - 46  - 24  -  -  -  -  - 40
  - 49  -  -  -  -  - 30 23  -  -  7  -  -  -  - 35  - 24  -  - 33  - 38  -  - 25 45  -  -  -  -  -  1 27 20 34  -  -  -  -  -  -  - 17  -  - 37 32  -
  -  -  - 49 45  - 46 27  - 19  - 22  -  - 44 26  -  -  -  -  -  -  - 39 36  -  - 13  - 47 43  -  - 31  - 24  -  -  -  - 32  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 17  -  -  - 16  -  - 38  -  7  -  -  -  - 50  -  -  - 23  - 21  -  - 31  -  -  -  -  -  - 25  -  2  -  -  -  - 24  -  - 36
  -  -  -  -  - 48  - 33  - 34 28  -  -  -  - 22  -  - 45  -  - 41  4 15 11  -  9  -  -  - 10  -  - 18  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 43  -  -  -  -  -  - 41  -  -  - 19 28  -  -  -  -  -  -  - 30 12 23  - 26 39  -  -  -  - 47  -  -  -  -  - 13  -  -  -  -  - 38  6  -  -
 17 50 14  -  - 32  -  -  -  -  -  -  - 20  -  -  - 12  - 18  -  -  -  - 26  -  1  -  -  -  - 15  -  - 28  - 24  -  7 31 23  -  -  -  - 33  -  -  -  -
  -  - 45  - 48  -  -  -  - 50  -  -  -  -  -  -  - 39 18  - 23  -  - 44  -  - 38  -  - 13  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31
  - 22  -  -  5 26  - 12 32  -  - 25  - 35  -  -  -  -  -  - 20  -  -  - 17  -  -  -  -  -  -  -  -  - 16  - 29 45 14  -  - 34  -  -  - 40  -  9  -  -
  - 11  -  -  - 12  -  - 36  -  - 15  -  -  -  -  -  - 48 37  - 31 28  -  -  -  -  - 13  - 18  -  -  -  -  - 27 50  -  -  -  -  -  -  -  -  - 40  -  -
  -  -  -  5  -  - 41  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 32  -  - 22  -  -  -  - 10  -  -
  - 41  -  -  -  -  -  - 31  -  -  -  - 24  - 11  - 47 21  -  - 39  -  - 46  -  -  - 23  -  -  -  - 48  -  -  -  -  -  -  -  9  7  -  -  1  - 44  8  -
  -  -  -  -  -  -  - 36  - 29  -  - 17  -  -  - 21  -  -  -  -  - 20  -  -  -  -  -  -  -  -  2 34  -  - 31  - 39  - 50  -  -  - 41  -  - 45  - 15  -
  -  - 13 32 47  -  -  -  -  7  - 37  -  8  - 15 17  -  - 35 46  -  -  -  -  -  -  - 33  -  - 27  -  -  - 45  -  3 23 34  -  -  -  -  - 26 41 29  - 49
  -  - 33  - 34  - 29  - 12  -  - 24  -  -  - 40  -  4  - 36  - 25  - 48  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 21  - 44 45 23  -  7  -  -  -
 45  3  -  -  - 39  -  - 42 15  -  1 33  -  - 24  -  -  6  - 11 16  -  -  -  -  -  - 21 48  -  - 50 23  -  -  -  - 28  -  -  - 17  - 22 25  -  -  -  -
 14  -  - 21 42 46  -  -  -  -  -  -  - 36  -  -  -  - 26  -  -  8  -  - 12  -  -  - 22 50 35  - 44  7  - 11 49  -  - 13  -  - 37  -  -  - 17  -  -  -
 46  -  - 33  -  -  -  -  -  -  -  - 11  -  - 20  -  -  -  - 27  - 17  -  6 49 39  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7
  -  -  -  - 41  -  -  -  -  -  -  4  - 25  -  2  -  -  -  - 33  - 34  5  - 32  -  -  -  -  -  - 47  -  -  -  -  - 37  -  -  -  - 49 13  - 23 20  -  9
 36  -  -  - 28 27  -  -  -  -  - 14  -  -  -  - 11  -  -  -  -  3  -  -  -  -  -  -  9  - 19  -  -  - 25  -  - 15  -  1  - 20  -  - 29  -  -  -  -  -
 30 15 44  1  -  - 22  -  5  -  -  -  -  -  -  -  -  - 19 17  -  -  6  -  -  -  -  -  - 28 33  9 26 34  -  -  -  -  -  -  - 38  -  - 47 31  -  - 45  -
 18  - 25  -  - 45  -  -  - 32  -  -  - 11  -  -  -  -  -  -  - 15 39  -  -  5  -  - 29  -  -  -  7  -  6  -  -  -  -  -  -  - 36  -  - 10  -  -  -  -
 44  -  -  -  -  -  -  -  - 40  3  -  -  -  -  -  -  5  -  6  -  - 12  -  9  - 50 30 48  - 32  -  -  - 26 22 33  1 47  -  -  - 45  -  -  -  -  - 46  -
 22  -  -  -  -  -  5 32 46 16  -  - 39  - 41 38 13  -  -  -  -  -  -  -  - 28  -  -  - 26 15 42 49  -  -  -  -  -  -  -  -  - 12  6 30 34  -  - 10  -
  - 46 37  - 24  -  -  -  -  - 34 42  -  -  -  -  -  -  5  -  -  -  7  -  1  -  -  -  -  -  -  -  - 21  -  -  -  -  - 48  -  -  -  -  - 18 49  -  -  -
  4  -  - 26  -  - 49  -  -  -  - 21  -  -  7  -  -  -  -  -  - 50  - 40 31 11 48  - 45  - 25 19  - 38  -  - 44  - 17  -  -  -  - 33  - 30 18  - 47  -
  -  -  -  -  -  -  -  -  -  8 31  -  - 43  - 47 15  -  -  -  -  -  -  -  -  -  -  -  - 24 34 44  -  -  - 16  -  -  -  - 14  5 33 37  -  -  - 32 22  -
