750
  - 48  -  -  - 30  -  7  - 26  -  -  -  -  - 24  -  -  3  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 16  -  -  -  -
  -  - 38  -  -  -  -  -  - 34  -  -  - 37  -  9  -  - 19  -  - 49  -  -  - 12 42 16  - 28 41 21  -  -  -  - 11 25  -  -  -  -  -  -  -  -  -  -  - 15
  -  7  - 48 50  -  -  - 28  -  -  -  -  -  -  - 34 16 29  -  -  -  2 42  -  -  -  -  -  -  -  -  -  -  - 23 41  - 19  - 43  - 33  -  -  -  -  -  -  -
  -  -  -  -  - 38  -  6  -  -  - 11  -  - 28 16  -  - 30  -  - 39  - 47  -  -  4  -  -  -  -  - 31 19  -  -  -  -  -  - 50  - 48  -  -  -  - 18 12  -
 15  -  -  2  -  - 29 21 50  -  -  -  1 22 16  -  -  -  -  -  - 40 25  -  -  6  -  -  -  - 14  - 35  5  -  - 28  -  - 43 17  -  -  -  - 31  -  -  -  -
  -  - 35  -  -  - 11  - 44 29 49  - 43  - 38  -  -  -  5  -  -  1  - 36  -  -  -  -  9 48  -  -  -  -  -  -  -  -  -  - 25 37  - 41  -  -  - 10  -  -
  -  -  -  -  -  -  -  -  -  -  - 10  - 39  -  - 25  - 46  - 41  -  -  -  1  -  -  -  -  -  - 15  -  -  -  - 19  -  -  -  -  -  8  - 11  - 24 16  -  -
  -  - 10  - 40 31  -  -  -  -  -  5  -  -  -  -  -  -  - 42 33  -  -  -  -  -  - 32  -  -  - 22  7  -  - 12  -  -  - 28  -  -  -  -  -  -  -  4  -  -
  -  -  -  - 25  -  -  - 45  - 32  -  - 13 11 39  - 22 14  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 27 21  -  -  2  -  -  -  -  4  - 10  - 31  -  -
  -  -  - 46  -  -  -  -  -  -  -  -  - 15  -  -  - 40  -  - 32  -  1 13  -  -  - 18  -  -  - 28  -  -  -  -  -  -  -  - 33  -  -  - 36 39  - 21  -  -
  -  -  - 14  -  -  -  - 15  -  - 46  - 10  -  - 12  -  -  -  -  - 35  -  -  -  -  -  -  - 31  - 30  -  -  -  - 39  3  - 41  5  - 17  -  -  -  - 26 19
 24  -  -  -  -  - 23  -  -  -  -  - 42  -  -  -  -  -  -  8  - 44 27 41  -  -  -  -  - 45 37  -  - 29  - 11  - 19  - 38 12  -  -  2 20  - 35 25  4 16
  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 18  - 37  -  -  -  -  -  -  - 44  - 29  - 27  - 31  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -
 21  -  -  -  -  -  2 28 43  -  -  -  -  -  -  - 26 19  -  -  -  -  -  - 20  - 11 35  -  - 45 48 46 47  - 49  - 27 13  - 10  - 37  -  -  -  -  9 34  -
  -  - 20  -  -  - 41  - 23  -  - 43 35  -  -  -  - 13 34  -  -  -  -  -  -  -  - 25  - 16  -  -  -  -  -  -  -  -  -  - 38  -  -  8  -  -  -  -  -  -
  -  - 27  - 30  -  -  -  -  - 47  -  - 29  -  -  -  - 35  -  -  - 36  -  -  -  -  - 24  -  - 50  -  - 14  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -
 36  8  -  -  - 28 38  - 27  -  - 41  -  -  -  3  -  -  1  -  -  -  - 33 50  -  -  -  -  - 18  -  6 16  -  -  -  -  -  -  -  -  -  - 10  - 22  -  -  -
 40  -  -  - 39  - 46  -  - 45  -  -  - 34  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 21  -  - 27  -  -  - 16  4
  - 24  - 50  -  -  -  -  -  -  -  -  -  -  -  1 28  -  -  -  -  -  -  -  -  - 15  -  - 35  4  6  - 49 13  -  - 46  - 11  - 25 10  - 30 44  -  -  - 42
  -  4  -  -  - 13 18  -  - 20  -  -  - 27  1 12  - 47 44  -  -  -  -  5 31 23  - 41  - 42  9 32  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 19  -  -
 14  - 48  -  -  -  -  -  - 35  - 23  - 46  -  -  -  -  -  -  - 22  -  -  - 20  - 15  - 44  -  -  -  -  -  8  - 40  - 49  -  -  - 25  -  -  - 50  6  -
  3  -  -  -  - 32 21  -  - 47  -  -  -  2  -  -  -  -  - 18  7  -  -  -  -  - 23 45  -  -  - 34  -  -  -  -  -  -  -  - 48 46 25 31 33 24  -  -  -  -
  -  - 15  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  - 18  -  -  -  - 16  -  - 19  -  -  -  -  -  - 37  - 10  -  - 31  -  -  -  -  -  - 35  -  -
  - 19  -  - 46  - 40  -  -  8  - 35  -  - 42 28  -  - 23  -  - 13 20 26 14  - 10 38  6  -  - 47 27 12  -  -  -  -  -  -  - 44  -  3  -  -  - 30  -  -
  -  - 25  -  - 26  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  - 14 27  -  -  -  - 10  -  -  4 29  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -
 49 28  -  - 33  -  -  - 48 36  -  -  -  - 17  - 30  -  7  -  -  - 12  -  -  5 41 37  -  3  2  -  - 13  - 22  -  -  -  -  -  -  -  -  - 29  -  -  -  -
  -  - 47  -  -  -  - 16  - 41  -  -  -  -  - 44  -  -  - 29 17 23  -  -  -  -  - 27  -  -  - 37  -  -  -  - 10  -  -  -  -  -  - 42 18  5  - 45  -  -
 39  - 46  -  -  - 36 20  -  -  - 42  -  - 29  -  -  -  4  - 13  - 21  - 47  - 19 26 31 23  -  -  -  -  -  -  -  - 43  -  - 18 49  -  -  - 11  3  -  -
  -  -  - 26  - 20  -  -  - 22 23  -  - 28  -  -  -  -  - 49  -  -  -  - 27 31  -  -  -  -  5 39  3  - 42  -  -  -  -  -  - 34 46  - 21  - 10  -  -  -
  -  - 30  - 38 10  -  - 25  -  -  -  -  - 47  - 18  5  -  -  -  -  - 48  -  - 31  -  - 49  -  -  - 32  - 45  -  - 46  -  - 13 29 39 26  -  -  -  -  -
  -  -  -  -  -  - 28  2  -  -  -  - 44  -  - 47  -  -  -  -  -  -  - 35 30  -  - 22  -  -  -  7  -  - 37 26  - 43 18  -  -  - 27  -  -  -  -  -  -  -
  2 39  -  - 41 44  -  -  -  -  -  -  - 24  - 21 10  -  - 17  -  - 46  7  -  -  - 43 33  -  -  - 36  1  9  -  -  -  -  -  -  -  -  -  -  -  -  - 18 12
  -  -  -  -  -  -  -  -  -  - 17 49  -  -  -  -  -  - 45 20  - 38  - 30  -  -  -  -  -  -  -  - 42  -  -  - 15  -  -  - 47 28  -  -  -  -  -  -  1  -
 10  -  - 34  -  - 14  9 35  2  - 29  -  -  - 25  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  - 31  -  -  -  - 28  -  -  -  -  -
 23  -  -  -  -  -  - 35  -  6  -  -  -  -  -  -  -  - 31  -  -  -  -  - 34  -  - 17  -  - 25  - 28  -  - 43  2  - 14  -  -  -  -  - 38  - 41  -  - 48
  -  -  -  -  -  -  -  - 20 42 22  -  9  - 33  -  8  -  -  - 46 29 39 43  - 34  -  -  -  -  - 14  -  - 19  - 13 44  -  -  - 26  5  - 23  -  -  -  - 28
  -  -  -  -  -  -  1 39 24  9  2  - 47  - 15  -  - 17  -  - 19  -  -  -  - 35  -  -  -  - 30 10 13  -  -  -  -  -  - 46  4  7  -  - 45  6  -  -  - 38
  -  -  -  -  - 21  - 42  -  - 33  -  -  -  -  - 13  -  -  -  -  - 26 10  -  2  - 24 29  -  -  8 40  - 32  -  -  -  -  -  - 17  -  -  - 25  -  -  -  -
 50  -  - 37  -  -  9 33  - 18  - 16  -  6 13  -  -  -  -  -  -  - 17  -  - 15  -  - 49  -  - 36  8 35 30  - 42  - 26  -  - 29  -  - 31 48  -  2  -  -
 17  6  -  - 45  - 20  -  - 13 19 34 39  -  -  - 48  7  -  -  -  -  -  - 38 27 24 47  -  - 29  3  -  - 23  -  -  4  -  -  - 33  - 28  -  -  -  -  -  -
  - 33  4  - 43  1 13  -  - 16  -  -  -  -  -  -  -  -  -  - 14  -  - 31  - 48  -  - 45 46  -  -  - 36  - 29  -  -  -  -  -  - 44  -  -  -  -  -  -  -
  -  -  -  -  - 29  -  -  -  - 43 12  -  -  -  -  -  -  - 44  -  -  -  -  -  - 21  -  - 15  - 20  -  -  - 17  -  - 27  -  -  -  - 16  -  1  - 34  -  -
  - 37 44  - 20  4  - 14  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 45  -  - 29  -  -  - 15  -  - 28  - 31  -  -  - 39  -  1  -  -  -  8  -  -  - 25
 47  - 31  -  -  -  -  -  - 27  - 24  - 23  -  - 16  -  - 38  -  3  -  4  -  -  -  -  - 21  - 41  - 50  8  - 45  -  - 42  -  -  -  -  -  -  -  -  - 20
  -  - 43 21  -  - 45  -  - 14 36 18  -  - 31  -  -  -  - 39  -  7  -  -  -  - 33  -  - 29  -  -  -  -  - 41  - 49  -  -  - 42  -  -  -  -  -  - 40  -
 19  -  - 35 37 14  - 11  -  -  -  - 21  - 43  2  - 28  -  - 25  4  - 49  - 10  -  -  -  -  -  -  -  -  -  -  - 29 40  -  6  -  -  - 48  -  - 47 42  -
  - 31  -  7  -  2  -  -  - 37  -  -  - 18 39  -  -  -  -  -  - 14  -  -  - 17  -  -  -  - 28  -  - 10 11  -  - 22 36 15  - 19  -  -  -  -  -  -  -  -
  6  -  -  -  -  -  -  -  -  7  -  -  -  -  - 36  -  8  -  5 47 10 45  -  - 22  -  -  -  1 20 24 25  -  -  - 16  -  -  -  -  -  -  -  - 38  -  -  -  -
  -  5  -  -  -  - 32  -  -  -  -  -  -  -  -  8  - 27  -  - 12  -  -  -  -  - 16  -  -  - 48 42  - 22  -  -  -  -  -  -  -  -  -  - 43 49  -  -  -  2
 44 36  - 16  -  9  -  -  -  -  -  -  -  -  - 29  -  -  2 32  -  -  -  1  - 26 22 34 20  - 33 43 17  -  -  -  -  3  - 30 49  -  -  -  -  -  - 38 13 35
