750
  -  -  -  -  - 15 22  - 12  -  - 24 41  -  1  -  -  - 39  - 19 29  - 38  -  -  -  -  - 46 30 27  -  - 40 35  -  -  -  -  -  - 20  -  -  -  -  -  - 34
  - 25  -  -  -  -  -  - 23 12  8  -  5  -  -  - 11  -  -  -  -  - 36  -  -  -  9  -  - 38  -  - 50 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15
 22 21  - 47 27  - 30 24  -  -  7  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  - 38 12  -  -  -  -  -  -  - 15  -  -  -  - 10  -  -  -  3 19  -  -  -
  -  - 49  - 33  -  -  -  -  -  -  -  -  -  - 45  -  -  - 39  - 22  - 35  - 30  -  5  2  -  -  -  - 16  -  -  -  -  - 32  -  3 48  - 46  -  - 26  -  -
 45  -  - 21  - 41 44  -  -  -  4  -  -  - 14 47 42 30  -  -  -  -  3  -  -  - 48  - 33 32  1  -  -  -  -  -  -  -  -  -  - 38 13 11 26 40  -  -  -  -
  -  -  -  - 26  - 15  - 47 21  -  -  -  -  -  -  -  -  -  -  -  - 14  -  - 16  -  - 32  -  - 43  -  -  -  -  -  -  -  - 50  -  - 30  - 11  -  - 23  -
  -  -  -  -  5 39  -  - 13  -  -  - 10  - 12  -  -  -  -  -  -  -  -  - 34  -  4  8 31  -  -  - 24 50  9  -  - 20 19  - 43  -  -  -  - 47  -  -  -  -
  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 19 23 42  -  -  -  - 43  -  -  -  -  -  - 31  - 20  -  -  5  2  -  -  - 39 26  -  - 45 36  -  - 44  -
  - 27  -  1  -  - 32 45  -  -  -  -  - 13  -  -  8  - 14 30  - 12  - 28  -  -  3 19 48  - 15  5  - 41 17  - 43 39  -  - 18  - 25  - 34  -  -  2  -  -
  -  -  -  -  -  -  -  -  -  - 45  -  4  - 40 10 38  -  -  -  -  -  -  -  - 27 35  - 46  -  - 12 31  -  - 19  -  -  - 47  -  -  -  -  -  -  - 24 25  -
  -  - 40  -  -  -  -  -  -  - 46  - 11  1 30 22  -  - 24  -  -  -  2  - 45  -  -  -  -  -  -  -  -  -  -  - 27 32  4  - 23  -  -  -  -  -  -  -  -  -
  -  -  - 32  - 14  -  -  - 36  -  -  - 37  - 42  9 19  - 12  - 45 26  -  -  -  -  -  -  1 24  -  -  - 38  -  - 22  - 10  -  - 41 35  -  -  - 16  -  -
  - 38  1  -  -  -  6  -  -  5 26  -  7 39 18 27  - 40  -  -  -  -  - 37  - 34  -  -  -  -  -  -  -  -  -  9  -  -  - 42  -  - 44  -  -  -  -  -  - 23
 44  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 16  -  -  -  - 11  -  -  -  -  6  -  -  -  - 21  -  -  - 40 24  -  -  -  -  -  -  -  - 23  -  -  -  -
  -  -  -  -  -  -  -  -  - 14  -  -  - 45 31  -  -  -  8  -  -  -  4  - 47  - 23  -  -  -  -  9 22  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -
  - 36  -  -  - 38 34  2  -  -  -  -  -  -  - 25 31  -  -  -  -  -  -  - 20 33 22  -  - 14 17 10  -  4  -  -  -  -  -  -  -  - 19 43  -  -  -  -  -  -
  -  -  -  -  - 16 40  - 17  -  -  -  9  -  - 35  -  7  -  -  5 38 13  -  - 12 20  -  -  -  3  - 28 32  -  -  -  - 45  -  - 29 46  -  -  -  -  -  -  -
  -  -  - 19  7  -  -  -  -  - 36 35 14  - 46  4  -  -  -  3  - 24  -  -  -  -  -  -  6  -  -  -  -  -  -  -  9 42  -  2  -  -  -  -  - 34  -  - 13  -
  -  -  - 45  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 26  -  -  -  -  - 11  - 28  -  -  -  -  - 30 36 41 22  -
  -  6 27 12  - 23  - 29  -  -  -  7  -  - 39  -  -  - 36  -  9  -  -  -  -  -  -  -  -  -  5  -  - 11  -  -  -  -  - 17  - 49 32  - 15  -  -  -  -  -
 35  -  -  - 19  -  -  - 21 37  -  -  -  - 23  -  - 32  -  -  -  - 30 13  -  - 18  -  -  -  - 41  - 48  -  -  -  - 38 44 10 27  - 46  -  -  -  -  - 16
  - 26 50  -  -  -  - 48  - 34  - 44  -  - 45 11  - 31 10  -  4 27  -  -  -  -  -  -  - 21  -  -  -  6 24  -  -  -  -  - 40  -  -  -  9  8 23  -  7  -
  - 24 15  -  - 18  -  -  -  - 47  -  -  - 37  -  - 50  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  - 44 40  - 14  -  -  - 43  8  -  -  -  -  - 41
 30 22  4  5  -  -  -  -  -  - 10  -  -  -  7  -  -  -  -  - 36  -  -  - 26  -  -  -  -  -  2  - 46  - 19  -  -  - 12  - 45  -  -  -  -  -  -  -  -  -
 36  -  -  - 38  -  -  -  -  -  -  -  -  - 49  - 13  - 21  -  - 23  -  2  -  -  - 47  8  -  -  -  - 45  -  -  -  -  -  -  - 37  6  -  -  - 10  -  -  -
  - 11  -  4  -  -  - 47  -  - 34  - 30  -  - 41  -  - 49  -  - 37  -  -  -  -  -  - 50  9 28  -  -  - 12  -  -  - 17  -  - 18  -  - 38  -  -  -  - 32
 47  - 31  -  -  -  3  -  - 46  - 38  - 36 20 23  -  -  -  - 48 15 19  -  -  -  -  - 44  -  -  -  -  -  -  -  -  6 42  -  -  - 50  1  -  -  -  -  -  -
 40 47  -  -  - 48  -  - 34  -  5 17 31  -  -  -  -  -  -  -  -  - 23  -  -  -  - 37  -  -  -  -  2  -  -  - 35  -  -  -  -  -  -  -  - 29 25  - 21  -
  -  -  - 44  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  - 32  - 31  -  -  -  -  -  -  -  -  - 22  2  -  - 25 23  4 34 33  -  -  -  -  8 39  -
  - 45  -  -  - 37  -  -  -  -  -  -  -  -  9 48  - 43  -  4  -  1  - 46  - 22  -  -  7  -  -  -  -  8  -  -  -  -  - 19  - 31 42  -  -  -  -  -  -  -
  -  -  -  6 41 29  - 21  -  -  1  -  - 32  -  -  - 44 13  -  -  -  -  -  - 38  -  - 23  - 26  -  -  -  -  -  -  -  -  -  -  -  - 22 16  -  -  -  -  -
  -  -  -  -  -  -  -  -  7  -  - 11  8  -  -  -  -  -  -  -  - 26  - 12  -  - 21  -  - 18  - 49  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -
 31  - 38  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 47 37  -  - 46 10  -  - 13  -  - 26  -  1  -  -  -  -  -  9 40  - 21  -  4  -  -  -  -  -  6  2
 19  - 30  -  -  -  -  4  - 32 21  -  -  - 26 14 22  - 50  - 10  -  - 15  -  -  - 11  -  - 29  -  -  -  - 34  -  -  -  -  -  8  7 28  - 35  -  -  - 44
 48  -  - 29  -  -  -  - 33  -  -  - 25 16 32 15  -  -  -  -  2 13  -  -  -  -  - 40  - 10  -  -  -  3  - 47  -  -  - 45  -  -  -  - 17 38 18 39  -  -
 16  -  - 46  - 30  -  - 44  -  -  - 21  -  -  -  -  -  - 26 50  -  -  - 24  - 14  - 20  -  - 13  -  - 18  -  -  - 27  -  -  5  - 23  -  - 49  - 40  -
  - 20  -  -  -  - 36 10 19 22  -  - 17  - 28  -  -  -  -  -  -  - 25  -  - 23 45  -  -  -  - 44 32  - 21 37  5  2  - 33 12  1  - 47 42  -  -  -  -  -
  -  - 47  - 15  -  -  - 25  - 31  -  - 40  - 20  -  -  -  -  8  - 24  6  -  - 19  -  -  -  -  -  - 49  - 41  -  -  -  -  - 48  -  -  - 45  -  -  1 36
 46  -  -  -  -  - 12  3  -  -  -  -  -  -  - 13 33  -  -  - 15  -  -  - 38 18  -  -  -  -  -  -  7  -  -  -  -  - 24  -  -  -  -  - 44 21  -  -  -  -
 23  -  -  - 47 43  -  6 31  -  -  - 18  -  -  - 27  - 41  -  - 19 45  -  -  -  -  - 36 39 20 17  -  - 50  -  -  4 49  -  7  -  -  -  -  -  1 13  -  -
  -  -  - 34  -  - 37 41  -  -  -  -  -  -  - 36 24 46 45  -  -  - 12  -  -  -  -  -  - 30 32  - 21 13  -  -  - 14  -  - 26  -  2 33 29  -  -  -  -  -
 34  -  -  -  - 26  -  -  -  - 50  -  -  -  -  -  -  2 25  -  - 20 27 23  - 44  -  -  -  -  9  - 49  - 10  - 21 37  - 11  -  -  -  - 22  -  - 31  - 42
  -  - 28  -  9  - 41  -  -  -  -  -  - 33 21  -  -  -  -  -  -  -  8 25  - 32 26  - 29  -  - 24  -  -  - 46  -  -  - 43  -  -  -  -  -  - 17  - 10  -
 33 17  -  -  -  -  -  - 49  -  -  - 45 50  - 21  -  5  3  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 39  -  - 13 16  - 36  8 20  -  -  -  - 46  -
  -  -  -  - 28  - 16 22  -  -  -  - 37  -  -  -  - 42  -  1  -  6  -  -  - 20  -  9  -  -  -  -  8  -  -  - 44  - 23  - 35 47 29 19  - 49 26 15 41  -
  -  -  -  -  -  - 10  -  -  -  -  -  -  -  4  - 35  -  -  -  -  -  -  - 49 24  -  - 42  -  - 28 48  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  7
  -  - 34  - 50  - 26 39  -  - 22  -  -  -  -  -  -  -  -  -  - 48  - 11  -  -  -  -  -  -  - 47 18  - 15  -  -  -  -  -  2  -  -  -  - 16  -  -  -  -
 37  - 46  -  -  -  -  -  -  -  6 19  -  -  -  -  -  - 23  -  - 49  -  1  -  - 11 41 21 34  -  -  -  -  -  -  - 50  -  - 32  -  - 39 33  -  -  - 43  -
  -  - 13  -  -  - 23 11  -  -  -  -  -  -  -  2  -  -  - 40  -  - 34  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 38  -  -  - 36  -  -  -  -  -
  -  -  -  - 29 45  -  - 14  -  -  - 22  -  - 30  -  -  -  -  -  5  -  -  -  -  -  -  -  8 40  -  -  - 28  -  -  -  - 15 42  -  - 26  - 32  - 48  -  -
