750
  - 47  -  -  -  -  - 27  -  - 16  8  -  -  -  -  -  - 39  -  - 25  - 42  -  -  -  -  -  -  -  3 48  -  -  - 37 44 22  - 31 24  -  - 43  -  - 46  - 45
  - 34 39  -  -  - 30  -  -  9 47  - 43  -  -  - 42  -  -  - 12  - 18  -  -  - 23  - 37  -  -  -  -  - 33  -  - 49  -  -  - 22 27  -  -  -  -  - 11  -
  6  -  -  -  -  - 48  -  -  -  - 33  - 11  -  -  8  -  - 12  -  -  -  - 25  -  - 47  -  - 35 30  - 32 42  -  -  - 28  3  - 14  -  - 41  - 45  -  -  -
  -  -  -  -  -  -  -  -  - 12  -  -  - 17  -  -  -  -  -  - 20  -  -  -  - 14  - 34 21  - 22  - 25  -  -  -  -  -  -  - 16  - 18  -  - 39 30  -  -  -
  - 11  -  - 12  -  - 40  -  - 33  - 28  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  8  -  -  -  - 21 18 36  -  -  -  -  - 46 38 14  -
  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 18 27  -  -  4 17  - 22  - 12  -  -  -  -  -  -  - 34  -  -  - 39  -  -  1  - 42 47  -  - 35
 24  -  -  -  -  -  -  9  - 31  -  - 44  -  -  -  -  -  - 34  - 28 36  - 42  - 17  -  -  -  -  -  1  - 32  -  2  -  -  7 37  -  -  -  -  -  3 16 19  -
 19 27  -  - 23  -  - 50  - 38 48 36 13  -  -  -  -  -  4  -  -  -  6  -  -  -  - 17  -  -  -  8  -  -  -  - 30 16 41  - 42  -  -  -  -  - 25  - 32  -
 37 23  -  -  -  -  3  -  -  -  9  -  -  - 19  8  -  -  -  - 39 27  -  -  - 38  - 10 35 21  -  - 45  -  -  - 22  - 31  - 43  -  4  -  -  -  -  -  7  -
 31 38  - 48  - 42 19  -  -  - 27  -  -  -  - 30  -  - 14  -  -  - 43  - 32  -  - 29  -  -  -  - 34 17  -  -  - 13  - 41  -  -  -  -  -  - 15  -  -  -
  -  - 17  2  -  - 47  -  -  -  -  -  -  -  - 32 22  - 44  -  -  - 15  -  9 49  1  -  - 45  -  -  -  -  -  -  -  -  -  -  -  7 34 42  -  - 10 14  - 43
  -  -  - 13  -  - 36  -  -  -  - 41  -  - 26 11  -  - 21 48  3  -  -  -  -  -  -  - 19  -  -  -  -  -  - 33 42  -  -  -  -  -  -  -  - 35 17  - 16  -
  -  -  -  -  - 41 10  -  -  -  - 23  -  - 12  -  -  -  - 40 38  -  -  - 18 17  - 24  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 21
  -  -  -  - 17 35  8  - 18  -  -  -  -  -  - 19  -  - 34  -  -  - 25  -  -  -  -  -  -  6  -  -  -  -  -  -  - 42  -  -  -  - 47  -  -  -  -  -  -  -
  - 42  -  -  -  -  - 33  5  -  4  -  -  -  -  - 15  -  - 11  -  - 44 31 20 45  7  -  -  - 34  - 30  -  -  - 49 41  - 16  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 44  -  -  - 30  -  - 20  1  -  -  -  5  -  - 14  -  -  -  2  -  -  -  - 39  - 47 43  - 26  -  -  - 29  7  -  -  -  - 37 16 34 18  -  -  -
 25  - 10  -  -  -  6  - 46 26  - 44  -  7 32 28  -  - 12  -  4  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 11 23  - 48 17 38  -  - 35  - 39  -  -  -
  -  -  -  - 43  - 37  4  -  -  - 11  -  -  - 41 28  - 29  -  -  - 33 14  -  -  -  - 31  -  - 47 18  -  -  -  -  -  -  5 22  - 10  -  -  -  - 12  -  -
  -  -  -  -  - 17  -  -  - 46  -  -  -  6 21  -  -  - 38  - 45  -  - 33  - 24 13 41 29  - 14 18 50  -  -  -  -  -  -  -  - 48  -  -  -  -  - 47  -  -
  -  - 20  -  -  -  -  - 37 17  -  -  - 44 42 21 14 30  -  -  6  -  -  -  -  - 18  - 27  - 31 36  -  -  -  -  7  - 29  -  - 41  -  9  -  -  1  -  -  -
  -  -  -  -  - 30 33  -  -  -  -  -  -  - 11 12  -  -  - 49  -  - 38 19  -  -  -  - 14  -  -  -  -  -  -  -  - 17  -  - 50  - 23 16  -  -  -  -  2  -
 29  - 27 26 15  -  -  -  -  -  -  -  -  - 43 31  -  -  -  -  - 39  -  -  -  -  8  - 44  -  -  -  -  4  -  -  -  5 16 17 14 40  -  -  3  - 36  - 13  -
  -  -  -  - 32  -  -  - 31  - 28  6 37  -  -  -  -  -  -  -  -  - 48  -  -  7  -  - 17  - 46  -  -  -  - 23  -  -  -  - 10 43  -  -  -  -  -  -  -  -
  -  -  -  -  - 36  -  6 10  -  - 45  - 33  -  -  -  -  - 25  -  -  -  -  - 50  -  -  -  -  -  - 22  -  -  -  -  9  -  - 34  1  -  -  - 18  - 31  - 11
  -  -  -  1  - 44  - 24  -  -  -  3  -  9 46 35 21  -  -  -  -  6 16  -  -  -  -  - 33  -  -  -  - 25  - 38  -  -  -  -  -  -  -  - 32  -  -  4  -  -
  -  -  - 29  -  -  -  -  3  -  -  - 15  -  - 17 11  6 49  -  -  - 10 13  -  -  -  -  -  - 48  -  -  -  -  -  -  - 34  -  -  -  -  - 44  -  5  -  - 47
  8  -  - 31  6  -  -  - 45  - 29  - 39  -  -  -  -  - 30  -  - 33  -  -  -  -  -  -  -  -  -  -  - 48  -  4 23  -  -  -  -  - 42  -  -  - 40  -  -  -
  -  6 43  -  -  -  -  5  -  -  -  -  -  -  -  - 12 37 48  -  -  - 29  8  -  - 16  -  -  -  -  -  -  -  -  -  - 26  - 19 46 35  - 25 38 14  -  -  3  -
  - 31  7  - 25  -  - 47  -  - 50 34  - 30  -  - 24 46  -  -  - 42  -  3 10  -  -  -  - 22 12  - 20 38  -  -  -  - 37  -  -  - 26 43  -  -  - 18  -  -
 50  4 19 34  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  5 41  -  -  -  -  9  -  -  -  1  - 46  3  -  - 40  -  - 15  -  -  -  -  -  -  -  -  -  -
 40 16  -  -  -  -  -  -  -  -  6  -  -  -  - 39 18  -  -  - 33  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 11  -  1  -  -  -  -
  - 50  6  -  -  -  - 34  -  - 38  - 14  -  -  -  -  -  -  - 42 29  -  - 16  -  - 43  -  -  -  -  -  -  -  -  -  -  - 27 28  - 45  -  - 26  - 33 20  -
 45  - 15 33  -  - 14  -  -  -  -  -  -  -  -  2 40  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  3 17  - 36  7  -  -  -  -  -
  -  -  -  - 11  3  - 19  -  -  -  -  - 28 22 18  - 40 31 36 30  - 20  -  -  9  -  -  -  -  6 14  -  -  -  -  -  - 12  - 26  8  - 44  -  -  -  -  -  -
  -  3 23 45  -  -  -  - 29  -  - 35 34  - 13  -  2  - 42  -  -  -  -  - 14 40  -  -  -  -  -  -  6  -  - 21  -  -  -  -  -  -  - 41  - 44  -  -  -  -
  -  -  -  -  -  -  -  - 42  -  -  - 22  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 48 20  -  -  - 28  - 39  -  -  -  -  -  -  - 15  -  - 21 45  - 33
  - 18  -  -  - 11 21  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 31  -  -  - 32  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 35 37 38  -
  -  -  -  -  7  -  -  -  - 36  - 19  -  - 37  -  - 21  -  -  -  -  -  -  - 39  -  - 41  - 15  -  -  -  - 10  -  -  -  -  - 26  - 23  -  -  8 34  -  -
  - 49  -  -  -  - 38  -  -  -  -  -  -  -  - 20 25  -  - 43  -  -  -  -  1  -  - 50 42  2  3 15 12  -  - 29  -  - 11  -  -  -  - 31 46 17  -  -  - 40
  -  -  -  -  -  -  - 13  -  - 24  - 49  - 18  -  - 20  8  4 17  -  -  -  3  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 26
  -  - 28  -  - 14  -  -  -  3 15  -  - 10  -  - 48  - 36  -  8  -  -  -  -  -  -  -  -  -  -  -  5  -  - 11  -  -  -  -  -  -  - 50  -  -  -  6  -  -
 34  - 42  - 50  -  -  -  7  -  - 30 12  -  -  -  - 11  -  -  -  -  1 32  -  -  -  - 49  -  -  9 36  -  -  -  - 40  -  -  -  - 37  -  -  -  - 44  -  8
  - 39  -  -  -  -  -  -  8  - 25  -  - 48 33 40  - 35  -  -  - 31  - 12  -  - 19  - 22  - 13  -  -  -  -  -  -  - 26  -  -  - 17  5  -  6  -  - 29 50
 47  - 49 50  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  3 15  -  -  -  -  -  -  1  2  -  -  -  - 41  -  -  -  - 13  -  4  - 39  -  -  -  -  -  -  -
  -  -  4  -  -  -  9  -  - 24  -  -  8 26  -  -  -  - 13  -  -  -  -  - 37  -  -  -  -  -  -  -  -  - 31 18 36  - 32 33  -  -  - 46  -  -  - 35  -  -
 20  -  -  - 47  - 29  - 38  - 46  -  -  -  - 13  -  -  - 27  -  -  - 43 11  -  -  -  -  -  -  -  -  - 50 28  -  -  -  -  -  -  -  - 12  - 41  - 31  -
  1 25  -  7  - 28  - 41  -  -  - 27  -  -  -  - 38  -  - 29  -  - 32  - 35  4 15  - 18  - 44  - 42  -  5  - 39 33  -  -  -  -  -  -  -  - 20  -  -  -
  -  - 11 24 22  -  - 14 32  -  5  -  -  -  -  -  -  2 41  -  -  -  - 21  -  3  - 42  8  - 17  -  9 45 20  6  -  -  - 37  - 30  -  -  -  - 38  -  - 44
  -  - 16  -  -  -  4  -  -  - 43  -  -  -  -  - 45  -  -  -  -  - 47 44  -  -  -  -  -  8  - 29  -  -  -  -  -  -  -  -  - 33  - 30  -  - 42  -  - 17
 10  -  -  - 35  - 20  -  -  -  -  -  -  -  -  -  - 22  2  - 16 37  -  -  -  -  -  8  -  -  - 34 40  -  -  - 14  - 47 42  - 28  -  -  -  - 44 39  -  -
