750
 18  - 25 28  -  -  -  -  -  -  -  8 39  -  -  -  - 29 34  -  - 41  -  -  -  - 11  -  -  -  -  -  -  - 40  -  -  -  -  -  - 21  1  - 35  -  -  -  7  -
 31 44  -  -  -  -  -  -  - 39 25  -  - 47  -  - 19  -  -  -  -  -  -  -  -  -  9  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 12  -  -
  - 28  -  - 35  -  - 26  -  - 31  -  -  - 50  -  -  -  -  - 33 24  - 16  -  -  -  -  -  -  -  - 44  -  -  1  - 10  - 22  -  - 29  -  -  -  -  - 23  -
  -  -  -  -  -  -  -  -  6 12  -  -  -  -  -  -  -  - 42  -  -  -  -  -  - 34  -  -  9  -  -  - 46  - 19  -  3 40  -  - 49  - 25  -  -  -  -  -  -  -
  -  -  - 23  -  -  -  - 47 44  1  - 19 38 45  -  -  -  - 27  -  - 41  -  -  -  8  -  -  - 15  -  -  -  -  -  -  -  -  - 13  -  -  - 17  -  -  -  -  -
 33  - 21  -  - 23  - 36  3 13  -  -  -  - 19  - 28  - 39 29  -  -  -  -  8  - 38  - 49  -  -  -  -  -  -  - 42 11  -  -  -  - 14  - 24  -  - 43  -  -
  -  -  - 10  - 17 11  - 22  -  -  - 43  2  - 13 46  -  - 42 47  -  -  -  - 50 19 34  -  -  -  4 45  - 30  -  - 28  -  -  - 27  - 37  -  - 44  - 38 48
  -  -  -  -  -  3  - 14  - 11  - 13  - 26 25  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  1 16  - 33  - 39 31  -  -  - 35  -  -  -  -  -  -  -  -
  - 50  -  -  - 36 49  -  -  -  -  -  - 43  -  - 35  -  - 28  -  -  -  -  -  -  -  - 13  -  -  - 23  - 31  -  - 46  -  - 44 38  -  - 16  -  1  -  -  -
  - 32  -  - 27  -  7 13  -  -  -  - 50  -  - 19  -  -  -  - 25  -  -  -  -  -  -  -  - 42 17  -  - 29  2 14  -  - 22  -  -  -  -  - 12 15  -  -  -  -
 23  - 16  -  - 26  -  -  1 17  -  -  - 28  -  -  -  -  -  - 18  -  -  -  - 48 14 29 24  6  - 31  -  -  -  5  - 39  -  - 34  -  -  -  -  -  9 45  -  -
 43  -  -  -  -  -  -  - 18 15  -  -  -  -  - 16  -  - 41 20  -  1  -  9 22 33  -  -  -  - 37  -  7  -  -  -  - 26  -  - 28 31  -  - 21  -  2  - 32 19
  -  -  8  -  - 22  -  -  -  - 42  -  -  -  -  -  -  - 31  - 13  - 40  - 21  - 24  -  -  -  -  -  -  -  - 20  -  9  - 45 50 19 37  - 32  - 18  2  -  -
  -  -  -  -  - 33  -  -  -  3 19 37  - 29  -  - 10 44  -  -  -  - 32  - 14  -  -  -  -  -  -  -  - 24  -  - 36 34  -  -  -  -  7 11  -  - 49  -  -  -
  -  -  -  1  - 35  -  -  -  - 27  -  -  6  -  -  - 46  -  -  - 47  -  - 34  -  -  -  -  - 23  -  -  -  -  - 16  -  - 18 22  -  -  -  - 45  -  -  - 43
 22  - 28  - 20 24 16  -  -  1  - 11  -  -  -  -  - 10  2 37  - 46  9 44 32 13 40 25 12  - 42  -  - 34  -  -  -  -  - 21  -  -  -  -  -  - 41  -  -  -
  - 47  - 32  - 18 44  -  -  5  - 39 34 20  -  -  -  - 49  - 19 11  -  - 12 21  -  - 48  -  -  -  - 40  -  - 22  1  -  -  - 25  -  -  -  -  8 17  -  -
  -  -  - 14  -  - 15  - 26  -  7  -  -  -  - 38  -  -  - 33  3 27 24  - 16  - 35 45  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 31  -  -
 36  -  -  -  - 10  -  -  -  - 38  3  1  -  - 42  - 50  - 41 24  -  - 37  - 17  -  -  -  -  -  -  9 11  -  -  -  -  -  -  -  -  - 19  -  - 22  -  -  -
  -  -  -  -  - 13 47  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  4 43  -  -  -  -  -  8 19  6 39  - 29  -  -  -  -  -  7  - 22  -  - 50  -  -  -  2
  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 31  8  - 15 49  5  -  -  -  -  -  - 13  -  -  6 33  -  1 14  9  -  7  -  - 24 26 43 38  -  - 25 46  -  -
  -  -  -  -  -  -  -  -  -  - 50  -  6  - 47  -  -  - 28  2  -  -  -  -  -  -  - 43 23 16  - 35  -  - 25  -  - 20 39  -  - 12  -  - 34  -  -  7  -  9
  -  -  -  -  -  - 43  -  4  -  -  - 40 23 46  -  -  -  -  - 17  -  -  -  - 49 42  - 26  - 45  -  -  - 32 18  - 44  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 14  -  - 32 24  -  - 36  -  -  - 11  -  -  - 45 37  -  -  - 10  -  -  -  3  -  -  -  - 41 29  -  -  -  -  -  -  4  -  -  -
  5 33  -  -  -  4  -  -  -  -  -  -  - 35 31  - 22  -  7  -  -  -  -  -  -  -  -  - 45 34  - 20  -  -  -  -  - 17 47  -  -  -  -  - 27 24  -  -  - 39
  -  - 23  -  - 12  -  - 50  - 40  -  -  -  -  -  -  -  -  8  -  -  -  -  -  - 31 24  -  - 11  -  -  - 35  - 38  -  -  -  -  -  - 32  -  -  -  -  - 49
 12  -  -  -  -  - 22 24 16  -  -  -  -  -  8  -  -  -  -  -  9  -  -  -  2 41 32  -  -  - 47 27 35  -  -  - 30 38  -  - 36 13  -  - 26  -  - 49  -  1
  -  -  -  -  - 28  - 25  -  - 26  6 17  - 12  9 33  -  -  -  -  -  -  -  -  -  -  -  -  - 34 16  -  - 11  -  - 32  -  -  -  -  - 18  7 23 24  -  -  -
 24  -  -  - 37 41  -  -  -  -  -  -  8  -  - 18  - 42  -  -  -  -  1 30  -  7 26  3 38  - 35  -  -  -  -  -  -  -  - 47  - 22  -  - 29  - 12  - 19  -
 26  - 29  -  -  7  -  -  9  -  -  -  - 12  -  -  -  -  - 25  -  - 23  -  - 20  - 16 34  - 43  -  -  -  1  - 50  -  - 38  -  -  8  -  -  -  -  -  -  -
  -  -  - 48  -  - 27 10 43  6  -  -  -  -  - 24  1 36  -  -  - 15  - 38  7  -  -  - 47 11  -  -  -  2 49  -  - 42 33  -  -  -  -  -  - 44  -  -  - 29
 21  -  -  - 49  -  -  -  -  -  -  4  - 34  -  - 13  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 41 25  -  -  -  - 27  -  -  -  -  3  -  6
  -  -  - 45  4  -  -  -  -  -  -  -  -  -  -  - 44  - 16  -  7  -  -  -  -  -  -  -  -  -  - 23  - 21  - 39  - 37 26  -  - 43  -  -  -  -  - 20  -  -
  -  -  -  -  8  2  -  -  -  - 45  -  - 25  -  -  -  -  -  -  - 35  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 47  - 22  -  -  -  -  -  -
  -  -  -  - 47  -  -  7  - 24  -  -  - 17 29  -  -  -  -  1  -  -  -  -  -  -  6  -  -  -  -  -  -  - 22  -  -  -  5  -  - 49  -  -  -  -  -  - 35  -
  -  -  - 19  -  -  - 27 36  -  -  - 45  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 32 35 29  -  -  -  -  - 13  -  -
  -  - 35  -  -  -  -  -  - 31 14  -  - 13  - 47  7  -  -  -  -  - 20  - 33  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 38  3  -  -  8  - 30  -  -  -
  -  -  - 46 34  6  -  - 30  -  -  - 33  1  -  7  - 25  -  -  -  - 26  -  -  - 21  -  -  - 29  -  -  -  - 47  -  -  -  - 32  -  - 12 19  - 37 28 14 18
  -  -  - 42  7 14  -  -  - 50  -  -  -  -  -  4  -  - 37  -  -  -  - 29 26 22  - 19  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 30 38  - 15 41  -  -
  -  -  9  -  -  -  - 37 17  -  -  1 36  - 49  -  -  -  - 31  -  - 38 11  -  -  -  -  - 45 26  -  -  -  7  -  -  -  -  -  -  - 35  - 25 32  -  -  -  -
  8  -  -  -  -  -  1  -  -  - 28 15  -  -  -  -  - 11  - 36 32  - 43  5  - 18  -  - 30  - 21  -  - 31  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 26
 11  -  7  - 26  - 41 15  -  -  -  -  9  -  - 35  -  -  - 16 40  - 21  - 38 47 46 14  - 23  -  8  -  -  5  - 18  -  -  -  -  -  - 31  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 25 48  -  -  -  -  -  - 30  -  -  -  -  -  - 12  9  -  -  - 36  - 32 26  - 42 17  -  -  -  -  - 23  4 44  -  -  -  -  1  -  -
  -  -  -  -  -  - 39  -  -  - 23  -  -  -  -  -  - 14  - 34  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 27  - 30  6 11  -  -  -  1  -  -  -  -  -
  - 11 31  -  -  -  - 30  -  -  -  -  - 44 32  -  -  -  -  -  -  -  - 28 17 43  -  - 41  - 22  - 14 23  -  -  - 19  -  - 15  - 24  2  -  -  -  -  - 27
 17  -  -  -  -  9  -  -  -  -  4  -  - 48 27  - 37  -  -  -  -  2  - 50  -  - 41  -  -  -  -  -  -  7  - 21  - 45 28 30 25  -  - 34  -  -  -  5  8  -
  -  - 47  -  -  - 29  - 15  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 21  -  - 13 28  9 37  -  -  - 31  -  -  -  6  -  -  -  - 16 36  -
  -  -  -  3  - 25 19  - 48  -  2  -  -  - 34  -  -  -  -  -  -  - 14  - 43  -  -  -  - 27  -  -  -  - 24  - 13 41  - 20  -  -  -  -  4 31 11 38  - 17
  -  -  -  9  - 21  -  - 28  -  - 32  -  - 14  -  -  - 20  -  -  - 46 34  -  -  -  - 25  - 40  -  -  -  -  -  8  -  -  2  -  -  - 36  -  -  -  -  -  7
  6  - 14  -  -  -  -  -  -  -  -  -  -  8 42  -  -  -  -  -  -  -  -  -  - 31  - 47  3  -  7  - 17 45  -  -  -  -  -  - 10  -  -  - 46  -  -  -  -  -
