750
  -  - 22  -  -  - 30 29 15  - 48  -  - 47  -  -  -  -  -  8  -  -  -  - 18  -  -  -  -  - 17  - 25  2  1  9  7  -  -  - 32  -  -  - 27  -  -  -  -  -
 12 11  - 24  -  - 18 38  -  -  -  -  - 31  -  -  -  5  -  -  8  -  -  -  - 23  -  -  - 14  -  -  - 37  -  - 29  -  -  6 16  -  -  -  -  -  -  -  - 34
  -  -  -  8 16  -  -  - 45  - 26  -  -  -  - 34  -  -  -  -  -  -  -  3 29 39  -  -  -  9 21  -  -  - 28  - 14  - 43  -  - 15  - 24  -  -  - 13 40  -
 47  - 44 46 18  -  - 32 12  -  -  -  -  -  -  -  -  1  - 38  - 30  8  -  - 34  -  -  -  -  -  -  -  - 29 39  -  - 50  -  - 10  -  -  -  -  -  -  3  -
  -  -  9  - 36  -  - 20  -  -  8 34  -  -  -  - 44  -  -  - 41  -  -  -  -  -  -  5  -  -  -  -  - 35  -  -  -  -  -  -  - 22  -  -  -  -  - 47  - 30
  -  - 39 22 48  -  -  -  -  -  -  -  - 46  - 37 38  - 24  -  - 49  -  -  -  -  -  -  - 34 41  - 12  4  7  -  - 31  -  -  -  -  - 33  - 44 42  - 17  -
  -  1  - 43  -  -  -  -  -  -  -  -  -  - 21 14  - 32  - 20  -  -  -  -  - 50  -  -  - 10  - 48 31 13  -  -  -  -  -  -  -  -  5  - 38 25  -  - 28 33
  -  -  - 13  - 31  - 21  -  -  - 46  -  - 43 44 22  -  - 34 33  -  9 49  -  - 18  -  -  -  -  - 28  -  - 32  - 10  -  - 29 19 23 41 11  -  -  2 47  -
 43  -  -  5  3  -  -  7  - 20  -  -  -  - 39 38  -  -  - 32  -  -  -  -  -  -  8 36  - 12 44 34 45  - 42  - 28 37  - 19  -  - 29 50 48 11  -  -  -  -
 44  -  -  - 25  - 23 36  -  -  - 11 24 30  1 46 26  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 40  -  -  9 49  -  -  -  -  -  -  -  2  -  -  -  -
  -  -  -  -  - 33  8 44  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43 16  -  -  - 12  -  -  - 17  -  4  -  - 46  -  - 41  -  -
  - 26  -  -  7 14  -  - 19  - 42  -  -  -  -  -  -  - 10  -  -  -  - 17  -  -  -  -  3  -  -  -  -  -  -  - 45  -  6 44  -  -  -  -  -  - 21  -  - 36
  -  - 12 36  -  - 24  -  -  -  5  -  -  -  -  -  -  -  - 49  -  - 14  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -
  -  - 46 39  -  -  -  -  -  -  -  - 13 27  -  - 16  -  -  -  -  -  -  - 28 24  - 44  -  -  - 50 18  -  3  - 49  -  -  -  9  - 43  - 42  -  -  -  - 15
  - 38  -  - 43  -  -  1 26  -  - 24  - 28  -  -  -  -  -  - 35 13  -  -  - 21  -  -  -  -  -  8  -  -  -  - 18 11  -  -  - 42  - 40  -  -  - 36 30  -
 35 24  -  -  - 30 36  -  -  -  -  -  -  -  - 28 50  -  - 13  -  -  -  -  -  8  -  -  -  - 27 10  -  - 43  -  -  5  3  -  -  1  2  -  -  -  -  - 14  -
 17  -  -  -  -  8  - 49  -  -  - 18  -  -  -  -  - 34  -  -  -  - 31 50  - 14  -  -  -  -  -  -  -  -  - 11  -  6  -  - 12  -  -  - 45  3 38 48  7  -
  -  -  -  - 24 10  -  - 40  -  -  -  -  - 11  -  -  -  - 14  -  - 41  -  - 47  -  -  -  -  -  -  3  -  -  -  -  -  - 21  -  -  -  - 43  -  -  -  -  4
  -  - 36  -  - 39  7  -  -  - 40  -  -  -  -  -  - 35  5  - 43  -  -  -  -  -  -  -  -  - 19  -  -  - 20 33  1 32  -  -  -  - 14  -  -  -  - 34  -  -
  7  -  - 35 41  - 19  - 33  1  - 39 14  9 17  - 20 23  -  -  -  - 32  -  -  -  -  -  -  -  5  -  -  -  -  3 11  -  -  -  -  -  -  -  -  -  -  - 44  -
  - 49  -  -  -  - 14  -  -  -  - 16  -  -  -  -  -  -  -  -  - 43 50  - 27  -  -  -  -  -  -  -  -  -  -  -  4  - 29 38  - 23 36  - 22  -  -  -  -  -
  -  -  -  -  -  - 45 35  -  -  -  -  - 39  -  -  -  -  - 29  - 16  -  1  -  -  -  -  -  - 49 32  -  -  - 31 40 14  -  - 15  - 24  -  - 22 25  - 19  -
 21  -  -  -  - 13  -  -  -  -  -  -  - 32  -  -  - 44  - 25 22  - 27 38  -  -  -  -  -  -  -  -  -  -  - 42 48  -  -  - 11 16  7  3 36  -  -  -  -  -
  -  -  -  -  - 16 29 50  - 10  -  -  -  -  - 20  -  -  -  -  -  -  - 35  -  - 28 49  -  4  3  -  -  -  -  -  -  -  -  - 13 44  - 26  -  -  -  - 46  -
  -  -  8  -  -  -  -  -  - 45  -  -  -  - 34  - 25 40 44  -  -  -  -  -  - 12  2  -  -  - 11  -  -  3  5 38  -  -  -  -  4 31  -  -  -  9  -  -  -  -
  -  - 15  -  - 22  -  -  -  -  - 49  - 33  -  -  -  -  - 30  - 10 16  -  -  -  -  -  -  -  -  - 40  -  -  -  5  -  -  1  - 46 31  -  -  -  2  - 41 27
  -  -  5  -  -  -  -  -  - 41  -  - 45  -  -  -  -  - 49  -  -  - 36 23  -  - 40  -  -  -  - 35  -  - 34 50 33  - 11  -  -  7  -  -  -  -  -  4 27  -
 30  -  - 33  - 11 35  -  -  -  -  -  -  2  -  - 36 50  -  -  -  -  -  -  -  1  - 38  -  - 15  -  -  -  -  -  - 19 21  -  -  -  - 16  -  -  -  -  -  -
  -  -  - 16  -  -  - 43 30  -  -  -  - 49  - 32  -  - 28  4 29  - 23  - 40  - 42  -  -  -  -  -  -  - 39  -  -  -  -  -  -  3  - 34  -  -  -  -  - 25
  -  - 35 34  -  -  -  -  9  - 29  -  -  -  -  - 10 48  -  - 44  -  -  -  -  - 23  7 25 37  -  -  4  - 31  -  - 39  -  - 50  -  -  -  -  - 14 11  -  -
  -  -  -  -  -  9  -  - 43  - 47 48 42  -  -  -  -  -  -  -  -  - 13  - 44  -  -  -  -  - 12 11  -  -  -  4  -  -  -  -  -  -  - 14  - 38  -  - 33  -
 46 43  - 48  -  -  -  -  - 30  - 17  -  - 19  -  -  -  -  -  - 38 34  -  -  -  -  -  -  - 39 31 27  9  -  -  -  -  - 25  -  -  - 23  - 32  - 40  -  3
  -  -  -  -  -  5  -  -  - 31  -  -  -  -  -  8  -  4  -  -  - 46  -  - 19  - 11  -  - 36  -  - 10 34  9  - 44  - 18  -  -  -  -  -  -  -  - 42 37  -
 24  -  - 17 44 32  -  -  -  -  - 43 20 14  -  - 12  -  -  - 50 48  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 10 46 49  -  -
 45  - 31 21  -  -  -  -  -  -  -  -  -  - 38  - 11  - 30  -  1  -  -  -  -  -  -  - 43  - 36  - 23  -  8 22  -  - 33  -  - 29  - 47 50 39  -  -  -  -
  -  -  -  -  -  2  -  -  - 26  -  -  -  -  -  - 46  -  -  - 19  - 44  - 41 20  6 24  -  -  -  -  -  -  - 49 43 17 42 45  -  -  -  -  - 33 47  -  -  -
 22 23  -  1  -  -  -  6  -  -  -  4  -  - 16 41  -  - 45  - 37  -  -  7  -  -  -  -  -  8  - 40  - 24  -  -  - 50  -  -  -  - 33  - 47 14 11  -  -  -
 49  -  4  -  -  - 21 13 16  -  -  -  -  - 22  -  -  -  - 39 15  - 17  - 43 38  - 14  -  -  -  - 19 36 27  -  -  -  - 11 26  -  -  -  -  -  -  -  -  -
 36  -  - 23  - 45 50  - 29 49  -  -  -  3 33  -  -  - 17  -  -  -  - 18  -  -  9  - 42  -  -  - 35  -  -  -  -  -  - 37  -  -  - 32  -  -  -  -  -  -
 50  - 26  -  -  - 11  4  -  -  -  -  -  -  -  -  - 47 20  -  -  - 25  - 49  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 28  -  - 42  -  -  3  -  - 46
 19  - 37  -  -  - 13 24  -  -  -  -  -  -  -  -  - 21 26  -  -  -  -  -  -  - 35 17  -  -  1  - 29 50 16  - 46 45  - 27  -  -  -  4  - 43  -  5  -  -
  -  -  6  -  -  -  -  - 48  - 17  -  -  4  -  - 29  -  - 33  -  -  -  5  -  -  - 11 38  -  - 36  -  - 23  -  -  -  -  - 43  -  -  -  - 35  -  -  - 14
  -  -  -  -  -  -  -  -  - 17  -  -  6  - 18  -  -  -  -  -  -  -  -  - 35  -  - 16  -  -  -  -  -  -  -  - 25  -  - 20  -  - 50 46  -  -  -  -  -  -
  3  -  -  9  -  - 12 42  -  -  - 31 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 37  - 11  -  -  2  - 49 34 47 33  -  -  - 18  -  7  -  -
  -  -  - 50  9  - 34 30 46 38  -  -  - 43  -  -  - 37  -  - 28 47  - 12 14 36  -  -  -  -  -  -  -  -  - 16  -  - 32  - 31  -  -  5  -  -  7 20  -  -
 32  -  - 15  -  -  9  -  5  - 36  -  -  -  -  -  -  -  -  -  - 28  - 33  -  -  7  -  -  -  -  -  -  - 25 21 35  -  1  - 20 47 46  -  -  -  -  -  -  -
  -  - 28  -  -  - 48  -  -  7  -  -  2  -  -  1  -  -  -  -  -  8  -  -  - 43  - 33  -  -  -  -  -  - 36  -  -  - 25  - 24  -  -  -  -  -  -  -  - 17
  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 12  - 17 47  -  -  -  - 33  -  2  -  8  -  -  4 22 48 26  -  -  -  -  -  -  -
  -  6  -  - 49  - 39  -  -  -  - 12  -  -  -  -  - 19  -  - 24  - 15  -  -  -  -  -  -  - 47  -  - 43  - 27 30  - 13  -  -  -  - 31 10  -  - 29  - 48
  -  -  -  -  -  -  -  -  -  - 14 21  - 44  -  -  -  -  -  -  -  - 47  - 33  -  -  - 32  -  -  -  - 45  -  - 39  -  -  -  -  -  - 36 13  -  -  -  -  -
