750
  - 17  -  - 13  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 23  -  - 10  8  - 33  -  9  -  -  -  2 35  -  -  -  -  - 26 20  -  -  -  -  -  -  - 34  -
  -  -  2  -  -  - 32  -  - 15  - 35 44  -  -  -  -  - 45  - 34 12  8 27  -  -  - 16  -  -  -  - 36 29 43 23  1  -  -  -  -  - 38  -  -  -  -  - 22  -
  -  -  - 46  -  -  - 41  - 25  -  -  -  - 16 32  -  - 20 28  9 49  -  -  5  -  - 35  -  - 14  -  -  -  -  -  2  -  -  7  -  - 15  -  -  - 30  4  -  -
  - 15 49  -  -  - 25  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 41  -  4  - 34  -  -  - 30  -  -  -  -  -  -
  8  -  -  -  - 10  -  4  -  -  7  - 12  -  5  -  -  - 33 38  -  -  - 47  -  -  6 32  - 19  -  -  -  - 11  -  -  -  -  -  -  -  -  - 49  -  - 48  - 41
  - 26 32  -  - 15 21  - 14 29 19  -  -  -  -  -  -  3  - 16  -  -  -  -  -  -  -  -  -  -  -  - 49 45  - 12  -  -  -  -  -  -  - 11  1  -  -  -  -  -
  -  - 33 50  -  - 46  -  -  -  -  -  - 16  -  - 26 34  - 27  -  -  3  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  - 38  -  -  - 42
  5  -  -  -  -  - 34  -  - 13 10  4 18  9  - 22  -  -  -  2  -  -  -  -  -  -  -  - 16 45  1  -  -  -  -  -  7 44 47 36 43  -  -  - 50  -  - 15  -  -
 46  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 13  - 10 34  - 27  -  -  6  -  -  -  - 22 32  -  - 30 23  -  -  -  - 42 21  -  -  -  -  -  - 28 29  9
  -  - 12  -  2 48  -  -  -  - 50  -  6  -  -  -  - 46  -  - 26  -  -  -  7 15  3 10 17  - 16  -  - 40  - 22  -  -  4  -  - 36  -  -  -  -  -  -  -  -
  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 42  -  -  -  - 18  - 20  -  - 35  - 23  1  -  -  - 33  -  -  -  - 46  -  -  -  7  - 10 49  -
  - 34 36  -  - 26 37  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 45  -  4  -  -  - 46  -  -  -
  -  -  - 26  -  - 36  -  -  -  - 28  -  - 42  -  -  - 23  - 22  - 29  - 40 33 43  - 50  -  -  - 27  -  -  -  -  3  - 45  -  -  -  -  -  -  -  -  5  -
  - 12 34 43  -  -  -  - 10 37  -  -  -  -  - 38  -  -  -  -  -  - 24  -  -  9 21  -  -  -  -  6  - 16  -  -  -  -  -  -  -  -  - 49  -  - 22  -  -  -
 33 18  - 35 12 19  -  - 40  -  - 20 46 24  -  - 29  -  - 11 38  9  -  1  3  6  -  -  - 23  - 44  -  -  -  -  - 45  -  - 26  7  -  - 32 22  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 16  -  - 49  -  -  -  -  -  - 47  -  -  - 30  -  -  -  -  -  -  7 48  -  -  -  - 43  -  -  6  - 11  -  -  -  -  - 15  -
  - 20  -  -  7  -  -  -  -  -  -  -  -  -  -  - 49 19  -  -  -  1  9  3  - 23  -  -  -  -  -  -  -  -  -  -  - 18  -  -  4  - 45  -  8  - 26  -  -  -
  -  -  5 25  -  - 50  -  -  - 23 17 10  - 31  -  -  -  -  -  -  6  -  -  -  -  - 30  -  - 34  1  -  -  - 47  -  9  -  - 40  - 12  -  - 27  -  -  7 49
 34 38  - 14  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 45  - 29  -  -  -  -  - 22 30  -  - 28  -  -  -  -  - 19  -  - 16  -  -  - 24  -  2  -  - 50
  - 21 22  - 18  -  -  -  - 41  -  -  -  -  -  -  -  - 42 17  -  -  - 45  - 43  -  2  -  - 40  -  -  - 30  -  - 27  -  - 32  -  -  -  -  -  -  3  -  -
  -  -  -  -  -  -  -  - 42  - 30 34 31  - 33  -  - 17  9  -  -  2  -  -  4  - 50  3  -  -  -  -  - 49  - 44  -  - 24 10  -  -  -  - 48 45  -  -  1  -
 31  -  -  -  -  - 35  - 17  -  -  -  -  -  -  - 42 29  8  -  -  -  -  -  -  -  1  -  - 47 48  -  -  - 49  - 11  7  -  - 24  - 27 18 30  - 10  - 33  -
  - 25  -  - 31  -  -  -  -  - 45  3 15 36  -  5  -  -  -  -  -  -  -  -  - 14 26  6 27  -  -  -  -  - 42 30  -  -  -  -  - 39  - 16  -  -  -  -  - 47
  -  -  -  - 37  6 49  -  - 23 40  - 27  - 11  -  -  -  -  -  -  - 41 22  -  -  -  -  -  -  -  -  -  -  -  - 30 39  -  -  -  -  -  -  7 18  - 26  -  -
 26  -  -  -  -  -  -  -  -  -  8  - 19 12  7  - 45  -  - 24  - 42  -  -  - 32  -  -  -  -  -  2  - 39  -  - 44  -  - 48  -  -  -  -  -  -  - 33  -  -
 37 30  - 27 38  -  -  2 36  -  -  -  - 28  -  - 25 32 44 12  -  -  -  -  -  -  -  - 24  -  -  -  - 21  -  - 13 42 20  - 50 48  -  - 33  -  -  -  -  -
  -  -  9 41 46  - 20  -  -  - 29 27  2 11  - 12  4 36  -  -  -  - 23  - 34  -  -  - 22  -  - 31 50  -  -  -  - 40 32  - 30  -  - 21 35 43 49  - 45  5
 32 28  -  -  - 49 45 24  -  -  -  -  -  - 41  -  -  -  - 46  -  -  -  - 19 13 27  -  -  -  -  -  -  - 40  -  -  - 31  - 25 43  - 29 34  - 17  -  -  -
 29 36 28  - 49  -  -  -  - 42 32  -  -  8  -  2  -  - 14  -  -  - 27 44  -  -  -  -  -  -  - 13 34  -  -  -  -  -  -  -  3 35  -  -  -  - 12  - 26 10
  -  6  -  -  -  -  - 43 45  - 44 32  -  -  - 50  -  -  -  -  -  -  - 24  -  -  - 40  -  -  -  -  -  -  - 25 23 22 35  - 28 34 37  - 10  - 29  5  - 38
  -  -  -  -  -  -  - 11  -  - 42 37  4 20  -  -  -  -  - 49  -  -  -  - 38  -  -  1  - 21  -  -  -  -  -  8 48  - 34 43  -  -  -  7  -  -  -  -  -  -
  -  -  -  4 26  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 38  -  -  - 24  -  -  -  - 50  -  -  -  -  - 29  -  -  -  -  - 19  -  -
 41 29  -  3  5  - 16  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  6  -  -  -  -  - 25  -  -  -  -  -  - 45  -  -  - 15  -  -  -  -  -  -  -  -  -
  -  7 42 45  -  -  - 50  -  - 38 39 33  -  - 35  -  6  - 15  -  -  - 40 26  -  - 44  - 16 28 18 41  - 29  -  -  - 27  -  - 17  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 42  -  -  - 17  -  -  -  -  -  - 38  -  -  -  - 34  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 35
  -  -  - 49  -  -  - 30  -  5  -  - 11 18  2  -  3  -  - 13 44  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 19  - 22  - 35  4 43 29  -  -  -  -
  -  -  - 38  9  -  -  -  -  -  - 18  -  - 32  - 23  - 36  -  -  -  -  -  2  7  -  -  -  -  -  -  -  -  - 14 27  - 49  6 42  -  -  - 40  3  - 22  - 39
  -  -  7  -  -  - 33 15  -  - 21  -  -  -  -  - 28 23  -  -  2 40 34  -  - 46  -  -  -  -  5  -  -  -  -  - 41 16  - 38  8  -  -  - 14  -  - 37  -  -
  9 35  -  - 28  5 13 37  -  -  - 12 21  -  -  -  -  - 15 18  - 46  -  4  -  -  -  - 20  -  -  -  -  - 36 16  -  -  3  -  - 44 32  1  -  - 47 38 31  7
  -  - 17  -  - 34  -  -  -  -  -  - 20  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  6  -  - 37 35  -  -  -
  -  -  - 33  - 20  - 28 47  -  - 23 42  -  - 37  -  -  -  -  -  -  -  -  -  -  - 25  - 30 44  - 35  -  -  -  -  -  -  -  5 21  -  -  -  - 13 49  - 36
 42  -  -  -  4 22 28 46 32  -  -  - 34  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 10  -  -  -  -  - 47  -  -  -  -  6 18 27
  - 22  -  - 29 18 43  -  - 16  6 42  - 14  -  - 39  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 26  - 25  -  -  -  -  -  -  -  2  - 37 23  -  -  -  -
  -  -  -  - 16  -  4  -  -  -  -  -  -  -  -  - 35 38  - 32  -  -  -  -  -  - 19  -  -  - 45  -  -  -  -  -  -  -  -  9 33 26  -  -  -  - 31  - 24 40
  -  - 20  -  - 41 19  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 35  - 50  - 31  -  -  -  -  -  -  -  -  6  -  -  -  -  -
  -  - 18 34  - 12  2  -  -  -  -  -  - 45 24  -  -  7  -  -  -  -  -  - 33  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -
  - 14  -  -  -  -  - 39 20  - 36  -  -  - 12  - 21 26  7  -  - 43  -  -  -  -  -  - 48 34  -  - 16  -  -  -  -  -  -  -  - 18 10  -  -  2 41  - 38  -
 28 48  -  9  -  - 38 33  -  6  - 25 45  - 34  - 14 30  -  -  -  -  - 49  -  -  -  -  -  -  - 36 29  -  -  -  -  -  -  -  -  -  -  -  - 26  5  - 47  -
  -  - 16  -  -  -  -  -  - 18 11  -  -  - 20  -  - 15 49 47  - 14  -  -  - 37  -  -  -  -  - 33  -  -  -  - 12 34  -  -  -  -  -  -  -  -  -  -  - 17
 43  -  -  -  -  -  - 26  - 45  -  -  -  - 46  - 30  -  -  -  3  -  -  8  -  -  -  -  -  -  -  -  7  - 24  -  -  - 40 32  -  - 42  -  -  -  - 12  -  -
