750
  - 29 17  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  6  -  -  -  - 46  - 49  -  -  -  -  3  - 39  1  - 40 16 21  -  -  9  -  -  -  -
 42  -  - 13  -  -  -  -  -  -  -  -  - 10  -  -  -  -  6  - 35  - 31  - 36 12 28  -  -  - 15  -  -  -  -  - 22  -  - 29  5 33 49 46  -  -  -  - 17  -
  -  - 27 17  - 43  -  -  -  -  -  2  - 19  - 14  -  -  -  -  -  - 45  -  -  9  - 41  3  -  - 37 35 46 15  -  -  -  - 24  6  7  -  - 10  -  -  4  5  -
  - 50 21  - 40 38 33 11  -  -  -  - 47  -  - 39  -  - 32  5  - 31  -  -  - 23 17  -  -  -  -  -  -  -  -  -  - 44  7  - 16 45  -  -  - 29  -  9  -  1
  -  -  9  - 32  -  - 26  -  -  -  - 22 30 33  -  -  -  -  -  -  -  -  -  -  -  -  8  7  -  - 24  -  -  -  - 14 50 36  -  -  3  - 16  - 10  6  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  4  -  -  -  -  - 35 13  -  -  -  -  -  -  - 47  - 31  1  - 27  -  -  -  8  -  - 32  -  -  - 15  -  -  -
  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 13  -  - 36  -  -  -  - 16 17  -  -  -  6  - 39  - 32  -  -  -  - 48 34  -  -  7  -  -  -  -
  -  -  -  -  - 11  8  -  1  -  3  -  -  - 48  7  - 12 35  - 27  -  -  -  - 17  - 49  -  2  -  -  - 22 20  -  - 32  - 18  -  -  -  - 37  -  -  -  -  -
 15  1  -  -  -  -  - 43  -  -  7  - 24  - 45  -  -  -  -  -  -  - 33 42  - 18  -  -  5  -  -  -  - 49  -  -  -  -  - 19  -  - 36  -  -  - 16 25  8 35
  -  -  2  -  -  -  7  4  - 40  -  -  5  8 49  -  - 21  -  - 13 15  -  -  -  - 11  - 14  -  -  -  -  -  -  -  -  - 50  -  -  9 23  -  -  -  -  -  - 10
  -  -  -  - 26  8 22  -  -  -  -  -  7 20  - 21  -  -  - 35  -  - 39  -  -  -  -  -  - 48  -  -  - 45  -  -  -  -  -  -  -  -  -  - 27  - 30  - 49  -
 46 44  - 49 35  -  -  -  -  -  - 43  -  - 14 38 41  -  - 36 18  -  -  -  -  -  6  5  - 32 26 12  - 13  - 31  9  -  -  -  -  -  -  -  -  -  3  - 40  -
  -  -  - 12  -  -  -  -  -  -  - 26  -  - 44 15  -  -  -  -  -  -  5  -  - 32  -  -  -  - 38  -  -  -  -  -  -  -  -  - 42  - 16  7  -  - 35 40  - 19
  -  3  -  -  -  -  -  - 27  -  -  - 44  -  - 34  -  -  -  - 41  -  -  -  -  -  -  - 22  -  -  -  - 11  -  -  -  -  -  5  -  - 33  -  -  -  8 15  - 47
  -  2  -  -  - 18 24  -  3 31  -  -  -  - 42  -  -  - 26  -  - 25  -  -  -  -  -  -  -  -  -  6  -  8  - 41  -  - 21  -  -  -  -  -  -  -  -  - 32  -
  -  -  - 10 50  - 28  - 40  -  -  -  - 44 11 20 21 29  4  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 19  - 31 14  - 39  - 25  -  - 18  -  5  -  -  -
  -  - 48  - 12  -  - 36  - 14  -  3  -  -  -  -  - 19  -  -  -  -  -  - 23  4  - 45 28  -  -  - 37  -  -  -  -  - 33  -  -  - 27  - 34  -  -  -  -  -
  - 25  -  - 43 14 41 19 45  9  -  -  -  -  - 17  -  -  -  -  - 22 42  -  - 35  7 15  -  -  - 46  4  -  -  -  -  -  - 12  - 44  - 18  -  -  - 37  - 40
  4 36  -  - 31 37  -  -  -  - 49  - 48  -  -  -  9  - 14  -  -  -  -  - 25  -  -  - 24 34 44  -  - 28  -  -  -  -  - 20  -  -  -  3  -  - 17  -  -  -
  -  -  -  -  -  -  -  -  - 11 43  - 30  -  -  - 46  -  -  -  - 50  -  -  -  -  -  -  -  - 18  -  -  -  -  - 23 49 13 27  - 32  6 22  -  2  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 20  -  - 28  8  1 14  - 35  - 23  -  -  - 49  -  -  -  -  -  -  -  - 26 21 43  -  - 44  -
  -  - 14  -  - 15 16  - 35  -  -  - 41  -  - 43  - 27  -  -  -  -  -  -  - 21 32  -  -  -  9  7  8  -  -  -  - 26  -  - 24  -  - 19  - 48  -  -  -  -
  -  -  -  - 42 29 36 27  -  -  -  6 12  - 50 22  -  - 41  -  -  -  -  -  -  -  -  -  -  1  -  -  -  9  - 47 44 46 43  -  - 31  -  -  -  -  -  -  -  3
  -  -  - 31  -  -  -  -  -  -  -  -  -  - 17 41  -  6 13  - 29  -  - 25  -  -  - 33  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 18  -  -
  -  -  - 36 30 28  -  -  -  - 48  - 35 50  2 12 44 40 39  -  8 13  -  -  - 47  - 19  -  -  -  - 22  -  -  - 49  - 14  - 26  6  -  -  -  -  -  -  7  -
 43  -  -  -  -  -  -  -  - 47 24  -  -  -  - 10  -  -  -  -  -  -  - 13 38 28  -  6  - 36  -  -  - 19  - 42 25  -  - 34  -  -  -  1 33  -  -  -  -  -
 26  -  -  - 22  -  -  - 21  -  -  -  -  - 47  -  -  -  -  -  - 49  -  -  -  -  -  7  - 39 13  -  -  - 40 24  -  5  4  -  -  -  1  -  -  -  -  -  -  -
  -  - 31  -  -  -  -  -  -  -  -  -  6  - 37  -  -  -  -  - 26  -  8  -  -  -  -  - 48  - 17 49  -  -  -  -  7  -  -  -  -  -  -  -  -  - 42  - 12 43
  -  -  -  - 25 30  - 29  - 27  -  -  -  -  -  -  -  -  -  7 45  -  - 35  -  3  -  -  -  - 40  - 41 18  -  8  -  -  -  1  - 13  - 17  -  -  - 10  -  -
 16  -  -  -  -  -  -  -  - 19  6  -  -  -  -  -  - 28  3  -  -  -  -  - 33  -  - 14  -  - 27 32 43  -  -  - 17 38 11 49  -  - 47  -  9 45  -  -  - 48
  -  -  -  8  - 22  - 28 37  - 27  -  -  -  - 47  -  -  -  -  -  -  -  - 24  -  -  - 38 31  -  -  -  -  -  -  -  - 16  - 18  -  -  -  -  - 20  -  2  -
 44 15  -  -  -  -  -  -  -  4  -  - 23 36  -  -  1  -  - 32 22  -  -  -  -  - 26  - 27  -  -  -  -  -  - 39  - 18  - 42 47  - 12  -  7  - 49 33  -  -
 21 45 30  -  -  -  -  -  2 24  -  -  - 33  - 37  -  - 46  -  -  -  -  -  - 19  -  -  -  -  - 38 48 15  -  -  -  -  -  -  -  - 41  - 14 20  - 29  - 12
  -  - 24  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 38  -  -  - 39 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 27 36  -  -  - 40 22 19  6  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  5 48 44  - 17  -  - 35 42  -  -  -  - 24  - 29  -  - 41  -  -
  - 18  - 30  -  -  -  -  6  2  -  -  -  -  -  -  7  -  -  -  -  - 29  -  -  - 25 12  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  4 22  -  9
  -  - 13  -  5  - 47  - 29  -  -  -  -  -  - 45 35  -  -  -  -  -  - 15  -  - 37  -  -  -  -  -  -  -  -  -  - 40  6  -  - 26  -  - 22  - 28  -  -  -
  -  - 39  -  -  - 27  -  - 20  -  -  -  -  -  -  -  -  - 30  -  -  - 45  -  -  5 29  -  -  - 17  -  2  - 48  -  -  - 23  -  -  - 38  -  -  -  -  -  -
  -  - 47  7  - 27  - 20  -  -  -  - 42  - 19 40 43  - 30  -  -  -  - 32 50  6  3 35  -  -  1 25  9  -  - 16  -  - 48 22 31 14  -  -  -  -  -  - 15  -
 47  -  -  -  -  -  -  - 50  - 31  -  3  - 26  -  -  4  -  - 43  -  -  5  - 36  -  -  -  9  8  -  -  7  -  -  - 15  -  -  -  -  - 41 25  -  - 48  -  -
 17  -  -  -  - 20  -  - 10  -  -  4  -  2  -  -  -  -  -  6  -  - 40  -  -  - 23  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  8  - 41  -  -  - 13
  - 34 20 23 39  -  -  -  - 10 35  7  -  - 41 24  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 31  - 16  - 33  -  -  - 43  - 30  4  -  -  -  -  -  9 15
  7 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 40  -  2  -  -  -  -  -  - 41 22  -  -  - 14  -  9  -  -  -  -  -  -  -  -  -  -  4  -
  -  - 42  -  -  - 31  - 32  1  - 27  -  - 40 19  -  -  -  -  -  -  -  -  - 22  - 30 36 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  8
  -  -  - 47  -  -  - 12  -  -  -  -  -  - 10  -  -  -  - 17  -  - 20  -  4  -  - 11  -  -  -  - 42 31  -  -  - 43  -  3  -  -  -  - 30  - 13 14  - 24
  -  -  -  -  7 21  -  -  - 22  -  -  -  -  6 42  5 44  -  -  -  -  - 33  -  -  - 34  -  -  -  - 13  -  - 26 36 37 17  - 10  - 29  -  -  -  -  -  - 39
  - 41  - 20  -  -  -  -  -  -  - 37  -  -  -  8  -  -  - 33 23  -  -  -  - 10  -  - 13  -  -  -  -  - 30  -  -  - 15  -  - 27  -  -  -  -  -  3  -  -
  -  -  -  -  1  - 18  -  -  -  -  -  - 39 25  -  -  -  - 49  -  - 14  -  9  -  -  -  -  - 32  -  - 48  - 15  -  -  -  - 35  -  -  -  -  - 45 43  - 44
  -  - 46 45  -  -  - 41  - 15  -  -  - 16  - 28 40  -  -  -  3  -  6  -  5  -  -  -  -  -  -  8 20 30  -  -  -  - 27 47  -  -  -  -  -  -  - 13  -  -
  - 17  -  -  -  - 48  -  -  -  -  -  -  -  -  -  4  3  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  - 28  - 19  - 23  - 33 18 35  -  -  - 29 39  -  -
