750
  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  - 20  5  -  -  -  - 23 40  -  -  -  -  8  -  - 29  -  - 28  -  -  - 22  -  -  -  - 38  -  -  - 46 34
  -  -  -  7 37  -  -  -  -  -  -  -  -  - 28  - 44 43  -  -  -  -  -  -  -  -  5  - 22  - 34  - 47  -  -  -  -  -  - 50 17 13  -  8 41  -  -  -  -  -
 48  -  -  -  -  -  -  -  -  -  -  -  -  - 30  4 47  -  - 26  -  -  6  -  -  - 17  8  - 38  -  -  - 44  -  -  - 10  -  -  -  -  -  -  -  -  - 20  -  -
  -  -  -  -  - 19  - 13  -  -  -  -  - 20  -  -  8  -  -  -  - 28 27  -  -  -  -  -  -  -  7  -  -  - 14  -  -  -  -  - 48 22  -  - 36  - 23  -  -  4
  - 45  -  - 23  -  -  - 42  -  -  -  -  - 14 37  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 25 28 48  -  -  -  -  -  - 43 49  -  - 16
  -  - 46 18  - 25  -  -  -  -  -  -  - 36 45  -  -  -  -  -  - 16  - 33  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -
 29  - 38  -  -  -  -  -  - 34 36  -  - 46 50  -  - 11  -  - 15  -  4 18  -  5  -  -  -  -  - 22  - 12  - 25  2  - 35 32 28 20  -  - 39  -  -  -  - 47
  -  -  - 48  -  -  -  -  9 45 20  8  -  6  - 49  - 35  - 13  1  -  -  -  -  - 14  -  3  - 38 30  - 43  - 36  -  -  - 12  -  - 26 19  -  - 18 17  -  -
  -  - 22 29  -  - 25 34  8  -  - 43  - 11 10  -  -  -  - 36  -  -  -  -  9  -  -  -  -  - 17 31  - 15 45 27  -  -  -  -  -  -  7 24 50  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 23  9  -  -  -  -  -  - 35  -  - 31  -  8  -  -  -  - 26  - 41  -  -  -  -  -  -  - 25  -  -  -  -
 45  -  - 16  - 40 47  -  - 49  - 50  -  - 24  -  -  - 27 20 34 36  2  - 15  - 13  -  -  -  1  -  -  -  -  -  - 14 30  -  -  6  -  -  - 28  -  - 44 33
  -  - 11 20  -  -  -  -  - 26  - 10 38  -  - 31  -  -  - 42  -  -  -  -  -  - 19  4  -  -  -  - 48  -  -  -  -  -  -  -  - 15  8  3  - 29  2  -  -  -
  -  - 25  - 39  -  8  -  -  -  -  -  4 18  - 33  -  -  -  -  3 44 10  -  - 47  -  -  -  -  - 15  5  - 27  -  - 23  -  - 29 36  - 30 48  -  -  -  -  -
  -  -  -  -  - 36  -  -  -  -  - 17  -  -  -  - 38  -  -  -  - 45  -  - 11  -  -  -  -  -  -  -  -  -  2 24 43  - 16 18  -  -  -  -  -  -  -  - 10  -
  -  -  -  -  -  -  -  - 27  6 26 32  -  -  -  -  - 22  -  -  -  -  -  -  - 30  -  -  -  -  5  -  - 11  - 46  -  -  4  -  -  -  -  -  - 21  -  -  - 31
  - 42 47  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 31  -  -  -  -  -  6  - 44  -  -  -  -  -  5  -  -  7 30 37 25  -  -  - 36  - 35 33  -
  -  - 16 23  -  - 48  -  -  -  -  - 44 43 25  - 27  - 18  -  9 13  -  -  -  -  -  -  -  -  - 36  -  - 42  -  -  -  -  -  -  -  -  - 33  -  1  -  8  -
  - 48  - 37  - 31  -  - 17 38 13  - 25  1  -  -  -  -  -  -  -  - 45  -  - 12  -  -  - 35  - 43  - 49  -  -  - 26  - 21 36  -  -  -  -  -  -  -  - 15
  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36 45  - 50  -  -  - 13  -  -  -  -  -  -  - 30  -  -  -  -  -  - 25  -  -  - 17  -
 11 43  -  -  4  - 36  -  -  -  -  -  - 38  -  - 19  -  -  -  -  -  -  5  -  - 21 28  8 45  -  - 49  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 22
  -  1 49 30  - 21  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 37  - 14  3  - 31  -  - 39 40 10  -  -  - 42  -  -
  -  -  -  -  -  -  -  -  - 24  - 35 11  -  -  -  -  -  -  6  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 13 28 30  - 33 46  - 19
  - 21 34 39  - 15  -  -  -  -  -  -  8 40 22  -  -  - 33  -  -  -  3  -  -  -  6  - 47  - 41 46  -  -  -  -  - 19  -  -  -  -  -  -  4  -  - 38  -  -
  - 10  -  -  9  -  - 16 18  -  2 44 36  -  - 24 23  -  - 29  -  -  - 46 25 38  -  -  -  -  -  5  -  -  - 42  -  -  - 15  -  -  - 26  -  -  -  -  -  -
 47  -  -  -  -  -  - 28 19 10  -  -  -  - 23  6  -  -  4 34  -  -  -  - 20  1 26 29  5  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  2 44
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  - 42  -  -  7  -  - 26  -  -  - 48  - 36  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 38  - 12 28
 32  5  - 41  -  -  -  - 50  -  -  -  -  -  -  -  - 30  -  -  -  -  -  7  - 26  -  -  -  - 45  -  - 28  -  -  -  -  - 42  -  9  -  -  -  -  -  - 13  -
  - 28 31 34  -  -  -  4  -  -  -  -  -  -  9  -  -  -  - 44  -  -  -  -  -  - 15  - 35  -  -  -  - 13  -  -  -  -  - 20  - 30  - 33  - 47  5  -  -  -
  -  -  - 17 29  -  7 46 22  - 27  -  - 30  - 28 10  - 21  - 38 33  - 11  -  - 25 23  -  -  -  -  -  - 20  -  -  -  - 47  - 32  -  -  -  -  -  -  -  -
  - 50  -  -  - 47  -  -  -  -  -  - 48  8 46 15  -  7  - 32  5  -  -  - 10  - 42  -  -  -  - 45  -  -  - 18  - 37  -  - 24  - 27  - 26 20 13  -  -  -
  - 41  - 27 35  -  -  -  -  9 16 36  -  -  -  2  - 46  - 47  - 21  - 50  -  -  7  5  -  -  -  -  -  - 33  -  - 49 20  -  -  -  -  - 28  -  - 29 15  -
  -  -  4  5  - 24  -  -  -  -  -  -  -  -  -  -  - 27 49  - 48  -  -  -  -  -  -  - 19  -  -  2 28  -  - 45  - 35 25 38  6  1  -  -  -  - 41  -  -  -
 19  - 12 42  -  8  -  - 25  -  - 23  - 16  -  - 45  3 17  -  -  - 46  -  -  -  - 41  - 24  -  - 50  -  -  -  -  -  - 29 34  - 21  -  -  -  -  -  - 14
  -  -  9  - 15  -  -  -  -  -  -  - 26  -  -  - 20  -  - 25  - 43 35  -  3  -  -  -  -  -  -  4  - 36  5  -  -  -  -  -  - 21  -  -  8  -  -  -  -  -
  -  7  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  - 42 12  - 20  - 26  -  -  -  - 41  -  -  -  -  -  -  -  -  - 23  -  5  -  -  - 13
  - 39 30  -  - 37 50  - 47  -  -  - 17 22  - 13 11  6  2 35  -  -  -  1  - 42 12 24  -  -  -  -  -  -  -  -  - 44  9  - 41  -  -  -  -  -  - 49  -  -
  - 26  - 19  -  5  - 49  -  -  -  -  - 17  8  -  7  -  -  -  -  -  -  -  -  - 28 45  -  -  - 27  - 48 40 44 37  -  -  - 10 50  - 21  -  -  -  1 25  -
  3  9 41  -  - 26  -  -  -  -  -  -  -  - 40  -  -  -  -  - 35  - 28 48  -  -  - 42  -  7  - 19  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -
 23  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 11 10  -  -  -  -  - 32 43  -  -  -  -  -  -  - 17 13  -  -  -  -  -  -
  -  -  -  -  - 10 38 43  -  -  -  -  - 44  -  -  - 17  -  - 37  -  - 31  -  -  -  - 29  - 12  -  -  -  -  -  -  -  -  -  -  -  -  - 23 30  -  - 48  -
 38 27  -  - 41 11  -  -  -  -  -  - 37  - 44  - 18  -  -  9  -  - 15 35 33  -  -  -  -  -  -  -  -  -  -  - 20  1  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  8  - 39  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 47 22  - 10  3 21  - 42  5 36  -  -  -  -  1 37  -  - 23  -  -
  - 20  -  -  -  - 24 38  -  4 30  -  5 45  -  -  -  - 28  -  - 23  -  -  -  -  - 31  -  -  -  - 36 26 18 32  -  3 34 46  -  -  -  - 17 39  -  -  - 40
  - 16  -  8  -  3 19  -  - 28  5  -  -  7 31  -  4  -  -  - 32  -  -  -  -  -  -  - 10  -  - 18 12  - 17  - 23  -  -  - 14  -  -  -  -  -  -  - 20  -
 28  -  -  -  -  - 15  -  -  -  -  - 22  4  -  -  -  -  -  - 16  -  -  2 50  -  -  -  -  - 35  -  -  -  -  -  -  -  3 40 43  -  -  -  -  7 25  -  -  -
  -  -  -  - 34 44  - 50  -  -  - 48 14 25 27  3  -  -  - 19  -  -  - 47 38 45  - 15  -  -  9  -  -  - 37  -  -  -  -  -  -  -  - 46 12  -  - 39  -  -
  -  -  -  -  -  -  -  -  - 50  - 14  -  5  - 44  -  -  -  - 17  -  -  -  - 49 24  -  - 42 20  - 30  - 35  - 28  -  - 27  - 46  -  -  7  - 45  -  -  -
 34  -  -  -  -  -  -  - 41  -  -  -  -  -  -  7  -  -  -  4  -  8 49  -  - 25 27 33  - 20  - 50 13  - 10  - 29  -  -  -  -  - 36  -  -  -  -  -  -  -
  -  - 24  -  - 28  -  - 40 21 17 11  -  -  - 25 50  -  -  -  - 34 47 16  7 14  -  -  -  -  -  - 32  8  -  -  - 13  -  -  - 42 23 36  -  - 15 26  - 43
  -  - 26  - 46  -  -  -  - 39  -  -  -  - 35  - 36 41  -  -  -  -  -  - 29 17  -  -  -  2  - 13  -  -  - 34 45 27  -  -  -  -  -  -  - 16  -  -  - 18
