750
  -  -  -  -  -  4  -  -  -  -  -  -  -  2  -  -  -  -  - 41  - 33 12  -  3  -  -  -  -  -  - 11  -  -  - 36 26  - 39  - 16  -  8  - 47  - 15  - 20 48
  -  - 30 34  6  -  -  -  -  -  -  - 16  -  -  -  -  -  - 40 36  1  -  -  -  - 41  -  - 39 24  -  -  -  - 21 48  - 43  -  -  -  7  -  -  -  -  -  -  -
  -  -  -  -  - 37 46  -  -  -  8  -  - 38  -  -  -  -  -  - 20  -  -  - 48  -  -  - 28  -  -  -  -  -  - 42 33  -  -  -  - 10 13  -  -  -  -  - 40  -
 32 42 10  - 47  -  -  -  -  -  -  -  -  -  - 15 13  -  -  -  -  -  5  -  7  -  -  2  -  9  3 19 39 41  -  -  -  -  8  -  - 22  -  -  - 29  -  -  -  -
 48  -  -  3  - 26  -  -  - 37  - 31 15 41  - 44  -  - 21 45  -  -  -  -  - 16  1  - 43  -  -  -  -  -  -  -  - 42  -  6  -  9  -  -  -  -  -  - 36  -
  -  - 47  -  -  -  -  - 34  -  - 45 21 42  8  -  -  - 40  -  -  -  -  -  -  -  - 17 44  - 20  - 33  3  - 15  - 37  -  -  -  - 35  -  -  -  -  - 28  2
 27  -  8 28  -  -  -  - 29  - 46  6  -  3 32  -  -  -  -  -  -  -  -  -  -  - 43 37  -  -  -  - 38 16  -  -  -  -  5  -  - 45  -  -  -  - 31  -  - 34
  - 44  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 47  -  -  2  - 21  -  -  -  -  -  -  -  -  -  4 17  -  -  -  -  -  -  -  -  -  -  - 37 25
  - 18 50 16  -  - 48  -  -  - 29  -  2  - 37  -  -  -  - 12  - 49  -  -  -  -  -  1  -  -  -  - 10  -  -  3 35  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 27 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 38  -  -  - 12  -  - 41  -  - 18  7  -  -  -  -  -  -  - 37  - 24  -
  - 32 12  - 26  8  -  -  -  -  -  - 24  -  - 11  9  1  -  -  -  -  -  - 22 18  -  -  -  - 15  -  - 25  -  -  - 14  -  - 36  -  - 10  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 32  - 36  3  -  - 18  - 29  - 47 10  - 15 16  -  -  6 22  -  - 23 43  -  -  - 40  -  -  7  -  -  -  -  -  - 21  -  -  -  -  -
  -  - 11  - 18  - 47  -  - 24  - 30 23  9  -  - 15  -  -  -  -  -  -  -  - 31  - 28  -  8  - 42 26  -  - 16  -  - 41  -  -  -  -  -  6 36  -  - 32  -
 43  -  -  -  -  -  5  - 50  1 11  - 12  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  2 48  -  -  - 31  -  -  - 28  - 46  -  -  9  -  -  -
  -  -  -  -  -  - 44  -  3  -  -  -  6  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 26  -  -  -  -  -  - 22  -  - 43 42  -  -  -  - 24  -  - 27
 28  - 44  -  -  - 12  -  -  -  -  -  - 27 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 39 50  -  -  -  -  -  -  -  -  -  - 18 17
  -  -  -  -  -  -  -  -  -  -  -  4 14  -  -  - 31  -  -  -  -  -  - 27  5 28 38 49  - 16  -  - 45  -  -  -  1  -  -  - 32  - 18  -  -  - 25 40  -  -
 44  -  -  -  - 22  -  - 14 17  - 29  -  -  - 47  -  6  -  -  -  -  -  -  - 50  5  -  -  -  -  -  - 28  - 43  -  -  - 48 42  -  -  -  -  - 46  -  9  -
  -  -  -  -  -  - 18  -  - 31  -  -  5 49  -  -  - 25  -  - 50  -  -  -  -  -  -  -  -  -  -  -  - 46  8  -  -  -  -  -  -  -  -  6 32 40 47 42  -  -
  -  -  -  -  -  -  -  -  - 18 40  - 36  - 43 17 49  -  -  -  - 13  -  -  2 32  -  -  -  -  -  -  - 45  -  - 34  -  - 20  - 35  -  8 37  -  - 44  -  -
  - 33  -  - 23 16  4  -  - 11  -  - 27  -  -  -  -  -  -  8  -  -  - 48  1 47  - 42  -  -  -  -  -  -  - 14  -  - 31  -  -  - 50  -  -  -  - 37  -  -
  -  - 13  -  -  -  - 30  -  -  - 47  - 17  -  9  - 45 36  -  - 32  -  -  -  -  -  -  - 15 25  - 31  - 37  -  -  -  - 46  -  -  4 33 42 12  -  - 22  -
  -  -  -  -  -  -  -  -  - 47 32  -  -  -  - 42 16 21  -  -  3  -  -  -  -  -  -  -  - 27  -  - 48  - 13  -  -  -  -  -  -  -  -  -  -  -  - 11 44  -
  -  -  - 11  4 32  - 50  -  -  -  -  -  -  -  7  -  -  -  - 43 42 45  - 21  -  - 48  -  -  -  1 14  -  -  -  5  - 38 15 23  -  - 19  -  -  -  -  -  -
 34  -  -  - 32  -  -  -  -  -  -  -  -  6 40 41  - 19  -  -  -  - 31  -  -  5  -  - 38  - 11 39  -  -  - 17  -  -  - 16  - 25 37  -  -  3 45  2  -  -
  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  3  - 47  -  -  -  1  -  - 12  -  -  -  -  -  - 49 28  -  - 15  - 29  -  - 39 42 23  -  -  - 10  -
  - 47  -  - 31  - 24  -  -  - 33  -  -  -  2 23 39  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 49  -  -  -  -  -  -  -  - 29
 47  -  -  -  - 49  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  9  3  -  6 18  -  - 13  -  -  -  -  -  -  1  -  -  -  -  - 41  - 25 22
 20 41  -  -  -  -  - 14  -  -  -  -  - 47  4  -  -  -  -  -  - 16  -  5  -  -  -  -  - 26  8  -  -  -  -  - 18  -  -  -  - 17 11  -  -  - 27  -  -  -
  - 27 18  - 39  -  -  -  4  - 34 21  -  -  - 37  - 10  -  -  -  7 25  -  -  -  -  - 47  -  -  -  - 44  -  - 23  -  2  -  -  -  -  - 30 16  - 26  -  -
  -  9  - 31  - 42  -  -  -  -  -  -  - 12 22  -  -  -  -  -  -  6  -  -  -  -  - 24  -  -  -  -  4  -  -  -  -  -  -  - 41  -  -  -  -  -  - 21 23  -
 41  -  -  -  -  9  -  - 17  -  - 37  -  -  -  -  1  -  -  -  -  -  -  -  - 36  - 12  - 11  -  -  -  -  -  - 50  -  -  -  -  -  - 25  -  -  - 39  -  -
  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  5  1  - 17  8  - 26  -  -  -  -  - 35  -  -  -  -  - 25  4  - 44 41  3 16 36 34 29  -  - 30  -  -
  1  -  -  -  -  -  -  -  2 39  -  -  - 28 35  -  -  -  - 13 29 12 48  - 44  -  - 46 37 14  -  5  -  -  - 11 27  -  -  -  -  - 49 50  - 45  -  -  - 36
 10 31  5 26  -  - 30  -  - 50  2 18  -  - 12 45  3 22  -  -  - 17 23  -  -  -  -  - 20  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 25  - 13  -  -  -
  -  -  -  -  5  - 21  -  -  -  -  -  8  -  -  - 45  -  -  -  -  -  -  -  -  -  - 19 39  -  - 29 40  -  - 34  -  -  -  - 22 36 31  - 16  - 43  -  -  -
  - 39  - 41  -  -  -  -  -  -  -  - 11  -  -  - 21  - 15 43  - 34  - 32  8  -  - 10 27  - 22  - 23  -  -  -  -  - 18 30  -  - 42  -  -  -  -  7  -  -
  -  -  -  -  - 23  -  7  -  -  -  -  -  -  -  -  -  4 13 32 41  - 19  -  -  -  - 25 35  -  -  -  -  -  - 31 37  -  -  -  -  -  - 39  - 48  -  -  - 30
  -  - 48  -  -  -  -  -  - 46  - 11  -  -  - 22  - 24 42 21  -  - 50  -  - 20  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 43  4  -  -  -  -  8  -
 21  -  4  -  -  -  -  - 18  -  - 48 39  - 28  - 36  -  8 34  - 11  -  -  -  - 42 35  -  -  -  -  -  -  -  -  -  2 20  - 37  -  - 27  - 25  -  -  -  -
  - 17 43  -  -  - 26 25  -  -  -  -  -  -  - 19  -  - 39  - 14  -  -  - 49  -  - 27  -  -  -  -  -  -  9  - 46  -  -  - 12 37  -  - 44 18  8  -  -  -
  - 10  -  -  - 24  -  -  -  - 28  -  - 40  -  - 47  -  -  -  -  -  -  -  - 23  - 26  -  -  -  3 19  -  -  -  -  - 32  -  -  -  -  -  - 33  -  -  -  -
  -  4  - 12  -  -  -  -  -  -  -  -  -  -  -  1 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 47  - 17  -  -  -  -  - 15  - 40  6 31  -
 31 48  - 21  -  -  -  6  -  - 27  - 42 13 20  -  -  -  9  -  -  -  -  -  -  -  - 18  - 25  -  - 16 43  -  - 38  - 29 44  -  -  -  -  -  -  - 15 19  -
 25  -  -  -  -  -  -  -  -  -  -  -  -  -  9 21  - 23  -  -  1 22  - 39  - 14 24 34  -  -  -  -  -  -  -  -  6 38  - 33  -  -  - 16  - 15  - 41  -  5
  - 45  -  -  -  7  -  -  -  -  -  -  3 15  -  -  -  -  - 18  -  -  - 38  - 26  -  - 23  -  -  -  -  -  5  - 13  - 36  - 39  -  - 24  -  -  -  -  -  8
  -  -  1 22  -  -  -  - 24 33 16 32  - 26  -  - 34  7  5 44  -  -  -  - 29  -  - 43  -  2 39  -  -  -  -  -  -  -  -  -  - 41 25 31  -  - 50  - 47  -
  -  - 26 49  -  -  -  4  9 23  - 36  - 35  -  - 46 15  6 48  2 47  -  -  -  - 18  -  -  -  -  -  -  -  - 44 29  - 11  3  -  7 12 13  - 27  5 34  - 38
 12  -  -  -  -  - 11  -  -  -  -  - 38 43  - 24 18 31  -  4  -  -  -  -  - 37 17 47 50  -  - 44  -  - 48  -  - 26  -  - 30  -  -  3  -  - 36  -  -  6
  - 35  -  - 44  2  8  -  -  -  -  1 34  -  - 14 20  -  -  -  -  -  -  - 33  -  4 29 49  -  -  -  - 50 36  -  - 13  -  - 27  - 16  -  -  -  -  - 39  -
