750
 22  - 26 49  -  - 29  - 50 41  -  -  - 37  -  -  -  - 15  -  -  5  -  -  1  -  -  -  - 20 14  -  - 19 45  -  - 43  -  -  -  4  -  -  8 36 48  - 31  -
 34  -  -  -  - 10 21  - 48  8 11  -  -  -  -  - 27  -  -  - 13  -  - 16 47  - 35 14  -  -  - 33 46  - 29  -  -  -  -  -  -  -  2 20  5  -  -  -  -  -
  -  -  -  -  -  -  9 22  - 39  - 41  - 24  -  -  -  -  -  - 50  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 27  -  - 26  -  -  5  - 38  -  - 17  -
  - 10  - 29  -  - 34  -  4  -  8 24  -  - 50  - 13  -  - 28  -  - 25  -  -  1  -  - 19 39  -  - 37  -  -  5  -  -  - 14  - 36 17 40  -  -  -  - 11  -
  -  -  -  2  1  - 39  - 18  -  -  -  9 15 13  -  -  -  3  -  -  - 46  -  -  - 42  -  - 41  -  -  -  -  -  - 12 28  -  6  -  -  - 47  -  - 31 14  -  -
  -  -  -  - 26  -  -  -  - 17  - 48 20  -  - 18 40  -  -  -  -  - 37  - 15  - 38 34  -  -  -  -  -  - 14  -  -  -  - 13  -  -  -  - 24  -  - 43  -  -
  - 25  -  -  -  - 12  - 22  -  -  8  -  -  -  -  -  -  6  - 34  -  -  - 20  - 29 36  -  -  -  - 14  - 16  -  - 45  -  -  -  -  -  - 13  -  - 50  -  -
  -  8  -  - 47 45 46  -  -  -  -  -  - 11  -  -  - 35 20  - 28  -  - 34  -  -  -  -  6  -  -  - 30  - 24  -  - 26  - 48 23  -  - 22  -  -  -  -  - 49
  - 32  - 47  -  -  -  -  - 31  - 44  -  -  9 29 11  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 38 40  3  - 49  -  -
  - 37  -  - 11 19  -  6  -  - 18  -  -  - 26  -  -  -  - 29  -  -  -  -  -  -  -  -  - 17  - 45  -  -  -  -  -  -  -  -  8  -  -  9  -  -  - 10  1  -
 36  5 30  -  -  -  -  -  -  -  - 42  -  -  -  6  -  -  -  -  -  - 45  -  -  -  -  -  2  -  -  -  -  - 39 37 31  - 49 16  -  - 43  - 34 26  -  -  -  -
  -  -  -  -  - 33  -  -  -  -  1 43 46 16  7 26  -  -  -  -  -  -  - 14  -  - 28  -  -  -  -  -  - 35  -  -  -  -  - 25 50 10  -  -  -  -  -  -  -  6
 17 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 35 47  -  - 20  -  -  - 40  -  -  -  -  - 14 19  -  -  -  -  -  -  -  8  -  -  -  -  - 39  -
  -  - 50  -  -  -  -  -  -  - 42 45 11  - 34 38 16  -  -  -  - 43  -  -  -  -  -  -  -  -  -  8  -  -  9 28  - 29  3  -  7  -  -  -  - 10  - 23  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 48  1 32  -  -  - 13  - 30 17 35  -  -  -  -  -  -  6  -  -  - 23  -  5  - 18  -  -  - 42  7  4  -  -  8  -  -
  9 46 35  -  -  -  -  -  - 14  - 15 40  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  7  - 30  -  -  -  -  -  -  -  - 29 10 21  -  -  -  - 18  -  -  -
  -  -  -  - 19  -  -  5 37  -  -  -  - 30 27  -  -  -  -  4  -  -  -  3  -  -  -  - 26  -  -  - 29  -  - 13  - 18  -  -  -  6 46 32  -  -  -  -  - 33
  -  - 17  - 49 37  -  -  -  -  -  - 47  5  -  - 36  -  -  -  -  -  -  - 42  -  -  -  -  - 13  1 50  -  -  -  - 11  -  -  -  -  - 19  - 46  -  - 33 30
  -  -  5  - 50  -  -  -  -  6  - 37  -  - 12  -  -  -  -  - 41  -  -  -  -  -  -  7  - 23  -  - 24  -  -  -  - 25 48  -  -  -  -  -  -  -  -  -  -  -
 46  -  - 39  -  - 27  -  -  -  -  -  -  -  -  - 31  -  - 16 23  -  - 33  -  -  -  -  -  -  -  - 12  -  -  -  -  6  4 44  1  -  -  - 28  -  - 22  -  -
  - 47  -  - 27  - 42  -  2  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 19  - 50  -  -  4  - 18  -  -  -  - 43  -  -  -  -  -  -  -  - 21 25  -  -  7
  -  - 44  -  -  -  8  1  -  -  -  2  -  - 17 35  -  -  -  - 42  - 18 36  - 21  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28
  -  -  -  -  -  -  - 42  -  9  - 38  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 41  -  - 27  - 49  -  - 29  -  -  - 15  -  -  -  -  - 45  -  -  -  -
  7  - 40  -  - 46 35 37  -  - 20  -  8 44  -  - 14  -  -  -  -  -  -  - 41  -  -  -  - 11  -  - 15  -  4  -  -  - 19  - 49 23  -  -  -  -  - 24  -  1
  -  -  -  - 34  -  -  7  - 44  -  -  -  - 16  - 45  -  -  -  -  -  - 26  -  -  - 15  - 24 21  - 32 18  -  -  -  -  -  -  -  -  -  - 14 50 12  2  -  -
 25  -  -  - 36  - 28 43  -  -  - 46  -  -  -  - 42  - 44  -  - 45  2 11  -  -  -  -  -  -  -  -  -  -  - 38  - 37 24  -  - 16  - 50  -  7  - 34  - 22
  -  -  -  -  - 41  7  - 25 35  4  -  -  - 37 42  -  -  2  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 14  -  - 34  -  -  -  -  -  - 19 15  -
  -  - 25  3 23  -  - 29  -  - 33 35  - 14  -  -  -  - 47  -  -  -  -  - 49 22  -  9  4  -  -  -  - 39 43  - 21  -  - 28  -  7 38  -  -  -  -  -  - 37
 26 28 29  - 31  -  -  -  -  -  - 39  -  -  - 37  -  - 18  -  -  -  - 21  -  - 45  -  -  -  -  - 10  -  -  -  -  -  6 23  - 19 25  - 11  - 44  - 22 27
  -  - 42  -  - 44  5  -  -  - 45  -  -  -  -  - 19  -  -  2  - 33 30  -  -  -  - 26 18  -  -  - 41 28  3  -  9  -  -  - 47  -  -  -  - 24  -  -  -  -
  -  -  2  -  -  -  -  - 35  -  -  - 42  4  -  - 21  5  -  -  -  -  -  -  -  -  -  - 12  - 37  -  -  -  -  -  -  -  - 19  -  -  - 27  -  -  -  -  -  -
 49  6 20 40 25 29 38  -  -  -  -  -  -  - 10 48  -  - 14  -  -  - 35  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 39  -  -  -
  -  -  -  -  - 16  -  -  -  -  -  6  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 46  - 21 50  -  -  -  - 47  - 33  -  -  -  9 41  - 29  - 38  -  -  2
  -  -  - 44  -  5  -  -  -  -  7  -  -  -  -  -  - 47 25 36 10  -  6 48  -  -  -  4  -  - 34 15 18  -  -  -  -  - 16  -  -  -  -  -  1  -  -  -  -  -
 50  -  -  -  - 14 36 15 34  - 47  - 10  - 24  4 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 37  -  -  - 31  -  -  - 43 33  - 17  7  -
  -  -  - 12  -  4  -  - 13  -  - 21  -  6  - 40  - 24 42  -  -  -  -  - 45 34  -  -  - 28  -  -  5  -  -  -  -  -  -  -  - 31  -  -  - 35  - 37  -  -
  -  -  -  -  -  -  -  -  -  -  - 47 30  -  -  -  - 44  -  - 31 28  - 32 27  - 21  -  - 50  -  -  - 38  -  -  -  -  -  -  -  - 16  - 37  -  - 42  -  -
  -  - 34  -  -  - 31 45  -  1 19  -  -  -  -  7  -  -  -  8  -  -  -  -  - 41  4  - 21  - 42  -  -  -  - 25 44  -  9  -  - 24  -  - 18  -  - 48  6  -
 40 49  -  -  -  -  -  - 42  - 25  -  -  2  -  -  7 26  - 20 38  -  -  - 35  - 41 32  -  -  -  -  -  - 11  -  -  -  - 10  6  -  -  -  - 18  5  - 14  -
  -  -  -  - 15  - 20 34  - 30  -  - 45  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  - 14  - 40  -  -  -  - 23 32  5  - 19  -  - 47  3  -  9  -
  -  -  -  -  -  -  -  -  - 50  - 13  - 28  -  -  -  4  -  -  -  -  - 42 18  -  7  -  -  - 11  - 44 34  -  3  -  -  -  - 27  - 23  1  -  -  -  -  -  -
  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 26 46  - 45  - 49  - 10  - 31 23  -  -  -  -  -  - 48  -  -  2  - 34 25 32  6  7  -  -  -
  -  -  -  -  -  - 48  -  7  -  -  5  2  - 44  -  -  -  - 42 21  -  -  -  -  -  - 45  - 10  -  -  -  -  -  -  - 23 31  -  - 28  - 26  -  4  -  -  - 13
  -  -  -  7 33  - 16  -  - 46 22 11 43 12 45  - 35 10 36 24 18 41  -  -  -  -  -  -  -  -  - 25  -  2  -  -  - 40  -  -  -  -  -  -  -  -  -  - 47 31
  -  1 39  -  - 17  -  -  -  - 30  -  -  -  8  -  -  -  -  -  - 36  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  2 28 40 35  -
  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  - 19 29  - 15  -  -  -  -  -  -  -  -  8  -  2 42  - 20  -  -  -  -  -  -  -  -  -  -  -  - 36 32  -
  -  -  - 46 21  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 11  -  -  -  -  -  -  -  1  -  -  - 38  -  - 10  - 47 24  - 18  -  9  -  -  -  - 45
  -  -  - 26  -  - 22  - 32 40  -  -  - 21  -  -  -  -  - 45 25 48 27 28  -  -  - 31  -  -  -  6  -  - 10  -  -  -  -  -  -  -  5  - 20 13  -  - 12  -
 38  -  -  -  -  -  4  2  -  -  - 10  -  -  - 16  -  -  -  - 33  -  1  -  -  -  -  - 47  -  - 22  -  -  -  - 14  -  -  -  -  -  - 23  -  - 17 28  -  -
  -  -  - 36 38 28  2 35  - 42 39  - 29 47  -  1  -  -  -  -  9  -  7  -  -  - 23 27  5 43  - 40  -  - 15  - 17  -  -  -  -  -  -  -  -  - 22 18  - 14
