750
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 14 38  - 44  -  - 29  -  5  -  - 15  -  3 40  -  -  -  -  - 34  -  -  -  - 48  -
  - 24  - 16  - 50 20  - 39  - 10  -  -  5  -  2  -  -  - 45  -  - 47  -  -  -  -  -  -  -  - 22  -  -  -  - 32  -  - 41 31  -  -  -  -  - 48  - 33  9
  -  - 41 32 39  -  -  -  -  5  - 34  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 49  -  - 50 19  -  -  -  - 48  -  -  -  -  -  -  - 25 21  -  -  -
  -  -  -  - 42  -  -  -  -  -  -  2  -  -  -  -  -  -  - 39  - 41  -  -  -  -  -  -  3 50  -  -  - 32  - 47  -  - 49  -  -  -  - 29 13  4  -  - 24  -
  -  -  -  -  -  -  -  - 44 34 28 17  -  -  -  - 18  - 42  -  -  -  - 30  -  -  -  -  -  -  -  - 46 38  -  -  -  6  -  -  - 24  9  -  -  -  -  -  - 10
  4  - 11  -  -  -  -  - 46  -  7  -  -  - 23 18 48  -  8 35 24  - 40  -  - 30  -  - 32 34  -  - 21  - 27  -  -  -  -  -  -  -  -  -  - 29  -  - 44  -
 46 18  5  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  8 30 26 42 32  -  - 24  -  -  - 34 22  -  -  - 43 14  - 44  -  -  -  -  -
  -  -  -  7  -  -  -  -  -  -  9  -  - 28 22  -  -  -  -  -  8 10  - 36  1 49 18  -  -  -  -  -  - 48  -  - 29 45 26  -  -  -  -  - 38 47  -  -  -  -
  -  -  - 38  -  -  - 41  - 22  -  -  -  -  9 48 39  - 30  -  -  -  -  - 31  -  -  - 12  - 29  6  -  -  -  -  -  - 42  -  -  -  - 20  - 33  -  -  -  5
  -  -  -  -  -  - 34  -  -  - 23  -  -  - 36 24  - 30  - 46  -  - 41  2  -  -  -  -  -  - 14  8  7  -  - 12  -  5  -  -  -  -  - 49  -  -  - 44  -  -
  - 13  -  - 47 32  -  -  -  -  - 38  -  -  - 26  -  -  -  -  6  - 18  -  - 29  -  3  - 35  - 10  -  -  -  -  -  1  -  - 33 36  - 14  -  -  -  -  -  -
  -  - 33 11  - 41  -  -  - 38  - 40  -  -  3  8  5 37 44  -  -  - 21 19  -  - 15  7 31  -  -  - 36 47  -  -  -  - 39  -  -  - 20 13  - 23 26  -  - 30
  - 40  - 18  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  5  -  -  -  7  - 15  8  -  -  -  - 42  -  - 16  - 32  -  - 34  -  - 50  -
  -  -  -  -  -  - 50  -  - 26  - 48  -  - 31  -  -  -  -  - 41 36  -  - 13  -  -  - 35  -  2  - 25  -  -  - 42 32  -  -  -  -  -  - 30  -  -  -  -  -
  - 50 30  -  -  -  -  -  2  7  - 27  -  - 18  -  1  -  -  -  -  - 22 16  -  - 47  8 14  -  -  - 40  - 29  - 35 25  - 48  -  -  -  -  - 43 23 32  -  -
 36  -  -  - 26  -  -  -  -  -  -  6  - 42 27  - 33 46  - 40 37  -  -  - 43  -  -  -  - 13  -  -  -  -  - 19  -  - 50  -  -  -  -  -  -  -  5 21  - 48
  - 14  - 20 35  - 33  -  -  -  -  4  -  -  -  -  7  6  3  -  -  - 44 23  -  - 48 36 34  - 12 43 26  -  -  - 45  -  -  -  -  - 50  -  - 27  -  - 15  -
  -  - 37  - 15  -  -  - 48 18  -  - 22  - 24  -  -  -  -  -  -  -  4  -  -  - 40  -  - 44  -  -  -  -  - 43 21  - 20  -  - 42  - 30 33  -  -  -  - 13
 30  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 10  2  - 32  -  5 13 35  -  -
  -  -  - 30  - 17 13  -  8  - 44 24  -  - 19 15 26  -  -  -  -  -  -  - 12 50  -  -  -  -  - 25 10  2 34 49  -  - 32 22  - 28  -  - 35 31 41 45  - 40
 42  -  -  -  -  -  -  -  - 35  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 16  - 48  -  -  -  -  5  -  - 40  -  - 34  -  -  -  -  -  -  -
  -  - 20  -  -  -  -  - 13  - 21  -  -  - 17  - 42  -  6 36 45  -  - 39  -  -  - 16  -  - 31 30 34  -  -  -  -  -  -  -  - 26  - 28  8 50  -  -  - 19
 31  -  - 44 16 29  -  -  -  -  -  -  -  -  - 36  -  -  - 30  7  -  -  - 23  - 27  - 25 12  -  -  5  -  -  -  -  -  -  -  -  - 22  - 37 10  - 48  -  -
  -  -  -  -  -  -  - 30  - 36  3  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44 42  -  -  -  8  - 31  -  -  - 46 15  -  - 19  - 40  -
  -  -  -  -  - 34 22 42  - 28  -  -  -  - 46  -  - 35  - 31  -  -  -  - 44  -  9  -  -  -  - 39  - 18 26  -  -  - 11  -  -  -  - 48  -  -  -  -  -  -
  -  5  -  -  -  - 30  - 49  -  -  -  -  -  - 16  -  -  -  -  - 15  6 24 27 10  -  -  -  - 21  -  - 34  -  -  - 50  -  -  -  -  -  - 29  - 32  -  -  -
  -  - 32  -  5  -  -  -  -  - 46  -  -  -  -  -  -  - 26  -  4  -  -  - 42  -  -  - 48  -  -  - 35 49  -  - 41  -  -  -  - 45  - 10  -  -  - 15 13  -
  -  -  -  -  - 16  5 15  -  -  -  -  7  -  - 23 25  -  - 29 11  -  -  -  - 22  -  -  -  -  - 33  -  - 36  -  - 27 43 45 34 32  - 19  - 48  -  -  - 31
  -  - 27  -  - 49 24  - 43 17  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 40  -  -  -  - 19  - 36 30  -  -  -  -  -  -  -  -  - 16
  -  -  -  -  6  -  - 36  -  -  -  - 41  -  5  - 31 44  -  -  -  -  -  - 45  -  -  -  -  - 26 11  -  -  -  - 17  -  - 29  - 22  - 21  -  -  -  - 42  -
  -  -  - 21  -  -  -  - 45  - 25 49  -  -  6  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  1  -  - 16  -  -  -  -  -  - 48  -  2  - 35  -  -  -  -
 25  -  -  -  -  -  -  - 14  -  -  - 13  - 50 31  - 36 32  -  -  -  -  -  -  -  -  -  - 20  -  -  - 10  - 39  -  - 23  6  -  -  -  - 41 49  -  - 27 47
  -  -  -  - 38  -  - 39  - 29 33  -  8  -  -  -  -  -  -  -  -  - 35 49  7  -  -  - 17  -  - 26  -  - 46  - 14  -  -  -  -  -  -  -  5  -  - 25  -  -
  -  -  - 41  -  - 37 47  -  -  -  -  -  -  -  -  - 12 39  -  -  -  -  - 50  -  -  1  -  - 22  - 28 21  -  - 26  -  6  -  - 44  -  -  - 18  - 30  - 23
  -  -  -  - 34  2  - 32  4  -  -  - 42 49  -  5  -  -  - 10  - 16  -  -  - 28  -  -  -  -  -  -  -  - 47  -  -  - 27  7  - 30 29  8  -  -  -  -  -  -
  -  -  - 37  -  -  - 28  -  -  -  -  - 35  -  4  -  -  -  -  -  -  -  - 33  - 36  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 18 29
  -  - 25  -  -  6  - 11 28  - 13  - 48  - 26  7  -  - 18  -  - 20 43 34  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 39  -
  -  -  -  - 19  - 18 23  5  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  - 43  -  - 33  -  -  - 38  - 30 36  -  -  -  -  -  7 31  -  -  8  - 42  -  -
  -  1  3 48  - 40  -  - 24  -  - 23  -  -  -  -  -  -  -  -  - 18  -  - 16  -  - 50  -  8 43  -  - 22  - 41  -  - 46  -  -  - 10  -  -  - 38  6  -  -
 32 22  -  - 20  -  - 49  -  - 27  -  4  6  -  -  -  -  -  -  -  - 33  - 26  -  - 37  -  -  - 34  -  -  - 48  -  -  -  - 11 25  -  -  -  - 36 43  -  -
  -  - 40  -  - 35  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  - 30  - 22 11  -  -  -  -  - 37 16 23 12  -  - 49  - 21  -  -  -  -  - 24  -  -  -  -
 18  - 35  -  -  - 46  -  -  -  - 10  - 44 40  -  2  - 31 13 30  -  -  -  - 34  -  4  - 25  - 20  -  -  - 27 48  -  -  -  9  - 41  -  -  -  6 24  - 15
 20  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 24  - 48  - 28  -  - 34 26  -  -  -  -  -  -  -  -  -  5  -  -  - 12  2  -  - 33  -  9  -  -  -  -
 23  - 22  -  - 42  -  -  -  -  -  -  -  1  -  - 30  -  -  - 47  -  - 48  -  - 25 17  -  - 34  -  -  -  - 15  -  -  -  -  -  -  -  -  - 11  7  - 36  -
  - 43  -  -  -  4  -  - 40 19  -  - 15 33  -  -  - 25  -  -  -  - 23 41  -  -  -  -  -  -  -  - 20  -  -  -  - 10  -  -  5  -  - 46 32  1 29  -  - 38
  -  -  -  - 22  - 48  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 32  - 12 47 15 14 40  -  -  7  -  - 13  -  -  3  -  -  -  - 23  - 10  -  -  -
  -  - 45  -  - 28 32  -  - 48  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 18  - 30 10  -  - 13  -  -  -  - 49 47  -  -  -  -  -  -  -  -  -  -  -  -
  - 19 23  1 32 30  -  -  - 44  -  -  - 16  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  4 47  - 33  -  6  - 26 13 28  -  -  - 35  -  -  - 29  -  -
  -  -  - 26  -  -  - 31 23  -  -  -  -  - 10 21  -  -  -  -  -  -  - 17  -  - 22  -  -  -  -  - 49 12  6  8  -  -  - 46  - 14  -  -  -  - 39 34  -  -
  8  -  -  -  -  -  1  - 30  3 26  -  - 29  -  -  -  - 17  -  -  5  -  -  -  -  -  -  -  -  - 24  -  - 32  - 20  -  -  -  -  -  -  - 48  2  -  - 21  -
