750
  - 31  -  8  - 38  -  -  -  -  -  7  -  1  -  - 35  - 50 45  -  -  5  -  -  4  -  -  - 44  -  -  -  -  -  - 12 26  -  - 40  -  -  -  -  -  -  -  - 19
 30  - 37 36  -  -  -  9 46  -  -  -  -  -  5  6 25  -  -  -  -  -  -  -  - 24  8  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 33  -  3  -  - 35  - 21
  -  -  -  -  -  -  -  -  7  -  -  - 36 33  - 18 48  - 20  - 13  -  -  -  8  3 32 14  5  -  -  -  -  - 29 31  -  - 16  -  -  -  -  -  -  -  -  -  6  -
  -  - 30  - 31  - 47  -  -  -  2 26 15  -  - 29 33  -  -  -  -  -  -  - 32  -  -  -  - 17  -  -  - 43  -  -  -  5  -  -  -  -  6 27  -  - 46  - 18  -
  - 15  -  -  -  -  -  1  -  -  -  -  - 37  -  - 38  -  - 14  -  - 24  -  -  -  -  6  -  - 27  2 25 41  -  -  - 49 12  -  -  - 46 40  -  -  -  -  -  -
  -  -  4  -  - 41  - 29  -  -  -  -  -  -  -  -  -  - 28  - 25  - 32  -  -  1  -  - 14  - 38  -  -  7 37  -  8 50  -  - 42  -  -  -  -  -  - 12  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 47  - 37  -  - 15  -  - 39 14  - 42  -  8  - 18 32  -  -  -  - 12  6  -  -  -  9  -  -  - 36  - 35 30
  - 29  -  -  -  - 39  -  - 26 28  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 11  -  5  - 49 23
  6  -  -  -  -  - 48  -  -  - 10  -  - 38  - 49  - 31  -  -  - 41  -  -  - 37  - 32  -  -  3  - 29 26 19  -  -  - 14  - 30  -  -  -  -  -  9  -  - 12
  -  -  -  -  3 21  - 47  -  -  -  -  -  - 30  7  -  -  - 28  -  - 38  - 13  -  - 16  -  -  - 33 14 42 12  -  -  -  -  -  -  -  - 35 41  -  -  6  -  -
 29  -  -  2  -  -  - 11  -  - 49 37  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 24  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  - 45  -
  -  -  -  - 39 14 38  -  -  -  -  - 46  -  - 45  - 36  -  - 40  -  -  -  - 42  - 49  - 43  -  -  -  -  -  - 18 28  - 32  -  -  - 47  - 17  -  -  -  -
  2  - 25 13  - 48  - 19 14  -  -  -  -  - 20  - 31  -  - 16  -  -  -  - 50  - 12  -  -  -  -  -  6  -  -  - 29 23 30  - 46  -  -  -  -  -  - 22  -  -
 16  -  -  -  -  - 36  -  -  - 50  -  - 43  -  - 29  -  -  -  8 46  -  -  - 34 38  5  - 13 47  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -
  -  -  -  - 14  -  -  -  -  -  -  - 47  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  - 10  -  -  -  - 50  -  -  -  -  -  1  3  -  -  4 21  -  7  - 41
  7  - 24  -  - 22  - 13  -  -  8  - 39 49  - 40  -  6  -  - 30  -  -  - 23  -  - 35  -  4  - 20  - 44  -  -  -  -  -  -  -  -  - 15 16  -  -  -  - 27
  -  -  -  7  -  - 50  -  -  -  -  -  -  -  -  - 16  - 30  -  -  -  -  -  -  -  - 45 41  -  -  -  5  -  2  9  -  -  - 12  -  -  -  - 43  -  -  -  - 28
  -  - 11  -  -  -  - 16  -  -  - 31  -  -  -  - 32  -  -  - 14  -  2  - 25  -  - 15 20  - 50 22  -  -  -  -  -  -  -  -  - 29  -  - 42  -  4 26  -  -
  - 41  -  -  -  -  -  - 48 29  -  -  - 31  -  -  -  -  -  -  1  -  -  - 14  -  -  - 33  -  -  - 17  -  - 12 23  2  -  -  - 49  -  -  -  -  -  -  -  6
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  - 36 25 46  - 48  -  - 11  -  - 30 12  -  6  -  - 28 32 31  - 35  -  -  -  -  -  - 45  -  -  -  -
  4  -  -  -  - 11 41 44  -  -  -  - 33  - 34  -  -  -  - 17  -  -  3  -  -  2  -  -  -  - 37 25  - 18  -  -  -  -  1  -  -  - 21 22  -  - 50  - 28 29
  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  4  -  -  -  -  - 43  -  3 38 17  - 45 19  -  -  -  -  -  - 42 10  -  -  -  -  -  -  -  -  -  -  -  7
  -  -  -  -  -  -  - 39  -  -  -  4  -  -  -  -  -  -  -  -  - 40  -  - 16  -  -  -  -  - 18  -  - 50 42  -  -  -  -  -  -  - 15  -  - 23 43  -  -  -
  -  -  1 31 37  -  -  3 32  -  - 50 38  - 12  9  -  - 41 23  -  -  -  - 11 19  -  -  - 30  - 36  -  -  -  8  5  -  -  - 35 39  - 13  - 49  - 10  - 33
  -  -  -  6  -  -  -  - 31  -  -  - 17  -  -  - 34  -  - 12 22  -  -  -  -  - 15  - 37  -  -  -  - 14  -  - 16  - 45  -  -  -  2  - 10  4  -  - 19  -
 22  - 41 10 25 18  - 50 30  -  -  -  -  -  -  -  -  -  7  -  4 31  -  -  -  -  -  -  - 38  - 27 16  - 14  -  -  8  -  -  - 42  -  -  -  -  - 39  -  -
  - 42  - 38  -  -  -  - 18  -  -  -  -  -  -  -  - 45 16  -  -  -  -  -  -  -  -  8  - 20  -  -  -  - 27  -  -  3  - 46  5  - 25  -  -  - 12  -  -  -
 42 45  - 33  -  -  - 49  -  -  -  - 43 24 47 19  -  -  -  - 38 11  -  - 31  -  -  -  -  -  - 41  - 28 35  -  - 29 37  - 10  -  -  -  - 50  -  - 16  -
  -  -  -  -  -  - 10  -  - 48  - 11  -  - 50 23  - 24 12  7 39  - 34  -  - 32  -  -  -  -  -  5 36 15  -  4 28  -  -  - 17  8  -  -  -  3  - 25  - 38
  -  -  -  -  -  -  - 23  -  - 31  -  -  -  -  4 13  -  -  - 26  -  - 20  -  -  -  - 12  -  5  - 22  -  -  1  -  -  9  -  -  - 41  -  - 38  - 11  -  -
  9  -  -  - 29  -  7  -  -  -  -  - 37 21  -  -  - 35  -  -  - 12 39 10  - 20 31 38 26  -  -  -  -  -  - 41 27  4 48 44  -  -  -  -  -  -  -  - 50  -
  - 47  - 50  - 19 27  -  -  -  - 28  -  -  - 24  5 43  -  -  -  -  - 13  - 25  -  -  -  -  -  -  -  -  1  -  -  - 18 10  -  -  -  -  -  -  -  -  - 16
 33  - 20  - 46  -  3 37  -  -  -  - 27  - 36  - 41 23  -  - 16  -  -  -  -  -  -  -  -  7  -  - 31  - 22  -  -  -  -  6 28  -  -  -  -  - 49  -  - 14
  -  -  -  -  - 32 15 22 43  -  -  - 26 36  4 31  -  - 48  -  -  - 42  -  -  -  - 50  -  - 25  -  -  -  - 20  -  - 13  -  - 11  -  -  8  - 45  -  -  -
  -  -  -  -  -  - 43  -  -  -  -  - 34  -  -  - 26  3  -  - 50  -  -  - 44  -  -  -  -  -  -  -  -  - 32  -  9  - 41  1  -  -  -  -  -  -  -  -  - 25
  -  -  -  -  -  -  - 38 41  -  -  -  4  -  -  -  - 40  -  -  -  -  -  -  -  9  - 29 15  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  1 30  2  - 39
  -  - 28  - 35 31  - 24  -  - 39 41 18  -  - 12  8 37 33 13  -  - 16  -  -  - 30  7  -  -  -  - 21 27  - 46 36  -  -  -  -  -  -  -  -  -  -  -  -  1
  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  1  -  -  -  - 31 33  -  -  -  - 41 32  - 26  -  -  -  -  7  -  -  -  -  -  - 24  -  - 47  -  -
 50  -  5  -  -  -  -  -  - 49  4  -  -  -  -  -  - 38  -  -  -  -  -  - 24  -  - 11  - 27 36 13  -  -  -  -  -  -  - 41  -  - 14 31 34  -  3 43  - 45
 11  -  -  - 23  - 25 33  -  - 35 43  - 18  - 17  6  -  -  -  -  -  - 50 34  - 42 47 40 46  -  9  -  -  4 19  - 45 36  -  -  -  -  8  2  - 22  -  -  -
  -  -  - 15  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 39  -  -  -  - 31  -  - 43 44  -  - 19  - 17  - 33  - 40  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 22  -  - 31  2 39 49  -  -  -  - 43 36  -  -  -  -  -  -  - 11  -  -  - 27 25  -  -  - 18 26  -  - 42
  -  -  - 42  -  -  -  - 22 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  - 40  -  -  -
  -  9 10  -  -  -  -  -  -  5  -  -  -  -  -  -  3  -  - 18  -  - 29  -  -  -  -  - 34  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 14 15  - 17  -  -
  -  -  -  -  -  -  -  -  8 38  -  -  - 42  -  -  - 30  -  - 41  -  - 19  -  -  9  -  -  - 14  - 40  -  -  -  -  -  -  -  - 43  -  -  1  -  - 18  -  -
 49  -  - 14  -  -  -  2  -  8  - 45  -  -  - 28  -  -  -  -  6  - 44  -  -  -  -  -  -  -  - 38 48  -  - 16  -  -  -  - 43 37 35  -  -  -  -  -  - 32
  - 37  -  - 38 40  5  -  6  -  -  -  -  - 14  - 39 32  - 48  -  - 35 44 27  -  4 24  - 23  7 31 49  -  -  -  -  -  -  -  -  -  - 10  -  8  -  - 34  -
  - 44 47  -  -  -  - 41 42  - 17  2  -  6  -  -  - 33  -  -  -  - 10 21  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 45 50  - 12  -  - 16  -  -  4  -
  -  5 14  -  - 17  -  -  -  -  -  -  - 47 18  -  -  9  - 27  -  6  -  -  -  -  -  -  - 24  - 34 43  -  - 33  - 32  -  -  - 28  8  -  -  - 13  -  -  -
  -  -  2  -  -  - 16  - 20  1 22 24  -  -  9 48  - 42  - 35  -  -  -  -  - 43  -  -  -  -  -  - 46  - 41  -  3  6  -  -  -  -  - 14  -  -  -  -  - 40
