750
  -  7  - 45  -  -  -  -  - 18 15  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 50 44 36  1  -  -  -  -  -  -  - 23 27  6  -  - 20  -
  -  -  -  - 35  -  - 42  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 34  - 33  -  -  - 18  -  - 11  - 24  -  - 14  - 16  -  -  - 30  - 37 21  -  -  -
 20 46  7  -  -  -  -  -  - 19 25  -  -  - 10 36 40  -  - 26  5 13 39  - 14  - 47 35  -  - 45  - 37 38  -  -  - 17 43  -  -  - 48  - 50  - 29  -  2  -
  -  -  -  -  - 38  -  4  -  -  - 12  5  -  - 10 16  -  - 35  -  -  -  - 47 26  -  -  -  - 39 15  -  -  -  -  9 40  -  - 37 48 34  - 19 49  -  8 50  -
  -  4  -  -  - 18  -  -  -  - 26 49  - 35  -  -  -  -  - 22 10  - 42  -  - 14  -  1  -  -  -  -  - 20  -  -  - 43  - 12 23  -  -  -  - 28 19  - 36  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  8 14 20 31  - 49 35  -  -  -  -  - 46 32 41  -  -  -  -  -  -  3  -  -  -  1  -  -  -  - 26  -  - 33  -
  - 30  -  -  - 33  - 25  - 36  - 13  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38 24 12  -  -  2 47  -  -  -
 50 44  -  -  -  - 11  -  9  - 21  -  - 46  - 35 15  -  -  -  -  3  6  -  -  -  -  2  7 34 49  -  -  -  -  -  - 26  -  -  - 41  - 10  -  -  -  - 45  -
  -  5 19  -  -  -  -  -  - 39  -  - 50  - 27  - 45  -  -  -  -  -  -  2 10  - 42  -  -  7  -  -  -  -  -  -  -  -  - 46  - 47  -  -  - 22 24  -  -  -
  - 31  -  -  - 15 41  -  -  -  -  -  -  -  -  1  -  -  -  -  -  - 18  -  - 47 12  - 29  -  - 16  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 22 35 33  -  - 28 24  -  -  -  -  -  -  - 13 15  -  -  -  -  -  -  -  -  - 10  - 49  -  - 48  -  -  -  -  -  -
  -  - 30  -  -  - 50  - 38 37 42 48  -  - 46  -  - 41  -  - 29  -  -  -  - 35 31 16  -  -  - 45 13  -  -  4  -  -  -  -  -  -  -  -  9  -  - 21  - 25
  -  -  -  -  - 41  -  -  -  -  -  -  -  - 23  -  9  5 24  -  -  -  -  - 49  -  4  -  -  - 34 44 30  -  2  -  -  - 48  -  -  - 33  -  -  -  - 46  -  -
  1  -  -  - 43  -  -  -  -  - 17  -  -  -  -  - 10 22  -  -  - 32  -  -  -  - 20  -  -  -  -  -  4  -  -  -  -  -  -  - 45  - 13 19 40 41  - 25  3 35
  - 29 46  -  - 36 37 13  -  -  -  -  - 10  7  5  - 17 48  -  -  -  -  -  - 38  - 20 12  2  - 32  -  -  -  - 23  -  -  9  -  -  -  -  -  -  -  -  -  -
  -  - 36 42  - 46 28  -  -  -  - 39  - 45  -  - 48 15  -  -  -  - 47 26  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 33  - 31 30  -  -
  -  - 22 17  -  -  - 10  -  - 39  -  - 20  2  -  -  -  - 47  -  8  -  - 12  - 41  - 34  -  -  7  - 45  -  -  -  -  - 15 21  3  -  -  -  - 40  -  -  -
  -  -  -  -  -  -  -  -  - 10 20  -  -  - 14  -  -  - 34  8  6 28  -  -  -  -  -  -  -  -  -  2  -  -  -  - 27 21  -  -  -  -  -  -  7 29 16  -  -  -
  -  -  - 23  -  8  - 45 46  -  -  -  -  -  -  -  - 50  - 42 25 20  4  -  -  -  -  - 11 35  -  3 21  -  -  5 15  -  -  -  -  -  -  - 30  -  -  -  -  -
  -  -  -  8  -  - 47  - 27  -  5  -  -  -  -  -  - 25  -  - 24 46  - 11 39 43  -  -  -  -  -  - 19  -  - 40  7 41  2  - 32  -  -  - 37  -  -  - 10  -
 46  - 17  -  -  - 22  - 28 27 32  -  -  -  8  9  - 43  - 45  -  - 41  -  -  - 10  - 36  -  -  - 12 30 40  -  -  -  -  3  -  - 31 21 29 38  7  -  -  -
 13  -  -  - 37  -  -  -  -  -  -  -  - 16  - 46  -  -  - 36  -  6  -  -  -  8  - 43  -  - 28  -  -  - 12  - 40  -  7 35  -  5  -  9  -  4  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 47  -  -  - 38  - 25  -  -  -  -  -  -  -  -  -  -  -  -  8  - 21  - 48 16  - 17  1  -  -  -  -  -
 17  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  4  - 23  -  - 34  -  -  -  -  -  - 47  -  -  -  -  - 10 38  -  -  - 46  -  -  - 18  5  -  -  -  -
  - 21  8  -  -  -  -  - 15  -  -  -  -  -  -  - 11  -  -  4  -  -  -  -  - 32 39  - 41  - 42  -  -  - 46  -  - 38  - 37  -  -  - 31  -  -  -  -  - 14
  - 12  -  -  - 14  -  -  6 50  -  -  -  -  -  - 30  9 44  -  -  -  2  - 21  -  -  -  -  - 38  - 25  -  -  -  - 24  -  - 43 19  - 33  -  - 34  - 22 42
  - 48 13  -  - 19  -  -  - 12  -  - 46  -  - 27  - 33  - 50  - 45  -  -  8  - 22  - 10  -  -  - 38  - 20  -  -  - 17  -  -  -  -  - 31  -  -  - 16  -
  - 35  -  - 38  -  -  7 10  -  -  -  2  -  -  -  -  -  - 37  -  5  -  - 26 48  -  -  -  -  - 42  -  -  -  - 49  4 47 41  -  - 40  -  - 46  - 19  -  -
  - 32  -  2  -  -  - 49  -  -  - 33  -  - 22  -  -  -  - 28  -  -  -  -  -  - 50  -  -  -  -  -  7  -  -  -  - 29  -  -  - 12  1  6  -  -  3  -  -  -
  -  -  -  -  -  - 33  5  -  -  -  - 16  -  -  -  -  - 40  - 11  -  9  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 13  - 29  - 19  -  - 31  -  - 18  -
  -  -  -  -  9  - 17  -  -  -  -  4  - 18  - 34 43  -  - 49  -  -  -  - 29 45 27 24  - 37  - 14  -  -  - 19 42  - 26  -  - 30  -  5  - 13  6  -  -  -
  -  -  -  3  -  -  5  -  -  - 49  - 42  -  -  - 25  -  - 21  -  -  -  -  - 12  -  -  - 39  - 22  -  - 18  6  -  -  -  1  -  -  -  -  - 23  - 33  - 31
  -  -  9  -  -  7  -  -  -  1 48  -  -  -  -  - 33  -  -  - 12  -  -  -  -  4  -  -  -  -  -  - 32  -  -  -  - 20  3 50  -  - 38  -  -  - 25  - 39  -
 34 45  - 41  -  - 13  - 22  -  -  -  -  -  -  - 29  -  2  - 31 42  -  -  -  - 17  - 27  -  -  -  - 37  -  - 46  - 35 19 33  -  -  1  - 14  - 49 26  -
 38  -  - 33  1  -  7  -  - 15  -  -  -  -  - 42  -  -  -  -  - 29 20  -  -  -  -  -  -  - 22  -  -  -  - 17  - 10  -  -  -  -  9  -  -  8  -  4  -  -
  - 18 32  -  -  -  -  -  -  -  -  1 45 37  -  -  -  -  - 14  -  4  - 21 20  -  -  - 16  -  -  -  9  - 35  - 19  -  -  -  -  -  -  - 13  -  -  -  -  -
  -  -  - 11  -  -  -  2  -  -  -  - 21  - 37 20  -  -  -  -  -  -  -  -  - 17  - 50  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 19  -  -  - 26
  -  -  -  1  -  - 29  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 14  -  -  -  4  -  -  -  - 20 33  - 23  -  - 28  -  -  -  - 21
  2  -  -  -  -  -  -  - 29  7 27  - 10 43  - 12  -  -  - 32  - 24  -  -  -  -  -  - 35  - 13  -  - 21  - 11  -  -  -  -  -  4  -  -  -  -  - 38  -  -
  -  - 21 49 34  -  -  -  - 13  - 23  -  -  -  -  -  -  -  -  - 31 15  - 33 11 38  - 47  1  -  -  -  -  -  -  -  -  - 36 28  - 10 29  -  -  -  -  - 18
 41  -  -  -  - 23  -  - 21 16  6  -  8 19  - 26 35  -  -  -  -  -  -  -  - 30  -  -  - 20 10  -  - 28  -  -  -  - 22  -  -  -  -  - 11  -  -  -  -  4
  -  - 39  -  -  -  -  1  - 30  - 34 38  -  -  - 12  -  -  -  -  -  -  -  -  - 44  8  -  -  3 29  -  - 17  -  -  -  -  -  - 33 23  4 43  - 20  -  -  -
  -  -  -  -  -  - 10  -  -  2  - 24  -  -  - 19 31  - 27  6  -  - 38  -  9  -  -  -  -  -  - 40  - 22 45  -  -  -  -  -  - 35  3  - 23 32  -  -  -  -
  -  -  -  - 44  - 34  -  -  -  -  -  -  -  4 31  -  - 17  -  - 21  -  -  -  2  - 32  8  -  -  -  -  -  -  - 41  -  -  -  -  - 26 38 39  -  -  -  -  -
 45 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 28 22 19  -  -  - 29  -  -  -  - 34  - 16 37  -  -  -  -  -  3  -  -  -  -  -
  - 25  -  -  - 22  1  -  - 46  3  -  - 15  -  -  -  8  -  -  -  -  -  - 13  - 30  -  -  -  -  - 29 32 10  - 12  -  - 26  -  -  -  - 16  -  -  -  -  -
 10  -  -  -  - 27 36 33 31  - 18  9  -  7  - 13  2  - 39  3  - 23  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  - 34  -  -  - 21  -  -  - 30  -  -  -
  -  -  - 30  -  5  -  -  3  -  -  - 29  - 45 43  -  - 46  -  - 25  -  -  -  - 33 49  -  -  -  -  -  - 19  -  -  -  -  - 39  - 35  -  -  -  -  -  -  -
  -  -  -  9  4  - 32  -  -  6  -  -  - 38  -  7  -  -  -  -  - 26  - 40  -  -  - 17  -  -  - 39 35 29  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 27
  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 20 12  -  -  - 22  -  -  -  -  - 38  2  -  - 25  -  -  -  - 44 32  - 26  - 34  -  - 33  -  -  -
