750
 37  7  -  -  - 46  -  -  - 45  - 36 20 34  -  - 18  -  -  -  -  -  2  -  - 17  -  - 40  - 48  - 12  -  -  -  -  4  9  -  1  -  6 47  -  -  -  - 50  -
  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 29 19  -  -  - 50 44  4  -  -  - 15  -  5  7  -  -  - 21  -  -  -  -  -  -  -  - 10 31  -  -
  - 25  - 11  -  -  - 32 28  -  - 14 47  -  -  -  6  -  -  -  -  -  3 13 36  - 34  8  -  -  - 22 19  -  -  - 49  - 21  - 48 31  -  -  -  -  -  -  -  -
  - 18  -  - 27  - 17  -  -  -  -  -  -  5  -  -  -  - 31  - 30 48 32  -  - 38  -  - 47 24  -  -  -  -  -  - 21  -  -  - 34  -  - 29  - 10  -  - 35  -
  -  -  -  -  -  -  -  -  -  - 26  - 32  - 11  -  - 41  -  -  -  -  -  7 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 24  -  -
  -  -  - 26  6  -  - 25 36 42  -  -  -  - 40  -  3  -  -  -  -  -  -  - 39  - 37 29  -  -  -  -  - 43  -  -  -  -  - 50 19  -  -  -  -  -  -  -  -  -
  -  -  -  - 21  -  -  -  -  -  -  - 15 25  -  -  -  -  -  -  7  - 48  -  -  - 13  -  -  -  -  - 10 39  -  -  -  -  -  -  -  -  - 27  -  -  - 17 29  -
  9 10 31  -  -  - 35 42 32  -  -  -  -  -  -  -  - 22 44  -  -  -  - 14  - 15  - 11 37  5 25 45  - 21  - 46 40  -  2  - 29  -  -  -  -  -  6  -  -  -
  -  - 13  -  -  4  -  -  -  -  -  -  - 12  5  -  -  -  -  -  -  -  -  -  -  -  -  7  - 23 46  -  -  -  -  -  -  -  -  -  -  -  - 22  - 29 24  -  -  6
  - 48  - 45  1  -  -  -  -  -  -  -  -  - 24  8  -  -  -  - 23  -  - 19  - 18 43  -  -  -  -  - 41 20  -  -  -  -  -  - 10 11  -  - 32  - 40  -  -  -
  - 37 36  -  -  -  -  -  - 18 32  -  -  -  -  -  8  - 30  -  -  -  - 26  -  2  - 14  -  -  - 12  - 28  -  - 19 49  -  - 15 42  -  - 40  - 41  -  -  -
  - 42  -  - 18  -  - 28  -  - 30  -  -  -  -  -  -  -  -  -  - 26 44  - 25  1  -  - 10 14  -  -  -  -  -  - 13  2  -  -  -  -  - 33  5 23  4 47 32  -
  -  -  - 27 38  -  -  -  -  -  8 21 28  -  -  -  -  - 45 49  5 23  - 33 11  -  -  - 41 16  -  7  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 21  -  -  -  - 24  -  - 48  - 19 12 18  -  -  - 33 43 34  -  -  - 49  -  -  - 46  - 50  -  -  -  -  -  -  -  -  7  - 26  -  - 16 13  - 45 42 30 28
  - 26  9  - 39 15  -  -  - 38  -  - 48  -  -  -  -  - 28  -  - 41 17  -  -  -  - 40 35  -  - 19 25  - 31  - 45  - 44  - 33  -  -  -  -  -  - 10 42  -
  -  -  -  -  - 11  -  -  2 12 17  -  -  -  -  -  - 14 22 25  -  -  -  -  -  - 33 34  -  -  -  -  6 13  - 50  -  -  -  -  -  -  -  -  -  - 46  -  -  -
  -  -  -  -  -  - 14  -  - 19  -  - 30 29  - 36  -  -  5  -  -  -  -  -  -  - 31 42  - 32  -  - 27  -  8  - 33  -  - 18  - 47  -  -  -  -  -  -  -  -
  -  -  - 15  -  -  - 34 39 20  -  - 41 42  -  -  -  -  -  - 37  -  9  -  - 40  - 43  -  -  - 32  -  -  1 23 35  -  -  -  - 27  -  7  - 38  -  3 26  -
  -  - 43  -  -  -  5  -  - 27  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  1  - 46  -  -  -  -  -  - 29 49  - 45 19  -
  - 23  -  -  -  - 18  -  -  -  -  -  - 38  9  1 10  -  -  - 32  -  -  -  - 12  - 33  - 42  -  6  -  -  -  -  -  - 29 47 50  - 43  - 11  -  -  -  -  -
  -  -  -  -  - 31  -  - 29  -  -  -  -  3  -  -  7  -  -  - 50  -  -  -  -  - 47  -  -  -  -  -  -  -  - 21 39  - 20 44 49  2 25  -  - 33  -  - 12  -
  -  -  -  -  -  -  - 43  -  - 28  -  - 20  -  - 24 18  - 12  -  -  -  -  -  -  -  - 13  - 23  -  -  - 42  - 16 29  -  - 41  -  - 11  -  -  -  - 40  8
  - 20  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 21  - 49  - 15  2  -  -  -  -  -  - 24  -  -  - 40  -  - 33  -  - 50 22  -  -  -  - 32  -  -
  -  -  -  -  -  -  -  7 13  -  - 31  1 19 12  - 35 23  -  -  -  - 36  - 18  -  - 38 14  3  -  -  -  6  -  -  -  -  - 25  -  -  -  - 42  -  -  -  - 27
 41 31 24  -  -  - 15 26  -  -  -  - 45  -  - 18  - 16  -  - 49  -  -  4  - 10  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 20  -  -  - 22  -  -
  - 38 14  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 34 29 25 41  - 46  - 50  -  -  -  -  -  - 43  4 30  -  -  - 44  -  - 33  -  -
  -  -  -  -  -  -  -  -  -  - 44  - 43  - 30  - 46  1  - 22  -  -  - 23  -  - 50  - 32  -  -  -  3 48  - 47  -  -  -  -  2  - 40  -  -  -  -  - 21  -
  -  -  -  -  -  -  6  -  -  - 31  - 18 27  - 13  -  -  - 17 12 15 39  -  -  -  - 23 50  -  - 20  -  8  -  - 22  -  -  -  3  - 29  - 24  -  -  -  - 45
 40  -  -  -  -  - 44  -  -  -  6 49  -  -  - 30 25  -  -  - 26  -  -  -  - 41  -  -  -  9  -  -  -  -  - 48 34 18  -  -  -  -  -  -  -  5 36  -  -  7
  -  8  -  -  -  -  -  -  -  - 11  -  -  -  - 47  -  -  - 31  3 21 49  -  - 36 23  -  - 44  7  -  -  -  -  -  -  -  -  -  -  - 37  -  - 24  -  -  - 38
 12  -  -  -  - 20  -  -  - 25  -  -  -  - 35  -  - 48  - 43  - 39 50  - 27  - 16  -  -  -  -  1 11  -  -  - 28  -  - 42 22  - 49 13 47  -  -  -  -  -
  -  -  -  - 24  -  - 49  -  6  2 27  -  -  -  -  -  -  -  - 22  - 30 39 42  -  -  -  -  -  - 28  -  - 26  -  -  -  -  -  - 10  -  -  -  -  - 48  -  -
  7  -  - 21  - 33  -  -  - 24  -  - 13  - 27  - 30  - 40  -  -  -  -  2  -  -  -  -  -  -  - 41  - 14  -  -  -  - 26  - 47  -  -  -  -  -  - 36  -  -
  -  -  -  -  -  -  -  - 41 17  -  -  -  - 15  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 10  -  -  -  - 49  -  -  -  - 27  -  -  -  -  -  -  -  -  -
 18  - 12 42  -  -  - 24  5  - 35 23  -  -  - 34  -  -  -  - 38 30  -  -  -  -  -  -  - 15  - 33  - 19  -  -  -  -  3  -  - 43  -  -  -  - 20 29  - 44
 21  -  -  -  - 48  -  -  -  -  -  -  -  7 37 23 31  -  - 39  -  -  -  -  -  - 32 27  - 26  - 29  -  -  -  -  -  -  -  -  - 46  - 10  -  -  -  -  -  -
  -  3  -  -  -  -  -  -  - 47  -  -  7  -  -  -  -  - 41  -  -  - 27  - 49  - 15  -  - 17  - 35 39  -  -  -  -  -  -  -  -  - 36  -  -  - 16  6 23  -
  -  -  -  - 14  - 12  - 25  -  -  - 38  -  -  -  - 43  - 47  2  -  -  -  6 30  - 48  -  - 50 26  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -
 44 40  -  -  -  -  - 12  - 10 29 22  -  -  -  -  -  -  - 42  - 45  - 41 13  -  - 50 25  4  6  - 32  -  - 38  2  -  -  -  -  -  -  1 27 11  -  - 36 14
  -  -  -  5  -  -  -  -  -  -  -  -  -  - 46  - 39  -  -  - 18  - 20 37  -  -  -  -  -  - 30  -  -  -  -  -  -  -  - 24  - 41  -  -  - 32  -  - 22  2
  -  5  7  - 36  -  -  -  - 43  -  -  -  -  6  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 14  - 33  -  -  -  - 31  - 12 50 11  -
  - 12 17  -  -  -  -  2  -  -  - 38  -  1  - 22  - 30  -  -  -  -  -  -  - 50 24  -  -  -  -  - 36 35 32  -  - 28  -  -  6  - 11  - 49  -  -  -  -  -
 39  - 30  -  - 29 13  -  -  -  -  -  - 35  -  -  -  -  -  -  -  3  -  - 41  -  1  -  -  -  - 38 26 10 50  - 27  -  -  -  -  -  -  -  -  - 25  -  - 23
  -  -  -  - 22 16  -  3  -  -  -  -  -  -  -  -  - 42  -  - 46  -  - 32 47  -  -  -  -  2 45 18  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  6  -
  -  - 50  - 13 12  -  -  -  -  - 20  -  - 34  -  -  -  - 32  - 29 24  1  - 42  - 22  - 10  -  -  -  -  -  -  - 43  -  - 17  4  -  - 30  - 14  - 25  5
  - 19  -  -  -  -  -  -  -  - 27 50  -  -  -  -  -  - 15  - 16  - 38 44  -  -  - 12  -  -  -  -  -  -  - 39  -  -  -  -  - 36  - 48  1  -  -  -  - 11
 13  -  8  -  -  -  -  -  -  -  -  -  - 10 18  - 44  -  -  -  -  -  - 27  -  -  -  - 42 20 24  -  -  -  -  -  -  - 45  3  - 30  - 15 34  - 31  - 49 48
 20  -  -  - 43  -  -  -  - 30  -  - 22  -  -  -  5 49  - 28 42  - 12  9  -  7  -  -  -  -  -  -  - 34  -  - 44 13  -  -  - 29  - 18  -  -  -  -  -  -
  -  - 29  -  -  - 31  -  -  -  - 30  - 17  - 45 33  -  4  - 41  -  -  - 24  - 49  6  -  -  2  -  -  -  - 42 25  -  -  -  -  -  -  -  -  9  -  -  -  -
  - 28 42 50  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  6  -  -  -  - 16  7  - 11  -  -  - 40  -  -  -  - 44  4  -  - 15  - 22
