750
  - 20  -  -  - 40  -  -  -  - 28  4  - 46 34 36 10  -  -  - 26  -  - 39  -  -  -  3  -  - 38  8 16  -  -  -  -  -  -  -  -  1  -  -  9 21  -  -  - 32
  -  - 27  -  - 41 48  -  5  - 37  - 29  -  -  -  - 45 34  -  8  - 49  -  -  - 24 20  - 26  -  -  -  -  -  7  -  -  -  -  - 22  - 10  -  - 19 44 47  -
  - 44 35 10  5  -  -  -  9  -  - 19  -  -  -  -  -  -  -  - 16  -  -  - 32  -  - 18  -  -  - 38  -  -  - 39 42  -  - 26  3  8 28  2 13  -  -  -  -  -
 30  -  -  -  - 29 50  - 22 49  -  -  8  -  -  -  - 19  - 23 32  - 41  -  -  -  -  -  -  -  -  1  -  -  -  - 35 10  -  -  5  -  - 17  -  - 48  - 39 27
  1 18  -  -  -  -  -  -  2  -  -  -  -  -  -  - 49  -  - 31  - 43  -  -  - 11 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 14  - 29
  - 45  -  -  - 49  - 32  - 41  - 47  -  - 40  -  -  - 48  -  -  -  - 23  -  -  8  9 50  - 13  -  -  -  -  - 27 16  - 10 43  - 20 12 31  -  -  -  -  -
  -  -  - 13 15  -  -  -  -  8  -  -  -  -  1  -  5  -  -  - 28  -  - 19 49  -  - 43  -  -  -  -  -  -  -  -  2 27  3  6  -  -  -  - 39  -  -  - 45  -
  - 23  - 30  - 48  -  - 31 21  4 11  -  -  -  -  -  - 47  -  -  -  7  -  -  -  -  -  -  -  - 29  - 25  -  -  -  -  - 32  - 34  -  -  -  - 41 40  -  -
 24  -  -  -  -  -  -  -  - 27  -  -  -  - 33  -  - 47  - 21 13  -  -  -  -  - 45  -  -  2  -  - 17  -  -  -  -  -  - 14  -  -  -  -  - 25  - 11  -  -
 47  - 30  - 23  - 43 37 41  -  -  -  -  - 46  - 28  -  -  -  -  -  -  - 18  - 19  -  -  -  -  -  -  - 17 50  -  -  -  -  -  -  -  - 48  - 15  - 20  8
 14  3  -  - 47 10  - 22 21  -  -  -  - 40  - 41 39  - 38  -  -  -  -  -  - 45  - 33  - 12  - 44  -  -  -  -  -  - 15  -  -  -  -  - 50  -  - 23  - 34
  -  -  -  -  3 11 26  -  -  -  -  -  - 38  -  -  - 42  -  - 40  -  -  -  - 47  -  -  - 45  - 10  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 43  -  - 36 32 13  -  -  -  -  -  -  5  - 24  -  -  -  -  -  -  -  -  -  - 18  - 45 34  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -
 36  6  9  -  -  5  -  -  -  -  - 37 35 19  - 47 32  -  -  -  -  -  -  - 45  -  - 29  -  -  - 40  -  -  -  -  -  -  -  7  - 48  -  -  - 38  -  -  -  -
  -  - 37 29  9  2 40  - 39  - 19  -  -  -  -  -  -  - 18  - 25 32  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 17  - 28  -
  -  -  -  5 16  -  -  -  - 10  -  7  -  -  - 19  -  1  -  - 21  -  -  - 28 22  -  - 33 35  - 48  -  - 44  -  -  - 20 31  -  -  - 11 29  -  -  - 23  -
  -  -  -  -  -  7  -  -  -  -  - 31 36 15  - 30  9  -  -  -  -  -  - 10  -  -  -  - 11  - 27  - 22  -  -  -  -  - 39  -  - 40  - 29 26  -  -  -  -  -
  -  - 42  - 12  -  -  -  6  - 23  -  -  -  7  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 34  - 15 10  -  - 50  -  -  -  -  - 21  -  -  -  - 41  -  -
  -  9  -  -  -  -  -  -  -  - 22  -  - 42 24 26  - 10  -  -  -  -  - 29  -  -  -  -  -  -  -  - 21  -  - 20  - 11  - 44  -  5  -  - 33  -  - 46  -  -
  3  -  -  -  -  -  -  -  - 40  2  -  - 13 39 11  -  9  -  - 30  - 21  -  5  -  -  - 43 23  -  - 47 29  -  -  -  8 19  - 46  -  -  -  -  -  - 26 14 18
  -  -  -  - 27  -  - 43  -  -  -  -  -  -  -  -  -  - 24 10 22 16  -  -  -  - 29  - 12  -  -  -  -  - 40  -  -  -  9 30 37  -  -  - 47  -  -  3  2 21
 22  -  - 19  -  1  -  -  - 45  -  9  - 27 25  -  -  - 16 48  -  -  - 24 21  - 11  -  -  - 49  -  -  -  -  - 18  -  - 50  -  -  - 42 15  - 23  -  -  -
 10 36  - 26 49  -  - 23  -  -  -  - 31  -  - 35  - 16  -  -  -  - 38  -  -  5  - 21  - 33 22  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 50
  6  -  8  -  -  - 17  -  -  -  - 42  1  -  - 14  -  -  - 44  -  -  - 32  -  -  4  -  -  - 31  - 20 49  -  - 34  -  -  -  -  -  -  -  - 26 43  -  -  -
 42  -  -  -  -  -  - 25  -  -  -  -  -  -  - 12 48  -  6  -  -  -  - 28  -  - 14  -  -  -  - 16  3 24  -  -  -  -  -  -  -  -  7  1  -  -  - 21 15 39
 43  -  -  -  - 35  -  -  - 24  -  -  -  -  -  -  -  -  -  7 10 47 23  -  -  -  -  -  -  - 39  -  -  -  -  2  9  - 36  -  - 11  -  -  -  -  -  -  -  -
  -  -  -  -  - 32 22  - 27  -  -  -  4 10  -  - 12 50  5  -  -  -  -  -  - 29  -  -  -  -  -  - 28  - 13  -  -  -  - 24  -  - 43 36 21  -  -  -  -  -
  - 22  - 46  -  -  -  - 50 15 20 36  -  -  -  -  -  -  - 37  2 17  3  -  -  -  -  - 47  -  -  -  -  - 30 32  -  -  -  -  - 49 11  -  -  -  -  - 34  -
  - 35  -  -  -  -  - 26  -  1  - 33 41  - 10  -  -  -  -  -  -  -  -  5  -  -  - 32 25  -  6 45  - 42 16  - 39  9  - 15  -  -  - 49  3  -  - 28  - 37
  -  -  -  -  -  - 16  -  -  2  - 29 32  -  - 46  - 39  - 14  -  - 12  -  -  -  -  -  1 24  - 41 11  -  -  -  - 13  - 35  -  -  4  - 42  - 22 34  - 45
  4  - 33  -  -  -  -  -  -  -  -  - 40  -  - 27  - 21  -  - 43  -  -  -  -  -  -  -  3  -  - 12  -  - 32 31  - 38  -  - 24  - 48 37  -  -  -  -  9  -
  -  - 18  -  -  -  - 31 16  - 35  -  2  4  -  -  -  -  -  -  -  -  - 26  -  6  - 28  -  - 20  -  -  -  -  - 12  5  -  - 29  9  -  -  - 42  -  -  -  -
  - 32  -  -  -  - 15  -  - 34  -  -  -  -  -  - 37  - 36  2 45 18  -  -  -  - 28  -  - 13  -  -  -  -  - 43  -  -  -  -  -  -  - 22  -  5  -  -  -  -
  5 12 26  -  -  - 32  -  -  -  - 24  - 22  - 44  2  -  -  -  1  -  -  9  -  -  -  -  -  -  -  -  -  -  3  - 31  -  6  - 14  -  -  - 19 18  -  -  -  -
  -  7  -  -  -  -  -  - 35  - 31  -  -  -  -  -  -  -  - 27  -  - 47  2 22 20  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 23 49  -  5  - 11
  -  -  - 41  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  - 48  -  -  - 12  -  -  -  -  -  - 34  -  5  -  -  -  -  -  -  -  -  - 45  -  -  -
 32 40 34 15 30  - 46  -  -  -  -  1 28 11  2  - 23  -  -  5  -  -  -  -  -  -  - 50  -  -  -  - 41  -  - 44 37  -  -  -  -  - 47  -  - 24  -  -  -  -
  -  - 45  - 48  -  -  -  8 20  -  - 25 36  -  - 47  -  -  -  -  -  2  -  - 10  -  -  -  9  7  -  -  -  - 38  -  -  -  -  - 50  -  -  -  -  -  - 16  -
  -  4  -  - 40 39  -  -  -  -  -  - 33 14  -  -  - 24  -  - 29  -  - 47  - 49  -  -  - 17  -  - 27  -  -  -  -  - 18  -  -  - 32 50  6  - 34 42 26  -
 40  -  -  -  -  -  - 49  -  -  -  -  -  -  - 25  -  - 20  9  -  - 36 27  -  - 17  -  -  - 28  -  7  -  -  -  - 34  -  -  -  - 50  -  -  -  - 13 37  -
  - 27  - 31  - 17 18 11  - 16  -  - 26  -  -  -  -  -  -  -  -  -  -  6  -  9  -  -  -  1 12  -  -  -  -  -  -  - 37  - 28 19  -  5 41 47 36  - 22  -
 17  -  - 44  -  - 13  -  -  -  -  -  -  -  5  -  -  7  -  3 50  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  - 18  -
  -  - 41  -  -  -  -  -  7 46  -  - 38  -  -  9  -  -  -  -  -  -  -  -  - 19 30  -  2  -  - 17  -  -  -  -  -  -  -  -  -  -  - 25 12  3  - 24  -  -
  -  -  -  -  -  - 12  -  - 38  -  -  -  -  - 48 42  -  - 15  - 34  -  -  - 40  -  - 19 46 50  -  -  -  -  - 22  -  -  -  -  2  -  -  -  -  9  - 32 31
  -  -  -  -  -  -  -  -  -  -  6 45  -  - 31  8  - 22  - 34 11  -  -  -  -  -  -  -  -  -  9 36  -  7  -  -  -  -  - 13  - 20  - 26  -  - 18  -  -  -
  - 29  -  7  -  - 39  -  -  - 25  -  -  -  -  -  -  3  - 26  -  -  -  -  -  -  - 44  -  - 17  -  -  - 37  -  -  -  -  -  8  -  -  - 22  - 40 12  -  -
  -  -  -  -  -  -  -  - 42  -  -  -  3  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  2  4  -  -  - 41  - 20  -  - 33  - 31 44 17  -  -
  -  -  -  8  - 44  -  -  -  - 46  - 17  -  -  4 19 12  -  -  -  -  1 43  - 26 27  -  - 32  -  - 50  -  -  - 21  -  -  -  -  -  -  -  -  -  -  - 33  -
  -  -  -  -  -  -  3  -  - 25  7  -  -  -  -  -  -  -  -  -  - 29  -  -  - 44  - 26  -  -  -  - 31  - 38  -  -  -  -  -  6  - 22  -  - 45  - 20  -  -
  - 19  - 39  -  -  -  1  -  -  - 16 21  7 44  - 14 25  -  -  -  -  - 50 43  - 31  - 32  -  -  -  -  - 20  -  -  -  -  - 36  -  -  -  -  - 26  -  -  -
