750
  - 23  -  2 16  -  -  -  -  - 13  - 33  -  -  -  -  - 31  -  -  -  - 25  - 26  -  -  -  -  -  - 28 20 29  -  -  -  4 24  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 15  - 12  - 11  - 44  4  - 36  - 17  -  -  - 46  - 41  -  -  -  -  -  - 48  -  -  1  -  - 24 47 33  -  -  - 20  - 10  -  -  -  -  -  -  -
  4  -  -  -  -  -  -  - 48  -  - 17  -  - 44 46  -  -  -  -  5 12  -  -  -  -  -  -  - 21 34  -  - 32 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 19  -  -  -  - 23  - 34 39  -  - 43  -  -  -  -  -  - 30  -  - 47  -  -  -  -  -  -  -  -  -  -  -  - 12  - 35  - 46  -  -  -  - 36  9  - 21
 23  -  - 28  -  -  -  -  -  -  -  - 22  -  -  -  -  - 35  -  -  -  -  5 16  -  -  -  - 48 25  6  - 45  -  -  - 30 24 37 10  -  - 19  -  - 40  -  - 38
 17 42  - 15  -  - 19  -  -  -  -  -  -  -  - 29  -  -  -  -  -  3 16  -  4  -  - 49  -  -  -  -  -  -  -  - 38  -  -  6 39  -  -  -  -  2 23  - 31  -
  -  - 16 14  -  - 35 41  5  - 15  -  - 23  -  - 19  -  -  - 20  -  -  -  -  -  - 48  -  -  -  -  - 27  -  - 10  - 37  -  -  -  -  -  - 21  - 28  -  -
 38  -  -  -  -  5  -  -  -  -  -  -  -  -  8  -  - 25  -  -  -  9  -  -  -  -  - 26  2  - 18 34  -  -  -  -  3  -  - 47  -  -  -  -  - 27 31 41  - 10
  - 41  -  -  - 21  -  -  -  - 25  -  1  - 23  - 42  - 45  -  -  -  -  -  - 31  -  - 34  - 26  -  -  -  -  -  -  -  -  -  -  - 20 43  -  -  4  -  -  6
  -  -  -  - 13  -  -  - 12  - 45  9  7 41  2  - 50  -  -  5 33  6 43  - 22  -  -  -  -  -  -  - 36 30  -  -  -  - 42  -  -  - 21  -  -  - 11 19  -  -
  - 31  - 18  4  - 22  -  -  -  - 49  -  -  -  -  -  -  - 16  -  -  - 47  -  - 37  - 14  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 34  -  -  -  -  -
  -  -  -  -  -  - 38 44  -  -  -  -  -  - 14  -  -  -  3  -  -  -  - 30  - 16 33  -  -  -  6  -  -  -  -  -  -  -  -  - 28 21  -  -  -  -  -  -  -  -
  - 19  -  - 23 37  -  -  -  - 31  5 12  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  2  -  - 49 24  -  -  -  - 45  -  -  -  -  -  -  -  - 28
  -  -  - 48 32 14  -  -  -  -  -  -  -  -  - 28  -  -  -  - 11  2 36 45 26  -  -  -  -  - 35  -  -  -  -  -  - 34  - 29  -  -  -  -  - 19 38 13  -  -
 44  - 17  -  - 34  -  -  -  -  8  -  -  -  -  -  -  - 41  -  -  -  - 50 19  -  4  -  -  -  - 24  -  2 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 21  -  -  -  9 36  -  -  -  -  -  -  -  -  6 26  -  -  -  - 49  -  - 11 35 27  -  - 28 19  - 39  -  -  -  - 18 38 41  -  -  4  5 42 40  -  -  -  -  -
  -  -  -  - 24  -  - 34  -  -  -  -  - 39  - 15 33  - 50  -  -  -  -  -  -  3  -  5  -  -  -  -  -  -  -  -  -  -  -  -  8  - 42 45  -  9  -  - 18 44
  -  1  -  - 33  -  -  -  -  -  3  - 42  -  -  - 10  -  -  -  -  -  -  -  - 14 17 20  8  - 21 50  -  4 43  - 39 44  - 16  -  -  -  -  9  -  -  - 47  -
  -  -  -  -  -  - 47  - 50  - 40  -  -  -  -  -  - 12 23  -  -  - 35  - 41  -  -  -  -  -  - 30  -  -  3  1  -  4  -  -  -  -  -  9 38 25  -  - 29  -
  -  7  - 11  -  -  -  - 31  -  -  -  -  -  3 34  -  -  - 35 28  -  - 41  -  - 43  -  4  -  -  -  -  - 38  -  -  6 16 14  -  - 33 12  - 50  - 48  -  -
  - 36  -  -  -  -  5  - 25  -  -  -  -  - 50  8 40 10 16 19  -  -  -  -  -  -  -  6  -  -  3  -  4  -  7  -  -  -  - 21  -  -  - 41  -  -  - 18  -  -
  - 40  -  - 11  8  -  -  7  -  -  - 35 26  -  - 27  -  - 47  -  5  -  -  -  -  -  -  -  -  -  -  - 25  - 41 43  - 20  -  -  - 28 29  - 16  - 34  -  -
  -  -  -  -  -  -  -  - 33 15  -  - 50  -  - 38  -  -  -  - 36  -  6  1  - 13  -  -  -  -  - 37  - 49  - 31  -  -  5  -  -  - 26  -  - 48  2 16  - 42
  -  -  -  -  -  - 26 42  -  -  -  -  -  -  -  - 22 19  -  -  -  -  3 43  - 35 13  -  - 33  - 23  6 38 31  -  -  - 39  -  -  -  9  -  -  -  - 46 28  -
 22  - 48  -  -  - 20 19  9 14  -  -  - 38  -  -  - 45  -  -  -  - 37 44  -  -  - 29  -  7  -  4  8  -  - 25  -  -  -  -  -  -  -  2  - 42  -  -  3  -
  -  -  7  -  -  -  -  -  4  -  -  - 26 49  - 10  - 17  9  -  - 37  -  -  - 39  8  -  - 24 43  - 20  - 27  -  -  -  - 12  -  - 15  -  - 46  -  - 22 16
  -  - 25  -  -  -  -  -  -  - 29 42  - 24  -  - 41  - 15  - 13 44  -  -  - 20 23  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 11 17  -  -  -  -  -  -
  -  -  9  - 21 38 30  4  - 23  -  -  -  -  -  -  -  -  -  - 37 31 27  - 43  -  -  -  - 49  -  -  - 14  - 50  -  - 44  - 40  -  - 39  -  1  -  -  -  -
  -  -  - 16 36  - 31  6  -  7  -  -  - 19  -  - 37 35  - 25  - 28 32  -  -  - 29  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 12  - 20  -  -
  -  -  -  -  -  7  -  -  - 26  -  -  9  -  -  -  -  -  - 18  - 32 48  -  - 21  - 11  - 44 38  -  -  -  -  - 35 39 47  -  -  -  -  -  -  -  - 24  -  8
  -  - 36 34 39  - 25  - 38  9  - 40  -  - 18 20  -  -  -  -  - 16  -  -  -  - 26  -  -  -  -  -  -  -  -  - 31  -  2  -  -  -  -  - 47 29 50  -  -  -
  -  -  -  - 40 25 24 10  -  -  -  - 44  -  5  -  6  -  2 43  - 14  8 29  -  -  -  - 41  - 13 28  -  -  -  - 12  - 26 38  -  -  - 46  -  -  - 33  - 32
  -  - 24  - 19  -  - 15  - 48  - 47  - 30  - 31  -  -  -  -  -  -  -  -  - 29  -  3 38  -  -  7  - 40  -  - 50  -  -  -  - 32  -  -  -  - 21 39  -  -
 47 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 11  -  - 39  -  - 19  5  - 30  -  - 17  -  8  6  -  -  -  -  - 41  -  3  - 35 44  -  -  -  -
  -  - 13  -  - 16  -  -  -  -  - 29  5  - 31  -  -  - 48  -  -  - 19  - 12  -  -  - 39  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 28 10  -  1 50 43
 24  - 30  -  -  -  -  -  - 20  -  - 28  - 10 37 38  -  -  -  -  1  -  -  -  - 50  - 11 36 23 15  -  -  9  7  - 25 40  -  -  -  -  - 13  -  -  -  -  4
  - 21  -  -  -  - 10  -  - 11  6  -  - 28  - 35  -  -  -  -  -  -  -  - 37  -  -  -  -  2 19  -  -  -  - 43  -  8  - 33  - 41  -  -  -  -  -  -  4  1
  - 44  2  - 22  - 15  -  -  -  -  8 39  -  -  -  -  -  -  -  -  -  -  7 20  - 25 40 24  -  -  -  - 34  - 21  - 46  - 36  - 42  -  -  -  -  -  -  -  -
 49  -  -  -  -  - 29  -  -  -  -  -  - 50 34 12  -  -  -  -  9  -  - 27  3  - 21  -  -  - 28  - 26  - 41  -  - 24  -  -  -  - 19  -  -  - 22  -  -  -
 43  -  -  - 12  -  -  -  8  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 13 40 10  -  -  -  -  -  -  - 19 36  -  -  -  -  -  -  -  - 39  -  -  -  -  -
  -  -  - 20  - 44  -  -  -  -  -  - 27  - 35  -  -  - 17  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31
  -  -  -  -  -  -  -  -  -  -  -  - 46 12  -  - 36  6  -  -  3  -  -  -  -  -  -  - 26  -  -  -  -  -  - 49  -  -  -  -  9  -  - 23  - 31  -  -  -  -
  -  -  -  -  -  -  -  - 10 39 23 16  -  -  7  4  -  -  -  -  - 48  -  - 27  -  -  -  -  - 50 36  3  -  -  -  -  -  - 25 21  - 32  -  -  - 28 38 13  -
  - 24  -  - 48  -  -  3  -  -  - 43  -  - 30  -  -  - 38 39  -  -  -  -  -  -  -  -  -  - 31  -  -  -  2  -  -  - 50  -  -  -  -  -  -  -  -  -  9  -
  -  -  -  - 35  -  - 32  - 34  2 36 24  - 15  -  -  -  - 29 31  - 10  -  -  -  -  -  -  - 48  -  -  - 46  -  -  -  - 27  -  -  7  -  -  -  -  -  - 12
 19  -  - 50  -  - 43  -  -  -  -  -  -  -  -  -  -  - 47 49  -  -  7 10  1  - 16  -  - 35 11  -  -  -  - 15  -  -  -  - 36  -  -  -  - 28  5 30  -  -
  -  -  -  -  8  -  - 12 32  - 37  -  -  - 41 43 31  -  -  1  -  -  - 48  -  - 44  -  7 15  -  -  -  -  - 45 28  - 30  - 19  -  -  - 36  -  -  -  -  -
 50 37  - 29  -  -  -  -  -  - 39  - 40  1  -  -  -  -  -  - 34  -  -  -  -  - 48  - 27  -  -  - 32  -  -  -  -  -  -  -  -  -  - 30 15  -  -  -  5  -
  -  -  -  -  - 26 23  -  - 44 46  -  -  -  -  -  -  -  -  - 16  -  -  -  - 32 31 13 47 20  - 22  -  -  -  -  -  - 28  - 17  - 27  -  -  -  -  -  - 30
  -  -  -  -  - 31  -  - 34 41  -  -  -  - 20  -  -  -  - 30  - 40 46  -  - 50  -  - 25  -  -  - 19  -  -  -  - 21  -  -  -  - 43 36  -  -  -  -  - 22
