750
  -  -  -  -  -  - 31  - 19  - 15  -  -  -  -  -  -  8  -  -  -  -  - 47  - 37  -  -  -  -  -  -  - 16 32  -  -  -  -  -  -  -  -  - 45  -  -  -  - 13
  -  - 20  -  -  -  -  -  -  - 34  -  -  - 44 35  -  -  -  -  7 42  -  -  -  - 32  -  -  -  - 13 47  1 26  - 29  -  -  9 11  -  -  -  -  - 37  -  -  -
  -  - 15 33  -  9  -  -  -  -  -  -  -  - 37  - 12 50  -  -  - 31  - 26  -  - 29  - 19  - 44  -  -  -  - 17  - 24 47 30  -  - 40  -  -  4  6  -  -  -
  1 13  -  -  -  - 18  -  -  -  -  - 27  3  -  -  - 34  -  -  -  -  -  9  -  -  -  -  7  - 33  - 36 28  -  - 17 12  -  -  -  - 22  -  -  -  -  - 24  -
  -  - 36  -  -  -  - 35  8  -  -  -  -  -  5 20  -  -  -  -  -  -  -  -  6 29 49  -  - 25  -  -  -  -  - 39 19  -  -  -  9 23  -  - 12  -  - 43  - 14
  -  -  -  -  - 42 27  8  -  -  - 28  - 33  4  -  - 39  -  - 22  - 25  -  -  -  -  -  -  -  -  -  - 47  - 49  -  -  -  7  -  -  -  -  -  -  -  -  -  -
  - 26  3 30  -  5  -  -  -  -  -  -  -  - 48  - 10  -  - 27  - 28 19  -  -  -  -  - 35 36  -  -  -  -  -  -  -  -  - 45 18  - 15 41  -  - 33  -  -  -
 21  - 41 23 28  -  - 47  - 36  -  -  3  - 17  -  -  -  -  -  -  -  -  - 14  - 42  -  - 18  - 49  -  -  -  - 26  -  -  - 20  - 30  -  - 37  4  1 27 12
  -  - 22  9  - 40 10  -  -  - 33  -  -  -  - 24  - 49  -  -  - 25  2  -  - 27  - 30 50  -  -  -  -  -  -  -  -  - 26  - 16  -  - 38  -  - 18  -  -  -
 36 17  - 27  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 33  - 45  - 25  -  7  -  - 20 32  -  - 18  -  - 24  8  - 38 40  -  -  -  -  - 35  4  -  -
  -  - 19  -  - 48  -  -  -  3  -  -  - 41  -  -  -  -  -  -  -  -  - 28 49 22 45  - 24  -  - 42 18  -  -  6  -  - 37  - 27  - 38  - 44 12  - 26  -  1
  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 11  -  -  - 48  -  -  -  1 17  -  -  - 10  -  -  -  -  - 47  -  -  - 29  - 28  -  -  - 39  -  -  -  -  -
  -  -  -  -  5  -  9  2 35  -  -  -  -  - 43  - 26  -  -  -  -  -  - 18  3  - 44  -  -  - 20  -  -  -  -  8 34  -  6  - 17  -  - 32  -  -  -  -  -  -
  - 47 23  -  - 13  -  - 41  - 12 35  -  - 14  - 42  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 36 39  -  -  -  -  -  -  - 30
  - 46 21  -  -  2  -  -  - 16 36 14  -  - 15  - 25  -  - 40  - 33  - 45  -  -  1  -  -  -  -  -  - 26  -  -  5  -  -  -  -  -  4  -  - 35  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 17  - 22  -  -  -  3  -  8 36  -  -  -  -  -  -  - 49  7  -  -  - 34 18 40  -  - 44 35  -  - 21  - 25  -
  - 44 39  - 20 35  -  -  - 25  -  -  -  -  -  2  3 40  - 21 29  -  -  - 41  1 37 50 46  -  -  - 12  - 36  -  -  -  -  -  - 17  -  -  -  5  -  -  -  -
  -  3  -  -  8 31  - 48  6  - 35 24  - 10  -  -  -  -  -  - 50  - 49  -  -  -  -  - 45  -  -  -  -  -  -  -  - 41 30  -  -  - 34  -  -  -  - 32  -  -
 33  1  -  -  - 41 34  -  -  - 39 47  9  -  -  6  4  -  -  - 21 44  -  - 26  -  -  -  -  - 29  -  -  -  -  -  - 31 35  -  -  -  -  -  -  - 27 11 19  -
  - 28 34  2 10  -  - 16  - 50  -  -  - 22 46  -  - 48  -  -  -  - 29  -  7 44  -  -  - 19  -  -  -  - 49  -  -  1 14  -  -  4  -  - 24 25  -  -  9  -
  -  -  -  -  -  - 24 20  -  -  -  - 46  -  - 45  -  4  -  -  -  -  - 19  - 34  -  -  -  -  1  -  -  -  -  -  -  - 32  - 42  -  -  -  - 11  -  -  -  -
  -  -  - 10  -  -  -  -  -  -  -  -  - 38  -  -  - 43  - 14 49  -  7  -  - 36  -  - 33  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 30  -
 39  -  -  - 31  - 49 15  -  -  -  - 42  - 50  -  -  -  - 38  -  -  -  -  - 26  -  -  -  -  -  - 37  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 25  - 32  -  -  -  - 23  -  -  6  8  -  - 28 22  -  -  -  -  -  2  - 44  -  -  -  - 13  -  - 45 40  -  -  - 11  - 38 27  - 21  - 47  -  -  -  -  -  -
  - 31  -  6 21  -  5  - 30  -  - 10  - 29 40 49  -  -  - 44  -  -  -  - 34  -  -  -  3  4  - 39 25 41  - 32  -  -  -  -  -  -  8  -  -  - 46  - 50  -
 37  - 16 28  -  - 25  - 26  -  - 21  -  -  -  - 40  - 19  - 13  -  -  -  -  -  -  2  -  -  -  -  -  - 11  -  6 29  -  - 35  - 17  8 36 20  - 31  -  -
  -  -  -  -  -  -  - 36  -  - 45  -  -  -  6  -  -  -  -  - 44  - 17 22  - 19  -  -  - 32 16  -  -  -  -  -  -  -  -  -  -  - 23  - 35  9  -  -  -  -
 10  - 12  - 13  -  -  - 36  -  -  -  -  -  -  4  -  -  -  - 43 50 16  -  - 42  -  -  -  -  -  - 15 38  1  -  -  5  - 17  -  -  - 44 11  -  -  -  - 41
 32  -  -  - 44  -  -  -  - 10  -  -  - 16  -  -  -  -  - 29  -  - 14 35  - 25  - 20  - 15  -  -  - 34  -  - 22  - 21  -  1 26  -  -  -  -  -  -  -  -
  -  -  -  -  - 30 11  -  -  - 49  -  - 50  -  1 32  -  - 33  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  - 25  -  -  -  -  -  -  -
 20  -  -  -  - 19  -  - 15  -  -  -  - 37  - 28  5 11  -  -  -  -  - 46  8 30  -  - 26  -  -  -  - 10  -  -  -  -  9  - 31 12  - 45  - 27 40  -  -  -
  -  -  -  -  -  - 32 11  - 21  - 30  -  - 34  -  - 25  -  - 26  8  -  -  -  - 28  -  -  -  -  -  -  -  6 20  -  - 39  -  - 35  - 50  - 24  - 40  - 17
  - 15  -  -  -  -  -  -  -  -  - 27  -  -  -  - 46  -  - 13  -  -  -  - 33 49  -  -  -  -  -  -  -  - 50  -  -  -  - 23  - 18  5  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  7 24  - 47 37 14 13  -  -  - 18  -  -  -  - 36 25  -  - 46  - 20  - 44  -  -  -  -  -  -  -  -  -  -  6
  -  -  -  -  1  -  -  -  -  - 30 29  -  6  8  - 19  -  2  -  - 11  -  -  -  4 36  -  -  -  - 33  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -
  -  - 13  -  - 10  - 43  - 18 24  -  -  -  -  -  -  - 21  -  9  -  -  -  -  - 39  - 23  -  -  -  - 19  5  - 15  -  -  -  -  -  -  - 30  -  -  -  -  -
 16  -  - 11  -  -  -  - 32  - 26 17  -  -  -  - 14  5  - 19 47 23  -  -  -  -  2  -  -  -  -  -  - 31  - 45  -  - 48  -  -  -  - 25  - 44  -  -  - 49
  -  -  -  -  - 24 42  -  - 49  - 25  -  -  - 39 44  - 14  -  -  - 37  -  -  - 31  - 48  -  - 43  -  - 20  7  1  -  -  -  - 34  -  - 18  - 22  - 11  -
  -  -  -  - 17  -  - 40  -  -  - 49  -  -  - 36  -  -  -  -  -  -  -  - 35  - 48  -  -  -  3 10  -  -  - 50  -  - 45 15  -  - 26  - 21  -  - 19  7  -
  -  - 30  3  -  -  -  -  - 17 16  - 28 42 21  -  -  -  -  - 20  - 23  -  - 15 19 18  -  8  -  -  -  -  7  -  -  -  -  -  - 25  -  -  -  -  - 49  -  -
  -  -  -  -  - 46  -  -  -  -  8 11  - 28  -  - 43  -  - 18 34  - 30  -  -  -  6 19  -  - 15 32  -  - 25  -  -  -  -  -  -  - 47  7  -  -  -  -  -  -
  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 21  - 46 20  -  - 29  -  - 41  - 44  -  -  - 16  -  -  -  - 13  -  -  - 50  -  -
  -  -  -  - 33 11  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  - 38  -  -  - 29  -  - 37 47  -  - 34  -  -  -  -  -  - 41  -  9
 41  -  -  -  -  -  -  -  - 47  -  -  -  -  - 32  -  -  -  -  -  -  -  - 37 40  -  -  -  -  -  7  -  -  - 46  -  - 12  - 49  -  -  -  2  - 31 44  1  -
  -  -  - 49 29  - 43  - 45 30  -  -  -  -  - 27  - 47  -  -  -  -  - 41  -  - 18  -  -  -  -  -  -  6  -  - 32 28  -  - 13  - 21 48 15 17  -  - 44  -
  -  7  -  - 42  - 29  -  - 27  - 19  -  -  -  -  - 23 36  - 16 41  - 31 30  -  -  8  -  - 38  9  -  -  - 21 40  -  - 25  -  -  -  -  -  -  -  -  - 18
  -  -  -  - 26 45  -  - 33  -  -  -  -  -  -  -  -  -  - 25  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 17  -  -
  -  5  9  -  - 43 30  -  -  -  -  -  -  -  -  -  -  - 46  - 48  -  6 24 10  - 15  -  -  -  -  -  -  - 28  -  -  - 33  - 21  -  - 49 47  3 17 42  -  -
  -  -  -  - 30  1  -  -  -  -  -  -  -  9  -  - 45 35 18 24  - 37  -  -  -  -  -  -  - 21 49  -  -  -  -  -  -  -  8  -  - 15  -  -  -  -  -  - 28  -
  - 40  7  -  -  -  - 27  - 23  -  - 24 19  - 34  -  - 37  -  8  - 44  -  -  -  -  -  - 13  -  -  -  -  -  1  - 26 41  -  -  -  -  4  -  - 14 28 43  -
