750
  -  -  -  -  -  -  -  -  -  -  -  - 25 44 20  - 43  - 37  - 50 38  -  -  7 32 30  -  9 27 36  -  - 14 18  - 10  4  -  6 47  -  -  -  - 33  -  -  -  -
  9 28 15  -  - 43  - 40  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 26 24  -  -  - 12  -  -  - 50  -  - 33  -  - 13  -  7  -  -  -  - 32 19  - 44  -
 22 37  - 13  -  -  -  -  - 43  - 49  -  6 45  -  -  -  -  -  - 10  - 36 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  8  -  -  -  1  - 33 28 30 14
  -  -  -  6  - 37  -  -  - 14  -  -  -  8  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  - 25  - 27  - 33  -  5 35  - 46 22  -  -  -  -
  - 25  -  -  -  -  -  -  - 47  - 32 23  -  -  -  -  - 43  -  - 26  - 12  -  -  -  -  -  -  5 42 20  -  -  -  -  -  - 22  -  -  -  -  -  - 27 49  - 31
 46  -  -  - 47  -  -  -  - 29  -  - 19  - 12  -  - 33 15  -  -  -  -  -  -  -  - 28  - 37 25  -  -  -  -  -  - 38  -  5 18  - 45 20 41  - 14  -  - 17
  -  -  -  -  -  - 16  - 36  -  -  -  -  -  -  -  -  - 40  - 24  - 41 42 37  - 27  -  - 23  -  -  - 47  -  - 11 45 17 26 20  -  -  - 28  -  -  -  -  -
  -  -  -  -  - 50  -  -  -  - 45 42  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 37  -  -  -  1 26  -  -  -  -  -  -  -  -  - 12  -  -  -  -
  -  - 26  -  -  - 50  -  -  -  -  - 48  -  -  - 39  -  -  -  -  3 11  6  -  -  -  -  - 47 49 30  -  -  8  -  -  -  -  -  - 43  - 29  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 23  -  -  -  - 41  -  -  - 39 37  -  - 17  - 16  -  - 34  -  -  -  -  -  -  -  -  - 25 27 18  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 46 33  -  -  - 30 15 18  -  -  - 44  -  -  - 50  -  8 48  5  - 40 34  -  -  -
  -  - 21  5  -  -  -  6  -  - 15 14  -  -  -  -  -  - 50 25 23 28  -  -  - 29  - 16  -  - 32  -  - 22 27  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -
  -  5  - 48  -  9 12  -  - 11  -  -  -  -  - 14  - 45 29  - 22  -  - 16 34  - 26 44 17  -  -  -  - 25  -  -  7 19  -  -  2 27 24 42 31  - 30  -  4  -
  - 43  - 26  -  -  - 33  -  -  - 47  -  - 25  -  -  - 44  -  -  -  -  -  - 15  - 42  - 19 31  -  - 11 30  -  -  -  2  -  3  -  -  -  - 34 12 41 14  -
  - 50  - 43 10  -  -  -  -  9  - 28  - 38 22 40  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -
  -  - 40  -  -  - 29 25 12  - 16 48 31  -  - 45  -  9  -  8 30  -  - 46  - 14  - 10  -  -  - 34 15  -  -  -  -  -  - 19  - 41  - 22  -  -  -  7 20 38
  -  -  - 40  - 26 20  -  -  -  - 10  -  -  -  - 32  -  -  - 43  -  - 34  -  -  -  - 42  -  - 27  2  -  -  -  - 16  -  -  -  -  5  -  - 39  -  -  -  -
  - 18 12 47  3  -  - 46  -  - 29  -  - 36  - 27  5  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 26 39  -  - 40  - 25  -  - 33  - 30  -  -  -  -  -  -
  -  -  - 50  - 12 27  - 42 44  -  -  - 40  - 13 48  -  -  - 38  -  - 45 25  -  -  -  -  -  3  - 35  - 22 49  -  -  -  -  -  -  - 15  -  -  -  -  - 47
  - 30  -  - 22  -  -  -  -  -  -  -  7  - 43  - 44 20  -  6  2 12  -  -  -  -  - 25  - 13  -  5 23  - 19  - 14  -  -  -  4  -  -  - 35  -  -  -  -  -
  - 27  7  - 16 46  - 28 47  -  -  -  -  -  -  -  -  -  -  - 36  -  - 14  3 35 25  -  -  -  -  - 31  -  -  -  -  -  -  - 19  -  -  - 29  -  - 32  - 23
  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 16  -  -  -  - 47 27  - 20  - 35 40  -  -  - 13 49  - 50  -  - 31  -  -  -  - 23  -  -  -  -  -
 26  - 25 19 46  -  -  -  - 20  -  -  -  -  2  -  -  -  - 28 11  -  - 24 35  -  -  -  8 33  -  -  -  -  -  - 13  5  -  -  - 29 10  -  -  -  -  -  -  -
  - 23 47 10  -  -  -  -  -  -  -  - 39  -  - 43 11  - 41 24  4  -  - 35  -  -  -  5  -  - 20  - 30  -  -  -  -  -  -  -  1  3  2  -  -  - 36  -  - 44
  -  -  -  - 31  -  -  -  - 23 12  - 37 28  -  4 36  -  -  -  -  1  -  - 13  -  -  2 40 20  -  -  -  5  -  -  - 44  -  -  - 46 32  -  -  7 17  -  -  -
  -  - 35  - 11  -  -  -  -  -  - 31  -  -  - 37 26  -  -  -  -  -  -  - 15 12  -  -  -  -  -  -  -  -  -  -  -  -  - 38 16  -  -  -  -  -  -  -  - 39
  -  -  -  -  - 30  -  -  - 50  -  -  -  -  -  -  - 10  -  -  - 13  -  -  4  -  -  - 23  - 28  - 49  -  -  -  - 32  -  -  -  -  - 31  -  -  -  -  -  -
  -  8  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 18  -  -  -  - 32  -  -  -  -  -  -  -  - 22  - 13 48  -  -  -  -  -
 40  -  -  -  -  8  -  -  -  -  - 19  -  -  - 10 34 14  -  -  -  -  - 13  - 28  - 45  -  -  -  -  -  -  2  -  -  - 27 29  9  - 30  -  - 31  -  5  -  -
  -  - 19  -  - 21  -  -  - 27  -  -  - 45  -  -  -  -  -  - 34  -  -  -  -  -  - 31  - 25  -  -  -  -  -  - 22  -  -  -  -  - 13 48  -  -  -  -  -  -
  -  -  -  8  -  -  - 13  -  7  - 23 45 37 11  -  - 31  - 40  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  - 39  -  -  -  -  -  -  - 26
  - 15  - 11  - 48  - 23 35  -  - 38 49  -  -  -  -  -  -  -  -  -  -  -  - 22 31  -  -  -  -  -  -  -  -  -  -  - 18 32  - 28  -  -  -  - 26 30  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 26 31  -  - 12  -  -  -  -  -  - 21  - 45 50  -  -  - 19  - 43  - 27  -  3 22  -  -  -  - 18  -  -  -  -  - 13
  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 28  - 18  -  -  -  -  7  - 41  -  -  -  -  -  -  -  -  -
 14 31  -  -  -  - 26  -  -  -  -  9  5 24  -  - 33 41  -  -  - 48  -  - 38  - 16  -  -  -  -  - 36  -  -  - 30  - 34 47 32  -  -  -  -  6 13  -  - 37
  -  - 18  - 19  -  6 29  - 32  -  - 35  -  -  -  7  -  1  -  - 37  -  - 28  -  -  -  -  -  - 23  -  - 39 30  - 10 16  - 34 26  -  - 47  -  -  -  - 33
  -  -  -  9 12  -  -  -  -  -  -  - 11  -  -  -  -  - 17 16 20  4  -  - 31  -  - 26  2  5  - 13  - 36  -  - 21 30  - 18  - 23  6  -  -  -  - 37  - 19
 16  -  -  -  -  -  -  - 30 41  -  - 34  - 35  -  9 32  -  -  - 19 47  8  5 18 14 48 50  -  - 12  -  - 24  6 27 37  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 31  -  -  -  - 39 21  -  - 27  -  - 24  -  - 48  - 17  -  - 10  5  -  -  -  - 44  - 23 32  -  -  -  -  - 34  -  -  - 49  -  -  -  - 16 20  -  -
  8  - 37  2  -  -  -  -  -  -  - 24  -  -  - 50  -  - 35 27  -  -  -  -  -  -  -  - 19  -  -  -  -  -  3  -  -  - 45  -  -  -  - 38  -  -  -  - 16 29
 42  - 38  -  -  - 46  -  -  -  -  7  -  - 50  -  -  - 27  - 37  -  - 29  6  5  -  -  -  -  - 15 47  -  - 32 43  -  1 28  -  -  - 45  - 30  -  -  -  -
  -  -  -  -  -  -  -  4 13  -  -  - 22  - 33  - 23  -  -  -  -  - 35  3 30 47 10 49  -  6  - 50 38  -  -  1  -  - 12 25 14  -  - 32 39  -  -  -  -  -
  - 36  -  -  -  -  -  -  -  -  -  -  -  -  - 41 24  -  -  -  - 35  4  -  -  -  -  -  -  -  -  -  -  -  9  -  - 11  - 20  -  -  -  -  -  -  - 47  -  -
 18  - 34  -  6  -  -  - 26  -  - 46  -  -  -  -  -  -  -  - 25  - 43  4  -  -  -  -  -  -  -  -  -  - 17  - 39  8 19  - 45 35  -  - 30  - 31 48  -  -
  -  - 13  1  -  -  -  -  -  -  -  -  -  -  9  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34
  - 19  -  3 32  -  -  -  -  -  -  -  -  - 40 16  -  -  -  - 15 29  -  - 23  -  7 11 30  - 17 31  -  -  -  - 47  -  -  -  -  -  - 24  6 37  2  -  - 28
  -  -  - 23 43  -  - 37  -  -  - 25 12  -  -  -  -  - 31 26  - 17  - 50  -  -  -  -  -  -  -  - 13  -  -  - 42 18  -  -  -  4  -  -  - 48  -  -  -  6
  -  -  3  - 25  -  - 17  -  -  -  -  - 19 48  - 47  -  -  -  -  - 29 30  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 42  -  -  -  - 49  -  -  -
 35  -  -  -  -  -  -  -  - 22  -  - 44  - 18 32 15  -  -  -  -  9  -  7 26 50  -  -  - 14  -  -  -  -  - 23 17  - 28  - 37  - 47 43  -  -  -  8  -  -
  - 21 36  -  -  - 19  - 17  -  -  -  -  -  4  - 18 24 38  -  -  -  -  -  -  -  - 23 33  1 14  -  -  -  -  -  - 49 41 35  -  -  -  -  8 29  -  -  -  -
