750
  -  -  - 17  -  - 28 46 12  - 50  -  -  7  - 23 30  - 19 26  -  -  - 45  -  - 10  -  5  - 33  -  - 14  6  -  -  - 34  8  -  -  -  -  -  -  -  -  -  -
  - 28  -  -  - 15  -  -  -  -  - 25 39 16  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 48 38  - 45 44  -  - 13  -  -  -  - 46  -  -  -  -  -
  - 40  -  - 30  -  -  -  -  - 36  - 38  - 34  - 29  -  -  -  -  -  -  6  -  - 31  -  -  -  -  -  -  -  - 16  - 42 19  -  - 46  -  -  - 13  - 11 33 18
 15 39  - 46  -  - 10  - 23 14 27  -  -  -  2 18  -  -  -  - 37 34  -  - 32  -  -  -  - 48 11  -  -  - 36  - 28  -  -  1  -  -  - 40  -  -  - 12  - 43
  -  - 28  - 16  -  -  -  -  -  - 21  - 18  - 36 33  -  -  -  - 48  -  - 23 45 29  -  -  6  -  -  - 32  -  -  4  -  -  -  -  2  -  -  -  -  -  8  9  5
  -  9  -  -  -  -  7 17 11  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 25 31  -  -  -  -  - 24  - 36  -  -  -  -  -  - 44  -  - 47 41 48  -  - 10  -
 40  7 42  - 27  -  -  -  - 13  -  -  -  -  -  6  -  -  - 14  - 49  -  -  -  - 15  -  -  -  -  - 29  -  4 25  -  -  -  -  -  -  - 37  - 36  -  -  -  -
  3 24  -  -  -  -  - 33 13 44  -  -  -  -  -  -  - 43  - 40  -  -  -  -  -  -  -  - 14  -  1  - 22  -  - 20  -  -  -  -  -  4  -  8  -  - 48  - 29 21
 27  -  6  - 35  -  - 34 33 18  -  - 10  -  -  - 16  -  - 42  - 47  -  -  -  -  -  - 50  -  -  -  -  -  -  9  -  -  -  -  -  - 24  -  -  -  -  1  - 29
 45  -  -  -  -  - 29  -  -  -  - 24  - 34  -  -  -  -  -  -  -  - 48  -  -  -  - 16  - 28  -  8  - 18  -  -  -  - 50  3  -  -  -  - 47 23  -  2  - 44
  -  -  - 13  -  -  4  -  - 12 19  -  - 31  - 37 42  -  -  -  -  -  -  -  8  -  - 15  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  5  -  -  - 47 18  -
  1  -  -  -  -  - 17  -  -  -  - 46 24  -  -  -  -  -  -  -  -  -  -  - 33  - 11  - 45  -  - 35  -  -  -  - 10  5  -  -  -  -  -  -  - 40  -  -  -  -
  -  -  -  -  2 49  - 35  -  -  -  -  -  -  -  -  -  -  -  5  - 37  - 50  -  -  -  3  -  - 25 13  - 44 22  -  -  -  -  -  -  -  - 39  -  - 19  - 38  8
 28  -  -  -  - 38  -  - 50  -  -  7  -  - 40 39  -  -  -  -  -  -  -  - 49  - 21  -  - 36  -  -  - 13  8 42 48  -  -  -  6  - 20  -  4  -  -  -  -  -
  -  - 13  - 46 24  -  - 47 49  9  -  -  -  -  -  -  - 11  - 42 16  -  -  4  - 48  - 19 31  -  -  -  -  -  -  -  - 45  - 50  -  8  - 25  -  - 21  -  -
 21  - 12  -  -  -  -  9  -  -  -  -  -  - 19  1 34  -  - 18  -  -  - 15  -  -  6  -  -  - 47  -  -  -  - 41  -  -  -  -  -  -  - 11  -  -  -  - 26  -
 14  -  -  - 34  -  - 15 10 21  -  -  -  3 44  -  -  - 48 33 47  - 24  -  - 25  -  - 12  5  - 49 27  - 41 36  -  -  -  -  - 37  -  -  -  -  -  -  -  -
  -  -  -  -  - 10  -  -  -  -  1  6  - 21  -  -  -  -  -  - 16  4  -  -  5  - 46  -  -  -  -  -  - 48 11  -  - 29  -  -  - 43  - 27  -  -  -  -  -  -
  - 19  - 24  -  -  -  -  -  -  4  -  - 12 48 21  - 14  -  -  -  -  -  -  -  - 16  -  -  -  - 41  -  9 10 31  - 15  7 32 22  -  - 43  -  -  -  -  -  -
 39  - 44  -  - 50  5  -  -  7  -  -  -  - 31  -  1  - 27 12 43  -  -  -  -  -  -  -  -  -  -  -  -  - 23 40  -  -  -  - 26 20 29  -  -  -  -  - 42  -
  - 32 26  9  - 45  -  -  -  - 33  -  - 20  - 35  -  -  - 10  -  7  - 29  -  - 47  -  -  -  - 22 46  2 42 27 38  -  -  -  -  -  - 16  -  -  -  -  - 19
  -  - 30  -  -  7  - 40  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 37  -  -  -  -  -  - 29  - 44  -  -  - 13  -  - 47  -  - 21  -  -  - 25  3  -  -
 41  -  -  -  -  -  -  -  2  - 29  - 50  - 25  4  -  - 43  -  -  - 15  -  -  - 17  -  -  - 38  -  -  -  -  -  -  -  -  -  3  -  6  - 40  - 22 23 19  -
  - 45  -  4 38  - 36  -  -  - 37  - 23  -  - 34  -  -  -  - 28  -  - 41  -  -  - 11  -  -  -  -  - 21  -  - 42  - 26  -  -  -  -  - 13  6  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  1  -  -  -  - 49  -  -  - 27  - 42 34 29  -  -  - 26 20  -  - 44  -  - 10  -  9  -  -  -  -  -
 33  -  - 12 50  -  -  6 17  -  3  -  -  - 13  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 42 23 10  - 43  -  -  -  -  -  -  -  -  -  - 47  -  -  -
  - 21 40  -  -  -  -  -  -  -  -  -  -  - 36  -  -  1  -  -  - 27  -  - 46 11  -  8  -  -  - 18 19 42 15  -  - 20  -  - 29  -  -  -  -  -  4  - 12  -
  -  -  -  -  -  -  - 39  -  9  -  - 44  - 17 33 48  - 21  - 30  -  -  - 12  -  -  -  -  - 16  -  -  - 24  -  -  -  -  -  - 31  - 36  -  -  - 38  -  -
  - 33  4  - 39  8  -  -  6  -  -  -  - 38  -  -  -  -  -  -  -  - 20  -  7  -  -  -  - 11  5  -  - 15  -  -  -  - 17 43 37  -  - 30  - 26  - 19  -  -
  6  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 15 39  -  -  -  - 34  - 24  -  - 40  -  -  -  -  - 31  - 49
  -  -  5  -  - 29  8 50  -  -  -  - 19  - 16 26  - 42  -  -  -  - 33  -  -  -  -  - 11  - 44  6 38  -  -  - 15  - 13 25  -  -  -  -  -  -  - 35  -  -
 12  -  -  -  -  - 16  -  -  - 40  -  5 35  -  -  - 26  -  - 21 13  -  - 41  - 25 24  6  - 43  -  -  -  -  - 46  - 42  - 14 49  3  9  -  -  1  -  - 33
 42 27  -  - 17  -  -  -  -  -  -  -  -  6  - 49  - 10  - 50  -  -  -  - 31  - 33  - 15 21  - 40  - 47 35 28 12  -  -  - 48 23  -  -  -  8 26 36  -  1
  -  -  -  3  -  -  -  -  -  -  -  - 31 33  - 40  -  -  - 46  -  -  -  -  -  -  - 19  -  -  - 14  -  - 16  -  - 47  -  -  -  -  -  -  - 34  - 10  -  -
  - 29  -  -  - 34  -  -  -  -  -  - 46 17  -  -  -  - 39  -  -  -  -  - 48  -  - 42 22 38 24  -  - 19  - 21 32  -  -  -  - 44  -  -  -  -  -  -  1  2
  -  - 25 22  7 31  -  -  -  - 32  -  - 29 28  - 27 23  - 35 46  -  - 36  -  -  -  -  -  - 37  - 21 40  - 44  -  -  -  -  -  -  -  -  -  -  - 14  2 48
  -  -  - 28 47  -  -  - 42  -  -  - 48 36  -  -  -  -  - 29  -  -  -  -  -  3  - 10 35  - 23  -  -  -  -  2  - 17 33  -  -  -  -  -  -  -  -  -  - 41
 10  -  -  -  -  -  - 48  -  -  - 17  -  -  - 45  -  4 22  -  -  -  -  -  -  - 23 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -
 46  -  -  -  -  -  -  -  -  - 14 35 13  -  -  -  - 19 37  -  -  - 39 34 38 33  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  - 11 10  - 43  -  -  -  -
  - 38  -  - 24  -  -  -  -  -  -  -  -  -  -  - 25 46  -  - 22  -  -  -  -  - 44  -  -  3  -  -  -  -  -  8  -  - 39  - 30  -  - 45 12  - 34  -  -  -
  -  -  -  - 14 21  -  -  - 23  - 32  -  -  -  - 38 15 41  -  - 25  -  7  - 39  -  -  - 34 12 19  -  - 47  -  - 40 37  -  -  -  - 22  - 33  -  -  -  -
  -  -  -  - 12  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 39
  -  -  -  -  -  -  - 42  8  - 18 47  -  - 41  -  -  -  -  9  -  - 31  -  -  1 32 40  - 13 28  -  -  -  - 50  -  - 12  -  -  -  - 44  -  -  -  -  -  -
 16  -  - 30  - 41 38  - 48  -  - 14  -  -  1  -  -  -  -  - 49 15  -  -  -  -  -  -  3 25  -  -  -  - 19  - 26  - 46  5 33  -  -  - 28  - 12  -  -  -
  -  -  - 48  - 40  -  - 24  - 39  -  -  -  -  - 49  5 38  -  -  - 46  -  3 20  - 36  -  4 17  - 12  -  - 47  -  -  -  -  - 10  -  -  -  7  6  -  -  -
 35 20  -  7 33  4  -  -  -  -  -  -  -  -  -  -  - 16  - 38  -  - 11  1  -  -  -  - 31  -  -  -  -  - 46  -  - 19 49  -  - 13  -  -  -  -  - 39 14 47
 43  - 45  -  -  2  -  -  -  -  -  - 47 26 39  -  -  -  -  - 31  -  -  -  -  -  -  - 48  -  - 10  -  -  -  - 30  -  -  -  - 41  -  -  -  -  -  -  -  -
 18  -  -  -  -  - 43  -  -  -  -  -  6  1 49  - 22  -  - 41  -  -  -  -  -  -  -  4  -  9 20 37  -  8 29  -  -  -  -  -  - 32  -  -  - 16  - 17  -  -
  -  -  -  -  -  -  -  - 38  -  -  -  - 44  - 29  2  -  6  - 41  -  -  -  -  -  -  -  - 17 13  -  -  -  -  - 11  - 28  - 21  -  -  -  -  -  -  -  -  -
  -  - 39  -  - 33  -  -  -  -  5  -  -  -  -  -  - 36  - 34  -  1  - 11  -  -  -  -  - 40  - 12  -  -  -  - 17  -  -  -  -  -  -  -  - 38  -  - 31  -
