750
 15 41  -  -  - 48  -  - 12  -  -  -  -  -  -  -  -  - 29  -  - 17  - 36  4 39  -  -  -  -  -  - 37  -  1 45  -  -  - 18 32  -  -  8  -  -  5  -  -  -
 32  - 11  -  - 34  -  -  - 28 39  - 41  6 45  -  -  -  -  -  2  -  -  -  -  - 16  -  3  -  -  - 36  -  -  -  -  -  - 10  -  - 13 20  -  -  - 30  -  -
  3 32  -  7  - 44  -  - 10  -  - 49  -  -  -  1  -  -  -  -  -  -  -  - 25  -  4  -  -  -  -  -  - 18  -  -  - 46 47  - 37 16  - 43  6  -  -  -  - 27
 25  -  -  -  -  -  - 13  -  -  -  -  -  -  4  -  - 18  - 11  -  -  -  -  -  -  - 33  - 50 34  -  -  -  -  -  6 35 21 27 38  - 37  -  -  - 20  -  -  -
  -  -  -  -  -  -  -  -  -  - 23  -  - 26  -  -  -  -  - 33  - 28  - 16  -  -  -  -  -  -  -  -  -  2  -  -  -  8 48 29  -  -  -  -  -  -  -  - 49  -
 43  -  -  - 20 18  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 15  -  -  -  -  - 19  -  -
  - 10  -  -  - 21  -  - 22 47 45  -  4  -  -  -  - 24 23 41  -  -  - 49 14  -  -  9 16  -  -  -  -  - 15  1  -  -  -  -  - 33  -  -  -  - 13  - 35 39
  -  -  -  -  -  -  - 27 19  -  -  -  -  -  -  -  - 34  - 46  -  - 49  -  - 30  7 22 13  -  -  -  1  -  -  -  5  -  - 17  -  - 28  -  -  -  - 42  -  -
  -  -  -  -  - 19  - 45  - 24  -  -  6 42 43  -  -  - 49  - 12  -  -  -  - 26 20  - 34  -  - 44  - 30  -  -  -  - 10  -  -  -  2  -  - 13  -  -  -  -
 29 35  -  4  -  -  -  -  - 16 32  -  - 49 44  -  9  -  -  -  - 48 46  - 30  -  - 27  -  - 22  -  - 28 10  -  -  - 25  - 14  7  -  -  -  - 21 37  -  -
  -  -  5  -  -  -  - 39  - 12  - 41 42  7 38  -  - 28  - 26 25  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 36 19 33  -  8  -  2  - 22  -  -  -  -
  -  -  - 16  -  9  -  -  -  4  -  -  - 25  -  -  - 15  - 24 31 23 17 19  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  - 41 11  -  8 29  - 22  -  -
 42  - 35 41  -  -  - 21  5  -  -  - 13  -  - 32  -  -  6  3  - 38 33  -  -  -  - 26 12 45 47 40  - 14  -  - 10  -  -  -  -  -  -  -  - 15 22  2 36  -
 13 20  -  -  -  -  -  -  -  -  2  - 28  -  -  -  -  -  -  9 23  -  -  -  -  -  -  -  - 48  - 42  -  - 33  -  -  -  -  - 45 31  -  -  -  -  - 18  -  -
  -  -  -  -  -  -  -  -  1 30  -  -  - 33  -  -  -  -  -  8 49 47  -  -  -  -  -  - 38 12  - 48 21  - 19  -  -  -  -  -  4  -  -  -  -  -  3  -  - 18
  -  - 16  -  - 50  -  7 48  - 17  -  - 12  - 35 26  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 13  - 18  -  - 28  -  -  - 31
  -  -  -  -  - 32 36  -  -  -  -  -  - 23  -  7  -  - 35  -  - 27 28  -  - 46  -  -  8  -  -  5  -  -  - 38 50  -  -  -  -  -  - 48  - 12  -  -  -  -
 17  -  -  - 31  - 25  -  -  -  - 12 14  -  -  -  8  -  -  6  -  5  -  - 33  -  -  -  -  -  -  2 38  - 46  -  -  -  -  -  - 36 16  -  -  - 34  -  -  -
  -  -  - 27  -  -  -  - 46  -  -  - 12  - 42  -  -  - 28  -  - 13 47 40 21  -  -  -  -  - 29  -  -  9 26 30  -  -  -  -  -  -  -  -  -  -  -  -  7 23
 40 28 32 35  -  -  4  - 25 17 22  -  - 19  - 23  - 43  - 27  7  -  -  -  -  -  - 36 26  -  - 15  - 41  -  - 21 49 29 14 12  - 30  -  -  -  -  -  -  -
  -  -  - 37 18  -  -  -  -  - 30  -  -  -  -  - 12 27  -  -  -  -  -  8  -  -  -  -  -  -  - 26  -  -  -  5  -  -  -  -  -  -  -  -  -  - 19  - 13  -
  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 34  -  - 25  -  -  -  -  -  -  - 15  -  -  - 49 43  -  7  9  -  -  -  -  -  - 19 23 32  - 21
  -  -  - 36  -  8 19 30  9  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  - 34  -  - 33  - 47 28  - 17  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  6  3  - 36  - 23  -  -  -  -  -  -  -  - 35  -  - 45  -  -  -  -  -  -  -  - 33 27  -  -  4  -  -  -  -  -  7 43  - 32  -  - 37
  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 32  -  - 49  -  -  -  -  -  8  -  -  -  -  - 39  9  - 41  - 44  -  - 12  - 47 20  -  -  -  -  -  -  -
 24  - 30  -  -  -  -  -  - 50  -  -  7  3  5  - 37 12 41  -  - 19  -  - 31  -  -  -  -  - 49  - 22  -  -  -  -  -  -  1  -  - 40  -  -  8  -  -  -  -
  -  -  - 38  -  -  -  - 17 41 42  - 10  -  - 21  -  5  -  -  -  -  2  - 36 47  -  -  -  9  -  -  - 34 43  -  -  -  -  -  -  -  - 32  4  - 33  -  -  -
  -  -  - 34  -  -  -  -  -  -  - 30  -  - 40  -  -  2  -  -  -  -  -  9  -  - 26 39  -  -  -  -  -  -  -  - 31  - 28  -  - 50 32  -  -  -  - 41  -  -
  - 25  -  -  -  -  -  -  -  -  -  - 24 28 16  -  -  -  -  -  -  -  -  -  -  -  -  5 50  -  - 19 31 36 12  -  -  -  -  2  -  -  -  -  -  -  - 23  -  -
  -  - 19  -  - 49  - 37 16 44  3 26  -  -  - 29 25 22  -  -  9  -  - 46  - 28 39 21  -  -  -  -  - 47 50  7  -  -  - 35  -  -  -  -  2  -  -  -  -  4
  -  -  - 28  - 38  -  -  -  -  - 33  -  - 17 40 42  -  -  - 44 26  - 41  -  -  -  -  -  7 46 22  - 37  -  -  -  -  -  -  - 48 47  9  -  -  -  -  -  -
  -  - 37  - 13  6  - 33  -  -  - 50  -  -  -  -  -  - 45 28  -  -  -  - 48 40 43  -  -  - 23  -  - 49  -  - 47  -  5  -  -  -  -  -  - 44  -  -  -  -
  -  -  -  - 29 17  -  5  - 32 31  -  -  -  -  -  - 20  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  1  - 36  -  -  - 38 45  -  - 46  - 28
  -  -  -  - 12 29  -  -  -  - 16  -  - 39  - 25  2  -  - 45  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  4 21 50  -  -  -  -  -  -  9  -  -
  -  5  -  - 32  - 27 40  7 11 15  -  -  - 20  -  -  - 33  -  - 41  -  - 22  -  -  2  -  -  -  - 19  -  -  -  -  -  - 50  -  -  -  -  -  -  9  -  -  -
  -  -  -  - 47  -  -  -  - 22  - 38  -  -  -  -  - 35 18  - 42  -  -  -  - 48  -  -  -  -  - 23  -  -  -  8  -  -  -  -  -  -  - 28  -  -  4  6 45  -
  -  -  -  -  -  -  - 43  -  - 41  -  - 45  -  -  -  4  -  -  - 30 48  - 20  -  -  - 33  -  -  -  8  -  -  - 11  -  - 19  -  -  - 25 37 23  -  -  -  -
 35 29 23  -  - 13 16  -  -  -  -  -  -  -  -  -  - 45  1  -  - 50  -  -  7  -  -  -  2  -  -  -  -  -  -  4  8 17 38  - 20  - 26 33  -  -  -  -  -  -
  -  -  -  - 41  - 18  -  -  - 20  -  -  -  -  -  -  8  - 43  - 42  -  -  - 14  5  3  -  -  -  -  -  -  -  -  -  -  - 16  - 23  -  -  -  -  -  -  -  -
 41  -  -  -  - 45  - 18  -  -  -  -  -  -  -  - 20  -  - 14  - 22 35  -  -  -  -  -  - 28  -  -  -  -  9  3  -  -  -  -  - 32  -  -  -  - 24  -  -  -
  - 15  -  -  -  -  -  -  -  - 25  -  -  1 37  - 45  - 14  -  -  -  - 13 46 50  9  -  -  -  -  -  -  - 11  -  7 10  -  -  -  4  -  -  -  -  -  -  - 12
 34  -  -  - 14 47  -  -  -  2 33 15 36  9 25  - 13  -  -  7 22  - 12  - 38  -  -  4  -  -  - 17 30  -  -  6  -  -  -  - 27  - 43 16  -  - 41  -  -  -
  - 17  -  -  -  - 50  -  -  - 28  -  -  2  - 10  -  - 11  4 29 31 26  -  -  -  - 47 27  - 43  -  5 22  - 19  1 39  -  -  -  - 38  -  - 35 46  - 16  -
 38  -  -  -  -  -  - 26  8  -  6  -  -  -  - 48  - 16  - 30  - 14  -  -  -  -  -  - 43  -  - 18  -  -  -  -  -  -  -  -  -  - 45 39 34 31  -  -  -  -
 21 49  -  - 35  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  - 17  -  -  -  -  -  - 28  -  -  -  -  -  -  - 32 33  2  -  - 30  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 19 10  -  - 16 25  -  - 28 23 21  -  -  - 31 34  -  -  -  -  - 14 11 44  -  - 15  - 27  -  -  -  - 46
 49  1 39  -  -  -  - 42  -  -  -  - 15 24  -  -  -  -  -  - 35  - 50 37  -  -  -  -  -  -  -  -  -  - 38  -  -  - 36  -  - 46  -  -  -  - 45  -  -  -
  -  -  -  -  -  - 49  -  -  6 47  -  -  -  -  -  -  - 31  -  -  7  -  - 16  -  -  - 14 43  - 35  -  -  -  -  -  - 22  -  -  - 41 29  3  -  -  - 34  -
  - 44  7  - 27  - 41 32 34 42  -  4  - 47  - 45  -  - 40 16  -  -  -  -  -  -  -  -  -  - 24  - 39  -  -  -  -  -  -  -  -  5 10  -  -  -  -  - 31  -
 28  6  -  - 38  4  - 44 36 31  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  - 37 35  - 19 32 41  -  -  5  -  -  -  - 34 30  -  9  - 33 16  -  -  -  -
