750
  -  - 26  -  -  -  -  - 40  1 22  -  - 32 29  -  3  -  -  -  - 12  -  -  -  -  -  5  -  -  -  -  -  -  - 19  - 43  -  6  - 28 10 27  8  - 33 24 31 45
  -  -  -  -  -  -  - 20  -  -  - 31  -  3 37  - 28  -  -  -  -  -  - 19  -  -  2  -  -  5 10  - 50 14 35  -  -  1 41  - 12  -  -  - 21  -  -  -  -  -
  - 12  6 10  -  5 29  -  3  -  -  -  -  -  - 49  -  -  -  -  -  -  - 24 31  - 30 41  -  -  -  -  -  -  - 13  -  -  -  - 48  -  2  -  -  -  -  -  -  8
 32 13  -  -  -  - 46  -  - 29  -  -  -  - 22 31 27  - 36  -  -  -  -  - 35 12  -  -  -  -  -  -  -  9 26  -  - 20  -  -  - 41  -  -  - 48  -  -  -  -
  -  -  -  - 37 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 22 40  7  -  -  -  -  -  - 27  -  -  2  -  -  -  -  - 26
 45  -  -  -  -  -  - 34  -  - 13 17 25  -  -  - 19 47  -  -  -  -  -  -  - 27  -  -  -  - 15  -  -  - 18  -  -  -  -  - 24 44  - 26  -  -  - 21 29  -
  -  -  7  -  -  - 40  -  -  - 28  -  - 15  -  -  -  - 44  -  -  - 14  -  3 39  - 18 20  -  -  -  -  - 23  -  -  4  - 49  - 38  - 13  -  - 41  -  -  -
  -  -  -  -  -  -  6 38  -  -  -  -  -  - 31  - 39  -  -  -  -  -  -  - 14 19  -  -  -  -  -  -  -  -  9  -  - 28  5 33  - 40  -  - 32 26  -  -  7  -
  1  -  -  -  -  - 32  8  - 13 34  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 17  2 20  -  -  -  -  -  6  -  -  -
 50  -  5 20  -  -  7 10  -  -  - 27 22  -  -  -  -  -  -  -  - 35  -  - 39 23  -  -  - 48 47 17  4 18  - 34  -  -  -  - 21  - 28  -  -  -  -  -  -  -
  -  -  - 28 50  -  - 46  - 33  -  -  -  - 34 22  -  -  - 11  -  -  3  -  -  -  - 29 40  -  -  -  - 31 17 39  -  -  -  -  -  -  -  -  -  -  -  6  -  4
  - 42  -  -  -  -  -  -  -  -  -  - 40  8 26  -  -  -  - 19  -  - 23  - 24  -  - 43  - 14  - 49 47 10  -  -  -  - 18  -  -  -  -  -  -  -  -  1  - 16
  -  - 27 14 30  - 31  -  - 44  -  -  - 39 50 46  -  -  - 25 38  -  -  -  -  -  -  -  5  - 13 18  -  -  -  -  - 40 47  -  -  -  - 12 19 20  -  - 22  -
  -  - 46  6  3  -  - 21  -  - 30  -  -  -  - 37  -  -  -  -  -  -  -  -  - 41  -  -  -  -  - 11  - 20  -  - 35  - 44  - 22  -  -  -  -  -  9  -  -  -
 34  - 33  -  -  -  -  - 26  -  -  4 13  -  -  3 21  -  -  -  - 42 50  -  -  -  -  - 47  -  -  - 12 22 44  -  -  -  - 16 32 29  - 14 36  -  -  -  -  -
  4  - 45  -  -  -  -  - 41  -  -  -  -  -  - 38  -  3  -  -  -  1  -  6  -  - 19 13  8  -  -  -  - 50 14  - 15  -  - 27  -  -  -  -  -  -  - 44 30  -
  -  -  -  -  -  -  - 40 23 21  -  -  -  - 30  -  -  - 50  -  - 32 35  -  2  -  -  -  -  -  -  - 15  1  - 10  -  - 14  - 25  -  -  - 18  -  -  9  -  5
 19  -  -  -  -  -  -  -  -  -  - 50  5  -  -  -  - 10 22  -  8  -  - 39  - 37  -  2  -  -  -  - 28 24  -  -  -  -  -  - 13  -  -  -  -  -  -  - 44  -
  -  -  -  - 13 36 45 50 16 11  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 35  -  -  - 22  -  - 15  -  -  -  - 26 24  -  -  - 38  -  -  -  -  - 29
  - 36  -  -  -  - 38  - 31 40  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 22  - 48  -  -  - 23  -
 20  -  -  -  -  -  -  -  -  5 21  -  -  -  -  6 24  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  - 33  -  - 38  -  4  - 26  -  - 50  -  -  -  - 10  -
  -  -  - 36 45  -  -  -  -  -  -  -  -  -  - 19  -  - 32  -  -  -  -  -  6  -  - 37 12 41 18 15  -  - 28  -  -  -  - 29 46 24  -  -  - 25  -  -  -  -
  -  -  -  - 31  -  -  -  -  -  - 33 41  -  - 39  - 19  6  -  - 45  -  - 20 47  -  - 44 13  -  -  -  -  -  -  -  5 28  - 30  - 21  - 40 46  -  -  -  -
 46  -  -  -  -  -  -  - 10  -  -  1  -  -  -  -  - 36  -  -  -  -  -  - 13 26  - 23  -  - 40  -  - 48  -  -  -  -  -  -  -  - 27  -  - 11  -  2  -  -
  -  - 17  -  -  -  -  - 21  - 26  -  -  -  -  - 49  - 35  - 24  6  -  -  -  -  -  -  - 25  -  3 34  -  -  -  -  -  - 28  -  -  -  - 42  - 32  8  -  -
 21 26  -  -  -  - 11 18  -  -  - 13  -  -  -  -  - 34  -  - 37  -  -  -  -  -  -  -  -  - 32 10  -  - 19 24  -  -  - 40  -  -  -  -  -  -  -  -  -  -
  -  -  - 11  -  -  -  - 14 42  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 47 17  -  -  -  -  -  1  -  -  -  -  -  -  -  - 49  -  -
  -  -  -  -  -  -  -  -  - 36  -  -  -  - 19  - 43 18  7  -  - 38  -  -  -  -  -  -  -  -  2  -  -  -  -  -  1  -  -  -  -  -  - 22  - 24 30 40  -  -
  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 30  -  -  - 46 20 16  -  -  -  9 19  -  3  - 48  -  -  -  -  - 44  -  -  -  -  -  -  -  - 31 41  -  -
  -  3 42 30  -  -  -  -  -  -  5 12 23  - 20  - 44  - 48 41 32  - 39 26 28 24 34 22  -  -  -  -  - 43  -  -  -  6  - 46 50  -  -  -  -  - 10  -  -  -
 22  - 32  -  -  -  - 14  6  -  - 34  -  7  -  5 38  -  - 29  -  -  -  9  -  -  -  -  -  1  - 43  -  - 27  3  - 49 13  - 33  -  - 31 35  -  -  - 21  -
  -  -  - 18  -  -  -  6  -  -  -  - 12  9  -  -  -  -  4  -  -  -  -  - 25 40  -  -  -  -  -  1 29  -  -  - 30 36  -  -  -  - 11  - 38  -  -  -  -  -
  -  - 23 19  - 42  -  -  -  -  -  -  -  - 44  -  - 29  - 47  -  -  -  - 38 48  -  -  7 46 41 28  -  -  - 27  -  - 25 10  -  -  -  -  -  - 35  -  - 15
  -  - 18  -  -  - 44 49  -  2  -  -  -  - 48  - 16 40  -  -  -  -  -  4  -  -  -  -  -  8  -  6  - 25  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -
 27  -  -  -  - 35  - 22  - 46 20  -  7  -  -  -  -  -  -  - 17  - 31 29  -  -  -  -  -  - 23  -  -  -  - 30 32  -  -  -  -  6  -  -  -  - 11 48  -  -
  7 49  -  -  -  -  - 23  - 19  -  - 30 44  -  - 31  -  -  -  - 34  -  -  -  6  -  -  - 21  -  - 20  -  -  -  -  -  -  -  - 35  5  -  -  -  - 27  -  -
  -  -  -  -  -  -  -  -  -  -  - 29 18  - 35  - 14  -  - 45  5  -  -  -  -  - 16  - 24  -  -  -  -  -  - 11  - 31 36  -  -  -  -  -  -  -  - 28  -  2
 17 34  - 23  -  -  -  - 24  -  -  -  - 14  -  - 26  -  - 42  -  7  -  - 40  - 36  - 30  -  -  -  -  -  - 43 28  -  -  -  - 12 39  -  -  -  - 16  - 11
  -  -  -  - 18  -  -  -  -  - 25  -  -  -  -  -  - 16  -  -  - 11 33  - 21  - 14  - 38  - 43  -  -  - 24 50  -  -  -  -  3 10  -  - 17 27  -  5  - 39
  -  -  - 37  -  - 36  2  1  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 49  8 20  - 40  -  - 18  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47
  - 11 13  -  -  -  -  - 25 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 46  -  - 41 35 24 18  -  - 40  1  -  - 47  - 16  -
  8  -  - 13  -  -  -  -  -  -  -  - 15  -  -  - 45  -  -  -  -  -  - 34 36  3 48  -  -  -  - 21 49 27  -  -  - 38  -  -  -  -  - 11  -  7 23 18  - 32
  6 15  1  -  - 13  -  -  - 22  -  -  - 18  - 12  -  -  - 38  - 25  -  -  - 28  -  - 14  -  -  -  -  -  -  - 21  -  3  -  2  -  - 10  - 29  -  -  -  -
  - 29  -  -  - 23  - 32  -  -  -  - 33  -  -  4  -  - 30  - 10  -  1  5  - 13 37  -  - 49  - 20  - 45  -  -  -  - 38 48  -  -  -  -  -  -  -  3  -  -
  - 20  -  5  -  - 22  -  -  -  - 19  - 23 16  -  -  -  -  - 40 18  - 32  -  -  - 31  -  -  -  -  -  - 25  -  - 47 42  - 29  -  6  - 26  -  - 50  -  -
  -  -  -  -  - 18 30 45  - 23  - 24 36  4  -  -  7  - 31 26  -  -  - 15  - 16  -  -  -  - 17  - 38 35  -  -  -  -  -  -  -  -  -  - 47  9  -  -  -  -
  -  -  - 41 24  7  -  -  - 45  -  -  -  -  -  -  -  -  - 13  -  -  - 11  -  - 21  -  -  9 25 39  -  5 38  -  6  - 40  -  -  -  -  - 50  -  -  - 12  -
 18  - 28 29  -  -  -  -  -  -  -  - 43 42  -  -  -  -  5 39 20 15 36  -  -  - 23  -  2  -  - 34  - 40 10  -  -  -  -  -  -  -  -  4 16  8  -  -  -  -
  - 48  -  -  -  - 41  - 42 47  4  -  - 25  -  - 37 38  - 17 11 19  -  -  -  5 20  -  -  -  -  -  -  - 50  - 46  -  -  -  - 39  - 15 33  -  -  7  - 40
  - 47  -  - 44 33 15 16  -  -  -  -  -  -  - 50  -  - 14  - 29  -  -  - 37  -  -  - 46  -  -  - 21  -  - 35  -  - 12  -  -  -  -  -  4  -  - 36  -  -
