750
  -  -  -  -  - 22  - 35 10  -  -  -  -  -  -  -  -  -  - 43  -  - 40  -  -  - 37  -  -  -  -  -  7 31  -  -  - 13  -  -  - 12  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 45  -  -  -  -  -  7  -  -  8  -  -  -  -  - 34  -  -  - 20  -  3 10 15  -  -  6  -  -  -  - 33  - 37 12  -  -  - 31  -  -  -  - 24
 40  3  -  - 28  -  -  -  -  - 18  -  2  -  -  - 23  6  1  -  -  -  -  -  -  - 17  - 38  -  - 16  - 30  7  - 35  -  - 15  - 49  -  -  -  -  - 39 32  -
  -  -  -  - 23  - 20  4  -  -  - 34 27 31  -  -  -  -  -  -  - 29 12  -  -  -  -  - 14 47  -  -  -  5  -  - 48  - 18  -  - 17 41 33  -  -  -  -  - 22
  -  -  -  -  2 16  -  -  - 14 20 10  -  - 22 29  -  - 28  - 37  - 34  -  7  -  -  -  -  3  -  -  -  -  - 21  -  -  8  - 23  - 12  - 24  -  -  -  -  -
 26  -  8  -  -  -  -  -  -  -  - 31  -  -  - 10 22  -  -  -  6  -  -  - 36  -  - 44 15 25  - 29  9  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -
  -  4  -  -  - 15  -  -  - 31 49 18  -  - 47  - 42 11  - 17  -  -  - 13  -  -  -  -  -  -  - 24  - 38 48  -  - 45  9  -  6 19  -  -  -  -  - 21  - 40
  -  9  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  - 35 21  -  - 44  - 26  -  6  -  - 27  -  -  7  - 25  2  - 20  - 33  -  4  -  -  -  -  - 16  -
 17 11  - 24  3 38  9 26  - 10 40  - 20  -  -  -  -  -  -  -  -  5  -  -  -  6 44  -  -  -  - 32  -  -  -  - 27  - 47  -  -  -  -  -  -  -  -  -  - 46
 37 10  -  -  - 18  -  - 45  -  - 24  -  - 23 15  -  - 12  -  -  - 47 31 28  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -
  -  -  - 19  -  -  -  -  -  - 32  - 15 45  -  -  - 46  -  -  -  -  -  - 49  - 23  -  -  -  -  -  -  -  - 34  - 20  - 26  - 18  - 50  - 29  - 22  - 37
 15 40  -  -  -  -  7  -  -  - 16  - 36  -  -  - 48  -  -  - 13  -  -  -  -  -  -  -  -  5 41 26  -  -  -  -  -  -  -  -  - 27 37  -  -  -  -  -  4  -
  - 23  -  -  -  -  -  -  -  -  - 33 26  -  -  -  8  -  -  -  - 35  -  -  -  -  -  -  - 32  - 41  4 18  - 46  -  -  - 47  - 20  -  2  1  - 19  -  -  -
 48  -  -  6  1  -  - 39  - 13  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  - 24 18  - 28  -  -  - 33  - 15  -  4 19  -  - 50 34  -  -  -  -  - 14  -
  -  -  -  -  -  1  - 31 43  -  -  3  - 36  -  -  - 45  -  -  -  - 22  -  -  -  2 13  -  -  -  -  -  - 34  -  - 48  -  - 42 25 29  -  - 19  -  -  -  -
  - 42  5  -  -  -  - 46  -  1  -  8  -  -  - 34  -  -  -  -  -  -  - 21  -  4  -  - 48  -  9  -  3  -  -  - 19  - 10 24  -  -  -  -  - 15 29  6  -  -
  - 41  -  -  -  -  -  -  - 32  -  -  -  2 11  - 39  -  - 38  - 44  -  -  - 25  3  9  4  -  -  -  -  -  -  -  5 19 24  -  -  -  -  -  - 45  -  -  -  -
  -  -  - 20  - 21  - 14  - 49  -  -  -  3  -  -  -  -  5  9  -  -  -  - 33  -  -  -  -  -  -  - 41  8  - 31  -  -  -  -  - 36  -  -  -  -  -  -  - 32
  -  -  - 45  -  - 19  -  - 23 48  - 35  -  -  - 47  2  -  - 15  -  - 28  - 44 18  -  -  1  3  -  -  -  -  -  - 21  -  -  - 10 40  -  -  -  -  -  -  -
  -  -  -  -  -  - 50  -  - 15 23 27 25 47  - 45 11  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 10 13  - 12  - 24  6  3  -  -
 19  -  -  -  -  - 43  - 14  -  9  -  -  - 16  -  - 24  -  -  - 27  -  -  -  -  -  -  -  -  - 21  - 15 18 40  -  -  -  - 32  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 39  - 25 19  -  -  -  -  -  - 14  -  - 37  -  - 11  -  -  -  -  -  - 42  -  -  -  - 49 44  -  -  -  6  -  -  -  - 41  -  - 40  -  -
  -  -  - 29  - 36  -  5  6  - 34  -  4  -  - 20 40  -  -  1  -  -  - 19  -  -  -  -  -  -  -  - 18  -  -  -  -  - 49  -  - 37 35  -  -  - 39  -  -  -
  -  - 35  - 20  -  -  -  - 40 27  - 41  -  - 21  -  - 44  -  -  7  -  -  6  -  -  -  -  -  -  - 17  -  -  - 46  - 12  -  -  -  5  -  -  -  -  -  - 50
  - 28  - 38  -  -  -  - 47  -  3 46  -  - 49  -  -  -  4  -  -  - 41  -  -  - 20  -  -  -  -  -  -  - 50  -  - 18 22 42 21  7  -  -  - 33 40 34  -  -
  -  - 14  -  -  -  -  - 21  -  - 42  -  - 19  -  -  -  -  -  -  - 17 43 41  -  -  -  - 27  -  -  -  -  - 38  - 11 39  -  - 24  -  -  3 49  -  -  - 33
  -  -  - 18 32  -  -  - 37  -  -  -  -  -  2  - 36  -  - 44  9  - 35 47 25 42 12  -  -  - 46 13  - 28  - 16  -  6  -  - 24  - 38 10 21  3  -  -  -  -
  -  - 31 30  -  -  5  -  -  -  -  1 49 16  -  -  9  -  -  -  -  -  -  - 35  -  - 23  -  -  -  -  -  -  - 14  - 26  -  -  -  - 13  - 44  -  -  -  - 47
 16  - 34  -  - 10  -  -  -  -  -  -  -  -  - 44  -  - 32 45  -  - 14 42  2  -  - 29  -  -  - 28  -  -  -  -  -  -  -  -  -  - 26 17  7  9  - 41  - 18
 36  -  -  - 30  - 33 38  -  - 29 48  -  - 34  - 12  -  -  -  - 32  -  -  - 11  -  -  -  -  -  - 24  2  -  9  -  -  -  -  - 23  -  -  -  -  -  -  -  -
  -  -  3  -  -  2  -  - 28  6  - 30  - 20  -  -  -  - 35  -  -  -  -  - 32 23 29 17  5  - 13 31 38  - 40  -  -  -  - 48  -  -  - 26 19  -  - 42 37  -
 11  -  -  -  - 32  -  - 39  - 42  -  -  - 20  -  6  - 30  -  -  -  -  - 40  -  7 27  -  -  -  -  -  - 17  - 15  -  -  -  -  -  -  - 18  -  - 47  - 44
 10  -  6  - 31  -  -  -  - 26  -  -  -  -  - 28  2 49 50 11  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  7  - 22  -  -  -  -  - 37  -  - 39
  -  -  -  - 36  -  2  -  - 17  -  -  -  -  -  - 44  -  - 50  -  -  -  - 42  - 10 48  -  -  -  -  - 39  -  -  - 25  -  - 28  -  -  -  -  - 22 29  - 19
  -  -  - 26  7  - 11  -  -  -  - 45  - 17 42 18  - 22 38  -  -  -  -  -  -  -  - 25  -  - 20  -  -  - 19  - 16  - 50  -  -  -  -  -  -  -  -  -  -  2
  -  -  -  -  -  - 37  -  -  -  -  - 40  -  -  -  - 17  -  - 26 30  - 34  9  -  -  -  -  - 50  -  -  -  -  3 43  - 32  -  -  -  -  -  -  - 13 20  -  -
  -  -  -  4  -  -  -  -  -  - 14  -  -  -  -  - 30  - 22  -  -  -  -  - 12  -  -  -  -  -  - 35  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  7  -
  -  -  - 50  -  - 40 48  -  -  -  7  - 35  -  -  -  - 37  6  -  -  - 49  -  -  - 10  - 45  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 21  - 31  -
  -  -  - 22  5  -  -  - 32  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  - 41  -  -  -  - 24  -  -  1  - 19 36  9  -  -  - 40  -  -  -  -  -  -  - 45
  -  - 32  -  6 12  - 29  - 33  -  - 42  -  -  -  - 18  9  -  -  2 27  - 26  - 11  -  - 43  - 44  -  -  -  -  -  - 48 46  -  4  - 25  -  -  -  -  - 10
  - 26 33 37  - 41  - 30  -  - 22  - 31  -  -  -  -  9  - 10  -  -  2 36 47 18  1  - 40  -  -  -  -  -  -  - 39  -  6 43 16  -  -  - 34 17  -  - 29  -
 30  -  -  -  -  -  -  -  -  -  - 49 12 14  -  -  -  -  2  -  -  -  - 45  -  -  - 39  -  -  -  -  -  -  - 37  -  7  -  -  -  6 18  - 48  -  -  - 43 15
  - 21 48  -  -  -  - 13  -  -  -  -  - 11  -  - 24 10  - 27  -  -  6  -  -  - 15 40  2  - 47 19  -  -  -  - 20  -  -  - 38  - 43  -  -  -  -  -  -  -
  -  1  4  -  -  -  -  -  -  -  - 37  -  7 14  - 41 44  -  -  - 33  -  -  -  -  - 38  -  -  -  -  - 19  -  -  -  -  5  -  -  - 16 11  -  6  -  -  -  -
 22 34  -  -  -  - 12  -  - 11  -  - 21  -  -  -  -  -  -  -  -  - 39  -  -  5  -  -  -  -  - 20  - 43  -  - 14  -  -  -  - 41  - 37  -  - 48 50  - 36
  -  - 44  - 46  -  - 16  -  -  - 32 30  -  -  -  -  -  -  -  -  -  -  3  -  -  5  -  - 37  -  -  - 42  -  - 23  2  -  -  9  -  -  -  -  -  -  -  -  6
  - 37 41  - 38  -  - 25  4  -  -  -  -  6  -  - 26  - 34  -  -  -  -  -  -  -  - 24  - 40  -  -  - 11  -  - 44  -  -  -  -  -  -  - 46  -  -  -  -  -
 46  8  -  -  - 50 30  -  - 42  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  5  - 49 10  -  -  -  -  4  -  - 22  - 14  7  -  -  -  -
  -  6  -  3  -  -  -  -  -  - 26  - 23  -  - 46 29  -  -  -  -  - 10  1  -  -  9  - 32  -  -  -  - 25 41  - 22 42  -  - 35 34  - 16 30  - 27  -  -  -
  -  -  - 34  -  4  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 26  - 27  - 40  - 47  -  -  -  -  -  -  - 29 11  -  -  -  -  -
