750
  -  -  - 22  -  -  -  - 21  - 39 27 15 47 24 12 43  -  -  -  - 23  7  -  - 11  -  -  -  -  3  -  -  -  - 36  -  -  -  -  -  -  -  -  - 19  -  -  -  -
 39  - 11  -  -  -  - 15  -  -  - 26 38  -  -  - 41  -  - 47  -  -  -  -  - 45 18  -  -  - 22 30 17  - 14  -  -  -  4  -  -  -  -  -  -  - 34  -  -  -
 49  -  -  -  -  -  - 20  9 31  -  -  1 27  -  -  -  -  - 23  - 10  -  - 30  -  -  - 29 37 38  -  - 41 17  - 19 45  -  2  -  -  -  - 46 22  -  -  -  -
  -  - 16  - 42 36  -  -  -  -  -  -  -  -  -  -  1  -  -  - 39  -  -  - 49 28  -  -  -  -  -  -  -  -  - 47  7  -  -  -  - 32 24 27 48  -  -  - 22  -
 46  -  -  -  - 47 11 24  -  -  -  8 28  -  -  - 49  - 30 40  -  -  -  -  -  2 17 36  -  -  -  -  -  - 32  - 39  -  -  -  - 12  -  -  -  -  3  -  - 25
 35 25  -  - 26  -  -  -  -  - 15 50  -  -  -  -  -  5 43  7  -  -  -  -  3  - 40  -  - 31  - 28  -  -  - 34  -  - 39  -  -  -  -  -  - 13 22  8  -  -
 38  - 46  -  - 50 36 31 43  -  -  -  -  -  -  -  -  2  - 18  -  -  -  -  -  - 23  -  -  - 11  -  1  -  7  -  -  -  - 17  - 16 35  - 19 33  -  -  - 28
  - 46  -  6 38  - 45  - 14  -  -  5  4  -  -  -  - 18 10  -  -  - 20 30  -  -  -  3 35 17  -  - 28  -  -  -  - 19  -  -  - 49  -  -  -  -  -  -  - 43
 25  -  -  -  -  -  - 43  -  1  -  -  3  -  -  -  -  -  - 22  -  -  -  -  9  -  -  - 11 32  -  - 37  -  -  -  6  -  -  -  -  -  -  -  - 16  -  -  -  4
 29 40  1 17  -  -  -  -  -  - 10  -  -  - 44 32  -  - 22  9  -  -  - 26 36 41  -  -  - 21  -  -  -  - 47  - 25  -  -  -  -  -  -  -  -  - 33  - 37  -
  -  1 45  -  -  -  -  -  - 11 33  -  -  -  - 19 22  9  -  -  - 26  -  - 46 32 12  -  7  -  -  - 35 38 40  -  -  - 36  -  -  -  -  -  -  - 30  -  -  -
 23  -  -  -  -  - 26  -  -  5  - 25  - 40 33  -  -  -  -  - 12 29 38  -  - 31  -  -  -  -  -  - 49  -  -  - 13  -  - 19 41  -  -  -  -  - 18  -  -  -
  -  -  -  -  - 29 20  - 30  8  -  -  - 14  -  -  -  -  - 41 10  -  -  - 19  -  -  - 39  -  -  - 33 27 18  -  -  -  -  -  -  - 23 37  -  -  -  -  - 49
  -  -  -  -  -  - 32  - 19  -  1  -  - 30  -  - 25  -  -  - 27  - 35  -  -  -  -  -  - 23  -  -  -  -  - 49  -  -  -  -  2 38  -  -  -  - 50  -  -  -
  -  -  5  -  -  -  -  -  3  -  - 24 32  - 43 42 14  -  -  -  -  -  -  - 23  -  -  -  -  -  -  1  -  -  -  - 28 34  -  - 16  8  - 33  -  -  -  -  -  -
  -  -  -  - 49  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  1  2 14  -  - 18  -  -  -  -  -  -  -  -  -  -  -  - 19  - 20  -  -  -  -
  -  -  -  - 22 27  -  -  - 17 46  -  - 24  -  -  4  -  - 39 31  - 33  -  -  - 10  -  -  - 13  -  2  -  - 12  -  - 50 25  - 36  -  -  -  -  -  - 18  -
  - 19  -  -  - 46  -  -  -  - 24 31 47  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 18  9  -  -  -  -  -  -  -  -  2 43 50 21 44 49  -  - 48  -  -  -
  -  -  6  -  -  -  9  -  - 19  -  -  -  -  -  1  - 33  -  - 37 43  -  -  - 42  -  -  - 16  -  -  - 20 24 26 35  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 11  - 27 33  -  -  - 45 18  - 48  -  -  - 35  -  -  -  -  - 22  -  - 15  -  -  -  -  -  -  -  - 46  -  -  - 30
  -  - 43 35  - 25  -  -  - 16 29  -  -  -  -  -  - 45 44  2  -  -  6  -  -  -  - 48 20  -  -  -  - 33  -  -  -  -  - 28 37  -  - 38  -  -  - 40 49  -
  -  -  -  -  -  -  -  - 31  -  -  - 41  - 23  - 13  -  -  -  -  -  -  - 11  -  -  -  -  - 37  - 43 17  -  -  -  -  -  -  -  - 14 40 15  8  -  -  -  -
  -  -  -  -  - 10  - 22  -  -  - 43  -  -  -  8  -  - 26  - 50  -  -  -  -  - 47  - 17  - 19 33  -  -  - 23  -  -  -  - 38 31  -  - 16  -  - 13 12  -
  -  -  - 19  5  1  -  -  -  -  - 38  -  -  -  -  - 20  -  - 47  -  -  -  - 12  -  -  -  -  9  - 22 44 36 10  -  -  -  4  - 23  -  6  -  3 25  - 11  -
  3  -  -  -  -  - 18  -  - 36  -  -  -  9 39  5 19  - 46  -  -  -  -  -  -  - 20 40  - 49  -  - 41 50  -  - 47  - 25 15  - 48  -  - 24  -  -  - 13 33
  -  -  - 41 23 28  -  -  -  -  -  -  -  -  -  -  -  - 47  -  4  -  -  - 26  -  -  -  -  -  - 12  -  - 25  -  9  -  -  -  - 33  -  - 42  -  -  - 38  -
  -  -  -  -  -  -  -  -  - 21  - 39 43 38  - 22  -  - 18 49 19  6 14  - 12 46  -  -  -  -  -  -  - 16  -  - 20  - 44  - 40  - 33  -  -  -  -  - 28  -
  -  -  -  - 33  -  -  -  - 24 14  -  -  -  -  - 44  - 13  -  -  7  -  -  -  -  -  -  - 46  -  -  -  - 20 25  -  -  -  - 21  -  -  -  -  -  -  -  - 15
  -  - 13  -  -  -  -  -  - 25  -  -  -  -  2  - 47  -  -  -  -  -  -  -  -  - 48  - 14 22  -  -  -  -  -  -  5  - 27  - 31  7 37  -  - 49  - 41 26  -
 50  -  -  - 25  -  -  -  - 32 34  -  - 31  -  -  - 27  2  6 28  8 13  -  -  -  -  - 49 33  - 14  -  -  -  - 23 26 40  -  -  -  - 21  -  -  7 11  - 20
  -  -  -  -  -  -  -  -  - 30  - 41 44  -  -  -  -  - 27  -  -  -  -  -  - 35  -  5 40  - 31  6  - 29  -  -  -  -  -  -  - 26  -  - 23 34  - 16  - 37
  - 13 27 10  -  - 17 19  - 22  - 44  -  - 29  -  -  -  - 35  -  -  8  - 47  - 38  -  -  -  - 37 48 11 23 31  -  5  -  -  - 45  -  -  -  -  -  - 14  7
 18 47  -  -  4  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 11 13  7 43  -  - 16 22  -  -
  -  -  -  -  -  -  -  - 27  -  - 18  - 29 34  -  -  - 37  -  -  -  -  - 45 23  -  - 42  -  -  -  -  -  - 40  - 15  -  -  - 41  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  4  -  -  -  - 13 14  -  -  -  -  -  - 11  - 33  - 26  -  -  -  -  -  -  - 44  -  - 46  -  -  - 40 38  -  3  -  -  -  -  -
  - 24  -  -  -  -  -  -  2 35 23  -  -  4  5  -  -  -  -  -  -  -  -  -  8  -  - 11  -  -  -  - 10 25  -  -  - 36 18  -  -  -  -  - 27 15  9  -  -  -
  - 23  - 37  -  -  -  -  - 45 21 10  -  -  - 26  -  -  -  -  9  - 24  -  - 20 15 22  -  -  - 27  -  -  -  -  -  -  -  -  6  - 50  -  -  -  2  - 34 18
  -  - 36  - 44  5  -  -  - 10  -  -  -  -  9  -  - 23  -  -  -  -  -  - 15 27  -  -  -  - 45  -  6 37 19  -  -  -  -  -  -  - 12  -  - 17 31  -  -  -
  - 48  -  -  -  -  -  - 29  -  - 47  - 45  -  -  - 40  -  - 32 28  -  -  -  -  -  - 30  -  -  -  -  -  -  -  - 25  -  -  -  - 22  -  2  - 20  -  - 26
 15  -  -  1  -  -  -  -  -  -  -  6 49 46  -  -  -  -  -  4  -  -  -  -  -  -  - 26 22  -  -  -  -  -  -  - 37  - 30 16 28  -  -  -  -  -  - 32 21  -
  - 45 15  -  -  -  -  -  -  - 17  - 26  -  -  - 11  -  - 31  -  -  - 25 20  3  8  -  -  4  -  -  -  - 38  -  -  -  -  - 18  -  - 14  -  5 28  -  -  -
  -  3  -  -  -  -  -  -  - 38 49 20  9  -  6 28  - 41  -  -  - 31  -  -  -  -  -  -  -  - 32  2 47  -  -  - 27  -  -  -  -  - 29  -  -  -  -  -  7 12
  -  -  - 38  - 45  -  - 16  -  - 11  - 43  -  -  - 46  -  -  -  -  -  - 27 14  -  4  - 40  - 50  -  - 33  -  -  -  8  5  - 10  -  -  -  -  -  -  -  -
  - 32  - 39  - 38 46  -  1  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 43  - 44  - 23  -  -  -  6  -  -  -  - 47 34  -  -  -  - 26  5  -  -  -
  -  -  - 14  -  -  -  -  -  -  - 49  -  -  -  -  -  - 25 48  -  - 26  -  -  - 45  -  -  7  - 10  -  -  - 43  -  -  -  -  -  -  -  - 21  -  1  -  -  -
  -  -  - 47  -  -  2  -  -  -  4  -  -  -  3  -  - 24  -  -  -  -  - 35  - 37  -  -  -  -  - 31  - 40  -  -  -  -  -  - 25  -  -  -  -  -  -  - 45  5
 44 41  -  -  -  -  -  -  -  -  -  9  - 50  4  -  -  -  -  - 22  -  -  -  -  -  -  - 23  -  -  5  - 14 43 17  - 32  -  -  -  -  -  -  -  - 12  -  - 11
  -  -  -  - 40  -  -  - 33  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  - 19  -  - 34  -  -  - 45 48  -  -  -  - 21 14 10  - 47 46  -  - 41  -  -  -
  - 28  -  - 48  -  -  9  -  6  - 22  -  -  -  - 27  - 14  -  - 32  -  -  -  5 36  -  -  -  - 47  -  -  -  -  -  -  - 12  -  -  -  3  -  -  -  -  - 23
  - 35 25 29  -  2  -  -  - 44  - 33  -  - 21 16 38  - 24  -  8 34  -  - 13 26  3  - 32  5  - 11  -  -  -  -  -  -  -  -  -  - 36 47  -  - 17  - 15  -
