750
 29  -  -  -  -  -  -  9  -  -  -  - 13 20  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  - 19 27  -  - 36 43  -  -  -  -  -  - 35  -  -  -  - 45  -
  - 14 27  -  5 49  -  -  - 39  -  -  -  -  -  6  -  - 24  -  - 23 18 25 26  - 12  -  2  -  - 41  -  -  - 38  -  - 17  -  3  -  -  -  - 32  - 30  -  -
  - 28  -  -  -  -  - 37  -  -  - 42  -  - 39  -  -  -  -  -  - 34  -  - 31 13 36  -  -  - 35 27  -  7 47  -  -  -  -  - 32  -  - 33  - 22  -  - 30  -
  -  -  - 20  -  -  - 50  -  -  -  -  -  -  -  -  -  -  2 30  -  - 17 14 38  - 10  -  -  -  -  - 45  -  3  - 31  -  -  -  - 36  -  - 37 29  -  - 13  -
  -  -  -  - 13  -  -  -  -  -  - 43  - 37 44  -  5  -  -  - 18  -  -  -  - 26  - 12  - 30 42 50 49  - 21  -  - 34 47 22  -  - 40 20 16  -  -  - 14  4
  -  -  -  -  - 10  -  - 43  -  -  -  -  -  - 30  -  -  - 29  -  -  1 27  -  -  -  -  - 47  -  -  -  2  - 48  4 38  - 23 36 26  -  -  -  -  -  - 11  -
  -  -  - 45  - 15  -  -  - 47 34  - 14  -  -  -  9  6  -  -  -  -  -  -  -  - 27 40  -  3  -  -  -  -  -  -  -  -  2  -  -  -  -  - 49  - 18  -  1  -
  -  -  -  -  -  9 12  -  6  -  -  1  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 16  -  -  -  -  -  - 13  -  - 21  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 36  -  -  -  - 14  - 37 11  -  -  -  7 28  -  - 33  -  -  -  4  - 19  -  - 13  -  -  -  -  -
  -  -  -  -  -  -  -  -  2  -  -  - 28 19  - 21  - 26 30  -  -  -  -  3  -  -  -  -  -  -  -  -  - 12  -  -  -  -  9 32 35  - 22  -  -  -  -  -  -  -
 30  -  - 15 26  -  8  - 22 35  -  -  6 11  -  -  -  -  -  9 29  -  - 16  -  4  -  -  -  2  -  -  -  -  -  -  -  -  - 45  -  - 20  -  -  -  -  - 28  -
  -  - 14 27  - 35  - 26  5  9  -  -  -  -  6  3  -  1  -  - 11  -  -  -  - 47  -  - 36  -  -  - 42 19 15 37  -  -  - 24  -  -  7 10  -  - 39  -  -  -
 37  -  -  2  -  -  -  -  -  - 42  - 36  - 12 38 21  -  - 47  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 30  -  9  -  -  - 25 43  -
  -  -  - 50  -  -  -  -  - 12 37 39  -  -  - 45  -  - 10 14 44 26  2  - 33 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 47  -  -  -  -  -  - 30
  -  -  -  5  -  -  -  - 18  1  -  -  -  -  - 43 31  -  -  -  -  - 26  -  - 38  -  - 46 37 13  -  -  -  -  8 45  -  - 14  -  -  -  -  -  -  - 23  - 15
  - 50  -  - 45  -  -  -  -  -  -  - 12  -  - 29 27  - 14  -  -  -  -  - 42 39 22  - 34  -  - 46  - 30  -  -  - 41  - 20  -  1  -  - 32  -  -  -  - 47
 44 21  -  -  -  -  -  -  -  - 11  -  - 30  -  -  -  - 45  -  - 38  -  6  -  8 47 24  -  - 33 10  -  - 12  -  -  -  -  -  9 42  -  -  -  -  - 36  -  -
  -  - 36  -  -  -  - 39 33  -  - 16  - 34 27  -  -  -  1 12  -  - 22  -  -  -  5  - 43  -  -  -  -  -  9 30  -  - 23  3 13  -  -  -  6  -  - 28 38  -
  -  -  -  -  -  -  -  -  - 23 22  - 38  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 33  1  -  -  -  - 12  -  -  - 41  - 11
  -  -  -  -  -  -  -  -  -  -  - 37  -  9  -  -  -  -  -  -  -  -  -  - 50 16 33  - 18  -  -  8  - 45  -  -  -  -  -  - 47  - 21  -  - 19  -  -  - 42
  - 12 42 35  -  -  - 16 45  - 28  -  - 10  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 20  -  - 25  - 17  - 36  -
 20  -  -  -  -  - 46 43  -  -  -  - 50 48  -  7 49  - 41 34  - 35 12  -  -  - 13  - 47 26  - 21 40  -  - 44  -  - 16  -  -  -  -  4  8  -  1  -  -  2
  - 36 31  -  -  -  -  - 50  -  -  - 32  -  -  -  -  -  -  -  - 18  -  -  -  - 26  9 42 27  -  -  - 21  - 29  - 15  -  -  -  -  -  -  -  -  7 34  -  -
  -  -  - 17  -  -  -  -  - 40  - 10  -  -  -  - 23 27  -  -  -  -  -  -  -  -  -  -  3  - 38  -  -  -  -  -  - 19  - 25  5  -  -  -  -  -  -  -  - 24
  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  - 49  - 42 20 38  -  -  -  -  -  -  -  -  2  9  - 24  - 23  -  - 34  -
 17 45  -  -  -  -  -  -  -  - 24  -  - 47  3  -  -  - 37  -  - 22 31 50  2  -  -  -  -  -  9  -  -  - 10  -  -  - 11  -  -  - 30  -  4  - 23 19  -  -
  -  -  2  -  -  -  7  - 49  - 12  -  5  3  - 44  - 10  - 13  -  -  - 37  -  -  -  -  - 17  - 43  - 40  6  -  - 27 38  -  -  -  -  -  -  -  -  -  -  -
  - 26 35  -  -  - 23 27 25  -  -  -  3  1 31  -  -  -  - 37  - 11 39  -  -  - 45  -  -  -  -  -  -  -  -  - 17  - 21 50  - 44  - 48 15 36  -  8  -  -
 26 32 50  -  9 20  -  -  -  - 21  -  -  -  -  -  -  3  - 39  -  -  -  - 34  -  -  -  - 38  -  1  -  - 37  - 36  -  5  - 30  -  -  -  - 44  -  - 23  -
  -  -  -  - 42  - 24 15  -  -  -  -  -  - 34  -  -  4  -  -  -  -  -  -  - 12  -  -  -  -  -  5  -  - 33  -  -  -  -  - 17 50  -  -  9  - 38  -  -  -
  -  -  4 31  -  - 26  -  -  -  -  - 17 12 41 50  -  -  -  - 28  -  -  -  -  7  -  - 14  5 47  -  -  -  -  9  -  1  -  -  - 48  3  -  2  - 35 42  -  -
  - 13  -  -  -  - 33 18 24 34 10 19  2 15  -  -  -  -  -  1  - 41 37  - 30  - 32 14  - 16  5  9  -  -  - 12  -  - 42  -  -  -  -  -  -  - 48  - 22  -
  -  - 37  - 12  -  -  -  4  -  -  - 27 41  -  -  -  - 46  - 42  - 33  5  -  - 20  - 22  -  -  -  -  -  -  -  -  -  -  - 34 38  -  -  -  -  - 18  - 32
 47 20  -  -  -  -  -  -  -  - 13  - 21 39  -  -  -  -  -  -  -  -  -  - 24  1  - 30  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 27 46 44 48  -
  - 10  -  -  -  -  9  -  -  -  -  -  - 38  -  - 14  -  -  - 36 37 21  -  -  -  -  -  6  -  - 45  -  8 24  - 41  -  - 17  -  -  -  -  -  -  -  -  -  -
  6 23  -  - 22 16  -  -  -  -  -  -  -  2  -  -  -  - 12  -  -  -  9  -  -  -  -  -  - 39 49  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 46  -  -
  - 31 13  -  -  -  -  -  - 26 27 50  - 23  -  -  -  -  -  -  - 19  3  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 38  -  - 43  -  -  -  -  -  -
  -  -  -  -  -  7  - 41  -  -  -  -  -  -  -  -  - 28  3  -  -  -  - 23  -  - 17  -  -  -  -  -  -  - 20  - 35  -  -  6 37  -  -  -  - 42  -  -  -  -
  -  -  -  -  7  -  -  -  -  -  -  - 18  -  -  -  -  -  - 46  -  -  - 26  - 14 35  -  - 12  3  -  -  -  8  -  -  -  -  - 15 37  -  - 39 24  -  - 50 33
  -  3  -  - 16  - 10  2  -  -  -  - 23  -  -  5  -  -  -  - 19 32  -  - 17 44 43  - 37  - 46  -  -  - 38  -  6  -  -  9 41 14  -  - 22  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  - 20 21  -  - 24  9  -  -  -  -  - 22 28 48  -  - 14  - 42  - 44 36  - 25  -  -  -  -  -  -  - 31
  - 47  -  -  -  -  -  - 31  5  - 22  - 50  - 42  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 40  -  - 16 46  -  7  -  -  -  -
  7  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 43  - 11  - 20 42 41  - 27  -  -  - 24 13 30  - 16  4  -  -  -  -  -  - 21  -  - 17  -  - 47  -  - 50
  -  -  -  - 30 19  -  -  - 44 46  6 31  - 35  -  -  -  -  -  -  -  - 10  3  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 43 14  -  - 27
  -  - 17  -  - 50  -  -  -  -  6  - 42  -  -  -  - 21  8  -  -  - 47  - 29  -  2  - 35  - 12 13 26  9  -  4  5  -  -  -  -  -  -  -  - 30  -  - 15 36
  - 25  -  -  -  8 11 10  -  -  4  -  - 42 17 40  - 22  - 28  -  - 30  -  -  -  6 33  -  -  -  -  -  -  -  1 34  -  - 38 27 24  -  -  -  -  3  -  - 16
  -  -  -  -  - 45  -  -  - 25  -  -  -  -  - 13  -  -  -  -  4  -  -  -  - 21  - 50  -  -  -  -  -  -  - 20  -  - 24  -  -  -  -  -  -  -  -  - 12  -
  - 24  -  -  - 11  -  -  -  -  5  -  -  -  -  - 39 41  - 20  - 44  -  -  -  -  - 36 26  - 19  -  -  -  - 42 23 45 15  -  -  -  -  -  -  -  -  -  -  -
 34 43 15  -  -  - 47 40  -  -  - 41  - 36  - 26  -  -  -  -  - 45  -  -  -  9 31  -  -  6  -  -  7  - 30 18  -  -  - 42 14  -  -  -  -  - 20  -  5  -
  -  - 28 25  - 21  -  -  -  -  - 12 41 35  -  -  -  2  -  -  -  -  -  -  4  -  -  -  -  8  -  -  -  1 18  -  -  -  -  -  -  - 23  -  - 47  -  3  -  -
