750
  -  -  -  -  -  -  - 38 24 43  -  - 23 34  -  -  -  -  - 37  -  -  4  - 26  -  - 14 44 18  -  9 22  -  -  -  -  - 32 30 39  - 36  -  -  - 45  6  - 41
  -  - 18 24  -  - 34  -  -  -  -  - 47  -  -  - 27  - 41  - 39  -  -  -  -  -  -  -  -  -  -  -  - 35  - 30  -  -  -  -  -  1  6  -  -  - 42  -  -  -
  -  -  -  -  5  -  -  -  -  -  -  -  2  -  - 25 16 31  -  - 18 12 20  -  -  -  -  -  -  -  - 30  -  -  -  -  -  1 22 34  -  - 32 36  -  -  -  -  -  -
 20  -  9  -  -  -  5  - 18 44  - 28 45 23  -  -  - 35 19 32  -  -  -  -  -  -  - 26  -  -  - 21  -  -  -  - 10  -  -  -  -  - 37  -  - 24  -  -  - 46
  -  4  -  -  -  7  -  -  -  -  - 29 36  -  -  -  -  -  - 14  - 24  -  -  5  -  -  8  -  -  - 42  -  -  -  -  - 50  - 27 23 19  - 49  -  -  - 26  -  -
  - 49  -  -  -  -  -  -  -  -  3  - 28 21  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 32 42 26  - 46  - 27 16 29 17 15 39  -  -  - 47  -  -
  -  -  -  -  2  -  -  -  -  8 46 10  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  5 39 27  -  - 50 23  -  - 21 48  - 31  - 45  -  -  -  -  -  -  - 33
  -  -  -  8 14  -  -  -  - 24  -  -  - 22  -  -  -  -  -  - 50  -  -  -  -  -  -  -  1  -  9  -  - 21  -  - 26 41  -  -  -  - 16  -  -  -  -  -  -  -
  -  6  -  - 24  -  -  -  -  - 38  - 15  -  -  -  - 48  - 28  -  - 41  -  - 27 18  -  - 33 36  3  - 44  -  -  - 32  - 40  -  -  -  -  -  -  -  - 29 34
 34 33  -  - 12  -  -  - 42  -  -  -  -  - 13  -  -  - 37  - 27  -  -  -  -  - 29  - 21 38  -  -  - 43  -  -  -  -  -  -  - 50  - 45 32  -  - 36  -  -
  - 50  -  3 49  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 40  -  - 45  -  -  -  -  -  -  -  -  8  -  -  -  -  - 11  -  - 25  -  - 13  7  -
  - 29 13  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 48  -  6  -  -  -  -  - 27  - 31 41  - 11  - 26  - 12  -  -  -  -  9  -  -  - 44 32
 18 19  -  - 31  -  -  -  -  - 43  - 10  -  - 34  -  - 13 38  -  - 14 42 11  -  -  -  - 49  -  7 37  -  -  -  -  -  - 26  -  -  -  -  - 45  -  -  -  -
  -  -  - 27  -  -  -  -  -  -  -  7 20  - 36  -  -  -  -  9  -  -  - 31  - 18 39  1  -  -  -  -  -  -  -  - 43  4  -  8  -  -  -  - 19  -  -  -  -  -
  -  - 47  - 21  - 38  8  - 31  -  -  - 12 15 45  3  -  -  -  -  2  -  - 19 43 40  - 24  -  -  -  -  -  -  6  -  5  - 41 16  -  - 44  -  - 34 30 17  -
  -  -  - 18  7  - 27 41 25  -  - 17  - 37  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 26 19  - 42 28  - 47  -  -  -  1  -  -  -  -  -  -
 48  -  - 42  -  -  - 49  -  -  -  -  -  - 10  -  -  -  -  - 29  3  -  -  -  -  -  -  - 21  -  -  -  -  - 19  - 39  -  - 45  - 14  -  6  - 43  2  -  -
  -  -  - 39  -  -  -  -  - 45 12 40  - 10  -  -  -  -  4 31  -  6  - 26  -  -  -  -  -  -  - 47  - 33  -  -  -  - 41 24  -  -  -  - 48  -  -  -  - 17
  6 35  -  -  -  -  -  -  - 26 42  - 44 18  -  -  -  -  -  - 32 43  -  - 36  -  -  -  -  -  -  -  -  4  -  - 40  8  -  -  -  5  -  -  -  - 39 17  - 12
  -  -  -  9  -  - 20 28  - 47 27  - 30 43  -  - 39  -  -  - 19  -  -  -  -  - 24  -  -  -  -  -  -  - 32  -  - 23  8 25  - 16 38  -  -  - 15 12 26  -
  -  - 41  -  -  -  -  -  6  -  - 37  -  -  - 30  -  - 17  -  7  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  - 12  -  -  -  - 40 18 45  -  - 11  - 14
  -  -  - 15  -  -  -  - 38  -  - 13  -  -  -  -  - 42  3  -  - 28  -  -  -  - 12  -  9  -  -  - 24  -  -  - 41 45  -  -  - 33  -  -  -  -  -  -  -  -
 50  8  -  -  3  -  -  -  -  -  -  -  - 16  4 47  -  -  -  -  -  -  -  - 34  - 27  -  -  -  -  -  - 30  -  -  -  -  -  6 48 20 24  -  -  -  9  -  -  -
  7 24  -  -  -  9  - 20  -  - 34 21  -  -  -  -  -  -  -  - 11  -  - 12 42  -  -  -  - 13  -  -  -  -  -  -  - 30  -  -  -  - 31  -  -  -  - 39  -  -
  -  - 24  -  -  -  - 18 26 35  -  - 12  -  - 42  -  -  - 29  - 21  -  -  -  - 43  -  -  -  -  - 44  -  - 17 22  -  - 33 20 34 25  - 11  6 13  -  -  -
  -  -  -  -  -  - 33 22  -  - 37 18  -  -  3  -  - 34  - 35  -  -  -  - 13  -  -  -  - 48  -  -  -  9  -  - 14 27 36 10  -  -  -  -  -  -  -  -  - 45
  -  -  - 29  -  -  -  -  - 21  -  -  -  -  8 48  - 45 47 12  -  - 35  -  - 46  -  -  - 31  -  - 30 40  -  -  - 17  -  -  -  - 33  - 28  -  -  -  - 10
 25  - 37  1  -  -  -  -  -  -  -  - 27  -  -  - 23  -  5  -  -  -  -  -  2  - 47  -  - 42 45  -  -  -  - 36  - 10  -  -  -  -  -  6  -  - 44 24  -  -
 38 18  -  -  8  - 41  -  -  -  -  -  - 47  -  -  -  -  - 39  2  -  -  -  -  -  -  - 29  -  -  - 11  -  -  -  -  -  -  -  -  -  -  - 37  - 35  -  -  -
  5 23 50 34  - 30  -  -  -  -  - 25  -  -  -  -  -  -  - 17  - 20  - 35  -  -  - 46  - 47  - 37  - 29  -  - 49  -  -  -  - 44  7  -  -  -  8  - 22  -
  - 46  -  - 22  - 25  -  - 32  -  -  -  - 19  -  -  -  -  2 40  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  - 35  - 36 47  - 10  - 14 34  - 16
  1  - 19 28 16  -  - 13  - 30  -  - 32 24  -  -  -  - 43  -  -  -  - 50 44 45  -  - 49 39  -  -  -  -  -  -  - 29  - 22  - 37  -  -  - 27  2  -  - 47
  - 32 26 22 28  - 19  -  -  -  -  -  7 11 23  -  -  - 27  -  - 34  -  - 29  -  -  - 17  -  - 35  -  -  -  -  1  -  -  -  -  -  -  -  3  -  -  -  -  -
  - 15  -  -  - 27 36 24  -  -  2  - 50  3  9 43 29  -  - 22  -  7  -  - 35  - 19  -  -  -  -  -  - 17 41  -  - 20  -  - 49  -  -  -  -  -  -  - 10  -
  -  -  -  -  -  - 18 34  - 50  -  -  -  -  -  -  9  -  -  -  -  -  - 19  -  -  -  -  - 14  - 45 28  - 27  -  -  -  -  -  -  6  -  -  -  - 31  -  -  -
  -  9  - 17  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 44 48  2 30 46  - 47  -  7  -  -  - 20
  -  -  -  - 44  - 10  -  - 17  - 19  - 14  -  -  -  -  7  -  - 36 21 22  - 40  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 42  - 11  -  -  -  -  -  -
 24  -  -  -  -  -  6  -  -  -  -  -  - 42  -  - 10  9  - 43  -  -  -  -  -  - 33  -  - 26  -  1 48 13  -  -  -  -  -  3  -  -  -  - 31  -  -  - 35  -
  - 10  - 47  -  -  - 16  -  - 36  -  - 15  - 37  -  -  -  - 34  - 25  -  -  -  -  3  -  9  -  - 49  7 18 22  -  -  - 23  - 38  - 31  - 14  - 21  -  -
 17 45 10  - 43 36  -  - 14 18  -  -  - 26 47  -  - 44  - 24  -  - 32  - 39  -  -  -  -  -  4 25 19  -  -  -  -  -  -  -  -  -  -  -  -  - 33  7  -  -
 39  -  -  -  -  -  -  - 19  - 21 24  -  -  -  -  -  -  -  - 14  -  -  -  -  3  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -
 26 27  - 12  - 39  - 36  - 23 22  -  - 29  -  -  -  -  -  -  4 37  - 11  -  - 35  - 34  -  - 48 15  5  - 13  3  -  - 45  -  9  - 38  -  - 46  -  -  2
 14  - 46  -  -  -  -  - 49  - 30  -  -  -  -  - 31  -  -  -  -  -  - 37 43  -  -  -  -  - 26  -  - 34  - 38  -  -  -  -  -  - 23  -  -  -  -  -  -  -
  -  -  5  - 18  -  -  - 30  -  - 34  - 36  -  -  -  -  - 23 17 13  -  - 27 32  -  -  8  -  -  -  - 12  - 43  -  -  -  -  - 47  -  - 38  -  -  - 21  -
  - 40  -  - 38 43  -  -  - 22 14  -  -  1  6  - 30  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 34  -  -  -  -  -  - 29 18  -  -  - 36  - 49  -
  -  -  -  - 20 10  - 47 39  -  - 43  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 23 50  -  -  -  -  -  -  -  -  -  - 44 41  -  -  -  -  -  -
  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  - 45 22 23  -  -  - 35  -  -  -  -  - 38  -  - 24  -  -  - 18  -  5  -  -  -  - 44  -  9  8  -
  -  -  - 23  1  -  4  -  -  -  7  -  -  -  - 17  -  - 22  -  - 33  -  -  -  -  -  - 13 19  -  -  -  -  -  - 30  -  -  -  -  2 49 43  - 12 37  - 18  -
  -  -  -  - 23  -  -  -  -  -  -  -  - 50 17  -  -  -  - 21  -  - 15  -  -  -  -  2  -  -  -  -  -  -  -  - 47  -  - 43  -  - 27 40  -  -  -  -  -  -
  -  -  8  -  -  -  -  - 40  2 15 12  -  -  - 20 37  -  -  -  - 14  -  -  - 31  - 44  - 10  -  -  - 19 17  -  -  - 11 49  - 13  4 25  - 42  -  -  - 50
