750
  -  -  -  1  -  - 49 45  -  -  -  - 24 38  -  -  -  - 15  -  -  - 22  -  -  -  - 16  -  9  - 35  -  -  -  -  - 29  -  - 48 21  -  -  -  - 32 41  - 23
  - 20  -  - 22 17 39  -  -  - 36  -  -  -  -  - 28 19  -  - 26  -  - 16  -  -  -  -  -  - 48  - 46  -  -  -  -  3 45  -  -  -  - 21  - 15  - 29  9  -
 43 23  8  - 36  -  -  -  9  -  -  -  -  -  - 50  -  -  - 12  -  -  - 38 46  4  -  -  - 42 25  -  -  -  -  -  -  -  -  -  -  -  -  - 41 27 35  - 48 28
 39  -  - 50  -  -  -  -  -  -  -  -  4  - 18 31  - 10  -  - 38 20  - 48  -  -  -  - 36  7 21 25 27  -  8  - 34  -  -  -  -  -  - 30  - 26  -  -  -  -
  -  -  9  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 41  - 31 32  -  - 36 40  -  -  -  5  -  -  - 16  -  -  -  -  - 30  -  -  - 46
 38  9  -  -  -  -  -  -  - 26 21  -  -  - 20 42  -  - 32 27  -  2  - 25  - 24  - 18  -  - 16  -  - 22  -  -  - 37  -  - 41  -  -  -  - 19 23  -  -  -
  -  -  -  - 31  - 38  -  -  5 10  - 44  -  -  -  -  -  -  -  7 28  -  2  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33 22  - 34  -  - 41  -  -  -
  -  -  -  -  -  - 44 14  -  -  -  -  5  2 21 29  - 39  -  -  -  - 46  -  -  - 17  -  -  -  -  - 50  -  -  -  -  -  - 22  6  1  - 13  -  -  -  -  -  -
  - 44  -  - 34  -  7 27  -  - 50  -  -  -  - 36  - 47  - 39  -  -  -  - 18  -  - 11  - 14  - 26  -  -  -  -  - 23  - 29  1  -  -  - 38 35 48 30  -  -
  -  - 38  -  -  - 45  - 47  7  -  - 43  -  -  -  -  -  5  - 16 14  -  4 39  -  - 17 32  - 42  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 44  -
  - 42  -  -  7  5  -  - 49  -  9 25 48  -  -  -  -  - 12  -  - 22  -  -  - 13  -  -  -  -  - 21 23  -  - 45  - 35  -  - 16  - 11  - 46  -  -  4 30  -
  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 46  - 41 16  -  -  - 26  -  - 32  -  -  -  -  -  -  - 30 40  -  -  -  - 39  - 18  - 45 22  -  -  4 13
 31  -  -  -  - 29 36  -  -  -  -  -  -  -  - 34  -  - 35  -  -  - 45  7  -  - 47  -  -  -  8  -  -  -  -  - 19  - 17  - 14  -  -  1  -  -  -  -  -  -
  -  -  -  -  - 31 28  -  -  -  - 23  6  -  -  -  -  -  -  4  -  -  -  -  - 41  -  - 30  -  -  -  -  -  7 38  -  - 20 39  -  -  9  -  -  -  - 43  - 33
  -  - 14 28 25 32  -  -  - 22  -  1  -  -  - 27  -  -  -  7  -  -  -  - 43  - 44  - 13  - 47  -  -  -  -  -  -  - 38  -  -  - 40  -  -  -  -  -  -  -
  -  - 10 35 21  - 14 42 36  -  - 26  2  -  -  -  - 30  -  - 15 46  - 29  -  - 13  -  -  -  -  -  -  -  -  -  -  -  1 25 27  6  -  -  -  -  9  - 16 11
  8  -  -  - 13  -  - 50  - 30  -  -  - 31  -  6  -  -  -  -  -  - 48  -  - 40  -  7 27  -  -  -  -  -  -  -  - 32  -  -  -  - 16 25  -  - 42  -  - 10
  -  - 20 23  - 41 32 15  -  -  2 46 13  1  -  -  -  -  -  -  -  - 30  - 34  - 33  - 43  -  -  -  - 49 42 24 12  -  -  - 29 31  -  - 26  -  -  - 50  -
  -  -  -  -  - 44  -  -  - 19  -  -  -  -  - 43  - 18  - 10 31  -  4  - 16  -  - 42  -  - 33  -  7  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 12  -  -  -  -  - 19 40 46 14 20  -  - 17  -  7  -  - 15  -  -  -  - 37  -  -  -  -  1  -  -  - 22  -  - 34  -  -  -  -  - 36  -  -
  -  -  - 43  -  - 17  -  -  -  - 10 31 29  5  -  -  -  -  - 37  -  -  -  -  -  - 12 46  -  -  -  -  - 23  -  -  -  - 38  -  - 45  - 18  -  -  -  -  -
  -  -  -  -  - 19  -  -  -  - 29  -  -  - 40 21  -  -  -  -  -  -  -  - 45 27  -  -  9  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42
  -  -  -  9  -  3  -  -  -  -  -  4 45 22  - 24  -  -  - 38  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  - 12  -  - 14  -  -  -  - 26  - 39  -
  -  -  - 39 10  -  5  -  -  - 26 47 46  -  -  - 34  -  4  -  -  -  -  1  -  - 30  -  -  - 45  -  -  - 11  -  -  -  - 20  -  -  -  - 17  -  - 13  - 29
 47 36  - 46  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  - 14 11  - 45  -  -  - 30 17  - 19 10  -  - 24  -  2  -  - 32  - 12  - 41  - 39 50  -  -  -
  9  -  -  -  - 11  -  -  - 50  -  - 22  -  -  -  1  - 26  - 46  -  - 10  6 29  -  -  -  -  -  7  - 20  - 23  -  - 31 33 49  -  -  4  -  -  -  - 17  -
  -  -  -  -  -  -  -  -  -  -  -  - 47  - 49  -  -  -  -  -  -  -  -  -  - 19 10  9  -  -  -  -  -  -  - 46  -  -  -  -  - 37  -  -  -  3  -  -  -  -
 27  -  -  -  -  - 29 44  -  -  -  5  -  -  -  -  - 20  - 26  -  -  -  - 50  -  -  - 21  -  - 15  -  -  -  - 45  -  -  -  - 35 42  -  -  - 34  -  -  -
 23  - 35  -  -  -  -  -  -  - 30  - 34  -  6  -  -  -  -  -  - 43 42  -  -  -  -  -  3  -  - 48  -  -  -  - 10  -  -  -  -  -  - 12 19  - 24  -  -  -
  - 32  -  -  -  -  -  - 46  -  -  -  -  - 38  -  -  - 30 29  -  -  -  -  -  -  - 40 10  - 22  -  -  -  -  -  -  -  - 50 43  -  -  - 47  -  -  -  - 45
 33  -  -  -  -  -  - 22  - 21 13  -  - 18  7 17  -  - 36  -  1  4 12  -  -  2  -  - 49 43 32  -  -  - 48 39  -  -  -  -  -  -  - 10  - 37 11  -  -  -
  - 17  -  - 42  -  -  - 11 49  -  - 18  -  -  -  -  -  -  -  - 32  -  8  -  7  3 10  -  -  - 43  - 16 31  - 29  -  -  - 34 45  -  -  -  -  -  -  -  -
 40 34 12  - 44 45 11  -  1 18  -  - 17  7 36  - 38  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 22 25  5  -  -  -  -  - 39 24  -  9  -  -
 48  -  -  -  -  -  -  - 17 47  -  -  - 10  -  -  -  - 49  -  -  -  -  9  -  - 42 50  4  -  -  - 30  -  -  -  -  -  -  - 31  -  -  2  -  -  - 22  -  -
 11  -  - 25 47  -  -  -  - 42 38  - 27  - 23  - 50  -  - 20 35 13  -  -  -  -  -  -  -  - 30  -  6  -  -  - 26  -  -  -  -  3  -  -  -  -  -  -  -  -
  -  -  4  -  -  -  -  -  -  -  -  -  - 30 47  -  -  -  -  - 42  -  1  -  -  5  -  -  -  6  - 33 41 17  - 13  -  - 16  -  -  -  - 31 10  -  - 27  -  -
 26 46  -  -  -  -  -  -  -  -  - 39  -  6 32  3  -  -  - 31  - 44  -  -  -  -  -  -  8  - 49  -  -  -  -  - 48 13  -  -  -  -  -  -  -  -  -  -  -  -
  4  -  - 31  - 38  -  -  -  -  -  -  - 34  -  -  -  -  - 18  -  -  2  -  - 50  -  - 41  -  -  -  - 10 46  - 42  7  -  -  - 28  -  6  - 29  -  - 15 22
  -  -  -  -  -  - 23  -  -  -  -  -  -  - 25  - 14  - 27  -  - 19 17  -  -  -  -  -  -  -  -  - 45  - 26  -  -  -  -  -  -  -  -  -  - 46 30  - 21  -
  - 21  -  - 19  -  8 33  -  -  -  -  -  -  -  5  -  -  -  1  -  -  3 40 31  - 48 36  - 34  -  -  -  - 16  2  - 22 23 42  -  -  -  -  -  6  - 38  -  -
  5 10  - 24 40  -  -  - 37 20 31 35 15  -  -  -  -  - 16  - 18  -  -  -  -  - 22  - 25  - 11 29  -  - 17  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -
  -  -  -  - 48  -  -  -  -  -  -  -  - 33  - 13  -  -  -  9  -  -  -  -  - 21 40  1  -  -  -  -  -  4  - 14  -  6  -  - 30  -  -  -  -  - 22 35 19  -
 12  -  -  -  -  -  -  - 29  - 28  - 32  - 31 30  - 17  - 21  -  -  -  - 35 26  -  6 24  -  -  -  -  -  -  - 20  -  -  -  -  - 44 50  -  -  1  -  - 34
 30  -  -  -  -  - 19  - 20 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 16  -  4 10  - 45  -  -  -  -  -  -  7  -  -  -  -  - 31  - 25
 16  -  - 41 50  - 35  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  2  -  -  -  -  -  -  -  1  -  - 11 37  -  -  - 42  -  -  -  -  -  7  -  -  -
  -  -  -  -  -  -  - 36  5  -  4  - 33  - 35 12 10  -  -  -  - 38  -  -  -  -  - 14  -  -  -  -  - 25 41  -  -  - 32  -  -  - 49  3 24  7  -  -  - 30
 44  - 19 45  -  -  -  - 38  2  -  -  -  -  - 47  -  - 43 25  -  -  5  -  -  -  -  - 35  -  -  -  -  -  9  -  - 21  - 40  -  -  -  -  -  -  -  -  -  -
  -  - 25 17  -  - 37  -  3  -  6  - 16  -  -  - 12  -  - 19  -  -  -  -  7  - 14  -  -  - 41  -  -  -  -  -  -  -  -  -  4 32  -  -  -  -  -  -  -  -
  -  - 29  -  -  -  -  - 23 31  - 50  -  - 27  -  -  -  - 34  4  -  -  -  -  -  -  -  7  -  -  3 35 42 39  -  - 17  -  -  - 10  -  -  - 48  -  8 26  -
  -  -  7  -  -  -  - 12  -  -  -  -  -  - 39  -  -  -  -  -  -  - 34  - 26  - 49 43  - 25 20  - 36  -  -  -  - 40  -  -  -  - 23 15 29  -  -  -  -  -
