750
  -  - 40  -  - 30  3 34  -  - 48  9  -  -  -  -  - 27  -  -  -  -  -  -  - 28  -  -  -  -  - 29  -  -  -  -  - 13  -  -  -  - 14 37  -  -  - 10 35 24
 48  -  - 27  -  -  9 16  - 31 19  -  -  4 29  -  - 37  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 49 45  - 10  - 23  -  5 41
  -  -  -  -  - 13 23  2  -  -  -  - 11  -  -  - 48 49  6  -  - 35  -  -  - 36  -  -  - 10 28  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 24  - 47  -
  - 24  -  -  -  - 10  -  -  2 38  -  -  -  - 11  - 45  - 12 36  -  -  -  -  -  -  - 27  -  -  - 14 22  -  7  -  -  -  -  - 20  -  -  -  -  -  -  -  -
  -  - 24  -  -  -  -  -  -  -  - 18  6 30  - 20  -  -  -  -  - 19  - 47  -  -  -  -  -  -  -  - 28  -  -  -  - 23  9  -  -  - 31  -  - 34  4  -  -  -
  -  -  -  - 33  -  -  -  -  - 10  - 45 26  -  -  -  -  - 27  - 44 32 15 30  -  -  - 38  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -
  -  -  -  4  - 32  -  -  -  -  -  - 47  -  -  - 35  -  -  -  8  -  - 33  - 45 41 39  - 26  -  - 29 40 21  -  -  -  - 42  -  9 49  -  - 23  -  -  -  -
  -  4 38  - 24 37 45  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  - 32  -  -  - 23  - 49  6 50 39  -  - 33  -  -  - 20  -  -  -  - 18 42  -  -  -  -
 28 20 22  -  -  -  -  -  -  - 42 37  - 39  - 15  -  -  -  -  -  -  -  3  5  1  - 13 35  -  - 25 10  -  -  - 26  -  8 31  - 19  -  -  -  -  -  -  -  -
  - 16  -  -  - 46 30  -  - 37  -  - 12  -  -  7  -  -  -  -  -  -  -  -  - 14 42 32 48  -  4  -  -  -  -  - 38  -  -  -  - 44 43 49 33 27  -  -  -  -
 43  2  -  9  -  -  -  -  -  - 11 26  -  -  -  -  -  - 34  -  -  -  -  -  -  - 23  -  -  - 25  -  -  -  -  -  -  - 49  -  -  - 27  -  - 37 15 17  -  -
  -  -  -  -  -  -  -  - 41  -  -  -  -  -  9  -  8  -  - 15  -  -  -  -  -  -  -  - 30 16  -  -  - 50  -  -  -  - 27  -  - 40  -  -  -  -  -  -  -  -
  -  -  -  - 31  - 13  -  -  -  -  -  -  -  -  -  -  -  8  - 48  -  - 46 24  -  -  2 14  -  -  -  - 10  -  -  -  -  - 23  -  -  9  -  -  -  -  - 49  -
 21  - 37  -  -  - 33  -  - 39  -  -  2 47  -  - 46  -  -  -  -  -  -  - 23  - 24  - 43  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 40  -  -  -  -
  -  -  -  3  -  -  -  - 33 45  -  -  -  - 49  -  -  -  -  - 46  - 19 38 28  -  -  - 16  - 23  -  - 31  -  -  -  - 32  - 24  -  1 47  -  - 43  -  -  -
  -  -  -  -  -  - 18  -  -  -  -  -  9  -  -  -  -  -  -  - 27 16  -  -  -  - 46  -  - 37  -  -  - 36  -  3  -  -  -  -  -  2 39  7  -  - 33  -  -  -
 39 46 28  8 14  -  -  -  -  - 34  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 43  - 23  -  -  -  -  - 33  -  -  5  -  -  -  -  -  - 20 38  -  -  - 44
 45  - 16  - 12 47  -  -  -  5  3  2  - 17 14 25 49 19  -  - 31  -  4  -  -  -  -  -  -  -  -  -  -  -  - 18 35  -  -  -  -  -  -  -  - 43  -  - 23  -
  -  - 29  -  -  -  -  - 30 50  - 13  4  -  -  -  -  -  -  -  -  -  1  -  -  6  -  - 37  9  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  8  -  -  - 26
  -  - 45  -  -  - 50  -  - 16 15  - 38  -  -  - 30  8  -  -  -  3  -  -  -  - 12 27  -  -  -  -  -  -  - 28  - 25  -  -  -  7 40  2  -  - 10  -  -  -
  -  - 30  -  - 49 40  -  -  -  -  -  - 50  -  -  - 44  -  5  -  - 37 14  - 27 10  -  - 17 20  -  -  -  -  -  -  -  -  -  - 22  7  -  -  -  -  - 16 33
 33  -  - 38  -  -  -  -  4  -  - 41 21  -  -  - 13  -  -  -  -  -  -  -  - 29 49  -  -  -  -  -  -  -  9  -  - 17  -  -  -  5  -  -  -  -  -  -  -  -
  -  -  - 50  - 15  -  - 27  -  -  -  -  -  -  - 25  -  - 30  -  - 24  -  -  -  1  -  8 39 47 37 21  -  -  -  -  - 46  - 26  - 41  4  -  3 35  -  -  6
  -  -  -  -  -  - 34  -  -  -  -  -  - 19  -  -  - 43  -  -  9  -  - 13  -  -  - 21 36  -  -  -  -  -  -  2  -  -  -  -  - 24  -  - 23 17  -  - 37  -
  -  -  -  -  -  -  -  -  -  -  - 33 37  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 38 11  -  -  -  -  -  -  - 35  -  - 31  -  -  -  - 46  -  - 29
  -  -  -  -  -  - 49  -  - 46  -  - 23  - 22  - 24  -  -  -  -  -  - 11  -  -  7 30 31  -  -  - 41  - 14 19  -  -  -  -  - 33  -  -  - 36  -  -  -  -
  - 48 41  -  -  5 20  -  -  - 21  -  -  -  - 30 29  -  9  -  -  - 26  -  -  -  - 47  4  - 42 10 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 18  -  -  - 14  5  -  -  4 42  8  -  - 16  -  -  -  - 50  6  2  -  -  - 35  -  -  1 34 33  -  - 13 10 41  -  -  - 48  - 11  -  3  -  -  - 12  -
  -  -  - 42 21  -  -  -  - 40  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  6  - 50  -  - 33  -  -  - 48  -  -  -  -  3  -  2
  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 22 32  -  - 17  -  -  - 47  - 38  - 25 15  -  -  -  -  - 44  - 27  - 13  - 35  - 33 26  -  - 45  -  -
  -  -  -  -  -  -  -  -  - 11  -  -  - 40  -  -  -  -  -  - 43 13 23  - 22 26  -  - 21  4  -  - 46  -  -  - 24 42  -  - 29  -  - 19  -  -  -  6 18  -
 14  -  - 36  -  -  -  -  -  -  - 47  -  -  -  - 32  -  -  - 12  -  - 29  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 10  -  4  -  -  -  -  -  - 27
 37 13  - 44  - 14 43  8  5  - 28  -  -  - 12  - 26 21  2  -  -  -  - 34  -  -  - 17  -  - 36 15  - 45  7  -  6 32  - 19  3  - 10  - 29  -  -  -  -  -
  -  - 39  5  -  -  - 47 50 19 23  -  -  -  -  -  -  - 25  -  -  -  - 10  4  - 48 37  9  -  - 26  -  -  -  -  - 18  -  -  - 30  - 41 16  -  - 44 34  -
  - 41 21  -  4  -  - 36  9  -  -  - 10  -  - 26  7  -  -  - 14 18  -  -  2 25 47  - 28  6  -  - 23  5  -  -  - 48 17 38 22  -  -  -  - 24  - 40  -  -
 31  -  4 32  -  -  -  -  - 22  -  - 44 36 47  -  - 23  -  -  2  -  - 30  -  -  -  -  -  - 48  9 20  -  -  -  -  -  -  - 50  - 17  -  -  -  - 29  -  5
  -  -  -  -  - 21  7 14  -  -  - 34  - 48  - 19 38  - 15 32  -  - 33 24 49  -  - 31  - 36  -  -  -  2  - 12  -  -  -  -  -  -  3  -  -  -  -  -  - 22
 46 27  - 45  - 44  -  -  - 25  8 15 32  -  -  -  - 13 19  -  -  -  -  -  - 21  -  -  - 50 18  -  -  - 39  -  - 35  -  -  -  - 30 38 36 16  -  -  - 28
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  - 19 17  -  -  - 20  -  -  -  - 40  -  -  - 18  - 34  - 23  1  -  -  6  -  -  - 29  -  -  -
  4  -  -  -  - 11  -  - 39 17 24 28  -  -  -  -  -  -  -  -  -  -  -  7  - 35 16  - 40  - 14  - 31  -  -  -  -  2  - 33  -  - 36 45  -  - 19  -  -  -
  -  - 36  -  -  - 35  -  -  -  -  -  - 28  - 21 40  -  -  -  - 47  -  - 31  -  - 46  -  - 49  -  -  -  -  - 10  -  -  -  -  8  -  -  -  - 41  7  -  -
  8 19  2  -  -  -  - 30  -  -  -  -  -  -  -  - 47  - 20  -  -  -  -  5  3  - 25  - 49 11  -  -  -  - 29  -  -  -  -  -  -  - 26  1  -  -  -  -  -  -
  -  - 49  - 23  2 12  -  -  - 43  - 39  -  7 38  - 22  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  - 15  - 44  3  - 11  -  -  6  - 25  -  -  -
  -  -  -  -  - 42 25  -  1 14 26 24  - 46 48  - 20  -  -  -  - 33  -  - 16 23  - 19  -  -  8  -  -  -  4 39 28  -  -  -  -  -  2  -  - 44  - 35  -  -
  -  -  -  -  - 33  -  -  -  -  -  - 31 20  -  -  -  -  -  -  -  9  -  -  - 39  -  -  - 43  - 17  -  4  8  -  -  -  - 35 19 10  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 22  -  - 33  -  -  -  -  - 43 34 23  -  - 21 39  -  -  -  -  -  -  -  -  -  5  -  -  - 42  -  1  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 40  -  -  -  - 14  -  -  -  -  - 37  - 18 46 12  -  - 48  - 22  -  - 26  5  - 23  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -
 11  -  - 15  -  -  1  -  - 38 49  - 34  6  -  -  -  -  -  - 45  - 42  -  -  -  -  -  -  - 10  2 27  - 16 46  -  -  - 30 20 37  -  -  - 22 44 23 43  -
  -  -  -  -  -  - 11  -  -  - 16  -  -  -  -  -  -  -  -  - 40 37 18  -  -  -  - 49  -  3  -  - 13 14 31  -  7 20  - 46  - 38  8  -  9  -  -  -  - 10
  -  - 46  -  - 40 28  -  -  -  -  -  -  -  -  -  4  -  -  -  - 27  -  -  -  - 11  - 26 29  - 39  -  - 37  -  -  -  -  -  -  -  -  -  - 19  -  - 21  7
