750
  -  -  - 42  - 50  -  -  -  6 43  - 26  -  -  7  - 44  -  -  -  -  -  -  - 34  -  - 33  -  - 21  8  -  -  - 38  -  -  -  -  -  - 16  -  -  -  -  -  -
  -  -  - 23  -  -  - 12  -  -  -  - 40 15 36  -  -  -  -  - 32  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 20  -  - 21
 10  -  -  -  - 29  -  - 44  - 20  -  -  3 45 50 24  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  - 28  -  -  - 18  -  - 31 42  -  - 26  2
 41  5  - 30  - 37  -  -  -  -  -  -  4  -  -  -  -  - 21  -  -  - 49 26  -  - 33  -  - 44 40 38  7  -  - 20  -  - 46  -  -  -  - 11 14  -  -  -  -  -
  -  9  -  -  -  - 34  - 31  - 38 50  -  -  -  - 37  -  -  -  - 22  - 19 49 18  -  -  -  5  -  -  -  - 28  -  -  -  - 41 29  -  -  -  -  -  -  - 39 48
 25  -  -  -  -  -  -  -  9  - 33  -  - 45  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 29  -  -  -  -  - 35  - 38 41 15  -  -  -  -  -  -
  -  - 43  -  -  -  -  4  - 42  3  - 35  -  - 16  -  -  -  -  -  - 22 47  - 25  -  - 37  -  -  -  - 21  -  -  -  - 49 24  -  -  - 17  - 29  -  -  -  -
  -  3 40  -  - 24  -  -  -  -  -  -  -  -  -  -  - 49  - 35 37 46  -  - 31  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 44  4  -  -  -  -  - 11  -  -
 47  -  - 48 30  4  -  8 29  5  - 36 20  2  -  -  -  -  -  -  -  - 37  - 46 15  -  -  -  -  -  -  -  7 22 45  - 43  -  -  -  -  -  -  -  -  -  -  -  -
  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  3  -  -  -  -  -  -  -  - 12  - 10 21  - 29  -  - 47  -  4  -  -  -  - 40  -  -  -  -  -  -  -
  -  - 25  -  - 41  -  -  -  -  -  -  -  -  - 34  -  -  -  4  -  - 20 21  - 26  -  - 24 18  -  -  -  - 39  -  - 32  -  -  -  - 23  -  -  -  -  -  - 42
 14  -  3  - 21  -  -  -  -  -  -  -  -  -  1  -  -  -  - 48  -  -  - 41  -  -  -  -  -  -  -  - 40  -  -  - 35 46  -  -  -  -  -  -  -  -  -  - 10  -
  - 30  -  -  - 13  - 15  -  -  5 19  - 22 26  - 42  - 11 14  - 12 48  - 50  -  -  - 46  -  -  8  -  -  -  -  - 36  -  -  -  - 31 40  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 12  - 23  -  - 13  3 14  -  - 32  -  -  - 33  - 31  - 15  -  -  - 26  -  -  -  - 46 10 30  - 21  - 35  - 43 11  - 27 24  -
  -  -  -  - 18  -  -  -  -  -  -  - 16  - 21  6 31  -  - 24 19 39  4 40 25 48  -  -  -  - 41  - 49 37  -  -  - 35  -  -  -  1  - 12  -  -  9  8  - 44
  -  - 35  -  -  -  -  -  - 28  -  - 49 13 14 31  -  -  6  -  -  -  -  - 30  -  7  -  -  - 12  -  -  -  -  -  -  -  - 43 41 23 47  -  - 44 25  -  -  -
  -  -  -  - 49  -  -  -  5  -  4 24  - 21 46  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  7 16  -  -  -  -  -  -  -  -  - 14  - 22
  - 45  1  -  - 32  - 29  - 15 34  - 38  8 10  -  -  -  -  - 36  6  - 27  -  - 37  -  -  - 28  -  -  -  -  -  - 48  -  -  -  - 33  - 25  -  -  -  - 26
  -  -  -  -  -  6  - 35  -  -  -  -  -  -  -  -  -  -  - 45 10  3  -  -  - 49  -  -  - 50  -  -  -  -  - 11 48 21 15  -  -  -  -  - 16  - 40  - 18  9
  5  - 12  7  4  9  - 19  -  -  -  - 45  -  - 36  -  - 37  -  -  -  -  -  - 40  -  -  -  -  - 35  -  -  -  8  -  -  -  -  -  -  6 10  1  -  - 34  -  -
  - 40  -  - 34  - 38  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 45  -  -  -  - 30  -  -  6 15  -  3  -  -
  - 48 36  -  -  -  - 20  -  -  -  -  8  -  - 12  - 28  -  -  -  - 34  -  5 10  4  -  -  -  -  -  -  -  - 41 19  - 35 21  - 24 11  - 37  - 13  -  -  -
 31  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  6 29  - 21  -  -  -  -  -  -  - 40 22  -  - 36  9  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 16  -
  - 39  -  2  - 23  7  -  -  - 13  5  -  -  - 38 29  - 40  9  - 49 10  1 18  - 34 46  -  -  -  -  - 26 42 44  -  -  -  -  - 28 17  -  -  -  - 25  - 15
  -  - 38  4  -  -  - 40  -  -  -  -  - 33  -  -  - 22  - 26  3  -  -  - 47  -  - 16  -  -  -  5 14 36 30  -  - 29  -  - 15  -  -  -  -  - 43  -  - 10
  - 28  -  - 29 39  - 47  -  -  -  -  -  -  -  -  - 13  -  -  -  2  9  -  -  -  -  -  - 14  -  7 34  - 37 22  - 20 25 42  -  -  -  5 33  -  -  -  -  -
  -  -  -  -  -  -  4  -  -  9  -  -  -  -  -  - 13  - 42 47  -  -  - 24 21  -  -  -  -  -  - 27  - 41  -  - 25 22  - 33  -  -  -  -  - 23 10  -  -  -
  4  -  2  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 33  - 35  1  -  - 43  -  -  -  -  -  -  - 29  -  -  - 32  -  -  - 36  -  -
  -  -  -  6 25  -  -  -  - 11  -  -  -  -  -  -  - 27  -  -  - 23  -  - 14 36  -  - 13  - 32  3 37  8  - 50  -  -  -  4  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 27  -  - 37  - 10 28 46 50  -  -  -  - 33  -  -  -  7  -  -  - 32 40  -  -  8  -  - 36  -  - 42 49  -  -  -  -  -  -  -  -  - 12  4 38  -
  - 11  -  -  -  2  - 21  8  -  - 26  -  -  - 35  -  -  9 27  -  -  -  - 44 29  -  -  7  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 22  -  -  1  4
  -  -  -  - 31 43  - 24  - 26  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  8 44  - 37  -  -  2  - 50 48 22  -  -  -  -  - 39  -  -  -  -  -  -  -
  9  -  -  - 35 12  -  -  - 49 39  - 43  -  -  -  -  - 27  -  -  -  -  -  -  - 46  -  -  -  -  - 15  -  -  -  -  - 22 18  -  -  - 42 13  -  -  - 20 24
  -  - 13  -  7  - 19 45 22 17  - 33  -  -  -  -  - 41 30  -  -  -  -  4 34  - 32  -  - 48  - 40  - 43  -  1  -  8  -  -  -  -  9 37  -  -  -  -  - 46
  -  -  -  -  9  -  -  -  -  - 17  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 29 43  - 28  -  - 44 16 47 21 33  -  - 22  -  -  3  - 11  -  -  -  - 12
  -  - 15 28  -  - 30  -  2 37  -  - 25  -  -  -  -  - 33  -  -  - 14  -  7  -  - 18  -  -  -  -  1 40 19  - 43  -  -  -  - 42  -  -  -  -  -  - 41  -
  -  -  -  -  -  -  -  - 35  -  -  -  -  - 30  - 15  - 47  -  -  -  -  -  -  - 11  - 40  -  -  -  - 33  -  -  -  -  -  -  -  - 46 36  -  -  -  -  4  -
  3 23 26  -  -  7  -  - 27 48  -  - 47  -  - 10 20  - 15 22  6  -  - 49  -  -  -  -  - 13  1 11  -  5  -  -  - 50  -  - 40 31  -  -  - 45  -  -  -  -
  - 19  -  -  -  -  -  -  -  -  - 38 21  -  - 29 10  -  -  - 47 16 31  9 43  - 15  - 48 42  -  -  3  2 41  -  - 24 18  - 37  -  -  6  -  -  -  - 35  -
 35  -  - 46  -  -  - 44 43  -  -  -  -  -  -  -  - 24  - 30 25  - 23  -  -  -  - 36  - 19  - 12  -  -  -  -  -  -  7  -  - 26  -  - 49 41  - 45  -  -
  - 43  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  3  -  -  -  9  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 22 40
  -  -  - 14 11 48  -  - 47 50  -  -  -  - 31  -  - 23  -  -  -  -  -  -  -  -  - 13 49  -  -  - 41  3  -  - 27  -  - 36  - 25  -  -  5  -  -  -  - 43
  -  -  - 37  - 49  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 34  -  - 10  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 50  -  -  - 22 47  -
 17  -  - 11  - 27  1 46  -  7  -  -  -  -  -  -  -  -  -  -  - 24 36  -  -  -  -  -  -  -  -  - 13  4  -  -  - 30  -  -  -  - 26  -  -  -  -  -  -  -
 36  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 41  -  -  - 43  -  -  - 39  -  7 31  - 12  -  -  -  -  -  -  -  -  -  - 49 37
 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 18  -  -  - 20  -  -  - 14  -  -  -  -  -  - 27  -  6 44  -  -  -  - 33  -  -  -  - 42  8
  -  - 16  -  - 19 42 23  - 46 40 31 10  -  -  9  -  -  -  -  - 11 13 38  -  -  - 45 20  - 15  -  -  -  -  -  -  -  -  -  -  - 37  - 47  - 27  7 12  -
 44  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  - 42  -  2  -  - 24  -  -  -  -  -  5  -  -  -  -  -  -  - 45  -  -  - 25  -
 18  - 46 12  -  - 16  - 37  - 42  -  -  -  -  -  -  -  2 20 40  -  -  - 29  7  1  -  9  - 34 39  -  - 23  - 36  - 28 26  4  -  - 19  -  -  -  - 27  -
  -  -  -  - 41  - 12  - 11  -  -  - 18 26 15 37  3  -  -  8  - 30 28  -  -  - 23  - 47  4  -  -  - 13  -  -  6 49 43 10 38  2  -  - 34  -  -  5  - 14
