750
 48  - 31  -  -  - 36  -  -  -  -  6  -  -  -  -  - 46 16  -  -  4 38 45 13 41 25  - 26 20  -  -  -  -  -  -  8  -  -  -  -  - 29 10  -  -  -  -  -  -
  -  -  -  8  -  1  - 11  -  - 17  -  3 23  -  - 50  - 45  - 32  -  -  -  -  -  - 41  -  - 19  -  -  - 14  -  -  -  - 37  - 44  -  -  -  - 35  -  -  -
 15  4 40 37  -  -  -  -  - 34  - 24  - 19  -  - 39  -  -  8  -  9  - 23 26  -  -  - 11  -  - 36  - 20 21 14  - 45  -  - 10  -  -  -  -  -  - 18 33  -
 41  -  -  - 50  -  -  - 13  - 12  -  -  -  - 39  -  -  -  -  -  - 27 37  -  - 23  - 17 35  -  - 26  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  - 14
 10  -  - 46  - 26  -  -  - 27  2 31  -  - 25 17  -  -  -  - 15  3  -  -  - 43 41  -  8  -  -  - 34 44  - 21  -  -  -  -  7 32  -  - 49 29  - 30 42  -
  - 45  - 43 36  -  -  -  -  -  -  - 38  5  -  -  -  -  -  -  -  -  2  -  -  -  - 14  -  -  - 32  - 49  -  -  -  - 23  - 22  - 44 46  -  -  -  -  -  -
  6  -  8 21  -  -  -  - 44  -  -  -  -  - 41  4  - 11 29 31  -  -  - 35  -  -  -  - 34  1  -  -  -  - 49  - 19  -  -  -  - 30  9  -  -  -  -  - 37  -
  -  -  -  -  -  - 20 18  -  -  -  4 16  -  -  -  -  -  -  -  -  - 13  -  -  - 28  -  -  -  -  - 48  -  -  - 10  -  - 46 39  -  -  -  -  9  -  -  8  -
  -  - 49  -  -  -  - 10  -  -  -  -  -  -  -  3  -  -  - 30 45  -  -  - 21  -  -  - 32  -  -  -  9  -  -  -  - 33  - 35  - 18  - 24  -  -  -  -  -  -
  -  - 14  -  -  - 49  -  -  -  -  -  -  -  - 18  -  -  - 22 10 15  -  -  -  -  -  - 20  -  -  - 32  -  -  -  - 36 41  -  -  - 35  -  -  -  -  -  -  2
  -  -  -  -  -  -  -  -  -  -  - 22  -  - 31  -  -  -  -  -  - 46 35  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -
  1 39  - 20  -  -  -  -  - 49  -  -  -  -  - 16  - 41 23  - 28  -  -  -  - 40  3  -  -  -  5  - 11  -  -  -  -  -  -  -  - 46  -  2  -  - 38  -  - 31
  -  3  -  -  - 14  -  -  -  -  -  - 45  -  - 46  - 20 19  -  - 43 47  -  -  - 13  - 41  - 12  - 22 26  -  -  -  -  -  - 35 37 38 27  8  - 40  - 17  -
  -  - 26  -  -  -  -  - 32  - 48  - 28  -  1  - 40  5  -  9  -  -  -  - 31  -  -  -  -  - 44 25  -  -  8  -  - 16  2  - 14  -  -  -  -  -  -  -  - 23
  -  - 22 12  -  -  -  -  -  - 23 26  -  -  -  -  -  - 35  6  - 16  -  -  -  -  -  - 39  -  -  -  8  1  7 40 14  9  - 31 18  -  -  -  -  -  - 48  -  -
 43 37 10  -  -  -  -  - 34  -  -  -  - 13  3  - 41  -  2  1  -  -  -  -  -  -  -  8  -  -  -  - 42  -  -  - 23  -  - 11  -  9  -  -  -  -  -  -  -  -
 26  -  -  -  -  -  - 15  -  -  -  -  -  - 32  -  - 49 17 20  -  -  -  -  - 13 39  -  - 40  7  -  -  6  -  -  3  -  -  -  9  - 37  -  -  8  - 42 14  -
  - 50  - 13  - 20 43  7  -  -  -  -  -  -  - 15  -  - 41  -  - 24 39  -  - 29 14 49  -  - 32  1  -  - 47  - 34  -  - 40  - 11  8 12  -  -  - 36 45  -
  -  -  - 42  -  - 32  -  1  -  6  -  -  -  -  -  -  -  9  -  -  - 11  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 43  -  2 34  -  -  -  -
  -  -  - 10  -  -  -  - 17  -  - 41  -  -  -  -  -  2 32  -  -  -  -  - 43  -  -  -  -  -  -  - 27 14  -  -  -  -  - 19 25  -  - 33  -  -  8  - 23  -
  -  - 12  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  1 36  -  -  -  -  -  - 10  - 23  -  -  -  - 11  -  -  -  - 41 20 46  -  - 50 17  -  -  -
  -  - 32  -  -  -  -  -  -  - 20  -  -  -  - 48  - 25 14  -  -  -  -  - 45  - 30  4  -  - 38  -  -  -  -  -  -  - 35  - 28  -  -  - 17  -  -  8  - 40
  - 31  -  -  -  -  - 33  -  -  -  -  -  8  -  - 13  - 18  -  -  - 44  -  -  3  -  -  -  -  -  - 21 24  -  - 46 38  -  -  -  -  - 35  -  -  -  -  -  -
 21  -  - 38  -  -  -  - 30  -  -  - 11  - 40  -  -  -  - 44  -  1  -  -  - 20  -  -  -  -  -  -  -  2  -  -  -  -  8  -  - 16  -  7  - 32  -  -  -  -
  - 20  - 48  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  3  9  - 34  5 39  6  -  - 12  -  -  -  - 33  - 15  -  - 17  - 49  -  -  -  -  -  -  - 10  -
  -  -  7  -  -  -  4  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  - 30 36 43  9  - 27 16  -  -  -  -  -  - 31  -  5  -  -  -  -  - 21
  - 42 33 47  -  -  -  5  -  - 39  -  -  -  -  -  -  -  -  -  -  - 28  -  - 44  -  - 50  - 26 11 35 46 18  -  -  -  -  -  -  - 23 20  -  -  -  - 30  -
 35 18  - 27  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 14  -  - 40  -  -  - 24  -  -  8 23  -  -  -  -  - 26  -  -  - 22  -  -  -  - 20  -  -
  - 34 30  -  -  -  -  -  - 24  -  -  -  -  - 35 43 10  -  -  -  -  -  - 50  -  -  -  -  -  -  - 49 15  -  7  - 18 13  1 47  -  -  -  -  -  -  - 25  -
  -  -  -  - 37  -  - 44  -  - 22 11 41  -  -  -  -  -  -  - 40 35  -  -  - 33  -  -  - 12  -  - 10  -  -  -  -  -  -  8 27 29  1  - 31  5  -  - 28  -
  -  -  - 50  -  -  -  - 23  -  -  - 31  -  -  - 26 33 21  -  -  -  -  - 37  -  -  -  -  - 10 44 47 43  - 48 39  -  -  -  -  -  -  -  - 42  -  3  -  -
  - 30  - 40 20  -  -  - 16 29 31 49  -  -  -  -  - 17  -  -  4  -  -  -  -  -  -  - 43  -  -  - 33  -  - 26  -  - 50  -  -  -  -  -  -  - 32 22  - 42
  -  8 38 31  -  -  -  -  9  2  -  - 15 33  -  - 19 16  -  -  -  - 24  -  -  -  -  7 28 32  -  -  -  -  -  -  -  -  -  -  -  -  5 40  -  -  - 50  -  -
  - 35  -  -  -  - 24  -  - 22  -  -  - 30  -  - 23 21  - 14 42  -  5  -  -  - 10  -  -  8 40  6  -  -  -  -  -  -  - 43  - 41 49  -  - 26  -  - 16 32
  - 40  -  -  -  5  -  -  -  - 19  -  -  -  8  -  -  -  -  7  - 22  -  - 36  -  -  -  -  - 37  -  -  -  -  - 29  -  -  -  -  - 20  -  -  - 48  -  -  -
  -  -  -  -  - 17 45  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 12  - 31  -  - 33  -  6 47 43  -  - 41  - 38
 50  -  -  - 44  -  -  -  -  -  -  -  - 40  -  -  4  -  -  - 22  -  -  - 12 27  - 32  1  -  -  2  -  -  -  -  -  -  -  - 48  -  -  -  -  - 47  -  -  -
 34  - 16 11  -  -  -  - 19  -  -  -  -  - 27  -  6  - 28  -  - 18 42  -  -  -  -  -  - 23  -  - 37 17  -  -  - 21 40  -  -  1  - 44  -  -  -  -  -  -
  -  -  -  - 32  -  - 50  -  - 18  - 22  - 46  -  -  -  -  -  - 42  -  -  3  1  7  -  -  -  -  -  5 28  - 39  -  -  -  -  -  - 27 31 16  -  6  -  -  -
  - 26 41 39 33  - 11 46  -  -  -  -  - 25  -  -  - 22  - 24  3  - 12  - 32 28  -  -  - 42  -  - 31 36  -  -  6  -  -  -  -  -  -  -  -  -  -  - 34  -
  -  -  -  -  - 31 25  -  -  - 34  -  - 49 16  -  -  -  -  -  -  -  -  -  - 36  -  - 21  2  - 37  -  - 10 32  -  - 39 41  -  6  3 15 18  -  -  -  1  -
  - 10  - 19  - 15 46 29  -  7  -  - 35 38  -  -  -  -  - 26  - 39  - 49  - 48  -  - 18  -  9  - 43  -  - 44  -  -  -  -  -  - 32  -  -  -  -  -  -  5
 17  -  -  -  - 38 10  -  -  -  - 21 43  -  -  -  -  -  -  - 11  -  - 22  - 46  - 31  -  -  -  -  -  - 41 37  -  -  -  -  -  -  -  -  - 13  - 15  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 14 23  -  -  - 26  -  4  -  -  -  -  -  - 36  -  -  -  -  -  - 24  -  -  -  -
  -  -  -  - 34  8  -  - 10  -  -  - 23  -  -  -  -  - 39 46  - 17  -  -  - 12  -  -  - 31 50  -  - 19  -  - 33 26  -  -  -  -  - 45  -  -  -  - 40 49
  - 36  -  -  -  -  -  -  -  5 50  - 20  -  -  -  -  -  -  -  8  - 14  - 16  -  - 37  -  - 42  - 40  -  3  -  -  -  - 34 31 10  - 17  - 15  -  -  -  4
  - 19  -  -  -  9 42  -  -  -  - 35  - 21  -  -  - 32  -  -  -  -  -  - 15  8 12  - 16 30 25 34  -  3  - 38 41  -  5  -  - 47 28  -  -  -  -  -  -  -
  -  -  - 49  -  - 35  -  -  -  - 33  -  - 22  -  -  - 24 40  -  -  -  -  2 45  - 20  - 41  -  -  -  - 34  -  - 25  -  -  -  -  -  -  - 12  -  -  -  -
 47  -  3  -  - 22 40 27  7  - 36  9  -  -  -  -  -  -  - 10  -  -  1  -  -  - 42  -  - 45  -  - 24  -  -  -  - 41  - 18  - 25 39  -  -  -  -  -  -  -
  -  -  -  -  -  - 26  - 36  - 33  - 12  -  5 25  7  - 47  -  -  -  -  2 49 37  - 19  -  -  -  - 38  -  -  -  -  -  - 29  -  - 34  8  - 48  -  -  -  -
