750
  - 12  -  -  -  -  - 37  - 33  - 19  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 27  -  4  -  -  2 14  3 36 46 50 20 30  -  -  -  -  -  -  -
 39  -  -  -  - 49  - 25  - 17  -  -  -  -  -  -  -  -  -  -  3  -  -  - 16 34  -  -  6  -  - 44  -  8  -  -  -  -  - 37  4  7  -  - 30  -  -  - 41  -
  -  -  -  -  -  -  -  - 44  - 42  -  -  - 50  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 20  - 27 13  - 37 22  1  -  -  - 36  -  -  -  -  -
  -  -  -  -  -  -  - 21 26  -  - 25  -  -  - 12  4  -  -  -  -  -  -  -  -  - 36  2  - 37  -  -  -  -  -  - 42 16 49 10  -  -  -  -  8 19  -  -  -  -
 27  -  - 33  -  -  - 23  -  - 17  -  -  -  -  -  - 22  -  -  - 19 46  -  -  -  -  -  -  -  5  -  -  3  -  -  -  -  -  -  -  -  - 34  -  - 38  -  - 10
  -  7  - 43 11  - 48  -  -  -  -  - 44  -  2  - 45  -  -  -  -  -  -  -  -  - 16  -  - 23  -  -  -  5  -  -  -  -  -  - 12  -  - 13  -  -  -  - 15  -
  - 45  -  -  - 42  -  -  -  - 16  -  - 49  -  -  6  -  -  -  -  -  -  -  -  - 13  -  -  - 22  - 15  -  -  -  -  -  -  - 26  - 48  -  -  - 28  -  -  -
  -  5 32 36  -  -  - 40  -  - 24 43  -  - 17  - 37  -  - 13  -  -  - 47  -  - 42  -  - 39  -  -  -  -  - 38 16 34  -  -  - 35  3  - 33  - 25  -  - 44
 13  - 34  -  -  -  7  -  - 48 38  -  -  -  -  - 17  -  -  6  - 46 12 36  -  -  - 14  -  -  - 39 37  -  -  -  -  -  8  -  -  -  - 16  9  -  - 43  -  -
  -  - 40 39  -  -  -  - 13  - 21  - 23  -  -  -  -  -  -  9  - 20  -  -  -  - 28  -  - 24 48  -  -  -  -  -  -  6  -  -  -  -  -  -  - 50  - 11  -  -
  -  - 19  -  -  - 49  -  -  -  -  -  -  4  - 50  -  -  -  - 21 29  - 10 25  -  -  8  - 31  - 43 11  - 17  -  -  -  - 23  5  -  -  -  -  -  - 34  - 13
  -  - 37  -  -  5 44  - 16  4  -  - 41  -  -  -  -  -  -  -  -  -  -  - 36  -  -  1  -  -  -  - 23  -  -  -  -  - 18  - 31  -  -  2  -  -  -  -  -  -
  - 27 33  -  - 14  -  -  8 29  5  -  -  -  -  - 12 13  -  -  -  -  -  -  -  -  -  - 38 45  -  - 40  -  -  -  - 36 21  -  -  - 43 10  - 25  3  -  -  -
  -  - 17  -  - 10 15 33  - 13  - 44  - 45 36  - 29  -  -  -  -  - 35  -  -  -  - 32  -  7  -  -  3 48  -  -  -  -  -  -  - 23  -  -  -  -  8  - 21  4
  - 36 22  -  9  -  -  - 37  - 12 14  -  -  -  4  -  -  -  -  1  -  5  -  -  - 27  -  -  -  -  -  -  -  - 48  - 29  -  -  - 46  -  -  -  -  -  -  -  -
  -  - 47  -  -  -  -  - 24  - 41 29 33  - 15  -  -  -  - 32  -  -  -  4  -  - 11  - 13  -  9 17  -  -  - 10  -  -  -  -  -  -  -  -  -  -  - 19  6  -
 16  -  -  -  -  -  -  -  - 47  -  -  -  -  - 11  -  5 29  -  -  - 32  -  -  - 14  -  -  -  - 10  - 43  -  7 27  -  -  -  -  -  -  -  - 37  -  -  -  -
  -  -  -  -  -  - 42 27  -  -  - 39 34  - 26  -  - 38  -  -  -  -  - 25  -  -  -  - 32  -  -  -  - 22 20  - 45  - 24  - 43  - 12  8  - 16  -  -  - 23
  -  - 13  -  -  -  - 42 43  -  -  - 31  - 29  -  5  -  -  4 32  -  -  -  8  - 48  -  - 10  -  -  - 40  -  -  -  - 19  - 17 36  -  -  -  -  -  -  -  7
  - 21  -  -  -  -  -  -  -  - 30  -  -  - 18  -  -  -  -  -  -  -  - 20  -  -  -  -  - 46  -  1  6 16  9  -  -  -  -  5  - 28 37 14  -  -  -  -  -  -
  -  - 38  - 18  - 32  -  - 43  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 33  -  2  -  8 23  -  - 30  -  - 48  -  -  - 40  -  -  -  -
  -  - 28  -  - 45  2  -  -  -  -  -  - 32 16  -  8  -  - 42  -  - 38  - 23  -  - 36  -  -  -  5  -  -  -  - 19  -  - 33 48  -  -  - 22  -  - 40  -  -
  -  -  - 13  -  -  5 49  -  -  -  -  -  -  - 18  - 16 30  -  2  -  -  - 37  - 34  -  -  -  -  -  -  -  - 12  -  - 47  -  -  -  - 24  -  -  -  - 43 39
  4  -  -  - 26  -  -  -  - 16 10 22 25 43  -  6 47  -  2  8  -  -  -  -  - 30  -  -  -  -  - 18 27  -  -  -  -  7  - 45  -  -  1 46 14 11  -  -  3 19
  -  -  - 35  - 33 30 44  - 21 45  -  -  -  - 27  -  -  - 49 29  -  -  - 38 15  -  - 28  -  - 13 10  -  -  -  -  -  -  -  -  -  - 11  - 12  -  -  -  -
 44 43  -  -  - 40  -  -  -  -  -  - 30 48  -  -  7 31  -  -  -  -  - 42 33  -  -  -  - 14  -  - 17  -  - 22  -  - 15  -  -  - 34  -  -  -  - 38  -  -
  -  -  -  - 40  -  - 15  -  -  -  -  - 36  -  -  -  -  - 18  - 27  8  -  -  -  -  3  -  - 24  7 14  -  - 31  -  -  -  4  -  -  - 44  -  -  -  -  -  -
  -  -  - 40 38  -  -  3 14  -  - 27  - 33  - 32  -  6  -  - 50  -  -  - 47 17 10  - 15  -  -  -  -  -  -  - 18 31  -  2  -  9 11  - 39  -  -  8  -  -
 19 35  -  -  -  -  -  -  -  8 23  - 48  -  -  -  -  - 20  -  -  -  -  - 43 47 17 16  -  -  7  -  -  4  -  -  - 10 13  -  - 50  -  -  -  -  -  -  -  -
  -  - 25  -  -  7  1  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 32  - 42  -  -  - 16  - 50 35  -  -  -  -  -  -  - 39 23 12  -
  - 38 21  -  -  -  -  - 22 35  - 16  -  5 20 14  -  -  -  - 47  -  -  - 17  - 32 40  - 34  -  -  -  -  -  -  - 41  -  -  -  - 23  -  -  -  -  -  -  -
  -  -  3  - 13  -  - 22  -  -  - 45 24  - 28  - 46  - 23 21  -  - 16  7  -  -  -  - 11  - 37  -  -  -  - 30 15  -  -  -  2  - 44  -  1 18  - 32  - 48
  -  -  - 37  -  -  -  -  -  -  - 38 39 22  -  3  -  - 46  -  -  9  -  -  - 21 31  -  -  - 30  -  -  - 11  -  -  -  -  - 36  -  - 41  - 29 32  -  -  8
 45  -  -  8 49 50  -  - 19  - 35  -  -  -  -  - 36  -  -  -  -  -  4 29  -  -  -  -  - 26  -  -  7  -  - 43  - 27  -  6  -  - 38  - 28 32  -  -  5  -
  - 30  -  -  - 27  -  -  -  -  - 36  -  -  -  -  - 28  -  - 14 13  - 15  -  -  -  4  -  -  -  9  1  -  -  - 12  -  - 44 18  -  - 29 21 39  -  -  -  -
  -  - 50  - 45 29  -  - 38  - 37  -  -  - 34  - 33  -  -  - 35  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  1  -  - 18 39 30  -  -  -  4  6  - 22  -
  -  -  -  -  -  -  - 48  - 45  1  -  -  -  - 26 19  -  - 29 34  -  -  -  -  - 18  -  -  -  - 16  - 12  - 33 36  -  -  - 22  -  -  -  - 13  7  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 37 49  -  -  -  -  -  - 22  -  -  -  - 34  -  -  -  -  -  -  -  -  -  2  - 44  - 28  -  -  6  -  -  - 47  -  - 18  -
  -  -  -  -  -  -  - 39 20  -  -  - 19  - 48  8 30 18  - 14  - 32  -  -  -  -  -  -  - 50  - 36  -  -  -  1  3  -  - 42 13 22 33  9 23  -  -  -  -  -
  -  -  -  -  -  - 35  - 11  -  -  -  -  1  -  - 34  -  -  -  - 15  -  -  -  -  - 38  - 44  -  - 45  -  -  -  -  -  -  - 21  -  -  - 10  9  4 26  -  -
  -  -  -  -  - 15  - 34  - 49 26  -  - 30  - 33  -  -  -  -  -  -  -  - 13  -  -  -  4  - 10  -  -  -  - 50  -  -  -  - 37  -  -  -  - 17  -  -  - 12
  -  -  -  -  7  4  - 16  -  - 14  - 47 15  -  -  -  1  -  -  - 37 26  -  -  -  -  - 49  -  3  6  - 29  -  -  - 42  -  - 20  - 10  -  -  5  -  -  -  -
  -  -  -  -  -  - 21  -  -  -  -  - 29  -  -  - 27 34  -  -  -  -  -  - 18  -  -  - 30  - 25  -  -  -  -  - 32  -  -  -  6 33  -  - 24  - 43  -  -  -
 14  - 48  - 36 47  -  - 40 18  -  -  4  -  -  1  2 19  -  -  8  -  -  -  -  - 12  -  -  -  -  - 35 26 38  -  -  -  9 49  -  - 16  - 50 15  -  -  -  -
  - 49 35  -  - 46 34 19  - 28  -  - 20  -  - 29 42  -  -  -  4 24  -  - 12 38  1 45 41  -  -  -  - 13  - 40  - 48  -  -  -  -  - 50  6  -  -  -  -  -
  - 28 44  - 23  -  - 17  - 32  -  -  -  -  5 25  3  -  -  -  6  -  -  -  -  -  -  -  -  - 12  -  -  -  - 19  -  -  -  -  - 18  -  -  -  -  -  -  - 38
  7 29  -  -  - 41  - 18  -  - 11 21  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 28 32  -  -  -  -  -  -  - 33  -  -  - 17  - 16  - 42  - 14  -
  -  -  - 18  -  -  -  -  -  - 33  5  1  -  8 40  -  -  - 46  -  -  -  -  -  -  -  -  -  -  - 31  - 10  -  -  -  -  6  -  -  - 28  -  -  -  -  - 16  -
  -  -  -  -  -  -  -  -  - 22  -  -  - 40  -  -  -  - 37  -  -  - 50  -  -  -  -  -  -  - 41  - 42 32  - 11  -  -  -  -  - 14  -  -  - 34  -  - 36  -
  -  -  -  -  -  -  -  -  - 10  -  - 18  -  -  9  -  -  -  - 37  -  - 46  -  1  -  - 36  -  -  -  -  - 24  -  -  -  - 43  - 16 21  -  -  - 13  -  -  -
