750
  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 23 14  -  -  -  -  -  -  -  -  -  -  - 15  -  - 20  -  -  -  -  -  -  - 40  -
  - 30  -  -  -  -  2 35  -  -  - 47 37 10  - 18 22 41  -  -  -  -  -  -  -  4  -  - 45  -  5  - 25 19 27  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -
  -  - 10  -  -  - 18  -  -  - 29  - 28  -  9 25  1 19  - 38  - 40  -  -  -  -  -  -  -  -  3 12  - 36  -  -  -  - 30  -  -  -  -  - 27 24  -  -  - 42
  -  -  -  -  -  -  7  6  -  -  -  -  -  9  -  -  - 30  -  - 15  - 20  - 14  -  -  -  -  -  - 10  -  -  -  -  - 48  -  -  - 25 42  - 17  -  -  - 31  -
 27  -  -  - 34  2  - 28 46  -  -  - 39 33  -  - 49 50 20  -  -  -  -  -  -  - 30  - 22  -  9 16  -  -  -  -  - 43  -  -  -  -  -  -  - 45  7  - 10  -
  -  -  -  -  - 36  -  -  -  - 22 45  -  -  -  -  -  -  -  -  - 23  -  9 32 13  - 49  -  -  -  -  - 39 19  -  -  -  - 21  -  - 20  -  - 43 11  -  -  -
  - 11 49  -  -  -  -  - 23 21  -  - 41  -  - 28  - 38  -  -  -  -  -  - 37  -  -  -  - 39  - 19  -  - 25  - 18  -  - 34  -  - 26  - 46 42  - 15  5  -
  - 13  - 31  -  -  -  - 11  - 24 27  -  - 10  7  4  -  3 18  -  8  - 43  -  -  -  - 19 15 40  -  -  -  -  -  -  -  -  -  -  -  9 45 14 23 50  -  - 36
 17  -  -  -  - 11 35  -  -  - 32 14 45  - 50  - 25  -  - 28  - 38  -  -  -  - 39  - 21  4  - 46  -  - 26  -  9  -  - 27 24  - 23  -  - 12  -  -  -  -
 33  -  -  -  -  -  -  - 50  -  - 20  3  -  - 44 29  -  -  - 42  -  - 11  -  -  - 14  -  -  -  8  -  9  -  - 16  - 41 47  - 28  -  - 30  - 32  -  -  -
  -  -  - 42  - 12 14  -  -  -  3  -  - 31  -  -  -  - 38  -  -  -  - 32  - 48  - 17  -  -  -  -  -  - 44  -  -  -  - 18  -  -  -  -  -  - 49  -  - 35
  - 29  - 36  -  4  8 37 20  -  5 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23 44  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 27  -  -
  -  -  -  -  -  -  9  -  -  - 23  -  -  -  -  -  -  - 27  - 49 47 46  -  - 11  - 43  -  - 35  -  - 33  -  -  -  -  - 19  -  -  -  -  - 28  1  -  - 39
  - 12 28  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 11  -  -  -  -  2  - 32 41  - 33  -  - 50  7  -  -  -  -  - 29  -  -  -  4 13 34  -  -  - 14
 41 16  - 11 43  -  -  -  -  - 44  -  -  -  -  -  -  -  -  7 19  -  - 33  -  -  - 46  - 17  -  -  -  - 28  3  -  -  -  -  -  -  -  -  -  - 13  9 15  -
 31  -  -  - 47  -  -  -  -  - 34  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 23  -  8  -  - 37  -  -  -  - 46  - 35  -  -  - 24  -  4  -  - 40  -  -
  -  -  3 24  -  - 49 47  - 28  - 15  - 30  -  -  -  - 46  -  - 27  -  -  -  - 34 10  -  - 20 36  - 45  -  -  -  -  -  - 33  - 11  -  - 40  - 32  -  -
  -  -  -  -  -  -  -  -  - 10  -  -  6 11  -  - 12 25  -  5 44  - 14  7  -  -  -  - 29 19 16 13  - 43 20 46  -  -  -  -  -  -  - 38  -  -  2  3  -  -
  -  -  -  -  -  -  -  -  -  - 43  -  -  - 45  -  - 48  -  -  -  -  -  -  - 38  -  -  -  -  -  - 49  - 42 50  -  - 14  -  7  - 47  -  - 31  -  -  -  -
  -  - 22 18  9 42  -  -  -  -  -  4  -  - 41  -  -  -  - 16  -  - 23  -  -  -  -  -  - 24  -  -  -  -  -  - 48  -  -  -  -  -  -  - 47  -  -  - 21  -
  -  -  8  -  -  -  - 12  - 39  -  1  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  6  - 46  -  -  -  -  - 33  - 47  -  - 25  -  -  -  - 35  -
 30 24  -  -  1 18  - 49  -  -  -  -  -  -  -  -  -  -  -  9 45  -  -  -  - 44  - 35  -  -  -  -  2  -  -  - 20  -  -  -  -  -  - 16 15  -  -  -  -  -
  -  - 44  -  -  -  -  -  -  - 37 34  -  -  -  -  -  - 24  -  - 50 25  -  -  -  - 22  5  8  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 41  -
  -  - 50  - 20  - 34 39  5  -  -  -  - 38  -  -  -  - 35  -  -  - 11 36 19 43 37  -  -  - 24 42  -  - 33  -  -  -  -  -  -  -  -  -  - 10  - 29 46 18
  -  4  -  -  - 13 43  -  - 41 38  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 39  -  -  - 14  -  - 46 35  -  - 22  - 24  - 21  - 48  9
  1  -  -  - 33 48 50  - 34  - 41  -  -  -  - 14 35  - 43  - 37  - 47  - 38  - 22  -  - 10  -  - 42  -  -  -  3  -  5  - 27  7  4  - 20  -  -  -  - 25
 19  - 16  -  5  -  -  -  -  -  -  -  - 46  -  - 47 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 10  2 48  - 14 31  -  -
  -  - 18 10  -  -  -  -  -  -  - 17  -  -  8  -  -  -  -  -  -  - 48 49  - 26  - 45  -  -  -  - 47  - 15 35  -  -  - 11  -  -  -  -  6  -  -  -  -  -
  - 49  - 21  -  -  -  -  -  -  8  -  - 13  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 22  - 27  - 15 50  -  -  -  -  5  -  -  -  3 45
 14  -  - 28 26  -  -  -  - 42  -  -  -  -  -  -  - 20  -  - 32 16  -  - 49 47 44  -  -  - 19  -  -  -  -  8  - 46  -  -  -  -  -  -  -  -  - 48  - 21
  - 19  -  -  -  -  -  7  -  -  -  -  -  3 42  - 33  - 32 15 46  6 28 23  9 35  -  -  - 14  -  -  -  -  -  -  - 18 34  -  -  -  -  -  -  -  -  - 36  -
  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  - 14 32  -  -  -  -  -  - 30 39  -  -  - 44 25  -  -  - 48  -  -  -  -  4  -  8 15 18  1 33  - 22 19  -
  -  -  -  -  - 15  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 38 19  - 24  -  - 10  -  -  -  -  -  - 32  - 28  6  -  -  -  1 21 26 27  -  -  -  -
  - 32  -  -  -  -  -  -  -  -  -  -  - 45  -  -  - 29  -  3  - 14 37  -  -  - 17 27  -  - 42  -  -  - 46  -  -  -  -  -  - 22 12  -  - 13  5  -  -  -
  -  -  9  -  -  -  -  -  -  -  - 11 44  -  - 10  - 46 50  -  -  - 36  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  7 43  -  -  - 18  -  -  -  - 16 31  -  - 25  - 27  - 22  -  -  - 45  -  -  -  -  -  - 48  - 13 19 36 44  3  -  -  -  - 33  4  6  -  - 24
  -  - 31 17 16  7  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 30  - 35  6 27  - 44  - 48  -  -  -  - 43  -  -  - 50 46
  -  -  -  -  -  -  6  -  -  - 33  - 38  - 27 36 26  -  -  -  -  3  - 12  - 46  -  -  -  -  - 31 41 47 13  1  - 19 45 25  -  -  -  -  8  -  -  5  -  -
  -  -  - 19  -  -  -  -  -  - 15  -  - 42  -  -  -  2  -  -  -  -  -  -  1  -  -  -  -  -  -  7  - 14  -  - 39  - 47  -  -  - 48  -  - 21  -  -  -  -
  -  - 39  -  -  -  5  -  -  -  -  -  - 35  -  - 24  -  - 49  3  -  -  - 10  -  - 31  -  - 32  -  -  -  - 40  - 13  -  -  -  -  -  -  - 48 29  8 23 26
  -  -  -  - 29  -  -  - 49 48 19  - 11 20  6  - 41  - 45  -  -  -  -  -  -  -  -  4  -  3 43 25  -  -  - 18  -  - 36 15  -  - 27  -  -  -  -  -  -  -
 23  -  -  -  - 16  -  - 27  -  - 19 32  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  5 45  8 30  -  -  -  -  1 31 42 29  - 49  6  -  -  - 15
  -  -  7  - 44  -  -  - 39  9 26  -  -  -  -  - 16  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 13  - 41  -  -  -  4  -  -  -  -  -  -  -  -  -  - 19  -  -  2  - 45 18  -  -  - 48 15  - 11  - 34  -  -  -  -  -  -  -  -  -  - 44 25 30  -  -
  -  8  - 41  - 22  -  -  -  -  -  -  -  -  -  - 23  -  5  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 42 43  -  7  - 32  -  -  - 10  - 40  -  -  -
 44  -  - 14  -  - 23 32  -  - 47 35  4  - 11  -  - 12  -  -  -  - 40 20  - 36  - 30  -  -  - 27  -  -  2  - 28 49  -  -  -  -  -  -  -  -  -  -  -  -
  - 31  -  -  -  -  -  - 41  -  - 23  - 50  -  -  7  - 37  -  -  - 32  - 21  -  -  -  -  - 29  -  -  -  - 43  -  - 22  -  -  - 38 30  -  -  9  - 49  -
  - 26 32  -  - 37 25  - 45 16 20 22  -  - 23  -  -  -  -  -  - 34  -  -  - 30  -  - 47  -  - 33  -  -  - 10  -  -  - 13  -  -  - 14  -  -  - 49  -  -
 16 45 48  - 49  - 32  -  -  - 31 29  -  -  - 46  - 37 18 30 10  - 50 17  - 28 12  -  -  -  -  -  9 42  - 36  6  -  -  -  - 21 44  -  3  -  -  -  -  -
 42 40 11  7  -  -  -  -  3 43  -  -  - 27  -  - 32  -  -  -  -  - 19  -  8 22 26 25  -  -  -  -  -  - 35  -  -  -  -  -  -  - 50  -  -  -  -  -  - 29
