750
  -  -  -  -  -  - 44  - 49  -  - 46  -  -  -  -  - 19 10  -  8  -  -  6 11  -  -  -  -  -  -  -  -  -  -  -  - 25  - 23  - 40  -  -  -  3  7 35  -  -
  -  -  - 15  -  -  - 24 17  -  - 49 11  - 12 21  -  -  - 30  -  2  -  -  - 40  7  -  - 20  - 45  -  - 27  - 31 43  -  -  -  -  - 36  9 48  - 13 32  -
 11  -  - 23 28  - 33  - 46  - 31  -  - 37  2  -  -  -  -  -  4  - 22  3  -  -  8  -  -  7  -  - 42  -  -  -  -  -  -  -  - 48 13  -  6  - 10  -  -  -
 49  -  -  - 34 40  -  -  6 15  -  -  -  -  -  -  -  -  8  -  - 33  -  - 27 24  -  -  -  - 21 37  -  -  -  - 10  -  - 38  -  -  - 11  -  7  -  5  -  -
  -  -  - 25 29  -  -  4  -  8  - 42  -  -  -  -  -  -  -  -  -  -  - 31  -  - 46  -  -  - 14 18 50  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  - 23
  1  - 38  - 17  -  -  -  - 34 36 20  - 45  -  -  - 22  -  -  -  -  -  -  -  - 21  4  -  - 10  - 35  -  -  - 28  - 48  - 39  - 29  -  - 47 27  - 42  -
 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 33  7  -  -  -  -  6 18  -  - 15  -  1 27  -  -  -  -  -  -  - 44  -  -  -  -  - 19  -  -  -  -
  -  - 35  -  -  -  -  -  -  -  -  -  7  -  -  - 21  -  - 31 15  - 29  -  9  - 10  -  -  - 38 48 30  -  -  - 11 17  - 32  - 12 49  -  -  -  -  -  4  -
  - 25  -  -  7  -  -  - 10  -  -  -  -  -  -  -  -  -  2  -  - 16 42  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 43  - 21  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 26  9  -  -  -  -  -  -  - 47  - 42  - 19  -  -  - 37  - 17  - 22  -  -  -  - 25  -  -  - 24 34 29 23  -  -  7  - 15  - 43  -
  -  9  -  -  - 30  -  -  -  -  - 24 27  -  -  - 12 25  -  -  -  -  -  -  -  -  -  -  -  - 36 10  - 44  7  - 23  - 14 37  - 26 21  -  -  -  -  -  -  -
  2 38  -  -  -  -  -  - 40  -  -  - 32 25  -  - 15 35  - 19  -  - 18  -  -  8  5  -  -  - 20  -  -  3  - 33  - 11  -  -  -  -  - 46  -  - 47  - 44  -
 37  - 15  -  -  -  -  -  -  -  -  - 31 18  -  -  1  -  -  - 32 50  - 21  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  5  -  -  - 34  - 29  -  -  -
  -  - 19  - 18 37  -  -  - 49  2  -  -  -  -  -  - 11  -  - 28  -  - 45  - 10 41  - 22  - 43  - 32  -  -  -  - 12 30  - 15  -  -  -  -  -  - 29 26 47
  -  - 27  - 23  - 15  -  -  -  -  -  -  -  -  -  -  5 40 48  -  -  -  - 36 44 19  3  6  -  - 42 21  -  - 39  -  -  -  -  -  -  -  -  - 43 28  -  -  -
 28  - 24 21  -  -  -  -  - 41  -  -  - 26 11  -  -  - 38  -  -  - 32  -  -  -  -  -  3  -  -  -  -  -  -  4  7  -  -  5  - 14 35  - 37  - 43  -  -  -
  7 31  -  - 45 39  - 46 12  -  -  -  - 15 47  -  -  - 24  - 10  - 35 41  -  - 40  -  -  -  -  - 33  -  -  - 27  -  -  -  - 25  -  -  -  -  -  - 22 42
  -  -  -  -  -  -  -  -  -  7 45  1  - 11 31  -  -  -  -  -  -  -  - 23 24  -  -  -  -  -  -  -  - 15  - 38  -  -  -  -  -  -  - 21  - 17 46 41 25 50
 14  -  -  -  - 28 10  -  -  - 11  -  - 29  7  -  - 40  -  -  -  -  -  -  -  -  - 26  -  -  - 22  -  -  -  -  -  9  - 13 38  -  -  -  - 34  -  -  -  -
  -  -  -  -  -  - 32  -  -  -  -  -  -  7  -  -  -  -  - 37 14  -  -  -  -  - 34  5  - 23 29  -  -  6  -  -  - 18  - 27  -  -  -  -  - 35 21  -  - 28
 44  -  - 18  -  -  -  -  -  -  -  4  -  -  -  - 42 20  -  - 25  -  -  -  -  9  - 33  -  - 41  -  -  -  -  -  -  -  -  -  3  -  -  - 14  - 17  -  -  -
  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 27 50  -  -  -  -  -  -  -  -  - 25 37  -  -  -  - 12  -  -  6  - 38  -  -  - 42  - 45  -  -  -  1  -  -
 47  - 44  -  -  - 27  -  - 31  -  -  - 30  -  -  -  -  -  -  -  -  -  - 46 50 22  - 40  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  - 25  -  -  6
  -  - 14  -  -  -  -  -  - 21  - 25  - 40 50 23  -  -  - 29  - 49 46  -  -  -  -  -  -  - 47  1  6 16  -  -  -  - 39 48 33  -  -  - 18 32  -  -  -  -
  -  -  -  - 30  -  - 39  -  - 29  2  -  -  -  -  6  -  4  -  - 46  -  - 32 38  -  -  - 50  -  - 47  -  -  - 16  -  - 24 11  -  9 10 15 26 18  7 21 14
  4 21  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  1  - 34  - 46 41 23  -  -  -  -  -  -  -  -  -  -  - 45  -  -
  -  -  - 32  -  8 23 14  -  -  -  -  -  - 43  3  -  -  -  -  - 38 37  -  - 20  -  9  -  - 31  -  - 13  -  - 18  - 33  -  -  4  -  2 44 16 24  -  -  -
 33 36 48  -  - 38  -  -  -  -  -  9  -  -  1  -  -  -  -  - 41 32  -  -  -  - 23 45  7 29 35  - 15  -  -  -  -  - 37 40  - 10  - 42  -  -  - 17  -  4
  -  - 26 40  -  -  2  -  -  -  -  -  8  -  - 25  -  - 43  -  -  -  - 46  -  - 11  -  - 39  -  - 38  -  -  - 32 22  -  -  -  1  -  -  -  -  -  -  - 19
  -  -  -  1 13 24  -  - 36  -  -  -  -  9  -  -  -  -  -  - 46  -  -  -  - 19  - 10 17  -  7 50 31  -  -  -  -  -  -  -  -  -  - 33 30 41  - 15  -  -
  - 33  -  5  -  -  -  -  -  -  -  -  - 21  - 49  -  -  -  9  -  -  - 47 10  1  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 42  - 24  -  -  -  -  -
 43  -  -  -  -  -  9  -  -  -  -  -  -  -  -  2  -  -  - 12  -  -  -  -  - 22 29  -  -  -  -  -  -  - 44  -  -  -  - 39 49  -  - 32  -  -  -  -  -  -
  -  -  - 11  - 26 24 34  4  - 14  -  -  -  -  -  -  -  1  - 48 15  -  5  -  - 27  - 30 31 46 13  -  - 42 10  -  -  3  -  -  -  2  -  - 37  -  - 17 35
 27  -  - 42  - 41  - 12  -  -  - 39  -  - 10  -  -  6 14  -  - 37  -  - 29  - 48 21  -  -  -  9  -  -  - 34  -  -  -  -  -  -  - 13  -  -  -  -  -  -
  - 26  -  9  5  - 31  -  -  -  - 10  -  -  - 11  -  -  -  -  -  -  -  - 14  -  4 48  -  - 17  - 28 34  - 50  -  -  -  -  -  -  1  -  -  -  -  -  -  -
  -  -  -  -  - 31 29  -  -  -  -  -  -  -  - 17 24  -  - 13 50 14  -  -  -  -  -  -  - 49 40 36 11 27 35  -  -  -  -  - 43  -  -  -  -  - 42  - 20  -
 21  -  -  - 38  -  -  -  -  - 10  -  -  - 18  - 26 46  -  -  -  6  -  -  -  - 13 29  -  -  - 24  -  - 14  -  -  -  -  -  - 35 27  -  -  - 50  -  - 41
  -  -  - 39  -  2  -  -  - 10  -  -  - 34  -  -  -  - 25 26  -  -  - 12 17  -  - 16  -  - 28 46  -  -  -  - 14  -  -  -  -  - 33  - 29  -  -  -  7 36
  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  4 11  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 36  9  -  -  -  -  -  -  -  -  -  -
  - 23  - 28 33  -  -  -  -  -  -  -  -  - 21  -  -  -  - 34  -  - 43  - 16  - 47  - 39  -  -  - 20  - 49  -  -  -  -  - 26  6  7  - 42  -  -  - 37  -
 36  - 41  -  -  -  -  -  -  -  -  -  - 42 32  -  -  -  -  -  - 12 13  -  -  -  -  -  1  - 33  -  2  - 26 49  - 50  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 10  -  - 36  - 23  -  - 17  - 41  -  -  - 35  -  -  -  - 39  -  4  -  - 29  -  - 45  7 37  -  -  - 40  -  -  9  -
  - 14  -  -  -  -  -  -  - 28  -  -  - 33 30  - 19  - 39  -  -  -  - 38  - 47  -  -  4  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 20  -  -  -  -  -
 24  -  - 10  -  -  -  9  -  -  7  -  - 27  -  -  - 29  - 50 42 47  - 34  3  -  -  -  -  -  - 32  -  -  - 14  -  - 11  -  -  -  - 49 19 44  -  -  - 22
  -  -  6  -  - 42  -  3  -  -  -  -  -  - 25  1 35  - 29  -  -  -  -  -  -  -  2  -  -  - 11  7  - 50  -  -  -  - 49 26 48 28 30  -  -  -  -  - 36 27
  -  -  - 36  -  -  - 16  - 27  -  -  -  - 40  -  -  - 37 22 13  3  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  8  -  - 45 41  - 24  -  6  -  -  - 11
  - 42 22  -  -  -  -  -  -  -  -  -  -  - 45  - 18  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 31  - 13  -  -  -  - 11 43  -  -  -  -  -  - 24
  -  3 12 33  -  7  -  -  - 44  - 15  -  -  - 32 34 16 17  -  -  - 45  -  -  -  6  -  8 21 30  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 40  -
  - 47  -  -  -  -  -  - 44 33  - 38 30  -  -  -  - 24  -  -  - 10  - 37 13  -  -  -  -  - 32 12  -  - 15 41  -  - 21  -  -  -  - 48  -  -  -  - 28  9
  9  2  - 49  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 39  -  -  -  - 15 42  -  -  -  - 16  -  -  - 30  -  6  -  -  8 44  -  -  -  -  - 38 47  -
