750
  -  -  -  -  - 31  -  - 33  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 44  -  -  -  -  - 12 16  - 26  -  -  -  -  5  -
  -  -  - 27  - 17 14  -  - 28  - 36 44 43 48  -  -  4  -  9 42  -  -  -  -  -  -  - 23  -  3  -  -  -  - 47 20 35  - 19  -  -  -  -  - 30  -  - 41 39
 24  -  - 44  -  - 43  -  -  -  -  -  -  3  - 21 22  -  -  -  - 14  -  9  -  -  - 25 47  - 20  - 35 15  -  -  - 33  -  - 39 48  -  -  - 16  - 46  - 41
 20  -  2  - 18 28  -  -  - 45  -  -  -  - 47 25 36  -  - 31  4  -  - 10  - 42  -  -  -  -  -  -  -  - 34  -  - 32  -  -  - 41  - 43  -  - 39  - 30 33
  -  -  -  - 42  -  - 41 34  - 50  -  -  -  - 38  - 13  -  -  -  -  -  -  -  -  - 47  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -
  - 29  -  -  -  -  - 33  - 14  -  - 45  -  7 44 42  -  -  - 24  - 36  1 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 15  -  -  -  -  -  -
  -  -  -  -  - 13  -  - 37  - 41  9  -  -  - 16  - 49  -  - 38 28  -  -  - 12  -  -  -  -  - 24  - 34  - 30  -  -  -  - 11  1  -  - 27  -  -  - 15  -
 38 30  5 16 45  -  - 37 21  -  - 10 23  4  - 29 35  -  -  -  -  -  -  -  -  - 33  -  - 50  -  - 40  -  -  -  -  -  -  -  - 26  -  -  -  9 28 14  -  -
  -  -  -  - 13  5 20  8  -  - 44  -  -  -  -  -  -  3  -  -  - 11 46  -  -  4  - 21  -  -  -  -  -  - 43  - 18 14  -  -  - 40 48  -  -  -  1  - 39  -
  - 23 39  - 30  -  -  -  8  7  -  -  -  -  - 20  - 38  -  -  -  -  -  -  - 25  - 32 29  -  - 31  - 48  - 35  - 22  -  -  - 46 13  -  -  -  - 47  -  1
  1  - 38  -  - 50  -  -  5 39  -  - 36  -  -  -  -  -  -  -  - 35  - 12  - 27  -  -  -  -  -  - 16  -  -  - 15  - 13  - 19 22  -  - 42  - 46  -  - 18
  -  - 21  - 15 27  - 45  -  -  -  - 17  -  -  -  -  -  - 47 39  -  - 41  -  -  - 33  -  -  -  -  -  -  - 14  - 16 38  - 28  - 19  -  -  -  -  -  -  -
  -  - 10  -  - 16  -  -  -  - 47  -  -  -  -  -  - 50  -  -  - 24  -  -  -  - 12 34  -  -  -  -  -  -  8 38  -  -  -  -  -  -  -  - 21 37  -  -  -  -
 37 41  -  - 20  -  -  - 45  -  -  -  -  -  - 42 29  1  -  - 10 49  -  -  -  7 36  - 24  - 28  -  -  - 18  - 30  -  - 47  -  8  -  -  -  -  -  -  - 17
  -  -  -  -  -  -  -  - 17  - 20  -  -  -  -  -  4  -  -  2 35  -  3 30  -  - 41  -  -  -  - 14  -  -  - 32  -  - 42  -  -  -  -  -  -  -  -  -  -  9
  -  -  -  -  -  -  - 42 41  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 26  -  -  -  - 46  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -
  - 46  -  -  -  -  - 48  - 31  -  -  - 26 32  - 47  -  - 40  -  -  - 42  - 20 35  -  -  - 15  3  -  6  - 44  -  9 23 10  -  -  -  -  - 43 16  -  -  -
  - 47  -  -  -  - 19  -  -  -  - 14  -  -  -  -  -  -  -  - 13  -  -  - 21 35  -  - 50 23  - 28  -  -  -  -  -  -  - 43 17 20  -  -  - 41  - 30 42  -
 11 50 48  -  - 35  -  -  -  - 37  -  -  -  -  8  - 42 20 36  -  -  -  -  -  - 49  1  -  -  -  -  -  5  -  -  -  - 47  - 13  -  9  -  -  -  -  - 38  -
  -  -  -  -  3  -  -  -  -  -  -  -  -  - 15 49  - 45  - 18  -  -  - 32  -  -  -  -  -  -  - 41  -  -  -  5  -  - 44 28  -  - 37  -  -  -  - 39  8  -
  -  -  -  -  -  4  -  -  - 38  -  -  -  - 12 23  - 37 18  -  - 48 32  -  - 14 43  -  -  -  -  - 24 33  - 36 34 31  -  5 46  -  - 22  - 20  -  -  -  -
  -  -  -  -  - 39  - 44  - 42  -  3  - 22 26  -  -  7  -  -  -  -  - 14  -  -  - 18  -  - 25 30  - 16  - 40 41 43  - 34  9  -  - 36  -  -  -  - 49  -
 47  -  -  -  - 30 29 39  - 48  - 12  1  5  - 11  -  -  - 45  -  - 17  -  - 24  -  8  - 46  - 21  7  - 32  - 31  -  -  6  -  -  -  - 15  -  -  - 16  -
  -  -  -  - 36 21 47  -  - 32  -  - 12  -  -  -  -  - 16  -  -  -  -  - 25 40  -  - 44  - 34  -  -  - 23  -  -  -  -  -  -  -  -  -  - 35  - 10  7  -
  - 49  7 41  - 15  -  -  -  - 46  -  -  - 17  -  -  -  -  -  - 44 18  - 11 21  2  5  -  - 47 45  - 35  -  -  - 19 30  -  -  - 24  -  -  -  -  -  -  -
  -  -  -  -  -  - 50  - 23  -  -  - 42  - 21  -  -  -  -  -  -  -  -  - 41  8  - 12  -  -  -  -  9 36 24 10  4  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 26  -  - 22  -  -  -  -  -  - 36 24  -  -  -  - 25 19  -  -  -  -  -  - 20 18 35  6 33  -  5  7  -  -  - 12  - 31  -  -  -  -  -  -  -  -
  -  -  -  -  - 46 39  4  -  - 12 33  - 35  - 17 23  -  -  -  - 16 41  -  -  - 20  -  7  -  -  -  -  -  -  -  -  -  -  - 21  -  - 48  -  -  - 36 13  -
  - 17  - 50  -  -  -  -  -  -  - 34  - 23 11 27  -  -  -  -  -  - 25 47  -  - 14  -  - 10  -  -  -  -  7  - 13  8  -  - 45  4  -  -  -  - 36  3 48  2
 42  -  -  - 43  -  -  -  -  -  - 49 14  -  -  -  -  -  -  - 16  -  -  -  -  9  6  -  -  -  -  - 28  -  - 48  -  -  -  -  - 35  -  - 11  -  -  -  4  -
  -  - 20  -  - 24  1  -  - 23  -  - 10  -  3  -  -  - 43  -  -  -  -  -  8 34 39  -  5  - 17  -  -  -  -  -  -  -  2 30  -  -  -  -  - 36  -  -  -  -
  -  -  -  -  -  -  - 13  -  -  -  -  2 28  -  - 14  -  -  -  -  4  - 22  -  -  -  -  - 25 23  -  -  -  -  -  -  -  1  - 33  -  -  - 37  -  -  -  -  -
 19  -  - 48  -  - 24  -  -  -  - 25  -  -  -  -  -  - 17  -  -  -  -  4 35  -  -  3  2  - 13  - 34  -  - 21  -  -  -  -  -  - 40  -  -  -  -  -  -  -
 12 44  -  - 14  -  -  -  - 20  - 45  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  - 16  -  -  - 41  -  -  -  1 40  -  - 24 32  -  -  -  - 33  -  -  -
 43 25 24  -  -  -  -  - 27 46  -  -  -  -  - 48  -  -  - 29  -  -  -  -  -  1  - 14 32  -  - 39  -  -  -  - 16  -  - 45  - 13 12  -  -  -  -  - 19  -
  -  -  - 14  - 34  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 38  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 42  -  -  -
 33  -  -  -  - 47  - 17 46 11  -  -  -  -  -  -  - 26  4  -  - 15  -  -  - 39  -  -  -  -  -  -  -  -  - 31  -  -  - 23  -  -  -  -  -  3  8 37  -  -
  -  - 25  -  - 19 37 15 31  -  - 29 32  -  -  -  -  -  -  - 45  -  -  -  -  - 46  - 43  -  -  - 10  9  -  -  -  -  - 18  -  -  -  -  -  -  -  - 35  -
 35  - 40  8 24  - 15  - 20  -  6  - 11  - 46  -  -  - 27  -  - 26  - 49  -  -  -  -  -  -  - 23  -  - 12  -  -  -  - 39  -  - 10 34 44  -  - 18  -  -
  -  -  -  - 37  -  -  - 18  -  -  - 30 48  -  -  - 32 31 12  -  -  -  -  4  -  - 20  -  - 44  - 17  - 42  -  7 13  -  -  -  3 29 10 47  -  -  - 45 11
  -  -  -  - 22  -  -  -  -  - 14  -  -  -  -  - 12  -  -  -  5 47 40  -  -  -  - 11 13 19  -  -  -  - 50  - 24  -  -  -  -  -  -  -  - 26  -  - 10 45
  -  -  4 42 39  7  -  - 14  -  -  - 24 17  - 45  - 48 21  -  -  -  -  -  -  -  - 43  -  - 36  - 12  -  -  -  - 18  -  -  -  -  8  3  -  -  -  -  -  -
 28  -  -  -  -  -  -  -  -  -  - 38  8  - 35  -  -  - 47  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  3  - 42  - 32  -  5  2  -  -  - 46
  -  -  -  -  -  -  -  -  -  - 29 35  -  - 37  -  -  -  3  - 33 34  -  -  - 47  -  - 45  - 39  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  6  -
  -  -  -  - 46  -  -  - 47  - 22  -  - 31  -  -  -  -  -  -  9  -  - 15  -  -  -  -  - 11 12 19  -  -  -  -  -  - 39 21  -  -  -  -  -  8  -  4  -  -
  - 42  -  -  -  -  -  -  -  -  -  -  - 45  -  - 20  -  -  - 44  5  - 39  -  - 15  -  -  -  -  9 13 50 35  - 40 48  - 25 34  - 47  2  - 22  -  -  -  -
 14  -  -  -  -  -  8 10  -  -  - 18  -  -  -  -  - 39  - 43  -  -  -  -  -  - 44  -  -  - 37  -  - 45 21 11 35 28  -  -  -  -  -  - 30  -  9  -  -  -
  - 37  -  -  -  -  -  -  3  -  9  -  -  1  - 36  -  -  -  -  -  - 13  -  -  -  - 16  -  -  - 25 46  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 34
 21  - 13  -  - 43  -  -  - 12  - 39 48 30  -  -  -  -  -  -  - 10  -  -  -  - 37 28 31  -  - 18  -  -  - 46 49  -  -  9 32  -  - 25 41  -  4  -  -  -
 40  - 31  -  -  -  -  -  - 15 49  - 47  -  -  - 38  -  -  -  -  -  -  -  - 30  -  -  -  -  - 32  - 26  - 19  -  -  5 27  -  -  - 21  -  -  -  9  -  -
