750
  -  - 27  -  -  -  -  4  -  -  -  -  - 35 40  -  -  -  -  -  - 44 31 30  -  -  -  - 11  -  -  -  2  -  -  -  -  -  - 29  - 41 13  -  - 17  -  -  -  -
  -  -  -  -  -  -  -  - 22  -  -  -  -  - 18 48  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 37  6  -  -  -  - 31 17  -  - 50  9 29 16 32 41  -  -  -
  - 39  6  -  -  -  -  7  -  -  -  - 34 21  - 47  -  -  -  -  -  -  - 44 50  -  -  - 49 14  -  -  -  -  -  -  -  -  - 20  -  - 22  -  -  -  -  -  - 42
  -  4 13  -  -  - 20 15  -  -  -  -  - 49 23  -  -  - 22 35 37 28 34  -  -  - 17  -  -  -  -  -  - 26  -  - 46  - 25  -  -  1  -  - 11  - 19 14  - 39
  5  -  -  7  -  - 41 30  - 16  -  -  -  -  - 18  -  -  -  -  -  -  - 43 22  -  9 44  -  -  -  - 50 14  -  -  -  - 33  - 47  -  -  -  -  -  -  -  -  -
  -  9  -  -  - 10  -  -  -  -  -  -  - 46  -  -  -  - 20  -  - 17  -  -  -  - 18 48  -  -  4  - 44  -  -  - 30 28  -  -  -  -  - 39  -  -  -  -  - 27
  -  -  - 31  -  - 14 47 45  -  -  -  - 22  - 40 28  - 44 19  -  -  -  -  -  -  - 38  6  -  - 50  -  -  -  - 49  1  -  -  -  -  -  - 29  -  - 48  -  -
  - 29  -  - 37 38 30 19  -  -  - 24  7  - 17  -  1 48 43  - 22  - 13  -  -  -  - 21  -  -  9  -  -  -  -  -  6  -  -  2 44  -  -  - 33  - 47  -  -  -
  -  - 24  -  -  -  - 48  -  - 39  - 13  -  -  -  -  - 21  -  -  - 20 35  6  -  - 19  -  - 28  -  -  - 38  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -
  -  1  9  -  -  -  - 41  - 48  -  -  -  -  -  -  -  - 30  -  -  -  6  -  -  - 33  - 27  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  8  - 46
 34  -  - 20 30  - 21  - 42 38 37  -  -  3  -  -  - 45 17  -  -  -  -  -  - 40  6  -  -  - 10  -  - 25  4 19 27  -  -  -  -  -  -  -  7  - 13  -  9  -
  -  -  -  -  -  -  -  5  -  -  - 41  -  6  -  - 14  -  -  - 34 10  - 13  -  -  -  - 15  -  -  4 42  -  2  -  -  -  -  -  - 30 49 31  -  7  -  -  -  -
  - 34 31  -  6 48  -  -  - 23 10 17 37  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  2  - 45  4  - 40  - 47  -  -  - 28 14 42  -  -  -  -  - 24  -
  -  -  -  -  -  -  -  - 21  -  - 11  -  2  -  -  -  - 13  -  - 32  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 38  -  -  6  -  -  - 35 25  - 10  -  7
  -  - 23  -  -  -  -  -  5 13  -  -  -  -  -  -  -  -  2  - 35 50  -  - 48  -  3  - 20  - 47  -  -  -  -  -  - 33  -  -  -  - 10  4 46 15  -  - 40 29
 25  -  -  1  - 23  -  9  - 34  - 37 45  -  -  -  - 39 48 40  -  4 49  - 41  -  -  -  -  -  -  - 22 29  -  -  -  -  -  -  -  - 11  -  -  - 15  -  -  -
 11  -  -  -  -  -  6  - 15  -  -  -  - 50  -  - 18  - 38  - 47 16  - 32 29 39 21  -  -  3 42 10  -  -  -  -  -  - 41  -  -  -  -  5  -  -  -  -  -  -
  -  - 19  - 32  -  -  -  -  -  -  - 47  -  -  - 44  -  6  - 40  -  -  - 49  -  -  - 38  1  -  -  -  - 20  -  -  -  -  -  -  - 25 15  -  -  3  - 50  -
 16  -  -  - 36  -  -  - 23  -  -  - 10  -  -  -  -  -  -  -  - 21  -  1  -  - 27 29 48 43  -  -  -  - 45  -  5  -  -  -  -  - 41  6 12 26 30  - 49  -
  - 26  -  -  - 45  -  -  - 36  - 43  -  -  -  -  -  8 24  -  - 39  - 34 15  -  - 37  -  -  - 29 12 30  - 44  -  -  -  - 35 25  3  -  -  -  - 46  -  -
 15  -  -  -  - 20  - 37 35  -  - 28  -  -  -  -  -  2 25  -  -  -  -  -  -  -  4 33  - 17  -  6  -  - 43  -  8 41 19  3  - 47  -  -  -  -  -  -  -  -
  4 18  - 41  - 47 31  -  -  -  - 38  3  - 28  -  -  -  -  6  -  -  -  - 25  -  -  -  -  - 39  1 11  -  7  -  -  -  - 44  - 19 20 14  -  - 23  -  -  -
  -  -  - 30 18  -  - 44 49  -  -  -  -  -  - 33 24  -  -  3  -  -  2  -  -  -  - 31  -  - 19 28  -  -  -  - 42  -  -  -  -  - 21 16 38  -  -  - 13  -
 40  -  -  - 46 31  -  -  -  -  - 47  - 15 41  -  -  -  -  -  -  -  7  -  -  - 29 30  - 34  - 14  -  -  -  - 26  -  - 50  -  -  - 12 44  -  - 19  -  -
  -  -  -  -  -  -  -  - 26  -  -  - 50  -  -  -  - 49  - 21  - 30  -  - 17  - 10  -  -  - 20  -  -  -  -  -  -  -  -  5  -  - 40 44 43  -  -  -  - 41
  -  5  -  -  -  -  -  -  - 50  -  -  -  -  - 10  -  -  - 32  -  -  -  - 30  2  -  -  - 42  -  -  -  -  - 25  -  -  -  -  - 24 37 27  - 35  -  -  -  4
  -  -  -  - 11  -  - 36 17  -  -  -  - 41  -  - 45  -  - 13  -  -  -  -  -  -  -  -  -  -  -  3  7  -  -  -  -  -  - 18  -  -  -  -  8 21  - 29  -  -
  -  -  -  -  - 25 29  -  -  - 42 23  - 19  - 50  -  -  -  - 46  - 15  -  -  -  -  -  - 35 30  -  -  -  -  -  -  -  -  -  -  - 16  -  - 36  8  -  -  -
 46  -  -  -  -  -  -  -  -  - 41  -  - 32  - 49 48  -  -  -  -  -  -  -  -  - 19  -  -  - 38  -  -  -  -  -  1  -  -  6  -  -  -  8  -  -  -  - 34  -
  - 46  -  -  -  -  -  -  -  -  1  - 14  -  -  -  8  -  4  -  -  - 23  7  -  -  - 40  -  -  -  - 10  -  -  -  - 29  -  -  - 27  -  -  - 37  -  -  2  -
  -  -  - 19 21  -  -  - 50  -  -  - 30  -  -  -  6 47  -  - 17  -  - 38  - 32  -  -  -  -  -  -  -  - 26  -  -  -  3  -  - 18 15 36  - 24  - 39 43  -
  -  -  -  -  -  6  -  3 29  -  - 20  -  - 34  -  - 30  -  2 41  - 42  -  -  -  - 35  -  -  -  -  -  -  -  - 25  - 28  -  - 49  -  - 24  -  -  - 33  -
  -  -  - 26  4  -  -  -  - 10  -  -  -  -  - 15  -  - 46 14 12  -  -  - 27  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  9  -  7  3  -
  -  6  - 23  -  8 48  -  -  -  -  -  -  -  -  -  -  -  -  - 15  2  -  -  3  -  -  - 43 27  -  -  -  -  - 22  -  -  -  - 11  - 34 42  -  - 49 33  - 38
  -  -  -  -  -  - 34 46 10  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 22  4 35 33 29  -  -  -  - 42  -  3  - 24  - 28  - 45  5  -  -  -  -  -
  - 41  - 29  -  - 26 32  -  - 33  -  -  -  8  - 31  -  -  -  - 11  5  -  -  -  - 15 40 22  -  2  -  - 23  -  -  - 27  -  -  -  - 30  -  - 10 45  -  9
  -  -  -  -  -  -  -  - 46  5 28  -  - 29  -  -  - 23  -  -  -  -  -  -  - 36  -  -  -  - 35  -  -  - 13  - 39  -  -  -  - 21  -  -  -  -  - 17  -  -
  -  - 18  - 20  -  -  -  -  -  -  -  -  - 31 22  -  -  -  -  - 25  - 11 35  - 36 45  - 15 46 27 24  -  - 40  -  -  4  -  -  -  -  -  -  -  - 41 42  -
 12  -  - 24  -  -  -  -  -  -  -  9  - 26 14  -  -  - 29 22  3  -  -  -  -  4 31  -  -  -  -  -  -  -  -  -  -  - 45  -  -  8  - 48 27  - 42  - 39 43
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  4 16 45  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 48
  -  - 35  - 47  -  - 25  -  -  -  -  -  7  - 37  -  - 27  - 44  - 12  - 19  -  -  -  -  -  - 24 38  -  -  -  -  -  -  - 48  -  -  -  - 20  -  -  -  -
  - 21  -  -  - 27  -  -  -  -  - 10  -  -  - 25  -  -  -  8  - 12  -  -  -  -  -  -  - 19  -  - 18 36 47  -  - 17 30  - 26  - 33  -  - 34  -  - 37  -
 36 30  -  - 33  -  -  -  - 15 47  -  -  -  -  -  -  - 14  -  - 24  -  -  - 29  - 41  -  -  -  -  - 21  - 39  -  -  -  -  -  7  -  - 10  -  - 26 38  -
  - 43  - 11  - 28 18  -  4  -  -  -  -  -  -  - 32  -  -  -  -  -  -  - 12  -  -  - 30  -  -  - 26  -  -  - 29 49 44  -  - 15  - 10  -  - 20  -  - 23
  -  -  -  -  -  -  1  -  - 42  -  7  -  - 38  9  -  - 19  -  - 27  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  - 37 17  -  - 48  - 12 30  -  -
 18  -  -  -  -  -  -  - 37  -  -  -  -  - 30  5  -  -  - 50  -  -  -  - 43 35  - 10  -  -  -  -  -  -  -  -  -  -  - 22 20  - 23  - 47 48  -  -  -  2
  -  3 41  -  -  -  -  - 43  - 20  -  -  9  -  - 33  - 15  - 29  - 30  - 21  -  - 16  -  -  -  -  -  -  -  -  7  -  -  -  - 38 48  -  -  -  -  -  -  -
  3 37  1  -  -  -  - 29 24 31 19  8  -  -  -  -  - 32  -  -  -  -  - 14 46  -  -  -  -  -  - 30  -  -  - 17  - 22  - 36  -  -  -  - 39  -  -  -  -  -
  -  - 49  4 14  - 17  -  7  -  -  5 29  - 10  -  - 27 33  -  -  - 16 26  -  -  -  -  - 18  -  -  -  3  -  8  -  -  -  -  -  -  -  -  -  - 34  -  -  -
  - 23  -  -  -  - 36  - 39  -  -  -  9 37 50  -  - 24 42  -  -  -  -  -  -  3  -  - 17 38  - 43 30 27  -  -  -  -  - 45  -  -  -  - 32 11  -  -  -  -
