750
  -  -  -  - 49  6  4  -  -  - 29  - 34 30  1  - 12  -  -  -  - 50  -  -  -  -  -  - 17 48 16  -  -  -  - 11  - 18  -  -  -  -  -  - 32  -  -  -  -  -
  -  -  - 37  - 48 18 24  -  - 45  -  -  -  - 33  -  -  -  -  - 26  - 36 41  - 28  -  -  -  - 17  -  -  -  -  - 34  -  -  - 31  - 42  8  -  -  -  7  -
  -  -  -  -  -  -  -  -  -  - 34 15  - 45  -  9  3  -  -  -  -  - 46 27  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 24  5 42 14 28  -  -  -  -  -
  - 30  - 20  -  -  -  -  -  3  -  - 44 10  -  -  -  - 33  -  -  5  -  -  - 12 15 50  -  - 40 19  - 31  -  -  -  9  -  -  -  - 14  - 34  - 29 46  - 38
  - 38  5  - 34  - 10  -  4  -  - 31 23  -  - 29 13  - 40  -  -  6  -  -  9 43 37  -  -  -  - 16  -  - 33  -  -  -  -  - 44 46 22 27 41  -  -  - 50  -
  -  8 24  -  -  - 19 38 37  -  -  - 28 49 26 44  -  -  -  -  -  -  -  - 34 30 43 27  -  3  - 41  - 13 21  -  -  - 14  -  -  -  -  -  - 29  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 49 39  - 31  - 12  -  -  -  -  -  -  -  9  -  -  - 41  -  -  - 19  - 16  -  - 11  -  -  -  -
  -  -  -  -  -  - 26  - 41  - 37  -  -  - 50  -  -  -  3 45  -  -  -  - 46  -  -  -  -  -  -  - 21 35  -  9 27  -  -  -  -  -  -  - 12  -  -  -  6 29
  - 37 48  4  -  -  -  - 11  2 26 25  -  -  - 13  - 22  - 43  -  -  3  - 29 40  -  -  -  -  - 46  6  -  -  - 44 21  - 50  - 10  -  -  -  -  - 12  -  -
  -  -  -  -  -  -  -  -  - 43  -  6 10  -  -  -  -  -  - 29  -  - 32 38 23 20  -  -  5 15  8  -  -  -  -  -  -  -  -  -  - 40  -  - 30  7  - 39  -  -
 33  -  -  5 30  -  -  -  - 32  -  - 26  -  -  -  -  -  -  - 23  - 24  4  -  -  -  -  - 10  - 49  -  -  -  -  -  - 16  - 46  - 13  - 42  -  -  -  -  -
  -  - 46  -  8  -  7  - 14 26  - 35 11  - 13  -  -  -  -  9 33  -  -  - 40 17 29  -  -  - 10 48  -  -  -  -  -  4  -  - 36  -  -  -  - 27  -  -  -  -
  8 26  -  - 15 22  -  -  - 33  -  - 29  - 32  - 41  -  -  - 14 49  -  -  - 36  -  -  - 46  6  -  -  -  -  -  -  -  -  -  - 30  -  - 21  -  -  -  5  -
  -  - 14 28  -  -  -  - 13  - 22  - 25  -  -  -  -  -  -  -  -  -  -  - 10 41 47 26  - 16  -  -  -  -  -  -  -  -  -  -  1 38 32  -  -  3  8  - 29  -
  -  -  - 39  -  -  -  - 27 47 20  -  -  - 36  -  -  -  -  - 48  -  2  -  -  - 13 15  -  -  -  -  1  - 50 46  -  -  -  - 32  -  6  -  -  -  - 17 10  -
  -  -  - 32 43 16  -  -  -  -  -  -  -  -  - 19  -  -  -  -  - 42  - 11 24  -  -  -  3  -  - 44  -  - 46  -  -  7 38  -  -  2  -  -  - 15  - 26  -  -
  -  -  - 33  -  - 28 47 34  -  - 30  -  -  -  -  -  - 42 50  -  - 18 31  -  - 45 12 37  - 48  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -
 48  -  -  - 31  -  -  -  -  -  - 21 35  - 12  5  - 11  -  -  - 25  - 45 39 37  - 29  -  - 41  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 32  -
  - 11  -  -  -  -  - 14 44  - 13  -  7  -  -  -  -  - 27  - 36 45 23  9 15  - 41  - 35  - 30  - 49 43  - 28  -  -  -  -  - 42  -  -  - 32  - 21  2  -
 29  -  -  -  - 17  -  -  - 14  2  -  -  - 46  -  - 23  - 22  7 10 15  -  - 47  -  - 50 35  -  -  - 11  -  - 28 33  -  - 37 34 21  -  -  - 40  -  - 13
  5 23 11  -  -  -  - 30  -  -  -  - 20  -  -  7  -  - 38  - 12 47 27 48  - 31  -  -  -  -  -  -  - 16 10 18  - 29  -  -  9 32  -  -  -  4 37  -  -  -
 27  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  - 45  -  -  -  -  - 39  -  - 33  -  6 20  -  -  -  3  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -
  -  -  7  - 19  -  -  -  - 38  - 17  -  -  -  -  - 21  -  -  -  -  -  - 50  -  -  -  -  -  - 43 18  4  -  -  -  -  -  -  - 44  - 32  -  -  -  -  - 14
  - 31  -  -  -  -  - 17  -  - 19  -  -  -  -  -  8  -  7  -  - 16  -  -  5  - 30  -  - 50  - 26  -  -  -  3  -  -  9  -  6  - 28  -  -  - 34 11  -  -
  -  -  -  - 35  - 22  -  2  -  - 19  -  - 40  -  -  -  - 32  -  - 38  -  -  -  -  - 47 14  -  -  -  -  - 29  -  -  - 25  -  - 34  - 33  -  -  - 23  -
  - 40  -  -  - 20 21  5  -  -  - 36  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  - 10  -  - 11  -  -  - 14  - 28 44  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 36  -  -  -  -  -  -  - 37  -  - 47  - 16  -  -  -  -  -  -  -  -  - 20  - 46 43 50  4 23  -  - 10  - 48  -  -  - 27  -  - 22  -  -  - 39  -
  - 41  - 13  -  - 20  -  -  -  -  - 21  -  -  -  - 17 37  5  -  - 39  8  - 49 25  -  -  -  -  -  - 12  -  -  - 32 11  -  -  -  -  -  -  -  - 10  - 40
  - 39  -  -  -  -  -  -  -  - 33  -  -  - 19  -  -  -  - 41  -  - 36 14  -  -  -  -  -  9 23  -  -  -  -  - 15  -  -  -  -  -  - 18  -  -  - 50  -  -
  4  -  -  -  - 27  -  -  - 41  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 48 29  -  9 20  -  -  - 32  -  -  -  -  - 44 43  -  -  -  - 18  -
  -  -  -  -  -  -  -  -  -  -  -  - 49 42  -  -  -  -  -  -  -  -  -  -  -  - 44 39  - 30  -  - 17  8  -  -  -  -  -  - 26  -  - 12  -  -  -  -  3  -
 42  -  -  - 47 15  - 46  -  -  -  -  - 37 31 34  - 29  -  -  -  -  - 20 32  - 38  - 18  - 21  -  -  -  -  -  -  -  - 17 23  - 27  - 35  -  -  - 12  -
 23  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  - 30  -  - 13 36 18  -  -  -  - 34 33  -  -  -  -  - 17  -  -  - 12  2  -  -  -  -  -  -  -
  -  6 12  -  -  -  -  -  - 29 35  -  -  -  -  - 36  -  - 21 16  -  -  -  -  -  5  -  -  - 42 30  -  - 40 20  -  -  - 27  -  - 37  -  3 44  -  - 33  -
  - 10 29  -  - 21  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 17  -  -  - 25  -  -  -  - 19  - 45 34  3 39 22  - 33  -  -  -  5  -  -  -  -  - 40  -
  -  -  1  -  -  -  -  -  -  -  - 29 15 22 20  -  -  -  6  3  -  -  -  -  - 39  - 16 24  - 18 36  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 46  -
  -  -  - 35 20  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  - 32  - 36  -  -  -  -  -  6  -  -  -  -  -  -  - 39  4 34  - 37 41  -
  -  -  - 29  -  -  - 45  -  5 41  -  - 23 39 38  -  -  - 26  -  7 11  - 13 48 40  -  1  - 28  -  -  -  -  2  -  - 27 30  -  - 12  8  -  - 18 49 24  4
  -  - 40  3  4  -  -  -  -  -  - 49  -  - 45  -  5 44  - 12  - 48 34  -  -  -  -  -  -  -  -  -  -  - 15 33  -  -  - 13  - 16  -  -  -  -  -  -  -  -
 43  -  -  -  -  -  -  -  1  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 45  3  -  -  -  -  -  -  -  -  - 31  -  -  -  - 42  -  - 47  -  -  - 25  -  -
  -  -  - 31 12  - 11  -  -  - 10  -  -  -  -  -  -  -  -  2  4 18  - 23  - 24 48  -  -  7  -  - 15  - 27  -  - 25  - 40  - 26  -  -  6  -  -  5  -  -
  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 15  -  -  -  - 37  - 44  -  -  -  -  -  - 41  - 26  -  -  -  -  -
  - 45 35  -  5  -  6  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 26  -  - 25  -  -  -  -  - 23  -  - 12  -  -  - 38  -  -  -  -  - 16  -
  - 24  -  7  - 26  -  - 22  -  - 45  -  4  - 12  -  -  - 35  -  -  - 49  - 42  -  -  -  - 44  - 32  - 25  -  -  -  -  - 33  -  -  - 13 41  -  -  - 18
  -  -  -  - 13 32  - 23  -  - 49  - 30 36  -  -  - 41  -  -  - 22 19  -  -  -  - 24 16 34  -  -  -  - 11  1  -  -  -  - 21  -  7 17 40 25  -  - 47  -
  -  -  - 21  -  -  -  -  -  -  -  1  -  - 42  -  -  - 29  -  -  -  -  -  8  -  -  -  -  2  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 26  - 38 49
  -  -  - 34  -  - 47  -  - 24  -  -  - 35  -  -  -  -  -  - 50  -  -  -  -  -  -  - 40  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27 44 32
  - 48  -  -  -  -  1  - 49  - 17  - 22  -  -  -  7 42 13  - 38  -  -  -  - 50  -  6  -  -  -  8 37  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 45  -
  -  - 18 27  -  -  -  - 21 20  -  - 50  - 34  - 29  -  -  - 35  -  -  - 16  -  -  -  -  -  -  - 46  -  9 45  -  -  8  -  - 43 49  -  -  -  -  -  -  -
 28  - 50  - 25  -  - 33  -  -  - 41  -  1  -  -  - 31  -  -  -  - 14  - 37  -  - 40  -  -  -  - 44  - 39  -  -  - 46  - 48  - 26  -  -  -  -  -  -  -
