750
  -  -  -  - 37  -  - 29  -  -  - 28  -  -  -  - 41  2  -  -  -  -  6  -  -  - 46 27  -  - 38  -  -  -  -  -  - 44  4 21  -  -  -  -  -  -  - 25  -  -
  -  -  -  -  -  7  -  - 25 39  - 30  -  -  -  -  -  -  3 28 15  6  -  -  -  -  -  - 45  - 35  - 32 34  -  -  4  - 17 46  -  -  -  - 16  - 36 21  -  8
  -  -  -  -  - 36  -  - 12  -  - 35  -  -  - 29  -  -  -  - 44 10 38  -  -  - 21  -  - 39  -  -  - 46  -  -  -  -  5  -  - 16  - 26 45  - 23 49  -  -
  -  -  -  - 42  4  - 36  9  - 35  8 28 11  - 10  5  -  -  -  -  - 13  -  3  -  -  - 31 29 24 15  - 12  -  -  -  -  - 41  - 27  -  - 49  -  -  1 25  -
  -  -  -  - 16  5  -  1 44 48  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 47  - 49  -  -  - 19  -  -  - 42 35  -  4  -  -  - 20  -  -  - 33
 17  -  -  -  - 33 26  -  -  -  -  -  -  -  -  -  - 25  - 11 27  -  - 36 41  -  -  -  -  -  - 35  -  2  -  1 43 16  - 40 34 10 29 20  -  -  -  7  -  -
  5  -  - 22  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 18 11  -  -  -  -  - 36  -  - 23  -  -  - 26  - 49 13  -  - 19  -  -  -  - 31 44  -  -  -
  -  -  -  - 21  -  -  -  -  -  -  2  -  -  - 16  -  -  -  3  - 50 28  -  -  -  5  - 27  -  - 12 30  -  -  -  -  -  -  - 45 41  1  -  4  -  - 44  -  -
 41 17  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 16  -  7 20  3  -  -  -  -  - 23 36  -  -  -  -  -  -  -  -  -  -  -
 39  - 25  - 22  - 23  -  - 33  -  - 26  - 14  -  -  - 12  7  -  - 30 38  -  -  -  -  -  -  5  -  -  -  - 34  -  -  -  - 11 48 45 18 42 35  -  -  -  -
  -  -  -  -  -  - 36  -  -  -  -  -  -  9  -  - 23  5  - 13  -  -  -  -  -  2  -  -  -  -  3  -  -  - 17  -  -  - 12  -  -  -  -  -  -  -  - 41  -  -
  -  - 19  - 41  2 47  -  - 13 29  - 14  -  -  - 10  -  -  - 40  - 25  6  - 18 36  - 20 11  - 45  -  -  -  8 46  -  -  -  -  -  -  -  -  -  -  -  - 31
  -  -  - 43 20  -  - 16 28  -  - 48  -  -  - 49  -  - 21  2  1  -  -  - 10  - 23  6  -  - 45  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 40  -
  -  -  -  -  -  - 27  -  -  -  -  - 21  -  - 33  -  1  -  -  -  -  -  -  6  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 49  -  -  -  5  - 26 28 30
  -  -  -  -  - 44  - 39  -  -  -  -  -  -  - 35  -  -  8  - 37 14 17  -  -  - 10  - 21  -  - 28 33  -  -  - 13  -  - 27 23  -  -  -  -  -  -  -  4  -
  - 11 41  -  - 18 33  -  -  - 39 15  - 24 38  -  -  -  -  - 47  -  -  -  -  -  -  -  - 35 16  -  - 32 10  -  - 21  -  -  -  -  -  2  3  -  -  4 17  -
  - 37 16  - 26  -  -  -  3  -  -  7  -  -  -  8  -  -  -  -  -  - 22  - 42 17  -  -  -  -  - 47 12  -  9  -  - 35 28  -  1 19  - 23  - 45 32  -  - 13
  -  -  -  - 23  -  -  3  -  -  -  - 34 18 26  -  - 29  -  -  -  -  - 37  2  5  -  - 33  -  -  -  -  -  -  -  -  - 13  -  -  - 41  -  -  -  -  -  -  -
  -  -  - 38 14  -  -  -  -  -  - 21  -  -  -  - 31  - 33  -  -  9 47  - 48  -  3 15  -  - 41 27  -  -  -  - 12  - 22 17  - 11  - 49  -  -  - 13  -  -
  -  - 27  4 15  - 41  -  5  -  - 10  -  -  - 32 21  -  -  -  -  - 33  -  -  -  -  - 43  -  -  -  -  7  -  -  -  - 45  -  -  1  -  - 22  -  -  -  -  -
  -  -  -  8 25  -  -  -  -  5 32  - 15  7  -  6  -  - 40  -  -  -  -  - 44 43  -  -  -  -  -  -  -  -  - 29 20  - 19  - 28  - 46  -  - 47  -  -  -  4
  3  -  -  -  -  - 37 44  -  - 33  -  1  -  -  - 42  -  -  -  -  -  -  -  -  - 40 21  -  -  -  -  8  -  -  -  -  -  -  -  - 23 39  - 12  -  -  -  -  2
 14  -  -  9  - 45 22  -  -  -  -  -  -  -  -  - 47 13 42  -  -  -  -  - 12 40  -  -  - 10  - 43  - 25  -  -  -  -  -  -  -  -  -  - 15  6  - 50  -  -
  - 26  -  - 12  -  - 34  -  -  -  -  -  -  -  -  -  - 31 32 23  -  2  -  - 20  -  -  -  -  -  -  -  - 44  - 25 47  -  -  -  -  - 13  -  -  -  -  6  -
  -  -  -  -  - 29  9 47  -  - 26  -  -  -  -  - 32  - 38  -  -  -  -  -  5 21  -  -  -  -  - 13  - 11 41  -  - 14  6  -  -  -  -  -  -  - 16  - 34  -
 49  -  -  - 18  -  -  - 34  -  - 13 42 25 35  -  - 46 23  -  - 26 21  -  - 41  -  -  -  - 32  -  -  9  - 43  - 19 48  -  -  -  -  -  -  - 33  -  -  -
  -  8  -  -  -  -  6  -  -  2 25  - 49  -  -  -  -  -  -  -  3  -  -  - 45 30  - 46  -  -  - 38 11  5 23 41  - 48 40  -  -  -  -  -  -  - 35 32  -  -
  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 17 20  -  -  -  - 12  - 23  - 37  -  -  -  -  - 11  - 25  -  -  -  - 32  -  - 24 43  -  -
 20 43 48  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 34  -  -  -  -  -  -  4  -  - 33  -  5  -  -  -  -  -
  -  -  -  -  - 35  -  6  - 26  - 19 32  -  -  -  -  -  -  - 45  -  -  - 28  8  -  -  -  - 43  2  -  -  -  -  -  -  - 25  -  5  - 37 39 46  -  - 30 36
 43  -  -  -  -  -  -  - 11 24  6  -  - 32  - 36  -  -  - 34 12  - 16 26 46  -  -  -  -  4 31  - 20  - 25  -  -  5  -  -  -  -  -  - 29 22  - 15 23 17
 21  -  -  - 36  -  -  -  -  4  -  -  9  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43 45 25 19  -  -  -  -  -  -
  -  -  -  - 48  -  -  -  - 35  -  -  - 22  - 31  -  -  -  -  -  - 50  - 37 46  -  - 19  - 44 25 18  -  - 12 17 49  -  -  - 39  -  - 30 29  - 27 20  -
  - 16  1  -  - 28  - 10  - 30  - 22  7  - 45  -  -  - 25  - 24  - 48  - 21  - 14  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 26  -  - 15  - 17 35  -
  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 34 33 49  -  -  -  3  -  -  -  -  -  -  -  5 13  -  - 36  -  6  -  - 35 16  -  -  -  -  -  -  - 23  -  -
 38  1  - 26  - 32  -  -  -  7  8  -  -  -  - 43  -  -  -  - 21 49  -  - 29  -  -  -  -  -  -  - 24  -  - 42 18  -  - 45  - 12  - 22 41  -  -  - 37  -
  -  -  -  -  -  -  5  -  -  - 16  -  -  -  -  -  -  -  -  -  -  - 42  -  - 15  - 48  -  -  - 37  -  - 22  - 14 41  - 30  -  -  -  -  -  -  -  -  - 29
  -  -  6  -  -  -  4  - 37 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 23 28  -  -  -  -  - 21 47 26  -  -  - 13 11  -  - 33  -
  -  - 12  -  -  - 49  -  - 32  -  -  - 14  - 46  -  9  -  -  - 42 39 11  - 24  - 18  5  -  -  - 13  -  -  -  -  -  -  -  - 25  -  -  6  -  -  -  -  -
 13  - 29  - 28  -  -  9  -  -  -  -  -  -  -  -  7  -  -  -  -  - 40 27 15  -  -  - 35  -  -  6  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 21  -
  - 14  -  1  - 24  -  - 26  -  - 41  -  - 25 44  -  -  -  - 43  -  - 34  -  -  -  -  - 32 40  -  -  - 30  -  -  3 27  -  -  -  -  -  - 18  -  -  -  -
 27 35  -  -  - 39  -  - 17  -  -  -  -  -  - 21  -  4 28  -  -  8  - 50  - 44 11 31  -  -  -  -  -  -  -  - 40  - 15  - 29  - 22  -  -  - 42 38 10 34
  -  -  - 40  - 48  -  -  -  -  - 49 46 13 19 20  - 30  -  -  -  -  -  -  8  -  -  - 36  - 47  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 25
 11  -  - 15  -  -  -  -  -  -  9 38  -  -  - 23  -  -  - 20 49  -  -  - 31  -  - 45  -  -  -  - 35  4 39  - 36  -  1  - 42 46  - 33 17  -  -  -  -  5
  -  - 50 32 39  - 11 49  -  8 13  - 43  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  - 27  -  7  -  -  -  -
  -  -  -  - 34  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 32  -  - 20  -  -  -  -  -  2  -  -  -  -  -  -  - 30  - 15  -  -  -  -  -  -  - 42  -
  -  - 43  -  - 30  -  -  -  -  -  - 47 20  -  - 27 32  -  - 50  -  9  -  -  -  -  - 14  -  - 17  -  -  -  - 19  -  -  - 24  - 12 35  -  -  -  -  -  -
  2  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  - 21  -  -  -  -  - 27 35  -  6  -  -  -  - 22  -  -  -  -  -  -  -  -  -  7  -  -  - 24  -  -
  -  -  -  -  - 49  -  -  - 38  - 17  -  1  - 11  - 48  - 37 30  -  -  -  - 19  -  -  -  - 29  -  -  -  - 22  -  -  - 14  -  -  - 50 18  -  -  -  8  -
  -  -  -  - 17  -  -  - 23 31 46 40  -  -  -  - 12 11 45  -  -  -  -  -  -  - 34  -  -  -  8 16 25 38 36  -  - 28  -  -  -  -  -  -  -  -  7  -  - 48
