750
  -  - 12 50  4 16  -  2  -  -  -  - 14  -  - 31 10  -  -  -  -  -  -  -  -  - 28  -  - 39  - 30  - 38 44 17  - 24  -  -  -  - 47 19 45  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 50 48  -  -  -  -  - 38 36  - 13  -  - 45 40  9 42  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  6  4
  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 27  -  - 36 26  -  - 37  - 35  -  -  - 20 44  - 33  -  7 14  - 31  -  -  -  - 38  5  -  -  - 40  -  -
  -  9  -  -  - 33  5 47  -  -  -  - 17  -  -  -  - 21  -  -  -  4  -  -  - 25  - 23 29  -  - 10  -  3  -  -  -  -  -  -  1  -  -  -  -  -  8 43  - 46
  -  -  - 16  - 13  -  -  -  -  -  -  6  -  -  -  -  - 19  -  -  -  -  -  -  -  - 10  -  -  -  -  8  - 12 26  -  -  - 40  -  -  -  -  - 22 17  -  5 45
  -  -  2  - 28  - 17  -  - 48 30  -  - 47  - 46  -  -  -  -  -  -  -  - 44  -  -  -  - 41  -  -  -  -  - 34  -  - 37 36 11  -  -  -  -  -  -  - 25  -
 37 47 48  -  - 11  -  -  -  - 22  -  -  3  -  -  -  -  -  -  -  -  -  -  - 45  -  4 23  -  -  -  6  -  5  -  -  -  - 21 44  -  -  -  -  1 26 13  - 15
  -  -  -  -  -  -  -  - 17  -  -  -  - 45 15  -  3  -  6  -  9  -  -  - 47  - 25  - 42  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -
 20  5  -  -  -  -  -  -  - 45  3  -  -  -  -  - 25  -  - 11 33  -  - 32  -  -  - 19  -  - 18  -  -  -  - 31  -  2  -  - 26 17  -  - 30 13  -  -  -  -
  - 45  -  -  - 18  -  -  -  - 38  - 21  1  -  -  -  7  -  -  - 20  -  - 32  -  -  - 13  - 10  -  - 48  2 46 14  8  -  -  -  - 19  -  - 28  5 42  -  -
  -  -  - 41  -  -  3  -  -  -  -  - 26  -  4  2 14  - 30  -  - 13  -  -  -  -  -  -  -  -  -  - 45  -  -  - 35  -  -  -  -  -  -  7  -  -  6  -  -  -
 17  -  -  - 35  -  7  - 37  -  -  -  - 28  - 23  - 26  -  - 46  -  - 49  -  - 42  -  6  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 18 14  - 22 45  -
 15  -  -  -  -  8 22  -  - 43 19 20 25  -  -  -  - 37  -  - 31  -  - 13  - 41  -  -  - 42  -  -  - 35 24 38  -  - 14  -  - 18  - 16  -  -  - 47  -  -
  -  - 30 32  -  -  -  -  7  - 42  - 36  -  -  -  -  - 40  -  -  6  -  - 24  9  -  -  -  -  -  -  1  - 16  - 44  -  -  -  - 15  -  3  -  -  - 29  -  -
  -  -  -  -  -  -  - 17 46  -  -  -  - 36 20  -  9  -  7 26  -  -  3  - 42  6  -  - 21  - 29  -  -  -  -  -  -  -  - 27 25  - 11  -  -  - 28  4  -  -
  -  - 46  -  -  -  - 25 36  -  - 12  - 17 45  -  -  -  -  - 42 50  -  - 10  - 38  9  -  -  7 44 39  - 22  -  -  - 40  - 20  -  6  -  - 48  -  -  -  -
 28  - 40  1 31  -  - 38  -  - 34  - 35 23  -  -  -  -  - 43  - 44  -  -  -  -  -  - 39 37  -  -  -  - 32  - 17  -  - 42  -  8  -  6  -  -  -  - 10  -
  - 44  -  -  -  -  -  -  -  -  -  - 12  -  8 17  -  1  -  -  - 14  -  -  - 49  - 47  -  -  2  -  - 28  -  -  -  -  - 20  -  - 18  -  -  - 35 30  -  -
  - 14  - 21  - 26 28  -  -  -  - 18 22  -  -  -  - 32 27 24  - 43  -  -  -  -  -  -  -  -  8  -  - 45  -  - 11  - 39  -  -  -  -  - 31  -  7  - 41  -
 41  - 31  - 16  -  -  -  - 29  -  -  -  -  -  -  -  2  - 28  -  -  -  -  -  -  - 35  - 11 38 24  -  - 26  -  -  -  7  - 36  -  -  - 12 30  -  - 44  -
  9  - 13 40  5 41  - 14 20  -  -  - 34 44  -  -  -  -  - 31  -  -  2 25  -  -  -  - 10 16  -  -  -  - 21  8  -  -  -  -  - 45 15  -  -  -  -  - 12 29
  -  -  -  -  -  -  -  -  - 27  - 37  -  -  -  -  -  -  2  -  -  -  -  - 31  -  - 24  -  -  - 39  -  -  -  -  -  4  - 38  -  -  -  -  - 36  - 46  -  -
  -  - 34  -  -  - 38 13  - 44  - 45 19  -  - 26  -  -  3 47  -  -  -  -  -  8  - 29 11  -  -  -  -  -  -  6  -  - 42 16  - 14 50 15  - 23  -  1 37  -
  4  -  -  -  -  - 13  -  -  -  6 34 11  -  -  - 28  - 25  - 47 16  -  -  1  5  - 21  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 29 44  -  -  -  -  3
 47 42  - 46 14 15  -  -  -  - 17  -  - 31  - 24  -  -  -  -  -  -  -  -  -  2 27  - 34 19  -  1 37  -  -  - 39 43  -  -  5  - 32  -  -  - 30  -  -  -
  -  -  - 43  3 39  -  - 27  -  -  -  - 11 22 45 24  -  - 32  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  1  -  - 34 46  -  -  -  - 15  -
  - 17  -  -  -  -  -  1  2  -  -  - 44 40 11 47  -  -  -  -  - 36  -  -  -  - 35  -  -  -  -  - 34  -  - 42  3 45  -  4  -  - 20  -  - 18  - 21  -  -
  -  -  -  - 47  6  -  -  - 39  -  -  - 14  - 38  -  -  -  -  -  - 25  - 23  -  -  -  - 22 45  - 46  -  -  - 16  -  -  -  -  -  - 48  -  -  -  - 27  -
  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 50  -  - 15  - 41 45  -  -  -  -  -  - 10  -  -  -  4  -  -  -  -  - 35  -  9  -  - 39  -  -  -  -  -
 21  8  -  -  - 38  -  -  -  -  2  -  -  - 44  - 46  -  -  -  -  - 33  -  -  - 17  - 43  3  -  - 48  -  -  -  -  -  - 41  -  -  -  -  - 32  - 31  -  -
 10  - 27 45  -  -  -  - 15  - 21  -  -  -  3  -  -  -  -  -  - 47  -  - 14 40  -  -  -  - 28  - 32 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 50 12 48  -  -  -  4  -  -  -  - 33  -  - 10 37  -  -  -  - 18 39  5  1 25  -  -  -  - 13 11  7  -  - 46  -  -  -  - 36  8  -  -  -  -  -
  -  -  - 10  -  - 18 24  -  5 16  - 42 49  -  6 26 31  -  -  -  -  -  -  -  -  -  - 44  -  -  3  -  -  1  -  4  -  -  -  -  -  - 12  -  -  -  -  -  -
 44  - 16  -  -  -  - 41 26  -  -  -  -  -  -  -  -  -  - 34  -  7  -  -  - 24 19  -  -  -  -  - 29  -  -  - 37  3  -  -  -  -  8  - 43  -  2 27  - 22
 26 49  -  -  -  -  -  -  - 16 11 36  -  -  -  -  - 44  -  - 43  -  -  - 27  -  -  -  - 18 37 29 22  -  -  -  -  -  - 15 23  -  3  -  -  -  1 34 46 30
  -  -  -  -  - 40  - 32  -  - 35  -  -  - 24  -  -  -  -  - 27 34  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  8  - 50  -  - 29 15  - 19 23  1
  - 50  -  7  -  -  - 39  - 22  -  - 32  -  -  - 47 12  -  -  -  -  - 17  -  -  -  -  -  - 16  -  -  -  -  5  -  -  -  -  8 25  4  -  -  - 24  -  - 10
 13  - 11  -  -  - 36  - 30 38  - 33  - 22  - 40 17 15  -  -  - 45  -  - 25  - 43  - 16 26  - 50  -  -  - 35  -  -  -  -  -  -  7  - 10  -  -  -  -  -
  -  -  - 15  - 22  - 23  -  -  - 10  -  -  1  -  -  -  -  -  -  -  7 40  -  -  -  -  - 34  -  - 13  - 17  -  -  -  -  -  -  -  - 26  - 12  -  -  - 50
  -  -  -  -  -  -  -  - 12  -  -  - 38  -  -  -  - 50  -  - 35  -  -  -  -  -  -  -  -  - 36  -  -  2  - 13 20  -  -  -  -  - 30  -  - 21 29  -  4  -
  - 29 17 25  -  - 30  -  6 21  -  - 48  -  -  - 19  -  -  -  -  - 47  -  -  -  -  3 32  -  - 13  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 24 31
  1  7  9  3  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 23  -  -  -  - 18  -  - 30 38  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  6  -  -  - 27
  -  -  - 22  -  -  -  -  -  -  - 41  -  -  - 36  -  - 34  - 44  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 29  -  - 11  -  -  -  -  -  -
  -  -  - 28  8 31  -  - 47  -  -  - 29  9  -  -  -  - 50  -  -  -  -  -  - 36  -  -  - 43 25  - 18  -  - 44 42  6  -  -  -  4  -  -  -  -  - 49 40  -
  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 47  -  -  -  -  -  - 28  -  -  -  -  - 30 26  - 10  -  -  - 46  -  -  -  -
  - 27  -  - 32  4  -  -  -  - 26  -  -  - 35  -  -  -  -  -  -  -  -  -  -  - 30  8  - 47 15  - 36  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -
 24  -  - 26  - 30  4  - 18  -  -  -  9  -  -  -  - 16 21  -  -  -  -  -  -  -  -  - 27  - 33  - 23  -  - 29  -  -  -  -  - 19  -  -  -  -  -  - 47  -
  - 19 38 47  -  -  -  -  - 30  -  -  - 35 43  - 34  -  -  -  - 26  - 16  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -
 39 21  - 13  - 24  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 25 32  -  -  -  -  - 17  -  -  -  -  -  4  -  -  -  -  2 48  -  -  -  - 11  -  - 43 19
 11  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 41  - 36  -  -  -  -  6  4  - 45  -  -  - 22  - 14  -  -  1 26 47  -  - 40  - 49  -  - 38  -  -  - 32
