750
  - 12  -  -  -  -  4  -  -  -  - 15  -  - 47  -  - 10  -  - 37 46  -  1  -  -  -  -  -  2  -  -  - 42  -  - 31 48  -  -  -  -  -  -  - 44  -  -  -  -
  -  -  -  -  - 47 33  7  -  -  -  -  -  - 29  -  -  3 28  -  -  -  - 46  -  9  - 12  - 45  - 15  -  - 14  - 25  8  -  -  -  -  -  -  -  -  4  -  -  -
  -  -  -  -  -  - 17  -  - 11  -  - 30  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 38  -  -  - 22 33  -  -  1 28  -  -  -  - 16  -  -  -  - 45
  -  - 47 28  -  -  -  -  -  8  -  -  -  - 46  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  - 39  -  -  -  -  -  -  - 33  - 10 21
 30  -  - 48  -  -  - 24  -  -  -  - 21  -  -  -  - 12  -  -  -  -  -  -  - 13  -  -  - 17  - 45  -  8  5 36  - 49  7  -  - 10  - 14  - 38  -  -  - 50
  -  -  1  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  7  -  2  - 23  -  -  -  - 30  -  - 17  -  - 12  9  3  - 29  - 25  - 32 37  -  -  -  - 44  -  -
 38 42  -  -  -  -  -  -  -  -  -  -  - 30  -  - 24  -  -  -  - 25  -  -  -  1  -  - 26 22  -  - 48  -  - 45  -  -  -  -  -  -  - 47  -  -  -  -  -  -
  -  -  -  - 50 17 40  -  9  -  -  -  7  -  -  -  - 20  -  -  -  - 14 33  -  - 45  - 11  -  -  -  -  -  -  -  2  -  -  -  - 48  -  -  -  4 18 39  -  -
  - 30  -  -  -  - 24  -  -  - 40  - 38  -  -  -  -  -  -  - 41 49  - 10 16  -  6 23  3  -  -  - 50  - 48  -  - 32  -  -  -  -  - 13  - 37  - 33 45 14
 18 16 36  -  -  -  - 12  -  6 23  - 41  - 22 35  - 13  - 37  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 33
  -  -  - 25  - 33  - 46  - 42 38  -  -  3  -  -  -  -  -  -  -  -  - 19 24  -  -  -  -  -  -  -  2  -  -  -  -  - 35  -  5  -  -  -  -  -  - 13  - 15
 34  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 48  2  -  - 40  - 21  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  3  - 46 26  -  -
 37 22 35 14  -  -  -  - 29  -  -  -  1 31 10  -  -  - 48  -  -  -  -  -  2  -  -  -  - 21  -  - 20 38  -  -  -  - 18  -  -  -  -  -  -  - 26 27  -  -
  -  -  -  -  8  -  -  -  -  -  -  3  -  -  -  - 42  -  -  - 47  - 46 22  -  - 44  -  -  - 30  -  9 17 11  -  4 45 16  -  -  -  -  -  -  -  -  -  -  1
  -  -  -  -  -  -  1  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 48 14  5  - 36  -  - 50 34  -  - 37  -  - 12  -  -  -  -  - 17  -  -
  -  -  -  -  -  -  - 50 16 15  -  -  -  -  -  -  -  -  -  - 35 29  -  -  -  - 49  -  6  -  -  -  -  - 12  -  -  - 22 43  -  -  -  2 39  -  -  9 18  -
 25 39  -  - 11  -  -  -  -  - 27  - 20  -  9  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 43 13  -  5 26
  -  -  -  -  -  -  -  -  -  -  - 17  - 15  -  - 38  - 26 11  -  - 40 32  -  -  7  -  - 16  -  -  -  - 20 37  3  - 48  -  -  - 21  -  -  -  -  -  - 19
 44 33 41  -  -  -  -  -  -  -  - 27  -  -  - 25  -  -  3 15  - 47 22 12  -  -  -  - 38  6  -  -  -  -  - 48  - 14 43 49  - 40 24  5  -  -  -  -  - 36
  -  -  - 33 45  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 27 38 15  -  -  - 28  - 19  -  -  -  -  -  - 31  -  -  - 20  -  - 29 11 49
  -  -  -  - 36  -  - 32  -  -  -  -  - 20  - 45  -  -  - 12 33  - 13  - 26 21 16  - 43 24  -  -  -  -  -  - 34  -  - 31  -  -  -  - 44  - 14  - 49 37
  -  -  -  4  -  -  -  -  -  1  -  -  - 27  -  -  -  -  -  8  -  -  - 17  -  - 35 10  - 30 26  - 23 47  - 42 15 12  -  -  - 46  -  -  -  -  -  -  -  -
 28  -  -  -  3  -  - 41 13  -  -  -  -  -  8  - 29  -  -  - 25  -  -  -  -  -  - 11 22  -  - 18 10  - 17  - 16  -  -  -  -  -  -  - 47 45 19 15  -  -
  -  -  -  - 35 18 48 22 26 23 19  -  -  - 15  -  - 34  -  -  -  -  -  -  -  - 37 39  -  -  -  - 47 33  - 46  - 11  -  -  -  -  -  - 13  - 25  1 32  -
 47  -  - 45  -  4  -  -  -  -  -  -  -  - 31 43  -  -  -  -  -  - 39 11  -  -  - 49  - 14  -  -  -  7  -  -  - 22  - 16  6  -  1  -  -  - 20  -  -  -
 23  2 50 10  - 14  -  - 17  -  -  -  -  - 41  -  -  - 27  -  -  -  -  - 29  - 31 26  -  4 11  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 30 32 22  -
  - 14  3 41 42 36 19  -  -  -  -  -  -  -  - 30 12  -  - 43  - 40 16  - 11  - 23  -  - 25  -  -  -  -  -  - 20 31 21  -  - 34  -  -  - 22 27  - 26  -
  - 44  -  -  -  - 38  -  - 27  - 21  -  -  - 14  -  - 49  - 46 12  -  9 30  -  -  - 47  -  4  -  -  -  -  - 41  -  -  -  -  - 17 35  -  -  -  -  - 16
  -  -  -  -  - 40 13 16  -  -  -  -  -  -  -  - 14 38  -  - 36  -  -  -  -  -  -  -  -  9  -  - 11 49 47  8  -  -  - 35  2 20  -  - 32 25  -  -  -  -
  -  7  -  -  -  -  -  -  -  -  -  - 42  -  1 29  -  -  - 10  -  - 47  -  -  -  -  3  -  -  -  - 30 20 35  -  -  -  - 12  - 44 32 18  -  -  -  -  -  -
  -  -  - 12 26  - 34 44 32  -  -  -  -  -  -  -  -  - 39  - 21  -  -  - 25  -  -  - 20  -  -  -  -  -  -  - 19  -  - 48  - 30  - 33  -  -  - 41 23  -
  -  - 48  - 12  -  -  -  - 47  -  -  -  - 13  -  - 17 16  7  3 27  -  - 40  - 14  8  - 10  - 39  6  - 29 44  - 15  - 23  -  5  -  -  - 28  -  -  -  -
  -  -  -  -  -  -  - 30  -  -  - 18  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 22  - 21  -  -  -  -  - 40  -  -  -  -  - 49  -  -  -
  -  -  -  -  -  - 39  -  - 14  - 28  -  8 50 36  7  -  -  - 34  -  9  -  -  - 32  -  -  -  -  -  - 43 45  -  - 16  - 17 30  -  -  - 29  - 44 37  -  -
  -  -  -  3  -  -  -  -  - 43  - 35  - 40  -  -  -  - 36  - 31  - 34 37  -  -  - 38 32 26  -  -  -  -  1 39  8  -  -  - 10 22  -  -  -  -  -  -  - 12
 26  -  - 19 41 11 44  -  - 32  -  - 46  2  - 13  - 23 10  -  -  - 25  - 36 20  9  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 35 12 17
  -  -  -  -  - 24  - 37  -  -  -  - 47  -  -  -  - 33  -  - 23 31 50  -  -  -  -  -  - 32 29  -  - 14  -  -  -  -  3  -  -  -  -  -  -  - 48 11 42  -
  -  -  -  -  - 12  -  - 14  -  -  -  -  -  -  - 33  -  -  - 39 22  -  -  - 30  -  - 31  -  -  -  -  - 36  - 50  -  -  - 43 49 44  -  -  3  -  - 38  9
  -  -  -  -  -  -  -  -  - 31  -  -  3  -  6  -  -  - 12  -  -  -  -  -  - 28  -  -  -  -  -  -  - 37 34 21  -  -  -  -  -  - 43  -  -  -  -  - 30  -
 20  -  -  -  -  -  -  -  -  -  -  - 28  - 25  -  -  -  - 47  -  7  -  -  -  -  -  -  -  -  -  - 29  -  - 40 32 36  -  -  -  -  -  -  -  -  -  -  2  -
 16  1 37  -  -  -  - 35  -  9  -  -  -  6  -  -  - 22 32 19  -  -  -  -  -  8  -  -  - 13  - 42  -  -  -  -  -  -  -  - 34 25  - 10 21  - 28 50 15  -
  - 47  - 22 48  8  -  9  -  -  -  - 12  - 28  -  -  6 43  - 32  - 18 25  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 33  - 46  -  -  - 19 35
 36 15 25  8  -  -  -  2  - 37 47  - 32  -  -  -  -  - 24 46 17 23  - 39 14  -  -  -  -  - 40  -  - 31  -  -  -  - 29 42 18 38  -  -  -  -  6  -  -  -
  - 50  -  -  -  -  -  -  -  -  -  7  -  -  - 27  - 30  -  -  -  - 43  -  -  - 22  -  -  -  -  -  -  -  -  -  - 25 20  -  - 36  - 41  -  -  -  -  -  -
  -  -  -  -  -  - 10  -  -  -  - 46  -  -  -  9 26  -  - 21 12  - 35  - 49  -  -  - 16  -  1  -  -  -  -  - 14  -  -  -  -  -  -  - 37  -  - 23  -  -
  -  -  - 21  -  -  -  -  -  -  -  -  - 43  -  -  - 47 42 50 28  -  -  - 35 29  -  -  4 46 36  -  -  - 23  - 49  - 40  - 22  -  - 44  - 14  9  -  -  -
 14  - 38  - 30  -  -  -  -  - 33  -  -  -  -  -  -  7  -  -  -  - 12 16  - 35  -  - 25  -  -  - 32 23  -  -  5  -  -  -  -  - 18  -  -  1  -  -  -  -
 17  -  - 46 16  -  -  -  -  - 41  - 24  -  -  -  -  -  -  -  4  - 27  -  -  7  -  - 42  -  -  -  - 13  - 30  -  -  -  -  -  -  - 45 48 26 50  - 47  -
 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 25  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 44 30 49 39  -  -  -  - 36  -  -  -
  -  -  - 23  -  -  -  -  -  -  -  - 27 32  -  -  4 15 34  -  -  -  - 38  -  -  -  -  9  - 47  -  -  -  - 49 39  5  -  -  -  -  -  -  1  -  -  - 16  -
