750
  -  -  -  -  - 37  -  -  -  - 23 41  -  -  - 46 47  -  -  -  -  - 29  -  - 10 18 21  -  - 16  3 20  -  -  -  - 49  -  -  5  -  - 42  -  - 13  - 34  -
  -  -  -  -  -  - 34  - 24  -  3  -  - 10  -  -  -  - 49  - 36 30 15 18 21 29  8  6  -  - 40 14  - 23  - 26 39  -  -  - 43  -  - 38 35  -  -  -  9  -
  - 26  5  -  -  -  - 17  -  -  - 31 42  -  - 21  -  -  -  - 18  -  -  -  -  - 30  -  -  - 15  - 48  - 45  - 50  -  -  - 28  -  -  -  -  -  -  -  1  -
  - 42  8  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 27  -  -  - 33  -  -  -  -  -  - 35  - 10  -  2 48  -  3  -  -  -  -  6
  -  -  -  -  -  -  - 21  - 41  - 39  - 30 47  -  -  -  4  3 44  -  -  -  -  - 14 15  -  -  -  -  - 40  -  -  -  - 34  -  - 31  -  -  -  -  - 45 13  -
  - 10  -  7  -  -  -  -  -  - 28 22  -  -  - 34 15  -  -  - 37 40  - 27  -  -  -  -  -  9 42  - 13  8  - 11  -  -  -  -  -  1 43  -  -  -  -  -  -  -
  - 12  -  - 18 40  -  6 16 25  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  - 19  -  - 20  -  -  -  -  - 38  -  - 21  5  - 41  -
  -  -  -  - 48 43  -  -  -  -  - 45 41 23  - 20  -  8  -  -  - 42  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 32 15  - 28  -  -  -  - 24  -
  -  -  -  - 22  -  3  -  - 24  -  5  -  - 42  -  -  -  - 49  -  - 41  -  -  -  - 32 40  - 13  -  -  -  -  - 36 47 35 21  -  -  - 14  -  - 45 46  -  -
 21  5 24 49 42  - 17  -  -  -  -  -  - 39  -  -  - 16  2  - 34  -  -  -  -  -  -  -  -  -  - 29 38  -  -  -  4  -  -  -  -  - 40  -  -  -  -  - 10 31
 25  6  -  -  - 21  -  - 33  -  -  - 18  -  -  -  - 11  7 45  -  -  -  - 48  -  3  -  -  -  - 38  -  -  -  -  - 13  -  -  -  -  -  -  -  - 50  -  -  -
  -  -  -  -  7 47  -  -  - 15  - 46 35  9  -  -  -  -  -  - 27  - 18  -  -  - 19  - 14  -  -  -  - 10  -  -  -  -  - 22  -  -  -  -  -  -  - 39  -  -
  - 19  -  2  -  9 30  -  - 32  6  -  -  -  -  - 29  -  1  -  -  - 27  7 47  -  -  -  -  -  -  - 37 49 36 23  - 45  -  -  - 39  -  -  -  - 33  -  - 11
 30 37  -  -  -  -  -  1  -  -  -  - 49 48 29  -  -  - 40  -  -  -  - 22  -  -  -  -  -  -  -  -  -  - 35  - 28 26 12 39  -  -  -  -  -  -  -  - 19  -
  -  -  - 17  -  -  - 32  - 47 41  -  - 12  -  -  - 38 19  - 33  -  -  - 28 36  -  -  -  1  -  -  -  -  -  -  -  -  - 23  -  - 30  - 10  -  -  -  -  -
  9  -  - 40  -  - 43  -  -  -  -  - 19 44  -  -  - 22  -  -  -  -  6  -  -  -  - 38  -  - 24  -  - 18  - 47  -  - 10  -  - 14  -  -  -  -  -  -  -  -
  -  - 49 20  - 27  - 13  -  -  -  -  - 40  4  -  -  -  -  -  -  -  -  - 29  - 41  - 47  -  -  -  -  -  -  - 14  -  -  5  -  -  - 33 15 42  -  -  -  -
  -  -  -  - 49  -  - 10 46 31  -  - 22  -  -  -  -  -  -  -  -  -  -  - 13  -  -  7  5  -  -  - 41  -  -  -  -  - 18  6  4 48  -  -  -  - 36  -  -  -
  -  - 47 30  4  - 14  -  - 22  - 27  - 11  -  -  -  -  - 20  -  -  - 33  -  3  -  -  -  -  7  - 29 17 37  -  -  -  -  -  -  -  -  -  -  -  1 18 23  -
  - 35 32  -  -  -  - 12  -  - 38  -  - 47  -  2  -  - 50  9 24  - 43 30  - 19  -  -  -  - 10  - 21  -  -  -  -  -  -  -  - 23  - 20 49 31  -  -  -  -
  -  -  -  -  -  -  -  -  - 29  - 17  -  -  8 12 26  -  -  -  3  -  -  -  -  -  - 13  -  -  -  -  -  -  - 15  -  7  -  -  -  - 20  -  1 41  - 16  -  -
  -  -  -  -  -  -  2  -  - 43  - 35  -  - 50 17 20  - 29 27  - 31  -  - 15  -  -  -  -  -  - 11  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  7  - 48  -  -  -  - 49  -  -  -  -  -  -  -  - 40 22 26  -  -  -  - 42 33  -  -  - 47  -  1  - 35  -  -  - 41  - 29 12  -  -  -  - 10 27  6  -  -
  - 23  - 14 39  - 20 16  -  -  -  -  -  -  -  -  -  -  - 13  - 43 21  -  - 38  -  -  8  -  - 12 22  -  -  -  - 37 32 28  - 17  -  -  -  -  - 40  -  -
 24  -  - 42  - 31  - 29 15  -  -  -  -  -  -  - 13  -  -  8  5  -  -  - 34  -  -  -  -  -  - 40  -  -  -  -  - 12  - 11  -  -  3  -  -  - 39  - 32  -
  -  - 41  -  -  -  -  - 14  -  - 10  -  -  -  - 44 37 46  -  -  2  - 24  - 47  -  - 49  -  -  -  6  3 50  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -
  -  -  - 35  -  - 40  -  -  9 43  -  -  - 12 16  - 17 27  -  -  -  -  - 36 49 28  - 34  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -
  -  - 15  -  - 41  -  - 34  -  -  -  3 45  -  -  -  - 10  - 26  -  8  -  -  - 12  -  -  -  -  -  - 21  -  -  - 46  -  - 24  -  - 31 44  -  -  -  -  -
  -  3  - 16  -  2  -  -  - 49  -  -  -  6  -  -  -  - 12  -  -  - 33 39  -  -  -  -  -  - 29  -  -  -  -  1  -  8  -  - 30  -  -  5 37  -  -  - 46  -
  -  -  - 26  -  -  - 19  -  -  -  - 45 31  -  -  - 23 34  -  -  -  3 11 50 48  -  -  -  -  -  -  2 20  1 29 10  -  -  -  -  -  -  -  -  4  -  -  - 14
  -  -  -  - 15  1 47  - 45  -  -  -  -  -  - 22  -  -  -  - 50  -  -  -  -  - 21  -  -  - 14  -  - 34 11  -  -  -  -  -  8  -  -  7  - 13  - 42 37  -
  - 41 10  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  7  -  -  -  -  -  -  - 35 21 32  -  -  -  -  -  -
 37  -  - 25  -  -  -  -  -  -  - 26  - 35  -  -  - 20 30 14  -  -  -  -  -  - 45 12  -  2  -  -  9  -  - 48  -  -  -  1  - 24  -  - 28  -  -  8 29  -
 31 46  -  -  2  - 25 20  -  -  -  -  -  4  -  - 42 30  - 40  -  -  -  -  5  - 44  -  -  -  -  -  -  -  -  -  -  -  -  - 15  6  - 36  -  -  7  -  -  -
  -  - 40  -  - 44 19  -  3  -  -  4 13  5 18  -  2  -  -  -  -  - 49  -  -  - 48 34  -  - 27  -  -  - 26  -  -  -  -  -  -  -  -  - 32  - 31  -  - 36
  - 29  - 23  8  -  - 22  6 37 50  -  -  -  - 25  -  -  -  -  -  7  -  -  -  - 32 11 16 26  -  -  - 27  4  -  -  -  - 45  - 40  -  -  -  9 15 17  -  -
  5  -  -  -  - 14  -  -  -  - 42  -  -  -  -  -  -  - 24  -  -  -  -  -  - 18  -  - 19  - 21  -  7  -  -  -  -  2  6 44 22 33  -  -  -  - 20 13  -  -
 28  4  -  -  -  - 31  -  -  - 25  -  -  -  - 23 11  3  -  -  - 50 47  5 32  -  2 22 15  -  -  -  - 14  -  -  -  -  - 18  -  -  -  -  - 49  -  -  -  -
  -  8  -  -  -  - 35  -  - 14  -  -  -  1  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  4 46
  -  -  -  -  -  -  -  -  -  -  - 19 16 41  -  -  -  -  - 32 10 21  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  6  -  -  - 50
  1 17 21  - 50  - 10 28  -  -  -  -  -  - 24  -  4  -  -  -  -  - 48  -  -  -  -  - 46  -  -  -  - 31  6 22  - 36  -  7 47  -  -  -  -  -  -  -  -  -
 20  -  -  -  1 23  - 30  -  -  8 28  -  -  3  -  - 18  - 15  -  -  -  - 41 25  -  - 22  -  -  - 40  -  -  -  -  -  -  - 19  -  - 29  - 38 47  -  -  -
  -  -  -  -  -  -  4  - 13  - 48  -  - 34 21  -  -  - 42  -  - 47  -  - 30  -  - 16 10 45 19  -  -  -  - 49  -  - 22  -  -  -  -  - 17  - 18  -  - 24
  -  -  - 27  -  -  - 36  -  - 26 32  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 23 30  - 41  -  -  - 11 31  -
  -  2  -  -  -  -  - 38  -  - 19 47  -  -  -  -  -  4  -  -  -  - 46  8  -  9  - 25  -  - 49  - 43  -  -  - 32 24  - 41 37  - 44  -  -  -  - 29  -  -
  -  9  -  - 24  - 49  5  -  -  - 11  -  - 44  -  -  -  -  -  - 27  -  -  -  -  -  -  - 14  -  - 30  -  -  -  -  - 20  -  -  -  -  - 23  - 10  -  -  -
 46 22  -  -  -  - 18  2  - 45  -  3  -  -  - 44 30  -  -  -  -  -  -  - 25 31  -  - 42  -  -  6  -  -  -  -  -  - 26  -  -  -  -  -  - 37  -  -  -  -
  - 28  6  -  -  -  -  -  - 38  -  - 33  -  - 27 16  -  -  -  -  -  -  - 10  -  -  - 41 40  - 44 17  - 22  - 43  -  -  - 42 19  - 21 39 11  -  -  -  -
 18 48  -  -  -  -  -  -  -  - 49 50  5  -  -  8 23  -  -  -  - 26  - 40  -  -  -  -  -  -  - 42  -  -  - 34  -  1 37  -  -  -  -  -  9  -  -  3  -  -
  -  -  - 18  - 45  - 50  4  -  - 48  -  -  -  -  -  - 17 42  -  -  -  -  9  - 22  -  - 12  1  7  -  -  -  - 21  -  - 27  -  - 23  -  -  - 46  2  - 29
