750
  -  - 21  -  6  -  - 30  -  -  5 15  - 23  - 29 22 25 26  -  -  - 46  -  - 39  -  -  -  -  -  -  - 33  7  1  -  -  9 45  -  -  -  -  - 32 43  -  -  -
  -  -  -  -  -  -  - 49 37  9 44  -  -  -  -  8 36  - 40  -  - 35  - 11  -  -  -  - 17  -  -  -  -  - 38  - 14  -  -  -  -  -  -  -  -  6  -  -  -  -
  -  - 43  -  - 14  -  -  -  -  -  - 12 11 40  4  -  - 15  -  -  -  -  - 49  9  -  -  -  -  - 23  -  - 45  -  -  6  -  - 17  - 31  - 30 39 33  - 35 34
  -  -  -  - 14  -  - 20 18  - 50  -  -  -  -  -  -  -  -  3 16  9 45  -  -  -  -  4  -  7  -  -  -  - 22  - 17  - 37  - 49  -  -  -  -  -  -  5  - 35
  - 45  -  -  -  -  -  -  -  - 38  - 23  -  - 25  -  -  -  -  -  -  -  -  -  -  5  - 21 24  -  -  9 37  - 15  -  -  -  - 30  -  -  -  - 17  -  - 27  -
 19  -  -  -  -  -  - 37  -  -  -  - 48  -  -  - 26  -  -  - 34  -  -  -  -  -  7  -  -  2  -  4  -  -  -  - 47 21  -  3  -  -  - 50  -  -  -  -  - 39
  - 44 19  -  - 37 41  4  -  -  -  -  -  - 11 17  -  -  1  - 14  -  - 24 21  -  - 33 25 15  - 32  -  -  -  -  -  -  -  -  - 30 43  - 36  -  - 40  -  -
  -  -  - 16  -  -  -  -  - 14  -  -  -  -  7  -  -  -  -  -  6  -  - 27 32  - 28  -  - 26  -  - 17  - 29 44  -  - 45  -  -  -  -  - 19 46 15  - 25 18
  -  5  -  -  - 30  -  -  -  -  -  -  - 41 24 21 49 42  -  -  - 32  -  -  -  - 10  1  -  -  - 47  - 43  - 35  9  - 12  -  - 19 38  -  -  -  -  -  -  -
 17 20  - 47  -  -  -  -  -  7  -  -  - 29 49 28  -  - 12 14 40  -  - 33  -  -  -  -  - 41  -  -  - 16  -  3  -  - 48  -  -  -  -  -  -  -  -  4  -  -
  -  3  -  -  -  -  -  -  -  -  -  8  - 25 46 40 12  -  - 47  -  -  -  -  -  -  -  -  9  -  - 48  - 20  - 39  - 38  -  -  -  -  - 33  -  - 23  - 21  -
 12  6  -  -  -  -  -  -  -  - 46  -  -  - 20 13 41  - 30  -  -  -  -  -  8  - 25 36  -  -  -  -  -  - 31 37  -  -  -  -  - 14 34  -  - 23  -  -  -  3
 38  - 40  -  - 42  -  - 36  -  - 31  -  -  -  - 50  1  3  -  -  -  -  -  -  - 18  -  - 39  - 49 34  -  -  -  - 37  -  - 19  -  -  -  5  - 35  -  -  -
  - 34 14  -  - 46  -  -  -  -  - 20  6  5  -  - 42  -  -  -  - 10  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 28  -  - 40  3  -  - 15  -
 39  -  - 41 47  7  -  - 11 50  3 46 15 45  -  - 30 22 19  -  - 29  -  -  -  - 38  -  - 28  -  -  -  4  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -
 24  - 38  -  - 17 32  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  - 49  -  -  -  -  1 43  -  - 27  -  -  -  -  -  -  -  - 26  -  -  -  -  -
 41 28  -  7  -  -  -  - 17  -  -  -  -  -  4  -  -  -  -  -  -  -  -  5  - 24  -  - 50 36  -  -  - 46  -  -  -  3 42  - 31  - 27  -  -  -  -  -  -  -
  -  -  -  -  - 38 12  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 33 49  9 18  -  3  -  - 23  -  4 14  -  -  -  -  -  -  -  -  - 29  5  -  -  -
 34  - 49 46  -  - 38  -  2 39  -  -  -  - 44 45  -  -  -  - 48  -  -  - 40  -  -  -  -  -  -  - 33  -  -  -  -  -  8 37  -  9  -  -  -  -  - 14  -  -
  -  - 11  -  -  -  -  - 19  - 25  - 47  -  -  -  -  -  -  -  -  - 29  -  -  -  - 27  -  -  - 42  -  -  -  -  - 18  -  -  -  - 28  - 39 49 30 31 44  -
 40  1  - 22  -  -  - 46  -  - 30 24  -  -  - 23  -  -  5  -  - 37  -  - 35 32  -  9  - 45  - 15 10 17 14  -  - 12  -  7  -  - 29 43 21  - 16 28  -  -
  -  -  -  -  7  -  -  -  - 23 18  - 17  -  -  -  -  - 11  -  -  5  - 35  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 19  - 48  -  4  -  -  - 47  - 42
  - 17  - 50  - 22 42 21  -  -  - 37  -  9  -  -  3 24 29  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  7  -
  - 18 23 37 33 21  -  -  -  -  -  - 43  -  -  -  -  -  - 22  - 45  -  -  -  -  -  - 48  -  - 31  -  -  -  -  -  -  -  -  -  - 50  -  -  8 39  -  - 29
  - 15  - 24  -  -  -  -  6  -  - 34  -  -  -  -  1 43  - 42  - 46 41  -  -  5  -  - 29  -  - 35  -  -  -  - 12 47  4  -  - 36 14  -  -  -  -  - 33  -
 14  - 32  - 23  -  - 26  -  -  - 19  -  -  - 27  - 41  -  -  - 40 38  -  -  -  3  - 45 49  -  -  -  - 48  -  -  -  -  - 44  7  - 39 24 47 12  -  -  -
  - 47  1  -  -  5 22  -  -  -  -  -  - 40 48 39  - 18  -  - 27  -  -  - 19  - 20  -  - 13 28  -  -  8 50 11  -  -  - 10  -  -  -  -  -  -  - 15 26  -
 48  -  -  -  -  6  - 39  - 40  -  -  1  -  - 42  - 50  -  -  -  - 15  - 14  - 46 32  -  -  - 44  -  -  -  - 49  -  -  -  -  -  -  -  - 11 24  -  -  -
  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 35 39  -  -  -  - 14  -  -  -  - 15  -  -  -  -  -  -  -  - 21  -  -  - 11 22  6 36 34  - 37  - 38  -  -
  9  -  - 18  -  -  -  -  -  - 11  -  -  -  1  -  -  -  - 21  - 22  3 12 31  - 43  -  - 40  -  -  - 48  -  -  -  -  -  -  -  -  - 10  -  - 41  -  -  7
  -  -  -  - 46  - 24  -  -  -  - 23  - 35 37 34 11 15  -  -  -  -  8  -  - 22  -  7  2  - 36  -  -  -  -  -  - 13  -  - 26  -  - 47 25 33  -  -  - 14
  - 25 44 13  -  -  -  -  -  -  4  - 35  -  -  -  -  -  - 33 42  -  -  - 50  - 34  -  - 48  -  -  -  -  -  -  2  -  -  -  -  -  - 18  -  -  -  -  - 43
  -  8  -  -  -  -  - 17  - 25 49  6  - 30  -  -  -  -  - 36  - 50  -  -  - 41  -  -  -  - 44  -  -  - 26  -  -  1  -  -  -  -  -  -  -  -  -  -  - 27
  -  -  -  -  - 48 15  - 12  - 40  - 26  -  -  - 21  6  -  -  -  - 18  - 42  -  - 41  -  -  - 25  - 23  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 16 43  -  -  - 39  - 21  -  -  -  -  -  -  -  - 30  -  -  8  -  1  -  - 11  -  - 35  -  -  -  -  - 27  -  -  - 28  -  -  -  -  -
  8 30  -  3  -  - 23  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  9 15  -  -  -  -  - 49  -  -  - 21 42  - 26
  -  -  -  - 38  -  -  -  -  -  -  -  - 16  - 50 27  -  -  -  -  - 31  -  -  - 14  - 28 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  9  - 29  - 36  -  - 41  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 27  - 49 22  -  - 14 30 19  2 48  -  -  - 35  8  -  -  -  -  -  - 34  -
  -  -  -  -  -  - 30  - 22  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 37 32  -  - 15 42  -  -  3  -  -  -  -  -  4  -  -  -  -  -  - 41
  -  -  -  -  - 43  -  -  -  - 35  -  -  - 10  -  -  -  6  - 38  -  9 14  -  -  -  - 31  -  -  - 48  -  -  -  -  -  -  -  -  -  1  -  -  -  8  - 23  -
  -  -  -  -  -  - 13 47 16  5  -  -  - 31  -  - 35  -  -  - 24  -  -  - 28  - 41  -  -  - 21  -  - 12  - 45  -  -  -  -  - 11  - 36  - 14 46  -  -  -
  -  - 47  -  - 28  -  -  -  -  - 32  - 18  - 30  -  - 44  -  -  -  -  - 13  -  - 38  - 17  -  6  -  -  -  - 23 16 29  -  -  -  -  -  - 31  -  7  -  -
 20 14  - 35 17  -  -  -  -  - 34  -  -  -  - 15 16  -  -  -  -  -  - 26 10  -  -  -  -  6  - 28  - 24 21  -  -  -  - 40  -  - 42  -  -  - 36  -  2 32
  -  -  -  -  - 10  -  -  -  - 28  3  - 33 30  -  -  -  -  -  -  -  -  - 41  -  - 43 13 23 45  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -
 30 42  -  - 48  -  - 41 21 19  1 39 10  -  -  -  -  -  -  - 17  - 25 29  -  -  -  -  -  - 46  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -
  -  -  -  - 31  -  -  -  -  -  -  1 29 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 35  -  4  - 22  -  -  -  - 45  -  -  -
 15 26  -  -  8  -  - 34  -  -  - 50 44 21  6  7 43 30 42  - 23  -  - 22  -  - 11 35  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 38  -  -  -  -  -  -
 23  -  -  - 15  - 25  7 34  - 17  -  -  -  -  -  -  -  -  - 32 48  - 46  6  - 29  8  -  -  -  - 41  -  - 31 42  -  -  -  -  4  -  -  -  - 19  - 10 28
 11  - 18  -  -  -  -  -  -  - 10  -  -  -  - 36  - 23  -  -  -  -  -  -  -  -  -  -  -  - 15  - 40 25  -  -  -  -  -  -  -  -  7  -  -  -  - 46  - 21
  -  -  - 40  -  4 44 10  -  - 12 21  -  - 15 22 33  -  -  -  - 43 49  - 47  -  -  - 38  8  - 41  -  -  - 28 37  - 24  - 34  -  -  -  9 26  -  -  -  -
