750
  -  - 11  - 15 39  -  -  -  -  -  - 25  -  -  -  -  - 33  - 41  -  -  - 35  9  -  - 48  -  -  -  -  -  -  - 12  -  -  -  - 40  -  -  - 29  -  7  6  -
 12  -  -  -  -  -  -  1  - 47  -  -  - 40  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 15  - 50  -  -  -  -  - 25 23  - 29  - 42  -  -  -  -  - 18
  -  -  -  -  -  -  2  -  -  -  -  -  - 13  -  - 49  -  - 15  -  -  1  -  -  -  -  -  -  -  - 47  -  -  -  - 27  -  -  -  -  -  - 50 21  -  - 48  -  -
  -  -  -  - 27 21  -  -  -  7  -  -  -  - 13  -  -  -  -  5  -  -  - 48  -  -  -  2  -  - 10  -  6  - 24 22  -  -  3 15 39  -  -  -  -  - 12  -  1  -
  -  -  -  -  -  -  -  -  - 43 27  -  -  -  - 39  8 10  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 16  -  -  - 23 37  -  -  -  - 47 15  -  -  -  -  4
  -  -  4 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  - 42  - 32 24 49  -  -  -  - 16 11  -  -  -  -  -  -  - 12  -  -  - 21 36 44 27  9  -  -
 32  -  -  -  -  -  6 35 33  -  -  -  - 15  3  -  9  -  -  -  -  - 50  - 29  -  -  -  -  - 26  - 42  -  -  - 24  -  7  -  - 21  -  -  -  -  -  -  -  -
  - 39  - 40  -  - 25 46  8  -  -  -  -  -  -  -  - 43  - 48  -  -  3 19  -  -  - 15  -  -  - 23  -  -  -  - 11 38 27 28  -  - 20  - 17 41 34 21  -  -
  -  -  -  -  -  -  - 11  -  - 29  -  -  8  - 19  -  -  -  -  -  -  -  -  -  -  3  -  -  - 43 16 38  -  -  -  -  - 48  -  - 26  -  -  -  -  - 30  - 31
  -  -  -  -  -  -  -  6 14  -  -  - 26  -  -  -  -  -  - 22  - 30  - 16 25  - 23  - 29  -  -  - 40 34  -  -  -  - 13  -  7  -  -  - 42  -  -  8  - 15
  -  -  -  - 22  5  -  - 31  -  - 49  - 27  -  -  -  - 25 11 38 18  -  -  -  -  - 26  -  -  1 10  -  2  -  -  8  -  -  -  - 30 34  -  -  9 42  -  -  -
  - 19 34  - 42  6  - 10  -  -  -  - 27 46  - 11  - 41  -  -  -  - 43  -  2  - 21  - 15  -  -  - 24  -  - 49  -  - 28 38 17  - 25  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 35  - 22  -  -  -  -  - 23  -  - 37 26  -  8  -  -  -  -  - 33  -  -  1  -  -  -  - 44 45 21  5 20 32  -  - 48  -  -  - 50  -
  -  -  - 30  -  -  -  -  -  -  -  -  -  -  9  -  -  - 13  2  -  -  - 28 43  -  -  -  -  -  - 32  -  - 38  -  -  -  -  -  -  -  -  -  5  -  - 36  -  -
  -  - 50  - 26  -  -  -  - 21  -  -  -  - 36 38  -  -  4  -  -  -  - 43  -  -  - 22 41 35  -  -  -  -  - 11  -  -  8  -  - 37  -  -  -  -  - 44 19  -
  - 14 27  -  - 36  -  -  -  -  -  -  - 39  -  -  -  -  - 18 50  -  -  - 40 34  -  -  -  4  -  -  -  8  -  -  2 33 10  - 26  -  -  -  - 17  - 20  - 35
 13  -  -  -  -  -  9  -  -  -  -  -  - 36  - 32  -  4  - 14  -  - 19  -  -  -  -  - 46  -  -  -  -  - 29  -  -  - 44 41  -  -  -  -  - 50  -  - 43  -
  6  -  -  -  - 33  -  -  -  - 19  -  -  -  - 36 13  - 14  - 34  -  - 42 20 26  1 48  -  - 18  - 35  -  -  -  -  -  -  -  2  -  - 16  -  -  -  -  8  -
  - 46  -  -  - 18  -  - 10  - 20 31  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  9  - 15 50  -  - 43  -  -  -  - 44
  -  - 40 49  1  -  -  - 38  - 17  -  -  -  -  -  6 30 31 33  -  -  -  -  -  -  - 50 34 14  7  -  - 21  -  - 42 39  -  9  - 43  -  - 41  -  -  - 47  -
  -  -  -  6  -  -  -  -  -  -  -  - 30 33 29  -  4  3  - 12  -  -  -  - 34 20 36  -  -  - 39  - 45  -  - 26  - 47 18 22  -  9  -  5  - 32  -  -  -  -
 40 36  -  - 17  -  -  -  -  -  -  9 41 45  -  - 16 29  - 24  -  -  - 50  -  4  - 19  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -
 29  -  3 35  -  -  -  - 50 17  -  -  -  -  -  -  -  - 45  9  -  -  - 31  -  7  - 34  -  -  -  -  -  - 12  -  -  -  -  - 32  -  - 11  -  -  - 15  -  -
  -  -  -  3  -  - 48  - 27 11  - 25  - 12 47  -  -  - 30  - 24  -  -  - 19  -  -  9  -  - 49  -  -  -  - 10  -  -  -  -  -  -  -  4  - 15  -  -  -  6
  -  - 19  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  5 25  -  -  9  -  -  -  -  8  -  - 12  -  -  -  -  - 29  - 26 20  -  -  -  3  7 24  - 18  - 34
  -  - 37 36  -  - 32  - 25  4  -  -  -  - 40  2  -  8  - 43  -  - 42  -  -  -  -  -  -  -  -  -  - 45  -  - 39 13  -  -  9 35 12  -  -  5  - 31  - 17
  - 30  -  -  -  -  - 44  -  - 41  -  -  -  -  - 37  -  - 17  -  - 27 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 19 18  -  - 10  -
  -  -  - 15  7 10  - 17  - 13  -  8  -  -  -  - 20  -  -  -  -  - 26  -  -  -  -  -  -  - 11 24  2  -  -  -  -  -  -  -  - 39 50  -  -  -  -  - 29  -
 36  -  -  - 46  -  -  - 49  - 12 23  -  -  -  -  -  -  -  -  -  - 13 22  -  -  -  -  - 16 42  -  - 10  -  - 20  - 41  -  - 34  -  -  -  -  -  - 11  -
  -  - 10  - 48 15  -  -  -  - 46  -  -  - 26  -  - 38  -  -  5  -  -  - 37  -  -  -  7  6  - 30  -  - 47  1  -  - 11  -  -  - 45  - 24 21  - 29  -  -
  -  -  2  -  - 13  -  - 15  - 31  -  - 29  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 48  -  -  - 38  -  -  -  -  -  - 22  -  -  -  8  -  5  6  -  -
  -  - 28  - 13  -  3  -  -  -  - 12  -  -  -  -  -  -  - 19  - 43  -  -  - 27  -  - 22  -  -  -  -  9  - 40 14  - 33  -  - 24 32  -  -  -  - 47  -  -
  -  -  - 33  - 45  - 47  -  -  -  -  -  4  -  -  3  1  - 16  9  -  - 46  -  -  - 14 19 28  -  - 43 49 35  - 10  -  -  -  -  -  6 12  -  -  7 25 22  -
 44  -  -  -  -  -  -  -  -  -  -  - 15  - 16  -  - 37  -  1  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  7 36  -  -  - 21  -  -  -  -  - 17  -
  - 24  -  -  6  -  -  -  -  -  - 17  - 49  -  - 18 25  -  -  -  -  -  -  -  - 38  -  - 26  -  -  -  -  -  -  -  - 31  - 48  -  - 35  -  -  - 34  -  -
  -  -  -  - 41 30 22  -  6 34  -  -  - 17  -  -  -  - 18  - 45  5 46 35  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 23  -  -  - 47  -  -  -  -  -  -  -  1 50  - 43 28  -  - 40  -  -  5  - 31  -  - 38 39 45  -  -  6  -  7  -  -  -  - 14  -  - 17  -  -  -  -  -  -
  -  - 18  -  -  -  -  -  -  - 35  -  -  -  -  -  - 27  -  - 13  -  -  -  -  - 25  -  -  -  -  -  - 22 32 29  -  -  -  6 37  - 11  -  -  -  -  -  - 36
 18  -  -  -  -  - 35  -  -  -  - 20  -  - 34  -  -  -  -  3 46  - 39  -  -  -  -  -  -  8  9 50  -  -  -  5 17  -  -  -  -  - 37  - 45  - 14  -  -  -
  -  - 35  -  -  -  -  -  - 31  -  -  -  -  - 16  -  - 27 29  - 28  -  9 32  -  -  6  -  3  -  -  -  -  -  -  - 43 34  -  -  -  -  - 49 20  -  - 13  -
  -  -  -  -  -  -  -  -  -  - 34  -  -  - 25 21 26  -  -  -  1 48  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 41  - 11  3  - 27  9 35  - 44 23 20  -
  -  -  1  - 25  -  -  -  -  -  - 41  - 28  -  -  - 33  -  -  -  -  - 23  - 43  6  -  -  - 34  -  -  -  -  -  - 26  -  -  -  - 19  - 37  - 17  - 39  -
  -  - 14  -  -  8  -  - 36 37  -  -  -  -  -  -  -  -  - 26  - 12 34  2 44 47 19  -  - 43 40  -  -  -  -  -  -  6  -  -  - 16  -  - 13  -  -  - 30  -
 50  -  -  -  -  - 47  -  -  6  -  2  -  -  -  - 35  -  -  - 20  -  - 11  -  -  -  - 43  -  -  -  9  -  -  -  -  -  -  -  -  -  -  8 28  -  - 33  -  -
  -  -  -  -  -  -  8 40  -  - 49  -  - 35  -  6  -  - 12  -  -  7  -  -  - 14 17  - 42  - 48 37 22  -  -  -  -  - 43 32  -  -  -  -  3  -  -  5  -  -
  -  -  -  -  - 19 50  -  -  8  - 34  -  -  -  - 15 48  6  -  - 49  - 26  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 14  5  -
 43 31  - 44  -  2  -  - 40 24 11  -  -  -  - 15  - 19  - 30  -  -  5  -  -  - 48  -  -  -  -  -  - 46  -  - 18  -  -  -  -  -  - 23 47 42  -  -  - 27
  8 34  -  -  -  -  -  -  -  -  -  -  - 26 46  -  -  -  - 10 30 50 41  -  -  -  -  -  - 33 28  -  -  -  -  4  -  - 42  -  -  -  - 20  -  -  -  - 40 22
  -  -  - 39 24 27  -  -  -  -  -  -  -  -  - 22  -  -  -  7 42  -  -  4 47 36  -  -  -  -  - 19  -  -  -  -  9  1  - 46  -  - 43 32  - 49  -  - 45  -
  - 43  - 38 14  -  1  -  -  -  -  -  -  - 30  -  -  2  -  - 10 20 21  -  8  -  -  - 45  -  -  - 27  -  -  - 22 37  -  - 24  - 13 40  -  7  - 39  - 42
