750
 38  -  -  - 47  -  -  -  - 44 27  - 25 10  -  - 35  -  -  5  -  - 46  -  -  -  - 13  7  - 15  3 50  - 18 19  -  -  -  -  - 45  -  -  - 33  8  -  - 32
  -  - 26  -  - 37  -  -  - 24 29  - 47  -  -  -  -  -  - 11  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 35  -  -  -  -  -  -  -  -  4 12  -
  -  -  -  - 42 34  -  - 18 30  -  -  2  3  -  -  -  -  -  -  -  -  - 33  - 38  -  - 40  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -
  -  -  - 49  9 32  -  -  -  - 47  - 23 25 40  - 22  -  -  -  -  - 48  -  -  - 33 37 24 13  - 10  -  - 36  - 29  -  -  -  -  -  -  -  -  - 12 27  - 35
  -  -  -  -  -  6  -  -  - 10  -  -  -  - 32  -  - 11  -  -  -  -  - 48  -  -  -  -  -  9 49  -  - 15 33  -  -  -  -  -  - 24 14  -  -  -  -  - 38 43
 45  -  -  -  - 36  -  -  -  -  - 35 41  - 18  -  -  6  -  - 19 34 17 24 14  -  -  -  -  - 39 27 29  -  -  -  -  - 16  -  -  -  -  -  -  5  -  - 32  -
  -  -  6  -  - 12  -  -  -  - 28 22  -  -  3  - 11 10  - 31  1  -  -  -  -  - 24  -  -  -  -  -  2 17  - 30 35  -  -  - 23  -  -  -  -  -  - 40 44  -
 46  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  8  -  -  -  -  -  - 44  -  -  9  -  -  - 33 32  - 22  - 24  -  -
  -  -  - 18  -  - 14  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 15  - 27  -  -  -  - 35  -  -  9  - 23  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -
  -  - 31 22  6 28  - 46 26  -  -  -  -  -  -  2  -  -  -  -  7  -  -  -  -  - 32  -  -  - 14  -  -  -  8  - 37 16  - 12  - 33 47  - 13  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39 24 28 22  -  -  -  - 42  -  -  -  -  - 17 25 34  1  -  4  -  - 29  - 12  9  -  -  -  - 32  -  3  -
  -  -  -  - 14  9  -  -  - 38  -  -  -  -  - 19 28  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  6  - 33  -  -  -  -  -  - 29 26  -
  - 45  -  - 35  - 23  5 38 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  - 30 48  -  - 33  -  -  -  -  -  - 28  -  - 14  -  -  -
  -  -  -  -  -  5  -  -  -  9  -  - 31  -  -  -  -  -  - 36  -  -  -  -  7  -  - 14  -  - 10  -  - 42  -  - 39  -  -  -  -  - 15 37 50  -  - 23  4  6
  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  2 45 27 33  -  - 46  - 25 24 37  -  - 28  - 50  -  -  -  -  - 31  -  -  -  -  -  -  - 30  - 17
 40 47  - 30 32 42  - 21 20  -  -  -  -  -  -  -  9  -  -  -  -  -  - 25  - 36 28  -  - 19 11  - 17 16  -  -  -  -  -  -  -  1  -  -  -  6  7  -  -  -
  -  -  - 11  1  - 12 35  -  -  -  -  -  -  -  - 24 49 32  -  - 22 40  -  -  -  - 34  -  -  - 19  - 31  -  -  -  -  -  8 17  -  -  -  -  -  -  - 43  -
  -  - 33  -  - 15  -  - 50 27 38  -  -  -  -  - 26 48 13  -  -  -  -  8  -  -  -  6  -  -  9 49 10  -  -  -  -  - 41  -  -  -  -  -  - 16 35 14  -  3
 19 36 23  -  -  -  -  - 12  5  - 44  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 25  -  -  -  -  -  -  -  - 41  -  - 48  - 49  -  -
 29  - 12  -  -  - 27  -  -  -  - 10  - 30  -  -  - 32 21  -  -  - 37  - 18  -  -  - 23 11  -  7  -  - 17  -  - 31  -  -  -  -  - 33 34  -  -  -  -  -
  3  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 46 47 40 27  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 10  - 29  - 35  -  -  -  -  9 45  -
 34  - 30  -  - 48 20 36 27  -  -  -  - 28  -  -  - 41  5  - 43  - 23  -  -  9 22  - 33  7 21  - 37  -  - 39  8  -  -  -  -  -  -  - 12 19  -  - 50  -
  - 15  -  - 17  -  - 40 31 46 20  -  -  - 12  -  -  7 37  -  - 39  -  -  - 28 43  -  -  -  -  - 32 45  - 22  -  3  -  -  -  -  -  - 18 10  4  -  -  -
 23  -  -  -  -  -  -  -  - 48  -  - 39  8  -  -  -  -  7  -  - 15 41 37  -  -  - 22  -  -  -  -  3  - 35  -  -  -  -  -  5  -  - 29  - 14  -  -  -  -
  -  -  -  -  - 45  -  - 23  -  -  -  -  - 16  -  7  -  -  -  -  -  -  - 26  -  - 49  -  -  -  6  -  -  - 50  -  8  5  -  -  -  -  -  -  -  -  - 47 31
 11  - 44  -  -  -  - 18  -  8  -  -  -  - 24  - 47  -  -  -  -  - 14  - 12  -  -  -  -  - 43  -  -  -  -  - 34 50  -  -  -  -  -  -  - 37 36 41  -  -
 36  7  -  - 24  - 13  -  -  3 12  - 18  - 26  - 43  -  - 47  2  -  - 10 23  - 15  -  -  -  - 31 27  -  -  -  - 49  - 46  -  -  -  -  -  -  -  -  -  -
  - 11  - 23 33  -  -  -  6  -  -  -  - 35  -  - 34  -  -  -  -  -  -  -  3 47 44  -  2  - 12  -  -  -  -  -  9  - 28 21 30  -  -  -  -  -  5  - 49  1
  -  -  -  -  -  - 15  -  -  - 46  -  - 47  - 36 44  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  1  - 14  - 16  -  -  -  - 32  -  -  -  - 27  -  -  -
 30 26 10  -  - 24  -  9  -  -  -  -  -  - 42  -  -  -  -  -  -  - 34  -  -  - 16  -  - 43  -  -  -  -  -  -  -  -  -  -  - 47  -  6  -  -  - 19 39 50
  -  - 32 13  - 11  - 33  -  -  -  -  -  -  -  9  - 37  - 12  -  -  -  -  -  -  -  -  -  - 24 42  -  -  - 43  -  -  -  - 38  - 50  -  - 23  -  - 30 27
  - 39  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  9  7  - 24  - 38  -  -  -  -  -  - 20  -  -  -  -  -  - 36  - 22  - 28 29  -  - 11 18  - 25  -
  - 17 49 39  -  -  - 20 48  -  - 47  -  -  - 32  - 12  1  -  - 23  -  -  - 22  6  -  - 28  -  -  -  7  -  -  -  -  - 13  -  -  - 11  -  - 37  - 35  -
 43  -  -  -  - 19  -  - 13  -  -  - 15  - 44 17  -  -  - 14  -  -  -  -  -  -  -  -  -  -  7  -  - 41  9  - 46  -  -  -  - 10  -  -  -  -  - 50  -  -
  - 30  -  -  -  -  -  -  -  -  5  - 46 37 38 26  -  -  -  - 15  -  2  -  -  -  -  -  - 44 18  - 11 24  - 32  4  -  -  -  -  -  -  -  -  -  - 45 34  -
  - 23  -  -  -  1  - 50  3 20 14  -  - 12  -  -  -  - 16 46  -  - 26  -  -  - 34 29  -  - 36  -  -  -  - 49  -  -  4  -  - 44 32 13  -  8 39  -  -  -
  -  - 38 17  -  -  -  -  - 26  -  -  - 18  -  - 23  -  -  - 14  -  -  - 19  - 42  -  -  - 22 32 24  -  - 21  -  -  -  - 44  -  -  -  -  -  -  3  -  9
  -  -  - 29  -  7  -  -  -  - 23  -  -  -  - 31  -  - 26 16  -  - 36  - 35  -  -  -  - 50  - 37 46  9 10 11  -  -  -  -  - 14  -  - 30  -  -  - 17  -
  -  -  -  -  -  -  - 14 35  -  - 43  -  -  - 11  -  -  -  -  -  2  - 42  - 29 13  -  -  -  -  -  -  -  -  - 49  - 39  -  -  -  -  -  -  -  - 21 36  4
  - 43 36  -  -  -  - 24  9  -  -  -  -  - 29  -  -  -  - 37 28 48 31 49  -  6  -  - 32 41  - 44  -  4  3  - 30  -  - 15  -  -  - 47  1  -  -  7  - 39
  -  -  - 41 27  -  -  -  -  -  -  -  -  -  - 34  -  - 14  -  - 50  - 21  -  -  -  2  -  -  -  - 13  - 49  -  -  - 25  -  -  - 19 42  -  -  -  - 37 40
  - 10  -  -  -  -  1  7  - 34  -  -  -  -  6  - 38 42  -  2  -  -  -  9  -  - 14  -  3  -  -  - 43  - 24  -  -  -  - 39  -  -  -  -  -  -  - 28  -  -
  - 44  - 35  -  -  - 11  -  -  -  - 43 29  -  -  - 33 47 28  9 45  -  - 21  -  3  -  - 34 25  -  -  -  -  - 38 14  -  -  -  -  -  - 23  -  -  - 46  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  - 11 24  -  -  -  - 17 35  -  -  -  -  -  4  -  - 22  -  - 20  -  -  -  - 38  -  -  -  -  - 10  -
  -  - 27  -  -  - 29 38  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  - 50 35 11 17 24 30  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 13  -  -  -
  - 24  -  -  -  - 36  -  -  -  -  7  -  -  - 46  -  -  6  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 34  -  -  - 44  - 15  -  -  - 49 45  -  -  - 22
  -  - 16 15 50  - 38 29 45  -  -  -  -  -  -  - 10  -  -  -  -  9 43  -  -  - 36 28  -  -  -  - 48  -  -  -  -  -  -  -  8  -  -  2  -  -  - 22 21  -
  -  -  - 40  -  -  2 44 33  -  -  -  -  - 28 41 48  9  -  - 26 46  -  -  8 45  -  - 19  -  -  -  -  -  -  3  -  -  -  -  - 31  -  7  -  - 21  -  - 30
 39  -  -  -  -  8  -  - 14 22 24  -  -  -  -  -  -  - 31  -  - 26  3  - 15 10  -  -  -  -  - 11  -  -  -  -  -  - 17  -  -  -  -  - 25  -  - 47  -  -
  9 49 47 27  -  -  -  -  -  -  -  - 12 15  -  -  -  -  8  -  - 11  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 34 45  -  -  -  - 26 39 50  -  - 18 48
