750
  - 25  -  -  -  - 10  -  -  -  -  - 40 11  -  -  -  6 31  -  -  - 49 22 50 39  - 46  -  -  -  -  - 17  -  -  -  -  - 18  -  -  -  -  -  -  -  -  5  -
  -  - 42 40  - 47  - 19  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 10  -  - 45  - 30  -  7  -  -  -  2  - 36  - 32  -  -  -  -  6  -  -  -  - 29
  -  - 19  - 37 29  -  -  - 22  -  -  -  - 38  -  -  -  -  - 35  - 43  -  -  6  - 23  -  -  -  -  - 30 24 33 47  -  -  -  -  - 11  -  -  2  -  -  -  5
  - 14 29 12  - 22  - 47  -  -  -  -  -  -  -  -  - 31  - 20 33  - 13  -  -  -  -  -  - 38  - 17  -  8 25  -  - 27  -  -  -  1  - 35 42 36  -  - 10  -
 22  -  -  -  5  - 34 10  -  -  -  -  -  2  -  -  -  8  -  -  -  - 48 33  -  -  -  - 49  -  - 28  -  -  -  -  -  -  -  -  - 44  - 42  -  -  -  -  -  -
  - 44  -  -  -  -  4  3  -  -  -  -  - 25  -  -  -  -  -  - 40  - 50 21  -  -  -  -  -  - 32 33  - 41  -  -  -  -  - 16 45 47 12  -  -  - 20 11  -  -
 14  -  -  -  -  -  -  -  -  -  -  -  -  4  9 40  -  -  -  -  - 45  -  - 21 13 46  -  -  -  -  -  -  -  -  6  -  -  - 37  8  - 25  -  -  - 34  - 35  -
  -  -  -  -  -  6  - 37  - 33 19  - 16 27  -  -  -  -  -  -  -  - 21 12 47  -  - 43  -  -  -  -  -  -  -  - 35 30  -  - 14  -  -  -  -  - 22  9  -  -
  -  -  2  -  -  -  -  -  -  -  -  - 10  - 27  -  -  -  -  - 20 28  - 19  -  -  -  -  -  -  -  - 42  -  -  -  -  -  9 47 48  - 41  -  -  6  -  -  -  -
  -  - 24  -  -  -  - 20 40  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  2 47  -  - 11  -  -  - 41  -  -  -  - 50  -  -  -
 35  - 18  -  -  -  - 39  -  1  -  -  - 16 32  -  -  -  7  -  - 38 11  -  -  -  -  - 12  -  -  -  -  -  - 25  -  -  -  -  - 24 22  -  - 49 27  - 46  -
  2  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 36  -  -  -  -  -  - 20  -  -  - 37  -  -  - 46  - 42  - 32  -  - 23  -  -  - 40 38 18  -  -  -
 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  4  -  - 47  9  - 16  -  -  -  -  -  - 48  -  -  -  - 15  6  - 20 13  -  -  -  -  -
  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  2  -  1  - 41  -  -  -  -  -  -  - 38  - 44 34 20  -  -  -  -  - 28  - 19 33 25  -  -  8  -  -  -  -  -
 40 21 14 48  4  -  -  -  - 39  -  8  -  - 36  -  5 42  -  -  -  6  -  -  - 10  -  -  -  -  -  -  -  -  -  1  -  - 31 17  - 30 49  - 12  -  -  -  -  -
  -  9  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 33  - 24  3 37  1  -  -  -  -  -  -  - 27 32  -  -  -  - 48  - 42  - 21
  -  - 45  -  - 21  - 25  - 36  -  - 30 10  -  -  - 46  -  -  -  -  -  -  - 49  -  - 42 23  -  -  -  -  -  - 24  - 20  -  -  -  - 38  -  -  - 12 40  -
  - 43  -  -  -  - 13  -  - 21  -  - 26  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 23  -  -  - 10  - 20 32  -  - 38  -  -  -  4  -
  -  -  -  3 26 32  -  - 36  - 39  - 35  - 34  -  -  - 29  - 41  -  -  -  -  - 48  -  -  -  6  -  -  -  - 21  -  -  -  4  -  -  -  - 37  - 23  -  -  -
  -  - 23  -  -  -  -  - 50 27  -  -  -  3  - 28  -  -  - 17  -  - 20  -  - 16  - 48  - 14  - 39  6  - 40  -  -  -  4  -  - 49  -  - 34 13 36  - 11  -
  - 50  -  -  - 33 35  - 17  - 30  -  -  -  -  5  -  -  -  -  -  -  - 47 49  -  -  -  - 41  - 10  -  -  - 20  -  - 25  - 44  - 24 15 18 45  -  - 19  4
  -  - 31  -  -  5  - 46 42  -  - 17  -  -  -  -  -  - 21  -  -  - 14  -  - 34  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 27  2 23  - 11  -  -  -
 12  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 35  -  -  -  -  -  -  -  - 36 47 33  -  -  - 38  -  -  -  - 37  - 49  -  -  - 31  - 40  -  - 27  -
  1  -  -  -  -  -  - 33  -  -  - 15  - 43  -  -  -  3  -  - 23  -  -  -  -  7 17  -  -  -  - 19  -  -  -  -  -  -  8  -  4 50  -  -  -  - 49  - 31 45
  -  6  5 22  -  -  -  -  - 41  -  -  9  -  -  4  - 37  -  -  -  -  -  -  -  - 29  - 40  -  -  -  -  -  - 36 13  -  - 23  3  -  -  - 19  -  -  - 48 24
  - 23  - 28  -  -  -  -  -  -  - 38  5 47  -  -  - 49  -  - 10  -  - 42  - 24 22  -  -  - 19 14 26  -  -  - 45  - 12  -  - 48 16  - 21 27  -  -  1  -
  -  - 46  1 47  -  -  -  -  4 23 18  -  6 37 10  -  -  - 11  -  -  -  -  -  -  -  -  -  - 35  -  - 45  -  -  -  -  -  -  - 27  -  -  -  - 28  -  -  -
  -  -  -  -  -  -  -  -  - 46  -  -  -  - 44  -  -  -  - 23  -  -  - 11  -  -  - 20 30  -  -  - 27  -  - 47 16  -  - 13 43  -  -  8  - 35 40  -  - 18
  -  -  -  - 38 34 49  -  - 32  - 26  -  -  -  -  - 24  -  - 50  -  -  - 19  8  - 18  -  -  -  -  -  4  -  -  - 29  -  -  -  -  - 48  - 41  - 23  -  1
  5  -  -  -  - 44  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 46 12  -  - 15  - 17  -  -  -  -  1 39  -  -  - 35  -  -  -  -  -  - 43  - 29  -  - 14
 48  - 20 32  -  -  - 27  - 29  - 40  - 34 18 33  -  -  -  -  - 42  -  -  -  -  -  - 17  -  -  -  -  -  -  -  5  -  -  -  - 39  -  -  -  -  - 50  - 38
 34 24  -  -  -  - 15 49  - 44 29  -  7  - 22 38  - 14  -  -  - 19  - 31  -  -  -  - 45 47 25  - 50  - 35  -  -  -  - 12  9  - 48 10  -  -  -  5  -  -
  -  -  -  -  - 50  - 24  -  - 15  - 27  - 43 45 48  -  - 34  -  -  - 17 36 40  -  -  -  - 49  -  -  -  -  -  -  -  3 28  - 38 13  6  5  - 33  -  -  -
 16  5  -  -  -  - 26  -  -  - 36  -  - 32 47 31  2 23  -  -  -  - 34 43  7  -  -  - 18  -  -  -  -  -  -  4  -  -  -  -  - 12 38  - 46  -  -  -  8 17
  -  - 27  -  -  -  -  -  -  -  - 25 38  -  -  - 14 43  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 48  - 21 34  - 15  -  -  -  - 39  - 28  -
  - 39  -  7  -  -  -  -  - 43  -  -  - 18 49 46 16  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 40 50  -  -  -  -  -  - 23 45  -  -  -  -  - 38  -
  - 37  - 47  -  7 38  - 29  -  -  -  -  9  -  -  - 36 34  -  -  -  3  6  -  -  -  -  -  -  - 27  -  -  -  -  - 39 40  -  -  -  -  -  -  -  -  - 32  -
  - 42  -  -  -  -  -  2  - 50  -  -  8  -  -  -  4 47 49 46 39  9  -  -  - 43 38  -  -  -  5 12  -  -  -  -  - 13  -  -  -  -  - 34  -  -  -  - 36  -
  -  -  - 35  - 39  - 32  - 25  -  -  - 13 23 16 28  -  -  7  -  -  - 50  -  -  -  -  3  -  -  -  -  -  - 22  9  -  2  -  - 33  -  - 11 15  -  -  - 43
  -  - 17 26  -  -  -  -  - 18  4  -  -  - 40  -  -  -  6  - 34  - 42  -  -  -  -  - 25  - 23  -  -  3  -  -  - 38 41  -  -  -  - 27  -  -  -  1 49  -
  8  2 34 42 20  -  -  -  -  -  -  - 18  5  -  -  1  -  -  - 16  -  -  -  -  -  -  -  - 35  - 37 33  - 46  -  -  6  -  -  -  - 23 40  - 47  -  -  -  -
  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 42  -  -  2 16  -  -  -  4  -  6  -  -  8  -  -  -  -  -  -  9
 38  -  - 29 17  -  -  5  - 10  -  - 32  - 13  -  - 16  - 26  -  8 47  -  -  -  -  -  -  -  -  -  - 48  -  -  - 14  -  -  -  -  -  7  2  -  -  -  -  -
  7  - 38  -  - 48 12  1 19  - 21  -  - 39  8  -  -  -  -  -  -  -  - 14 44 28  -  -  -  -  -  5 41  -  -  -  3  -  -  - 36  4  - 25  -  -  -  - 33  -
  -  -  -  -  -  -  - 43  -  -  -  -  -  - 41  -  -  -  -  -  - 34  - 20  -  -  -  -  -  -  -  -  3  -  -  - 10  -  -  -  -  -  -  -  -  - 35  -  - 23
  -  -  -  -  - 20  -  -  -  - 43  -  -  -  -  -  - 19  -  -  -  7  -  -  8 26  6  -  4 33  - 50  -  - 48  - 18  -  -  1  -  -  -  - 17 12  -  - 37 25
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  6 17  - 49  -  - 43  -  -  -  - 47  -  -  -  - 50  - 28 29  5 20 46  - 35  1  - 21  -  -
 47  4 30  -  -  -  -  -  6 24  -  - 25 17 48  -  -  -  -  -  - 10  -  -  -  -  -  - 27  -  -  - 12  -  - 50  -  -  7  -  -  -  9 19  -  -  - 41 45  -
  - 47  -  -  -  - 32  -  -  -  - 34  - 50 17  9  - 20  -  -  -  3  -  -  -  -  -  - 46 18  - 11  -  -  -  - 42 43  -  7 10  -  -  -  -  -  -  - 13  8
  -  -  -  -  -  -  -  -  - 17  -  -  - 22  - 23  -  -  -  -  -  4  - 10  - 11  -  9  -  -  1  -  -  6  -  -  - 26  -  -  - 45  -  -  - 34  -  -  -  -
