750
  -  - 39  - 30  -  - 23 27  -  - 22  -  - 34  -  -  - 45  -  -  -  -  4  5  -  - 35  - 29  -  - 21  -  -  -  -  -  -  7  -  -  -  -  - 13  -  - 26  -
  - 34  -  -  -  -  -  -  -  -  - 46  -  - 50  -  -  - 25  -  - 37 18  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 33  -  -  -  -  -  7  -  - 35  -
  - 18 16  2 48  -  -  -  -  1  -  -  -  -  -  -  - 37 13  -  -  -  -  -  -  - 10  - 28  -  -  -  -  -  4  -  -  7 40  -  -  -  -  -  -  -  -  - 12  -
  - 16  - 45 31  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 19  -  - 38  2 13  -  -  -  -  -  - 44  -  -  - 10  -  -  -  -  - 18  -  -  -
 46  -  -  -  2  -  - 40  - 28  - 44  -  -  -  -  -  -  -  - 12  - 23  -  -  -  -  -  -  -  -  - 42 21  -  9  -  - 33  -  -  7  -  -  -  - 47  - 36 11
  -  -  -  - 24  - 20 16  - 36 11 50 25  - 46 29  -  - 34 15 30  -  -  -  -  -  -  -  -  - 33  -  4  -  - 17 43  -  -  - 41 47  - 23  - 31  -  - 28  -
 22 30  -  -  -  -  -  -  - 20  7  -  9  -  -  -  - 12  -  -  -  -  -  -  -  -  - 13  -  - 45  - 48  -  - 25 21  -  -  -  -  - 19  -  -  -  -  -  - 42
  -  -  -  - 47  - 50  - 11 29 24  -  -  -  -  -  -  -  - 21 34  -  -  -  -  - 13 46 17  - 36  -  -  -  - 28 30  -  7  -  -  - 39  -  -  9 25  - 18  -
  - 29  - 40  -  -  -  -  3 13  -  -  - 36  -  - 26 25  -  - 43  -  -  - 39  -  8  -  -  - 47  - 14  -  -  -  - 12  -  5 11  - 37  -  -  -  -  -  -  -
  -  -  -  -  -  5  -  9  -  - 10 47  4  - 28 44  -  -  - 45  -  -  -  - 14 40  -  - 50  - 43  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  3  -
  9  -  -  -  -  -  -  -  - 30  -  -  -  -  3  - 49  - 21 24  -  -  -  -  -  5 36 26 45  -  -  -  -  6  - 12  -  -  -  -  -  -  - 50  -  -  -  -  -  -
 23  - 35  -  -  -  -  -  -  -  -  6 15 28  -  - 42  - 49  2  -  -  -  -  -  - 44  -  -  -  -  -  -  - 25  -  - 20  -  -  -  -  -  -  - 48  - 30  -  -
 49  3  -  -  -  -  -  -  - 25  -  -  -  -  - 36  -  -  -  1 20  - 16  -  -  -  -  -  9  -  -  - 26 41 21  - 10 44  - 23  5  -  -  -  -  - 14  -  -  -
  -  -  -  - 45 27  -  -  6 22  -  - 20 25 29  - 18  - 28  -  -  -  - 16  -  -  - 34  -  -  -  -  -  -  2  1  -  -  -  -  -  - 41  - 38  - 17  -  -  -
  -  -  -  -  -  -  - 38 36  -  9  - 48  -  -  -  - 10  -  -  -  -  -  -  - 28  -  -  -  -  - 27  -  -  -  - 26 49  -  4 17  -  -  -  -  -  - 29 30  -
  -  -  -  -  -  -  -  -  -  6  -  -  - 27 21  - 34  -  -  -  -  -  4  -  -  -  - 20 29  -  5  -  -  -  -  2  -  -  -  - 43  -  - 15  - 32  -  -  - 47
  -  -  - 19  -  - 36 35  -  - 45 30  -  -  -  -  - 26  -  - 21  -  -  -  -  7  -  -  -  - 44  - 38  -  - 50  -  -  -  -  2  -  -  -  - 18  -  -  - 14
  -  -  -  - 33  - 19 45  -  - 31  -  - 35  -  -  -  - 27  - 17  -  7  -  -  - 21  -  -  -  - 20  -  -  -  -  -  -  9  -  8 43 47  - 15 37  -  -  -  -
 12  - 33 11  -  2  - 34  -  -  -  1  -  -  - 37  -  -  -  -  -  -  -  - 22 19  - 24 14  - 18  -  - 16  8  -  -  -  -  - 47  -  - 10 42  - 39 48  - 40
  -  - 29  -  - 14  - 19  -  - 22  -  -  - 31  - 44 16  - 26 42  -  - 50  -  -  -  -  -  -  -  -  6  -  - 11  -  -  2  -  -  -  7 30  -  - 35 13  -  -
  -  -  -  -  -  -  -  -  -  5 12  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  - 23 14 21  -  -  - 43  -  -
  -  -  - 44  - 33 32  -  -  - 16  -  -  -  - 14  - 41  - 22  3  -  -  -  -  -  -  -  -  5  -  - 15 19  -  4  -  - 11  - 29  -  6  -  -  - 36  -  -  -
  -  9  7  -  -  - 33 11 15 49 46  -  -  -  -  -  - 48  -  -  -  -  -  -  - 22  -  -  - 42  - 41  -  - 36  -  -  -  -  -  -  1  - 44  -  -  -  -  - 29
 43 42  - 27  -  - 26  -  - 11  - 16  -  - 37  -  -  -  - 34 18  -  -  -  -  -  - 48  - 35 12  -  - 13  - 46 14  -  -  - 38  -  -  -  -  5  -  - 17 19
  - 21  -  -  -  -  - 36  -  - 38 45 47  -  -  - 33  7 32 40  -  4  - 24  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 15  -  -  - 41  -  -  -  - 28
  -  -  -  - 11  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 36  -  - 34  -  8  1  - 44  -  -  - 47  -  3  - 40  -  - 22  -  -  -  -  - 15  - 49  -  -
 16  -  - 23  - 25  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 48  -  - 28 34 39  -  -  - 49  - 40  -  -  -  -  1 33 10  -  -  -  -  4
  -  -  - 25  -  -  -  - 29 50  - 18  -  - 41  4  9  -  - 28  -  1  -  5  - 38  -  - 20  - 42 14  -  -  - 36  - 32  -  -  -  - 11  -  -  -  - 35  -  -
 50 25  - 41 34  -  - 47  5  -  2 32 14  -  -  -  -  - 35  -  - 31  -  -  -  -  -  -  -  - 23  -  - 37  -  6  -  -  -  1 24  -  -  -  - 22  -  - 40  -
  -  -  -  -  - 29  - 10  -  -  -  -  -  - 44 22 46 35  -  -  -  -  -  - 42 13  -  -  -  -  -  - 45  -  -  -  -  - 39  -  -  -  -  -  - 49  -  -  -  -
  -  -  -  - 23  - 11  -  -  -  - 10  -  - 40  -  - 15  -  -  -  7  -  -  -  - 34  -  -  -  -  -  -  -  - 18  8  -  -  -  -  -  -  -  - 41  - 27  - 24
 15  -  - 31  -  -  - 28  -  -  3  -  - 24  -  - 30 43 44  -  2 47  -  - 23  -  6 32  - 36  -  -  -  - 18 45  -  -  -  -  - 16  - 42  -  - 19  - 34  -
  -  -  - 46  - 17  2  -  -  - 27 36 43  -  -  -  -  5  - 12  -  -  -  - 11  -  -  - 23  - 22  -  -  - 15  -  -  - 25 30  - 20 24  -  -  -  -  -  -  -
  -  -  -  -  - 10  -  -  -  -  -  - 18  -  - 34  - 40  -  -  -  -  - 44  9  -  -  5  - 16  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  8
  - 28  -  -  -  - 49 25  -  -  -  -  -  9  -  - 14  -  -  -  -  -  - 42 36 21  -  -  -  -  -  -  -  -  -  -  - 34  - 47 48  -  -  -  -  -  -  -  -  -
  -  6  -  -  -  -  -  -  2  - 26 39  - 23 45  -  -  -  -  -  -  - 33  -  -  - 29  - 49  - 15 42  -  -  - 38 48 21  -  -  -  -  -  -  9  -  -  -  -  -
 39 24 15  -  -  - 34 20  - 46 29  -  -  -  -  - 11  -  -  -  -  5  -  -  -  -  -  -  - 17  -  - 12  4  -  -  - 47  -  - 14 13  -  -  -  -  -  - 50  2
 32  -  - 21  - 18  -  -  -  -  -  - 39  -  - 25  -  - 42  - 13  -  5 36  2  -  9  -  - 20  -  -  - 30 12  - 11  - 46 35  -  -  -  - 17 26 49 31  7  -
  -  -  -  -  - 11  -  -  -  - 41  - 32  -  -  -  -  2  -  -  - 36  -  -  6  3  -  -  -  - 49  1  -  -  - 21  -  - 45  -  -  -  - 17  -  -  -  -  9 27
  -  -  -  -  9  -  -  - 25  -  -  -  2  -  - 10  - 33  - 13  -  -  6  - 24 29  -  -  -  -  - 50  -  -  - 16  -  -  1  -  -  -  - 14  -  - 41  8  -  -
  -  -  -  - 35  4  - 22 21 32 48  -  -  - 19  -  -  -  - 18  -  -  -  -  -  -  -  - 47 10  -  - 13  -  5  -  3  -  - 41  -  -  -  - 37 24  -  -  -  -
 29  - 36  -  - 30  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 32  3  -  -  -  - 45  - 21  -  -  -  -  -
 34  -  -  -  -  -  5  - 39  - 42  -  -  - 43 49  -  - 20 35  6  - 13  - 16  - 33  -  -  -  -  -  -  -  - 40  9 36  -  -  - 22  -  - 24  -  -  -  - 23
  -  -  -  -  - 32  6  -  -  9  -  - 50  - 42 31  -  -  -  - 29  - 46  - 43  - 18  8 38  -  -  -  -  -  -  -  7  -  -  - 20  - 23 34  - 47  -  -  -  -
  1 32 47  -  -  -  -  - 35  -  -  - 44  -  - 33  - 46  7 16  -  -  -  3  - 27  - 45  -  - 40  -  - 43 39  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -
  -  -  -  -  -  -  9  -  -  -  8 29  -  -  -  - 37  - 41  -  -  -  - 20  -  2  -  -  -  -  -  -  -  - 33  -  -  - 50  -  -  - 16 45  - 21  -  5  -  -
  - 50  -  -  -  -  - 32  -  -  -  -  -  5 30  -  -  -  -  -  - 27 47  -  -  -  - 43  -  -  - 25  1  - 10  -  -  -  - 44  - 14 40  -  - 20  -  - 29  -
  -  - 38  6  - 50  - 27  -  - 14 43 45  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  - 16  -  -
 30  - 41  -  -  - 28  -  -  - 32  - 21  -  -  - 20  - 29 25  5  - 50 13  -  -  -  -  6 40 14  -  -  - 17  -  - 27  -  -  -  3 10  -  -  - 16 38  -  -
  -  -  - 26 36 12  -  -  - 17  -  -  - 48 47  2  -  -  -  -  - 14  -  -  -  -  -  -  -  9 31  -  7  - 27  -  4 41  -  -  - 11  -  5  - 25 15  -  -  -
