750
  -  -  -  -  1  -  -  5  -  -  - 39  -  9  -  -  -  - 22  - 25 37  -  -  - 29 10  -  -  - 43  -  - 34  -  -  -  7  -  -  -  - 21  - 49 16 30  - 40  -
  -  -  - 36  -  - 18 48  - 13  -  - 26  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 31  1  - 39  - 40  2  -  -  - 29  -  -  -  -  -  -  - 49  -  - 45
  -  -  - 29  -  -  -  - 26  - 17 42  -  -  -  - 23  -  3 33  -  -  -  -  - 27  -  -  -  -  -  -  -  -  - 35  -  4  -  -  -  -  -  - 13  -  -  -  - 10
  -  -  - 46  -  -  5  -  -  - 43 19 39  -  -  -  - 41  - 28  - 12  - 40  -  7  -  -  4  -  -  - 24  -  -  -  -  -  - 50 27  -  -  -  - 35  - 37  2  -
  -  -  -  6  -  -  -  -  -  -  - 44  -  -  -  - 37  -  -  -  - 19  -  -  -  9  -  -  -  -  -  -  -  - 45 28  -  -  - 31 22 48  - 24 20  - 39  - 30 41
  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 12  -  - 13 45  - 46 25  -  -  - 32  - 17 19  -  -  -  - 37  -  -  3 23  8  -  -
  - 45  -  8  -  - 44 10  - 19 30  -  -  - 40 16 24 14  -  - 50  -  - 15  -  -  - 27  7  - 26  3  -  - 22  -  -  -  -  -  1 28 35  2  - 34  - 32  - 48
  -  -  -  -  -  -  - 34  -  -  -  -  9  -  -  -  -  - 42  -  -  - 38  -  -  - 46  -  -  -  - 45  -  -  8  - 20 33  -  -  - 22  -  - 43  -  -  -  -  -
  -  - 29  -  -  -  -  - 18  - 40  -  -  -  - 33 19  - 37  -  - 26  - 46  -  - 23  -  - 35  -  - 41  - 39  - 16  -  -  - 28 10  -  - 36  -  - 49  -  -
  -  -  -  -  - 40  -  -  -  -  - 23 38  -  -  -  7  -  -  3  -  - 36  -  - 34  -  -  -  9  -  - 39 45 44 32  - 21  -  1  -  - 20 47  -  -  -  - 24  -
  -  1  -  -  -  -  -  -  -  -  -  - 45  - 37  -  - 10  -  -  -  - 39  -  -  - 38  -  -  -  -  -  -  -  -  - 32  -  -  -  - 11  -  -  -  -  8  -  -  -
  - 22 39  - 46  - 42  -  -  -  -  -  -  -  - 40  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 16  -  -  -  -  -  -
  - 19  - 28  -  - 21  -  -  - 31  -  -  2 47  - 44  -  -  - 22  - 45  -  -  -  -  -  -  -  -  -  - 27  -  -  - 13  -  -  - 43  - 50  -  -  -  - 16  -
  -  -  -  9  8  -  -  - 34  6  -  5 18 38  -  -  -  -  -  -  -  -  -  - 16  - 48 31 10  - 19 30 12  -  -  -  -  -  -  -  -  - 13  -  - 40  - 20  -  -
 12 21  -  - 24  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 48 41  - 14  -  -  -  - 25 29 46 23  -  - 10  -  -  -
  -  -  -  -  -  -  - 28  -  - 26  -  - 49  4  -  -  -  -  9 30  - 22  - 47  -  -  -  -  -  -  -  - 16  -  -  -  - 11  -  -  -  -  -  - 48  -  - 44  -
  - 39  9 32  - 12  - 44  -  - 35  -  - 48 22  -  -  -  - 24  -  -  7  -  -  - 34  - 15 33  - 10  -  -  - 49  -  -  - 42 31  6 28 37 27 45  -  -  -  -
  -  -  -  -  -  -  -  -  8  -  - 20 35 29  - 48  -  -  -  -  5  6  - 24 13  -  7  - 45 18  -  - 38  -  -  -  -  -  -  -  3 19  - 36  -  4 15  - 39  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 14  -  -  -  - 43  - 26 17  -  -  - 37 13  -  -  -  -  -  -  - 48  -
 29  - 26  -  -  -  - 12  -  -  -  - 42  - 27  -  -  - 41  -  -  -  -  -  -  -  -  6  -  -  -  - 37  - 10  -  -  -  - 13  - 30  -  -  -  - 36  9 35 31
  -  -  -  - 49  -  -  -  -  -  -  - 40  -  -  -  -  - 43  1  -  -  -  -  - 12  -  -  - 11  -  - 44  - 37  7  -  -  -  -  -  -  -  -  -  -  -  -  4  -
  -  6  -  -  2  -  -  -  - 25  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 38  -  -  - 12 43  -
  -  - 25  -  -  -  1  -  -  -  -  -  -  - 45 12 47  - 35  -  -  -  -  - 26  4 27 38  -  3  -  -  -  -  -  2 50  -  -  9  - 37  -  -  -  -  -  - 17 44
  - 15  -  - 40  - 20  -  -  -  6  -  8  -  -  -  -  -  -  - 21 22  - 38  -  - 29 12  -  4  -  -  - 42  -  -  -  - 19  -  -  - 10  -  - 18  -  -  - 39
  - 41  -  - 10  -  -  8  2  - 29  -  -  - 15 45  - 50 44  -  -  -  -  5  -  - 33  -  -  -  -  -  - 47 30  -  - 37  -  - 24 31  - 12  4  -  -  -  - 40
 38  -  -  - 19 42 43  -  -  -  -  - 24  -  -  -  -  - 47 21 32  - 27  6  -  - 37  -  -  -  - 49 15  - 29 12 33  -  -  - 23  -  -  -  -  -  -  - 13 16
 36  -  2  -  -  -  -  -  -  -  -  8  -  -  -  -  6  - 48 32  -  -  -  -  -  -  -  -  - 40  -  -  -  - 50  -  -  -  - 49  -  - 18  -  -  -  - 31 41  -
  - 31  -  -  -  -  -  -  -  -  -  - 41  -  - 27 10  -  -  -  7 34 37  -  - 24  -  -  -  -  - 35  -  -  -  -  - 30  -  -  - 50  - 32  -  -  -  -  -  -
  - 44  -  - 26  -  -  9  -  -  -  -  - 21 32 10  - 16  -  -  -  -  - 35  - 13  -  5  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 20  -  -  -  -  -  -
  2 48  -  -  -  -  -  -  -  -  - 21  6 45  -  -  -  -  -  -  -  -  - 17  -  - 39 49  -  -  -  -  -  -  -  -  -  - 43  4 10  -  -  -  8 33  -  -  - 12
 41  3  -  - 21  -  - 29  - 10  -  -  -  -  -  -  -  -  -  - 18 39 46  -  -  -  4  -  -  -  -  -  - 20  - 45  -  - 40 14  - 24 50  -  -  8  -  -  9  -
  -  - 40 27  -  - 36 50  - 26  - 47 49 41  - 34  1  -  -  -  -  -  - 37 44  - 15  -  -  -  -  6  -  4 31  -  - 32  - 16  -  -  - 19  - 42 24  -  -  -
  -  -  - 14  -  -  - 43  -  -  - 41 33  -  - 38  -  7  -  -  1  -  -  4  -  -  -  -  -  - 49 19 34  -  -  6  9  -  -  -  -  2  -  - 10  - 42  -  - 27
  6  5  4  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  2 37 36  -  - 19 33  8  - 10 28 27  - 48  -  - 16  9  - 35  -  - 38 32 43  - 40  - 46  -  -  -
  -  - 15  - 11  -  - 46  1  - 27 33  - 18  -  - 41  - 45 31  - 38  9 34  -  -  -  -  -  - 24 44  -  - 48  -  - 39 47  -  - 23  -  - 26  -  -  -  -  -
  - 17  -  -  -  2  -  -  -  - 50  -  - 14 20  -  -  -  - 35  -  -  -  - 40  -  -  -  - 19  -  -  5 39  -  -  -  -  -  -  -  -  -  -  - 28 31  -  - 13
  -  -  - 47  - 13  -  -  -  -  -  -  5  -  -  -  -  - 38  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31 18  -  -  -  - 17 12  -  -  - 15
  - 13 38  - 50  -  -  2 10 12  -  -  -  -  -  -  -  - 34  - 29 17 35  - 24  - 47  -  -  - 16  -  - 19 20  -  -  -  - 39  - 21  -  -  -  6 28  1  5  -
 49  -  - 40 17  -  -  -  -  -  - 10  - 47  -  2  -  -  -  -  -  - 24  -  - 33  - 48 32  -  -  -  - 18  - 46  -  -  -  - 41  -  - 35  -  -  -  - 28  9
 35 24  -  - 15  -  - 17  - 44 34  - 30 11 31  -  -  - 25  -  -  - 42  -  - 22  -  -  - 49  -  -  -  -  -  -  - 50 36  -  -  -  -  -  -  - 43  -  -  5
  -  -  -  -  - 26  -  -  - 46  4  -  - 13 39  -  - 48  6  -  -  -  - 50  -  1 30 32 43  -  -  -  -  -  - 31  7  -  - 27  -  - 14  -  -  - 38  -  - 34
  - 20  6 26  -  - 24  -  -  -  - 40  -  -  -  -  -  -  - 17  8 32  -  -  3 21  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 44  -  -  5  3 37  -  - 36  -  -  -  - 40 34  -  -  - 18 48  -  -  - 33  -  -  - 35 30  - 16  -  - 24  - 15  -  -  - 38  -  -  -  -  -
  -  -  -  - 12  -  -  -  - 24  -  -  2  -  - 29  -  -  -  -  -  -  - 20  -  - 21  - 19 45  - 40  - 32  -  -  -  -  4  -  -  -  -  -  7 30  - 44 34  -
 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43 18 39  -  -  -  -  -  9  - 46  -  -  -  -  8  -  -  1 12  -  -  -  -  - 32 49  - 28  -  -  - 23  -  -
  - 37  -  -  -  - 34  -  - 43 42  -  -  -  -  -  - 32  -  -  - 40  1  -  - 19  -  4  -  -  -  -  - 36 13  -  - 20 15 24  -  -  -  -  -  - 27  -  -  -
 15  - 42  -  -  - 31  -  - 41  -  -  - 44  - 47  -  -  -  - 45  -  -  -  -  -  9  -  2  -  -  -  -  - 25  -  -  -  -  -  - 27 40  -  - 19  -  - 10 23
 44  -  -  -  -  -  -  -  -  -  -  -  -  3  - 19  -  - 24  -  -  -  -  -  -  - 11  - 36  -  -  -  - 26  -  8 31  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 37  -  -  4  - 30  - 25  -  - 36  -  -  - 26 21  -  -  -  - 18  -  - 42  -  - 50  -  -  -  - 43 13  - 46  -  -  -  -  -  - 38  -  -
  -  - 44  -  -  -  -  -  -  - 41  -  - 20 49  -  -  -  -  2  - 10  - 47  -  - 42  -  -  -  -  -  -  -  1 15  -  - 48  -  -  - 17  -  -  - 45 19 27  -
