750
  -  -  -  -  -  -  - 31 45  -  - 39 11  -  - 32  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 26  - 49 14  -  -  - 38  -  -  -  -  -
  -  - 13  -  - 29 26  -  - 20 46  -  -  -  -  -  - 21  -  2 30 24  - 37  -  -  - 50  -  - 48  -  -  -  -  -  - 33  - 17  -  -  -  - 16 35  - 44  - 39
  -  7  -  - 47  - 25  - 37  -  - 43  -  -  -  -  - 40  -  - 22  - 10 42  -  -  -  -  6  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 39 36  -  - 30  -
  6 15 44  -  -  - 40  -  -  -  -  -  -  - 23 16 45 32  -  -  - 38  -  -  - 35  - 48  -  -  -  -  -  -  -  -  -  -  - 42 49 10  4  -  -  -  -  -  -  -
  - 21  -  - 26 30 20  -  -  - 27  - 44  8  -  -  -  -  -  -  - 43  -  -  - 19  - 35  - 34  -  -  - 32  - 33  -  - 47  -  - 24  -  -  -  - 36 50  - 16
  -  -  - 27 42  -  -  -  -  - 20  -  -  -  - 15 30 13  -  - 36  -  - 35  7 25 17 33  -  -  -  -  - 29  -  -  -  -  -  -  -  -  - 18  -  - 23  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 41  -  -  -  - 49  -  -  -  -  -  -  -  - 45 46  -  -  -  -  - 38  -  -  -  - 24  -  -  -  -  -  -
  -  - 26 42  -  -  -  -  -  - 49  -  -  -  -  - 13  -  -  -  -  -  -  -  - 50 15  -  -  2  - 41  -  -  -  6 47  -  - 39  -  -  - 20 11  -  -  -  - 19
 15 36  -  -  -  -  - 35  -  -  - 28 40  -  -  -  -  -  - 41  -  -  - 39  -  - 19  - 47 25  -  -  -  - 17  - 44  -  - 18  -  - 31 42  -  -  -  -  - 11
  -  -  7  -  -  -  -  -  -  -  -  - 41 39  -  -  -  -  - 18  - 33  -  -  -  - 25  - 22  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 14 15  -  -  -
  -  - 18  -  -  -  3  -  -  - 43  -  - 32  -  -  -  - 35  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  2  -  -  -  - 33 40  -  - 22  -
  -  -  - 40 39 41 17  - 34 42  -  -  -  - 43  - 21  -  -  -  - 32  -  -  -  -  -  -  -  -  9  7  -  -  - 36 11 19  -  -  6  -  -  - 31  - 28  - 46 50
  -  -  - 24  -  - 45  - 20 39  - 38  -  - 22 40  -  -  -  5  6 14  -  -  -  -  -  -  - 26  -  - 27  - 43  - 29  - 32  -  - 25  -  2 44  -  -  -  -  -
  -  -  - 21 48  -  - 40  -  -  -  -  -  -  7 35  -  - 13  -  -  5 43  - 38 46 27  -  -  -  -  -  -  -  -  - 37 17  2 15  - 47 18 34  4  - 49  -  - 12
  5 49 39  -  -  -  -  -  -  -  7  -  - 45  - 13  -  -  -  -  - 21  -  - 24 32  -  -  -  -  - 22  -  -  -  -  -  - 15  4  -  -  -  - 42  -  - 40  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 21  5  - 43 42 20  -  -  -  - 27  -  7 12  -  - 30  -  -  2  -  -  -  9  -  -  -  - 38  -  - 18 26  -  -  - 41
  -  -  -  -  -  -  -  - 39  - 34  2  - 46  -  -  -  -  -  -  - 30  7  -  - 23  8  -  -  -  - 36 16  -  -  -  -  -  - 21  -  - 12  -  -  -  -  - 33  -
  -  -  -  -  -  - 14  -  -  -  - 29  -  - 20  - 46  -  -  -  - 31  -  2  -  5  -  -  -  -  -  -  -  -  - 40  -  -  - 12  -  -  -  -  -  - 45  -  -  -
  - 18 46  5  -  - 43 13 48  -  - 17  -  - 15  -  - 12 50  -  -  -  - 26  - 14 47  -  -  -  - 21 36 28  2  7  -  -  - 30  -  -  -  -  9  -  -  -  -  -
  -  -  - 28  -  -  -  - 41  - 38  -  - 47 31 26  3  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 32 48  - 18  -  - 44  -  -  -  - 50  - 36  -  -
  -  -  -  3  -  -  - 29  - 37  -  -  -  - 42  -  -  -  -  - 21  -  - 18  -  -  -  - 13  - 31  -  -  -  - 49  - 46  -  -  -  -  -  -  - 10  -  -  9  -
 31  -  -  -  -  -  -  -  -  -  - 48  - 23  -  -  -  -  -  - 37  9  -  -  -  -  -  -  -  -  -  -  - 50  - 46 35  -  -  -  -  7 24 11  - 27  -  - 17 38
  -  -  -  -  -  -  -  -  -  -  - 12  -  -  - 19 11  -  -  - 48  -  -  -  -  -  -  -  - 18 42  -  - 46  -  -  - 45  -  -  -  - 37 50  -  - 24  -  -  -
  -  -  -  7  - 27  -  -  - 11  -  -  -  -  -  6  -  -  -  - 45  3  -  -  -  -  - 43 14  -  -  -  -  -  - 15  -  -  - 46  2 34  -  1  - 47 44  - 42  -
 42  -  -  6  -  - 22 34  - 18  -  -  - 15 36  -  -  - 39  -  -  -  - 33  - 10 44  8 17  -  3  -  4  - 16  -  -  -  -  -  -  -  -  -  5  - 29  -  -  -
  -  -  - 13  -  -  - 47  -  5 50 45 46  -  - 42  -  - 27  -  -  -  -  -  -  -  -  -  - 49 23  -  -  - 24  - 36  -  - 34  -  -  - 40  -  -  -  - 29  -
  9  - 40  -  -  - 24  - 25 14  -  -  -  -  -  - 33  7 15 23  1  - 44  -  -  - 38  -  -  -  -  -  - 11  - 35 42  - 18  -  -  - 43  -  -  - 32  -  -  -
  -  -  -  - 25  -  9  -  -  -  -  - 33  -  -  - 49  - 46  - 29 35  - 22  -  - 10  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 17 44 36 32  -  -  - 42
  - 39  -  -  - 26  -  -  - 27  - 32  -  -  -  -  -  - 31  -  - 50  -  -  - 15 18  -  - 38 43  - 30  - 10  - 21  -  -  -  -  - 34 48  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 35  - 20  -  -  -  -  -  -  - 31 16 13  -  -  -  -  - 36  -  - 25  - 15  -  -  -  -  - 50  -  -  -  - 27 34  1 17  -  -  -
  - 29  -  -  - 47  -  -  -  4  -  -  7  -  1  - 50 34 42  - 38  - 37  -  - 43  - 22  - 21  - 10  3  - 44  -  -  9  - 36  -  -  -  -  -  - 26  - 27 13
  - 19  - 41  -  - 50  -  -  -  - 31  - 35  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 33  -  6 39 14  9 26  -  -  - 37  -  - 47  -  -  - 34  4  -  -
  - 25 33 30 43  - 23 44  -  -  -  1 28 49  - 39  - 36 14  -  -  2 13  -  -  -  -  3 38  -  -  - 32  7  -  -  - 40  -  - 17 21  - 45 48  8  -  -  - 26
  -  -  - 16  - 32  -  - 27 25  - 50  - 34  -  3  -  -  - 14  2  -  -  6 26 42  -  -  -  -  -  - 29 47  -  -  -  -  -  -  -  - 21 36 30  -  4 41 45  -
 32  - 47  -  -  -  2  -  -  -  -  9  -  - 19 12  -  3  -  - 28  - 29  -  -  -  - 49  -  -  - 25  -  - 42  5  -  -  -  - 16 15  -  -  - 45  -  - 39  -
  - 31  -  -  -  7  -  - 21  -  -  - 34 16  -  -  - 29  - 39  -  -  -  -  - 41  -  -  -  -  -  -  -  - 27 19  -  -  - 33  -  -  -  -  - 23 35  -  - 15
  -  -  -  -  -  -  -  -  -  -  - 44 31  -  -  -  -  -  3  - 27  - 11  - 14 34  -  - 32  -  -  -  - 26 40  - 38  - 46  -  -  -  - 33 23  - 19  - 20 17
  -  -  -  -  -  - 31  -  - 16 17  -  -  -  - 49 38 28  -  - 34  -  -  -  -  -  - 26  - 45  - 48 50 41 21  -  -  -  -  -  - 23 44  -  -  -  -  -  -  -
  -  8  - 22 21  -  -  -  - 46  -  -  -  -  - 27 10  -  -  -  -  - 39  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 43  -  -  -  -  - 48  -  -
  -  -  -  2  -  -  -  - 17  -  -  7  -  3 13 22  - 10 23  -  -  -  -  -  -  -  - 42 18 46  -  -  -  - 45 14 20 37  -  -  8  -  - 25  -  -  -  -  -  9
  -  -  -  -  -  -  - 14  -  - 21  -  - 42  - 17  -  -  1  -  -  - 24 15  -  - 26  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 40  -  2  -  -  -
  -  -  - 35 32  8  -  - 22 40 47  -  -  -  - 43 25  -  -  -  -  -  -  - 30  - 49 13 28  -  -  -  -  -  -  - 24  -  -  -  3  - 50 16  -  - 42  -  -  -
  - 48  -  - 35  -  -  -  -  - 45  -  -  -  2  -  -  -  -  -  - 36 32 30  -  -  -  -  -  -  - 24  -  -  - 23  -  -  -  7 38  -  -  - 41  - 14  -  -  -
  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 34  -  - 37  -  -  -  -  - 39  -  -  -  -  -  -  -  - 25  -  -  - 48  -  -  -  -  3  -  -  - 20  -  - 31
 43  -  -  9  - 31  -  -  - 15  -  - 14  - 11  - 32  -  -  -  8  -  - 48  -  - 21  -  -  6  -  -  -  2  -  -  -  - 19  -  -  1  -  - 50  -  -  -  - 30
  -  - 45  -  -  - 44  -  -  -  -  -  - 17  -  1  - 47  -  -  -  - 20  - 34  -  -  -  -  -  -  -  - 33  - 16  -  - 26  - 22  -  -  -  -  5  -  - 19  -
  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 21  - 44  - 42  -  - 45  -  -  -  -  -  - 20 16  -  4  - 41  -  - 34  -  -  -  - 37  -  - 48  -
  - 45  -  -  - 44 11  -  -  - 26  3  -  6 14 33  -  -  - 10  -  -  -  -  - 27 13  -  -  -  -  -  -  -  1  -  - 34 36  -  - 28 30  -  - 43  -  -  -  -
  -  9 19  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  - 26 43  - 15  -  -  4  -  - 31  -  -  -  1 42 41  2  -  - 39  -  - 33  -  -  -  -  -  - 32  -
  -  -  -  - 15 18 36 16  -  - 23  - 50  -  -  -  -  -  2  -  -  -  -  -  -  - 43  - 44  -  - 40  -  -  -  - 41  -  -  5  -  -  -  -  -  -  -  -  -  4
