750
  - 41  -  -  -  - 45 15  -  -  -  -  -  -  -  -  -  - 50  - 24  -  - 29  -  - 21 18  - 10  -  -  -  - 39  - 43  -  - 28 35  - 32 33  - 42 25  - 26  -
  -  -  -  -  -  -  -  -  -  -  - 14  - 30  -  -  -  -  -  - 38  -  -  -  -  -  2 15  - 23  -  -  -  -  -  -  -  -  -  -  -  - 29 47  5 32  -  - 50  -
  -  -  4  - 43  - 14  -  -  -  -  -  - 50  - 39  - 31  -  -  -  - 24 22  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 16  -  -  -  -  - 11 46  -  -
  - 21 27 13  - 40  -  - 26  -  4  -  -  -  -  - 29 35  - 33  - 34  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 39  -  -  -  -  - 45  -  -  -  -
  -  -  -  -  -  - 37  - 31 18 34  -  6  5 35  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 28  -  -  - 45 26  - 32  - 49 10  -  -  -  7  -  - 43  -
  -  -  -  - 11  3  -  -  -  - 36 25  -  - 29 20  -  -  -  -  -  - 17  -  - 16  - 34  -  - 35 14  -  -  - 38  -  8  -  - 19  -  -  -  -  -  -  -  2 41
  2  - 44  -  -  -  - 30  - 14  - 39  -  -  -  - 10  -  5  -  -  1  - 25 18  -  -  -  -  -  -  -  - 33 28 35  -  - 20  -  -  - 23 43  - 37  -  - 16  -
  -  -  -  -  - 16  - 45  - 24  -  - 43  -  -  -  -  -  - 48 31  -  -  - 17  - 36  -  -  -  2  -  -  - 19  -  -  -  -  -  -  -  -  -  -  9  -  - 28  -
  -  - 36 11  -  - 13  -  -  - 24 23 21  -  - 25  - 41  - 45  - 17 33 28  2  -  -  -  -  6  -  -  -  -  - 32  -  -  -  -  - 49  - 39 50  -  -  - 15 26
 47  -  -  -  -  -  - 14 22  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  6 50  -  -  -  - 48 13  - 21  9  -  -  -  -  -  -  -  - 35  -  -  - 12
  - 19  -  -  -  - 31  - 21  - 23 26  - 46  -  - 11 37  -  -  -  -  -  - 44 40  -  -  -  - 39  - 12 47  3  - 32 15 17  - 45 33  -  -  6  - 29  - 22  5
 28  8  - 20  -  - 41  -  -  -  -  - 30  - 25 36  -  -  -  -  -  -  -  -  -  -  1 13  - 26 38  -  -  -  -  - 39  -  -  - 23 14  -  - 45  -  4  -  -  -
  -  -  -  - 32  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  3  -  -  -  8  - 29  -  - 23  -  -  -  -  9  -  - 43  - 12 13
 44 43  -  -  -  - 47  8  - 36 33  - 37  -  -  - 27  -  -  -  - 39  -  3  - 19  -  2  -  -  -  -  -  - 29  -  -  7  -  4  -  -  - 49  - 14  -  -  -  -
  -  - 28  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 32  - 25  -  - 47  -  - 24  - 27  -  -  -  -  - 17  -  - 26 19  - 35  -  -  -  -  -  -  - 10
  -  -  -  -  - 27  -  -  - 30  -  -  5  -  -  -  - 36 39  -  -  -  -  - 26  -  -  -  -  - 28 13  -  -  - 23  -  -  -  - 10 43  -  -  - 46  - 11 37  -
  -  -  -  - 25  - 36 23 46  -  - 32  -  - 34 28  -  -  -  - 33  -  -  -  -  - 40  - 43  -  -  -  -  - 31  -  -  - 39  -  -  -  -  - 10  -  -  -  -  -
 38 48  - 40 34  - 11 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  9  -  - 20  -  -  -  -  -
  -  -  -  -  -  -  -  - 25 31  - 49  - 42 12  -  -  -  -  -  -  -  -  - 43  -  -  - 38  -  -  -  -  - 26 33  -  -  -  5 37  -  - 40  -  8  - 35 44  -
  - 40 13  - 30  -  - 24 44  -  - 45 49 16  1  -  -  - 38  -  -  -  -  - 22 21  -  -  -  -  -  -  -  -  -  -  - 47  -  -  - 37  -  -  -  -  -  -  -  -
  9 46  - 10 21 45  -  -  -  -  - 35  - 48  -  -  -  - 22  -  -  5  3 24  -  6  -  - 26 31  -  -  - 28  -  -  -  - 47  2 41  -  - 13 18 27  -  -  -  -
  -  -  - 34  -  -  -  - 18  -  -  -  - 20  - 47  -  - 36  -  -  -  -  -  9  - 39  -  -  -  -  -  -  -  - 11 17  -  -  -  -  -  8 30  -  -  6  -  -  -
 32  - 42  -  -  -  -  -  -  -  -  8 31  -  -  -  -  -  -  2 11  - 39  -  - 34  -  -  -  -  6  -  -  5  -  - 50  -  -  - 27  -  -  -  -  4  - 15  -  -
 46  -  - 29  -  -  - 50  -  - 28  -  -  -  -  -  - 12 37  - 21  - 43  -  -  - 13  -  - 42  -  - 40  -  -  -  -  -  -  - 36  -  9  -  -  -  - 48  5 14
  -  -  - 27 18  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 15 45  - 29  -  -  -  1  -  - 12  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  2  -  -
  -  - 15 37  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 35 34  -  -  -  - 27  -  - 17  -  4  -  8  - 40  -  - 50 29  - 22 44  -  - 30  - 19
  - 23 45  - 13  -  - 26  - 32  -  - 25 19  7 15  - 11  -  - 14  -  - 46  -  -  -  -  -  - 31  - 36  - 17  -  8  -  -  -  -  -  -  -  3  -  - 39  -  -
  -  -  -  -  5  -  - 27  -  -  -  - 29  -  - 49  -  -  -  -  - 42  - 35  -  -  -  -  8  - 18 34  -  -  -  - 45 33  -  - 31  -  -  -  - 38  -  -  - 50
  -  -  -  -  3  - 38 40  1  - 22 43  4  -  - 19  -  -  -  - 12  -  -  -  -  - 18  -  -  - 17  - 49  -  - 44  - 29 15  - 32  - 45 20  -  - 36  - 46  -
 35  -  5  -  - 11 50  - 41  -  -  -  -  -  -  -  - 43  -  9 19 13  - 27  8  -  - 49 48  -  -  4  -  -  - 10 28 14 24  - 39  -  2  -  -  -  - 34  -  -
  -  - 31  -  - 14 40  -  -  7  -  -  -  -  -  -  -  -  -  4  -  -  -  6  -  - 10 12  - 32 27  -  - 20 42  -  -  - 49  -  - 39  - 37  9  -  -  -  -  -
 13 34  -  -  - 12  -  -  -  - 26  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 16 31 41  -  -  -  -  -  -  - 48  1  8  - 42  -  -  -
  -  -  -  -  - 39  -  -  - 13  -  - 18  - 50  - 24  -  -  - 35  -  -  - 12  - 32 42  - 49  - 30  -  - 44  -  -  -  -  -  - 22  -  7  -  -  -  -  -  -
  -  -  -  -  - 37  9  -  -  -  -  - 12 34  - 29  -  -  -  - 40 36 18  -  -  -  - 19  -  8  - 38 31 15  -  -  -  -  -  - 44  -  -  -  - 25  -  -  3 28
  -  -  -  -  -  -  - 18  - 17 31 41 13  -  9 35  -  - 40  -  -  - 30  - 15 49  -  - 20  -  - 36  5  -  -  6 22  -  -  -  - 11  -  -  -  -  -  - 14  -
  -  -  2 43 15  - 26  -  -  -  7  -  -  -  -  - 16  -  3  - 20  -  -  -  -  -  -  -  -  -  -  -  - 18 11  -  6  - 27  -  -  -  -  -  - 33  - 22  -  -
 11  -  -  -  1 33  -  -  - 15  -  -  -  -  6  4  - 14  - 20  -  2  - 18  -  -  -  -  - 36 23 44 39 16  - 31  -  9  -  -  -  -  -  - 13 40  -  - 27  -
  -  -  - 39  -  - 23  - 35  -  -  -  -  -  - 18 50  -  -  -  -  -  - 19  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 22  -  -  -  -
 14 15  -  - 20  - 49  -  -  -  -  -  -  - 11  - 17  - 33  -  -  -  -  -  -  -  -  - 36  -  -  - 24  2  -  -  -  -  - 41 29  - 21 28  -  -  - 23  -  -
  -  - 35  - 48  - 18  -  -  - 30  -  -  -  -  -  -  -  - 34  -  -  6  - 42 32  -  - 28  -  - 11  -  -  -  -  -  -  -  7  9  -  -  -  -  - 26  -  -  -
  -  -  -  - 50  -  -  3  - 40  - 12  -  -  -  8  1  -  -  6 46  -  5  -  -  -  -  -  -  - 43  - 22 45  9  - 42  -  -  -  -  -  -  -  -  - 15  -  -  -
  - 17  -  -  -  -  - 22  -  -  - 10 23  - 31 37 14  -  - 43  -  -  -  -  4  7  - 39  -  -  - 29  -  -  - 49 35  -  -  -  3  -  - 45  - 36 34 41  - 27
  -  -  - 23  - 48  -  -  -  -  -  -  -  -  -  - 18  - 47  - 32  -  8  - 33 38 49  -  -  -  -  -  3  -  -  - 30  - 41  -  -  -  - 21  -  -  -  - 34  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 26  -  -  -  -  -  - 25  -  -  -  - 46 13  - 48  -  -  -  -  -  -  - 16 37  -  -  -  -  - 23  -  -  - 32
  6 50  -  - 37  -  -  9  -  - 19  -  -  - 38  3  -  -  -  -  -  -  -  -  -  -  -  -  - 47  - 25 20  -  -  -  -  - 30  -  -  -  -  5  -  - 49  - 39  -
 37  9  -  -  -  -  -  7  - 34  -  -  -  -  -  - 13  6  - 49  -  -  -  8  -  -  - 26  -  -  -  -  -  -  2 50  -  -  1  -  - 12  - 32 25  -  -  -  -  -
  -  -  -  - 35  -  -  -  -  - 40  -  8  -  - 43 28  - 32  -  7 45  - 14 10  -  -  - 11  -  -  2  -  -  -  - 49  -  -  -  -  - 34  -  1 39  - 12  9  -
  - 18  -  - 24  -  - 44  -  -  -  -  - 23 39  - 35  -  - 25  -  -  - 12 20  9 26  -  -  -  -  -  -  -  4  -  -  3  -  -  -  - 43  -  -  - 31  - 45  -
  -  -  -  -  -  -  -  -  - 21  -  7  -  3  -  - 47  - 26  -  -  - 40  -  -  - 30  -  -  -  -  - 32  - 46  -  -  - 11  - 48  -  -  -  -  -  -  - 18 22
 22  - 30  -  -  - 15  -  -  -  - 19  - 32  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  - 34  -  - 24  -  - 14  -  -  -  -  -  -  -  - 10  -  -  -  -
