750
  -  - 26  -  -  -  -  -  - 42  -  -  -  - 22  -  -  -  -  -  - 17  - 27  -  3 34 21  - 47  -  -  6 28  5 49 48  -  9 38 31  -  -  -  -  - 46  -  -  -
  -  -  - 29  - 49 34 25  -  - 21  -  -  -  3 15  -  - 50  - 35  -  -  - 36  -  -  -  -  -  -  -  -  - 19  -  -  -  4 45  -  -  -  - 37  -  1 46  -  -
  -  -  - 49  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 48  -  5  -  - 12 19  -  - 11 39  7  -  - 44 10  -  -  -  -  - 20  -
  2 40  -  -  -  -  -  -  -  -  -  -  8 20 37  -  3  -  - 36  -  -  - 38 16  -  -  -  -  - 42  -  - 35 41  - 47  -  1 34 12  -  -  - 32  - 50  -  -  -
  -  -  -  -  -  -  -  -  - 29  - 19  -  -  -  -  -  -  -  - 32 43  - 11  -  -  1  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 42  4  -  -  -  - 41
  - 22  -  1  -  -  -  3  -  -  - 23 46  - 35 16  -  - 40  - 49  -  -  -  -  - 13 29 17  -  -  -  -  - 27  - 20  -  - 19  -  -  - 43  -  -  -  -  -  -
  -  - 41 38 10  -  -  -  - 46  -  -  4  -  -  -  -  -  -  - 23  -  - 40  -  -  - 31 13 34 14  6  -  -  - 22  - 20  -  -  3 19  -  - 45  1  -  -  -  -
  6  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 31  - 20 23 15  -  -  - 39 32  -  -  -  -  -  - 34  -  -  -  - 44  - 16  -  9  -  -  -  -  -  -
  -  -  -  - 25  -  -  -  -  3  - 26  -  -  -  -  - 32  - 38  2  1  -  -  -  - 16  -  -  -  -  -  - 20  -  9 18  -  -  - 44  - 35  -  -  -  7 31  - 21
  -  - 40 16  - 20  - 36 25  -  2  5  7  - 33 48  -  -  -  -  -  - 31  - 49  -  -  -  - 39  - 22 46  - 11  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -
 47  -  - 17  -  -  -  -  -  -  -  -  -  -  - 31 38  - 27  -  -  -  3  -  -  4  7  -  -  - 34  - 33  - 28  -  -  - 43  - 49  -  -  - 22 50 36  -  -  -
 40  - 48  -  -  -  - 31  -  - 38 22 11  -  -  -  -  -  -  -  -  - 45  -  -  -  -  - 50  -  -  -  -  5  -  -  -  -  -  - 37  -  -  - 42  -  -  -  -  -
  -  -  -  - 35  -  -  - 22 14  - 16 18 31  -  -  - 47  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 38  -  - 15  -  - 20  -  - 29 34  -  -  -  -  -  -
  -  - 11  -  -  -  -  - 27  4  -  -  - 37  -  - 13  -  8  -  1  -  - 31 32 12 40  - 20  -  7 21 45  -  -  -  -  -  -  -  9  -  - 24  -  -  -  -  -  -
  -  -  -  -  - 18  -  2  -  -  -  -  -  -  -  - 11  - 49  -  -  -  -  -  9  - 47  -  - 32  -  -  - 12  -  - 26  -  5  -  -  -  - 27  - 28  -  - 29 35
  -  -  -  -  - 42 36  -  -  -  - 43  1  -  -  - 26  -  7  - 50  4  -  -  -  - 27 16  -  -  -  5  - 33 31  -  -  -  - 11  -  -  -  - 44  - 13 30 34  -
 39  -  -  -  -  -  - 45  -  - 33  -  -  -  -  -  -  - 21  -  -  - 20  -  -  -  - 11  -  - 46  -  1  - 43  -  -  8 48  -  -  -  -  -  -  -  -  -  - 12
 45  -  -  - 36 15  - 42  -  - 17  - 25  -  -  -  - 40  - 46  8  -  -  - 37 22 43  - 24  - 11  -  - 10  -  - 34  -  -  -  -  -  -  -  - 33  -  -  -  -
  -  -  -  -  - 13  2  -  -  -  - 34  -  -  -  -  - 23  - 50  -  -  - 18  -  -  -  -  - 16 29  3 47  - 35  -  -  4 42  -  -  - 19  -  -  -  - 33  - 39
  -  -  -  -  -  -  9  -  -  - 25  -  - 38  - 46  -  -  - 33 39 19  -  -  - 37 44  -  -  - 30 15  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  5  -  -
 12 41  -  -  - 10  -  - 28  -  -  -  5 40  -  -  -  -  -  4  - 11  -  - 18  -  3  -  -  -  -  -  - 22  -  - 36  -  -  -  -  -  - 21 13 15 42  - 24 32
  -  -  -  2 31  -  -  - 30 18  - 25  -  - 40 22  - 44  -  -  -  -  - 41  -  -  -  - 27  -  - 36  - 16  -  -  - 15  - 13  -  -  -  - 46 45  - 34  3 42
  -  -  - 37  - 45  -  -  -  -  -  -  - 24 17  - 39  - 46 31  - 44  - 23  -  -  -  2  -  - 40 42 21  4  - 50 12  -  - 32  -  -  -  -  -  -  -  - 41 33
  1  -  - 28  -  -  -  -  - 24  -  - 16  -  -  - 29  -  -  - 41  -  -  -  -  -  - 36  -  -  - 20  -  -  -  7  -  -  - 47 43  -  -  - 12  -  -  -  9  -
  7  - 45  -  -  -  -  -  -  - 48  - 44 50  -  -  - 17  5  -  -  -  - 21  -  - 19  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  2 10  -  -  1  -  -  4 40  -  -  -  -  6  -  -  -  -  -  -  3 32  -  - 49 23 39  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 28  - 14 41  -  -  -
 13 42  -  -  5  -  -  -  -  - 16 45 38  -  -  -  -  -  -  -  4  - 28  -  -  - 41 46  -  -  -  -  - 31 36  -  - 18  -  -  - 26  -  -  -  - 24  6  - 19
  -  -  -  - 30  -  -  -  - 50  - 41  -  -  -  -  - 45  -  -  -  -  - 16  - 39  -  -  -  - 20  -  - 14  -  -  -  -  - 31 18  -  - 40  -  - 11 28  -  4
  - 10 44  -  -  - 25  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 28  4  -  7  - 39  -  -  -  - 29  -  -  -  - 46  -  - 26  1 40 38 23  8  3
  -  -  -  -  -  4  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 45 42  - 22  - 37 43  -  - 31  -  - 29  - 23  - 16 17  8  -  -  -  - 33  -  -  - 18  -
 34  -  -  - 47 36  -  -  -  - 27  -  -  -  -  -  - 29  -  -  -  -  -  - 12  -  -  -  -  - 35 44  -  - 16  2  3  -  - 41  -  - 42  4  -  - 31  -  -  -
  -  -  -  -  - 16  -  - 29  - 35  9 31 47  -  -  -  -  3  -  - 33 17  -  -  -  -  -  -  -  - 13 50  -  -  -  - 14  -  -  -  4 30  -  - 48  -  -  - 24
  -  -  -  -  - 44  -  -  - 28  - 38  -  -  -  -  - 39  -  8  -  -  -  -  -  -  -  -  5  2  -  -  -  -  -  - 16  3 30  -  - 45  -  -  -  -  -  -  -  -
 46 44  - 11  3  -  - 28  -  -  -  -  -  -  - 50  -  9  6 23  - 29  -  - 45 21  -  -  -  -  - 18  -  -  -  -  - 31  - 12  -  -  -  -  2 34  - 32 19  -
 10  -  -  -  -  -  -  - 36  -  -  -  -  -  - 18 37  - 39  -  3  -  5  4  -  -  -  -  - 35  - 19  -  -  -  - 45  9 20  -  -  -  -  -  - 41  -  -  -  -
 35  -  -  -  - 37  -  -  - 27  - 32 17  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 13 14  -  - 31  -  - 39  - 48  -  9 23  -  -  -
  -  -  -  -  -  -  -  -  5  -  -  -  -  - 43  -  - 36  -  - 44 47  -  -  -  -  -  -  -  - 13  -  -  2  - 11  -  -  -  -  -  -  -  - 31  -  -  -  -  -
 44  -  -  -  -  - 24  -  -  -  -  -  -  4 39  -  -  - 18  - 10  - 25  -  -  -  - 47 45  -  - 30  7  -  -  -  - 28 16  -  -  - 15  1  -  -  - 21  -  -
  -  -  1 27  -  - 15  - 16  -  -  6  9  -  - 21  -  - 19  - 31  -  - 30  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 22  - 34  - 10  - 39  -  -  - 43
  -  3  -  - 13  9  -  - 26 44  -  -  -  -  - 36  - 31  -  -  -  - 10  -  -  -  - 34  -  -  -  -  5  - 38  - 27  -  -  -  2  -  -  -  -  - 19  -  -  -
  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 29 12  - 36  -  -  -  - 18 40  -  -  -  -  -  -  -  -  2  -  - 19  -  - 46  -  - 47 13 10  -
  5  - 31 43  -  -  -  -  -  - 11  - 19  -  -  -  - 24 28  - 42  - 39  - 29  -  -  -  -  - 10  -  -  -  - 27  - 47 13  4 17  -  - 16 25 38  - 40  -  -
  - 12 27 42  -  -  - 30 37  - 28 15  - 44  5  -  -  -  - 41  -  - 43  -  2  -  -  -  -  - 45  -  -  -  -  -  -  -  - 10  6 18  -  -  -  -  -  -  -  -
  -  -  -  -  7  -  - 39 50  -  - 28  -  -  - 29  - 48  -  -  -  -  -  -  -  -  2  - 36  -  -  -  -  - 17 25  -  -  -  -  4  -  -  -  -  -  -  -  -  -
  -  -  -  - 15 27  -  - 23  - 43  -  - 14 42  -  -  - 10  -  -  -  -  -  -  - 32  -  -  -  - 33  -  - 22  - 40  - 26  -  - 29  -  -  -  -  -  -  -  -
  -  - 37  -  -  -  -  - 39  -  -  - 24  -  8  -  1 22 16 40  -  - 46 45  - 42  - 30 38  6  -  -  3 25  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  2
  -  4  -  -  -  - 41  -  -  -  -  - 42 13  -  -  -  -  -  -  -  -  - 35 50  -  -  -  -  -  - 23  -  -  -  -  -  - 11 25  -  -  - 36 15  -  -  -  -  -
 15  - 19  - 12  -  - 46 13  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  1  -  4 24  - 18  -  -  - 29  -  -  -  - 49  -  -  -  -  9  -  -  -
 18  - 43  -  -  -  -  -  -  -  - 13  - 34  -  - 40 46 11  2  - 27  -  -  -  - 38  -  - 21  -  -  -  3 33  -  -  -  -  -  -  -  - 44  -  -  5  -  - 48
 11 35 49  -  -  -  -  -  -  -  -  - 39  -  -  -  -  8  -  - 28 26  -  -  -  -  -  -  - 31  6 25  -  - 48 46  - 45  -  - 40  - 44  - 50 42  -  - 43  -
