1080
  9  -  6  -  -  -  - 55  - 10  - 60  -  -  -  - 18 17 23 24  -  - 32  -  -  -  -  - 30  -  -  -  - 46  - 52  -  -  8  -  4  -  -  -  - 22  -  - 58  -  - 38  -  -  -  -  -  -  -  -
  -  - 17  - 36  -  2  -  7  -  -  -  -  -  -  -  -  -  6  - 55  -  -  -  -  -  5  - 42  -  -  -  -  -  1  -  -  -  -  - 10  -  - 24  -  - 39  -  - 59  - 35  - 26  - 53  4  -  -  -
 46 38 14  -  - 52 37  -  -  1 28  -  -  -  -  -  - 20  -  -  - 19  -  - 35  -  -  -  - 26  -  -  -  - 47  -  -  -  -  -  -  - 32  - 15  -  -  -  -  -  -  -  -  - 42  -  - 34  -  8
  -  -  - 57  -  -  -  -  -  - 23 21  - 54  - 40 44 13  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  - 60  - 25 38  - 53 36 26 34  -  - 16  4  -  2  -  5  -  -  - 19  -
 17  - 15  -  -  -  -  -  -  -  - 16  - 45 52  -  -  - 54  -  -  -  -  -  -  -  - 27 57  -  - 25  - 26  -  -  -  -  -  - 32  -  -  -  -  -  - 56  -  -  -  -  - 12  -  -  -  - 34  -
  -  -  - 32 38  -  -  -  -  -  -  -  -  -  -  8  -  -  - 16  -  -  -  -  -  -  - 33  -  -  -  - 13 44 24 56  - 35  - 31  - 50  -  -  -  - 46  -  -  -  -  -  1  2  - 54  -  -  -  -
  3  -  -  -  - 17  - 40  -  -  -  -  -  - 34  -  -  -  -  - 15  -  -  -  -  -  -  - 41 49  -  -  - 57  9  5  - 46  -  -  -  -  - 42  -  -  -  -  - 20 47  -  -  1  -  -  -  -  -  -
  -  -  -  -  -  -  -  8  -  -  - 37  7  -  -  - 55  -  -  - 33 22  -  -  - 25 36  -  - 60  -  -  -  -  - 31 40 21  -  3  - 53  - 23 58 52  -  -  - 10  -  -  - 46  -  - 45 49 57  9
 21  -  - 47 43 36  -  -  -  -  -  -  -  -  -  -  - 54 29  - 51 12  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  8 40  -  -  - 20  - 26 53  - 10  -  - 44  -  -  - 46  -  - 60  -  -
 11  -  - 39 20 49  -  -  -  - 45  -  - 36 30 22  -  -  - 40 31  -  - 18  -  -  -  -  -  - 52  - 28  - 33  -  -  -  -  -  -  -  - 57  8  7  -  -  - 26  - 13 14  4  -  -  -  - 21 38
  -  -  4 60  -  - 15  -  - 12  -  -  -  - 51  - 59  -  -  -  -  -  -  - 54  - 37  - 29  -  - 27 32  - 46  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -
  -  - 53 23  - 57  - 13  -  -  -  -  -  -  -  -  - 14  -  -  -  - 26  - 30 12  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 29  -  -  - 21  - 50  -  - 39  -  - 45 58  -  -  -  -
  -  -  -  -  -  -  -  -  - 39  -  -  -  - 54  -  - 16  -  -  -  -  -  8 41  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -
 44  -  -  -  -  - 22  -  -  -  -  -  - 31  -  - 45  -  - 37  -  - 38  - 59  -  8  -  - 57  -  -  -  -  -  -  - 41  9  -  - 32  -  -  - 54  -  - 47  - 20  -  -  -  -  -  -  -  -  -
  8 31  -  -  6  -  -  -  -  -  -  -  - 38  - 39  - 50 41  -  -  9 45  -  -  - 46  -  -  -  -  -  -  7  -  -  -  - 20  2  - 42  -  -  - 57  - 44  -  -  -  -  -  -  - 40  -  - 16  -
 57  -  -  - 19  -  -  - 52  -  -  - 60  -  - 48  2  -  -  - 22  -  -  -  -  -  -  -  -  - 46 58  -  -  -  - 37  -  5 56  -  -  6 13  -  - 23 36 30  -  -  -  -  - 21  -  -  - 39 45
 26 39  -  -  - 60  - 31 18  -  -  - 35  -  -  -  -  - 55  - 58 21  -  -  -  - 13 15 54  -  - 11 37  -  -  - 44  - 51  1  - 48  -  - 38  - 45 29 19  -  - 17 42  9  -  -  -  -  2 47
 35  -  -  -  - 19  -  -  - 59  9  -  - 23  -  -  -  - 38 58  -  - 12  - 55  - 57  -  -  - 10  -  -  -  2  - 41 32  -  -  -  -  -  -  - 25  - 33  -  - 42  -  -  5 22  -  -  -  - 26
  -  -  -  -  -  -  - 29 27 24 49  -  3  -  -  -  -  -  -  - 10 32 51  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  1  9  -  -  - 47  -  -  -  -  - 30 50 54  -  -  -  -  -  -  -  -
  -  - 20  -  -  -  -  - 55  -  - 39  -  -  - 46 12  9  -  -  -  -  - 16  -  -  -  -  - 37  -  - 58  -  - 40  -  -  -  8  -  -  -  - 34  -  -  -  -  - 25  -  -  -  -  -  -  -  3  -
 53 40  -  -  -  -  -  - 20  -  - 28 34  -  - 23 24  -  -  -  - 35  -  - 36  - 60  - 48 59  -  -  -  - 11  -  -  -  -  - 41  -  - 25 16 32  -  -  -  -  - 49  -  -  -  -  -  5  -  -
 55 14  -  - 60  -  -  - 57 54  -  -  - 47  -  -  -  -  -  -  -  -  - 15  -  -  - 44  -  - 30  - 49  -  -  -  -  -  -  -  -  -  - 48 39  -  -  7  -  -  -  - 20  - 24  1 31  -  -  -
  -  -  -  -  -  -  -  -  -  - 14  -  -  - 37  -  - 52  - 42  -  5  -  -  -  -  -  -  - 58  -  -  -  -  -  - 20  - 59  -  - 40  - 15  -  -  -  -  - 32  -  -  -  - 49 26  -  -  -  -
  -  -  -  -  -  -  - 34  - 47  -  -  -  -  -  -  -  -  - 27  - 58  -  -  -  -  -  -  - 36  -  -  8  -  - 42  - 50  -  - 28  -  -  -  - 35  -  -  -  - 45 55  -  - 56 23  -  - 14  -
 48  -  -  -  -  2  -  -  - 41  - 29  - 58  - 34  -  - 19  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  - 47 46 31 28  - 13  -  -  -  -  -  - 10  7  - 26  -  -  - 27  -
  - 30  -  -  -  -  - 47  - 20  - 24  -  -  -  -  -  - 52  - 36  -  - 38  - 50  -  -  -  -  4  - 19  -  -  - 32 18  -  -  -  -  -  -  - 56 11  -  -  - 33  -  - 58  -  -  -  - 43  -
 49  -  -  -  2 13 36  -  -  -  -  -  -  -  -  -  - 55  - 17  - 52 21  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 31 19  -  -  -  -  -  -  - 57  - 24  - 50  -  -  -  -  -  -  -  -
  - 16  -  - 53 23  - 57  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 28 33 47  - 51  -  -  -  8  3  -  - 15  -  4 42 36 59  -  -  -  - 50 48 41  - 26  -  -  - 13  - 12  -  -
 47  -  2  4 31 10 41 58  -  -  -  -  -  -  - 37  - 34  -  -  - 57  -  -  -  - 26  -  -  - 16  - 11  -  -  -  -  - 43 53 36  -  -  - 42  -  -  -  -  -  -  -  -  -  - 56 25  - 29  -
 10  - 11 52  -  -  - 36  -  - 44  - 58  -  - 59  - 40 24  -  - 29  -  -  -  -  -  -  -  -  - 37  4  -  - 35  -  -  - 22  6  -  -  -  -  -  - 21  -  - 30 14  - 57  -  -  - 38  -  -
  -  -  -  -  - 37 57  -  -  - 32  - 40  -  - 20  -  -  -  -  -  - 16  - 24  -  -  -  - 56  - 53  -  - 25  - 49  -  - 51 17  - 23  -  -  3  6  -  -  -  -  8 48 28 55  -  - 26 31 29
  -  - 26  - 55  -  -  - 13  -  -  6  -  -  - 25  - 32 60  -  - 15  8  -  - 49  -  -  - 18  -  -  - 29 52 50  -  -  -  -  -  -  -  1 30  -  -  2  -  - 27  -  - 45 39 41  -  -  -  -
  - 12  -  -  -  -  -  -  -  -  - 58  -  -  -  4 52 56  -  - 28  - 49  - 22 29  -  - 38  -  -  -  - 55 54 47  -  - 18  - 30  -  -  -  -  -  -  - 43  - 31  -  -  -  -  -  -  - 48  -
  -  -  -  - 26  -  - 45  -  - 15  -  - 17  - 55  - 21  -  -  -  -  -  -  -  -  -  -  - 27  - 20  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  8 24
  -  -  - 44 35  -  - 19  -  -  -  -  -  - 43  9  - 33  - 50  -  -  -  -  -  - 53  -  -  -  6  -  -  5 45  -  -  -  -  -  8  3  -  -  - 42 18  - 41  - 22  -  -  -  -  - 21  - 55  -
  -  -  -  - 15 35  -  -  - 55  - 26  -  - 46 24  -  -  -  - 23 48  - 49  -  -  -  6  1  - 36  -  - 13  8  -  4 58  - 33  -  -  -  -  - 45  - 11  3  -  -  5 16  -  - 10  -  -  -  -
  -  - 34  -  - 38 58  -  -  -  -  - 22  - 24  - 57  -  -  -  -  -  -  -  2  -  - 51  -  -  7 29 42  - 10 32 55  -  - 45 11  8  -  -  -  -  -  - 31  -  -  - 40  -  -  -  -  -  - 18
 29  -  -  - 40  -  -  - 25  -  -  -  -  -  - 33  - 59  -  -  -  2  -  -  -  -  - 21  -  -  -  -  -  -  -  -  3  - 47 36  - 46  -  8 37  -  - 30  1 11  -  -  -  -  -  -  - 31  -  -
  -  4  -  - 39  -  - 32  -  - 60  -  -  -  - 50  -  -  - 22 43  - 41  -  -  -  2  - 10  -  -  -  -  - 18  -  8  - 33  -  - 17  1  - 25  - 48  - 35 38  -  -  -  -  -  -  -  -  -  -
  -  - 21  3 48  -  - 16  -  -  -  - 30  - 26  -  -  -  -  -  -  - 52  -  -  - 14 41  -  -  - 23  - 37  - 49  -  -  - 38  - 22  -  - 47  -  - 42 45  -  - 24  -  -  -  - 50 27  -  -
  -  -  7  - 29  - 13 49 16  -  -  -  - 39  - 17  -  -  8  -  -  - 28  - 15  -  -  -  -  -  -  -  - 40  -  6  -  5  -  -  -  - 24  - 51 37  -  -  -  -  -  - 54 50  -  2  - 20 22 43
  -  - 29 48  -  -  -  - 33  -  6  - 47 25  -  -  -  -  -  -  - 30 34  -  -  3  -  -  -  - 27  - 40  -  -  -  -  - 24  -  -  -  -  -  - 41  -  - 46  -  -  - 56  -  - 44  - 32  -  -
  -  -  -  -  -  -  - 33  -  -  -  -  -  - 40  -  -  - 17  -  -  -  -  -  -  2 39  -  8  -  -  -  - 52  -  - 58  - 26 49  -  - 10  -  -  -  -  -  -  -  6  -  -  -  - 15  -  -  -  -
 14 10 43  -  -  -  -  -  4  - 58  -  - 18  - 49  -  - 42  -  -  -  - 17  -  -  -  - 39  -  - 16  -  -  -  - 50  -  -  -  -  -  - 54  -  -  -  - 44 13 48  -  3  -  - 24 11  9 52  -
  6  -  -  -  -  -  -  - 30 58 12  - 15 55  7 56  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 53 22 13  -  -  - 38  -  - 11  - 41 52 35  -  -  -  8  - 47  -  -  -  -
  -  -  -  -  -  -  5  -  - 31 39  -  - 35  -  -  -  -  -  -  -  - 53 23  -  -  -  - 18 19 20  -  - 50  7  -  -  1 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 58  -  -  -
  - 19 47  -  -  - 14 11  -  -  - 33  - 32  -  -  - 37 27  -  -  -  -  - 44 46  -  -  -  8 55  -  -  - 34  -  - 53  -  - 39  -  - 41  -  -  -  - 18  -  -  -  -  -  -  - 16  -  -  -
 38  -  - 13  -  -  -  -  5 52  -  -  - 59  -  - 32 39  -  1 44  -  - 25  -  - 49  -  -  - 18  -  -  -  -  -  -  -  - 12  - 47  -  - 19 30 50  -  -  3  -  -  -  - 48  -  - 55 15  -
  -  -  -  - 58 42  - 30  -  - 43  -  -  7  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 17 59  -  - 50 19  -  -  -  -
  -  - 57  1 30  -  -  - 15  -  - 20  -  - 59 29  -  -  -  -  - 36  9  -  -  8  -  3  -  -  -  - 53  -  -  -  -  -  -  -  -  - 52  -  - 55 58 46  -  -  -  -  -  -  -  -  - 22  -  -
  -  -  -  - 56  -  -  - 53  - 26  -  -  - 15  -  - 48  3  - 35  -  - 46  -  -  - 42 19 20 54 59  -  -  - 37 17 51  -  -  - 12 13 18 27  - 32 47 24  -  -  -  -  -  -  -  - 28  -  -
  -  - 39 20  - 26 32  - 28 36 42  -  -  -  -  1  -  - 33  -  -  -  -  -  -  - 59  -  -  -  -  -  - 56  -  -  - 29  -  -  -  - 35  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 30
  - 32 33  -  -  -  - 26  -  -  -  -  -  - 57  -  7 46  -  - 39  - 23  - 48  - 15  - 25 53  -  - 34  - 28  -  - 19  - 10  - 54  -  - 52  - 16 12  -  -  - 36 17 35  -  - 42  -  -  6
  -  2  -  -  -  - 49  -  6  -  -  - 38 30 20 35  -  - 10  5  - 11  - 48  -  -  -  -  -  - 57  -  7  - 21  -  -  - 45 29 13 37  -  -  -  -  - 28  -  -  -  - 43 36  - 25  -  - 50  -
 19  -  -  -  - 25 59 12 50  5  -  - 33  -  -  - 37  -  -  -  -  -  - 32  - 39  -  9  -  6  -  - 20  -  -  -  -  -  -  - 48  -  - 43 41  -  -  -  - 56 40 29 30 22 34  - 24  -  -  -
  -  -  - 12  -  - 43  6  -  -  -  -  -  - 18 58  - 47  -  - 11  -  -  -  -  -  -  -  3 25 49  -  -  -  -  -  -  -  - 14  -  -  -  -  - 15  -  -  -  -  -  -  - 27  -  -  -  -  -  -
  7  - 37  -  -  - 33 22  8  -  - 53  -  -  -  -  -  -  -  -  -  -  - 39 19 15 56  -  -  -  - 57  -  -  -  1  - 11  -  - 52  -  - 38  -  - 27  -  - 28  -  -  - 18  - 60  -  - 26  -
  - 33  -  -  -  -  -  -  - 17  -  -  - 57  -  -  - 10 50  -  -  - 44  -  -  -  -  -  - 13  -  -  -  -  -  - 21  -  -  - 15  -  -  -  -  -  -  - 29  -  - 48  -  -  -  -  -  7  -  -
  -  -  -  -  -  -  -  9 48  4  -  2  -  -  -  -  -  -  1 15  -  -  7  - 25  -  -  -  -  -  -  -  -  -  -  - 36 49  - 16  -  - 54 35  -  -  -  -  - 39  8  -  -  - 43  - 23 45  - 56
  -  -  3 37  -  -  -  -  -  -  - 49 59  -  -  - 15  - 56  4 26  - 40  - 33  -  -  -  - 52  -  - 38  -  -  - 57  7  -  - 60  2  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 12
