1080
  - 58  -  -  - 35  -  -  1  -  - 54  - 13  -  - 32  - 55  -  -  -  -  -  -  - 46  -  - 15  - 25  -  - 37  - 53 44  - 10 42  -  -  -  - 14 30 41  -  -  -  -  -  - 39  -  -  -  -  -
 13  - 43 35  -  -  - 24  -  -  - 48  - 33  -  -  -  - 53  - 57  -  -  - 46 17  -  -  -  -  -  -  -  - 29  - 20  -  -  -  -  -  - 26  -  6  -  -  - 34 60  -  -  -  -  -  - 31  -  -
  -  -  -  -  -  -  -  -  - 46  -  -  -  - 45  - 59 11  -  -  4 29  -  -  2  -  -  - 51  -  -  -  -  - 48 25 43  -  -  -  -  -  -  - 28  -  - 17  -  -  -  - 21  -  - 39  - 42  - 32
  -  -  - 13  4  2  -  9 58  -  -  -  -  -  - 47  -  - 45 35 55  - 39  - 27  - 33  -  -  - 49  -  -  -  - 59  -  - 25  -  -  -  1  -  5  - 14  -  -  -  -  - 26  -  -  - 37  -  -  -
  8  -  -  -  -  - 16  - 51  1  -  - 59  4  - 27 20  -  - 47  -  -  - 23  -  -  -  -  -  - 54  -  - 10  -  7  -  -  - 29 52 14 26 38  -  -  -  - 28  -  -  -  - 25  -  -  -  -  -  -
 39  -  - 31  -  -  -  -  -  -  -  - 12  - 51  -  -  -  -  -  -  -  -  9 38  - 23  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  - 35 58  -  -  -  -  -  -  -  -
  -  - 40  - 26  -  -  -  -  -  - 41 54 28  - 45  -  8  - 42  -  -  -  -  -  -  -  -  -  - 10  -  - 50  -  -  -  -  - 52  - 31  -  -  -  -  -  -  -  - 32  -  - 36  -  -  2  -  -  6
  - 21 31  -  -  -  -  -  - 14 23 45  -  -  -  -  -  -  -  -  -  -  1 49  -  -  - 32  - 17  - 27  -  -  -  -  - 18  - 55  -  -  -  -  6  -  7 42  -  - 24  - 33  -  -  -  4  -  -  -
  -  -  2  -  -  - 24 13  -  - 54  - 28  -  - 30  -  -  -  -  3  -  -  -  -  -  - 42  6  -  - 58  -  -  -  -  -  - 15  -  - 47  - 11 37  -  -  -  -  -  -  - 19  -  -  -  -  - 41  -
  - 12  3  -  -  -  -  - 54  -  -  -  - 50  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 30  -  - 38  -  -  -  -  -  - 35  -  -  - 18  - 32 14  -  -  7  -  -  -  - 41 57  - 55 46
  -  - 14  -  -  -  -  -  -  - 25 24  -  -  -  - 27  6  -  -  - 35  -  - 37 44 28  -  -  -  -  -  -  -  -  - 33 30 50 51 55  - 12 19  -  -  -  3 59  -  -  - 16 11  -  - 49  -  -  -
  -  7  -  - 23  -  -  - 20 35  -  -  -  -  -  -  -  -  - 38  - 27 48  -  -  -  -  -  -  - 25 14  - 15  -  -  -  5 55  -  - 10  - 21  - 58  - 59  - 28  -  6  -  - 33  -  -  -  9 36
  -  -  - 59  -  - 14  -  -  - 60 34  -  -  -  - 21 19 24  -  - 56  - 20 35  -  -  1  5 38  - 16  - 41 12 58 11  -  -  - 39  -  -  -  -  - 25  -  -  6  -  -  -  9  -  -  -  -  -  -
 37  -  -  - 36  - 20 16  -  -  - 17 25  -  -  - 47 43  - 12  -  -  -  -  -  -  -  - 35  -  -  -  - 21  -  - 57  -  3  -  -  -  -  -  -  - 54  -  - 38  -  -  - 33  -  -  - 27  -  2
  -  - 13  - 29  -  - 49  -  - 59  -  -  -  -  - 12  4  -  - 41  5  - 43 15  -  - 24 48 54  -  -  - 17  -  -  -  -  - 31  - 26  -  - 47  - 38  -  -  - 45 33 28  - 10  -  -  -  - 18
  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  8  - 31  - 39  -  -  -  -  9  - 10  -  -  -  -  -  - 26  -  -  3  -  -  -  - 24  - 51  - 56  -  -  -  - 17  -  -  -  -  - 32  - 59  -
  - 13  -  - 50  -  -  -  -  -  -  3  -  -  -  - 36  -  -  -  - 21 24  6 59  - 20 49 25  -  -  -  - 30  -  - 52 48  -  -  -  -  -  -  -  - 17 23 16  -  - 51 37 60 46  -  -  -  -  -
  -  -  -  5  -  -  -  - 32  -  -  -  -  6 19  -  -  - 40 37  - 59  -  -  -  -  -  - 26  -  - 15  -  -  - 23  -  - 11  - 50  -  -  - 20  -  - 45  - 13  -  - 42  - 43  -  -  -  -  -
  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 32 13  -  -  -  -  - 45  - 14  -  -  -  - 41 43  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  9 49  -  -  -  - 13  -  -  -  -  - 10 18  -  -  -  - 36  -  -  -  -  -  - 51  7  -  -  -  - 58  -  -  -  - 33 47  - 46  -  -  -  -  - 16  -  -  4  -  -  -  -  - 52  -  -  -
  -  -  - 52  - 47  -  -  -  -  -  -  4  -  -  - 49  -  -  -  - 39  -  - 32  - 50  -  -  -  -  - 37  -  -  -  -  -  -  3  -  -  - 12 51  -  -  -  -  - 57  -  -  - 58  -  9 13  -  -
  7  - 39  - 45  -  6 47  -  - 41  -  -  -  -  - 24  - 20  -  - 11  - 22  -  -  -  -  -  - 32  -  -  -  -  -  -  - 58  -  9  -  -  -  1  -  -  -  -  - 34 16 12  -  - 51 35 19  -  -
  -  2 19  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  8  3  - 37  -  - 41  -  -  -  - 54  -  -  - 33  -  -  - 27  - 22  -  -  -  -  -  -  -  -  - 45  -  -  - 29  -  -  -  -
  -  -  -  - 25  -  -  -  - 27 34  -  -  -  -  -  - 10  - 16  -  -  -  - 45  - 53  - 24  -  -  -  - 31  - 20  4 28  -  -  - 35  -  -  -  -  -  -  -  - 23  - 41  -  -  -  -  - 57  -
  4 27 50  -  -  - 15 10  - 29  -  -  -  -  - 36  -  -  - 46  - 17  -  -  -  -  -  - 14  -  - 49  -  -  -  -  - 42  -  -  -  -  -  - 25 38 28 55  -  - 51  -  - 48  - 33 18 37  - 30
  - 40  -  -  6  - 45  - 43  -  - 25 23  -  -  -  - 44  - 33  -  -  -  -  -  8  -  -  -  -  2  4 60  -  -  -  -  -  - 50 51  -  -  -  - 53  -  -  - 49  -  - 32  -  -  - 10 14 47 24
 50  - 48  -  -  - 36  4 40  - 45  -  -  - 27  -  - 28 19  8  -  -  -  -  -  -  -  -  -  -  -  - 24  - 31  - 37  -  7  -  -  - 54  -  - 55  5  -  -  -  -  -  -  -  -  -  -  -  -  -
 26 25 55  -  -  - 59  -  - 42  - 30  -  -  - 19 44  -  -  -  - 41  -  -  - 54  9  4  - 23 51  -  -  - 20  - 58  -  -  -  -  -  - 57  - 33  -  -  - 56  -  -  -  -  -  -  -  -  - 52
  -  -  -  -  -  -  - 21 28  -  - 13  -  -  - 53  - 57  - 15  -  - 52 47  -  -  - 10  -  -  -  -  3  -  -  -  - 46  -  - 36 18  - 23  9 45  - 26  -  -  - 19  4  -  -  2  -  -  -  -
  - 23  -  -  -  - 37  -  -  -  -  -  -  -  - 31  -  2  -  3  - 43 40 35  5  -  -  - 56  -  - 59 11 25 49  -  -  - 47  -  -  -  - 32 41  -  -  -  -  -  -  -  - 27 34  -  -  -  -  -
  - 38  -  - 42  -  -  -  -  -  -  -  - 46  -  -  -  -  - 18  -  -  -  7  -  -  -  -  -  -  -  - 52  -  -  - 19  - 53  5  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  6  -
  -  -  -  -  -  -  3  - 50  -  -  -  -  -  - 17 52  -  -  -  -  -  -  -  -  - 25  -  - 21  -  -  -  - 51  -  -  -  1  - 12  9  - 39 36  4  -  -  -  -  -  -  -  -  -  6  -  - 10  -
  5 15 54  -  - 30  -  -  -  - 39  -  - 16 35  -  -  - 44 40 12 46  9  -  -  -  -  - 57  -  - 11 41 49  - 32  - 29 23  -  3  - 60  - 53 18  -  1  - 47 25  - 51 20  -  - 42  - 21 31
  -  -  - 60  -  -  - 46  - 44  -  -  -  - 52  -  - 14  -  -  - 16 18 29 11  - 47  -  -  -  - 39  - 59  - 51 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 56  -  -  3
  - 46  -  4  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 15  - 18 50 23  -  -  -  -  -  -  - 13  -  -  - 59  -  -  -  - 27  -  - 24  -  - 60  - 47 56  -  - 22  -  7  -  -  -
  - 20  -  - 43 15  -  -  - 47  -  -  -  -  -  - 18  -  - 45 17 60  -  -  -  4  -  2  -  - 50 23  1  -  -  -  -  - 31  - 49  - 41  -  -  -  -  - 13  - 27 44  -  -  -  -  -  -  -  -
 53  - 23 32  -  -  -  -  -  -  -  -  -  -  8 42  -  -  7  -  -  -  - 41  -  -  -  - 45  -  -  -  -  - 40 10  -  - 35  -  6  -  -  -  2  -  -  -  1 36  -  -  -  -  - 56  -  - 33 49
  -  -  -  - 18  - 44  - 12  - 35  -  - 11 53 39  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 37  -  - 54  -  -  -  -  -  - 21  - 47  -  -  - 49  -  -  -  -  -  -  -  -
  -  - 30  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 46  -  -  -  - 13 29  -  7 12  -  -  -  9  -  -  - 48 45  -  -  - 60  -  -  -  -  1 24 53 57  - 19  -  -  -  -  - 43  -  - 59
  -  -  -  -  9  -  -  -  - 58  -  -  -  -  -  -  - 47  -  -  -  -  - 54 39  5  -  -  - 42 35 44  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  - 38 26 22
  - 24  -  -  -  -  - 33  -  -  -  - 19  - 56 38  - 12  -  - 37 55  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 50  -  - 44  -  -  -  -  -  - 57  -  - 21  -  - 16  -  -  -  -  -  -
 59  - 42  -  -  -  -  - 30 10 12  -  - 34 28 11  -  - 48  -  - 32  -  - 19  -  - 57  -  1  -  - 54  -  - 18 40  -  -  -  - 60  - 14  -  -  -  -  5  -  -  -  -  -  7  3  -  -  -  -
 15 47  -  -  -  - 23  -  -  -  - 53  -  -  -  -  -  -  -  -  -  - 44  -  - 59  - 14  - 28 55  -  -  -  - 38  -  6  -  - 33  - 57  -  -  -  -  - 20  -  -  -  -  - 31  -  -  -  -  -
  3  9 51  -  -  - 25 26 53  -  - 14  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 41  -  -  -  -  - 13  -  - 39  -  -  -  -  -  -  -  -  -  - 42  - 20  -  -  -  -  - 16  -
  -  -  -  -  -  -  - 53  -  -  7 42 10  - 36  6  -  -  -  -  -  -  - 52  - 57  -  3 18  - 58  -  - 39  - 49  - 32 59  -  -  -  - 45  - 35  -  -  -  -  - 22  - 40 41  -  -  -  -  5
 49  -  -  - 12  -  -  - 31  - 33 55  -  - 50  -  - 45  -  -  -  -  -  -  - 15  - 22 34  -  8  7 48  -  -  -  - 47  -  -  -  -  -  -  - 10  -  -  - 40  -  -  - 32 57  -  -  -  - 43
  - 54  -  - 10  -  - 60  -  -  -  - 45  -  - 21 43  - 31 20  -  2 29 57  -  -  -  -  -  -  -  -  -  -  - 15  -  -  - 48  - 11  -  - 39  -  -  -  -  -  - 46 27 28  5  -  -  -  -  -
  -  - 33  9  -  - 42  - 56  -  -  - 18  -  -  - 28  -  -  - 44  -  -  -  - 49  -  -  - 14 21  -  -  -  - 13  - 54 60 46  - 52  -  -  -  - 41  -  - 51  -  - 35  -  -  7  -  -  -  -
  - 32 26  3  - 33 60  -  - 51 58  -  -  -  -  -  -  -  -  -  1 20 13  4  -  -  -  -  -  7  -  -  -  -  -  - 22 35  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  - 52  -  -
  - 39  -  -  - 18  -  - 34  -  - 15  -  -  -  - 35  -  - 11  -  -  -  -  -  - 57  - 16  -  -  -  -  7 27  -  -  -  -  -  -  - 56  -  3  -  - 54  -  2  -  -  -  -  -  -  -  4  - 40
 35  -  -  6 16  -  - 39  - 30  -  - 27  -  -  -  7  -  - 59  - 28 38  - 55  -  - 31  - 37  -  -  -  1  -  -  -  -  -  -  8 29 45  -  -  -  - 49  - 53  -  -  -  -  -  - 12  -  - 47
 41 42 45 36  -  - 39  - 18  - 32  -  -  - 13  - 40  -  1 51  2 50  -  - 23  -  -  - 53  8  - 28 33  - 30  - 54  - 44  -  -  - 10  -  -  -  -  - 12  -  -  3  -  - 38  -  - 47  7  -
  -  - 47 25  - 27 31 51  9  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  6  - 10  - 14  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -
  - 44  - 43  -  -  - 45 49 48  -  -  - 58 25  -  -  -  - 55  -  -  -  -  -  -  -  -  - 16  -  - 34  -  - 40  -  -  -  -  -  5  -  -  -  -  - 33  -  -  -  -  - 54  -  -  -  - 17  7
  - 16  - 56 60  -  - 14  -  -  - 40  -  - 42  -  - 41  -  -  -  -  - 53  -  -  5  - 23  -  -  -  2 18 28 44  -  -  - 19 57  -  -  -  - 48  - 58  -  -  -  -  -  -  -  -  -  -  -  -
 58  -  6  - 37  -  -  -  - 18  -  - 48  -  -  -  -  - 23  -  -  -  - 15 54 46  1 34 29  -  - 43  -  -  - 17 44  - 12  -  -  - 51  -  - 40  -  -  -  - 16  -  - 13 35  - 21  -  -  -
  - 19 35 46  - 17  -  -  -  -  -  - 40 15  -  -  -  - 21 29  -  -  - 60  -  -  -  - 10  -  - 47  -  -  -  - 25 26  -  - 22  - 32  4 27  2  - 11 54  -  -  -  -  -  3  -  - 23 58  9
 60  - 59 50  -  - 38  -  -  -  -  -  -  - 47  -  -  -  8  -  - 25 46  -  -  -  - 39 28  6 42  - 36 20  -  -  -  -  -  -  - 49  -  -  -  - 43  -  -  -  - 55  -  -  - 27 16  -  -  -
  -  - 17 58  -  - 54  -  - 52 46  -  -  -  -  -  -  - 50  1 20  - 32  -  3  - 36  - 33 13  - 48 43  -  -  - 55  - 34  -  -  -  2  -  7  - 19  -  -  -  -  - 18 15  - 31  -  - 56  -
  -  -  -  - 56 36 53 32  -  - 29  - 44  - 21 28  - 39  - 58  -  -  - 16  -  -  -  -  -  - 15 50  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 49  -
