1080
  -  -  - 10  - 12  5  - 19  -  -  - 13  -  -  -  3 45  - 11  -  -  -  - 36  - 14 55  -  -  - 23  -  -  - 34 43 39  - 27  - 33  -  -  - 16  - 17  -  -  -  -  -  -  7  -  -  -  -  -
  - 19 41  - 58 14  -  -  -  -  1  -  - 45  -  -  -  -  - 24  -  9  -  -  -  -  - 54  -  - 49  - 36 40  -  -  - 30  6  - 11  -  -  -  -  - 44 56  4  -  2  - 51 31  - 17  -  -  -  -
  -  -  -  -  -  - 14 58 34  - 25 38  - 21  - 56  - 52  - 37  -  -  -  -  -  - 42  -  -  -  -  -  - 55 33  -  - 24 35  -  1  3  -  6  -  - 11  -  -  - 46 19 15 41  -  - 60  - 32  -
 46 49  -  -  - 29 19  -  -  7 33  -  -  - 30  - 21 37  -  -  -  - 52  -  -  -  - 13  -  -  -  -  -  -  -  - 16  -  -  -  - 18  -  -  -  -  -  - 39  -  -  -  -  -  - 22  -  -  -  -
  -  - 48  -  -  3 26 14  -  -  -  -  - 31  -  - 15  -  -  - 33  - 16  - 10  -  -  5  -  - 30  -  -  -  - 57 40  - 45  - 36 55  -  -  - 49  - 47 46  1  -  -  -  -  - 13  - 22  -  -
  -  - 14  - 31  -  - 27 41 33  -  -  -  - 36  -  -  -  -  - 58  -  -  -  - 54 56  4  -  -  -  -  -  - 17 59  -  - 24  -  - 49  -  - 48 60  6  -  -  - 35  -  -  5 23  -  -  -  -  -
  - 42  -  -  -  -  6 51  -  -  9  -  -  -  -  - 11  -  -  -  - 20 23  -  -  -  -  -  -  -  - 21 48  - 30  -  - 33  - 26  -  -  - 29  -  -  -  -  - 55  -  5  - 13  -  -  - 28  -  -
 13 39  - 57  -  -  - 47 44 17  -  -  -  -  -  -  -  - 36 10  -  -  - 51  - 29  -  -  -  - 18 38  -  -  - 35  -  - 55  -  -  -  -  -  - 42  -  -  -  -  -  -  5  -  -  - 23  -  - 33
  -  - 51  -  - 21  -  -  - 18  -  -  -  -  -  -  -  1  -  -  9 29  -  -  - 20  -  -  -  -  -  - 57  -  -  -  - 44  - 53  -  -  -  -  -  - 35  -  -  -  -  -  -  -  - 23 38  -  - 58
  -  - 45  -  - 35  -  -  -  -  -  -  -  - 32  -  -  -  - 55  -  -  -  -  1  -  -  -  - 41  -  -  - 42 39 43  - 27  -  - 29 10 20  - 56  -  -  -  -  - 31  - 57 25  - 24  -  -  -  -
  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 59 58  4  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 57  -  - 44  -  -  -  -  2  - 21 47  -  -  -  - 39  -  -  -  -  -
 17  - 10  -  -  -  7  -  -  - 39  - 25  -  -  -  -  -  -  -  - 34  -  5  4  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 52  -  - 22 51  -  -  - 31 12  -  -  -  - 57  1 26  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  - 10  -  - 41  - 20  -  8  -  -  -  -  -  - 29  -  -  -  -  -  -  - 16  -  -  - 44  -  -  - 37 14  -  - 55  -  -  - 12 49  -  -  -
  -  -  -  - 17  -  -  4 25  -  -  -  -  -  - 28  -  -  -  -  -  - 60  - 21 48  -  -  - 26  - 43  -  -  -  -  - 49  -  -  -  -  -  -  - 40 12  -  -  - 42  -  -  -  - 30  -  8 46  -
  -  -  -  - 10 36 31  - 16  -  -  - 12 15  7  - 38  -  8  -  -  - 19  -  -  -  - 20  -  -  -  -  - 43 11  -  - 37  -  -  -  -  - 14  -  -  - 21  -  -  -  - 56 32  -  -  -  -  -  -
  -  -  -  -  -  - 59  -  - 38 46  -  -  -  - 48  -  - 17  -  - 56 13  -  - 19  - 36  -  4  -  -  -  -  6  -  -  -  -  - 22  -  -  -  -  -  -  -  -  9  - 12  -  -  -  -  -  5 42  -
  -  - 20  7  -  -  -  - 14 55  -  -  - 25  -  -  - 41  -  -  5  1  -  -  2  - 38  - 11  -  -  - 44 49  -  - 12 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -
  - 33  - 15 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  - 47  - 60  -  -  -  -  - 56  -  -  - 25  2  - 31  1  -  - 17  -  -  -  -  - 16  -  -  -  -  - 37 13 45
  -  -  -  -  3  - 12 57  -  -  -  - 29  4  -  - 27  - 31  1  -  7  - 22  -  - 30  -  -  2 44  -  - 56  -  -  - 40  -  -  - 25 54  -  -  -  - 13  -  -  -  -  -  -  - 43 28  -  -  -
  -  - 42 19 52  - 29 39  -  -  -  - 28  -  -  -  -  -  -  -  -  -  - 23  - 47  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  - 37  -  -  - 34  -  9  - 27 43  -  - 60  -  -  -  - 36
  -  9  - 36  -  - 40  -  -  -  - 24  -  - 28  -  -  - 18  -  -  6  -  - 25  - 19  - 32  -  -  -  -  8 13  -  -  - 42  -  - 45  - 54  -  -  -  -  -  -  -  -  -  - 51  -  -  -  - 12
  6  -  -  - 56 24 55  - 42  -  -  -  -  3  -  -  -  -  -  - 46  -  -  -  7 21  2  8  - 34  - 47  -  - 43  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  - 60
  - 55  -  - 21  -  -  8 40  - 19  -  -  1  -  -  - 38 46  -  - 27  - 20 47  -  -  - 29  -  - 14  - 16  -  - 10  5  - 60  -  -  -  -  -  -  -  - 36  -  -  - 17  -  -  -  -  -  -  7
  -  - 46  -  -  -  - 31  -  -  -  - 26  -  -  -  -  - 33 35  -  - 51  - 57 59  6  -  -  -  3  -  -  - 55  -  -  8  -  -  - 38  -  - 37 44  -  - 13  -  -  -  -  - 54  -  - 34  -  -
  -  -  -  -  -  - 45  -  -  -  -  - 37 58  -  - 22  -  -  -  -  - 11 56  -  -  -  -  -  -  -  -  - 34  - 46  -  2  - 20 13  - 57 43  -  -  4 23  -  - 10  - 33  - 21 29  -  -  - 44
  -  - 36 51  2  - 20  -  - 37  - 53 43 13  -  - 33  -  - 41  6  -  -  -  -  -  - 21  -  - 54 49 16  1  - 48 46  - 47  9  -  - 14  -  -  -  -  -  -  - 24 31  -  - 59 50  -  -  - 39
  -  -  -  -  -  -  -  - 53 52 14  -  -  -  -  -  - 33  -  - 34 10  - 19  -  -  5  -  -  -  -  -  - 58  - 11  -  - 32  -  - 60  - 49 44  - 40  -  -  - 23  - 25  -  -  -  -  - 29  -
  -  -  -  - 44 40 48  -  -  - 36  -  -  -  -  -  -  - 14 17 15 60  -  - 28  -  -  - 37 10 57 54  -  -  -  -  -  -  -  - 18  -  - 53  - 39  -  -  - 25 26  - 23  - 20  -  1  -  -  -
 34  -  -  -  -  -  -  - 30 19  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 43  -  -  -  -  -  -  - 38 52  -  -  -  -  - 47 15 18  -  -  -  - 21  - 10  -  -  -  -  -  - 55
  - 34  -  -  -  -  - 43 56  -  -  -  -  -  -  - 47 29  -  -  - 39  -  -  -  - 31 28  -  -  -  - 14  - 22  8 18  -  -  -  -  -  -  -  - 36  -  -  -  -  - 38  - 59 53  -  - 15  -  -
 27  -  -  -  -  -  -  -  -  -  -  - 40  - 29  -  - 51  - 45  -  -  - 14  -  - 54 37  -  -  -  -  - 18  -  - 42 55  -  -  -  - 58  -  -  -  -  -  7  8 30  -  -  -  - 47  - 50 12  -
  -  - 55  9  -  - 30  -  -  -  -  - 53  - 45  -  -  - 37 29  4  -  8  -  -  -  - 32  -  -  - 10  - 41 42  -  -  - 38  - 16  - 25 20  -  -  - 35 59  -  3  6  -  -  -  -  - 56  -  -
  -  -  - 35 36  -  -  - 31  - 59 21 46 44  - 50 10  -  - 32  7  - 41  - 51  -  1 60  -  -  - 12 33  - 26  -  - 15  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  3  -  -  -  -
  - 35 39  -  - 47  -  -  -  4  -  -  -  -  -  - 26 46  5 50 23  -  - 60  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  7  3  -  -  -  -  - 33 27  - 43 25  -  -  -  -  -
  -  -  -  - 59  - 36 17  -  -  -  -  -  -  - 19  -  -  -  -  -  4  -  -  - 45  -  -  -  -  -  - 52 44 24  6  -  -  -  - 42 39  -  -  -  -  - 48  -  -  -  -  -  -  -  -  2  -  -  -
 36  -  -  - 37 31 17  -  -  - 27  -  -  -  -  - 35 19  -  -  -  -  -  - 48  -  -  -  -  -  -  - 11  -  -  -  9  6  -  -  - 32 51  -  -  -  -  -  -  -  - 24  -  -  - 20  - 49 39  -
  -  -  -  -  -  - 21  -  -  -  -  - 19 55 54 32  -  9  - 51  - 40  -  -  - 60 39  - 16  -  - 52  -  -  8  -  -  -  -  -  -  -  - 13  -  -  - 38  - 33  -  - 27  -  -  -  -  - 35  -
  -  -  - 13 51  - 57  - 35 26  -  -  1  -  -  -  4 32 41  -  - 24  -  -  - 39 10 46  -  -  -  -  -  - 47  5 28 22  - 15  6 48 40  -  -  -  -  - 29  -  -  -  -  - 36  -  - 25  -  -
  -  -  - 46 30 55 44  - 54  -  - 60  5  -  -  -  -  - 28  -  -  - 47  -  -  7 48  -  -  - 56  - 23 37 40 32  -  -  -  - 34  4  -  -  -  -  -  -  -  -  - 52  - 12  - 36  -  - 17  -
  - 44 33  - 23  - 24  - 59  - 49 25 60  -  -  -  7  - 39  2  -  -  -  - 40  -  - 35 31  -  -  -  - 36  -  -  - 43  -  -  - 41  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -
  -  4 59  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 16  -  8  -  -  -  -  -  7 44  -  -  -  -  -  -  -  - 53  - 48  -  2  -  - 42  -  -  - 12  -  -  - 57 14  -  - 35  - 60  - 52
  -  -  -  -  -  -  -  6  -  -  -  - 52  - 26  - 49  -  -  -  -  -  - 53  -  -  - 25 36  -  -  -  -  -  -  - 30  -  -  - 33  2  -  - 20 12  -  -  - 42  -  -  - 44  -  -  - 31  -  -
  1  -  - 11  -  5  -  -  -  -  -  -  -  -  -  -  -  - 48  - 37  - 33  -  - 42  -  -  -  -  - 17 39  - 41  -  -  -  -  -  -  -  -  -  - 23  - 22 43  -  -  -  - 10  - 27  6  -  -  -
  -  -  -  -  - 11  -  -  - 25  -  -  4  - 57 34  9  - 15  -  - 16  -  -  -  -  - 22 58  -  - 42  -  - 48  - 36 38  -  8  -  -  2  - 17 55  -  -  -  - 44  -  -  - 14 33  -  -  -  -
 11 14  -  -  -  -  -  -  6 54 48  - 30 39  -  -  -  -  -  -  -  - 17  -  - 27  -  -  -  -  -  1  -  -  -  -  -  -  2 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  2 26 53  - 46  1  -  -  - 18 38  -  -  - 57  - 52 55  -  -  -  -  -  -  -  -  -  -  - 60 11  - 39  -  9  -  3 43  - 12  4  -  -  - 33 44  -  - 30  -  -  -  -  -  - 31  -
 33  -  -  -  -  -  - 56  -  -  -  - 20 24  -  - 55  -  -  -  -  - 31  -  5 40 52 11  -  -  -  -  - 23  - 30  -  -  - 59 47  -  -  -  -  -  9 29  - 39  -  3  - 37  -  4  -  -  -  8
 24  -  -  -  -  - 34  - 38  -  - 47 59  -  -  -  -  3  - 30  -  -  -  -  -  - 21 57 18  -  5  - 31  -  -  -  - 29  -  -  -  - 16  -  2  -  -  -  - 41  -  - 13  -  -  -  -  7  -  -
  -  -  -  -  -  -  -  -  -  -  -  4 35  -  -  8  -  - 23  6 43  -  -  -  -  - 46 34 49  -  -  - 51  -  -  -  -  - 44 30  -  -  -  -  -  - 28  - 24  - 25  - 11  -  -  - 54  -  - 26
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  - 43  -  -  - 53  -  -  -  -  -  -  - 52 12  - 41  -  - 58  7  -  -  -  -  - 14  - 55  -  -  -  - 23  - 32  -  -  -  -
 39  -  -  -  -  - 35  -  -  -  -  - 56  8  -  - 45  -  -  -  -  -  - 10 20  - 13  2  -  -  9  -  -  -  5 19  -  -  -  - 30  -  -  -  -  - 43  -  6  -  -  -  - 24  -  -  - 55  3  -
  -  - 26  1 29  7 10  -  - 45  -  - 27  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 31 53  -  - 21  -  -  -  -  6  -  -  -  -  -  -  -  - 48  - 14 54 20  -
  -  -  - 41 32  -  - 36  - 16  -  -  -  - 12  -  - 53  -  -  - 35  -  - 39  - 11  -  -  - 58  -  -  -  -  -  -  3  - 42  -  -  -  -  - 47 18  -  -  -  - 21  -  -  -  -  -  -  5 30
  - 48  - 52  -  -  -  -  - 32  - 27  - 33 20  3  -  -  - 31 42  -  -  -  - 13 58  -  -  -  - 34 24  -  -  -  -  - 28  -  - 12  -  -  - 57  -  -  -  -  - 15  -  -  - 16  -  -  -  -
  -  -  4  -  -  - 13 12  -  - 51  - 45  - 18 27 52  6  -  -  - 17  -  -  -  - 20  - 28  -  - 24 46  -  - 29  - 54  -  -  5  -  -  - 59  -  -  - 25  -  - 42  -  - 16  2 37  -  -  -
 31  -  1  -  -  - 18  -  8 47  -  -  -  - 33 49  -  - 43  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 10 56  -  - 13  7  -  -  - 57  -  -  -  - 34  -  -  - 30  -  - 51  -  - 38  6
  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 33  -  -  -  8  -  -  -  -  -  5  -  -  - 40  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 58  - 26 38  -  -  -  -  -
  - 45  -  -  -  -  -  -  - 58 35  -  -  -  - 59 19 49  -  3  -  -  6  -  -  -  - 17  -  - 26  -  - 14  - 36  -  -  -  1  -  - 60  - 52  - 51  -  - 53  7  -  -  - 34  -  5  -  - 27
  -  -  -  -  - 15 11  -  - 12  -  -  -  -  -  - 29 36  -  - 38 13  -  -  -  -  - 27  - 50  - 45  - 22  - 10 44 48 46  -  -  -  -  -  - 51  -  -  -  -  -  -  8 33  -  9 55  - 37 14
  7  -  -  -  -  -  -  -  9  -  -  -  - 60  - 26  -  -  -  -  -  - 54  -  -  - 44  - 57  -  -  -  -  - 31  -  -  1  -  -  - 17  -  -  -  -  -  - 37  -  -  -  -  -  - 42 15 12  -  2
