1080
  - 24  -  -  4  - 50  -  -  - 51 45 13 59  -  - 48  - 36  -  -  -  - 38 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  7  -  -  -  - 10  - 30  -  -  -  -  - 42  -
  -  -  -  -  -  -  -  -  -  -  - 33  6 40  2  -  8  - 38  -  -  -  - 14  -  -  -  7  -  - 46  -  - 26  -  -  9 22 13  - 24  -  - 19  -  -  -  -  -  - 51 30 60  -  -  -  - 15  -  -
  -  - 55  -  -  - 36  -  -  -  -  -  -  -  -  6  - 43  -  - 39  -  -  -  - 31 11  -  -  -  -  -  -  -  -  -  -  - 33 13  - 22  -  -  -  -  - 41 16  8  -  -  3  -  -  -  -  -  -  -
  -  - 54 17 29  -  -  - 48  -  8  -  -  -  -  -  - 30 33 22 24  - 11  -  -  -  -  -  -  - 37 53  - 44 38  -  -  6  1  -  -  3  - 10  - 56 57  -  -  -  -  -  -  -  -  -  - 41  -  -
  -  -  -  -  -  -  -  - 10 37  -  -  -  -  3  -  -  - 24  -  - 22  -  -  -  - 39  -  -  -  -  -  - 55 35  - 33 41 23  -  - 14  -  -  -  -  -  -  - 26  - 58  -  -  -  -  - 46  - 60
  -  -  -  -  - 53 29 22 57 43  -  -  -  - 55  -  - 54 40  -  -  -  - 13  - 17  -  -  -  -  - 38  -  -  - 28  -  -  -  -  -  - 44  -  -  -  - 10  -  -  -  -  - 34  -  - 12  -  -  -
  -  -  -  - 20 50  -  -  - 51  - 60  -  -  -  -  -  - 14  - 48  - 15  - 52  -  - 38  -  -  -  -  -  -  - 35 44  -  -  -  - 29 45  -  -  - 34  -  -  -  -  -  - 39  - 24  -  -  -  -
  -  -  -  - 46  -  -  -  7  6  -  - 50 14  -  -  -  -  -  - 49 20 42  -  - 38  - 32 45  -  -  -  -  - 57  -  - 19  - 55 60  -  - 30 54  -  -  - 29  - 52  -  - 37  3  - 48  -  -  -
 15 48 26 16  -  -  6 23 11  -  -  -  -  - 59 55  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  - 30 10  -  -  - 34 54  -  -  -  -  - 35 58  -  -  -  -  -  -  -  -  - 21 51 27  -
  -  6 21  -  -  - 19  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  - 13  -  - 22  -  - 54  -  - 59  -  -  - 26  -  - 44  - 42  -  - 34  -  -  - 49 18  - 28  - 52  -
 31  - 10  -  -  -  1 14  - 35  - 36  -  -  - 32  -  -  - 56  -  -  -  -  - 13 19 46  - 15  - 30  - 59 34 53 51 29  -  -  -  -  -  - 22  -  -  -  - 58  -  -  -  -  -  -  8  -  6  -
 57  -  -  -  -  -  - 12  -  - 10  -  -  -  -  - 40 45  -  - 15 26  -  - 55 37 48  -  -  - 44  -  - 50  8  - 43  -  -  -  -  -  -  - 53 47  -  -  -  - 42 35  -  -  -  6  - 18  -  -
  -  - 19  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 53 47  6  -  - 13 35 46 38 50  -  -  - 11 51  -  - 41
  -  - 17  -  -  -  - 13  -  -  - 27  -  -  -  - 47  - 59  -  -  -  -  -  -  2  - 57 19  - 40 23  -  -  -  -  -  -  -  - 16  -  - 22  -  -  -  - 50  6  - 48  - 35  -  -  -  - 43  -
  - 56  - 37 33  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 36  -  - 19  -
  6  - 27  -  2  - 43 16 60  - 29  5  -  - 37  - 36  -  -  -  -  -  - 46  -  - 49  -  - 55  -  -  -  - 31 54  - 57  -  -  - 51  -  -  - 52  4  - 26  -  -  -  - 59  -  7  -  -  -  -
  -  -  -  -  -  -  -  -  - 59 15  - 33 23  - 56  -  9  -  -  - 28  -  -  -  -  - 60 35  - 38  -  -  -  -  8  -  -  -  4 19  -  -  -  -  -  - 29  -  -  5 55 13  - 47 41 46  - 17  -
  -  -  -  -  - 20  -  -  - 46 18  -  -  -  -  -  - 57  -  - 58  -  -  -  - 29  -  -  -  -  -  -  -  -  -  - 31 54  -  - 50  -  -  - 43  -  -  - 40  -  - 47 53  -  -  2  - 56 14  -
  -  -  -  3 41  - 10  -  - 16  -  -  -  8  -  -  7  -  - 12  - 25  -  -  -  -  -  - 11  -  -  - 46 34  - 23  - 53  -  - 27 38  - 20  -  - 15  -  -  - 37  - 21  -  -  -  -  -  -  -
  - 25 56 46  -  - 23  -  - 20 26  - 48  - 39  -  -  -  -  - 44 57  - 43 36 16  -  -  -  -  - 10 13  -  - 19 12  1 29  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 11  -  -  -
  - 58  -  -  -  -  -  9  -  -  -  - 53 50  -  -  -  -  - 35 31 29  7  - 27  -  -  - 22  -  -  - 33 36  6  -  -  -  - 21  -  - 30  - 55  -  -  -  -  - 44  4  -  -  - 13  - 59 51  -
  -  -  -  -  -  -  -  -  - 28  -  -  8 41  - 37 57  -  -  -  -  - 39  -  -  - 47  -  -  -  -  -  6  - 55  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 10  - 38  5
 27  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 46  -  -  - 34 52  -  - 11  -  - 32  - 18  -  -  4  -  -  -  -  - 14 55 28  -  -  - 19 26  -  -  -  -  -  -
  -  -  - 39  -  -  -  -  -  -  1  -  -  -  -  -  -  - 35  -  - 34  -  -  - 36  -  - 17  -  - 45  -  -  -  -  -  - 54 47  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 53  -  -  -  -
  -  -  -  - 48  -  -  - 15  -  -  -  5  - 58 19  -  - 39  -  8  -  -  -  -  - 43  -  -  -  -  - 26  - 27  -  -  -  7 60  - 10  - 34  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -
  - 16  1  -  -  -  -  -  - 52  -  - 40 43 41 26  -  -  -  -  -  - 37  3  -  -  - 58  - 32  - 35  -  -  -  -  - 28  9  -  -  -  -  -  - 21  - 47  -  4 23  -  - 36  -  -  -  - 60  -
  - 30  -  -  -  - 52  -  -  -  -  -  - 56  -  -  -  -  -  6 57  -  -  -  -  -  - 34  - 21  - 49  -  -  -  3  -  - 28  -  -  - 23  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 55
  -  -  -  -  -  -  -  -  -  - 20 48  -  - 31 15  -  - 37  - 28  - 57  - 32  -  9  -  - 56 25  -  - 51  -  -  - 40 46  - 47  -  - 26  -  -  -  -  - 50 14  -  -  -  -  -  -  - 41  -
  -  -  -  -  - 38  -  - 34  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 37  -  -  - 26  -  -  -  - 42 20  -  -  -  -  -  - 46
  -  -  -  -  - 48  -  -  -  -  -  - 54 39 13  -  - 58 47  -  - 17 24  -  - 11  -  -  7  -  - 42  - 52 15  -  -  - 38  6  - 32  -  -  -  -  -  -  -  -  -  -  -  - 41 16 27  -  -  8
  - 21  7 53  -  -  -  -  -  -  -  -  -  - 40  -  -  - 32 19  - 37 14  6 23 39  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 59  - 51  -  -  - 16 58  - 54  -  - 28
 55  - 52 48  -  -  -  - 42  -  -  -  -  -  -  -  - 59  -  -  -  - 54  - 37  -  -  -  -  -  -  2  4  -  -  - 19  - 11 26 17  -  -  - 46  -  -  - 21 49  -  -  -  - 34  -  - 33  - 56
 38 59  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 20  -  - 24 56  -  - 16  -  -  -  -  -  - 60 55 17  -  8  -  -  -  - 39 25  - 43 11 26  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 14  -  - 10  -  -  -  -  - 18  -  - 39 48 12  -  -  -  -  - 55  -  6  -  -  8 13 49 51  -  - 58 54  - 57  -  2  -  -  -  -  -  -  - 46  -  -  - 33
  -  -  - 60  -  6 47  - 33 49  -  - 17  -  -  -  -  - 50 40  -  -  -  -  -  -  -  -  - 37  -  -  - 24  -  - 21  -  -  - 28 46  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 20  -
 20  -  -  -  -  -  - 21  - 10  - 29  - 28 35  -  -  -  4 41 50  -  -  -  3  -  -  -  -  -  6  -  - 23  -  -  - 31  - 25 51 18  - 58 47 15 60  - 49  -  -  -  - 40  -  -  -  -  -  -
  -  - 38  - 19  8 24  -  -  - 14  -  -  - 46  - 16 53  -  -  -  - 35  -  -  -  -  4 30  -  - 44  -  7  - 48 22  -  -  -  - 23 43  3  - 12  -  -  -  -  -  -  -  -  -  - 39  -  - 40
 36  -  -  -  -  -  -  - 22  - 34  -  - 37  -  -  - 33 11  -  -  6  -  -  -  -  - 52  2  -  -  -  -  -  - 46  -  -  -  - 54  -  -  -  9 20  - 42  -  - 27 57  -  -  -  -  -  -  -  -
  -  - 47  -  -  -  9  -  - 48 24 32  -  1 30  - 33  - 54  -  -  -  -  -  - 41  -  -  - 43  - 52  -  -  4 60  -  -  3  -  -  - 22 16 40 46 59  -  - 11  -  - 57  -  - 10  -  -  -  -
  -  9  - 41 50  -  -  -  -  -  -  -  3  -  -  - 25  -  2 30  -  -  -  -  - 57  -  -  - 22  -  - 29 53  -  -  -  -  -  -  - 33  - 60 11  -  -  - 13 21  -  - 17  -  -  -  -  -  -  -
  -  - 23  - 40  -  -  -  - 24  -  - 27  -  - 12 29 21  5  -  - 55 20 49  - 10 32  - 37  -  -  -  - 39  -  -  -  -  -  -  - 41  - 57  - 58  - 31 33  - 16  - 35  -  -  - 17  -  - 34
  - 31 11  -  - 17 45 48  5  -  - 22  -  - 54  - 53  -  -  -  -  - 58  -  - 33  - 42  -  -  - 34  - 18 12  -  -  - 35  - 49  - 47  1  -  - 46  -  -  -  -  -  -  -  - 56  -  -  -  -
  - 22  -  4  6 19  -  2  -  - 57  -  - 32  -  - 15 46  -  -  -  - 27  -  -  -  -  -  - 49  -  - 38  -  -  - 30 48  - 12  - 53 21  -  - 13  -  -  -  -  - 36  -  -  -  - 52  -  -  -
  -  -  -  -  -  -  -  - 25 57  - 39 51 12 38  -  - 15  1  -  - 44  -  -  -  -  -  - 24  -  -  -  -  - 29 17  -  2  -  - 43  - 26  -  -  - 36  7  - 16  -  -  -  -  -  - 59  -  -  -
  - 43  -  -  - 24  - 38  - 56  - 16  -  -  - 18  -  -  -  -  -  -  -  1 54  8  -  -  - 10 23  -  -  -  -  -  -  5  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 39  -
  -  -  -  -  -  -  -  -  - 30  - 20 55  -  -  -  -  - 42  -  -  - 60  -  -  - 29  -  -  -  5  - 32  -  - 36 24  -  6 35 22 54 52  - 33  -  1  -  7  -  - 17  -  - 51  - 50  9 47  -
 16 15  - 35  -  - 46 41  -  - 30  -  - 21  -  -  -  -  - 31 11  - 23  -  - 26  - 54  - 45 56  - 48  -  -  - 14  - 53 33 44  - 50  - 10  -  -  6 60  -  -  - 43 22  1  -  - 42  3 32
 29  - 35  -  - 55  -  -  - 19  -  - 39  -  -  - 38  -  -  - 14 53 12  -  -  -  -  -  -  -  -  9  -  -  -  -  - 49  5  -  7  -  -  -  -  -  -  -  -  -  -  - 52 11 50  -  -  -  -  -
  -  -  -  -  -  - 37  -  - 17  -  - 46  -  -  - 24  -  -  -  - 45  9  -  -  - 28  -  -  -  -  -  - 43  -  -  -  -  - 52 39  - 60  - 38 41  -  -  - 27 57  - 48  -  -  -  -  -  -  -
  - 34  - 58 10  -  7  - 17  2 25  -  -  -  -  -  -  -  - 57  - 24  -  -  - 49 50 33 28  -  -  -  -  -  -  -  -  - 41  - 55  -  -  -  -  -  -  -  - 59  -  -  -  -  - 22  -  8 12 30
  5  -  - 23  -  -  - 59  -  -  -  - 58 18  -  -  - 19  -  - 17  -  - 29  -  - 38  1 50 24  -  - 47 57  -  9  6  -  - 56  -  - 28  -  -  - 37  -  -  -  -  -  -  - 33  -  -  - 26  -
 28  - 50  -  -  - 42  -  -  - 33 18  - 11  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 46 56  - 39  -  -  - 21 32 20  - 55 17  -  -  -  -  9  - 22  - 40  -  8  -  - 37  -  -
 43 52  -  -  - 30  -  - 38 54  -  - 32  2  -  -  -  -  -  -  -  -  6 40  7  -  -  - 18  -  -  -  -  -  - 24  -  -  -  -  -  -  - 36  -  -  -  - 53 10  - 33  -  -  -  -  -  -  - 29
 60  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  - 51  2  -  -  -  - 40  - 23 46 20  -  - 28 45  -  -  -  -  -  1  -  - 41 15  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 43
 26  -  -  - 45  -  - 46  -  -  - 58 44  - 24 52  - 56  -  -  -  - 40 51 49  -  -  - 54 36  -  -  -  -  - 37 59  - 30  -  -  -  -  -  -  -  -  -  -  -  -  7  - 57  - 19 35  -  -  -
  -  -  - 51  -  -  -  -  -  - 58  -  -  - 52  -  -  -  -  - 33  -  -  -  -  - 15  -  -  -  - 59 30  -  -  -  - 46 10 50  -  - 35 11  -  -  6  -  - 12  -  -  -  -  -  -  -  -  -  -
 10  -  -  -  -  4  5  -  1  -  - 17  -  -  -  -  -  - 55 45  -  -  -  -  - 48 20  -  -  - 59  - 37  2  - 42  -  - 50  -  -  -  -  - 58  -  8 51  - 40  -  -  -  -  - 29  - 39  -  -
  - 23 40  -  -  -  -  - 45  -  - 19  -  - 18  -  -  -  -  -  -  -  -  - 53 30  -  -  - 42 39 11  -  -  -  -  -  -  - 49  -  - 32  -  -  -  -  -  -  - 13 22 38  -  -  - 58  -  -  -
  -  -  2  -  -  - 51 45  -  -  - 37  -  -  -  -  - 16 28  -  -  -  -  -  -  - 42  -  -  - 57 19  - 14  -  -  -  -  -  - 40  - 38 12  -  - 25  - 31  -  -  -  - 47 56  -  -  -  -  -
 24  -  - 55  - 18  - 57  -  -  - 30  -  -  -  -  -  - 44 50  -  9  -  -  -  -  - 37  -  -  -  -  -  -  - 10  -  -  -  - 56 13  -  -  -  - 22  -  - 28  1  -  -  -  -  - 23 17  -  -
