1080
  -  - 14  -  -  -  - 32  -  -  -  -  - 33 20 16  -  -  - 41  - 25  -  -  -  -  -  -  -  -  -  9 21  -  -  - 55  - 50 58 31  4 46  - 53 11  -  -  -  -  -  -  - 24  -  -  - 44  -  -
  - 49 11  2 36  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 47  -  -  9  -  - 44 59 17 10  -  5 41  -  -  -  -  -  -  -  -  - 28  -  - 26  -  -  -  -  - 30  -  -  -  -
 26  -  -  3  - 28  -  -  -  1  -  - 56 11 21  -  -  - 36  -  - 54  -  -  -  -  - 58  - 10  -  -  -  -  -  - 22 45  -  -  - 12  -  -  -  -  - 31  -  -  -  -  -  -  -  - 55  -  -  -
  -  -  - 59 42  - 51  -  - 17 39  -  -  -  -  -  -  -  -  -  - 55 10 27 48 31  -  -  -  -  -  - 34 19 12  - 45 24  - 14 35  - 60 53  -  - 29  9  -  -  -  - 43  -  -  -  -  -  5  -
  -  -  -  -  4 35  -  -  -  -  - 18  - 51  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 56  -  7  -  - 25  -  -  -  2 52  -  -  - 19  -  -  -  -  -  - 49  -  -  -  -  -  -
  -  -  -  -  -  -  -  8 35  -  2  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 48  - 58  -  -  -  -  -  -  -  -  - 41  6 30 40  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -
 10  1  -  -  -  - 16 23  -  -  -  -  - 25  -  -  -  -  -  - 35  -  -  - 36  -  -  - 46  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31 57  - 55 27  -  -  -
  8 47  -  -  -  -  -  -  - 22 10  -  -  -  -  -  -  -  -  - 60 37  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 11  -  -  -  - 45  -  6  - 55  -  9
 53 32  -  -  -  -  -  4  -  -  -  -  - 44  3  - 10  -  -  -  -  1  -  -  -  - 30 27 58 41  -  -  -  -  - 35 59  -  -  -  -  - 22  -  - 29  -  -  -  -  -  - 15  -  -  - 52 37  -  -
 22 44 12  -  - 25  -  -  - 53 27  -  - 17  -  -  -  -  -  -  4 48  -  -  -  - 24  -  - 26  -  -  - 37  8  -  -  -  - 42  -  -  -  - 46  -  - 14 10  -  7  - 11  -  -  -  -  -  -  -
  3  - 38 57  -  - 32  -  -  -  - 52  -  -  7 59  -  - 11  -  -  -  -  - 56 21  -  -  -  -  -  -  -  - 39  -  -  - 10  -  -  - 23  -  -  -  -  -  -  - 49  -  -  1  - 41  -  -  -  -
  - 24  -  -  -  - 34 21  - 59  -  -  -  -  -  -  -  - 23 49  -  - 13 39 18  - 15  -  -  -  -  - 57  -  -  -  -  -  5  -  -  - 31  - 32 48 10 28  - 14  - 11 42 44  - 47  6  -  -  -
 34  -  - 40  -  -  -  -  -  -  -  -  3  -  -  -  - 32  2  -  -  - 48  -  -  -  - 15 43  -  -  8 29  - 13 17  -  -  -  7  - 49  9  -  - 18  -  -  -  - 16  - 59 28  - 19  -  -  - 60
  - 19 22  - 27  -  -  -  -  - 51  -  -  - 49  - 34  -  -  - 14  -  - 25  -  -  - 41  - 40 39 26  -  -  -  -  - 15  - 37  -  -  -  -  -  -  -  -  -  5 30 35  -  - 18  7  - 59  - 54
  -  -  -  -  - 26  -  - 38  -  -  -  -  - 52  - 33  - 22  -  -  -  -  -  -  -  - 36  - 46  3  - 39  - 43  -  -  - 45  -  -  - 58  -  - 15  -  -  - 29 40 24  -  - 17 34  -  -  - 41
  -  -  - 52  - 19 18 24  -  -  -  -  - 45 34  -  - 46 26  -  - 22  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 27 31  7  -  -  -  -  - 20  -  -  - 11 25  -
  -  -  -  - 35 47 48  -  - 58  -  - 51  - 16  -  -  - 46  - 32  -  -  -  -  - 41  - 44  -  -  - 23 30 10  -  -  - 14  -  - 19 26  -  -  -  -  -  -  -  -  - 55 29  -  - 17 53  -  -
  - 39  -  -  -  - 23 29 41  -  -  - 52 22 13 27  9  - 34 53 51  -  -  -  -  -  4  3  -  -  - 32  -  - 17  -  -  -  -  -  -  - 11 50 18  - 44 19  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 50 38 55  -  - 10  7  -  8  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 29  -  -  -  -  -  -  -  - 15  -  -  - 17  - 20 56  -  -  -  - 46  -  4 14  -  -  -  -  - 32  - 12
  -  - 37 18  -  - 10 19  -  -  -  9  -  -  2  - 40  -  -  -  - 47  3  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 57  -  -  - 33  -  - 50 28 13  -  -  -  -  -  -  -  -  -
  -  - 53  -  - 14  -  - 52  -  -  -  -  - 26 42  -  -  - 32  -  -  -  -  -  -  - 34  -  -  - 23  -  -  -  -  - 29  -  -  -  -  - 57 58  -  7  -  -  -  9  - 49  - 16  - 35  -  -  -
  2 46  -  -  -  - 52 43  - 25 16  - 32  -  -  - 51 39  -  -  - 41  -  - 34  - 21  4 37  -  -  -  - 48  -  6  3  - 36  8  7  -  -  -  -  -  - 59 18  - 26 17  - 27 35 56  -  - 45  -
  -  -  -  -  -  -  - 40 44  9  - 11  -  - 50 14  -  -  7  -  -  - 58  -  -  -  -  -  - 21  -  -  - 46  - 37  -  -  -  3  -  -  -  -  -  -  - 51  -  -  -  - 57 59  - 33 18  -  -  -
 54  -  -  -  -  - 30  5  -  -  -  - 38  -  -  -  -  -  -  -  1  -  -  -  - 35  - 28  - 59 50  -  -  - 24  - 14  -  -  -  -  -  -  -  -  - 56 55 26  -  - 29  - 39  3  -  -  8  -  -
 44  -  - 13 52  -  -  -  -  -  -  -  - 42  - 24  - 56 41  -  -  -  -  - 29  - 54 22 14 37  -  -  6  -  -  -  - 10  -  -  - 53  -  -  - 40 55  - 35  - 11 46 51  - 30  - 47  -  - 58
  -  -  6 25  -  -  -  - 12  -  - 45  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 48  - 37  -  -  -  -  -  - 34  8  - 55  1  - 13 42  -  - 24  - 10  -  -  - 19  4  - 33  -  - 16
  -  -  -  -  -  -  - 60  -  -  -  -  - 57  -  -  -  -  -  - 49  -  -  -  -  3 58 45  5 44  - 47  - 40 42 18  - 59 55  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -
  - 31  - 34  - 42  -  9  -  -  -  4  -  -  -  -  -  - 37  -  -  -  - 38  - 14  -  -  -  -  -  - 35  -  -  - 28 57  -  - 21  -  - 26  -  -  1  -  -  -  - 30 48 13  -  -  -  -  - 55
  -  -  -  9  -  -  - 51 37 12  -  -  -  3  - 53  - 40  -  - 18  -  2  -  - 54 14  -  -  -  -  -  -  -  -  -  6  -  -  - 36  - 57  -  -  8  -  -  - 24 44 19 16  -  - 60  - 34  -  -
  -  -  - 41  -  -  -  - 53  -  - 14  -  -  -  -  - 49  -  -  -  -  - 28  - 39  - 38  -  -  -  -  -  -  -  - 13  -  - 60  -  -  -  -  - 44  -  -  -  - 47  -  - 42  - 15  -  - 37  -
  -  -  - 33  -  -  -  -  - 54  -  -  -  -  - 10 16  - 13  -  -  - 32 29  -  -  -  - 50  - 34 22  - 24 31 49  -  3  -  - 19  -  - 48  -  - 12 35  -  - 39  -  9 36  - 45  -  -  -  -
 45  - 46  - 16  -  - 20  - 35  -  -  -  - 55  -  6 50  -  1  -  -  -  -  -  -  - 49 38  - 22 57 54 31  -  -  - 37 40 33 14  -  -  -  -  -  - 32  - 13  - 10  -  - 52  -  -  -  -  -
 51  -  - 17 25 24  -  - 33 44  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 10 43 21  - 57 20 50  - 56 13  -  -  -  -  2  -  -  -  -  -  - 28  - 27 35  -  -  -  -
  -  -  - 19  -  -  -  3  -  -  - 38  - 23 46 45  -  -  - 54 57 16  -  -  -  - 25  - 47  -  -  -  -  -  -  -  -  -  2  - 42  5 49  -  -  -  -  - 31  9  6  - 50  -  - 24  - 28  -  -
 30  -  -  -  -  - 27  -  -  -  -  5 12 55 47  -  -  -  4  -  -  -  - 53 50 42  - 35  - 32 43  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 46  -  -  -  - 16 41  6  - 13  -  - 31  -
  -  -  -  -  - 33  - 39  - 13  -  1 35  -  -  -  -  -  -  -  - 51 46  - 40  -  -  - 60 49  - 45 55  -  -  -  -  -  -  5  -  - 17  -  -  -  -  -  -  - 22  -  4  - 23  -  -  -  -  -
  - 10 18  -  -  - 58  - 49  -  -  -  -  -  -  -  - 35 42  -  -  3  -  -  - 36 60  - 23 12  -  -  -  -  - 39  -  -  -  -  -  -  -  5  -  -  - 29  -  -  -  -  -  - 15  -  - 47  - 31
  - 53  -  - 13 41  -  -  -  2  -  6  -  -  -  -  -  -  -  -  -  - 42 24  -  - 57  - 18  -  -  -  -  - 54  -  - 49  -  -  - 22 37  - 12  5  -  -  1  -  - 40  - 55  - 20  - 23  -  -
 12  -  -  -  -  3  -  -  - 46  -  -  -  - 10  -  8  -  - 52 22  - 60 43  -  -  -  -  -  -  4 17 25  - 23 38  -  -  -  -  -  -  -  -  -  1 21  -  -  -  -  5  -  -  -  -  - 57  -  -
 16 37 25 26  1  -  8  -  -  -  -  -  - 28 45  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 50  - 24  -  - 14  -  -  - 36  -  3  - 57  -  -  -  -  -  -  -  - 41  -
  -  -  5  -  -  -  -  -  - 31  - 56  -  -  -  -  -  - 25 28 17 15  -  -  - 49  -  -  - 60  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 43  - 51  -  -  - 20  - 10
  -  - 59 15  -  -  -  -  -  - 45  -  -  -  - 29  -  -  -  -  -  -  -  - 19  -  6  -  9  -  - 51  -  -  -  -  - 16  -  -  3  -  - 49 39 17  -  -  -  - 28  -  - 46  - 57  -  -  - 38
  -  -  - 28 22  -  - 59  - 56 41  - 23  -  -  -  -  -  - 24  -  -  -  - 32 40  -  -  2  - 25  -  -  -  -  -  -  -  -  -  - 43 27  -  -  -  -  -  - 36  - 47  -  -  -  4  -  1  - 52
  -  - 50 12 44 40  -  - 43  -  -  - 34  -  -  -  -  -  - 31 56  -  -  -  - 18  -  - 39  - 49  - 52  -  9  -  -  - 47  -  -  -  - 46  -  - 41  -  -  1  -  -  -  -  -  -  - 24  -  -
  -  - 41  -  -  -  -  -  - 38  - 34 17  -  -  -  -  -  -  -  -  - 45  -  -  8  -  -  - 19  -  -  -  -  - 12 18  5  -  -  -  9  -  -  - 20 25  -  -  -  - 52  - 47  -  -  -  -  3  -
  -  -  - 14  -  -  - 36  - 40  5  -  -  7  -  - 20 38  - 23  - 10 51  -  8 13  9  -  - 53 60 42  -  - 48  -  - 46  -  6  - 50  -  -  -  - 27  -  -  3 41 34  - 30  -  -  -  - 44  -
  -  - 27  8  -  - 41  -  - 28  -  -  -  -  - 30  -  -  -  6 33  4  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 16 22  - 13  -  -  - 55  -  -  -  - 48 43  -  - 36
  -  -  -  -  -  -  - 15  -  -  - 24  - 20  -  -  -  - 12 60  -  -  - 48  -  1  -  - 28  -  -  -  -  -  -  - 25 44  -  -  - 16  -  -  - 10  -  - 34  -  - 31  -  - 29  -  -  -  6  -
 48  -  -  -  -  -  - 46 34  -  -  -  - 29  -  -  -  -  -  3 36  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 28  - 49  - 20  - 51  -  -  - 10  -  - 40  - 42  - 14
 19 16  -  - 14  -  -  -  -  -  -  - 10  - 40  -  - 27  -  -  -  -  -  - 21 41  -  -  -  -  -  -  -  -  6  - 49  -  -  - 25 42  -  -  -  - 36  -  - 35 57  -  - 33  -  - 28  - 17  -
  -  -  - 42  -  -  -  -  - 23  -  -  - 26  - 37  -  -  -  -  - 27  -  -  -  - 53  -  -  5  -  -  -  -  -  - 11 43  - 28  - 52  -  6  -  -  -  -  - 31  - 18  - 17  -  -  -  -  -  -
 40 56  -  -  -  -  - 33  -  -  -  -  - 19  -  -  -  -  3  -  -  -  - 47  -  - 29 42  -  -  -  - 60  -  -  -  - 18  -  -  -  -  -  -  - 14  4  -  - 20  -  -  -  -  - 54 31  -  -  -
  -  -  -  - 41  6 17 26  - 20  8  -  -  -  - 56 36 15  -  -  -  -  -  - 37  -  -  -  -  - 31  -  7  3 28  -  -  -  - 47  - 27  -  -  -  - 32  -  -  - 45 12  - 43 19  -  -  - 23  -
  -  -  -  -  -  -  -  -  - 43  - 60  -  -  -  -  -  -  -  -  7  -  -  - 35 25  5  -  -  -  -  -  1  -  -  -  - 36 44 41  2  -  -  - 28  -  -  -  - 52  -  -  -  - 32  -  - 49 56 18
  - 38 24 51  - 29  -  -  -  -  -  - 43 10  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 26  - 33  -  2  -  -  1 19  -  - 30  -  - 50 22 35  -  -  -  - 32  -  -  -  -  -  -  -  -
  -  -  - 44  - 12 38  -  9 47  -  - 29  -  - 49  -  - 50 34 13  - 22  -  -  - 39  -  -  -  - 54  -  -  -  -  - 55  -  -  -  - 43 23  -  7  -  -  -  -  -  - 36  -  - 37 60 14  -  -
 55  -  -  - 26  -  -  -  -  - 52  - 53  -  -  -  - 13  -  -  - 39  -  -  -  -  -  -  -  1 30  - 32  -  - 36  - 38  -  -  -  - 35  -  5 21  -  -  -  -  -  -  -  -  -  -  -  - 60  -
  -  -  -  -  - 10 44  -  - 34  -  -  -  -  - 47  -  -  -  5  8  -  6  - 41 56  -  - 22 45  -  -  -  4  - 33  - 52  - 55 53  -  - 19  -  - 49 38  -  -  -  - 27  -  -  -  -  -  - 20
  -  -  -  -  -  -  -  -  -  -  -  -  - 36 27  -  -  -  -  -  9  - 11  -  -  -  -  -  - 52  7  -  -  -  -  -  - 14  -  -  -  -  - 47  -  -  -  -  -  -  -  -  - 34  -  -  - 50 13  -
 13  -  - 20  -  -  -  -  -  -  - 32  -  -  - 52  - 36 38  -  -  -  -  -  -  -  -  -  - 56  - 16  -  -  -  -  - 30 22  -  -  -  -  -  -  -  -  - 15  -  - 54  -  - 10  -  -  - 46  -
