1080
 50 57  - 46  -  -  1  -  -  -  -  -  -  - 26  -  -  - 13  -  -  - 48  -  - 20  - 56  -  -  -  -  4  -  -  -  6  -  -  - 55 12  - 27 29  - 37  -  -  -  -  - 59  -  -  - 52  -  -  -
  -  -  -  3  -  -  -  - 23  -  -  - 40  -  -  - 53 33  - 55 35  -  -  -  -  -  -  -  -  -  - 45  -  -  4  -  -  -  -  -  -  - 28  -  -  -  -  -  - 52  -  - 21  - 18  -  -  - 59  -
  -  - 15  - 52 27  -  -  -  - 32  - 57 37  -  - 18  -  -  -  - 34  -  -  -  -  3  - 40  - 16 43 54  -  -  -  - 47 59  -  -  - 50  -  - 55  -  -  -  -  -  - 42  - 53  -  - 60  - 21
  -  - 22  -  -  -  -  2 18  -  -  -  6  8 19  - 11  -  - 27  - 48 53  - 47 34  -  -  -  - 49 40 36 21  - 52  - 44  -  -  - 43  3  -  -  - 50 39  -  -  9  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 13  -  6  -  -  -  -  - 10 37 27  -  -  -  -  -  -  - 47  -  - 30  -  -  -  - 49  - 20  -  -  -  -  -  -  - 56  -  -  - 29  - 42  1  -  -  -  -  -  - 45  -  -  - 14
  - 52 40 24  -  -  -  - 54  - 43  -  - 32  - 10  -  -  7  -  -  -  -  2  -  -  - 37  - 50 47  4  -  -  -  -  -  - 45  -  -  -  - 12 14 56  - 19  - 28  -  -  3  -  -  -  -  - 49  -
  - 13  -  -  - 57  -  -  - 10  6  -  - 27  -  -  -  -  - 59  - 19  -  -  5  -  - 38  -  -  -  -  -  -  -  -  -  - 11 58  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 52  -
  1  -  -  -  - 32  -  - 10 55  -  - 59 28 23  -  - 18  -  -  -  - 21 35  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 60  -  8  -  -  -  - 19 44  -  -  -  -  -  -  -  - 54  4 40  -
  6 10 42 22 13  -  - 30  -  -  -  -  -  -  - 50  -  - 17  - 47  - 16 27  1 38  - 54  -  -  -  -  - 51 28  -  -  -  -  7  -  -  - 45  -  -  -  - 21 26  -  -  -  -  - 34  -  -  -  -
 12 35  - 60 59  -  -  -  - 23 18  -  -  - 21  2  -  -  -  -  -  - 45  -  - 10  -  -  -  - 48 51  -  4 53 39  -  -  -  -  -  - 32 24  -  6 33  -  -  -  - 58  -  -  -  - 55 42  9 43
  -  - 38 47  -  - 42  -  -  -  - 20  -  - 48 46  -  -  -  - 45  -  -  -  -  -  - 51  -  -  -  -  -  - 18 49 25  -  -  -  -  - 12  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -
  - 25 47  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 27  -  -  - 12  - 43 21  - 46  -  -  - 34  -  -  -  -  -  - 17  -  -  -  - 44  -  - 58  -  -  -  - 22 29  -  - 23 11 36 31  -
 46  -  -  -  -  - 12 32  -  - 17  -  -  -  - 51  -  -  -  -  -  -  - 52  -  -  -  - 37  - 15 14  -  -  -  - 28  -  - 13  -  -  - 22  - 42  -  -  - 56  -  -  -  -  -  -  -  -  -  -
  -  - 12 36  - 52 50 18  - 21  -  - 43  - 44 14 31  -  - 39  -  -  -  -  -  -  -  -  -  - 10  -  -  - 58  - 22 29  -  -  -  -  -  -  -  -  -  -  - 45 28 54  -  - 25  -  - 30  4  -
  -  - 29 58  - 41  - 25 33 50  -  - 60  -  -  - 42  -  -  8  - 27 55 14 31  -  -  -  4  -  -  -  -  - 39  -  -  5  -  -  - 10  -  -  -  - 22  -  -  - 45  -  - 38 30  - 48  - 54  -
 15  -  - 53 21 37  -  -  -  -  7  -  -  -  - 42 54  - 28  -  -  -  - 44 25  -  -  - 19  - 36  -  - 35 17  - 12 16  -  -  - 51 45  -  - 10  -  -  -  2 30  -  -  -  -  -  -  -  -  -
  - 38  -  - 40  -  8  -  - 13 22 26 42  -  -  - 36 60  -  -  -  -  4 29  -  -  -  -  -  - 27  6  -  - 59  - 57  -  -  -  -  - 43  - 41  -  -  -  -  -  -  - 17  -  -  -  -  -  7  -
  - 24  -  -  - 28  - 53  - 26  -  -  -  -  -  -  -  -  - 12  - 49  -  -  -  -  -  -  -  - 18  -  - 36  -  9 34  - 41  -  - 14 29  -  -  -  -  -  -  -  -  - 39 59 23  -  - 43 45  -
  -  3  -  -  -  -  -  -  -  -  -  -  - 51  - 36  -  4 10  - 26  -  - 21  - 57  -  -  -  - 37  -  -  -  -  -  -  - 60 43 24 49  -  - 42  -  - 27  -  -  - 12  -  -  -  -  -  -  -  -
  -  -  -  -  - 59  -  -  - 56  -  -  -  - 38  - 58  - 44  -  -  - 41  -  -  - 46  -  -  -  -  - 22  - 11  - 50  -  -  -  -  7 37  - 28  -  8  - 10  1  -  -  -  - 57  - 34 55 15  -
 37  - 45  - 23  -  -  -  -  -  - 13  -  -  - 33  -  -  -  -  - 42  - 41  -  -  -  -  - 10  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 21 12  -  -  -  5  -
 59  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 16  -  - 10 17  -  -  -  -  -  - 48  -  - 24  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -
  -  -  - 43  -  -  - 51  -  -  -  -  -  -  - 11  5  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 10  -  - 37  -  -  1  -  4  -  -  -  -  -  - 59 45 27  -  -  9 56  -  -
  -  -  -  - 29  -  -  -  -  - 53  -  -  -  - 18 43  - 34  -  - 23 37  -  - 40  - 57  -  -  -  -  -  - 21 16  -  - 35  - 46 50 33 30 10 15  -  -  -  -  - 44  -  - 56  -  - 47  -  -
  -  -  -  - 12 19 38 36  - 39  -  -  -  -  -  -  -  -  1  -  -  - 30  -  -  -  -  -  -  - 50  - 18  -  -  - 52  - 55  -  - 21  - 32  - 48  -  -  -  -  -  -  -  -  -  -  -  9 56  -
  -  5 31  -  -  - 58  -  -  -  -  -  -  - 16 54  -  -  -  6  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 45  9  -  -  -  -  - 33  - 24 43  -
 17  -  -  -  5  - 45 33  - 36  -  -  -  -  -  - 47  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 28  - 32 35  - 21 13  -  -  -  -  -  - 60 39  -  -  -  - 48 51  -  7 27  -  -  -  -
  -  - 19  -  - 12  -  -  - 14 21  4  -  -  - 17 41 15 39  - 59  -  -  -  - 28 43 22  -  -  - 58  -  6  -  -  - 32 46  -  -  -  -  - 18  - 49 33 23  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 11  - 54  - 29  - 44 47  -  - 15  -  -  -  -  -  -  - 60  -  -  -  -  -  - 13  -  -  -  -  -  - 19  -  -  -  4  - 46  -  -  - 34  -  -  -  -  -  - 28  - 50  - 21  - 33  -
  - 50  -  - 34  -  -  -  -  - 36 33  -  - 60  -  - 48 30  - 42  - 22  -  - 39 17  7 51  -  - 25  - 43 23  - 16  -  -  -  -  - 19 59 12  -  - 18  - 38 13  - 58 54  -  -  -  6  -  -
  - 53 52  -  -  -  -  - 34  -  -  -  4  - 46 58  - 38  9 35  -  - 17  -  -  -  -  2  - 21  -  -  - 57  - 59  -  -  - 29  -  -  -  - 49  -  -  - 16  -  -  - 47  -  -  7  - 25  -  -
  -  -  4  -  - 43  - 34  -  -  - 25  -  -  - 44  -  -  -  -  - 40  -  - 30  -  - 11  -  -  -  -  9  -  - 37  -  -  -  - 13  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 15  -  -
 57  -  -  -  -  -  - 56  -  - 25 30  -  -  7  - 22  9  -  - 31  -  -  -  -  -  8 24  - 59  -  -  -  -  - 43  - 42  -  -  -  -  -  -  -  - 55  5  -  - 44  - 38  -  -  -  -  2 47  -
  -  -  -  -  3  7  -  -  - 45  -  -  - 48 17 32 34  -  - 18  -  -  2 60  - 31 41  - 22  -  -  -  -  -  -  - 47  -  - 53  5 37  -  -  -  -  -  - 14 29  -  - 11  -  -  -  - 44  -  -
  -  - 16  - 30  -  -  -  -  -  -  3  -  -  -  -  - 26 55  -  - 56  - 59 54  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 18  -  - 47  -  - 52  -  -  -  - 13  -  -  -  -  5  -  -
 39  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 17 37  -  -  - 44 46  2 22 12  -  -  -  -  -  -  -  8 40  1 19  - 49  -  - 25 60  - 38  -  - 43  -  -  6  -  -  -  -  -  -  - 18
  -  -  -  -  -  -  -  -  - 52 56  -  - 39 54  -  -  - 60 45  -  -  -  -  -  -  -  -  - 55  -  - 57  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 26  -  - 19
  -  9  - 33  -  - 36 35 14 43  -  - 37  - 11  - 46  -  -  -  -  -  -  -  -  7 58  -  -  -  -  -  - 26 16  -  -  -  -  -  -  3  -  -  -  -  -  -  - 44  -  -  - 30 40  -  -  -  1  -
 20 42  -  - 19  -  -  -  - 30  -  -  - 56  -  -  -  -  - 53  -  -  -  -  3  - 14 44  - 54  - 50  -  -  -  -  - 25 23  -  -  -  -  - 26  - 60  -  -  -  1  -  - 46 36  -  7 49  - 38
  - 23 54  -  - 39  -  -  -  -  -  -  -  - 50 22 55 12  - 56  - 11  -  -  -  1  - 20  - 47  -  -  -  - 34  -  -  -  -  -  -  -  2  -  -  - 59  - 13  - 33 45 18 16  -  -  - 35  -  6
  -  -  -  6  - 55 48 46  -  -  - 52  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 32  3 47  - 27  -  -  -  -  -  -  -  - 31  -  -  -  -  -  5  -  -  - 59  -  - 38  -  -
  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  - 19  -  - 50  -  - 33  9  -  -  5  -  4  - 53  - 24  1 59  - 16 47  3  -  -  -  - 14 30  -  -  - 21 13  -  -  -  - 56 52  - 11
 13  -  - 18  - 20  - 40  -  -  -  -  7  -  -  -  -  -  - 28  -  -  -  - 35  -  -  -  -  -  -  - 51  -  -  -  - 60  -  -  -  -  5  - 43  - 46 31  -  -  - 37  - 19  -  -  -  -  - 22
  -  -  - 42  -  - 22  -  -  1  -  - 34  - 43  - 32 11 35 23 17 16  - 15 14  -  5  -  - 40 54  -  -  -  -  -  -  - 51 52  9 60  - 18 56  -  6  -  - 58  2  -  -  - 47  -  - 37 24  -
  -  -  -  -  -  -  -  -  -  -  -  - 36  - 42  - 15 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  - 60  -  - 27  - 16  -  - 39 12 26  -  7  -  -  -  -  -  -  - 22  - 53  -
  -  - 35  -  -  -  -  -  -  - 38  -  -  -  -  - 28  -  4  -  -  -  -  -  -  -  -  - 44 26  -  -  -  -  -  -  - 17 49  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 15  -  -  -
  8  - 21 57  -  -  -  - 51  -  - 54 23  -  - 24  - 55 29  - 30  - 60  -  -  -  -  -  -  - 46  -  -  - 37  -  - 38 34  - 32  -  -  - 36 19  -  -  - 39  -  - 16  -  -  -  -  - 11  -
 55  -  -  - 25  -  -  - 22  - 19  -  - 29  -  -  -  -  -  - 49  -  - 13  -  8  -  - 47  - 59 36  -  - 56 10  - 43  -  -  4 41  - 16  -  - 53  -  - 30  -  -  6  -  -  -  2 50 20 46
  -  - 53  - 11  - 52 14  -  -  -  -  -  -  - 35 10  -  -  - 27 58 13  - 16  -  -  -  -  -  -  3 33  5  6 20 43  -  -  -  -  - 60  -  - 47  - 49  -  -  - 38 12  -  - 51  -  -  -  -
 54  -  -  -  -  -  - 39  2  -  - 14  -  - 12  -  -  - 16 52  -  - 56  -  -  - 10  -  - 42  - 18 37 11  -  -  4  -  -  -  - 36  -  -  8  -  - 47 57  - 43  -  -  -  -  -  - 46  -  -
  - 29  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 60  -  -  -  -  - 19  -  -  -  -  -  2  7  -  -  -  - 54  -  -  -  - 31  - 34 52  -  -  -  -  -  - 20  -  - 10  -  - 22  -
  4  -  -  -  -  -  -  -  -  -  - 57 21  -  2  -  -  -  -  -  -  -  - 11 29  -  -  -  -  - 53 15  -  - 33  - 32  -  -  -  -  -  -  5  - 45  - 60 27  -  - 23  -  - 51 44 35 54 42  -
  - 31  - 56 53  4  -  -  -  -  - 42  -  -  - 52  -  -  -  -  -  - 58  -  -  - 54  -  -  -  2  - 21  - 15  -  -  7  - 18  - 22  - 40 45 32  -  -  -  -  -  - 46  -  - 13 41  -  -  -
 40  -  -  -  -  - 41 59  - 34  - 21  -  -  -  -  - 50  - 58  - 36  - 28  -  4  -  9 43  -  - 53  -  - 42  6  - 24  - 35  -  - 22  -  - 25 10  -  - 18  -  -  -  -  -  -  -  -  - 54
  - 16  -  -  -  - 13  - 17  -  - 50  - 19  -  -  -  -  -  - 53  9  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  - 28  - 46 51 40  -  -  -  -  - 30  -  -  -  -  -  -  -  -
  -  -  -  - 49  -  -  -  -  -  -  -  -  6 58 47  - 42  -  -  - 59  -  -  - 12 34  -  -  -  - 57 11  -  -  - 54  -  -  -  -  -  -  -  -  -  2  -  -  -  7  - 10  -  -  - 43  -  -  -
  -  -  - 55  -  -  - 48 47  -  -  -  -  -  -  - 39  -  - 44  - 10  - 53  - 33  -  -  -  - 13  -  -  -  1  -  -  - 43  -  -  -  -  -  -  - 38  -  - 14  -  4  -  - 27  -  -  - 34  7
  -  - 56 31  -  -  2 22  -  -  9  -  -  - 49  -  -  -  - 34  -  -  1  -  -  -  - 36  - 45  5  - 48  -  -  -  - 41  - 17  -  - 27  -  - 28  -  -  -  -  -  - 32  -  -  -  -  -  -  -
  -  4  -  -  -  -  -  -  -  -  -  -  -  - 33  -  7  -  -  - 41 15  -  -  -  -  -  - 18  -  -  -  -  -  - 12  -  -  - 31  -  -  - 52 48  -  -  -  -  -  -  - 19  -  - 22 39  -  -  5
 53  - 34  -  -  -  - 15  - 12  - 59  - 16  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 38  - 60  -  -  -  -  -  -  -  -  -  - 11  -  -  - 43 14 19 31  - 28 50  -  - 39  -  -  8  -
