1080
 45  1  -  -  -  -  -  -  -  -  -  - 37  - 11  -  - 13  -  -  -  -  -  -  - 15 27  -  - 56  -  -  2  -  -  -  -  -  - 17  -  -  - 34  -  -  -  -  - 47  - 26  -  -  -  -  - 52 50  -
  1 48  - 39  -  -  2  -  3 23 44  -  -  -  - 43  - 33  -  -  -  - 20  -  -  -  - 21  - 19 16  -  -  -  -  - 58  -  -  -  -  -  - 27  -  -  -  -  - 56 59  -  -  - 28 45  - 22 53 24
 36  - 51  - 56 28  -  -  - 59  9 20  -  -  - 41  - 37  3  - 35  -  -  - 26  -  -  -  -  -  - 43 34  -  -  -  -  -  - 25  - 40  -  2 50  -  - 13  -  - 48 24  - 12  -  - 16  - 46  -
  -  -  -  - 33  -  -  -  -  -  -  -  -  - 29 37  - 15 30  -  -  -  -  - 38  -  - 58  - 46  -  - 25  -  - 47  9  - 51  -  -  -  -  -  - 43  -  -  -  - 40  -  -  7 10  -  -  -  -  -
  - 33  -  -  -  - 42  -  -  -  -  -  - 15  -  - 16  -  -  -  -  2  -  -  -  9  - 17  -  - 47  -  -  -  -  1  -  -  -  -  5  -  -  -  -  -  - 60  -  -  -  3  - 52  -  -  -  - 57  -
  -  -  -  - 41  -  8  -  -  - 30  -  - 54  -  -  -  -  -  -  -  4  -  -  -  -  -  - 48  -  5  -  -  -  - 53  -  -  6  - 29  - 50  - 17  -  - 59  - 43  - 13 10 42  - 51 46  -  -  -
  -  -  5 21  -  -  -  -  -  -  - 27  - 51  -  - 58  - 41  - 18  -  - 30 36  -  -  -  - 55 14  -  -  - 56  -  -  8 39 50  -  -  -  -  -  -  -  - 33 35  - 19  -  -  -  3  -  - 15  -
  - 39  -  - 24  - 16 21  - 42  -  -  -  -  - 46  - 31  -  -  -  - 52  - 27  -  - 51 50  5 15  - 53  -  -  -  -  -  -  8 60  -  -  -  -  - 49  -  1  - 10 55  -  -  -  -  -  7  -  -
 25  -  -  -  2 44  -  -  -  -  - 46  -  -  -  -  -  -  - 51  -  -  - 43  -  -  -  -  - 10  - 40  -  -  -  -  -  -  - 48  - 12  - 49  -  -  -  -  -  -  -  -  -  -  -  - 34 55 22  -
  -  -  -  -  -  -  - 38  -  -  -  5  -  -  -  -  -  -  -  -  -  - 55  -  -  -  8  2  - 21 43  -  - 14  -  -  -  -  - 33  -  -  -  -  - 41  - 58  -  - 30  - 60  - 23  - 50  -  - 31
  -  -  - 33  - 56  - 31 27  -  - 18 47  - 25  -  -  3  -  -  -  -  - 44 39  - 51  - 10  -  -  - 58  -  -  -  - 30  - 28  -  - 26  - 29  -  2 54  -  -  -  - 49  - 40  1  -  -  6  -
 41  -  -  -  -  - 58  9  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39 50  -  - 52 16  - 46  - 28  -  -  -  6  -  -  4  -  -  - 55  -  -  -  -  -  1  - 14 35 31  -  - 21
  -  -  -  - 17  - 22  - 57 56  -  -  -  -  -  -  - 43  -  - 19 12  2  - 20  - 13  -  -  -  -  - 41  -  -  -  - 42  - 26  -  -  -  1  -  -  -  -  -  -  -  7  -  -  -  - 28  -  -  -
  - 43 29  -  -  -  -  -  -  - 38 57 50  -  -  - 51  -  -  -  - 49 10  - 55  - 41 52 33  -  -  -  -  -  - 34  - 28  -  - 17  9 12 39  7  -  -  - 26  4  -  -  - 20 36 21  - 54  -  -
  7 13  -  9 32  - 21  -  4 17  -  2 27 53 47 22  -  -  - 38  -  - 15 58  -  - 10  -  - 52 12  1  5 48  -  -  6  -  -  - 26 31  -  -  - 46  -  - 19  -  - 36 40  -  -  -  - 11  -  -
  -  -  -  -  -  -  4  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 57  - 55  - 33  9  -  - 10 50  -  - 35  -  -  7  -  -  - 27  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 56  -  -  - 27  -  -  -  -  -  - 32 59  -  - 12  - 48  -  -  - 34 52  -  -  -  -  - 35  -  -  - 16  - 38  -  -  7  9  -  -
  -  - 11 42  - 47 32  -  -  - 10 44  -  - 22  -  -  7  -  -  - 57  -  -  - 48  -  - 37  -  2 41 46  -  -  -  -  -  -  -  -  - 38  -  - 50 34  -  -  - 58 33  -  -  -  -  -  - 35  -
  -  - 52  -  -  -  -  - 29  -  - 28  - 40 38 60  -  -  -  -  - 27  -  3  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 45  - 42  -  -  -  -  -  - 23
  -  -  -  -  -  -  - 10  -  - 22  -  - 20 51  - 30  -  -  -  -  -  -  -  -  -  -  -  - 49 57  - 39  -  - 55 50  -  -  - 19  -  -  - 25  -  -  -  -  -  - 17  -  -  -  -  - 36 52  -
  - 46  -  - 45  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 21  - 25 47  -  - 44  - 52  2  - 39  -  -  8  -  - 32  -  -
  -  3  -  -  - 33  -  - 31  -  -  -  - 43  -  - 60  - 13  -  -  -  4  -  -  -  -  -  -  -  - 21 54  5  -  -  - 52 57  -  -  -  - 55  - 38  - 10 23 58 12  -  - 34  -  -  - 41 42  -
  -  -  - 40 52  -  -  -  -  -  - 29 51  -  -  - 27  -  -  -  -  -  -  - 32  -  -  -  -  -  - 60  -  -  -  -  4  - 55 18  -  - 14 42  5 39  - 56 47  -  -  - 38  -  -  -  -  - 17  -
  -  5  -  -  -  - 23  - 50  - 56 48  -  - 31  - 17  -  - 39  -  -  -  -  - 42 45  -  -  -  -  -  -  -  -  - 19  - 36  - 30  -  -  - 40  - 53  -  -  -  -  -  - 14  -  -  8 46  -  -
  -  -  - 44 23  - 47  -  7  -  - 45  2  - 58  -  -  -  -  -  - 34  - 28 42  - 60  -  - 32  -  -  -  -  -  -  - 51  -  - 13  - 16 12  -  -  - 11  -  -  - 52  -  -  6  -  - 14  - 10
 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 49  -  -  - 42  -  -  -  -  -  -  -  -  - 13 28 16  -  -  -  -  - 20  -  - 53  - 50  -  - 54 35  - 37  - 44  - 36  -  -  -
  - 37  -  -  - 12  -  - 52  -  -  -  -  -  -  -  - 10  -  -  -  - 44  -  -  -  -  -  - 60 17  - 11  - 19 14  -  -  -  -  -  -  -  -  -  -  -  9  -  -  - 23  -  - 25  -  -  8 30 29
 26  -  -  -  - 50  -  -  - 53  - 21 45 31 39  -  -  - 24  - 17 15  -  -  -  -  -  -  -  -  -  - 23 54 32  4  - 20 11  -  -  -  -  -  9  -  -  7  -  -  - 25 36  3 38  -  -  - 33  -
  -  -  - 50  -  -  -  - 16  -  -  8 57 36  - 49  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  - 51 59  -  -  - 12 39 31 42  3 46  -  7 14  -  - 28  -  -  - 53  -  -  -  -  -  -
 37  -  -  -  -  - 45  -  - 33  -  -  -  - 26  -  -  -  1 27 13 35  -  -  -  -  - 49 47  -  - 30  -  -  -  -  -  -  -  - 22  -  -  - 60  -  - 21 56  -  -  -  -  - 51  -  -  -  -  -
  -  - 27  - 21  - 19  -  -  -  -  -  -  -  - 48  -  -  -  - 22  -  6  -  - 36  -  - 54  -  - 15  -  -  - 42  -  1  -  -  -  -  -  -  - 24  -  -  -  - 28  -  - 13  - 10 33  -  - 32
  -  -  - 45  - 36  -  -  -  -  - 60 29 14  -  - 35  - 57  6  - 54 16 24  -  -  -  - 22  - 38  - 50  -  -  - 31  -  -  -  -  -  -  -  -  - 40 55  -  -  - 12 52 27 42  -  -  -  - 46
  - 49 10  5 53  -  - 59 55 28  -  -  3  -  -  - 26  -  -  -  -  - 51  -  -  -  -  -  - 48 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 11  - 17  -  -  -
  -  -  -  -  - 52  - 41  - 22 47  -  -  -  -  - 53  - 26  - 11 16 40 39  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  9  -  7 56  -  -  -  -  -  -  - 27  2  -  -  -  -  -  -  -
 16  -  -  -  -  - 44  -  -  - 45  4  - 56  - 31  -  -  -  -  -  - 39  -  -  -  - 29  -  -  - 26 10 58  -  - 12 38 47  9  - 54  - 48 34  -  - 49  -  - 36  -  -  -  -  - 11 53  -  -
  -  -  - 34  -  -  - 44  -  - 51  - 40  - 18  -  - 54 39  -  -  -  -  -  -  -  - 45  -  -  -  - 30  -  -  - 22  5  -  - 36 46 42  -  -  -  -  -  - 16  -  -  -  -  -  -  2  -  - 14
  -  4  -  - 51 34  -  -  5  -  -  -  -  - 41 23 49  -  -  -  - 11  - 21 30  -  -  - 60  -  7  -  -  -  - 35 33  -  -  -  -  - 53  - 52  - 19  -  - 59  -  -  -  -  -  - 44  -  -  -
  8  - 33  - 10  -  -  -  -  -  - 42  -  -  -  -  - 30  - 22  -  - 59  - 56  -  -  -  -  -  -  -  6  -  -  -  -  - 21  -  - 19  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 26  -
 17  -  -  -  -  - 48  -  -  - 24  -  -  -  - 55 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  2  -  -  -  -  -  -  -  - 57 22  - 52  -  -  -  - 26 54  -  -  - 34 38  - 16  -
  -  -  -  - 31  9  - 48  -  -  -  -  -  7  - 20 25  -  -  -  - 23  -  -  -  -  -  - 39  -  -  -  -  -  - 46  -  -  4 24  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 18  -  -  -  -  -  - 43  -  6  -  -  -  -  -  -  -  7  - 51  - 38  -  -  -  -  - 12  - 28 33  -  -  -  -  3  - 58  - 56  -  -  -  2  -  -  - 39  - 25  -  - 19  - 48  -  -  -  -
 47  -  -  -  -  - 40  - 42 38  1  -  -  -  -  9 32  -  -  - 46  -  -  -  -  - 26  - 30  -  - 44  - 23  -  -  -  -  -  -  -  8  - 10  - 33  - 41  -  - 55  - 58  -  -  -  -  -  - 56
  -  -  -  -  - 37  -  - 11  -  - 51  - 39  8  2  -  -  -  -  - 56 36 12  -  -  -  -  - 23  -  - 24  -  -  - 43  - 13  -  - 47  - 60  -  -  -  6  - 38  -  - 59 28 18 31 53 26  - 50
  -  - 32  -  -  -  -  -  -  - 13  -  - 22 50  -  - 60  - 28  8 26  -  5  -  - 16  -  -  - 59  -  - 37  -  -  - 43  7  -  -  -  2 57  - 25 17 24  -  -  - 51  -  -  - 39 40 15  -  -
 28  -  -  -  - 60  -  -  -  - 29  -  - 27  - 51  -  -  -  -  -  -  - 48  - 39  -  -  -  -  - 45  - 21 34  - 14  - 49  - 24  1  - 33  -  -  -  -  -  -  -  -  - 41  -  -  -  - 20 35
  - 10  - 57 38  -  - 32  - 20 52  -  -  - 30  -  -  -  4  - 21  - 34 36  - 22  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  - 59
  -  -  -  -  -  - 14  -  8  -  - 53 44 25  -  -  - 48  2 35 36  -  -  -  - 26  -  - 13  - 51 58  - 27  -  -  - 17  -  - 42  -  -  -  -  - 52  -  -  - 31  -  -  - 24  -  -  -  - 33
  -  -  -  -  -  - 18 34  - 19  -  -  -  -  - 36  -  -  - 37 55 60  -  -  -  -  -  - 52  6  -  -  -  -  -  -  -  -  -  - 23  - 13 16  -  - 45 31  -  1  7  -  - 10  -  -  -  -  3 26
  -  -  -  -  - 24  -  -  -  - 53 35  -  -  - 44  - 11  - 50  -  -  -  -  -  7  -  -  -  -  -  - 52  -  -  - 57  -  -  -  -  -  -  - 49 60  -  -  -  9  -  - 28 30  -  -  -  - 48  -
  5 53 12 32  - 17  -  - 44  6  -  - 34  -  -  - 33  -  -  -  - 50  -  -  -  3  -  -  -  -  -  -  1  - 39  - 45  2 31  -  - 57  -  8  -  -  - 20  -  -  -  -  -  -  -  -  -  - 21  -
 60  -  -  - 16  -  -  -  -  -  -  -  - 33  - 26  -  -  - 45  - 21 18  -  - 28  -  -  -  -  -  -  -  - 47  -  - 12  - 34  -  - 36  -  -  - 27 42  -  -  -  - 11  -  -  7  -  -  4  -
  -  -  -  -  -  4  - 51  -  -  -  -  -  - 24 17  -  -  -  -  -  -  -  - 40  -  -  -  - 16 44  - 45 42  9 10  - 47 48  - 33  - 52  -  - 11  -  -  - 55  -  - 23  -  - 54  -  -  -  -
 51  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  - 16 10  -  -  -  - 34  -  -  -  - 37  -  -  -  -  -  7 26 41 52  -  -  - 54  -  -  -  -  -  -  -  -  - 12 17  -  -  - 38
  -  -  8  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 25  -  - 10  -  -  -  - 21  - 17 53  -  - 20  -  -  - 54 37  -  -  1  -  - 50  -  -  - 42  - 18  -  - 22  - 44  -
  -  -  - 60  - 15  -  - 36 10  -  - 43 26  -  -  -  -  -  -  -  -  - 37  - 53 38  -  -  -  - 57 47  - 21  -  -  -  -  -  -  3  -  4 46 49  -  -  -  -  -  6  - 23  - 11 20  - 32  -
  2  - 31 49  -  -  -  - 41  - 15  -  7 13  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 37  -  -  -  -  -  - 28  - 30 22  -  - 17  -  -  -  -  -  -  -  -  -  - 40 12
  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 11 20 14  - 31 27 44  -  - 29  -  -  - 26  -  - 34 60  -  -  -  -  -  -  - 18 10 17 36  -  -  -  -  -  - 37 45 22  -  -  -  - 42 23  -
  - 41  -  -  -  - 39  3 26  -  - 11 56  -  -  -  -  -  -  -  4 33  -  1  -  5  -  -  -  -  - 20  -  -  -  - 30  -  -  -  -  - 10  -  - 44 36 48  - 60  -  -  - 49  7  -  -  -  -  -
 24  -  - 25  - 49  - 23  -  - 43 55 19  -  -  -  - 56  -  -  -  -  -  4  -  -  - 39  - 35  -  -  -  -  -  -  -  -  3 57  - 44  -  - 18  - 10  -  -  - 13  - 54 47  -  -  9 45  -  -
  -  - 58  - 34  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 56 42  - 50 18  -  -  - 51  -  -  - 57  -  - 28  8  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -
