1080
  -  - 21 36  -  -  -  -  -  - 42  - 23  -  -  - 27  -  7  -  -  - 20  -  -  -  - 58  - 10 26  -  -  -  -  -  - 16 48 57  - 55  -  - 22 59  -  -  -  -  -  -  -  - 18  -  -  -  -  6
  - 42  -  -  - 14  -  -  -  -  - 54  -  -  - 21  -  -  - 19  -  -  -  -  -  -  -  - 30  -  -  - 57 37  -  -  - 35  - 17  -  -  -  -  -  - 41  -  - 45  - 28 53 47  -  - 12  1  -  -
  5  -  -  -  -  - 39  -  -  -  -  -  6  - 44  -  - 38  -  -  -  -  -  -  -  - 24 55 59  -  -  - 51  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 13  -
  - 53  -  -  -  -  1  -  - 58 12 27  -  - 21  - 44  -  -  -  9 55  - 24 23 18  -  - 36  - 49  -  -  -  -  - 22 41  - 40  - 13  -  -  - 60  - 17  -  -  - 16 46  -  - 26 19  -  -  -
 34  -  -  - 20 33  - 21  -  -  -  -  -  -  - 12  -  -  - 25  - 13  -  8  2  6  -  -  -  -  -  - 42 11 46  -  -  4 14  -  -  -  -  -  -  -  -  -  -  -  - 48  -  - 60 27  7  9 41  -
  - 10  -  -  -  - 27  -  - 41  -  -  -  -  - 29  6  - 11  -  -  -  - 25  -  -  4 21  5  - 46  -  -  -  -  -  - 34  - 38 44  -  -  -  -  -  - 32 22  -  -  -  -  - 19  -  -  -  - 18
  -  -  -  -  - 55 34 44  - 49 27  -  -  -  -  -  -  -  -  2  -  -  -  -  - 36  -  - 48 45 41  - 30  -  -  -  -  -  -  -  -  - 60  -  -  -  - 20 15  -  -  -  -  -  -  - 38 18  -  -
 23  -  -  - 60  -  -  -  -  - 18  -  -  -  -  -  - 55  - 12  -  -  -  -  - 34 32  4  -  -  -  -  5  -  7  -  -  -  2  -  -  3  - 42  -  -  - 43 35  - 49  1 50 56  -  -  - 20  -  -
 27  -  -  - 39 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 19  -  -  -  - 23  - 57 43 31  -  -  9  -  -  -  - 45  -  4  -  -  -  - 17  - 53  - 14  - 25 59  -  -  -  - 51  -
 43  -  - 37  -  -  -  7  -  - 53 41  -  8  -  -  - 39 28  -  -  - 11  -  -  - 19  -  -  -  -  - 18 56  3  -  - 40  - 13  -  -  -  - 23  - 34  -  -  - 30  -  -  -  - 38  -  -  - 32
  -  - 36  -  -  - 51  -  -  - 48  -  -  -  - 22 54  - 41  - 26  -  - 12  -  -  - 11  2  -  -  - 49  -  -  -  9  -  -  - 46  -  -  - 28  -  -  -  -  -  -  - 43 23 31  -  - 57  - 40
 17 33  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  6  -  -  - 30  - 29  -  5  -  -  -  -  - 59  -  7  -  -  -  -  -  -  - 53  -  - 47  1  - 32  -  -  -  -  - 34 60 40 50  -
  -  -  - 53  -  -  -  -  -  - 41  -  - 38 16  -  -  -  - 51 10  -  - 26  -  - 30  - 55  - 58  -  -  - 60  -  -  -  - 48 27  9 24  -  -  -  -  - 20  3  -  - 33  -  - 52  5  -  -  -
  -  -  - 22  -  5 31  -  -  - 39  -  -  -  - 30  8 23  - 48  -  -  -  -  -  -  -  -  - 34  - 40  -  - 42  -  - 47  -  6 50  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 12  -
  -  -  8 60  -  -  -  - 27 59  -  - 21  - 35  -  -  - 53 45  -  -  - 55  - 51 12 48  -  -  -  - 38  -  -  - 11  -  -  -  - 30  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -
  -  6  - 57  - 51  - 18 54 32  -  - 12  - 33  -  -  -  -  -  5  - 13  -  -  - 43  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  9 36  - 47  -  -  2 25  -  -  -  -  - 17  - 16
  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 58 17 15  -  - 31  -  -  -  - 23  6  -  -  -  -  -  -  8 39  -  -  -  -  - 26 48  -  -  - 19  5 36 59  -  - 24 50  -  4  - 21
  - 39  - 34  -  -  -  -  -  -  - 23  -  - 38  -  -  -  -  4  -  -  -  - 19  -  -  -  -  -  -  -  -  - 11  -  -  - 12 29  -  -  -  -  -  -  -  -  -  - 16  - 28 30  - 35  - 37  - 44
  -  -  -  -  - 44 59  -  -  -  -  -  -  -  - 53  - 41  -  - 21 57  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  - 23  - 54  -  9 24 31  -  -  -  -  - 56  -  -  -  -  - 33  -  -
  - 21  - 33 11  -  - 50  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 29  -  - 60  -  - 28  - 16 53  -  - 46  -  - 22 12  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  - 42  - 44 54
  -  -  -  -  -  -  -  -  - 46 58  - 48  -  - 43  - 17  6 57  -  -  -  -  -  -  - 35  -  -  - 28  -  - 56  -  -  -  -  2  - 32 16  -  - 55  - 18  -  -  -  8  - 26  9  -  - 53 59  -
 16  - 31  - 46  -  -  -  -  3  -  - 53 60  2  -  - 43 22  - 54  -  -  -  -  -  -  -  -  - 42  -  -  - 58  -  -  -  - 30  - 11 55  -  -  -  - 24  -  - 50  - 56  - 49  - 45  -  -  -
  -  - 16  -  -  -  - 25  -  -  -  -  -  - 36 13  -  -  - 32  -  -  -  - 48  -  - 51  -  -  -  - 23 33 43  -  - 53  1  - 15  -  -  - 39  -  -  -  5  -  - 47  - 14  -  -  -  - 54  -
 19  -  - 24 10  -  - 36  -  -  -  - 28  -  -  - 39 45  -  - 50 34 41  - 20  - 47  -  - 21  - 33  - 14 44  - 55 56 23  -  - 35  -  -  -  5  - 42  -  -  -  7  -  -  - 18  -  - 40  -
  -  -  -  -  -  - 18  -  - 43 24  2  - 35 45  - 52 57  -  -  -  -  - 11 41  - 51 38  -  1  -  -  -  -  -  -  -  -  -  -  -  - 42 23  - 17  -  -  - 49 32  - 60  -  - 22 26  -  - 34
  -  -  -  -  - 12  -  -  -  -  -  - 18 31 22  - 37  -  -  3  -  -  -  - 42  -  - 17  -  -  -  -  -  -  -  -  -  7 52  -  - 15  -  -  -  - 27  -  -  -  6  -  -  - 38 19  - 14  -  -
  - 59 51  - 43 15  2 12 44  -  -  -  - 23  4  - 18  -  - 55  -  -  -  -  -  - 11  -  -  -  - 52  -  -  -  -  -  -  -  -  - 20 50  -  -  -  - 16 13  -  -  -  -  -  -  -  - 25  -  -
  -  - 41  - 29  - 20  -  -  -  -  -  -  -  -  - 34 46  -  -  - 36  -  - 15 17  -  - 13  -  - 44  - 27  -  -  1  -  - 33  -  - 49  -  -  -  - 10  -  -  - 38  3  - 21 45  -  - 26  -
  - 55 56 59  -  -  -  -  -  7  -  - 41  - 30  -  -  -  - 13  - 35  -  -  - 37  -  - 18  -  -  -  1  -  - 51  - 15 44  -  -  -  -  -  - 20 45 29  -  -  - 23 47  - 12  -  -  -  -  -
  -  -  -  -  -  -  -  -  5 37 51 39  - 33  -  -  -  - 44  -  -  - 28  - 60  - 16  -  -  -  -  -  4  -  - 56  -  -  -  -  -  -  6 13  -  - 22  - 29  -  -  - 27  - 30  -  -  -  -  -
  - 45  - 44  -  - 46  - 22  -  - 47  -  -  -  -  -  -  -  1  -  -  -  - 24 40  -  -  - 53 37 36  -  -  -  - 43  -  -  - 14  -  -  7  -  -  -  -  -  - 52 20  -  - 58 48  -  -  -  -
  -  -  -  - 55 59  -  -  - 34  -  -  - 21 14  -  4 15  - 24  -  -  - 35  - 50  -  - 12 27  -  -  -  -  -  -  5  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -
  -  -  -  -  -  -  - 38  7  2  -  8 36  -  - 37  -  -  -  -  -  - 50  -  -  -  - 26  -  -  3  -  - 20  -  -  -  -  -  -  -  - 31 11 55  -  9  4  -  -  -  - 21  -  -  - 39 41 28 13
  - 41  -  -  -  - 60  -  3  -  -  -  - 32  - 49  -  -  -  5 55 23  -  - 37  - 25  -  -  - 34 21  2  -  -  -  - 52  -  - 48  -  -  -  - 18 38 22  -  -  -  -  - 57  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 32 12  - 25  -  -  -  -  -  -  - 57  -  -  -  -  -  - 17  - 56  -  -  -  -  -  -  -  -  -
  -  - 33  -  - 37  -  - 41  -  - 24  - 17  -  -  -  - 49  -  -  1 45  -  -  - 26  7  9  -  -  -  - 35  -  - 12  -  -  8  -  -  -  -  -  -  - 60  - 15  -  5  -  -  - 30 48 27 29  -
  -  - 38  -  -  -  - 35 28  -  -  -  8 40  1  -  - 11  - 15  -  -  - 23 18 47  -  -  -  9  - 26  - 44  - 32  -  -  -  -  -  - 46 57  -  -  -  -  -  -  -  -  6 55 37  - 29  -  -  -
  -  - 42  -  - 29  - 55  -  -  -  -  - 50  -  - 31  9  - 20  -  - 53  -  -  -  -  -  -  -  -  -  - 60  -  -  - 14  -  -  - 51  -  5  -  -  -  -  -  -  - 11  -  -  - 33  4 13  -  -
  -  - 26  2 59  - 11  -  -  - 20  9 33  -  -  - 48 60  -  -  -  - 52 46  - 32  -  -  -  - 28 56  -  -  - 40  -  -  -  - 53  -  4 12  -  - 14  -  -  -  -  -  - 44 17  -  3  - 57  -
  - 54  - 41  -  -  -  - 39 24  - 22 56  -  -  -  - 10  -  - 45  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  5  -  -  -  - 14  -
  -  -  -  -  - 22  -  -  -  -  -  -  -  - 60  - 51  -  - 11  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  - 28  -  -  -  -  - 40  -  - 34  -  -  -  - 23  -  -  -  -  -  -  -
  -  -  -  - 44  -  -  - 36  -  8  -  -  -  -  - 35  -  -  - 34 25  - 33  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 51  - 47  -  - 46 53  - 41  -  -  - 31  -  - 16  -
  - 26  -  - 17  -  -  - 11 13  -  -  - 46  -  -  - 34  - 29  -  -  - 41 59  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 60  8  -  -  -
  - 51  - 46 32  -  -  - 26  9  - 12  -  -  -  -  - 53  -  - 14  -  - 60  -  -  -  - 44  - 40  - 10 28  -  -  -  - 49  -  -  -  -  -  - 35  -  -  - 30 20 19  -  -  - 36  -  -  2  -
  - 36  -  -  -  -  -  -  -  -  -  - 52  -  -  5 43  -  - 54  -  -  -  -  -  -  1  -  -  -  - 53  -  -  -  -  - 20  - 21  -  -  - 47  -  - 57  -  - 25  -  -  -  -  -  -  -  2 38 24
 22  -  -  -  -  -  -  - 60  - 13  - 19  -  -  -  -  8 48 26  -  - 18  7  -  - 44  - 28  - 51 54 43  -  -  2 38 46 39  -  4  - 34  -  5  -  -  - 55 37  -  -  - 27  - 14  -  -  -  -
 49  -  -  -  -  -  -  -  -  -  -  -  - 59  - 15  -  -  - 16  - 52  -  -  -  5  -  9  -  - 38  1  -  -  -  -  - 19  -  - 25  -  -  -  -  -  -  - 45  - 33  -  -  3  - 51 55 22 42 23
 60  -  -  -  - 35 15  -  9  -  2  -  -  - 10  -  -  -  -  - 38  -  - 50 51  -  - 16  -  -  -  6 31  -  -  -  -  -  -  - 49 26  -  -  -  - 23  5  -  -  - 12  -  -  - 21  -  - 20 45
  -  -  - 31 25  -  -  - 48  - 60  - 42  - 26  - 36  -  -  -  1  - 29  - 44  -  -  - 17  - 13  - 11 45  - 52 41  -  - 18 59  - 15 38  -  -  -  -  -  -  7  -  -  -  -  - 47  -  -  3
  -  - 24  - 38  -  - 16  -  -  -  -  -  - 40  - 57 12 26  -  - 17 39 22  -  3  7  - 33  -  -  -  - 36  -  - 25  -  -  - 18  - 58 37  -  -  -  - 41  -  -  -  -  -  -  -  -  - 19  -
  -  -  -  -  - 16  - 41  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 14 53  3  -  -  -  -  - 44  - 42 36 47  -  -  -  -  -  -  9  -  -  - 12  -  -  -  - 55  -  -
  -  8 53  3  -  -  -  -  - 22  -  - 46  -  - 59 55 30  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 17 18 10  - 11 21  -  5  -  -  -  6  - 39  2  - 41 15  -  -  -  -  -  -  -  -  -
  - 29  - 20 37  -  -  - 32  -  -  - 11  -  -  -  -  2  -  - 51 28 49  - 35  -  - 50  -  -  -  5  -  -  -  -  -  -  - 14  - 43  - 52  - 58  -  - 33  -  -  9 31 54 41  - 44  3  - 48
  -  - 19  -  - 39  -  -  -  - 28 10  -  -  - 52 21  4  -  9 49 31  -  -  - 33  -  - 26  -  -  - 36  -  -  - 16  8  -  -  -  - 59  - 46  -  -  7 56  -  - 34  - 20  -  - 37  -  6 29
 13  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  4 18  -  -  -  -  -  -  -  -  -  - 19  - 53  -  -  - 17  - 43 59 35  -  - 51  -  -  -  -  -  - 16 39  -  -  -  -
  - 37  -  7 47  -  - 19 31 27  -  -  -  - 49 28  -  - 56  -  -  -  -  -  - 35 22  -  -  -  -  4 39  -  -  -  -  -  -  -  2 44  -  -  - 23 18  -  -  -  -  -  -  -  - 58  -  -  -  -
  -  -  - 11  - 45  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59 26  -  -  -  -  - 29  -  -
 26  - 57  -  -  -  -  -  - 45  -  -  -  1  7  - 47  -  -  -  -  - 54  -  -  -  -  - 11  -  -  -  -  -  -  -  - 42  -  -  - 58  -  -  - 51  -  -  8  -  -  - 20 21  2  9  - 38  - 39
  -  - 13  -  -  -  -  - 10  -  -  -  -  - 29  - 46  -  -  -  - 24 26 37  - 39  -  -  -  -  -  -  - 18 54  -  -  -  - 27  - 33  -  - 41  7  -  -  - 31 45  -  -  -  -  5 14  -  -  2
 35  -  - 56  - 31 19  -  - 15  - 60  -  - 58  -  -  -  - 50 42  -  -  -  -  - 39  -  -  -  -  - 14 29  -  -  -  -  -  - 45 16  -  -  -  - 11  -  - 40  -  -  - 36  -  -  -  -  -  -
