1080
 16  - 33 51  - 45  - 29 22 39 53  -  -  -  -  -  -  -  -  - 56  - 20  -  -  -  - 27 60  - 54  - 57 15  -  -  -  -  -  -  - 28  -  - 55  - 30  - 35 23  -  -  -  -  8  - 58  -  -  -
  - 57 36  - 46  -  -  -  -  -  -  -  -  -  - 16  -  -  - 21  -  -  -  -  - 59  - 40 15 32  - 30  - 13  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 32 28 30  - 36  -  -  - 31  -  - 52  -  - 46  - 37  -  -  -  -  -  4 42  -  -  - 59  1  -  -  -  9  -  -  3  -  -  -  - 60  -  - 33  -  - 55 16 51  -  -
  -  4  -  - 31  -  -  -  -  -  -  -  -  - 60  - 23  -  -  -  -  - 28  - 41  -  -  1  -  - 51  -  -  -  -  -  - 32  -  -  -  - 27 16  -  -  -  -  - 38  -  - 43 30 40  -  -  - 37  -
  - 21 28  -  -  -  -  -  3 34  - 40  -  -  - 60  - 46  -  -  -  -  -  -  -  - 24 50  -  -  -  -  - 10  -  -  -  -  2 41  -  -  -  -  - 15  - 22  -  -  -  - 37  -  - 14  -  -  -  -
 33  -  -  -  -  -  - 45  -  -  -  -  - 53  -  -  - 50  8  -  -  -  -  -  -  -  - 10  -  - 55  -  4  -  -  - 26 56  -  - 38  -  -  - 31  -  -  -  - 27  -  -  5  - 16  -  -  -  - 42
  -  -  -  - 28 26 14  -  -  -  -  - 54 48  -  -  -  -  - 20  -  -  -  - 46  - 15  -  - 51  - 42  -  -  5  -  -  -  9  -  -  -  -  - 41  - 23  -  7  - 32 59 30 39  - 13  -  - 21  -
  -  -  -  -  -  2  -  -  - 40 43  -  - 35  - 57  -  -  -  -  -  - 51  -  -  -  -  -  -  - 36 39  -  8  4  -  - 59  -  -  - 27  -  6  -  -  -  -  -  -  -  -  - 54 41  -  - 45  - 17
  - 60  -  -  - 32  - 24  4 52  -  -  -  -  -  -  -  -  - 56  2 29  -  - 58  - 33  - 25  -  -  - 27  -  -  - 57  -  -  - 23 43  -  - 40  -  -  9  - 26  -  -  -  -  - 12  - 37 46  -
 37  -  -  -  -  - 40  -  -  -  -  -  - 11  - 54  - 33 22  - 35  - 38  2 16  -  5 21  - 17 42  -  -  -  -  -  - 12  -  -  - 15  -  -  -  -  -  -  -  4 18  -  -  3  - 19  -  -  -  7
  -  - 11  - 19  -  -  -  - 31  -  - 45 43  -  -  9  -  -  -  -  -  - 47  -  -  -  -  -  -  - 44  - 16 56 21  -  -  -  -  -  - 14  - 54  - 20 27  -  7  -  -  -  -  - 25 18  - 55  -
  - 41  -  -  -  - 17  - 57  -  -  -  1 23  -  -  -  - 16 50  -  - 29  -  -  -  - 28 46 59  7 38  6 21  -  - 52 43 54  8  -  -  -  -  -  - 27  -  -  -  -  -  -  - 20  - 31  - 12  -
 55  - 21 57  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  - 34 38  - 22 10  5  -  -  - 29  -  -  -  -  - 36  - 14 39  - 16  -  - 23  -  -  -  -  - 60  - 45  -  -  -  -
  -  -  - 50  -  -  -  - 44  -  -  -  - 55 58  -  - 39 45  -  - 17  2 19  -  -  -  -  -  -  1  - 15 54  -  -  -  -  -  -  -  -  - 41  - 47 49 35  -  - 40  -  -  -  -  -  -  -  -  -
 41  -  -  - 50  -  -  -  - 54  -  7  -  - 28  -  -  - 39  - 15  -  -  -  -  - 20  -  - 42 27  1  -  -  - 56 13  -  - 37  -  -  -  -  -  -  -  - 26  5  -  -  -  -  -  -  -  -  -  -
  - 32  -  - 60 30  - 40  5  - 16  -  - 41  -  -  -  -  -  3 46  -  - 53  -  -  - 57 27 36  - 37  -  -  -  -  - 58  - 34  -  -  -  -  -  -  - 47 43 14  -  -  -  4  -  -  -  - 59  -
  -  - 20 10  - 57  -  9 31 16 47  -  - 54  -  - 45  -  -  -  -  -  -  -  - 48  - 35  -  -  -  - 43  -  -  -  -  -  -  - 13  -  - 46  5  -  - 11  -  -  - 26  - 40  - 59  -  - 32  -
  -  - 50  - 56 58  -  -  -  -  - 43  -  -  -  -  - 35 26 53 19  -  - 49  - 10  -  -  -  -  - 47  - 20  -  -  - 57  -  - 40  4  -  -  -  - 41  -  - 31  -  8  -  -  -  -  -  -  -  -
 58  - 27  -  -  - 55  -  -  9  - 17 40  -  -  - 53  -  - 15  -  -  -  -  - 18 21  -  -  - 35 50  -  -  -  - 10  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 56  -  -  - 23  -  -  -
  -  -  -  -  -  - 41  -  -  -  - 56  -  8  7  - 47 49  -  - 32  -  - 58 19  - 28  -  -  - 45  -  3 30  - 46 53  -  -  -  - 60  - 35  -  -  -  -  - 11 39 17  -  -  -  -  - 24  - 10
  -  -  -  -  -  - 34 42  -  -  -  -  - 44 53  -  -  -  -  2  -  -  -  -  -  -  -  6 17  -  - 45  -  -  7 13  -  - 51  -  - 50  -  -  -  -  -  - 20  -  - 14  -  -  - 21 54  -  - 35
  -  - 10  -  - 56 47 53  - 51 20 42  -  -  -  -  -  -  - 58 49  - 44  -  -  -  -  - 34  - 25  -  -  - 41  -  -  - 37  -  -  5  -  - 13  -  -  - 55  -  - 43  -  1  6  -  -  -  -  -
  -  -  -  -  - 23 29  -  - 27  -  -  -  -  -  - 15  -  - 28  -  -  -  - 18 36  -  -  -  - 16 34  -  -  -  -  -  -  -  -  -  -  - 38  2 31 40 24  -  -  -  - 60  -  -  -  -  - 41  -
 44  -  -  -  -  -  -  - 59  - 27  -  -  -  - 35  -  3  -  -  -  - 48  -  -  8  -  -  -  - 31  9  1  -  -  -  -  - 39  - 28  -  -  -  - 32  -  -  - 40 53  -  - 51  -  -  -  -  -  -
  -  -  -  1  -  - 39  -  - 46  -  5  -  -  - 24  - 37  - 45  - 25  - 33  - 50  -  - 51  -  - 13  -  - 53 12 54  -  -  -  - 17  -  -  -  - 57  -  - 44  -  - 26  -  -  -  -  - 48  -
 19  -  -  -  -  - 57 48  - 21  -  -  -  - 20  -  - 15 59  - 37 46  -  - 14  -  -  4  -  - 49  -  -  -  - 27 42  -  -  -  - 12  -  -  -  -  - 32  -  -  -  -  - 52  -  -  -  -  - 18
  -  -  -  -  - 44  -  3  -  - 12  -  -  7  -  -  - 40  -  - 54 45  -  -  -  -  - 51  -  -  - 16  -  -  - 42  - 48  -  -  -  - 20  -  -  -  -  - 60 53 57  2 11  -  -  9  - 32  -  -
  -  -  -  -  -  -  -  -  - 60  -  -  - 34  -  -  -  -  -  -  - 40 12  -  -  -  - 52  -  -  -  - 10  - 14  -  -  -  - 32  -  -  - 59  -  - 50  -  -  - 13 51  -  -  -  3 17  -  -  9
  -  -  -  -  -  -  - 28  - 56  -  -  -  -  -  -  - 47 57  - 39  -  -  -  - 23 59  - 44  -  - 35  -  -  - 37  -  -  -  -  -  -  -  -  - 24  - 20 30  -  - 46  - 13  -  -  -  -  -  -
 11  2  - 27  -  - 31  - 58 53  -  -  -  -  -  -  - 42  3  -  - 37  -  -  - 45  -  -  - 49  - 20  -  -  -  - 56  - 33  -  -  - 44 28 22  -  -  -  - 24  -  -  -  - 52 40  -  -  -  -
 54 34  1  -  - 47 48  -  -  -  -  -  - 17  - 43  -  -  -  -  5  - 36  -  - 25 53 39  -  -  -  -  - 12  -  - 35  -  -  -  -  -  -  -  -  - 10  3  -  -  -  -  -  7  -  -  - 49  -  -
  -  - 17 22 53  -  -  -  -  -  -  -  -  -  - 45  - 36  -  -  -  -  -  - 27  -  -  - 13  -  - 43  -  - 37  -  3  -  -  - 19 23  8  -  - 52  -  - 42  -  -  7  - 41 33  - 15  -  - 14
  - 56  -  - 36  -  -  -  - 20  - 53  -  -  - 42  -  -  - 14  -  - 10  -  -  -  -  - 59  2 44  -  - 18 49  - 28  -  -  -  - 31  -  - 33  -  -  -  - 25  -  -  -  -  - 17  -  -  -  -
 39  - 41  -  - 53  -  -  - 57  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 35 19  -  -  -  -  -  -  9  -  -  -  -  -  - 14  -  4  -  - 28  -  -  -  -  -  -  -  -  -  - 36  - 31  6
 40  - 47  -  -  - 59 60 24  -  - 31  -  -  -  -  -  -  -  - 50  2  -  -  -  -  -  - 18  -  -  - 38 37  - 55 36 35  -  -  -  -  -  -  -  - 56 41 15  -  -  -  -  -  -  - 34  6  -  -
 56  3  - 23 44 11 33 10 49  - 31 51  -  -  -  2  -  - 46  -  - 26 54  -  -  7  -  - 24  -  -  -  -  -  -  -  5 38 17  -  -  -  - 15  -  -  -  - 41  -  - 28  - 43  9  -  -  4  -  1
 50  -  -  -  -  -  -  - 42  -  -  9  -  -  -  -  - 53  -  6 34  -  -  -  - 11  -  - 40  -  -  - 21  - 51  - 29  -  - 39  - 59 56  - 27 46  -  - 25  -  -  -  -  -  -  -  -  -  2 55
 27  - 48  -  - 43 18 37  -  -  - 45  -  -  -  -  - 41  -  -  -  -  - 16  -  -  -  -  - 57  -  -  -  - 55 50 38  - 12  -  - 42  - 60  -  -  - 15  -  -  - 44  -  -  -  - 19 23  -  5
  - 30  - 56  - 60  -  -  - 43 14  2  - 21  - 44  -  -  -  - 23  -  -  -  -  -  - 16  -  -  -  - 28  -  -  -  - 22  -  -  -  - 49  -  -  -  -  8  -  -  -  - 58  -  -  -  -  -  - 40
  -  - 31  -  -  -  - 34  2  -  - 44  - 27  -  -  -  -  -  -  - 59  - 56  -  -  - 12  - 58  -  - 55 19  - 18  -  - 48  -  -  - 16 36  -  - 15  -  - 35  9  -  -  - 11  -  -  -  -  -
  - 17  -  -  -  -  -  - 46  -  9  -  7 37 52  - 30  -  - 24  4  -  -  -  -  -  -  - 58  -  - 56  -  -  -  -  -  - 18 14  -  -  - 19  -  -  -  -  -  -  -  -  - 48  -  - 40  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 25  -  - 52  - 43  -  -  -  5 40  -  - 33 60 31 56  - 10  -  -  -  -  -  -  8  -  -  -  - 44  -  -  -  -  - 41  -  - 51  3  -  - 53
 51  - 57  -  -  -  - 27 39  - 44  -  - 33  6  -  -  -  -  -  - 41 60  -  -  -  -  -  -  -  - 29  -  -  -  -  - 34 38  -  -  -  -  8  -  -  - 54  -  -  -  -  -  -  -  -  -  - 56  -
  -  -  7  -  - 51  - 19  -  -  -  4  -  -  -  - 24 28  -  - 18  -  -  -  - 54 47  -  - 31  -  - 39 32  -  -  -  -  - 56  -  -  -  - 29  - 22  -  -  - 49 50  -  -  - 57  -  -  -  -
  - 14 35 36  6  -  -  -  -  - 54 60  -  2  -  -  7  -  -  -  -  - 56 26  - 19 44  9  - 45  -  -  -  -  -  -  -  - 57 21 50  -  -  - 30  -  -  1  -  -  -  4  - 42  -  -  - 29  -  -
  - 53 58  - 30 52  - 21  -  -  -  -  -  - 27  - 40  -  - 12  7  -  -  -  -  -  -  - 14 18  -  - 24  -  -  -  -  -  -  - 49  -  -  - 46 13  - 50  - 20  -  - 42 31  - 39  -  -  -  -
  -  - 18  -  - 22  -  -  - 55 41  - 21 14  -  -  -  -  -  -  -  -  1  -  -  -  - 58  -  - 32  - 33  -  -  - 49  - 50  -  - 54  -  -  -  -  - 37  -  - 45  -  -  - 38  -  -  -  -  -
  -  -  - 18  -  -  -  -  -  - 56  -  -  -  - 34  -  -  -  -  -  -  -  - 31  -  -  - 39  - 13  - 19  -  - 30  -  -  - 23  - 51  -  -  -  -  -  -  -  -  -  -  - 28  -  -  1  -  - 26
 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  - 40 38  - 31  -  -  -  - 27  -  - 25  - 33 47  -  9  - 22  - 10  - 44  - 14 16  -  -  - 18  -  1  -  -  -  -  -
  -  9 56  -  -  - 10 16  -  -  - 22 49 28  2 50  - 55  -  -  -  -  -  - 40  - 36 60 37  - 18  - 32  - 29  -  -  -  -  - 59  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 51  -
  -  -  -  -  - 25  -  -  - 11  -  - 17  - 30 46  -  -  -  -  -  -  -  -  4 57  -  -  5  -  -  -  -  -  -  -  - 29  7  - 44  -  -  -  - 34  -  - 28  -  -  9  -  -  - 22 33  - 24 21
  -  -  -  -  -  4  - 50 26  -  -  -  -  -  - 38  - 10  -  -  -  6 13  -  - 40  -  -  -  -  -  -  -  -  -  - 46  7 28  -  - 36  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  8  -  -  -  -  - 30  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 44  - 16  -  -  1  - 39  -  -  -  - 13  -  - 18  -  -  -  -  - 20  -  -
  -  -  -  -  -  -  -  - 16  - 60 41  -  -  -  - 46 43  -  -  -  -  -  5  - 32  8  -  -  -  6  -  - 31  -  -  - 39 53 40  1  - 57 30  -  -  -  7 22  -  4 38 29  -  -  -  -  -  -  -
 14  -  -  -  -  - 26  - 40  -  -  8  -  - 47  -  6  7  -  - 31  -  -  -  - 52  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 12 17  - 37 45  - 51 19  -  -  -  -  -  - 34 49 13
  - 15 23  - 55  -  -  -  -  -  - 12  - 40  -  -  -  8  - 34  -  -  -  -  - 21  6  -  -  - 57  -  -  -  - 53  -  -  -  -  -  - 59 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -
  -  -  -  - 45  - 46  -  -  -  -  - 52  -  - 11  - 14 50  -  -  - 33  -  - 30  - 56 23  - 40  -  - 55  - 39  - 37  - 22  -  -  -  - 60  -  -  -  - 59  -  -  - 19 53  -  -  - 15  -
 13 45 54  -  - 46  -  -  - 42  - 28  -  - 49  -  -  -  -  -  -  -  -  -  -  -  - 53 41 37  - 36  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 21 27 14  -
 18 43 49  -  -  - 32  - 23  -  -  - 48  - 14  6  - 21  -  -  -  -  -  -  -  1  -  -  -  -  -  - 35 51  -  -  -  -  -  5  -  -  -  -  -  -  - 28  -  -  -  - 19 53  -  -  - 10  - 46
 57  -  -  -  -  -  - 46  -  -  -  - 36  - 59 55  1 34 18  - 22  - 25  -  -  -  -  -  - 20  -  -  -  - 27 38  -  - 43  -  -  - 53  -  -  -  -  - 44  - 23 11  -  -  -  2  -  -  -  8
