1080
 40  - 42  -  -  -  8  -  -  -  -  2 47  -  7  -  -  - 49  -  - 36 45  -  -  -  6  -  -  -  - 46  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  - 39  -  - 11 48 59 32  -
 42 44  -  -  6  - 11 12  -  -  -  -  - 45 24 37  -  2  -  -  -  -  - 57  -  -  -  - 58 23  -  -  -  -  -  -  -  -  -  -  -  -  - 59 34  - 38  -  -  - 41  -  -  -  -  -  - 15 47  -
  -  -  7  -  3  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 29 26  - 37 22  -  -  -  -  - 42 39  -  -  -  - 13 17  1  -  -  -  - 25  -  -  -  -  -  -  -  -  - 57  -  -  -
  -  -  -  -  -  -  -  -  -  - 49  -  -  - 20  - 25 23 17  -  - 41 26  - 60  -  -  -  -  - 14  -  -  - 56  -  -  4 34  -  -  -  - 52  -  - 44  7 21 13 43  - 15  -  -  -  - 24  - 59
  -  -  -  1  -  -  -  - 40  -  -  -  - 60  -  - 35 18 29  - 11  7 25  9 54  -  - 24  -  - 15  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 27 50  5  - 22  -  -  -
 29  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  5 59  -  - 38  4 23 58  - 24  -  -  -  - 18  -  -  -  -  -  -  -  - 43 26  -  -  -  7 60  -  -  -  -  - 33  -  - 35 46  3 10  -
  -  -  -  -  -  -  -  -  3  6 57  -  -  -  -  - 55 14 10  -  -  - 11  - 40  -  -  - 23  -  2  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 28 54 30  -  -
  - 48 53  -  -  -  -  1  -  -  -  -  -  - 45 18 58 26 11  2 16  3 57 60  -  - 22  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  - 50  -  -  -  -  -  -  -  -  - 12  -  - 46
 21 43  1  -  - 23  - 47 34  - 55 20 60  -  -  -  -  -  - 39  -  -  -  - 30  -  - 42  - 24 49  - 36 52  -  -  - 16 12  -  -  -  -  -  -  -  -  - 59  -  -  - 22 35  4 29 33  -  -  -
  -  - 51  - 45  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 60  -  -  -  -  - 39  -  -  -  1 41  -  -  -  -  -  -  -  -  -  -  -  3 48  - 50  - 27  -  -  -  -  -  - 10 56  -
  -  -  - 56  - 50  -  - 48  4  -  -  - 10 41  - 33  -  -  - 52 13  - 20  -  -  -  - 35  - 22  -  -  - 24 28  - 57  - 47  -  -  -  -  -  - 11  -  -  -  - 46  -  -  - 38  -  -  -  -
  -  -  -  -  - 59  -  - 21  - 31 22  -  -  -  -  -  - 47  -  -  -  -  -  - 17 12  -  -  -  - 19  -  -  -  -  9  -  -  - 24 20  -  -  -  - 15  -  - 26  - 52 41  -  -  - 53  -  -  -
  -  -  - 43  - 29  -  - 51  -  - 25  -  -  - 53 44  -  -  -  - 15 21  -  - 42  -  -  8  -  4  1 33  -  -  - 28  -  -  -  -  - 54  -  -  -  -  - 19  -  -  -  -  - 46  -  -  -  2  -
  -  -  - 46  -  -  -  -  6  -  - 49  -  -  -  -  -  -  8  -  -  -  - 28 45  - 29  -  - 52  - 57  - 54  -  1 47  - 36  - 59  -  -  2  - 33  -  -  - 12 22  - 10  -  -  - 15 60  -  -
  -  -  - 34  - 57  -  -  -  -  -  -  -  6  -  -  - 31  -  9  -  -  -  - 47 20  -  -  -  -  -  -  -  -  -  - 22  -  -  -  3  - 55  -  - 40  -  -  -  -  -  - 43 44 36 30 13  - 18 42
  -  - 30  - 46  -  -  -  -  -  1  - 54 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  6  -  -  - 13  -  -  - 19  -  -  - 27  3 42 18 24 38  - 29  8 37 28
 22 18  -  -  -  -  -  -  - 30  -  -  - 33  -  - 38 12  -  - 32 21 34  -  - 54 41  - 31  - 16  -  7  - 57  -  -  -  - 39 51  -  -  -  - 48  - 27  -  -  -  -  -  -  -  - 10  - 20  -
  -  - 50  -  - 60  - 32  -  - 33  - 38 15  -  -  -  -  -  -  -  - 36  -  -  - 16  -  -  -  -  -  - 23  -  -  - 12  - 28  -  -  -  - 41  -  -  -  -  - 59  -  -  6  -  -  - 42  -  -
 43 17  -  -  -  - 29  -  -  -  -  - 11  -  - 38  -  -  2 25  -  - 52  -  - 46  -  -  -  -  -  - 54  -  -  - 13  -  4  - 12  -  - 28  - 22  -  -  -  -  -  -  -  -  -  -  - 55  -  -
  - 54  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  8  -  -  -  - 32 38  - 20 45  - 48  -  - 12 47  -  -  -  - 42  -  -  - 25  - 53  -  - 34 49 43  -  - 57  - 30 21 26 16
  -  -  -  -  -  -  -  -  -  -  -  - 17 38 48  - 47 49  -  - 31 27  - 13 35 12  -  - 32 22 54  -  -  -  -  - 30  -  -  -  -  -  - 26  9  -  -  -  -  - 46 55  -  - 37  - 20  -  -  -
  -  -  -  -  -  - 25  -  -  - 56  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 13  -  4  -  -  -  -  -  -  -  -  -  -  - 10 51  -  -  - 33 52  -  - 46  -  -  -  - 49  -  -
  -  -  -  - 18 19  -  -  -  9  - 36  - 35  -  -  -  -  - 16  -  -  -  8  -  -  - 17 41  -  -  -  -  - 54  -  - 10  -  5  -  -  -  - 30  -  -  - 55  -  -  1  -  -  -  -  -  -  - 12
  - 24  -  - 49  -  - 22  -  -  -  -  4 14  -  - 28 27  -  -  -  -  -  - 10  -  -  -  -  -  -  6 50 56  -  -  - 19  -  -  1  -  -  -  7  -  - 26  -  -  -  - 58  -  - 44  -  -  -  8
 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  - 36  -  8  - 22  - 18 13  -  -  -  - 17  -  -  - 15  -  -  - 41  -  -  -  -  -  -  -  -  -  - 21 50  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  7  - 26 11 49  -  -  - 43  -  -  -  -  -  -  -  1  -  -  - 36  -  -  -  - 40  -  -  -  -  - 14  -  -  -  - 29  -  -  -  -  -  -  -  -  -  - 56  -  - 46 35
  -  - 57  2 12  -  -  -  -  - 13  -  -  -  - 26 14  -  - 50  -  -  - 54  -  -  -  -  -  -  -  -  -  -  - 55  - 49  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 52  -  -
 30  - 21  - 15  -  -  -  -  -  -  -  -  - 33  -  - 22  -  -  -  -  -  -  - 38  -  -  -  -  -  - 20  -  - 29 55  8  - 27 16 51  - 12 48  1  -  -  -  -  -  -  - 40 47 54 24 13 41  -
 59  -  -  -  -  -  -  -  -  - 19 41  -  - 12  -  -  -  - 46  -  8  -  -  - 33  -  -  -  -  -  -  -  5 60  - 27  -  -  - 49 29 47 11  - 58  -  -  -  -  -  -  -  1 22  -  -  4  -  -
  -  - 34  -  -  -  -  - 13  -  -  -  - 36  - 29  -  -  -  -  2  -  -  -  -  - 52 10 15  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 19  - 23  - 17
 38 55  -  - 19  -  -  -  -  -  -  -  -  - 37 22 36 29  -  -  -  6  -  7  -  - 40 58  -  - 56 42 60  - 32  9 43  -  -  -  -  -  - 46 26 21  - 10 11  -  -  - 48  -  - 16 34 18 25  -
  -  -  - 29  -  -  -  - 57  7  3  6  - 23  -  -  - 15  -  -  -  -  -  -  - 52 45  -  -  -  - 31  -  -  -  -  -  - 20 58  - 54 49  -  -  -  - 25  -  -  4 47 59  - 12 21  -  -  -  -
 58 52  -  -  -  -  -  -  -  - 29 12  2  -  -  - 24  - 26  -  -  - 53  -  -  - 60 40  -  -  5  -  - 13  - 46  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 33  -  -  -  5  -  -  -  -  -  -  -  -  -  1 52  4  - 43  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 26  -  -  - 15  - 16 44 29 50 24 45  -  3  - 60  -  - 27  -  - 18
  -  -  - 26  -  -  - 35 20  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 52 44  -  -  -  -  - 27  9 38 42 57  -  - 25  - 33  -  - 45  -  2  -  -  -  -  -  7  - 58 29 55  -  - 23  -
  - 21  -  -  2 36  -  -  -  - 12  -  -  -  -  -  - 51  -  -  7  - 10  -  -  -  5  -  -  -  -  - 59  -  6  -  -  -  -  -  -  - 28  8 47  -  -  -  - 14  -  - 49  -  -  - 60  -  -  -
 25  -  -  -  - 26 59 46  - 52  -  - 51  -  - 14 45  3  - 41  -  -  - 21  - 49 47 31  -  - 48 17  - 35 37 23  -  -  -  -  - 60  -  -  - 50  -  -  4  - 11  -  -  - 28 24  -  -  -  5
  -  -  -  -  - 22  -  - 27 15  -  -  - 18  -  - 11  -  -  -  -  - 47 26  7  - 53  -  -  -  -  -  -  - 51  -  -  - 44 32 52 10  3  -  - 14  - 19  -  -  - 39  5  - 13  - 43 35  -  -
  -  -  - 20  -  -  - 21  -  - 25  -  - 55  -  2  - 47  -  -  -  -  -  -  - 37  -  - 16  -  -  -  -  -  -  -  - 45  -  -  - 49  -  -  - 51  -  - 14 33  -  -  -  -  8  - 11 58  -  -
  -  -  - 60  -  - 22  -  - 56  -  -  - 13  -  -  -  - 38  -  - 16  -  -  - 35 19  -  -  1  -  -  4  - 31  2  -  -  - 20  -  - 45  -  - 53 37  - 47 30  -  -  -  -  9  6  -  -  -  -
  -  -  -  -  -  -  -  - 46  -  -  -  - 53  2 20 50  -  -  - 13  1  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 40  -  -  -  - 10 32  -  8  - 54 38  -  -  -  -  -  - 59  -  - 55  -
  -  -  -  -  -  - 34  -  -  -  -  -  - 21 35 60  -  -  - 51  - 25  -  4  -  - 23 19  3  -  -  -  -  -  -  - 26 20 24 56  8  - 27  -  -  -  - 55  6  -  9 40 12  -  -  -  -  -  -  -
  -  -  -  - 13  - 24 29  - 59  -  -  -  -  -  - 40  -  -  -  - 47 31  -  - 57  - 45  -  -  - 10 11  -  -  - 44  -  -  -  -  -  -  -  -  - 36 35  - 20  - 16  -  -  - 14  -  -  - 51
  -  7  -  -  -  -  - 13 25  -  -  -  -  -  -  -  -  -  - 44 47  - 30  - 56  -  -  -  -  -  - 35  - 49  - 38  - 29  -  -  -  -  6  -  - 34 33  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 36  - 14  -  -  -  - 16  - 30 58  - 15  - 41 11  - 10  - 55 13 34  - 45 26  - 17  - 38  -  -  -  -  - 52  - 33 22 37  - 51  4  - 28  -  -  -  -  -  -  -  -  1  -  -  -  -  -
  -  -  - 12 34  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 41 60 22 38 21  -  -  - 42  -  -  -  -  -  - 15  -  -  1  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 58  - 17  -
  -  -  -  - 52  -  -  -  -  -  - 31  -  - 43  -  -  -  -  - 34 18  - 35  -  -  3  - 27  -  -  -  - 44  -  -  -  -  6  8  -  -  -  -  -  -  -  -  -  - 29  -  - 12 24  -  -  - 22  7
  -  -  8  -  -  -  - 58  -  -  -  -  -  -  -  - 54 10 34  -  -  -  -  -  - 60  - 57 53  - 30  -  -  9  - 18  3  -  -  7 50  -  -  -  -  - 49 46  -  -  - 37 40 19  -  -  2  -  -  -
  -  8  - 13 30  -  - 50  - 55  -  -  - 59 26  7  3  -  -  -  - 49  - 48  -  -  -  -  -  -  -  -  -  -  2 52  -  -  - 38 60  -  -  -  -  - 47  -  -  - 58 29  -  -  -  -  -  9 53  -
  - 56 31  -  -  -  -  -  -  - 47 17 48  - 29 33  -  -  -  -  -  -  -  - 44  -  2  -  -  - 28  3  -  -  - 35 60  -  -  -  -  -  -  -  -  -  - 23  9 49  - 13 26 41  -  -  -  -  -  -
  - 28 43  -  -  -  -  - 37 11  6  -  - 12 21  3  -  8  -  - 50  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  1  - 23  -  -  -  -  - 25 54  -  -  -  - 36  - 38  -  -  -  -  -  -
  -  - 11  -  9 14 57  -  -  - 35  -  -  -  -  - 52 13  -  - 23  - 15  -  -  -  - 41  5  -  - 53  -  -  -  4  -  -  -  - 18  -  -  -  -  -  - 22 20  -  -  - 47  - 60  - 55  - 44  -
 60  - 54  - 53  -  - 40  - 31  -  -  - 25  -  -  -  -  -  4  - 10  -  - 37  9  -  -  - 15  -  -  - 43  -  -  -  - 38  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  - 21  - 59 36
  -  -  5  -  -  -  - 34  -  - 45 52 23  -  - 42  - 25  - 36  9  - 43  - 11  -  -  -  -  -  -  - 55  1  -  -  -  -  -  -  -  -  - 22  - 41 32  - 29 46  -  -  -  -  -  -  -  -  -  -
  6  -  -  -  -  -  -  5  -  -  - 37  - 29  8  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  - 20  -  -  -  - 35 32 57  -  - 56 23 16  -  -  -  -  -  -  -  -  -  - 45  -  -
 55  - 22  -  -  -  -  - 50  -  - 58  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  1  -  -  -  -  -  8  -  -  -  - 40  -  -  -  - 53 21  -  -  - 56 13  -
 51  -  - 57  -  - 23  -  - 38  - 55  -  -  - 31 22  - 14  - 56  -  - 30 32  - 39  -  -  -  -  -  -  - 15  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 53  -  -  -  - 34  -
  -  -  - 49  -  -  -  -  -  -  -  - 25  -  - 55 42  -  - 21 27  - 54  -  -  -  - 32  -  -  -  -  - 12 13 36 34  - 30 11  6  -  -  -  -  -  -  -  5  -  -  - 45  -  - 47 17  -  - 23
 52 41  9  8 24  -  -  7  - 23  - 27 57  -  -  - 56  -  -  - 38  -  6  - 36  -  -  -  -  - 37  -  -  - 21  - 49  - 17  -  -  -  -  - 33  -  -  - 15 59  -  - 31  - 48  - 14  -  -  -
 23  - 16  -  - 25  -  - 42  -  -  -  -  -  -  -  - 50  -  - 30  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 41  - 46 29  - 52 35  - 59  -  -  - 49  -  - 57 21  - 43  -  - 14  - 11
