1080
 52  -  -  -  - 38  -  -  -  -  -  - 48 55  -  -  - 37  -  -  -  7 56  -  - 26 15  - 47  -  1  -  -  -  -  -  -  -  -  - 11  -  -  5  - 32  3 31 19  -  -  -  4  -  - 49  6  -  -  -
  - 33 10  -  -  -  -  -  -  -  -  -  - 59  -  -  - 34  -  - 28  -  -  - 22 31  -  -  - 25  -  -  -  -  3  - 47 11 44 54  -  -  -  -  -  -  -  -  -  -  7 60  -  - 38 55  -  - 13 52
  -  - 15  -  - 23  - 47  -  - 30  -  - 11 50  -  -  -  -  -  -  -  -  -  -  -  7 35  - 44  -  -  -  -  2 25  -  -  -  -  - 49 28 58  -  -  -  -  -  -  -  -  -  -  -  - 10  - 46  -
  -  -  -  -  -  -  - 12  -  - 14  -  -  -  - 45  -  - 55 36  -  -  - 10  -  -  -  -  -  -  -  - 17  - 46  -  -  -  -  -  -  -  -  -  - 26 49  - 56  -  -  -  -  -  - 19 32 53  -  -
  -  -  - 10  - 40  - 17 26  -  -  - 11 19  8 35 27 54  6 15 44 53  -  -  -  9  3  -  - 42  - 43  - 55  -  -  7 20 56  -  -  -  -  -  4  -  -  -  -  -  -  1  -  -  -  - 21  -  -  -
  -  -  -  -  - 44  -  -  -  -  - 13 28 15  -  - 24  -  -  -  -  - 53 37  - 45  - 50  - 11  -  - 42  - 16  7  -  -  -  - 38  - 49 20  -  -  -  - 29  -  -  -  2 12  -  -  -  -  - 39
  - 25  -  -  -  -  -  -  -  -  -  -  - 38  -  - 28  -  -  -  - 37  1  -  -  -  - 58  - 45  - 12  -  -  - 15  -  -  -  -  -  -  -  -  8  - 33  - 31  -  -  - 22 18  - 17  -  - 19 10
 44 48  - 16  - 49  - 19  -  -  - 59  -  - 29  -  -  -  -  -  - 30  -  -  - 24  -  -  -  -  -  - 54 17  -  -  -  - 10  -  -  -  -  -  -  -  -  - 40  -  -  - 33 36  -  -  -  - 42  -
  -  -  - 40  -  -  -  -  -  -  -  -  - 43  -  - 15  -  4  - 13 55  -  - 17  -  9  -  - 50  -  -  5 22  -  -  -  - 49 44 47  -  -  -  -  -  -  -  - 56 45 39  -  -  -  -  -  -  - 26
  -  -  -  -  -  - 44  6  -  -  9  -  -  -  -  -  -  -  - 38  -  3  -  -  -  -  -  - 43  -  -  - 33  1  -  -  5  -  -  -  2  -  -  - 10  -  - 42  -  -  - 55  -  - 28  - 54  -  - 49
  -  -  -  -  -  2  -  -  - 21  -  - 26  -  -  -  -  -  -  -  9  - 58  - 44  -  -  -  -  -  -  -  -  -  -  -  - 47 32  -  -  -  - 16  -  -  -  - 53 10  - 25  -  3  -  -  - 22 12 15
  -  - 27 11  - 51  4  -  -  -  -  -  -  -  -  - 49  - 39  - 48  - 41  - 60  -  - 16  -  - 43  - 45  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 13  -  -  -  -  -  - 58  -  -  -  -
 59 46 53 25 22  -  -  -  -  -  - 47  -  -  - 54  -  -  -  -  -  - 31  -  -  4  -  -  -  3 21  -  - 51  -  - 11  - 26  - 23  1  -  -  -  -  -  -  - 15  -  2  -  - 14  -  -  -  -  -
  -  -  - 36  -  -  -  -  - 55  - 22 16  -  -  - 46  - 24  -  3  -  -  -  -  - 54  -  -  - 44  9  -  - 11  -  -  4  -  -  -  -  -  - 53 59  -  -  -  -  -  - 58 17  -  - 33 28  - 37
  -  -  -  -  -  - 50  -  -  - 46  -  -  -  -  - 56  -  -  2  - 18  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  - 13  -  -  9  - 14 59 34  -  -  1 42  -  -  -  -  - 37  - 58
  -  - 13  - 28  - 31  -  -  -  -  - 20  -  -  -  -  - 51 12 21  -  7  -  -  -  -  -  -  -  5  - 49 29  -  - 52  -  -  -  -  -  -  -  -  -  - 37  3  -  -  - 10  -  4  -  -  2  -  -
  - 21  - 47  -  -  - 34 24  -  -  -  - 58  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  7  4  -  -  3  -  - 54  -  - 27  -  -  - 41  -  -  -  - 49  -  -  - 37  -  -  - 46 56  -  -
  -  5  -  -  - 20 23  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 34  - 53  -  - 27  -  -  -
  -  -  -  -  -  1  -  - 47  -  - 20  -  -  -  - 33  -  -  -  -  -  -  8  -  -  -  -  -  -  - 46  - 15 25 59 29  -  5  -  -  -  -  -  - 51  -  -  - 52 26  -  -  - 18  -  -  -  - 50
 38 43  -  -  -  -  -  -  -  - 60 35 15 47  - 10  - 42  - 16 27  4 44 14  -  - 21 12  3 59  -  -  - 36  -  - 41 58  8  -  -  -  -  -  -  - 57  -  -  - 19  -  - 40  -  -  -  -  -  -
 37  -  -  - 10 36  -  9 16  - 28  -  -  -  -  - 38  - 41 44 52  -  -  - 55  8  -  - 20  -  -  -  - 33  -  - 58  -  -  - 59  -  - 57  -  - 56  -  - 30  -  -  - 27  -  -  -  -  -  -
  -  -  - 57  - 37  - 29  -  -  -  -  -  2  -  -  -  -  - 48  - 40 21  -  -  -  - 13  -  -  - 34  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  8  -  -  -  -  -  -  -  7  -  - 30
 29  - 60 54  -  -  -  1  3  -  -  -  - 23  -  2  -  - 35  - 36  -  -  - 16  -  - 45  -  -  -  -  -  -  -  -  - 41 38  - 18  -  8  -  -  -  6  -  -  - 57 22  - 11 53  -  -  -  -  -
 22 24  -  - 37 33 32  -  -  -  -  -  -  - 30 60  2  1  -  -  - 42  -  - 35  - 29  -  - 46  -  -  -  -  -  - 16 18  - 48  -  4  -  - 59 45  - 13  -  -  -  -  -  - 40  -  - 15  -  -
  - 26  3  - 56  -  -  - 14  -  - 23 60  -  -  -  -  -  9 51  - 27  6  -  -  -  -  -  8  -  -  - 36 11  -  -  1 35 25  -  - 33  -  -  -  - 53  -  -  -  -  -  -  -  -  -  - 16 40  -
  - 11  -  -  -  -  -  -  - 22  -  - 58  - 32  -  - 47 38  -  -  -  -  3  - 21  -  -  -  -  - 10 23 13  9  -  -  - 57  -  -  -  - 44  - 49 43  -  - 12  - 19 48 29  -  -  -  -  -  -
  6 23  -  - 21  -  -  -  -  8 54  -  - 49  -  -  -  -  -  -  -  -  - 16  -  -  -  - 22  -  - 38  -  -  -  -  -  -  - 42  -  - 39 48  -  -  - 17  -  -  - 18 31  - 33 60  - 51  -  -
 47  -  -  - 43 18  -  -  -  -  -  -  - 60  -  - 19  - 56  -  - 50  -  -  -  - 33 36  -  - 32  -  -  - 39  -  -  -  - 24  - 30  6 54  -  -  -  7  -  - 46 37  -  -  -  -  -  -  -  -
  -  - 33 30  -  -  -  -  -  - 57  - 51 44  - 15  -  -  -  -  -  - 29  -  -  - 53  -  - 36  -  -  - 49  -  -  - 19  - 16 58  - 17  - 50  -  -  - 18 23  -  6  -  -  -  - 28  -  - 59
  -  -  - 44  -  - 45 55 57  -  - 27  -  -  - 38  -  -  -  - 56  - 15  -  -  -  - 17 40 34  -  -  -  -  -  -  -  - 19  -  -  -  - 51 30 33  - 39  - 53  -  - 49  -  -  - 43  - 22  -
  -  -  -  -  - 32  -  -  - 46 21 52  - 17  - 20 51  - 40  -  - 15  -  7  8  - 10  5  -  -  -  -  -  -  4 23  -  -  -  - 31 35  -  - 25  -  -  - 59 55  -  -  - 58  -  -  -  -  -  -
  -  - 29  -  -  -  -  -  -  - 43  -  3 45 31 50  -  -  -  - 55 60 46  -  -  -  - 40 48  -  - 57  -  -  - 36 17  -  - 56  -  -  -  - 24  -  -  -  -  -  - 59 34  -  -  -  1 23  -  -
  - 12  - 29  -  -  - 44  - 16  - 31  -  -  - 59  -  - 26  - 32  -  - 42 14  - 57 11  - 21  -  -  -  - 33  -  -  -  -  -  -  -  -  - 56  -  -  -  -  6 17  -  -  -  - 43 55 38  - 41
  - 37  -  -  -  - 46 40  -  - 52  -  -  - 38  -  -  -  - 49  -  - 18 26 12  -  -  -  -  -  -  - 11  - 42  -  -  -  -  -  -  - 31 28 48 15  -  - 57  -  -  - 29  -  - 24  -  -  -  2
  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 32 34  5 18  -  - 39 59  -  7 48  -  -  -  - 13 21 29  -  - 52  - 45  - 49  8  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 54 27
 13  -  -  -  -  -  -  - 18 54  -  -  -  -  -  - 25 60  2  -  -  -  -  - 58  -  - 22  -  -  -  -  - 37  -  -  - 49  -  -  -  - 15  -  -  - 38  4 12  -  - 47  - 24  7 57 11  -  -  -
  -  -  -  -  - 39 19  -  -  -  - 40  - 10  -  - 14  -  7 60  - 21  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 33 22 17  -  -  -  -  -  - 36  -  - 23  -  -  -  4
  -  -  - 34  - 16 25  -  -  -  -  - 57  -  - 48  -  - 12  -  - 31 42  4  -  -  -  -  2 58  -  -  -  - 10  -  -  - 23  - 26  -  -  -  -  -  -  -  -  -  - 27 32  -  - 22  -  -  -  -
  -  - 12  -  - 54 15  -  -  -  -  1  -  -  -  -  -  -  -  -  -  - 57  -  - 23 59 52  -  - 53 29 26  8 43  - 40  - 17 47  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 42  -  -
  - 27  -  - 11  -  - 38  -  -  -  -  - 35  -  -  -  -  -  -  - 57 36  - 40 46  -  2  -  -  -  -  -  -  -  9  -  -  -  - 29 59  -  -  -  - 45  -  1  -  -  8  -  - 24 44  - 12  -  -
  -  -  -  -  - 15  - 37  - 47  -  - 12  -  -  -  -  -  - 39  - 22 17 53  -  -  -  4  -  -  -  - 14  -  -  -  -  -  - 25  - 10  -  -  -  -  -  -  -  2  -  -  -  9  - 18  - 50  - 24
  - 50 21  -  - 24 60  - 38  -  -  -  -  - 59  -  -  - 20 58  -  - 35  -  -  - 55  -  -  -  -  -  -  -  -  - 27  -  - 12 28  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  - 36  -  -
 42  -  -  - 47  -  - 25  -  -  -  - 52  -  -  - 55  2  -  -  - 10 19 39 24  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  - 22  - 40  -  -  -  - 36  - 31 16  - 48  -  - 44  -  -  -
  -  -  - 12  -  -  -  - 58  3  -  -  -  -  -  -  4  -  -  9 23 32  - 33  6  -  -  -  - 56 26  - 25 35  -  -  2  -  -  - 42  -  -  - 27  - 37  - 11  - 38  -  -  -  1  -  -  5  -  -
  -  -  - 43 59  -  -  -  -  -  -  4  2  - 44  -  -  -  - 28  - 38 52 34 41 12 35  - 50  -  -  - 10 26  -  -  -  -  -  - 60  -  - 56  -  -  -  -  - 14 20  -  -  -  - 21  -  -  -  -
 26  -  - 51  - 10  - 48  -  - 39  -  -  - 57 55  -  -  -  -  -  -  4  -  2  -  -  - 59  -  -  -  -  -  1  - 28 13  - 36  -  -  -  -  - 43  - 44 58  -  -  - 42  -  -  -  -  - 37  -
  - 13  - 42  -  - 49 10  -  1  -  -  -  - 34  -  -  -  -  -  -  - 28  - 26  -  -  7  -  -  - 19  -  -  -  3  - 15 22  - 30 27 32  - 58  -  5 18  -  -  -  -  -  -  - 52  -  -  -  -
  -  -  - 18  - 59  -  - 32  -  -  -  -  -  - 34  -  -  -  3  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 30 17  - 21  -  -  -  -  -  -  2  -  -  -  -  - 51 36  - 40  - 53
  -  7  -  - 31 27  -  -  -  -  - 24  -  -  -  -  -  -  - 57  -  -  -  -  -  - 40  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4 15  -  - 49  6  -  - 36  -  -  -  - 17  - 48  -
  -  -  -  -  - 56  -  -  -  -  - 34  -  -  -  - 57 30  -  -  - 26  - 21  -  -  -  -  -  - 37  - 43  - 49  4 22  -  -  -  -  -  - 25  -  -  -  - 15  -  -  -  5  -  - 33  -  -  -  9
  -  6  -  -  -  - 30  -  - 18  -  - 35  4 23 44  - 45  -  -  -  - 27  1  -  -  -  -  -  -  -  -  - 31  -  - 38  -  - 37  - 26  - 15  -  - 50  - 39  - 49 51  -  - 29  -  -  -  - 14
  -  - 58  -  -  -  - 22 48  -  - 33 53  -  6  - 21  - 47 56  -  - 12  -  - 25  -  -  -  -  -  -  - 27 45 46  - 40  -  -  -  -  -  -  -  - 60  -  - 42  - 30  -  7  -  3  -  -  - 35
 32  -  -  -  -  - 38  - 25  - 36  -  -  -  -  5  -  -  -  -  - 49  -  -  -  -  -  3  -  -  -  -  -  -  -  8  - 55 35  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 37  -  -  -  -  -
  -  -  -  9  -  -  -  -  -  - 13  - 30  -  -  -  -  - 48 47  - 43  - 23  -  -  - 15  -  - 35  -  -  -  -  -  -  1 40  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  - 22  8  -  -
  -  - 17  -  -  -  -  -  - 20 18 37 14 34  -  -  - 53  - 11  7  2  -  -  - 55 41 56  - 35  - 52  -  - 40 24 30  -  -  -  4  -  -  -  - 60  -  - 23  -  -  - 12 10  -  -  -  -  -  -
  -  -  - 23  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  - 33 36  - 51  -  -  -  -  - 21  -  3  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 39 60  -  -  -  -  -  5  -  - 38 46 34  -  -  -  -  -  -  -  - 52  - 40  -  -  -  -  -  -  -  -  - 23  -  6  -  - 13  1 49  -  -  -  -  -  - 14  -  - 41  -  - 54 19  - 59  - 30  -
  - 58  -  -  -  - 27  -  -  - 56 49  -  - 43  -  -  - 59  - 30  -  -  -  -  7 32  -  -  - 33  -  -  - 20  - 50  -  -  -  - 39  -  -  -  - 21  -  - 51  -  -  -  5 52  - 40  -  -  -
 14 38 31  - 58  - 28  -  -  - 32 44  - 52  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 25 42  -  -  -  -  -  -  2 22  -  -  -  -  -  - 20  -  -  - 33  -  -
  -  8 52  - 35  -  -  3 13 56  7  - 39  -  -  -  -  -  -  -  - 29 30  -  - 38 34  - 60  - 11  -  -  - 51 45  - 59 48  -  - 40  -  -  -  - 10 21 42 58  - 54 27  -  -  -  -  - 24 20
