1080
  - 60  - 15  -  -  -  -  -  - 38  -  -  -  -  -  -  - 42  -  -  - 53  - 54  -  - 48  -  -  -  -  -  -  -  - 58  -  -  - 23  -  8  -  -  -  -  - 34  -  -  7  -  -  - 30  -  -  -  -
  -  -  -  -  -  -  - 56  -  -  -  -  - 54  - 22  - 18  -  -  -  6  - 32 25  -  -  -  3  -  -  -  -  - 12 29 59 23  -  -  -  -  -  - 30 10 43 17  -  - 15 41  -  - 49 13  -  -  -  -
  -  -  - 27  -  - 31 17 20 42 58  - 39  - 32  -  -  -  -  -  8  -  -  -  -  5  - 45  -  -  -  -  -  -  -  - 33  -  -  - 16  -  -  -  - 38  -  -  -  - 11 50 52  -  -  - 21  -  -  -
  -  -  -  - 50  - 29  -  -  - 42  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 21 11 25 10  -  -  -  -  -  -  - 59 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 31  -  - 23  -
  - 28 31  - 49 19 41 46  -  -  -  -  -  - 29 57 18  -  -  - 50 58  - 20  -  -  - 23  -  -  -  -  - 15 54  -  -  -  -  -  -  -  -  - 27  5 60  - 36  -  8 52  -  -  -  -  -  -  -  -
 27  - 46  -  7  9  3  -  - 17  -  - 26  -  -  -  -  -  - 44  -  -  - 49 35  - 32  -  - 57  -  - 37 59  4  - 54  - 60  -  - 38  -  -  - 14 39  -  -  -  -  -  - 56  -  - 13  -  -  -
 58  - 10  - 25  -  - 45  5  2  -  -  -  -  - 31  -  -  3  -  -  -  -  -  -  -  -  -  - 53  -  - 22 28  - 35  - 26  -  -  -  -  -  -  -  -  - 50  - 32  -  -  -  - 37 54  -  -  -  -
  6 15 32  -  -  -  -  -  -  -  -  -  -  -  - 26 54  - 20  - 58  -  -  1 19  - 29  - 35 41  -  -  -  -  - 42 50 14  5  -  -  -  -  2  -  - 40  -  -  -  -  -  - 47  -  - 59  -  - 30
  - 50  -  6  -  -  - 47 60  -  -  - 15 35  -  - 46  -  - 14  -  -  -  -  - 56  -  - 39  -  -  -  -  - 30  -  -  5  - 29  -  -  -  -  -  -  - 38 10  - 23  -  - 28  -  -  -  -  -  -
  -  -  - 44 11 12  -  -  - 32  -  -  -  8  -  -  -  -  -  1 17  -  -  -  -  -  -  -  -  - 10  -  -  -  - 52 40  -  -  -  - 24 54  - 22 18  - 25  -  -  -  -  -  -  -  -  6 13 34  -
  -  -  - 48  - 55 53  -  4  -  -  - 20  - 56  -  -  - 59  - 10  -  -  -  -  - 45  -  -  -  -  - 26  - 60  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  - 29  -  -  -
  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 47  -  -  -  -  -  - 56  1  -  - 41  -  - 23  - 60  -  -  -  -  - 10  -  -  -  -  - 38  - 57  -  -  -  - 15  -  -  -
  -  -  -  -  -  8  -  -  -  - 20  -  - 51  -  -  -  -  -  -  -  7  -  -  -  -  - 56 50 54  -  -  -  -  - 53 41  -  -  -  -  - 57  - 15  -  -  -  - 48  - 27 31  - 59 23 37  - 46  -
 46  - 19  7 42  5  -  -  -  - 47 28  3  - 53  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 14 33  -  -  - 12  -  -  -  - 41  -  -  -  -  -  -  -  -  - 27 11 13 52  1  -  - 34  -  -
  - 13 28  -  -  -  -  - 43  -  - 38  -  -  -  -  -  -  -  -  - 51  8  -  - 29  -  -  -  -  -  -  -  -  -  - 14  1  -  -  -  - 11  -  2 16  -  -  -  -  - 42  -  - 58  -  3 22  -  -
  -  - 50  - 56 37  4  - 57 55 30 54  -  - 33  -  -  - 52  -  -  -  -  2  -  -  -  -  - 58  -  -  -  - 29 60  -  -  -  -  -  -  -  5 38  -  -  -  -  -  -  -  -  - 35  -  -  -  - 11
  - 38  -  -  3  -  -  -  -  -  -  -  -  - 50 21  -  4  -  -  -  -  -  -  -  -  -  -  - 14 26 46  -  -  -  -  -  -  6 43  -  -  -  -  - 13 17  - 11  - 59  - 41  - 32  -  -  9 58 52
  -  -  - 10  -  - 26  -  -  -  1  -  -  -  -  - 52  - 29 41  6 50  -  -  -  4  -  5 28  - 20  -  - 55  -  -  - 51  -  -  -  -  -  -  -  - 30  -  - 23 43 58 45  -  - 59 34  -  -  -
  -  3 34  -  - 23  -  -  -  -  - 11 36 48 51  -  - 56 10  - 22  -  - 24 15  -  -  -  -  -  -  -  -  -  -  - 20 53 57  -  7  - 41  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 14 37
  9 29  7  - 30  -  - 58 21  -  -  -  -  - 26 13  -  -  - 11  -  -  -  - 37  -  -  -  -  4  -  -  2  -  -  -  -  -  -  -  -  - 43  - 12  -  -  -  - 41 20  -  -  - 33  - 25 54 32  -
 15  - 49 59  - 43  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  - 25  -  -  -  -  -  -  -  5 53  -  -  -  -  - 44  -  1  -  - 10  - 26  -  -  - 46
  -  -  -  -  -  - 16  - 13  - 12 44 49 33  -  -  - 48  -  -  - 42  - 59  -  - 31  - 54  7 32 41  1  9 35  - 45  - 55 18  -  -  -  - 50 21  -  5  -  -  -  - 23 53  -  -  -  -  -  -
  - 26  - 46  -  -  - 15  -  -  6  -  - 37  -  -  - 35  -  -  -  -  -  -  -  -  -  -  7 42  -  -  -  -  - 21  -  -  -  -  - 56  -  -  - 48 13  -  -  -  -  -  -  -  -  -  -  - 18  -
 31  -  -  - 55  -  - 49 41  -  -  -  -  7  -  -  8  -  -  -  - 11  -  -  -  -  - 12  - 56 16  -  - 24  - 20  - 54  -  -  - 30  -  6  - 26  -  -  -  - 57  - 10  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  9  -  -  -  -  -  -  - 52  - 59 57 21 56  -  -  -  - 36  -  6  - 38 27  -  -  -  -  -  -  - 18  2  - 10  -  - 33  - 54  8  -  -  -  -  -  -  - 17 26  -  5  -
  - 27  -  - 29 50  -  -  -  -  - 19  -  -  - 38  -  - 44  - 47  -  -  - 46  -  -  - 10  -  -  -  - 42  -  5  -  -  - 34  -  - 18  -  -  - 52 24  -  -  7  -  - 25  -  -  -  8  -  -
 24 32  5 30  -  -  - 38 50  - 37  - 54  -  -  -  - 45  -  - 15  -  -  - 28 10  - 47  -  - 57 22 46 13  -  - 16  -  - 12  -  - 56  -  -  -  -  -  -  -  -  -  -  - 60  -  - 20  3 27
  -  -  -  -  -  -  -  -  - 56  5  -  - 39  -  -  -  - 51  -  - 22  -  -  - 60 57 27 20  - 31 37  -  7 14  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  6  -  -  -  -  -  -
 43  -  -  -  -  - 37  - 44  -  -  - 55 22  - 15  -  - 26 58  -  -  -  -  - 19 47  -  -  - 33 35  -  -  - 17  -  -  -  -  -  -  - 60  9 27  -  - 51  -  -  -  3  - 10 20  - 53  8  -
  7  -  - 24  -  -  5  - 56  -  -  -  -  -  - 41  -  -  - 28  - 35  -  -  -  -  -  -  - 21  -  -  -  -  -  -  8  - 47  -  -  -  - 13  -  - 22  -  -  -  -  -  -  -  -  - 17 26 12  -
  -  - 22  8  -  -  - 19  - 59 11  -  - 34  -  - 33  -  -  - 35  -  -  -  - 15 25  1  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  - 45  -  -  -  - 10 56  -  -
  -  -  -  -  -  -  -  - 11  -  - 41  - 52  -  -  -  -  -  -  -  -  2  - 17  -  -  -  -  - 46  -  -  -  -  - 44  - 58  -  -  -  -  -  -  - 47 13  -  - 35  - 22  -  -  -  -  -  -  -
 23  7 37 11  - 53 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 18  -  -  - 36 19  -  -  -  -  -  -  -  3  - 50  - 20  -  - 47  4  -  -  - 51 32  -  -
  -  -  -  -  -  -  -  -  -  -  -  8  6 31  - 35 43 60 34  - 55 14  - 44  - 53  -  - 57  -  -  -  -  - 32  -  -  9 59  - 42  -  - 15  -  - 46  - 52  -  - 17  5  -  - 38  - 47  - 56
  -  - 39  - 54  -  -  -  -  -  - 35  - 49  -  -  - 50  -  -  - 56 11  -  -  -  -  -  - 31  - 48  - 45  -  -  -  - 28 47  -  -  -  3  -  - 15  -  -  -  -  -  -  - 34  -  -  -  -  -
 14 57  4 37  -  -  -  -  -  - 43 26  -  3  - 34  -  6 54 40  -  -  - 53  -  - 44 31  -  9  -  -  - 16  -  - 39  - 45  - 27  -  - 19 11  -  -  - 28  - 58  - 17  -  - 15  -  - 48 60
  -  -  - 22  - 34  1  -  - 43  -  -  - 19  -  -  -  - 48  -  -  - 44  -  -  -  -  -  - 32 18  - 10  -  -  -  - 24  - 28  -  - 37  -  -  -  5  - 26  -  -  -  -  -  -  - 30  - 20  -
  -  -  - 50  -  -  -  -  - 40 46  -  -  -  - 18  -  -  -  -  -  - 52 25 27 26  -  -  -  -  -  -  - 14 57  - 53 33 48  -  -  - 17  -  - 23  -  -  -  -  -  -  - 35 31  -  -  -  -  -
  -  -  -  - 15 22  -  -  -  -  -  -  -  -  -  - 24  -  -  - 39  -  -  - 44  - 11  -  -  -  -  -  -  -  -  -  - 19  - 51  -  -  -  -  -  - 45 53  -  - 31  -  -  -  - 52 28  -  -  -
 19  - 23  -  -  -  -  -  -  - 29  -  - 16  -  -  - 30 24  - 11  -  - 56  3  - 35  -  -  -  -  -  -  -  - 31  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 26  -  - 41  - 54
  -  -  -  -  -  - 22  - 25 52  -  -  -  -  -  -  -  -  -  - 51  -  -  3  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  - 49 40  - 43  -  - 26  -  -  -  -  2 56  -  -  -  - 58 10 59
  - 14 16 49  -  -  - 48  -  -  -  -  -  -  -  -  - 13  -  -  - 39  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  - 55 31  -  -  -  - 33  -  - 21  -  -  9  -  -  -  -  -  - 23
  - 47 15  - 19  -  -  -  -  - 17  -  -  -  -  -  - 25  -  - 38  -  4  -  -  - 40 53 37  -  -  - 30  -  -  -  - 52  -  -  -  -  -  - 26  -  -  -  -  - 33  -  -  - 27  -  -  -  -  -
 60  -  - 58 16  -  -  -  -  -  9 53  -  -  -  -  -  - 39  -  -  - 24  -  -  -  -  - 34  - 13 28  6  2  -  -  - 48 42 57  - 49  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 29  -  -
 37  -  -  -  -  - 58  -  - 44 52  -  - 30  -  -  - 29  -  - 42  -  -  9  -  -  -  3  - 33  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 39 60  -  -  - 18  - 47  -  -  -  4  -
  -  -  -  - 12 35 10  -  - 38 34  -  -  - 24 56  - 28  -  -  - 52 13  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 51  6  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 48
  - 36 42  -  - 14 20  -  - 34 41  -  - 59 37  - 31 32  - 35  -  -  6  -  - 50  -  -  8 43  -  -  -  -  -  - 23  - 33  - 57  3  - 46  -  -  - 16  - 27 22  -  - 40  -  -  -  -  - 12
  -  -  -  3 23 45 44  - 30  -  -  -  -  -  6  -  7  -  - 36 59 19  -  -  -  - 37 54 33  - 24 60  -  - 40  -  -  - 39 17  - 25 48 38  -  -  -  -  -  -  - 53  -  9 50  -  -  -  -  -
 42  -  -  -  -  -  -  - 52 39  -  -  - 38  -  - 26  -  -  -  -  - 31  -  4 41  - 37  -  -  -  -  -  5  -  - 27  -  -  -  -  7  -  - 45 56  -  -  -  -  - 51  -  - 53  -  -  -  -  -
  -  -  - 21  - 15  - 43  -  -  -  -  - 14 17  - 13  -  -  -  - 30  -  -  -  -  -  -  - 48  -  -  -  -  - 11  -  - 26  -  -  - 59  -  -  -  -  -  -  -  -  - 49 39 20 27  -  -  -  -
  -  - 29  -  - 60  - 20  -  8  -  -  - 28 11  2 23  -  - 37  9  -  -  -  -  -  -  -  -  - 42  -  -  6  -  -  3 16  - 26  - 33 13 55  -  -  - 21  -  - 48  - 54 27  -  -  -  - 31  -
 44 19  - 45  -  -  -  -  -  -  - 51 59  -  7 53  - 11 12  - 27  -  - 43  - 34  -  - 55 39  -  -  - 37  -  - 29  -  -  -  -  -  - 16 24 33  -  -  - 31 36 26 47  -  -  - 35  -  -  -
  -  -  -  -  - 58  -  6  -  - 23  -  -  4 60 10  -  -  - 49 33 59 46  - 52 27  -  - 15 16  -  - 54 30 37  -  - 29  -  -  -  - 45  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 33  -  -  -  -  - 31  -  -  - 21  -  -  -  - 27  -  - 26  -  -  -  -  -  -  -  -  7 13  -  -  - 22  4 44  -  -  -  -  - 58  - 30  -  -  -  - 50  -  -  -  - 32 53  -  -  -
  -  - 55 39  -  -  -  -  - 26 36  -  -  -  - 24  - 42  -  -  -  1 60 48 13  -  - 52  -  -  -  -  - 21  -  - 12  -  -  -  - 41 50  - 57  -  -  -  -  - 56  -  - 34  -  - 58  -  -  3
  -  -  -  -  -  - 14 42  -  -  -  -  -  -  -  -  - 33  -  -  - 27  - 39 30  9  - 19  -  - 60  4 47  - 17  - 13  -  -  -  - 55  - 24 37  7  -  -  -  -  -  -  - 58  - 46  -  - 52  -
 38  -  - 18 26  -  -  -  -  - 51  -  -  - 36  -  4  - 47  -  -  -  -  -  -  -  -  -  -  - 53 58 27  -  - 39  - 55 22 37  -  - 21  - 46  -  -  - 32  - 60 28  -  -  -  - 54  - 33  -
  -  -  - 29  - 46 25 53  -  -  -  -  -  - 35  - 56  7  - 26  -  -  -  -  -  -  - 33  -  - 37  -  - 19  -  -  -  -  - 45  -  -  -  - 36  -  -  - 47  - 14  - 40  -  -  - 43 24  -  -
 26  -  -  -  -  -  -  -  - 27 16 52  -  -  5  -  -  -  - 10  -  -  -  - 41  -  -  -  -  -  -  - 23  -  8 30 34 17  - 44 36  -  -  -  -  -  -  -  -  -  - 59  -  -  - 43  -  6 53  -
  -  - 48  -  -  -  9 12  -  -  -  -  -  -  -  -  -  3  - 50  - 15 57  -  -  -  -  -  - 37 39  -  -  -  -  -  7 49  -  -  -  -  -  -  -  - 58  -  -  - 10  -  -  - 22  -  -  -  -  -
