1080
  -  - 33  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  9  -  -  -  -  - 41  7 40  -  -  -  - 27  -  - 29  -  -  -  -  2 42 38  -  -  - 48 15  - 23  -  -  -  -  -  -  -  -  -  -  -
 28  - 51  -  - 41 18  -  - 45  -  -  -  -  -  -  -  - 56  -  -  -  4  -  - 15 46  -  - 12 33  -  3  - 52  -  -  -  -  - 38 37  - 47  -  8  -  -  -  -  -  - 36  - 40 16  -  -  -  -
  -  - 28  -  -  -  -  -  -  - 50  8  -  - 52  -  -  -  -  -  -  - 40  -  -  -  -  - 12  -  -  - 16  4  -  - 48  -  - 47  - 19  -  -  -  -  -  -  -  -  - 32  -  - 55  - 36 15  -  -
  4 21  -  -  - 14 43  -  - 11  -  - 30 58  -  9  -  -  -  -  -  -  -  - 46 17  - 57 49  - 39  -  - 52  -  -  -  -  -  - 53  8  - 32  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -
 33  - 42 25  -  - 30  -  - 51 48  -  -  -  -  - 36  -  - 20  -  - 50 15  -  -  -  -  -  -  -  - 39  -  4 58  -  5 52  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36 32 15  -  -  -  - 47  -  - 21  -  -  -  -  6  -  -  -  - 40  -  - 53 18 22  -  -  -  - 48  -  8  -  -  -  -  -  -  -  -
  - 48  -  -  - 54  -  -  -  -  -  2  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 40  - 49  -  - 32  -  -  -  -  -  -  4 37  - 22 47  -  -  -  -  -  -  -  -  -  - 28  -
  -  -  -  -  -  - 28 34  -  - 29  -  - 21  -  -  -  -  - 49  - 57 59  -  - 46  -  -  -  -  -  -  5 11  -  -  - 44 15  -  - 13  -  -  -  -  -  -  -  -  -  -  - 45  4  -  -  - 18  -
  - 28 10  - 54 19  -  -  -  -  - 56  - 26  -  -  -  - 15 35  -  -  -  -  - 27  - 47  -  -  - 18  -  -  -  -  - 13  -  -  2 45  -  -  - 42  -  -  -  - 51 36  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 40  -  - 18  -  -  -  -  -  -  -  -  -  - 34  - 35  -  -  -  -  -  - 23  7  -  - 25  3  -  -  -  -  - 46  -  -  -  -  -  -  -  1 24 48  -  -  -  -  -  - 17 44  -
  2  - 16  -  -  -  -  -  - 22  3 36 41 14  -  -  - 20  -  - 24  -  - 37 35  -  6  -  - 49 55  -  -  -  1  - 11  - 32 50 58 34  -  -  -  -  - 19  -  -  - 38  - 46  -  -  -  -  -  -
  -  -  -  - 28 37  -  -  -  -  - 52  -  - 31  -  - 43  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 49  -  - 15  7  -  - 26 44  -  - 23 20  -
 19 22  -  -  9 49  -  - 60  7  -  - 45  -  -  - 17  -  -  - 25 58  -  -  -  -  -  - 18 29  -  -  6  -  -  -  -  - 11 42  -  -  -  -  8  -  -  -  - 28  -  -  -  -  - 37  -  -  -  -
  - 35  -  -  -  - 27  -  - 17 39  -  -  -  -  -  - 30 49 46  5 12  -  -  - 13  - 20  -  -  6  -  -  -  - 21  - 56 53 48  -  -  9  1  - 23  -  - 11  - 14 45  - 22 24 58  -  -  - 47
  -  -  -  -  -  - 36  -  -  -  -  -  - 59  - 49 11  -  - 40  - 33  -  -  -  -  -  8  -  -  -  - 14  - 41  -  - 47 24 54  -  -  -  -  - 53  -  -  -  -  -  - 56 37  - 51  -  -  -  -
  -  - 58  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 11  - 15  -  -  -  -  - 36  -  -  -  -  -  2 35 47  -  - 52  -  -  -  -  - 13 57  7 16  -  -  -  -  -  -  -  9  -  -  -  -  -
  8  -  3  -  -  -  1  - 52  -  -  -  - 34  - 54  -  - 51  - 47  -  -  -  - 45 17  -  -  -  - 55  -  - 40 35 28 41  -  - 13  -  -  - 12  9  - 57 22  -  -  -  -  -  -  - 32  -  -  -
  -  -  - 50  -  - 57  -  6  8  -  -  - 29  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  - 30  -  -  - 19  1  -  - 39 38  -  -  - 55  -  - 13  -  -  -  - 58 21  -  -  -  -  -  -  -
  - 44  4  -  -  -  - 58  -  -  -  - 36  -  -  -  -  -  -  - 38 19  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  1  -  -  -  -  -  -  -  - 14 40  -  -  -  - 32  - 20
  - 55  - 38 42 12  -  -  -  - 46  - 20 51  -  -  -  - 24  - 52  -  -  -  2  - 13  -  - 57  -  -  - 36  -  -  -  -  -  -  - 28  -  - 18  -  8 53  -  - 39 34  -  5 54  -  -  -  - 23
  -  - 57 14  - 16  - 46  -  -  -  -  - 48  -  -  -  -  -  - 39 53  -  -  - 18  - 25  -  -  -  - 32  - 30 47 56 59  -  -  -  2  - 34 19 15 43  -  -  -  -  -  - 27  - 49 54  -  -  -
  -  -  - 46  -  - 22  -  - 27  - 43  -  -  -  - 50  - 12  - 53  -  -  7 60 48  - 45  -  -  - 25 13  -  -  -  -  -  -  -  -  -  - 19  - 20  - 38  - 37  - 11  -  -  -  - 52  4 55  -
  -  -  -  -  - 28 51  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 56  -  1 47 26  -  -  -  - 54  - 57  -  -  -  -  5  -  - 36 12
  -  -  -  -  -  - 24 52  -  -  -  -  -  - 23  - 47  - 13  - 17  -  -  - 51  -  -  7  1 18  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 36 56  -  - 42 46 54  -  -  -  -
  -  -  -  -  - 53  -  -  1  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  - 30 18 46 24  - 49  - 29  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 50 21 45  -  -  -
 44  - 41  7 45  5  -  -  -  - 58 13  - 56  - 42  -  8  -  -  - 51  -  -  -  -  -  1 38 43  -  - 52  - 36  -  -  - 22  -  -  -  -  -  -  -  - 50 15  -  -  -  -  - 28 30  - 57  -  -
 50  -  -  -  -  -  - 54  - 23  -  -  -  - 55  -  -  -  -  -  -  - 31  -  - 37  8  -  -  -  -  - 59  -  -  -  9  4  - 11  -  - 18  - 32  - 51  - 25 33  -  -  -  -  -  -  - 21 60 10
 45  -  - 13  -  -  - 49 28  -  -  - 34  -  -  -  -  -  - 16  6 11  -  -  -  -  -  -  - 35 54  - 17  1  -  - 14  -  - 43  - 32  - 30  -  -  7  - 60 20  -  -  - 55  - 23 25  -  4 46
 40 49  -  - 17  -  -  -  4  -  - 47 46  -  - 55 29  - 48  -  -  -  - 57  -  - 41  - 39  - 14  -  -  -  - 38  -  -  -  -  - 10  -  8  -  -  - 59  -  -  -  -  -  -  - 31  -  -  -  -
  3  6  -  -  -  -  -  -  7  -  - 41  -  -  -  -  -  -  4  -  -  -  - 35  - 36  - 53  -  -  -  9  - 55 60  -  -  -  -  -  -  -  -  -  -  -  - 31  - 52  -  -  -  -  -  -  -  -  - 49
  -  4  -  -  -  -  -  -  5  -  -  - 47  -  - 45  -  -  -  -  -  - 43  1  - 38 11  -  - 17 44  - 48  -  - 36  -  3  -  - 51 52 49  - 55  -  -  - 58  -  - 33  -  -  - 15  -  - 27  -
 29  -  9 41  -  -  -  -  -  -  -  - 39  -  - 23 37  -  -  -  -  -  -  - 43  - 27  -  -  -  -  -  -  - 17  -  -  -  - 46  -  -  2  -  - 12 35  -  -  -  - 54  -  - 33  -  - 47  -  -
  -  1  -  -  -  - 16  -  - 28 53  -  -  -  -  -  -  -  - 48 29 32  - 47  -  - 19  -  -  -  -  -  - 38  -  -  7  -  -  -  -  -  - 54  -  -  -  -  - 34  4 31  - 41  -  -  - 11  -  3
  -  -  -  -  -  -  -  -  - 43  7  -  -  - 44  -  - 50  - 11 18  -  -  - 12  -  - 51  -  -  - 34  -  9  - 16  -  -  -  3  - 56  -  -  -  -  -  - 10  - 19  -  -  -  -  - 35  -  - 17
  -  - 23 15  -  -  -  - 40  -  -  -  -  7  - 37  -  -  -  -  - 55 56 41  - 43  -  -  -  -  -  -  -  -  -  - 51  -  - 12  -  - 19  - 21  -  -  -  -  -  -  -  -  - 59  -  -  8  - 39
  -  -  - 20  -  8  -  -  -  -  -  - 19  -  - 39  - 29  -  -  - 45  - 58  - 40 43  9  - 56 24  -  -  -  -  -  -  -  - 14 30  -  -  -  -  - 34  -  -  - 13  -  -  -  -  -  -  -  - 52
  -  -  - 49 36 56  - 20 41  -  -  - 29  -  -  - 40  -  -  -  -  -  2 43  -  - 25  - 47  -  -  -  -  -  - 45  - 10  -  -  -  -  - 21 48 54  -  -  -  -  -  -  -  -  -  - 24 60 19  -
  1 60  -  -  - 42  -  -  -  4  - 24 59 50  -  - 18  - 25  -  -  -  -  - 56 49  -  - 43  -  -  - 11  -  -  -  -  -  -  - 14 30  -  -  -  -  - 21 31  -  -  - 37  -  -  -  -  -  3  6
  -  - 11  - 44  -  -  -  -  -  -  - 25 19  -  -  2  - 59  - 33  -  - 40  -  - 26  -  -  -  -  -  - 20 10  -  -  - 16  -  8 49  -  -  -  - 56  -  4 58 22 60  -  -  - 17  -  - 53 21
  -  - 21  -  -  9  -  -  -  - 31  6  -  -  -  -  - 58 35  -  -  -  - 18 22  -  - 23  -  - 13 32  - 12 28 46  - 50  -  - 40  -  - 39  - 37  -  -  - 43  -  -  1  3  -  8  - 54  - 29
 41  7 55  -  -  - 13  -  -  -  -  -  - 38  -  -  - 11  - 17 21 50  -  -  -  - 28  -  -  -  -  6  -  -  -  -  -  - 18  - 24 40 60  -  -  -  - 58  -  - 59  -  -  -  -  -  -  5  -  -
 14 16 29  -  -  -  -  -  -  -  -  -  -  -  - 11  - 22 32  -  - 10  -  -  -  -  -  -  -  5 18  -  -  -  - 31  -  - 20  -  -  -  -  2  -  -  -  4  -  -  -  -  -  -  -  -  6  -  -  -
  -  -  - 39 26  -  -  -  - 38  -  -  -  - 40 18  -  -  -  -  -  3  -  -  - 31  -  -  -  -  - 44  - 48  -  -  - 20  2 28  - 55  -  -  -  -  -  - 19  - 43  -  -  -  - 45 22 16  -  -
  - 32 40  - 39 55  -  -  -  -  - 15  -  -  8  - 26 54  -  - 48 43 17  -  -  - 44 60  -  - 42 38  -  - 49  -  -  -  -  -  -  4  -  -  3  -  -  7  -  -  -  -  -  - 12 28 21  -  2 56
  - 40 27  -  -  - 21  -  -  -  -  -  7  3  -  - 39  - 52  -  - 54  -  -  -  -  - 19  -  -  -  -  -  -  9 17  - 31 51 13 18  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -
  -  - 43  -  -  -  - 19 59  -  -  -  -  -  - 46  -  6  7 25 12 39  -  -  - 35  - 34  -  4  - 47  -  -  -  - 36  -  -  -  -  - 42  - 29  -  - 15  -  -  3  - 33 16  -  - 13 44  - 50
 56 12 17  -  - 34  - 45  -  -  - 28  -  -  -  7 46 55  -  -  -  -  -  - 57  -  -  -  -  - 60  - 47 33  -  -  -  -  -  -  -  - 21  - 58  - 32  1 52  -  8  -  -  -  - 38  - 50  -  -
 20  -  -  -  - 52 49 48 46  -  - 33  -  -  -  -  -  -  -  - 54  -  -  - 24  -  -  - 19  -  -  - 55  -  -  -  3 16  -  8 26  -  - 51  -  -  - 17  -  -  -  -  - 56  -  -  -  -  -  -
 39  9  -  -  - 36  -  - 17 24 22  -  - 47  -  - 20  -  - 12 42 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  7 14  -  -  -  -  -  -  - 59  -  4  -  -  -  -  -  -
  - 27 45  -  -  - 23  -  -  -  -  -  9 60  -  -  6  -  -  -  -  -  -  -  -  - 22  -  - 26  -  - 40  - 21 48  -  -  - 53 52  -  - 10  -  -  -  -  -  4  - 19  - 28  -  -  - 42 30 59
  - 51 50  -  - 43 35  -  -  -  -  -  5 41  -  -  -  -  -  - 27  - 52  - 32  - 31  -  -  -  -  -  - 57 38  - 15  -  -  -  - 48  -  - 42  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -
 12 33  -  1  -  -  - 14  - 41  -  -  - 45  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 31  -  -  - 59  - 57  -  -  -  -  - 42 15  -  -  -  -  - 16  -  - 50 34  -  - 13  -  - 39  -
 35  -  -  -  -  -  - 56  -  -  -  4 50  -  9  -  - 14  - 28  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 48  -  -  -  - 58 16  -  -  -  -  -  - 29 43 41  -  -  -  -  -  -  -
 18 10  -  -  -  -  -  -  -  3  - 31  1  - 13  -  -  2 55  -  - 27  -  -  -  -  -  -  - 50  -  -  -  - 56  5 42 11  - 17  -  - 43 22 23 57  -  - 45  -  - 39 19 44  -  -  -  - 14 38
  -  -  -  -  3 47  - 28  - 13  - 39 54  - 16 20  -  -  -  -  9  -  6  -  -  - 48  -  -  -  -  -  -  -  - 42  -  -  1  - 19 33  -  -  -  -  -  -  -  -  - 10 35  -  -  - 14  -  -  -
 60  - 30  -  -  -  - 41  -  -  -  -  - 28  -  -  -  -  -  -  -  7 38  6  -  -  - 58  -  -  -  -  -  -  -  - 54  -  - 15  -  -  -  -  - 33  -  -  -  -  -  -  -  - 36  -  -  -  - 27
 47  -  - 57 41  -  9  8  - 59  -  - 14 30 36  3 13 32  -  - 56  -  -  -  -  4 21  -  - 11  - 60  -  -  -  - 34  - 28 49  - 23 26  -  - 51 31  -  -  -  -  -  -  -  -  -  -  - 24  -
  -  -  -  - 24 46  - 12  - 42  8 48  - 13  - 58  -  -  -  -  - 52  -  - 33 25  -  - 57  -  -  -  - 31  - 28  -  -  -  -  -  7  -  -  -  - 14  -  -  - 32  -  - 30  1 60 18 51  -  -
 48  -  -  -  -  2  - 39  -  - 55  -  -  -  -  -  - 52  - 38  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 41  -  - 60  - 31 29 57  -  -  - 23  - 36  -  -  -  -  8  - 19  -  -  -  -
  -  -  6  -  - 22  - 18  -  -  -  -  -  -  1  -  -  -  -  -  -  -  3  - 44  2 56  -  -  -  - 19  -  -  - 53  -  -  -  -  -  -  - 27  5  -  -  -  -  -  -  -  - 49  - 12 43  -  -  -
