1080
  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 20  -  -  - 53  -  -  - 42  -  -  - 13  -  6  -  -  -  - 39 45  - 57 46  -  -  -  -  - 40
  -  -  -  -  -  -  -  -  - 57  - 36  -  -  - 32 55 39  - 59  7  -  -  - 47  - 41 15 60  - 19 25  3  -  -  -  - 52 29  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 37  -  - 31 46  -
  -  -  9  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 54 37 59 38 16  -  -  -  -  -  - 22  - 17  -  -  - 41  -  - 30  - 51  - 15 52 57  3  -  - 56  -  -  -  -  -  -  -
  - 44  -  -  -  -  - 35  -  - 53 33  -  -  -  -  - 18  - 32 54 45 14  -  - 51  - 60  - 41  -  -  8  -  - 16  -  -  -  - 26  - 57  -  9 19  -  -  - 20 12  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 34 55 50 40  -  -  -  - 41  -  -  - 45 21  - 57 27  -  - 14  - 28 22  -  -  - 20  - 58 33  -  -  -  -  -  1  -  - 39  - 51  - 12 56
  -  - 14  9  - 28  - 51 38  -  -  -  - 39  - 18  -  - 53 47 22  -  -  -  -  -  -  - 11  -  -  -  -  7  -  -  -  -  - 55 46 37  - 42  -  -  -  -  -  -  -  - 27  -  -  -  -  - 60 44
  -  7 43  -  -  -  -  -  -  - 10  -  1 32  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  8  - 54 15  9  -  -  - 55  -  - 33 41  -  -  - 21 59  -  -  -  - 39 16 26  - 34  -  -  -  -
 14  -  -  - 32  -  - 40  -  - 25 27  -  -  -  -  -  -  -  - 13 53 52  -  -  -  -  -  -  - 22  -  -  -  -  -  2 38 51 31  -  - 34  -  -  - 47  6 16  -  -  -  -  -  -  7  -  -  -  -
  -  -  -  -  - 40  -  -  -  -  3  -  - 29  -  -  -  -  -  -  -  -  4  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 45  -  -  -  - 28  -  - 58  -  - 12  - 26  -  - 25  -  4  -  -  -  - 60 23  - 31  8  -  -  -  -  -  5  - 13 48 21  - 55  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -
  -  9  4 31  -  -  -  -  -  8  - 54 24 46  - 42  - 44  -  -  -  -  -  - 57 41  -  -  -  - 15  -  -  -  - 51 17 33  -  -  -  -  -  -  - 38 32  -  -  -  -  -  -  -  -  -  - 36 55  1
 12  -  -  -  - 10  -  -  - 22  -  -  -  -  -  -  -  -  - 30 41  - 11 47  -  -  - 46 23  -  -  -  -  -  -  - 42  - 28 60  - 40  - 58  -  - 39  - 31  -  -  -  - 53 17  -  - 13  -  -
  6  -  -  -  - 14 44  -  -  -  -  -  - 54  -  -  -  -  -  -  - 24  1  -  - 58 35 30  -  -  -  -  -  - 16  3  - 39 41  -  - 50  - 20  - 32  -  -  2 51  -  -  -  - 11  - 46  -  5  -
  -  1  - 53  -  - 27 39 24  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  - 56 32  - 45 47  -  - 38  -  -  -  -  - 34  - 26 59  -  -  -  - 33  -  -  -  -  - 23 55 46  -  - 18 41
 24  -  -  -  -  - 51  - 58  -  -  -  - 12 25  -  -  7  3  -  5 17  -  8  -  - 21  -  -  -  -  - 43  - 56  -  -  - 45  -  -  - 32 22 44  1  -  -  -  -  - 10  -  - 26  - 14  -  - 57
  1  - 24  -  - 43  -  8 17 19 32  - 30 57  -  6  - 11  - 56 10  -  -  - 44  -  -  -  -  - 38  -  - 37 46  -  -  -  -  -  -  5 42  - 54  -  -  -  -  -  -  -  - 34 36  -  - 16  -  -
  - 12  -  -  3 37  -  -  - 46  -  -  - 26  -  -  -  9  -  -  -  -  -  -  - 30 51 48  -  -  -  - 54  -  -  - 32  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 56  - 20 52  -  - 35
  -  - 30 45  -  -  - 27  -  6 55 26  -  - 54  -  9  -  -  1 46  - 42 58  -  - 31  -  -  - 29  -  -  -  -  -  - 60  -  - 51  -  -  -  - 11  - 40  -  - 39  - 34  3  -  -  7  -  -  -
  -  -  -  -  - 25  - 46  -  -  7  -  -  -  -  -  - 21 31  6  -  - 35  9  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 56  -  - 26  - 38  -  - 50 57  - 20  -  -
 47  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 51  -  -  -  - 43  - 18  -  -  -  -  - 52  -  - 30  - 11  2  -  4  -  - 25  -  -  - 17 21  -  - 16 49  -  -  -
  -  - 31 46  -  -  - 29  -  -  - 52  -  -  -  -  -  -  -  5  -  8 58  - 53  -  - 40  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 33 39  -  -  6 32  - 55  -  -  -  2  -  -
 32  -  -  -  -  -  -  3  -  - 12  -  5 59  -  -  - 16 37  -  -  -  -  -  -  -  -  -  - 11  -  -  - 47  -  - 21 40  -  -  -  -  -  -  - 49  -  - 22  8  -  -  -  - 52 30  -  -  -  -
  -  -  -  -  -  -  -  -  8  - 57  -  - 43  - 15  -  -  -  -  - 28  7  -  -  -  -  - 12  -  -  - 26 13  - 55  -  3  -  -  -  -  -  - 19  -  -  -  -  - 25  -  - 11  - 47 20 41  -  -
 27 52  -  -  -  -  - 19  -  -  - 47  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  7  -  -  -  - 59  -  - 32  -  -  -  -  -  - 21  - 37  -  8  - 17 24  - 28  - 11  -  - 35  -
 40 23  - 54  -  - 58  -  - 34  -  -  - 55  -  -  - 49  -  -  -  - 21 15  - 39  -  -  -  -  - 16  - 25  - 35  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  - 14  -  9  -  -  1  -  -
  - 17  -  - 18  -  - 26  -  -  -  -  -  7 57  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 43 20  - 45  -  - 54  -  -  - 38 52  - 53 11  -  -  -  5  -  -  -  - 19  -  - 37 56  - 27
  - 13  -  -  -  -  - 42  - 21  -  -  -  -  -  -  -  -  -  - 36  - 29 56  -  -  -  -  -  -  -  -  -  - 26  1  - 41  -  - 24  -  - 14  -  - 20  -  -  7 46  -  -  -  -  -  - 60 50  -
  -  -  -  -  -  9  -  - 51  -  - 14  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 16  3  -  - 41  -  - 11  -  - 22 32 25  -  - 47 35  -  - 21  - 48  -  -  -  -  - 29 24  -  -
  -  -  -  -  - 15  -  -  -  -  -  9  -  - 10 30  -  -  -  -  - 33  -  -  -  - 27  -  -  - 60  - 29  -  -  -  -  -  -  -  -  -  -  - 55 31  -  - 43 53  -  -  -  - 49  -  -  - 57  -
  - 42  -  - 29  - 16  -  -  -  9  -  -  -  -  - 57  -  -  - 17  -  -  -  -  -  -  1  - 58  -  -  -  - 27  -  - 25 34  -  2  -  -  -  -  -  -  -  - 41  - 36  -  - 21  -  8 37  -  -
  -  4  -  -  - 59  - 47  -  -  - 35  -  - 58  -  -  -  6  - 37 20  -  -  -  -  - 19  -  -  -  -  2 12  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 29  -  8  - 21  -  -  -  - 16  -
  - 36  - 43  -  -  -  7  -  - 13  -  -  4  -  -  -  - 58  8  - 40  -  -  -  -  - 33  -  -  -  -  - 30  -  -  - 16  -  -  - 51  -  -  - 44  -  -  - 38 59  -  3  -  -  -  -  -  -  -
  -  - 44  8  -  -  -  - 23  - 39  - 11 14  -  -  -  - 49  - 43  -  - 19  -  - 58 10 41  - 12 51  - 57  -  -  - 17  -  -  3  -  -  -  - 55  -  7 37  -  -  -  - 59 56 15  - 46  -  -
  - 29  -  -  -  -  -  -  -  -  - 56  - 37  -  -  -  -  -  7  -  - 59  - 38  -  -  - 28 30  -  - 45  2  - 27  -  - 36  - 11  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 19  -  -  4
  -  - 56 39  -  - 52  -  - 54  -  - 21  8  -  -  -  - 14  -  6 57  -  -  -  -  -  -  -  -  - 15  - 49  -  - 18  -  -  -  9 22 45  -  -  4  -  - 24  - 47  -  - 35  -  - 41  -  -  -
  - 53  -  -  - 41  -  -  -  -  -  -  -  - 45  -  -  -  - 14 24  - 18  4 16  -  -  -  -  -  -  -  -  -  - 60  -  - 58 37 19  6  -  -  -  -  5 32  7  -  - 52  -  - 27  -  -  -  -  8
 25  - 53  -  -  -  6  - 57  - 44  -  -  -  -  -  - 41  -  - 55 34 16 26  -  - 20  9  -  -  -  -  -  - 21 37 12  - 17  -  - 33  -  - 22  -  -  -  -  - 30  -  -  -  -  -  3  8 59  2
 41  -  -  -  -  -  -  -  -  -  -  -  -  -  9 49  -  - 60  -  -  5 43  - 55  -  - 14  - 39  -  - 13 51  -  8 35 57  -  -  - 21  - 45  -  7 29  - 26  -  3  -  -  -  - 50  -  -  - 24
  -  -  - 30  - 60  -  -  -  -  -  -  -  -  -  -  - 10  -  - 21  -  -  -  -  -  -  -  -  - 55 47  -  1  - 48 27  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -
  - 34  -  -  - 31  -  9  - 16  -  -  -  - 19  - 14  - 45 22 33 29  -  -  - 47 52  -  - 10  - 27  -  -  -  -  - 59  -  -  -  - 46 32  -  -  - 21  -  - 35  3  -  -  8  -  2 54 26  -
  - 43  -  -  -  2  -  -  - 32  - 21  -  -  -  - 33  -  - 46  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 10  - 47  8  -  -  -  - 36  -  - 25 20  - 58  -  - 30  -
  - 27  -  -  -  -  - 24  - 49  -  -  -  -  - 57 43  -  -  -  -  -  - 40  -  -  -  -  -  -  -  4  - 53 44  - 48  -  6  -  -  - 36  -  2  -  -  -  -  -  -  -  -  -  1 14 34 59  -  -
  -  -  - 60  -  - 49  -  - 26  -  -  -  -  - 27  -  - 25  -  -  3 38  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 39  -  -  -  - 35  - 21  -  - 22  -  -  5  - 44  -
  -  -  -  3  -  -  -  -  -  -  - 17  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 37 16  -  - 13  -  - 24 49  -  -  -  -  - 29  - 51 31  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -
  4 55 51  - 35  -  -  -  -  - 48  - 14  -  -  -  -  -  -  - 39  -  -  -  -  -  - 57  -  - 17  -  -  -  -  5  - 36  -  -  -  -  -  -  - 30 44  - 10  -  -  -  - 42  -  -  - 29  -  6
  -  -  - 38  -  -  -  -  - 30  -  - 16 10 56  -  -  -  -  -  -  -  -  -  -  - 49  -  -  9  -  - 51  -  -  -  -  -  -  -  -  -  -  - 41  - 35  - 17  -  -  - 44  -  -  - 25  -  - 48
  -  -  -  -  -  - 38 25 55  -  -  2  -  -  - 33  - 17 30 21  -  - 31 28 40  -  -  -  -  -  -  -  -  -  -  - 53 29  9  -  -  -  7  -  -  - 11  -  -  -  -  - 50  -  - 56  -  -  - 54
  -  -  -  -  - 52 25 21 11 48  -  8  - 53  -  - 12  1  -  - 40  -  -  -  5  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  - 43  - 18 49  -  - 24  -  -  -
  -  -  2 12  -  -  - 16  -  -  -  -  -  -  - 37 46  -  -  -  -  - 57 35  -  -  4  - 20 51 24  -  -  - 43  -  1  -  5  -  -  - 18  - 14 27 45  -  -  -  -  - 47 52 40  -  -  7  3  -
  -  - 47  -  -  -  -  -  - 13  -  -  -  -  -  -  - 20 28  -  - 38  -  -  -  -  -  - 26 44 36  -  -  -  -  - 37 42  -  -  - 59 55  - 52 14  1  -  -  -  -  -  -  -  -  -  -  -  - 22
  -  -  -  -  - 36  -  -  -  - 30 51  -  - 24 22 25 60 47  - 57  - 55 52 29  -  -  -  - 27  - 48  -  -  1  -  -  - 35  - 21  -  -  -  -  -  - 12 33 46  -  - 38  -  -  6 44  -  -  -
  -  -  - 40 14 50  - 60 20  -  - 22  -  -  -  -  -  - 46  -  -  -  -  -  - 21  -  -  -  -  -  -  4  - 25  -  -  - 54 10  5  - 53 55 12 48 30  -  -  -  -  -  - 39 29 45  - 17  -  -
  -  -  - 15  -  -  -  -  - 51  4  - 34 33 29  -  -  -  - 41  - 22  -  -  7 26  -  - 35  -  -  -  -  - 39  -  -  -  -  -  -  2  -  - 45  -  8  -  - 40  -  - 11  - 43 36  -  -  -  9
 35  - 50  4 41  - 57  -  -  - 31  -  - 16 14  -  -  - 13  -  -  -  -  -  - 12  -  6  -  2 44  -  -  -  -  -  -  -  - 20  -  - 48  -  - 46  - 38  - 27  8  -  -  5 33 52  -  -  - 17
 22 20  - 19  -  -  9  -  -  -  -  - 45  -  -  -  - 14 17  -  -  -  -  - 46  - 15  -  -  -  - 52 42  - 48 24 57 21 30 49  -  -  -  - 26  - 55  5  - 54  - 44  -  -  -  -  -  -  -  -
  -  -  - 55 34  -  -  -  - 24  -  -  -  - 33 46  - 42  -  -  - 59  -  -  -  - 60  -  -  4  -  -  -  -  -  -  -  -  -  - 48  -  -  - 36 18 40 28  -  - 11  -  -  -  -  - 22 57  9  -
  -  -  -  - 22  -  8  - 41  -  -  -  -  - 59  -  -  2 38  -  -  - 48  -  9  -  -  -  -  5  -  -  - 55 12  -  -  -  -  -  -  -  -  -  - 23  - 31 29  -  -  -  -  -  -  -  - 14  -  -
  - 37  -  2 58  7  -  -  -  - 15  -  -  -  -  -  -  3  - 35  -  -  -  - 27  -  - 50 59 32  1 21  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 38  - 29 47  -  - 30
  -  -  -  -  -  - 36  -  - 29 51  -  -  - 43  -  -  -  - 11  - 31  -  -  -  -  -  -  -  -  -  -  - 46  4 39  -  -  - 58  -  -  - 57  -  - 25  -  -  -  -  -  -  - 42 60  -  - 14  -
 17 54  -  -  - 32  -  -  6  -  -  -  -  - 55  -  -  -  -  -  -  -  - 33  -  -  -  -  3  - 21  -  -  -  -  -  -  -  -  -  - 44  -  - 25 40  -  -  -  -  -  4  8  - 58  -  -  -  -  -
