1080
  -  - 60  -  -  - 14 28  -  -  -  -  -  5  -  - 21  -  -  - 38  -  -  9 26 18  - 50 36  -  -  - 54  -  -  -  -  7  - 35 27  - 15  -  -  - 46  -  -  -  - 22  -  - 19 42 29  -  - 59
 40  -  - 20  8 39 31 57  -  2  -  4  -  - 30  - 28  - 19  -  -  - 38  -  -  7 45  -  -  -  -  - 32  - 33  -  -  -  -  - 12  -  -  -  - 27  -  - 47  - 35 43  - 15 48  - 52  -  -  -
  -  -  - 21  -  -  -  -  -  -  -  - 52  -  -  -  -  -  1  -  - 60 12  -  -  -  - 31  - 38  -  - 20  - 13  -  - 30  -  -  -  8  - 10  -  -  - 15 57  -  - 17  -  - 35  -  -  -  - 56
  - 27  - 55 60 35  - 33 38  -  - 37  -  -  -  -  -  -  -  -  -  - 43  -  -  - 53  -  -  - 11  - 46  - 41  -  -  -  - 25  -  -  -  -  -  - 22  -  - 15  -  -  9  - 45  -  - 24 36  -
  - 57 33  - 53  -  -  1  -  -  - 19 16 24 48  -  3 15  -  -  - 10  - 35  -  -  -  -  -  -  -  5  -  - 49 28  -  -  - 18  -  -  -  -  -  - 59 34  -  - 42  - 38  -  -  -  -  - 32  -
 16 32 55  - 30  -  -  -  -  - 20 44  - 49  -  - 12  -  -  - 19  - 14  -  -  - 35  -  - 54  -  -  -  -  - 36  -  -  -  -  - 26 48 37  - 31  - 24 27  -  -  - 41  -  -  -  -  -  -  -
  -  -  -  -  - 50  -  -  1 26  -  - 20  - 22 42 16 31  -  -  -  - 47  -  - 54  - 46  -  -  -  - 15  - 52  -  -  - 59  -  -  6  -  - 38 34  -  - 29  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 31 46 47  - 37  - 52  -  - 49  -  -  -  -  - 28  -  -  -  - 34 36  -  -  -  6 10  -  -  - 50  -  -  -  -  -  1 20 41 13  -  -  -  -  9  -  -  - 12 51  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  8  1 53  - 16  - 36  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  - 13 28  - 45  - 31  -  -  -  4 17  -  - 35  -  -  -  -  -  5 24  -  -  -  -  -  -
  -  -  -  -  - 30  -  - 22  -  -  -  -  -  -  -  - 18  -  -  -  - 31  -  -  -  -  -  -  - 19  -  -  - 16  -  - 24  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 27  -  -  -  -
  -  -  -  -  -  -  2  -  -  -  - 31  - 48  -  - 49  - 43  -  -  -  6 11  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 59  - 29 16 44  -  -  -  - 39  -  -  - 27 22 37  -  -  -  -  -
  -  -  - 46  -  - 52  -  -  5  -  -  - 31  -  -  -  -  -  -  -  -  - 32  - 43  -  -  -  4  -  -  - 34  -  - 27 29 15  -  -  -  -  -  -  - 58  - 38  -  -  -  -  -  -  -  - 30  -  -
 35 28  - 53  -  8  -  - 24 34 57  -  - 52 14 20  -  -  -  -  -  - 55  - 44  -  -  -  -  -  -  -  - 15  - 50  -  - 51 26  -  -  -  -  - 13  -  -  -  -  -  - 33  -  -  - 31  -  - 18
  -  -  -  5 16 60  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 19  -  2  -  -  -  4 35  -  - 52  -  - 12  -  -  - 55  -  -  -  -  - 36  -  -  -
 23 55  -  - 47  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 53  -  -  -  - 24  - 26  - 36  -  -  -  - 38 32 17  -  - 13  -  7  -  -  - 39  -  -  - 37  - 21  -  - 56 10 12  -  9
  -  -  - 10 52 25  -  - 16 22  -  9 30  -  -  -  -  -  - 32  -  -  - 39  - 42  -  -  -  - 34  -  -  - 26 35  -  - 45  - 28  - 58 21  -  -  -  -  -  - 38 33  - 37 56 31  - 29 41  -
  -  -  -  - 17 41 60 12  - 40  -  -  -  -  -  6 50  - 36  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  8  -  - 55  -  - 34  -  -  -  -  -  -  2  - 16 30  -  -  -  -  -  5  -
 11  - 54 24  - 43  1  - 15 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 41  - 60  - 20  5  - 30  - 38  -  -  - 19  - 39  -  -  - 18  8  -  -  -  -  -  -  -  -  -  -  - 42  -  -
 45  -  -  - 43  - 44  -  -  -  5  -  -  -  -  -  -  - 17  -  -  2  - 15  1  -  - 51  - 56  - 25  -  -  - 33  -  -  -  -  - 13  -  - 48  -  -  - 19 35 21  -  -  -  -  -  3  -  -  -
  -  -  -  -  - 45  -  -  - 43  -  -  -  -  - 10  8 29  -  -  - 18  2  -  - 33  -  -  -  -  - 15  -  9  -  -  -  - 40 49  - 21  -  - 20  - 56  -  -  - 41 36 35  -  - 24  - 23  -  4
  -  - 19  - 59  - 35  -  -  -  - 60  -  -  - 49  - 14  -  -  - 46  -  - 54  -  -  -  - 31 25 32  - 18  -  9  -  -  -  -  -  -  -  - 29  - 20  -  - 21 39  -  -  - 43  -  -  - 30  -
  - 21 26  9  - 20  -  -  - 36  -  -  -  6  -  -  -  1  -  -  -  - 40  -  -  -  -  -  -  -  -  -  - 42  -  -  - 48 33  - 55  -  -  -  -  - 50  -  - 49  - 57  -  -  -  -  -  -  -  -
 31  -  -  - 14  -  -  - 27  - 28  - 25  -  - 50  - 11 24  -  -  - 39  -  -  -  -  - 37  - 57 20 47  -  7  -  -  -  -  -  - 22  - 42  -  -  -  -  -  -  - 54 29  - 10  -  -  - 35  -
 50  -  9  -  -  -  -  -  -  - 59  - 15 39  - 24  -  -  -  - 46  -  - 44  - 47  5  -  -  -  - 57  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 55  -  -  - 50  -  -  -  - 36  5 34  - 13  -  -  - 40 45  -  -  -  -  - 20  -  -  -  -  -  -  4  -  - 44 43 18 46  -  -  -  -  - 39  -  -  -  -  -  -  - 37  -  -
  -  -  -  -  -  -  -  - 30  -  9  - 43  -  -  -  -  -  6  - 14  -  -  -  - 36  -  -  -  - 26  -  - 57 39 15 47 49  -  -  -  -  -  -  -  -  4  - 10  -  - 27 13  - 32 48  - 11 54  -
 39  - 45  -  -  -  - 48  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  - 13  - 34  -  -  -  -  - 53  - 20 16  -  -  -  -  -  -  -  -  -  -  -  - 31
 34  -  - 39  -  -  - 36  - 24 46  -  -  -  -  - 26 20  -  - 13  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  6 55  7  -  -  5  -  -  - 54  - 45
  9  -  - 12  -  -  -  -  -  - 10  -  -  -  -  -  - 24  - 16  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 59 48  -  -  - 21 31  -  -
 15  -  -  -  -  -  -  -  - 54  -  -  -  - 21  - 35  -  -  -  - 32  -  -  -  -  -  -  - 34 22  -  2  3 59  -  -  -  -  7  -  -  -  -  -  - 48  -  -  -  - 55  -  -  -  - 14  -  -  -
  -  - 20 36  -  -  - 16 34  3 19 59  -  - 10 28  -  - 49  - 51  -  5  -  - 14  - 37  -  - 50  -  - 46  - 21  - 35  -  -  -  -  -  -  -  -  - 18  -  1  - 47  - 13  -  -  - 55 60 23
  -  -  -  -  -  -  3  -  -  -  -  -  -  - 43  -  - 19 21  -  -  -  -  - 48  -  8  -  -  -  -  -  - 49  - 25  -  - 53  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  1  - 46  - 22 27
  -  -  -  -  -  -  -  - 35 58  -  -  -  -  -  - 56  -  -  -  -  -  -  - 38  1 36  - 43  - 52  -  -  - 12 44  -  -  - 24  -  - 47 27  -  -  -  -  -  -  - 45  -  - 14  -  -  -  -  -
  -  - 15  -  -  -  -  -  - 35  -  -  -  -  -  -  - 58 38  -  - 44  -  -  -  8  -  5 40 45  -  -  - 12  -  - 52 27  -  - 48  -  - 47  - 29 55  - 25  - 31  -  -  2  -  - 34  -  -  -
  -  -  -  -  -  -  -  -  - 23 31  -  -  -  -  - 42  -  - 53 45 40  -  - 20 27 38  -  -  -  -  7  -  -  - 11  -  -  - 14  - 18  - 32 43 22  -  - 36  -  -  -  -  - 54 41  -  -  -  -
  -  -  -  -  -  -  9  -  - 19 14 51  8  -  -  -  -  -  -  -  - 27  -  - 47  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 42  - 36  - 39  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -
  -  -  -  -  - 59  -  -  -  - 21  -  -  -  9  -  - 49  - 39  -  - 46  -  - 57  7  -  -  - 40  -  -  - 20  - 34  -  -  -  -  - 26  5 30  4  -  - 53  -  -  -  - 54  8  - 58  -  -  -
  - 50  -  -  - 23  - 59 45 44  -  -  -  -  -  -  1  -  -  - 40  -  -  -  - 56  -  - 28 58  -  -  -  - 47  - 51  - 11  -  -  -  5  -  - 53 18  -  - 24  -  -  -  -  9  -  -  - 48 19
  -  -  4  -  -  - 57 54  - 37  1  -  - 15 50  -  - 21  -  -  -  - 58  -  - 10  -  - 46  5  -  - 27  -  -  -  -  - 36 52 17  -  -  -  - 51  - 38 16  -  - 41  -  -  -  - 44  -  -  -
  -  - 46  -  - 10  -  -  -  -  -  -  -  -  -  -  -  8  - 17 22  - 56  - 25  -  - 23  -  -  -  -  -  -  -  - 18 21  -  - 31  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  2  -  -
  -  9  -  - 11  -  -  -  -  -  -  - 26  -  -  -  7  -  - 29 28  -  -  -  -  -  - 56 42  -  -  6 39  -  1 60  -  - 21  - 52 50  -  -  -  - 36  - 37  -  - 49  4  -  - 55  - 32  - 46
  -  -  -  - 25  -  - 52 49 31  - 21 39  -  -  -  -  -  -  -  -  -  - 12  -  -  - 55  -  -  -  -  -  -  - 53  -  -  -  -  1  -  9  -  -  - 44  -  - 57  -  - 56  -  - 10 16  -  -  5
 58  -  1  - 45  - 18  -  -  -  - 25  - 37  -  - 47 43 15  - 60  - 28  - 35 39  6  -  -  - 41  -  -  -  -  -  -  -  - 53  -  -  -  -  - 33  -  -  - 34  -  -  - 36  - 16  -  -  -  -
  -  -  -  -  -  4  -  - 17  -  -  -  -  - 28  -  -  - 37  -  -  - 54  -  -  - 52 34 38 30  -  - 25  -  - 23 13  - 16 46  -  - 43  9 41  -  -  8  -  -  - 32  -  -  - 19  -  -  -  -
 60  -  - 42  2  -  -  - 19  7  -  6  - 55  -  -  -  -  -  - 29  - 20  -  -  -  - 16 35  -  -  4  -  -  - 57 15  - 41  -  - 30  -  - 51  -  - 11  - 26  - 31  -  -  -  -  -  -  -  -
  -  - 49 34  - 22  -  -  -  - 40  - 14  -  -  - 44  -  -  - 23  -  -  -  - 30  -  -  - 50  -  - 13  - 25  - 26  -  - 27  - 52  -  -  -  7  - 51 32  -  -  -  - 19  -  -  -  -  -  -
  -  -  -  - 50  -  - 27 47  -  -  - 59 23  -  - 43  - 39 38  1  -  -  -  -  -  -  - 60  - 21  -  -  - 15  -  -  -  - 16 56  -  2  - 34 58  -  -  - 53  -  -  - 35  -  - 48 10  -  -
 29 24 14  - 34  -  -  3 28 15 11  -  -  -  -  5 22  -  -  -  - 30  -  -  - 17  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  2  -  -  -  -  - 50  -  -  - 33  -
  -  -  -  - 18  3  -  - 32  -  -  -  -  - 42  -  9  - 33 27  -  - 36  -  -  -  -  -  -  -  -  1 28  - 17  -  -  - 52  -  -  - 14  -  - 46 13  -  -  - 25  -  -  -  -  -  -  - 31  -
 47  - 35  -  -  -  -  -  -  -  -  - 18  -  - 16  -  - 23 28 50  -  - 45 40  -  -  -  -  -  -  - 53  - 29 10 19  -  -  - 57  -  -  -  -  -  -  -  -  - 46  - 52 21  -  - 11  - 12  -
  -  -  -  -  5  - 54  8  -  -  -  - 23  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 51 24 15 14 58  -  -  - 11  - 37  -  -  1  -  -  - 31  -  -  -  - 57 19  -
  - 20  -  -  -  -  -  - 56  -  - 12  -  - 15  - 39  - 10  -  - 31  -  - 14  -  - 43  - 32  - 26  -  - 35  -  - 11 27  5 37  - 22  - 60  -  -  - 34  -  -  -  -  -  - 18  -  7  -  -
  -  - 48  - 35 53  -  - 13  1 12 36  4  -  - 15  -  -  -  - 33  -  -  -  -  -  - 45  - 60 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 19 51 38
  -  -  -  - 24  -  4 55  -  - 53 41 57 42 35  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 59  -  -  -  - 29  -  -  -  - 30 22  -  - 49  - 51  1 34  -  - 16  2  -  9  - 25
  2  -  -  - 15  -  -  - 10 33 54  -  - 56 32 25  - 35 55 48  -  - 19 18  -  -  -  -  -  - 14  -  -  -  -  -  -  - 26  - 49  1  -  - 47 42 23 36  - 43  -  -  - 12  - 50  - 58 44  -
 51 48  -  -  - 42  -  - 52  -  - 26  -  - 34  -  - 41  -  - 27  4 15  -  - 45 21  -  -  -  -  -  -  -  -  -  - 38  -  -  2  -  - 40  -  -  - 20 55  - 18  7  -  -  5  -  -  -  -  6
 43 12  - 59  - 34  -  -  -  -  -  - 40  - 52 38  - 25  -  -  -  -  - 41  - 51  -  -  -  -  -  -  - 48  -  - 20  -  -  -  -  -  - 56 27  -  -  -  -  -  -  - 23 45  - 44 37 16  -  -
 44  -  -  - 33  -  -  - 59 60  -  - 51  -  2  -  -  - 31  -  -  -  -  -  -  - 55  4  -  -  -  - 26  - 18  -  -  -  -  6  -  -  -  -  -  - 25 27  -  -  -  -  -  -  -  -  -  -  -  -
  - 47  - 52  3 11  -  -  -  - 42 53  -  - 17 45  -  -  -  - 20 15  - 38  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 23  9  -  -  -  - 37  -  -  - 59  -  -  - 21  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 38  - 32  -  -  -  -  - 48 12  -  -  -  7  -  -  - 23  -  -  - 31 24  - 37  -  - 30  -  -  -  -  -  -  -  -  -  5  -  3  -  - 14  - 49  -  -  - 51  -  -
