1080
 20 53  -  -  -  -  - 29  -  -  -  -  5  - 37  -  - 23  -  -  - 48  -  -  -  -  -  -  - 34  -  -  -  - 42 46  -  -  -  -  -  - 31  -  -  -  3  -  -  -  - 36 50  - 32 45  -  -  -  -
 46  - 26 54  -  - 29 47  -  - 28  4  8 13  - 31  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  9  -  -  - 23  - 59 36 48  -  -  -  - 60  - 49 40 58  -  -  - 56 34  -  -  -  - 33 19
  -  - 29  - 43  -  - 36  - 27  -  -  -  -  9  -  -  -  -  -  -  -  -  - 45 49  - 15  -  -  -  -  -  -  1  -  - 16  -  - 13 58  -  -  -  -  - 20  -  - 54  - 57  -  -  -  -  2 37  -
 16  - 39  -  -  - 45  -  -  -  -  -  - 46  2  - 57 34  -  - 14 11  -  - 27 55  -  5  - 24 20 19 44  -  - 40  1  -  -  - 17  -  -  -  6  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -
 38  -  -  -  -  -  -  8  -  -  -  -  -  - 24  - 56  -  -  -  -  -  3 39  -  - 48  -  -  - 33 12 46 22  -  - 25 30 43  -  -  - 42  -  -  - 51  -  7  -  -  9  -  -  -  - 31  -  - 14
  -  - 20  -  -  -  -  -  1 54  - 36  - 56  - 45  - 32  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 51  -  -  - 31 55  -  -  - 33 18 19 50 28 15  - 58  - 30  -  -  -  -
  - 42  -  -  -  -  -  -  -  -  -  - 22  -  - 12  -  -  -  7 13 47  -  3  6 25 53 43  -  - 19  -  -  - 27  - 26 44  -  -  -  -  -  -  - 60  -  - 38 32 23 20 40  4  -  -  -  - 50  9
  -  -  -  -  -  -  1 18  - 25  - 56  -  -  -  -  -  -  - 29 52  -  - 13  -  - 19 11  - 53 34  -  -  - 16  -  -  - 49 30  - 14  6  9 32  -  - 23  -  - 10 41  -  5 26  -  -  - 12  -
 15  - 16  8  -  -  - 39  -  -  -  - 24  - 23 44  - 22  - 18 31  -  -  - 30  -  - 12  -  -  - 52 34  7  -  - 60 46  - 29  -  -  -  -  -  -  -  - 20  -  9  -  - 13  -  2  - 27  -  -
  - 17 13  4  -  - 34  -  -  -  - 25  -  -  - 35  -  - 45  - 54  -  -  -  -  - 24  -  -  -  - 21  -  -  -  -  -  -  - 47  -  3  - 53 39  -  - 30  -  -  -  -  - 38  - 58  -  5  - 59
 11  -  - 44  -  -  -  -  - 39 50 47  - 52 53  -  4  -  -  3  -  -  -  -  -  - 60  -  -  - 13  - 32  -  -  -  - 33  -  - 19 18  -  -  -  -  -  -  -  -  5  - 22  -  -  -  -  - 38  -
  -  - 37  -  -  -  -  -  - 15  -  -  - 12  -  - 13 17  -  -  -  - 47  -  -  -  - 58 53 54  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  - 25  - 51 41 60 40  -  -  -  9  -
  -  -  -  -  - 60  -  -  -  -  -  -  -  - 11 40  -  -  - 55  -  -  - 21  -  -  -  -  -  -  -  -  -  6  -  - 42 23  - 25  -  - 24 36 38  -  7 19 45  - 31  -  - 10  -  - 29  -  - 39
  - 41  -  -  - 51  -  -  -  -  - 28 60  - 47  -  -  -  7  -  -  -  -  -  -  -  -  - 55  -  -  -  - 56  3  -  - 13 10  -  -  -  - 57  -  -  -  -  9  -  -  -  -  - 53  -  8  -  -  -
  -  -  -  - 19  -  8  -  -  -  - 23  -  - 34  -  -  - 11  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 52  -  -  -  -  -  -  -  -  - 10  - 33  - 49  -  -  - 40 57  -  -  -  -  -
  -  - 43  -  -  -  -  -  -  -  -  -  -  -  3  - 17  -  -  -  -  - 23 15  -  -  -  -  - 30  -  -  - 48  -  - 53  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -
 25 40  -  -  -  - 11 54  5 16  -  -  -  -  4 49  -  -  -  - 27 43 12  - 47 28 35 39  -  - 58 17  -  - 34  - 21 19 60 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 37
  -  - 50  -  -  -  -  -  - 23  -  -  -  - 27  -  -  -  -  - 56  -  -  -  -  -  -  - 47 35  4  -  - 24  -  6  -  2  -  -  -  -  - 55  -  -  -  - 39 53  - 59  - 52  - 41  -  - 18  -
  8  -  -  - 25  -  -  -  -  -  6  -  - 16  -  - 22 42  -  - 39  - 19 44 40  -  -  -  - 32 41  -  -  -  -  -  -  -  -  -  - 27  -  7 29  -  -  -  - 47  -  -  -  -  - 53  -  -  -  -
  -  - 17  -  -  -  -  -  4  - 38  -  - 40 42  -  2  -  -  -  -  7 30 31  -  -  -  -  -  -  -  - 50  - 23  -  -  1  -  - 29 13 48 18  -  -  -  - 60 52  -  - 28  -  -  -  3  -  -  -
  -  - 30 29  -  - 57  - 42  - 24  -  - 20 59  -  -  -  -  -  -  -  -  -  - 31 51  - 44 23 22  -  -  -  -  -  -  -  4  - 60  - 45  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 34  -  -  -  -  -  -  - 39  -  - 46  -  -  -  - 23  -  - 29  -  - 45  - 25 26  - 38  -  -  -  -  -  -  - 21 12  -  -  -  - 27  - 37  -  2  -  -  -  -  -  -  -  7  -  -
 52 55 14  -  -  -  -  -  -  -  -  - 16  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  8 44 18 23  -  2 36  -  -  - 22  -  5 29  -  -  -  -  -  - 31 27  - 47 60 30 13
  -  - 25  -  -  -  -  -  -  -  - 24  -  -  -  -  -  5  3 54 44 31  -  -  - 41  - 16  -  -  - 39  -  -  -  - 52  - 53 27  -  -  -  -  - 48  -  - 36  -  - 28 34  -  - 32  - 29  - 12
  - 16  -  -  -  - 54  4  -  -  -  -  -  -  - 48  -  -  -  -  -  - 35  - 51  -  -  -  -  -  - 33 24 37  -  - 12  -  - 49  -  7  -  -  3 36  -  -  -  -  -  -  -  -  -  - 46 41 56 47
  - 38 19  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 28 56 47 50  - 54  -  3  -  -  - 18  -  - 53  -  - 20 46 34  8  -  7  6  -  -  -  -  -  - 59  -  - 13  -  -  -
  - 46 56  -  -  -  - 20 11  - 53  -  -  -  -  -  -  -  -  -  -  -  1  -  7 27  - 22  -  - 24  - 14  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  - 40 21  -  -  -  -  -  -  2
  -  -  -  - 37 52  -  - 47  -  -  -  2 23  - 19 42  -  -  - 20  8  - 24  -  -  - 51  -  -  -  -  - 57  - 55  -  - 28  - 25  -  - 49 30 16 21  7  -  - 29  -  - 43 59  -  -  -  - 17
 29 49  -  -  -  -  -  -  - 22 46  -  - 47  -  -  -  -  -  -  - 26  -  -  -  -  -  -  6  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  9  8  -  - 39  -  -
  -  -  - 27  - 44 40  -  -  -  - 49  - 43 20 55  -  -  -  -  - 58  -  - 48  -  -  - 15  -  -  -  -  - 35  -  -  - 19  -  - 30  -  -  - 39  -  -  -  -  -  - 37 12  - 46 36  -  -  -
  -  -  - 28  -  -  - 25  -  -  - 41  - 48  -  - 10 53  -  -  -  -  -  -  -  - 37 18 14  - 29  -  4  -  -  -  -  -  -  -  -  -  7  -  -  -  1 60  - 27  -  -  -  -  -  -  -  - 49  -
 50 43 32  -  - 16  -  -  -  - 47  - 23  -  - 17 12 27  -  -  7  -  - 60  3 18  -  - 29  - 28 24 56  -  -  -  -  - 26  -  4  -  - 21  - 58 34  -  -  - 49  -  -  -  1  -  - 38 52  -
 40  -  -  -  -  - 17  -  - 20 39  -  -  -  -  -  -  - 46  -  - 42 54  -  5  -  1  -  -  - 37  - 52  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  - 49
 30  -  -  - 45  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 57 31  -  - 22  -  4  -  -  -  -  - 16 28  5  -  -  - 46 49 53 12  - 44 35  -  -  - 60  -  -  -  -  -  -  -  -  -  -
  1  -  - 22  -  -  -  -  -  - 31 26  -  - 35 24  - 58  -  -  -  -  -  -  -  -  -  -  - 56  -  -  2 21  - 53  - 28  -  - 15  -  - 45 59  -  - 51  -  -  -  -  -  -  -  - 25 19  - 48
  -  -  -  - 14  - 46  -  -  -  -  -  - 39 51  - 37  -  -  -  - 32 26  -  -  -  -  - 13  -  -  -  -  -  - 44  -  - 38  -  9  -  -  - 19  - 59  -  -  -  - 35  -  - 54  -  -  -  -  -
  -  -  -  -  - 40  7 22  3  -  -  -  -  - 46  -  -  4  - 56 29  -  -  1  - 19  6  -  -  - 49 43 58  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 55  -  - 38 17  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 34  -  -  -  -  - 53  -  - 23  -  8  -  -  -  - 45  4  -  -  -  -  -  -  -  - 28  -  -  - 47  -  - 30 50  - 25  -  - 57  -  -  -  -  - 51  -  -  -  -  -  -  -
  -  -  - 23  -  4 22 38  2  -  -  -  - 41  8  -  6  -  -  -  -  - 25  -  - 36  -  - 10  -  -  - 42 14  -  - 17  -  -  - 47  -  - 44 34  -  -  -  -  -  -  -  -  3  -  -  -  - 19  -
  -  -  -  -  - 17  -  -  - 55  - 16  - 26 48 34 45  - 52  - 19  -  -  -  - 44 56  -  -  -  - 57  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 60  -  -  - 18  - 41  -
  -  - 52  1  - 33 25  -  -  - 14  -  -  - 40 11  -  -  -  -  -  - 46  -  -  -  3 35  -  -  -  - 39  -  - 10  -  - 47 44  - 54  -  -  -  - 17  -  -  -  2 48  -  -  -  -  -  -  -  8
 48  -  - 16 28 39  -  -  - 37  - 35 26  -  -  - 46  -  -  4  2  -  - 30  -  -  -  - 20  -  - 55  -  - 52 60  -  -  -  -  - 23  - 51  -  3 50  -  - 33  -  -  -  -  -  -  -  6  -  -
  -  -  -  - 13  -  - 55 49 19  -  -  -  -  - 59  -  -  -  -  -  -  4  -  -  -  - 31  - 60  - 44  - 39 22 43  - 34 14 12  -  5 54 41  -  -  - 29  -  - 57  -  - 24  -  -  -  -  -  -
  -  - 10  - 17  3 13 43  -  - 48  -  -  -  - 53 19 33  - 52 47  -  -  -  -  -  -  - 12  -  - 31 60 29  -  -  -  -  -  -  -  - 35  -  -  - 15  -  -  - 39 44  -  -  7  -  - 25  -  -
 28 33 40  5 44  -  -  -  9  3 41  -  -  -  - 32  -  -  -  -  -  - 14 35  - 30  -  -  -  6 54  -  -  -  -  -  -  -  8  -  -  - 37  -  -  -  -  -  - 46  - 16 39  -  -  -  -  -  -  -
  - 51 44  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  - 25 53 11  - 50  - 21  -  -  -  -  6  -  -  -  -  -  -  -  -  - 34  -  - 41 45  -  - 37  - 12  -  3 33  9  -  -  -  -  -
  -  -  -  - 47  -  -  -  -  -  -  -  -  -  - 30  -  -  -  2  - 40  -  - 26  -  -  -  -  -  - 14 27  -  -  - 39  - 54  - 10  -  - 13  - 33  -  - 16 21  -  -  -  -  -  -  -  -  -  4
  -  - 33  -  -  - 36 24  -  -  -  - 31  -  -  -  - 50  - 30  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 42  -  1  - 52  - 19  -  -  -  -  4 18  -  -  -  -  -  -  -
  -  -  -  -  -  1 10  -  -  -  -  -  -  - 45 28  - 16  -  -  -  -  -  -  - 12  -  -  -  -  - 49  -  -  -  8  -  -  -  -  -  -  - 19  - 44 52 21  -  6  -  -  - 42 13 22  -  -  -  -
  - 15 57  -  9 31  -  -  - 38  -  -  -  -  - 27  -  -  - 21  -  - 44 37  -  -  - 20 42  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 12  -  - 35  -  -  -  3  -  -  - 16 50 46 26  -
  -  - 31  -  - 13 41  5  -  7  1 22 27  -  -  - 30 51  -  -  -  - 58  -  -  -  - 44  -  -  -  -  -  -  -  - 43 49  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 16 28  9 17 15  -
  - 26  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 14  6  -  -  -  -  -  -  -  -  -  -  - 16  - 59  -  -  2 58  -  -  - 43  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 10  -  -  -  -  -  -  -  - 30  -  9  - 58  2  - 31 50  - 42 16  - 18  -  - 38  1  - 22  7 13 35  -  - 47  - 15  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  5  -  - 46  -
  -  - 35  -  - 20  -  - 56 53  -  -  -  - 36 29  -  -  -  -  -  -  - 54  -  -  - 19  -  - 50  -  -  -  -  - 13 52  - 18  -  -  -  -  -  - 25  -  -  -  -  7  - 21  -  - 11  -  1  -
 49  -  -  -  -  -  -  -  - 51  -  - 29  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  3 50  -  - 20 53 38  - 11  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -
  - 18  - 26 32  -  -  -  -  - 60  -  - 14 15  - 58  -  -  -  -  -  -  -  -  -  - 23  - 48  -  -  - 40  -  -  -  -  -  -  - 33 10  -  - 13 24  -  - 11 22  -  -  6  -  -  -  -  -  1
  -  -  -  - 39  - 38 48  -  -  9  -  -  5  -  -  -  -  - 47 50 21  - 20  -  -  -  -  -  -  -  - 57  -  4  -  -  -  -  7 58  - 30  -  - 12  -  -  -  - 14 23  -  -  -  -  -  -  - 27
  -  -  -  - 30  -  -  9  -  -  -  -  -  -  -  -  -  7 18  -  -  -  -  -  -  -  -  -  -  -  -  - 15 45  -  - 55 10  6  -  -  - 40 20  -  -  -  3  -  -  - 17  -  -  -  -  -  - 39 56
 54 28  -  -  -  -  - 17  -  -  -  3  -  - 32  -  -  - 13  - 49  - 56  - 41  -  - 52  -  -  -  -  -  - 29 27  -  -  -  -  -  -  - 10  - 14 26  -  -  -  -  -  -  -  4  -  -  -  -  -
  - 19  -  - 18  -  -  - 52 13  -  -  - 51  -  -  -  8  -  -  -  9  -  - 28  - 43  - 58 40 15 60 12 23  - 25  3  -  -  -  -  - 57  -  - 38  - 50  -  -  -  -  - 30 22  -  -  - 10  -
