1080
  -  -  -  1  -  - 39  -  -  7 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 28  -  -  -  -  - 33  -  -  -  - 20  - 37 17  -  -  -  -  -  -  -  -  - 44  6 47  -  -  -
  - 54  -  -  - 43 16  -  7  -  -  -  -  - 26  -  - 44 46  -  -  -  -  -  - 12 56 37  -  -  -  -  -  -  -  - 14  -  -  - 51 28 33  -  3  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -
  - 53 29  2  -  -  -  -  - 20 49  -  -  -  -  -  - 25  -  -  - 35  7  -  -  -  9  -  - 59  - 54  - 45  -  -  - 55  - 38  - 31  -  -  -  -  - 16 47  -  -  -  - 22  -  -  -  -  -  -
  -  - 43  - 54 37  -  - 11  - 13  - 42  -  7 57  -  -  - 15  -  -  -  - 35  -  - 51 17  -  -  - 31  -  -  - 47  -  -  -  -  - 41  - 32  -  -  6  -  -  -  -  - 30  -  -  -  -  - 27
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 13 58  -  - 36  6  -  -  -  - 55  - 35  -  -  - 12  -  - 14  - 18 47  -  -  - 57  -  -  -  - 20 26  - 30  -  - 48 46  -  -  -  -  -
  -  -  -  - 42  -  -  -  -  - 16 36  -  -  -  -  -  - 56  -  -  - 14  9 31 60  -  - 29  -  -  -  -  8  -  -  -  -  -  -  -  -  - 13 18  7  -  -  - 37  - 43  - 40 53  2  -  - 46  -
  -  - 23 34  -  -  -  - 15 41  -  -  -  -  - 58 17  - 22  -  -  - 44 37  -  -  -  -  -  -  5  -  - 56  -  -  -  -  -  - 33 35  -  - 29  - 51 27 11  -  -  -  -  -  -  - 39 45  -  3
  2  - 47 42  -  - 40 43  - 12  -  -  -  -  -  -  -  - 60 22  - 50 23  - 28  -  -  - 57 45  - 39  -  -  -  - 20  -  -  -  - 15  -  - 52  -  -  - 35 18  - 16  -  -  -  9  -  -  - 10
  -  - 42  -  -  -  - 60 31 10  -  - 44 49  - 48  5 40  8  -  -  -  - 14  -  -  - 26  - 51  -  -  -  - 23  -  - 16  - 32 15  -  -  -  -  -  4  -  -  -  -  -  - 58  -  -  -  -  -  -
  - 42 50  -  2  3  - 18  -  - 38  7 51  - 53  -  -  -  -  -  4  -  -  -  -  -  - 41  -  -  -  -  6  -  -  -  -  -  -  -  5 45  -  -  - 30 28  -  -  8 56  9 22  -  - 20  -  -  -  -
 20  -  -  -  -  -  8 39  -  - 53  -  -  - 31  -  -  - 47 17  - 34  -  - 56  -  -  1 58  -  - 35  -  5 57  -  -  -  - 42  -  -  -  -  -  -  -  -  - 48  -  -  -  - 13  -  -  -  -  -
  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  7  - 12 27  - 30  -  -  -  2  -  -  -  -  - 59  - 18 49 39  -  5  -  -  -  -  -  -  -  -  -  -  -  - 29  -  - 44 19  - 50 48  -  -
  -  - 55 16 47  - 42 21  -  -  -  - 53  -  -  -  - 31  -  - 51 40  -  -  - 54  - 44  -  -  -  -  -  -  -  5  -  -  -  8  -  -  -  -  -  -  -  - 25 23  -  -  -  -  -  -  -  -  9  -
 40 39 54 30  - 38 49  -  -  -  -  -  -  -  - 50  -  -  -  -  - 10  -  -  -  - 59  -  - 22  -  -  -  - 18  -  - 25 53  -  -  - 31  -  - 36 13  -  -  - 43  - 44 33  -  -  -  -  - 46
  - 31  -  - 16  -  -  -  -  - 34  -  -  -  -  - 47  -  -  -  -  - 59  -  -  - 12  - 37  - 58  - 41  -  -  - 49  -  -  -  -  -  -  7  -  -  2 53  -  -  -  -  -  - 35  -  6  - 48  -
  -  -  - 36  -  -  -  -  -  - 20  -  - 46  -  - 51 54 33  -  - 37  -  3  - 58  -  -  -  -  -  -  -  -  -  -  -  6  9  -  -  - 22  -  -  - 38  -  -  -  -  - 50  - 47  - 28  -  -  8
  5  - 39  - 60  -  - 15  -  4  3 28  -  - 23  -  -  -  -  -  -  -  -  -  -  1  - 18  -  -  -  -  - 31  - 16 29  -  -  -  -  -  -  -  - 37  -  -  - 40  - 22 12  -  -  -  - 57  -  -
  -  - 13 18  -  -  - 10  -  - 37  -  3 29  -  - 41 11 16  -  - 39 30 46 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 54  -  -  -  6  -  1  -  -  -  -  - 19  -  -  -
 51 34  -  - 36 22  5 37  -  -  - 12  - 39 11 28  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  8  - 53 40 26  -  -  -  -  - 16  -  - 45  -  - 59  -  -  -  -  1 60  -  - 21  - 14  -
 58  - 53 17 31  -  -  - 21  - 48  -  -  -  - 16 59 13 11  4 45  8  -  - 25 43  -  -  -  - 26 56 20  - 51  -  -  - 18  -  -  -  - 14  -  - 49 36  -  -  -  -  2  -  -  - 22  - 54  -
 16  -  -  -  -  - 52  -  -  -  -  -  -  3  -  -  -  -  - 29  - 19  -  -  -  -  1  -  -  -  -  -  -  -  -  -  - 50 28  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 54 59 38  -  -
  -  -  -  - 28  - 60  -  - 23 55  -  - 19 22  - 52 47 13  - 33  -  -  - 54  -  - 17  -  -  -  - 48  -  - 25  -  - 38  - 59  -  -  -  -  - 30  - 56  -  -  -  -  -  - 42 53  -  -  -
  -  -  - 32  -  - 14  4  -  -  -  2  -  -  -  -  -  - 27 39 22  7 21 54  -  - 36  -  -  -  -  - 35  - 56 15  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 42 37  -  -
  -  -  -  -  -  - 44  -  -  -  -  -  8  5  -  - 18  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 33 20 43  -  -  - 19  -  -  - 15 36  - 53  -  -  - 52  -  -  - 37  -  -  -  -  -  9
  -  -  -  -  -  -  -  - 13  - 39  -  - 50  -  - 55 16  -  -  - 44  -  7  -  -  -  -  -  -  -  -  -  3  -  - 38 17  -  -  -  -  - 25  -  -  -  - 41  -  - 14 48  -  -  -  - 51 47  -
 14 15  -  -  -  - 56  - 50  - 32  -  - 25  -  -  - 33  4  - 16  -  -  -  -  - 35  - 19  -  - 34  -  -  -  -  -  2  - 52  -  -  - 23  -  -  - 44 40  -  -  - 55 20 41 49  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 13 34  -  -  - 53  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  - 31  -  - 20  -  -  -  -  -  - 26  -  -  -  -  -  - 41  - 60
 53  -  -  -  - 48  -  -  -  - 21  - 16  - 13  -  1  -  -  -  -  -  - 34  - 59 15 25  -  -  -  -  - 40  - 44  -  - 27  -  -  - 39  -  -  - 33 35  -  - 51  -  - 42  -  - 46  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 41  -  7  - 29  9  -  -  -  -  2  -  -  -  -  -  - 40  -  -  -  - 27  -  - 26  -  -  - 50 12  - 55 23  - 45  - 57  -  -  - 53  - 34 58  -  -  -  -
  -  -  -  - 25  -  -  -  -  - 40  - 13  -  -  -  -  -  - 47 26 15  - 29 32  -  -  9  -  - 18 53  -  -  -  -  -  - 50  - 37  - 35  -  -  -  -  -  - 46  -  -  -  -  -  -  - 49  - 14
  -  -  - 50 19  -  -  9  - 37  -  - 43  -  - 15 26  -  2  -  -  - 31  -  -  - 23  - 42  -  -  - 17  -  -  -  - 48 29  -  -  - 51  - 59  -  -  - 18  - 40  -  - 21 16  -  3  -  -  -
  -  - 10  -  - 36 37  -  -  -  -  - 14 53  -  -  -  - 57  -  8  -  -  -  -  -  -  -  -  - 21  - 26 34  - 42  -  -  -  - 20 24  -  1 49  -  -  -  -  - 50  - 43 16  - 56  -  - 35  2
  -  -  8  -  - 18  -  - 60 31  -  - 10  -  -  -  -  -  - 20  - 17  - 23  - 27  -  -  - 33  -  - 59 37 13 47  -  -  5  -  -  -  -  - 57  - 52  -  -  -  -  -  -  - 15 35 29  -  -  -
  6  -  -  -  -  -  - 44 23  -  -  -  - 31  - 27  - 19  -  7  -  -  - 28 37 26  -  - 33 48  -  -  -  -  -  - 17  -  -  - 16 49  - 53  - 13  -  -  -  -  -  -  -  - 14  -  - 22  -  -
 33  -  - 21  - 14  -  -  -  - 18  -  -  - 39 37 29  - 38  -  -  -  8  -  -  - 11 36  - 35 52  - 60 23  -  - 19 51 45  - 24  -  -  -  -  6  - 46  -  -  -  -  - 57 28  -  -  2  -  -
  -  -  -  -  -  -  -  -  - 35 46 51  -  - 16  -  -  -  - 24  - 21  - 40  4  -  -  -  -  7  -  -  - 38  -  -  -  8  -  -  - 32  -  -  - 27  -  -  -  - 58  -  -  3  - 22 30  -  -  -
  -  -  - 57 53  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 33  - 58  -  -  -  -  -  - 56  -  -  -  4 20  -  -  3  -  -  -  - 47  - 11  -  -  - 27  -  - 60  -  -  -  - 40  -  -
  -  4  -  -  - 26  -  -  - 59 58  - 54  -  -  - 20  - 53 36  -  -  -  -  -  -  -  - 27  -  - 12  -  -  -  -  -  -  - 56  - 51  -  -  - 50  -  -  -  -  - 11  - 18 17  -  -  -  - 47
 29 24  -  -  -  -  -  - 45  -  -  -  - 10 46 31 60  - 42  -  -  -  - 12  -  -  -  - 11 27 48  -  -  1 35 22 58  -  - 57 53  -  - 54  -  -  - 47  -  -  -  -  - 34  -  - 49 30 21  -
  -  -  -  -  -  - 25  -  -  -  -  - 33  - 47  - 50  - 10  -  -  - 55  -  -  -  -  -  -  -  -  -  -  - 17 24  -  - 52  -  -  - 32  -  - 38 59  -  7  - 14  - 41  - 42  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 22  -  - 15 41  - 14  3 10 21  -  -  -  -  - 28  - 23  -  - 48  -  - 54  - 37 38  -  - 12  -  -  -  -  -
  - 20  -  -  -  9 31  -  -  -  -  -  -  -  -  -  -  -  -  - 53 24  -  -  -  -  - 47  - 30 36  -  -  -  -  -  -  - 23  -  -  - 60  -  -  - 56  -  -  -  -  -  -  8  -  -  - 52  4  -
 10  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 20 38  - 58 28 32 42  - 41  - 37 16  2 44  -  -  -  -  -  -  -  -  -  - 45 12  -  -  - 54  -  -
 15  -  -  -  -  -  - 53  9 60  - 37  -  -  -  -  - 10  - 30  -  -  -  -  -  -  -  -  - 57  -  -  -  - 59  -  - 11  - 23  -  -  1  - 14  -  -  -  -  3  -  - 28  -  -  -  -  - 19  -
  -  - 24 52  -  -  - 25  -  -  - 18 37  -  5  - 30  -  - 26  -  -  - 47  -  -  -  - 60  2 50  -  -  - 44  -  -  - 56 11  -  -  -  -  -  -  -  -  - 19  -  -  -  - 20  -  -  - 55 54
 49  -  -  - 46  - 29  -  -  -  -  -  - 51  - 14  - 57  -  - 54  - 12  -  -  -  -  -  -  -  - 11  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  2 22  -  -  -  -  -  -  - 27  -
  -  -  -  -  -  - 30 58  - 43  - 31  9 14  - 47  - 15  -  - 29  5  -  -  -  -  -  -  - 11  - 32  -  -  -  -  -  - 40  -  -  - 34 59  -  - 23  -  -  -  - 52 54 13  - 60  7 28 26  -
  -  -  -  -  -  -  -  -  -  -  - 43  - 20 12  - 32  -  - 18  -  4  -  -  -  - 38  -  - 19  - 29 15 42  -  -  - 40  8  -  -  - 46  -  -  -  -  -  2  -  -  - 37  -  -  -  -  -  - 57
  -  -  -  -  -  - 28  - 48  -  - 38 58  -  - 10 16  -  -  -  -  -  -  - 50  -  -  -  - 23  -  -  - 19 54  -  -  - 44  7 14  -  - 18 37  -  -  - 29 56  -  - 42  - 39  -  -  -  -  -
  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 48 46  -  - 53  -  -  -  -  -  -  -  -  -  -  -  - 14  -  - 54  -  - 24 25 16 41  - 27 43  -  -  -  -  -
 18 56  -  -  - 49 38  -  3  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 11  -  - 15  -  -  -  - 10  -
  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 11  -  - 36  -  -  -  - 50 41 31  -  -  1  -  -  - 22  -  -  8 13 29  -  -  -  -  -  - 48  -  9  - 40  -  -  - 15  -
  -  -  - 38 49  -  -  - 42  -  -  -  - 26 59  - 58 36  1  - 30  -  -  - 11  -  -  -  - 44  -  - 53 41  - 48 16  -  - 55  -  -  - 17  -  -  -  -  -  -  - 29  -  -  2 10 60 23  -  -
 13 28 27  -  -  -  1 40  -  -  -  -  -  -  - 54  -  -  -  -  -  - 35  2  -  -  -  -  -  3 30  -  -  - 53  -  -  - 11 26  -  -  - 43  - 45  -  -  - 44 49  7 15  -  -  -  -  - 51  -
  -  -  -  -  8  - 15  -  - 51  -  -  -  -  -  -  -  -  - 12  -  3 56 39  -  -  -  -  -  -  -  -  -  - 38 13  -  - 26  -  -  - 18  -  -  -  - 37  - 34 17  -  -  -  - 59  1  - 16  -
 44 10  - 39  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  - 18 12 20 19  -  -  - 31  2  9 35  6 21  -  -  - 27  - 48  - 55  -  -  -  -  - 58  -  -  -  - 32  -  -  - 52  -  - 25 13
  -  -  -  -  -  - 11  - 56 15  -  -  - 40  - 17  -  -  9  -  -  -  - 60  -  -  2  -  -  -  8  -  -  - 41  -  -  - 24 47  - 52 20 27  -  -  -  - 43  -  - 23  - 10  -  -  -  -  -  -
  - 17  -  - 21 19  -  -  -  -  - 39 40 35  -  - 22  -  - 53 59  - 28  - 46 30  -  -  -  -  -  -  5  -  -  -  - 10 20  -  -  -  - 34  - 47  - 56  - 49 57  - 13 45 50 44  - 24  -  -
  -  -  -  -  6  - 57  -  -  - 44  - 22  -  -  -  -  -  -  -  - 59  -  - 38  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 45  -  - 42 24  -  -  -  -  3  -  -  -  -  -  -  -  -
  -  - 26 28  -  -  -  -  - 50 29 60  -  8  -  4  -  -  -  - 35 38  - 30 34  - 40 53 47 17  - 36  -  -  -  - 25 57 43  3  -  - 58  - 42  -  -  - 31  -  -  -  -  - 51  -  -  -  -  -
