1080
  - 41  -  -  -  -  -  -  -  -  -  -  5  - 29  -  -  - 28  -  -  -  -  - 57  -  8  - 59 34  -  - 17  -  -  -  -  - 31  -  -  -  -  -  -  - 18  -  -  -  -  -  -  6  -  -  - 51 47  -
  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 29  -  - 57  -  -  - 39  - 12  -  - 16  - 13  -  -  -  -  - 25 40  -  -  4  - 42 52  -  - 20  -  -  - 45  - 23  -  -  - 55 24
  - 42  - 54 33  -  - 20 50  -  -  - 46  -  - 40  -  -  -  -  -  -  -  -  - 44 43  -  -  -  - 11  -  -  -  -  -  -  - 59  - 39  -  -  -  4  -  - 30  1  -  -  -  -  -  - 51  -  -  -
  -  7  -  - 40  -  -  -  -  -  -  -  - 24  -  -  - 44 14  - 35 32  -  - 47 15  -  - 56 43  1  -  - 34 50  -  -  -  -  -  -  - 41  -  - 31  -  -  -  - 25  -  -  -  - 29 48 16  - 28
  2  -  -  -  -  -  - 59  -  -  - 46  -  -  -  - 32  -  - 27  - 34  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 10 12 18  -  - 58  -  -  1 37  -  -  -  -  -  -  -  -  -  -  -
 54  -  -  -  - 15  - 24  -  -  - 28 11  6  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  - 25 58  - 59 57  -  - 45  - 46  - 50 29  7  -  -  -  -  -  -  - 41  - 19  -  -  -
 20 23  - 25  - 32 12  -  1  - 47  -  -  -  -  - 42  - 33  3  -  -  -  - 60  - 14 26  -  -  5  -  -  -  -  -  -  -  - 51  -  -  -  4  - 56  -  2  -  -  -  7  - 21  - 19  - 22  - 27
  -  -  -  - 49 36  -  -  -  - 26  -  -  - 51  -  - 18  -  -  -  3 41  -  -  -  -  -  - 11  -  - 53  -  - 14  -  - 35  -  -  -  - 13  -  -  - 24 39  -  - 31  - 42 20  - 47  -  - 23
  - 27 50  -  - 16 53 19  -  6 25 40  -  -  -  - 21  - 30  -  -  -  -  -  8  -  -  - 51 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  4  - 52 32 38  -  -  - 46
  -  -  -  -  -  -  - 12 56 25  -  -  - 54  -  - 50 39  -  -  -  9  - 36  - 51  - 58  -  - 30  - 37  -  -  - 43 35  -  -  -  -  - 21  -  - 57  -  - 53  -  -  -  - 48  - 32  -  - 16
  -  -  -  - 15  - 50  -  -  -  - 16  -  -  -  -  -  - 11  -  - 24  - 21  -  -  -  -  -  -  -  -  - 60  - 49  -  -  - 25  -  -  - 35  -  - 13 59  -  -  -  -  -  -  - 55  -  6  - 26
 46  -  -  - 19  - 14  -  -  -  7  -  -  -  - 11  - 58  -  -  - 36  - 10  - 13 51  -  -  -  - 34  8  -  -  -  - 48 53  2  -  5  -  - 41  - 28  -  - 59  -  -  -  -  -  9  -  -  - 55
  -  - 23  -  -  -  -  - 39  - 54 22  -  - 37 34  -  -  -  -  -  -  -  - 51  -  -  -  -  -  - 28  - 26  - 50  -  -  7  -  -  - 36 59  -  -  9  - 32  -  - 41  -  -  -  -  -  -  -  -
  -  -  - 40  -  -  - 58  - 14  -  -  - 18  - 25  -  1  -  -  - 11 29 37  -  5 36 28 15  -  - 59  - 47  -  -  -  -  -  -  - 60 23 10  -  -  -  8  - 12  -  -  - 49 24  -  -  - 19  -
  -  -  -  - 25  - 18  -  -  -  -  -  -  - 54 48  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 57 40  -  - 33 46  -  4 53 42  -  -  -  -  - 39 13 28  - 11  - 37  -  3  -  -  -  -
  - 24  - 21  -  -  - 48  -  - 32  -  -  - 46  -  -  -  - 42  -  -  -  - 29  -  -  - 35 23  -  -  -  -  -  9  - 27  2  3  - 22 55  -  -  - 53 34  -  -  -  -  -  - 26  -  -  7  -  -
  -  -  - 52  -  - 38  -  -  - 27  - 17  -  - 12 36  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 55  -  9 58  -  -  -  -  -  -  - 51  -  -  4  - 54 40 53  - 34  5  -  -  - 41 46  -
 17  -  - 33  -  -  -  -  -  -  -  -  1  -  -  8  - 28  - 59  -  - 47  -  -  -  - 11  -  -  -  -  -  -  6  -  - 45 32 14 56  -  -  -  -  -  -  -  - 43 50  - 53 51  - 39  -  -  -  -
 60  - 28  - 10 12  -  -  -  - 56  -  - 11  -  -  8  -  -  -  -  -  - 40  -  -  -  -  -  - 27  - 34  -  - 57 44  - 52  -  6  -  -  -  - 37 55  - 42  -  5  -  - 46  -  - 41  -  -  -
  -  - 15  - 38  -  - 34  -  - 60 26 57  -  7  -  -  -  -  -  -  -  - 11  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 12 44  -  -  -  3  5  - 49  - 47  -  -  -  -  -  -
  -  -  -  -  4  -  -  -  -  -  -  -  - 17  -  -  -  - 18 25 49  -  -  -  - 34  - 10  -  -  -  - 12  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 59  -  -  -  -  -  -  - 44
 29  - 54  - 11  - 49  8  -  - 22 35  -  - 14  - 15  -  -  -  -  -  -  -  - 16  -  -  -  -  - 13 31 56  -  - 21 25  - 28  - 17 60  - 37  -  -  - 40  -  -  -  - 33  -  -  -  -  1 30
  -  -  - 38  -  - 46  -  3 31  -  -  - 13  -  - 41  -  -  -  -  - 10  -  -  -  1 51  - 18  - 57  7  -  -  -  -  -  -  - 14  -  -  - 26  -  -  - 58  -  -  -  -  -  -  -  -  - 44  -
  -  -  -  -  -  -  -  -  -  - 35  -  -  - 53  -  -  - 16  -  -  -  - 32  - 47 34  - 48  -  -  2 46  -  -  -  8  -  - 39  -  - 49  -  -  -  -  -  - 36 45  -  -  - 43  - 27  -  -  -
 43  -  -  - 14 46 44  - 12  -  - 52  -  -  - 23  - 59  -  8  - 29  - 41 16  -  -  7 28  2  -  -  -  -  -  - 40  -  - 42 31  -  -  -  -  - 51  -  -  - 36 39  -  -  -  -  -  -  - 22
  9 32  7  -  - 28  -  -  -  -  -  5  - 51  -  - 46 23  -  -  -  -  -  - 59  -  - 22 11  - 18 60 40  -  -  -  -  - 16  -  - 27  -  - 52  -  -  - 36 38  - 25  - 10 33  -  -  8  -  -
 13  -  -  -  - 40  -  -  -  - 23  - 35  -  -  5  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  9  - 36  -  -  2 53  - 49 15 11  -  - 59 22  - 38  -  - 31  - 30  7 28  -  -  -  8 29
  - 11  - 17  - 55  -  -  - 49  -  -  - 48 43  - 57  - 58  - 41 45  -  - 28 50  -  1 25  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  5  -  -  -  - 33  3  -
 36  9 14  -  -  - 23  -  -  -  -  -  - 47  -  -  -  -  - 22  - 10  -  -  -  - 35 32  - 15 31  -  -  -  -  -  -  -  -  5  8 12  -  -  -  -  - 51 26  -  -  -  -  -  -  -  - 13  - 48
  -  - 16  -  3 51 43  -  - 13 53 12  -  -  -  -  -  -  - 38 37 28  -  1  - 46  -  -  -  -  -  -  -  -  - 55  - 39 22  -  -  -  -  5  -  -  -  -  -  - 24  -  -  -  -  - 40 50 11  -
  - 57  8  -  -  -  -  - 14  -  -  -  - 12 35  -  -  -  - 52  -  7 45  - 11  -  -  -  -  - 28 48 36  -  - 56  -  -  - 55  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 21 38  -  -  -
  -  -  -  -  6  - 36  -  9 35 49  4 44  - 13  - 56 41  -  -  -  -  -  -  5 40 57 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 37  -  -  - 46  - 18  -  - 14
  - 12  -  -  -  - 42  -  -  -  -  -  -  -  -  -  - 50  - 39  -  -  -  - 13  -  -  - 24 53 47  - 27  - 54  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 17 21  9  -  -  - 29  -  -  -
 26  3  - 20  -  - 37  -  -  -  - 11 60  -  -  - 25  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 16  -  -  -  - 46  -  - 32  -  -  -  - 10 27  -
 59  -  -  -  9  -  -  - 53  -  - 34 20  -  -  -  -  -  -  -  - 44 15  -  -  - 32 55  -  -  -  - 43  - 17  -  -  -  - 23  -  -  -  - 31  - 10  -  -  - 19  -  6  -  -  -  -  -  -  -
 23  - 25 58 55  2  -  -  - 37  -  -  -  -  -  6  -  -  -  - 19  - 18  9  -  -  -  -  4  -  -  -  -  - 34  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 20
  -  - 12  -  -  -  8  -  -  -  -  -  -  -  5  -  -  -  -  - 18  -  -  - 26  -  -  - 32  -  -  -  -  2  - 35  -  -  -  -  -  -  -  - 10  - 20  - 50  -  -  -  - 45  -  -  -  -  -  -
  -  8  -  -  -  -  -  -  -  5 39  - 18  -  -  -  -  -  - 21  -  4  -  - 54  -  -  -  - 35  -  -  -  - 47  -  -  -  -  6  -  -  -  -  -  -  -  - 25  - 52 28  1 60 15 43  -  - 36  -
  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  - 10  - 13  -  - 15  -  - 18 55  -  -  -  - 59  - 41  5 33  -  -  -  -  - 14  - 54 22 52 19  -  - 44  -  -  -  -  -  -  -  -
  -  -  -  7  -  6  1  -  -  -  -  -  -  -  -  -  -  -  - 44 36 38  -  -  - 42  - 14  -  -  -  3 24 49 11  - 23  -  - 30 52 41  -  -  - 58  -  -  -  - 20  - 16 31  -  -  -  -  -  -
 45  -  - 32  - 38  -  -  -  -  -  8  -  -  - 46 30  -  -  -  - 20 13  -  -  -  - 25  - 51  - 16  - 33  -  -  -  -  -  -  -  -  - 37  -  -  -  6 28 18  - 48 60  -  - 12  -  - 34  -
  -  -  -  9 36  - 35 32  2  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 19  3  -  -  -  -  -  -  - 31 46  -  -  -  -  -  - 47  -  - 10  -  -  - 55 50  -  4 53  -  -  -
  - 28  - 36  -  -  -  -  -  -  -  -  -  - 41  - 35  - 32  -  - 47  - 45  -  - 40 23  -  -  -  -  4 42 49  5 16 44  -  -  -  -  -  -  7  - 24 25 55  -  -  -  -  - 18  -  -  -  -  -
  -  -  - 47  - 43 41  -  -  - 45  -  -  -  - 15  -  - 38  -  -  5  -  -  -  3 23  -  -  -  -  - 50  -  -  -  -  - 19  - 22  -  -  -  -  - 27  - 17  -  2  - 59  -  - 34  -  1  -  -
  - 26 10  -  - 52  -  -  -  - 28  -  -  -  -  - 31  -  9 46  - 59 25  - 38  -  -  - 53  - 39  -  - 45  -  - 32 18  -  -  - 34 19 27 60  -  -  5  -  -  -  - 24  -  -  -  -  -  -  -
  -  - 20  - 60  -  -  - 28 57  -  -  -  -  -  -  -  4  2 29  -  - 42 26  -  -  - 54  - 38 24  - 11  -  -  -  - 47  -  -  -  -  1  -  -  -  -  -  -  -  - 22 37 36  -  - 45  -  -  -
 18  - 26  - 44  -  6  -  -  -  -  -  - 45  -  - 39  2  -  -  -  - 60  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 24  7  -  - 57 16  -  -  - 54  - 55  -  -  - 17  - 10  -  - 29  8
  -  -  -  -  -  -  3 50  -  -  - 10  -  -  -  -  -  -  -  -  - 16  -  -  -  - 25  -  -  - 21  -  -  - 48  -  -  -  -  -  - 28 29  -  -  -  -  -  - 24  -  -  -  -  - 35 58  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  - 28  -  -  - 33  -  -  -  - 21  -  -  -  1  -  -  -  - 52  -  -  - 45 13  -  -  -  3  - 18  - 32 23  -  -  -  - 60 26 41  -
  -  - 45  -  -  - 10  - 59  -  -  1  -  -  - 60  -  -  -  6 17  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 19  -  -  -  -  -  -  - 30 52  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 19  -  -  -  -  - 34  -  -  -  -  - 50  -  -  -  1  2  -  -  -  -  - 10  - 44  - 55  -  -  -  -  -  -  5  -  - 28  - 37 41  -  -  -  -  -  -  -  -  -  -  6  -  - 21  -  -
 42  -  - 23  -  - 16  - 46 11  -  - 40  - 49  - 53  -  -  -  -  -  - 55 45  - 28  - 31 29  - 52  -  -  -  -  -  -  - 44  -  -  - 30  -  -  -  -  -  - 27 24  -  -  -  -  - 54  -  -
  -  - 37 27 54 53  -  -  -  7  -  -  3  -  -  - 20  - 52  -  -  - 11 44  -  -  5  - 38  -  -  -  -  - 10  -  -  - 56  -  -  -  -  -  -  - 46 12  - 45 15  - 49  -  - 23  8  2  -  -
  -  - 35  - 59  -  - 51  -  -  -  - 45  - 18  -  - 29 12  - 39  -  -  2  -  -  - 36 22 26 11 24  5 38  7  -  -  - 43  -  -  - 44  -  -  - 37  -  - 30 47  -  -  1  -  -  -  - 25  -
  -  -  3 59  - 23  -  -  - 45  -  - 29 50 17 16  -  - 48  -  8 21  - 43  -  - 53 33  -  -  - 41 28  -  - 47 60  -  - 13  -  - 51  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -
  -  - 17  -  5  -  2 54  - 60  - 56 31  - 10  -  -  -  -  -  -  - 46  -  - 25  -  -  - 52  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 43 40  -  -  8  -  -  -  -  -  -  -  -  -  6
  -  -  -  -  - 34  -  - 49  - 21  - 50  -  -  - 45  -  -  -  -  - 31 24  - 33  -  5 17  -  -  -  - 28  -  -  -  8  -  -  -  - 38  - 27  -  -  - 48  -  6  -  -  -  - 47  -  -  - 19
  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  9  -  -  -  -  - 46  -  -  - 53  -  -  - 51  - 55  1 42  - 33 19  -  - 32  - 50  -  -  - 14  -  -  -  -  -  -  - 45  -
  -  -  - 15  -  - 31  - 60  - 50  -  -  -  - 45  -  -  -  -  -  - 27  -  -  -  -  - 16  4 34  -  -  - 26  -  -  - 48  -  5  2 20  -  - 12 56  - 44 19 38  -  - 57  -  - 21 25  -  -
  -  -  -  - 43  - 32 16  - 51  -  -  -  -  -  -  - 48  5  -  -  -  - 23 55  -  - 47 36  -  -  6  -  - 38  -  -  -  -  -  -  -  -  -  - 25  -  -  8  -  -  - 21 22  -  2 39  -  -  -
