1080
  - 10  - 45  -  - 32 23  -  -  -  -  -  1  -  -  -  -  - 24  -  -  -  6  - 38 58  -  - 53 48 29  -  -  -  -  - 35  -  - 30 39  -  -  - 17  -  - 37  -  -  -  -  2 34  -  -  - 49 41
  - 23  6 25  -  - 54 47  -  -  -  -  -  - 31  -  -  - 26  -  - 41  -  - 13 49  -  -  -  -  -  - 37 38 44  -  -  -  -  - 29  5  - 14  8  -  -  - 21  -  -  -  -  3  -  -  - 48  -  -
 57  -  -  -  - 43 13  -  -  -  -  -  - 46 17  -  -  -  - 26  1  -  - 27 25  - 55  - 19 30 24  -  -  -  7  -  -  -  - 10  - 51 39  -  -  -  -  -  -  -  -  3  -  -  -  - 37  - 50  -
  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  - 14 60  -  - 10  -  - 36  - 45  -  -  -  -  - 19  -  - 23  -  -  -  -  -  - 11  -  2 21  -  -  -  -  - 28
  -  -  - 16  9  -  - 49 25  - 28  - 20  -  -  -  8  - 42  -  6  - 33  1  -  -  -  -  - 54  -  -  - 29  -  -  -  - 43  -  -  7 60  -  -  -  -  - 24 59  -  -  - 40  - 41  -  -  -  -
  -  -  -  -  - 17 35 60 37  -  -  - 26  -  - 19  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 22  5  -  -  -  3  -  -  -  4  -  1  -  -  -  -  -  - 53  - 43  -  -  -  -  - 42
  - 22 52  - 21  - 10  -  -  -  - 29  - 43  -  -  -  - 17 13  -  - 41  -  -  -  - 55  - 15  -  -  - 28  - 30  -  - 11  -  -  6  2  - 27  -  -  -  -  - 48 19  - 37 20  -  -  -  -  -
  -  -  - 44  - 15 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  7  2  -  -  -  -  -  -  - 24  8  -  -  -  -  -  -  -  - 39  -  -  -  - 51  -  - 56  -  -  -
  -  -  -  -  - 36 21  -  - 35 50 16  -  - 58 45  -  -  -  - 40  -  2  -  -  - 52  - 28  - 42  -  -  -  - 46  - 49  - 39 17 27  8  4  -  -  -  -  -  -  -  -  - 26 44  -  -  -  -  -
 54  8  - 12  4  -  - 17 51  - 55  - 48  -  - 58  - 60 22  -  -  2 35 23  -  -  - 36  -  3  -  -  -  -  -  - 14  -  - 19 13  -  -  -  -  - 46  -  - 45  -  -  - 18  -  -  - 56  -  -
 32  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 49 11  -  -  -  -  -  -  -  -  -  -  -  -  9 16  - 54 28  -  -  3  -  - 26  -  -  - 42  -  -  -  - 27 46  -
  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 41  - 11  - 57  -  -  - 35  -  -  -  - 45  -  -  -  -  -  - 37  - 50 34  -  -  - 14 25 18  -  -  -  -  - 58  -  -  -  - 20  -  - 38  1
 25  -  -  -  - 48  -  -  - 60 15 11  5  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  4  1  - 44  -  -  -  -  -  -  -  -  -  -  -  2  6 14  -  - 30  -  -  -  -  8 47  -  -  -
  - 33  -  -  -  7 60  -  1  -  -  3 53  -  -  -  -  - 34  -  - 11  - 43  2 54  - 17  -  -  -  - 47  -  - 18  - 25  - 45  -  -  - 29  - 59  -  -  - 23  -  - 31  -  -  -  -  -  - 27
 38  -  -  5  - 55  -  -  -  -  -  -  - 16  - 53  -  - 11  - 12  - 39  4  -  -  -  -  - 21  -  -  -  -  - 59  - 43  -  -  - 35  -  - 17  -  -  - 23 60  -  - 19  -  -  -  -  -  -  -
 16 50  -  - 13 23  - 42  -  -  -  - 32  -  -  - 24  -  -  -  - 59 12 54 35  - 33 34  - 29 28  -  -  5  -  -  -  -  7  -  - 19  -  - 55  -  -  -  -  - 25 14 53 20  -  -  - 18  -  4
  - 16  -  -  -  - 45  -  -  -  - 30  - 59  -  -  -  -  8  -  -  -  - 40  - 35 26  - 46  - 38 56  -  -  -  - 20  -  -  -  7  - 15  -  -  -  -  -  - 53 29  -  -  -  -  - 32 50  -  -
  - 53  - 18 16  - 12 57  -  -  -  -  1 31  - 33  3  -  -  -  - 21 60  -  -  -  - 37 27  -  -  -  -  - 50  -  -  -  -  -  -  8  -  - 15  -  -  9  7  - 41  - 54  -  -  - 35  -  4 10
 31  -  1 56  - 12  -  -  -  - 47  5  -  - 35 26 52  8  - 59  -  - 43  - 54  2 28  -  - 23  -  -  -  -  -  - 13  6  -  - 45  - 29  -  - 53 20  -  - 42 60  - 16  - 46  -  - 30  -  -
 51  - 19 31  - 21  - 16  -  -  -  -  -  -  -  -  -  - 48 18  - 44  1  -  - 43  -  - 33  -  -  - 14  -  - 41 23 36 35  -  -  -  -  -  - 24  -  -  -  -  -  -  -  - 30  - 10 34  -  -
  -  - 53  - 17  -  - 22  -  -  - 18  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 45 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35 14  -  -  -  -  -  -  -  -  -  -  - 24 19
 19  -  -  - 39  -  -  -  -  7 27 14  -  -  - 21  -  -  - 37 25  -  -  -  5  -  - 57  - 50 40  -  -  -  -  -  - 16  -  -  -  -  - 44  3  -  -  -  - 31  -  - 28  - 59 56 45  - 47 53
  -  -  -  -  - 42 52  -  -  -  -  -  -  -  -  -  - 48  - 20 35  -  -  - 12  -  -  -  -  - 32  - 23  -  -  - 22  -  -  - 43  -  -  - 50  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -
  -  -  -  -  -  -  - 54  -  -  -  9  -  -  - 17 10  4  - 50 49  - 30  -  - 46  -  -  - 51  -  -  -  - 35  -  - 28  -  3  -  -  -  - 38  -  -  - 36 32  -  - 47  - 60  -  1  - 25 40
  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 45  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 57 25  -  - 54  -  - 48 19  -  -  -  - 10  -  -  - 52 18  -  -  -  -  -  -  -
  -  -  - 39  -  -  -  -  -  -  - 54  - 33  -  -  -  -  2  - 26  -  - 14  - 47  -  -  - 52  -  -  -  - 28  -  4  -  -  - 15  -  - 46  -  -  -  -  -  - 59  -  - 56 23  -  -  -  -  -
  - 29 24  -  -  -  - 51  -  -  -  - 33  -  -  - 60  -  -  -  -  - 49  -  4  -  - 30  -  -  -  -  7  9  -  -  - 12  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 39
  2 31  - 59  -  - 43  - 35 26  - 58  -  -  -  - 36  -  -  -  -  -  - 18  - 27  -  -  -  - 33  -  - 50 49  - 55  -  -  - 39  - 45  -  - 11  -  -  -  9  -  -  -  -  -  -  -  -  - 60
  -  -  -  -  -  -  -  - 27 57 39  -  - 47  -  -  -  - 21  -  -  8  -  -  -  -  -  -  -  - 30  -  -  - 58 54  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 48 49  -  -  -  - 33 12
  -  -  -  -  - 25  - 35  - 42  -  -  - 37 10 13 32  - 58  -  -  - 54 28  -  -  -  2 57  -  -  3  -  - 24 31  - 48  -  - 60  -  - 21  -  - 27 20  -  -  -  9  5  - 45  -  -  -  -  -
  - 25  -  -  -  -  -  -  -  - 26  - 35  - 55  -  -  -  - 46 36 50  -  - 59  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 52  - 40  -  - 44 43 48  -  - 23  -  - 56
  -  - 56  - 31  - 49  - 29  -  -  - 59  3  -  -  -  -  7  -  - 38  -  -  -  - 20  -  -  -  - 44  -  - 41  - 58 57  -  -  4  - 40  - 12  -  -  -  - 36  -  -  -  -  -  - 14 47  2  -
  -  -  -  - 30  -  -  - 18  -  -  - 24  2  -  - 45 31  - 27  -  - 47  -  -  - 40 10  - 44  7  -  - 55  -  -  -  -  - 13  - 59  -  - 54  - 17  - 35  - 53 36  -  -  5  -  -  -  -  -
 10  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 29  -  - 15 18  -  -  -  -  -  8  7  -  - 28  - 52  -  -  - 11  - 49  -  -  - 43  3  -  -  -  - 33  -  -  - 26 58
 59 44  -  - 19  -  -  -  -  - 24  -  -  -  -  -  -  -  - 28  -  -  -  -  -  4  - 26 43  1 53  -  -  -  -  - 30  -  -  -  -  -  -  -  6 50  -  5  -  - 34 10  -  -  -  - 58  -  -  -
  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 55  -  - 54 48  3  7  8  - 34  5  -  -  -  9  -  -  - 60 39  -  -  - 36  -  -  -  -  -  -  - 59  6  - 26  -  -  -  - 49 27 15  - 16 22
  -  -  -  -  -  -  7 30  - 34  2  - 10  -  1  -  -  -  -  3 57  -  -  -  - 52  - 43  -  -  - 25  -  - 12  -  -  -  -  -  8  - 33 31  -  -  -  -  -  - 42 23 37 46 56  - 48  -  -  -
  -  -  -  - 10 11 16  - 57  -  -  - 22  - 21 50  -  -  -  1  -  -  -  -  -  -  - 15  -  -  - 58  -  -  - 26  - 20  -  -  6  -  -  - 51  -  -  -  -  - 38  -  -  -  -  -  - 46  - 37
 41 40  -  -  3  -  -  -  - 53  -  -  -  -  -  -  1  -  -  -  - 16  - 30  7  -  - 18 23  4  - 38 55  -  -  - 46  -  -  -  -  - 26  -  -  -  -  - 42 22  - 27  - 12  -  - 39  -  -  -
  -  9  -  -  - 50  -  -  - 20 29 23  -  - 36  - 49  - 14  - 44 31  - 57  -  6  -  -  -  - 60  - 48  -  -  -  -  - 55  -  -  -  - 45 16  - 15  -  -  -  - 46  -  - 38  - 41  -  -  -
  -  -  -  - 54  -  -  -  -  - 11  -  -  - 18 27 38  -  -  -  -  - 37  -  - 17  -  - 49  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 35  -
  -  - 45  -  -  - 28 41 55  - 12  -  2 22  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 47  -  -  -  -  -  - 56  - 17  -  -  -  6  -
 49  -  -  -  - 52  -  - 10  -  -  -  - 26 11 16  - 35  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 17  -  5  -  - 24  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -
 60  -  -  -  -  -  - 40  -  -  -  6  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  7 26  -  -  -  -  -  -  - 12 58  -  -  -  - 19  -  -  -  -  -  -  -  - 28  -  -  -  -
 43  -  - 26  - 33  -  7  2 39  -  -  - 55  -  -  5  - 51 53  - 27  -  - 60  -  -  - 16 37  -  -  -  -  -  -  - 40  -  -  -  - 24 20  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 59 15  -  -  4  -  -  -  - 37 50  - 24  - 17 56  5  -  - 45  -  -  -  -  -  - 42 26 52  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 35 18  -  9 12 36  - 43  -  -
 28  -  -  -  -  -  -  -  - 38  3  -  -  6  -  -  -  2  -  -  -  - 44  - 15 37  -  -  4 18  5 59 22  -  -  -  -  -  -  - 21  -  -  -  - 14  -  -  -  -  -  -  -  -  - 13  - 55 17  -
 11  -  -  -  1  - 19  -  - 12 25  -  -  - 59 34  - 16  -  -  -  -  - 31 45  -  7 28 56  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 44  - 38  - 36 15 13  -  -  -  -  -  -  -
  -  -  - 41  -  -  -  -  -  - 13  -  -  -  - 35  -  -  - 54  -  -  - 33 39  -  - 12  - 24 44  - 59  -  -  -  -  -  -  -  - 43  - 15  - 19  -  -  -  -  -  -  -  -  - 22  - 32  -  -
  -  - 49  - 57  -  - 59 48  6 60  - 40  - 34  -  -  - 37  -  -  -  -  -  -  -  -  - 38  -  -  -  - 25  - 43  -  -  -  -  -  -  -  - 56  -  7 16  - 47 28  - 20  -  -  -  -  -  -  -
  -  -  -  -  - 57  -  -  -  - 41  -  -  -  -  -  -  - 23  -  -  -  -  - 28  -  -  - 11  -  -  - 18  - 48  -  - 17 29  -  -  - 12  -  -  7  -  - 59  -  -  -  - 53  -  -  -  -  -  -
  - 58  -  -  -  -  -  - 56  -  - 53  - 27 15  -  7  - 25 32  - 43  -  -  - 16 59 29  - 28 55 50  -  -  -  -  - 37 21  - 44  - 35  -  -  6  -  - 54  -  - 39 34  -  -  3  8  -  - 57
  -  - 42  - 27  -  -  - 34  -  -  -  -  -  -  - 30  -  -  -  8  -  - 26  -  -  -  -  7  -  -  - 15 56  -  - 32 19  - 58 48  -  -  -  -  -  - 24  -  -  2  -  -  -  -  -  -  - 44  -
  -  -  -  -  -  - 33  - 59  -  - 24 30 56 26 28 25  -  -  - 39 14  - 20  -  - 57  - 40  - 58  -  4 42  -  9 10 21  8  7  - 32  -  -  -  - 37 11  -  -  -  -  -  - 48  -  - 45  -  2
  -  - 15 38  -  -  -  - 26  -  -  -  -  -  -  -  - 17 30  -  -  -  -  -  9  -  -  -  8  -  -  -  -  - 16 49  - 47  -  -  -  -  -  -  -  - 41 58  - 18  -  -  -  5  -  -  -  - 54  -
 29  - 48 42  -  -  -  -  -  - 35  - 18  -  - 11  - 15  - 43  - 53  - 49  -  - 47  -  - 60  -  -  -  -  -  - 51 54  -  -  -  -  -  - 45  -  -  - 34  -  -  -  -  -  -  -  -  8  -  -
  - 36  2 30 42  -  -  -  -  -  -  -  -  -  -  - 27  9  - 44  -  - 26  -  - 48  -  -  - 58  -  -  - 31  -  -  -  -  - 60  -  -  -  -  -  - 16  -  -  -  -  7 55  -  -  - 19 49 43  -
  -  - 40  -  -  -  - 27  -  -  -  -  - 12  -  - 48 19  - 55  -  4 11  -  - 21 30  -  - 13  -  - 46  -  -  - 56  - 58  -  -  - 38 57  -  - 53  - 28 25  8  -  -  -  - 23 16  - 39  -
  - 28 41 57  -  -  2  - 12  -  -  -  - 58  -  -  -  -  -  -  -  -  -  - 18  -  - 48  -  - 35  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 50 22 14  -  -  -  -  -  -  -  -  -  -
 48  -  -  -  -  -  - 45  9 59 52 50  -  -  -  -  - 29 47  - 19 26  -  - 17  -  - 20  -  -  - 57  -  -  -  -  -  -  -  4  -  -  -  - 42  - 38  -  - 35 15  -  3  - 32  -  -  -  -  -
