1080
  -  -  - 18  - 45  - 12  - 42 30 21  - 40 29  -  -  -  - 17  -  -  - 22 54 16  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 14  -  -  -  -  -  -  -  -  - 38  - 25  -  -
  -  - 29  -  - 19  -  -  - 27 18  -  -  -  -  -  - 13  - 26  -  -  -  -  - 40  -  -  -  -  -  -  5  -  -  - 31 38  -  -  -  - 55  -  -  8 46  - 44 58  - 43 56 36 59 16  -  - 25 14
 16 17  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 12  1  -  -  - 35  -  -  -  -  -  -  -  -  - 45 43 53  -  -  - 32  -  -  -  -  -  -  -  -  - 42 25  -  -  6  - 20  - 33 58 28  -
 30  -  -  -  -  -  - 50  -  -  -  -  -  -  - 51  6 44 34  -  - 24  -  - 58  9 45  -  -  -  -  - 59  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  - 35 48  -  - 37  -  - 57  -  -
  -  -  -  -  - 51  3  - 52  -  - 43 37 18  8  -  -  4  -  -  -  - 27 23  - 58  - 19  -  - 41  -  - 32 47  - 46 20  -  -  -  -  -  - 54  -  -  -  - 53  -  -  -  -  -  -  - 34  - 22
  -  - 10  -  -  -  -  -  -  6  -  - 54  -  -  - 46  -  - 38 14 45 36 16  -  -  -  -  -  -  -  -  -  -  -  - 39  - 58  -  - 23 50 28  -  - 26  -  -  7 22  -  3  - 31 11  - 17  -  -
  -  -  -  -  7  -  -  - 42  -  -  -  -  -  - 52  -  -  -  -  - 31  -  -  -  - 38  -  -  - 57  -  -  -  - 16 43 46 24 39  8  -  - 53  -  -  - 26  -  -  -  -  - 34  -  -  - 60  -  -
  -  7  -  -  -  -  -  -  - 56  -  -  - 47  6 42  -  -  -  -  -  -  -  - 17  -  3 54 48  -  -  -  -  - 35  - 21  - 49  -  -  - 53 10 43 55  -  -  -  -  -  -  -  -  - 15  -  -  -  -
  - 30  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 52  - 12  -  - 58  -  -  -  -  -  -  -  6 21  -  - 46  - 48  - 42 20  -  -  -  -  -  -  -  - 35  - 11  -  -
 40 58  -  -  - 27  - 35  6  -  -  9  -  7  -  -  -  -  - 50 18  -  - 37  -  - 17  -  -  4  -  -  -  -  -  - 19 42 46  -  - 47  -  -  - 48  -  -  -  - 52 16  -  -  -  3  -  - 54  -
  -  -  -  -  -  -  -  - 36 48  -  -  - 43  -  - 56  - 19 51  -  -  -  - 24  -  -  -  6  -  -  -  -  -  - 42 38 58  -  -  -  5  -  -  -  -  - 53  -  - 45  -  -  -  -  -  -  -  -  -
  -  -  - 22  2  -  -  -  -  - 45  - 18 44 52 57  - 49  - 60  -  - 13  - 30  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 12 55  - 51  -  -  -  - 28  -  -  -  1  - 36  -  -  -
  -  -  - 16 59  -  -  -  -  -  -  -  -  -  - 36  -  -  -  5  6  - 11 47  -  -  - 48  -  -  4  - 50  -  - 39 28  -  -  - 14  -  -  -  - 18  -  -  -  -  -  -  -  -  8  -  2  -  - 46
  - 28  -  - 41 59 55  -  - 32  - 23  -  - 27  -  - 46  -  -  -  -  -  -  5  -  -  -  - 13  -  -  -  - 57  -  -  -  -  - 60  - 15  2  -  -  - 40 20  -  -  -  -  -  -  -  -  -  - 44
  -  8  -  -  -  -  7  - 51 24  -  -  - 34  -  -  -  - 18  - 28 22 25  -  -  - 39  -  -  -  -  - 48  -  -  - 17  -  -  3 58  - 29 56  -  1  - 46 55  -  - 20 27  -  - 60  - 43  -  -
  2  - 38  -  -  -  -  -  -  - 31  - 59  6  -  -  -  - 28  -  - 40 53  - 36 32  - 47  -  -  1 24 13  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  4  -  7  -  -  -
  -  -  - 26  -  -  -  -  -  -  -  -  - 11 34  -  -  -  - 29  -  -  -  -  -  - 21  - 38  -  - 57  - 46  - 53 16  -  -  -  -  - 10 20 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 12 41  -  -  -  -  -  8  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 44  2  -  -  -  9 39  - 54  - 59  -  -  -  -  -  - 13  -  - 10  -  -  -  -  -  -  -  - 31  1  -  -
 53  -  -  - 26  7  -  -  -  -  6  - 12  -  -  -  - 43  -  - 57  -  - 19  -  -  - 17  -  - 20  -  - 23  - 27  -  -  -  -  -  - 46  -  -  - 13  -  -  - 51  -  -  -  -  1 11 15  -  -
  9  -  -  -  - 18  -  -  -  - 52 40  -  - 47  -  -  7  - 58  -  - 17  - 60  - 54  - 20  -  - 48  - 14  -  -  -  -  -  -  -  -  2 31  -  -  -  - 30  -  -  -  -  3  -  - 53  -  -  -
  - 45  - 19  -  -  -  -  9 41  -  1 40 10 17  -  4 60  -  -  -  -  - 21 39  - 18  -  - 30  -  -  - 55  -  -  - 48 51  - 37  -  -  -  - 15  - 11  -  -  - 46 13  -  -  -  -  -  -  6
  7  -  -  -  -  -  -  5  - 23  -  -  -  2  -  -  -  -  -  -  -  -  -  -  9 21  -  1  - 59  -  -  -  -  - 19  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  - 40 32
  - 18 46  -  -  -  -  -  -  2  -  -  -  -  -  - 38  6  -  -  - 32  -  -  -  - 36  - 21 12  -  -  - 35  -  -  -  -  -  -  -  - 43  3  - 23  -  - 41  -  -  -  -  - 57 29 51 47  -  -
  -  -  -  -  -  -  8  -  - 52  - 15  -  - 56  - 27  - 25  -  7  -  -  -  - 35  -  -  -  - 34  - 24 20  - 44  -  -  -  - 59  -  - 29  -  -  -  - 31  -  -  - 22  -  - 51  1  -  -  -
  -  - 16  -  -  - 34  -  -  -  -  -  -  - 40  -  - 50  -  - 26 48  - 24  - 14 51  -  -  - 47  -  -  - 15 29  4  -  - 27  -  - 17 11 41  2 18  - 36 57  -  -  -  -  3  -  -  -  8 45
  -  -  -  - 44  -  -  -  - 25  - 16 11 42 28  - 53  -  -  -  -  -  4  -  - 31  - 10  -  -  -  -  - 50 29  - 34  -  -  -  -  -  -  -  -  -  8  -  -  -  - 17  -  -  -  -  -  -  -  -
  - 37  2  -  -  -  -  -  -  -  -  - 39 21 58 22  - 28  -  -  -  -  -  - 26 34 43  -  -  -  - 20  -  -  - 52  -  -  - 60  -  -  -  -  8  -  -  7  - 46 15  9  - 29  - 17 18  - 16  -
  -  - 49  - 47 48  -  -  -  -  -  -  -  -  3  -  -  -  9 22 58 54 34 38  -  - 35 53  -  - 19 56  - 27  2  -  - 16  -  -  7  -  -  -  -  -  -  -  -  - 36 42  8  - 51  -  -  -  -  -
  -  -  -  - 15  -  -  -  - 49 10 17  - 35 41 45  -  -  -  - 27  8  -  -  4 33  - 30  -  - 50  -  - 34  -  - 56 44  - 38  - 19  -  - 14 54 24  9  2  -  -  - 23  -  - 58 13  -  -  -
  -  - 54  -  -  4  -  -  -  -  -  -  7  - 33  -  -  8  -  -  -  2  -  -  - 20 22  -  -  -  - 31  - 28  -  -  -  -  3  -  - 24 19  -  -  -  -  - 26  -  -  -  -  -  - 57  -  -  -  -
 57  -  - 41  -  -  -  -  -  -  -  -  -  1  -  -  7  - 49  - 20 42  - 35  - 38 47  - 51  -  -  -  -  -  -  -  -  -  -  -  2 16  -  -  -  -  -  -  -  - 46  - 17  - 28 39  -  - 21 12
  -  -  -  -  -  -  -  -  - 21 28  -  -  -  -  -  - 58  -  -  4  -  -  - 41  -  -  - 53  - 26  - 38 49  9  - 47  -  -  -  -  - 34  - 48  -  -  -  - 22  -  - 29  8  -  -  - 24  -  -
  -  -  - 42  -  -  - 34  -  -  -  -  -  -  - 59  - 47  -  -  - 17 55 13  -  -  -  -  -  - 48  -  -  -  -  -  3  -  -  -  -  -  - 22  -  -  -  - 29 49  - 41 60  -  - 14  - 21  -  -
  -  - 30 56  - 44  -  -  -  - 25  - 58 31  - 39  - 42  -  - 45  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 14  -  -  -  -  -  6 33  -  -  -  -  - 59  - 15 11  -  -  -  -  -  - 27
  -  -  8 17  -  -  -  -  -  - 13  -  -  -  -  -  - 32 53  - 40  -  -  - 47  -  -  -  - 26  -  -  - 45  6  - 20  -  -  -  -  -  - 27  - 30  -  - 49  -  -  -  -  -  -  -  - 55  -  -
 59  -  -  -  - 20  -  -  -  - 11  -  -  -  -  -  -  -  -  - 48  - 52 33  -  -  -  -  -  -  -  - 49 60  - 30 36  -  -  -  -  - 35  -  -  9  -  -  -  - 53  -  - 28  -  -  - 46  - 58
  -  -  - 32  -  -  - 45 30  -  -  -  -  -  -  -  - 27  - 10  -  -  -  -  - 17  -  -  -  -  - 29  -  -  - 24 37  -  -  - 54  -  -  -  -  - 35 13 52  - 33  -  - 23  -  -  - 40  -  1
 14  -  -  - 21  -  -  -  -  -  -  -  -  - 13  -  -  - 60 30  -  -  -  - 43 41  -  -  -  - 36  -  - 57  -  - 26  -  -  - 46  -  -  - 49 35  -  - 23  - 39  - 33  -  2  - 48 16  -  -
 45  -  -  - 43  -  -  - 58  -  -  -  - 51  -  -  - 18  -  -  -  -  - 39  -  -  -  -  -  -  -  -  - 30  -  - 60  -  -  -  -  -  - 54  -  -  -  -  -  - 44  -  -  2  - 25 41  - 37  -
  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 41  -  1  - 37 32  -  -  -  -  -  - 24  -  -  - 10  -  -  -  -  -  - 17 29 57 21  - 50  -  -  - 46  -  -  -  -  7  -
  -  -  - 52 18  -  -  - 27  - 55  -  -  -  -  -  - 20  -  -  -  -  -  -  7  -  - 34  - 51 23 37  -  -  - 60  -  - 31  6  - 44  -  -  -  -  -  -  - 30  - 38  - 32  -  -  9 48 57  -
  - 50 53  -  -  2 32 14 37 11  -  -  4  - 44  - 43  - 26  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 28  -  -  -  -  -  -  5  - 27  -  -  - 22  -
  -  - 25  -  -  9  - 26 39  -  - 36  1  -  -  -  -  -  - 31  -  -  -  5  -  -  -  8 27  -  - 55  - 48  -  - 41  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  4  - 51  -  -
  - 13 47  -  -  -  -  -  - 30  -  - 41  -  -  -  - 53  -  -  -  -  -  -  -  - 19  -  -  - 52  -  - 33  - 31  -  - 56 43  -  - 32  - 36 57  -  -  -  -  -  -  -  -  -  -  -  3  -  2
  - 21  -  -  -  - 16 20  -  -  -  -  -  -  -  -  -  -  -  -  - 12  - 60 38  -  - 24  - 33  - 45  -  - 41 47  - 35 48 44 22  -  1  -  - 53  3  - 58  -  -  -  9  -  6  -  -  - 51  -
 46  -  -  -  - 10 12 37  -  -  -  -  -  -  -  -  - 36 47  -  - 53  -  -  -  -  -  -  -  -  - 30 60  - 59  -  -  -  -  9  -  - 27  - 23  -  -  -  - 17  7 13  -  - 22 18 14 33  -  -
  -  -  -  7 46  - 25  -  -  - 20  -  -  -  - 48 21 10  -  -  -  -  -  -  -  -  -  2  9  -  - 18 31  5 60  -  -  -  -  - 28 36 44  4  - 16  - 15  -  - 26  -  -  -  -  -  -  -  -  -
  -  - 51  - 31  -  -  6  -  - 16 54  -  - 37  - 33  -  -  -  -  -  - 50  - 27  -  -  -  - 21  - 52  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 15  -  7 36  - 10 19  -  -  -  -
 18  -  -  -  -  - 14 49  -  -  - 51 25  -  -  8 10  - 23  -  -  -  -  -  - 42  -  -  -  -  - 32 27  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 38  -  1  - 24 37  -  - 57  4 34  -
  -  - 28  -  - 39  -  -  -  -  - 42  - 16  -  3  -  - 14 24  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  8  - 22  -  -  -  9  - 57  -  - 44  - 59  - 49  - 60
  -  -  -  - 35  -  -  - 34 57 29  -  -  -  - 18  - 21  -  -  -  -  - 53  -  -  -  - 32  -  -  9  -  - 39  -  -  4  -  - 16  -  -  -  -  -  -  -  - 33  -  -  2  - 13  -  - 50  - 40
  -  -  -  - 36  -  -  -  - 19 38  -  -  9  -  -  - 30  4  -  -  - 31  -  -  -  - 60  - 23  -  -  6  -  -  -  - 27 44  -  - 48 42  - 51  5  - 50  - 39  8  - 26  -  -  -  - 18  - 43
  -  -  -  -  - 47  6  -  - 51 15  -  -  -  -  -  - 45  -  -  -  - 10 36  -  7  -  -  -  - 30  -  2 22  5  -  - 21  - 32 24  - 38  - 20  - 48 49  -  -  -  1  - 52  - 56  3  -  -  -
  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 47  -  -  -  - 52  -  -  - 27  -  - 15  -  - 40  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  1  - 59  -  - 14  -  - 35  -  -
  -  -  - 23 10  -  -  -  -  -  -  -  -  - 15 58  -  -  - 47  - 21  -  -  -  -  -  - 39 41  -  -  -  -  - 28  2  5  -  -  - 55  -  - 35  4 34  -  - 11  -  8 18  1  -  -  -  -  - 53
  -  - 44  -  -  -  -  -  - 50  -  -  -  -  - 30  -  -  - 54  -  -  -  -  -  -  -  -  4  6  -  -  -  -  - 32  - 33  -  -  -  - 47  -  - 31 52  -  - 51  - 56 21  -  -  - 37 23  -  -
  -  -  -  -  -  3  -  1 12  -  -  - 10  -  -  -  -  -  -  - 38  - 42  -  - 24 31  - 30  -  - 16  -  - 32  -  -  -  -  - 50  -  - 14 26 37  - 47 45  -  -  -  -  - 58 34  -  -  -  -
  - 25  -  -  -  - 18  -  1  -  - 60 15  -  - 54  -  - 27  -  -  - 20  -  -  3  - 59 23  -  - 43  -  -  -  -  -  9  -  -  - 51 41  -  -  7  -  -  -  5 32  - 39 13  - 10  - 14  - 28
  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  1  -  -  -  -  -  - 19  -  - 29  -  - 47  -  -  -  -  - 12  2  -  -  -  -  -  -  - 52 50 10  -  - 46  -  -  -  - 38 34  -  -  - 14  9
  4 47  -  -  -  -  -  -  -  -  - 59  - 49  9  -  - 51 57  -  -  -  -  - 46  -  -  - 19  -  - 54  -  -  -  -  -  -  -  - 36 22  - 18 45  -  -  -  - 44 20 11 12  - 23  -  -  -  -  -
