1080
 37  - 28 32 49  - 56 45  - 59  -  -  - 16  - 57  -  - 18  7 31  -  -  -  - 30  - 51  3  -  -  -  - 58  -  -  -  -  -  - 14  - 13  -  - 26  - 11  -  -  - 38  -  -  -  -  -  - 40  -
  -  -  -  - 33 23  -  -  -  - 13 57  -  - 16 34  - 37 43  - 45  - 36  -  - 41  - 11 53  -  -  -  - 35  -  - 51 54 32  -  - 27  -  -  -  -  -  -  -  - 28 50  -  -  -  -  -  - 15  -
  -  -  -  -  9  -  - 22  2 40  -  - 32 37 47 55  -  - 45  -  -  -  -  -  - 49  -  -  -  -  - 53  - 28  -  -  -  - 27  -  - 35  -  - 12  7  -  - 39  -  - 43 50  -  - 36  - 10 46  -
  -  - 43 28 42  - 54  -  - 22  -  -  -  - 40 27 56  - 53 19  -  -  5 37  -  -  - 60 41 59 29  - 52 44  -  -  -  -  - 26  - 39  -  - 32  -  -  -  8  - 18 45  9  - 35  -  -  -  -  -
 10  -  - 39  - 15  5  -  -  -  -  -  -  - 26  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 43 59 55  -  -  -  - 13 51  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 10  - 38  -  - 54  -  -  -  -  -  -  -  -  -  -  -  - 59  -  - 60 31 30  - 36  -  -  -  -  -  -  - 29 15 32  -  9  -  -  - 40  - 56  -  - 21  -  2  -  -  -  -  -  -  -
  -  -  - 60  - 27  -  - 36 37  -  -  - 12  -  - 51  -  -  -  - 38  -  - 15  -  -  - 56  -  -  -  -  -  - 33  -  -  - 35  7  -  -  -  - 30  -  -  -  -  9  - 17 40  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 11 50  -  -  1  - 12  -  -  - 24 53 43  -  -  -  -  -  - 17  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  8  -  -  - 27  3  -
  -  -  - 47  -  -  9  -  -  -  -  1  -  -  -  - 58 45  - 56 10 55 18  -  -  7  -  - 31 12  -  -  - 59  -  - 38  - 40  - 19  - 57  - 39  - 34  -  -  -  2  -  - 43 48  -  -  -  -  -
 36 57 59  -  -  - 43  -  8  6 50 12  -  -  -  -  -  -  -  -  -  -  - 19 38  -  -  -  5  - 27  -  -  -  -  -  - 20  - 53  -  -  1 49 26  -  - 18  -  - 24  -  - 58  - 11  -  -  -  -
  -  -  - 13  -  -  - 14  - 24  -  4  -  -  - 28  -  - 51  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 45 36  -  -  -  -  -  -  - 49  -
  - 58  -  -  -  -  1 46  - 56  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 25  -  -  -  -  -  -  -  -  - 60  -  - 24  -  -  - 29  -  -  - 15  -  7  -  - 26  - 33
  - 16  -  - 58 19  -  - 34  -  -  - 21  - 45  -  -  -  - 55 42  -  -  -  -  - 11  -  - 24  -  2  - 32  -  -  -  - 26  -  -  -  - 18  -  -  9  -  -  -  -  -  1 44  - 54  -  -  - 10
  - 54  - 44  - 31  -  -  6  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 21  -  -  -  -  - 47 58  - 30 27 43 36  -  - 14  -  -  8  -  -  - 12 33 16  - 17  -  -  - 38
  - 27  - 58  -  - 25  8 41  - 55  -  -  -  -  -  -  -  -  -  -  - 20  - 45  -  -  -  -  -  - 36  -  -  -  -  - 38  -  - 22 57 26  -  - 16  -  -  -  -  -  -  -  - 60  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 26  1  -  5 28  - 11  -  9  -  - 17  -  - 50  -  - 46 14  -  - 51  -  -  -  -  -  -  -  -  - 60  -  - 16  -  - 45 31  -  -  -  -
  -  - 36 46 44  - 18 35  -  -  -  -  - 57  -  -  -  - 50 17  -  -  -  -  - 14 15  - 55  -  -  -  - 19  -  -  -  - 11 23  - 45  -  -  -  -  - 41  -  - 30 33  -  -  -  9  -  -  -  -
 53  - 33 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  2  - 41 32  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  - 60  - 22  - 18  - 48  - 44  -
  -  -  - 50  -  -  -  -  -  - 38  - 35 58  -  - 26  - 34  -  -  4  -  - 33  - 22  - 24  - 15  -  -  -  1 10  -  -  -  -  -  -  -  -  -  -  -  - 45 28  -  2  -  -  -  -  8  -  -  -
  -  -  -  -  -  -  - 19  - 58  - 23  -  -  -  -  -  -  - 26 54  -  - 29 35 21  -  -  -  8 57  - 22  - 49  -  -  2  -  - 53  - 59 32  - 34  -  -  -  -  -  -  -  -  -  -  - 47  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 39  -  -  - 43 14  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 30 13  -  -  -  -  - 28  -  - 36 46  -  -  -  -  4  - 32  -  -
  -  -  -  -  -  -  -  - 15  - 12 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  3  -  - 39  -  -  -  -  -  -  -  -  -  - 21  - 43 10  -  -  -  -  -  -  -  - 29
  - 13  -  -  -  -  -  -  -  -  4 35  -  - 41  -  - 36  -  - 48  -  - 24  -  -  -  - 50  -  -  -  -  -  -  -  -  - 10  -  1  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 26  -  - 40
  1  7  - 10  -  -  -  -  -  -  - 34 14  8 59 40  3  -  - 37  -  - 47  -  -  -  4  -  -  -  - 29  -  6  -  2  -  -  -  - 50  -  -  -  -  - 60  - 56  -  - 57  -  -  -  -  -  - 52  9
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 25  -  -  -  - 17  -  -  -  -  -  -  -  -  - 42 12 35  -  -  -  7  -  - 56 16  -  - 32  - 49 10  5  -  -  -  -  -  - 11 20  -
 48  - 53  -  5  - 45  -  -  - 39  - 25  -  - 14 20  -  -  - 23  7 28  - 49  -  - 32 57 42  -  -  -  -  - 15  - 51  - 34  - 43 22 10 29  - 24  2  -  -  - 40  -  - 44 52  -  -  -  -
 60  -  - 24  -  -  -  - 28  7  -  -  - 56 58  -  -  -  -  - 13  -  -  -  -  -  - 33  -  -  - 37  -  -  -  - 42  9  - 52  -  -  -  -  -  -  8  -  -  - 12 19  -  4 11  - 20  - 18  -
  -  -  -  -  -  -  -  -  -  - 21  - 11  - 27 17  -  -  -  -  - 43  -  -  -  -  -  -  - 52  -  -  -  - 31  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 22  - 45  -  - 46  4 44  -  -  -  -  - 18  -  -  -  - 30  -  -  - 32  -  - 48  - 23  -  -  -  -  -  6  -  -  -  2  -  -  -  - 60 27  -  -  3  -  -  - 59  -  - 57  -  -  -  -  -
 40  -  -  - 57  -  -  -  -  - 30 20  -  - 22  -  -  -  -  -  - 41  -  -  - 50  9  -  7  -  -  - 46  -  - 31  3  - 49  -  -  -  -  8  -  -  2  -  -  -  - 58  -  -  - 45  -  - 32  -
  -  - 20  -  -  -  - 27  - 28  -  -  -  -  -  - 52  -  -  - 21  -  -  -  - 10  - 54  -  -  - 38 53  -  - 45 31 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 41  -  - 36  -
  -  -  -  - 20  - 40  -  -  - 31  -  5  -  -  -  - 59 58  - 15  -  - 35  - 47  - 23  -  -  -  -  -  -  - 57  -  -  -  -  8 52  -  - 13  - 55  -  -  -  -  -  -  -  -  -  -  -  - 53
 56 53 41  -  -  -  - 25  -  -  -  - 30 48  -  -  -  - 46  -  -  -  -  -  -  -  -  - 40 15  -  - 20  -  - 23 11  -  -  -  -  - 54  - 43  9  -  -  -  -  -  -  -  -  -  -  -  -  -  8
  - 31  - 53 52 11  - 38  -  - 23  -  -  -  -  - 45  -  - 29  -  -  - 20  - 26  -  -  -  7  - 18  -  -  -  - 17  - 55 12 28  - 30  -  8  - 42  -  -  -  -  -  - 10  -  -  5  -  -  -
 57  -  -  7  -  - 26  -  -  -  - 58  - 13  - 46  - 48 37  -  -  -  -  -  - 12 42  -  -  - 20  - 14  -  - 44 28  -  -  - 49  -  -  -  -  - 18  -  - 32 51 41  - 33  5  - 35  -  -  -
  -  3 25  - 37 45  - 30 11  - 27  -  - 38  -  -  -  - 33  - 28  -  - 41 10  -  -  -  - 22  - 34  -  -  - 56  -  - 23  2  -  - 50  -  -  1 59  -  -  -  - 32  -  -  -  - 43  -  -  -
 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 44  5  -  -  - 48  - 27 56 59 39 41 13  - 14  -  -  -  -  -  - 57  -  - 58  -  -  -  4 54  - 15  -  -  -  -  -  - 26  -  -  -  -  -
  -  -  - 41  -  - 27 52 39 16  -  -  -  - 53 35  -  -  -  -  -  - 31 60  - 20 19  - 46 56  -  -  -  -  -  -  -  -  - 21  - 59 23  -  -  - 26  6  -  -  -  -  - 37  -  5  -  -  -  -
  - 44  -  -  -  - 42  -  -  -  -  -  - 28 48  -  -  - 47 52  -  - 55  - 41  -  - 17  - 20  - 16 26 27 30  - 10  - 18  -  -  - 36  -  -  -  - 60  -  8  -  -  -  -  1  -  9  - 35  -
 15  2 56  -  - 60 41 32  -  - 46  - 24  -  - 29  -  -  -  -  -  -  -  -  -  -  -  9  -  - 18  -  -  -  -  - 53  - 28  6  -  3 27  - 20  8  -  -  -  - 52  7 57  -  -  - 40 37  - 49
 32 46  -  -  - 30  -  -  -  - 45 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 43  -  - 17  -  -  -  - 31 44  - 42  -  - 21 47  -  -  4  - 55  -  -  - 10  -  -  -  -  -
 28  - 10  -  -  -  -  -  - 31  -  -  - 41  -  -  -  4  - 21  - 60 12  -  - 35  -  -  - 39  9  -  -  -  -  - 54  -  - 13 24 47  -  - 38  -  6 55 53 44  - 48  -  -  - 23  -  -  -  -
 50  -  1  - 14 38  - 29  -  -  -  -  6  -  - 12 41  -  -  -  - 10  - 46  -  8  -  - 44  - 30  -  -  - 37  -  - 19  - 49 18  -  -  -  -  -  - 23  - 60  -  -  - 27  - 56  -  - 28  -
 33  -  4  -  -  - 32  -  -  -  -  - 26  - 38 49  -  -  -  -  -  -  -  -  - 58  - 46 22 51  -  -  -  - 28 18  -  -  -  -  3  -  -  -  - 15  -  -  -  -  -  5  -  1  -  7  -  - 29  -
  -  1  -  -  -  -  -  -  -  - 37  -  -  - 36  -  -  -  - 20 44  -  -  -  -  - 43  -  -  -  - 46  -  - 22  -  -  - 57  -  -  - 51  3  - 23 35 31  -  -  -  -  -  -  -  -  - 38  - 42
  -  -  -  - 27  -  -  -  -  9 10 40  - 22 31 30 42  -  4  -  -  -  3  -  -  -  -  - 21  -  -  -  -  - 41  5  - 25  - 48  - 58  - 51 55  -  -  -  -  -  -  -  -  -  -  -  -  2 53  -
  -  -  - 49  -  -  -  - 35  -  3  -  -  -  -  4 17  -  5  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 60 59  -  1 16  -  -  -  -  -  - 29 58 46  -  -  6  - 32  -  -  -  -  - 31  2
 34  - 16  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  3  5  -  -  - 23  - 38  -  - 48  - 37  - 35  - 49  - 25  -  -  -  -  -  -  - 28 22  - 51  -  -  - 57
 18  -  -  -  -  -  -  9  - 34  -  -  - 42  - 23  -  2 55  -  8  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 38 14 25  -  -  -  -  -  - 30 33 24 22  -  - 60  -  - 53 20  -  5
  -  -  - 33  -  -  -  -  - 49  -  -  -  - 17  - 47 28  -  -  - 21  -  -  - 51  - 29  -  - 25  4  -  -  -  -  -  -  -  - 48  - 19 45  -  -  - 36  -  -  - 11  -  -  -  -  - 13 24 54
 13  -  -  -  -  -  -  -  -  -  - 59  8 44  -  - 15 52  -  -  -  -  -  6  -  - 56  -  -  - 32  1 23 57 43  -  -  -  - 42 17  -  -  - 45  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -
 26 42  -  8 28  -  - 41 29 11  -  - 59  - 57  - 48  -  -  -  -  -  -  -  - 27 13  -  -  - 53  -  -  -  - 34 37 10  -  5  -  -  - 30  - 50 38 40  -  -  -  - 51  -  - 58  -  -  7  -
  -  -  7  -  -  -  8 23  -  - 44 22  -  5  -  -  - 10  - 13  -  -  - 15  -  -  -  - 47 27  -  - 12 60 25 48  - 37 19  - 38  -  - 21  - 42  - 16 34  4  -  -  -  - 20  - 28  -  -  -
 49  -  -  -  - 37 20  -  - 17  - 42  -  -  - 33  -  - 24  -  - 46  - 43  -  -  6  -  -  -  - 10  -  2  -  -  -  -  -  -  - 50 41  -  -  4 39  -  1  -  -  -  -  -  8  -  -  -  -  -
 27 10  -  -  2  -  -  -  -  - 28  -  1  -  -  - 40 38 41  6  -  -  -  -  -  - 57  -  -  -  3  - 51  - 56  -  -  - 59  -  - 44 55  -  -  -  -  -  -  - 45 39  -  -  - 18 50  - 60  -
 16 17  -  -  -  -  - 39  -  - 42  6 19  -  -  -  -  -  -  -  -  -  - 59 18 44  -  -  -  -  -  -  -  - 32  -  - 22  - 60  - 46  -  - 58  -  -  -  -  -  8  -  -  -  -  1  -  -  -  -
  5  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  - 56  -  -  -  -  7  -  - 21  -  -  -  - 39 42  -  - 37 40  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 14  -  -  - 60
  -  -  -  -  - 28  6  -  - 52 26  - 36  -  - 44  -  -  -  -  - 35  -  -  - 33  -  4  -  3  -  - 29 40  -  - 15  -  -  -  -  -  -  -  - 39 17  -  -  -  -  -  -  7 21 49  -  -  -  -
  -  -  2 26 16 42  -  -  - 43  -  -  -  -  -  - 50  -  -  -  -  -  -  - 37  -  8  -  -  -  - 14  -  -  -  9 30  -  -  -  - 22  7 54  -  -  - 10  5  -  - 47  - 20  - 40  - 45 11  -
 20  -  -  -  -  -  -  -  - 39  5  - 54  - 50  -  -  -  -  -  - 51  -  -  -  - 52  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  7  - 41 38  -  -  -  -  -  -  - 60  -  -
