1080
 37  - 31  8 26 56 34  -  -  -  6  -  3  -  - 50  -  - 51  -  - 18 38  4 20  7  -  -  -  -  -  - 19  -  - 24 11  9 13  - 48  - 28  - 22  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -
  -  3  - 11 37 30  -  - 18  - 12 16  -  - 23  -  - 44  -  - 14 35 43 60 13  -  2  -  - 55  -  -  -  - 26  -  -  -  - 38  -  -  -  7 33  -  -  - 56 19 51  -  - 22 50  -  -  -  - 31
  - 34  -  -  -  -  - 35 27  -  - 41  -  -  -  -  - 37  -  -  - 23 49 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  - 58 53  -  -  -  5  -  -  - 25 30 47 24  9  -  -  -
  - 20  -  -  3 60 53  -  - 37  -  -  -  -  7  - 54  -  - 22 49  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 41 57  -  - 17  -  - 47  -  - 42  -  -  -  - 40  -  -  -  -  -
  -  - 60  -  -  -  -  -  -  7 40  -  - 25  -  -  -  - 37 38  -  - 14  -  -  - 15 51 55 49  - 16  -  - 29 48  -  -  - 28  -  - 54  -  -  -  3  -  -  -  -  -  -  -  -  -  - 56  -  -
  -  - 47  -  -  8  - 50  -  -  -  -  -  - 35  -  -  -  -  4  - 19  - 24 18  -  - 60 20  - 33  -  -  1  - 22 17 28  -  - 45  - 37 54  -  -  -  -  -  -  -  -  - 27  -  - 49  -  -  -
  -  - 17 10  -  -  -  - 48  -  -  - 41  - 22  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 42  -  6  -  -  -  - 32  -  -  - 40 57 25  -  -  -  -  -  -  -  - 13  -  -  -  - 21  -
 49  -  -  -  -  - 25  -  - 15 23  -  - 41  -  -  -  -  - 21  - 58  - 30  -  - 42 53  -  -  -  -  -  - 52  -  - 47  - 22  - 43  - 40 57  -  -  - 55  -  2  4  -  - 26  -  - 27  -  -
  - 43 33  -  -  -  - 53  -  -  8  -  -  - 55  -  -  -  -  -  -  - 19  -  - 39  -  -  3  -  -  -  -  -  -  -  -  -  4  -  -  -  - 18 38  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -
 10  -  -  -  -  -  -  -  -  - 20  - 50  -  -  -  -  2  -  1  -  -  - 41 36 38  - 23  - 22 32  - 49  -  -  -  -  -  -  -  - 58 55  8  -  - 27  -  -  -  -  - 53 18  - 21  -  -  -  -
 50  -  - 40  -  - 13  -  -  -  -  -  -  -  -  -  - 46 53  -  -  -  -  -  - 41  - 15 12  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 24
  -  -  - 55  - 49  -  - 56  -  -  - 52  -  - 54  -  8 28  -  - 32 39 50  -  -  - 40 47  -  -  -  -  - 45  -  - 38  -  -  -  -  -  -  -  -  -  9  - 13  -  -  -  -  -  -  - 17  -  -
 17  -  -  -  - 47  -  -  -  - 27 30 59  - 37 26 18  -  -  -  - 22  -  -  -  -  -  7  -  -  -  -  -  -  - 11  1  - 28  -  -  -  -  -  -  - 14  -  -  -  -  - 21 51  -  -  -  -  - 20
 11  - 50  -  -  -  - 18  -  2  - 10  -  -  -  -  8 42  -  -  -  -  - 37 53  -  - 48  - 36  -  -  -  -  -  1  -  -  -  - 41  -  -  -  -  -  -  - 25  - 19  -  -  -  - 60  -  -  - 38
 33  -  -  -  - 41  -  -  -  -  -  - 37  -  - 23  -  -  - 56  -  -  - 22 28 27  - 16  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  7 13  - 20  -  -  -  -  -  -  - 60  - 34  -
  -  -  -  -  -  -  -  -  -  - 24  -  - 18  - 41 57 27  -  - 23  -  - 36  -  -  -  -  - 43 10  - 22  - 30 51  -  -  - 14  -  - 35  -  -  - 19  -  -  - 44  - 45  -  - 20  -  1  -  -
  -  -  -  - 53  - 33  - 29  -  -  - 48  -  -  - 26  - 20  - 56  -  - 46  -  6  1 30  -  -  -  - 10  - 13  -  -  -  -  -  -  -  -  - 43  -  - 38  -  -  -  -  - 57  -  -  -  - 12 40
  -  -  -  - 55 29 20  -  1  - 30  -  -  -  4  -  -  -  -  - 21  - 15  -  - 13  -  -  -  -  -  -  -  - 24  - 16  - 10 37  -  -  - 23 45  -  - 47  -  -  - 22  -  -  - 44  -  -  -  -
  -  -  - 12  - 42 17  -  -  -  -  -  -  - 54 15  -  - 19  -  -  -  -  5  - 49  -  - 37  - 40  -  -  -  - 38 35  -  -  - 55  -  -  - 58 25  -  - 11  -  -  -  -  3  -  -  -  -  -  -
  - 11 28  -  -  -  - 33  -  -  - 46  -  -  9  -  -  - 45  -  - 41  -  -  -  -  - 50  -  - 12 35 42  -  - 27 40  -  - 29  - 13  -  -  -  - 55 44  - 36 18  - 38  - 25  -  - 14  -  -
  -  - 44  -  -  -  -  -  -  - 60  -  -  -  -  -  2  -  -  8  - 39  -  -  -  -  -  - 22  - 30  - 26 57 33 50  - 10  -  -  - 35  - 12  -  -  -  -  -  6  -  -  -  -  -  -  -  - 49 42
  -  - 45  - 10  - 21  -  -  -  -  -  -  -  - 42  - 32  -  -  - 24  - 34  -  -  -  -  -  - 18  -  4  -  - 59  -  -  - 33  -  -  -  -  - 16  -  -  -  - 53 52  -  -  -  -  -  -  -  -
  -  -  -  - 39  -  -  - 47  -  -  - 24  -  -  - 12  -  -  -  - 53  -  -  - 33  -  - 36 46 43  - 17  - 23  -  -  - 58  -  -  - 22  -  - 41  -  -  -  -  - 29  -  -  -  -  - 20  -  -
  7  -  - 17  - 21 48 10 14  - 58  - 39  - 13  -  -  -  -  -  -  -  -  - 25 35  -  -  -  -  -  - 45  8  -  -  4  - 30  - 49  - 46  - 20 43  -  -  -  -  -  -  - 26  -  -  -  -  -  9
 55 24  - 45  -  -  -  -  -  - 21  -  -  - 43 49  - 54 41  -  - 14  - 10  -  -  - 56  4  - 28 39  -  -  -  -  - 15  - 12 26  -  -  -  -  -  -  -  -  - 40 30  1  - 35  -  -  -  - 33
 45 49 20  -  -  -  -  -  -  -  - 29  -  -  -  -  - 10 36  -  -  -  -  -  -  -  -  -  - 27  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  - 21  -  -  -  - 16  -
  - 37  - 36 41  -  -  -  -  - 55  -  -  - 48  -  -  - 52 12  -  1 50  -  4  -  - 47  -  -  - 23  -  -  -  -  - 60  -  -  -  - 43 53  -  -  - 31 26  - 27 42  -  - 19  -  - 35  -  -
  -  - 59  -  - 51  -  -  - 27  - 36  - 53 40  -  -  -  - 19 31  -  -  -  - 15  3  -  - 12  -  -  -  - 48 60  -  - 41  -  -  - 42  -  - 32  -  - 57  9  - 33 55 39  -  - 35  -  -  -
 21  -  -  -  - 48  -  -  -  -  - 33  - 32  - 53  - 39  -  -  -  - 22  -  -  -  - 12  -  -  -  - 18  - 54  - 50  -  -  -  - 46  4  - 36 30  -  -  -  - 56  - 23  -  -  -  - 13 20  -
  - 28  -  -  - 40  -  -  - 50  -  -  -  -  - 14  1  -  - 37  -  - 27  -  -  - 16  -  -  -  -  4  - 31 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60 58  -  -  - 59  6 35  -
 57  -  -  - 17  -  -  -  - 19  -  -  - 59  -  -  -  - 38  -  - 42  -  -  -  -  -  -  -  -  -  - 30  -  -  - 32  -  -  -  -  - 33  - 23  -  -  -  - 10  -  8 40  - 55 43 46 54  -  -
  -  - 21  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 56 27 26 48  -  - 13  4  -  5 38 24  -  -  3  - 60  -  -  - 15  - 32 31 36  -  -  - 10  - 39  -  -  -  -  - 25  -
  - 33 12  -  - 13 41  - 38  -  - 24 57  1  -  - 53  - 30  -  -  -  - 35  -  -  -  -  -  - 50  -  -  -  - 21 48 19  -  -  -  -  - 11 31  -  - 27  -  - 22  - 10 46  -  -  - 44  -  -
 18  -  -  -  6  - 46  -  - 10 53  -  -  -  -  - 42 59 16  -  -  - 12  -  - 43  - 38  - 26  -  - 24  - 21  -  -  -  -  -  8 14  -  -  -  -  -  - 37  -  -  -  - 54  1 11  -  -  -  -
  -  8  -  -  -  7  -  -  -  -  - 21 18 23 46  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 20  - 35  -  -  - 32  -  -  -  - 51 24 57  6 14  - 25  - 37  -  -  - 13 28  -  -
  -  -  -  - 25  - 47  -  - 41 42  - 30 24  -  - 13  - 44  7  -  -  -  - 14  - 34 11  -  -  2  -  -  -  - 31  -  -  -  - 59  -  -  -  -  -  -  -  - 45  -  -  -  -  - 55  - 26  -  -
  -  -  -  -  -  -  -  -  -  -  -  8 14  -  -  -  -  -  -  -  -  -  -  - 27  3  -  -  -  7  -  -  -  -  - 49  - 48 19  -  -  -  -  -  - 56 10  -  - 58 54  -  -  -  -  -  -  -  -  -
  -  -  -  - 31  2 43  -  -  -  - 27  -  -  -  - 48  -  -  -  -  -  - 57  3  -  -  -  -  - 22  - 21  -  - 44 42  -  -  -  -  - 23  - 30  6  -  - 32 11  4  -  -  - 24  -  -  -  - 15
  -  -  -  -  - 53 14  -  -  -  7  6  -  -  -  -  -  -  3 30 43  -  1  -  -  4  -  -  - 45  -  -  -  - 41  -  -  -  -  -  - 42  -  -  -  -  -  -  -  8  -  - 50  -  - 32  - 51  - 54
  -  - 49  - 24 15  -  -  -  -  -  -  1  -  -  4  - 48 59 43 13  -  -  -  -  -  -  -  -  -  - 11  - 37  -  -  -  -  -  -  - 21 30 44 17 34  - 58 39  -  7  -  2  -  -  -  -  -  -  -
 59  -  - 20 50  -  - 19  -  4  -  -  -  -  -  - 30 36  -  -  - 31  - 13 48  -  -  - 29 25  -  -  7  -  - 16  -  - 57  -  - 44 52 56  5  - 40  -  2 24  -  -  6  -  -  -  -  - 17  -
  -  - 38  -  - 54  -  -  -  -  -  -  7 27  -  -  - 29  -  -  - 28  - 20  - 55  -  - 45  -  -  -  - 40 37  - 59 11 33  -  - 19  - 46  -  -  - 30  -  - 57 43  -  -  3 13  - 39  - 22
  -  - 34  - 30 14  -  - 19  - 45  -  -  -  -  -  -  - 42 47  -  -  -  -  - 10 52 17  -  -  -  -  -  9  - 58  -  -  - 16  - 23  - 31  -  -  -  -  - 40  -  -  -  -  -  - 27  - 38  -
 53  7  -  - 49 36  -  -  -  - 32  - 28 60  -  -  -  - 23  9  -  -  -  -  -  -  - 34  -  -  -  -  -  - 43  -  -  - 44  -  -  - 50  -  -  -  2 48  -  -  -  -  -  - 57 16  -  - 54  -
 44  2  -  - 21  - 26 38  - 31  -  -  -  -  -  1  -  5  8  - 25  - 11  -  - 60  -  -  -  -  -  -  -  - 12  -  -  -  - 45 14  -  -  -  -  9 54 50 24  -  -  -  7  -  -  -  - 41  3 57
  -  -  -  -  -  -  -  7  -  -  -  -  - 12  - 52 39 22  -  -  - 15  -  - 21  -  -  -  -  -  -  -  - 18  - 10  -  -  -  -  - 16  -  - 41  -  4 14  -  -  -  -  -  -  -  -  -  -  -  -
 22  -  -  -  -  - 16  - 25  -  -  - 26  - 17 47  - 15  -  - 58 37  -  -  -  -  -  - 21 33  -  -  -  -  -  - 56  2  -  -  -  5  -  -  - 19 34  -  -  - 45 24  -  - 46  -  -  -  -  -
  -  - 53  - 32  -  -  -  -  8  -  - 31  -  -  -  -  -  - 28  - 55  -  - 45  -  -  -  - 18  -  -  -  -  -  -  -  - 14  -  -  -  - 49 42 54  -  - 44  - 24  -  -  -  -  -  -  -  -  -
 27  -  -  -  - 23  -  3 37 49  -  -  -  - 60  - 15  - 24  - 42 40 26  -  1  -  5  -  - 52 41  -  -  - 55  - 30 21  -  -  -  -  - 29  -  -  -  - 54  -  - 51  -  6 43  - 19 48  -  -
 38  -  - 42  -  -  -  -  - 55 15  - 43  -  - 51 36  -  - 33 24  -  -  -  - 31 40  -  -  -  -  - 59  -  -  -  - 23  - 53  -  - 41 45  - 26  -  -  -  - 21  - 34 29  -  -  - 37  - 16
  -  - 30  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  5 47  -  -  -  -  -  -  - 15  -  -  -
 39 53  -  -  -  -  -  -  -  -  -  -  - 54 38  -  - 58  -  -  -  -  - 44 46  -  - 20  -  -  -  -  6  -  -  -  -  -  -  - 42  -  -  -  - 33 23  -  - 18 34  -  -  -  -  - 48  4 45  -
  - 48  -  7 35 19  2  - 59  -  -  -  -  -  -  -  -  - 57  - 12  -  -  -  -  - 41  -  -  -  - 43  -  -  -  -  - 34 38  - 18  - 21  - 55  -  -  -  -  - 17  -  -  8  -  -  -  -  - 53
  -  -  -  -  -  -  -  -  - 57  -  - 38  -  - 56 43  - 32 44  -  -  -  -  -  - 22  -  -  - 24  8 53  -  -  -  -  -  - 34 40 49  -  -  -  -  - 52 30  -  -  -  -  -  -  -  -  -  -  -
 58  -  -  - 13  - 54 15  -  - 49 12  - 22  - 24  -  - 46  -  -  -  -  -  8  -  -  - 11  -  -  -  - 60  -  -  -  5  -  -  - 25  -  -  7  - 53 19  -  -  -  -  -  -  -  -  -  2  - 21
  -  - 43  - 28 33  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  5 46  7  -  - 21  -  -  -  -  -  - 13  -  -  - 53  -  -  -  -  -  -  - 31  - 11  -  -  -  - 22  -  -  -  -
  3  -  - 14 42  - 49  -  -  -  -  -  6  -  - 27 16  - 55 15  -  -  8  -  -  - 46  -  -  -  -  -  -  - 22  -  -  -  - 20 50  - 53  - 35  - 56  - 29  - 39  -  -  -  - 26  -  -  -  -
  -  -  -  -  9  -  - 59 39  -  -  -  -  -  6  -  -  - 56 50  -  -  -  - 23  - 55 42  -  -  -  -  -  -  -  -  - 29 24  -  -  -  -  - 14  5 52  -  - 26  - 20  -  7  - 38  -  8  -  -
  -  -  -  -  -  -  - 22  - 16  -  - 29  -  -  -  -  -  -  -  -  -  - 42  - 26  -  -  - 28  -  - 35 15  7 23  -  - 11 19  6  -  -  -  -  - 24  -  -  -  -  -  9  -  -  -  -  -  -  -
 48  -  -  -  -  -  - 55  -  -  -  - 47  -  2  -  - 11  -  - 18 50  -  -  - 14  - 59 51 41  -  -  3  -  -  -  -  -  -  -  -  -  -  - 21  -  1  -  -  -  - 58  -  -  -  -  -  -  -  -
