1080
 30  -  - 12 46  -  -  -  -  -  -  - 42  - 16  -  -  -  -  -  -  - 49  -  -  -  - 11  - 54 31  -  - 48  - 32  5 56  -  -  -  -  -  -  -  -  - 29  -  -  - 51  -  -  -  2  9  -  -  1
 36  - 12 55  - 45  - 53 34  -  -  -  -  7 51  -  8  -  -  -  -  -  -  -  -  -  -  - 44  -  9  -  -  -  - 46  -  -  - 25  -  -  -  -  -  -  - 60  -  -  -  -  -  - 23  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 25 59  -  -  -  -  -  -  - 37  -  -  - 22  -  -  -  - 56 50  -  - 46 15  - 13  - 26 14  -  -  3  -  -  -  - 33  -  -  -  -  -  -  -  -  - 16  - 19  -  -
  -  - 35  - 57  -  -  -  -  -  -  -  -  3 15  -  - 27  - 48  8 39  -  - 60 22 53  -  -  -  - 34 55  -  -  6  -  -  -  -  - 25 37  -  9 11  -  -  -  -  -  -  -  - 13  -  - 29  -  -
  -  -  -  -  3  - 41 44  -  -  -  -  -  - 59  - 14 17  -  -  -  -  - 36  -  -  -  -  -  -  -  8  -  -  -  4  - 51  1  -  -  -  -  - 24  - 50  -  - 32  -  6 30  - 29  -  -  -  - 12
  -  -  -  -  -  -  -  4  - 52 11  -  - 35 24 13  -  - 47  - 38 50  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  - 46  -  -  -  -  -  -  -  -  - 30  6 32  - 44  - 14 59  -  -  -
  -  - 30 21  -  -  -  2  -  -  - 50 38  - 48  -  - 60  -  - 17 15  -  -  -  9  -  -  -  -  - 18  -  -  - 58 46 20  - 44  -  - 41  -  -  - 13 36 39  - 27  -  -  - 26 12 57  -  -  -
  - 60  -  -  -  -  -  -  -  -  -  -  -  - 53  3  -  -  - 34  -  - 39  - 52  -  - 10 26  - 11  -  -  -  -  -  - 35 30  -  -  -  -  -  -  -  - 50  - 29  -  - 57  -  -  -  - 38  -  -
  -  -  -  -  -  - 58  -  -  - 26 57  -  -  -  - 18 41  2  7  -  - 60  -  - 12  -  -  -  - 20  - 29  -  -  -  - 34  -  -  -  -  -  -  - 48  -  -  - 51  -  -  - 38  -  - 37  -  -  -
  - 29  - 16  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 38 44  - 25  - 57  -  -  -  -  -  -  - 30 50  - 31  - 53  -  -  -  - 39 47  -  -  3  - 34  -  -  -  -  - 59  - 20  8  - 17
  -  -  -  -  -  -  -  - 14  - 48  -  -  -  -  - 41  -  - 52  -  -  -  -  -  - 50 58  -  -  1 56  - 25  -  -  - 43  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  6  -  -  -  - 40
 56 22 50  - 27  4  -  5 33  3  -  -  -  -  -  -  1 39  -  9 53 57 51 29  -  -  - 52  -  -  -  -  -  -  -  - 18  -  -  -  - 46  - 16  -  -  -  - 35 10  -  -  -  - 15 23  -  - 40 30
  -  -  -  - 12 34  - 29 50  -  -  -  -  -  -  -  5  6  -  - 25  -  -  -  - 53  - 46  -  - 28  -  -  -  -  - 52  -  -  - 31  -  -  2  - 13 45  -  -  -  8  - 17  - 32  -  -  - 38  -
  -  -  -  -  - 56  -  - 37  - 58 49  -  - 45  -  -  -  -  -  1  -  - 26  - 52  4  - 55  - 50 23  -  -  -  -  -  - 25  -  -  -  - 27  -  -  -  -  - 53  2  -  - 29  -  -  - 15  -  -
  -  8  -  7  -  -  - 52 23  - 21  -  -  -  - 31  3 26  -  -  -  -  -  -  - 41  -  -  - 32  -  - 58 51  -  -  - 27  -  - 36 20 45  -  - 24  -  -  -  -  -  -  -  -  - 39  -  -  -  -
  -  -  -  -  -  -  - 59 55  - 49  -  - 40  -  -  - 50  -  -  -  -  -  -  -  3  -  - 38 12 24  -  -  -  6  -  8  -  - 36  9  -  -  -  -  -  -  -  - 15  -  -  - 45  -  7  -  -  4  -
 46  -  -  1  -  -  -  -  -  -  -  -  - 13  -  - 19 33 51 45 23 10  -  -  -  -  -  -  - 24  -  -  -  -  - 42  -  -  - 54 50  -  - 25  2  -  -  -  -  -  -  - 43  -  - 57  -  -  - 37
  -  - 53  -  -  - 47  - 26  -  -  -  - 39 52  - 59  -  -  - 21  -  -  -  -  -  -  -  -  -  - 35  -  - 11  1  -  - 22  - 38  -  - 49  -  -  -  -  -  - 41  -  4  -  -  -  -  -  -  -
  -  - 52  -  -  -  -  -  - 23  1  4  -  -  -  - 29  - 57 11 37  - 31  -  -  -  - 12  7 53 49 60  -  -  -  -  - 42  -  -  -  - 59  -  8  -  -  -  - 25  -  -  - 26  -  -  -  2 20  5
 41  -  -  -  - 58 53  -  7  - 57  - 29  -  5  -  -  8  -  -  - 45 12 47  -  -  -  -  - 17  -  -  -  -  - 54  -  -  -  -  -  -  - 34  -  -  -  - 13  - 52 18  -  - 50  - 31  -  -  -
  -  - 19  -  -  - 44 35  - 37 25 54  - 53  -  -  9  4 41 51  -  -  -  - 24  - 26  6 20  -  - 43  - 46 14  -  - 48 57  -  1  - 60 36  -  -  -  -  -  -  -  -  -  -  -  3  2  - 31 29
  -  -  -  -  - 51  -  -  3 48  -  - 28  -  -  -  -  - 58 44  - 35  -  -  -  - 52  -  -  -  -  9  - 54  -  -  1  -  -  -  - 42  - 50  -  -  - 32  -  -  -  -  -  - 19 56  - 36  -  -
  -  -  -  -  -  -  - 40 49  - 29 21  -  -  -  -  -  -  -  -  -  -  -  - 32  -  - 17  - 34 37 20  -  - 26  -  - 22  -  - 51 31 52  - 27  -  -  - 58 11  -  9  - 13  2  -  -  -  -  -
  -  -  - 29 13  - 36  -  -  -  -  -  -  -  - 41 12  -  -  - 19  -  - 58  -  8  -  -  -  -  -  - 47 31  -  -  -  -  -  -  -  4  -  - 32  -  -  - 40  -  - 53  -  2  -  - 33 17  -  -
  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  1 57  -  - 37  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 17 23 47 26  -
  -  - 47  2  - 16  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  9 14  -  -  -  -  -  - 23  -  7  -  - 28 41  -  - 50  -  -  -  -  - 39  -  -  -  - 31  -  -  5  -  -  -  1  -  -  -
 48  - 42  -  -  -  -  -  -  - 55  -  -  - 54  -  -  -  -  - 22  -  -  - 56  -  -  -  -  -  -  -  - 12 16 34  -  - 47  - 58  -  -  7  -  -  -  -  -  -  -  -  - 51 36 44  -  -  -  -
  -  -  2  -  - 43 29  -  1 34  - 45  - 60  -  -  - 15  -  - 46  -  -  -  -  -  9  -  -  -  -  - 42  - 35 55 31  - 19  -  -  -  -  - 48 47  -  -  - 33  - 22  -  - 56  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  - 10  -  -  -  - 37  -  -  - 47  -  - 56 40  -  -  -  - 48 59 58  - 29  -  -  - 42  -  -  -  -  - 45  -  - 38 54  - 35  - 46 41  -
 24  -  -  -  4  -  -  -  -  1  -  -  -  -  -  -  -  - 10  -  5  -  -  - 28  -  -  -  -  -  -  -  -  9  -  8 34  -  - 17 41 52  -  -  -  2  -  -  -  - 55  -  -  - 30 29 25  -  -  -
 59  -  -  - 10  - 34  -  -  -  -  -  - 42  -  -  -  -  - 15  -  - 57  - 40  -  -  - 13  -  -  -  4  -  -  - 25  -  -  -  -  -  -  8  - 41 35  - 38  -  - 11  -  -  7 43 14 53 54  -
 43  -  -  -  - 57  - 16  -  - 44 33  -  -  - 32  6 12  -  -  -  -  -  - 19  -  - 59  -  - 42  -  -  - 40  -  -  -  -  - 17  9  -  -  -  - 60  -  -  - 29  - 37  - 47  -  -  - 21  -
  -  5  -  -  - 35  -  -  -  - 10  7  -  -  -  - 56  -  - 36  -  -  -  - 22 44 41  8 32  -  -  -  -  -  - 59  -  -  - 48  -  - 13  -  3  6  -  -  - 58  -  -  - 14  -  -  -  -  -  -
  -  -  -  - 38 10  - 22 24  - 14  -  - 34  -  - 32  -  -  -  -  -  -  -  -  - 60  -  - 35 12  -  - 43 41  -  -  -  7  -  -  -  -  - 49  -  -  -  -  -  1 25 58 40  -  -  -  -  -  -
  -  -  - 42 32  -  -  9  -  - 43  -  -  -  3  - 30  - 11  -  -  -  -  -  -  -  - 16  -  1  - 27 17  -  - 53  -  -  -  5 34 38  - 12 22  -  -  -  - 24 13 19  -  -  -  -  -  -  -  -
  -  -  -  3  -  -  - 24  -  -  - 28  -  -  -  -  - 58  1  -  -  -  - 18 20  - 36  - 12  - 35  -  -  -  -  - 23  -  -  -  -  -  4  -  - 45  -  - 29  -  -  -  - 47  -  -  -  - 14 31
 40  -  -  - 33  -  - 27  -  -  -  -  - 43  -  -  - 28  - 12 39  -  -  - 29  -  -  -  - 49 44  -  -  1  -  -  -  9  - 42  - 53  -  -  - 46  -  -  8  -  -  -  -  -  -  -  -  -  -  -
  -  - 55 18  -  5  -  - 42  -  -  9 49  -  7  -  -  -  - 53  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 38  - 44  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -
 57  - 37 24  -  -  - 26  -  2  -  -  -  -  -  -  -  - 36  -  3 12 34  1 16  -  -  -  -  -  -  -  -  -  -  - 55 32  -  -  - 54  -  -  -  - 43 10  - 48  -  -  - 19 38 53  -  -  - 56
  - 26 21 59 56 14 60  -  -  -  -  -  -  -  -  -  -  -  - 54 20 42  - 43  - 16  -  -  -  -  -  -  -  5  -  - 40  -  -  -  -  -  -  -  - 53  -  1  - 27  -  - 25  -  -  -  -  -  -  -
  - 18  -  - 54  -  -  -  -  - 36  -  - 14  -  -  -  - 56  -  -  -  -  - 49  - 30 34  4  -  -  -  - 20  2 17  -  -  -  -  -  -  -  -  -  -  9  -  - 37  -  -  -  -  -  -  -  -  - 50
  - 25  -  -  - 53  -  - 44  -  -  -  -  - 27  - 17  -  - 29 55  -  - 15  -  -  - 48  - 45  -  -  1  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 56  7  -  -
  4  -  -  -  -  -  -  -  -  -  - 14  -  -  1  -  -  -  -  -  -  -  -  -  -  - 17  - 30  -  -  -  - 13 57  - 32  -  -  - 48  -  -  - 54  -  -  5 51  -  7  -  -  -  - 25  -  -  3  -
  -  -  -  -  - 29  -  - 31  -  8  6 36 41  -  -  -  - 23 60  -  -  -  -  - 58 18 33 35  -  -  - 44 27  -  -  -  - 52  -  -  -  - 39  5  -  2  - 14 49  - 54  - 46  - 59 19  -  -  -
  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 17 48  3  -  -  -  -  -  - 42  -  -  - 31  -  -  - 49  -  -  - 45  - 39  - 52  -  -  -  -  - 19  - 43 54  - 41  2  - 21  -  -  -  -  -
  - 35  -  4 36 13 30 42  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 53  - 57 45 10  -  -  - 60  -  -  -  -  -  6 23  - 44  1  -  7 28 34  - 27 52 50  -  -  -  - 41  -  -  -  -
  -  -  -  - 53 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  6  -  -  -  3  -  -  -  - 44  -  - 18  - 39  -  -  -  -  - 50  -  - 32  -  -  -  -  - 49 52  -  -  -  -  -  - 43
  - 34  -  - 44  -  -  -  - 36  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 26  -  -  - 49  4  -  -  -  - 29  -  -  9 12 21 20  -  -  - 24 11  - 27 10
 14  -  -  -  -  -  -  - 45  - 37 35  -  -  -  -  -  -  -  -  -  4 20  -  -  -  - 57 49 58  - 22  - 26 23 21 16  1 18 39  -  -  -  -  -  - 46  -  -  -  -  - 32  -  -  -  -  -  -  -
  - 33  -  - 51  -  - 57  -  -  3  -  - 36  - 18  -  -  -  -  -  -  - 17 43 39  -  -  - 50  - 54  -  -  -  - 20 15  - 58  -  - 38  -  -  -  6  -  - 60  - 56  - 21 34  -  - 37 35  -
  -  -  -  -  -  -  3  - 25  -  -  -  -  -  -  - 16  - 18 35  -  -  -  - 17  -  1 50 36  -  -  -  -  - 44  -  2  -  -  -  -  -  -  -  -  - 32 53  - 43 49  - 23  -  -  8  -  -  - 51
  -  -  -  -  - 32  - 19  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 27 47  -  - 60  - 56 42  -  - 36 29 35  -  -  -  5  -  3 21  -  1  -  -  -  - 14  - 49  -  - 10 55  -  -  -
  -  -  4 54  -  -  -  - 38  - 50  - 26  -  - 11  -  -  -  -  -  - 56  - 34  -  -  - 16 37  -  -  -  -  -  -  -  -  - 24  -  - 35  -  -  -  - 17  -  - 51  -  1 18  -  -  -  -  - 23
  - 15 46 23  -  -  -  -  -  -  -  -  9  -  -  -  2  -  - 47  -  - 26 56  - 18  -  -  - 33  -  -  -  -  -  - 29  -  -  -  - 24 28 52 42 20 54 22  -  - 48  -  -  - 37 58  - 32  - 55
  - 43  -  -  -  - 13  -  -  -  -  - 24  -  - 55 40  -  7  -  -  - 21 53  -  -  -  -  2  -  -  - 37  - 42  -  4  -  -  -  -  -  - 23 50 22  -  -  -  -  -  - 11 35  1  -  -  -  - 45
  -  - 56  - 52  -  -  -  -  -  - 15  8 16  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 28  -  -  -  -  -  -  -  6  -  - 40 57  -  3  - 14  -  -  -  -  -  - 53 60 31  -  - 48 23  -
 51  -  -  -  -  -  -  -  - 24  -  -  -  -  -  - 36 23  -  -  -  - 47  5 54 15  - 53 14  -  -  -  - 34  -  -  -  -  -  4 35  - 16  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -
  -  -  - 36  -  - 55 43  2  - 52  -  -  -  - 12 33  -  -  -  -  -  -  - 21  -  - 51 48  -  -  3 11  -  -  -  -  7  - 13 24  -  - 41  -  -  - 42  5  -  -  -  -  -  -  -  - 58  - 14
 37  -  -  8  9 38  4  -  - 17 31  -  - 47  -  -  -  -  -  -  -  - 24  - 50  -  2  -  - 55  -  -  -  - 29  - 44  -  -  - 49  - 33  -  -  -  -  -  -  - 30  - 39  3  -  -  -  -  - 42
 55  -  -  -  -  -  - 50  - 35  - 22 32  -  - 42  -  -  - 31  - 16  - 39 58  - 20  -  -  -  -  -  -  -  3 23  -  -  - 28  -  - 53  -  -  -  -  -  -  - 38  - 41  -  -  - 15  1  - 47
