1080
  8  7  - 23 19  4  -  -  -  -  -  - 21  -  -  2  -  - 32  - 49  -  -  -  - 34 59  - 22  - 16  - 26  -  -  -  -  - 40  -  -  -  -  -  -  - 56  -  -  -  -  -  6  - 55  - 41  -  - 18
  -  -  - 36  -  -  -  -  - 31  -  - 26  -  5 40  -  -  -  - 51  -  - 37  -  -  -  -  -  -  4 13  - 38  -  -  -  - 45  - 57  - 16 11 27  -  -  -  -  -  -  - 55 17 20  -  -  7  -  3
 43  -  -  -  -  -  -  -  -  3  - 55 27  -  - 35  -  -  - 25  - 24 46 11  -  -  -  -  -  -  -  -  -  -  -  4 30 21  -  -  -  -  -  - 33  -  -  -  -  -  1 29 16  -  -  -  2  - 58 45
 18  - 17  -  -  -  2  9  - 52  -  -  -  -  -  -  -  -  - 22  - 50 57 12  -  -  -  - 55  -  -  - 10  -  -  -  - 14  -  -  -  - 34  -  -  -  - 21  7 30  -  -  - 56  -  -  -  -  -  -
  -  -  -  - 51  -  - 52  - 20  -  -  - 45  -  - 14  -  -  - 33 27  2 22 11  -  -  - 26 38 49  -  5  - 30  -  -  -  -  -  - 58  -  - 37  - 29  -  - 34  -  - 59  - 57  -  -  -  - 43
  - 20 59 41  -  -  -  -  -  -  -  -  -  -  -  -  8  - 19  -  -  5  -  - 53  -  -  -  - 49  - 48  -  - 25  -  -  -  -  -  -  - 56 26  -  -  -  -  -  -  3  -  -  - 35  - 32  -  -  -
  -  - 40  -  -  -  -  - 18 44  -  -  -  -  -  - 24  -  -  -  -  - 22  - 25  -  -  -  -  -  -  -  - 42  - 60  -  -  -  -  -  -  - 49 15  -  5  -  -  7 29 56  -  - 38  -  - 41 54  -
  -  -  - 29  -  -  -  -  -  -  -  - 33 60  -  3 22  -  -  - 26  -  -  2  -  4  -  - 43  -  -  -  -  -  -  - 21  7  -  -  -  -  -  - 36  - 40 11 10  - 19  - 41 57  -  - 42  -  -  -
  -  -  7  - 39  -  -  -  -  - 20  -  -  -  -  -  - 36  -  - 12  -  - 51  -  - 43 18 29  6  -  -  - 59 21  - 56  -  -  -  -  - 19  -  -  -  -  -  - 49  -  -  -  - 22  -  - 17  -  -
  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  4 27 22  -  -  -  -  - 31  - 35  -  -  -  -  - 32 14 43  7  -  -  -  -  -  -  -  - 37  - 53  -  - 33 23 30  -  -  - 48 50 57  5  -  -
 51  -  - 58 17 14  -  3  -  -  -  - 25  - 41  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 36  - 40  - 52  -  -  -  -  - 55 16  -  -  -  - 54  -  - 60  -  -  -  -  -
  -  - 10  -  -  -  -  -  -  -  - 28  -  4  2 44  7  -  - 46  -  -  -  -  -  - 14  - 18 23 34 30 37  -  -  -  -  - 36  -  - 21  -  -  -  -  -  -  - 52  - 60  -  -  -  -  - 56  -  -
  -  -  -  2  - 54  - 48  -  1  -  -  -  -  - 15 20  - 56  -  -  -  -  - 18  - 44  - 27  -  -  -  - 58  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 23  -  -
  - 32  -  - 34 56  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 23 22  -  - 24 58 40  -  4  6 30 42  -  -  8 53  - 12 17  -  -  -  -  - 20  -  5 47  -  -  - 29 36 25  -  -  -
  -  -  - 14 31 24  -  - 47  - 37  -  8  -  -  -  -  -  -  6 54  -  -  -  -  - 42  -  -  -  5  -  - 20  - 51  - 11 13  - 56  -  -  -  -  - 34  - 58  -  - 12 25  1  -  -  -  -  -  -
  -  - 53  -  - 33 31  -  -  -  - 58 36  -  -  -  -  5  -  4 22  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  - 41 46  - 35  -  -  - 51  -  -  -  -  - 37  -  -  - 10  -  -  -  - 50
  - 45  4 26 44  -  -  -  9 37  -  -  -  - 47 30 11  -  -  -  -  - 15  -  -  -  -  -  - 25  -  -  -  2  -  -  8 58  -  - 20  -  -  -  - 43  -  -  - 36  6  7  -  -  -  -  -  -  - 59
  - 27  -  -  -  - 33  -  -  -  -  - 16 40 22  7  -  -  3 52 39 11 41 30  -  -  -  -  - 55  -  - 32 51  -  -  -  - 47  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 23 13  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43 10 22  -  -  -  -  - 48  -  3 50  - 36  - 24  -  -  -  -  - 17  -  - 27 19 39  - 34  -  -  -  -  -  -  -
  - 43  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 46  -  -  - 20  -  -  -  -  -  - 55  - 44  -  -  -  -  -  -  - 16  -  -  -  -  8  -  -  -  -  -  -  -  - 26  -  -  -  7
  - 24  - 20  -  -  -  8 48 21  - 37  -  -  - 16  - 52  - 40  -  -  3  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 12  - 10  -  -  -  - 38  -  1  -  -  -  -  -  - 34  -  -  -  -
 36  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 24  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  5  -  -  - 49  - 59 32  -  -  -  -
  -  -  -  -  -  -  - 49 23 25  -  -  -  -  -  -  -  -  -  -  -  - 19 27  -  - 36  - 15  -  - 53  -  8  -  -  -  3  - 22  - 50  - 54  - 24 14  -  - 37 46  -  - 11  -  -  - 44 51  -
  -  -  -  - 26  - 43  -  -  -  -  -  4  -  - 28  -  2  - 29  -  -  -  -  -  -  -  8  - 33 54  - 59  -  -  - 12  - 56  -  -  -  -  - 44  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -
 24 40  -  -  -  -  - 31 35 32  -  -  - 50  -  -  -  - 13  -  -  - 37  -  -  -  -  - 45  -  -  -  -  - 54  -  9 49 42 18  -  -  -  - 52  -  -  -  - 16  - 26  - 10  6  -  -  1  -  -
  -  - 33  -  -  -  - 41 40  -  3  - 53  - 11  -  -  - 38  -  -  -  -  -  -  -  8  -  - 45 10  -  -  -  -  - 15 44  -  9  -  -  -  -  - 12  -  -  - 14  -  2 56  -  -  - 52  - 24  -
  - 53  -  - 60  -  -  - 46  -  -  -  7  -  3  -  -  - 25  -  -  - 12  -  - 45  -  - 34 44  - 15  -  -  -  -  -  -  -  - 49 56  -  -  -  -  -  -  - 24  - 55  9 58  5  - 35 36  - 37
 23  - 31  - 20  -  - 53 16  -  -  -  -  - 59  -  -  -  -  -  - 25 56  - 35  -  -  -  -  -  - 12  7  -  5  - 40 22  - 27  -  - 51  - 57 54  3 30  - 43  -  - 29  -  - 24  1  -  -  -
  -  - 12  -  -  -  -  - 24  - 59  -  -  -  -  - 58  - 53  -  -  - 54 20  - 32  -  -  -  -  -  -  - 57  - 34  -  -  -  -  -  - 49  - 46  -  -  -  -  -  -  -  -  -  3  - 18  - 19  -
  - 29  6  7 59  8  -  -  -  -  -  -  -  - 32  - 13  - 10 20 35 28  -  -  -  -  -  - 38 48  - 43 53 50 12  -  -  -  -  - 54  -  -  -  - 60  -  -  -  -  9  -  -  -  -  -  - 52  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 39 23 19  -  -  -  1  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 54  -  -  -  - 32  -  -  9 43 26 30  -  -  -  -  -  -  4  -  - 60  - 20  -
 26  -  -  - 49  -  - 37 20  -  -  -  - 13  -  -  - 32  -  -  -  -  -  -  - 31  -  9  -  -  -  -  - 60  -  -  - 50 27  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 19  - 36 30
  -  -  -  -  - 32  9  -  -  -  -  -  -  -  -  -  - 54  -  - 19  -  -  -  - 24 18  -  -  -  -  -  - 56  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 33 38  -  -  -  -  -  - 45  -  -
 40 55  - 33 11  -  -  -  5 42  -  - 24  -  -  - 57  -  -  -  -  -  -  -  -  -  6  -  - 15  -  -  -  -  -  7 36  -  - 44 29  -  -  - 32  -  - 54  4  3 31  -  -  -  - 41  -  -  -  -
  2  -  -  - 10  7  -  - 42  -  -  - 54  - 29 20 49 44 31 58  - 33 17  8  - 46  1 16 53  - 60 23  -  - 40  - 59 37  -  - 41  -  -  -  -  -  -  -  -  -  - 38  - 21  - 11 47  - 35 28
 59  - 57  -  - 44 42  - 38  -  -  -  -  -  - 47 55 53  - 11  -  - 36  -  - 37  -  3  -  -  -  -  - 13  -  - 32 35  -  -  - 20  -  -  - 33  6  - 52  -  -  -  -  - 18 46  -  -  -  -
  -  2 22  -  - 51  -  - 29  -  -  -  -  -  - 56 37  -  -  -  1  - 58 55  - 47  -  -  - 17  -  - 42  -  -  3  -  -  - 49  -  -  -  -  -  9 15 13  -  - 52  -  -  -  - 48  - 20 26  -
  -  -  - 53  -  -  - 45  -  -  - 33 12  -  - 17 59  -  - 13  -  4 50  - 56  -  -  -  -  -  -  - 58 46  -  -  - 16  -  -  -  -  -  -  -  - 24  -  -  - 18  -  -  - 23  -  -  - 25 15
  -  -  -  - 50  -  -  -  -  -  9 18  -  -  -  - 16 13 17  - 20  - 38  -  - 52 15  - 54  -  -  -  -  -  -  -  -  -  - 31  -  -  -  2  - 57  -  -  -  -  -  - 43 39  -  -  - 29 27 55
 44 26  - 15  5  - 60  -  -  -  -  -  -  -  -  -  6  -  -  - 50  -  -  -  -  -  -  -  - 51  -  - 11  1 35 43  - 32 18 59  - 49  - 48  -  -  - 37  - 22  -  -  7  -  -  -  -  -  -  -
  -  -  - 25  -  -  -  - 43  -  - 31  -  -  - 45  -  -  - 21  - 52 33  -  -  -  -  -  - 18  -  - 19  - 11  -  -  -  -  -  - 27 32 39 53  - 37  -  -  -  -  -  4  - 28  - 44 46 56  -
 42  - 11  -  -  -  - 22  -  -  -  -  -  -  - 43  4  9  -  - 23  3  -  -  -  -  - 21  -  -  -  - 51  -  -  - 37 60  -  -  -  8 30  -  -  -  -  -  -  -  -  -  -  - 46 54  -  -  -  -
  -  -  -  -  -  -  -  - 41 43  -  - 37  - 46 57  - 34  -  - 59 17 26  -  -  -  5  -  - 60  -  -  -  3 29  -  -  -  - 45  -  - 38  -  -  -  -  -  -  -  - 15  8  -  - 14  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 57  -  -  7  -  -  - 42 55  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 28  -  - 12  -  -  -  -  -  -  -  -  -  - 24 37  -  - 18  -
  -  -  - 60  6  -  -  - 12  4  -  -  - 37  - 48  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 44 31  - 43 39  - 33  -  -  2 11  -  -  3  -  -  -  -  -  -  -  -  7  -  -  - 34  - 38
  - 50  -  - 14  -  -  2  -  -  -  -  -  - 21 32  - 23 24  -  -  - 35  -  -  -  - 52  -  -  -  - 33  -  -  -  -  -  - 13  -  -  -  - 28 22  -  -  - 45 11  - 27  -  8  - 12 47  -  -
  -  -  -  - 18  - 12  -  - 36 14  -  - 25 24  - 48  -  - 53  -  - 10  - 46 60  -  -  - 31  -  -  -  -  - 21  -  -  - 42  -  -  -  -  -  -  -  -  - 11  -  -  -  9 26  - 43  -  -  -
  - 12  - 51  -  -  -  -  -  -  -  - 43 39 49  -  -  - 36  - 47  -  -  -  -  - 56  -  -  2 33  -  -  -  -  8 44 45  -  -  -  - 57  -  - 48 18  - 20 13  -  -  - 59  -  4 38  -  -  -
  -  -  - 59 37  -  - 15 11  -  -  - 28  -  - 54  -  - 40  -  -  -  - 29  -  -  -  -  -  -  - 18  -  -  -  -  -  - 34  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 10  -  - 60  -  -  - 39  -  - 48  -  9  -  -  -  -  - 16 21  -  -  -  -  -  3 43  -  - 17  - 12 50  -  -  -  - 25  -  -  - 57  - 15  1 23  -  -  -
  -  -  -  -  7  -  -  -  - 60 26  -  -  -  -  -  -  - 12  5  4  -  - 38  - 58 21  - 52 28  -  8  -  - 57 53  -  -  -  - 55 40  - 34 47  - 44  -  -  - 56  -  -  -  -  -  -  6 30  -
  - 56 14  -  -  -  -  -  8 11  -  7 49  -  -  -  -  -  - 54 53  -  4  -  -  -  -  - 60  - 32  -  -  - 45  - 34 27  - 30  - 13  - 59  -  -  -  5  3  -  -  -  -  -  -  -  -  - 48  -
  - 16  -  -  -  -  -  -  - 56  -  -  - 55  - 25 31  -  -  -  -  -  -  - 49  -  -  - 10  - 47  - 24  - 18  -  -  2  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 46  7  - 54  -  -  -
  - 49  - 40 38  - 44 10  -  -  - 48 46 28 33 23  -  - 16  -  -  - 20 41 51 11  4  -  -  -  - 47  -  -  -  -  - 12  -  -  -  -  -  -  - 39  - 29  -  6  - 34  -  -  -  -  -  - 52 19
  -  -  -  -  - 25  - 30 22  - 23 52  -  -  -  -  - 43 54  -  6  -  - 45  -  - 53  -  -  -  -  - 41  - 56 16  -  4  -  - 46 12  -  -  -  -  -  -  -  - 28  -  -  -  - 57 33  - 31 29
  -  -  -  -  - 46  -  - 21  - 53  -  -  6  -  -  -  -  -  8  -  - 32  - 10  -  -  -  -  -  -  2  -  -  -  - 33  -  -  -  -  - 43  -  -  -  -  -  - 58  -  -  - 18 49  -  -  -  - 57
  -  -  -  - 24  -  - 21  - 50  -  -  -  - 12  -  -  -  -  3  -  -  -  -  -  -  -  - 20  -  -  -  -  - 28  -  7  -  -  -  -  - 35  - 18 44 26  1 55 46  -  6  -  -  -  -  - 48  - 16
  9 31  -  -  - 34 30  -  1  - 33  - 15 53  -  -  -  - 58  - 48  - 59  - 13  -  -  -  -  -  - 16 36  -  -  -  - 18  -  -  - 54  -  -  - 27  - 17  -  -  - 49  -  - 19  - 37  - 38  -
  -  - 37 39  -  -  -  -  -  -  -  -  -  -  -  - 41  -  5  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  - 32 46  -  -  -  -  -  -  -
  - 18 26  -  -  -  5  - 13  -  7 20  -  - 25  -  -  - 47 12 37  -  - 24  -  - 57  -  -  -  -  -  - 23  - 45 22  - 15  -  -  -  -  -  -  8  -  - 31 53  - 11  -  - 52  -  -  - 28 54
