1080
  - 18  -  -  -  -  - 54  -  -  -  -  -  - 20  -  -  -  -  - 24  -  -  7  -  - 31 39 30 14  -  - 10  - 34  -  -  -  - 33  -  1  -  -  - 45  - 12 58  -  -  5  - 17  -  -  - 43 15 16
  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 12  -  -  - 52 51  -  - 22  2  -  - 42 54  -  - 60  - 11  -  - 48  -  -  -  -  -  - 16  -  -  - 45 19 13  6  - 35 44 53  -  -
  - 29  - 18  -  -  -  -  - 52  - 22 21  -  -  - 28  -  -  -  -  - 14 32  -  -  -  - 50  -  -  -  - 31  -  -  - 26  - 46 27 35 47  - 54  - 12  -  8  -  -  -  -  -  -  - 42 11  6  -
  - 32  - 41 28  5 44 53  - 42  - 36 29 19 35  -  - 31  -  -  - 37  -  -  -  -  - 45 47  -  -  -  -  -  -  -  - 21 26  -  - 17  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  9  -  -  -  -  4  -  -  -  -  - 44  - 23  - 31 46  -  -  -  - 28  -  7 26  -  -  -  -  -  -  -  - 39  -  -  6  - 60  -  -  - 25  -  -  - 45  -  -  - 41  -  -  8  -  -  -
  - 58 33  -  -  -  -  -  - 22  -  -  - 38  - 51  4  -  -  -  -  - 19  -  -  -  -  -  - 23 47  9  -  - 49  6 13  -  -  -  -  - 18  -  -  - 52  -  -  - 12 11  - 36  - 50 30  - 44  -
  - 22 38  - 46  -  - 27 58  - 10 57  -  - 49  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 23 14  - 37  -  -  - 17  -  - 28  - 26  - 50  -  -  -  - 53  - 30  -  -  - 47 36  - 55  -
 21  -  -  -  -  2 13  - 23  -  -  -  -  -  - 29 27  -  -  -  -  -  - 39 15  -  3 38  6  - 54 56  -  -  1  -  7  - 20  -  4  -  -  -  - 17  -  -  -  -  -  -  - 37  - 60  -  -  -  -
 49  -  -  -  -  - 40  -  -  -  1 46  -  - 15  -  -  -  -  -  -  -  -  - 12  -  -  -  - 11 17 53  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  2
  -  -  -  -  -  -  -  -  -  - 59 32  -  -  -  4 47  -  - 11  - 12  -  - 58 29  -  9 13  -  -  - 21  -  -  - 54  - 16  -  -  -  - 44 20  -  -  -  - 31  -  -  -  -  - 55  -  8  -  -
 33 27  -  -  -  -  -  -  -  -  -  - 52 41  -  - 60  - 54  -  -  -  -  - 55  -  -  3  -  -  - 43  - 16 39  -  - 50  - 18  -  -  -  - 30  -  - 56  - 29  - 57 28  5 19  6  -  -  -  -
  -  -  -  -  -  -  - 45 25  -  -  -  - 42  -  - 32 39  -  -  -  - 41  -  -  -  -  - 49  -  -  -  - 60  -  -  -  -  -  -  -  4  1  -  -  -  8  -  -  3  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 14  -  - 55  - 37 33  -  -  - 21  - 39  -  - 59 35  -  -  -  -  -  - 40  -  -  -  -  7  6  -  - 20 24  -  -  -  -  - 19 44  - 34  -  - 22  -  -  -  - 25
  -  -  - 49  -  -  -  -  -  -  - 56  -  -  -  - 54 33  - 37  -  -  -  -  -  -  -  - 55  - 58  -  - 18  -  -  -  -  2  -  - 50  - 53  -  - 40  -  - 60  -  -  -  -  -  -  -  -  - 23
  -  6 34  -  - 56  - 43  -  -  -  -  - 12  -  -  -  - 40  - 58  -  -  -  - 14  -  -  -  -  -  - 16  -  - 18  -  -  - 53  -  -  -  - 10  -  -  - 17  - 46 15 39  -  -  - 37 52  -  -
  -  -  -  -  - 60  -  -  -  -  2  -  -  - 46 37  -  -  -  9  -  -  1  -  -  -  - 10  -  -  -  -  7  -  -  -  - 38 42  - 33 49  - 27  -  -  3 25  -  - 18  -  - 22  - 32  -  -  - 28
  - 47  -  2  -  - 51  -  -  - 30  -  -  -  - 10  -  -  -  -  8  -  - 58  1  - 60  -  -  - 12  - 32  -  - 40  -  -  -  -  -  -  -  - 31  -  -  -  - 38  -  -  - 26 52  -  - 41  -  -
  -  -  - 60 11  1  -  - 52  -  -  - 37 35  -  -  -  -  -  - 41 33 48  -  -  -  -  -  -  -  - 50  -  9  -  -  -  -  -  -  -  -  - 32  -  -  - 53  - 20  -  - 26  -  -  - 59  -  -  -
 53  - 56 20  -  -  - 15  -  - 37  - 11  -  -  -  -  -  7 33 51  -  - 41  -  - 43  -  -  -  -  -  -  - 55 25  -  - 54 26  -  -  -  -  - 52 45  -  -  -  2  - 21  -  6  1  -  - 14  -
  - 19  - 40  - 25  - 55 11  -  -  - 41 33  - 12  -  -  -  -  -  -  -  -  - 15  - 48  -  -  1  -  - 23  -  -  -  - 27  7  - 28 42 56  -  - 53  - 29 13  -  -  - 21  -  5  - 37  -  -
  -  4  -  1  -  - 42  -  - 39  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 58  - 51  2  -  -  - 22  -  -  -  -  - 14  -  -  -  - 37  -  8  -  -  -  7 29  - 16 40  -  -  -  -  -  -
  -  -  -  - 38  -  -  - 21  -  -  -  - 30  -  -  -  -  - 20  -  8 59  - 60  -  - 49  - 44 45 51 37 56  -  -  -  -  - 19 54  - 40  -  2  -  -  - 50 47  -  -  -  -  -  -  -  - 58  -
  -  -  - 43  -  -  -  -  -  - 33  -  -  -  - 26 20  -  -  -  - 34 24 50  - 52  - 25 53 60  -  -  4  -  -  -  - 12  -  -  -  -  -  -  - 41 30  - 31  -  -  6  - 42 47  - 49  -  -  -
  -  -  - 42  -  -  -  -  - 35 36  -  - 48  -  -  9  -  5 47  -  -  -  -  - 23 53  -  -  -  -  - 38  - 21  -  -  -  -  - 44  -  -  - 43  -  -  -  -  -  - 54  -  -  - 45  - 60  -  -
 13  -  -  -  -  -  -  - 40  -  -  7  -  - 54 28  -  -  -  - 37  - 39  -  -  - 35  -  -  - 46  -  - 29  - 16  -  -  -  -  - 44  2  -  -  -  -  4  - 33  -  -  -  -  -  -  -  - 10 41
  6 17  -  -  - 40  -  -  -  -  -  -  -  -  - 55  -  -  -  - 15 49  - 18  - 42  -  -  -  -  - 59  -  -  -  -  8 33 34  -  3  - 27  -  -  -  4 20  -  -  -  -  - 45  -  -  -  - 35  -
  - 25  -  - 58  -  -  -  - 47  -  -  -  - 24 39 34  -  -  -  -  -  -  -  - 44  -  -  -  2 56  -  -  -  -  -  -  -  -  - 18  7  -  -  -  -  - 45  -  -  -  4  -  -  - 30  - 17  -  -
  -  - 53  -  - 44  -  -  1  - 40  3  -  -  8  -  7 10  -  -  -  -  - 36  -  - 42 46  - 32  -  - 39 21  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  - 47 20  -  -  -  -  -  - 26  -
  -  -  - 29  -  -  -  -  - 55 32  - 38  4  -  9  -  -  -  -  -  -  -  -  - 13  -  -  - 35  - 25 15 10 12  -  - 52  -  - 21  -  -  -  7 57  -  -  3  -  - 22  -  -  -  -  -  -  -  -
  -  -  - 17 43  - 36  -  -  - 38  - 54  -  -  -  - 41  1  2  -  -  -  -  -  -  -  -  7  -  - 42  -  -  -  - 49  - 50  -  -  - 30  -  6  - 31  -  9 39  - 40 10  -  - 12  - 20 45  -
  - 39  - 38  -  -  -  -  - 59  -  -  -  -  -  -  1 53  -  -  -  -  -  -  -  - 58  -  -  -  -  - 41 50  -  - 14  -  -  - 56  -  - 25  - 23  -  2  - 21  -  -  - 20  -  - 51  - 19  -
  -  -  -  -  -  -  -  -  -  - 54  -  -  - 48  - 26  -  -  -  -  -  - 24  -  -  - 21 19  -  4  -  -  - 18 34  -  -  - 58  -  -  -  -  - 12  -  -  -  -  -  -  -  3  -  -  -  -  -  -
  -  -  -  - 54 35  - 49  - 32  -  -  -  -  -  2  -  -  -  - 23 47  7  - 17  -  -  - 10 27 53  -  -  -  -  -  -  -  -  -  - 37  - 33 26  -  -  -  -  -  -  - 48 57 25  -  3  - 13  -
  -  -  -  - 36  -  - 24  -  -  -  -  - 39  -  6  -  -  - 41 20  -  -  -  -  -  - 16  - 57  -  - 49  -  - 52  -  -  -  -  - 56  - 21  -  -  -  -  -  -  -  -  -  -  -  - 19  -  - 42
 55  -  -  -  5  -  -  - 24  -  9 54  -  -  2  -  -  1  -  - 27  -  - 19 42  - 41  -  - 33  -  -  -  -  -  7  -  - 58 16  -  -  - 51  -  -  -  - 52  -  -  -  -  -  -  - 45 59  -  -
 26  -  2  -  9  -  - 33 42 17 53  - 18  -  -  -  -  -  - 12 22 13  -  - 49  - 21 43  - 48  - 11  -  -  -  -  -  -  - 51 58  -  5 28 38  -  -  - 24 56  -  -  -  - 39  -  -  4 27  -
  -  -  - 59  7  - 38 11 27 18  -  - 23  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 32  1  -  - 46  - 17 40 19  -  -  -  -  - 29  -  -  -  - 48  -  -  -  - 26  -  -  -  -  -
  -  -  -  -  - 12  - 39  - 51  -  -  -  -  -  - 31  -  -  -  -  -  - 13  - 41 10  -  -  -  9 20  -  -  -  -  -  -  -  - 59  -  -  6  - 50 60  - 38  -  -  - 58  -  -  - 17  -  - 36
  -  -  -  8  -  -  -  -  -  -  -  -  - 16  -  - 53 40 48  -  -  -  -  -  -  -  -  -  - 39 18  - 13  -  -  -  - 34  -  -  -  -  -  -  -  3  -  - 32  -  -  -  -  -  -  - 15  -  - 54
 32  -  - 30  - 53 39 60  -  -  -  - 26  -  1  -  -  -  -  -  -  - 11  -  -  -  - 34 21  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 59 56  -  -  -  -  - 14  -  - 31 41  9
 45 12 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  5  -  -  - 52  - 60  -  -  -  6  -  - 55  - 14 31 30 39  -  -  - 47 24 41  -  -  -  -  -  -  -  -  -  -  -  - 32
 18  -  - 36  6  -  -  - 15  -  -  -  -  -  -  -  2  - 47  -  -  - 58  -  -  - 56  - 26  -  -  -  -  - 27 31 22  -  5  -  - 38  -  - 23 53  - 54  -  -  -  -  -  -  - 57  -  -  -  -
  -  -  -  -  -  -  - 26 14  -  -  - 19  - 53  -  -  -  -  - 59  -  - 52  -  -  - 54  -  -  - 37  - 43  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 47  - 59 52  - 32  - 57  6 53  - 48 34  -  - 17 36  -  -  -  -  - 16  -  -  -  -  -  -  - 28 26  8 27  -  -  -  -  -  - 50 31  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -
  2 20  -  -  -  -  - 18  -  -  - 26  -  -  -  - 51  -  -  - 49  -  - 35 37  - 15  - 22 10 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 29 30 56  -  -  -  - 12  -
  -  -  -  - 15  4  - 28  8  -  -  -  -  -  -  -  -  -  -  7  - 21  - 31  -  -  -  - 25  6  -  -  -  -  -  -  3  - 18  - 41 23 12 30 39  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -
  -  -  -  -  8  -  -  -  -  - 17 50  - 34  -  - 24  -  - 48  -  -  - 44  -  3  -  -  - 29 52 19  -  -  -  4 25  1  - 22  - 10  -  -  -  -  - 60  -  -  -  -  -  2 43  - 53  -  -  -
  8  - 26  - 50  9  -  -  -  - 35 12  -  -  -  -  -  7  - 15  -  -  -  -  -  -  - 14 36  -  - 58 45  - 10  -  -  -  -  - 16  - 20  -  - 56  -  - 30 11  -  -  - 60  - 51  -  -  -  -
  - 15  - 35 24  -  -  -  -  - 16  - 57  -  -  -  -  - 36  - 10  - 44  -  -  - 47 33  - 56  -  - 34  -  -  -  - 19  -  -  -  -  -  7 22  9  -  -  -  - 58  -  -  -  -  -  - 50  -  -
  - 37 35  - 32  -  - 21  -  -  -  -  -  -  -  -  - 49  -  -  -  -  - 40  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  1 31  -  - 20  -  -  -  -  -  -  - 55  - 27  -  -  -  6  - 11
  -  - 32 58  -  -  -  -  - 50  - 21  -  -  -  - 41  -  -  -  -  -  - 12  -  -  -  - 59  -  - 36  -  - 57  - 28  -  -  -  -  -  - 15  - 26  -  -  -  -  -  -  -  9  - 39 27 44  -  -
  -  -  -  - 53 11  - 12  -  -  -  - 16  -  -  -  -  -  -  -  7  -  -  - 33  -  - 57  -  - 36  -  -  3  9 41 59  -  - 50 47  6  - 18  -  - 43  -  -  - 56 51 27 19  2 38  -  -  -  -
  -  2 44  -  -  -  -  -  - 46  - 25  -  -  -  - 18  -  -  -  - 29 21  - 35  4  -  -  -  -  -  - 28  5  -  -  - 47 45  -  - 51 56  - 53 27  -  - 49  - 60  - 36  -  -  - 12 39 17  -
 27  - 20  -  - 37  -  -  -  - 11  -  -  9  -  - 58 38  - 29  - 15  -  -  -  - 30  - 35  -  -  - 25 12 24  -  -  -  - 23  -  -  -  - 44  - 42  -  - 46  -  -  -  4  -  -  - 49 28  -
  9 13 47  -  - 21  -  -  -  -  - 34  - 11  - 16  -  -  -  -  - 23  - 56  -  -  - 22  -  - 19  -  - 32 25  -  -  -  -  -  -  -  - 42  - 36 20  8  -  -  - 28  -  -  3 53  -  -  - 37
  -  -  - 33  -  -  -  -  -  -  -  -  -  - 14  -  -  - 37  -  -  - 53 34  - 51  -  -  -  -  - 10  -  -  -  - 32 60 40 17  -  -  -  -  -  -  - 57  -  -  -  -  -  -  9  - 48 25  -  -
  - 16  -  -  -  -  - 17  - 11 22  -  -  -  -  - 33 60  -  - 29  -  -  -  -  -  - 20  1  -  -  - 12  -  - 14  -  -  -  -  - 40 25  -  -  -  - 43 47 10  -  3  -  -  -  -  -  9  -  -
 60  -  -  - 29  -  -  -  -  -  - 37  - 26  -  - 15 47 39  - 30 44  -  -  -  -  - 27 56  -  -  -  -  - 17  -  -  -  -  -  -  -  3  -  -  -  - 42 59  - 38  -  -  -  -  - 14  - 49 33
  -  -  -  - 34  - 37  - 47  -  -  -  -  - 12  -  -  - 49  -  -  - 54  -  -  -  -  -  -  -  -  - 42  -  5 50 46  - 60  -  9  -  -  -  - 19  -  -  -  1  - 38 57 25  -  -  -  -  -  -
  - 53  -  -  3  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 25  -  -  -  -  - 30 29  - 51  -  - 55  -  9 20  -  - 43  - 14  -  -  -  -  -  -  -  -  6 49  -  - 18  -  - 36 57  -
