1080
  7 56  -  -  -  -  9  -  - 28 20  - 21  -  - 29  -  -  -  -  -  - 45  -  - 57  -  -  -  - 46 52 16  -  -  -  - 32  - 10  -  6  -  -  -  - 42 11  -  -  -  - 37  -  5  -  -  -  -  -
  -  -  - 36  -  -  -  -  -  - 50  -  - 43 26  -  -  -  -  -  5  -  -  -  - 46  - 44 22  - 49  - 28  -  -  -  -  -  -  -  -  - 53  7  - 31  -  - 57  -  -  -  -  -  -  -  -  -  -  -
  -  3  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  - 32  - 45  -  -  -  -  -  -  -  - 17  -  -  - 14  -  -  -  -  -  -  - 29  -  - 33  -  -  - 20 23 53  -  -  - 40  -  - 12 13 56
  -  -  -  - 31 49  2  -  -  -  - 25 36  -  -  -  -  - 39  -  -  -  - 27 43  -  - 20  -  -  -  -  -  -  - 45 44  -  8  -  -  7  -  - 38  -  1  -  - 14  - 17 59  -  -  -  -  -  -  -
 46  - 18  -  -  -  - 53 32 29  -  -  - 42  -  -  -  -  -  -  -  - 38  -  -  -  - 19 34 51 37 50 36  -  6 27 43  - 22  -  -  - 28  -  -  -  - 39  - 24  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 31  - 24  -  -  -  -  -  -  -  -  1  - 27  -  -  -  -  -  -  - 34  -  -  -  -  -  8  5  -  -  -  -  -  -  -  -  -  - 15  - 56 18  -  -  -  -  -  -  - 43  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33 50  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 37  -  - 23 12 17 48  -  -  -  -  4  -  -  - 26  -  -  3 44 51  - 14  -  -
  3  -  -  -  -  - 41  5  -  -  - 11  -  -  7  -  4  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  9  -  - 29  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 28  - 44
  - 15  - 55  -  - 39  -  - 40  -  -  -  -  -  - 48  -  -  4  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 13  -  - 24 36 60  -  -  -  - 34  -  6  -  - 44 58  -  -  -  -  -  - 35 10
  -  -  -  -  -  - 43  -  -  -  - 27  -  - 46 15  2  -  -  -  - 50 54  - 51  -  -  - 21  3  -  1 52 36 18  - 45  -  - 24  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 10 35  -  -  8
  - 19 12  - 23  - 59 22  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 25  - 51  -  -  - 14  -  -  -  -  -  -  6 27 54 10  -  -  - 26  - 36  -  -  -  -  - 11  - 46  -  -  -  -
  -  -  -  - 10  -  -  -  -  -  - 32  -  -  - 38 17  - 15  -  - 13 44  -  -  -  - 57  -  -  -  -  - 56  - 59  -  - 29  -  -  -  -  5  -  -  - 30 28  -  - 21  -  -  -  -  -  -  - 48
  -  -  -  7  -  - 50  -  - 48  -  -  -  - 52  -  1  -  -  -  -  -  -  -  - 54  - 39  -  -  -  2  - 43  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  3  -  -  -  - 24 11  -  -
  -  -  -  -  - 29  -  -  -  -  - 59  -  - 12  - 41  -  -  -  - 28 24 30  -  -  - 25  -  -  - 48 19  -  -  9  -  -  -  -  -  -  -  -  - 33 11  -  -  -  -  -  -  -  -  - 51  -  -  -
 57  - 32 38  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 25 40 49 20  -  - 58  -  -  2  -  -  - 13  - 19 37 48  - 11  -
  -  -  -  -  - 42 28  -  -  -  -  -  -  -  - 34 12 35 27  - 36 11 15  -  - 58 19 40  -  -  -  - 41  - 46 57  - 23  -  -  -  -  -  - 48  -  - 29  - 16  - 52 60  - 14  -  -  -  2  -
  -  - 58  -  -  -  -  - 21  -  - 18 41  9  3  -  -  -  -  -  -  -  -  -  -  - 55  -  -  - 11  -  -  -  -  -  -  -  -  - 50  -  - 37 49 57  - 59  -  -  -  -  -  -  - 17  - 32  -  -
  - 30  -  -  -  -  -  -  -  - 26 45 19  - 44 58 40 38  -  5  - 33 39 46  - 15 42  -  4  - 14 36  - 59 23 48  -  2 11  - 29 56  - 49 17  9  -  - 52  -  - 60  - 28  -  -  -  -  -  -
  -  -  - 47  -  - 14 30  -  -  - 39  -  -  -  -  -  -  4  -  -  -  8 33  - 34  -  - 31  -  -  - 29  -  - 25  - 55 27  -  -  - 18 16  - 19  -  -  -  -  - 38 54 22  -  -  -  -  -  -
  -  -  - 46  -  6  -  -  -  -  - 53  - 34  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 13 24  -  -  -  - 19  -  -  - 41 44  -  -  -  -  - 37 42  -  -  -  -  - 32  -  -  3  - 23  -
 14  - 34  -  -  -  -  -  -  - 46 24  -  -  -  - 33  7  -  -  - 27 13  -  - 55 41  4 48  -  -  -  -  -  -  -  -  -  -  - 58  - 19  -  - 44  -  - 22  -  -  -  -  -  -  - 21  - 56  -
  -  -  7 21  -  -  - 19 30  - 35  2  -  -  -  - 43  -  -  - 60  - 52  6  - 16  4  -  -  - 54  -  -  9 51 18 59  -  -  -  -  - 45  -  -  -  -  - 33 50 27  -  -  -  -  - 36  -  -  1
  5 11 29  - 48  -  3  -  - 57 12  -  - 24  - 47  -  -  - 35  -  8  -  -  -  - 22  - 51  -  - 39  - 19  -  -  -  -  -  -  -  4 16  - 54  -  - 18  -  -  -  - 21 43  -  9  -  -  - 15
  - 44 52  -  -  -  -  -  - 33  -  9  -  -  -  -  -  - 20  -  - 43  -  -  - 21  - 42  - 49  -  - 13  -  -  - 38  - 18  7  -  -  1  -  - 32 17 60  -  -  - 15  - 23  -  - 11  -  -  -
  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 36  - 59  -  -  -  -  -  -  -  -  - 45 10  -  -  -  -  6  -  -  -  4  -  -  1  -  -  -  - 51 30  -  - 22  -  - 21
  -  - 51  -  -  -  7  - 16  -  -  -  -  - 50  -  -  - 56  -  -  -  -  -  -  - 13 27  -  - 22  - 23 57  -  -  -  - 15  - 31 21  -  - 60 54  -  -  -  -  4  -  - 35 36 26  -  - 12  -
 31  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 57  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  - 54  -  - 41  -
  -  -  - 57  - 50 45 44  -  7  -  -  -  - 11  -  -  -  -  -  -  -  - 35 12  -  -  - 30  2  -  -  -  -  -  -  -  -  - 60  - 34  -  -  -  -  -  - 15 46  - 28  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 57  - 19 53 29 54  -  - 51  - 40 10 26  -  -  -  -  -  -  -  4 34 47  - 56 14  -  - 55  -  -  - 45  -  -  -  - 15  -  -  - 38  -  -  -
 34  -  -  -  -  - 53  -  - 51 33  -  -  1  -  -  - 14  -  -  -  - 43 36  -  - 27  -  - 21 44  -  - 60  -  - 35  -  -  -  -  8 40  - 57  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -
  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 55  -  -  -  -  -  - 60  -  -  -  -  -  - 46  -  -  -  -  -  - 42  - 35  - 23  -  - 52  -  -  -  -  - 18 39 50 40 27
  - 51 28  -  -  -  -  - 44  9 55  -  -  -  -  -  -  - 23  - 24  - 31  - 48  - 50  -  - 37  3  -  6  - 56 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 36  - 45  -  -  -  - 57
 39  -  5  -  -  -  -  -  - 15  -  - 16 28  -  -  -  -  - 13  -  - 59 45  6  - 37 23  -  -  -  - 53  3  -  -  -  -  -  4  - 30 48  -  -  - 19 58  -  -  - 50 20  -  -  -  - 17  -  -
  -  -  1  3 49 52 35  -  -  -  -  -  -  - 15  - 34  -  -  -  - 19  2  - 47  -  -  -  -  -  - 23 55 28 22  -  -  -  -  -  -  - 21  -  -  -  - 54  -  -  - 25  -  - 31  - 59  -  -  -
 29  -  - 35  -  -  - 26 49  - 14  -  -  - 56  - 47  - 11 59 55  -  -  - 41  -  -  -  -  -  -  -  1  - 36  - 19 24  - 51  - 28 54  -  -  -  -  -  -  -  -  -  - 25  -  - 10  -  - 17
  -  -  -  -  -  - 30  - 45  -  -  - 38  - 28  -  -  -  - 26  -  - 37  -  1  -  - 17  -  -  -  - 33  - 41  -  -  4 20 42  -  -  -  2  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 17  -  -  - 14  - 30  -  -  - 38 33 60  - 28  -  -  -  6 36  -  - 46  -  - 10 44  -  -  -  -  -  -  -  - 50  -  - 31  -  -  -  -  -  -  -  - 54  -  -  -
  - 24 27  -  -  - 20  1  - 35  - 13  -  -  -  -  - 29  -  -  -  -  - 54  -  7  -  -  -  -  -  -  - 31  - 52  -  -  -  -  -  -  - 57  -  -  - 46 53  -  -  -  - 15  -  -  - 60  -  -
  -  -  - 12  -  -  -  -  -  -  - 16 51  -  8  -  -  -  -  -  - 40 18  -  -  -  - 22  -  - 15  -  -  -  -  3  - 41  -  -  - 60  -  -  - 23  - 43  -  -  - 14 10  -  -  -  -  - 30  7
  2  -  -  -  - 21  -  -  -  -  - 35  6 16  -  -  - 18  -  - 47  -  -  -  -  - 24  - 10  -  -  -  -  -  -  -  -  8  - 52  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 23 30 54  - 19
  -  - 39  -  -  - 44  - 11  -  -  -  -  -  - 53 28  -  -  -  - 52  -  -  -  -  -  - 55  5  -  - 60  - 59  -  -  -  - 46  -  -  -  -  9  -  - 57  - 10 22  -  -  - 30  6  -  -  -  -
 41  -  -  - 52  -  - 50 56  - 27  -  -  -  - 44  -  -  -  - 46 37  -  - 19 35  7 15 29  4  -  -  -  1  -  -  -  -  - 34  - 12  -  -  -  -  -  - 17  6  -  - 26  -  - 53  - 24 38  3
  -  - 21  - 40  -  - 23 22  -  - 57  -  -  - 14 50  -  -  - 37  - 17  -  -  -  -  -  - 33  -  - 25  -  7  - 27 44  - 13  - 39  -  -  - 11  -  -  4  -  8 12  - 24 53  -  -  -  -  -
  -  -  -  - 51  -  1  - 52 31  -  - 50 25  -  - 22 60  - 28  -  -  -  -  -  - 26  - 57 47 13  -  -  - 35  - 55 14  -  - 45  -  - 23  -  -  -  -  -  -  -  - 46  - 43  -  - 21 20  -
  - 57  - 24  - 23 12  -  - 46  - 22 15  - 37  -  - 40  -  - 53  -  - 10  -  - 31  -  5  -  -  -  -  -  -  -  - 11  -  -  2  - 35  -  -  -  - 38  -  -  -  - 33  -  -  - 42  -  - 50
 47  -  -  -  -  - 60  -  -  -  -  - 32  - 13  - 15  -  5 19  - 59  -  -  2  -  -  - 28  - 56  -  -  -  - 53  - 29 54  -  -  -  -  - 46  -  -  -  - 12  -  4  -  -  - 55 33  -  8  6
  -  -  -  - 50  9  - 51  -  -  - 41  - 52 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 43 38  -  -  -  - 26  -  - 31  -  -  -  -  -  - 37  - 24  - 35  -  -
  - 14 35 13 42  -  -  - 59  -  -  -  4  -  - 20 54 12  -  -  7  -  -  -  -  -  -  2  -  -  - 47 30 44  -  -  -  - 57  -  3  - 11 50  -  -  -  -  -  -  -  - 23  -  9 21  - 49 39  -
  -  - 59 52 37 51  -  -  -  -  -  - 56  -  -  -  -  - 43  -  -  1  -  -  -  -  - 28  - 19 48  - 47  -  -  - 58  3  -  -  -  -  - 32  - 55  -  -  - 60  - 53  -  2 10  -  6 18 49  -
  - 12 42 26  -  -  -  -  - 54  - 47  -  -  - 55 23 39  -  - 44 45  -  -  -  -  -  - 18 25  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 21  - 10  -  -  -  -  -  1  -  3  -  - 53 52
  - 32  -  -  -  - 29  -  -  -  - 15  -  -  -  -  -  -  -  - 11 17 20  -  -  - 52 54 25  - 60  - 27  -  -  -  - 16  -  - 46  -  2  - 58  -  5  -  -  - 14 22 18  -  -  -  - 39 36  -
  -  -  -  -  -  - 23 37  -  - 25  -  5  -  -  -  -  -  8  -  -  -  -  -  - 26  - 53  - 40  - 43  - 47  -  -  -  -  -  -  -  -  - 27  - 18  -  -  -  -  - 42 12  -  - 57  -  - 22  -
 23  -  -  -  -  - 26  -  8  -  -  - 33 45 57  -  -  -  -  -  -  -  -  2  -  -  -  - 40 48 34  - 38  -  -  - 32  - 52 11 56  - 36  - 31 46  -  -  - 43  9  -  - 47  -  -  - 20 10  -
  -  -  -  -  -  - 18 15 50  -  -  4 30  - 25 12  -  - 41  -  -  -  - 19  -  2  -  - 52  - 40 35  - 46  -  -  1  -  -  - 36  - 13  -  -  -  -  -  -  -  -  7  - 38  -  - 16  -  - 39
  -  -  -  -  - 43  6  -  -  - 11  -  -  -  -  -  -  -  -  -  - 53  - 24  -  -  - 30 27 38  - 31  -  -  -  -  - 34  - 19 28  -  - 52  -  - 46  -  -  -  5 37  -  -  -  4  -  -  -  -
  -  - 20  -  -  - 48  - 10  -  2 56  -  -  -  - 35  - 13  - 39  -  -  -  - 42  -  - 43 26  -  - 21  -  - 15  -  -  -  - 11  -  -  -  -  -  -  -  -  - 41  -  8  7  - 22 23  -  5 46
 43  -  -  -  -  -  -  - 34  - 18  -  9  - 16 10 25  5  -  - 35  -  -  -  -  -  -  -  -  - 23  7  -  - 24  -  -  -  -  - 53 52  - 48 40  -  -  - 27 45  -  -  -  - 55 50  -  -  4  -
  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  3  -  - 53  -  -  -  -  - 42 33  -  -  -  -  -  -  -  -  -  -  -  - 23 17 55  -  -  - 24  -  -  8  -  -  -  - 21  -
  -  -  -  -  -  - 24  -  - 30 39  -  2 20 51  -  -  -  - 57  -  -  -  -  -  -  -  - 46  -  - 11  8 27  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  4 17  -  -  - 29 28 18
  -  -  -  -  -  -  - 13  -  - 42  - 22  - 48  -  -  - 12  -  -  -  7  -  -  - 11  -  -  -  -  3  2  -  -  - 50  -  -  -  -  - 51  -  - 56 41  -  - 17 45  -  -  -  -  -  -  -  - 20
