1080
  - 22  -  - 36  - 25  -  - 23  - 44  - 56  -  - 46  -  - 48 45  -  -  3  - 59  - 13  -  -  - 18  -  -  6  - 41  - 60  -  -  -  7  -  -  - 37 38  -  1  -  -  -  -  -  - 27  -  - 32
  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 18 19  -  -  1  -  -  -  -  -  -  - 54  - 49 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 36  -  - 23  8 13  -  -
  -  -  -  -  - 54  -  -  -  -  -  - 51 38  -  -  -  - 21  -  - 59 32  6 50 46  -  -  -  - 55  -  -  -  -  -  -  - 40  -  -  -  -  - 17  -  - 11 14  - 53 24  -  -  -  - 16  -  - 22
  - 50 15  - 59  -  1 58  -  -  -  -  - 31  -  -  -  - 24  - 27  -  8  - 35  -  -  - 20  -  -  - 37  - 46  -  -  -  -  - 32 30  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 19 11  - 30  -  - 17 44  - 28  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  - 33 16  -  -  -  - 51 13  -  7  -  -  -  - 50 31  -  - 24  -  -  -  -
  -  4  -  - 20  -  -  - 50  9  -  - 30 47  -  -  - 46  -  -  -  - 55  -  -  -  -  - 26  3  -  -  6  -  2  -  -  -  -  -  -  -  - 27 23  -  -  - 32  -  - 38  -  -  - 29 15  -  -  -
  -  -  -  - 25  -  -  -  - 18  8  - 41  - 19 39  -  -  -  3 36 60  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  - 31 53  -  - 27 55  - 47  -  - 17  -  -  - 12  -  -  - 23  - 42  -
  1  -  -  - 26 60 49 13  - 46 40  -  -  - 52 30  -  -  - 41 16  - 31 23 10 48  -  -  -  -  -  - 54 50 32 47  -  -  -  -  2  -  - 43  -  -  - 34  -  -  -  -  -  -  -  - 38 24  7  -
  -  -  -  -  -  - 11  - 28  -  -  -  -  -  -  - 32 22  -  - 51  -  - 35  -  -  -  - 15  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 57 18  -  -  -  -  -  -  -  -  -  -  -  -  -
 50  -  - 15  - 21  -  - 36  - 27  -  - 17  - 23  -  -  -  -  -  -  -  - 33  -  - 47 51  - 11  - 32 22 18 60  -  -  -  -  -  8  -  -  - 44 58 46  -  5  -  -  - 19  7 30 53  - 52  -
 26  1 50  -  -  -  - 49  -  -  -  -  -  -  - 18  -  -  -  -  -  - 10  -  -  -  2  8  -  -  -  -  -  -  3 17  -  - 37  - 28  -  - 40  -  -  -  -  -  -  -  - 60  -  -  -  - 46  - 54
  -  -  - 29  -  - 36  -  -  -  -  -  -  - 55  -  3  - 30  - 47  - 16  -  -  - 56  -  - 60 15  -  -  -  -  -  - 32 42 25  -  -  -  -  -  -  - 44  -  -  -  - 23  -  -  9  -  - 35  -
  -  -  -  - 16  -  -  -  -  - 19 27  -  -  -  - 56 38 42  - 43  - 15  -  5  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 32  -  - 36 25  - 40  -  9 33 11 60  -  -
  -  -  -  -  - 47  7 25  -  -  -  -  - 10 21  -  -  -  -  -  -  -  -  -  -  - 24  -  -  - 23  -  - 44  -  - 43  -  - 15  -  -  - 33  -  - 31  - 55  -  - 26 57  - 40  -  -  - 53  -
  - 15  -  -  1 29 18  -  -  -  -  -  - 32 25  -  -  -  -  - 39 21  -  - 11  -  -  - 37  -  -  -  -  -  -  -  -  9 43  - 57 41 40 19  -  -  -  -  -  -  - 47  - 59  -  - 51  - 54 58
  -  - 53  -  -  - 31  - 14  -  -  - 17 36  - 27 18 47  -  -  -  -  -  -  -  - 50 35  -  -  -  2 46  -  - 54 45  -  -  -  -  - 38  -  -  -  -  -  - 39  -  -  -  6  -  5  -  - 56  -
 29  -  -  -  - 31  -  - 15  2 51  -  - 50  -  - 37  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 53  -  4  -  -  - 60  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -
  -  -  -  - 46  -  -  -  - 39  4 21  -  -  2  3  -  -  -  -  -  -  -  -  - 11 52 42  -  1 30 58 29  -  -  6  - 36  -  -  -  -  -  -  - 20  -  - 50  -  - 37 45 31 10  - 17  -  -  -
  - 34  -  - 30  - 21 26  -  -  -  - 60  -  - 54  - 29 22 35  -  -  - 25  -  3 41  -  -  - 33 24  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 27  -  -  -  - 10  -  - 58  -  -  -  -
  -  -  -  1  -  -  -  2  -  -  -  -  -  -  -  - 38  -  - 36 15  -  -  - 45  - 51  -  -  -  -  -  -  -  9  -  - 22 26  6  -  -  -  8  - 27 12 49  -  -  4  -  -  -  - 20  -  -  -  -
  -  - 17 32  -  -  5  -  -  -  -  -  -  -  -  - 48 43 40  -  - 16 11  -  -  - 25  -  8  -  - 27 50  -  -  1  -  -  -  -  -  -  - 44  -  -  -  3  -  -  - 30 28  -  -  - 34 21 14  -
  -  - 38  -  -  -  -  -  -  -  5  -  -  - 60  -  -  -  -  - 55  -  -  -  -  -  -  - 47 45  -  4  -  -  -  -  -  -  - 46 15  - 42  -  - 49  -  -  -  -  -  - 58  -  - 43  -  -  - 30
 35 31  -  -  -  - 23  -  -  -  - 54  8  -  1  - 51 44  -  -  -  -  -  - 29  -  -  -  -  -  -  - 36 47 49  -  -  -  -  - 42  -  - 14  4  -  - 19  - 12  -  -  -  -  -  - 33  -  -  -
  -  -  - 12 10  - 27 46  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  - 19  - 35  -  -  -  -  - 52  - 50  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 33  - 57  -  - 28 49  -
  - 47 14  -  -  -  -  -  - 12  -  -  -  - 54  -  - 32 27 45  -  - 44 58  -  -  8  -  -  -  -  -  -  -  5  - 23  - 20 31 38  - 19  9  -  -  -  -  -  - 16  -  1 56  - 15  - 33  -  -
  -  -  -  5 60  -  -  - 47 35  -  - 34  -  -  -  - 54  -  -  3  - 49  -  8 44  -  -  -  -  -  -  -  -  - 46  - 50  -  - 30 58  -  -  -  - 13  - 10 15  -  - 42  - 53 41  -  -  -  -
 44  - 33  - 12  -  -  -  - 45 46  -  -  - 58  -  - 30  -  -  -  -  - 59  7  - 48 21  -  -  -  - 49 29  -  -  -  6  - 26 16  - 24  -  -  -  3  -  -  -  -  -  -  -  - 18  -  -  - 25
 48  -  -  -  -  - 22 47  -  - 23  -  - 29  -  - 57  - 53 60  - 39  -  - 56 37  - 30  -  -  -  - 12  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 52  - 14  -  -  -  - 50  9 27  -  -
  -  -  -  - 22  -  -  8 24  -  -  -  - 45  - 56 49  -  -  -  -  -  -  -  -  - 37  - 48  6 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 36  -  -  - 32 33  -
  -  -  - 47  -  -  -  -  - 58  -  -  -  - 11  -  - 18  -  -  -  -  -  - 31  - 30  - 39  -  -  - 52 15 34 20  -  - 51  -  -  -  -  -  - 53  8  -  -  -  -  -  -  2  -  - 22 41 25  -
  - 36 34  -  - 16  - 22  -  -  - 10  -  -  -  -  -  - 15  - 12  -  3  -  -  - 20  -  -  - 25  9  -  -  -  -  - 23 44  -  - 53  -  -  - 30  -  -  -  -  - 31  -  - 52  -  2 11  -  -
  - 30 27  -  4  -  -  -  1  -  -  -  -  -  - 46 33  -  -  -  -  -  -  -  - 36 47  - 18  -  5  -  -  -  -  -  - 38 41 52  -  -  -  3  - 60  -  -  -  -  -  -  -  -  - 21  - 43  -  -
  -  - 32 22  -  -  -  -  -  - 30  - 18  - 47  -  -  - 23  - 20 54  -  7 52  -  -  -  -  5 37 46  -  8  -  -  -  -  -  - 43  -  -  -  - 40  - 51  - 21  9  -  - 13  -  -  -  4  -  -
  -  -  - 41  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 34  -  -  -  -  - 51  -  - 18  -  -  -  -  -  - 37  -  6  -  - 16  -  -  -  -  - 38  -  -  -  -  -  -  -  3 45
 25 20  - 31  - 27  -  -  -  -  - 41  -  4 23  -  - 42 44  8  -  -  -  -  -  -  9  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  - 59  - 46  - 26  -  -  -  -  -
  - 17  -  - 55 41  -  -  -  -  -  - 39  -  -  -  - 45 10 27  - 11  - 50  -  -  -  -  -  -  - 28  -  -  - 25 16  -  -  -  7  - 13  -  -  -  - 21 44 51  - 33  -  - 20  - 31  -  9  -
 21  - 43 52  - 44  - 27  - 53  -  -  -  -  5  - 36 16  - 28 11  -  - 37  -  -  -  - 42 33  -  - 59 40  -  -  -  -  7  -  -  -  -  -  -  - 19  -  -  -  - 46  - 23  -  - 48  -  -  -
  -  -  -  -  -  -  - 12  -  -  -  -  -  - 46  -  -  -  -  -  -  - 20  - 17  -  -  -  -  - 53  -  -  - 23  -  -  1  -  -  -  -  -  - 41 42  -  -  - 58 21  3  -  -  -  - 24  -  -  -
  -  -  -  -  -  -  -  -  - 31 11 12  -  - 41  - 15  - 54  - 30  -  - 14 27  -  -  -  - 36  -  - 10  -  -  - 42  -  -  -  -  - 21  -  -  6  -  -  - 49  -  -  -  - 32 17 26  -  - 20
 53  -  8  - 11 49  -  5 22  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 21  -  -  - 47  -  -  -  - 33  - 32  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 12  -  -  -  -  2  -  - 11  - 49  -  -  - 17  -  -  - 23  7  -  - 41  -  -  -  - 57  -  -  - 55 40  -  -  - 14  -  - 16  -  - 54 15  -  -  - 36  1 20  -  -
  - 39  - 23  -  - 42  -  -  -  -  -  -  -  -  -  -  -  - 57  - 15  -  - 55  -  -  -  -  -  - 52 14  -  -  -  -  - 17  -  -  -  -  - 44  -  -  -  - 29  - 60  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 32  -  -  - 50  -  -  -  -  -  - 52  5  -  1  -  - 38  -  -  9 11 60  -  -  -  -  -  -  - 23  - 20  -  -  -  -  - 33  -  -  -  - 51 15  -  -  -  -  -  -  -
 11 10  -  -  -  -  -  -  -  -  - 25  -  -  - 34 45  -  -  -  - 51  - 39  - 43 17 19  -  -  -  -  -  -  - 38  - 53  8 30  -  -  -  -  -  -  - 54 20  -  2 14  - 35  - 32 41 40  4  -
  -  -  2  - 29  - 33  - 60  4  6 45  1 24  -  - 59  9  -  -  - 25  -  5  - 20  -  -  3  -  - 55  -  -  -  -  - 47  -  -  -  -  -  - 30 28 39 17  -  -  - 56  -  -  - 44  -  -  -  -
  -  -  7 46  -  -  -  - 31  -  -  -  9  -  - 42  -  1 48  -  -  -  -  -  -  - 15  -  -  - 45 36 25 16  - 13 51 11  3  - 47  -  -  -  -  - 14  4 49  -  -  - 30  -  -  -  -  - 12 28
  - 51 40  -  -  -  -  -  - 34  - 15  - 19  -  - 24  -  -  - 41  -  -  -  -  -  - 60 10  -  7 16  -  -  -  -  - 55 11  -  -  -  - 46  -  -  -  -  - 37  - 45  - 58  -  -  -  -  -  -
  -  - 39  -  -  -  -  -  - 50  -  - 27  -  -  2  -  - 60  -  -  -  - 49  -  - 16  -  - 23  -  - 41  -  -  - 34 19  -  -  -  - 11  -  - 17 38  -  -  -  -  -  - 40  -  -  -  - 15  -
  -  -  -  -  -  -  8  - 19  -  - 53 59  -  - 40  - 57  -  -  - 32  - 31 38  -  -  - 22  -  -  - 11  -  - 23  - 34 58  -  -  -  -  - 18  -  - 35  - 50  - 42  -  -  - 47  5  -  -  4
  - 19  -  -  5  -  -  -  -  -  - 18  -  -  -  -  -  -  - 54  -  -  -  - 25  - 45  -  -  -  - 21  -  -  - 44  -  -  -  -  -  -  -  -  -  -  6  8 58  -  -  - 38  - 12  -  -  - 23  -
  - 56  -  -  - 11  -  -  -  -  - 43  - 27  -  -  - 13 35  -  -  -  -  9  -  -  6  -  -  -  -  -  -  -  -  -  1  -  -  3 26  -  -  -  - 19  -  - 24 47  - 59  - 53  - 31  -  -  - 52
  -  5  -  - 28  -  - 16 41  -  -  -  - 34 42  - 35  - 11  -  -  -  -  -  - 58  -  - 13  -  -  -  -  -  - 52  - 54  -  -  -  - 12  -  -  -  -  -  9  -  -  - 20  -  -  -  -  8  -  -
 13  - 56 25  -  7  -  -  - 49  9 23  -  - 14  -  8 48  -  5  -  -  - 27 40  - 42 37  - 35  -  - 58  -  - 50  -  -  -  -  -  - 16  - 46  - 52  - 29 28  -  - 19  -  -  -  - 38  -  -
 43  -  -  -  -  - 54  -  - 48 38 47 25 15 50  -  -  - 17 42  8  -  -  -  - 56  -  - 29  - 22 57  1 34  - 16  -  -  -  -  -  -  -  -  -  9 46 55  - 40  -  -  3  - 23  -  7  -  -  -
  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 38 17  - 55  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 13  -  -  - 51 57  - 52  -  -
 49 43 30 53  -  - 45  - 54  -  -  - 58 40  -  8  -  -  -  -  -  6  -  -  -  -  - 25  -  -  -  -  - 10  -  4  -  -  -  1 22  -  -  7  -  - 17  5  -  -  -  - 47 48  -  - 42  -  - 51
  -  -  -  -  -  -  -  - 56 32  -  - 23  -  -  -  - 36 37  -  2 14 38  -  - 42  - 46  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 19 49  -  -  -  -  -  -  -  -
  - 53  - 24 52 23  - 45  -  - 26  - 42  - 22  -  -  -  9  7  -  -  -  -  -  -  -  -  - 44 48 17 56  - 43  -  -  - 55  -  - 19  - 34  -  - 49 20 57  - 27  6  - 30  -  - 58  - 31 47
  -  -  -  4  -  -  - 34 51  - 25  -  -  -  8 48  -  -  -  -  -  -  -  -  -  -  1 24  -  -  -  - 47  -  -  -  -  - 14  7 50  -  -  -  -  - 45  - 53  -  - 32  -  9  - 10  -  -  -  -
  -  - 24  -  3 36  -  -  - 52 53  -  - 57  - 10 42  - 41  -  - 44  -  - 46  - 12  -  -  -  -  -  -  - 33  - 13  -  -  -  -  -  -  -  -  - 35 31  -  4  -  -  -  -  -  -  -  -  -  -
