1080
 43  3 14  -  -  -  -  -  -  - 37  -  -  -  - 56  -  -  - 52  -  - 57 22  -  - 48 21  -  -  -  -  -  -  -  -  - 11  -  -  -  - 34  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -
  -  -  - 15  -  - 17  -  -  - 46  - 27 36  -  - 56  - 19  -  -  -  -  - 28  -  - 60 42  -  -  -  -  - 13  -  -  -  - 35  - 52  1 45  -  6 54  -  - 48  -  - 10 33  -  -  -  -  9 20
  2 43  -  -  -  - 33  4 31  -  -  -  -  8  - 25  - 50  -  - 58  -  -  -  -  3 13 35  -  -  -  -  -  1  -  -  -  -  - 14  -  -  - 40 47  -  -  -  - 57  - 24  -  - 51 54  -  6 21  -
  3 37 52  - 16  -  -  -  - 31  - 17  - 60  -  - 23  -  -  -  -  -  -  -  - 25  - 28 29  -  -  -  - 27  - 38  4  -  -  -  -  -  - 30  -  -  - 13  -  -  -  -  6  - 14 50 51  -  - 15
  -  -  -  -  - 24  -  - 39  - 20 26  -  -  -  -  -  -  - 59  -  - 23  - 48  -  -  -  -  -  -  -  -  -  -  - 37 55 16  -  -  8 42  -  -  -  -  9 14  -  -  -  -  - 30  -  - 29 60  -
  - 46  -  -  - 51 41  - 22  -  -  2  - 37 39  - 59  -  -  -  -  - 14  -  - 38  - 47  7  - 33 28  - 60  -  -  -  -  -  -  8  -  -  -  -  -  6  -  - 17 27  - 25  - 15  -  - 34  -  -
  -  -  -  -  -  -  4  - 42  -  -  - 41 24 27 15 34 13 54 28  -  -  -  -  -  -  -  - 26 37  -  -  -  -  -  - 53  1  -  -  -  -  - 22  2  8  -  - 36  -  -  - 57  - 16  - 32  -  -  -
  -  -  -  -  -  -  -  -  -  2  -  -  - 15  -  - 46  - 18 19 59  -  -  -  -  -  -  -  -  - 39  -  -  - 11 30  8  9  -  - 13  -  -  -  -  - 52  -  - 44 58 47  - 17  - 20  - 16  7  -
  -  - 54  -  -  -  - 26  -  -  -  - 40  5  - 19  -  -  -  -  -  -  -  9 23  -  - 20 28 13  -  -  - 35  -  -  -  -  -  - 59  -  -  - 12 41  -  - 53  -  - 15  - 18  -  -  -  -  -  -
 49  -  -  -  -  -  - 15  - 50  -  -  -  - 26  -  4  -  - 16  -  -  - 14  -  -  -  -  - 11  - 43 20  -  -  -  - 38  -  - 51  -  -  - 40  -  - 23  -  -  - 32  -  -  -  9  5  -  -  -
  -  - 24  - 36  5  -  -  -  -  -  -  -  -  -  6 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  - 10  - 21  -  -  -  -  -  -  -  -  -  -  - 59 30 25  -  -  - 12  -  -  - 40  -
 55  -  -  3  - 38  -  - 45  -  - 16 32  -  -  -  - 17 23  -  7  -  -  -  -  -  -  - 14  -  1  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 34  -  -  - 28  - 60  - 33  -
  -  - 25 53  2  3  -  -  - 56 55  -  - 20  6  -  -  -  -  -  -  - 15  -  -  -  - 38 24  -  -  4  - 30  -  - 45  - 43  - 31  -  -  -  -  -  - 36  -  -  - 48  -  - 10  - 40 51  -  -
  - 11  -  -  -  -  7  - 26  -  -  - 23  -  -  -  -  -  -  -  -  -  8 15 37  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -
  - 50  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  - 59  - 44  -  - 21 12  -  -  -  8  - 16  - 29 60  -  -  - 27  -  -  - 54  - 11  -  -  - 38 57  -  -
  -  - 28 35  -  -  -  -  2  8 51  -  - 47  1  -  -  -  -  - 26  - 59  - 57  -  -  -  - 20  -  - 25  -  - 36  -  -  -  -  -  - 15  -  - 50 22 49  - 45  -  -  -  -  - 43  -  -  -  -
 36  6  - 27  -  -  -  - 43  4  -  - 56  7 30  - 50  -  - 23  -  -  -  - 52 42  - 24  -  - 19  -  -  - 16  - 49  - 51  -  -  -  -  - 18  -  -  -  - 10  -  3  -  -  -  -  - 28  -  -
  -  -  -  -  -  -  - 41 28 43 16  -  -  -  8  7  -  -  -  -  -  - 55  - 45 50  -  -  -  -  -  -  -  - 32  -  - 35 21  -  - 51 27 59  -  -  -  5 48 11  -  - 56  -  -  -  -  - 34  -
  -  -  -  -  4 47  - 48  -  -  -  -  - 55  -  - 38  - 51 24  -  -  - 17 58  - 28 44 25  -  - 59  -  -  - 42 34  -  - 26  -  - 54  - 56 21  -  -  -  -  -  -  9  -  - 19  -  -  - 52
  -  -  -  -  -  -  - 34 15  -  -  -  - 18  -  - 45  -  -  -  -  -  1  -  -  -  -  -  -  -  - 44  -  -  8  -  -  -  -  -  - 28 40  - 59  -  -  -  -  - 38  - 14  7  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 24  -  - 41  - 59  -  -  -  1  -  -  -  -  -  -  -  - 13  -  -  -  -  - 50  -  -  -  - 10  -  -  -  -  - 26 35  - 44  -  - 58
 45  -  -  5  -  -  -  -  -  -  -  - 59  -  -  -  - 33 56  8  -  - 19  - 44 51  3  -  -  9 58  - 49  -  -  -  -  -  1  - 53  -  -  -  -  -  -  -  - 15 46  -  -  -  -  - 57  7  -  -
  - 14 45 31  -  1  - 58  -  -  - 27 42  -  - 53  - 10 22  - 30  - 51  -  -  -  7  -  -  -  -  - 13 52  -  -  -  -  -  - 21  -  -  - 28  -  -  -  -  2  - 29  -  - 11  - 19  -  -  -
  -  -  -  -  -  -  -  -  -  3  -  - 25  - 48  -  9  - 30  -  -  -  5  -  -  -  -  - 41 54 44  - 39 11  -  -  -  -  -  -  -  - 17  -  - 19  -  -  -  -  -  -  -  - 13  -  -  - 47  2
  - 45  -  - 34  -  -  -  3  -  -  -  7  -  -  -  -  -  -  - 40  -  -  -  - 12  -  -  - 53  - 15  - 49 38  -  -  - 47  - 33 35 25  -  -  -  - 19  -  - 26 55  - 31 27 32  2  4 59 21
 16  -  -  -  -  - 29  -  -  -  -  -  -  - 37  -  -  -  -  - 21  - 53 34 10  7  -  -  -  -  - 57  -  -  -  - 11 19  -  -  1  -  -  4 55  - 42 43  - 23  -  -  -  -  -  -  -  -  - 18
  - 31  - 48 44 54  -  - 51 60  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  - 24  -  5  -  -  -  -  - 42 37  -  -  -  -  - 20  -  -
  -  -  - 24  -  - 11 31  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 38  -  -  - 12  -  -  6  - 58  - 59 57  -  - 45  - 17  -  -  -  - 26  - 14  -  -  - 60 51  -  -  -  -  -  -  -
  -  - 17  -  - 43 39 44  -  - 54  -  -  - 59  -  - 11  -  - 13  -  -  -  - 29  -  -  4 35  -  - 10  - 45  -  -  - 37  - 27  -  -  6  - 58  -  -  -  - 53  -  - 51 33  -  -  -  -  -
  -  -  -  -  -  - 28  -  -  -  - 20 50  - 17 49 33  -  -  -  9  - 54  -  - 40 27 56  -  -  -  -  -  -  2  -  -  -  -  - 47  - 53  -  -  -  -  -  4  -  - 13 12 35  -  - 52  -  -  -
  -  -  -  -  -  -  -  -  - 18 47 39 11 34  -  -  - 52  -  -  - 29 43  -  -  -  -  - 33 17 41  -  -  -  -  -  -  - 46  -  -  -  -  - 27  2 16  - 15  -  6 25  - 54  - 38 22  9  -  3
  -  - 30  - 25  -  -  -  -  -  -  -  - 10  -  -  -  -  - 20  -  -  -  - 43  -  1  - 37 39  - 33 26  -  -  -  -  - 55 11  -  -  -  -  -  -  -  -  -  -  - 52  - 28  - 51  - 44 36  -
  -  -  -  -  -  -  - 27 13 14  -  -  -  - 44  -  -  -  - 29  -  -  - 33 55 52 37 18  3  -  -  - 46 53  -  - 38  - 59 23  -  -  -  -  -  - 25  7  - 32 28  -  -  - 40 21  8  -  2  -
  -  -  -  -  -  -  -  - 36 42  -  -  -  -  -  - 32  -  -  -  - 33 13  -  -  -  -  - 10 23 25 16  -  -  - 28  -  - 54 18  -  -  - 31  -  -  -  -  -  -  -  - 34  -  -  -  -  5  -  -
 34  -  -  -  -  - 15  -  -  -  - 49 57 17  -  -  -  -  -  -  -  3 25  -  9 60  -  -  -  - 28  - 52  -  -  - 33  -  -  -  -  -  -  -  -  -  2 56  1  -  -  - 35  - 44 23  4  -  - 36
 32 41  -  -  -  - 38 50  -  -  - 29 60 53  -  -  -  -  - 10  - 13 26 25 30  -  -  -  -  - 24  -  - 19 58  -  -  -  -  -  -  -  -  -  -  - 14  - 22  - 17  -  - 43  -  -  -  -  -  -
 11  -  -  - 31 10  -  -  -  -  -  - 51 45  - 39  -  -  - 18  -  - 50 55  -  -  -  -  -  -  -  -  - 46  -  -  -  - 38  - 34  -  -  -  -  - 41  -  6  -  -  -  - 59 20 35  -  - 53  -
 46  -  - 49 52  -  -  -  - 22  7  -  3  -  -  -  -  - 11 25 16 39  -  - 36  - 15  -  -  - 29  -  -  -  - 44  -  -  -  6 54  4  -  - 13 24  - 31  -  -  -  -  -  - 50  -  -  -  -  -
  - 24  -  - 32 33  -  - 48  -  -  -  -  -  -  -  - 43 46 27  -  -  -  -  4  - 36  - 49  -  - 52  -  -  - 12  -  - 15 41 20  9  - 21 37  -  -  -  -  -  -  - 28  - 57 16  -  -  -  -
 57  -  -  -  7  - 20  -  - 17  -  -  -  -  -  4  -  - 41  -  -  -  - 21 38  -  -  -  -  - 53  9  -  -  - 59 25  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  6  -  -  -  -  - 13
  -  - 58  -  - 16 45  -  - 46  2  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 20  - 17 60  -  - 28 35  -  -  -  -  - 23  -  - 27 52  -  - 50  -  -
  -  -  -  - 48  -  -  -  -  -  -  - 45  -  -  -  -  -  -  - 20  - 28 31  -  -  -  5  -  -  -  - 51  -  - 11  -  - 56  -  -  - 16  -  -  -  -  -  -  -  - 49  -  -  - 52  -  - 19  -
  -  -  9  - 24  -  -  -  - 33  -  -  - 40  -  -  -  -  -  -  - 47 36  -  - 15  -  -  -  - 52  -  7  -  - 34  - 16  -  -  - 18  -  -  -  5  -  -  - 58  - 45  -  - 21  -  -  -  -  -
  -  - 44 28  - 36  -  - 35  -  -  - 18 52  -  - 20 54  - 56  -  -  6  - 16 21  -  -  - 48 11 46  -  -  -  -  -  -  -  -  -  - 51 17  -  - 29  -  -  -  - 26  -  -  -  -  -  -  -  -
  -  -  4  -  -  7  -  -  -  -  -  -  -  -  -  -  - 47  -  -  - 20  -  -  -  -  -  -  -  -  - 29  - 48 36  -  -  -  - 58  -  -  -  -  - 17  -  -  -  -  -  -  2  -  -  -  -  -  -  -
 29  -  -  -  -  -  - 47  -  -  8 13  5  - 60  -  -  -  -  - 49  -  - 57 33 56 52  -  -  -  7  -  -  -  -  6  -  - 27 10 45  - 35  -  - 28  -  -  -  - 31 41 23  -  -  -  - 54  - 19
  - 36  -  7  -  -  - 38  -  -  -  -  -  -  - 51  - 16  -  5  -  -  3  -  -  -  -  - 11  -  -  -  -  -  - 49 12  -  -  -  -  -  - 55  - 56  -  -  -  -  -  -  -  - 25  -  -  -  -  -
  - 12  -  -  -  -  -  -  -  -  -  -  - 56  - 50 41  - 17  -  -  -  7  -  - 54  -  - 45  - 49  -  -  -  -  -  - 60  -  -  9  -  -  -  -  - 15 52  -  -  - 44  - 20  -  - 23  -  -  -
 24  -  -  - 22  - 55  - 37 21  - 15  - 27  - 10  -  -  -  -  -  2  4  - 54  -  -  -  -  - 31 50  -  - 35  -  -  -  -  -  -  -  - 19  -  - 33 51  - 13 20 34  -  5  - 56  -  -  -  -
  -  -  3  -  - 28 16  - 46  -  -  -  - 41  -  - 40  -  -  -  -  -  - 52  -  - 25  -  -  - 13 20  -  -  -  -  5  - 19  7  -  - 55  -  - 48  - 57  -  - 44  -  -  -  - 10  - 42  -  -
  -  -  -  - 28  9  - 32  7  -  -  -  -  - 53  -  -  -  - 30  -  -  -  -  - 23  - 36 16  -  - 34 15 50  -  -  - 37 12  - 19 41  -  -  -  - 47  -  -  -  -  8  -  -  - 22  -  -  3  -
  - 20  -  -  -  - 53  -  -  -  -  -  - 44 42  - 28  -  -  -  -  -  - 27  - 19  - 33  -  -  -  -  -  -  -  2 18  - 11 37  -  -  -  -  -  - 36  -  -  -  - 30  -  -  - 59  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  - 24 36  -  4 55  -  5 26  -  - 45  - 14  -  7 57 10  - 18 59  -  -  - 41 37  -  -  -  9  - 30 31  -  -  -  - 13  -  - 27 11  -  -
  -  -  - 25  -  -  -  - 52  -  -  - 39  - 28 34 35  -  -  -  -  -  - 49  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 31 12  -  -  -  -  -  -  -  7 60  -  -  -  4  -  -  - 15  - 47
  - 55 19  - 45 32  -  - 53  -  -  -  -  - 31  - 27  -  - 54  -  -  -  -  - 49 56 25  -  -  -  -  -  -  -  - 52  -  -  -  - 58  -  -  -  -  -  2 44  -  1  -  -  -  8  -  -  -  -  -
 53  - 32  -  -  -  -  -  - 25 49  -  6  -  -  -  - 26  2  - 15  -  -  -  - 58  - 22 36  -  -  - 55  -  -  8  -  -  -  - 35  -  - 16  -  -  7  -  9  -  -  -  -  - 29  -  -  -  -  -
 14  -  -  9 12  -  - 39 60  -  -  - 53  -  5  -  - 20  -  -  -  -  -  -  -  -  - 23  - 52 59 21  -  2  -  -  - 47 17  1 25  - 10 46  -  - 18  -  -  -  -  -  -  - 45  -  -  -  -  -
  -  -  -  2  -  -  1 53 24  -  -  3  -  - 10  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45 59 28  -  6  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 47  - 17
  -  9 55  - 23  - 56  1  -  -  5  -  -  -  - 48  -  - 42  - 18  -  - 40  - 33 21  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 13  -  -  -  - 11 47  -  -  - 58  -  -  -  -  -  - 39
  -  -  -  -  -  -  - 20  - 59  - 52  - 30 38  -  -  -  -  -  -  -  - 47  -  - 53  -  -  5  - 10  - 45  -  - 54 51  -  -  -  - 12  -  -  - 21  6  -  8  -  -  -  -  - 27  - 56 23  -
