1080
 13 19  - 21  -  2  -  - 29  -  -  -  -  -  -  - 25  -  -  - 40 34  -  -  -  -  -  - 33  1  -  -  -  -  - 11  - 60  -  - 18  - 47  -  - 22 53  - 39  -  -  -  -  -  -  -  - 26 54 52
  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 60 41 20 31  -  -  - 35  3  -  -  - 58  -  -  -  -  - 32  2 51  -  -  -  - 12 49 25  -  - 48  -  -  -  -  - 15  4  - 56  -  7  -  -
  -  -  - 19  -  -  -  -  - 51  -  -  -  -  -  - 52 21  -  -  - 47  -  - 44  -  - 36  - 12 33 15 23 24  -  -  -  - 42  -  -  -  -  -  -  -  -  5 35  - 22  9  -  -  -  -  - 38  -  -
 21  - 11 59  -  - 27  -  -  -  -  - 29  -  6  - 58  - 12 44  3  1  -  - 53 32  -  - 17  -  -  -  -  2  -  -  9 36 54  - 43  - 24 57  -  -  -  -  -  - 31 18 37  - 56  -  - 45  - 34
  -  -  -  -  -  -  -  -  -  -  - 38 50  -  -  -  - 56  -  -  8  -  - 53 31  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 39 42 10  -  -  -  - 22 59  - 33 49  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 21  - 10  -  - 55  -  - 18  -  -  -  -  -  - 50 38  7  -  - 32  -  -  -  -  - 41  -  -  -  -  -  -  -  - 16  -  -  - 28  6 26  -  -  -  - 56  - 46  - 11 14  -
  -  -  - 40  -  - 39  -  -  - 36 30  - 57  -  -  -  -  -  - 32  - 28  -  -  - 12  -  -  -  -  - 55  -  - 38 29  - 25 26 14  -  -  -  -  - 44  - 24  - 48  -  5 11  - 60  -  2 37  -
  -  -  -  -  -  -  -  -  -  -  -  2 22  7  -  - 11  -  1 46  - 33  -  -  -  -  - 19  - 39  -  -  - 40 50  -  - 35  - 57  -  -  -  - 29  -  -  -  -  - 56  - 38  -  - 18 28  -  6  -
  -  -  1  -  -  -  -  - 23  - 60  -  9  -  - 53  3  -  -  -  7  -  - 49 25  -  -  -  - 21  -  5  -  -  -  - 43  - 56  -  -  -  - 59 30  - 10 40  - 35  -  2 33  -  -  - 48  - 27 16
  -  -  -  -  -  - 36 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  - 37  - 25 34 39 47  -  -  -  -  -  -  -  -  -  -  - 26  -  -  9  -  -  -  -  -  -  -  1  -  - 13  -
  -  -  -  -  - 50  -  -  - 30  -  -  -  -  -  -  -  -  -  - 59 10  -  -  - 56  -  - 14 55 47  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 35  -  -  - 54  -  - 12  - 49  - 24  -  -
  6 26  -  -  - 39  -  -  -  -  - 11  -  -  -  - 17 52  -  -  4  -  -  -  - 20 50  -  -  -  -  - 18  -  -  -  -  -  -  3 21  -  -  -  -  -  - 41 37  - 19 24  -  -  -  -  -  -  -  -
 28 15  -  -  -  -  -  - 34 53  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 58  -  -  6 55 49  -  -  -  -  -  -  - 27  - 47  -  -  - 23  - 31  -  -  -  -  9 16  -  -  2  - 24  -
  -  - 26  8  -  -  -  -  - 59  -  -  -  -  -  -  - 47  -  4  -  - 60  - 58  -  -  1  -  -  -  - 19  -  -  -  -  - 34  -  -  - 20  -  -  -  -  -  -  - 15 32  - 48 33  -  -  -  - 22
  2 55  -  6  -  -  -  -  -  -  - 12 59  -  -  -  - 43  - 52  -  - 49  - 24  8  -  - 39 36  -  -  -  - 14  -  - 51  - 22  -  -  -  - 38 13  -  -  - 34  -  -  -  - 26 44 37 21  - 46
 42  -  -  -  -  -  -  - 41  - 54 17  -  -  - 44 57  -  -  -  -  -  -  -  - 45  -  -  -  - 59  - 56  - 43  -  - 33  - 51 49  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -
 22  -  -  -  -  -  -  - 37  - 49  -  -  -  - 43  -  -  -  -  - 19  4 24  - 58  - 48 44  -  -  -  -  - 17 12  - 13  - 35  -  - 18  -  -  2  - 23  -  -  - 50 14  - 40  -  -  -  -  -
  -  - 16 57  -  -  - 42  3  -  -  - 48  - 36  -  -  -  - 45  - 18 55  -  5  -  -  -  - 27  -  -  - 34  - 30 25  - 58 11  -  -  -  -  -  - 39 26  - 51 46  - 50 38  -  -  - 59  -  -
 12 20  -  -  -  - 42 51  - 43  - 22  -  -  4  -  -  - 18 50 25  -  - 15 57  -  -  -  -  -  - 59  - 46 39  -  - 27  - 60 47  -  -  -  3  -  -  -  -  -  - 28 19  -  -  - 58  -  -  -
  -  -  -  -  -  - 26  - 40  -  - 56  -  -  -  -  -  -  -  -  - 31  9  -  -  -  -  - 52  - 39 14  -  -  -  -  - 16 59  -  5  -  -  -  -  -  -  - 33  -  - 27  -  - 11 28  - 32  -  -
  - 17  8  -  -  -  - 53  - 56  -  - 16  -  -  - 45  -  -  -  -  -  - 34 22  -  -  - 32  -  - 46  -  -  -  -  -  -  -  -  -  - 25 11 24 59  -  -  -  -  -  -  - 35  -  -  - 12  -  -
 35  -  -  -  -  -  -  7 24  -  -  -  - 37 38  -  -  -  - 43  - 57  2 40  - 53  -  -  -  -  -  -  -  - 41 59  - 47  -  -  - 16  -  -  -  -  -  -  -  -  1  4  -  -  -  - 50 36  - 13
  -  - 55  - 46 20  -  - 27  -  - 37  -  -  -  - 38 18  -  -  -  -  -  -  - 57  -  -  -  -  3  - 35  -  - 43  -  -  -  -  - 50 28  - 15  -  -  - 36  -  - 51  -  -  1 58  5  -  -  -
  -  -  -  -  -  -  -  - 46 55  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 13  - 43  -  - 58  -  -  -  -  3 50 39  -  - 52  -  -  - 15 53  - 60  -  - 32  -  -  -  - 42 16 31
  -  -  - 39  -  - 49  -  -  4  - 26  - 31  -  -  - 46  - 56  -  -  - 17  -  -  - 47  -  -  -  - 44  - 23 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -
 37 27 31  -  -  -  -  - 44  - 53  - 18  -  -  -  -  - 57  -  - 54  8 11 52 24  -  -  -  -  -  9 14 12  - 58 21 28  -  -  -  -  -  - 22  -  - 38  - 48 59  -  - 32 43  -  -  - 23  -
 23  -  -  - 20 13  - 50  - 58  -  -  -  -  3 33  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 36  -  - 38 37 18  -  - 43  -  -  -  -  -  - 49  -  -  -  -  -  7 47  -  -  -  6
 11 29  - 32  - 23  -  -  -  - 52  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 48  -  -  -  - 50  - 35 12  -  - 20  -  -  -  -  -  -  -  -  9  -  - 55  - 14  - 30  - 34  -  -  - 38
 15 25  - 17  - 45  -  -  -  6  -  -  5  -  - 30  -  - 44 59  -  -  -  - 27  -  -  -  -  -  -  -  -  - 29  - 31 46 51  -  -  -  -  -  -  - 47 42  -  -  - 41  -  -  -  -  -  - 10 49
  3  -  -  -  -  - 54 14  -  -  -  - 51  9 57 25  -  - 46 26  - 17  -  -  -  -  -  -  -  - 50  - 27  5 38  -  -  -  -  -  -  2  - 45  -  -  -  - 59  -  -  -  - 28 35  -  - 56  -  -
  -  -  -  - 52  -  -  -  -  - 32  - 11 29 15  -  -  -  -  -  -  - 13  2  -  - 21 31  -  -  - 34  -  -  -  -  -  -  - 30  -  1 60 18  - 48  -  8  -  -  -  - 35  - 57  -  -  -  -  -
  -  -  - 56 35 49 40 54  - 50  -  -  4  -  -  -  2  -  -  -  -  -  5  -  -  -  - 26  -  3 41 37  - 59  -  -  -  -  -  - 46  - 31 32  -  -  - 58  -  - 20  -  -  - 28  -  - 51  -  -
  -  -  -  5  9  -  - 55  -  - 38  -  -  -  - 14  -  -  -  -  -  - 35  -  -  -  - 29  -  -  - 32  6  -  -  - 45  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 59  -  -  -
 40  - 38  -  -  4 41  -  6  - 43  -  -  - 18  -  -  -  - 33 17  -  - 59 37  - 15  -  - 44  -  2  -  -  -  -  -  -  -  - 28 45  - 47  - 31  -  - 60  - 52 57 42 19  -  - 26  - 46  -
  -  -  -  - 55 31 47  -  -  -  - 50  -  -  - 54 46 30  5  -  -  -  - 26  -  -  -  -  -  -  -  -  - 17 48  - 10  - 32 41 56  -  -  -  -  -  -  -  -  - 12 44  -  -  -  -  -  8  -  -
  -  5 33  - 22 27  -  - 38 41  -  -  -  -  -  - 53  - 39 14  - 49  -  7  -  -  -  - 21  - 30  -  -  - 42 15  -  -  -  - 52  -  -  -  -  -  -  -  -  - 37 19  -  -  6  -  -  -  -  -
  -  -  - 12 13  -  -  - 47  -  2  -  -  -  - 26  - 14  - 35  -  - 25  -  -  - 52  -  -  -  - 19 53  -  - 24 44  - 11  8  -  -  -  -  -  -  -  -  - 43  - 46  - 60  - 16 51  -  -  -
 48  -  -  - 30  -  -  -  -  -  -  -  -  - 27  -  1  -  -  -  -  -  -  - 49  -  -  -  -  -  6  -  -  -  -  - 23 25  -  -  -  -  -  - 58  -  -  - 43 32  -  -  -  -  -  - 40 14 57  -
  -  -  - 31 23  -  - 41  -  -  -  -  - 53  -  - 33  -  -  - 18  - 44  -  -  -  -  -  -  - 21  - 38 43  -  -  3  -  4 45  -  -  -  -  - 37 32  -  -  -  -  -  -  -  -  - 22  -  - 36
  - 50 51  -  - 30 45 35  -  -  -  -  -  - 10  5  -  -  -  -  -  -  -  -  -  -  -  2  -  - 44  1  -  -  -  -  -  -  -  - 54  -  -  -  -  - 21  - 52 47  -  8 26  -  -  -  -  -  -  -
  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 60  -  -  -  - 44  -  - 20  7 54  9 38 16  -  -  -  - 55 29  - 17 48  -  -  - 51  -  -  6  -  -  -  -  -  -  -  5  -
  -  -  -  -  -  -  8 26  -  - 14  -  -  -  - 13  -  -  -  -  -  -  -  - 38 37  -  - 56  -  - 24 32 31  - 22 33  -  -  -  - 27 12 58 17 39  -  -  1  -  -  -  -  -  -  -  - 54  -  -
  -  -  -  -  - 38  -  -  -  -  -  - 30  - 16  - 56  -  -  -  -  - 45 29 18  -  - 60  -  -  -  4  -  -  -  - 24  -  -  -  -  -  6  -  -  - 40  -  -  -  -  -  - 46  -  -  - 37  -  -
 30  -  -  -  -  -  - 47 32  - 21  - 20  - 44  -  -  -  -  -  -  6  -  -  -  -  - 49 42  -  -  -  -  -  - 39  - 11  -  -  -  -  -  -  -  - 34  -  - 14  - 22 29  -  -  -  - 52 31  -
  -  -  - 37  -  5  2  - 33 13  -  -  -  4 28 38  -  -  -  6 15  -  - 12  - 60 20  -  -  -  -  - 50  -  -  - 52  -  - 29  -  -  -  -  -  -  - 25  -  - 18 55  -  - 30 45  -  -  -  3
  -  - 39  - 15  6  -  -  -  -  - 27  - 14 25 20  -  - 37  -  -  -  -  - 23  -  -  - 19  - 49  - 30  8  - 28 47  9 57  -  -  - 13  -  -  - 52  - 44  -  -  -  1 22 54 40 43 18  -  -
  - 41  -  - 36 52  -  - 48  -  -  -  -  -  2 15  - 25  -  - 60  - 39  -  -  1  -  -  -  - 27  -  -  -  -  9  - 49  - 20  - 59 22  -  - 16  -  -  -  6  -  -  - 10 42  -  -  -  4  -
  -  - 21  - 43  - 50  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  - 47 14  -  -  -  -  -  - 58  -  -  -  -  - 40  -  - 24  -  -  - 51  -  -  - 17 26  -  -  -  - 19 59  - 34  2  -
  -  -  -  -  - 58  -  -  - 28 31  -  -  -  - 34  -  8 60 17  -  -  -  -  -  -  -  - 12  -  -  -  - 23 45  -  - 52 37  -  1  -  -  -  - 30 59  -  3  -  -  -  -  -  - 33  -  4 55  -
 60  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 20 40  -
 56  -  - 29  - 35  -  - 43  -  -  -  -  -  -  -  -  -  - 57  -  -  - 32 36 15  -  - 51  -  - 44  -  -  -  -  -  -  -  -  -  -  - 30  -  -  2 19  -  -  -  -  -  - 58 21  -  -  - 25
  -  -  5 55  -  -  -  - 42  2  -  -  -  - 58  - 35  - 51  -  -  - 37  -  -  -  -  -  4  - 10  - 21 54  - 33  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -
  -  - 14  -  -  -  -  -  - 54  -  3 31  -  -  - 39  - 10  - 29  -  - 22 20  -  -  -  -  -  - 26  - 28  -  - 12 17  - 33  -  -  -  -  -  -  -  -  - 56  -  -  -  7  -  -  -  - 52  -
  -  -  -  -  -  -  -  -  -  -  - 21 57  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 30  -  -  - 15  - 48 33  -  3 52  -  -  -  7  - 28  -  -  - 23  -  -  - 35  -  -
  -  -  -  -  -  -  - 25 31  -  -  -  - 41  -  -  -  - 27 30 55  -  - 21 39  -  - 52 26  -  -  -  - 20  5  - 11  -  -  -  -  -  -  -  -  -  -  - 16  -  - 35  -  -  - 17 12  -  -  -
  -  -  - 14 24  -  - 59 21  -  -  -  -  -  -  9  -  -  3  -  - 12  -  -  -  -  7 25 46  -  -  - 40  - 37  -  - 23 31  -  -  -  -  -  -  -  - 20 47 54  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  3 48  - 51  - 17 36  - 32  -  -  -  - 34  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  - 42  -  - 16  -  -  -  -  - 52  -  1  -  -
 19 28  -  -  4  -  - 52  - 48  -  9  -  - 53  - 18  -  -  -  -  3  - 50  - 34  -  -  -  -  - 20  - 15 26  - 56  - 24  -  -  - 43  -  -  -  -  -  - 33 16  7 55 42  - 22  -  - 47  -
 52  - 32  -  - 25 57  -  -  -  -  - 42  - 21  -  -  -  7  -  -  - 22  -  -  -  - 40 13  -  -  -  3  -  - 29  -  - 30 31 35 37  -  -  -  - 27  -  - 24  -  -  -  -  -  -  -  - 20  -
  -  -  -  - 32  -  -  -  -  -  - 55  - 43  -  - 54  - 24  -  -  -  -  8  -  -  -  -  -  - 23  -  -  -  -  -  -  4  -  9  6  - 51 29 52  -  -  - 10  -  -  -  -  -  -  -  3  - 59  7
