1080
 22  -  2 31 25  - 56 42  -  - 46 55 38  - 12  -  -  -  - 35 14 26  - 16  -  - 11  -  -  - 45  -  -  9  -  - 21 49  - 52 15  -  -  -  -  -  - 57  -  -  3  -  -  - 47  -  -  -  -  -
  - 30  -  -  -  -  -  -  - 11  -  - 43  - 13 28  -  -  -  -  -  -  - 19  -  -  - 38  5 20  -  3 40  -  - 42  -  4 57 48  -  - 23  - 44  - 10  -  -  -  2  - 29  -  -  -  -  -  -  -
  - 44  -  - 24  -  -  - 46  - 29  -  -  -  - 59 20 26  - 18 36 37  -  -  - 48 58  -  -  -  -  5  -  -  -  -  2  -  -  -  -  -  -  - 42  - 55 34  -  -  -  -  -  -  -  - 10  -  -  -
  -  -  - 38  -  -  - 44 17 55  -  -  3  4  -  -  -  -  -  -  -  -  9  -  - 40  -  - 15  -  -  -  -  1  - 59  -  - 35  -  - 45  - 43 52  - 36  - 54  -  -  -  -  -  -  - 22  7  -  -
  -  - 52 43  - 35  -  -  -  -  -  - 15  -  -  -  6  -  -  -  -  -  -  - 50 57  - 37  -  -  -  -  -  -  -  - 53  -  -  -  1  -  -  -  -  5  - 44  -  - 12  -  -  -  -  - 34  -  -  -
  -  -  -  -  -  -  -  - 26 10  - 51  -  -  -  7  -  -  - 42  -  -  -  -  -  -  6  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 17 47 49  -  - 21  - 57 44  - 45  -
  -  - 42 59  -  -  -  - 29  -  -  -  -  -  -  6  -  -  - 45  7  -  -  -  -  -  -  -  -  -  -  -  -  - 52 57 60 15 12  -  -  -  -  -  8  -  -  - 14  -  -  -  -  -  -  -  -  -  - 55
  - 60  -  -  - 59  -  - 47  - 35 28  -  -  -  -  -  -  - 15 44  -  - 14  - 37  3 21  - 17  -  - 24  -  - 58  -  -  1  -  -  -  7  - 11  -  -  -  - 49 13  -  -  -  9  -  - 29  - 26
  -  -  - 50 21  -  -  -  -  -  -  - 14 16  7 47  -  -  -  -  -  -  - 40  4  - 12  - 46  -  -  -  -  -  -  -  - 55  - 53  - 58  - 30 34 15 49  - 38  -  -  -  -  -  -  -  -  -  - 36
  -  -  - 42  -  -  -  -  -  -  -  -  -  8  - 60 40  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 10  - 41  - 47  -  - 39 15  -  - 46 54  -  - 53  - 45  -  -  -  -
  5  -  -  -  -  -  -  -  -  -  -  -  -  6 43  - 16  -  -  -  -  9  -  - 57 31  8  - 26  -  -  - 45  -  -  -  -  - 49 54  - 47 15  -  -  -  -  -  -  - 41  7  - 46  -  - 38  -  -  1
  - 56  -  -  - 53  -  -  - 42  - 22  -  -  - 12 14  -  -  -  -  - 32 57  - 27 46  -  -  - 35  6  -  -  -  -  -  1 30  -  -  -  -  - 48  -  -  -  9  - 37  -  -  - 18  -  5 54  -  -
 48  -  -  - 22  -  -  3  -  - 37 39 46  -  -  -  - 16  -  - 30  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 50 42  -  -  - 10  -  - 28  -  -  - 47  -  -  -  - 57  -  -  - 12  -  -
  -  -  - 16  - 30  -  -  6  - 45 54 59  -  - 22  -  -  -  -  - 25  -  - 48  -  - 51 33  -  -  -  - 31  -  -  -  - 39 21  - 15  - 41  -  -  -  -  -  -  -  - 60  - 56  -  2  -  - 50
  -  -  -  -  -  9  -  -  -  - 47  - 13  - 48 44  -  5  -  -  -  -  -  -  - 51  -  -  -  -  - 17  -  -  -  -  8  -  - 55  -  -  - 37 21  -  -  - 40 33  -  - 25  -  -  - 30 53 59  -
  3  -  -  -  - 54  -  -  -  - 21 16  - 53 28 26  -  - 38  - 34  -  - 59  -  -  -  - 25  -  - 19  -  -  -  -  -  -  9  - 43  -  - 46  -  -  -  -  -  6 30  - 55  -  - 24 57 18  -  -
  -  -  -  -  -  -  -  1  - 14  -  -  - 41  -  5  -  -  -  -  -  - 30  -  - 38  -  - 37  -  -  -  -  - 25  -  -  2 54  -  -  -  - 58  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 26 48  -  -  -  - 32  -  - 28 29  -  -  -  -  -  -  -  - 21  - 51  -  -  -  -  -  -  -  -  -  - 34 23  - 47  - 35  -  - 36 19  -  -  -  -  -  - 27  - 56 60 37  3  -  -  -
  -  - 43  - 38  -  -  -  -  4  -  -  - 12  - 55 41  - 34 49 57  -  -  -  -  -  - 32  -  -  - 42  -  -  -  -  -  - 28  2  -  -  -  -  -  - 51  -  -  -  -  -  - 13  -  -  -  -  - 52
  -  -  -  -  -  - 28  - 25  -  -  -  -  9  -  -  -  - 17 58  -  - 27 22  -  -  -  - 47  -  - 31  -  -  -  6  - 20  -  -  -  -  4  -  -  - 57  -  - 36  -  -  -  -  - 52  -  - 50  -
  - 19  -  -  - 43  - 47  - 46 16  -  -  -  -  - 50  -  -  - 18  - 12  -  -  -  -  - 40 25  - 60  5  -  -  -  -  - 31  - 10  -  - 35  3  - 58  -  - 44  -  -  7  - 28 22  -  -  - 33
  -  - 38  -  -  -  -  -  -  - 18  -  -  -  -  1  -  -  -  -  -  -  - 24  -  -  -  -  -  - 13  -  -  -  -  - 44  -  -  -  -  -  -  -  4  - 26  - 33  -  -  - 21 54  - 56  -  - 48  -
  - 36 56  -  - 10 27 52  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 30 45  -  -  -  -  - 39  -  - 40  -  -  -  -  - 41  -  - 38 60  -  - 16
  -  - 13  3  -  -  -  - 40 58  - 60  1  -  -  -  -  - 48  -  -  - 52 28  - 42 38  -  -  -  -  -  6 33  -  - 17  -  - 19  -  -  -  -  -  - 29 49  -  -  -  -  -  -  -  4  -  - 12  -
 50 23  -  -  -  -  8  -  -  - 10  -  - 38 29  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  - 51 42  -  -  -  -  -  -  -  5  -  -  -  - 31  - 32  -  -  -  -  -  -  - 44
  -  - 40 23  - 12  -  -  - 49 36  6 17  - 30  9 52  -  -  - 41 51 57  -  -  - 55  -  -  -  -  -  - 10  -  -  4  -  -  -  2  -  -  -  -  - 53  -  -  3  -  -  -  -  -  -  -  -  5  -
  -  -  -  -  -  -  2  - 43  9  - 17  -  - 55 38  - 27  -  -  -  -  -  - 21 34 10  -  - 60  - 30  -  -  -  - 29  - 50 47 58  -  -  - 46  -  -  -  - 20  - 31  -  -  - 39  - 37  3  -
 34 55  -  -  -  -  -  -  -  -  -  - 52  -  -  - 19  -  - 31  -  -  -  -  - 41  -  -  -  - 46 32  -  -  -  -  -  8  -  - 50  -  -  -  -  -  - 38  -  9 44  -  - 33  -  -  - 56  -  -
  -  -  -  -  - 25  1  -  -  -  - 30  -  -  -  -  - 40  3 26  - 23  -  - 13 21  5 50  - 15  -  -  -  -  - 44  -  -  -  4  -  -  -  -  -  -  - 31  -  -  -  -  9  -  - 18  - 22  -  -
  -  -  -  9 34  - 39  -  - 41  - 13 26 19  -  - 33 10 15  -  - 43  -  -  -  -  -  -  -  -  - 22  -  -  - 16  -  -  -  -  -  - 48  - 31  -  -  -  -  -  -  -  - 25  -  7  - 17  -  -
  -  -  -  -  -  -  -  -  -  3  -  - 32  -  -  -  -  -  -  -  - 12 10  -  -  -  -  - 56  -  - 49  -  -  - 28  -  -  -  8  - 44 24 53  - 55  4  -  -  - 33 30  - 50  -  -  -  -  -  -
  -  -  -  -  - 47  -  -  -  -  - 43 21 13  - 16  - 22  -  -  -  7  -  -  - 39  -  -  -  -  - 37  - 58  -  -  -  -  - 59  -  -  - 26  -  -  -  -  - 41  -  -  -  -  - 25  -  -  - 24
 53  -  -  -  - 28  -  - 11  -  -  -  -  -  -  -  -  -  -  1  -  - 45  9  - 55 30 54  3  - 16  - 23  - 21 35  -  - 26  5  - 52  -  -  - 44  -  -  -  -  4  -  -  -  -  -  - 46  -  -
  - 59  -  -  -  - 17  - 57  -  -  -  -  -  -  -  -  - 51  -  -  -  - 29  -  6  -  -  -  -  -  -  - 28 22 48 36  -  -  -  -  -  -  -  -  - 18  -  5 38  -  - 43  -  -  -  -  -  -  -
  -  2  -  -  -  - 55  -  -  -  - 42  -  -  - 20  3  -  -  -  -  -  - 47 29  - 32  -  -  -  -  - 25 34  - 14  -  - 13  - 24  -  -  -  -  -  - 35  -  -  - 22 31  - 43  -  -  -  -  -
 16 26  -  - 14  -  -  - 20  -  - 29  -  - 37  -  - 47  - 34  -  - 53 23 59  - 24  -  -  -  -  - 21 41  1 17 12  - 52  -  -  - 19  - 13  -  -  -  -  - 31  -  -  -  -  -  - 45 44  -
  -  -  -  -  -  -  -  -  -  - 57 12  -  -  -  -  - 60  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 55 46  -  -  -  - 21  -  -  - 54  -  2  -  4 28  -  -  - 59 19 32  - 47  -  -
  -  - 58 28  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 48  -  -  - 50 36 43  -  -  -  - 46  -  -  - 49 41  -  -  - 51 44  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -
  - 35 26 33 11  -  -  -  -  - 60  -  -  -  -  -  - 28 31  -  -  -  -  - 38  - 47 49  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  - 12  -  -  2  -  -  -  -  -  -  -  -
  - 51  -  -  5 49  -  -  - 54  -  - 24  -  - 14  -  -  - 59 40 60 50  -  -  -  -  9  -  -  -  -  - 52  - 39  - 30 53  -  -  -  -  -  - 31  3  - 57  -  -  -  -  -  -  6 37 38  -  -
  6  8  -  - 57  -  - 46  -  - 38  - 55  - 45  -  -  -  -  -  -  - 14  - 41  -  - 19  9 27 58  - 11 51  -  -  - 56 33  - 28 22 26  - 59 17 50  -  -  - 15 52  -  -  -  - 47  -  -  -
 44  9  - 58 35  -  -  -  7  -  -  - 54 30 57  - 36  -  5 29  - 10  - 50  - 33  -  - 53  -  -  - 34  -  -  - 25  3  - 27  - 13  - 18  -  - 37  -  - 52  - 40  -  -  - 14 20  -  -  -
 15  -  6  -  - 60  - 38 58  -  -  -  -  -  - 42  - 44 35  -  -  -  -  -  -  -  - 10 27  9  -  -  -  -  5 37  - 12  -  -  -  - 30  - 25  -  - 18 59  -  1  -  -  -  - 43  - 52  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 18  -  - 16  -  -  - 41  4  -  -  - 52  - 12  -  -  - 40 20  -  -  - 44 34 53  -  -  - 33 45 60  - 22 32  -  -  -  - 48  - 58 19  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 25 21  -  -  -  -  -  -  -  -  2 52  - 10  -  -  -  -  - 29  -  - 11  - 23 17 39 38  -  -  - 44  - 43  1 59  - 50  -  - 47  -  - 18 51
 42  - 20  -  -  - 13 37  -  8  -  -  -  - 44  -  -  -  -  7  -  -  -  -  - 56  -  -  -  - 18  -  -  3 54  -  -  - 51 46  -  - 52  - 40 19  -  - 45  -  -  -  - 34  -  -  -  -  -  -
  -  -  5  - 54 23  - 60  -  - 28  -  - 10  -  -  - 15  -  -  -  - 29  -  -  -  -  - 32  -  - 41  -  -  -  -  -  - 38  -  - 17 25  - 45  -  -  9  -  -  - 21  -  - 57  - 27  -  -  -
  - 18  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 29  - 43  - 33  -  -  -  - 40  -  -  -  -  -  -  -  -  - 35  -  - 60  -  -  -  -  -  -  -  -  -  -  - 19  2  -  -  -  -  - 13  -
  - 40 15  -  - 13  - 29  - 20  -  3  - 42  -  -  - 21  -  -  -  -  -  -  - 30 60 12  -  - 43 10  -  -  -  - 11 16 18  -  -  -  -  5  -  -  -  - 32  - 56  -  - 41  -  -  -  - 47  -
  -  - 34  -  -  -  -  - 27  -  9  -  -  - 19  -  - 43 42  - 24 30  - 48 37 20 16  -  - 23  - 59  - 55  -  -  - 21  - 36 32  - 33 47  -  -  -  - 51  -  -  -  -  - 11  -  -  -  - 56
  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  1 29  -  - 53  -  -  - 19  -  8  - 17  -  -  -  - 60  -  -  - 47  - 48  -  -  -  9  -  -
  -  -  - 12  - 16  - 57  - 24  - 45 10  -  - 33  -  -  -  -  - 59  1  - 53  -  -  -  -  -  -  8  -  -  -  -  -  - 42 28  -  -  5  -  -  -  -  - 48 30  - 41  - 11  - 44  - 15  - 40
 43  -  - 45  -  -  -  - 39 31  -  -  -  -  -  -  -  -  - 44  -  2  -  -  -  -  -  -  -  - 23  -  -  - 32 11 54  -  -  -  -  -  -  -  -  -  9 46 15  -  - 16 17  - 38 12  - 24  -  -
 52  -  -  -  - 36  5  -  2  - 49  -  -  7  -  -  -  - 30  -  - 45 46  -  -  -  - 47 17  -  6  -  -  -  -  -  -  -  -  -  - 27 50  - 51 23  - 33 55  -  -  - 28  -  -  -  -  -  - 12
  -  -  -  - 50  - 35  -  -  -  -  - 45  -  -  2  -  - 11  -  - 54  -  -  -  -  9  -  -  - 40 25  -  -  - 30  - 46  -  -  -  - 60  -  -  -  -  3  - 29  -  5  - 15  -  -  -  -  - 20
  -  3  - 48  -  -  -  - 33  -  - 36  - 56 27  -  -  -  - 37 19  -  -  -  -  - 20  -  -  - 14  - 60  -  - 38  - 32 34  -  - 16 53 51 50  - 47 17 42  -  -  -  - 28  -  - 46  - 11  -
 28 50 19  - 47  -  -  -  -  -  -  - 33  -  -  -  - 39 58  -  - 20  -  -  -  -  -  -  -  -  -  - 17  -  - 53 27  -  -  - 11  -  -  -  -  - 31  -  - 48 51  - 14 60 35 10  -  - 29  -
  8 34 29  -  -  -  -  -  -  - 58  1  -  - 11  -  - 31  -  -  -  -  - 26 60 36  -  -  -  -  -  -  -  - 13  -  - 17  -  - 16  - 49 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 58  -  - 12  -  - 30  - 26  -  -  -  -  2 15  -  -  - 52  -  -  -  -  -  - 13  -  -  -  -  -  -  - 50 10  3  -  -  -  -  -  -  -  - 56  -  -  -  - 57 33  -  -  -  -  -  -  -  -
  -  - 54  - 29 39  -  -  -  -  - 18 37  - 20  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 38 56  -  -  -  -  -  -  - 26  -  - 31 16  1  - 14 32  -  - 48 44  -  -  - 51  -  -  -  -
