1080
 37  -  - 14  - 29  - 19  -  -  -  -  -  -  - 31  -  -  -  - 60  -  - 17 24  -  - 46  - 15  -  -  -  -  -  -  -  1  7  - 27  4  -  -  -  - 30  2 18  -  - 54  -  -  -  8 52  -  -  5
  -  -  -  -  -  -  -  1  -  - 56  -  - 40  - 37  - 55  -  - 25  - 11 16  -  -  -  -  -  -  - 46  -  -  - 10  -  - 42  -  - 38  -  - 27  -  -  -  -  - 30  6  -  -  - 13  -  -  - 43
  -  -  -  -  -  -  - 54  -  - 34  -  -  -  8  -  -  - 18 40  -  -  -  -  - 13  - 21  -  -  -  9  -  - 60  -  6 48  -  -  -  -  -  -  - 35  -  - 59  -  -  -  -  -  -  -  - 42 31  -
  -  -  - 24  -  9 14 53  -  -  - 41 37 15  -  -  - 12  -  -  -  -  -  -  1  - 31  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 46 23  -  -  - 57  -  - 30 52  -  3  -  -  -  - 11
  5 30 48 19  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  - 57  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 41  - 39  -  -  -  - 60  -  -  - 46  1  -  -  -
  -  -  -  -  - 22  -  -  -  - 58  -  - 42 39 30 37  - 32  6  -  - 14  9  -  -  1  -  -  -  -  -  - 51  -  -  -  -  -  - 23  2  -  -  - 29  - 20 12 55  8  - 48  - 41  -  5 56 60 21
 39  - 52  -  -  -  -  -  -  -  - 54 19  -  -  -  - 30  -  -  -  -  - 59  -  -  -  - 58 50  -  -  -  - 47  -  -  -  -  - 55  - 31  -  -  - 53  - 34  -  -  -  -  3  -  7  - 60 51  -
  -  -  - 23  -  -  -  -  - 58 40 22  -  -  -  - 46  -  -  - 15  -  -  -  -  - 47 12  -  -  -  - 25  -  -  -  -  -  - 26  9  -  -  -  - 54  -  - 50  -  -  1  4  -  2  - 31 45 14  -
  -  - 11  -  -  -  -  -  - 39 36 50 28  - 37  -  -  -  -  -  -  -  1 60  -  -  -  4  -  -  -  -  9 19 10  -  - 58 46 59 14 55 16  - 31  -  -  -  3 13 15  2  -  - 26 25 44  -  - 17
 51  -  -  -  -  2  -  - 27  -  -  7  4  - 49  -  -  - 60  -  - 17  -  3 53 35  -  -  -  -  - 22 29  6 21  -  - 10  -  -  -  -  - 20  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -
  -  -  2  -  -  3  -  - 23  -  -  -  - 11 53  -  -  - 36  -  -  -  -  -  - 56  - 16  -  -  -  -  -  - 54  -  -  -  -  - 24 20  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  - 15 44
  -  - 16  -  - 58  -  -  -  -  -  -  7 29  -  2 13  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 39  -  - 44 40  -  -  -  -  -  -  - 21  -  -  - 45  -  5 59  - 30  -  -  -  -  -
  -  -  -  -  - 55  - 14  -  3  -  -  -  - 33  -  -  7 17  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  - 22  -  6 20 13 29 31 11  -  -  -  -
  -  - 22  -  -  -  -  -  -  -  -  -  -  - 47 23  -  - 43 42 54  - 18  -  -  -  6 41  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 40  -  -  -  -  -  3  2 11 49 38  -  -  -
  -  7  - 58  - 11 28  -  - 27  -  - 41 21  -  -  -  -  - 17  - 26 46  -  - 16  - 22  - 59  -  - 43 53  -  -  -  -  -  5  -  -  - 44  -  -  -  -  - 30 39  -  -  -  -  -  9  - 25  -
  -  - 25  -  -  -  -  3  -  - 24  -  -  - 60 52 33  - 44  - 59  -  -  -  -  -  -  -  -  -  6  -  -  - 23 45 58  - 54  -  -  -  -  -  - 37 11  -  - 16  2 42  - 48  -  -  -  - 41  -
 59 57  -  - 38 28  -  - 13 40  -  - 29 55  - 46  -  -  1  - 35  -  -  -  -  - 20 32  -  -  -  -  - 48  -  -  -  -  - 56 12  - 52  9 49  - 50  -  -  -  -  - 25 60 53  - 15  -  - 24
  -  -  -  -  -  -  -  -  -  - 17  -  - 24  -  - 26 23 33  - 46  -  - 39  -  -  -  -  - 45  -  -  - 14  -  - 38  -  -  - 49  - 30 54  1 60  -  - 48  - 25 32  -  -  -  6  -  -  - 53
  -  -  - 32  - 53  -  - 52  -  - 35 58  - 44  - 40 19  -  -  - 39 31  -  -  -  -  - 30  -  -  - 57  2  -  -  -  -  -  -  - 11  -  - 15 12  -  -  -  - 17  -  -  -  -  -  - 22  - 29
  -  -  -  -  2  -  -  8 10  - 51 53  -  - 50  -  -  -  - 52  -  -  -  -  - 44  4 57  - 56  -  -  -  - 45  -  -  - 29 55  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 54 23 57  -  -  - 44  - 18 43  -  -  -  - 22 34 41 30  -  -  - 56  -  -  -  - 49  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  - 39  - 38 55  4  -  -  -  - 21  -
  -  - 28  -  - 51  - 32  -  - 33  -  -  -  -  -  - 37  -  -  2 19  -  - 40  -  -  -  - 18  - 52  -  -  -  - 15  -  -  -  -  - 26  -  -  -  - 59  -  -  -  - 30  5  -  - 29 10 46 36
  -  -  - 28  -  - 46 26  -  -  -  - 15 50  -  -  -  8  -  -  - 33 49  - 59  -  -  -  -  -  - 57  - 24  7  -  -  -  -  -  2  3  -  -  -  - 56  -  -  -  -  -  -  -  - 41  -  - 16  -
  -  -  -  - 24  -  -  -  - 20  - 32  -  -  -  - 10  -  8  -  -  -  -  -  -  - 56  - 47  -  -  -  - 41 14 54  -  -  -  -  - 21 48  -  6  - 15  -  -  - 23  - 22  - 34  -  -  - 39  -
  -  -  - 26  - 16  -  5  -  -  3  - 22  -  - 57  -  -  -  -  -  -  -  -  - 25 21  -  -  -  -  -  7  -  - 58  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 40  -  -  - 50
  -  - 29  -  - 15 55  -  -  -  -  - 23  -  -  -  - 48  -  -  -  9 33 56 58  - 51  -  -  -  -  -  -  -  -  - 50 35  -  -  -  - 19  -  -  -  -  -  - 25  - 53 11  - 17  - 46  - 45 26
 27 37  -  -  - 25  -  -  -  -  -  -  -  1 16 53  -  -  - 56 39  -  - 47  -  -  -  -  7  - 34  - 15 13  -  -  - 44  -  -  -  -  - 28  -  - 29  - 31  -  -  -  -  -  -  - 43  -  -  -
 32 55 34  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  3 56 16  -  -  -  -  -  -  -  - 19 31  -  -  -  - 23  -  - 10  - 37  -  7 39  -  -  - 28  -  -  - 59  - 18  -  -  -  -
  -  - 43  -  - 38  -  -  4  -  -  -  -  - 52  -  -  - 13  - 20  -  -  - 29  -  - 37  - 47 25  - 34  -  -  -  -  -  -  -  - 26  -  - 59  - 49 17  -  -  -  -  -  -  -  -  - 48  -  -
 57  -  -  -  - 45  7  -  -  -  -  -  -  -  -  -  - 16  -  - 38  -  -  -  -  -  -  -  - 20  - 21  -  -  -  -  -  2  - 13 40  - 25  -  -  -  -  -  - 56  -  -  - 54  -  -  -  -  - 60
 26  -  -  -  -  -  -  -  - 32  - 48  -  - 22  -  -  - 51  - 37 11  -  -  -  -  -  - 45 38  - 36  -  -  -  - 47  -  -  - 17  -  2 35  -  -  - 30  -  -  -  -  -  -  - 52 24  -  -  -
 60  -  -  -  -  -  -  -  -  - 55 18  - 17 32 14  9  -  -  -  -  -  - 41 19  -  -  - 59  -  -  -  -  -  -  -  -  - 31  - 53  -  - 48 12  -  -  -  -  -  -  - 43  -  -  - 11 35  -  -
  - 36  -  8  -  -  -  -  -  - 48 56  -  -  - 32  -  -  -  -  - 55 42  - 15  - 57 10 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  7  -  -  -  -  - 43  9  -  -  - 12
  -  -  -  - 50 24 20  -  - 46  - 44  -  9  -  - 55  -  -  -  -  -  -  -  -  -  - 60  -  -  - 15  -  -  -  -  -  -  -  -  -  - 32  -  -  1  -  -  -  -  -  -  - 30  -  -  - 37  -  -
 41  -  -  - 48  -  - 13  5  -  - 14  -  7  - 47  -  - 10  -  - 58  2  -  -  -  -  -  8  - 49  -  -  - 55  -  -  -  - 46  - 57  -  4  - 28 43  -  -  -  -  - 40  -  -  - 56  -  -  -
 56 47 13 16  - 34  -  -  -  - 35  -  -  -  7  -  -  4  -  -  - 23  -  -  -  - 58  -  -  - 38 26  -  -  - 19  -  -  -  -  -  -  - 30  -  - 54  -  -  -  -  -  -  - 27 21  -  -  - 39
 48  -  - 11 42 35  -  -  -  - 57 46  -  -  -  -  -  -  - 18  -  -  -  - 14  -  - 31  - 12 26  - 40  1 59  4  -  -  -  -  -  -  - 13 56  - 10  -  -  - 38  -  -  -  -  -  - 36  -  -
  -  -  -  -  -  - 56  -  -  -  7  -  9  -  -  -  -  -  - 20  -  6 25  -  - 36  -  -  -  - 13  -  -  -  -  -  -  - 21  -  -  -  -  - 38  -  -  -  5  - 33 14  -  - 37  -  -  -  3  2
  -  - 14 17  -  -  - 52  -  -  -  -  6 26 30  -  -  -  -  -  - 24  -  -  - 28 41  -  -  -  -  - 32 50  -  2  -  -  -  -  5  -  -  -  3 56  -  - 10  -  -  -  -  - 23  -  -  -  -  -
  - 19  - 53  -  -  -  - 44  -  -  -  -  -  - 16  -  -  - 38  -  -  -  - 46 27  8 15  - 33 37  - 55  - 12  -  -  - 22  -  -  -  -  - 13  - 25  - 17  -  -  -  -  -  - 45 23 51  -  -
  -  - 58  2  -  -  -  -  - 14 41  - 31  -  -  -  -  - 16  - 45  -  -  -  6  -  -  - 25 32  - 59  - 28 18 50  -  -  -  -  -  -  -  - 52  -  4  - 29 23 13 10  - 33  -  - 54  -  - 56
  -  -  - 35  -  -  -  2 17  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 41  -  -  -  5  - 56  -  - 49  - 36  -  -  - 51  -  -  - 55 26  -  -  -  -  -  -  -  -  -  -
  - 22  -  -  -  -  -  -  -  -  -  -  -  3 15  -  6  -  -  -  -  -  -  - 30  -  -  -  -  -  1  -  - 46  -  -  - 24  - 10  -  -  - 51 58  -  -  7  -  5 28  -  -  - 29  -  -  -  -  -
  -  -  -  -  -  -  - 60  -  -  - 29  1 41  -  -  -  -  - 37  - 13  -  -  -  -  -  -  -  - 53  - 42  3  -  - 39 26  -  -  - 30  4  -  -  -  - 23  2 48 40 34 50  -  8  -  -  -  - 51
 25  -  -  - 58 12 16  -  -  -  -  -  - 34  -  -  -  -  - 54  -  -  -  -  - 24  -  -  -  - 33 38 52  -  -  -  -  -  9  2  -  -  1  -  -  5  -  -  -  - 55  -  - 41 14 36 40  -  - 48
  - 49  -  -  - 26  - 34  3  -  -  - 45 25  -  - 17  -  -  -  -  -  -  -  - 29 16  -  -  -  - 58  -  -  - 28  - 37  - 42  -  -  -  - 33 51  -  - 30 11 18 52  - 38  -  -  -  -  -  -
  -  -  -  -  -  -  - 43  -  - 22  -  - 28  6  -  -  -  -  -  - 53  -  -  -  -  - 24  - 19 50  -  -  - 40  -  -  -  -  -  - 59  - 29  - 44  -  - 21  - 49  - 45  -  -  - 26  -  -  3
 34  -  -  -  -  - 50  - 21  -  -  -  -  - 19 38  -  - 49  -  -  -  -  - 54  -  - 17 18 14  -  -  -  - 44  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 58  -  - 10  -  -  -  -
  1  -  6  -  -  - 15 17  -  -  -  - 27  -  -  -  -  -  -  -  -  - 58  -  - 48 46  -  -  -  -  -  - 34 41  - 16  - 52  -  -  -  -  -  -  -  -  - 35 54 14  - 53 37  -  -  - 44  -  -
  -  -  -  -  -  -  -  - 12  -  - 15 16  - 21  -  - 39  -  - 29  -  - 34  -  -  -  -  - 52  -  -  -  -  - 44  -  - 20  - 43 48 56  -  -  -  -  -  - 46  -  -  - 22  - 23 42  -  -  -
 20  -  - 39 19 56  - 18 60  -  - 11  -  -  - 54  -  -  -  -  -  -  -  - 57  -  - 25 36  -  -  4  -  -  -  -  3 41  -  - 45  -  -  - 55  -  -  -  -  -  - 48  -  -  -  -  - 46  - 14
  8  -  -  -  - 33 58  -  6 17 26  -  -  -  -  - 48 42  -  - 53  - 39 38 34  -  -  -  -  - 21  -  -  -  -  -  - 12  -  -  -  -  - 36 44  -  -  -  -  -  -  -  -  - 49  -  - 43  -  -
  -  - 53 38  -  -  -  -  - 26  -  -  -  - 42 59  -  -  - 47 32  -  -  - 17  -  -  - 28  -  -  -  - 12 24 33  - 15  -  -  -  -  - 43  -  -  - 25  -  -  -  - 29  -  -  -  -  -  - 16
  -  -  -  -  6  -  - 11 31  -  9 30 18  - 10  -  -  -  5  2  -  -  - 43  7  - 38 58  -  - 28 44 54  -  - 20  - 34 40 36 59  -  - 16 21  - 55 52 51  -  -  -  - 45 39 56  -  - 53  -
 53 32  -  -  -  -  1  - 39  -  -  -  - 33 13  - 56  -  -  -  -  -  -  - 12  - 10 44  -  -  -  2  -  -  -  -  - 46  -  -  -  -  - 42 50  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -
  -  - 47  - 13  -  - 38  - 28  -  -  -  - 17  -  2  -  -  -  -  - 29 23  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  - 37  -  - 33  -  -  -  - 39  - 16  -  - 24  8 10
 12 46  -  - 14  -  - 55  -  8  - 47  -  -  -  -  -  -  - 30 56  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  4 28 41  -  -  - 59  -  3 21 39 20 31  -  -  -  - 52 32 25  -  - 13
  -  -  - 54  -  - 47  - 55  -  - 36  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  - 26  -  - 50  - 43  -  -  -  - 38  -  -  -  -  -  -  - 17 21 11  -  -  -  -  -  -  - 45  -  - 35
  - 38  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 15 17 59 32  -  -  -  - 53  - 10  - 23  -  - 42 37  -  - 60  -  - 49 34 21  -  - 41  1  -  -  -  -  -  - 55  -  -  - 27 45
  - 43  -  -  - 54  -  9  - 50  -  - 38  - 23 25  -  - 26  -  -  - 19  -  -  -  -  7  4 29  -  -  -  - 17  -  -  - 32  -  -  -  -  -  - 49  -  -  -  -  -  -  - 21  -  -  - 27  - 33
