1080
 18  -  -  -  -  -  -  -  9  -  -  -  -  -  - 21 13  -  - 31  -  - 39  - 25  - 40  -  - 48  -  4  -  -  -  -  -  - 38  - 37  -  -  -  -  -  -  -  -  -  1  -  - 55  -  - 35  -  -  -
 43  -  - 31  -  4 20  -  - 15  -  - 57 25  -  -  -  -  -  -  -  -  -  - 32  -  - 49  -  -  -  3  -  -  - 37  -  -  -  -  -  -  -  - 46  - 48  -  -  -  - 45  -  -  -  -  -  -  -  -
  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  7  -  - 31  -  -  -  -  - 12  -  -  -  -  -  - 49 47  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 29  - 27 54  -  2 23 38
 17 14 52  -  -  -  - 37  8  -  -  -  -  -  -  -  7  - 38  -  -  -  -  -  -  - 57  -  -  -  - 46  -  -  - 25  -  -  - 12 27 22  -  -  -  -  -  - 48  -  - 10 42 24  -  -  -  -  -  1
  -  -  -  -  7  -  - 19  -  -  - 60  -  2  -  -  - 34  -  -  -  -  -  -  9  -  - 31  -  - 43 42 18  -  -  - 17  - 37  - 55  - 13  -  - 53  -  -  -  - 38 22  -  -  - 59  - 44  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 19 14  - 55  - 57  5 59  -  - 33  -  -  - 20  2 13  - 32  -  -  -  -  -  -  9  1  -  -  -  -  -  -  -  -  - 42  -  - 41 39  -  -  -  -  - 35  -
  -  -  - 38 17 56  - 54  - 31  -  - 45 20  -  -  -  -  - 14  8  -  -  - 39  - 32  -  -  -  -  -  -  9  -  -  -  -  - 15  -  - 43  -  -  - 42 41  - 40  -  -  -  -  1  -  - 16 49  -
 39  - 54  - 56  -  -  -  -  -  -  -  -  -  - 43 29  - 24  4  -  -  - 48  -  -  -  -  -  - 12 51  -  8  -  -  -  -  -  5  - 20  - 50 32  -  1  - 40  -  -  -  -  -  -  - 16 15  -  -
  -  -  -  -  -  -  - 29 41  -  -  6 20 45  -  -  -  - 13  - 38  -  - 55  -  4  - 58  -  -  - 21  - 43  -  - 28  -  -  - 15  - 48  5 19  -  - 54  -  -  - 39 35 18  -  -  -  3  -  -
  -  -  -  -  - 37  -  -  -  - 33 30  -  -  - 16  -  -  -  1  -  -  -  - 19  - 42  -  -  - 25 13 60 57 51  -  -  -  -  -  - 41  -  -  - 18 43  -  -  -  -  -  -  -  - 39  -  -  - 17
  -  - 13  -  -  -  - 34 46 10  - 24  -  7  -  -  -  -  -  - 29 35  - 41  -  -  - 45  - 30  -  -  -  - 53 18  -  -  -  - 42  -  -  -  - 26  -  -  -  -  - 20  -  -  -  -  -  -  -  -
  -  -  -  -  - 39  2 58  -  - 15  - 53 40  -  - 21  -  -  - 41  -  -  -  -  -  -  -  -  1  - 26 56  -  -  -  -  - 25  7  - 55  -  - 22  -  -  -  -  -  - 23 19  -  - 42  - 45  -  -
  -  - 17  -  -  -  - 27 60  -  -  -  -  -  - 59  -  -  -  -  - 43  - 42  -  - 51 46 11  5  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 16  - 56  -  - 14  -  -  -  - 41  -
  - 31  -  -  -  - 54  - 42  3 29 40  -  -  - 32  -  6 51  -  -  -  - 45  -  -  -  -  -  -  -  -  -  - 14  -  - 47  - 36 39  -  -  -  -  -  -  5  - 33  -  -  - 60  -  -  - 19 15  -
 23 47  -  4  -  -  -  -  - 21  -  1 16  -  - 15  - 14 45  -  -  -  -  -  - 32  6  -  -  -  -  7  -  -  -  -  - 28  - 55 46  - 19 30  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  5
 50 29  - 55  -  - 45  -  -  - 54  -  -  -  -  - 52 56 19  - 42  - 53  -  -  -  -  -  -  -  - 11 57 25  -  - 46  -  - 16  -  - 51  -  -  -  -  -  -  -  -  - 31  -  - 12 58 14  -  -
  - 56  -  -  - 26  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 55  - 15 54 47 42  - 57  -  - 10  -  -  -  -  -  -  - 35 21  -  -  5  9  -  - 37  -  -  - 60  -  -  -  -  -  - 25
  - 44  -  -  -  - 15  -  -  - 18 59 31  -  -  2  -  -  -  -  5  -  - 19 56  -  -  -  -  -  -  -  - 55  - 29  -  -  -  -  -  -  - 26  -  -  -  -  -  - 30 14  -  - 37  -  - 39 58 40
 16 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 35  -  - 56  6  7  - 22 20
  -  - 35  -  -  -  - 22  -  -  -  -  -  -  -  -  - 46  -  -  - 16  -  -  -  -  -  - 41  -  -  - 38 13 40  -  - 51  -  - 28 31  -  - 43  -  - 32  - 10 29 59  -  -  - 26  -  - 30  -
  -  -  -  -  - 49  -  -  -  -  -  -  - 29 21  -  -  -  -  - 23 38  - 24  - 22  -  - 16  -  -  -  - 20  -  -  -  -  -  -  -  -  1  - 50  -  -  - 30  -  -  -  5  -  - 10 40 57 55  -
  1 32  -  -  -  - 34  -  -  -  -  9  -  -  - 39  -  -  -  - 59  -  - 21  -  -  - 27  5  -  -  -  -  - 54  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 50  - 47  -
  - 42 34  - 18  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  9 37  -  -  - 53 43  - 25 23 52  -  -  - 33  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 27 48  -  -  - 28  -  -  -  -
  -  - 60  -  -  - 35  -  -  - 28  5  -  -  -  -  - 33  -  -  -  -  4  - 34  - 56  -  -  -  - 57  -  -  -  -  -  -  -  -  - 25  -  - 16  -  -  - 49  - 55  -  - 40  -  -  - 38  -  -
  - 22  -  -  4  -  -  -  -  -  -  - 51  -  -  - 28  -  -  - 16 49  - 34  -  -  -  - 37  -  - 14  -  -  -  3  - 54  -  -  -  -  -  - 35  8  - 45  -  - 50 18  -  - 21  - 47  - 57  -
  -  -  - 52  -  -  -  -  -  -  - 56  -  -  -  -  -  - 60  -  -  -  -  - 42  -  8  -  -  -  -  -  -  3  - 23  -  -  -  - 51  - 53  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 36  - 18  -  -  -  -  - 32  6  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 56  - 31 59  -  -  -  -  -  -  -  -  -  -  - 35  - 40 52  -  -  -  -  - 25  -  -
 20  -  -  -  -  -  -  7 47  -  - 21  - 52  -  -  -  2  -  -  - 59 46  - 45 18  9  -  -  - 27  - 37 54  -  -  -  -  - 51  - 58 11 13 33 28  - 14  -  -  -  - 40  -  -  -  -  -  -  -
  5  -  7 43 19  -  - 16 54  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  - 20 25 17  - 40  -  -  - 14 32  - 23 57 44 49  - 34  - 46  -  - 24  - 33  -  -  -  -  -  -  - 55  -  -  -
 53  - 22 50  -  -  -  -  -  - 46  -  6 55 25  - 15  -  - 32 34 42  - 54  -  -  5  - 28  -  -  - 48  -  - 12  -  -  -  -  -  -  - 37  - 60  - 24  -  -  - 56  -  -  - 30  -  -  -  -
  -  7  -  - 60  - 43 55  -  -  - 25  -  - 39 19  -  -  -  -  -  -  -  -  -  -  -  3 40  -  -  -  -  -  -  8  -  -  2  -  - 42  -  -  -  -  -  -  - 21  - 11 50  - 24  - 41  - 52  -
  -  - 18 13 36  9 16  - 44  5 42 55  -  -  - 51 11  -  7 40 39  -  -  -  -  - 22  - 32  - 26  - 28  -  - 38  6 41  -  - 60  - 27  - 59 21  -  -  -  -  -  -  -  - 54  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 58 24  - 46 35  - 18  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  - 34  -  -  - 23  -  -  -  1  9  - 17 39 36  -  - 30  - 15  -  - 31 48  - 53  6  -
  -  -  -  - 28  - 22 35  -  -  - 47  - 19  -  -  1  -  - 46 33  - 18 30  -  -  -  -  -  -  -  -  -  - 11  - 15  -  -  -  - 29  -  - 37  -  - 12  -  -  -  -  - 56  -  - 27 23 16 21
  -  -  -  - 26  -  -  -  6  - 31  -  - 21  -  -  - 49  -  - 24  -  -  - 33  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  - 14 57  -  -  -  - 36  -  -  -  8
  -  -  -  -  -  - 13 14  -  1 58  - 21  8 16  -  -  - 50  -  -  - 29  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 44 34 41  - 55  -  -  -  -
  4  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 36 23  -  -  -  -  - 59  - 27 11 47  - 15  -  - 40  -  -  -  -  -  - 18  - 51  -  -  -  6  5 37  -  -  -  -  -  -  -  -
  -  -  - 30  -  -  - 49  -  -  -  -  -  -  -  - 54  -  - 23  - 33  -  3 36  -  -  -  -  - 55  -  -  -  - 57  - 32 27 14  -  -  - 43  -  -  -  -  -  - 20 19  -  -  -  -  -  -  -  -
 52  -  -  - 27  -  - 13  -  -  -  - 38  - 17  - 40 15  -  -  -  -  -  -  - 10 55  -  - 46  -  -  -  -  - 20  -  -  9  - 36  -  -  - 11  - 54  6  - 34  - 50 30  -  -  -  - 22  -  -
  -  - 47  -  -  5  -  - 10  -  -  -  -  - 40  -  2 37 55 36 26 20  -  -  -  - 54  - 51  - 39  - 35  1 48  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -
  - 36 32  - 48  -  - 21  -  -  -  -  -  -  1  -  9  -  -  -  - 24  -  -  -  - 13  - 30 41  -  -  -  -  -  -  5  -  -  -  - 18  -  - 40  -  -  -  - 45  -  - 22  -  -  -  -  4  - 26
  -  -  -  -  -  - 27  - 53  -  -  - 13  - 59 26  -  -  -  -  - 40  -  -  8 25  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 15  -  -  - 39  -  -  5  -  -  -  -  -  -
  - 49  -  -  -  -  -  -  2  -  -  -  -  -  -  - 32  -  -  5  - 10  -  - 46 56  - 13  -  - 44  - 31 41 55  -  -  -  - 54 53  -  - 15  -  -  -  3  -  - 42 29  - 50  -  -  -  -  -  9
  -  -  -  - 43  -  -  -  -  -  -  -  - 11 33 35  -  3 32  - 56 46  - 13 49  -  -  - 22 24  -  -  - 36  -  -  - 25  -  -  -  - 39  -  -  -  7  -  -  -  -  5  - 57  -  -  - 30  -  -
  -  - 36  - 21  -  -  9  -  -  -  -  - 39  - 10  - 35 28 34  - 55 43  -  - 58  - 23  - 38 31 29  - 17 60  -  8  -  -  -  -  -  -  4  -  -  -  -  1  - 16  -  -  -  - 13  -  -  -  2
  -  -  5  -  -  -  -  - 15 37 52  - 10  - 22  -  -  -  -  -  -  - 27  -  -  -  -  -  8  -  -  - 59  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -
  -  -  -  -  -  - 58 36  3  -  - 32  -  9  -  -  -  -  -  -  - 26  - 10 21 30  -  -  4 60  - 31 43  -  -  -  -  -  - 40 18 39 15  -  - 45  -  -  5  -  -  -  6  - 35  -  -  -  - 46
  -  -  -  -  - 16  -  -  - 27  -  - 17  -  -  -  -  -  - 26 43  - 20 52  -  -  3 30  1 18  - 54  -  -  -  -  -  - 56 31  -  - 42  -  - 49  5  -  - 37 51 32  -  -  7  - 46  - 10  -
  - 11 59  -  -  -  - 30  -  -  -  -  -  - 20  4  - 50  -  -  -  -  - 32  5  -  -  -  -  - 17 16  - 35 44  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 53 10  -  - 22  - 42 36  -
  -  - 11 56  -  -  -  - 57  9 39  -  - 31  - 54  - 42  -  -  - 17  -  -  -  - 28 44 47 20  -  -  1  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 50  - 60  -  -  - 33  -  -  -  -  -
  -  -  -  -  - 60  1 25  -  6  -  -  -  -  2  - 12  -  -  -  -  9 24  -  -  - 49 38  -  - 50 15  -  -  -  - 11 59  -  - 47  - 31 36 54 16 10  - 41  - 17  -  -  -  -  -  -  - 20 51
  -  -  - 40  -  - 60  -  - 35  - 45  -  - 54 36 57  -  - 16  - 31 58  -  -  -  -  -  - 43  - 48  - 53  -  - 10  - 12 28  -  -  -  -  -  - 26 34  -  -  -  - 44  -  -  -  - 27  -  -
  - 37  -  - 20  2  -  -  - 55  -  - 14  -  -  -  8  -  - 42 21 39  9  - 58 11  -  -  - 12 41 25  -  -  -  -  -  -  - 45  -  -  - 48  - 27 35  -  3  -  -  -  - 31  -  -  -  -  -  -
  7  -  -  - 30  -  -  - 36  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 55 26 48  - 13 38  -  -  -  - 39  - 41  -  4  - 23 19 34  - 21 29  -  6 59 37  - 11  -  -  -  -
  -  - 53  - 33  1 44  -  -  - 23  -  -  - 24 20 30  -  - 52  -  2 59  8 35  -  -  -  -  - 36  -  - 16  -  - 51 15 46  - 14  -  -  -  6 54  -  -  -  - 37  - 13  -  - 27 12  -  -  -
 59  -  -  -  2 34 31 39  -  -  -  -  - 10  -  -  -  - 26 57  -  -  -  - 27  - 36  -  -  - 16  - 55  -  -  -  -  -  - 43  - 49 47  -  -  -  -  - 25  -  - 38  - 13  -  -  - 12  - 14
 38  -  - 41  -  -  - 20 30  -  8  -  -  -  -  - 50  -  -  2  -  - 23  -  -  -  -  -  -  -  -  - 16  - 25 45  -  -  - 52  9  7  -  -  -  - 29 56  -  - 22  -  - 51  - 47  1  -  -  -
  -  -  -  7  - 44 21 46  -  -  - 34  -  -  - 57  -  9  -  -  1  -  -  -  - 39 18  -  -  - 51  -  - 23  -  -  -  -  -  - 11 48  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -
 10 54  - 49  - 59  - 31 50 13 43  4  - 42  -  - 53  -  -  - 27  -  - 38  -  - 29  -  - 25  -  -  -  - 36  - 22  -  - 48 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 35 15 32  -  -  -  -  -  2  - 41  -  -  - 11  -  - 44  - 14  -  -  -  -  -  -  -  -  - 46  -  -  -  8 58  -  -  5 37  -  - 45  - 60  -  -  -  -  -  -  7 12  1  -  -  -  -  -  -
