1080
  -  -  - 24 59  9 23  - 43 39  -  -  - 53  -  -  -  - 41 18  -  - 60  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 15 30  - 22 12  -  -  5 55  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 31  -  -  -  -  7 21  -  -  - 46 40  2 22  -  -  - 19 12  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 28  - 10  8
  - 42 32  -  1  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 41  -  -  -  -  - 34  -  -  -  -  -  8  - 10  -  - 45  -  - 30 16  -  -  -
  7  -  -  -  - 14  -  -  -  -  - 42 58  -  -  -  - 44  -  - 50  -  -  - 60  -  -  - 38  9  -  - 24  -  -  - 46  -  -  - 57  -  -  -  - 54  -  -  - 22 49 28  - 12  -  -  -  -  -  -
  -  - 28 26  - 29 19 21  -  -  -  -  - 34  -  1  - 12  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 30 55  -  -  -  -  -  -  - 52 11 56 53  - 18  -  -  5 22  -
  - 54  -  -  -  -  -  -  2 48  -  -  -  -  -  - 24  -  -  -  8  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  5 58  -  -  - 42  - 19 22  -  - 59  -  - 32 55  -
  8 59  -  -  -  -  - 15  -  6  -  -  -  -  -  - 48  -  -  - 44  -  -  -  -  1 27 33 13 54  - 14 49 45  9  -  -  -  7  2  -  -  -  -  - 16  -  -  -  -  - 36  -  - 46  - 42  - 37  -
  - 60  -  -  -  -  -  -  -  - 52 53  -  -  1  -  -  -  -  - 34  -  8 20 57  -  -  -  -  - 38 42  - 31  -  -  -  - 22  -  -  - 40 13  -  -  -  -  -  - 46  -  - 28 11  - 50 35  -  -
  -  -  -  - 22  -  - 40 47 19 36  -  -  -  - 32  -  -  -  -  -  -  -  -  7  -  -  - 26 14  -  -  -  -  -  -  -  -  -  1 37  - 29  - 23  - 57  - 56  - 38  -  - 25  2  -  -  -  5 41
 20 57  -  -  - 55 46 14  -  -  -  -  -  -  -  -  - 47 21  -  -  -  - 13 50 17  -  - 35 37  -  -  4 38 29 45 18  -  -  -  - 19  -  - 54  - 10 12  -  -  -  - 16  -  -  -  -  -  -  -
 41  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 38  -  -  -  -  - 50  -  - 57  -  -  -  5  -  - 39  - 47 34  - 49  - 55  -  -  -  -  - 29  - 36  -  -  -
  -  -  -  - 10 52 60  -  -  4  - 14  -  -  -  -  -  -  - 51  - 30  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  6  -  - 56  -  - 34  -  -  - 42  -  - 17  7  -  -  -  -
 53  - 10  -  -  -  - 32  -  -  -  -  -  -  -  -  -  - 27  -  -  - 30  - 58  - 38 45 12  - 57  -  -  -  -  - 35 41  -  - 50  -  -  7  -  -  - 46  5  - 36  -  - 37  - 40  -  - 39  -
  - 13  -  -  -  -  -  -  -  - 33  -  - 28 57  - 36 52  -  -  -  -  -  -  -  - 10  -  - 20 19 60  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 54  -  -
  -  -  -  - 34  -  -  -  -  - 11  -  -  - 44  -  - 23  1  4 24  -  -  -  - 32 42  - 46  -  - 28  - 57  -  -  -  2  -  -  -  - 51  -  3  - 13  -  -  -  -  -  -  -  -  - 47  9  6  -
  -  7  -  -  -  -  - 36  - 57  -  - 11  -  -  - 12  -  -  - 13  -  -  -  -  9  -  -  -  -  - 22  8  -  -  5 10  -  -  - 34  -  3 48 55  -  - 25  -  -  - 17  - 14 54 59  -  - 47  -
  -  -  -  -  -  -  -  -  6  - 38  7  -  3  - 50  4 55  -  -  - 33  -  -  -  - 30  -  -  - 58  -  5 24 19 12 40 54 16  -  - 17  -  - 20  -  - 11  -  -  -  -  -  9  -  -  8  -  - 27
  -  -  -  -  -  -  -  -  -  -  - 48 10  -  -  -  -  -  -  -  - 13  5 33 27  -  - 21  -  -  - 24  -  -  -  -  -  -  -  -  - 43 14 46  -  7  -  -  -  -  - 45  -  -  -  9  -  -  -  4
  - 43 60  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 47  - 58  - 56 31  -  - 23  - 26  -  -  - 54  -  -  -  -  -  -  - 41  -  - 49  - 55  -  -  -  2  - 11 20 40  5  - 15 12 22
 36  -  -  -  -  2 17  - 11  - 43  -  - 42  -  -  -  7 45  -  4 39  -  -  - 25  -  - 56  -  -  6  -  -  1  -  -  -  -  -  5 28  -  -  -  -  - 38 49  -  -  -  - 57 60  -  3  -  - 48
  3  -  - 15 11  -  - 24 57 37  -  - 60  -  -  -  -  - 35 16  -  - 59 50  -  -  -  -  - 43 49  - 34  -  -  -  -  -  -  -  - 26  -  -  -  -  5  - 39  -  -  -  7  -  -  -  - 38 17  -
 31  -  - 16  -  -  -  -  -  -  -  - 44 52  -  - 30  - 15 20  -  - 29  5  -  - 36  -  - 10  -  -  -  6 45 28 25  - 59  -  -  -  -  - 18  9  -  -  -  -  -  -  -  -  -  -  - 46 13  -
  -  -  - 28  - 25  -  -  8  -  -  -  - 39 38 42  -  -  -  -  -  -  6  -  - 21  -  -  - 13  -  -  -  7  - 10  -  - 20  -  1 57  -  -  - 40 59  -  - 27  - 19 23  -  -  -  -  -  -  -
  - 17  -  -  - 43  -  -  -  9  -  -  - 31  -  -  -  -  -  -  -  - 41  6 35  -  -  - 55  -  -  - 26 32  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  1 57  -  -  9  - 18  -  -  - 14  -  -  -  -  - 23  -  -  -  - 51  -  -  3  -  - 28 39  - 43  -  -  -  -  - 44  -  -  - 13  -  -  - 22  -  -  -  -  7  -  -  -  -  - 30  -  -
 38  -  - 23  -  -  -  -  - 28  -  -  - 10  - 57  - 30  -  -  - 15  -  - 43  -  -  - 45  -  2 59  -  -  -  -  -  -  -  -  -  - 22 49  -  -  -  -  - 21  -  3  -  - 37  - 52  -  -  -
  - 49  - 60 37  - 10  -  -  - 26 17  -  5 55  -  -  - 46 27 57  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 39 59 14 48 32  -  4  -  -  -  - 31  - 54  -  -  -  - 36  -  - 16  -  -
  - 14  -  -  -  -  -  - 37  -  -  - 28 43 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  - 51  - 39  1  -  - 20  - 21  - 16
  -  -  -  -  - 33  -  -  -  -  -  -  -  -  6  -  7  - 34 36  - 25 52  - 59 39  -  - 20 40 23  -  -  8 58  -  -  -  -  -  -  3  -  4  - 45 43  -  - 28  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 50  - 42  -  -  -  -  -  -  -  - 25 22 47  -  -  -  1  - 14  -  - 36  -  -  -  -  - 60  -  -  -  -  -  - 40  - 57  -  -  - 17  -  -  - 39 54 20  -  -  -  -  -  - 37
  - 10 22  9 43  -  - 46  -  -  - 44 13  -  -  - 32  -  2 12  -  - 50  - 17 33  - 37  -  - 56  - 40 15  -  -  - 38  - 39 49 42 21  -  -  -  -  -  -  8  -  -  4 58  5 60  -  -  - 55
  -  5 14  -  -  -  6  -  -  -  -  3  - 48  -  - 43  -  -  - 40  -  -  - 38  -  4  -  -  -  -  - 55  -  -  -  -  -  - 13  -  -  -  -  - 12  -  -  -  -  - 33  -  -  -  -  -  -  -  -
  -  -  -  - 17  -  4  - 56  -  -  -  -  - 41  - 40 24  -  - 21  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  7  -  -  - 10 35  -  -  -  -  -  -  - 15  -  -  - 13 55  -  -  - 36  -
 45  -  - 17  -  -  - 34  - 56  2  -  7  -  - 59  -  8  -  -  -  -  -  -  -  -  1  - 41  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 13 14  -  -  4  -  - 12  - 20 46 54 25 28  -
 40 34  -  -  - 31  -  8  - 29 21  - 51  -  -  2  -  -  - 57  - 27  -  -  - 50  -  -  -  - 28  -  -  -  -  -  -  7  - 46  - 56  - 17  -  -  -  - 37  -  -  -  -  -  - 15  - 12  -  -
  -  1  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 40 31  -  - 12  - 57  -  -  -  4  -  -  -  -  - 25  -  -  -  - 46  -  -  -  - 18  -  -  - 51  - 13  -  -  -  -  -  - 26  -  -  -
  -  -  -  - 24 57  -  -  -  -  -  -  -  -  - 33  - 28  - 14  -  -  -  4  -  -  - 30  -  - 32  -  -  5  -  1  -  -  -  - 18  -  - 59  -  - 47  -  - 19 53  -  8  - 35  -  -  - 27  -
  -  -  -  -  -  - 35  -  -  2  7  -  1  -  -  - 13  -  3 32  -  - 33  -  -  -  5  -  -  - 34  -  -  -  -  -  9  - 10 29  -  -  - 50  -  -  -  -  - 18 26  -  - 27  -  -  -  -  - 31
  -  - 24  - 50  -  - 26  -  -  4 52  -  -  -  -  1  - 14  -  - 10  -  - 32  - 43  5 15  -  - 35 16  -  - 54 19  -  -  - 33  -  -  -  -  - 44  -  - 59 12  -  -  -  -  -  -  - 42  -
 33  -  - 48  -  -  2  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  - 56  -  9  -  -  - 50 45  - 39  4 11  8  -  - 20  -  -  -  - 30 21 42  - 51  -  -  -  -  -  -  -  6  -  - 10
  -  -  -  -  - 44 56  -  - 51  -  -  -  - 22 21  - 19  -  -  -  -  -  - 40  -  -  -  -  -  -  - 23  -  2  -  - 45  -  -  -  - 53 14  -  - 46  -  -  -  - 37 17  -  -  - 49  -  -  -
  2  - 20  - 35  -  - 10  3 31  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 50  - 49  -  -  -  -  -  -  -  - 48  - 28  -  - 47  -  -  -  -  -  - 24  -  -  -
  -  - 16 52  -  - 33  -  -  - 19  -  -  -  -  - 18 50  -  -  -  -  -  -  -  -  - 11  - 58 14  -  -  -  -  - 15 24  -  -  -  -  -  -  5  -  -  -  -  - 32  -  -  -  -  -  - 59 38 30
 57  -  -  4  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 39  - 48  - 37  -  - 12  9  -  -  -  - 27  -  - 42  -  -  -  - 43  -  -  - 21  -  -  -  -  -  - 50 10 41  -  -  -
 44 16 42 38 32 30  - 48  -  -  -  -  -  -  -  - 31  -  -  - 23 55 18  -  -  -  -  7 60  -  4  - 28  - 53 14  -  -  -  - 13  -  -  -  -  -  -  -  3  -  -  -  -  1  -  - 58 22  -  -
  - 52  - 14 49  - 50  -  - 27 59  - 25  -  -  -  -  - 12  -  -  -  - 37  - 41  7 17  -  - 31  -  -  - 10 40  -  -  8  -  6 45  5  -  -  -  1  -  -  -  -  -  - 47 13  -  9 48  -  -
 17  -  -  -  -  -  -  - 15  - 20  -  -  - 49  -  - 18  -  -  -  4  -  - 44  8  - 47  -  -  -  -  -  -  -  -  - 28  -  -  2 46  -  - 13  -  -  -  -  -  -  -  - 33  - 16  -  - 50 43
 47  -  - 22  - 38 42 11  -  - 13  -  -  -  -  -  -  - 36  -  -  -  - 48  -  - 17  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 43  3  -  -  -  -  -  -
  -  -  -  -  -  -  - 53  - 45 15  -  - 46  - 14  -  -  4  -  -  -  - 34  - 20  - 13 58 57  -  - 59  -  -  -  -  5  - 19  9  - 35  -  -  -  - 33  -  -  - 16  -  -  - 29  -  - 54  -
  -  -  -  -  -  -  -  - 50  -  -  -  - 24  - 60  -  -  - 40  - 37  -  -  - 57  -  -  - 23  - 26  -  - 43 13  - 56  -  -  -  - 48  - 38  4  -  -  - 29  - 20  -  -  -  -  - 33  -  -
  -  -  -  8  -  -  -  -  - 13  -  -  -  -  - 30  -  6  -  -  -  5 42  -  -  - 25  -  - 45 18  -  -  - 34  -  -  -  -  -  -  - 24 10  -  -  - 52 14 33  -  - 49 54  - 38 37  -  4  -
  -  - 43  -  -  - 34  -  -  - 22  - 53  4 58  -  - 35  -  -  -  - 23  -  -  - 20 52  - 18  - 33 60  -  -  - 31  -  - 44  8 49 17 15  7  -  6  -  -  -  -  -  -  -  9  - 11 41  -  -
 24  - 41 33  -  -  -  -  -  -  -  -  - 45 28  -  -  -  -  - 27  - 49  -  -  -  -  -  -  - 46  -  -  - 17  -  1  -  -  - 23  -  -  -  -  -  - 30 26 43  - 21  -  - 34 48  -  -  -  -
 49  -  - 12  -  8  -  -  -  - 29  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 58  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  7  -  -  -  -  -  - 21 45  3  -  -  -  -
  - 39  - 21  -  -  -  - 51  -  -  - 55  -  -  -  8  -  - 13  5  -  -  - 11  -  - 50  -  -  -  -  1  -  -  -  -  -  3 34  -  -  -  -  -  - 20  -  - 14  - 60 36  -  -  -  -  -  -  -
  -  -  -  1  -  -  7  -  -  -  9 11  - 14  2  4  - 58  - 50 42 23  - 31  -  -  -  -  -  - 27 25 47  -  -  -  - 51  -  -  - 48 56 40  -  -  -  -  -  -  - 26  -  -  3  -  - 36  -  -
 42  2  4  5  - 11  -  - 28  - 10  - 50 17  7  -  -  -  -  -  - 22  -  - 25 43  -  8  -  - 35 51  - 37  - 32 44 36 12  -  - 60  1  -  -  -  - 13 52  9  -  -  6  - 15  -  -  - 24 34
 21 36 29  -  -  - 24  -  -  - 47  -  -  -  - 13  - 39 54 58  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  - 26 28  -  -  - 12  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -
  - 18  -  -  -  -  -  5  -  - 60  -  - 38  - 15  -  - 42  -  -  3 16 59  -  - 33  -  -  -  -  -  - 14 51 43  -  - 19  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 26  -
 14  - 11  -  - 13  -  - 33  -  -  -  -  -  - 58 29 57  -  -  -  -  - 23 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 41  -  -  3 40  - 55  -  -  8  -  -  -  -  1 17
