1080
  - 25  -  - 55  -  -  -  -  -  - 16  - 26  -  - 34  - 35 50  - 17 57  -  - 40  -  -  -  1  -  -  -  3 29  -  -  -  -  -  -  -  - 30  - 43  -  4  9 14  - 12  -  -  -  -  -  -  -  -
  -  -  -  -  - 50  -  -  -  - 48  -  -  - 20  3  -  -  -  -  -  -  - 33  - 44  - 51  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 57 43 46 18 35  - 60  -  -  -  8  -
 17 53  -  - 25  -  - 16  - 57  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 47  -  - 26 30 14  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 59  - 56  -  - 11  - 54 31  -  -
  -  -  2  -  -  7  -  - 40  -  -  - 15  -  -  -  -  - 29  -  -  -  -  - 17  - 14  -  -  -  -  -  -  -  - 19  -  - 36  -  - 18  - 50  -  -  -  - 54 33  - 13 56  -  -  - 23  -  -  -
 57  -  -  -  -  -  4 35 51  - 11  - 12  -  -  - 48 30 46  -  -  -  - 38  - 16 19  -  -  -  9 56  -  -  - 42 40 10 50  -  -  - 23  - 26 47  5  -  -  -  -  -  6  -  - 39  -  - 52 28
  - 15  -  - 59  3 10 56 48  -  -  -  -  1  - 17  -  -  - 13  -  -  -  - 11 19  -  -  -  -  - 58  -  -  -  - 53  -  5  - 28  -  -  -  -  -  - 30  -  - 50 57  -  - 14  -  - 22  -  -
  -  -  - 30 54  -  -  -  -  - 43  -  -  -  7  -  -  9  -  -  - 41  - 11 25  - 46  - 51  - 53  - 36  -  -  -  -  -  - 40  -  -  - 21 44  -  -  -  - 15 22  -  -  -  -  - 39 12 34  -
  -  - 56 40  6  - 60 18  - 53 29  -  7 47  -  -  -  -  - 52  -  - 30  -  -  -  -  -  - 59  -  -  - 58 37  - 16  -  -  -  -  -  4  - 46  -  -  - 55  -  - 49  -  8 57 17  -  - 36 15
  - 17  - 53  -  - 37  -  -  -  -  -  - 46  - 33 16  -  - 47  - 50  -  -  -  -  - 21  -  -  -  -  - 31  -  - 23  -  -  1  - 58 25  -  -  -  - 51  5  -  -  -  -  3 12  -  -  -  -  -
  - 46  - 10  - 17  -  -  -  -  - 19 51 54  - 52  - 60  - 31  -  -  -  -  -  - 30  - 23  7  -  - 37 33 14  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -
  -  -  -  - 50  - 25 11  -  -  8  - 38  - 39 12  -  -  -  -  -  -  -  - 14  -  - 23  -  -  -  4  7  -  -  - 46  -  -  -  - 36 45 60  -  -  -  9  -  -  -  -  -  -  -  2  -  -  6  -
  - 36  -  - 21  -  -  -  -  -  - 52  -  -  - 46  -  5  -  -  - 51  -  -  -  -  -  -  -  -  - 39  - 48  -  -  -  -  - 34 17  8  - 13  -  -  -  -  - 30  9  - 53 40  -  - 16  -  -  -
  1  - 35  -  -  -  -  - 29  -  9 49  -  -  -  - 39  -  -  -  -  -  -  - 38  -  -  - 45  -  -  -  -  -  -  - 12  - 48 21  -  -  3  - 28 58  - 33  -  -  -  -  -  -  -  -  -  -  -  -
 10  2  -  - 12 22 15  -  - 52  -  -  - 16  - 60  -  -  -  -  -  - 38  -  -  - 32 11  - 41 40  -  -  -  -  -  -  6 34 50  - 47  -  -  -  -  -  -  -  -  - 35  9  -  5 55  -  - 54  -
  -  -  -  - 35  -  -  - 57  - 39  -  -  -  - 19  -  -  -  - 20  -  -  -  -  -  -  - 48  -  -  - 18  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  - 26  -  -  4 53
  -  - 59  -  -  -  -  -  -  8  -  -  9  -  -  -  -  -  -  -  - 44  -  -  -  - 41  -  7 32 19  - 24  -  -  -  - 48  - 39  -  - 33  -  -  -  -  - 46 23  -  -  -  - 42  -  -  -  -  -
  9  -  -  - 34 60  - 48  -  -  - 58  - 35 18  -  -  -  - 33  -  -  -  - 16  -  - 36  -  -  -  - 46 24  -  -  -  -  -  -  - 43  -  -  -  -  - 53  -  -  -  -  - 22  -  - 52 27  -  -
  -  -  - 54  - 24 41  -  - 49  -  -  -  -  -  -  - 37  9  -  -  -  - 15  - 12 50  - 16  3  - 20  -  - 30  -  -  -  -  -  1 45 43 27  -  - 32  -  -  -  -  -  - 10 17  -  -  -  -  -
  - 51  - 55  -  -  -  - 49 15 34  - 26  -  -  -  -  -  -  -  - 54 12  - 47  -  -  -  - 58  -  - 19  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 60  -  -  -  -  -  -  - 29  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 12 16 21  -  -  -  -  -  -  -  6 60  -  - 49  -  5  - 59  -  - 10  - 55  -  -  -  -  2  -  - 33  - 40  -  -  -  -  -  - 48
  -  -  -  -  -  - 16  - 45  - 26  -  -  -  - 48 38  -  -  -  -  - 28  -  -  - 22  -  9  -  -  - 58 42 39  -  -  - 54  -  -  - 15  -  -  6 34  -  -  -  - 43  5  7 29 14  -  -  - 21
 16  8  -  - 32 51 17  - 39  -  4  -  - 14  - 11  -  - 55  - 28  -  -  -  -  -  5  -  6  -  -  -  - 26  - 53  -  3  -  - 25 15 52 59 35 21  -  -  -  -  - 41  -  -  7  -  - 50  - 31
 58 20 43  - 38 15  -  - 23  -  -  -  - 45 30  -  -  -  -  - 49 26 46 18  -  -  -  -  -  -  -  -  -  - 11  - 19  -  -  -  - 57  - 32  -  - 56  -  -  -  - 24  -  - 39  -  9  -  -  8
  - 29 45  -  - 53  -  -  -  -  - 31  -  -  - 56 28  - 57 16  -  -  -  -  - 54  -  - 30  -  -  - 40  -  - 17  - 25 46  5  -  -  -  -  -  4  -  -  - 50  3 38 39 52  -  -  -  - 44  -
 27  -  -  -  1 10  -  -  -  - 21  -  -  - 54  -  -  -  -  - 59  -  -  -  5  -  -  2  - 16  -  - 28  -  -  - 18  -  -  - 30  - 51  -  - 17  -  - 38  -  -  -  -  -  -  - 49  - 13  -
  - 21  -  - 33  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  - 59  -  -  -  - 45  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  1 11 26  -  8  -  -  -  -  - 20  -  -  -
  -  -  -  -  - 12  6  -  -  -  -  -  8  - 19  -  -  - 36 41 40  -  - 46  - 57  -  -  -  -  - 25  2  -  - 21 47  -  - 51 26  - 60  -  -  -  -  -  -  4  -  -  -  - 44  -  -  -  -  -
  4  - 11  -  -  -  -  -  - 33 45  -  -  -  -  -  -  -  -  5  7  -  -  -  - 46 27  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 41  - 35  -  - 29  -  -  - 51  -  - 53  - 18
  -  -  -  -  - 13  -  -  5  - 60 40  -  -  -  -  -  -  4  -  -  -  -  - 32  - 48  -  -  - 58  - 50  -  -  -  - 19  -  -  -  -  -  -  -  -  - 17  -  -  -  2 33 26  -  - 53  - 59  -
 11  -  -  -  5  -  -  -  -  -  - 27  -  -  -  4  -  6  - 22 53  - 15  -  -  -  -  -  -  -  1 37  -  - 47 60  -  -  -  -  9  -  -  -  -  -  -  - 56  - 43  - 44  -  - 35 42 25  -  -
  -  -  -  -  -  - 28 12  -  -  -  - 44  -  -  - 25  -  -  -  - 45  -  -  -  -  - 49  -  -  - 53  -  -  -  -  -  8  - 41  - 60 32  -  -  7  -  -  -  -  - 40  -  -  9  -  -  -  -  -
 48 38  -  -  -  - 13 27  - 30  -  -  -  - 51  -  -  -  - 17  -  - 40  -  -  -  -  -  -  - 24 44  - 12  -  -  - 33 52  -  -  -  - 20  -  -  -  -  -  -  -  - 25  -  -  -  - 47 43  -
  -  -  - 12  - 55 51  -  -  - 41  -  -  -  - 21  -  -  -  -  - 19  -  -  -  -  -  9 58  -  -  -  - 32  -  - 35 43 27 16  -  -  - 18  -  -  8  -  - 22  -  -  -  -  - 34  - 45  -  -
  - 33  -  -  -  -  -  -  - 11 22  -  -  -  -  - 35 50  - 43  -  2  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  9  -  - 51  -  -  -  7 18  -  -  -  -  -  -  -  - 53 31  -  -  -  -
  - 27 12  - 43  1 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 11 34  -  -  - 36  - 46  6  -  -  - 24  -  - 10  -  -  - 38  -  -  - 44  -  -  - 52  - 59 14  -
  - 14  1 44  -  -  - 46 43 19 50  -  -  -  -  -  - 58 11  3  -  -  -  -  -  - 12  -  - 45  -  - 33  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 23  - 38
  -  -  -  -  -  -  - 34  - 26  -  -  -  -  9  -  - 45 41  -  -  -  -  -  -  - 60  -  - 33  -  -  -  8  -  -  -  -  -  -  - 51 24  -  -  - 59  -  -  - 27  - 50 49 35  -  -  - 21  -
 43  -  -  - 58 40  -  -  -  -  - 53  -  - 27  -  -  1 37 34  - 59  -  -  -  -  -  -  -  -  -  -  -  - 46  7  -  -  -  -  -  -  - 44  5 19  -  -  -  -  - 11  - 47  -  -  -  -  -  -
 54  5 37  - 47  - 58  -  -  3 44  - 50  -  - 18 57 15  7  -  -  -  -  -  -  9  -  -  - 42  -  -  -  -  -  -  -  -  - 53  -  -  - 14  -  -  -  -  - 52  -  -  -  -  -  - 11 17  - 45
  -  -  -  -  -  -  -  -  - 40 10  -  -  -  -  -  -  - 48  -  - 18  -  -  -  2 58  -  - 37  - 55  - 19  -  -  - 38  -  -  -  -  8  - 15  -  -  -  - 12  - 32  -  -  -  9  -  - 24  -
  2 50  -  - 26  -  -  - 11 46  - 54 29  - 56  9  -  -  -  -  - 49  8 21  -  -  -  - 53 10 45  -  -  -  -  -  -  - 59  -  -  - 30 55  -  -  - 19  -  - 12  -  - 60 15  -  -  -  - 16
 60  - 52 31 41 56  -  -  - 16  -  -  -  -  -  - 49  -  -  1  -  -  - 17  -  -  -  -  - 14 29  6  -  -  -  -  -  -  -  - 27  -  - 15  -  -  - 12 35  - 24  - 30 36 23 58  - 57  -  -
  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 13  -  -  - 57  -  9  - 34 60  - 17  -  -  -  -  5  - 11  - 14  - 49  -  -  -  - 47 25 30  - 31  -  -  -  -  -  -  -  -  -  - 55  -  -
  -  1 49  -  -  - 55  - 12  4  -  - 60  -  -  6  - 26  -  -  - 28  -  -  - 15  -  -  - 53  -  8  -  -  -  -  - 31 51  - 22 23  - 39  -  -  -  - 30  -  -  -  -  -  -  -  -  - 47  -
 21  3 46 26 31  -  -  -  - 24  -  -  -  -  - 16  6  - 47  - 25  -  2  -  - 43  - 48 28  -  -  -  - 59 12  -  -  -  -  -  -  -  - 45 42  -  - 58  -  -  -  8  - 19  -  -  -  -  -  -
 59  - 44  -  - 49  -  -  - 45  1 13  - 43  -  -  -  -  - 24  -  -  -  -  - 60  - 50  - 26  -  - 35 54  - 12  - 47  -  -  - 19  - 53 25  - 42  -  -  -  - 58 34  -  -  -  -  3  -  -
  -  -  -  -  -  -  -  - 25 51 42  - 39  - 11  - 24  - 26  -  -  -  -  - 53  - 20  -  - 17  2  -  -  -  -  -  -  - 37  - 58  -  - 46 52 35  - 50  -  -  -  -  -  -  6  -  -  - 12  -
  - 34  7  -  -  -  -  -  -  -  2 51  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 22 28 37 25  -  -  -  -  -  -  -  - 10  -  -  -
 36  -  -  -  -  -  -  -  -  -  -  -  - 17  -  1 11 28  -  - 30  -  -  - 51  -  - 32  -  - 43  -  -  -  - 15 50 21  -  8  -  -  -  -  - 46  - 34  -  -  -  -  -  - 37 47 19 48  -  5
 38  -  - 41 17  -  - 22  - 43  - 18  -  -  -  -  -  -  -  -  6  -  - 59 48  -  - 12  -  -  -  -  3  -  -  -  -  - 56  -  - 30  - 29  -  -  -  -  -  - 37  -  - 55  -  - 40  - 51  -
  -  - 51  -  -  6  - 32 36  2  -  -  1  -  - 30  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 29  - 11  -  - 59  -  - 33  - 48  - 22  -  -  -  - 46 56  -  - 43  -  -  -
  -  -  -  -  - 19  -  -  -  - 56  - 37  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  8  - 34  -  -  -  -  -  -  -  -  -  -  - 47 16 12 57 26  -  2  -  -  - 17  -  - 32  -  -  -
 14 23  - 39 24  -  -  - 53  -  - 43  -  9  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  6  -  -  -  -  -  - 30  -  -  -  -  - 19  -  -  - 26  -  -  -
  -  -  -  -  -  -  - 30  - 39  -  - 36  -  -  -  -  -  -  -  -  -  -  - 12  -  - 53  8 15  -  - 51 43  -  -  1  -  -  -  -  -  -  -  -  -  - 60 41  7 54  -  -  - 50 18  3  -  - 17
  - 24  -  - 10 26  - 55  - 50  - 15  -  -  -  -  - 32  - 44  -  -  -  -  7  8  -  6 29  -  -  -  -  -  -  -  -  -  -  - 45  -  -  3 23  - 41  - 20  - 14  -  - 38  -  -  - 56  -  -
 26 57  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  2 12  8 56  - 60  - 43  -  - 13  -  -  -  - 32  -  - 58  -  - 21 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 38  3  -
 12  - 55  -  - 11  -  -  - 25 59  -  - 58 28  -  -  -  -  -  - 15  -  - 57  -  - 20  -  -  - 31 49  -  -  -  8  - 42  - 53 29  - 51  - 45  -  -  - 36  -  -  -  -  4  -  -  - 38  -
  - 11  -  1  -  8  -  -  -  -  -  -  - 23  -  -  -  -  -  -  4  -  -  -  - 10  - 41 46 39 34  - 42  - 19  -  - 18 14  -  - 55  -  - 21  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 37  -  - 19  - 38 24  -  - 12  -  -  -  -  - 54 25  -  -  -  -  -  - 10  -  - 29  3  -  - 27 15  -  -  2  -  -  - 26 42  -  -  1 33  - 45  - 28 20  - 47  - 18  -  - 58  - 30  -
  -  -  -  - 60  -  - 44 34  -  -  -  -  -  - 43 13  -  -  -  -  -  -  8 55  - 49 46  -  -  -  -  -  -  -  4  - 12  - 38  -  -  -  -  1 39  -  - 24 16 52  -  -  -  -  -  - 15  -  -
