1080
  -  -  - 59 34  -  -  -  -  - 29  -  -  -  -  -  -  -  3 48 15  -  - 58 42  -  - 16  -  -  -  8  -  - 52  -  -  -  - 23  -  -  -  -  1 35  -  -  - 26  -  - 30  -  2  -  4 12 38  -
  - 19  -  -  -  -  -  -  -  -  -  - 25 33  9  -  3  -  -  -  -  -  - 12  - 23  -  -  -  -  -  -  -  1 60  -  -  -  - 40 47  -  -  -  - 24  - 36  8  - 22  - 42 18 35  -  -  - 21 58
  1  -  -  -  -  - 37  -  - 19  -  -  -  -  - 35  -  -  -  - 57  -  -  -  -  -  - 22  -  -  - 39  - 23 51  -  -  -  -  -  -  -  -  - 36  -  - 59  -  - 25  -  -  - 45  -  -  - 30 42
 33  -  -  - 46  -  -  -  -  -  - 18 13  -  -  -  -  -  -  -  - 30 56  - 51  -  -  -  -  -  - 23  -  -  - 37  -  - 47  -  - 34  - 48 39  - 19 16  - 49  -  - 24 15 14  -  -  -  2  -
  -  -  - 35  - 51  - 44  -  -  -  -  -  -  -  -  -  - 54  -  -  -  - 37  -  - 11  -  -  -  -  -  8 31  - 30  3 28  7  -  - 42  - 19 22  -  -  -  -  -  9 39  -  - 49  -  - 47  -  -
  -  -  -  -  -  - 44  -  -  -  - 38  -  - 60  -  -  - 18 28  -  -  -  - 19  -  - 15  -  -  -  - 46 40  1  -  - 41 16  -  -  -  -  -  - 30  5 25 36  -  - 35 31  -  -  -  -  -  -  2
 24  - 17  -  -  -  - 48 32  -  - 57  -  -  - 26  -  -  -  - 12 33  -  -  - 10 42 38  -  -  7  -  -  - 23 15  -  9  -  - 60  -  - 27  -  -  -  -  -  -  -  -  -  -  - 36  -  - 49  -
  -  - 32  -  -  -  -  -  -  -  -  - 22  - 26  -  - 35 47  - 33 24  -  - 15  -  -  - 17  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 37  -  -  -  -  - 23  - 45  - 34
  -  -  -  -  7  -  - 32 16  -  - 14  -  -  -  - 56 12  -  -  - 51 59  -  -  -  - 31  - 36  -  - 34  -  -  -  -  -  -  - 41  -  -  -  - 17  -  -  -  -  -  -  - 27 54  -  -  - 42 22
  - 24  -  -  -  -  - 49  -  -  -  -  -  -  -  - 33  -  -  -  - 53  -  -  -  -  -  - 59  -  - 21  -  - 45  2  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 36  -  - 28 50  -  3 32  -
 22  - 35  - 11  -  -  -  -  -  -  - 33  -  -  - 43  - 17 31 29  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  - 39  -  -  -  7 37  -  - 59  -  5 18  - 51  -  -  -  - 41
  - 13 18  -  -  -  -  5  - 33  -  - 29  - 38  -  -  - 26 36  -  9  - 19  - 46  - 11  -  -  -  -  -  - 49  -  -  -  -  -  6  - 45  -  -  -  -  -  - 55  -  - 25  -  -  -  - 28  -  -
  -  - 36 51  - 44 31  - 13 29  -  -  -  - 15 25  - 10  -  -  -  - 34  -  -  9 50 27  -  -  -  -  -  -  -  - 35  -  - 46  2 18  -  -  -  - 49  -  -  -  -  -  -  - 30  -  -  -  -  -
  -  - 55  -  -  -  - 12  - 36  -  -  - 43  - 30 59  -  -  2 45 17 42  -  -  -  - 52 58  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  - 35 31 18  -  6  -  -
  -  -  -  - 35 57  -  -  -  -  - 31  -  -  -  -  -  -  - 37 32  -  -  -  -  -  -  -  - 45  -  - 44 16  - 17  4  -  9  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  3  - 58  -  6
  -  -  5  -  -  -  2 40  - 42 13  -  -  -  - 16  - 59 50  8 36  -  - 53  -  -  -  - 60  -  - 32  -  -  -  - 12  -  -  -  -  -  -  -  -  - 18  -  - 54  -  - 39  -  - 31  - 21 20  -
 19  -  -  -  -  - 34  - 41  - 43  -  -  -  -  -  - 27  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 48  -  -  -  -  - 20 12  -  -  -  -  -  -  - 54  - 31  4
  - 51  -  - 40  - 10 57  4  -  -  -  -  9  -  -  -  - 25 49  -  -  - 29 34 17 47 24  -  - 41  -  -  - 35  -  - 43  -  -  - 26  - 12 31  -  -  -  - 30  8  -  -  - 33  - 37  -  -  -
  -  -  - 49  - 22  -  -  - 13  -  8  -  -  4 46 35  -  -  -  9 11 48  -  -  - 27  -  -  1  -  -  - 56  -  -  5  -  -  -  - 53 23  -  -  - 34  -  - 40 17  -  -  -  -  -  -  -  - 51
  - 54 42  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 44  - 11  -  -  7 50  -  -  -  -  3 43  -  -  -  2  - 40 60  -  -  -  - 15  -  -  -  - 34  - 52 10  -
 40  -  -  -  -  9  - 29 47  3  -  - 31  - 43  - 34  -  -  - 24  -  -  -  -  - 56  - 55  -  - 35  -  -  -  -  - 25 36 52  -  -  -  - 45  -  - 37  -  2  -  -  - 22  - 49  -  -  -  -
 58  -  -  - 45  -  -  7  -  -  -  - 37  - 54  -  -  -  -  -  -  -  -  -  -  3  - 53  -  -  -  - 49  -  -  -  - 30  - 10  - 56  -  -  -  - 27  -  -  -  -  - 20  - 11 55 29  -  -  -
 30  -  -  - 41 58  6  -  9  -  -  3 15 14  - 53 37  -  -  - 27  - 35  -  - 33 40  -  - 47  -  - 36 12  -  - 26 55 44  -  - 24 10  -  -  -  -  -  -  -  - 51  -  -  -  -  - 20  -  -
  -  - 29  - 15  -  -  -  -  - 34 43 40  -  -  -  - 30  - 24  -  -  - 33 31  -  -  -  6  -  - 49  - 48  - 57  -  -  - 55  -  -  -  -  -  3  -  - 26  -  -  -  -  - 23 12  -  - 17 11
 18  -  -  - 56 14  -  6  - 43  9 16  - 58  -  - 13 23 27  -  -  - 49  -  -  -  -  - 57  -  -  -  - 60  -  -  - 45  -  -  -  4 30  -  -  -  -  -  -  -  -  -  -  - 42 33  -  -  -  -
 29  -  -  -  -  - 57  -  -  - 18  -  -  -  -  -  -  - 38  -  -  -  -  - 17 49  - 56 15  -  -  - 22  -  -  -  - 46  6  -  -  -  -  -  -  - 43  -  -  -  -  - 48  -  -  -  -  -  3  -
  -  -  4 37  -  -  -  -  2  -  -  -  -  -  -  -  -  3  - 40 11 20 29 43  -  -  -  - 18  - 49  -  -  - 38  -  - 26  - 50  - 47  -  - 46  -  9  8  -  - 32  -  -  -  -  -  - 19  - 24
 15  -  -  - 60  - 32  -  - 21  -  -  -  -  - 43  - 45  -  - 19  3  -  - 24 44  -  -  -  - 52  -  -  -  -  -  -  -  -  8  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 11  -  -  -  9
  - 57 52  -  -  -  -  1  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  - 32  -  -  6 38 60 42  -  -  -  -  -  -  -  - 35  -  -  - 10  -  - 21  -  -  - 37  -  7 47 24  -  -  -
 42 33  -  -  -  - 35  -  -  - 32  -  - 10  -  -  -  -  -  - 49 60 47  -  -  -  -  - 36  - 43  - 31  3 21 40  -  -  -  - 23  - 52  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -
  -  -  - 39  -  -  -  - 57  -  -  -  -  -  - 37  - 19 41  4 38  - 26  - 28  - 17  -  -  -  -  -  - 21  - 25  2  -  - 27  -  1  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 51 15
  -  - 57  - 25  -  -  -  - 34  -  -  - 15  -  - 24  -  6  - 40  -  2  - 26  - 60  -  -  - 44  - 10  -  -  -  -  -  -  - 49  -  -  - 56  - 53  3  - 35  - 30  -  -  -  - 51  -  -  -
  8  - 56  -  - 23  -  -  -  - 45  - 32  -  -  -  -  - 21 14  -  -  - 20  - 59  -  -  -  -  -  -  -  4  - 41  -  -  -  -  -  -  -  -  -  - 35 19  -  -  -  -  -  -  -  -  - 50  -  -
  -  -  -  -  -  -  -  - 52 31 19 13 43  - 50  - 47 18  -  - 58  -  -  - 41  - 33  -  -  -  - 44  -  -  -  - 60 12  -  -  - 27  -  - 55  -  -  -  - 56  -  -  - 38  -  -  - 36  -  -
 37  - 53  -  -  -  - 55  -  -  -  - 34  - 42  4  -  -  - 54  -  -  -  -  -  -  -  -  - 26  - 27  -  - 29  -  -  -  -  -  3  -  -  -  -  -  -  -  - 28  - 41 43  -  -  -  -  -  -  -
 13  - 39 46 22  7  -  -  -  -  -  -  -  - 25  -  -  -  5 10  - 27  -  -  - 15  - 45  -  -  -  -  -  -  -  -  -  - 12  -  -  - 38 43 57  - 33  4  - 11 26  -  - 31 36  -  -  -  -  -
  - 11  -  -  -  -  - 30  -  -  - 36  -  -  -  -  -  - 40  -  -  2  -  -  -  - 23  -  1  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 34  - 26  - 45 46  -  - 14  - 17
  -  - 37 41 10  -  -  -  -  -  -  -  -  -  -  -  - 53  -  - 30  -  -  -  -  -  9  - 13  - 27  -  -  - 12  - 55  -  - 57  -  -  - 21  -  - 39 17 35 42  -  -  -  -  - 32 22  5  - 48
 25  - 58  -  - 50  -  -  - 12 14  -  5  -  -  -  - 24  - 38 17 22  -  -  -  -  -  - 45  -  - 33  -  6  -  -  - 54  -  -  -  - 37  -  -  -  -  - 30 36 13 60 47  - 53  - 46  1  -  -
  -  -  -  - 30  -  -  - 18  -  - 11  - 12  -  -  -  -  -  - 20  -  -  - 21  -  -  - 34  -  - 57 35  -  - 38  9  - 17  -  -  -  -  - 43  -  -  -  -  -  -  - 14  4  1 44  -  - 55  -
 23  - 43 58  -  -  7  -  -  -  - 33 21  3  -  -  -  -  - 16 60  5  -  - 37  -  -  2  -  -  -  -  - 28  -  -  -  - 31  - 53  -  -  - 52 22 46  -  - 44 35  -  -  -  - 41  -  -  -  -
 57 34  -  -  - 19 17  -  - 22  - 35  - 20 47  -  -  - 31 50  -  - 52 23  -  - 46  - 49  -  - 24  -  - 59  - 30  -  -  -  -  - 25  3  8 14  6 18 53  - 16  -  -  -  -  -  -  -  -  -
 27 22  -  -  -  -  - 31 30  -  -  -  -  -  - 51  - 41  -  -  - 10 45  -  - 36  6  - 12  -  4  -  -  -  9  - 40 38  -  -  -  2 55 42  -  - 13 39 34  -  -  -  -  - 50  - 48  -  -  -
  -  -  -  -  -  1 29  -  -  -  -  -  -  -  -  - 16 54  - 11  -  -  - 25  -  - 58  -  -  - 31 26  -  -  -  -  -  -  -  -  - 15  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 55  - 14
  -  -  - 33 12  -  - 14  -  -  -  1  -  -  -  - 50  -  - 60  -  - 41 42  - 13  -  -  -  3  -  -  -  -  -  - 34  - 58  -  -  - 51  -  -  -  - 49  -  -  - 31  -  -  - 27  -  - 29  7
  - 46  -  -  -  - 30  -  -  -  - 19  - 27  -  5 28  -  -  -  -  - 11  - 23  1  -  -  -  - 21  9 16  -  - 14  -  - 10 31  -  -  -  - 35  - 22  -  -  -  -  - 53  - 34  - 50  -  -  -
  -  -  -  -  -  - 18  - 29  -  -  - 41  -  - 50  - 58 16  -  - 47  - 21  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  - 56  - 15  -  -  -  -  -  -  - 14  -  -  - 26  - 57  - 33  -
  -  - 27  -  -  -  -  -  - 50  - 12  - 34 31  -  -  - 58 20  -  - 30  -  5  - 39  -  -  - 17  - 29 55 48  -  - 33 42 41  9  -  -  -  -  -  -  -  -  -  -  - 57 23  -  -  - 15  - 16
  -  -  -  -  -  -  - 23  -  -  - 17  -  -  - 58  -  6 36  -  -  - 40  - 57 43  -  -  - 31  -  -  -  - 56 45  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 18 22  -  -  - 11  -  -  -
  - 23  -  -  - 28  -  -  -  -  -  -  -  - 30  -  - 47  -  - 43  -  - 27  -  -  -  -  - 29  -  -  - 33  -  -  -  - 25  -  -  -  -  -  -  1  - 42  - 38  -  -  -  - 52  - 13 18 39  -
  -  -  - 45  -  2  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 57  -  - 10 60  -  - 51 25  -  -  3 46  -  -  - 14 28  -  -  -  -  -  - 38  - 13  -  -  -  - 44  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  6  -  -  -  - 52  - 32  -  4  -  -  -  - 55 59  - 19  -  -  -  -  -  - 11  - 44  -  -  -  -  - 57 45  -  -  -  -  -  -  - 39  -  7  -  - 21 17  - 10 41  -
  -  -  -  8  -  -  -  -  -  -  - 28  -  - 18  -  1  -  -  -  3 15  -  - 14  - 37  -  - 48  -  -  - 20  - 35  -  -  -  -  -  -  5  -  - 49  -  - 51  -  - 13 12  -  - 54 17 56 25  -
 48 27  -  -  -  -  -  -  3  -  - 41 30  -  8  -  -  -  -  - 53  -  7  - 39  2  -  -  -  -  -  -  - 13  -  -  -  -  - 20  -  - 58 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31
 12  - 50  -  -  -  -  - 24  -  -  -  -  1  -  - 32  - 28  -  - 34 57  -  - 25  -  9  2  -  -  -  - 43  -  -  -  -  -  -  -  -  7 33  -  -  -  -  -  -  3  -  - 29  -  -  6  -  - 56
  - 43  -  -  -  -  - 20  -  -  2  -  -  - 19  -  -  -  - 29  - 55  -  -  - 38  -  -  -  - 13  - 54  -  -  - 48  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 50 47  - 12  -  -  -
  -  -  2  -  - 46  -  -  -  - 59  9 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 37  - 32  -  - 23 17  - 44  -  -  -  -  4  - 28 27 45  - 43  -  -
  3 50  - 24  9  - 36  -  -  -  - 44  2  - 40 48 51  -  - 53  - 32  -  -  -  -  - 17  -  -  -  -  -  - 22  -  -  -  -  5  -  -  -  - 13 57  - 43  - 52  - 12  -  -  -  -  -  -  -  -
  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 42 52  - 30  -  -  -  -  -  - 35  -  - 45  -  -  -  - 26  -  -  -  -  8 18  5  -  -  -  6  - 53 11  -  3 10 39  -  - 38
  -  -  8  -  - 55  5  -  -  - 37  -  -  - 52  -  -  -  -  -  -  4  - 41  -  - 31  - 21 22  -  -  -  -  -  -  - 13  -  6 39  -  -  - 54  -  - 50  -  -  -  -  -  -  -  - 16  -  - 49
