1080
  -  -  3 41  -  - 53  -  -  - 37  -  - 28 16 55  -  -  - 54  -  -  -  -  -  - 58  -  -  1  -  -  -  -  -  -  -  - 11  -  -  -  - 13  - 39  -  -  -  9  -  -  - 12 42  -  - 46 59 22
  -  - 55  -  -  -  -  - 24 25  - 27  -  -  -  -  - 23 21 34  - 56  -  - 22  -  - 43  -  -  -  -  - 39 45  - 32  -  -  - 49  -  -  - 30  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -
  -  - 43  -  9  -  -  -  -  -  -  -  -  -  - 14 38  -  -  -  - 27  -  -  - 40  4  -  7  - 39  -  -  -  - 32  -  -  - 36  -  -  -  -  - 46  -  -  -  - 53 55  -  -  -  -  -  -  -  -
  -  -  -  2  -  -  - 29  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  9  - 38  -  -  -  -  -  -  -  -  -  -  -  - 22 59 43  - 56 20  -  -
  -  -  -  -  -  5  -  - 27  -  -  - 58  - 26  9  -  -  3 21  -  -  - 48 60  -  -  -  -  -  - 30 17  -  - 11  -  -  - 35  8  -  -  - 12 32 31  -  - 47  -  -  - 54  6  -  -  - 22  -
  -  - 34 35  -  - 20  -  -  9  - 36  -  -  -  -  - 38  -  -  -  -  -  -  -  -  - 29  -  -  -  2  -  -  - 47  -  -  - 40 55  -  4  -  - 17  -  -  - 10  3  -  -  -  -  -  -  -  - 18
 33  -  - 14  - 35  - 20 60 27  -  -  -  -  9 26  -  - 34  -  -  - 50  7  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 53  -  2  -  - 23  -  -  -  -  -  -  -  -  - 55  -  -
  -  -  -  4 60  -  - 28  - 47  9 12 23  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 43 21  -  -  -  -  -  -  -  -  -  - 26 56  - 29  - 35  5  -  - 38  -  6  - 10
  - 31  -  -  -  -  -  -  -  -  4  - 41 19  -  5  8 58 22  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  - 24 13  -  - 30  6  -  3  -  -  - 23 44  -  -  - 11  -  -  -  - 10  - 47  -
 37  -  1  -  -  -  -  -  -  8  -  -  -  - 46 44 58  -  -  -  -  7  - 36 24  -  -  -  - 54 23  -  5  - 13  -  - 14 45 56  -  -  -  -  - 26 38  -  -  -  -  -  -  - 48 47  -  -  -  -
  -  -  -  -  -  -  -  -  5  -  -  -  -  4  -  - 26  1 54  9 21  -  -  - 29  -  - 41  -  -  -  -  -  -  -  6  - 43  -  -  -  -  -  -  -  -  -  - 36 23 45  -  - 55  -  -  -  -  -  -
 49  -  - 24 20  -  -  - 53 39  8 13 37 15  -  -  - 26  -  - 17  -  -  4 43  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 46  -  -  -  - 57  - 18 38  -  - 27  -  -  -  -  - 21
 35  -  -  -  -  -  -  -  - 59  -  - 27  - 33  7 45 32 47 52 50 55 48  - 12 43  -  - 28 36  -  -  9  -  -  -  3  -  -  -  - 29 37 56  -  -  -  - 24 46  - 41  -  -  -  -  -  - 14  -
 44  -  -  -  2  -  - 56  -  7  -  - 10  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 36  - 47 49  - 22 34  -  -  -  -  -  -  6  -  -  -  -  -  -  - 16  -  - 24 39  -  -  -  -
  -  -  -  -  4  -  -  -  -  - 21  -  -  -  -  -  -  -  - 46  - 37  -  -  -  - 36  -  3  -  7 44  -  -  -  -  2  - 56 19 28 50 54  1  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 40
  - 12  -  -  -  -  -  - 44  - 32  -  -  -  -  -  -  -  -  - 18  4  - 46  - 47  -  -  6  -  -  -  - 58  -  -  -  -  -  -  -  -  - 29  -  -  5  -  -  -  -  -  - 36  -  -  - 22 31  -
  -  -  -  -  - 30 24 60  - 10 26 32  - 20 43  -  - 25  -  - 36  -  -  -  -  -  -  - 49  -  -  -  -  -  - 19 50 16  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  - 17  -  -  -  3  -
  -  - 33 42  -  -  -  2 48  -  -  -  -  - 56 22  - 52  -  - 49 12  -  -  -  -  -  -  -  -  - 47  - 13 51  -  -  -  6 37  -  4  -  -  -  -  -  -  -  -  - 36 19  -  - 44 40  - 28  -
  -  -  -  - 13  -  -  -  7 38  -  -  -  -  - 40  - 20  4  - 32 23 53 22 45  -  -  -  -  - 41 60  -  -  -  - 59  -  - 39  -  -  -  -  -  -  9  -  -  -  -  2  -  -  -  - 16  5 21 36
  - 49  - 43  -  -  - 53  -  - 60  -  - 26 24  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  7  -  -  -  -  -  - 41  -  -  -  -  -  -  5  -  -  -  -  3  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 45  - 39  -  - 34  -  - 27 40 13  -  -  - 37  -  -  - 50  -  - 46 31 32  8  - 54  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  - 52  - 44
 19  -  - 51  -  -  - 26  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 21  -  - 53  -  - 28  -  -  -  - 41 49 35  -  -  - 38  -  -  -  -  8 39  - 32 11  -  -  -  - 43  -
  - 34 60  7  -  - 39  - 55 49  -  -  - 21  -  -  -  -  -  -  8  -  - 18 19  -  -  -  -  -  -  - 51  -  -  -  -  1 42  -  -  -  -  -  - 10  -  -  -  -  - 46  - 38  -  -  - 16 44 28
  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 33  -  -  -  - 23  -  -  -  -  -  -  -  -  - 12 24 25  -  -  -  -  -  -  -  -  -  -  - 50  - 48 31  3 53 60  - 58  - 41 52  6  - 30  -
 41  -  -  -  - 25  -  -  -  1  -  -  - 53 47  -  -  - 40  - 46  - 22 57  -  -  - 31  -  -  - 51  - 26  -  2  - 50  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  - 45 12
  -  9  - 16 22 12 51  -  -  -  - 24  - 32 37  - 11  -  -  - 25 39  -  -  -  -  -  5  -  - 20  - 50  -  -  -  7  - 44  - 13  -  -  - 26  - 47 53  -  -  -  - 29  -  -  3  -  -  - 56
  4  - 23  - 43  1 42  - 33  - 47 15  -  -  - 49  9  -  -  -  -  -  -  -  -  -  -  -  - 56  -  - 29  -  -  - 36  - 52 27  - 22  -  -  -  - 54 41 19  - 51  -  -  -  -  -  -  -  -  -
 28 45  -  - 48  - 52  -  -  - 49  -  -  -  -  -  -  -  -  3  - 47 32  -  -  - 60 57  - 14  -  8  7  - 23  - 43  -  -  -  -  - 16 55  - 22 46  9  -  -  -  1  -  -  -  -  -  - 19  -
 55 26 19  - 12  -  -  -  -  -  -  -  - 43  - 60  -  - 32  -  -  -  -  -  -  6 59  - 47  - 34 50 30  -  - 16  -  -  - 44  -  1  -  - 18  - 27 21  - 11  -  -  -  -  -  - 58 51  -  -
  -  -  -  -  -  -  -  3  4  - 27  -  -  -  -  -  5  -  -  -  -  -  - 32 13 56 38  -  -  -  - 42  -  -  - 40  -  -  - 29  - 21  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26
 58  -  -  -  -  - 37  -  -  -  -  2  4  - 39  -  -  -  - 15 60  -  - 42 46  - 24 26  -  -  - 21  -  - 16  -  -  - 59  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 20  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 52  - 31 17  - 40  -  - 25  6  -  - 38 37 29 18  -  -  -  -  -  -  - 51 59 46  -  - 21 55  -  -  - 43 34  - 49 33  -  - 27  -  -  -  -
 45  - 49  -  -  -  -  -  -  -  -  -  -  - 23  - 17 37  - 26  -  -  -  - 32  -  -  - 44  - 48  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  8  -  - 56 22 36  - 10  -  -  -  -  5
  - 13  - 53 46  -  -  -  -  -  -  -  - 55  - 32  - 56  -  5  -  - 15 29 36  - 14  -  - 42 40 48 37  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  8  -  -  4  -  -  -  -  - 19
  -  -  -  - 54  -  -  - 36  -  -  - 35  -  - 59 14  -  -  -  -  - 13 45  -  -  - 48  -  - 37 26 12  7 27  - 11  -  -  -  1  -  -  -  -  - 16 49  -  -  2  -  - 28  -  -  -  -  -  -
 29  -  6  -  -  -  - 32  - 24  -  -  -  -  -  -  - 55  -  -  -  -  -  - 11  -  -  - 51 57  -  -  -  - 10  9 31 15  -  -  -  -  - 26  8 50  -  - 41  -  - 39  - 43 19  -  - 40  -  -
  -  -  - 30  -  -  -  - 20  -  - 46  -  -  -  - 51  -  -  -  -  -  - 15  -  - 19  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 40  -  - 29 54  -  8  7
  -  7  -  -  - 37  - 19  -  -  - 33  -  -  -  -  - 46  -  -  -  - 26  -  - 34  -  - 11  -  -  - 14  -  - 49  -  -  - 31  5  - 43  -  -  -  - 55 58  -  -  -  -  -  -  -  - 50  -  -
  - 15 30  -  -  4  -  - 45 26  -  - 56  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 38  -  -  - 44  -  -  -  -  -  -  -  -  - 35 16  -  -  -  -  - 47  -  -  -  5  -  -  -  -
 10  - 32  5 42  - 35  - 41  -  -  -  - 24  -  - 60  -  -  - 27  -  -  -  -  3  -  -  -  -  -  -  -  -  - 46  -  - 50  - 34  -  -  -  - 37  -  -  -  -  -  -  - 25  -  -  - 28  - 58
  -  5 14 57  6  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55 53  - 37 32  - 31 49  - 56  -  - 38  -  -  -  -  8  -  -  - 40  -  -  -  -  -  -  - 44  -  - 13  7  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  2  -  -  -  -  -  -  -  -  - 42  -  -  -  - 18  8 37  -  -  -  5  -  - 16  -  -  -  -  - 48 21  -  -  -  -  - 56  -  -
  -  -  -  -  - 24  -  -  -  - 51 25  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 14  6  -  - 44 55  -  7 28  -  -  -  -  - 20  -  -  -  -  -
  -  -  -  - 53  7  - 23 34  -  -  -  - 46  -  4  -  -  -  -  - 13  -  - 41 11  - 25 52  -  - 10 16 17  -  -  -  - 37  - 50  -  - 22 14  - 20 42  - 19  -  -  -  -  -  -  -  - 58  -
 21  -  -  -  - 17  -  -  -  3  -  - 50 41  -  -  -  - 44  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 11 48  -  - 34 31 56  -  - 38  -  -  -  -  - 40  -  -  - 32  -
  -  -  -  - 27  8 22  -  2  -  -  -  -  -  - 12  -  -  -  -  -  -  -  - 56  - 47  - 20  -  -  -  -  -  - 50  -  -  -  -  -  -  - 52 33 25  - 28  - 44  -  -  - 13 57  -  - 10  -  -
 26  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 27  -  -  -  - 42  -  -  -  - 11 53  -  - 44  -  -  -  - 56 33  -  -  -  -  -  - 49  - 35  -  -  -  -  -  -  -  7  -  -  - 17  - 47
  - 27  -  -  -  - 23  -  -  -  -  -  -  -  - 46  -  - 28  - 51  - 47  -  -  - 30  9  - 49  -  -  -  -  -  - 53  -  -  - 38  -  - 19 25  2  -  -  -  -  -  -  - 14 36  -  -  -  - 32
  -  -  -  - 35  2  -  - 46  - 19 54  -  -  -  -  - 42 51  -  - 10  -  9 49 48 25 12 55  -  -  - 59  -  -  - 21 60  -  -  -  -  -  -  -  - 45  -  -  -  -  - 27  -  7 43 32  - 15 37
  -  - 24  - 14  -  1  -  -  -  -  -  -  -  - 35 12  - 50  -  -  8  -  -  -  -  - 15  -  -  - 28 55  -  2  -  - 23 20  3  -  -  -  - 37  -  - 54  - 52 32  - 44  -  -  -  - 25  -  -
  -  - 42  -  -  -  - 24 39  -  -  - 30 35 34  3  - 51  6  - 12 36 16 20 26  - 56 50  -  -  -  9  - 38  -  -  - 18  -  -  -  -  -  -  - 54  4  -  -  -  - 31  -  -  -  -  -  2  -  -
  -  - 27  -  - 59  -  -  -  -  -  -  -  -  -  -  - 41  - 17  - 46  -  -  -  -  -  - 21 25  - 14  -  -  -  -  -  - 18  -  -  -  -  - 29  -  - 38  -  -  -  -  -  - 22  -  -  - 60  -
  - 35  -  -  - 43  -  - 47  -  -  - 45  -  - 13 20  9  -  -  - 41  - 23 28  -  - 24  -  -  2  -  -  - 12 17  -  - 36  -  -  -  -  -  - 34  -  - 50  - 49  - 59 56  -  -  -  -  -  -
  9 33 47  -  -  -  -  -  - 22  - 37  - 58  -  -  - 49  -  -  -  -  -  -  -  -  -  3  -  -  -  - 36  - 25  1  6 21  -  - 27  -  -  - 28  4  - 34 46  -  -  - 55  -  -  7  - 11  -  -
  -  -  - 47  -  - 49 50  - 48  -  - 33  -  6  -  4  - 45  - 34  -  -  -  - 37  -  - 36 31  - 40  -  -  - 42  - 56  -  -  -  - 32  -  - 38  -  -  -  -  -  - 21 19  5 26  -  - 46  -
  -  -  -  -  - 13 34  -  - 17 40  -  9  - 22  - 53  -  -  -  -  -  -  -  -  - 29  -  -  8  -  6 21  - 49  -  1  - 19  4  -  -  -  - 56  - 58  -  - 32 43  -  -  - 50  - 52  -  -  -
  - 43 25  - 28  -  - 36  - 52  -  - 21 60  - 19 30  - 56  -  3  -  - 37  - 17  - 47  - 39  - 53  -  -  -  - 40  4 14  -  -  -  - 41  - 49  - 35  -  -  -  -  -  -  -  -  -  -  -  8
  -  -  -  9 59  -  -  - 19  -  -  -  -  - 54  - 22  -  - 44 10  -  -  -  -  -  - 32 38  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 28  -  - 57 36 20  -  - 18  -  -  -  -  -  -
 50 52  -  -  - 46 12 43  - 55  - 58  -  -  -  - 10  - 36 45 22 38  - 19  -  -  6  2  - 23  -  - 57  4  -  - 16  -  -  -  3 34 21  -  -  7  - 26  -  -  -  - 41  - 44  -  -  -  - 54
 14 47 22 31  -  -  - 55  -  -  -  -  - 56 53  -  -  -  -  -  - 34  -  - 16 51  -  - 59  - 50  -  - 20  -  -  -  -  -  -  -  -  -  - 36  - 35  -  -  -  7  -  -  -  -  - 12 54 48  -
