1080
  -  -  -  -  - 57  -  -  - 10 60 12  - 19  -  - 34  - 48  - 51  -  -  -  5  - 26  3  -  -  -  -  -  -  -  -  -  -  -  - 44 11  -  2  - 17  - 53  -  -  -  -  -  4 36  -  -  -  -  -
 42 44 56 16  -  -  -  - 39  -  - 17  5  - 45  -  - 20  -  -  -  - 28  -  -  -  - 41  -  -  -  -  - 37  - 55 49  -  -  -  -  - 26  9 46  -  -  - 33  -  - 11  -  -  - 23  -  -  -  -
  -  - 60 23  -  - 48 12  -  -  - 52  - 16  -  - 25  -  -  -  -  - 38  -  -  -  -  -  4  -  -  -  -  -  -  -  7  - 14  - 54  -  - 40  9  2  -  - 37  - 11  -  - 20  -  - 34 41  -  -
  -  - 23  - 41 27  -  -  -  -  -  - 25  -  8  -  - 29  -  - 52  -  -  1  -  -  7  -  5  -  - 49  -  3 44  -  6 55  -  -  -  - 43 20 47 22  - 14  -  -  -  -  - 59  -  -  -  -  -  -
  -  -  -  -  -  - 53 52  -  -  -  3 30 20  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 42 50  -  -  -  -  - 41 44  -  -  -  - 48 49 36  -  -  - 51  - 37  -  -  -  - 10  -  -  -  -
 18  1  3  -  -  -  -  -  - 12 52  -  -  -  - 21  -  -  -  -  -  -  -  - 47  -  -  - 55  -  - 20  -  -  -  7  -  - 26  - 46  -  -  - 14  -  -  -  - 49  -  -  -  - 54  -  -  - 37  -
 58  -  -  1  - 10  -  -  -  -  - 20 26 54  -  - 19  6 44  -  -  -  -  -  -  -  -  - 21  3 15  -  -  - 42  -  - 13  -  -  -  -  -  - 22  - 33  -  - 43  -  - 37 38 34  8 48  -  -  -
  -  -  -  -  -  -  -  -  - 41  - 58  -  - 46  -  - 30  -  -  -  - 52  5  -  -  -  -  1  -  -  - 51  - 10  -  - 57  - 15 34  - 45  -  -  -  -  -  -  -  -  -  - 44  -  - 20 17  -  -
  -  -  -  -  -  -  - 22  - 38  - 31  - 26 30  -  - 19  -  - 58  - 14  -  -  -  - 12  -  -  -  -  -  -  - 41  -  -  -  -  - 37 42 18 27  -  -  -  - 29  -  -  - 28  -  -  -  -  -  -
  -  -  - 24  - 56  -  -  -  - 11  -  -  1 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 55  -  4 31  -  -  -  -  -  - 22  9  - 13  - 58 47  -  -  -  -  -  -  - 60  - 15  -  -  -
  -  - 31  - 45  -  -  -  -  2  -  -  - 12  -  -  -  -  -  - 21 46  - 30  -  -  -  - 56  -  -  -  -  - 25  -  -  -  -  -  -  - 32  -  -  - 24  - 50 44  -  9 13  -  -  -  -  -  -  -
  -  -  -  -  - 16  -  -  - 58  - 44 29 53 18  -  -  - 25 47  -  -  -  - 48  -  -  -  -  -  -  -  - 33 37  -  - 36  -  - 49 30  - 54  - 55  -  - 28  - 23  -  1  -  -  -  - 57  -  -
  -  -  -  -  -  -  - 48  - 54 21  -  -  -  -  - 38  -  - 57  -  -  -  -  - 52  -  -  -  - 56  3 16  -  7  -  - 42 29  -  - 12 51  - 59  - 49 15  -  -  -  -  -  - 18  - 22  -  -  -
  9 28  - 13  -  -  -  -  -  -  6  -  -  -  -  -  - 56  -  - 27  -  -  -  -  - 24  - 42  -  - 34  - 39  -  -  -  2  - 18 47 17  -  -  -  - 32  - 20 55 26  - 40 29  -  -  3  -  -  -
  -  -  - 20  - 19  - 60  -  -  -  -  -  - 29  -  -  - 41  -  7  -  -  -  -  -  -  -  - 15  -  -  -  -  - 44  -  -  - 22 43  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 47 53  - 59
 14  - 35  -  -  - 29  -  - 13  -  1  -  -  - 10  -  - 52  - 17  -  -  -  -  -  -  2  - 41  -  -  -  -  - 15  -  -  -  -  9  -  - 37 56  -  - 25 48  -  -  -  - 11 59  -  - 34  -  -
  -  - 54 33 21 59  -  9 29  -  - 22  - 47  6  -  -  -  -  - 16  -  - 15  -  -  - 56 24  -  -  -  -  -  -  -  -  - 12  - 20  -  -  -  -  - 51 52  -  -  -  -  -  -  -  -  -  -  - 39
  -  -  -  - 40  - 38 59  -  -  -  -  - 22  -  -  - 57 18  -  -  -  -  -  - 16  -  - 32  - 33  -  -  - 23  - 44  4  - 25 24  3  - 35  -  -  -  -  - 34 14  -  - 42  -  - 51  - 12  -
  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 15 14  -  -  -  -  - 25  -  -  -  -  - 11  -  -  -  -  -  -  -  - 46 32  -  - 55  -  - 51  - 45  -  -  - 40 49  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 25 27  7 57 32  -  2  -  -  - 17 43 41  4  - 36 52  -  - 31  - 60 16  -  -  -  -  -  -  - 48  -  - 28 45 40 44 56 10  -  -  -  -  -  - 50 12  -  -
  - 24  -  -  -  9  3  - 37  -  - 40  -  - 22 46  -  -  -  6  -  -  - 29  - 49  -  -  -  - 34 54 57  -  - 10  5  -  - 51  -  -  - 50  - 15 52  -  -  -  -  -  -  -  - 45  -  -  -  -
 38 33  - 37  -  - 50 20 49  -  - 60  -  -  -  -  -  - 36  -  -  -  - 44  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  - 21  -  -  -  - 25  - 39  -  -  - 18  -  -  -  -
 23  -  - 59  -  -  -  -  -  8  1 43  -  - 47  -  -  -  -  - 35 25  -  -  - 50  -  -  -  - 27  -  -  7  2  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 55 22  - 46  -  -  - 11  -  -
  8  -  -  -  -  - 17 29  -  - 45  -  -  -  -  -  -  - 59  -  - 33  -  - 15  -  - 21  2  -  - 10  -  -  -  -  -  - 41  -  -  -  -  -  -  - 22 20 57 47  -  -  - 58 25  - 23 37 60  -
  - 14  -  - 15  - 43  -  -  -  -  2 42  -  -  -  6  - 45  -  -  -  -  -  - 23 30  - 20  -  -  -  -  -  -  3  -  -  - 31 56  -  -  - 16  -  9  -  - 22 12  -  -  -  -  -  -  -  -  -
 29  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  6  - 19 41  - 13  9  -  -  -  -  -  - 48  -  - 21  8  -  -  - 38  -  -  - 46  - 16  -  -
  - 37 51  -  -  -  - 33 47  - 55  -  -  5  - 24  -  -  2  -  1  -  4  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  - 56 50  -  -  3  - 12  6  -  - 38 48  -  -  -  -  -  -  -  - 45
 60  - 20  -  -  -  -  - 28 17  -  -  -  - 21  -  8  -  -  -  - 42 55 46  -  - 51  -  - 22  -  -  -  -  - 53 35  - 39  4  -  -  -  5  - 43  -  -  -  -  -  -  -  -  - 57  -  -  -  -
  -  -  -  -  - 60  - 25 35  -  -  -  -  -  -  -  -  - 22 45  -  -  5 19  -  -  - 24 48  -  - 52  -  -  -  - 30  - 49  -  -  -  -  - 44  4  - 23  -  -  7 59  6  -  -  -  - 58  - 41
  -  -  - 38  - 58  7  1  -  -  4  -  -  -  -  -  3 59  - 31  -  -  - 32 23 30 49 18  - 53 26  - 37  - 11  - 40  - 46  -  -  - 12  -  - 48  - 33 24 14  -  - 34  -  -  - 27  -  -  -
  - 19  - 12  1 21  -  - 16  -  -  - 47  - 54 49  -  -  - 50  -  -  -  -  -  - 20  -  -  -  -  - 55  - 58  -  -  - 42  -  -  -  -  -  - 36  -  -  -  -  -  - 41  -  -  - 38  -  -  -
  -  -  - 57  -  -  -  - 30  -  - 48  -  -  -  9  - 10  - 19  -  - 20  -  -  - 42  -  -  -  -  -  -  -  -  - 55  -  -  -  -  - 44 41  -  - 50  -  -  -  -  -  -  7  3  -  -  - 54 31
  -  -  - 30 54  -  -  - 36  -  -  - 20  -  - 50  -  -  9  -  -  -  -  - 18 10 48  -  - 28 32  -  -  -  - 47  -  -  -  -  - 41  -  - 34  -  - 60  -  - 49  -  -  -  - 17  -  -  -  -
  -  -  -  -  -  - 60 23 11 15 53  - 41  - 20  -  -  8  -  -  -  - 19 38  -  -  - 22  - 45 39 58 27  -  -  -  - 10  -  -  -  -  - 28 52  -  -  -  - 13 56  -  -  -  -  -  - 48  -  -
 12  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 38  -  -  - 20 27  -  -  -  -  -  -  -  -  - 22  2  -  - 43  - 36  - 30  -  - 31  -  - 19  -  -  -  -  -  -  -  -  5 21  -
 41  -  -  -  -  -  - 53 51  -  -  -  -  -  -  -  - 21  -  - 30 58  -  -  -  -  6  -  -  -  -  -  -  -  4  -  -  - 60 26  -  -  -  -  -  7  -  -  -  -  -  -  - 19 46  -  -  - 25  -
 15  -  -  -  -  -  -  - 56 52 41  6  - 38 59 53  -  -  -  - 18  -  -  - 55  -  -  - 30  4  -  9 21 32  5  -  - 20  -  -  -  - 22 58  - 29  - 36 47  -  -  - 12  8  -  -  -  -  - 43
 47 51 34 10 24 30  -  -  -  -  5 38  -  -  -  -  - 28  -  - 14  -  -  -  -  -  -  - 31 32 45 11  2  - 35 36  - 43  9  - 52  -  - 33  - 49  - 50  4  -  -  -  - 13  -  -  -  -  -  -
  -  -  -  - 22 32 14  - 59  -  9  - 37  - 53  -  -  -  - 55  -  -  -  -  8  -  -  - 47  -  - 29  -  -  -  - 48  -  -  -  - 56  - 31 18  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -
 53  - 17  -  -  -  -  - 21  -  -  -  - 60  3  -  - 27  -  -  - 41 13 49 58  - 57  - 52 26  - 32 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  - 33  5  -  -  - 48  -  -  - 16 38
 25  -  -  -  - 38  -  -  -  -  -  - 56  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 39 53  -  -  - 10  -  - 52  - 32  - 40  -  -  -  -  -  -  -  - 60  - 29 48
  -  9  -  -  - 45 52  - 53  -  -  -  -  -  -  - 51 24 43  -  -  1  - 16  -  -  -  - 44  -  -  -  - 15  -  -  -  -  - 54 19  -  -  - 26  -  -  - 14  -  -  -  - 55  2  7  6  -  - 20
  3 49  - 52  8  -  -  -  -  -  -  - 10  -  - 15  -  -  - 34 11  -  -  - 22  -  -  -  -  -  -  -  5  - 28  -  - 38  - 40  -  -  -  - 48  -  2  -  - 60  - 55  -  -  -  -  -  - 20  -
 56  -  - 50  - 12  -  -  -  -  -  -  - 29  2  -  -  - 16  -  -  -  -  - 60 19  -  -  -  -  - 30  - 51  - 28  - 34  -  7 25  -  - 39  3  -  - 58 54  - 22 36  -  -  -  -  - 14  - 24
 10  -  -  -  -  -  -  -  -  - 39  -  -  -  4 29 41  -  - 25  - 38  -  -  -  - 54  -  -  - 40 44  -  - 43 21  -  -  -  5  - 49 28  -  -  -  - 12  9 30  - 42  -  -  -  -  -  - 27  -
  -  - 38  -  -  -  -  -  -  - 47 41  -  -  -  1  -  -  -  -  - 29  -  -  - 24  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  5  -
  -  -  -  -  -  - 35 19  - 28  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  9 41  -  - 55  - 34  - 32 20 17  - 38  -  4  -  - 60 45 52  -  2  -  -  -  - 43 39 30  -  -
  - 57  -  -  -  -  -  -  4 55  -  -  -  -  -  -  -  - 33  -  -  -  - 47  -  -  2  -  -  -  -  - 44  -  -  - 46  - 31 43 11  -  -  -  -  -  -  - 30  -  -  - 18  -  -  6  - 42  -  -
  -  - 55  -  -  -  -  -  -  -  -  - 14  - 34 41  -  -  -  -  -  -  -  -  -  -  - 54  - 24  5  -  - 28  -  -  -  - 56 13  - 16  -  - 15 33  -  -  -  -  - 17  - 23  - 58  - 43 26  -
  - 47  - 18  -  -  -  -  -  -  -  -  -  - 43  -  - 17  -  -  -  -  -  -  -  -  -  -  - 34  -  - 39 40  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  - 46  -  -  - 28 48  -  -  -  -
  -  - 33  -  -  -  -  -  - 48 59  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 53  -  - 24  -  -  -  - 19  - 13  -  -  - 25 26  -  - 10 30  - 16  - 51 46  -  4 20  - 44  - 34
  -  -  -  - 42  -  -  - 52  -  - 28  -  -  -  -  - 35  -  - 33  -  -  -  3  - 40  -  - 60 37 19  - 14  - 51  -  -  -  - 32  -  - 25  -  - 53  -  -  -  -  -  - 31  - 55  -  - 44  8
 28 23  -  -  -  -  -  - 34 33  -  - 22  3  -  6 45  -  -  -  -  -  -  -  -  -  -  -  -  - 38 26  -  -  - 40  -  -  -  -  - 31  -  -  -  -  - 19  -  -  -  -  - 12  -  -  - 25  -  -
  - 29  -  -  -  -  -  -  -  -  -  - 38 15  - 56  -  -  - 58  -  -  -  -  - 27  -  - 18 49  - 43 24  -  - 42  - 28 57  - 21  -  -  -  - 46  - 11  -  5  -  - 25  -  -  - 52  -  -  -
  -  -  -  - 60 40  -  -  -  -  -  -  -  -  - 39  -  -  -  7  9 30 53 56  -  - 34 15  -  8  3  -  -  - 33  - 26 45  1 29  -  -  5  -  -  -  -  -  -  -  - 27 16 17  -  - 36  - 55  -
  -  -  -  - 17  -  9  - 10  -  -  -  -  - 32  - 59  -  -  -  -  -  -  -  2  -  -  - 26  -  - 25  -  -  -  -  -  8 40  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  5  - 24 18  - 51
  -  -  5 29  -  -  -  - 44  - 36 39 46 34  -  -  -  - 49  3 57  -  -  - 37  -  -  -  - 21 23  - 53  -  - 43  -  - 28  - 30  -  -  -  -  - 27  -  - 17  1  -  -  -  -  -  -  -  - 56
  -  -  -  -  6 42  -  -  -  -  -  - 19  - 26 47  -  9  -  -  -  -  - 11  -  -  -  -  - 58  -  -  -  - 48  - 39  -  7  -  -  -  -  -  -  -  - 46  - 28  - 23  - 56  -  -  -  -  -  -
  -  - 21  -  - 50  -  - 27  7  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  2  -  - 46  -  -  -  -  -  -  -  - 59  -  -  -  - 42  -  -  -  -  -  -  -  - 26  -  -  - 22
  -  -  -  -  -  - 51  -  -  -  -  - 21  -  - 33 12 55 28  -  -  -  -  -  -  - 47 20  8 14  -  -  - 38  3  - 58  -  -  -  -  -  -  -  - 35 37  - 23 36  -  -  -  -  -  -  - 52  -  -
