1080
  -  - 19  - 37  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  1  -  -  -  -  9  - 18  7  -  - 28  -  - 26  -  - 25  -  -  -  3 41  -  -  -  - 12 23  - 45  -  -  -  -  - 34  -  - 21
  -  - 36  -  -  -  -  - 43 57  -  - 45  -  -  -  - 40 35 59  -  - 14  6  2 50  -  -  -  - 47 29  -  - 16  - 13  3  -  -  - 28  - 56 23  -  -  -  -  -  -  -  8  - 54 41  -  - 60 10
  -  - 51  -  -  -  -  - 22  7  2  -  1 40  -  -  -  -  -  -  -  - 33  -  -  -  -  - 34  -  - 17  -  - 56  -  - 49 20  6  -  -  -  -  -  -  - 38  -  -  -  - 60  -  - 12 43  - 16  -
  - 57  - 22  - 51  3  -  -  - 56  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  6 20  - 32  -  -  - 41  -  -  -  -  -  2  - 25 58 26  - 35 17  -  - 27  -  -  -  - 40  1 55  -
  -  -  -  -  -  -  -  -  - 53  - 22  -  9  - 37  - 31  - 29 49  - 12  - 54 23 34 58  -  -  - 11 13 24  -  -  -  -  -  -  - 25  -  2  -  -  -  -  -  -  -  -  -  6 33 19  -  -  -  -
  - 35  - 49 56 27 41  - 17  -  - 23  -  -  - 44 16  -  - 50  -  -  - 38  -  2  -  7  - 13 52  -  -  -  5  -  -  -  - 60 37  -  -  - 45  - 58  - 40  -  -  -  -  -  - 46  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  - 10 59  -  - 16  -  -  -  -  -  -  -  -  -  -  5  -  -  -  8 38  -  -  -  4  - 43  - 24  -  -  -  -  -  1  -  -  -  - 12  - 23  -
  -  -  -  3  -  -  -  -  -  - 12 43 60 56  -  -  -  - 25  - 45  -  - 52  - 29 31 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 28 35  -  -  -  -  -  -  -  -
  -  -  - 31  - 49  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  3 39  - 50  -  -  -  -  - 27 47  -  - 40  -  -  - 45  -  -  -  -  -  - 53  1  -  - 21  - 28  -  -  - 57  -  -
 37  -  -  - 28 16 14  -  -  -  -  -  -  -  -  -  -  - 12  -  - 33  -  -  -  -  -  -  - 11  6  -  - 25  - 58 20  -  - 49  1 45 48  -  -  -  -  -  -  -  - 29  -  - 43 42  -  8 17  -
  - 26  9  - 39  -  -  -  -  4  -  -  -  - 58  - 59  - 23  -  -  -  -  -  -  -  7 21  - 56  -  -  -  - 43  -  - 50 45  -  -  -  -  - 42  - 28  -  -  -  -  -  - 18  - 13 44 35  -  -
  -  -  -  -  -  -  -  - 53 46  -  -  -  -  -  - 42  -  -  2  -  -  - 23  -  3 13 49  -  - 33  - 24  -  - 28  -  -  -  -  -  - 34  -  - 38  -  -  7 57  -  - 16  - 14  5 48  -  -  -
  -  -  -  -  -  -  - 39 21  -  -  -  -  -  4  - 27  -  -  -  -  -  -  -  -  - 55 40  -  - 41  -  - 29  2  -  - 60  -  -  -  -  -  -  - 35 53  5  -  -  -  -  -  -  -  - 26 45  - 50
  -  -  2  -  -  -  -  - 41  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 11 14 39  - 43  -  -  -  -  -  -  - 58  -  -  -  -  - 12 24  - 53  -  -  -  -  -  -  - 36  -  - 57 17  - 56
  -  -  -  -  - 46  -  -  -  -  -  -  - 55  -  -  - 42  -  - 39  -  -  - 37  - 16  -  -  - 13  - 47  -  -  - 41 19  -  -  -  - 14 29  -  -  - 24  -  -  - 60  -  - 50  - 10  4  -  -
  -  -  -  -  - 10 57  - 36  -  -  -  - 16 50  -  -  -  -  -  - 40  5  -  - 49 46  - 12  - 15  - 52  -  -  -  -  - 37  - 43  -  - 47  - 30  - 23 28  -  -  -  -  - 13  -  -  -  -  8
  5  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 60  -  -  -  -  1  -  -  - 37  - 28  -  - 56  -  - 15  -  - 32  -  -  -  - 19  - 11  -  - 23 57  -  -  -  - 36  - 46  6 49  -  -  -
  -  - 58  -  -  -  -  - 26  -  -  -  -  - 15 50  -  -  -  -  -  -  3  -  - 57  -  -  - 35  9  -  - 49 25 46  -  -  -  2 36  -  -  7 29 60 45  - 10  -  -  - 14 51 20 53  -  6  -  -
  -  - 39  -  -  -  -  -  - 16  - 36  -  -  - 27  -  -  - 12  -  -  -  -  -  -  -  -  -  7  -  -  - 11  -  - 31  -  -  -  - 49  -  -  -  - 22 51  - 14  -  -  -  -  - 57 30  -  -  -
  -  -  - 35  -  - 58  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 43 51  -  -  -  -  -  -  -  6  -  -  -  -  -  - 10  -  -  -  - 37  4  -  -  - 41  -  -  - 59  -  -  -  - 12  -  -
 17 10  - 52  - 50  -  -  -  6  -  - 24  -  -  - 30  -  - 33 35 48  - 42  1  -  - 26 20  -  -  -  -  -  - 29  9  - 31  -  3  -  - 28 12  -  -  - 36 59 47  -  -  -  -  -  -  5  - 55
  -  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  - 53  - 16  - 40  -  - 32  -  -  -  -  -  -  -  -  -  -  - 24 27 39 34  -  -  5  -  7 38  - 14 17  -  -  - 56  - 31  6  - 50  -
 58  - 29  -  -  - 32 31  - 12 25  -  -  -  -  -  8  - 34  -  - 42  - 45  - 38  -  -  -  -  1 35 28  -  -  - 14  -  -  - 55  7  -  -  -  - 10 39  - 60  -  -  -  -  -  -  - 13  - 27
  - 20  -  -  -  -  -  -  -  - 34  7  -  -  -  1  - 15  -  -  - 24  -  -  4  -  -  - 30  -  -  - 42 58  - 47 60  -  - 41  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  - 39  -
  -  -  -  1  -  -  -  - 29 54  -  - 17  - 43  -  -  - 39  -  -  - 37  -  -  -  -  -  -  -  -  8  - 21  -  -  -  - 51  -  -  -  5 18  -  - 33  -  -  -  -  -  - 15 32  - 25  -  -  -
 47  -  - 36  -  - 11  -  6  -  -  -  -  -  -  -  -  -  2  - 58  -  -  - 20  -  -  -  - 19  - 55  - 46  -  -  -  -  - 51  - 53  -  -  -  -  - 25  - 10  - 12  -  -  -  -  - 32  -  -
  -  -  - 32  -  - 17 19  -  -  -  - 12  -  - 39  -  - 28  - 56  -  - 10  -  -  -  -  -  -  -  -  -  3  -  - 26  -  -  -  -  -  -  -  -  -  - 40  -  - 54  -  -  -  -  -  -  - 27  -
  -  - 38 42  -  -  -  6 13  -  -  - 52 44 55  -  -  -  -  -  - 36  -  - 24  -  - 54  - 32  -  -  -  - 28  -  -  9  - 35 29 12  -  -  -  - 50  -  -  -  -  -  - 57  -  -  -  - 49  -
  -  - 37  - 40  -  6  -  - 32  -  - 21  -  -  - 45  -  -  -  -  -  - 41  -  -  -  3  -  -  - 16  - 34 20  -  -  -  - 43  -  - 38  - 25 52 31 50  -  -  -  - 33  - 22  -  -  -  - 24
  -  -  -  8 14  -  -  - 33  -  -  -  -  -  -  -  -  5 29  -  -  - 31 34  - 42  -  - 58  - 12 41  -  -  - 16  -  -  -  -  -  -  -  -  - 49  -  6  -  -  - 20  -  -  - 44  -  -  - 57
  -  - 23 24 44 26 52  7  -  -  - 59  - 34  8  -  -  -  - 41  2  -  - 49 46  -  -  -  3 31 38  -  -  -  -  -  -  -  -  -  -  - 30  1  - 25  -  -  - 45 48 17  -  -  -  - 58  -  -  -
  -  -  -  2  - 40  1  - 49  - 28  -  -  - 20  -  -  -  - 26  -  -  -  -  -  - 43  - 44 37  -  -  -  -  -  - 48  - 19  -  -  -  - 54  - 27 60  - 18  -  -  - 25  - 34  3  -  -  - 29
 48  - 50  -  4  -  - 18  3  - 59  8  -  -  -  - 43 12  -  -  -  -  -  - 45  -  6  -  -  -  - 21  -  -  -  2  -  -  -  -  -  - 10  -  - 20  -  - 39  -  - 11  -  9 55  -  -  -  -  -
  - 34 20  -  -  -  -  -  -  -  -  - 28  -  - 45  -  -  -  -  -  - 13  -  -  - 33  -  - 36  - 31  - 60  -  -  -  -  - 32  -  - 26  -  -  -  -  - 42  -  -  -  -  -  -  2 17  -  -  -
 31  -  -  9  - 54  - 46  -  -  - 49  -  -  - 19  -  - 33  -  -  - 57  -  -  -  -  - 18  3 24  -  -  - 35  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 51  - 10  - 60 42  -  -
  -  -  - 12 47  2  -  - 42  - 48 60  -  -  -  -  -  - 44 23 43 25  -  -  -  -  - 32  -  -  -  -  - 36 38  -  -  -  -  - 57  6  -  -  -  -  -  -  - 51  -  -  -  -  -  - 55  -  -  3
  - 24  -  -  -  -  - 11  -  -  -  - 18  -  -  -  - 30  - 56  -  - 29  -  -  7  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 42  - 55 53  -  -  -  -  - 10  -  -  3  -  -  -  -  -  -
  - 39  -  - 41  -  -  -  - 49  -  -  -  -  -  - 48  -  -  -  -  - 52  - 34  -  - 10 50  -  4  - 25  -  -  - 38 29  -  - 12  -  -  - 11  -  -  -  -  -  -  7 26  - 27 36 19  - 37 31
 18  - 16  -  -  -  -  -  -  -  -  -  6 59 38  -  - 25  -  - 53  -  -  -  - 44  1  -  -  -  -  -  - 55 29 19  -  -  -  -  - 13  -  -  -  9  -  - 34  -  -  4 45  -  -  -  -  -  -  -
  - 60  -  - 32  -  -  - 30  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 48  -  -  -  - 17  -  -  - 21  - 28  -  -  -  -  7 55  -  -  - 51  -  -  -  -
 56 49  -  -  -  - 44  - 51  9  3  -  7  8  - 35  -  - 45  -  -  -  - 20  -  -  -  - 17  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  - 36  - 57  -  -  - 50 60  -  - 29  -  - 47
  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 22  - 36  - 18 55  - 46 23  - 19  4  -  -  -  - 56  -  -  -  -  - 24 60  -  1  -  - 29  - 33  - 48  - 16  -  -  -  3  -
  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  - 12  -  -  -  - 30  1 47  8  -  - 38  -  -  -  -  -  -  -  - 59  -  -  -  -  - 34
 39  -  -  -  - 17  -  -  -  - 31  -  -  -  - 51  -  -  -  - 40 23  - 59  -  -  -  -  - 45 32 53 36 43  - 20 33  - 35  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 47  -  -  1  -
  -  -  - 46  6  8  -  -  -  -  -  -  -  -  -  - 18  4  - 31  -  -  - 26  - 20  - 23  -  -  -  -  -  - 10  - 34  -  -  -  -  -  -  -  3  - 19  - 13  -  5  - 43  -  -  - 38  9 25  -
 44  - 34  -  3  - 47  -  - 22 37 27  4  -  -  -  -  - 26  -  -  -  -  - 29  -  - 35 40  -  -  -  -  - 15  -  -  - 54  -  -  - 59  -  -  -  -  -  -  6  -  -  -  -  -  - 20  -  -  -
  - 48  - 39  - 37  -  -  -  -  -  -  -  -  - 33  -  -  - 30  - 27  - 60  - 58  -  -  -  -  -  - 51  -  -  -  2  -  - 20 15  -  - 31  -  -  -  9  5  -  - 46  - 49 57  - 11  - 52  4
  -  - 46  -  -  -  -  - 59  - 27  3 42  -  - 17  -  - 57 13 41 60  -  -  -  - 40  -  -  -  8  -  - 33  -  - 11  -  -  -  -  - 32  -  - 23 49  -  -  - 22  -  -  -  - 29 53  -  4 18
 19  -  -  - 10 33  -  -  -  -  - 54  - 48 12  -  -  8  -  -  -  -  -  - 36  -  -  - 16  -  -  - 11  - 47  - 18  -  - 14 21  - 52 39 30  - 13  -  -  1  -  -  -  -  -  -  -  - 20 22
  -  -  - 19  -  - 33 47  -  -  -  -  -  -  -  -  - 22  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 46  - 24  -  -  -  -  -  6 26 57  -  -  - 15 20  7 30
 43  -  -  -  - 12 54 57  -  -  -  -  -  -  -  - 29  - 21  - 25  -  -  - 56  1 59 47  -  9 14  - 34  -  - 22 39  -  5  - 13  -  -  -  - 36  -  - 19  -  -  - 42  -  -  -  -  -  -  2
  -  - 24 29  -  -  -  - 31 30  -  - 11  -  -  -  -  -  -  - 13  -  -  - 17  -  -  -  -  -  - 22 26  -  -  - 45  - 48  - 16 23  -  3  -  - 56 54 25  -  -  8 15  -  -  -  -  2  6  -
  1 23  - 20  -  - 28 36  - 40  - 55 46  -  -  - 50 24  -  -  -  -  -  -  -  -  - 34  - 48  -  - 37 38  8  -  - 47  -  - 27 52  - 49  -  -  -  2  -  -  -  -  -  - 45 18  -  -  -  -
  - 12  - 44  -  -  -  -  -  - 29  -  -  -  7 20  -  -  -  -  -  -  -  -  -  - 11 39 27  -  -  -  -  -  -  -  - 30  9 25  - 21 60 59  -  - 34  -  -  -  -  -  1  -  -  -  4  -  -  -
  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  9  -  - 27  -  - 34  2  - 60  -  -  -  -  -  -  - 39 24  -  -  - 11  - 46 29  -  - 54  -  -  - 52  - 20  -  -  -  -  - 18  -  - 33
  -  -  -  -  -  -  -  1  -  -  -  -  - 11  -  -  -  -  - 52  -  -  - 29  -  - 60  -  -  - 43  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  - 28 22  -  -  -  -  -  -
 35  -  - 53  -  -  -  -  -  -  - 47  -  - 13  -  - 49  - 11  - 41 18  - 12  - 26 20  -  5  -  -  -  -  -  -  6  -  7  -  - 60  - 48 10 32  -  -  -  -  -  - 44 43  -  -  1  -  -  -
 60  -  -  - 31  4  -  -  -  - 50  -  - 24 52  -  -  -  -  - 26  6  - 30 55  -  -  5 49  -  -  -  8  -  -  - 27  -  -  -  -  - 25 57 33 11  -  -  -  -  -  -  -  -  - 21 45 18 22  -
 57  -  - 47  - 43  -  - 38  -  -  -  - 36 27  - 20  -  -  - 34  -  -  -  -  - 53  -  - 49  -  -  4  -  - 56 28  -  -  -  - 46 22 16 50  -  -  - 55  - 19 18 17  -  -  7 21  - 14 41
 46  -  -  -  - 42  -  - 20  -  -  - 41 30  -  -  -  -  -  -  9  - 44  -  - 22 48  -  -  -  -  -  -  -  -  - 59  -  - 47  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 31  - 35  -
