1080
  -  -  -  -  9  - 28  -  -  -  - 42 25  -  -  6  -  -  -  -  - 43 34  -  -  -  -  -  -  -  - 16  - 55 13  -  - 46  -  -  -  -  - 20  -  -  -  -  -  - 60 48  3 45  -  -  -  -  4  -
  -  -  -  - 17  -  - 13  -  - 51 10  -  -  -  -  -  -  - 46  -  -  -  6  -  -  - 58 52 11  - 26  1 28  8  3 35  -  -  -  -  4  -  - 43  -  -  -  -  -  -  -  - 44  -  -  - 12  7  -
  -  -  - 39  -  - 26 38  -  -  -  -  -  - 24  -  -  - 36  - 41  - 10  -  7 32  -  -  -  -  -  -  -  -  - 31  - 54  -  - 15  -  -  -  -  -  - 47  - 42  - 25  -  -  - 12  -  -  -  -
  -  -  - 26  -  - 60  - 18  -  -  -  -  -  - 45  - 14  -  - 36  -  -  - 41  - 56  -  - 57  - 46  -  -  -  - 12  - 15 44 21  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 23 34  -  8
  -  -  -  -  -  -  - 37  -  -  -  - 43  -  -  1 16 13 25  - 20 60 32  -  -  -  -  7  - 26  -  -  -  -  - 34  -  4  - 50 35  - 11 31  -  - 51  - 12 33 19  -  -  -  -  -  -  -  -  -
  - 38  - 22 56 25  - 47 10  -  -  -  -  -  - 27 14 45  -  - 50  -  -  -  - 55  -  - 51 20 40  -  -  -  -  -  9  - 34  -  - 58  - 41  -  -  -  -  -  -  -  -  -  -  -  - 30  7 24 28
  - 36  - 49 47  - 16  -  -  -  -  -  -  -  - 22 35  - 48 10 51  - 14  3 24 13  -  - 50  -  - 55 12 31  -  -  -  -  -  - 41  -  -  - 42 57  8  -  -  -  - 53  -  -  -  - 20  -  -  -
  - 44  - 57 55  -  - 52  - 38  -  8  1 14  -  -  - 11 58  9  -  -  - 46  -  -  -  -  -  -  - 32  -  - 60  -  6 10  -  -  -  - 17  -  -  - 59 53  -  -  - 13  - 25  - 40  - 16  -  -
 31 39  - 11  -  -  -  -  - 19  -  -  -  -  - 52  7 29  8  -  -  -  -  - 10  -  -  - 53  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 41  - 37  -  -  -  -  -  -  -  -  -  9  -  -  -
  -  - 44  7  - 51  -  -  -  -  -  - 17  2  -  -  -  - 22  -  -  - 56  -  -  - 58  -  - 37  -  -  - 40 16 39  - 43  -  - 34  -  -  - 13  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -
  -  -  -  -  -  - 55  -  -  -  -  -  -  - 40 31  -  -  -  -  - 47  -  -  -  -  -  -  -  -  3  -  - 59  -  -  -  5  -  -  - 29 46  -  -  -  - 30  -  - 22  -  - 56 48  -  - 10  -  -
  -  -  -  6  7  - 12 29  - 57  -  -  -  - 38  -  - 43  -  - 15 55 47  -  -  -  -  -  -  -  - 53 24  -  -  -  -  -  2  -  -  -  -  -  1  - 31  - 42 37  8  -  -  - 58  -  -  -  -  -
  -  -  -  -  -  -  -  - 16  - 49  -  -  - 32 12  -  -  - 43  - 20  - 50 53  - 19  -  -  -  - 48  -  -  -  -  - 30  -  - 22  -  -  - 44 41  -  9 31  -  -  -  -  -  -  -  -  -  - 29
  -  -  -  - 48  - 11  -  -  -  - 31  -  - 57 46  -  - 34  - 59  -  - 28 29  -  6  - 19  -  -  -  -  -  -  -  7 23  - 36  - 16 52  -  - 40 15 24  -  -  -  -  -  -  -  - 42  -  -  -
 25  -  - 24  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 30  - 19 31  -  -  -  -  -  - 52  3  -  -  -  -  -  -  - 47  -  -  -  - 53  - 14 60  -  -  -  -  -  -  - 26  -  -  -  -
  -  -  - 35 16  -  -  -  -  -  -  -  -  -  -  - 22  -  - 25  - 12  -  -  -  -  - 24  -  - 50  -  -  -  -  -  - 60  3  -  - 10  -  1  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 55
 43 23  -  -  -  -  -  -  -  -  -  - 51  - 34  -  - 39 10  -  -  -  -  - 38  - 48  -  -  - 12  -  -  - 40  7  -  6  -  -  -  -  -  -  - 47  -  - 49  -  -  -  -  -  1  - 11  -  -  -
  -  - 50  -  -  -  -  -  -  -  7  -  6  - 31  -  -  - 44 52  -  - 25  - 23  -  -  -  - 10  - 45  -  - 46  -  -  -  -  -  -  -  -  -  - 54 27  -  -  -  -  -  -  - 15  -  -  -  - 48
 59  - 56 52  -  -  -  -  -  -  - 57  -  -  -  - 49 40  - 29 35  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 42 16 45  - 20  -  -  - 25  -  -  -  -  - 46  - 54  -  -
  -  -  -  -  -  - 21  -  -  -  -  - 38  -  -  - 26  -  -  -  - 39  -  -  - 11 27 17  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 10  -  - 12  - 48  - 47  -  -  -  -  3 20  -  -
  -  - 29  - 59  -  -  1 54  -  -  -  - 27  -  -  -  -  - 18  -  - 21  -  -  -  -  -  - 41  -  -  -  -  -  - 49 57  -  -  -  -  -  6 20  -  -  -  -  - 42  - 55  -  -  -  -  -  - 47
  -  -  - 60  -  - 30 34  -  -  - 28  - 59  -  -  6 16  -  - 18  -  -  - 19  -  -  -  2 38  -  -  -  - 49  5  -  - 25  7  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 50 10  -
 50  - 40 29  -  - 31  -  - 24  -  -  -  - 37  -  - 38  - 59  -  - 60  -  -  -  -  - 42 47  - 12  -  7  -  -  -  - 52  -  -  -  -  -  -  - 13  3  1  -  6  -  - 18  -  -  2  -  -  9
 12  -  -  -  -  -  -  -  -  - 40  -  -  - 35 42  - 37  - 58 29  -  2 47  -  -  -  -  -  -  -  - 31  -  -  - 48 21  - 13 26  -  -  -  3  - 36  - 53 16 44  - 39  -  -  -  -  -  -  -
  -  -  - 32  -  -  -  -  -  -  - 59  -  -  -  - 34  -  -  7 13  -  -  -  -  - 55  9  4  -  -  -  - 58  -  -  -  -  - 60 45 47 40  -  - 52  -  -  -  -  -  -  -  -  - 42  - 24 56  -
 27  - 35  -  3  -  - 22  -  -  -  -  - 20 49  - 23  -  -  -  -  -  -  -  -  - 12  -  -  - 59  7 19  - 51  -  -  -  -  -  - 34  -  -  - 48  -  -  - 26 13  -  -  -  -  -  -  - 18  -
 28  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 33  - 17  -  -  -  -  -  - 13  -  6  -  -  -  -  2  -  - 14  -  -  -  - 16  -  -  - 50  -  -  - 31  -  -  -  - 48  -  -  -
  - 10  -  -  -  - 35  -  -  -  - 50  -  -  - 16 48  -  -  -  2  -  - 37 22  - 15  -  - 13  -  -  -  - 41  -  -  - 47  -  -  -  -  - 32  -  -  -  -  -  -  -  - 24  3 58  - 33  -  1
  -  -  -  -  -  -  -  - 46  -  -  -  - 22  -  - 51  -  -  -  - 52  - 10  - 23  -  -  3  -  -  -  -  - 17 53  -  -  - 33  7  -  - 19 12  -  -  -  - 55 38  -  5  -  -  -  -  - 16  -
 37 52 11  -  -  - 38  -  - 17  -  -  - 16  -  -  -  - 13  -  - 41  -  -  - 39  -  - 25 35  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  7  -  -  - 53 43  -  8  - 42
  -  - 16 15  -  -  -  -  -  -  -  4  -  1  -  -  -  - 18  - 27  -  -  2  -  - 50  -  -  -  -  -  -  -  -  -  -  9 32 39  -  -  -  -  - 23  -  - 41  -  -  -  -  - 10  -  -  -  - 24
  -  -  5 55  -  -  -  -  -  -  -  - 45 41 51 48 37  -  -  - 28  - 20  -  - 52 36 11  -  -  -  -  -  -  2 22  -  -  -  - 56 23 59  -  -  -  - 40 13  -  -  -  -  -  - 50  -  -  -  -
  -  -  - 47  -  -  -  - 52 20  2 39 27  -  - 35 11  - 46 28  -  - 18  - 51  -  -  -  9  -  - 19  -  3  - 33 16  -  - 32  -  - 43  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  - 36
  2  -  -  -  -  -  -  -  -  8 53  -  -  -  -  -  -  - 21 51 39 24  -  - 26  -  -  - 15  - 54  -  - 16  -  - 31 18 40  - 27  5  7  - 59  -  -  - 19 17  -  -  -  -  -  -  -  - 14 30
  - 47  -  -  -  - 20  -  - 32  -  - 13  - 60  - 55  -  - 30  - 26 31  - 52 27 54 33  -  - 41 14  -  - 45  -  -  -  -  -  2  - 44 53  -  -  -  - 39 59  -  -  -  -  -  -  - 22 58  -
  - 20  -  -  -  - 41  -  -  -  -  -  -  - 26  -  - 48  -  -  -  - 37 15  - 58 32  -  -  -  -  -  -  -  -  -  - 59 35  - 36  -  - 33 40 60 46 28  -  -  -  -  7 13 12  -  4 55  -  -
 11  - 34  - 25  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 38  -  - 28 50  -  -  - 18  - 49  -  -  -  - 46 14 53  -  3 59 12  -  -  - 35 37  -  -  -  -  -  -  -  - 26  -  -  -
  -  -  -  - 13  -  -  8 11  -  5  -  -  9  -  -  -  - 42  - 55  -  -  - 59  -  - 54  - 56  -  -  -  -  -  -  -  -  - 53  -  -  - 49 23 17  - 33  -  -  -  - 52  -  -  -  - 26  -  -
 54  -  -  - 29  -  - 59  7 40  -  - 18  -  -  -  -  -  -  -  -  -  - 27  -  -  - 31  -  -  -  - 46  -  -  -  - 39  5 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35
  3  -  -  - 51 28  -  -  - 15 16  -  - 50  -  - 43  -  -  -  -  -  -  -  -  - 45 39  -  -  -  -  -  -  - 38 20  -  - 19  -  -  - 42 55  -  -  -  -  - 32 36  - 58  -  -  - 14 23  -
  -  - 33  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 59  - 21  -  -  - 48  8 31  -  -  -  -  -  -  - 44 29  - 41 36  -  - 26  - 22  - 40  -  -  -  -  -  - 12  -  - 32
  -  -  - 10  -  -  - 46  -  -  -  - 33 26  - 40  -  - 20  -  -  -  -  -  -  - 23  -  -  - 21  8 56  -  3  -  - 49 31  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 17
  -  -  -  - 49  -  -  -  -  -  -  - 32 40  -  -  -  -  -  -  -  - 33  -  -  -  -  -  1  - 20 43  -  -  -  -  - 55  -  -  -  -  -  - 47 10  -  -  - 35 39  - 58  - 14 36  -  -  -  -
  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 10  3  6  - 16  - 42 11  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 28  -  -  -  - 31 23  -  -  - 39 55 46 35 58
  -  -  -  9  -  -  -  -  6  -  -  -  - 38  - 23 40  -  - 31  -  -  -  - 54  -  - 20  -  -  -  -  - 25 58 29  -  -  - 16  -  - 34  -  -  - 19 56  -  -  - 42 24  -  - 51  7  - 26 49
  -  -  -  -  -  -  - 24  - 59  - 14 34 15  - 47  -  -  -  - 21  -  -  -  -  -  -  5  - 23  -  -  -  1  -  -  -  -  -  -  -  - 53  -  - 44  - 39  -  -  - 19 25  - 30  - 37 17  - 27
 24  -  - 45 46  -  - 27  -  -  -  -  - 32  - 44  - 17  -  - 40 10  7  -  -  -  - 59  -  - 60  -  5  -  -  -  -  - 54  - 47 36  1  -  -  -  -  -  -  -  -  - 43  -  -  -  - 30 55  -
  -  - 20  - 34 29  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 55 54  -  -  -  3  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 27  1  - 21 50 59 18  -  - 17  - 51  - 37  -
  - 40 25  -  - 16  -  - 31  -  -  - 47  -  -  -  - 19 23  - 14 33  -  -  - 35  - 27  -  -  7  -  -  -  -  -  - 36  -  -  -  -  -  -  - 13 29  -  - 57 45  - 53  - 24  -  -  -  -  -
 35  -  - 14  -  -  -  -  - 36  -  -  - 46  - 26  -  - 37  -  - 28 23  -  - 22  - 21  -  - 30  - 25  -  -  -  - 38 45 34 44  - 31  -  -  - 53  -  - 52  2  -  - 11  -  -  -  -  -  -
  -  -  -  -  -  -  - 39  -  6  -  -  -  -  - 43 24 50  -  -  -  -  -  - 33  -  -  - 12  - 58  - 18  - 29  -  - 56  - 22  -  -  2  -  -  -  -  - 52  -  - 15 35  - 20  -  -  -  -  -
  -  - 46  -  -  -  -  - 47 34  - 49  -  -  -  3 20  - 53  -  - 30  - 51  9  -  -  - 38  -  -  -  -  -  -  - 32 52  - 55  -  -  - 44  -  -  -  -  -  -  -  7  -  -  -  -  -  - 12 26
  - 26  -  -  -  - 48  -  - 31  -  2  -  -  -  7 41  - 50  -  - 11  1  -  -  -  -  -  - 17  -  -  -  -  - 52  -  -  -  -  -  -  - 12 30 38  -  -  -  - 43  -  -  -  -  -  -  6  -  -
  -  -  - 54  -  -  -  - 22  -  -  -  -  -  -  -  -  9  - 45  - 50 36  4  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 24  - 32 28  - 51  -  -  -  - 26  5  -  -  -  - 53
  -  -  - 59 43  -  -  -  -  - 13  - 23  -  -  -  - 30  3 17 46  -  -  - 20  -  -  - 34 27  -  -  -  -  - 36  -  -  -  -  -  -  - 18  -  -  -  -  -  5  - 44  -  -  -  - 31 56 21 16
  -  -  -  -  -  -  -  - 35 22 48  -  - 37 46  -  - 55  -  -  -  -  -  -  - 47 24  - 54  -  - 33 28  - 39  -  -  -  -  -  6 11  3  -  4  -  - 34  - 19  -  -  -  -  -  - 50  - 42  -
  -  - 23 44 33 42  - 43 55 14 46  - 28 52  -  - 13  -  -  2  - 49  - 53  1  -  -  - 31 29  -  5  3  - 20  - 37 27  -  -  -  -  -  -  - 21  -  - 17 47 16 26  -  -  -  7  - 41  -  -
  - 50  - 46  -  - 36  -  - 30 15  -  - 47  - 41 58  -  - 57 48  -  -  -  -  - 31  -  -  -  - 20 59  -  1 54 22  -  - 18  -  -  9  7  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -
 60  -  -  -  - 20  - 45  -  -  -  -  - 49  -  -  -  -  -  -  8 40 16  -  -  -  -  -  -  -  -  - 29  -  - 26  -  -  -  -  - 32  -  - 18  3  -  -  5  -  -  - 30  -  - 52  6 27 44  -
  -  -  -  -  - 12  - 55  -  -  -  - 29  -  3  - 47  - 52  -  -  1  -  - 35  -  -  2 27  -  -  -  -  - 19  -  -  7  -  -  - 56  -  -  -  -  -  -  6 14  -  -  -  - 45  -  -  - 46  -
