1080
 28 58  -  -  - 41  - 40 20  - 24  -  -  -  - 27 11 59  -  -  - 32 21  -  -  -  -  7  -  - 29  -  -  - 13 38 53 60  -  -  -  -  -  - 18  - 17  -  -  - 34  3  -  -  -  -  -  -  -  -
  -  -  6  -  -  - 52 59 21  -  -  -  - 44  -  -  -  - 45  -  -  -  -  -  -  - 25  8  -  -  -  - 60 19 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  7  -  - 38  -  -  -  -  -
 36  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 29  - 54  - 42  - 20 33  -  -  7 25 21  -  - 59 24  -  -  -  -  -  - 11  -  -  -  - 45  -  -
  -  5  -  - 27  -  -  -  - 28 25  - 48  -  - 35 20 21 33  3 39 47 38 45  -  -  -  -  -  -  -  -  - 34 56  -  - 12  - 15  -  6  - 52  -  -  -  - 19 29 30 16  -  -  -  -  -  - 54  -
  - 47  -  - 51  -  -  -  -  - 52 53  -  -  -  -  - 44  -  -  -  -  -  -  - 42  -  - 25 28 48 37  -  -  -  -  - 10  -  -  7  - 20  -  -  5  -  - 26  -  -  -  -  -  - 24  - 27  - 34
  -  -  -  -  - 39 42  -  -  - 30 38  8 53 28  - 33  -  -  -  -  2 23 18  - 55 15  -  - 50  - 13  -  -  -  -  - 32  -  -  -  - 22  -  -  -  - 57  -  -  - 14  -  - 60  -  5  - 49  -
 23 30  -  - 29 58  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 51  -  -  -  -  -  -  -  -  - 33  -  4  -  -  -  - 38  -  -  -  -  - 20  -  -  -  -  -  -  -  7  -  - 14
  - 48 54 34 60  -  -  -  -  -  - 36  -  -  -  - 37  -  -  -  9  -  -  -  -  - 22  -  -  - 11 27  - 44  -  -  -  -  - 57  5  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 32  -  - 45
  -  -  - 39  -  - 21  - 42  - 28 33  -  -  -  -  - 34  - 23  - 53 32  -  -  -  -  - 49  -  -  -  3  2  - 13  - 11  -  9  -  -  -  -  -  -  -  - 44 20 37 56  - 55 17  - 25  -  -  -
  - 26  -  -  -  -  -  - 18  -  - 59 31  - 13  -  -  - 58  - 53  -  8 21 54  -  -  -  -  -  - 33 35  -  -  -  -  - 51  -  -  -  -  - 30  - 44 56  -  -  - 24  -  -  5  - 45  -  - 49
  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 15  -  -  -  -  - 57 56  - 53 13 31  -  -  -  -  - 55  - 36 59  -  - 34  -  - 20  -  -  -  -  -  -  -  2  -  -  1  9 30  -  -  - 23 25
  -  -  -  -  -  -  - 48 31  - 45  9 10 35  -  -  -  7  - 53  -  -  -  -  - 29  -  - 32 21  -  - 33  6  - 16  -  -  -  -  -  -  -  -  -  - 28  -  -  -  - 59  -  -  -  4  -  - 17  -
  -  7 20  -  -  -  - 19  - 34 14 47  - 49  -  -  -  - 25 39  -  -  -  -  -  -  8 32 21  - 24  - 52  - 29 10  -  -  -  -  -  -  -  4  - 27  -  -  -  -  -  -  -  -  -  -  9  - 33  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  1  8  - 14 60  -  -  -  -  - 25  -  - 37 43  -  - 27 20 10  -  - 34  -  -  - 51  - 31  -  -  -  -  - 39  -  5  -  -  - 47  -  -  - 29  -  -
  6  -  1 28  - 25 17 21  -  -  -  -  -  -  - 18  -  -  - 35  -  -  -  - 38  -  -  - 53  -  -  -  -  5  -  9 46  -  -  -  -  -  -  -  -  -  - 22 60  -  -  -  - 40  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 46 48  -  - 34  - 10  -  -  - 26  6  -  -  -  -  -  - 18 32  -  -  -  -  -  - 60  - 55 17  - 22  -  - 19  - 36 41  - 11  -
  -  -  - 26  -  -  - 33  -  - 17  -  -  -  -  -  -  -  -  -  - 60  -  - 24 11 19  -  9  -  -  - 28  -  - 18 58  -  -  -  - 43  -  -  7  -  - 48  -  -  - 37  - 34  -  -  -  -  -  1
  -  -  -  -  - 47 44  -  - 49  -  -  - 23  -  -  -  -  -  -  -  - 31  1  -  -  -  -  -  -  -  -  -  -  - 50 34 33 19  6 13 16  -  3  - 56 52  9 24  -  -  -  -  -  -  -  -  - 38  -
  -  -  -  -  -  4  -  -  - 40  -  2  3 42  -  -  -  - 37 58  - 11  - 10 17  -  -  -  -  - 54  -  - 26 55 60  -  -  - 33  -  -  -  -  -  -  -  6 34 21  -  8 53 56  -  -  -  5 24  -
  - 57  -  -  -  -  -  - 27  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 35  -  -  1  -  -  -  4  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 25 39  5 58  -  - 43 16  -  - 53  -
  -  -  -  -  - 28  -  -  - 52 40  -  - 25  -  -  -  - 13  -  -  -  -  -  - 16  - 33  - 34  5  - 46  -  -  - 43  -  -  -  -  -  -  -  9  -  - 60  -  - 10  - 36  -  - 38  4  -  - 23
  -  -  -  -  -  -  -  -  2  -  -  - 28  -  -  - 39  6  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  8  -  - 46  -  - 18  -  - 16  -  -  -  -  -  - 60  -  -  - 41  - 33  - 22
  - 25 15  -  -  - 14  -  -  9  -  - 57 20  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  5 55 19 43  - 18 29 41  -  - 53  -  -  -  - 27  -  -  - 50  - 58  - 38  -  -  -  -  -  -  -
  - 49 47  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 18  -  -  -  -  - 52  -  -  - 44  -  -  -  -  -  - 54  - 25  - 29  -  -  -  - 41  -  - 46  - 22  -  -  -  3  -  - 14 30
 59 12  -  - 55  - 22 23  - 39  -  -  -  -  -  -  -  -  - 27 46  -  -  -  -  - 50  - 48  -  -  -  -  -  -  -  -  - 18 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 26  -  -  -
  -  -  -  - 24  -  8 47  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 30 34 49 38  -  - 44  6  - 35  -  -  -  -  - 41  -  -  -  -  -  -  -  - 18  -  -  -  -  -
 18  -  -  -  - 30  -  -  -  -  9  - 27  -  -  -  -  -  - 45  - 46  -  - 43 21  -  6 24  - 50 29  -  -  - 51  3  -  -  -  4  -  -  -  -  -  -  - 52 15  -  - 35  -  -  -  - 28  -  2
  -  -  -  - 34  -  -  - 17  -  -  7  -  8 45  -  -  -  -  -  -  -  -  -  -  - 46  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  3  - 59  -  -  - 51  -  -  -  -  -  -  -  -
  -  -  - 24  -  - 38  -  -  -  -  -  - 10 30  -  -  -  -  - 21 17 50  -  -  -  -  -  -  - 47 41 57 14 28 46 52  -  -  - 15  -  -  -  -  - 36  -  - 16 53 13  -  - 25 18  -  -  -  3
  -  - 51  9  -  -  - 39  -  -  - 24  -  -  -  - 29  -  7 60  - 18  -  - 59  -  -  -  -  -  -  - 17  -  4  -  -  - 15  - 37 49 57  - 25  -  -  -  -  -  - 19  -  - 12  -  -  -  -  -
  - 18  -  4 21  7  -  - 45 37  - 22  -  -  -  -  -  - 32  -  - 31  -  -  -  -  - 38  - 60 56 17  - 11  -  -  -  - 20  -  - 25  -  -  - 52  - 27  -  -  - 50 43  -  -  6  -  -  - 35
  -  - 23  -  - 26  - 22 14 58  - 60 39 33  -  -  -  4  -  -  -  -  - 38  - 57  - 44  -  - 34  -  5  -  -  1  - 36 21 50  -  -  - 19  2  - 56  -  7  -  -  - 32 43  - 25 31  - 46  -
 15  1  -  -  -  -  - 54  - 57  -  -  - 24  - 29 21 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  - 16  -  -  -  -  -  -  -  -  - 34  -  -  6  -  -  -  -  -  -  -  -  -
  -  -  - 42  -  - 53  -  -  - 36  -  - 48  - 14  -  -  -  - 25  -  -  -  -  -  -  -  8  -  - 22  -  -  -  -  - 52  -  -  -  -  -  -  - 10  -  -  -  - 21  -  - 49  -  -  -  -  -  -
  - 36  - 16 46  -  -  -  -  -  1  - 50  - 14  -  - 18  -  -  -  7  -  -  -  - 49  -  -  -  3  -  -  -  2  -  -  -  - 26 45  - 52  -  - 17  -  -  -  -  - 11 19  -  - 33  -  - 40  -
 11  - 31  - 40  -  -  -  -  - 44 58  -  -  -  -  -  - 55  - 50  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  - 51 34  -  -  -  -  -  - 18  -  -  6  - 20 12
  - 60  -  -  -  -  -  - 25  - 12  - 32 26  -  -  2  - 54  -  - 52  -  -  9  -  -  -  - 13 38  -  -  -  -  -  -  - 55  -  -  -  -  -  4 34  -  -  -  -  -  -  -  - 44 23 27  -  -  -
  -  - 32  -  -  -  - 29  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  - 16  7  - 58  - 14  - 17 59  -  -  -  -  -  - 45  - 15  -  - 47  - 13  -  -  -  -  - 37  -
  -  -  -  -  -  2 51  - 10  -  - 49  -  - 29  -  - 58  -  -  - 36  -  -  -  -  -  -  - 59  -  5  - 12 30  6  -  -  -  - 31 27  -  - 23  - 21  -  -  -  -  - 37  -  -  - 40  -  -  -
  - 20 56  -  -  - 60  -  - 24  -  - 15  -  -  - 13 31 17  - 41 45  -  -  -  -  -  - 29 16 53  - 32  -  - 54 19  -  -  -  - 40 28 23  -  - 51  -  -  -  -  6  -  -  -  -  -  - 39  -
  - 32  -  - 52 55 26 30  - 50 13 23  -  -  -  8  -  9  - 57  -  -  -  -  -  -  -  -  -  - 19  - 53 45 46 39  - 59  -  -  - 24  - 16  -  -  -  -  - 40  - 42  -  - 48  2  - 49 43  -
  - 11  -  - 47 35  - 60  - 55  -  - 21  -  -  - 12 39 57 52  - 41  -  - 16  - 33  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 49  -  2  -  -  -  -  -  -  -  -  - 27  - 48  -  -
 54  -  - 53  -  - 36  -  -  - 43  - 52  7  -  - 42  -  -  - 60 48  -  -  - 39  -  -  -  -  -  6  -  -  -  -  -  -  -  - 51  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 24  -  -  - 57  -  -  -  - 26  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  - 58  -  -  6 36  - 34  - 19  -  1  -  -  -  -  - 14  - 41  -  -  -  - 40  -  -  - 44  -
 21 41  - 14 13  -  -  - 55  -  - 20  -  -  4  - 35  -  -  -  -  - 30 43 32  - 44  -  -  -  -  -  - 28  -  -  -  - 24  -  - 11  6  -  -  -  9  1 31  - 38  -  -  -  - 58  -  - 25  -
  -  - 14  -  -  - 23 26  - 16  5  -  -  -  -  - 38 57 22  - 58  - 36  -  7  - 30 54 13 48  -  - 50  -  -  -  - 31  -  -  -  -  - 17  - 11 20  -  - 45  -  -  -  - 34  -  -  -  -  -
 17  - 53  -  -  - 34  -  -  -  - 13 26  -  - 48  -  - 42 18  -  -  -  -  -  -  -  4  - 37  -  2  -  -  -  -  -  -  -  -  -  - 43  -  - 58  - 19  -  - 51  - 57 45  - 29 49 16 60  -
  -  -  -  -  - 36  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 27  -  -  -  -  -  - 43  - 58  -  -  - 41  -  -  -  - 14 44  -  -  - 52  - 57 16 29  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 35  -  - 15  -  7  -  - 24 49  -  -  - 10  -  -  -  -  -  2  - 45  -  - 54  -  -  - 33  -  - 60 27 56 17  -  -  -  -
  -  -  -  -  - 46  -  -  - 29  -  -  -  -  -  3  -  -  -  -  -  8  -  -  -  - 32  -  -  -  - 18  - 10  -  - 60  -  - 27  6  - 14  - 41  -  -  - 37  - 55  -  -  - 24  -  - 21  -  -
 60  -  -  -  -  -  -  -  -  - 41  - 46 14  9 21  -  -  -  -  -  -  - 12 42 20  - 47  -  -  -  -  - 56  -  -  -  -  2 24 39 28  -  -  -  -  -  - 18  -  - 26  -  7  -  -  -  -  -  -
  -  -  -  -  1  -  -  -  -  -  6  -  - 19  -  -  -  -  -  - 51  - 27  -  -  -  - 53 17  - 46  -  4  -  -  - 28  - 48  -  - 38  - 13 34  - 18  -  5  - 32  -  3  -  -  -  -  -  -  -
  -  - 48  -  -  -  -  -  -  -  -  -  5  - 12 55  - 24  -  - 30  -  -  -  - 46 43 50  -  -  - 42  -  - 49  -  -  - 58  - 21 15 25  -  -  -  -  -  -  -  -  -  -  -  - 26  -  2  -  -
  -  -  - 38  -  -  -  7  -  -  -  -  - 57  -  -  - 35  -  -  -  -  -  - 28  -  - 39  -  - 52  - 25  -  -  -  2  -  -  -  -  - 40 56 53  -  - 49  -  -  -  -  -  -  - 20  -  -  - 55
  - 52  - 31 20 60 54  2  1  -  - 40  -  - 39 23  - 25  - 55  -  -  - 13  -  -  - 27  -  -  - 57 21  -  7 32  -  8  - 48 29  - 12 34  -  -  -  -  -  - 36 45  -  -  - 22  -  -  - 59
  - 23  -  -  - 20 31 55  -  - 50  -  -  -  -  -  - 27  - 28  - 40 10  - 19  7 51  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 32  - 22  -  -  -  - 25  -  -  -  -  -  -  - 16  -
 56  -  -  - 15  -  - 14  3 13  -  -  -  -  -  - 53 28  -  -  -  -  - 31  -  -  - 18  -  - 51  -  -  4 59 41 55  -  -  - 22  -  -  -  - 42  -  -  - 27  -  -  -  -  -  -  - 47  - 58
  -  4  -  6 49  - 43  5  - 36  -  -  - 15  -  -  8 19  - 13  2  - 35  -  -  - 53  -  -  -  7 25 34  - 51  - 38  -  -  -  -  - 30  -  -  - 47  -  -  -  -  - 10 31  -  - 58 18  - 40
  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 19 54 51  -  - 59 20  -  -  -  -  - 40  -  -  -  -  -  - 45  -  -  -  -  -  -  9 17  -  -  -  -  - 12  - 16  -  - 24 55  -  3  -  - 10
  -  -  -  - 12  - 37  -  -  -  -  - 20  - 34 57 15  3  - 30  -  -  - 19  -  -  -  -  -  -  -  -  -  - 40  -  - 51 54 52  -  - 35  - 24  - 48  -  - 10  -  -  5 25  4  -  -  - 18  -
