1080
  - 34 44  5  - 11  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 46  -  -  - 50  -  -  -  -  - 53 25  -  6  -  - 43  - 38  - 51  -  -  -  -  - 24  -  -  -  -  4 20  -
  -  -  - 18  - 41 35  -  -  -  - 31  - 45  - 54  -  -  -  -  -  -  - 12 44  -  -  -  5  - 11  -  -  - 48 34  -  -  -  -  -  -  -  -  - 20  -  - 33  -  -  4  6  - 26  -  -  -  - 58
  7 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 53 27 38 54  -  -  -  - 34  -  -  - 32  -  - 45  -  -  -  -  -  - 42  2  - 15  - 21  -  -  -  - 40  - 29  - 37  - 58  -
  -  -  -  -  -  -  -  -  - 44  - 34  -  -  -  -  -  -  -  - 32  -  - 56  -  1  - 54  -  -  - 30  - 15  - 47  -  3 10 27  5 19  -  -  -  -  -  -  -  -  - 33  4 46  - 25  -  -  -  -
 39  -  -  - 22  -  -  -  -  -  -  -  - 37  7  -  6  -  -  -  -  -  -  -  -  -  -  -  - 34  - 50  -  -  -  - 25  -  -  -  - 44  -  -  -  -  -  - 30  -  - 58  -  - 14  -  - 35  -  -
  - 60  -  -  -  -  -  -  -  - 17  -  -  - 33  -  - 19  -  - 49  -  -  - 54  -  -  - 32  -  -  -  -  -  -  -  -  -  - 15 27  - 52  -  3  -  -  -  - 58  4  -  -  -  -  - 43 50  9  -
 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  - 17  -  - 31  - 10  -  - 26 32  -  -  - 21 60  - 22 58 14 37  -  -  - 59  -  -  -  -  - 30  -  - 48 46  -  - 42 57  -  -  -  -
 60  -  -  -  - 30  -  -  -  -  - 33 28  -  -  -  - 47 42  -  -  -  -  - 20 52  -  -  -  -  - 17  - 34 38  -  -  -  -  - 48  -  -  -  - 45  -  - 57 22  -  - 39  -  - 43  -  -  -  -
  - 48 19  -  -  - 57  -  - 13 58 46  -  - 31  - 12 14  -  -  -  - 29  -  -  -  -  3 35  - 18  -  -  - 27  - 51  -  -  -  - 47  - 33  -  -  8  - 15 45  -  -  -  - 43  7  -  -  - 20
 23  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  - 16 33  - 51  - 49  -  -  -  -  - 14 25 60  -  -  -  -  -  - 48 37  -  9 36  -  -  -  -  -  8  -  -
 51  - 30  -  -  - 20  -  -  - 23  - 11  - 21  -  -  -  - 13  -  - 47 58 34  7  -  - 39  -  -  -  -  -  -  -  -  -  -  4  - 25  - 10  - 38  -  - 14  6  -  -  -  - 52  -  -  - 31  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  5 14  -  -  -  -  - 38 36  - 20  -  -  -  - 48  6  -  - 15  -  -  8  4 40  -  -  -  - 44  -  -  -  - 50 34  - 32  -
  - 54  - 15  -  - 45  -  -  -  -  - 38 29  - 39  -  -  -  -  -  7  -  -  - 19  -  -  -  -  -  - 46 40  -  - 42 26  -  -  -  -  - 43  - 28  -  -  -  -  -  -  -  - 31  -  2  -  -  -
  -  2  -  - 19 16 14  -  7  8  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 52  -  - 25  -  - 17  -  - 40  -  - 32  - 39  - 49  -  -  -  - 47  -  - 59  -  -  -  - 57 53  -
  -  -  -  - 20 55  -  -  -  -  -  - 13  - 56  -  - 36  -  -  -  -  -  -  -  -  -  - 31  -  -  5 40  -  -  - 37  -  -  - 10  -  -  - 25 49  - 33  -  8  - 24  -  -  -  -  -  -  - 41
  -  -  - 17  - 34  -  - 11  -  - 37  - 23  2  -  - 48  -  -  -  -  - 13  -  -  -  7  -  -  -  - 21  -  -  -  -  -  -  - 42  -  -  -  -  - 10 39  6  -  -  -  - 43  -  - 38  -  -  -
  - 38  - 56  -  - 47 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 27 13 12  - 45  -  -  -  -  -  -  -  -  -  -  -  - 10 28  -  5  -  -  - 35 36  - 25 34  -  - 46  -  -  -  -
  -  -  - 13 53  - 41 39  - 31 26  -  -  - 10  - 25  -  - 22  - 21  -  -  - 30  -  -  4  - 42  -  -  - 54  -  -  -  -  - 37  - 58 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 29  3  -  -  -  -  -  -  - 22  -  - 31  -  -  - 45  - 56 16  -  - 55 35  -  -  -  -  -  -  -  - 11  - 21  -  -  - 15  - 58  -  -  - 27  -  - 41 53  -  -  -  -  - 51 40  7  -  -  -
  -  -  - 46  -  -  -  -  -  -  -  -  -  3  -  -  -  - 53  -  - 18 11 45  -  -  -  -  -  4  - 22 19  - 35  -  - 23 33  - 24  -  - 41  -  -  -  -  -  - 21 56  -  -  -  -  -  -  - 32
  -  -  -  - 47  - 55 29  - 41  - 19 24  -  -  -  - 21 60  - 30  -  - 14 46 38  - 50  -  8  -  7  -  -  -  -  -  -  -  -  - 57  -  - 31  -  - 59 18  -  -  -  -  - 33  -  -  -  - 45
  -  -  8 38  -  1  -  -  - 42 30 16  -  -  -  -  -  - 58 24 31  3  -  - 56  -  -  - 17  -  - 37 39  -  -  - 40  -  -  - 33  -  - 60  - 14  6 28  -  -  -  -  -  -  9 51 19  -  - 26
  - 13  -  -  -  -  8  -  -  -  -  4 10  -  - 42 35  -  -  -  -  -  -  -  - 53  -  - 59 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 11  -  - 56  - 44 29  -  -  -  - 17  -
  -  -  -  -  - 43  -  - 30  - 14  -  -  - 20  -  -  -  -  -  - 36 33  -  8 54  -  -  - 38  -  -  -  -  -  -  - 15  -  -  - 11  -  -  -  - 37  -  - 35  -  -  - 47  - 31  -  -  -  -
  -  -  -  -  - 58  - 38  -  -  -  -  -  -  -  - 55 37 10 29  -  -  -  2 53  - 59  -  -  -  -  -  - 20  -  -  -  - 52  - 12  -  -  - 54 30 56 31 49  -  - 50  -  -  -  -  -  -  - 42
  -  -  3  - 51  - 49 20 37  -  -  -  -  -  6 31  -  -  - 21  -  - 10 38  -  -  -  -  -  - 45 60  -  -  - 57  8 19  -  -  1 33 18  -  -  -  -  -  - 50  -  - 41  -  -  - 47  - 35  -
  -  -  -  -  -  -  -  - 53  - 60  - 27  - 32  -  - 24  - 30 22  -  -  -  -  -  - 36 54  -  -  -  -  -  -  -  - 55  -  - 16  -  - 51  -  -  -  -  -  - 29  -  -  -  -  -  - 39  -  -
  -  -  -  -  4  -  -  -  -  1  -  -  -  - 39  -  -  -  - 26  - 35  - 57  - 50  - 46  - 49  -  -  -  -  - 18  -  -  -  -  - 58 55  -  -  -  -  - 12  -  -  -  -  - 41 30  -  -  -  -
  -  - 13 14  - 23  -  -  -  7  -  - 33  -  - 34  - 54  -  1  - 59 28  -  -  -  - 22  -  -  - 16  -  -  -  -  -  -  - 40 25  -  - 32 60  - 39 24  -  -  -  -  -  - 47  -  -  -  -  -
  -  -  -  -  -  -  -  - 31  -  - 42  -  -  -  - 33  -  -  -  - 57  -  -  -  2 32 47  - 28  - 44 13  -  -  -  -  - 19  -  - 54  -  - 21 43  5 38  -  -  1  -  - 35  - 60  -  3  - 36
  -  -  - 29 59 60 42 37 56  - 28  -  -  -  -  - 40  -  -  - 14 32 30  -  -  5 24  -  -  - 22 15  -  -  - 46 41  - 21  -  -  -  - 58  -  -  -  - 25  2  -  -  -  -  -  -  - 48  - 44
  -  -  - 58  -  -  -  6 24  -  3  -  -  -  8  -  -  -  - 51  - 54  -  -  - 33  - 35  - 45 10 12 59  -  - 53  -  -  - 44  - 14  -  -  - 41  -  -  -  -  -  -  -  - 27  -  -  -  - 52
  -  1 10  -  -  -  -  -  - 40  -  - 39 57  4  -  -  -  -  -  - 38  -  - 55  -  -  -  7 41  -  - 34  -  -  8 45  - 56  -  - 15 49  - 12  6  -  -  - 33  -  -  -  - 59  -  -  - 27  -
 44  -  - 19  -  -  -  -  - 51  - 36  - 14  -  -  - 53 23 54  -  -  -  -  -  -  -  -  -  -  2 56  -  8  -  -  -  - 58 50  -  -  - 15  -  - 40  -  -  -  -  -  - 42  -  9  - 41  -  -
 47  -  -  - 42  -  -  -  5  -  -  -  - 38  -  -  -  - 36  -  -  9  - 30  -  -  - 56  -  -  -  1 25 50  - 14  -  -  -  -  - 51  -  -  -  - 20  2  -  -  - 29  -  -  -  -  -  -  - 55
  -  - 17  6 12  -  - 46 43  -  - 57  -  -  -  -  -  - 48  -  - 42  -  1  -  -  -  - 15 39 53 35  - 58  -  - 21  -  - 49  -  - 51  -  -  -  -  -  -  -  - 10 27  -  -  - 45 13  - 29
  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  - 60 16  -  - 59  -  -  -  -  -  -  -  -  - 31 49 57  -  -  -  7  -  - 29  -  -  - 54 47  -  -  -  -  6 34  -  - 22  -  -
 16  -  -  - 43  -  -  -  - 15  -  -  1  -  - 46  -  -  -  - 19  -  -  -  -  -  - 39 23  5  - 38  -  - 37 21  -  - 17  7  - 41  - 31 29  -  -  4  -  -  -  2 48  -  - 11  -  -  -  -
 48  -  -  -  -  - 60 10 22  -  -  -  -  - 53 25  -  - 52  -  -  -  -  -  -  -  -  2 27  -  -  - 51  -  -  -  - 20 35  - 38  -  - 21 43  -  -  - 54  -  -  1  -  -  -  -  -  5  -  -
  -  -  -  - 39  - 36 35 40  - 51  - 47  -  1  -  -  2  -  -  -  - 58 15 18 46  -  - 41 14  -  -  -  - 56 24 31  -  -  - 50  4 29  -  - 42  -  -  - 21  -  -  7  - 23 16 22 19 10  -
  -  -  -  -  - 25  - 44 26 50  -  -  -  -  -  - 21 31  - 17 20  -  -  -  -  -  -  - 47  -  - 42  -  1  -  - 23  -  -  - 18  -  - 19 48  - 38 57  -  -  - 27 58  -  -  -  -  -  -  -
  - 20  -  -  -  - 17 12  -  - 40  - 16 28  - 60  -  - 32  - 33  -  2  -  - 23 44  -  - 26  - 53 18  - 52 37  -  -  - 38  -  -  -  - 46  -  - 55  -  -  -  -  -  -  -  - 58  7  -  -
 43 40  6  4 37  - 50 42  -  -  -  -  - 60  - 21 34  -  - 39  -  - 25  -  -  -  -  -  -  - 44 58  -  -  -  -  -  - 24  -  -  -  - 22  - 31 27  -  -  -  -  - 46 56 54  -  3  - 55  8
  - 51 35  -  -  -  -  -  -  -  - 44  7  -  -  -  -  1  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  2  -  -  -  -  -  -  - 50 43  -  -  -  -  -  -  -  -
  -  - 12  -  -  -  -  - 21  -  -  -  -  - 40  -  -  -  7  -  -  8 48  - 29  - 51  -  -  -  -  - 16  -  -  - 54  -  - 31 36 18 59 37  -  -  -  - 41 43 35 44  -  -  -  - 56  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 31  -  -  - 42 22  - 24  -  -  -  -  -  -  - 59  -  -  -  - 13  - 41  -  -  - 37 50  -  - 54 58  5  - 27  7  -  -  -  -  -  - 51  -
  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  - 17  -  3  -  -  -  -  -  -  -  -  -  - 40  - 47  -  -  -  -  -  -  -  -  -  -  1  -  - 52  - 54  -  -  -  8  -  -  -
  - 15  - 55  - 18  - 30  - 25  -  -  -  6  -  -  3 44  -  - 48  - 22  - 31  -  -  -  -  - 24  - 20  -  -  -  - 49 57  -  -  2  -  5  -  -  -  - 36  - 10  - 32  -  -  -  -  -  -  -
  - 53  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 38  2  -  - 12  -  - 21  -  -  - 55  -  4  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 27  1  8  -  -  - 46  -  -  -  -  -  - 32  - 41  -  -  -  -  -  - 20  -  -  - 21  -  -  -  -  -  -  -  - 29  -  -  -  - 13 18  - 45  -  -  -  -  -  -  -  -  -  -  - 34  -
  -  - 16  - 11  -  -  1 42  -  - 12  -  - 59  -  -  3  -  5  - 37  -  -  7  -  - 17  -  - 23  -  4  -  -  -  -  - 51  -  - 39  -  -  9  -  -  8 46 18  -  -  - 15  -  -  -  -  -  -
  - 17 52 43  5  -  - 33 47  -  -  -  -  - 18  -  - 30  -  -  -  4  -  -  - 12  -  8  -  -  -  -  -  -  - 55  -  - 20 42  - 27  -  9  - 36 22 13  -  - 11  - 53  - 16 21  -  -  2  -
  -  -  -  -  - 20 19 25  - 35  -  -  - 12  -  -  -  - 13  -  -  -  9  - 41  -  - 49 30  -  -  - 43 14 29  -  -  -  -  -  -  -  -  - 58 39  -  -  -  - 15  -  -  -  -  -  -  - 38  -
  - 10  -  -  -  - 23  - 54  - 21  -  -  -  - 57  -  -  -  2 25 28 36  -  -  8  - 20  -  -  -  - 15  -  -  - 26  -  -  - 47  - 38 46  - 44  - 19  -  - 53  -  -  -  -  -  - 27  -  -
  - 30  7  -  - 10  -  -  -  - 13  - 50 34 47  6  - 56  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 55  -  -  -  -  -  -  -  - 12 38  -  -  - 53  -  -
  -  - 59  -  -  6  - 28  - 17 24 27 45 16 50  -  -  - 54 46  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 58  -  - 47  -  -  -  1  2 19  -  -  -  - 25  -  -  - 11  -  - 36  -  -
  -  -  -  - 18  -  -  - 45  -  - 35  -  4  -  - 41  6  - 58  - 33  - 21  - 25  -  -  -  - 15 46  -  -  -  -  -  -  - 32  - 17  7  - 20  - 13 53 42  -  -  -  -  -  -  - 60  -  -  -
  -  -  -  - 24  -  -  -  -  -  -  - 22 44 12  -  -  - 29  -  9 47  - 20  - 17  - 11 43  -  - 27  - 42  -  -  - 58  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  - 18  - 46 10  -  -
  - 59  -  - 40  -  - 41  - 38  -  -  -  - 14  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  - 44  -  - 10  - 45  -  -  2 21  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  1  -  -
 46  -  - 49 26 21  -  -  -  -  -  - 58  -  -  -  - 12  -  -  -  -  - 53  -  -  -  -  -  -  - 45 31  -  -  -  - 22 55 33 40  7  -  -  -  -  -  -  -  -  -  -  8  -  -  - 39  - 16  -
