1080
  -  -  - 47  - 28  - 31  - 46 42 37  - 26  7  - 10  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  2 56  -  - 15  -  - 21  - 43  -  -  -  - 32 25  - 17  - 24 51  -  -  -  -  -  -
  -  - 45  -  5  -  -  - 20  -  -  -  -  - 59  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  - 19  -  - 46  -  - 16 21  -
  -  -  - 23 12  8 15  -  -  -  -  7  -  -  - 45  - 25  -  - 51  -  -  -  -  -  5 52  - 58  -  -  -  -  -  -  -  - 32  -  - 49 11  - 34  -  -  -  -  -  - 18  -  - 43  -  -  -  -  -
 37 29  - 57  -  -  -  -  -  -  -  -  - 52  -  -  -  5  - 42  -  -  - 36 44  - 35 16 21 40  - 53 27  - 51  -  4  -  -  -  -  -  -  - 60  -  - 46  - 48  -  - 28 39  8  - 33  -  -  -
 27  - 42  1  -  -  -  -  -  -  - 28 24  - 36 11 17  -  - 14  -  -  -  -  - 44  -  - 51  - 34  -  -  - 35  -  7  -  -  -  5 31 15  -  - 37  -  -  -  - 12  -  - 54  - 40 10  -  -  -
 49  -  -  -  - 25  - 19 26  -  -  - 40  - 31  -  8 32 37  -  -  3 34  -  -  -  -  -  -  - 18  - 42  -  - 60  -  -  -  1  -  -  -  -  - 20  -  -  -  -  -  - 46 43 36  -  -  -  -  -
  -  -  -  -  -  -  - 38  - 11  -  -  - 44 33 23  - 30  -  - 29  -  -  - 37  - 50  2  -  - 22  5  -  - 53  -  -  -  -  -  -  -  - 13  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 34  -  - 40  - 53 35  -  -  -  - 20  - 41  -  - 46  -  -  2 48  -  - 28  -  -  -  -  -  - 50 60 23  9  -  - 58 44 29  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -
 46  -  -  -  - 52 24  9  -  6  -  -  - 35  - 36  - 42  -  -  -  5  - 21  2  -  -  - 25  -  -  - 28  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  4 20
  -  -  -  4 32 27  -  -  - 49  -  -  -  -  -  1 54  -  -  5 40  - 37  -  -  -  -  -  -  -  -  -  6  -  -  - 25  -  - 15  -  -  -  - 30  -  -  -  - 23 46  -  -  -  - 59  -  -  -  -
  -  -  - 55  3  -  -  -  -  -  -  -  -  -  -  -  -  - 21 46  -  - 58  -  -  -  -  -  -  -  -  -  - 39  - 15 38  -  -  -  -  - 29  -  -  -  -  4  - 20  -  -  6 35  -  -  - 56  -  -
  -  -  -  - 42  -  - 25  -  -  -  -  -  -  -  -  -  - 24  - 23  -  -  - 57 43 17  -  -  -  -  - 19  - 59  -  -  -  -  - 16 48  7  -  -  4  -  -  -  -  -  -  -  - 27  -  - 26  -  -
 26 54 30  7  -  -  6  -  -  4  -  - 48 10  -  -  - 28 53  -  - 42  -  - 52  -  -  -  -  - 27  -  - 44  - 34  -  - 56  - 51  - 45 60  - 15  -  -  -  - 29  -  -  -  -  -  -  -  -  -
  -  -  - 56  -  - 44  -  9  -  -  -  -  - 27  -  -  -  -  - 10  -  - 42 41  -  7 22  -  - 46 16  -  -  -  - 26  -  -  -  3 58  6 59 11  - 13  -  -  -  -  -  -  -  - 34  4  -  -  -
 14  -  -  -  - 33 18  -  -  - 59  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 39 10  - 13  -  -  -  -  - 38  - 36  -  -  -  - 58  -  -  - 35  -  -  -  -  -  -  -
 34  - 49 38  -  - 12  -  -  - 19  -  -  -  -  -  -  -  -  -  - 15  - 37  - 48  -  -  -  -  -  - 20  - 29 43  -  -  - 39  -  -  - 21  -  - 60  -  - 58  - 44 11 46 22  -  -  8 57  -
  -  -  - 31 51  -  -  -  -  -  -  3  - 18  -  -  - 43  -  -  -  -  - 59  -  -  -  -  -  - 54  - 60  -  -  -  -  -  -  -  7  -  -  -  -  - 56 34 24  - 16  - 26  -  -  -  -  -  - 42
  -  - 31  - 16  -  -  -  - 24  -  - 11 37  -  -  -  - 20 59  -  -  -  -  -  -  - 45  -  -  -  -  -  - 27  -  -  6  -  -  - 43  - 57  -  -  4 56 19  -  -  - 33 13  -  - 47 58  -  -
 33  -  -  -  -  -  - 55  - 10 41  - 47  -  -  -  -  - 30  7  -  -  - 19  - 56  -  - 31  - 42  -  -  - 20  -  -  -  -  -  -  -  -  -  - 24  -  -  1  - 40 59 29  - 34 52  -  -  -  -
 19  - 25 53 30 18  -  -  -  -  - 29  -  - 50  3  -  - 28  -  1  -  - 51  - 14  -  -  -  -  -  - 37 23  -  - 13 49  -  4  -  -  -  -  7  -  - 16  -  -  -  - 17  -  - 32  - 40 43 27
 16  -  5 52  -  - 40 35  -  - 39 19  -  -  - 27 60  2  -  - 45  - 43  -  -  -  -  -  1 13  -  - 18  - 26  -  -  -  -  -  -  -  -  - 51  -  -  - 41 46  -  -  -  -  -  -  3  -  -  -
  -  -  -  - 43  -  -  - 21  - 10  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 28  - 41 25  6  - 19  -  -  - 11  -  8  -  -  -  -  -  -  -  - 27 36  - 47  -  -  - 44 55 18 38  -
  -  -  - 44 11  -  -  -  -  -  -  -  - 16 18  -  - 13  -  -  -  -  -  -  -  - 34  -  -  -  -  - 47  -  -  -  -  - 21  -  -  -  - 53  - 23  3  -  -  - 58  - 43  -  -  -  -  - 22  -
  -  - 36  - 50  - 23  -  -  -  -  -  -  9  -  -  - 54 46  -  -  -  - 55  -  -  -  -  -  -  -  - 26  -  - 27  -  -  7  -  -  -  - 29  -  - 20  -  -  -  -  -  -  8  - 33  2  -  -  -
  -  - 35  -  -  -  - 37 45  -  -  -  -  -  -  -  -  - 33  -  -  - 59 22  3  -  -  -  -  -  - 58  -  -  -  -  -  - 46  -  -  - 32  -  -  -  -  - 28  -  -  -  -  -  9 39  -  - 12 51
  - 39  - 21 48  -  - 11 31  -  - 60 54  -  -  -  - 57  -  -  -  -  - 46  -  8 37  - 12  - 29  -  -  - 10  -  - 30  -  -  -  -  -  -  - 34 19  -  -  7 28  -  - 53  -  -  -  -  -  -
  -  -  -  2 40  -  -  -  -  -  - 26  -  -  -  -  -  -  - 53  -  -  -  -  - 25  - 34  -  - 48  - 24  - 54 28  -  -  -  -  -  - 19  - 47  -  - 33 56  8  - 45  -  -  -  3 27  -  -  -
 25  -  - 36  -  -  - 56  -  - 50  -  - 31  - 49  -  -  -  -  - 27  -  2 18 33  -  -  -  8  -  - 46  -  -  -  -  -  - 23  -  3  -  -  -  -  -  - 34  -  4  -  - 16  -  -  - 32  -  -
  -  -  -  6 46 36  - 44  - 18  -  - 56  - 47 30 20  -  -  -  -  -  -  - 50  -  -  - 40  -  -  8 16  - 41  -  - 58  - 11 29  -  - 34  -  - 28  -  2 19  -  -  - 17  - 23  - 10  -  -
  - 28  -  -  -  -  -  -  8  9  - 22  -  -  - 31  4  - 16  - 18  - 27  -  -  -  3  -  -  -  - 56  5 32  -  -  -  -  -  - 10 33  -  - 48  - 41  - 59  -  - 39  - 23  -  -  - 60  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 60  -  -  -  - 23 35  -  - 53 41 36  -  - 40  -  -  - 56  -  -  -  -  - 22  -  -  -  - 14 57 25  - 52  - 58  -  6  - 33  -  -
  -  -  -  -  -  - 42  3  -  -  -  - 38  -  - 56  - 24  -  -  7 37  -  - 10 46 49  -  -  - 23  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -
  - 27  -  -  - 43 29  -  5  - 22 45 58  -  - 13  - 41  -  - 59  -  -  -  -  -  -  -  -  -  -  - 11  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  6 16 34  7 24  -  -  -  -
  -  -  -  -  -  -  -  5  -  - 16  -  -  - 11  -  - 46  3 49  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 40 39  -  - 18  -  - 15  -  -  -  - 47 50  -  - 20 29  -  - 13  -  -
  - 52  -  - 47  -  -  - 23  7  - 39  -  -  -  -  - 22  -  - 54  - 60 57  - 42  -  -  -  9  -  - 30  - 25  -  -  -  - 50  -  - 40 33  -  -  -  -  - 32  - 16 48 55  - 12  -  -  -  -
  -  - 15  -  -  -  -  - 34 23 17  -  -  -  -  -  -  -  -  -  6  -  -  - 59 53 22  -  -  - 47  -  -  -  -  -  -  -  - 24 48  - 35  -  - 42  -  -  -  -  -  -  1  -  -  -  -  -  - 44
  -  -  -  -  -  - 14 41  -  - 47  -  - 38 46  -  -  4  - 28  - 59  -  -  -  -  -  -  -  -  - 57 12  - 49  -  -  -  -  - 39  -  - 16  1  -  -  -  7 27  -  -  -  -  - 20  - 42  - 36
  -  -  - 35  6  -  - 33  -  - 25  -  - 24  -  -  -  - 13  -  -  -  -  8  -  - 41  -  -  -  -  - 58 59 16  -  - 54  1  -  -  - 34 19  -  -  -  - 43  -  -  - 45  7  - 51 56  - 40  -
  -  -  -  - 35  -  - 54 56  -  -  -  -  - 26  -  - 39  -  -  -  -  - 48  -  -  -  -  -  - 40  - 51  -  -  -  -  - 20  -  - 10  -  -  - 11 45  - 16  -  - 55 21 19  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 17  -  8  - 44 21  -  - 19  -  - 48 35 47  -  - 11  -  -  7  -  -  -  -  -  - 45 25 42  2  -  -  -  - 39  - 29 20 49  -  -  -  9  - 50  -  - 30 12
  - 26  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 42 40  -  -  -  -  -  -  -  -  -  - 13 35  1  - 52  -  -  - 36  -  -  4  - 22  -  -  - 28  -  -  - 29  -  -  -  -  -  -  - 11
  - 21  - 34 17  - 13  - 48  -  - 31  -  -  - 41  -  -  6  - 58 28  -  -  - 16  -  -  -  -  -  3  - 18  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 42  5 57  - 22  - 46  -  - 35 47
 10  -  -  -  -  -  -  -  -  -  - 41  -  -  -  4  -  -  -  -  -  - 33  -  -  - 42  -  -  -  5  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  - 40  - 44  -  -  - 52  -  -  -  - 57
 45 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  - 25  - 26  - 54  - 27  -  -  -  - 31 33  -  -  - 18  -  - 47 20  -  -  -  -  - 24  -  -  - 32 46  -  -  -  - 48  -  -  -
  -  -  -  - 13  -  -  -  - 39 15  -  -  -  - 38 46 52  -  - 32  -  -  -  -  -  -  - 18  -  - 26 43  -  6  -  -  - 57  -  - 47 31  -  -  -  -  -  -  -  -  - 49  -  - 27  -  1  -  -
 44  - 55  - 29  -  -  -  - 47 18  -  - 34  -  -  - 50 14  -  - 52  -  -  -  -  -  -  -  4 38  2 45  -  5  -  - 33  -  -  -  - 51  -  - 57 37  - 17  -  -  -  -  - 11  - 22 53  - 41
  -  -  -  -  -  3 36  -  -  -  -  -  1  - 43  - 47 29  -  8  -  -  -  -  -  -  -  -  -  - 16  -  - 25  -  - 27  -  - 28 55 11  -  -  -  -  -  -  - 31 39  - 15 45 10  -  -  -  -  -
  - 13 54  - 20  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 30  -  -  6 47  - 46 17 53  -  -  -  -  -  -  - 19 14  -  4  -  -  -  -  -  -  -  -  -  -  - 28 48  -  -
 22 45 23  - 39 41  - 14  -  -  -  -  -  5 32  - 40  -  -  -  -  -  - 12 11  -  -  -  -  - 57 20  9 28  4 54  -  - 37  6  - 16 18 27 17  -  - 51 33 34  -  - 60  -  2  -  -  -  -  -
  -  -  - 26  - 57  -  -  - 34  -  -  -  -  -  - 38  - 36 10  -  -  9  - 23  -  -  4  -  -  -  7 50  - 19 49  -  1  -  -  - 39 60  - 33  - 27  -  -  - 52  -  - 11  -  -  -  -  -  -
 11  9 19  -  -  -  -  -  -  -  -  - 21  - 49 59  - 56  - 18 16 35  - 13  -  - 40 10  - 25 33  -  -  -  -  -  -  -  -  -  - 34  -  1 54  -  -  -  -  -  -  - 20  - 45  -  - 28  -  -
  9  -  -  -  - 44  - 21  - 53  -  - 15  -  -  -  1  - 35 50  -  -  -  -  -  5  8  -  -  -  - 25  -  -  -  - 29 41 10  -  -  - 27  -  - 12  -  -  -  -  -  -  -  -  -  - 31  -  - 33
  -  - 47  -  - 46  -  -  -  -  - 23  - 50  -  -  -  - 39  -  -  -  3 16  -  - 20  -  -  -  -  -  -  -  - 56  -  -  -  - 12 17  -  -  -  -  - 15 53  -  -  -  -  - 54  -  -  -  -  -
  -  7  - 42  -  -  -  -  - 17  - 16  - 48  -  9  - 51  -  -  - 57 12 11  -  -  - 44  -  -  - 33  -  - 18  -  -  - 58  - 37  -  -  -  -  -  -  -  - 50 25  -  -  -  -  -  -  -  -  -
  - 18  - 49  7  - 52 28  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 35  -  -  -  3  - 23  -  -  -  5  -  - 42  - 56  -  - 46  -  -  -  -  -  -  -  - 22  -  -  -  -
  -  -  -  -  - 59  - 42 54  -  - 25  -  - 15 35  -  -  -  -  -  -  -  -  -  -  -  - 49 12  - 40  8  -  -  -  - 53  -  -  -  - 50 24  - 14  -  -  - 11  -  -  -  4  - 36  -  6  - 32
  - 32  - 43 25  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 14  -  -  - 16 29  -  -  -  -  -  2 23 30  - 40  -  - 18  - 21  -  -  -  -  -
  -  - 11  - 19  -  7  2 12  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 38  -  -  - 41  -  - 21  - 43  3  -  -  -  -  5  9 16 33 32  -  -  -  -  -  -  - 26 42 30  - 27  -
  -  - 37  -  8  -  - 53  -  - 55 12  6  -  -  -  -  - 26  -  -  -  -  - 45 40 18  -  4  -  - 10  -  -  -  -  -  - 17  -  -  - 46 51  5  -  - 41  -  -  -  3  -  - 47 15 42  -  - 13
  -  - 17  -  -  -  -  -  -  5  -  -  -  - 53  -  -  -  -  - 34  - 20  -  - 18  - 30  -  -  -  -  -  - 33  -  -  -  8 37  -  -  - 39  -  - 12  -  - 56 15  -  - 47  -  -  - 54  - 19
