1080
 15  - 16 51  -  - 56  -  - 47  - 25  -  -  - 19 58 34  - 29  -  -  - 49  -  -  -  -  -  -  -  -  1  -  - 54  -  -  -  4  6  -  -  -  -  2  -  -  -  - 23  - 28 60  -  - 21 33  -  -
  -  -  -  -  -  -  -  - 21  -  1 51  -  -  -  - 30  -  -  -  - 48 24  -  - 55  7  - 28  -  -  -  -  - 46  -  -  -  -  -  -  - 15  - 14  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -
 60 18 34  - 50  - 54 15  -  -  -  - 31  - 42  -  - 49  - 20  -  4 38  -  -  - 35 27  -  -  -  -  -  -  - 53  -  -  -  - 41 36  -  -  -  -  -  -  -  -  - 22  -  -  -  - 13  -  -  -
 55  -  -  -  -  - 48 20  -  -  - 45  -  -  -  -  - 30  -  -  8  -  -  - 34  -  -  - 15  -  7  - 60  - 50  2  - 24 29  -  - 56  -  -  - 37  - 54  1  -  - 33 44 38  -  -  -  -  -  -
 38  -  -  - 57 47 58  - 44 53 13  -  -  - 17  -  -  - 46  -  -  - 40  -  -  - 50  - 25  -  - 29  - 10 24  -  -  - 45  -  -  -  -  5  -  - 60  - 30  -  -  -  -  3  4  2  - 31  - 41
  - 57  -  -  -  -  -  - 48  - 53  -  - 54  -  -  -  -  -  -  - 51  -  - 33  -  - 11  -  -  -  -  -  -  -  -  2  -  - 17  -  -  - 44  - 59  -  - 14  -  -  -  -  -  6  - 23  -  -  -
 27 31  -  -  - 54 38  -  -  -  -  -  - 59 55 13  - 46  -  -  - 22  -  -  -  -  -  -  -  3  -  -  -  -  -  - 18  - 36  - 44  -  - 24 56  - 53  -  -  -  7  -  -  - 52  -  - 15  -  -
 22 14  -  -  -  -  -  - 46  - 57 16 32  -  -  -  -  -  - 31  -  - 27 19  -  -  -  -  -  -  -  -  -  1 33  -  -  -  -  -  - 55 35 60  -  -  - 43  4  -  -  -  - 26  -  -  -  - 42  -
  - 22  -  -  -  -  -  -  - 31  8  - 30 21  -  -  -  -  -  -  -  7  - 48  -  - 15  - 16  -  -  - 20  -  3  -  -  2  5 37  - 26 58  -  -  - 19 25  -  -  -  -  -  - 53  -  - 56  -  -
 12 26  - 46 60  -  -  6  - 23  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  - 53  - 21  -  -  - 58  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  - 52  -  - 19 17  -  - 37  -  -  -
 47  -  -  -  -  -  -  -  - 37  -  - 52  -  -  -  -  -  - 44 13 46  -  -  -  -  -  -  -  -  - 59 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 16 18 29  - 24  - 39  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 44  - 35  -  -  -  -  -  -  -  -  - 59  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51 24  -  -  -  -  -  -  -  -  -  -  6  -
 39 38  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 59  - 60  -  - 53 52  -  - 10  -  -  -  -  - 18  - 49 11  - 57  -  -  - 31 47 24  7  -  - 33 27  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 17 22 28  -  -  - 13  -  -  -  -  -  - 42  - 16 34  - 12 31 41 19 29  -  - 54 52 39 58  -  -  -  -  -  -  - 46 50  -  -  -  -  -  - 55  - 15  9  -  - 47  -  -  -  -
 49  -  -  -  - 10  - 31  -  -  -  -  -  -  -  - 23  -  - 45  - 35  - 58  -  -  2  -  -  -  -  - 44  - 30  -  -  -  -  - 11 54  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -
  -  -  - 34 56  -  - 33  -  -  -  -  - 43  - 16 37  - 12  -  - 20 46  -  -  -  -  - 45  -  9 14  -  -  7  -  - 19  -  -  - 50  -  -  -  -  -  -  - 28 27  -  -  -  -  - 44  -  - 49
 19  -  -  -  -  -  -  9  -  -  -  -  -  - 36  - 24 27  -  - 23 55  - 32  -  -  -  -  -  -  -  - 41 21  -  - 49  - 11 59  -  -  -  - 52 31  - 28  -  -  -  -  - 13 14  -  -  -  -  -
  -  -  - 30 11 60  2  -  - 42  - 32  -  -  -  -  -  -  -  -  -  8 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 43  - 22  -  - 56  9  -  -  -  -  -
  - 16  -  - 19  -  - 36  -  -  - 17  -  -  - 30 13 26 45  -  -  -  - 18  -  -  -  -  - 29  - 53 35 15 11  5  - 59 60 25  -  -  -  - 37 49  -  - 52  -  9  - 24  -  -  - 51  - 56  -
  -  -  -  - 43  - 50 25  - 12 42 40  -  -  -  -  -  - 20  - 31  -  -  -  - 23  -  - 30  - 44  -  - 28  -  - 55  -  - 52  - 34  -  -  9 41  6  -  -  - 56 26 51 57 39 46  - 45 37  -
  -  - 60  - 46 31  - 11 22  -  - 15  -  7  -  8  -  - 30 21 39 33 51  5  -  - 20  -  - 36  -  -  -  -  -  - 16  -  - 23  -  - 52  - 19 24  -  -  -  -  - 14  -  -  -  -  -  -  -  -
  - 41  -  -  -  4  - 17  -  -  - 57 26  -  - 32 36  -  - 37  - 44  -  -  - 31  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 51  -  -  - 20  -  -  -  - 40  -  -  - 55 27  -  -
 14  -  2  -  - 49  -  -  - 22  -  -  -  - 52  - 28  - 15  -  -  - 56 47  - 33  -  -  - 19  - 26  -  -  - 39 29  -  -  5  -  -  -  -  -  -  -  - 50  -  -  - 42 48  -  -  - 25  -  -
  -  -  -  -  -  - 13 56 51  -  - 39  -  - 35 23  -  - 54  - 44  -  - 15  -  -  -  -  -  -  -  - 45  -  -  - 52  -  - 34  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  - 26  -
 57  - 59  - 32 18  - 29  -  -  - 47 10 35 24  - 46  -  -  -  - 30  -  -  -  - 13  -  -  - 15  6  -  - 21 14  -  -  -  -  -  -  - 49  -  -  -  -  -  3 17  -  - 43 42  -  -  1 58 51
  - 54  - 13  -  -  -  - 28  -  - 18  -  -  - 41  -  -  -  -  -  -  -  -  - 56 39  -  3  -  - 40  -  -  -  - 12 38  2  -  -  -  - 15  -  -  - 27  - 44  -  -  -  - 17  -  -  -  7  -
  -  - 17  - 31  -  - 52 50 26 44 34  -  -  -  4 48  - 56  -  -  -  -  -  - 20  -  - 13  - 36  8  -  -  -  -  - 21  - 46  -  - 22  -  - 10  -  -  -  -  -  - 54  -  -  - 33  - 60  -
  -  -  -  -  - 58 41 54 55  -  -  -  -  -  -  -  - 18  - 17  - 19  -  -  -  -  - 24 22 14  -  - 38 23 45  -  -  -  -  -  -  -  -  -  - 29  -  - 12 48  -  -  -  -  - 20 40  - 15  -
 18 36  -  1 38 37  -  -  9  - 48  8  -  - 45  -  - 44  -  -  -  -  -  - 32  -  - 60  - 28  -  -  -  -  -  - 14  -  -  -  -  - 20  - 39 40 49 46 54  -  -  -  -  -  -  - 50  -  - 22
  - 23  1 44  -  -  - 45  -  -  -  -  -  -  -  -  -  8  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 51  -  -  - 28  -  - 14  - 48  - 47  -  - 56  -  - 12  - 13  -  -
  -  -  -  -  -  - 19  -  -  -  -  - 11  - 47  - 45  -  5 30  -  - 58 31  - 13  -  - 29 33  - 39 32  -  -  -  -  -  -  -  -  - 41 38  -  - 56 55 25  -  -  -  -  -  -  - 52  -  -  -
 37 44  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 18  -  - 54  -  -  -  -  -  -  -  -  -  -  - 49  - 57  9 35  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 58  -  - 29
  - 15 43  -  -  -  -  -  - 51  -  -  -  -  -  -  - 19  - 47  - 45  -  -  -  -  -  -  -  -  -  - 49 36  -  -  -  -  -  -  -  - 13  -  -  -  -  - 29  -  -  - 55 54  -  - 32 34  - 14
  -  - 47 60  -  3  -  -  -  -  -  -  -  -  - 33  - 29  -  -  - 15  - 41  1  - 21  - 32 16  -  -  -  -  -  -  -  -  - 12 45 44 23 59  -  - 31  -  -  -  -  -  -  -  -  -  - 42  - 56
 34  -  -  -  - 59  -  - 32  -  -  -  -  -  -  -  - 14  -  - 53 28  -  -  -  -  - 30  -  - 29  - 16  -  - 45  -  -  -  -  -  -  -  - 51 46  -  - 39 24  -  -  -  -  - 58  -  -  -  -
  -  -  -  6  -  -  -  -  -  -  - 46  - 23 15  -  - 35 11  -  -  -  -  9  - 58  -  -  - 49  - 47  - 54  1  -  -  -  -  -  5  -  -  - 28  - 38  - 44  -  -  -  -  -  -  -  -  - 19  4
  -  -  -  -  -  - 15  -  -  -  -  - 54  -  -  -  -  -  -  -  -  - 41  -  -  -  - 45  - 27 28  - 21  -  5  -  -  -  -  8 43 52 44  -  - 58  9  -  -  -  - 32 57  - 55  -  -  -  - 50
  -  - 42  -  -  5  -  -  -  - 21 59  - 17  -  -  -  -  - 36  -  -  - 55 53  - 43 56  -  -  - 37  - 60  -  - 25  -  - 48  -  - 27  - 18 30  - 22  -  -  -  - 46  - 24  -  -  -  - 44
  - 51  - 23 21 57  - 58  - 59  -  - 14  -  -  -  - 31  - 49  - 38 48 30  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  - 25  -  - 45  -  -  -  -  - 33 24 52  -  -  -  -  -  2 50  -
  - 58  -  9  -  -  -  -  -  -  - 24  -  - 26  - 21 22  -  -  -  -  - 28 49  -  -  -  -  -  -  -  -  5  -  -  - 14  -  -  -  - 39 36  -  -  - 52  -  -  -  -  -  - 43 31  4  - 45  3
  -  - 38 29  - 46  -  -  -  - 41 20  -  -  - 27  -  -  -  - 18  -  -  -  - 36 47 22  -  6  - 13  -  -  -  -  -  -  -  7  -  -  - 30  -  -  -  -  -  -  -  -  -  - 12  4  - 17 57 19
  - 25  -  -  -  - 57  -  -  - 59  -  -  3  -  - 50  -  -  - 52  -  - 51  -  -  8  - 40 46  -  -  -  7  -  -  - 23  -  - 36  - 55 17  - 22  -  -  -  -  -  -  - 41  -  -  - 47  -  -
  -  - 54  -  - 27  - 42  - 38  -  -  -  -  -  - 18 24  - 53  -  -  -  -  -  -  -  - 39  1  -  -  2  -  4 50  -  - 46  3  - 58 49  - 60  -  -  -  -  7  -  - 16  5  - 44  -  9  - 17
  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 26  -  9 55  -  - 23  -  -  -  -  -  -  -  -  - 38  -  -  - 20 54  -  -  -  - 60  -  -  - 13  -  - 27  -  1  -  -  -  -  -  -  7  - 10
  - 34  -  -  -  -  - 39  -  -  6  -  -  4 54  -  -  1  -  -  -  - 35  -  -  -  - 57  -  -  -  -  - 14  -  -  -  -  -  - 49  -  -  -  -  - 18  -  -  - 45 50  -  -  -  - 27  3  - 33
  - 27  - 50 39 52  -  - 25 41  -  -  -  -  -  -  -  - 14  -  7 37  - 34 20  8 40  - 17  -  -  -  -  -  2  -  -  -  - 30  - 35 16 10  - 19  -  -  9  - 55  -  -  - 29  - 42  -  -  -
 43  -  - 40  -  -  -  - 39  - 14  -  -  -  -  -  -  -  6  -  -  -  -  -  - 27  - 20  -  - 12  -  -  4 51 47  -  - 15 32  -  -  -  - 16  -  -  -  -  - 11  -  -  - 59  -  - 53  -  -
  8  -  -  - 36  -  - 48  -  -  -  -  -  -  -  -  - 57 41  - 49  6  - 52  -  - 33  - 38  -  -  -  -  - 34 26  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  - 11 24 20  -  5  - 23 53
  -  -  -  -  -  -  - 53  - 29  -  -  -  - 60  -  -  7  -  - 59  -  -  -  -  3  -  -  -  -  1  -  -  -  -  -  -  - 20  - 28  -  - 18  - 55  -  -  -  9  -  -  - 34 41  -  -  - 40  -
  -  -  -  -  -  - 17  -  -  -  5 56  -  -  - 37  -  -  -  - 30  -  -  -  -  -  - 15  -  2  -  -  -  -  -  -  -  -  8  6  -  - 25  - 35  -  - 32  - 45  -  - 14  -  -  -  -  -  -  -
  -  - 56  - 22  -  -  -  -  -  -  - 58  -  -  -  -  - 16  - 45  - 33 13  -  -  -  -  - 47  - 10  -  -  -  - 53  -  -  -  - 27  5  -  -  -  -  -  - 36 48  -  -  -  -  -  - 46  -  -
  - 35  -  - 17  -  -  -  -  - 55  -  -  - 28 25  - 56  -  - 40  -  -  - 12  -  -  -  -  8  4  -  -  -  -  -  -  5  -  -  - 32  -  -  - 23  -  -  -  - 44  -  - 47  - 10  - 18  - 59
 41  -  - 42  -  -  -  -  - 56  -  - 23  -  -  -  -  -  -  -  -  - 43  -  -  - 46  -  -  - 48  - 14  -  -  -  -  - 16  -  - 40  -  - 58 60  -  -  3  - 59 47  7  - 51  5  - 20 28 24
  -  -  -  -  -  - 53  -  -  - 32  -  -  -  -  - 29 60  -  -  -  -  -  -  - 30 38  -  -  - 11 49  -  - 17  -  - 27  - 18  -  - 59  -  -  - 15 42  -  -  - 39  -  -  - 19  - 22  - 52
  -  6  - 48  -  -  -  -  -  -  -  -  -  - 39  -  -  -  - 15 24  -  -  -  - 54  -  -  -  -  -  -  - 44 29 16  - 41 22  -  -  -  - 35  -  - 14 57 38  -  -  -  - 25  -  -  - 32  -  -
  -  - 24  7 54  -  -  5  -  -  -  - 59  - 56  -  -  -  - 46  -  -  - 39 18 32  -  -  -  -  - 58  -  -  -  -  -  -  - 15  - 42  -  -  -  -  -  -  -  -  -  -  -  1  - 25 53  -  - 60
  -  - 22  -  5  -  -  - 26  - 30  -  -  - 31  -  - 20 39  - 29  -  -  -  - 16  -  -  - 57  -  -  -  -  -  -  7  - 17 54  -  -  9  -  -  - 58 50  -  -  -  -  3 59 15  - 28  -  -  -
 11  -  -  - 55  -  -  -  -  - 15  - 38  8  -  -  -  -  -  -  -  -  - 36  - 21 18  -  -  - 14  - 57  -  -  -  - 26 19  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 13  1 48  - 16
  6  7  - 22 24 51  -  -  -  -  -  -  2 55 33  - 57  - 40  - 46  - 25  -  -  -  - 16  -  -  - 44  -  - 15  3  -  -  9  - 47 21  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  8  -  -
 13  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  - 19 39  -  -  -  -  -  - 35  - 60 31  - 53  -  -  -  -  - 20  - 25  - 37  - 27  -  7  - 38  -  -  -  -  -  -  -  -  -  -
