1080
  -  -  -  - 17 10  -  - 53 54 40  -  -  -  -  - 37  -  -  4  -  -  -  - 28 52  -  -  - 49  -  -  8  -  -  -  -  - 13  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 18  -  - 56  - 39
 23  -  -  -  4  - 58  -  -  -  - 26  -  -  - 49  -  -  -  -  - 17  -  -  -  - 20  -  - 55  - 31 30 13 25 38 11  -  -  -  - 32  -  - 40 21  -  - 56  -  -  -  -  - 60  - 29  -  - 59
  - 45 49 46  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 51 27  -  -  - 22 28  - 37  -  -  -  - 26  -  -  - 39 60  -  7  -  -  -  -  -  - 59  -  -  -  -  -  -  -
  -  -  - 50  - 49 14  -  -  -  -  - 15  - 17  -  -  - 37  -  4  -  -  - 36  -  3  -  - 27  -  - 13  -  -  -  -  -  -  -  - 16  -  8  -  5 25  1  - 41 55  - 10  - 19 23  -  - 35  -
 36 38  -  5  -  - 25  -  -  -  - 24  -  -  -  - 57  -  -  - 52 50  - 48  -  -  8  - 47  -  -  -  -  -  -  -  -  3  - 17  -  -  -  -  -  -  -  2 42  -  -  -  -  -  -  -  - 39 11  -
  -  -  - 56 23  -  3  -  -  -  -  -  -  -  -  1  -  -  - 41 59  -  -  -  -  -  -  -  -  -  -  -  - 49  -  9  - 10 27  -  - 52  -  -  - 39  -  - 47  -  - 30  - 16  -  -  -  -  -  -
  - 40  -  - 31  -  - 19  -  -  - 30  - 39 16 60 45  -  -  - 56  2  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  - 18 27  -  -  - 52  -  -  -  - 21 20
  -  -  -  -  -  - 55 53  - 45 42  -  -  -  - 29  6  - 28 38 50 46  -  -  -  -  -  - 35 40  - 26  -  - 21  5 15  - 20  -  -  -  - 37  -  - 22 59  -  -  -  -  -  -  -  -  -  - 56  -
  -  -  -  - 43  - 26  - 28  - 14  -  - 24  -  -  -  -  - 22  - 55  9  -  -  5  2  -  -  -  -  -  -  -  8  - 53  - 50  -  -  -  - 57  -  -  -  -  -  -  -  -  - 19  -  - 11  3  6  -
 37  - 25  -  6 46 42  -  -  - 22 44  - 27 47 10 60  -  - 13  -  4 39  -  -  -  - 33  -  - 52  9  -  -  -  -  -  -  -  -  - 36  - 18  -  -  -  -  - 56  -  -  -  -  -  -  -  -  1  -
  -  -  -  6 24  -  -  - 51  -  -  -  - 54  -  -  4  -  -  -  -  -  8  -  -  - 57  -  -  -  -  -  -  - 39  -  -  -  -  - 13  -  -  - 44  - 19  -  -  1  -  -  -  - 21  -  -  5  -  -
  -  -  -  -  5  -  -  -  -  -  - 13  - 42 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  9  - 39 10 54  -  -  - 41  -  - 24  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -
  -  4 24  -  -  -  -  -  -  -  - 27 49  -  -  -  2 51  - 19 47 32  - 41  - 30  -  -  7  - 50  3  9  - 48  -  -  - 21  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  1 55  - 58  -  -
  -  2  -  -  - 24  - 10 39  -  -  -  -  -  - 32  -  -  -  -  -  - 56  -  -  - 30 41 57  6 33  -  -  - 46  -  1  -  9  - 28 60  -  -  -  - 42  - 21  - 53  -  -  -  -  -  - 26  -  -
  -  -  -  -  2 22  - 17  -  -  -  7  -  -  -  -  -  -  -  -  - 14 36  -  -  -  -  -  - 53  -  -  -  -  - 28  -  - 15  9  -  -  -  -  -  -  -  -  6 16  - 55  -  -  -  -  -  -  -  -
 34  -  -  - 35  - 56  -  -  -  - 28  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  - 60  - 30  - 33  - 50  -  -  -  -  -  7  - 26  -  4  -  -  -  -  - 25  -  -  -  -  2  -
  -  - 11  9  -  -  -  -  -  -  - 18  7 47 23  -  -  -  -  -  -  -  - 39  -  - 48  1 60  -  -  8  -  -  -  - 38  -  -  -  - 44  -  -  -  3  -  -  - 40  -  4 42  -  -  -  -  6  -  -
  -  - 54  -  -  -  -  - 38 53  -  -  -  -  -  -  -  -  -  - 33  -  - 12  -  6 52 26 42  - 32  -  1 60  - 21  -  2 10  -  -  -  -  -  -  - 28  -  -  - 13  -  -  -  - 35  - 17  3 46
  - 41  -  -  -  -  -  -  - 10  - 17  -  -  - 15  -  -  -  - 32 30  -  5  - 56  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 29  -  - 44  6  - 38 47  9  -  -  -
  -  -  -  - 55  -  -  - 50  -  -  - 32  - 28  -  -  -  - 52  - 36 38  -  -  -  -  -  -  - 57  -  -  - 33  - 42  -  - 23  - 25  -  3  - 49 12  8 10 13  -  - 51  -  7  -  -  -  -  -
  -  3  -  -  -  - 27  -  -  - 21  - 51  - 37 43  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 16  -  -  -  -  9  -  -  - 34 55  -  -  -  - 18 40 11  -  -  -  -  -  -  -
  - 60  -  -  -  5 31  -  -  - 59  -  - 11 10  -  -  - 29 48  -  -  -  - 15  - 41  - 37 42  - 40  -  - 55  -  -  -  -  - 47  -  -  - 49  -  -  - 39  -  9 22  4  -  -  -  - 53  -  6
 38  - 60  - 11 25 39  - 26  -  -  - 45  -  - 14  -  -  -  - 40 56  -  -  -  -  -  - 24  -  -  -  -  -  -  - 18  -  7  - 19 34  -  -  -  - 52 42  -  -  -  - 12  -  -  -  -  - 15  -
  -  - 48 36  -  - 53  -  -  -  - 31  -  - 20 21 18 24  -  -  -  -  -  -  -  -  -  -  - 54  -  -  7  -  -  - 41  -  -  -  - 58  -  -  -  -  -  -  -  -  -  - 13  - 17  -  -  - 16  -
  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 49  - 30 50  -  - 41  - 18  -  -  -  -  -  -  -  - 40  4  -  -  -  -  -  -  -  - 10  - 32  -  -  -  -  - 36  -  -  -  -  - 37  -  -
 51  -  -  -  - 19  -  -  -  5  -  -  -  - 11  -  - 22 24  - 35 42  -  -  - 45  -  -  - 37  -  - 29  -  -  -  - 33  -  -  -  - 44  -  -  6  -  -  8  -  -  - 50  -  -  -  -  -  - 54
 10 13  -  2  -  -  - 54  -  -  - 37  -  - 21  -  -  -  - 56 49 29 18  -  -  -  -  -  -  1  -  -  - 25 24 35  -  -  -  -  - 11  - 14  - 57  - 52  -  -  -  -  -  -  -  -  -  -  -  -
  - 10  -  -  -  -  - 38 45 56  -  -  -  -  -  -  -  - 34 15 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  2  -  -  -  - 28  - 44  - 22 40  -  -  - 43  -  -  -  -  -  9  -
  -  -  - 41  - 37 50  -  -  - 36  - 24  -  -  -  -  -  -  - 15  8 58  -  -  - 38 57  - 22  -  -  -  -  -  -  - 23 44 49  -  - 21  4  - 20  -  -  -  - 16  - 17 53 39  -  - 33  - 12
  -  -  -  -  -  -  -  -  - 39 23  -  - 10  -  -  -  -  -  - 11  -  -  - 33  -  - 53  - 28  -  7  -  - 31  -  -  - 22  -  -  - 40  -  - 58  1  -  -  - 43  -  -  - 30  -  -  - 59 52
  5  -  -  - 57  - 23 49  -  -  -  -  - 38  -  -  -  4  -  -  -  - 47  9 45  -  - 48  -  -  -  -  - 55 15  - 56  -  -  -  -  -  - 22  - 60 26  -  -  -  -  -  -  -  -  - 36  -  - 27
 21  -  3  - 33  -  2 58 29 32  - 35  - 49  -  -  -  -  -  -  -  - 31  -  - 34 23  - 20  -  - 52  - 45 18  - 47 15 41  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 46  -  4  -  -  -
  -  -  -  -  -  - 52  1  -  -  - 49  - 13 41  -  -  -  -  -  -  -  -  -  - 28  - 55  -  - 38  -  -  - 16  - 37 19  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 10  -  - 59  - 45  -
  -  - 10  -  -  -  -  -  9  -  -  -  - 60  -  6  3  -  - 27  -  -  -  - 29  -  -  -  -  -  -  -  -  - 50  -  - 41  -  -  -  -  -  -  -  -  5 13  - 33  - 14 53 51  - 57  -  1  -  -
  -  -  -  -  -  -  - 44  -  -  5  -  - 55 19  -  -  - 58 25  -  - 10 50 47  - 26  - 17 23  -  -  -  -  -  -  -  -  - 13 56  - 41  -  - 42  -  -  -  -  -  -  -  -  -  -  - 24  -  -
  -  -  -  - 34 29  -  - 17  - 58  -  -  -  -  -  -  -  -  -  - 20 14  -  -  -  -  -  4  - 56 46  3  -  - 23 22  - 40  - 38  -  -  -  - 31  - 47  -  - 50 11 49 13  - 26  -  8 36  -
  -  5  6  -  -  - 19  -  - 60  -  -  -  -  -  - 42  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 59  -  -  -  9 22 36 31 53  - 33  -  -  - 26 13  - 15 17 49
  -  -  -  -  - 39 59  -  - 41  -  -  -  -  -  - 48  -  - 30 21 57  -  -  -  - 49  -  -  3  -  - 54  -  1  -  - 24  -  - 55  -  - 52  -  - 40  - 19  -  -  - 23 32 12  -  - 16  -  -
  -  - 59 42  9  -  -  -  -  - 52  - 21 19  - 38  -  -  -  - 13  - 55  - 40 22  -  - 46 17 34  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  6  -  - 36  -  -  -  -  -  -  -  4  -  -
 33  - 30 47 39 21  -  -  -  - 11  - 48  - 35  -  - 14  -  -  -  - 40  -  -  3  - 45  -  2 18  - 46  -  - 53 52  - 49  - 36  - 29  -  -  -  -  -  -  -  - 13 20  -  -  -  -  - 57  -
  - 42  - 43  -  -  -  - 13 29  - 15 39  -  - 40  - 36  - 53  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 41  -  -  -  -  -  -  -  -  6  - 30  -  - 60  -  -  - 50  -  -  -  -  -  -
  -  - 16  -  - 44  -  -  -  - 25 57 56  - 49  - 21  - 48  -  -  6  4  - 50  -  -  - 10 13  -  - 47  -  -  -  - 18  - 58 40  - 28 55  -  - 59  7  - 32  1 17  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 37  -  - 19  -  -  -  -  -  - 47 24  - 35  - 54  - 17  -  -  -  -  -  -  -  -  -  -  - 29  -  - 13  - 38  -  -  -  -  -  6 44 39  -  -  -  -  - 50 49  1
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  8  -  -  -  -  -  -  -  - 39 44  -  -  -  -  - 40  - 57  - 46  -  - 59  -  -  -  - 38  -  -  -  - 27  -  -  -  -  -  -
  -  -  - 34  -  -  -  6 31  -  - 25  -  -  -  - 35  -  -  -  - 26  - 55 52  -  -  8 43  -  -  - 59  -  -  -  - 27  -  - 22  -  - 44 33  -  - 28  - 37 21  -  -  -  -  - 32  -  -  -
  -  -  -  - 19  - 12 39  5  2 10  -  -  -  - 31 22 11  -  -  - 18  -  -  -  - 40  -  -  -  -  -  -  -  -  4  -  -  - 43  -  -  - 53  -  -  - 23  - 28 15  -  - 47  -  9 13 59  -  -
  8  - 47 20 49  -  -  -  - 13  -  -  -  -  -  -  -  -  - 45  -  -  - 21 60  -  -  -  -  5  - 33  -  - 36  6  -  -  -  -  -  -  -  -  -  - 57  - 41  -  -  - 31  -  -  -  -  -  - 26
  -  -  -  -  - 15  -  - 49  1  -  -  - 20  - 57  -  - 60 16  -  -  -  -  -  - 55  -  -  -  -  -  - 39  3  -  -  -  -  -  - 10 22  - 21  -  -  - 59  -  -  -  - 23  4  -  -  -  -  -
 48 37  - 24  -  -  - 16  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  - 49  -  -  -  -  - 11  - 20  -  -  - 10 15  -  -  -  - 53  -  1  -  - 52  - 17  - 44 23  -  -  -
  7 59  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 18  -  -  -  - 53  -  -  -  - 21 46  -  -  - 29  - 30  -  - 27 24  -  -  -  - 26  -  -  -  -  -  -  -
  -  -  -  - 29  6 54 25  -  - 20  -  - 34  - 47  -  -  -  -  - 19  -  -  -  7  -  -  - 46  -  -  - 11  -  -  -  -  -  -  -  - 12 42  -  -  -  -  - 43  - 21  -  -  5 39  -  - 40  -
  -  - 50  -  - 47  -  -  3  -  -  -  -  -  -  -  -  2 18  - 16 54 26  -  -  -  -  - 38  -  -  - 11  -  -  - 17  - 31  - 51  -  -  - 56  - 10 30 15 45  -  -  -  5  -  -  7  - 33  -
  -  - 29  -  -  -  - 21  -  -  -  -  - 50 54  2  -  -  -  - 43  - 53  -  -  -  -  -  - 18 17  -  -  -  -  -  -  -  -  -  -  -  - 48  7  -  -  -  -  -  3  -  -  -  - 10  -  -  -  -
  -  6 34  -  - 16  - 15 54  - 30 29  -  - 31  -  -  - 19  -  2  - 23  -  -  - 36 52 41 21  -  5 55  -  -  -  -  -  -  -  -  -  - 51 14  -  -  - 35  -  - 49  - 24 32  - 60  -  - 53
  -  - 23 55 28 50  -  -  -  -  6 11 30  - 44  -  - 15  - 26 42 10  -  -  - 17  -  -  -  - 58 41 49  -  -  - 14  - 19  - 34  -  -  - 45 59  - 16 60 21  5  -  -  -  2 40 53 36  -  -
  -  - 21  -  -  -  - 34 59 49 27 42 33 52  - 30  - 19  -  3  -  -  - 28  -  -  -  -  - 56 53  -  6  -  -  7  - 22  - 10  -  9  -  - 15 25  -  - 14  - 46  - 24 48  -  8 41  -  - 37
  - 36  -  - 25  -  -  - 22  - 50  9  - 46  -  -  5  -  -  -  - 13 17  -  -  -  -  -  - 48  -  -  -  - 28  - 55 21 47 31  -  -  -  -  -  -  -  -  -  -  -  - 56  - 58 42  -  -  8  -
  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 39  - 28  -  -  3  - 27  -  -  -  -  - 31 10  -  -  -  -  -  - 30 17  -  - 43 51  -  -  2  -  -  -  -  -  -  - 35 20  -  -  -  7  - 47
  1 49  -  -  -  -  - 36  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 34  - 43  - 53  -  -  -  -  -  - 60  -  -  -  -  -  - 51  -  -  -  -  -  - 17  -  -  -  -  -  -  - 41  -  -
  9  -  -  3  - 35  -  -  -  -  -  -  -  -  5  - 27  1 10  -  -  -  -  - 43 40  -  -  -  -  -  -  -  - 30  - 36  -  -  -  - 31  - 46  -  -  -  -  - 58  -  -  -  -  -  -  - 23 48 25
