1080
  -  -  -  -  -  -  -  -  - 59  -  - 15 38  -  4  -  -  -  -  -  -  -  -  - 55  -  - 13  -  -  -  9  - 32 19 35 24  -  - 10  -  - 29  -  -  -  -  - 14  -  -  - 54  - 31 17 21 57  -
  -  - 28 37  -  - 49 48  -  -  -  - 21  - 41  -  -  -  -  5 36  -  -  - 25  8  -  -  -  - 27  -  -  - 33  - 32  -  - 52  -  -  - 16  - 51  -  -  -  -  - 34  -  - 57  -  -  -  -  -
  - 33  -  -  -  - 19 49  -  7  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  - 10 35  -  -  - 22  - 44  - 57 53  -  -  -  -  -  -  -  6  -  - 13  -  -  -  -  -  -  -  2  - 14  -  -
  - 13  -  5 52  -  9  - 54 44  -  -  -  3  - 23 35  -  -  -  - 46 10  -  -  -  -  - 53  -  - 19 36  -  - 43  - 57  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 14  -  -  -  - 27
  -  - 32  -  -  -  - 36 26  -  -  9 57  -  -  -  - 13  - 38  -  -  -  -  -  -  - 16  4 17 12  - 44  -  -  - 10  - 42  - 50  -  -  -  - 37 28 48  -  -  - 24  7  -  -  - 52 60  -  -
 28  -  - 10 45  -  - 15  4  -  9  -  -  - 57  -  -  - 34 36  -  -  -  -  -  -  -  -  1  -  - 39 53 32  -  - 49  - 60 58  7 37  - 17  -  -  -  - 31 35  - 21 22  - 52  -  6  -  -  -
  - 36 55  -  -  -  -  - 15  -  -  - 16 19  - 11  -  -  5  -  -  -  -  -  -  -  - 46  7  -  - 58 27  - 52  -  - 59  -  -  - 17 32  - 33 56  -  -  -  - 47  -  -  -  - 14 40  - 22  -
  -  - 51  - 47 55  -  -  -  -  - 40  - 18  -  - 57  - 28  -  7  -  -  -  -  -  - 59 17  -  -  - 38  -  -  -  -  -  -  - 16  -  -  -  -  -  - 54  1  -  -  -  -  -  -  -  - 27  -  5
  -  - 47 53  - 37  - 13  -  - 38  - 45  -  - 21 44  -  -  -  -  - 26  -  2  - 55  -  -  -  -  - 48 30  -  -  -  -  -  -  - 58  -  -  - 17  - 56 18  - 12  - 35  -  - 27  -  -  -  -
  -  - 38  - 27  - 40  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 33 55  -  -  -  -  - 45  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -
  - 22  1  -  -  -  -  -  -  -  -  -  - 23 44  -  -  -  -  - 50  - 58 26 20  - 32  -  - 28  - 16  -  -  -  -  - 53  - 17  -  -  -  - 59  -  -  - 11  6 54 14  2  -  -  - 36  -  - 13
  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 48  2 27 58  -  -  -  -  -  -  -  -  -  - 52  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 36  -  -  -  -  -  -  4
  -  -  7  -  -  -  - 27 14  -  - 46 52  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 21  -  1  - 12  -  - 29  - 44  -  - 11  - 58  -  -  -  -  9  -  - 51 23 40 35  -  -  -  -  - 37
  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 41 37  -  -  6  -  - 53 13  -  -  -  - 20  -  -  -  -  -  - 28 52  - 49  - 51  -  -  5 56 40  1
  -  -  -  -  -  -  - 60  -  -  -  -  -  -  6  - 12  3  - 49  -  - 15  - 13  7 11  -  - 30  -  -  -  -  - 10  -  8 29  -  - 53  -  -  -  -  -  -  -  -  - 47  -  -  -  -  4  -  -  -
  - 41  - 20  -  -  - 46  -  -  -  -  -  9 15  8  -  -  - 47  -  -  -  -  - 33 14 52 10 11  -  -  -  -  -  -  -  -  -  -  -  -  - 19 56  -  -  -  6 39  -  -  -  - 49  -  -  - 12  -
  -  -  -  -  - 53  -  -  -  - 50  -  - 52  -  -  -  -  -  8  -  -  -  -  - 24  -  -  -  - 34 31 28  - 45 44  -  -  -  -  -  - 36 21  -  -  - 19  7 38  -  -  - 26 20  -  - 47  -  -
  1  -  -  - 23  -  -  -  -  -  - 50  - 34 35  - 29  -  -  -  - 41  -  - 59  -  - 21 33  -  - 12 18 36  -  -  - 51  - 30  -  -  -  -  -  - 16 45  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 13  4 17  -  -  -  -  -  1  -  -  -  -  -  - 52  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 54  -  -  -  - 29  -  -  -  -  -  -  -  - 43 25
  - 34  -  - 18  -  - 11  - 16  4  - 10  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 60  - 23  - 55  6  8  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  3 28 20  -
  -  -  -  -  -  - 27 37  -  -  - 42  - 26  - 55  - 24  - 53 57 29  -  - 45  -  -  -  -  -  -  5  - 28  - 23  - 36  -  -  -  - 46 54  -  -  -  -  - 51  -  -  -  8  - 18  -  -  -  -
  - 12 52  -  -  -  -  -  -  - 55  5  -  -  -  - 41 22  - 16  - 38  -  - 51  -  -  - 29 49  - 11  3 26  - 27  4  - 21  -  -  - 53  - 37 10 42  -  - 57 45 17  - 60  -  -  - 35 31 18
  -  -  -  -  8  - 33  2 17  - 43 48 12  -  -  -  -  - 60  - 53 39 57  -  -  -  -  -  -  -  -  - 49  -  -  - 20 13  - 56 37 26  - 45  -  -  -  - 34  -  -  -  -  -  - 55  -  -  -  -
  -  -  - 50 57  6  - 34  -  - 37 21  -  - 18  - 56  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  2  -  -  -  - 55  -  -  -  -  -  -  -  -  - 42  -  - 35  1  -  -
  - 47  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 24 17  -  -  -  -  -  -  - 18  - 40  5  - 42 38  -  -  -  1  -  -  -  -  -  -  - 36 31 55  -  -  -  - 51 46  - 58  -  -  - 11
  -  - 53  -  - 10 24 17  -  -  -  -  -  7  -  -  - 54  -  -  -  -  -  - 39  -  - 49  -  -  -  -  2 48  -  - 26  -  - 45  -  -  - 35  -  -  -  - 25  -  -  -  - 23  -  -  -  -  - 43
  -  -  - 49  -  -  -  -  - 19  -  -  -  -  -  - 45  -  -  -  -  -  -  - 54 40  -  -  -  -  -  -  -  - 46  -  -  -  -  3  -  -  - 47 16  - 21  -  -  -  - 38  -  - 15  -  -  2 55 42
 14  -  - 46  -  -  -  -  -  - 34  2  -  -  -  -  7  -  -  -  - 43  - 53 32 51  -  -  - 33  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 21  -  - 35  -  -  -  -  -  -  -  - 54  -  -
  -  -  -  -  - 49  4  -  5 35  -  -  6 56  -  -  -  -  -  - 24  -  -  -  -  - 28 54  -  - 11  - 34  -  - 20  -  -  -  -  - 30  -  - 57  -  -  -  -  -  -  9  -  1  - 13  -  -  -  -
  -  -  -  - 50  - 44  -  -  - 46  -  -  -  -  - 32  -  -  - 33  -  -  - 17 13  -  -  -  -  -  -  -  -  4  -  -  -  -  8 45 19  -  -  -  -  - 14  -  - 15  - 39  -  -  -  -  -  - 47
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 54  -  -  -  - 41  - 18  -  -  5 43  -  -  - 27  -  -  - 60  -  - 32  -  -  - 12  -  - 22  - 11  - 56 50  7 46 59
  2  - 19  -  - 59 17  -  -  -  -  -  -  6  4 13  -  -  -  -  - 23 49  -  - 15 39  -  - 48  -  -  - 22  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  - 43 20  -  -  -  - 53  -  -  -
 27 23  -  -  -  -  - 43  - 38  - 55 29  - 50 16  -  - 15  -  -  -  -  - 26  - 17  -  -  - 54  -  -  -  - 11  7  -  -  -  -  -  - 60 51 22  -  1  -  - 52 53  - 40 48  -  -  - 49  -
 32 59  -  - 54  -  5  -  -  -  3 43  -  -  -  - 60  - 50  -  -  -  -  4 27  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 52  -  -  - 40  -  -  - 33 34  -  -  - 12  - 23  -  - 48 28
 29  5  -  -  -  7  - 20  -  -  - 15  -  - 33 22  -  -  -  -  -  2 38  -  -  - 18 60  -  -  -  -  1  -  -  -  -  -  -  -  -  - 48 43  -  -  -  -  -  - 17 13 53  - 56  -  - 10  9 12
  - 26  -  -  -  -  -  - 58  - 29  -  - 28 52 37 43  - 39  - 21  -  -  - 48 35  -  -  - 15  -  - 32  -  - 49  6  -  - 50  -  -  -  9  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 14
  - 16  -  - 14 58  - 22  -  - 57  4  -  -  -  -  -  - 53  - 42 11 27  - 23  - 47  3  - 34  -  - 50  - 13  -  -  -  -  - 43  - 54 46  -  -  -  - 38 41  - 29  -  -  -  -  1  -  -  -
  - 39  -  -  -  -  - 14  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 53 30  - 11  - 44  -  -  -  - 21  - 47  - 32 10  -  - 31  -  5  -  - 29  -  -  -  -  -  - 45  -  -  6  -  -
  7  -  - 55  - 32  -  -  2  -  - 28  -  1  -  -  -  -  -  -  6  -  -  -  - 37  -  -  -  - 19  - 35  -  - 42  -  -  - 20  -  -  - 14  - 53  - 43  -  -  - 41  -  -  -  - 44  -  -  -
  -  - 43 17  -  - 37 58 39 48  -  -  -  -  -  - 33  -  -  -  -  3  -  - 47 19 16 23  -  -  -  -  -  -  1  -  - 20  -  -  - 55  - 56  - 44  - 10  -  -  -  -  -  -  -  -  - 51 52 36
  - 45  -  3  -  - 48 12  - 54  -  8  - 32  -  - 17  - 57  - 55 56  - 49  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 27 23  - 59 18 35  -  -  4  -  -  - 15  -
 57 18  -  -  - 46  -  -  -  - 22  -  -  -  - 59  -  -  -  7 12  4  -  -  -  -  - 47  - 32  2  - 54 27  - 17  -  -  -  -  -  5  - 31  -  - 30  -  -  - 29  -  - 50 39  -  -  - 13  -
  -  - 23 16  -  - 38  - 51  - 47  -  -  -  - 50 59 30  -  -  -  -  - 36  -  5  -  -  -  8  -  -  -  - 49  - 34  - 25  -  -  -  -  -  -  - 33  -  - 20  -  -  6  -  -  -  -  -  -  -
  -  -  -  -  -  - 34  -  - 12  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 23  - 28 57  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  - 50 47 44  -  - 10  -  - 18 38  -  -  -  -
  -  -  - 32 38 26  - 24 34  - 35  - 59 58  -  -  -  - 31 11  4  - 13 54  -  -  -  5  -  - 45  -  -  1  8 28 51  -  - 55  -  - 49  - 17  - 15  -  - 30 46 19 60  -  -  -  -  - 44  -
 20  -  - 39  -  -  - 26  -  - 49  - 22  - 31  -  -  -  -  -  - 36  -  -  - 28  -  - 32 35  -  -  -  -  6  -  -  5  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 30 41  - 12  8  - 46
  -  -  -  -  -  -  3 59 37  - 13  -  - 21  - 54  - 56  - 18  -  -  -  - 34  -  -  -  -  -  -  -  -  - 38  -  -  - 17 11  - 46  7  -  - 50  -  - 10 60  - 43  -  -  -  - 22  -  -  -
  -  -  -  - 44  -  -  -  -  - 48 19  -  -  -  -  -  -  - 37  -  -  4  -  - 36  -  -  -  -  -  - 26  -  -  -  -  -  - 51 53  -  -  -  -  -  -  - 16  - 24  - 56 25  -  -  -  -  -  -
 17 29  -  9 28 43  -  -  - 49 10  1  -  - 36 41  -  -  - 60  - 40 23  -  4  -  -  -  -  - 50 47 30  -  -  - 21 34 35  -  -  - 20 33  -  -  -  -  -  -  -  -  -  -  - 19  -  - 39  3
  -  -  -  -  -  -  -  -  -  9 53  - 36  4  -  -  -  - 41  -  -  - 28  -  -  -  - 33 23  -  -  -  -  -  -  -  -  -  -  - 46 42 21  - 20  - 19 17  -  -  -  -  -  -  -  -  -  -  - 50
  -  -  -  -  -  -  - 40  - 36  -  - 32 16 30  -  -  - 10 33  -  -  -  -  - 11  - 53  -  - 29  -  - 41  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 42  - 43 27 44 39  - 19  9
  -  9  - 47  -  -  - 45  -  - 21  -  -  -  - 43  -  -  -  -  - 14 17 11  -  -  -  -  - 23  -  -  - 55  3  -  -  - 20 13 56 28 12  -  -  - 29  -  - 42  - 39  -  - 58 60  -  -  - 16
 45  -  - 13  -  -  -  -  -  -  -  -  3  -  -  -  -  - 22 20  -  -  -  -  -  -  -  2  -  - 41 40  -  - 42  -  -  4  -  - 27  -  -  -  -  -  -  -  -  -  -  - 17  - 50  -  -  -  -  -
 30  -  -  -  -  -  -  - 36 60  -  -  -  -  -  7  -  -  -  - 27  -  -  -  -  -  -  - 12 16  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  - 14  -  -  - 38 11  -
  -  -  -  -  - 30  -  - 32  -  6  -  -  - 24  9  - 53  -  -  -  -  -  - 42  -  - 19  -  -  -  -  7  -  - 13  -  -  -  -  -  -  - 22  -  -  - 26  -  2 48  -  -  - 40  - 45  -  -  -
  - 27 20  -  -  -  -  -  - 22  -  -  -  - 48 42 15  -  -  - 30 54  -  - 29  4  - 25  -  - 26  - 51 49 37  -  -  -  -  - 14  -  -  -  -  -  -  -  - 19  -  - 46  -  -  -  -  - 45  -
  -  -  -  -  -  2  - 30 31  -  - 16  -  - 47  -  - 49  - 42 35  -  7  - 15  -  -  -  -  -  -  -  - 21  -  -  -  -  - 32  - 13 27  4 39  -  -  -  - 28  -  -  - 22  -  -  - 29  -  -
  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 53  -  5  -  -  3 15  -  -  -  -  -  - 51  - 17  - 39  -  -  -  -  -  -  - 23  -  6  -  -  -  - 38  -  - 59 56 31  -  -  -  9  -  - 41
  - 49  -  -  -  5  -  -  - 40  -  -  -  - 56 44 13  - 18  -  - 60  - 39  -  -  8  -  -  -  -  - 21  -  - 26  - 38  -  - 31  4  -  -  2  - 45  -  -  -  9 48  -  -  1  3  -  -  - 52
  -  -  -  -  -  -  -  -  -  -  -  -  - 29 45  -  -  -  -  -  -  -  -  - 21 16  - 30  -  -  -  -  - 17  2  3  -  -  -  -  -  -  -  -  - 14 52 33 57 55  - 36 37  -  -  -  8 43  -  -
