1080
 24  - 18  -  -  -  - 51  - 19 44  -  -  - 27  - 40  -  - 34  -  - 38 11 54  -  -  -  4 56  -  -  -  -  - 47 41  6  7  -  -  -  -  -  - 21  3 31  -  -  - 37  - 22  -  -  - 60  -  -
  -  -  -  8  -  -  -  -  -  -  -  - 29 10  - 42  -  -  -  -  -  -  -  -  -  - 17  -  - 20  -  -  - 47  -  -  -  4  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  7  6  -  -  -  -  -
  -  -  - 24 31  -  -  - 10 46  -  -  -  -  -  -  -  -  -  - 21  - 23  - 41  7  -  -  -  -  -  - 30  -  -  - 44  -  - 40  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 25  -
  -  -  -  1  -  -  - 22  -  -  - 26  - 23  - 24  - 52  -  -  -  3  - 27  - 17  -  -  - 44  -  -  -  -  -  -  -  -  -  - 51 53  -  -  - 59  - 45  -  - 12  - 14  -  -  -  - 25  -  -
 10 55 15  - 40  -  -  -  -  -  -  - 31  - 47  - 48  -  -  -  5  - 35  -  -  - 58  -  - 27  -  -  -  - 25 44 24  -  -  -  - 33  - 13  -  - 30  - 60  -  -  -  -  -  -  4 42  - 52  -
  - 44  -  -  -  - 14  -  -  -  -  -  -  -  -  - 30  - 28 31 60  - 56 48  -  - 27 16  -  -  -  - 36  -  -  -  -  -  - 32  -  - 22  -  3 13 35  -  -  -  -  1  -  -  -  -  -  -  -  -
  - 46  -  -  - 25 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  2 35  - 41  - 15  -  -  - 56  -  -  - 14  - 18  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 43  -  -
 44  - 59  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 49  - 33  - 19 14  - 35  - 51  -  -  -  -  - 42  - 48  - 52  -  -  -  -  2  -  - 11  -  -  -  -  - 47  -  -
  - 28  -  -  - 57  - 24  -  -  -  -  -  -  -  -  - 32 53 36  8  -  -  -  -  -  -  -  - 55 27 58  - 23  -  -  2  -  - 18 44 34  -  - 33  -  - 39  -  -  - 47  -  -  -  -  -  -  -  -
  -  - 41 15  -  -  -  -  -  8 47  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 46  -  -  -  5  - 34  -  3  - 33  -  - 58  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 45  -  -  9  -
  -  -  - 34  -  -  -  -  -  - 29 50  -  - 38  -  -  -  - 25 53  -  -  -  -  -  - 10  -  -  -  -  -  -  - 15  8  -  - 20  -  5 46  -  -  - 54  -  - 31  -  - 42 19  -  7  -  - 14  -
 27 50 42 51 57  -  - 36  -  -  - 59 33 55  - 58 44 38 24  -  -  - 43  -  -  -  -  -  - 53  -  -  -  - 21  -  - 35 29  - 10  -  -  - 39  -  -  -  - 19  -  -  - 11  -  - 37 56  -  -
 43  -  -  -  - 33  -  -  -  - 60  -  8  -  -  - 56  - 34 38 12 16 27  -  -  -  - 36 55  -  -  - 26  -  -  - 59  -  -  -  - 51 20  -  -  -  -  -  - 25  -  -  -  - 49 53  -  -  -  -
  6  - 44  - 24  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 58  7 40  - 28  -  -  -  - 36 59 57  -  -  -  -  - 53 55  -  -  -  - 22 29 33 16  -  -  -  -  -  -  -  -  - 50  - 39
  -  -  -  7  - 27 52 43 54  -  -  -  -  -  -  4 59  -  -  -  - 47  -  -  2  -  - 17 30  -  -  -  1  -  -  - 56 53  - 28  -  - 49  -  -  -  -  -  -  -  5  - 23  -  -  -  -  -  - 57
 58  -  -  -  -  -  - 31  - 55  - 22  -  - 54  6  7  -  -  - 59 17  -  3  -  -  9  -  -  -  -  - 43  -  5 14  -  -  - 46  -  -  - 24  -  2  -  - 21  -  -  - 47  - 12  - 45  - 33 29
  -  -  -  - 52  -  -  -  -  -  -  7  -  - 22  9  -  -  -  - 20  -  - 53  6  -  -  -  -  -  2  -  - 31 34  - 55  -  - 37  - 13  -  - 29 38  -  -  - 11  -  -  -  - 27  -  4  -  -  -
  -  -  -  -  -  - 28  -  -  1  -  -  -  -  -  -  -  3 43  -  - 33  -  - 60  - 40  -  -  -  -  2  7  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 58  -  -
  -  -  - 44  -  - 58  -  -  - 37  -  -  - 41  - 20  -  7  -  - 45 54 36  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 30  -  -  -  - 11  5  -  -  - 24 12 22  -  -  -  -  -  -  -
  -  - 33  -  -  -  - 21  -  - 11  - 10  -  -  - 31 53  1  -  -  -  -  -  -  - 30  -  -  - 34 24  -  - 26 49  -  8  - 29  -  - 54  -  -  - 15  - 59  - 44  -  -  -  -  -  -  5  -  -
  -  -  -  - 20  -  -  -  5  -  -  -  -  -  -  -  4  -  -  -  - 54 22 42 16  - 24  -  -  -  -  - 12  -  -  -  -  -  -  -  - 57  -  -  -  -  -  2  -  -  -  - 34  - 21  -  - 46  -  -
 37  1  -  -  -  -  -  9  - 21 41  -  -  - 32  -  -  -  -  - 55  -  -  - 53  -  -  - 28  -  -  -  -  -  - 40 57  -  - 51  -  - 16  -  -  -  -  -  -  - 47  -  6 15  - 56 20  -  -  -
 17  -  5 29 42  -  -  -  - 33 31 21  -  - 43  -  -  -  - 55  -  -  -  - 39  - 32  -  - 12  - 25  - 18 30  -  -  -  -  -  -  - 11  1  -  - 22 36  -  -  - 38  - 27  -  -  -  - 26  -
 28  -  -  -  - 43  4  -  -  -  7 42  -  9 46 29  -  -  -  - 10  -  -  - 27  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 22  -  2  -  -  -  -  -  8 56
  - 41  -  -  -  7  - 18 26  - 15  -  -  - 28  -  - 27  -  -  - 40  -  - 22 33 31  -  -  - 39 17  -  -  -  -  -  -  -  3  -  -  -  - 47  - 46  - 43  -  -  - 32  -  -  1  -  -  - 55
  -  -  -  -  -  -  - 42  - 10  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  - 47  - 57  - 50 49  -  -  -  - 36  2  -  -  -  9  -  -  - 11  -  -  - 43  - 53 25  - 59  6  -  -  -
  -  6  - 42  -  -  -  -  -  -  -  - 58  - 13  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 44  -
  4  8  -  5 46  - 18 29 41  -  -  -  -  -  -  -  - 47  -  - 45  -  - 43  -  -  -  -  -  -  -  - 35 44  -  -  - 15 11  -  2  -  - 37 55  9  - 25  - 16  - 13  7 23 39  -  -  -  -  -
 31  - 14  -  -  -  - 34  -  - 45  -  -  -  -  -  -  - 50 35  -  -  -  - 56 20  -  - 59  6 38  -  3  4 16  - 18  -  -  - 41  -  5  -  -  -  -  -  - 32  - 51  -  - 13  -  -  -  -  -
  -  -  -  - 43 44 13 17 24  -  -  -  - 27 56 21  - 37  - 12 47 30  -  -  -  -  -  6  -  -  -  -  -  3  - 19  -  -  -  - 39  9  -  -  -  -  - 23  - 22  -  -  - 16  -  -  -  8 34  -
  -  -  - 50 29 45  -  -  -  -  -  -  - 58 36 40  -  -  -  - 52  -  3 22  - 53  - 55  -  -  -  - 14  -  -  -  1  - 25  -  -  6  -  -  -  8  -  -  -  -  -  -  -  -  -  - 31  - 21  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 33 31  - 26  -  -  -  -  - 54  -  - 23  - 18 15  - 49  -  -  -  - 17  -  4  -  -  -  -  -
  -  - 22  - 55  -  -  3  -  -  -  -  -  - 50  -  - 54  -  - 33 26 39  - 35  -  - 40  - 47  -  5  -  -  -  -  -  - 41  - 15  - 14  - 46  -  - 48  - 36 18 34  - 59 23  -  1 24  - 52
  -  -  -  -  - 60  -  -  - 26 56  -  - 31  -  - 25  -  -  -  -  -  -  - 15 24  - 23 39  -  -  3  - 54 14  - 13  -  - 59  - 46 21  - 53 45  -  - 35 10  - 16  - 29  -  -  -  -  -  -
 39  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56 24  - 11  -  -  -  -  -  -  -  -  -  7  -  -  - 16  - 23  -  -  -  -  -  -  -  4  - 42  -  -  -  -  -  -  - 41 35  -  -  -
  - 30  1 39  -  9  -  -  -  - 20  -  -  7 12 51  -  -  - 60  -  -  -  -  -  - 11  - 52  -  - 53 31  - 29  - 15  -  -  -  -  - 13 17  6  -  -  -  -  -  -  4  -  -  - 21  -  - 59  -
  -  -  - 33  -  -  8  -  -  - 16  -  - 42  - 22  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  - 47  -  -  - 37  -  -  - 43  - 53  2  - 19 17 26 51  6  -  7  -  -  - 44  -  - 57 40
  -  - 58  -  -  -  -  -  - 15  - 23  -  -  2 49  -  -  -  -  - 44  - 10  -  -  -  -  -  -  -  -  -  - 41  - 46  - 34  -  -  - 48  -  -  -  -  -  4 30  9  - 27  -  - 50 56  -  -  -
  -  -  -  -  -  5  -  -  -  -  -  -  - 17  -  -  -  -  - 50 32  -  -  -  -  -  -  - 31  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 37 53  -  - 60  -  - 30
 21  -  - 22  6  -  -  -  - 53  -  -  -  -  - 60  -  -  -  -  - 49 40  - 12  -  -  -  -  -  7  8  - 10  - 30  -  -  -  -  -  3 44  -  - 57  -  1  -  -  -  -  -  -  2 42 14 17  - 35
  - 17 45  -  - 49  -  -  -  -  - 24 55  -  -  -  - 44  2 22  -  -  - 35  -  -  -  -  - 42  -  - 29 52  -  - 51  - 14  -  9 32  -  - 11  - 34  -  - 43 27  -  -  -  -  6  7 57 60  -
  -  - 40  -  -  -  -  - 15 58  -  8  -  -  -  - 53  - 16  -  -  -  -  -  -  -  -  -  -  - 57 45 44  -  - 43  - 13  - 26  5  - 47  -  1  -  -  - 33  - 55  - 50  -  -  -  -  -  -  -
  -  -  -  -  - 15 16  - 35  -  -  - 43  - 58  - 28  - 52  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 20  - 37  -  -  - 29  -  -  - 53  8  - 12  -  -  -  -  -  - 47 21  - 10  -
  -  -  - 47 41 59  - 48 16  5  -  - 27  -  -  -  -  -  - 17  - 53  -  1  -  -  8  -  -  -  -  -  -  -  -  -  - 34  -  9 37 39 28  - 19  -  -  -  -  -  -  -  -  - 30  -  -  - 12  6
 33  -  - 54  7  -  -  -  3 27 57  - 39  - 30 11  - 50  5  -  - 22  - 58  -  - 16  -  -  - 25 49  -  -  - 38  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 46  -  -  - 40  -  -
 41 54 43  -  -  -  -  - 11  -  9 33  -  -  - 57  -  7  -  -  -  - 51 60 58 34 22 27  - 15  8 56  -  -  -  -  - 47  -  - 45  -  - 46  - 12  -  -  - 29  -  -  -  -  - 32  - 49 31  -
  -  -  -  - 10 26  -  -  -  -  -  -  - 43 11 35 57  -  -  -  -  - 19 30  1  -  - 53  -  -  - 55  -  -  -  - 29  -  -  -  -  - 24  - 45  -  - 54  -  -  - 15  -  6  - 20 33  -  - 25
 57  -  -  -  - 20  - 58 28 51  -  -  -  -  - 46 22  -  -  -  -  - 59  -  -  5  -  -  -  -  -  -  -  - 19  -  -  -  - 12  -  -  7  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  4
  2  -  - 59 44 13  -  4 38 31 40  -  -  -  3  -  - 25  -  - 36 19 47  -  -  -  - 33  7  - 46  -  - 29  8  -  6  -  - 50 17  -  -  -  -  - 58 30 23  -  -  -  - 35  -  -  -  -  -  -
  -  -  -  - 33  -  -  -  - 23 25  -  -  -  -  -  -  -  - 53 29  4  -  -  -  -  7 21 57  - 56  -  -  -  -  - 50  -  - 44  - 55  -  -  -  -  -  -  - 35  -  -  -  1  -  -  -  -  -  -
  - 53 29  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 49  -  - 48 43  - 20  - 15  -  - 47  -  -  -  8 39  - 45  -  -  -  -  -  -  -
  - 57  -  - 15  -  - 49  -  - 18  -  -  4  - 54  -  - 11  1  - 23  -  -  -  -  -  - 33  9  - 30 55  -  -  - 10 14  -  -  -  -  - 39  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 34
 45  -  -  -  -  -  1  -  9  -  -  -  - 13  - 56 14  4 20 58  -  -  -  -  - 30 34 44 15  -  -  -  -  -  -  -  - 40  - 47  -  -  - 59 28  -  -  -  -  -  -  -  -  - 18  -  3  -  -  -
 49  - 48  - 59  -  -  1 32 41 52  - 40  -  -  -  -  -  -  - 26  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 20  - 16  -  -  - 30 36  -  -  -  -  -  -  - 33  -  -  - 38  -  -  -
 46  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  - 40  7  9 13  - 23  - 55  -  -  -  -  - 20  8  -  -  -  -  - 12  - 49 27  -  -  -  -  -  -  - 53  -  - 11  - 22 43 58  - 32  -
  -  -  -  -  - 51  -  -  -  -  - 25  -  - 29  -  -  -  - 54  - 50  - 46  -  - 19 22  -  -  -  -  -  -  - 57 52  -  - 60  -  -  -  -  -  - 45  -  - 59  -  - 38  -  -  -  -  - 28 27
  -  -  -  -  -  - 34  -  - 35  -  -  -  -  -  - 16  - 12  -  -  -  9 47  -  -  -  -  -  -  6  -  -  -  -  - 39 29  -  -  -  - 58 44 32  - 21  -  -  -  -  -  8  - 51 52 23  -  -  -
  -  7  -  - 32 21  - 23  - 20 42  -  -  -  -  -  - 11  -  -  - 48  - 15 30  -  -  -  8 26 16  -  - 22  - 35  -  -  -  - 28  -  - 12  - 33 41  -  - 56  - 52  -  -  -  - 36  -  -  -
 60  -  9  -  -  -  -  -  - 11  -  -  - 33  -  -  -  - 21  -  -  -  - 51  -  -  6  -  -  -  -  -  -  1  -  2  -  -  - 35  - 47  -  -  - 32  -  -  - 14  7  -  -  - 54  -  5  - 43  -
  - 23 51  -  - 10  -  -  -  -  -  9 38  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 56  - 20  - 19 42  -  -  - 33 21  -  - 31  -  - 37  -  - 28  -  -  -  -  -  -  - 22  -  -  -  -
