1080
 53  -  - 17  -  -  -  -  -  - 20  -  -  -  -  -  - 51 11  -  - 46  -  -  -  - 13  - 60  -  - 41  -  -  -  -  -  -  -  - 31 35  -  - 23  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -
 14  -  -  - 58  -  -  - 53  -  -  - 40  7 23  -  - 60  -  -  - 36  -  -  -  -  -  -  - 25 39 32  -  -  -  - 52 22  -  -  - 49  -  -  -  -  -  - 29  -  9  -  -  - 31  -  -  - 10  -
  -  - 11  -  -  -  -  5  -  -  -  -  -  - 56  - 26 25  -  -  -  - 60  -  -  -  -  - 32  -  -  -  -  - 50  7  -  -  -  -  -  -  -  -  -  -  1  -  -  - 55  - 29 48  2 51 53  -  - 30
  - 23 42  - 10  -  5  -  -  -  -  - 50  -  8  - 38 44  -  - 60  -  -  -  -  -  - 53  - 58  - 14  -  - 18  -  - 47  -  -  - 20  -  -  -  -  -  -  -  -  - 32  -  -  -  - 27  9  -  -
 21  -  - 26 19 29  3 38  - 33 28  -  -  -  -  -  -  -  -  - 30  8  -  -  -  -  - 12  - 16 34 10  -  -  -  - 54 58  -  -  - 39  2  -  -  -  - 60  -  -  -  -  -  -  - 37 32  4  -  9
 48  -  -  -  -  -  - 25 50  -  -  -  3 34  -  - 29  - 24 41  - 31  -  - 18  - 57  -  -  -  -  -  -  -  -  -  -  -  9  -  - 19  -  - 16  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -
 51  -  -  -  1  - 54 29  - 37  -  - 14  -  -  - 48  -  -  4  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  - 23  - 38  - 45  -  -  - 58  -  -  -  -  -  -  - 41  8  -  -  -  -
  -  -  -  - 38  - 29  - 34  - 26  -  -  -  -  - 14  -  -  - 31  6  -  -  - 15 16 57  -  - 20  4  - 54  - 40  -  -  -  -  -  - 17 52  - 51  - 32  - 59  - 44  -  -  5  -  -  -  -  -
  -  -  -  -  - 37  -  -  - 49  -  -  -  -  - 57  -  -  5  -  -  - 58  8  -  -  2  -  -  -  -  - 41  -  -  1  - 24 32  -  -  -  -  -  -  6  -  -  -  -  -  -  -  - 30 39  -  -  -  -
  -  -  -  -  -  -  -  -  -  4  9  -  -  -  - 17  -  - 57  -  - 19  -  -  -  -  -  -  -  6 28  -  -  - 53 35  -  -  -  -  -  -  -  -  -  - 50  - 59  -  -  - 20  -  -  -  -  3  -  -
 19 59  -  -  -  -  - 14 24  -  - 55 30 35  - 27 25  -  -  -  -  - 45 38  -  -  9  -  3  -  -  -  -  -  -  - 58  -  -  -  -  - 20  -  - 43 26  - 32  - 50  -  -  -  -  -  -  -  -  -
  -  - 53  -  -  8 36  -  7  -  -  9  -  -  -  -  -  - 10 60  -  -  -  -  -  -  -  -  -  - 44  - 32  -  -  -  -  -  - 58  -  - 47 35  -  -  -  -  -  -  -  - 51  - 52  -  -  6 19  -
  - 56 12  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  5  - 54  -  - 33 41 26  - 53 36  -  -  6  - 25  -  -  - 47  -  -  -  8  -  -  -  -  -  3  -  -  - 46  -  -  -  - 29  -  -
  -  -  - 49 52  -  - 35 48 36  -  -  -  - 51 32  -  -  - 56  -  -  -  -  -  - 15  - 13  -  -  -  -  -  - 58  - 14  -  -  -  - 24  - 33  -  -  - 50  - 23  1  9  -  -  -  -  -  - 41
 44 50  9  -  -  -  - 24  -  -  -  - 46 41 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 28  1  3 16  -  - 58  -  -  - 45  -  -  - 31  -  -  -  - 39  -  -
  -  -  -  - 53  -  -  - 29  -  - 35 28  - 22  -  2  - 51 10  -  - 15  - 16  -  - 47  -  - 12  -  - 55  - 50 17  3  -  -  - 25 54 43  -  -  - 39  -  -  -  -  5  - 38 31  -  - 34  -
  -  -  -  -  - 55  -  -  -  - 25  - 26  - 12  - 60 22  -  -  4  1 19  - 47  -  -  - 45 34  -  -  -  -  -  - 16  -  - 51 13  - 52  - 49 46  -  -  - 54  -  - 14  - 17  -  -  -  -  -
 40 24  3  -  -  -  -  -  - 55  -  -  -  -  - 54 31  4 38 50 58 25  -  -  -  -  -  -  -  1 23  -  8  -  -  -  - 37  - 46  - 32  -  2 27  -  -  -  -  -  6  -  -  -  -  -  - 26  -  -
  -  - 45 44 31  -  - 49  -  - 38  - 15  - 27 55  - 41 32  -  - 29  -  - 53  - 17 40  -  7  - 47  - 52  -  - 51  -  -  -  -  -  - 24  - 30  -  -  - 20 10  - 23  - 43  -  -  -  -  -
  -  -  -  - 13  9  - 39  - 34  - 49  4  - 44  - 45 38  -  -  -  -  -  -  - 54  -  - 28  - 55 33  -  -  -  - 59  -  -  -  - 12  -  -  -  -  -  - 60  -  -  3  - 27  -  -  -  -  -  -
 32  - 28  -  -  -  -  3  -  -  -  - 55  -  -  - 47  -  - 22  -  -  -  - 41  -  -  -  - 44  - 27  -  -  -  -  -  -  -  -  9  -  -  -  - 39  -  -  -  -  -  - 42  -  -  -  - 60  -  -
  -  -  - 52  -  -  -  2  -  - 46  -  - 16 60 35  7 14 34  -  6  -  - 26 38 47  3  - 37  -  -  - 39 56  -  -  4  - 15 18  -  -  -  -  -  - 20 29  -  -  -  -  -  -  -  -  8  -  - 21
 22  -  - 37  -  -  -  -  -  -  -  -  -  -  - 34  -  -  1  - 55  -  -  -  -  -  -  -  -  - 38  3  -  -  -  -  - 19  -  -  - 56  -  -  -  -  - 18  -  -  -  -  - 25  - 13  -  -  -  -
 15  - 54  - 32  -  -  -  -  -  -  -  - 45  -  -  -  -  - 16  -  - 10  - 28  -  -  -  - 37  -  -  -  -  -  - 20  -  - 21  - 47  - 11  -  - 18 48  -  - 25  -  - 42 22  - 60  -  -  -
  1  -  - 31  -  -  -  -  - 13  -  - 33  -  5  -  -  - 36 46 25 49  -  -  - 52  -  -  -  -  -  -  -  -  - 60  -  -  -  -  - 51 55  -  -  -  -  -  -  -  -  -  -  -  -  -  2  - 17  -
  -  - 44  -  - 35  6  -  - 51 48  -  - 12  - 22 11  -  -  -  -  - 54  -  -  -  -  -  - 23 42  -  -  -  8  - 37  -  -  -  - 38  -  -  - 52  -  -  - 25  -  -  -  -  -  5  - 58  - 26
  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  - 14  -  3  -  -  - 18 10  -  -  -  - 34  - 12  -  -  -  - 50 31 35 22  -  2  7  - 56  -  - 55  -  - 32  -  - 51  -  -
  -  -  -  -  -  -  -  -  - 15 14  - 43 26 57  -  -  -  -  - 40  -  - 31 24  -  -  -  -  -  -  -  - 23  - 30 27  -  -  -  - 33  -  -  -  -  - 25  -  -  -  -  -  - 58  -  -  - 37  -
  - 53 55  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 26 19 20  -  -  - 58 34  -  -  -  -  -  -  - 45  7  -  - 41  -  -  -  -  -  -  - 18  -  -  -  -  -  - 16 46  -  - 51 14 39 38
  9  -  -  -  -  -  -  -  -  - 40 52  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 35  -  - 18  - 48  -  -  1  -  -  - 49  -  -
 36  -  - 45 30 53  - 19  -  - 50  -  -  -  -  -  -  - 52  - 14  9  - 51  -  -  -  -  - 28 27 15  -  -  -  -  -  - 55 24 18  -  -  -  -  -  -  -  - 37 11  -  -  -  -  -  - 57  -  -
  -  - 19  -  - 10  - 54  -  - 13  -  -  -  - 29  - 37  -  -  -  -  - 36 48  -  7 58  -  - 18  - 43  -  -  -  - 26 30 28  -  -  - 15  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 51
  - 58  - 21 34  -  -  - 59  -  -  -  -  -  - 40  -  -  -  2  -  -  - 16  7  -  -  -  -  -  -  -  -  - 47  -  - 57 13  -  -  -  -  - 52  -  -  - 41  - 22  -  -  - 56  1  -  - 46  -
 12  -  -  - 22  - 57  -  -  -  -  -  - 44  - 48  -  -  2 26 34  - 14  -  -  -  -  3  -  -  -  6 46  -  - 42 40 59  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 49  - 54 11  -  -
 49  -  - 40  -  -  -  -  9  -  - 10 29 20  - 60  - 42  -  -  -  -  7  -  -  -  -  -  -  4  -  -  - 17  -  -  -  2  - 22  - 30 25  -  - 32  - 54  - 44 24 57  -  -  - 52  -  -  -  -
  -  6 34  -  -  - 14 15  - 32 44  -  - 52  -  -  -  - 30 29  - 28 23 20 56  -  -  -  -  -  - 58  -  -  - 54 18 43  -  -  -  -  - 12  -  -  -  -  -  -  - 35 19 22 13 42  -  -  - 36
  5  - 18  9 33 34 31  - 54  8  -  -  -  -  -  -  -  - 35  -  - 17  -  -  -  -  6 50  -  -  -  - 22  -  -  -  -  - 27  -  -  -  - 30 44  -  - 16  -  -  3  - 53 24  -  -  -  -  - 48
 50  -  -  -  -  -  -  -  -  -  3  -  -  -  - 49  -  -  -  -  - 12  -  -  -  - 19  - 27 40  -  - 48  -  -  -  - 18  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 24  - 22 60 58
  -  -  - 10  - 58  -  - 49  - 31 11  -  -  -  4 50 32  -  -  -  -  -  -  - 22 29  -  - 41 26  - 55 48  - 51  -  -  - 35 47  3  - 17 28  -  - 43  -  -  -  -  -  2  -  6 19  -  -  -
  -  -  -  -  6  -  -  -  -  - 60  -  9 46  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 49 47  - 27  -  -  -  - 36  -  - 57  - 42  -  -  - 26  -  - 20  2  7  - 15  -  - 59  -
  - 47 31 50  - 60 11  - 39 35  - 30  -  -  -  -  -  -  - 20  - 15  -  -  -  -  4  -  - 56  - 52 58  -  -  - 22  -  - 53 40 48  - 45  - 16  - 19  - 32  -  -  -  -  -  9  -  -  -  -
  - 20  -  -  -  -  -  - 12  -  -  - 42  -  -  -  -  -  -  - 49 60  3 57 29  - 10  -  6  - 30  - 26  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 13  - 47  -  -  -  -  -  -  -  -  -
  -  -  - 32  -  -  -  1 30 56  -  -  -  6  -  -  9  8  -  - 47  - 35  -  - 42  -  -  - 10  -  -  -  - 55 31  -  4 38  -  -  -  -  -  - 48  -  -  -  - 58 28  -  -  -  -  - 23  -  -
  -  -  -  -  - 48  -  -  -  - 24  -  -  -  -  -  -  - 40 15 27  -  -  - 32 14  - 49 29 13  - 35 30  -  - 18  -  - 20  - 57  1  -  -  -  - 22  -  -  - 34  -  7 37  - 12 59  - 25 42
  -  -  - 13  -  -  - 27  -  -  -  -  -  -  -  -  - 17  -  -  -  - 28  - 39  -  -  - 40  - 36 56  -  -  -  -  -  - 14  -  -  -  - 47  -  - 44 31  -  -  -  -  -  -  -  -  -  -  -  -
  - 39  2  -  - 40  - 56  -  -  -  -  -  -  -  - 58  -  - 36  -  -  1 44  -  -  -  6  - 30 25  -  -  -  -  - 48  -  -  - 35  -  -  - 54  -  -  5  -  -  -  -  -  -  - 59 57  -  -  -
 23  -  - 15  -  -  -  -  -  -  7  - 53  - 34 10 54 49  -  - 16  - 26  -  -  -  - 51 44  - 45 31  -  -  -  -  -  -  -  -  -  -  -  3  - 11  -  -  -  -  -  - 48 20  -  -  -  - 42  -
  - 54  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  9  -  -  -  -  - 12 53 38 20  -  - 51  -  -  - 60 31 15  -  -  -  -  -  -  -  - 27  -  - 28  -
  -  -  -  3  - 16 41  -  - 10  -  - 60  -  -  -  -  -  -  1 39  -  -  - 15  -  -  -  -  -  -  -  - 29 11 48  - 35  - 33  -  - 21 34  -  -  - 13 43 36  -  -  -  - 47  -  -  -  - 45
  -  -  -  - 40  -  -  -  -  -  -  -  - 19  - 39 55  - 22  9  -  - 29 47  5  -  -  -  -  -  -  -  -  7  - 25  2 28  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 13  -  -
  -  -  - 60  -  -  -  - 20 57 18 53  - 36  - 47 49 50 55 12  -  -  -  - 22  - 14  -  8  -  -  -  -  -  -  - 28 11  -  2  -  5  -  - 40  -  -  -  -  -  -  -  - 31  -  -  - 30  - 13
  -  -  -  - 25 47  -  - 26  -  -  -  -  - 54  -  - 24  -  -  9  -  -  -  - 58  1  -  -  - 10  -  -  -  -  -  - 33  -  -  -  - 53 31 36  -  -  -  -  -  -  -  -  -  -  7  -  -  - 32
  -  -  -  -  - 41  -  -  -  - 55  - 25  - 32  - 36 18  -  -  -  -  -  -  - 10  -  - 14  -  -  - 54  -  -  2  -  - 49  -  -  - 38 51  -  -  -  - 44  -  -  -  - 17  -  -  -  -  -  -
 18  - 14  -  - 12  -  -  - 30  - 24  -  3 49 59 17  -  - 38  -  -  -  -  -  -  -  - 22  - 40  7  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  - 20
  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  6  - 55 36  -  -  - 23  -  -  -  -  -  -  -  -  - 44  -  -  -  - 48 16 10  -  8  -  -  -  -  -  -  -  -  - 34  - 45  - 20 57  -
  - 32  -  -  -  5  -  -  - 40  -  -  - 60  - 43  -  -  -  -  -  -  -  -  -  -  - 54  -  -  9  - 45  -  -  -  - 38  -  4  - 22  - 16  -  -  2  -  -  -  -  - 28  -  -  -  - 56  3  -
  -  -  - 20 41  - 40  - 17  -  8  -  - 25  -  2  -  -  -  -  - 56  -  - 12  -  -  9  - 31  3  -  - 33  - 27 26  -  -  -  - 60 37  -  - 10 55 58  -  -  5  -  -  -  -  -  - 34 44  -
  - 49  - 59  - 43  - 28 42  - 30 54 44 53  -  -  -  -  3 24  - 38  - 32  1  -  - 60  -  -  -  -  -  -  -  -  -  6  - 25  -  -  -  - 41  -  -  -  7 35  -  -  - 36 40  -  -  -  -  -
 54  -  -  -  -  - 34  - 16  - 51 36  -  -  - 44  -  - 50  -  -  - 20 28  -  - 31  -  - 59  -  - 52  - 60  -  1  -  4  -  -  -  -  -  -  - 14  6  -  - 32  - 10  - 45  -  -  -  -  -
  -  - 43  -  -  -  - 31  - 38  -  - 22  - 39  - 56  -  - 14  - 33 53  - 17  -  -  - 19  5 24  -  - 49 16  - 23 55  -  -  - 27 30  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  6
