1080
  6  -  -  -  -  -  -  - 27 16 30  8 43  - 59 50  - 57  - 44  -  -  -  -  -  - 20  -  - 37  -  -  -  2  -  -  -  - 23  - 38  1  -  - 58  - 52  -  - 48 56  -  -  - 24  -  -  -  -  -
  -  - 45  -  - 40  -  - 55  - 12  -  7 22  -  -  -  -  2  -  -  - 23  -  -  - 53  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 27  1  -  - 51  -  - 21  -  -  - 34  - 14  9
  -  -  -  -  - 28  -  - 60  -  -  -  - 46  4  -  2  7  -  -  -  -  -  - 25 34  -  - 54  -  -  - 26  -  1  -  -  - 57  -  - 17  - 42  -  -  -  -  -  - 11  -  - 14  -  -  -  -  -  -
  -  -  -  -  4  -  - 15 22 18  -  -  -  -  -  - 46  -  - 28  -  - 58  -  -  - 35  - 39  -  - 26 13  - 49  -  - 38  -  -  -  -  -  -  -  -  - 42 36  - 24 29  -  -  - 30  -  -  -  -
  -  -  -  - 20  -  -  - 21  -  - 28  - 52  -  -  7 50  -  -  -  - 32  -  8  -  -  -  - 35 40 55  3  -  -  - 51 26  - 48  -  -  - 13  -  - 30  -  -  -  -  -  9 29  -  -  -  -  -  -
  2  - 53  8 41  -  -  - 16  -  -  -  -  - 46 13  - 32  - 57  - 25 52  -  -  -  -  -  -  -  -  -  - 22 50 55  - 12  -  -  -  -  -  -  -  - 39  -  - 18  -  -  -  -  -  - 17 47  - 37
  -  -  -  -  -  -  - 32  - 25  -  -  3  -  -  -  -  -  -  -  1  -  -  - 35 31 39  -  4  -  -  -  -  - 58 33  -  -  - 40 41 30  -  -  -  -  -  -  -  -  -  -  -  - 29 55  -  - 36  -
  9  - 15  2 50  - 18 49  -  - 41  -  - 45  -  - 12 56  5  3 47  -  -  -  - 24  -  -  - 58  -  -  -  -  -  - 21  -  - 10  -  -  - 33 13  - 36  -  - 44  -  -  -  -  - 60  - 29  - 31
  - 56  7 31 40  - 41  6 18 36  9 10  -  - 13 48  -  -  -  -  -  -  -  -  -  - 33  - 28 32  - 38 23  -  -  -  - 30  - 16  -  - 21  -  - 57  -  8  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 34  -  -  -  - 12  -  -  -  -  -  -  - 18  - 15  -  -  - 48  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 32  -  - 22  -  -  -  -  -  4  -  - 52  -  -  -  -  -  -
  -  -  -  -  - 58 53 43 49  -  -  -  -  - 21 26  -  -  - 14 10  -  -  1  -  -  -  -  -  -  - 36 25  - 30  -  -  -  - 51  - 46  -  -  -  -  -  6 29 31  -  -  -  -  5  -  -  - 52  -
  -  -  - 53  -  -  - 44 11  -  - 45  -  3  -  -  -  8 12 29 13  -  -  -  - 32  - 30  -  -  -  - 58  -  -  - 43  - 54  -  -  - 35  -  -  -  -  -  - 25 21  -  -  - 51  -  -  -  -  6
  -  - 59  -  - 50  -  -  -  -  -  - 37  -  - 10 41 16 35  -  - 17  - 33  -  -  -  5  2  -  -  -  - 15  -  -  -  - 24 57  -  - 48  -  -  -  -  - 25  -  -  -  -  -  - 51 26  -  -  -
  - 50  -  -  -  -  -  - 29  - 57 35  -  -  -  - 23 42  -  -  -  - 55  -  - 17  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -
  -  - 42 55  -  -  - 17 10  - 39  -  -  -  3  -  -  - 47  - 31  -  -  -  -  -  -  - 22  -  -  - 36  -  -  -  -  -  -  -  -  -  -  1 34  -  -  -  - 50  -  - 37  -  - 15  -  -  -  -
 34 52 46  -  - 32 26  -  -  -  -  -  -  -  - 12  -  6  - 31  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 40 38 58  - 24  - 14  -  -  -  -  7  2 11  - 39  -  -  -
  -  -  - 35 14  1 54  -  - 24 13 17 42 57 48  5  -  - 43  -  -  -  -  -  -  -  -  -  -  - 55 29 19  -  -  -  -  -  - 37 45  - 23 59  -  -  -  -  -  -  -  - 18  -  -  -  -  9 44  -
 52 23  - 36  -  -  -  -  3 37  -  - 39  -  -  -  9  -  -  -  -  -  -  -  - 58  -  7  -  - 11  -  -  - 10  -  - 59  -  -  - 34  -  -  -  5  - 16 43 42  - 51 31  -  - 46 45  - 49  -
 33  - 28  -  -  -  -  -  2  -  -  1  - 48 14  -  -  - 16  - 32  -  -  -  9  -  -  -  -  - 17 46  -  - 29  -  - 47  -  -  -  - 55  -  -  - 11  -  -  - 42 36  -  -  - 10  -  -  -  3
  - 57  - 17  -  -  -  4  -  -  -  -  -  - 56  -  -  - 14  -  - 16 44 52 20  -  -  -  -  -  - 45  -  - 12  - 11 10  -  - 23  - 41  -  -  -  5 40 54 33  - 55  8  -  -  - 51  - 50  -
 39  -  -  -  1  -  -  - 50 23  -  - 40 10 57 37  -  - 49  -  -  -  -  -  -  -  - 36  -  -  -  - 60  -  -  -  -  - 26  -  -  -  - 32  -  -  -  -  -  -  -  -  - 24  -  -  - 27  - 29
  -  2 56 28  5  -  -  - 36  -  -  -  -  -  -  - 55  -  - 32  -  - 30  -  - 50 17 45  -  -  -  -  -  -  -  -  - 60  -  7  - 41 51  -  - 48  - 59 22  -  -  - 19 26  - 49  -  -  -  -
  1  -  -  - 27  -  -  -  -  -  - 54  -  -  -  -  - 52  -  -  -  -  - 22  -  -  -  4  -  - 30  -  -  -  8  3  -  - 46  - 40  -  -  -  -  -  -  -  -  -  - 13  -  -  -  - 18  -  -  -
  -  -  4  -  -  -  - 30  -  -  - 50  -  - 38  - 15  -  -  -  - 48  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 16  -  - 44 43  -  -  - 10  -  - 18 42  -  -  - 41  -  -  -
  -  -  - 27 28  -  - 13 57  -  - 38  -  - 35  - 54 18  - 10  -  - 51  -  7  -  -  - 42 53 25  -  -  -  -  - 12  -  - 29  - 22  -  -  8  -  -  -  -  -  -  -  - 36  -  -  2  - 41 50
  -  - 29  -  -  -  -  -  -  -  - 51 57  -  -  - 21 60  - 13  -  -  - 56  -  -  -  -  -  -  -  -  -  -  - 36  8 50  -  -  - 14  -  -  - 45  - 12  - 20  -  -  -  -  -  -  - 58  -  -
  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55 33  -  -  -  -  -  -  -  - 27  - 53  -  -  -  -  -  - 43  -  -  -  - 15  -  - 17  - 29  5 40  -  -  -  -  - 47  -
  -  - 17  -  -  -  -  -  -  - 40  -  6 30  -  -  -  -  -  -  -  -  - 47 39  -  -  -  -  5  -  -  -  - 51  -  -  -  -  -  - 25  -  - 27  -  -  -  -  4  -  7  - 42 15 33  9  -  - 56
  5  -  -  - 55  -  - 50  -  2 11  -  - 59 12  -  -  -  7 33 30  -  -  -  -  -  -  -  -  -  9  -  - 27  -  -  -  -  - 46  -  -  -  - 20  - 29  -  -  -  - 24  -  -  1  -  -  - 28  -
  - 36 55  -  -  -  -  - 48 27  -  -  -  -  -  - 13 51 29  7  - 35  -  -  -  - 26 37  - 59  -  -  - 34  - 58  -  -  3  - 31  -  -  -  -  -  -  -  -  2 40  -  - 10 39  -  - 57  - 17
  - 45  - 29  -  -  - 34  -  -  -  - 28  -  -  -  - 41  -  -  -  -  -  -  -  - 25 38  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 19 35 17 30 18 11  -  -  -  -  -  -  -  - 24  -
 48  -  -  -  -  -  - 14  -  -  - 43  -  -  -  -  -  -  - 51 55  -  -  -  - 59  7 54  -  -  - 21  - 36  -  - 47  -  -  -  -  -  -  -  -  -  -  -  - 40  -  - 22  6  -  -  -  -  - 26
  -  -  - 37 52 45  -  -  -  -  -  -  -  -  -  - 11  - 36  -  -  -  -  -  -  3  9 26 25  - 60  -  - 59  5  -  -  -  1  -  -  -  - 39  -  - 53  - 15  - 35 57  -  -  -  - 55 34  -  -
 40 35  -  -  -  -  - 53  -  -  - 42  - 17  - 59  -  -  -  -  -  -  -  - 57  -  -  -  - 51  - 24  1 29 36 41  -  - 11  -  -  -  - 23  -  -  6  -  -  - 34  -  -  -  -  -  - 25  -  -
  -  -  -  - 21  -  -  - 12  -  - 46  1  6  -  -  -  - 42  -  - 51  -  -  - 25  -  -  -  -  -  - 41  -  -  -  -  -  - 45  - 53  - 19  -  -  -  -  -  -  -  -  -  -  4  -  - 52 29 60
  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 47  - 59  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 38 31 15  -  -  -  -  -  -  -  -  -  -  -  -  5  -  - 27  -  -  - 41  - 14
  -  -  -  - 17  -  -  -  - 56 26  5 25 20  -  - 34 45  -  -  2  -  - 54  -  - 12  - 10  -  - 59  -  3  -  -  -  - 16  -  -  -  - 60  -  - 50 41  - 24  - 42 36  - 28  -  -  -  -  -
  -  -  -  - 23  -  -  -  - 17  -  - 18 47  -  - 57  -  -  - 21  - 40 26 50  -  - 12  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  7  - 39  -  -  -  -  -  -  -  -  -  - 31  2
  - 11  - 30  - 49  -  -  - 51  -  -  -  -  -  -  -  -  -  -  3  -  2 13  -  -  - 16 34  - 48 39  - 56  -  -  -  -  -  -  - 42  - 53  - 38 15 54  -  - 28  - 60 47  -  4  -  - 32  -
  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 33  - 56  -  -  -  - 24  -  -  5 44  -  -  -  -  -  - 13  -  -  -  -  -  - 35 31  -  -  -  - 51  -  - 23  -  - 21 50 41  8 10 25  -
 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58 26 55  - 27  -  -  -  -  -  - 59  -  -  - 38  - 30  1  - 36 43 51  -  -  9  - 50  -  -  -  -  -  -  - 35  -  -  -
 36 12 16  - 59  -  -  -  -  -  -  - 55  -  -  -  -  - 26  -  -  - 41  -  -  -  -  - 53  -  -  - 54  -  -  -  -  -  -  -  - 31  -  -  -  - 21 48 38 30  -  -  - 51  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  - 45 50 57  - 26  - 41  -  -  -  -  -  - 55  -  -  2  - 34  -  - 22  - 14  - 27 38  -  - 53  -  -  4  - 48
  8  5  -  -  -  - 29  -  -  - 51  -  -  -  -  -  - 12 38 19 39  -  -  - 41  -  -  -  -  -  - 32  -  - 40 49 59  1  -  - 37  - 34  -  -  -  -  -  - 17  -  -  -  -  -  - 58 26 30  -
  -  - 19  -  - 59  -  -  -  -  -  -  -  -  6  -  - 14 20  1  -  -  - 57  -  -  -  - 49  8 22  -  -  -  - 27  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -
  -  -  -  -  -  - 43 19 51 49 59 16  -  -  -  -  -  -  -  -  -  -  6 35  -  - 11 33  -  -  - 44  - 10 41  - 50 17 31  - 24  -  -  -  - 40  -  -  -  - 46  -  -  -  -  -  -  - 56 28
 30  - 27  -  - 25  -  -  -  - 46  -  -  -  7 24 50  -  -  -  -  -  -  -  -  -  - 58  -  -  - 47  -  - 35  - 36  - 44  -  -  5  -  -  - 13  -  -  -  3  2 60 53  - 18  -  -  -  -  -
  -  -  -  -  - 48 57  -  7  -  -  -  - 50 17  - 37  -  -  -  9  -  - 38 29  -  - 35 55  -  -  3  -  -  -  -  - 41  -  -  -  - 47  - 31  - 46  - 11 14  -  -  -  - 30  -  -  - 27 18
  -  -  -  -  - 42 35  - 23  -  -  -  -  -  -  -  -  -  -  - 41 30  -  -  -  - 51 18 29  -  - 12  - 58 56  - 26  4  -  -  -  -  -  -  -  - 34  - 24  -  -  -  - 55  -  -  -  -  - 47
 18 40  -  -  -  2  -  -  -  - 19  -  -  -  -  - 14  -  - 20 15  - 48  -  - 60 31  -  -  -  - 22  -  - 42 46  -  -  -  -  -  - 12  -  - 59 23  -  -  -  -  -  -  -  -  -  -  -  - 45
 27  -  -  -  -  - 44 12 32  - 29  -  - 38  -  -  - 55  -  -  -  - 14  6  -  -  -  -  -  - 35  -  8  -  -  -  -  -  - 15  -  - 36  -  - 18  4  - 48  -  -  - 34 49 46 31  -  -  -  -
  -  -  -  - 10  -  -  -  -  -  - 24  - 14  -  -  - 39  -  - 51 26  -  -  -  5  - 47  -  -  4  -  - 54  - 21  -  -  -  -  7  -  -  - 53  -  - 15  -  -  - 31  2  -  -  - 44  - 33  -
  -  - 33  - 48 55 27  -  -  -  -  -  -  -  -  -  - 53 51  -  -  -  - 37  -  -  -  -  -  -  -  -  4 12  -  -  -  -  -  -  - 20  - 15  -  - 57  -  -  - 50  -  -  -  7  -  -  -  -  -
 43  -  - 26 60  -  - 16 45  - 27 39  - 41  - 11 32  -  -  -  -  -  - 36 46 29 10 14 17  -  - 58  -  - 22  -  - 34  2  -  -  -  - 57  -  - 33  -  -  -  8  -  1  -  -  - 48 59  -  -
  - 38  -  -  -  -  8 60  -  -  - 32  - 18  -  -  - 17  -  -  -  -  -  - 49 47  4  -  -  - 43  - 28 14  - 30  -  7  -  -  - 50  -  -  -  -  -  - 57 39  -  -  -  -  6 53 29  -  -  -
  -  -  - 46  -  -  -  -  -  -  - 41  - 34 58  -  -  -  -  -  -  8 28  - 18 10  -  - 32  - 29  - 24  - 33  -  -  - 12  -  -  -  - 21 15  -  - 31  4  - 57 17  -  - 55  - 53  -  -  -
  -  6  - 23  -  -  - 41  - 19 20 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 39 47  -  - 15  - 44 21 13  - 51  - 26 28  - 25  -  -  -  -  -  -
  -  8  - 42 12  -  -  - 53  -  - 11  -  -  -  -  -  -  - 15 24 37 56  -  -  -  -  -  - 33  - 43  -  -  9  -  - 49  -  -  -  -  -  -  -  -  -  - 58  -  -  - 27  -  - 36 22  -  -  4
  -  -  - 33 19 47 58 51 43  - 38  - 15  -  - 28  3  -  -  -  -  -  - 34  -  - 54  - 59  - 27  -  - 11  - 48 13  -  - 50 20 18 24  - 36  -  -  - 56  -  -  - 55  -  -  -  -  - 23 21
  -  -  -  - 31  -  -  -  - 12  6 48  - 51  - 20  - 10  -  -  -  5  -  -  -  -  - 59  -  -  -  -  -  -  -  2  -  -  - 39  -  -  -  -  -  -  -  -  - 34  -  - 28  1  -  -  -  -  - 41
