1080
  -  - 49  -  -  - 22  -  -  -  - 54  5  - 45  -  -  -  -  - 32  -  -  -  - 52 44  -  -  -  -  - 20  -  - 43  -  -  8  -  -  - 36  -  -  -  - 24  - 16 51  -  -  - 33  -  -  -  -  -
 56  -  -  -  -  -  - 41  -  -  -  -  -  - 13  - 47  -  -  - 48 33  - 28  - 11  -  - 26  - 50  -  -  -  - 20  -  - 44  -  -  - 59  - 54  -  - 31  -  5  -  -  - 22 39  -  -  -  -  -
 14 44  - 54  -  - 60 29  -  -  - 50 17  -  -  -  -  -  - 38  - 51  -  - 23  -  -  -  - 28  3  - 55  1  -  -  -  - 24  - 57  -  -  - 49  -  -  - 53  -  - 58  - 35  4  -  -  -  -  -
  -  -  -  - 14  - 33  -  -  - 10 13  -  - 26 11 21  - 41  -  - 24  -  -  -  - 55 52 58  - 56  -  -  - 34  -  -  - 48  -  -  7  -  -  -  -  - 35  -  2  - 53 36  -  -  -  -  -  -  -
  6  -  -  -  -  -  -  -  -  1  -  -  -  -  - 30  -  - 15  - 55  -  -  5  -  -  - 29 40 36 49 47  -  -  - 28 10  -  -  - 21  -  - 41  -  -  -  -  -  - 19  -  - 54  -  -  -  -  - 46
  7  -  -  -  -  - 19  -  -  -  -  - 13 24  -  -  - 12  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 32 14  -  -  -  - 59  -  - 53 40  - 21  -  -  -  -  -  -  -  -  - 20  8  -
 23 25  -  - 21  - 16  -  -  -  - 12 45  - 48  -  -  - 56  - 53  - 50  -  - 36  -  -  -  - 13  -  -  -  3 47  -  - 22  -  -  - 54  -  -  -  -  - 31  - 30  - 52  - 29  -  -  -  -  -
  - 37  - 48 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45 26  -  -  -  -  - 50  - 52 11 33  -  -  - 44  -  -  - 23  - 30  -  - 22  - 14 46  -  -  -  - 15  3  -
  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  - 51 13 15  -  - 49  - 42 50  -  -  -  -  -  -  -  -  -  7 20  4 12 35  - 54  -  -  -  - 45  - 27  -  -  -  -  -  -  -  -  -  6  -
  -  -  -  -  -  -  - 35  -  -  -  -  - 40 59  -  -  -  -  - 51  -  -  -  1  - 60  -  4 23  -  -  -  -  - 21  -  - 58 13  -  -  -  - 30  -  -  -  -  -  -  -  - 14  -  -  - 22  -  -
 12 60 30  -  -  - 18  -  -  -  -  7 57  - 21  -  -  -  -  -  -  -  - 20  9  -  -  -  -  -  -  -  -  - 53 14  -  - 43  -  - 13  -  - 11  -  -  -  -  - 24  - 17  - 28  -  - 37 52  -
  -  -  - 44  2  - 25  -  - 15  -  - 41  - 56 38  -  -  -  -  -  9  - 26  - 57  7  -  - 54  -  4  -  5 27  -  - 22  - 42 10  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49
 47  -  -  9  -  - 41  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 57  -  - 27 21 48 33  7  -  -  -  - 46  -  -  -  3 53 14  -  -  -  - 29  5  -  - 25 58 54 22  -  -  -  -  -  -  -
  -  -  - 57 23 32  -  -  -  -  -  -  -  -  -  -  -  - 31  - 13 22  -  -  - 16  6  - 28  -  - 26 58  -  -  -  -  - 49  -  -  - 55 15  -  -  -  -  4  - 29  -  -  -  - 30 54  - 24  -
  -  - 20  -  - 30  -  - 55  -  -  - 14  -  - 15  -  - 35 23 25  -  -  - 22  -  1  -  - 47  -  8  -  -  7  -  -  -  -  - 28  -  - 11 29  -  -  -  -  - 50  - 49  -  -  - 12 24  -  -
  -  -  -  -  - 13  -  -  -  -  - 14  - 25  1  -  -  - 54  -  -  -  -  -  8  -  - 50  -  -  -  - 16  -  -  - 40  -  -  - 55  - 60  -  -  -  -  -  - 26  -  -  - 44  -  -  -  - 57  -
 53 33  -  8 43  -  - 48 28 22  -  -  - 59 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  3  - 19 24  1 52  -  -  - 60 29 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 11
  -  -  -  -  -  -  -  -  -  -  - 42 29 49 27 56  - 23  -  - 47 34  -  -  -  1 45 20  - 46  - 50  -  -  -  -  - 18  -  -  -  -  - 21  -  -  -  -  -  -  -  - 55  - 58  -  -  -  - 44
  - 51 24 37 42  -  -  -  7 32 43  - 19 22  - 16  -  -  -  -  -  - 45  -  - 58  -  -  -  -  -  - 11  -  -  - 60  3  -  -  -  -  - 23  -  -  - 59 13  -  -  4 38  -  -  -  6 57  -  -
  -  - 31  -  -  -  -  - 11 52  -  - 33  -  -  -  -  - 24 13  - 41  - 59  -  -  -  -  -  - 28  -  - 44  -  -  1 36  - 16  - 12  -  -  -  -  -  -  -  - 34 38 30  6 40  - 26  -  4 54
  -  - 11  - 54  -  -  -  -  - 14  -  -  -  -  - 17  -  -  -  -  -  -  -  -  2 22 38  -  - 59  - 53  -  -  - 13 29  -  -  - 45 19  -  - 37  - 51  -  -  - 34  -  - 27  -  -  6  -  -
  -  -  -  -  -  -  - 13  -  -  -  - 43  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  - 49 23  -  -  -  - 58  -  -  -  -  -  -  6 32  -  2 11  - 28  -  - 33 22
  -  -  -  -  -  -  -  8  -  -  - 53  -  -  - 52  -  -  -  -  -  -  -  -  - 46  - 11  -  -  - 31 22  -  -  -  -  -  1  - 17  -  -  -  - 21  -  -  -  - 33 43  -  -  -  -  - 47  -  -
 24 45 37 36 44 20  -  -  -  -  - 30  8 33  -  -  5  - 32  -  -  -  -  -  - 39  -  -  -  - 54  -  2  -  -  -  -  -  -  -  -  -  - 29  -  - 23  -  -  - 10  -  -  -  -  -  -  - 28 60
  -  -  - 43 46  -  - 45  9  -  -  -  -  - 28 44  -  -  -  - 36 50 40  -  -  -  -  -  -  -  -  - 56  -  -  - 23  5  - 47 41  -  7  1  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 42
  -  -  - 40  - 47 11  - 35  -  -  3 18 29  -  -  -  -  - 49  6  -  -  9  -  -  - 26  - 30  -  -  -  -  - 17  - 48  -  -  -  -  -  -  -  7  - 19  -  - 38  -  - 16  -  -  -  - 25 58
  -  -  - 22  - 54  4  -  -  -  -  - 38 10  - 13  - 33 16  - 12  -  - 36  - 51  -  -  -  8 47  -  -  -  -  - 28 46  -  - 52  -  -  -  -  - 56  -  -  - 41  - 19  -  - 59  - 26 34  -
  -  -  -  6  -  -  -  - 57 16  -  -  -  - 46  -  -  - 12 19  -  -  - 24 10  -  -  -  -  - 44  - 34 43  -  -  - 56  -  -  - 39 20 28  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -
 45  -  -  -  -  -  -  - 16  -  -  - 44  -  9  -  -  -  -  -  -  -  3  -  -  -  - 59  -  - 32  -  -  -  -  -  -  -  - 33 18  - 37  -  -  -  -  -  7 56  -  -  4  8 49  - 23  -  -  -
  - 59  5  -  - 51  -  - 46 45 23  -  -  -  -  -  -  -  -  -  -  -  8 53  -  -  - 24  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 42  - 10 28  -  -
  -  -  - 10  -  9  -  -  - 24 52 15 28  - 18  - 31 46  -  -  2  -  -  -  -  - 57  -  -  -  -  - 12  -  5  -  - 11 41 22 56 16  -  -  -  -  6  -  -  - 35  -  -  -  -  1  -  -  -  -
 36  -  -  -  -  -  -  -  - 33 47 31 21  -  -  -  -  -  -  3  -  -  -  -  -  - 38  -  -  - 14  - 48 45 19  - 30  -  - 17  -  -  -  9  -  -  -  - 16  - 54  -  -  2  - 32  - 49 29  -
  -  - 27 55 59 58  -  -  -  - 60  - 26  - 24  -  - 47  - 22  -  -  -  -  -  -  - 32 13  -  -  -  -  - 28  -  -  -  -  -  2  -  -  - 38 33 43  - 12 30  -  - 23  -  -  -  - 39 42  -
  -  -  - 14  -  -  -  -  -  -  -  -  -  - 47  - 60  -  -  -  -  -  -  - 43  -  - 53  -  - 26  -  -  -  -  -  - 59  -  -  -  -  -  -  - 34  -  -  -  -  - 44  - 28  - 54  -  - 31  -
 55 28  -  -  -  -  -  - 36  - 38 18  - 31  -  - 42  -  -  - 54  -  -  -  - 47  - 60  - 24  - 49  -  -  - 35 37 44  2  -  -  - 29  -  -  - 12 46  -  - 45 27  -  -  -  - 15  -  - 41
 17  3 29  -  -  -  -  - 19  -  -  -  -  - 35 28  - 40 23  -  -  - 22  1  - 49 50  -  - 14  9  -  -  -  8  2  -  -  - 24  - 42  -  -  -  -  -  -  6 51  -  -  -  -  -  -  -  -  -  -
 18  -  -  - 50 42  - 34  -  - 26  -  -  -  - 58  - 43 14 29 59  -  -  -  - 56  -  -  -  -  -  1  -  - 17  9  - 41 33  -  -  - 40 45  -  -  - 12  -  -  - 36  -  -  - 37  -  -  - 47
 34  - 50  -  - 15  -  - 32  - 16  -  -  - 29  -  - 22 38  -  -  -  -  - 53 25 17  -  -  - 39  -  -  6  - 13  -  -  - 11  -  -  -  - 42 44 55  -  -  - 46 26  -  -  3 57  - 36  -  -
  5  -  -  -  -  - 55 36  -  -  6  -  -  -  -  -  -  -  - 54 19 18  -  -  -  - 52  - 17 11  -  -  -  - 41  -  -  -  -  -  - 53  -  -  -  - 14  - 50  -  -  -  - 32 43 22  - 51  - 25
 35  -  -  -  - 34 57  -  -  -  -  9  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 28  -  -  -  -  -  - 20 49  -  - 13 31  -  -  -  -  -  - 14  -  -  -  - 21  -  -
 28 21  - 49  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 26  6  -  - 45  - 13  -  -  -  -  -  -  -  -  - 55  - 60  -  -  - 24  -  1  - 53  - 35  -  -  -  - 41  - 29  -  -  -  -
 43  -  -  - 34  -  -  -  - 39 53  -  - 17  -  -  -  -  -  -  3  -  - 46 12  - 28  8  -  -  -  - 13  -  -  4  - 57  9  - 11 33 52  -  -  -  -  - 47 19  -  - 51  -  -  -  -  -  -  -
  - 38  -  -  - 41  -  -  -  - 28  -  -  5  -  -  -  -  -  7 11  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  - 47  -  - 30  1  - 57 17  - 55 48  - 60 46  -  -  9 10  - 19 44  -
  -  - 28  -  - 19 12  -  -  -  -  5 60  - 37  -  -  -  6  -  -  -  -  - 33  -  3  - 43  -  -  -  -  - 21  -  7  - 10  -  - 46  -  - 16 39  -  -  -  -  -  -  -  -  - 53  -  -  -  -
  - 58 44  -  - 37  -  -  - 17  -  -  -  -  - 43  -  -  -  -  -  -  -  - 38  -  -  -  -  -  - 60  -  -  - 10  - 39  -  - 34  -  -  -  -  -  - 13  -  -  -  -  -  - 14  -  - 33  -  -
  -  - 42 20 32  -  -  -  -  - 48  - 22  -  -  -  - 50  - 27  -  - 29  -  -  -  - 45  -  -  -  - 47 10  -  -  -  -  -  4  -  -  -  - 55  -  - 33  -  7  -  - 34 46 54  -  - 44 39  -
  -  -  -  - 29  -  -  -  -  - 42  6  -  -  - 50  -  -  - 11 52  - 53 41  -  -  -  -  -  -  - 16  - 22 13  -  -  7  -  -  -  -  - 26 24  -  -  -  - 47 28  -  - 18 36  -  -  -  - 15
  - 14  -  -  -  -  - 54  - 35  - 27  -  - 11  -  -  -  8  9  - 39  -  -  -  -  -  -  - 41  2  -  - 16  -  -  -  -  -  -  -  - 44 38  -  -  - 15 49  -  -  -  -  -  - 25  -  -  - 43
 22  -  -  - 53  - 27  -  1  - 12  - 25  -  -  -  -  -  - 40  - 19 15  -  -  -  -  - 44  -  -  -  -  - 11  -  -  -  -  -  -  -  - 47  -  3  -  -  -  -  -  -  7  -  -  -  -  -  - 57
 15  - 25  -  -  -  9  - 38  -  -  -  -  -  -  - 54  6  -  - 16  -  -  2  - 44  -  - 59 42 36  -  -  -  -  -  -  - 51 10  -  -  -  -  7  -  -  -  - 13  -  -  -  -  - 31  -  -  - 19
  - 32  -  3 55  -  -  - 21  -  -  - 31 39 53 59 52 26  -  - 46  - 28  -  -  -  -  - 49 29  - 40  - 20  -  -  - 15 54  - 43  -  -  -  - 14  -  -  - 12  -  -  -  - 19  -  - 10 51  -
  -  -  - 35  - 53  -  -  - 59  -  - 39 16  6 41  - 19 20  -  -  -  - 42  - 33  -  9 25  4 18 51  -  -  -  -  -  -  - 38  - 31  -  -  -  -  -  -  -  -  -  -  - 55  - 23  -  -  - 13
  - 19  8  -  - 33  -  -  -  -  -  -  -  -  -  3  -  2  - 35  - 23 55  -  -  -  -  -  - 49  - 45  - 14  - 44  -  -  -  -  - 43  - 60  -  -  - 11 32  - 22  -  -  -  -  -  -  - 13  -
 21 42  -  -  3  -  -  - 49  -  -  -  - 48  -  - 38  - 25  -  1  -  -  -  - 24 10  -  -  -  - 19  -  7  -  - 11  -  -  -  -  -  9  -  -  -  - 20  -  - 12  -  -  -  -  -  -  -  - 27
  - 30  -  -  -  -  -  -  -  - 24 23  - 32  -  - 14  -  -  1 35 28  - 16  -  -  -  -  -  -  -  -  - 53 36  - 39  -  -  -  3  -  -  -  -  -  -  -  -  - 18 12 21  -  -  -  -  -  -  -
  8 31  -  -  -  -  -  - 50  -  -  -  - 35 43  -  -  -  -  -  4  -  -  - 41  -  -  - 53  - 12  -  - 52  - 48  3  - 38  - 58 34  -  - 59 56  -  -  -  -  -  -  -  -  -  - 60 16  2  -
  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 46 17  - 55  - 37 11 14  -  -  -  -  - 33 54  - 10  -  -  -  -  -  -  -  -  -  -  - 47  - 51  -  -  -  -  - 48 42  -  -  -  -
  -  - 40  -  -  -  -  -  - 47  -  -  -  - 41  -  -  -  - 33  -  - 60  -  -  -  -  -  1  - 58 11  -  -  - 54  -  - 59  -  -  -  -  -  -  - 26  -  -  9  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 31 20 60  -  -  -  -  - 21  7  -  - 59  -  -  - 35  9  -  -  -  -  - 51 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55 44 15  -  -  -  - 29  -  - 26
  -  -  -  -  -  -  - 33  -  -  -  -  -  - 12  4 19  -  -  - 42 45  - 18  -  - 14  - 32 50 41  -  -  - 44  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  5  - 48 56  -  -  -  -  -
