1080
 18  -  -  -  -  - 49  -  - 24 40  -  -  -  -  -  -  - 28  -  -  -  4  -  -  - 33  -  -  -  -  -  - 37  -  - 48  -  -  - 21 59  -  -  - 22  -  -  - 15 51  -  -  -  -  -  -  -  - 11
 29  9  2  -  - 22  -  - 54  -  -  -  - 51  - 28  -  -  - 52 53  - 17  -  - 19 27  - 31 38  -  -  -  -  -  -  -  7  -  -  -  - 33  -  -  -  - 25  - 34  -  -  -  -  -  -  -  -  -  -
  -  6  -  -  -  -  -  -  -  -  8  -  - 25  -  -  - 27  -  - 26  -  -  -  -  -  - 18 13 32  -  -  -  -  -  - 15 40  -  - 31  -  -  -  -  - 49  5  -  -  -  -  -  - 53  -  -  - 28 12
 45 44  -  -  -  -  -  - 10 55  -  -  -  -  -  -  -  - 18  -  -  - 40 38 31  -  -  - 33  - 47 16 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19 13  -  -  4  - 49  -  - 11  -  -  -
 56 30  -  -  -  -  -  -  -  -  9  -  -  - 28  - 60 34  -  -  - 31  -  -  -  - 53  -  - 26  -  -  -  - 19  -  -  -  - 58  -  -  - 21  -  8  -  - 54  - 13  3 48  -  -  -  -  -  -  -
  -  - 28  -  -  -  -  -  -  -  - 55 41 16  5  -  -  -  -  -  - 26  -  -  -  -  - 34  -  - 25  -  -  -  -  - 21 53  -  -  - 13 50  -  -  -  -  - 20  -  - 46  -  -  -  -  - 30  -  -
  -  1  - 41 55 60  - 57 23  -  - 45  -  -  -  - 13  - 52  -  5 12  -  -  - 50 21  -  -  -  -  4  -  -  -  -  - 39  - 26  2  - 54  -  -  -  -  7  - 17  -  -  -  -  - 34  -  -  -  -
 52  -  -  -  -  -  - 29  - 40 26 35  -  -  -  -  -  2  -  -  -  - 14 50  9 12  -  -  - 17  -  -  - 42  -  -  -  - 31  -  - 44  -  - 33  -  - 39  -  -  - 21  -  -  - 36  - 38  7  -
  - 16  -  -  -  3  -  - 56  8 37  - 47  -  - 55 11  -  - 19  -  -  -  - 20 24 41  - 26 22  -  - 25  -  -  -  -  -  -  - 10  -  - 60 15  -  - 58 32  - 21 12  -  -  -  -  - 28 48  -
  - 54  - 39  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 32  - 23  -  - 18  -  - 21  -  - 11  -  - 22 17 45 52  -  -  -  -  -  -  -  - 41  -  - 35 30  -  -  -  -  -  -  -  -  -
  -  - 31 54 42  -  -  3  -  -  -  - 37  -  -  - 38  -  - 15 59  - 27 30  -  -  - 39 16  -  6  -  - 19  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  9  -  -  -  -
 49  -  5  -  -  - 35 51  -  -  -  - 24  3  -  -  - 39 16  - 10  -  -  -  - 53 11 43  - 59  -  -  1 58  -  -  -  -  -  -  - 30  -  -  - 28  -  - 29 27  -  -  -  -  - 54 55  -  - 25
  - 48  -  -  -  -  -  -  -  -  -  -  - 13 18 12 27 52  -  -  -  5  -  -  -  -  - 29 49 23 60  -  -  -  -  -  - 17  - 21  9  - 51  -  - 54  -  -  - 22  - 56 37 58  - 39 31  -  -  -
  - 53 16  -  -  -  -  -  -  -  - 22  -  - 23  -  -  -  -  - 31  - 21  -  -  -  -  - 10  -  - 50  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 43  -  - 58 42  -  -  - 34  5 52 23  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  2  - 27  - 11  - 39 59 52  -  - 46 35  -  - 13  -  -  -  -  -  - 49 36 41  -  -  - 23 55  -  -  -  -  -  -  4 31 29  -  - 47  -  -  -  -  -  -  -  -  - 54 17  -  - 26  -  - 10  -
  -  -  - 24  -  -  -  - 21 28  - 30  - 53 47  - 12  -  -  -  -  - 57 45  -  - 31  - 22  -  -  - 32  -  -  -  -  -  -  - 25  -  - 33  - 50  -  -  - 16 29  - 46  - 51  - 23  -  -  -
 54  - 42 49  -  -  -  - 26 30 33  5  -  - 60 56  - 21  - 48  - 20  -  -  - 22  -  - 39  -  -  -  - 11  -  -  -  -  - 53  -  - 55  4  - 19  - 13  -  -  - 50  -  - 17  3  -  - 37  -
  - 12 17 31  - 43  -  - 36  - 29  -  -  -  - 45  -  -  -  -  -  6  -  -  -  -  -  -  - 41 55  -  - 59  -  -  -  -  4  - 15  -  -  -  9  -  - 20  -  -  - 51  - 22 60 44  -  - 33  -
  3  -  6  - 28 16  -  -  -  -  -  -  - 48  -  - 52  -  - 42 14  -  -  -  7  -  - 56  -  - 32  -  - 40 49  - 10 46  -  - 51  -  -  - 24  -  -  - 30  - 41  8  - 39  -  - 22  -  -  -
  -  -  -  - 56 58  -  1 19  - 22  -  -  -  -  - 24  - 55 44  -  -  - 48  -  8  - 36 43  -  -  - 18 54  -  -  -  -  - 31  -  - 39  -  -  -  5  -  2  -  9  -  - 40 16  -  -  3  -  -
 41  -  -  -  -  - 34 26  -  -  -  2  -  -  -  -  -  - 37  4  -  -  - 13  - 36  - 35 14 45  - 59 10  -  -  -  -  -  - 19  -  -  -  -  - 15  - 30  -  -  -  -  - 47  -  -  -  8 55  -
  -  -  -  -  -  -  - 37 29  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  - 48  6  -  -  -  -  -  -  7 27  -  -  - 33  -  -  - 38 58  -  5  - 51 26 50  -  -  - 19 21  -  9  -  -  -
  - 25  - 18  - 44 26  -  - 20  -  -  - 43 36  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  - 57  - 37  -  -  -  - 24 15
 44 32  7 29  5  -  -  -  -  - 27  -  -  -  -  -  -  -  - 22 20  -  -  -  -  -  -  2 36 14  -  -  -  -  -  -  -  - 15  -  -  -  - 34  - 51 26  - 55  -  -  - 43  -  - 52 54  - 41  -
 14  - 54  -  9 25  8  -  -  -  - 10  4  - 17  -  -  5  -  -  6  - 55  -  - 28  - 45  - 19  7  - 30  -  -  -  - 37  -  -  -  - 56  -  -  -  - 34  - 60  -  -  -  -  - 12  - 27  - 24
 53 58  - 47 57  -  - 42  -  -  - 27  - 12  -  -  -  - 23 46  -  - 35  - 22  - 26  - 48  -  -  -  -  -  -  - 59  -  -  -  -  3  9  -  -  -  -  2  -  -  -  -  - 54  -  -  - 36  -  -
  -  -  -  -  -  -  -  -  -  - 52 57  - 24  - 46  - 15  -  - 55 11  -  -  -  -  -  - 12  -  -  -  -  - 42  -  -  -  - 47  -  -  -  -  - 56  -  -  -  -  -  -  -  -  5  -  -  -  -  -
  -  -  - 58  -  -  -  - 39  - 12  -  -  -  - 21  -  9 27  - 45  - 10  -  - 30  -  - 60  -  -  -  - 34  - 13  - 19  -  -  -  - 36  -  -  -  -  -  -  -  -  - 29  -  -  -  - 53  -  -
  -  -  -  - 40  -  -  - 58  3 30  -  -  - 12 42  -  - 39 41 48  - 38  -  -  -  -  - 44  -  -  -  -  -  6  -  -  - 37  -  -  -  - 25  -  -  - 52  - 26 33 13  -  -  -  - 47  - 35  -
  - 17  -  7  - 50  -  - 37  -  -  -  - 27  -  -  - 23  -  - 40  -  - 60  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  1  8  -  -  - 47  -  5  -  -  -  -  - 53  -
  -  - 39 14  - 12  -  -  8  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 27  -  - 20  6  -  -  - 60  -  - 34  -  -  -  - 57 11 49 55  -  -  -  -  -  -  -  -  - 48  - 19 43  -  -
 11  - 38  -  4  - 22  -  -  -  3 12 45  -  -  -  - 56  -  - 47  - 13  - 28  -  - 21  -  -  - 18  -  - 14 15  -  -  -  -  -  -  -  -  -  -  -  - 37 55  - 31  -  -  -  - 51  - 58  -
  -  -  - 45  7 29  -  -  - 31  6  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  3 53  -  -  -  - 26  1  -  -  -  -  - 16 37  - 56  -  -  -  - 60  -  -  - 13 36 57 43  - 22  -  -
  -  -  - 40 51  -  -  -  - 38  -  - 58 14  -  -  9  - 33  - 36  -  -  -  -  -  3  - 30 27  - 39 31 50  -  -  -  - 17 24  -  - 12  -  8 32  - 26  -  -  -  - 56  - 42  -  - 29  - 47
  -  - 35  -  - 36  -  -  -  - 10  - 31  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 47  -  7  -  -  -  -  -  - 58  -  -  - 56
  -  - 23  5 19 30  - 47  -  -  - 36  -  -  -  -  - 29  -  -  -  -  -  - 24  -  -  -  -  - 50  -  - 53  -  -  - 57  -  9  -  - 15  - 34  -  -  - 21 40  -  -  -  -  -  -  -  - 52  -
 30  -  -  - 38  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  7 46  -  -  -  - 51  - 52  - 33  -  8 21  -  -  - 43  -  -  -  - 53 57 42  - 20  - 22  -  - 58  -  - 59  -  -  -  -  4
  -  - 48  -  -  -  -  8 47  -  2 51  -  - 21  -  -  -  -  -  -  -  -  - 57  - 45 23 37  -  -  - 43  - 54  -  -  -  -  - 52 40 26  -  - 42  - 44  3  -  -  -  -  1  -  -  4  -  -  -
  -  - 11 38  -  -  - 30 41  -  -  -  -  4  -  - 47  -  -  - 57  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 52  -  -  - 16  -  - 12  -  -  -  3  -  -  -  - 46
  -  - 43  -  -  -  -  9  -  -  - 31  -  -  -  -  -  -  - 53  - 22 54  - 19  -  - 24 45  - 30 14 55  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 44  -  -  -  -  -  - 18  -  -  -  2
 60  5  -  -  -  - 27  -  -  - 31  -  - 42  9  - 40 28  -  -  - 51  -  -  -  -  -  - 17  - 45 37  -  1  - 11 36  - 39  -  6 16  -  - 25 43  -  -  -  -  -  -  -  -  -  -  -  -  -  3
  - 50  - 57 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  - 28  -  -  -  - 22 38  -  -  - 46  -  -  - 31 47 60  - 16  -  - 14  6  -  -  -  -  -  -  -  -  -
 47  -  -  - 52  - 28  -  - 14 32 48  -  -  -  -  -  - 49  -  -  -  - 22  - 41  2  -  - 24 54  -  -  -  - 25  -  9  -  - 45 53 40 36  -  - 37  -  -  - 55  -  -  - 44  -  -  -  -  -
  - 51  -  -  -  -  -  -  -  - 49  6  -  -  - 27 10  - 12  -  -  -  -  - 16 39 13  - 50  -  -  -  - 23  -  -  - 59  -  -  -  -  -  9  -  -  -  - 46  -  -  -  -  -  -  -  -  -  - 44
  - 31  -  - 35  - 38  - 15  -  7  -  -  -  -  -  -  -  -  -  -  - 22  - 11  -  -  -  -  - 39  -  -  - 24  -  -  - 34  -  -  -  -  -  -  -  3  1  -  - 46 52 18  -  -  -  - 44  -  8
  - 37  -  -  - 47  - 46 45  9  -  -  -  - 19  -  -  -  -  - 30 24  -  -  3  2  -  -  5  - 40 28  -  8  -  -  - 34  -  -  -  4 59  -  -  -  -  - 41  -  -  -  - 16  -  -  - 21  -  -
  1 24  -  -  -  -  -  -  2  - 16  -  -  -  -  - 28 58  -  -  -  - 26  - 37 60  -  -  -  4  -  - 51  -  -  -  -  - 19  -  -  -  -  -  -  - 30 43  -  - 57  -  -  -  - 46  - 20 12  -
  - 59 47  - 33  -  - 18  -  -  - 49  - 46  -  -  -  - 30  -  -  3 12  -  4  - 25  -  - 50  -  -  - 56 40  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 16 10  9  1  -  -  -  -  -
 33  -  -  -  -  -  -  -  - 56 11  -  -  -  -  - 41 22  - 43  -  -  -  -  - 34  -  -  -  9  -  -  -  - 20  - 24  -  -  -  -  -  - 44 31  - 39 47  - 37  -  - 21  -  - 19  -  - 59  -
 16 27  -  -  -  - 54  4  -  -  -  -  - 38  -  2  -  -  -  - 13  -  -  -  - 21  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  9  -  -  -  - 45  -  -  - 24 35  -  - 53
  -  -  - 19  - 31  7 33 51  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 25  -  -  -  -  -  -  -  - 37  -  - 47  -  6 57  - 30 17  -  - 35  -  -  -  -  - 28  - 45 16  -  - 56 38
 40  -  -  -  - 42  -  - 34 39  - 32  -  - 49  -  7  -  - 30  - 29  -  -  -  -  -  -  8  - 48  -  -  -  -  -  -  - 58  -  - 36  -  2  -  - 60  -  - 43  -  -  - 45  -  - 37  - 15  -
 19  -  - 30 21 39 23  -  4  -  -  -  -  9 57 18 29 55  - 34  - 54  -  - 48  -  - 42 51  - 16 46  -  -  -  -  -  - 32 52  -  -  - 14  -  -  - 59  -  -  - 49  -  -  -  -  -  -  -  -
  -  -  -  - 12  -  -  -  -  -  -  -  - 47  -  -  - 18  - 40  -  -  -  -  -  -  5  -  - 34  - 24  6  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  7 32  -  -  -  - 31  - 17  - 20
  -  -  -  - 36 14 18  -  -  5  -  - 54  -  - 43  - 57 56  -  -  -  9  -  - 16 52  -  - 60  - 47 40  -  -  - 53 27  -  - 20 26  -  -  - 38  -  -  -  -  7  - 22  -  -  2  -  -  - 35
  -  - 36  -  -  -  - 11 48  - 55  - 34  -  -  -  -  -  2  - 18 50 19  -  -  4  -  - 38  - 10  -  -  - 12  -  - 16  -  - 49  -  - 53  -  -  -  -  -  -  -  -  -  - 41  -  -  - 60 23
 24  -  -  -  -  -  -  -  -  - 15  -  -  -  6  -  -  -  - 17  -  -  -  - 47  -  -  - 25  8 56  -  -  -  -  -  -  - 50 44 42  - 13  -  -  9  - 29  - 33  -  -  -  -  - 10  -  -  -  -
 13  - 50 27  -  -  -  - 30  - 47  - 60 23  -  -  -  -  -  -  -  -  -  -  - 54  -  - 59 44  -  -  -  6 34  -  -  -  1  -  -  -  -  -  -  -  - 21 49  -  -  -  -  - 31  - 56  - 22  -
  -  -  -  -  - 17 50  -  -  - 34  -  -  -  -  -  -  -  -  -  -  9  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  - 27  -  3  -  -  - 36  -  - 37  - 26  -  - 33
