1080
  - 20  -  -  - 26  - 37  -  -  -  -  -  - 15  -  -  -  -  - 54  -  - 10  -  -  1  -  -  -  - 57 27 53  -  -  -  - 42  -  -  - 25  -  -  -  -  -  - 31  -  -  -  - 49  -  - 38  3  -
  -  -  -  - 60 51  -  - 40  -  -  - 15  -  -  -  - 42  -  -  -  -  -  -  -  -  9  -  - 30 48 20 52 22  -  -  - 39  -  - 23 16 59  - 25 43 21  7 35  -  -  -  -  -  - 49 56 34  -  -
 18  -  -  -  -  -  -  - 38  - 56  -  -  -  -  - 48 43 59 30  -  - 54  -  -  5 12  -  -  -  -  -  -  - 45  -  - 16  -  -  -  -  -  -  -  - 11 29  -  - 58  -  -  -  -  - 34 37  - 60
  -  -  -  -  - 13  -  -  -  -  -  8  -  -  -  -  - 49  - 54  1  - 34  -  - 43  -  -  -  -  - 60 24 39  -  -  -  -  -  -  -  - 38 52 20 15 44 11  -  -  -  - 53  -  -  -  -  9  - 26
  -  -  -  -  -  -  -  1  9  -  -  -  -  -  -  - 57  - 27  4 47  -  - 53  8  - 34 45 28  -  - 35 46  - 24  2 52  -  -  -  -  -  - 40  -  -  - 18  - 58  -  - 21  - 54  - 11  -  -  -
 37  -  - 51 34  - 16  -  - 35  - 20 54  -  -  - 56  2 26  -  -  6  -  -  -  -  - 24 12  -  -  -  -  -  -  -  -  -  3  - 53  - 33 32 38  -  -  -  - 47  -  -  -  -  -  -  -  - 23 14
  -  -  - 45  -  - 26  - 18  - 46 10  - 29 52 34  -  -  - 17  -  -  -  - 20  6  -  -  -  -  -  - 59  -  -  -  -  - 21  - 35 31  -  -  -  -  -  -  -  -  -  -  -  - 48 47  -  -  -  -
  -  -  -  -  -  - 34 32  4  -  -  -  -  -  -  -  - 18 58  -  -  -  -  -  -  -  -  - 25  - 33  -  -  -  -  8  -  -  6  - 21  - 52  5  -  -  -  -  -  -  - 51 42  -  -  -  -  -  - 22
 10 49  -  -  -  - 60 35  -  -  -  -  -  -  -  - 18 47 29  -  -  -  -  -  -  -  -  - 36  -  -  -  - 26  -  7  2 31  -  -  -  8  - 37  -  -  -  - 28  -  -  5  - 27 12  -  - 57 40  -
  -  2  6  -  -  - 58 60  -  - 25  -  -  - 45  -  -  -  -  - 28  -  -  -  -  -  -  4 31  -  - 46  - 32  7  -  -  -  - 39  -  -  -  -  -  -  -  -  - 29  -  - 15  -  - 24  -  -  - 18
 54  -  -  -  - 37  -  -  -  -  -  -  -  -  - 22  -  -  - 51 17  -  - 23  -  - 33  -  -  -  - 56  -  -  -  -  -  -  -  -  -  3 45  -  - 55  - 26  -  -  -  -  -  -  -  - 30  - 14  -
 52  -  -  -  -  - 45  -  - 23 36  -  - 33 10  5  - 39  -  -  -  -  -  2 43  - 37  9  -  -  - 13  - 46  - 22  -  -  -  -  -  -  - 19  -  -  -  - 53  - 49  4  -  - 56  - 28  -  -  -
  -  -  - 57  3 32 50  -  -  -  -  -  - 20  -  -  -  -  - 35  - 28  -  - 59  -  - 46  -  -  -  -  -  -  - 53  - 18  -  -  -  -  -  -  -  - 30  - 26  - 33  -  -  - 24 14  -  -  -  -
  - 50  - 49  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  7  8  -  -  -  -  - 40 15  -  -  -  - 28  2  -  -  -  - 10  -  -  -  -  1 20  -  -
 42  - 58  -  -  9  - 49  - 25  1 51  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 39 26  -  - 35  -  - 18  -  -  -  -  - 16  -  -  - 57 24  -  -  - 52  -  -  -  -  -  -  -  -
 48 30  -  -  -  - 27  -  - 47 12  -  -  - 28 13  -  -  -  -  - 40  - 44  -  -  -  -  -  -  -  2  -  -  - 36 15  -  -  -  -  -  - 24  -  - 23  - 46  -  - 25  -  -  - 43  - 45 56  -
  -  - 10  -  - 28  -  -  -  -  -  -  - 36  -  -  - 55  9 11  -  -  -  - 14  - 17  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 24  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -
  - 35  - 33  -  -  -  -  -  -  -  -  - 55  -  -  -  -  - 27 13 12  -  -  -  -  - 56  -  -  - 10 39 41 17 38  - 51  -  -  -  -  - 21  -  - 34  - 30  8  -  - 45  -  -  - 23  -  -  -
 43  -  -  -  -  -  -  -  -  -  -  -  -  - 40  1  - 53  -  -  - 13 35  - 25  -  -  -  - 28  -  8  -  -  -  - 47 21  - 48 17  - 22  -  - 32  -  -  -  -  - 33  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 15  - 10  -  -  -  -  -  -  -  - 53  -  8 44  - 20  - 29  -  3  -  -  -  -  - 11  -  -  -  -  -  -  -  - 52 31 12  -  -  -
  -  -  -  -  -  -  -  - 25  -  - 45  - 51  -  - 22  - 10  -  -  - 21  -  -  -  -  - 40  -  -  -  -  -  - 46 56  -  - 49  -  - 50  -  -  -  -  - 43  -  - 31 32  -  -  -  -  -  -  -
  - 11  -  -  - 29  - 24  -  -  -  -  -  -  -  -  - 22  - 13  -  - 60  - 41 42  -  -  -  - 55  5  - 43  3  -  -  -  -  -  8  -  -  -  -  - 48  -  - 57  -  - 18  -  - 16  -  - 20 54
  6 46 23  -  -  - 24  -  - 12  -  -  -  -  - 28  -  - 47  - 36  -  -  -  - 51  -  -  -  -  -  -  - 20 53 29  -  - 22  -  - 49  - 59  - 13 41  -  -  -  - 30  - 40  -  - 58  -  -  -
  -  -  -  -  -  -  -  -  - 32 57  -  - 12  -  -  -  -  -  -  -  -  - 33 13  - 21 18  -  - 16  -  -  -  -  - 28 53  -  -  7 37  -  -  - 26 50  - 17  - 40  -  -  -  -  -  -  -  -  -
  -  -  -  2  - 17  -  - 10  -  -  -  -  -  - 29  -  -  -  -  9  -  -  -  - 30  -  -  -  -  -  -  -  - 16 57  - 41  -  -  -  -  - 12  -  - 38 46  - 36 21 37  - 23  -  -  -  -  -  -
  - 53  8  - 42  -  -  3  -  -  -  -  -  2  -  - 36  6  -  - 24  -  -  - 27  -  -  -  - 15  -  -  -  -  -  -  -  - 20  -  - 57  -  -  -  7  -  -  -  - 46 34 26  - 11  - 13 58  -  -
 50  -  - 24  -  -  - 12  -  -  -  -  5 28  -  - 23  -  - 36  -  -  -  -  7 37  - 60 56  -  -  -  - 49 54 35 39 25 16  -  - 32  -  -  -  - 47  -  -  -  - 43  -  - 34  - 15  -  -  -
  - 52  -  -  -  -  -  -  -  -  -  - 24 30 18  -  3 59  - 16 46  -  -  - 47 58 27 29  -  -  - 43  - 21 49  -  - 23 12  - 42  - 54  -  -  -  -  6 33 51  - 28  -  -  -  - 26  -  - 36
 57 56  -  8  -  -  -  -  -  2  -  - 22  - 32  -  - 38  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  - 28 37 52 10  -  - 33  -  - 55  5  -  -  - 15 19  - 30  - 58 51  -  -  -  -
  - 42  -  -  -  - 40  -  - 60  -  -  - 22  -  -  -  -  -  -  -  -  - 24  -  3  -  -  -  -  -  -  -  2 43 41 10  -  - 12  -  -  -  -  -  - 19  -  -  -  - 46 38  -  -  - 54  -  - 37
  -  - 35  - 17  -  -  - 30  4  6  -  -  -  -  -  -  -  -  - 39  -  -  -  -  7  -  - 18 49 57 41  -  -  -  -  -  - 59 60 31  -  -  -  - 37  -  -  - 48  - 45  -  -  -  -  5 44  -  -
 26  - 49  -  -  -  -  -  - 50  - 22  - 15  -  -  5  -  -  -  -  4  -  7  -  - 30  - 20  - 52 51  -  6 11  -  -  -  -  -  -  - 10  -  -  - 39  -  -  -  -  -  -  -  - 17  -  -  -  -
 28 58  1  -  -  -  -  -  -  -  -  -  - 56  - 35 24  8  -  -  - 11  -  -  - 45  -  -  - 38 46 27  -  - 19  -  -  -  - 17  - 26  - 30  -  -  -  -  -  - 52  -  -  -  - 48  -  -  7 12
  - 41  -  -  - 45  - 48  -  - 60  -  - 57  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  9  -  - 52  -  - 43  - 10  - 21  -  -  -  - 14  -  6 27  -  - 31 23  4  -  -  -  -
  -  7  -  - 45  -  -  - 41  -  -  -  - 47  -  -  - 10 37  -  -  -  -  -  - 52  -  8  -  -  -  - 44  - 32 21  -  - 56  - 27  5  -  -  -  -  -  3 51  -  -  -  -  -  -  -  -  - 42  -
  -  -  -  -  -  -  -  - 53 58  -  -  -  -  - 12  -  -  -  -  - 38 52 51  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 31  -  -  -
  -  - 45 39  - 34  -  -  - 59 47 41  - 27 57  -  -  -  -  -  -  -  - 46  -  4  - 22 37  -  -  - 23  - 36  - 51 19 30  -  -  -  -  -  - 25  8  -  -  -  -  -  -  - 35  - 16  1 52  -
  -  -  - 44  - 40 39  -  - 56  -  -  -  - 16  -  -  -  -  - 37  -  -  - 60  -  - 27  -  -  - 21  - 15 35 43 50  - 23  -  -  - 20  -  -  -  -  -  -  - 48  -  -  -  -  - 51 17  -  9
  - 10  7  -  - 15  - 50  -  -  -  -  -  -  -  -  -  - 45  - 32  -  -  - 48  -  - 36 24 40  -  - 17  -  -  6 58  - 49 30 12  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  - 60  - 51
  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 54  - 55 29  -  -  -  - 17 48 45  - 12  4 56  -  - 19  -  - 24  5  - 50 40  -  - 51  - 10 58  -  -  -  -
  4 32  -  -  -  -  - 11  6  -  - 34  -  7  - 57 26 25 56  -  -  - 42  -  -  - 39  -  -  - 17 22  -  - 40  -  -  9  8  - 41  -  - 33  - 45  -  -  -  -  -  - 44  -  -  -  -  3 15 10
 25  - 12 13  - 24 10  -  - 57  -  -  -  3 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 40  -  -  -  -  -  -  -  -  - 28  - 22 58 51  -  - 60  -  -  -  - 20  -  - 19  -  -
  -  6  -  -  -  -  - 28  -  - 40  - 17  -  1  9  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 13  - 27 36  -  -  -  -  - 23 42  -  -  - 10  -  - 47  - 15  -  -  -  -
  - 38  - 21  -  -  -  -  - 53  -  -  - 17  6 30 44 40 28  -  -  - 39 26 55 14  -  -  -  -  -  -  - 59  -  - 49 32 45  7 58 41 47  -  -  - 35  -  -  -  -  - 11  - 16 18  -  -  -  -
  -  -  -  -  -  - 38  -  -  -  - 49  -  - 43  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 31  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  - 53  -  - 58
  - 28  - 40 12 11  3  -  -  -  -  -  - 58  -  - 19  -  - 32 53  - 17  -  -  -  -  -  -  - 47  -  - 10 21  -  - 56  -  -  -  - 39 60 23  -  -  -  -  -  - 27  -  -  -  -  -  - 35  -
  -  -  -  9  -  -  -  -  -  -  - 29  - 14  -  -  -  -  -  -  -  -  -  -  -  - 48  - 39 18  - 30 57  -  - 27  5  - 46  -  -  -  -  -  -  -  - 36 38 20 32  -  -  6  -  - 17 11 31  -
  -  -  - 60  - 47  -  -  -  -  -  - 57  -  9  -  -  -  -  - 25  -  -  -  -  -  - 59  - 37  -  6  -  3  -  -  - 30  - 23  -  - 31  -  - 39  - 54  -  - 28  -  -  -  -  -  -  -  -  -
  - 29 19  -  - 16  -  - 22 49 18  - 26  -  -  - 14  -  - 57  - 39  3  -  -  -  - 20  -  -  -  -  -  -  - 55 42  8  -  -  - 50 27  -  - 12  -  - 36  -  -  -  -  -  -  5 48 10 25 35
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51 31 42 32  -  - 18  -  -  -  -  -  - 47  -  - 28  -  -  - 11  -  -  - 53  -  -  - 55  - 58  - 23  -  - 57  -  -  - 41  -  -
  -  -  -  -  -  -  -  -  -  - 35  -  -  - 14  8  -  -  - 18  -  -  - 28  -  -  -  -  -  3  -  -  -  -  - 59 55  - 38  -  -  -  -  -  -  1  -  -  -  9  -  -  - 43  -  - 22  - 39  5
  -  -  -  -  - 14 32  - 44 48  -  -  -  - 55  - 31  -  -  - 18 47  -  -  -  -  - 33  -  - 49 38  -  -  -  -  -  - 26 25  -  -  - 13  -  - 53 39  - 30  -  3 52  -  -  - 46  - 28 57
  -  -  -  -  -  5  -  - 57 42  - 23  - 21  3  - 39  -  -  -  -  - 11  -  -  -  - 47 30 31  - 48 20  - 38 14 34 28  -  - 36 29 46  - 51  4  -  -  -  -  -  -  -  -  - 45  -  -  -  1
  -  -  -  - 36  -  -  -  - 24  -  - 16  -  8  3  -  -  - 20  - 21  -  6  -  -  -  -  -  -  - 17 45  - 50  - 31  -  -  - 28  - 11  - 53  -  1 55  - 33  -  -  -  -  -  -  -  -  9 25
  -  -  -  - 56 21  - 22  - 19 37  -  -  -  -  -  -  - 11  -  -  -  - 47  -  -  -  - 53  -  - 26  -  -  -  - 60 44 39  -  -  -  -  - 28  -  - 51 34  - 41  -  -  5  -  -  -  -  -  4
  -  - 15  -  -  -  -  -  - 26 55  -  - 11  -  -  9  7  -  - 12  8  -  -  -  -  -  -  -  -  -  -  4  -  -  - 35  - 18  6 34  -  -  -  -  -  -  - 25  5  - 29  -  -  -  -  -  - 30 28
  -  - 21 48  -  - 52 43  - 54  7  -  -  -  - 53  -  -  -  - 27 44  -  -  -  - 57  - 58  -  -  -  -  - 13 18  -  -  - 35  -  -  - 25  -  -  - 30 42  -  -  -  -  -  -  -  -  -  2  -
  - 12  -  -  -  - 44 56  8  -  - 46  -  -  -  -  - 36  -  -  - 60  -  -  -  -  -  -  - 25  -  - 11 30  -  -  - 15  -  -  -  -  -  -  -  -  - 53  -  -  -  9  -  4  -  1  - 18  -  -
 22  -  -  -  -  -  -  -  -  -  -  - 41  - 38  -  -  -  -  -  -  3  - 25  - 21  -  -  -  - 35  -  -  -  -  -  7 33 54  -  -  -  - 51  -  -  -  4  - 46  -  -  -  -  -  - 27  - 16  -
  - 54  - 52 51 56 46  6  -  -  2  -  -  -  4  -  -  -  -  -  -  -  - 50  - 57 47 32 15 16  -  -  -  - 27  -  -  - 40  -  -  -  - 39  -  -  -  -  -  -  - 59  - 44  -  -  -  -  -  -
