1080
  -  -  - 44  -  6  -  -  -  -  -  - 36 60  - 32 20  -  -  -  -  -  -  -  -  -  -  -  - 29 40  - 56  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  8 16  - 43
 42  - 15  -  -  -  -  3  -  -  -  -  -  - 26  -  -  8  9 47  - 49  -  -  -  -  - 20  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 14  -  -  -  -  -
  - 27  - 42 16  -  -  - 21 20 46 12  -  -  -  -  -  -  -  - 32  -  -  - 43 44 36  7  -  -  - 24 14 22  -  -  -  -  - 29  -  -  -  -  - 52  -  -  -  - 39  -  -  -  - 50  - 48  -  -
  - 52  - 25 59  - 15  -  -  5  -  - 32 29 10 13 53  - 14  7 19  -  -  -  -  -  - 49  -  - 39  -  -  -  -  -  - 42  -  -  -  -  3  -  -  - 35  -  - 16  6  - 54  -  - 20 57  - 17  -
  -  - 50  -  -  - 40 18 22  -  -  -  - 20  -  -  -  -  - 51  -  -  -  -  - 24  -  -  -  -  9  -  -  -  7 30  -  -  2  -  -  - 39  - 32 17  -  -  -  -  -  - 59  -  -  -  -  - 41  -
  - 11 20  - 24  7  -  -  - 26 19 52  5 54  -  2 13 32  -  -  -  -  -  4  -  -  -  -  -  - 53  - 25  -  - 36 58  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 45  - 44
  -  -  -  -  -  -  -  -  - 56  - 57  - 32 60 38  -  -  -  - 31  -  -  - 19  -  -  -  -  -  -  -  -  - 12  -  -  -  5  -  -  -  - 48 23  - 36  -  -  -  -  6  - 24  -  - 26  -  - 13
  -  1 49  -  -  -  - 21 51  -  -  - 34 22 40  -  - 20 33  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  - 35  -  - 24  -  -  -  -  -
  -  -  6  -  -  -  -  -  - 57  - 47  -  - 55  -  -  -  - 14  -  8  -  - 17  -  -  -  -  -  - 19  9 59  - 32 35  -  - 54  -  -  -  -  - 31  -  -  - 25  -  -  -  - 44 48  7  - 51 23
  -  -  -  -  - 42  -  -  -  -  -  - 26  - 36  - 21 12  - 44  -  -  -  -  -  - 33  -  - 51  - 57 23  -  -  - 28  - 54  7  -  -  -  -  9  -  -  - 17  -  -  - 43 56 31  - 46  -  - 15
  -  - 13  -  -  -  - 14 15 29  -  -  -  -  -  -  -  -  - 21  - 18  -  -  -  2  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  - 33 25 59  -  -  -  -  -  - 28 19 55  -  - 42  -  8  -
 15  -  - 32  -  -  -  -  -  -  -  - 51  - 35  -  -  -  - 59  -  - 38 16  -  - 22 27 40  -  - 44 57  - 14 45  -  -  -  -  -  - 18  8  -  -  -  -  - 54  -  -  -  -  -  6  - 55 24  -
 18  - 14  - 42 21  -  - 24  -  -  -  -  -  - 10  -  -  -  8  -  -  - 41  - 35  -  -  -  -  - 16  -  -  - 57  - 48  -  - 50  -  4  -  - 23 29  -  -  -  - 11  -  -  -  - 39  - 28  -
  -  -  -  - 25  -  - 46  -  -  - 29  -  -  - 42  -  -  -  -  -  2  5  - 35  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 57 39  -  - 31  -  - 10  4 60 49  -  -  - 11  -  - 40
 23  - 29  -  - 47  -  -  -  -  - 33  3  - 56 26  - 58 40  -  -  -  -  - 30  - 54 25  - 43  -  -  - 42 41  - 52  4 17  - 32  -  - 31  -  - 53  -  7  -  -  -  -  -  -  -  -  -  -  -
  -  - 41  - 31  - 32  -  -  -  -  -  -  - 54  - 39  - 25 17 55  -  -  2  -  - 38  - 42  8  - 14 15  -  6  -  - 10  - 26 53  - 24 27  -  -  -  -  -  -  -  3  -  - 52 35  -  -  - 59
  -  -  -  -  -  -  -  - 33  - 29  - 55 59  -  -  - 50 46  -  -  - 51  -  - 38  -  -  -  -  -  - 54  - 23  -  - 11  -  6  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -
  -  -  - 33  - 30  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 10  -  -  -  -  - 44  6  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 14  -  -  -  -  -  4  -  3  -  -  -  -  -
  - 15  - 48  - 36  -  - 38  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 45 53 11  -  -  -  - 29  -  - 46  -  -  -  - 20  1 18 17  -  -  -  - 32  - 57 13  -  -  -  -  - 37  -
 30  -  -  3  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 35 49  -  -  - 54  - 24  -  8  -  - 20  - 14  -  -  -  -  -  - 12 10  -  -  -  - 48 29  -  -  -  -  - 42  - 39  -  -  -  -
  -  6  -  -  -  -  - 51  - 49  3  - 12 26  - 25  -  - 37  -  -  -  -  -  - 18  -  - 59  -  -  -  -  -  - 41  -  - 35  -  -  -  -  - 43  8 10  -  -  4  -  - 55  -  -  -  -  -  -  1
  - 43  -  -  -  -  - 35  -  4  - 17  - 58  -  - 31  - 36  -  -  -  -  - 12  -  -  -  2  -  - 34  -  -  -  - 10  -  -  1  -  -  -  -  -  -  -  7  -  -  - 45  - 20  -  -  -  - 48  -
  - 49  -  -  -  -  -  - 20 46  -  7  -  -  -  -  -  -  -  - 25  - 48  - 15  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  1 19 42 12  -  - 40  -  -  - 31  - 45  -
 22  -  -  -  -  -  -  -  -  - 50  - 43  -  -  -  -  -  -  -  -  -  -  -  - 32  -  - 41  -  -  - 40  -  -  - 17  -  -  -  -  -  -  -  -  - 51  -  -  -  - 38  -  -  -  -  -  -  -  -
  -  - 38 12  -  8  -  -  - 60  -  -  -  7  -  - 36  -  -  -  -  -  3  -  - 11  -  - 10  -  -  -  4 13  -  - 29  -  - 45  - 50  -  - 19  -  -  -  - 41  -  -  - 52  -  -  -  1 57 14
 48  2  -  -  -  -  -  - 41  6  -  -  -  - 15  -  -  - 57  - 20  -  -  -  -  - 21  -  - 16  - 22  -  -  - 10  -  - 43 55  -  -  - 17  -  -  -  -  - 27  -  9  -  -  - 53 30  - 18  -
  -  - 34  - 56 52  - 38  -  -  - 36  -  -  - 33 18  5  -  -  -  -  -  -  -  - 14  -  -  4 23  -  -  - 28 54  -  -  -  -  -  -  - 43  -  -  -  -  - 15  - 16  -  -  1  - 29  -  - 30
 54  -  - 39  2 16  -  - 59  1 42 58  - 53  -  -  -  -  -  - 57  - 21  -  - 60  -  -  5  -  -  - 55 17 15  -  - 47  3  - 44  -  -  -  - 29  -  -  -  - 56  -  -  -  -  -  -  -  - 48
  -  -  - 21  - 13  -  -  - 51  2 35  -  -  -  - 16  -  - 12  - 25 39  - 23  -  - 30 45  - 22  -  -  - 36  -  -  5 52  -  8 53  -  - 38  -  -  4  - 44  -  -  -  - 56  -  -  -  -  -
  -  - 12 22 47  -  -  -  -  -  - 14  -  -  -  -  - 28  -  -  -  - 45 23  -  - 60  - 32  - 30  -  -  -  -  -  -  - 46  - 31  -  -  -  -  -  - 26  -  -  -  -  2 37  - 10  - 17 21  -
  -  -  - 56  - 57  7  -  - 48  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 30  -  -  3  - 42  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  9  -  - 11
  -  -  - 36 43  - 59  -  -  -  - 60  -  -  -  -  -  -  -  -  - 55  - 24 29  -  - 33 38  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  7  -  -  - 42 26  -  -  -  -  -  -  -  -
 31 24  -  -  - 29  -  -  - 11  -  - 53  8  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  - 18  -  -  -  -  -  - 17  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 38
  - 45  - 20 50  -  -  -  - 44  -  -  -  -  -  -  -  - 12  -  -  -  -  1 16  -  2 17  - 52  -  -  -  - 13  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -
 52  3  -  -  -  -  - 31  - 36  - 27  -  - 39  -  - 19 21  -  -  -  - 18  -  -  9  -  -  - 20 12  -  -  -  -  -  - 37  -  -  -  -  2  -  - 33  -  -  -  -  -  - 46 53  -  -  -  -  -
  - 33  - 17  -  -  -  -  -  -  -  5  -  -  - 57  -  - 54  -  - 44 42  -  -  4  -  -  -  -  6 52  -  -  -  -  -  -  -  -  -  7  - 59  8 20  -  - 14  -  -  - 30  -  -  -  -  -  -  -
  -  -  -  9 27  - 52 57 42  - 17  - 59  -  -  7  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  4  -  - 28  -  - 25 56 50  - 40  -  -  -  5  8  -  -  - 46  -
 19  - 18 24  -  - 23 29 30  -  - 21  - 42 13 41 11  - 43  -  3  - 60 45  -  -  - 34  7  -  -  - 22  -  -  -  6  -  -  -  -  -  - 47  5  -  -  -  -  2  -  -  -  - 50  -  -  -  -  -
  -  -  -  -  -  - 22  - 11 38  -  -  - 55  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59 16 31 33  - 30  -  -  -  6 47  -  -  8  -  -  - 18  -  - 14 15 24 57 40  - 27  -  -  -  -
  -  -  - 52  -  -  -  -  -  - 35  -  -  -  4  -  - 46  -  -  - 48  -  -  -  -  7 42  -  -  -  -  - 38  -  -  -  - 60 43  - 25  - 49 26  -  -  - 10  -  - 34 23  -  - 51  - 15  3  -
  - 28  - 46  - 43  -  -  -  -  -  - 42  - 16  -  -  -  - 53  -  - 18 25  -  -  -  -  -  -  - 51 35  - 54  -  - 52 23  - 39  -  - 10  -  - 20  -  -  -  5  -  -  -  - 19  -  - 36  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 38 42  -  - 17  -  -  -  -  -  - 51  -  - 10 24  -  -  -  -  -  -  -  1  -  - 29  -  -  -  - 13  -  -  -  -  -  - 21  - 32  - 58
 29  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 22  - 27  -  - 53  -  - 10  -  -  - 44 21  -  - 57  - 23 25 20 41  -  - 31 47  -  -  -  6  -  -  -  7 59  -  - 51  -  5  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 22  - 37  -  - 44  -  -  - 47  5  - 18  -  -  8  9  -  -  -  - 54 33  -  -  -  -  - 21  -  -  - 10  - 41 60 23  -  -
  2  -  - 58  -  -  -  -  -  8 55  - 35 28  -  -  - 27  - 26  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 32  -  -  - 41 56  -  - 45  -  - 50  -  -  -  -  -  -  -  -  -  -
 10  -  -  8  -  -  - 32 39  -  -  -  -  -  - 12  4 21  -  -  -  -  - 56  -  - 17  - 57  9 43  -  -  -  -  -  1  - 53  -  - 58 38 28  -  -  -  -  -  -  -  -  - 48  - 42  -  - 47 52
 11 56 47  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 34  -  -  -  -  -  - 50  -  - 58  -  -  -  -  9 16  -  -  - 10  -  - 25 55  -  -  -  - 27  -  -  -  7  -  4 14 45 37 53  -
  -  -  -  - 51 32  9 41  -  - 25  -  -  -  -  -  - 13  -  - 34  -  1  -  -  - 20  - 23 12  -  -  -  - 52  -  - 15  -  -  -  - 11  -  -  5  -  - 22  -  -  -  -  -  -  -  -  -  - 46
  -  - 45  - 37 58  - 43  -  -  - 10  - 35  -  -  - 33  -  -  6  - 50  -  -  - 47 24  -  - 15  -  5  - 42  - 31 26 34  -  -  -  -  - 54  -  -  2  -  -  -  - 17 13  -  7  -  - 22  -
  -  - 48  -  7  -  - 42 58  -  -  -  6 10 43  - 54 53  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 18 19  -  -  -  - 60  -  -  -  -  - 57  -  - 15 30  -  -  -  -  4  -
 21  -  -  -  - 41  -  - 12 34  -  - 47 43  3  -  9 23  4  - 52  -  - 49  - 55  -  -  -  -  -  - 48  -  - 19  -  -  -  -  -  - 30  -  -  -  -  - 39 53  - 33 25  - 42 29 36  -  -  -
  - 58  -  -  - 40  - 24  - 43  -  -  -  -  -  -  - 37  -  - 36  -  -  -  -  -  - 12  -  - 29 27 39  -  - 53  -  -  - 59  -  -  -  -  1  - 50  -  -  -  -  -  -  -  -  - 28  -  2  -
 35 23  - 15 55  -  -  -  - 25  -  -  - 46 57  - 22  -  - 33  - 43 52  - 39 28 12  -  -  -  -  -  -  - 59 58 14 60  -  3 42  - 34  -  -  -  - 32  -  -  - 56  -  - 11  -  - 13  -  -
  5  - 58  - 32  -  -  -  -  - 54  -  -  3  -  - 46  -  -  - 44  - 55  -  -  - 56  - 24  -  - 23  -  -  - 29  -  2  - 30  4 27  -  - 31  -  - 12 25  -  -  -  - 21  - 36  -  - 42  -
  -  - 56 29  - 55  -  -  -  - 34  -  -  -  -  -  - 39  -  -  -  - 57  - 14 23  -  -  -  -  -  - 19  - 45  -  -  -  -  8 17  -  -  -  -  7 11  - 46 37  -  5  - 16  -  -  - 58  -  -
  9  5 16 47  -  -  -  -  -  -  -  -  -  -  - 44  -  -  7  -  -  -  -  -  - 26  - 43  -  -  -  -  -  -  - 15  - 50  - 58 55  -  -  - 30  6  - 23  - 48  -  -  - 17  - 24  2  -  -  -
 45  -  -  -  -  -  - 23  -  -  -  - 25  - 50 11  -  -  5  1  -  -  -  -  -  -  -  - 16  7 54  - 17 56 33  -  -  -  -  - 19  -  2 52 29  - 21  -  -  -  -  - 39  -  -  - 15  -  -  -
  -  -  -  -  -  -  -  -  -  - 27  4  -  - 58 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  - 13  - 23  -  -  -  - 36  -  6 47  -  -  - 22  1  -  -  -  -  5  -
  -  -  -  -  5  -  - 54  - 24  - 43 20  -  - 22 26 16  - 31  - 12 46  -  - 52  - 56  1 45 55  -  - 15  -  3 47 36  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 19 39  -  -  -  7  -
  -  8 42 10 38 44  -  -  - 12 33  - 27  -  -  - 30  -  -  - 48  - 29 36  - 15  -  -  -  -  -  4  -  -  5  - 22  -  -  -  -  2 43  - 60  -  - 25  -  -  -  - 11 47  - 34 37 28  - 41
