1080
  -  - 43  - 25  -  -  - 39 55  -  - 11  -  -  -  - 15  -  -  -  - 18  - 10  - 46  -  -  -  -  -  -  - 14  -  6  -  - 52  -  -  -  7  - 35 21 34  -  - 17  -  - 32  - 26 44  - 20  -
  -  -  -  -  -  -  - 60 13  -  - 28 40 47  - 53  -  -  -  -  -  -  -  -  -  -  - 57 23  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 22 48 24 42  - 54  -  -  -  -  -  -
  -  - 42  -  -  -  - 50  -  - 34  -  -  -  -  -  -  -  -  - 27  -  - 55  -  -  -  -  -  - 43  - 46  -  3 29 37  -  -  -  -  -  - 32  -  6  -  9 20  - 44  - 16 21  - 39 11  -  -  -
  -  -  3 47 30  - 22 49  -  -  - 26 52  - 24 46  6 48  7  -  -  - 36  -  -  2  - 59  -  - 29  -  -  -  -  -  -  -  -  8  - 31  -  - 53  -  - 39  -  - 40  -  -  -  -  -  - 20  - 37
  -  - 34  - 24 60  - 10  -  -  5  -  4  - 11  -  - 46  -  - 14  -  - 20 29  - 51  -  - 53  9  - 26 25 17  3  -  -  - 19  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  8 43  -  -  -
  - 17  -  -  -  -  -  - 43  -  -  - 28  -  - 38  8  -  -  -  -  -  - 15 19  - 18  -  -  -  -  -  - 58  -  -  -  -  - 54 22  - 12  -  -  - 50  - 46  -  - 57 26  -  - 34 27  -  -  -
 55  6  - 50 19 21  -  -  -  -  -  - 14  - 41  -  -  - 57  -  -  -  -  -  -  -  -  -  - 15 46 43  -  - 42  -  -  -  -  - 25 34  -  -  -  - 27  -  -  - 10  - 31  -  -  - 23  - 36  1
  -  -  -  -  - 52 18  - 41  - 20  -  -  -  -  -  -  -  -  - 57 10  - 56 16  -  -  6  - 55  -  - 58  - 24 17 32  -  -  -  -  -  -  - 54  - 12  - 30  - 48  - 59 46  -  -  -  - 14  -
  -  - 21  -  6  -  -  - 51  - 27  -  - 32  -  -  -  7  - 43  - 59  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  2 16  1  -  -  -  4 25  -  -  -
 44  -  -  - 17  - 46  -  -  -  -  -  -  5 52  -  -  -  -  -  - 13  -  - 43 23  -  -  -  -  -  - 14  -  -  -  -  -  -  7 55  - 21  -  -  - 16  -  - 57 47  -  -  - 19  -  -  -  -  -
  -  -  - 60  -  8  -  -  - 17  -  -  -  - 49 31  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 38  - 45 51 44  - 10  -  -  -  -  2  -  - 59  -  -  9 20  5  -  -  -  -  -
  - 24  -  -  -  -  -  -  -  - 29 11  -  -  -  -  -  -  -  - 34  -  2  - 59  -  - 16  -  -  - 36  -  - 12  -  - 10  -  - 54  -  -  -  - 51  -  -  - 19  -  -  - 58  -  -  - 35  -  -
 50 40  -  - 41 33  -  -  5  - 10  -  -  - 55  -  -  - 34  - 38  -  -  -  2 24  -  -  -  - 54  -  6 47 26 43 44  - 35  -  -  - 20  -  -  -  -  -  -  - 51  4 46  -  -  -  -  - 21  -
 46  -  - 18  -  -  8  - 34  - 13  - 20 35  - 45  - 42  - 52  -  -  -  -  - 57  - 21  -  -  -  -  -  -  -  -  - 16  - 28  -  -  -  -  -  -  -  -  -  5 19 55  - 33  - 17 29  3 39 25
  - 25 55  8  - 23 34  -  -  - 32  -  -  -  -  -  - 12 29 35  -  -  - 38  -  -  - 31  -  -  -  7 20  -  -  -  -  -  - 17  -  5  -  -  -  -  -  -  - 43  - 50  -  -  -  -  -  - 59  -
  - 50  -  -  - 13  -  -  -  - 17  - 57  -  -  6  1 34  -  -  -  -  -  -  5  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  - 35  -  -  -  -  -  - 59 18 47  -
  -  -  -  -  - 26  -  -  -  -  - 31  -  -  7  -  - 43 20 16  -  - 40  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 38  -  -  -  -  -  -  -  -  -
  - 21  -  -  - 45 41  4  -  -  -  - 25  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  - 14  - 46  - 10  -  - 22  -  -  -  -  -  -  - 33 58  -  -  -  -  - 27  7  -
  -  - 30 27  -  -  - 24 57 25  - 42  -  -  -  -  - 29  -  -  - 60  - 47  -  -  - 17  -  -  -  -  1  -  -  -  - 31 21 39  -  - 41  -  -  - 36 32  7 50  -  -  -  -  4  -  -  -  - 20
  -  -  - 45  - 38  - 21  -  - 33  - 23  -  -  -  -  - 47 55  -  -  -  -  -  - 30  -  -  - 18 25  - 13  -  5  -  -  -  -  7  -  - 46  - 17 58  -  -  -  -  -  -  -  -  -  -  6 11 52
  - 55  -  -  1 29  -  -  -  - 16  -  -  -  -  - 45 11  - 53  - 15 17  -  - 39  - 36  -  -  -  -  - 14  -  -  - 41  -  -  -  -  -  - 56  -  - 27 50  - 28  - 48  -  -  - 13  -  -  -
 17  -  -  -  - 27  -  -  - 20  -  1 42  -  - 36  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  6  -  -  -  7  - 50 59  - 46  - 31 24  -  -  -  - 13  -  - 22  - 51 30  -  - 10 16  -
 51  -  -  - 27 12 55  - 18  - 57  -  8  -  - 19  -  -  - 17 23  -  -  -  -  -  4  -  -  2 35  - 13 22  - 50  -  - 48  - 36  -  -  -  -  - 33  - 21  -  -  - 25  -  -  -  -  -  - 16
  - 10  - 35  -  - 28  -  - 38  - 54 41 53  5  -  -  - 21  - 60  -  -  -  - 11 37  2 55  -  -  - 12  -  -  -  3 47  -  -  8 15 18  -  -  -  -  -  -  -  -  - 49 24  -  -  - 57  -  6
  - 27  - 24  3  - 21  -  -  -  - 38  -  -  -  - 12 39  -  -  -  -  -  -  -  -  - 58 49 54 15 11 55  -  -  -  - 13  - 56  -  -  - 57  -  -  4  -  -  -  -  -  - 19  -  -  -  -  -  -
 33  - 37  6  - 20  -  - 49  -  - 23  -  - 12  - 42  - 11 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 59  -  5  -  -  -  -  -  - 53  -  -  -  - 57 60  1 56
 11  -  -  - 28 34  - 36 20 56  1  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 47  7  -  -  -  - 40  - 53 58  -  - 14  -  - 45  -  - 38  -  -  -  -  -  -  - 19 39 35 52 10  - 18  -
  -  -  -  4 55  -  -  - 24  -  - 17  -  - 40  - 31  -  -  - 13  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 38  - 58  -  -  -  -  -  - 59  -  -  -  -  -  -  - 21  -  -  -
  -  - 36  -  -  - 23  -  -  - 25 46  -  -  -  -  -  - 17  -  -  1  -  -  -  -  -  - 45  - 27  -  -  -  - 40 13  -  -  -  -  -  - 14  4 33 32  - 58 29  -  -  -  -  - 48 18 12  -  -
  - 33 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 19  - 10  -  -  -  - 60  -  - 57 45 42  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 58
 37  -  -  - 40  3  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  - 34  -  -  -  -  - 15  - 20  -  -  -  -  -  -  - 24  -  - 60 26  -  -  -  8  -  - 23  -  -  -  -  -  - 27
  -  - 28  -  -  -  -  -  - 58  - 37 32  -  -  -  - 55  -  -  - 46  - 42 30  -  - 48 52  -  -  -  -  5  - 13  -  - 31 60 21  -  - 25 59  - 18  - 51  -  - 34 24  -  -  -  -  - 43  -
 16 58  - 20  - 57  5  - 15  -  - 24  -  - 29  - 54  -  -  - 31 39  -  -  -  - 25  - 46 28  -  -  - 56  -  -  1  - 30  - 34 38  -  -  -  -  -  -  - 53  -  2  -  - 37  -  3 22 32  -
  -  -  -  -  -  -  -  -  3  -  -  -  -  - 17  - 55  -  -  -  - 56  -  - 38  - 59  -  - 42 39  8  - 31  - 20  - 18 54  -  -  - 43  -  -  -  -  -  -  -  4  5  - 25  -  - 15  - 40  -
  -  -  - 19  -  - 24  -  - 34  -  - 45  - 23  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  1  -  - 15  -  -  -  -  7  -  -
  - 20  -  -  - 44 39  -  -  - 55 58  -  -  - 22 43  -  - 38 49  -  8  - 33  -  - 42  - 45  -  -  -  1  -  -  -  -  - 40  -  - 32  -  -  -  -  -  -  - 26  - 18  -  -  -  - 30  3 50
  -  -  - 11  -  -  -  - 19  -  -  - 21 58  -  -  -  -  1  -  - 24  -  -  -  - 32 55 34  -  - 23  -  7  -  - 51 43 25  -  -  -  -  -  - 38  -  6  -  -  - 12 52 18  -  - 45 40  -  -
 43  - 24  -  - 19 11  -  -  -  - 22  -  -  -  2  -  -  -  -  -  -  - 57  - 59  -  -  6  - 30  -  -  - 31 47  -  - 15 34 33  - 50  -  1  4  -  -  -  -  - 27  - 56  -  -  -  -  -  -
  -  - 13  - 31  -  -  - 33  - 49 20  - 51  -  -  -  -  -  - 56  - 42 25 26  8  -  -  -  -  -  -  -  -  -  -  7 11  - 47  -  -  -  - 18  -  -  -  -  -  - 29 37  -  -  -  - 46  -  -
  -  - 38 13  -  -  -  -  -  - 23 57 55 26  -  -  - 25  -  -  - 12  -  -  6  3  -  -  -  - 60  -  - 45  -  -  -  - 44  - 18 36  -  - 14  -  -  2  -  -  -  -  - 29  -  -  -  -  -  -
  - 16  - 57  - 42  -  - 48  2  -  - 31  -  -  - 50  3  - 46  -  7 26  -  -  -  -  -  -  -  -  -  5 39  -  - 60 58  -  - 35  -  -  -  - 22  -  -  -  -  -  -  -  4  - 24  -  -  -  -
 24  - 50  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 32 40  -  - 25 58  -  -  -  - 59  -  5  -  - 11  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 47  - 60 51 15  -  -  -  - 37  -
  -  -  -  -  -  - 54 43  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 16  - 47 27  -  - 60 42  -  -  - 13 57  -  - 17  -  -  -  - 11  -  -  - 49  -  -  2  -  -  -
  -  -  -  -  -  - 52  -  -  - 53  - 26  -  -  - 16  -  5 30 39  - 57  -  - 13  -  - 27  -  -  -  - 12 47  -  -  -  -  3  -  -  -  - 25 19  -  -  - 15 42 49 35  -  - 41  - 17  - 31
  - 26 48  -  - 37 60  - 54  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  5 31  -  - 47 16  -  -  -  -  -  -  -  7 12  -  2 35 19  -  -  - 43 41 58  - 38  - 17  -  -  -  -  -  -
 27  -  -  -  -  -  -  -  -  -  -  -  - 16  - 58 20 33  -  -  -  -  -  - 25 43  -  -  - 36  - 56  -  -  -  -  -  -  -  9 48  -  - 31 22 18 51  -  - 32 21 45 42  - 34 40  -  -  -  -
  -  -  - 14  - 46 15  - 25 50  - 19  -  -  -  -  - 26  -  -  -  -  - 13  -  -  - 38  4  - 51  -  -  -  -  -  -  -  9  -  -  - 36  3 45  -  - 29  -  - 11 24  -  -  -  -  -  -  -  -
  -  -  -  - 34  - 44  - 22  3  -  -  -  8  -  -  - 14  -  -  -  -  - 19  -  - 11  -  - 35  -  -  -  - 13  -  - 53  -  -  -  -  6  -  -  -  -  -  -  - 29  -  -  -  - 15  -  -  -  -
  -  -  - 32 37 22  - 39  -  -  -  - 34 41  -  -  -  -  -  -  - 45 14  - 31  -  -  -  -  - 19 27  -  - 55  -  -  -  -  - 38 51 26  -  -  - 48  1  -  -  -  -  -  -  -  - 58 11  -  -
  -  -  - 40  -  -  -  - 17  -  -  -  - 60  -  - 52 44  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 22  -  -  -  -  -  - 15  -  -  -  - 43  -  - 41  1 23 21  -  -  - 27 34
 19 13 12  -  -  -  -  -  - 39 59  -  -  - 57  - 47 23  -  -  -  -  -  - 60  - 44 14  -  -  -  -  - 51 40  -  -  -  -  -  -  -  - 20  - 42 31  -  -  7 34  -  -  -  -  -  - 45 28  -
  -  -  -  -  - 36  -  -  - 35  -  -  -  - 18 11  -  -  -  -  - 51  6  -  -  - 15  -  -  - 28  -  -  -  -  -  -  -  -  -  - 21  -  - 55  1  -  -  - 13 31  - 45  -  - 12  -  -  -  -
 29  -  -  -  - 28 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 21  -  - 18  - 15  -  -  - 38  2 49  -  - 48  -  -  -  -  - 33  7 20  -  - 31 50  -  -  -  -
  -  - 33  9  - 53  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 35 30 15  -  -  -  -  -  -  -  -  - 19  - 16  -  -  -  - 23  -  - 31  -  -  -  -  -  - 25  - 50  -  -
  -  - 14  - 15  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  - 21  -  -  -  -  - 44  - 26  -  - 18  -  2  -  -  - 42  -  - 55  -  -  - 46  -  - 53  - 39 52  - 22  -  -  -  -
  -  -  - 28  -  -  -  - 30  -  -  -  - 25 32  - 13  -  2  -  - 29 43  -  -  - 34  -  -  -  - 38 59 60 23  -  - 22  - 41  - 46  - 37  -  -  -  -  -  3  -  -  -  - 47  - 39 52  - 14
  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 21  - 13  -  -  -  -  -  - 53  - 42  -  -  -  -  -  - 41  -  -  -  -  -  -  - 33 29 55 59  -  1  - 32 14  -  -  -  -  -  -  -  -
  -  -  - 34 36  -  - 25  -  -  - 60  -  -  -  -  -  -  -  - 55  - 38  -  9  -  -  - 44  -  -  -  -  -  -  -  - 32  -  -  -  8 42  -  3  -  - 41  -  - 37 54  -  -  -  -  -  -  -  -
  -  -  -  - 23  -  -  - 27  -  -  - 56  - 45  -  -  -  - 19  -  -  -  -  - 51  -  -  -  -  -  -  - 53  - 55 58  -  -  -  -  6 57 42 28  -  9  -  - 44  8  - 10 59  7  2  - 36  - 38
  -  - 31  -  -  -  -  -  6 30  -  5  - 56  -  -  -  - 49  -  -  -  -  -  -  - 57  -  9 37  -  -  -  - 32  -  - 48 20  - 50 16  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -
