1080
  -  - 18  - 22 60 53  -  - 34  2  -  -  7  -  - 55  -  -  -  -  -  -  -  - 48  -  -  - 40  -  9  - 56 20  -  1  -  -  -  -  -  -  5 42 50  -  -  -  - 16  -  -  - 10  -  - 35 26  -
  -  -  - 54  -  6  - 37  - 21  - 27  - 20  - 31  -  -  -  2  - 13  -  -  - 18  -  -  - 36  1  -  -  -  8 10  -  -  -  - 44  -  -  - 26  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -
  - 58 22  - 37  -  -  -  -  -  - 21  -  -  9 35  -  -  -  -  -  -  -  -  -  - 17  - 43  -  -  -  -  -  - 55 52 57  - 53 33  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 15  1  -
  -  - 10  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 46  -  - 48  -  -  - 26  6  2  -  -  -  - 17  -  - 19  -  3  -  -  -  - 37  -  7 51  -  - 54  -  - 28  -  -  - 23 20  -  -  -
  -  - 28  -  -  -  -  -  -  - 30 16  -  -  -  -  - 52  -  - 56  - 29  -  -  -  -  -  -  -  -  - 25  - 21 18  -  -  1 33  -  -  - 20  - 17  3 58 32 41  -  -  -  - 42 40  -  -  -  -
  -  - 34  -  -  -  -  -  -  4  5  -  -  -  -  -  -  - 56  -  -  - 41  -  -  -  -  -  2  -  - 28 44 52  - 16  - 43 18 47 38  - 49  - 19  -  -  - 22  6 31  -  - 50 58  -  -  -  -  7
 47  - 49  -  -  - 17 52  -  -  - 58  - 19  -  -  -  - 37  - 60  - 24  6  - 36  -  - 56  -  -  -  - 46 54  - 16 35  -  - 45  - 30  -  -  -  -  -  -  -  -  -  -  7  - 38  -  -  -  -
 13  -  -  -  -  -  - 53  -  3  -  -  -  -  -  - 32  -  - 25  -  - 47 26  -  -  -  -  -  -  -  -  - 49  -  -  6 29  -  -  - 50  - 46  -  -  1  -  -  - 20  -  -  9  - 48  - 31  - 10
 60  -  -  -  -  -  -  -  -  - 47  9  -  -  -  - 21  -  -  - 18  3  -  -  - 32  -  - 44 52  -  -  4  - 22 33  -  - 26  - 30 14  -  -  -  - 29  7 48  -  - 46 17  - 50  -  -  2  -  -
 41 38 44  -  -  -  - 47  -  -  -  - 36 26  2  -  - 24  -  -  - 32  -  -  6 52  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  - 45  -  - 12  -  - 11  -  -  -  -  -  -  -  -  -  -
  - 36  - 44  - 50  - 20 17  -  4  -  -  -  -  - 56  -  - 45  - 29  -  -  - 31  9 18  -  -  -  -  -  -  - 49  - 33  5  - 19  - 48  -  -  -  -  - 10 14 51  -  -  -  -  - 54  -  -  -
  -  -  -  - 20  -  -  -  -  - 39  -  - 11  -  - 23  -  -  -  -  -  -  - 15  - 25  9  -  -  -  -  2 60 37 27  -  -  - 19  -  - 40  - 46  1  -  -  - 33  - 32  -  -  7 58  -  -  - 53
  8 41  - 31  -  -  -  -  -  - 19 10  -  -  -  -  -  -  9  -  - 50  -  7 28  2 22 45 47  - 48  -  -  1  - 53 26 14  -  -  - 30  -  - 21 15  -  -  - 54  -  -  -  - 36  -  -  - 57 44
  -  2  - 19  - 20  - 18 42  -  -  - 60  -  -  -  -  - 22  -  -  - 21  -  - 46  -  - 52  -  -  -  - 30 25  - 23  -  - 58  - 31  -  -  -  6 41  -  -  - 12  -  - 34  -  -  - 26 54  -
  - 57  - 53  - 43  - 17  -  - 32  -  -  - 44  - 45  - 52 21  -  -  -  -  -  -  - 38  -  - 10  -  - 12  -  -  -  -  - 34  -  -  - 29  -  -  - 36  -  -  -  - 41  - 33  - 15  -  - 25
  -  - 54 26 25  -  -  -  -  -  -  - 52  -  -  -  -  -  - 24  -  4  -  -  9  -  - 55  - 51  -  -  - 50  -  - 17  -  -  - 36 11 42  -  - 18  -  1  - 58  - 38  -  -  - 44  -  -  - 33
  - 31  -  -  -  -  -  -  -  -  - 13  -  - 50  - 12 40  -  -  - 52  -  -  8 27  - 42 25 47  -  -  -  -  -  7  - 18  -  - 28  -  -  - 58  - 53  -  -  -  - 48  -  -  - 19  - 33 21  -
  -  -  - 42  -  -  -  - 52 10 41 44  -  -  -  -  -  -  -  -  9  -  -  - 32  - 21  - 23 28  -  -  -  - 19  -  -  -  - 18  -  - 39 49 50  -  -  - 12  -  -  -  -  -  -  -  7  -  - 31
  -  -  -  -  - 24 46 15  - 47 25 33  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  9 13  -  -  -  -  -  - 17 35  - 56  - 16 27  -  - 12  -  -  -  -  -  - 59  - 45  -  -  -
  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  - 48  -  -  -  -  -  -  - 39  - 19 42  -  -  -  2  - 46  - 45  8 28  -  - 41  -  -  -  -  -  -  -  -  -  -  - 60 52 29  -
  -  -  - 41  -  2  -  7  - 27  -  -  - 48  - 23  -  - 43  - 17  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 56 25  -  6  - 26  - 49  - 51  -  -  -  -  - 13  -  -  1  -  -  -
  -  -  - 39  -  -  - 14  -  -  -  -  -  - 32  -  -  -  -  - 36  -  - 46  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  - 20  -  - 51  -  -  -  -  - 15 54  -  -  -  - 50 45 25  -
  - 12  -  -  -  -  -  4 46  1 24 41 37  - 33  - 25  9  -  -  -  2  - 31 36  -  -  -  -  -  - 44  -  -  -  - 10  -  -  -  - 19 28 18  -  -  - 16  -  -  - 49  -  -  -  -  - 53  7  -
  -  -  -  -  -  -  -  -  -  -  - 26  -  - 23  4  - 59  -  - 27  - 36  -  -  -  - 56  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  7 51  -  -  -  -  - 47  -  -  -  2  -  -  -
  -  1  -  - 26  -  -  -  -  -  -  -  -  2  - 39  -  -  -  - 35  -  - 14  -  7 57  -  - 48  - 56  -  -  - 25  -  -  -  -  -  - 21 47 45 27  -  -  -  -  -  -  -  -  -  -  - 60  -  -
 14  -  -  -  -  - 31  -  - 57  -  -  -  -  4 46  -  - 53  9  - 17  -  -  -  - 37  - 41  -  - 26  -  -  - 29  -  - 50 38  -  -  -  - 10  -  -  8  -  1 42  -  -  -  -  3  -  - 11 32
 57  - 60 17  -  5 11  -  -  - 53 38  - 13  -  -  - 46 50  -  -  -  - 49 22 37  -  - 20  -  - 31  - 18  -  - 56  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 35  6  -  -  - 44  -
  -  -  - 21  -  - 57  -  -  -  - 48  - 12  -  - 51  1  -  -  -  -  - 29 19  - 24 22  -  - 27  -  -  -  -  - 31  - 14  6  -  -  9 28  -  - 18  -  -  -  - 35  -  -  - 16  4  -  -  -
  - 55 43  -  -  - 30  -  -  -  -  -  -  -  -  -  - 37  - 11  - 53  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  - 16  - 26  -  -  - 14  -  -  - 24  -  -  -  -  -  -  - 59  1  -  -
  - 26  -  - 47  -  -  - 25  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 55  2  -  -  -  -  - 29 36  -  -  -  - 54  - 13  -  -  -
  9  3  -  -  8  -  -  -  -  -  -  -  2  -  -  -  -  - 17  - 45 51  7 16  -  -  -  -  - 38 37  -  -  -  -  -  -  -  -  -  4  -  -  - 39 22 31  - 42 43  -  -  - 54  -  -  - 47  -  -
 30  - 48  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  - 34 41 56  -  -  - 45  -  -  -  2  - 49  -  -  -  -  -  - 15  - 13  -  -  -  -  -  - 57 23  -  -  -  - 37  -  -  -  -  -
 17  -  -  6  -  -  -  -  - 44 31 28  -  -  -  -  -  -  -  -  -  -  -  - 33  - 27  -  -  -  -  -  -  -  - 12  -  -  - 16  -  - 52  -  -  - 54  -  2  -  -  -  -  -  -  - 49 46 40  -
 36  - 46 38 12  -  - 23  -  - 27  -  -  - 42  - 29  -  -  - 13  -  - 33  -  -  - 11  -  -  -  -  -  -  -  -  -  - 20 59  -  -  - 58  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  -
  -  - 55  -  -  -  - 51 58  -  -  - 25  9  - 45  -  -  - 10  - 20 60  -  -  - 42  -  -  -  -  -  -  - 48 24  -  - 15 17 29  -  -  -  -  -  - 57  -  -  - 14  -  - 32 33 26 59 37 28
 43  -  -  -  -  -  - 22  -  -  -  -  - 27  -  -  -  -  - 59 55  1  -  -  -  -  -  -  - 56  -  5  9  - 38 32 44  -  -  -  -  -  -  -  -  -  - 24  - 57  -  - 25  -  - 49  -  - 46  -
  -  -  -  - 29 56  -  -  -  -  - 45 23  -  -  -  - 22 36  -  - 58  - 59  -  -  -  -  - 21 17 52 26 33  - 28  -  - 24  -  -  -  -  - 53  5  -  2 14 40 27 15  -  - 38  -  -  -  - 34
  -  -  -  -  -  -  -  -  -  - 38  -  - 47 40  - 48 49  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 54  -  - 20  -  -  -  -  -  - 57  - 56 29  - 24  -
  -  -  -  2  - 41  - 16  - 55  -  -  -  -  -  - 54  -  - 42  -  6  8  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 21  -  -
  -  -  -  -  - 12  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  - 49 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  - 48  -  -  8  -  -  -  - 57  - 19  - 23  2
  - 24  -  1  - 33  -  -  -  - 50  -  -  -  - 40  -  - 38  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 58 34 27  6  -  - 16 18  -  -  -  -  -  -  -  - 59  -  - 32 13  - 41 17 28  -
  -  - 27  -  -  -  5  -  -  -  -  - 26 53 19  -  -  -  - 12  -  -  -  - 25  -  -  8 18 37  -  -  -  -  -  -  - 17  -  9  -  - 13  -  -  -  2  - 21  -  -  - 57 43 41  7  - 16  -  -
  - 34  -  -  - 52  - 32  -  -  -  -  -  -  - 54  -  -  - 17  -  9 30 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  - 20  -  -  - 53  5 60  - 21  -  -  -  -
  -  -  -  -  -  -  2  -  1  -  -  -  -  3  -  - 13  - 49  -  -  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  5 16 60  -  7  4  -  -  -  - 11  -  -
  -  -  -  -  -  - 41 54  -  - 57  -  -  -  - 13  -  -  -  -  - 34 14 43  - 58  -  - 53 29  - 48 36  -  -  - 45 21  - 32  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 27
  -  - 57 22  -  - 55  - 19  - 35 18  -  -  - 20  -  - 31  -  -  -  -  -  -  -  - 23  7  - 52  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 44 45 59 32  -  - 37  -  - 51  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 30 11  -  -  -  -  1  - 41  -  -  - 48  -  -  -  -  -  - 23  -  - 42  -  -  -  -  -  -  -  -  3 39  -  - 20 19
  -  -  -  - 32  - 51  -  -  -  - 34  -  -  -  -  -  -  5  -  - 59  - 21 30  -  -  -  -  -  7 22  -  -  -  - 12  -  -  -  -  -  - 44  3 13  - 42 39 55  -  -  -  - 26  -  8 28  - 20
  -  -  -  - 44  -  -  -  - 37 26  -  -  -  7  -  -  -  - 49  -  - 58 53  - 30  -  -  -  -  -  -  - 14  -  -  -  - 31  - 21  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 22  -  - 42
  - 39 38  -  -  -  - 60  - 45 58  1 14 16  -  -  -  -  -  -  - 21  -  -  -  -  - 40 50  -  -  -  -  3  2  -  -  -  -  -  -  - 54  -  -  - 47  -  - 49  -  - 53  -  9  -  -  -  - 48
 58 17 20  -  -  -  - 33  - 28  - 46  -  -  -  -  5  2  -  -  -  8 27  - 44  - 18 29  -  -  - 14  -  -  -  -  4  -  - 57  - 43  - 51 40  -  -  -  -  -  -  - 50 39  -  -  - 37 49  -
  -  -  -  - 33 11  - 41  -  - 49 30 28  - 52  -  - 47  - 22 39  -  -  -  - 44  1  -  -  - 50  -  -  2  -  3 59  -  -  5  -  - 57  -  - 16  - 60  -  -  -  -  -  -  -  -  - 24  - 43
 11  -  - 46  7  -  -  -  - 29 60  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  - 52  -  -  -  - 36  -  -  - 57 43  -  -  -  -  -  2  - 32  -  -  -  6  -  -  -
  - 28  -  -  -  - 45  - 44  -  -  -  - 29 11  - 47  -  -  - 32  -  - 27  -  -  -  -  -  -  -  1  -  -  -  -  - 54 25 26  -  -  -  - 56 33  -  -  - 21  -  -  -  -  - 12 51  -  -  -
 33 60  9 15  - 22 43  -  - 23  - 39 27  - 36  -  -  -  -  -  -  -  -  -  -  3  4  - 16  -  -  -  -  -  -  - 41  -  -  -  - 45 20  -  -  - 52  - 19 10  -  - 44  1  -  -  - 48 50  -
  -  - 25  -  -  -  - 31  -  -  -  - 55 46  -  -  3  -  -  -  - 36 52  -  -  -  - 47  -  - 41  - 10  -  4 43  -  - 33  -  -  -  - 48 29  -  - 26  - 28  -  - 35  - 40  -  - 30  -  -
  -  -  -  -  -  8  - 29 15  -  -  -  -  - 43  -  - 39 30  -  -  - 45  -  - 42  - 44 35 60 32  - 48  - 50  -  -  2  -  -  -  -  -  -  - 34  - 13  -  - 22  -  -  -  - 52  - 25  -  1
  -  -  3  -  -  -  -  -  - 41  -  - 31  -  -  -  - 45  -  -  -  - 34 54 27 38  -  -  5 46  -  -  -  - 51  - 48 20 42 49  9  -  -  - 47  -  -  - 26  7  -  -  -  -  -  2  - 43  -  -
  - 59  -  -  -  - 47  -  -  - 14  -  - 39  - 42  -  -  -  -  -  -  -  -  -  -  -  1 34  - 53 20 22  6  - 51 18  -  -  - 27 15 24  -  -  -  -  -  -  2 29  -  7  -  - 26  -  - 13 54
  - 46 50  -  -  -  - 10  5  -  3  - 13  -  -  6  -  -  - 43  -  -  - 19  -  -  -  - 36  -  -  -  -  -  -  - 32 26  - 14  - 16 15  -  - 12  -  -  -  -  -  -  -  - 21  -  - 20  - 23
