1080
  -  -  -  - 24  -  - 54  - 43 11  -  -  - 22  -  - 48  -  -  -  -  -  -  3 12  -  - 31 46  - 13  -  -  -  -  -  -  - 36  -  4  - 30  -  -  - 15 27 49  -  -  -  -  -  -  -  - 55  -
  3 28  -  -  -  -  - 13 20  - 45 10  -  -  -  -  -  -  - 37  8  - 24  -  - 60 54  -  -  -  - 34  -  2  -  -  -  - 47  9 38  - 25  -  -  -  1 52  -  -  - 36  -  4 30  -  -  -  -  -
  -  -  - 47 38  -  - 55 56  6  -  -  -  -  -  - 23  -  - 16  -  -  - 15  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 28  -  -  -  -  -  -  -  -  - 21  -  - 59  - 20  -  -  -  -
  -  -  -  - 17  -  -  -  -  - 24 13  -  -  -  -  -  -  - 59  -  - 15  -  -  -  - 45  -  -  9  -  -  -  - 16  - 25 12 53  -  -  -  -  -  4  -  -  -  -  -  - 10  -  -  - 21  -  -  1
  -  -  -  -  -  2  -  -  -  9  -  -  - 52  -  -  - 58 27  -  -  -  -  - 25  -  -  - 14 35  -  - 15  6  -  -  - 48  -  -  - 44  -  - 46  -  -  -  -  -  -  - 18  -  - 42  -  -  -  -
  - 41  -  -  -  3  -  - 36  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  8  -  6 30 42 39 34 44 45 21  - 27 14  - 22  - 52  - 55  -  -  -  -  -  -  -  4  -  - 24  - 15  -  -  - 48
  -  -  -  -  -  -  - 52  - 44 48  - 39  9  -  -  - 10 60  - 46  - 35 45  -  - 38 36  - 22  -  -  -  -  -  - 18  -  5  -  -  -  -  - 25  -  -  - 13  -  -  -  -  - 54  -  - 32  2 51
  -  -  -  1 52  -  -  -  -  - 44  -  - 43 28  -  -  -  -  -  - 27  -  - 38  - 53  -  -  - 21  -  - 46  -  -  -  -  -  -  - 54  - 26  - 31 42 55  -  -  -  2  - 39 16 14  -  -  -  -
  -  -  3  -  -  -  -  -  -  -  - 59  - 21  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 26  -  - 18  - 31 15 20  -  -  -  -  - 16 55  -  - 41 60  - 28 29  -  -
 57  -  - 32  -  -  -  -  -  -  - 12  -  - 36  -  -  -  -  - 29  -  -  - 15  -  -  -  - 24  -  -  -  -  - 34  -  - 56 41  -  -  - 33  -  - 53  -  -  -  -  - 16  -  -  -  - 17  -  -
  -  -  - 30  -  - 35  5 17  -  -  - 34  - 53  - 25  -  4 55  -  -  -  -  -  - 43  -  -  -  -  -  -  7 15 29  - 45  -  -  - 11 28 13  -  -  - 10  - 47  -  -  - 46  - 22  - 12  -  -
 12  -  - 34 29  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 51 57  -  -  -  -  -  -  -  -  -  -  - 52  -  - 10  -  -  -  -  2  -  - 35  -  -  - 46  -  -  -  - 43
 34  5  -  -  -  -  -  -  - 31  -  -  -  - 32 59  -  -  - 53 20  - 29  - 47  -  -  -  -  8  - 48 19  -  - 38  -  -  - 55 42  - 37 10  -  -  -  - 28  1 25  -  - 15  - 21  - 30  -  -
  -  - 44  - 18  -  -  -  -  -  -  -  -  -  -  8  -  4  7 15  -  9 43  -  -  - 28 10  -  - 13  -  -  - 32  -  -  - 16  -  -  -  -  -  - 30  - 41  -  - 26  -  -  - 27 34  - 60  -  -
  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  9  - 52  -  -  -  -  -  -  -  -  - 32 49  -  -  -  - 46  - 47 60  - 59  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 36  -  - 26
  -  -  - 36  -  4  - 47 51  -  -  -  -  - 20  -  -  -  -  -  -  - 12  -  -  -  5  - 60  1  - 31  -  -  -  -  -  -  - 42 49  6  - 24  - 21  -  -  - 45  -  -  - 48  - 13  -  -  7 44
  -  -  -  -  -  -  - 58  -  -  - 16  -  8  -  -  -  -  -  -  -  -  - 36  -  - 59 55  2  -  -  -  -  - 37  -  -  -  -  - 18  -  -  - 31 26 48  -  -  - 30  -  -  -  -  -  -  - 53  -
  -  -  -  -  - 26  -  -  -  - 50  -  -  -  -  -  - 35  -  -  -  - 19 22  -  - 60 52  - 32  - 29 16  -  1  -  9  - 18  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 20  -  -
  -  -  -  -  - 30  - 32  -  -  3 36 27 34  -  -  -  -  -  -  - 46  -  - 35  -  1 19  - 54  -  -  -  -  -  -  - 43 17 10  -  -  - 49 41  -  -  -  5 50 53  -  - 57  -  7  -  -  - 11
 10  -  -  -  -  - 50  -  4  -  - 52 48  -  -  - 28  - 43  -  -  -  -  -  - 17  -  -  - 16 19  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 20  - 45  - 12  -  - 24  -  -
 46  -  - 28  - 56  -  - 50  -  - 14  -  -  -  -  - 30  -  -  -  - 39  -  - 37  -  - 23 58 33  -  -  -  -  -  - 52 55  - 54  -  -  -  -  2  -  -  -  -  -  -  -  -  - 35  -  -  -  -
  -  - 29  -  -  -  -  - 41  -  -  -  -  -  -  - 21 47  - 42 38  -  - 24 60  -  - 13  -  -  -  -  - 10  - 12  1  -  -  -  - 35 19 59  - 14  -  - 30 20  -  - 37  -  6  -  -  -  -  -
  - 37  - 54 60  -  -  - 19 42  -  -  -  -  -  - 59 45  -  -  - 20  -  - 21 15  -  -  -  -  -  -  -  - 41  -  -  -  -  - 48  - 18  -  -  -  -  -  2  - 11 39  - 30  -  -  - 27  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 50  -  - 52  5 53  - 60  -  -  - 58  -  -  -  -  -  -  - 14  - 41  -  -  -  -  -  - 27  - 44  -  -  - 48  -  -  -  -  -  -  - 10  -
  -  - 45  -  - 48  -  -  -  -  -  -  -  7  - 52 30  - 40  - 59 24  -  - 20  -  -  -  -  -  -  -  -  - 35  -  6  -  -  4  -  -  - 15  -  -  - 17  -  -  -  -  -  -  -  - 58  - 23  -
  8  - 14 44  -  -  - 11  - 46  -  - 60  -  - 37 22  -  -  -  -  -  -  - 33  - 45  - 34 10  -  -  -  -  - 39 28  -  - 21 43  -  -  - 15  -  -  -  -  - 12  -  -  -  -  -  -  - 19 55
  - 14  - 25  - 21 26  -  -  2  -  -  -  -  -  -  -  8  - 13  -  -  - 41  - 23 50  - 39  -  -  - 46 24  -  -  -  -  - 54  -  - 38  -  -  7  6 22  - 28  -  -  -  -  5  - 52 49  -  -
 58 25  - 41  -  -  - 10 43 47  -  -  -  - 16  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  - 31  -  -  - 60 44  -  -  - 19  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 59
  -  -  - 48  -  - 13  -  -  -  -  - 36 45 15  -  -  - 39  -  -  - 14  -  -  - 16  -  4  - 57  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 42 22 18  -  -  -  - 21  -  -  - 35  -
  -  - 58  7  - 50  -  -  -  -  -  2  -  - 57  - 24  -  -  - 10 36  - 17  -  -  -  - 43  -  -  -  - 23  -  -  -  -  -  - 60  -  1 37  -  -  -  -  - 42  -  - 40  - 45  -  - 41  -  5
 44  - 53  -  - 58  -  -  -  - 23 20 24 13  -  - 51 33  -  -  -  -  - 16  -  -  -  -  -  - 32  - 34  -  -  -  -  -  -  -  -  -  4 31  -  -  -  -  -  -  - 37  -  -  -  5  -  3  -  -
 45  - 33  -  -  -  -  - 38  -  -  - 21  -  - 17 13  -  -  - 41  -  -  -  - 18  -  -  - 14  - 28  -  -  -  - 15  -  -  -  -  -  -  -  - 42  5  - 34  -  -  -  -  -  -  -  - 22  - 20
  -  - 40  -  -  -  -  -  -  7  4  - 58 42 30  -  - 13 26  -  - 55  -  - 39 20 23  - 54  -  -  9  2  -  -  - 56  -  -  -  - 57 53  -  - 44  -  -  -  -  -  -  -  -  -  -  -  - 36  -
  -  -  -  -  -  -  - 59  -  -  - 37  - 17  1  - 48  -  - 49  -  -  -  -  - 11  -  -  -  -  -  -  -  - 10 28 13  - 23  -  -  -  - 47 38  9  - 57 32  -  -  -  - 45  -  -  -  -  - 52
  -  -  -  -  -  -  - 27  -  4 59  - 19  - 11  - 16  - 55 39 23  -  -  - 10 50  -  - 52  - 25 17  -  8  -  -  - 58  -  -  - 45  - 12 34 46  -  -  -  -  -  -  -  5 33  -  -  - 43  -
  -  -  - 11  - 37  -  - 33  -  -  -  1  -  2  -  - 23  -  -  -  -  -  -  -  - 58  5  -  - 60  -  - 15 24 20  -  - 21  -  - 59  8  -  -  -  -  -  - 34  -  - 52 25  -  - 12 50  - 28
  -  -  - 49  -  -  - 15 21  -  -  - 32  -  - 31  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 51 26  - 60  - 50  - 23  -  -  -  - 52  -  -  -  - 56  - 42  - 18 57  -  -  -  -  -
  -  6  -  - 42  -  -  -  -  -  -  - 49 44  - 50  - 52 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  - 55  -  -  -  - 39  -  -  -  5  -  7 14  -  -  -  -  -  - 59  -  -  -  -
  -  -  -  - 12  -  - 44  -  - 30  -  - 55  -  -  -  3 25  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 26  - 49  -  -  5 59  -  -  -  - 22 54 20  -  -  -  - 32  -  - 50 56  -  -  -
 37  -  - 35 59  -  -  -  -  -  - 43 53  - 46 38  5 18  -  4  -  -  -  -  6  -  -  7  -  - 12  -  - 54  -  -  - 29  - 26  -  -  -  - 51 17  - 40 60  - 57  8  -  -  -  -  -  -  -  2
 38  1  4 21 22  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 59  -  - 29  -  -  -  -  - 28  -  -  9  - 27  - 45  -  -  -  -  - 15  -  -  -  -  - 54  - 56  -  -  - 53  -  -
 17  - 48 39  - 53  -  -  -  -  -  -  -  -  -  -  -  -  - 31  - 42  -  -  - 51 19  - 37  -  -  - 18 43  -  - 54  -  -  1  -  -  -  5  - 60 50 26  - 29  -  - 22  -  - 57  -  -  - 46
  -  - 34  - 44 16 38  -  -  -  -  -  - 56  -  -  -  - 45  -  -  - 55  - 12 24 30  -  -  -  -  -  -  -  - 10  -  -  -  - 41  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -
 48 58  -  -  -  -  -  -  -  -  - 23 29  -  -  -  -  - 10  -  1  -  -  - 31  8  -  -  -  - 54  3  9 50  -  -  -  -  -  - 37  - 46  - 36  -  -  -  -  5 27 14  -  -  - 41  -  -  -  -
  - 43 46  - 45  -  -  - 58  - 52  - 50  - 39  -  -  -  -  -  -  -  -  -  - 27  - 35 16  -  - 21  -  - 60  -  -  -  -  -  2  -  - 17  -  - 19 29  -  -  - 59 28  -  -  -  - 40  -  -
 50 35  - 40  -  - 28 45  - 22  5  -  -  -  -  -  -  - 15 27  -  - 51  -  -  - 39  -  -  - 18  2  - 17 43  -  -  -  -  -  -  - 57 14 47  -  - 34  -  -  -  -  -  - 49  -  -  -  -  -
  -  -  - 14  5  -  -  -  -  -  -  - 13  -  -  -  - 34 20  -  -  - 37  - 59  - 12  - 55  -  -  -  -  -  -  -  - 30 27 17 31 49 36 28  4 56 47 35  - 48  -  -  -  -  7  2  -  -  -  -
  -  -  -  -  - 15  4  - 60  -  -  -  6  -  -  - 27 38  - 57  -  - 26  - 45 44 52  - 35  - 22 30  -  3  5  -  -  -  -  -  - 18  -  -  -  - 12  -  -  -  -  -  - 54  -  -  - 16  -  -
  -  -  -  -  -  -  - 42 54  8 39  -  -  - 45  -  -  -  -  -  -  -  - 52  - 30  -  -  - 17  -  -  -  4  -  -  -  - 51  - 36  7  -  -  6 34  - 56 50  -  -  -  - 44 29  1  -  - 22  -
  -  -  - 60 32  -  -  -  -  -  - 46  - 28 49 27  -  5  -  -  -  -  - 20 17  - 15  -  - 41  - 40  -  -  -  1  3 55  - 24  -  -  - 22 37 36  - 12 45 54  -  - 25  -  -  -  - 26 50  -
  6  -  -  - 27  -  -  -  - 38  -  -  -  - 55  -  - 25  -  -  7  -  -  -  -  -  -  - 57 23  8  - 14  -  - 52  -  -  -  -  -  - 45  3  -  -  - 13  -  -  2  -  -  - 20  - 35 56  -  -
  - 45  -  -  - 39  -  -  - 27 17  - 16  -  -  -  -  - 21  -  -  - 44  4 36  - 48  -  - 40  -  -  6  - 28  - 58  -  - 35  -  - 41  - 29 32  -  -  -  -  -  -  -  -  -  -  1  - 25  -
  -  -  -  -  -  -  -  - 24  - 54  - 30  -  -  - 33 16 18  6  -  - 48 58  -  - 56  -  - 27  -  -  -  -  -  -  -  -  - 49  7  - 50 55  - 53  -  -  - 52  -  -  -  -  -  -  - 13  -  3
  - 38  -  -  - 43  - 33  -  -  -  - 51  -  -  - 39  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  - 54  - 50  - 35  -  -  -  - 40  -  3 24  - 48  -  -  -
  -  -  -  -  -  -  -  8  -  -  - 41 14  -  - 45  -  - 37  - 28  -  4  - 23  -  -  - 18  -  -  -  3 12  -  -  - 46  -  -  -  -  - 43  - 24  -  - 44  - 56  -  - 60  - 58  -  -  - 27
  -  - 23  -  1  6  -  -  -  -  -  -  8 22 10  -  -  - 41 46  - 15 58  -  -  -  -  -  -  -  -  - 42  -  - 19 33  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56 59 13  -  -  -  9 60  -
  -  -  - 20  4  -  8 49  -  -  -  -  -  -  -  -  -  1  -  - 32  -  -  - 50  - 18  - 27  -  -  -  - 29  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  6  -  -  -  - 47 26 46 54  -
  -  -  8  -  -  -  -  - 12  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 48 22  - 27  -  -  -  - 40 20 41 60  - 30  -  -  -  - 26  - 52  -  - 46  -  - 16
  -  -  -  - 41 60  -  9  - 45  -  -  -  -  - 33  -  -  -  - 22  -  -  -  -  -  -  - 51  -  -  -  - 49  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  - 55  -  - 25  -  -  -
  -  - 41  -  -  -  - 19  -  - 56 55  -  -  - 18  -  -  - 21  -  -  - 13 22  -  - 46  -  -  -  -  - 44  -  6 29  - 28 14  - 23  -  4  5 57  -  -  - 60  - 33 58  -  -  - 43  -  -  -
