1080
  -  -  -  -  - 36  -  -  -  -  -  -  -  -  6 20  - 30  -  - 10  - 22  - 24  - 57  - 15  -  - 13  -  - 43  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 12  -  -  -  7  -  -  -
  -  -  -  - 18  - 47 49  -  -  -  -  - 46  -  - 30  6  -  - 31  -  -  -  3  - 44  - 17  -  - 23  -  -  -  - 48 34  - 14  -  -  -  - 29  - 36 25 59  -  -  - 33  -  -  - 54  -  -  -
 57  -  -  -  -  -  - 33 44 16  -  -  -  -  -  - 11  3  -  5  -  -  2  -  9  - 52  - 42  -  -  -  - 14  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  8  - 43 39  - 49
  -  -  -  -  - 51  - 18  -  -  -  -  - 54  -  - 28  -  - 11 25 44  1  -  -  -  - 15  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 57  -  3  -  - 56  -  -  -  - 10  -  -  -  -
  - 30  - 40  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 32  - 53  -  -  -  - 22  -  -  -  -  - 47 59 25  -  -  -  -  - 11  -  -  9 17  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -
 40  - 26  -  -  -  -  -  -  -  - 51 59  -  -  4  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 45  -  -  - 30 16  - 44 13  -  -  - 35  8 10  -  -  -  - 37  -  -  -  5  1  -  -  -  -
 44  -  - 36  -  -  - 56  -  -  -  -  2  -  -  -  -  -  - 54 22  1  -  -  6  -  4  - 19  -  -  -  8  -  -  -  -  - 15 48 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -
  -  -  -  -  8 26  -  -  -  - 45  -  -  -  -  -  -  -  -  - 59  4  -  -  -  -  - 47  -  - 60 53  -  -  - 50  -  -  -  -  -  -  - 16  -  -  7  -  -  - 28  -  - 12  - 13  - 27  -  -
  - 34  - 52 50  -  - 35  - 60  -  -  -  - 43  -  -  -  -  -  -  -  - 31 37  -  -  -  8  - 42 32 12  -  -  -  -  - 13  -  -  -  -  -  -  - 59  -  -  -  -  -  9  -  -  - 41  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  8  -  -  -  -  -  - 26  -  4  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 55  -  -  -  - 47  -  6  -  -  -  -  - 18  - 44  -  - 39
  -  -  - 54 48  -  -  -  -  -  -  - 53  -  -  -  - 46  -  1  -  -  -  -  -  -  2  - 16  3  -  -  -  -  -  -  -  6  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  9  -  -  - 18 44  -
  -  -  - 22  - 54 38  -  -  - 48 33 45  -  - 42  -  - 26  -  -  -  - 17  -  - 47  -  -  -  -  - 50  -  -  -  -  - 40  6  -  2  -  -  -  -  - 34  -  -  -  -  - 24  - 29  -  - 15  -
  -  - 53  - 24  -  - 23  -  - 46  - 40  -  -  -  -  - 34 14  -  - 38  - 57 36  - 22  -  -  -  -  -  -  -  -  - 17  -  -  - 31  - 26  -  -  -  -  -  -  -  -  -  -  -  -  5  -  1  3
  - 46 47  -  -  -  - 29 28  -  -  -  -  -  -  -  -  -  - 24 15  -  - 40  -  -  -  -  -  -  -  7  -  -  -  - 38  -  -  -  6 45 27  -  -  -  -  -  - 21 20  - 55 11 36  - 53  -  - 32
  5 37  -  -  -  -  -  -  -  -  -  - 54  -  -  - 32  - 51  -  -  -  -  -  -  7 12  - 34 56  -  - 22 58  -  -  - 48  -  -  -  -  -  -  -  -  2  4  -  - 42  - 30  -  - 17 36  -  -  -
 13  3  - 60  -  - 37 16  -  - 30  - 24 25 36  - 35  -  -  -  - 10  -  -  - 17 54  -  - 59  -  6  -  1  8  -  - 28  -  -  -  4  -  -  -  -  -  - 52  -  - 39  - 32  -  -  - 19  -  -
  -  -  -  - 39  -  -  -  -  - 60 17  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 26 36  -  -  -  -  4  - 56  -  7  -  -  - 47 57  -  -  2 51 53  - 24  -  -  -  -  -  -  -  -  -  -
 52  -  -  -  -  -  - 55  -  6  -  -  -  - 16 41  - 51  - 13  -  - 36  - 56  -  -  -  -  - 59  -  -  -  - 26 57  - 33 23 25 53  -  -  1 37  -  -  -  7 46  -  -  -  -  - 30  -  -  -
 29  -  -  -  -  -  - 47  - 56  -  -  -  -  -  -  -  -  -  -  -  - 23  - 11  - 25 49  2 36  - 24 54  -  -  7  -  -  - 12 18  -  -  -  -  -  - 59 39  -  - 55 15  -  - 53  -  -  -  -
 14  -  -  -  -  - 18  -  -  -  - 24 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 45  -  -  -  - 56  - 10  -  -  -  -  -  8  -  - 23  - 46  - 31  - 32  5  - 25
  -  -  4  -  - 46  -  -  -  - 20  -  -  - 11 33  3  - 19  - 35  -  -  -  -  - 34  -  -  -  -  -  - 23  -  -  - 18  -  - 56  -  - 30  -  - 28  -  -  -  - 32 22  -  -  -  -  - 59  -
 43  1  -  -  2 28  -  - 14  - 35 39  -  -  -  -  - 55  -  -  -  -  -  - 36  -  - 50 56  -  -  -  - 57  4  -  -  -  - 25 15  -  6 37  -  -  -  - 10  -  - 47 41  -  -  -  -  -  -  -
 11  5  - 33  -  - 31  -  -  - 39 37 28  9  - 32  -  -  -  -  -  - 17 46  -  -  -  - 26  - 53  -  -  - 35  8  -  -  -  - 44 48  -  -  -  -  -  - 45 20  -  -  -  -  -  - 58 54  -  -
  - 18  - 55  -  - 34  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  - 17  -  -  -  -  -  -  - 35  -  - 58  - 16 33  -  - 32  -  - 19  -  -  - 54  -  - 23 22
 49 47  -  -  -  -  -  - 36  -  -  -  -  -  -  6  -  - 33 15  5  -  -  - 16  -  -  -  -  -  8 28  - 17  -  -  - 25  -  -  -  -  - 12  - 46  -  - 60  -  -  -  - 51  - 39  - 11 21  -
  - 13  -  -  -  -  - 34 57 39  -  -  -  - 56  -  -  -  -  -  7  -  -  -  -  -  - 30  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  1  -  -  -  -  - 27  -  6  -  - 33  -
 38  -  - 17  -  -  -  -  -  -  -  -  -  - 50  -  - 31 53  -  -  -  -  - 58  -  -  - 43  -  -  -  -  - 49 11  -  -  -  -  -  - 48  -  -  -  -  7  - 19  - 54  -  -  -  -  -  -  -  -
 26  -  -  -  - 40  -  -  -  -  -  -  - 32  - 53  -  -  4 22 56  -  -  -  -  -  -  - 23  - 36 12  - 38  -  -  -  - 57  -  -  -  5  -  -  -  - 35 41  -  -  -  -  -  -  -  - 59  -  -
  -  -  -  - 49  - 60  -  - 58  - 38  -  3  -  - 22  - 43  9  -  -  -  -  -  -  -  -  5  - 44  -  - 11  - 28  - 31  -  -  -  -  -  - 24  -  -  -  -  - 17 25  -  -  -  - 12  -  - 41
  - 41  -  -  -  - 11  -  5 51  -  - 55  -  -  -  -  -  - 45  -  -  6 50  -  - 46 10 31  - 29  -  -  -  -  - 56  - 48 26  -  1  -  -  -  -  -  -  -  - 24 36  -  - 12  -  - 20  - 23
  -  -  -  -  -  5  -  -  - 12  -  -  -  - 59  -  -  - 11  -  -  6 18  -  -  -  - 44  -  - 25  -  -  -  1 49  -  -  -  - 42  8  -  - 33 15  -  -  -  -  -  -  -  -  - 46  - 36  -  -
 53 54 20  - 31  -  -  -  - 50  -  - 38  -  4  -  -  -  -  - 48  9  -  -  8 15  -  -  -  -  -  - 33  -  -  -  - 22  -  - 21 34  -  -  -  -  -  -  -  -  -  -  - 43  -  - 26  -  -  -
 54 27  -  -  -  - 10 26  -  -  -  -  - 57  -  -  -  8  -  -  - 37 15  -  -  - 53  -  1  -  -  -  -  -  - 41  -  -  -  -  -  - 55 25 60  - 46  -  -  -  -  - 11  -  6 48  9  -  - 40
  -  - 33 39  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 16  -  - 25 38  -  -  - 40 57 21 27  -  - 48  - 32  -  -  - 44  -  -  -  - 17  -  1  - 55  5 14  6  -  -  -  -  -  -
  4 29  - 47  -  -  - 22  -  -  -  9  -  -  1  -  - 57  -  -  - 34  - 12  - 24 55  -  - 49 48  -  -  -  - 38 43  -  -  - 14  -  -  -  - 23  -  -  -  -  -  -  - 52  -  -  -  -  -  -
  -  6  -  - 13  -  -  -  - 25 17  -  -  -  -  -  -  -  - 36  -  -  -  1  - 12 42 45  - 57 52 33 29  -  -  -  - 43  - 21  -  - 19 39  -  -  - 40  - 56  -  -  -  - 28 20  - 48  - 51
 18  -  - 26 30  -  - 41  -  -  -  -  - 45  -  -  -  -  -  -  -  - 31  -  -  - 23 54  - 33 19  - 43  6  -  -  - 12  -  -  -  -  -  -  -  -  - 29 46  -  -  -  -  -  -  -  - 14  -  -
  -  - 22  -  -  -  -  -  - 35 40 12  -  -  -  -  -  - 48  - 34  -  -  -  -  -  - 42 54 26  -  - 51 13 17  -  - 45  -  -  - 58  - 28  -  -  -  -  - 39  -  6 23 16  -  - 21  -  -  -
 10  -  -  -  -  -  2 25  -  -  -  -  - 44 24  - 54 41 30 60  -  -  - 55 40 52 16  -  -  -  -  -  -  -  - 46  -  - 14  -  -  -  -  -  -  - 22  6  - 57  -  -  -  -  -  - 20 47 50 11
  -  -  -  - 40  -  - 19  -  -  -  -  -  -  - 48  -  - 29  - 45  -  -  9 51  -  -  -  -  -  -  -  -  - 41  - 15  -  - 30 31 33  -  -  - 54  -  - 13  -  -  -  -  - 57 24  -  -  - 56
 22  - 36  -  -  - 52  -  - 47  - 23  -  - 34  -  -  - 46  -  -  -  - 56  -  -  -  - 32  -  -  1  -  - 33 20  - 10 31 43  3  -  -  -  -  -  - 21  - 15  -  - 25  -  4  - 17 16 29  -
  -  - 10 51 57 52  -  -  -  -  -  -  -  -  -  -  -  2 15  - 50 28  -  -  -  - 19  -  -  - 56  4  - 21  -  -  -  -  9  - 48  5  - 38 13  7 58  -  -  - 34 12  - 33 53 31  -  -  - 24
  - 23  -  -  - 34  -  -  3  -  -  - 35  - 28  -  -  -  - 49  -  -  - 20  -  -  - 38  -  -  - 44  7  -  -  -  -  -  2  -  -  -  -  -  -  - 57 39  -  -  8 29  -  -  - 33  -  - 32  -
  1  - 25  - 60 59  - 20  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  6 11 27 12 19  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  4 53  - 42  -  -  -  2  -  -  -
  -  -  -  -  -  - 39  -  - 36 57  -  -  -  -  -  - 40 50  -  - 11 21  -  - 55  -  -  -  -  - 48  -  -  -  -  -  -  -  5  - 22  -  - 23  -  -  -  -  -  -  - 26  -  - 43  -  -  - 54
  - 38 56 23  -  - 49  - 30  - 53  -  -  - 47  -  - 58 44  -  -  -  8  -  -  -  -  - 33  - 35 15  -  -  - 39  -  -  -  - 51 12 52  1 48  -  - 45  -  - 18  -  -  -  -  -  -  -  -  -
 25  -  - 56 45 21  -  - 47  8 52  -  -  -  3  -  -  -  -  -  - 41 20  -  - 60  -  -  -  -  - 36 10  -  - 44  - 57  7  -  -  - 29 51  -  -  -  -  -  -  -  -  -  -  -  4  1  - 58  -
 41  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 12 53  8  -  -  -  -  -  - 19  - 35  -  - 58  -  -  -  -  - 34  - 36 52  -  7 16  -  - 43  -  -  - 30 29  -  -  -  2  -  -  -  -  -
 19 14 28 46  - 41  -  -  - 29  -  -  -  -  - 40  -  - 13  -  -  -  - 23  -  -  - 53  - 47  2  -  - 31 34  -  8 27 38 11  - 57  - 59  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 57 39  -  - 19  -  - 53  -  -  -  -  -  -  - 45  1  -  -  -  - 30  -  -  -  -  -  9  -  -  - 17  -  -  -  -  - 55  -  -  -  -  - 47  - 20 12  -  -  - 59 24  - 46 49  -  - 13 15
  6  -  -  -  -  -  - 40  - 55 59 50  -  -  -  8  -  -  - 44  -  -  -  -  -  -  - 36  -  -  -  - 18  -  - 17  -  -  -  -  -  - 45 57  -  -  -  - 27  -  - 46  -  -  -  -  -  -  - 31
 35 50  8 10  -  -  - 12 34  -  -  7  - 58 13  -  - 52  -  -  -  - 51 41  - 31  -  - 57 44  - 25 38  -  - 36  -  -  -  -  -  -  - 21  - 26  -  -  -  - 32 15  -  4  -  9  -  -  -  -
  -  4  -  -  - 18  -  -  - 42 56  -  - 39  -  -  -  -  6  -  -  -  -  -  -  - 20  5 52  -  -  -  - 24  - 19 11  - 30  - 47  -  -  - 40 38  3  - 54 46  -  7 53  -  -  - 45  - 28  -
 51 22  -  -  -  -  -  - 17  -  -  -  -  -  -  -  2 27  - 43  -  -  -  -  -  -  - 39  - 11  -  -  -  -  -  -  - 35  -  -  - 54  -  - 26 49  -  -  - 50  -  -  -  -  -  -  -  7  -  -
 59  -  - 31 55 45 36 32 22 14  -  -  -  -  -  -  9  -  -  -  - 50 28 60  7  - 29  - 51  -  3  - 11  -  -  -  4 42  -  -  -  -  - 23  -  -  -  -  -  -  -  - 13  2  -  -  -  -  - 57
 30  -  -  -  - 37  - 11  -  -  -  - 12 18  - 49  - 15  -  -  -  -  -  - 45 20 27 32  -  -  -  -  -  - 24  -  - 50  -  -  -  -  -  - 10  1  - 48  - 13  -  -  -  -  -  -  -  -  -  -
  - 45  -  -  - 15 12  -  - 23 24 46  - 20  - 17  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 35  - 25 11  -  1  4  -  8  -  -  -  -  - 30 54 36  -  - 52  -  -  -  -  -  -  -  - 43
  -  -  -  - 23  -  -  -  -  -  -  - 47  -  -  - 56 13  -  -  -  - 32  - 39 53 30 51  -  -  -  -  - 43  -  -  - 26  4 16  - 42  -  -  -  6  -  -  -  - 31  - 18  5 60 52 11  -  -  2
 37  9  1  -  7  -  -  - 55  -  -  -  -  -  -  - 36 24  -  -  -  -  -  - 54  -  - 20  -  - 31  - 53  - 10  - 30 49  -  -  -  -  -  -  -  - 60  -  -  - 44  -  8  -  -  -  -  -  -  -
  -  -  - 49  - 11  -  -  - 59  -  -  4  - 48  - 41 37  -  -  - 30  - 43  - 42  -  -  - 52  - 29  - 45  -  -  -  - 53 58  -  -  -  -  -  8 56  -  -  -  -  -  -  -  -  -  -  -  -  -
