1080
  - 14 18 53  -  -  - 34  -  - 41  -  -  -  - 32  - 44  - 33 51  -  -  -  -  -  -  -  -  - 13 23  - 17  - 48 46  - 10  - 26  -  -  -  - 30  -  -  -  -  -  - 52  -  -  -  -  -  - 58
 54  -  - 58  -  -  -  - 32  -  -  -  -  -  - 19 11  7  - 14  -  -  -  - 27  -  - 47  -  -  -  -  -  9  -  -  -  -  -  -  -  -  3  -  - 22  -  - 16  - 21 57  8  -  -  1  -  - 46  -
  - 10  -  -  - 30  -  9  8  -  -  -  - 31  -  -  - 39 17  -  -  -  -  -  -  - 45  7  -  - 35 12  -  -  -  -  - 56 41 55 42  -  -  -  -  - 19  -  -  -  -  -  -  -  4 60 11  -  -  -
  -  -  -  - 56  -  - 32  - 39  -  -  5  -  -  -  4  - 44 43  - 58  - 24  -  -  -  - 27  -  - 59  - 40 33 30 36  -  -  -  -  -  - 47  -  -  -  -  -  8  - 23  7  - 41  -  -  -  -  -
  - 56 25 16  - 35  -  -  -  1  - 19  -  -  -  -  - 14  -  -  -  - 32 42  -  -  -  -  - 48  -  - 33  -  -  3 30 44  8 45  -  -  - 22  -  - 40  -  -  -  -  -  - 49  -  - 20  -  - 51
 32 19  -  -  - 14  -  -  -  -  - 10  -  - 46  - 43  -  -  -  -  - 25  - 37  -  -  -  - 51  -  -  - 52 31 39 20  - 15  -  -  -  - 17 18  4  -  -  -  - 24  7  - 16 53 29  -  - 13  6
  -  -  -  -  -  - 42  - 56  -  -  -  -  - 38 55  - 31  - 15  - 50  - 22 60  - 44  -  -  - 17  -  -  -  -  -  -  -  -  -  - 59 54 36 37  -  - 28  -  -  -  - 20  -  -  -  - 43  - 30
  -  -  -  - 37  - 50 16 15  -  -  -  -  -  -  - 48  3  -  -  -  - 36  - 11  - 47 28  - 44  -  -  -  -  -  -  - 46  -  9  - 45  - 23  - 27 24  -  -  -  -  -  -  - 32  -  -  -  -  -
  7  - 28 29  - 41  -  -  - 46 52 21  -  -  - 59  -  -  - 34  -  -  - 56 38  -  -  - 45  - 48  -  -  -  -  -  -  -  -  - 14  -  -  - 35  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -
 38  -  -  - 21  - 51  -  -  -  5 50  -  -  -  -  - 26  - 57  -  -  -  - 59 60  -  -  -  -  -  -  -  -  -  9 16 11  -  -  -  -  -  -  -  - 29  - 23  4  - 22  - 52  - 19  -  -  -  -
 60  - 57  -  -  -  - 25  -  8  - 59  - 52  -  5  - 11  -  -  -  -  - 16  - 37  -  - 56  -  -  - 55 21  - 19 51  -  -  -  -  -  -  -  -  -  -  - 17  - 34  - 39  -  -  - 49 44  -  -
  -  -  -  -  -  -  -  - 55  -  -  -  -  4  - 50  -  -  -  -  - 31  - 37  - 33  -  -  -  -  -  -  -  -  -  -  -  8 20  - 41 29  -  -  -  -  -  6  -  -  -  -  -  -  -  2  -  - 45  -
  -  -  -  -  -  -  9  - 12  -  -  -  -  -  - 30  - 57  - 49  -  -  -  -  -  -  -  -  - 25  -  - 54  -  5 16  -  - 28  -  -  - 32  -  -  - 26 17 39  -  -  -  -  -  -  -  - 35  -  -
  -  - 45 35  - 53  -  -  -  -  - 58  -  -  - 31  - 10  -  -  - 22  -  3  -  - 49  -  -  - 43  1 13  -  - 52  -  -  -  - 47 55  -  - 56  -  - 32  7  - 29  -  -  -  -  -  -  -  -  -
  -  -  -  - 43  -  -  - 58  - 32  -  -  -  -  -  - 34  -  - 23 55 12 30  -  -  - 17  -  -  - 10 19  -  -  -  -  -  - 11  -  6  -  4  - 59  -  -  -  - 46  -  -  -  -  -  -  1  3 54
  -  -  -  -  -  -  7 29  2 14 25  -  -  -  - 43  - 23 20  -  -  -  -  - 12  -  -  -  - 49 39 52  - 13  - 33 37  - 26  - 46  -  - 44 47 31  -  -  -  -  - 17  -  -  -  -  -  3  -  -
  -  - 50 43  -  -  -  -  -  -  - 46 35  -  -  - 20 28  -  -  -  -  -  -  1 49 59 10  4  2  -  - 18 38  -  - 17  -  -  -  - 57  -  -  -  -  -  7  - 30  -  - 14  -  - 44  -  - 29  8
  - 22  -  - 17  -  -  8 31  - 59  -  - 39  - 52  -  -  -  -  -  - 14 45  - 44  -  -  - 11  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 20  -  - 58  1  -  - 50  -  -  -  -  -  -
 48  -  8  -  - 26  -  -  -  - 53  -  -  -  -  -  -  -  -  -  5 29  -  -  -  -  -  -  9  -  - 11  -  -  - 55  -  -  - 27  - 18 14  -  -  - 33  -  -  -  -  -  -  - 12 30  -  -  - 59
 58  -  -  -  -  -  3  -  -  -  -  -  -  - 32  -  - 60  -  - 50  -  - 53  -  -  4  5  -  -  -  -  -  -  -  -  - 30  - 10 12  -  - 21  -  -  -  - 49 54 15  -  - 20 38  6  - 16  - 13
  - 31 27  6  -  -  -  -  - 20 22  -  - 25 48 44  -  -  -  -  -  -  -  -  - 47  -  3  - 17  - 32 49 30  -  -  -  1  - 46  -  -  -  -  - 12  -  -  -  -  - 53 34 58  -  -  -  -  -  4
  - 39 30 60  -  -  -  - 18  -  -  -  -  -  -  7 19 38 50 21  -  - 24  - 29  -  -  -  - 10 47  -  1 49  -  - 45 54  9  -  -  -  - 31  -  -  -  -  - 53  -  -  -  -  5  - 17  - 15  -
  -  -  3  - 53  -  -  -  -  - 24 36 56  -  - 29 31  -  -  - 49  -  -  -  -  - 33 37 43 55  -  -  -  -  - 34  - 38  -  -  -  -  - 12  - 54 41 22  -  -  -  -  -  -  -  - 44  -  1  -
 55 40  -  -  - 42  - 21 20 22  -  -  - 45  -  -  -  -  2 27  -  -  -  -  - 43  -  -  -  - 50 31 51  -  - 58  -  9 59 30  -  3  -  6 34  -  8 41  -  -  - 16 48 15  -  4  -  - 33  -
  -  -  -  -  -  -  -  -  -  - 16  -  -  - 44 40 55  -  - 12  -  -  4  - 56 11  6  -  -  - 37  - 38  -  -  1  3  - 13  -  -  -  - 53  7 52  - 24  - 10  -  - 51  - 59  -  -  -  -  9
  - 59 56  -  - 22 15  - 16  -  - 31  -  -  -  -  -  9  -  - 52  -  -  -  -  -  -  -  - 30  -  -  7  - 32 54  -  -  - 44 33  -  -  -  - 48  5 13  -  - 38  - 19  -  - 14  -  -  -  -
 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  - 28  - 27  -  -  -  - 60 54 50  -  -  -  - 17  -  -  -  -  -  -  - 49  - 16  -  -  9  -  -  - 51 12  -  -  -  -  - 40  -
  -  -  - 40  -  -  - 41  -  - 47 29  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 52  5  -  2 39  -  -  8  - 30  -  -  - 54  -  -  - 55  -  -  -  -
  -  - 11  2  -  - 55  -  9 43  - 38  -  -  -  -  - 22  -  -  - 53  -  -  -  - 12  -  -  -  -  -  - 32  - 20  -  - 14  - 54 51  - 48  -  -  - 49  -  -  -  -  -  -  3  -  -  - 25  -
  -  -  -  -  - 52  -  -  -  - 43  -  - 20 33  -  -  -  -  -  - 37  -  -  -  - 22  -  - 34 60  4 10 44  -  -  -  - 51  - 13  -  8  -  -  -  -  -  -  -  - 14  -  -  -  -  - 25  - 12
  -  -  - 52 60  -  -  -  -  -  -  -  -  8  -  -  - 45 54  -  - 26  -  -  -  -  3 59  -  -  -  -  -  - 43  -  5  4 44 31 10  -  -  -  -  -  -  -  - 28 16  -  -  -  -  -  -  -  - 48
 45  -  - 19  -  -  -  - 51  -  -  -  -  -  -  - 52  - 32 56  -  -  - 48 23  -  - 41 15 24  4  - 30  -  -  -  -  -  -  - 31 58  9  -  8 55  - 39 54  -  -  -  -  -  -  -  -  -  -  -
  1  9  - 51  -  -  - 23  -  - 17  -  -  -  -  - 26 56  - 22  -  -  -  -  -  -  -  - 19  -  -  - 36  -  - 41 21  6 60  -  - 44  -  -  -  -  - 35  -  -  -  -  -  3  -  -  -  - 14  -
  -  -  -  -  -  -  -  - 59 52  - 14  - 21  -  - 33  -  - 50  -  -  -  - 49  -  9 58  3  5  -  -  -  -  -  -  -  - 47 34  -  -  -  -  - 46  -  -  -  -  - 38 31  -  -  -  -  -  -  -
  -  - 20  - 49  -  -  -  - 26 23  -  -  -  - 24  - 33  -  -  -  -  -  -  -  -  -  - 30 52  -  -  -  -  -  - 12  - 58 18  -  - 10  -  - 56  -  - 36  -  -  -  -  -  -  -  -  8 60  -
  - 21 40  3  -  -  - 33  - 54 19 43  - 44  -  -  -  -  -  8  - 46  -  -  -  -  - 52  - 28  -  -  -  -  -  - 14  - 36  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  4  -  -
  -  -  -  -  -  - 34  - 36 19  -  -  -  -  -  -  -  - 49  - 38  -  5  -  -  -  -  -  -  -  -  - 23  -  -  -  - 41 42  -  - 54 25 57  -  - 53  -  - 17  -  -  -  -  - 39  -  - 50 22
  -  -  -  -  - 25  - 59  - 55  - 56  - 11 51  -  - 17 36  -  - 32  -  -  -  -  -  -  -  -  - 45 20  -  -  -  -  - 18  - 23  - 19  -  -  -  -  5  -  -  -  -  -  1  -  -  -  -  8 35
  -  -  - 39  - 55 57 18  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 34  -  -  -  - 37  -  -  -  -  - 60  - 24  - 42  -  - 20  -  -  -  -  -  -  -  5  -  -  -  - 23 52  -
  -  -  -  -  -  - 29  -  6  -  -  -  -  -  -  - 36  -  - 23  -  -  -  - 42  -  -  -  -  - 11 39  -  1  -  - 49 25  -  -  -  -  -  - 21 34  - 58  - 56  -  -  - 12 16  - 22 20  - 14
  -  -  -  -  -  - 26  -  -  -  -  -  -  -  1 51  -  -  -  - 36 35 34  -  -  - 29 27  -  -  -  -  -  -  -  - 22  - 32  -  -  -  -  - 46  -  -  - 31 43 45  -  -  -  - 57  -  -  - 44
  - 36 39  -  -  4 40 45  - 15  -  - 37  -  -  -  -  - 47  - 27  -  -  -  -  -  - 49 21 42  -  -  5  -  -  -  -  -  - 19  -  -  - 58  -  -  -  - 41  -  -  -  -  -  - 26  - 53  -  -
  - 23  -  - 50  -  -  -  -  - 40  -  -  -  -  -  -  -  - 10  -  -  -  -  - 28 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20 33  -  -  -  -  -  - 49  -  -  -  -  - 45 32  -  -
 26  -  - 37  -  -  -  - 19  -  -  -  -  - 20  8  -  6  -  -  9 33 16  - 55  - 54  - 38 23 52  -  -  -  -  -  - 14  - 15  -  -  -  -  -  - 60  -  -  - 10  - 44  -  -  - 28  -  - 45
  -  -  -  - 44  -  -  - 24  - 37  3  -  -  -  -  -  - 40  -  - 19  -  -  -  4  -  -  -  -  -  -  -  -  - 12  1 17  - 33  -  -  - 27  -  -  - 50 45  -  -  - 41  - 42 25  - 11  -  -
  9  - 22  -  -  -  -  -  -  -  8  - 13 28  -  -  -  -  - 31  -  -  -  - 35 24  -  1  -  - 56  -  -  -  - 59 38  - 53  - 25  - 18 52 60  -  -  -  -  -  -  -  -  - 58  -  - 17  - 57
  - 49  -  -  -  -  -  -  - 11  -  - 26  - 54  -  -  -  - 20  - 36  -  -  -  - 56  -  -  -  9  -  -  -  -  -  -  -  -  - 40  - 55  - 41  -  -  - 15 32  -  -  3 48  -  -  -  -  - 31
 35 27 14  -  -  -  -  -  - 42  -  - 46  -  -  - 58  -  -  -  -  -  - 23  -  -  -  - 26  - 29 13  4  3  -  -  -  - 16  -  -  - 51  -  -  - 28  - 56  -  - 40  -  -  - 15  -  -  - 19
  -  -  -  -  -  -  -  -  -  -  - 49  -  6  - 46  -  -  - 30  - 52 41  -  -  - 53  - 35  -  -  - 11 51  -  - 25  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 17 40 34  -  -  -  - 39
  -  -  -  - 36  -  - 55  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 40  -  -  - 12  - 51  -  3  -  -  -  - 33  2  - 34  -  5  -  - 38  -  -  -  - 41  -  -  9  7  -  -  -  -  -
 20  -  -  -  -  -  -  - 11  - 30  -  9 54  - 39  -  -  7  - 18  -  - 19  -  - 16 23  - 45  -  - 12  2  - 35 55 50  -  -  - 24 52  -  -  -  - 40  -  -  -  -  - 47  -  -  -  -  -  -
  -  -  -  -  -  - 17  -  - 45  - 42 54  - 15  - 47  -  - 24  -  -  -  - 39  -  - 51 28 18 59  -  -  - 16  -  -  -  -  -  - 32  -  -  -  -  - 38  -  5 33  -  -  -  -  3  - 22  -  -
  -  -  - 11  -  -  -  -  -  9  - 40  - 41 53  -  8 55  -  -  - 47  - 27  - 10  -  - 17  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 46  -  -  - 18  -  - 29  -  -  - 59  7
  -  5  -  -  -  -  -  -  -  - 15  4  -  -  - 25  -  -  -  -  -  -  -  -  -  3  -  - 32  -  -  -  -  - 42  -  -  - 40 52 39 49  -  9  6  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  5 44 17  -  -  -  - 59 11  -  -  -  -  -  -  -  -  - 45  - 58  - 14  - 25  -  8  -  -  -  -  -  -  -  -  -  -  - 30  - 55 54  -  -  -  -  -  -  -  - 43 36 57  1
  -  -  -  -  -  -  -  - 34  -  -  - 49  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  1  - 59  - 38  -  -  - 32
  - 30  -  - 25  -  -  -  - 58  -  - 29  -  - 49 39 36  -  -  -  -  -  - 44  -  -  - 11  -  -  -  -  - 45 46  -  7  -  -  - 53 57  -  - 26  -  -  -  - 47  -  -  - 15 21  -  -  -  -
  -  - 48  -  -  -  - 31  -  -  -  -  2  - 23 36  -  1  - 38  - 27  - 18  - 22  - 55  - 13  -  -  -  6 56  -  -  -  -  -  3  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 15  -  -
  -  - 49  4  -  -  -  -  -  -  9  -  3  - 10  -  - 25  -  2 59  - 23  - 52  - 50 54  -  -  -  -  - 57  - 43  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 14  - 29  -  - 16
  -  - 35  -  - 50  -  - 52  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 57 29  - 25 39  6  -  -  -  -  - 47  -  -  -  - 38  -  2  -  -  - 49  -  -  -  - 20  - 30 17  -  -  -  - 34
