1080
  -  - 13  -  -  -  -  -  -  -  - 52 36  - 54  -  -  - 14 30  -  -  -  -  - 35  - 60  -  -  -  -  -  -  -  -  -  -  -  - 55  - 49 43 40  7 39  -  -  -  - 44 19 25  -  4  -  9 29  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 30 33  - 16  -  -  -  - 59  -  -  - 40  -  -  - 53  - 23  -  -  -  -  - 41  - 52  -  -  -  - 22 57 56  -  -  -  -  -  -  - 34  -  - 39  -  -
  -  -  -  -  - 55  - 21  -  -  1  -  5 58 27  - 43  -  -  - 47  -  8  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  4 44  -  -  -  7 28  -  -  -  -  - 51  -  -  -  - 49 25
  -  - 22 60  -  -  -  -  -  - 34  - 17  -  -  - 42  -  -  -  -  8  2 25 44 31  -  -  -  4  1  -  -  - 59  -  - 51  -  -  -  9  -  - 47  - 24  6  - 55  -  - 37 13  - 58  - 10  - 53
 44  - 58  -  - 17  -  -  -  -  -  -  - 16  -  -  -  - 15  -  -  - 42  -  -  -  -  -  - 25  -  - 32  - 53  - 40  -  -  -  -  - 52  -  -  -  - 35  -  - 37  -  -  -  - 34  -  -  - 50
  -  -  -  - 19  -  -  - 11  -  -  -  -  -  - 35  - 49 48  - 42  -  -  -  -  -  -  - 55 18  -  -  - 38 30 10  -  -  -  - 25  -  -  -  4  -  - 36  -  8  -  -  - 22  -  -  -  -  -  6
  -  -  -  -  -  -  -  -  -  -  - 28 24  - 30  -  - 58  -  -  -  -  -  -  -  - 43  -  -  -  -  - 29  -  -  - 52  - 53  - 23  -  -  -  - 21  -  -  -  - 51  -  - 18  -  -  - 13  - 48
  -  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 16 53  -  -  4 33 49  - 47  -  -  -  - 28 57  - 24 23 52
  -  -  -  -  7  -  -  -  -  - 14 15  6  - 52 51  -  -  -  -  -  -  1  - 60  -  - 12  - 43  - 10  - 59 46  - 49  -  -  - 29  -  -  -  -  -  - 21  -  -  -  -  -  - 40  -  -  -  -  -
  - 28  -  -  -  -  -  - 22  -  - 40  - 47  -  - 33 29  -  -  -  - 24 38  - 20  -  1  -  -  -  -  -  -  -  -  -  -  3  - 53  -  -  - 11 58  -  - 51  -  -  -  9 44  -  -  -  -  -  -
 49  -  -  -  -  -  - 19  -  -  -  - 40  -  -  -  -  -  -  - 36  -  -  -  -  -  - 58  -  -  -  -  -  - 54 15  -  - 33  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 58  - 34  -  -  -  - 14  - 32 26  -  -  -  -  -  -  - 24  -  - 27 18 21  -  -  -  -  - 47  - 57  -  -  - 39  -  7  -  9  5  -  -  - 53  -  -  - 23 40  2 60 45  - 16  - 29  -  -  -
  -  -  -  -  - 40  -  -  -  - 35  -  -  -  -  - 31 33 57 54 44  -  - 23  - 48  8  -  -  -  -  -  -  - 50  -  -  - 10 51  -  -  -  - 26 14  -  -  - 25 58  -  -  9  -  -  -  -  -  -
  -  -  -  -  -  -  5  - 52  - 43  -  3  - 59 27 35  - 34  -  -  -  9  - 37  - 15  -  - 56  -  -  - 50  - 18 26 12 60 10  -  -  -  -  - 54  -  -  -  - 21  8  -  - 31  -  -  -  -  -
 33  - 10 54  - 34  -  -  -  -  -  -  9  6  -  - 18 52  -  -  -  - 57  - 48  -  -  - 35  -  - 36  -  - 55  -  -  5  -  -  -  - 23 49  -  - 28  - 47  - 31  -  2  7 11 37  -  -  -  -
  9  -  -  - 51  -  -  -  -  -  -  -  -  -  5  - 17 10  -  -  - 22  - 45  -  -  -  -  2  - 14  -  -  -  -  -  -  -  -  -  -  -  - 30 35  -  - 50  -  -  - 40 49  4  -  -  -  -  - 42
  -  -  - 18 14  5  -  - 45  - 53 12  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 56  -  -  -  -  - 15  -  -  1  -  -  -  - 35  - 60  -  -  -  -  -  -  -  -  -  - 28 26  -  -  -
 30  -  -  4  -  -  -  - 47  -  -  -  - 60  -  - 32  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  - 44 57  - 33  -  - 34 59  -  -  -  - 20  -
  -  - 43  -  -  -  - 50  1  -  - 60 44  -  -  -  - 39 52  - 29  -  -  - 41  -  - 57  -  - 56  - 17  -  - 25  -  -  - 46  -  -  - 11  -  -  - 47  -  -  -  -  - 38 42  -  - 49  -  -
  8  - 50 35  5  - 25  -  -  -  -  -  -  - 56 46 38  - 41  -  -  - 43  3 45 17  - 39  - 12  -  - 48  -  -  -  - 28 23  -  -  -  -  - 29  -  - 55  -  - 10 22  -  -  - 13  -  -  -  -
 46  -  -  -  - 22 21  -  -  - 40  -  8 12  -  - 48  2 35 43  -  - 49  -  - 14  -  -  - 27  - 45  5 36 17  -  - 20  -  -  -  - 51  - 39  3 57  -  -  -  -  - 32  - 58  -  -  -  -  -
  3 41 37 30  -  -  -  -  -  -  -  -  - 40  -  - 34  - 33  -  -  -  -  -  - 42  -  -  -  -  - 38  -  -  -  - 10  - 16  6  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 27  -  -  -
  - 25  -  - 29  -  - 60  -  -  - 24  -  -  -  -  - 20 18 57  -  -  -  - 11  -  - 44 43  -  -  4 22  -  -  -  -  - 35 53  -  2  - 34 12 32  -  -  -  -  7  -  -  -  -  8  - 55 40  3
 50 24  -  -  -  -  -  -  -  - 19  - 43  - 21  - 51  5 39 42  -  - 10  -  8  -  -  - 30  -  - 40  1  -  - 57  -  -  -  -  -  3  9 18  -  -  - 59  - 29  - 13 52  - 32  -  -  -  - 26
  - 57  9  -  -  -  -  -  -  -  -  -  -  -  - 17  - 21  -  -  -  -  -  -  6  -  -  -  -  -  -  - 19  -  - 54  -  -  -  -  - 27  -  -  - 35  -  - 11  -  -  -  -  -  - 26 28  - 51  -
  -  - 17  - 39  -  -  -  -  -  - 22  -  - 12  -  -  -  -  -  8  -  -  7  3  -  -  -  - 37  -  -  -  1  -  -  -  -  -  -  -  -  -  - 25  -  - 45  - 36  -  -  -  -  -  - 13  -  -  -
 52  -  -  - 50  -  -  - 39  -  - 11 46  -  6  -  -  -  - 45  -  - 38 57  -  -  -  - 15  - 43  -  -  - 44  - 27  -  -  - 14  -  -  -  - 49  3  -  -  -  -  -  -  5  -  -  -  -  -  -
  -  - 38  -  -  - 34  -  -  - 54 53  -  -  - 40  -  -  -  4  -  - 39  -  -  -  -  -  - 45  -  -  - 60  -  -  -  -  -  -  -  - 27 24  -  - 35  - 13 58  -  -  -  -  -  - 59  -  -  -
  -  -  -  -  -  - 36  -  -  -  - 42  -  -  - 58  -  -  5 35  -  - 54  -  -  -  -  -  - 28  -  - 55  -  -  - 17  -  -  -  -  -  -  - 13  - 37  -  -  - 50  - 53  -  -  -  -  -  - 46
  -  -  -  -  -  3  6 52 21  -  -  - 58 45  -  -  -  4 13  -  -  -  - 37  -  - 47 33  -  -  -  - 43  - 18  -  -  -  -  -  -  -  - 35  -  -  -  - 15  -  -  -  -  -  -  -  - 34  - 57
  -  -  - 52 25  -  - 59  3  - 45  -  -  - 37  -  -  7 36 29  - 41 14 35 56 57  -  -  -  -  -  -  -  - 43  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  6  -  - 50  -  - 23  - 30
 22  -  - 31  -  - 12  - 30  -  -  4 11  - 29  - 27  -  -  -  - 53  -  -  -  -  -  -  -  6 25  5  -  -  - 44  -  3 51  -  -  - 40  - 38  - 15  -  -  -  - 57  -  -  -  -  -  -  -  -
  - 38 26  - 12  -  - 43  2 28  -  - 19  -  - 10  -  -  -  -  - 50  -  -  -  -  -  -  - 33  -  -  -  -  -  - 24  - 22  -  - 36  -  - 32  -  - 46  -  -  -  - 47  -  - 21  6  -  -  -
  -  - 15  -  - 48  3 30  -  -  - 45  - 14 20  -  -  -  - 26  -  -  -  -  - 19 11  -  -  - 23 24  2  -  8 51  -  -  1  -  -  -  -  -  -  - 50  - 43  -  -  -  -  - 52  - 54 31 12  -
  -  -  -  -  -  -  -  8 35 39  -  -  - 24  -  -  -  -  -  -  - 31  - 12  -  -  -  -  4  -  -  -  -  -  -  -  -  - 34  -  - 49 60  -  -  - 29  - 50  -  -  -  6  -  -  -  -  5 27 41
  -  - 40  -  -  -  -  - 34 14  - 17  -  - 57  -  6  -  - 33  - 10  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 16 47 20  -  -  -  -  -  - 36  -  -  - 38  -  8 46 49  - 39  -  - 60
  - 22 29  -  8  -  -  -  -  -  -  -  -  -  - 23 41  -  - 24  -  -  -  - 57 11  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 19  -  -  -  -  -  -  -  -  - 43 60  -  - 40 58  - 21  -
 27  -  - 59  -  -  -  - 41  -  -  - 33  - 38  -  7 19  -  - 31 39  -  - 14 29  -  -  -  -  -  -  4  - 56  -  -  -  -  - 37  -  -  -  6  -  -  -  - 23  - 58 36 24  -  -  -  -  - 18
 15  -  -  -  - 31 40 37  -  -  -  - 45  - 42  1  4  -  -  -  -  - 35  -  - 47 54 55  -  -  - 28  -  - 29  -  -  -  - 24  -  -  - 53  - 23  - 48  -  - 32 33  -  -  -  -  - 18 50 56
  -  - 51 41 35  -  -  -  -  -  - 49  -  - 55  - 52  -  -  5  - 29  -  -  -  -  -  -  -  - 22  -  -  -  - 43  - 50  2  -  - 20 31  -  - 46  -  - 57  - 45  - 27 34  -  - 47  -  9  -
 19  -  -  -  4 25  -  - 20 57 32  - 48  -  -  - 28 13  -  -  -  - 27  -  9  - 23 18  -  -  -  -  -  -  -  -  -  - 41  -  - 33  -  -  -  - 38 15  -  -  -  -  -  -  -  - 53  - 56  -
 24  1  -  -  - 10  -  -  -  -  6  -  - 15  -  -  -  -  - 51 52  -  -  -  -  -  - 20  -  -  - 18  -  -  -  - 11  -  -  -  -  - 19  -  -  -  - 30  - 35  -  - 28  -  -  -  - 36  - 39
  - 37  - 38  -  -  -  - 53  -  - 58 34  -  -  -  -  - 12 18  -  -  - 40  -  -  5  -  -  - 51  -  -  7  - 33  - 59  -  4  -  -  - 13  -  -  -  - 36  9  -  -  -  - 44  -  -  - 47  -
 26  - 49  - 59  -  -  -  -  -  - 20  4  - 16  -  -  - 10  - 12  - 23 27  7  -  - 15  -  -  -  -  -  -  2  - 36  -  - 41  -  - 28  - 50  -  -  -  - 52 43 37 46  -  -  -  - 30  - 24
  - 52  -  -  -  - 17  - 23  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 20  -  -  -  -  - 60 31 15 53  -  -  -  6  -  -  - 40 47  -  -  -  -  - 37  - 30  -  -  -  -  -  -  - 44 11
 18 46  -  8  -  -  -  -  - 25  - 13  - 36  -  - 45  -  -  - 39  - 11  -  -  -  -  -  -  - 32 29  -  -  -  -  -  -  -  -  3  - 56  -  -  -  -  -  - 37 27  -  - 57 30  -  - 43 26 34
 35  - 60  -  - 24 33  - 48  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  - 47  -  -  - 30  -  -  -  - 34 18  -  - 56  -  5  - 44  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -
  -  -  3  - 22  -  - 20  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 13  -  - 29  - 25  -  - 52  -  - 36  - 19  -  -  -  -  -  -  - 10  -  -  9  -  -  - 48  -  -  - 59  - 58  -  -
  -  - 41  -  -  -  -  -  -  -  -  -  - 42 43  -  - 31 55 52  -  -  - 34  -  -  -  - 11  -  -  -  - 16 48  -  -  -  -  - 33  - 26 25  -  - 27 24  -  -  -  - 50 60  -  -  -  -  -  -
  -  -  -  -  -  7  -  -  - 50  - 33  -  -  -  -  - 30  -  -  -  -  -  -  - 53  -  -  - 52  - 54  -  -  -  -  - 43  -  -  -  -  - 20 36 60 25 16  -  -  - 47 42  -  - 17  - 14 58  -
  - 54  -  -  -  -  - 57  - 51  -  -  -  2  -  - 10  - 45 19  -  - 36  - 32 55  -  -  -  -  -  8  -  -  4  - 21  - 39 14 11  -  -  -  - 44  -  -  -  -  -  - 33 53  - 30  - 26 35 40
 51  - 59 45  -  - 27  -  - 29  -  -  -  -  -  - 49  - 38  - 18  -  -  -  -  -  - 37 36  -  - 56 34  -  -  1  -  -  -  -  -  - 46 54  -  - 55  - 24  -  -  -  -  -  -  - 20  -  -  8
  -  - 53 42  -  -  -  -  - 12  -  - 30 57  -  - 26  -  6  7  -  -  -  -  -  -  -  -  - 60  - 46  - 55 34  -  -  -  -  -  -  -  -  - 56  -  -  - 16 32  -  -  -  -  -  - 23  -  -  -
  -  -  -  - 23  - 31  -  -  - 16  -  -  -  -  -  -  - 19 47  -  -  -  -  -  -  - 29  - 50 24 43 25  -  -  -  9 14  -  -  -  -  -  - 42  - 40  -  - 10 57  - 18  - 51  - 30  -  -  -
 56  -  -  -  -  - 44  - 32  -  -  -  -  -  -  8  - 43  -  -  3  - 45  -  -  -  - 40  -  - 34  - 49  -  -  - 33  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  - 39  -  -  7  - 42  1
  6  - 45  -  - 12  -  -  - 20 24 54 28  -  -  -  -  -  -  -  -  -  -  -  -  2  -  9  -  -  - 53  -  - 14  - 43  -  -  - 60  -  -  - 21  -  -  -  -  5  -  - 44 40  - 23  -  3  4  -
 12  - 36  -  - 51 47  -  -  -  -  -  -  -  -  3  -  9  - 46  -  -  - 56  -  - 41 13  - 11  -  - 33  -  -  -  -  -  - 60  -  -  - 19  -  -  -  -  - 24  - 50  -  -  -  -  -  -  -  -
  - 50  -  - 42  -  -  -  -  2 56  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 51  -  -  -  - 32  -  -  - 14 31  -  -  1  -  -  -  -  -  -  -  -  -  -  - 16  - 17 45  -  -  -  -  -
 60  -  - 39  - 20  -  - 54  -  -  -  - 33  -  9  -  -  -  -  -  - 50 30  - 23  -  -  3  - 18  - 47  -  -  -  -  -  -  - 38  6 10  - 19 28  4  -  - 21  -  - 24  -  -  -  - 45  -  -
  - 60  -  -  -  -  -  5 51  -  -  9  -  -  - 42  -  -  -  8  - 21  -  -  -  - 40  -  -  -  7  -  - 33 19 58  - 11  -  -  - 30  - 29  - 24 13 37  6 48 56  -  -  - 43  -  - 41  -  -
