1080
 32  6  7  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  - 59  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  - 10  1  - 20  -  -  3  -  - 36  - 43  -  -  - 57  -  -  -
  -  -  - 42  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  - 17 18  -  - 30  1  -  -  - 12  -  -  -  -  -  -  - 38  -  8  -  - 41  -  - 15  - 33  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 43  -  - 39 16  3  -  - 20  -  -  -  - 31 58  -  -  -  - 38  -  - 24  - 53 22  -  - 40  5  -  -  -  - 10  - 35  2  -  -  -  -  - 33 25 21  -  -  - 23  -  -  -  -  -  -  -  -
  -  -  - 12  - 29  - 59  8  - 56  -  -  - 30 34 40  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 22  -  -  - 46 27 16  -  -  -  -  - 32  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 19  -  -  -  -  - 24  -  - 33  -  -  -  - 26  -  -  -  -  -  - 36 32 11 50  -  -  -  -  - 37 34 57  -  -  - 49  -  -  -  - 41  -
  - 30  - 39  -  - 49 15  -  -  -  -  - 60  6  -  -  -  - 11 10  -  - 53 18  -  -  -  - 28  - 21  -  -  -  -  -  -  - 42  - 24  - 25  - 50  -  -  - 27  -  -  -  - 58  -  -  - 26  -
 40  7  -  - 43  - 58  -  - 29  -  - 59  -  - 14  3  - 44  -  -  -  -  -  - 26 28 48  -  -  - 17  -  -  -  -  -  -  2 37  -  5  - 54  - 36  -  -  -  - 55  -  -  -  8  -  -  - 25  -
  -  - 21  - 33 18  -  -  -  -  -  -  -  - 41  -  -  -  -  -  - 46  1  -  - 43 30 19  -  -  -  -  -  -  -  - 16  - 25 10  - 42  -  -  -  -  - 56 23  - 24 22  - 28 55  -  -  -  -  -
  - 13  -  - 57  - 37 14  -  -  -  - 24 25  -  - 48  - 16 12  -  -  -  -  -  -  -  -  - 39  2  -  -  -  -  -  - 47  -  - 21  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -
  -  3  -  -  -  5  - 52 58 10 14  - 33 23  - 12 39  - 41  - 45  -  4  - 26  -  -  -  -  -  -  -  -  - 21  2  -  - 17  - 51  -  - 11  -  9  - 30  -  -  - 54  - 25  -  -  - 37  -  -
  -  -  - 23 12  -  -  -  - 18  -  -  -  -  -  -  - 41  - 33  -  - 38  -  -  -  - 10  -  -  -  - 28 59  - 17 60  -  -  -  - 19 32  7  2  -  - 34  -  -  - 27  -  - 21  -  - 15  -  -
  -  -  -  -  6  -  -  -  - 48 23  - 30 45  -  - 41  -  -  -  -  -  -  -  -  - 24  -  - 10 50  - 26  -  - 16  -  -  -  -  -  -  -  -  -  -  - 42 27  -  - 34 56  -  -  -  4  - 28  7
  -  -  -  -  -  -  -  -  - 53  -  -  -  -  - 18  -  -  -  8  -  4  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 44  9  - 52 60 26  -  -  - 39  - 59  -  -  -  1  -  - 43  - 40  -
 34  8  -  -  -  -  -  - 49 24  6  -  -  - 33  -  -  -  -  - 19  - 44  - 40  -  - 55  - 50 10  -  -  -  -  -  - 18  -  - 29  - 35  -  -  -  -  - 58  -  -  -  -  -  -  - 48  - 11 59
 42  -  - 34  - 32 54  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  - 53  -  -  -  -  5  - 19 52  -  - 36  1 60 16  -  9  -  -  - 33  -  -  -  -  -  2  -  -  -  -  -
  -  -  - 14 52  -  -  -  -  - 37  -  -  - 13  7  -  - 31 28  - 30 27  - 11  - 46 33 34  -  -  -  - 16  - 21  - 58  -  -  6 45  - 49  -  5  - 15 56 48  -  -  - 50  -  -  -  -  -  -
  -  -  - 11  -  -  -  - 60  - 35  -  -  -  -  - 59  - 50 51 30  -  -  -  -  6  8  -  - 52  -  - 21 53 22  -  -  -  -  - 24  -  -  -  1 13 48 55  -  -  -  - 29  - 49 33  -  7  -  -
  -  -  -  -  - 25 53 40 59  -  -  -  -  -  - 37 31  -  -  -  -  6  -  - 16  -  - 26  -  -  -  -  -  - 49  -  -  -  -  - 39  -  - 43  4  - 11  -  -  -  - 58 22  - 50 47  2  -  -  -
  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 54  6  -  - 28  -  -  -  9  -  -  - 52  -  - 60  -  -  -  - 13 16  -  -  -  - 50 42 58 53  -  -  - 14  - 20  - 24  -  -  -  -  -  -
  4  -  -  - 41  -  - 45  -  -  -  1  -  -  -  - 26 56  -  - 23  -  - 25  -  - 32  - 15 46 33  -  -  -  -  -  -  -  - 12  -  - 10  -  - 59  -  -  -  - 28 14  -  -  - 42  - 60 22 54
  -  -  -  - 59 53  -  - 18  - 15  -  - 31  2  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  4  -  - 51  -  -  -  -  - 30  3 40  -  -  -  - 32  -
 59  1  -  -  -  - 34  - 16  -  - 33  -  -  - 35  - 44  -  -  -  - 23 28  -  - 18 50 56 48 14  - 27  -  9 30 53  - 58  -  -  -  -  -  -  -  -  -  -  - 41 47  - 39  -  -  -  - 38 42
  -  - 47  -  2 38 35  -  - 57 50  5  -  -  - 30  -  -  -  - 24  - 11 55 52 19 58  -  -  3  - 27 51  -  -  -  -  - 23  -  - 33  -  - 12  -  -  -  9  -  - 45  1  -  - 36 41 46  4  -
  -  -  -  -  - 37 46  -  -  - 21 26  -  -  -  -  -  8  - 47  - 42 48  - 15  -  - 11  -  -  - 14  -  - 35  - 24  -  4 38  -  -  -  5  -  - 55 17  -  -  - 41  - 27  - 52  - 57  - 16
 35  -  -  -  -  -  - 57  - 11  -  -  - 48  - 26  - 36 37  -  -  -  - 17 13 10  -  -  -  - 44 33 19  -  -  -  - 50 28  -  - 34  -  -  -  - 15 20 51  - 23  -  -  -  -  -  -  -  -  -
 21  -  -  -  -  -  -  9  -  7  -  -  -  -  -  - 46  - 56 26  -  -  -  - 37 47  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 57  -  - 48  - 60  -  -  - 43  8  -  -  6  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 58  -  - 13 14  -  1 27  -  -  -  -  -  -  5  -  -  -  4  -  - 20  -  -  - 11 49  -  -  - 44 46  -  - 22 10  -  -  -  -  7  -  -  -  -  -  -  -  - 50
 58  -  -  - 45 30  - 44  -  4  -  -  -  - 11  -  - 24  -  - 15 51  -  -  -  - 50  -  -  -  -  - 57  -  -  3  6 33  -  - 43  - 55  - 26 49  - 28  -  - 13  -  - 23 59  - 25  -  2  1
  -  -  -  -  -  -  - 46  -  -  -  - 20 29  -  -  -  -  - 31 37 53  -  -  -  - 26 49  -  -  - 58  -  -  -  - 44  -  -  -  -  -  -  3  -  -  -  - 48  -  2  -  -  -  - 55  -  -  -  -
 31  -  -  - 13  -  -  -  -  -  -  - 58  -  -  -  -  -  - 27 59  1  - 23  - 35  -  -  -  - 16  -  -  -  -  -  - 46 54 34  - 53  5 57 39 43  -  -  -  -  -  -  - 30  -  -  -  -  -  -
  -  -  -  -  -  - 52  -  - 54  -  - 48  5  -  -  8  -  -  -  - 56  -  -  -  -  - 24  - 14  -  - 37  - 28  -  -  - 40  -  -  -  - 50  -  4  -  - 25  -  - 29  -  -  - 53  -  -  -  -
  -  - 39 57 55  -  7  -  -  -  -  -  -  -  -  9  - 22  - 24 48 49  -  - 27  - 10 60 46 51  - 11  -  -  -  -  - 54 34  - 50  -  -  -  -  -  -  -  -  -  - 59 35  -  3 19  -  - 37  -
  - 16  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  - 27  -  -  8 48  -  -  -  -  - 38  -  - 42  - 59  - 29  -  -  -  - 21  -  -  -  - 30  -  3  -  -  -  -  9 28  -  -  -
 25  -  -  - 14 57  -  -  -  -  - 23  5  6  -  2  9  - 40  -  - 29  -  -  -  -  -  -  - 45  4 16  -  - 60 33  -  -  - 35  -  -  -  - 44  - 36  -  -  -  -  -  -  - 32  -  -  -  -  -
  -  2  5  - 51 49  -  -  -  - 40 22  -  -  -  - 50  - 58  -  -  -  -  -  -  -  -  -  - 20  -  - 23  - 30  4 43  -  1 44  -  - 15 60  -  - 31 45  -  -  -  -  -  -  - 16 21  -  -  -
  -  -  -  - 42 27  -  -  - 59  -  - 34 11 31  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  - 12  -  - 48  -  3  -  -  -  -  - 17 35 57  - 20  -  -  - 44  -  -  - 13  -  -  8
  - 23 10  -  -  - 30 38  -  -  9 40  - 22  -  -  -  -  -  -  -  -  -  - 44  - 42  -  7  -  -  -  -  -  - 41  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 32  - 19 34
  -  - 32  -  -  -  -  - 17  -  -  - 36  -  8 19  - 16  5  - 57 45  -  -  -  -  -  -  - 27  - 49  -  -  -  -  -  -  - 26 38  -  -  -  -  -  - 59  -  - 54  -  -  -  - 10 24  - 48  -
 38 28  -  -  -  -  -  -  -  -  -  - 41  -  -  -  - 30  - 18  - 23  - 12 46  -  -  -  - 32  -  -  -  -  - 22  -  -  -  -  - 13  - 47  -  -  - 49 31  -  -  -  -  5  7  - 40  -  -  -
  -  -  -  -  -  - 55  -  6 17  -  -  -  -  -  -  -  - 10  -  -  - 28  -  -  - 56  -  -  - 48 40  -  -  -  -  -  -  7  -  -  4  - 52  -  -  -  -  -  -  - 31  - 60 18 30  -  -  -  -
  -  -  -  -  -  - 38 48  - 58 43  - 15 20  -  -  -  - 53  - 14 26  -  -  - 29 27 31  -  -  -  2  -  - 34  -  -  -  -  - 33  -  -  -  -  - 49  -  -  -  -  - 59 18 19  -  - 44  -  -
  - 33  - 58  - 43  -  -  -  - 12  - 49 50  -  -  - 26  - 37  - 11  - 59  -  -  -  -  -  -  -  -  - 41  -  -  - 14  -  -  -  - 38 44  -  -  -  -  -  - 20  - 47  -  - 24  - 56  -  -
  -  -  - 44  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  8 42  - 27  -  -  - 55  - 33  -  -  -  - 17  - 14 25  - 15  - 56  -
  - 19 20  -  - 48  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  2 56  -  1  -  -  -  -  -  - 15 58 30 14  - 32 13  -  3  - 43  -  6  7 45 28  - 52  -  -  -  - 57  -  - 17  - 23  -
 50 32  4 35  -  -  -  -  - 36  -  -  9  - 45  -  - 53 43 19  -  -  - 33  -  -  3  - 59  - 21  -  7  -  - 39  -  -  -  - 41 58  -  -  -  -  -  -  - 25  -  -  -  -  -  - 11  - 30  -
  - 48  - 21  -  -  2 20  -  -  -  6 60  -  -  - 23  -  -  1  8 59  -  -  - 18  -  -  -  -  -  -  -  -  - 26  -  -  -  - 15  - 36  -  -  -  -  - 29  -  -  -  -  -  - 37  -  - 47 58
  -  -  -  - 39  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 24  -  -  -  -  -  -  -  - 48 27  - 18  -  -  9  -  -  -  -  -  -  - 36  - 22 55 20  -
  -  -  -  - 26  - 17  -  -  -  - 19  - 57  -  - 36 25  -  -  -  - 58  8  -  - 38  -  -  -  -  -  -  - 53  1  - 42  - 56  -  -  -  - 33  -  -  - 11  -  -  4  - 15  -  - 30  -  -  -
 10  -  -  -  -  -  -  -  -  -  -  -  2 14  -  -  -  - 52  -  -  -  -  -  -  -  -  7  6  -  -  -  -  - 46  - 39 59  - 25  -  -  - 33  -  -  - 54 45 16 22  -  - 43  -  -  -  - 17  -
 14 11  -  - 15  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 40 24  - 36  - 49  -  - 29  -  -  -  - 56  -  8  -  -  -  - 58  -  -  -  -  - 18  -  - 12  - 48  -  -  -  -  -  -  - 52
  -  -  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  - 44  5  -  -  -  -  -  - 29 25 22  -  - 18  - 24 57  -  -  - 50  - 20  -  - 45  - 16  -  -  -  -  2  -  -  -  -  -  -  -  -
 33 57  - 30  - 44  -  -  2 46  -  -  -  3  - 15 60  -  -  - 51  -  - 47 34 40  -  - 23 36  -  -  -  -  -  -  - 12  -  -  4  - 11  -  -  -  -  9  - 26  - 52 41  - 43  -  -  -  -  -
  - 27  -  -  9  -  -  - 15  -  -  -  -  - 58  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 43  -  - 26  -  -  -  -  -  -  5  - 57  -  -  -  - 31  - 24  -  -  -  8  -  - 54  -  - 37
 37  -  - 55 34  -  - 60  -  -  -  - 44  - 42 43  -  -  -  - 29  - 52  -  -  -  -  -  -  - 58  - 38  - 17  -  -  - 19  -  -  -  -  - 54  - 39  -  -  4  -  -  -  -  -  -  -  -  8  -
 60 12  - 43  - 40 36 51 29  - 34 28  -  -  -  - 10  -  -  -  -  -  - 44  -  -  -  -  -  - 46 37  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -
 54  -  -  -  - 22  -  2  - 60  -  -  - 47  - 57  -  -  -  - 43  -  -  -  -  - 11  -  - 13  - 30  -  -  -  -  -  -  -  -  -  -  - 31  - 34  -  -  -  - 21  -  -  6  - 15  -  -  -  -
 26  -  -  -  -  -  -  -  -  -  - 12 16  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  - 53  - 42  -  -  -  - 58  - 11  -  -  -  - 24  -  -  -  -  - 46  -
  - 31 49  -  -  -  -  -  -  - 47 20  - 51  - 55  5 17 32  -  - 60  -  -  -  - 54  -  1  -  -  - 53  - 16 24  - 44  - 13 28  -  - 38  -  -  -  - 36  -  -  -  -  -  -  7 39  - 58 46
  -  -  3  -  -  -  - 37 33  -  -  -  -  8  - 29 57 31  -  6  - 19 30 27  - 11  -  - 36  - 26  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 32 43  -
  -  - 41  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 12  -  -  -  - 48  -  -  -  -  -  -  - 22 59  - 11  -  - 37  -  -  -  2 54 51 60  -  - 47 49  - 19  7 34 36 28  -  -  -  -  -
