1080
  - 44 40  -  -  -  -  -  - 34  -  -  -  -  2 49  - 56  -  -  -  -  -  - 37  3 27  -  -  -  -  - 60 35  4  -  - 55  -  -  -  -  -  -  -  - 28  - 38  -  -  -  8 17 47 15  -  -  - 54
  1 56  -  6 10 26  -  3  -  -  -  -  -  - 52 48  -  -  -  -  -  -  - 27  -  -  -  - 46  -  - 16  - 23 15 60  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  - 30  9 45  -  -
 31  -  -  -  - 45  -  - 55 38  -  -  - 56 26  -  -  -  -  -  - 43  -  - 40  -  -  - 47  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 34  - 12 21  -  -  - 49  -  -  -  - 13  -  -
  - 27 12  -  -  -  -  -  -  - 21 59 38 37  -  -  7 28  -  -  -  - 42  - 46  -  -  -  -  8 34 53  -  - 43 35 13  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 16  - 41  -  -  - 56  -
  -  - 35  -  - 10 50  - 51  -  - 33 29 59  - 36  - 52  -  -  - 58  -  -  -  -  - 57  - 18  -  -  -  -  -  -  -  -  -  -  -  - 47  - 48  - 44 43 31  - 13 45  -  - 16  - 46  -  -  -
  - 28  - 33 32 48  6 20  -  - 19 57  - 15  -  7  -  - 50  - 44  - 10 16  -  -  2  - 24 49  -  -  -  -  -  - 11  -  - 52 12  - 42  - 35  - 27  -  -  -  -  -  -  -  -  4 23  -  - 47
  -  - 46  -  -  - 19 29  -  -  -  - 40 54 41  -  -  -  -  -  -  -  -  -  9 59  - 36  - 34  -  - 15  -  -  - 47  -  -  -  -  -  -  -  -  2  -  - 11  -  5  -  -  -  -  -  - 26 10  -
  - 21 33  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 60  - 55  -  -  - 18  -  -  - 53 51  -  -  - 45  7  -  - 15  - 59  - 52  - 24  -  -  -  3  -  -  -
  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 51 29 42  -  -  -  - 44  -  3  -  -  -  2  -  -  -  -  - 52  - 28  -  -  - 27  9  -  -  -  - 32  -
  -  -  -  -  -  -  - 50 10 37  -  -  -  -  - 60  - 16  -  -  -  -  4  -  -  -  - 45  -  -  -  - 51  -  - 41  - 29  -  - 31  -  - 25  -  7  6  -  9  - 32  - 18  -  - 52  -  -  -  -
 49 35  -  -  -  -  -  -  -  - 40  -  - 36  -  -  -  - 23  - 53  -  -  -  -  -  -  -  - 43  -  -  - 59  -  -  - 56  -  -  -  -  -  - 10  - 30  -  - 14  -  -  -  8  -  - 54  -  -  -
  5 47  -  -  -  2  - 52  9  -  -  -  -  7  -  - 39  -  -  -  - 28 29  - 34  -  - 16  - 11  -  -  - 33  -  -  -  -  -  -  - 51  -  - 41  -  - 31  -  - 23 40 25  - 18  6  - 36  -  -
  9  -  -  -  - 39 33  -  -  -  - 51 57  -  -  4  -  -  -  - 37  -  -  -  3  - 26  -  - 24 25  2 41  -  -  - 42  -  - 54  -  -  - 13  -  -  - 59  -  - 17  -  -  - 49 47 30 48  -  -
  -  -  - 24  -  - 53 32 56 55  -  -  -  -  - 45 15  - 30  -  2  -  -  -  - 11  - 38 44 35  -  -  -  -  -  - 36  -  -  -  -  -  -  8  9 14  -  - 40  -  -  - 31 28  -  -  - 58  - 12
  - 38  - 13  - 22 54 56 48 49 59  -  - 18  -  -  -  -  -  - 41  - 39  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  1  -  -  -  -  -  -  - 52 34  -  -  5  - 14 25  - 47  -
  - 11  - 43  - 55 10  -  -  -  -  -  -  -  -  - 24  - 36 50 33 23  -  -  -  -  - 12 20 38  -  -  - 44 48  -  -  - 34 32  -  -  - 17  -  -  -  - 39  -  -  -  - 52 54  - 13 18  -  -
  -  -  -  5 14  -  8 15  -  -  -  -  - 23  -  -  -  -  -  - 17  -  - 26 52  - 21  -  -  -  9  -  -  - 22  -  -  -  -  -  -  - 36  -  -  -  -  -  1 51 28  -  -  3  - 50 38  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 41  8  -  -  -  -  -  -  - 33  -  -  -  -  -  6  -  - 11  -  - 45 16 35  -  -  -  -  -  -  -  1  5  -  - 54  -  -  -  -  -  -  -  -  -
 26  -  -  - 49 16 18  -  -  - 42  -  - 29  - 47 21  - 48  -  -  -  -  -  - 53  - 43 28 19  -  - 13  -  - 23  -  -  - 12  -  - 20  -  -  -  -  -  -  - 31  -  -  - 32  7  - 46  4  -
  8 34  -  - 54  -  -  -  -  -  -  -  2 39  -  -  6  -  -  -  -  -  -  - 22 28 31  - 30 26  -  -  -  -  -  - 49 58  -  -  -  - 10  -  -  -  - 38  -  -  -  -  -  -  -  - 24 60  -  -
  -  -  6 48  -  -  -  - 50 33 58  - 28 21  - 52  - 32 15  -  - 29  -  - 20  -  -  -  - 41  - 38  - 54 11  - 60  -  -  -  - 14 18  -  -  - 59  - 19  - 53  -  -  -  -  -  2 27  -  -
 46 57  5  -  3  -  -  - 25  -  7  - 31  - 34  -  - 27  -  -  -  -  -  - 21  -  -  - 42 20  -  -  -  - 55  -  - 24  -  8 18  - 28  - 22  -  -  -  - 36 39  -  -  -  -  - 44  -  1  -
  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 20  -  - 18  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  2  - 55  -  -  - 33  -  - 59  - 52  -
  - 23  -  -  -  -  -  -  8  -  -  -  -  -  -  3  -  -  -  -  - 14 22  - 47 41  4 25  -  1  -  -  -  -  - 28  -  - 52  -  - 53  -  -  -  - 18 24  -  -  -  - 34  -  -  - 16  -  - 39
  -  - 50  1 47  -  -  - 16  -  -  - 13 12  -  -  -  - 40 44  - 30  - 42  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 34  - 43  -  -  -  - 41  - 49  -  -  9  -  -  -  -  -  - 58  -
  -  -  - 14 59  -  -  -  -  -  -  -  -  - 60 19  -  - 42  - 30  - 35  -  - 24  -  - 38  - 18  -  - 15 53  -  - 28  - 10 45  -  -  -  -  - 25  - 52 39  -  -  -  -  4  -  -  -  -  -
  -  -  -  -  8 59 20  - 14  -  - 34 23  - 21  - 10  -  -  - 19  -  - 12  -  - 36  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  - 31  - 25 32  9 22  -  -  -  -  - 50 56  -  - 18  -
  -  - 31  7 60 33  -  -  - 16  -  - 14  - 29  - 11  -  - 43  -  -  -  -  -  -  -  -  - 59  -  -  - 28  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 45 48  -  - 41 15  3  -
  -  - 53  -  -  -  -  - 38 28  - 43  -  -  -  -  -  - 21  -  5  -  - 56  -  -  -  9  -  -  -  - 39  -  2  -  -  -  -  - 35  -  -  - 59  - 19 52 55  -  -  -  -  - 37  - 20 40 42 44
 30  -  -  -  -  -  -  - 39 14  -  - 37 26  -  - 40 18  -  - 47  - 19  -  -  - 59  -  -  - 16  - 42  -  -  -  -  8  -  -  5  - 21 11  - 45  - 58  - 48  -  -  -  -  -  -  -  -  - 36
  - 40  - 31 41  -  -  -  -  - 27  -  -  -  -  - 59 23 46  6  - 21  -  -  -  -  -  -  -  -  -  -  - 29  - 52  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 18
 23 26  -  -  -  -  -  -  -  2  -  -  -  -  - 29  - 25 51  - 32  -  -  - 45  -  -  -  -  - 50  -  -  -  - 49  - 34  -  -  -  - 58  -  -  -  -  -  -  - 24  - 19  -  -  3 22  - 33  -
  -  - 28  -  6  -  -  -  - 54  -  -  -  -  -  -  -  -  3 14  -  -  -  - 25  - 43  -  -  -  -  -  -  -  - 22  -  -  -  - 58  - 41  -  -  -  -  -  -  - 46  -  4  -  -  -  -  - 15  -
 29  -  -  - 24  -  -  -  - 50  - 14  - 27  -  - 28  -  -  -  -  - 34  - 59  - 44  -  -  -  2 36 55 42  - 53  -  - 18  - 30  - 56 48  -  -  - 19  - 40  -  1  -  -  -  - 60  6  7  -
  -  -  -  -  -  -  -  - 20  - 31  - 48  -  -  -  -  -  - 52 12  -  - 54  - 29 33 47 11  - 44 39 18  -  -  - 35  - 36  - 40  -  -  5  -  -  -  - 17  -  -  -  -  -  -  -  - 16  9  -
  - 18 11  -  -  -  -  -  2 21  8 48  - 40  - 22  -  5  -  -  - 12  -  -  -  - 39 53  -  - 23 54  -  -  - 19  -  -  -  -  - 20  - 30  -  -  -  4  -  -  -  - 46 27  -  -  -  -  - 10
  - 10  - 21  -  -  -  -  -  - 43  - 49  -  -  -  - 34  -  5  -  -  -  -  -  -  -  -  - 30  - 56  -  -  -  -  - 33  -  - 41 52  - 32  4  -  -  8  -  -  -  - 51  - 12 54  -  -  -  -
  -  -  -  -  -  1  -  -  - 57  -  -  -  -  -  - 43  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 27  -  - 49  -  -  -  -  - 55  -  -  -  -  -  -  -  -
 55 32 13  -  -  -  -  - 18  -  - 16  3  -  -  - 33  - 44 28 23  - 53  -  -  -  - 59  -  - 22  -  - 36  -  - 48 19  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 58 43  5 54  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 12  -  -  - 15 28  -  9 23 43  - 42  -  -  -  -  -  -  -  -  -  -  - 49  -  - 14 29 10  -  -  -  - 37 20  -
 35  - 10  -  -  -  -  -  -  -  - 41 53 43  -  -  -  -  - 24 40 18  -  - 55  -  -  1  - 22  -  - 32  -  -  -  -  - 19  - 56  3  -  - 23  -  -  -  -  -  -  - 50  -  - 16  -  7  -  -
  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 48  - 34  - 46  -  - 11  - 13  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  3  6  -  - 17  - 31  - 35  - 29  -  -  - 22  -  -  9  -  -  -  -  -  - 54  -  - 49 60  -  -  -  -  -  -  -  - 14  - 19 57 30  - 47 38  -  -  -  -  -  -  - 13  -  -  -  - 55  -  -
  -  -  -  -  -  -  - 39  -  -  - 40  -  -  - 53  -  - 38  -  -  -  -  - 35  -  -  -  -  -  -  - 26  -  -  - 10  -  -  - 34 57  - 59 25  - 13 48  -  -  -  -  -  - 11  -  -  -  -  -
  -  - 21  -  -  -  - 34 19  - 41  -  -  - 58  -  -  4 35  -  - 59  -  -  -  -  - 31  -  6  7  -  - 45  - 14 28  -  - 24  -  -  -  -  - 56  -  -  - 33  - 18  - 55  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 31  -  -  -  -  -  7 32  -  -  -  -  -  -  -  -  -  - 14  -  - 16 10  -  -  -  -  - 34 11 56  -  - 54  -  -  - 41  -  - 30 15  -  -  - 12 48 59  -  -  -  -
  -  -  -  - 35  - 23 17  -  -  -  5  -  - 45  -  - 39 53  -  -  -  - 33  -  -  -  - 58  9 60  - 46 24 29  3  -  -  -  -  -  -  -  -  - 15 36  -  - 54 10 13  -  -  -  - 11  -  - 28
  - 31  -  -  - 14  -  -  - 18  - 12  -  - 35  -  -  -  - 25  9 27  -  - 16  -  - 39  -  -  -  - 38  -  -  -  -  -  -  -  -  - 43  -  -  -  8  -  -  -  -  - 41  -  -  -  -  -  -  -
 53  -  -  -  -  -  -  -  -  - 54 27  -  -  -  -  -  - 17 34  -  -  -  - 19  -  - 28 35  -  -  - 24  -  -  -  -  -  -  - 10 22  -  -  -  -  - 51  -  -  - 30 38  -  -  -  -  1  - 45
  -  - 57  -  - 35  -  -  -  -  -  8 59  -  -  -  -  -  -  -  - 36  - 28 31  6  - 48  -  - 58  5  -  -  - 44 12  -  -  -  7  - 25  -  - 52  - 13 46  -  -  - 39  -  1 51  - 33 37 14
  -  - 30  -  -  -  -  -  -  - 24  6  4  -  - 40  -  -  - 46  -  -  - 39  -  - 20  - 57  -  -  -  -  - 14  -  -  -  - 47  - 35 55 43 13 23 60  - 53  -  -  -  -  -  - 34  1 31 22  -
  -  - 17  -  -  -  -  -  -  3 60  -  -  -  -  - 51 48  -  - 35  -  - 34  -  -  -  -  - 27  -  - 11  -  - 43  -  -  9  - 22 36  -  -  -  -  - 25  -  -  - 38  -  - 24  - 47 10 29  -
 47  - 16 18 21  -  -  -  - 30  -  -  -  - 50 15  1  - 58  -  -  8 44  - 13  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  6  -  - 34  -  -  -  -  -  - 26  -  - 39  - 60  -  -  -  -
 40 30  - 51  - 58  -  -  4 52 47 54  -  -  -  - 42  -  -  -  -  -  -  6 48  -  -  -  -  -  -  -  - 27  -  - 41  -  -  -  -  -  - 15 44 55  9  -  - 46  -  - 59  -  -  - 45  -  -  -
  -  -  -  -  -  - 45  -  -  -  -  -  - 11  - 27 44  -  4  -  - 38  -  -  -  -  7  -  - 15  -  -  -  -  - 16  - 21  -  - 48  -  3  1  -  - 35  - 14 37  -  - 36 40 17  -  -  -  - 33
  -  - 59 36  -  - 25  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 14  2  - 22  -  -  - 47  3  -  -  -  -  -  - 10 28  - 52  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 54  -
  -  -  7 35 29 42  -  -  - 45 38  -  -  -  -  -  -  - 43  - 31  -  -  -  -  -  - 40  -  2  -  -  -  -  -  -  -  -  - 57  -  4  -  -  -  -  -  - 15 58  1  - 22 51  -  -  -  - 21 13
  -  -  -  - 46  -  -  -  -  -  -  9  - 42 54 35 37  -  -  4 43  -  -  -  - 25 12  -  -  -  -  -  -  -  -  - 15 52  - 40  -  -  -  -  -  - 10  -  -  -  - 14  -  - 34  -  -  -  -  -
 34  -  - 11  -  -  1  -  -  -  -  - 27  -  -  -  -  -  - 54  - 50  -  -  -  - 37  -  -  5  -  -  - 47  - 59  -  -  - 56  - 15  -  -  - 31  - 45  -  -  -  -  - 14  -  -  -  -  - 22
  - 25  -  -  -  -  -  - 52  -  -  -  - 19  -  -  -  -  -  - 20  -  -  -  -  - 54  - 13  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  5  -  - 48 11  -  -  - 15 44  - 29  -  6  -
