1080
  -  -  -  5  -  -  -  -  - 17  -  - 29  -  -  -  -  - 25  -  - 34 15  -  -  -  -  -  - 56  - 60  - 18  -  -  -  -  -  -  -  - 53 46 27  - 26  -  -  8 28  -  -  - 54  -  -  -  -  -
  -  -  -  -  -  - 51  -  8 45  9  - 40 44  - 52 53  - 10 48  - 39  -  - 24  -  -  -  -  -  - 32 59  -  -  - 50  -  -  -  - 60  -  -  - 15  5  -  -  -  - 20 30 23  6 58  - 43  1  -
  -  - 13  -  - 52  -  - 47  - 29  - 49  -  -  -  -  -  -  -  -  - 24  -  7  -  -  -  - 28  -  -  -  -  - 51  - 25  -  -  -  -  -  -  -  -  -  - 12  -  -  - 42  -  -  -  - 44  -  -
  - 56  -  3 53  -  7 39  -  -  -  -  -  - 44  -  -  - 24  -  -  - 58 33  -  -  -  - 51 31  -  -  -  -  -  -  -  -  - 30  -  -  8 48  -  -  -  -  -  -  -  5  - 29 37  -  - 60  - 20
  -  -  -  -  -  -  -  -  -  -  -  -  6  -  - 12 52  -  - 24  7  - 50  -  -  - 41  - 15  - 39  - 23  - 35  -  -  - 59 11 38  -  -  -  - 14 34  -  -  -  -  -  - 22  -  - 51  -  - 25
  - 45  -  -  -  -  -  -  - 46  -  -  - 19  -  - 18 27  -  -  8  -  -  - 48  -  -  -  -  -  -  - 10  -  -  4  - 43  - 31  3  -  -  -  -  - 30 17 21 24  -  - 23 36  -  -  -  -  -  1
  -  -  - 53  -  -  -  1 26  -  -  8  -  - 12 54 50  -  -  -  6  -  -  -  - 49  2  -  - 11  - 58  3  - 14 57  -  -  -  -  - 35 41  -  - 42  -  - 38 30  -  -  - 28  -  -  - 23  -  -
  -  6  -  -  -  -  -  -  -  - 31  - 15  - 14 30  -  -  8  - 43  - 18  -  -  -  -  -  2  -  -  -  - 42 17  - 19  -  - 59  -  -  -  -  -  - 20  - 51  -  -  -  - 26  -  -  7  -  -  -
  -  -  4  -  -  -  - 33 46  - 54  -  -  - 20  -  3  -  -  - 44 27  -  -  - 51  -  -  -  -  -  -  - 30  -  9 39  - 47  - 45 36  -  -  - 25 42  2 15  -  -  -  -  -  - 16  -  -  -  -
  -  -  -  -  -  -  -  -  - 35  -  - 58 52  -  -  -  -  -  -  -  -  -  - 27 59  -  -  -  3 49  - 13  - 31  -  -  -  - 60  -  -  -  -  -  -  -  - 46 17 30  -  1 19  -  -  -  -  -  -
 43  -  -  -  -  -  -  4  - 29  - 58  - 28 45 36 48 20  -  -  - 16  -  -  2 40  1  - 44  -  -  -  -  - 46  - 60  -  -  -  - 13  -  - 23 47 24 59  -  -  - 42  - 54 15 31  -  -  -  -
  -  - 44  - 31  -  -  -  -  - 50  -  - 60  -  -  - 24  -  -  - 45  -  - 29  -  -  -  - 51  - 52  - 25  -  -  -  -  -  -  -  -  -  -  -  3  -  - 22  -  -  -  -  - 20  - 28  - 57  -
 30  -  - 42  -  -  -  -  9  -  -  - 10  - 26 37  - 29  - 52  -  -  4  -  -  - 55  -  -  - 45  -  -  -  -  -  - 17  -  -  -  -  - 22 25 50  -  -  - 41  - 11  -  - 43  -  -  -  -  -
 48 46  - 28  - 23  - 17  - 12  - 32  -  - 36  -  -  -  -  -  -  - 10  -  -  -  -  6  -  -  -  -  - 19 43  -  -  5  -  -  -  -  -  -  - 33 45  -  - 58 14  - 13  -  -  - 59  -  - 41
  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  4 22 13  5  - 11  -  -  - 38  - 39  - 17 26  - 44  -  - 45  -  -  -  -  -  -  -  1  - 51  - 33  - 42  -  -  -  -  -  -  -  -  -  - 56
  -  8 50  -  -  -  -  - 32 13  -  - 35 15 42  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  - 27  - 24  - 12  -  - 57  -  -  - 16  2 18  -  -  - 33  -  -  - 52  -  -  - 44
  -  - 41  -  - 54 44  - 60  - 25  -  - 18  -  -  - 23  - 26 48 24  -  -  - 35 14 52  - 46  - 13  -  -  - 43  - 37  -  - 28  -  - 58  -  2 40 45  -  -  -  -  9  -  -  -  - 15 27  -
  - 37 53  - 29 55  6  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 57  -  -  -  - 58 42  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 28  -  - 54  -  -  -  -
  -  -  -  -  -  - 32  -  -  -  -  7  -  - 29 22 24  - 33  -  -  -  9  -  -  -  -  -  -  -  - 12 17  - 13 56  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  - 26  -  1  -  -  - 54  -
 52  - 54  -  -  -  - 46 24  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 33  -  -  - 48  -  -  -  -  -  -  - 23  -  - 11  -  -  - 22  - 12  -  -  -  1  6  4 29
  3  -  -  -  - 51  -  - 27  -  - 29  - 31  - 18  2 11  -  -  - 50 17  -  -  -  - 47  9  -  -  -  -  -  5 10  - 28  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -
 55 59  -  -  - 47  2  - 12  - 45  - 26  -  - 60 21  -  -  -  -  6  -  -  -  -  - 15  -  -  - 24  - 41  -  -  - 53  -  -  -  -  -  -  -  5  -  - 56  -  -  -  -  7 10 30  -  -  -  -
  - 42  -  -  -  -  -  -  -  - 23  -  -  - 51  -  5 60 31  -  -  4  - 38 39  1 44  - 49  -  -  -  -  - 55 59  -  -  -  - 10  -  -  - 36  -  -  -  -  - 17  -  -  -  8  -  -  -  -  -
  - 16  -  - 44  -  - 45 38 28 58  -  -  -  -  -  - 14  -  -  -  - 27  - 50  -  7  -  -  -  -  -  - 40  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -
  -  -  -  - 12  -  - 52  -  -  -  -  -  -  -  - 32 30 28  -  -  2  -  -  -  - 59  -  -  -  - 37  -  -  -  -  - 19  -  -  -  -  -  -  - 21  -  -  - 60  -  - 36 17 14  - 25  -  -  -
  -  -  -  -  - 13  -  -  2 33  -  -  -  -  -  - 58 34  -  -  -  -  -  -  -  -  -  -  - 21  8  - 57 49  -  -  -  -  7  -  -  - 52 37  - 40  -  -  -  -  -  -  - 56  - 46  -  -  -  -
 33 13  -  -  3 19  -  6 10 41  -  -  -  -  - 11  -  -  -  -  -  - 60  -  -  -  - 46 40  - 23  -  - 54  -  - 34 48  -  -  -  -  -  -  -  4  -  -  -  - 44  - 31 55  -  - 56  -  -  -
  -  -  -  -  - 40  -  -  1  -  - 35  - 24  - 55  -  - 12  -  -  -  -  - 51  -  -  - 18 25  - 38  -  -  - 23  7 14  -  -  -  - 26 17 48 46  -  -  -  -  -  -  -  -  -  - 31  - 16 39
  -  -  -  -  -  - 50  -  -  8 24 10  -  -  -  -  -  -  -  - 15  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 55  - 58 38 32 23  -  -  -  -  -  -  - 26 42  -  - 53
  -  -  -  2  -  -  - 57 31  -  - 27 19  -  3  -  -  -  -  - 26  - 36  - 40  -  -  -  - 55 60  -  4  -  -  -  -  -  -  - 47  1  -  - 41  -  -  - 23  -  -  -  - 13  -  -  -  -  - 11
  -  -  -  - 24  - 29  -  -  -  - 19 33  -  -  -  -  -  4  -  -  -  -  -  -  - 58 16  -  -  - 45  -  -  -  -  - 38  -  - 40 11  -  -  2  -  - 30  -  - 56  -  -  -  -  8  - 26  -  -
  -  -  -  -  -  - 40 16  -  -  -  -  -  -  -  -  -  5  - 19 14  -  -  -  - 45  -  -  -  6  - 54  - 15  -  - 52  - 17  -  -  -  - 41  - 39 13  -  -  -  -  -  - 33  -  -  -  - 55  -
  -  -  -  -  5  -  -  -  - 31  - 38  -  -  - 19 14 57 60  8  -  - 32  -  -  -  -  - 27  - 20  -  -  -  - 44  -  -  -  -  - 52  -  -  -  - 43 51 50  2  -  - 54 15  - 37 40  1 33  -
  -  -  -  - 36  -  - 10 52  -  -  - 12 32  -  - 15  - 21  - 18  - 48 58  -  -  - 41  -  -  - 53  -  -  -  - 35  -  - 51  2  - 38  -  -  -  - 27  -  -  -  -  - 46  -  -  3  -  - 19
  -  - 21  -  -  1  -  - 58 19  -  - 38  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  - 52  - 12  -  -  - 55 40 13 45  -  3 51  -  -  -  8 56  - 36  - 39 22  - 50  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 21 36  -  - 28  -  -  -  7 34 32  -  - 13  -  -  -  -  - 58  -  -  -  -  -  -  -  - 24  -  -  6  5  - 33 20  - 22  -  9  -  -  3  -  -  -  - 17  -  -
  -  -  - 26  -  - 56  -  - 11  -  -  - 37  -  -  - 17  -  7  -  - 55  - 10  3  - 35  1  -  -  -  -  - 20  -  - 34 40  - 53  -  - 43  - 45 16  -  -  -  - 21  -  - 44 15  -  -  - 32
 35  -  -  -  -  -  -  -  -  -  - 47  -  -  - 23  -  -  -  -  - 51  -  -  - 10 38  -  -  -  - 36 29 58  -  - 28  - 31  -  - 49 34 57  -  -  -  - 32  -  -  -  - 42 22 33 43  -  - 21
  -  -  - 51  -  -  - 37  -  -  - 40  -  -  -  -  -  -  - 56 59  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  4 38  -  -  -  -  -  -  -  -  - 48  -  -  -  -  - 55 32  -  -  -
  -  - 48 34 43  -  - 12  - 25  -  -  - 51  -  - 38  - 29  -  - 57  -  -  -  - 33  -  -  -  - 42  - 32  -  -  -  2 46 35  -  - 56  -  -  9 36  4  - 37 40  -  6 20 41  - 18  -  7  -
  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 33 52  - 44  - 19  -  -  -  -  -  - 48 56 20  -  - 42  -  -  - 54  -  -  -  -  -  -  -  -  -  -  - 58 39  -
  -  - 51  -  - 58  -  -  - 14  - 49  - 55 46  -  -  -  - 17  -  -  -  -  - 33 11  -  -  -  -  -  -  - 28  - 16  6  -  7  -  -  - 19  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -
  -  -  -  - 33  - 47  - 30  - 59 16  - 17 60  - 51  2  -  -  -  -  - 19  -  -  -  - 31  -  -  - 56  -  -  -  -  -  -  - 43  -  - 20 42  -  - 15  -  -  -  8  -  -  -  - 24 46 14  -
  -  - 34  - 41  6  - 29  - 37 17  -  - 14  -  -  -  -  -  -  -  -  - 31  -  -  - 36  -  -  1 23  -  -  -  - 47  - 55  - 49 26  -  -  3  -  -  -  -  -  - 24  -  - 18  -  -  -  -  -
  -  -  -  - 48  -  - 27  - 30  6  -  -  -  -  -  -  -  -  -  -  -  - 49  - 54  - 40 56  - 29  - 26  2 38  -  -  - 36 23 50 14 46  -  -  -  -  -  -  -  -  -  - 52  -  -  9  -  -  -
  -  -  -  - 50 28 54  -  -  9  -  -  - 21  -  -  -  -  -  - 33 55  - 40  -  -  - 58 11  -  - 49 15  - 30  -  -  -  -  -  -  4 18 51  -  -  - 37  -  -  -  -  -  -  -  -  - 38  -  -
  - 51  - 23  -  - 38  -  -  - 33 41  -  -  -  -  4  - 58  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  - 15  3  -  -  - 57  -  -  -  -  -  -  9  - 50  -  -  -  - 25 59  - 14  -  -
  -  -  -  -  - 15  -  -  -  - 18  -  - 43  -  -  -  - 22  -  -  -  -  -  - 23  -  -  -  -  - 31  - 56  3  -  -  - 19  1  - 30 24 12 38  -  -  -  -  - 59  -  -  -  - 57 47  - 53  -
  -  -  - 56 45 38  -  -  - 42  -  -  -  -  - 27  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -  - 16  3  - 55  -  -  -  -  -  - 23 14 52  -  -  -  -  -  -  - 25 60  -  - 53  - 51  -
 23  -  -  -  -  - 18 44  - 48  -  -  -  2  -  - 30 58  -  -  -  -  - 25  - 41  -  -  -  -  -  - 51 35  -  -  -  -  - 33  -  5  - 53  - 11  -  7  -  -  -  - 16 34 31  -  -  -  -  -
  -  -  -  4  -  -  -  - 15  3 38 55  - 13 18  -  - 41  -  -  -  -  -  - 22 39  -  - 43 49  5 46  -  - 23 25  - 52  -  -  -  -  - 47 29  -  - 36  -  7  -  -  2  - 32  -  - 53 10  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 51  -  -  -  - 44  -  -  - 53  - 28  -  -  -  -  - 41 32  - 60  1  -  - 39  - 50 21  -  - 13 33  -  -  -  -  -  4  - 10  -  -  -
  - 33  -  -  -  - 12  - 51  - 56 20  -  -  - 42  -  -  6  -  -  -  - 39 49  8  -  -  -  - 38  -  -  -  -  -  -  - 32  -  - 15  -  - 57  -  -  - 58 29  3  - 19  - 23  -  - 13  -  -
 38 28  7  -  - 32  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  - 16 23  - 42  -  - 30 19 37  -  -  -  -  -  -  -  -  -  -  -  -  - 36
  -  -  -  -  -  -  -  -  - 16  - 15  -  -  - 41  - 32  -  - 23  -  - 52  -  -  -  - 22  -  - 35 27  - 48 31  -  - 26  -  -  - 20 56  - 28  -  -  - 25  - 18  -  - 36  -  -  -  -  -
  - 44  -  -  -  2  - 41  -  -  3  -  -  - 21  - 13  -  -  - 58  -  - 34  -  -  -  - 50  1 35  -  -  -  -  - 10  -  -  - 20  8 45 18  -  -  -  - 17  - 24  - 11  -  -  - 26  -  -  -
  -  -  - 59 51  -  - 21  -  -  -  2  - 33  -  -  - 18  -  - 10  -  -  -  6 43  - 13 16  -  - 22  -  - 34  - 40  -  -  -  - 58 49  -  -  -  -  -  - 55  -  -  8  -  -  -  -  -  - 17
  -  -  -  - 47  -  -  -  -  -  - 60  -  -  -  -  - 10  -  - 29 59  - 24  -  -  -  -  -  -  -  -  - 57  -  7  -  -  2  - 19 38  -  -  -  -  9  -  - 39  -  -  -  -  -  -  - 22  -  -
 41  -  -  - 10 59  -  -  -  -  -  -  -  -  -  -  9 53  - 27 52  - 33  1  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 55  -  - 50  - 20  -  -  -  -  8  - 56 38  - 36  -
  -  - 28 29 55  -  -  - 16  -  -  -  -  -  1  -  -  -  - 33 27  -  - 32 15  -  - 21  -  -  -  -  -  -  -  8  - 46  - 39  -  -  -  -  -  - 37  - 57  6  -  -  - 18  -  -  -  -  - 23
