1080
  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 44  -  -  - 53  - 17 45  -  -  -  -  -  -  -  - 55  - 10  2  -  -  -  -  6  -  - 25  -  -  - 56  -  -  -  -  - 57  -  -  -  -  -  -  -
  -  -  6  -  - 20 24 10  -  -  -  -  -  - 60 11  -  -  -  - 22 39  -  3  - 45  5 41 15  -  -  -  -  -  - 25  - 49  -  7 42  -  - 36  -  -  -  -  - 14  -  -  -  - 32  9  - 50  -  -
  -  -  - 39  -  - 21 33  -  -  -  -  -  -  - 30  6  8  - 25  -  - 35  -  - 59  -  -  -  -  - 60  - 53  -  -  - 17 23 14  4 38  -  -  -  - 36 58  7 22  -  -  - 19 44 49  -  -  -  -
  5  - 29  -  - 24  -  -  -  -  3 15  -  - 51  -  -  - 30  -  7  - 40  -  - 14  -  -  -  -  - 44 10  -  -  -  - 13 27  - 23  -  -  -  -  - 32  -  - 21  -  -  -  -  -  -  -  -  - 18
  - 23 52 20 53  - 60  7  - 48  - 57  -  -  -  -  - 15 46  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 56 34  -  -  - 28 44 42 54  - 38  -  -  -  4  - 33  - 17  -  -  -  -  -
 37  -  -  - 46  -  -  -  -  -  - 19 22  -  -  -  - 34  -  -  -  -  4 18  -  -  -  -  -  - 49  -  3 27  - 42  -  -  8  - 55  -  5 24  -  - 41 11  6  -  -  - 12  -  -  -  -  -  - 23
  -  -  - 40  -  -  - 18  -  -  -  - 43 17  -  - 34  -  -  -  - 35  -  -  -  -  -  -  - 22  -  -  -  - 13  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 23  - 20  -  -
  -  2  -  -  - 29  -  -  -  -  - 58  -  -  - 28  -  -  -  -  -  - 15  -  -  - 48  -  -  -  -  -  -  - 26 22  -  -  6  -  -  - 17 56  -  -  -  -  8  -  -  5  3 23  - 55  -  -  -  -
  -  -  -  -  - 55 41  -  -  6  -  - 58  -  -  -  -  -  -  - 10 14  -  -  -  -  -  - 53  -  3  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  - 39 29  -  -  5  -  -  -  -  -  -
  - 29  - 31  -  7  -  -  -  - 48  - 37  -  -  -  5  - 23  -  - 50  -  -  -  - 21  -  -  -  -  9  -  -  - 41  -  1  -  -  2  -  -  -  -  - 10  - 32  - 56  - 38  -  - 12  -  -  -  -
  - 52  -  -  -  -  -  - 38  -  -  -  -  - 18  -  8 25  -  - 55  -  -  6  -  -  3  -  -  -  5  - 51  -  -  -  -  -  - 17  - 27  - 40  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -
  -  - 57  7  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  - 41 26  -  -  -  -  - 53  -  -  1  -  -  -  - 40  -  -  -  - 25  -  -  -  -  -  -  - 49  -  - 34  -  - 39 11
  -  -  -  - 45  -  - 21  -  -  -  - 53  -  -  -  - 44  - 35  -  -  7 33  -  - 22  -  -  -  -  -  -  -  -  - 36  2  - 59  -  - 23 47  - 32  -  -  - 20  - 27 37  -  -  -  - 40  -  -
  -  -  2  -  -  -  -  -  - 39  -  -  -  -  - 31  - 14 41  -  -  - 19 58  -  -  8  -  -  -  -  - 21 28 11  -  -  - 36  -  -  -  -  -  - 10  -  -  -  -  - 18  -  - 24  -  -  - 12 13
 30  - 60  -  -  - 35 25  - 26  - 27  -  -  -  - 18 29  -  -  -  - 55 53  -  -  - 16 23  - 19  -  -  4  - 12  -  -  -  2 58  9  - 34  -  -  -  -  -  - 43  7 11  1  -  -  -  -  -  -
 20 55 51  - 13  -  - 41  -  -  -  - 39  -  - 49  -  - 21 30  -  -  - 50  -  -  - 27  -  -  - 23  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 60  - 52  7 42  -  -
  -  - 16  -  -  -  - 54 25  -  -  -  -  - 52 14 19  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  -  - 49  -  -  -  - 39  -  -  -  -  -  - 44  -  -  - 13  -  -  -  -  -  -  -  - 35
  -  -  -  -  9  -  -  - 15  - 35 46 51  6  -  -  - 48 26  -  -  -  -  -  - 44  -  - 13  -  2  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 24  -  -  - 52 36  -  -
 58  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  - 25  - 23 39 50  -  -  - 55  -  - 57  -  - 56  -  -  -  -  - 24  - 33  - 17 29 46 20  -  -  -  -  -  1 14 60
  - 53  -  - 18 21  -  -  - 32 12  -  -  -  -  -  -  - 17  -  -  - 11  7  -  -  -  -  - 30  -  - 43  -  4 50  -  - 58 34  - 22  -  -  - 37 47  -  - 60  -  -  - 57  -  -  -  6 51 10
  -  -  -  -  -  -  - 42  -  -  -  - 44  -  - 48 12 45  -  -  -  -  -  -  -  - 49  -  - 17  -  -  -  -  -  -  -  -  -  -  - 35  9 57  -  - 60 54  - 51 40  -  -  -  -  -  -  - 30  -
 14 47  -  -  -  -  -  -  -  -  -  -  -  -  - 34  - 37  -  -  -  -  -  -  -  -  - 20 40  - 10  - 57  - 46  -  -  -  -  -  - 55  -  - 23 59  -  -  - 38  6  -  - 15 22  -  -  -  -  -
 51 41  -  -  -  -  -  -  - 57 15  - 10  -  - 13  -  -  - 52  -  -  - 56  -  -  -  - 11 20 23  - 19  -  -  -  - 40 22  -  -  -  -  -  -  -  -  -  -  -  - 53 32  -  -  -  -  -  6  -
  - 14  -  -  -  - 26 22  -  -  -  -  -  -  - 33  -  6 27  - 15  -  - 34  -  -  -  - 41  -  -  -  -  -  8  -  - 11  -  4  -  - 30  3 50  -  -  2  - 37  -  -  -  - 48  -  -  -  - 45
  -  -  -  -  -  -  -  -  - 30 10 38  -  - 57 36  -  -  - 44  -  - 21  -  -  5  1 35 39  2 18  -  - 46  -  - 54 23  -  -  -  - 19 17  -  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  1 41  7 15  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 36 42  - 27  - 29  -  -  - 51  - 49 34  -  -  -  -  -  -  - 48  -  -  -  -  -  - 37
  -  5  - 38  - 53  -  8  - 28  1 32  9 58  -  - 52  -  -  - 23  -  -  -  -  -  -  - 17  6  - 12  -  - 33  -  -  -  -  -  -  -  -  - 49  - 42  -  -  - 24  - 54  -  -  -  -  -  -  -
  - 40  -  -  -  -  -  -  -  -  -  -  -  -  6 54  -  -  -  -  - 12  -  -  -  -  -  -  -  - 48  -  -  -  - 44  - 53  -  - 49  -  -  - 15  -  - 25  -  -  8  -  -  -  - 59  2  -  3  -
  - 28 43 46  -  -  -  -  -  -  - 23 32 44  3  - 50 24  -  -  1  - 42  -  4  -  - 26  -  -  -  -  -  -  - 11  - 55  - 31  - 20  -  -  -  -  -  -  -  - 25  -  -  -  -  2  - 37  -  -
 16  -  -  -  - 49  -  -  - 38  -  - 28  -  -  -  -  - 55  -  -  - 18  -  - 34  - 23  -  -  -  -  -  - 40 30  -  - 10 58  -  5  -  - 11  -  - 13  -  - 60  -  -  -  1  - 12 46  - 56
 12  -  - 11  - 27  -  -  - 40  -  -  - 25  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  - 31 18  - 47  -  -  -  -  -  -  - 35  - 58  - 36  - 55  -  -  - 24  -
 29 30  -  -  - 11  - 57  -  -  -  -  -  -  -  -  -  -  -  -  - 51  - 17  - 18  -  -  -  -  - 27 49  -  - 40  -  -  -  -  -  - 53  -  -  -  1  -  -  -  -  -  -  3  -  -  - 35  -  -
 57  - 18  -  4  - 22  -  - 14  2  - 23  -  -  - 28  -  6  - 50  -  - 47  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  - 58 31  -  -
  -  - 56  -  -  -  - 45 44  - 36  -  -  -  -  -  -  - 25  -  -  - 52  -  -  - 29  -  -  -  -  -  1  - 43  -  -  -  3  -  - 15 41  -  - 13  8  -  -  -  -  - 59  - 51  -  - 28  -  -
  - 43  -  -  - 42 40 24  -  -  -  -  -  -  - 46  -  - 59 56  -  - 60  - 20  -  -  - 38 18  -  -  -  - 45  -  -  -  4  -  -  1  -  -  -  -  - 14  -  - 28  -  -  -  - 17  -  -  -  -
  -  -  -  -  -  8 55 52  - 11 38  - 36  - 42  - 60  - 22  -  -  - 41  -  - 27  9 12  -  -  -  -  -  1  -  -  -  - 28  - 33  -  -  - 47  -  -  -  -  5 57 39  2  -  - 50  -  -  7  -
 15 57  - 17  -  - 47  -  -  -  -  -  8  -  4  - 53  - 24 38 52  -  - 49  -  -  7  - 22  -  -  - 50 23  -  -  -  - 40  3  -  6  -  -  -  -  -  -  -  -  -  -  - 11  -  -  9 34  -  -
  - 46  -  -  -  - 50 39  - 36 26  -  -  -  - 17  - 11 18  -  -  7  - 24 47  -  -  - 51  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  - 49  -  - 42  - 13  - 54 57 28  -  -  -  -
  -  -  -  -  2 25  -  - 34  -  - 30  -  -  -  -  -  - 38  -  - 31 10  -  - 13  -  1 32  -  -  -  -  -  -  -  -  - 46  - 35  -  -  -  -  -  -  -  -  -  -  - 40  - 41 39  -  -  -  -
 50  -  -  -  - 39  -  -  - 20  -  -  - 51  -  - 58  -  -  -  -  - 57 59  -  -  -  - 21 43  -  -  -  -  - 55  -  - 11  9  - 26 34  8 37  - 52  -  -  - 32 54  - 16  -  - 14  -  - 28
 26 51  1  -  -  4  -  -  -  - 57 40  -  -  -  -  - 46 54  -  -  - 50 10  -  -  - 44  -  -  -  -  9 31 17  -  - 58  -  -  -  -  -  - 30  - 28  - 20 49  -  -  -  -  -  -  -  - 23  -
 22  - 11  -  -  - 59  -  -  -  -  8  -  -  -  -  -  -  - 29 33  2  - 44  - 39 42 53 28  -  - 51  -  - 41  -  - 30 20  - 52  -  - 27  - 17  3  -  -  -  -  -  -  -  - 13  -  -  -  6
  -  - 25  - 51 17  -  -  -  -  -  -  -  -  -  -  -  - 40 34  -  -  -  -  -  -  -  -  - 19 53  -  -  -  -  -  -  -  -  - 38  -  -  -  - 26  -  -  -  -  -  - 29  - 54  -  -  -  -  -
  -  -  -  -  -  -  -  - 40 53 47  -  -  -  - 50  -  -  -  -  - 37  -  -  -  4  - 14  - 36  -  -  -  5  -  -  - 59 43  -  - 13  -  -  -  -  -  -  -  -  -  -  -  - 38 20  - 55 17  -
 60  -  -  -  -  -  -  -  5  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 16  - 23  -  - 55  - 17 11 49  - 32  -  - 36  -  -  -  -  -  -  - 57  - 30 35  -
 10 20  -  -  -  -  - 47 41  -  -  -  -  -  - 42  -  -  -  - 56  - 24  -  - 53  - 52  - 21  -  - 37  -  - 29  8 35 51 44  - 32  -  -  -  -  -  9  - 27  2 59 45  - 60  -  -  -  -  -
  -  - 44 29  - 59  7  - 51 49  -  -  - 60  -  -  -  -  - 58  -  - 28  -  1 11 43  - 55  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  - 30  -  - 36  - 52  -  -  -  -  -  -  -  - 19
  -  -  -  -  - 23 49  -  -  -  - 11 20 32  9  -  -  -  -  - 16  -  - 51  3  -  -  -  -  -  7 59  - 22  - 24  -  -  -  -  - 31 10 21  -  -  -  -  -  -  - 44  - 56  -  - 26  -  -  -
  -  - 49  -  -  - 48  -  -  -  -  -  -  -  - 18 39 60  -  -  -  -  -  -  -  -  -  5  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  1 57 36 16 27  -  9  -  -  - 46  -
  - 12  -  -  -  -  -  -  -  9 37 34  -  - 11 41  -  -  -  -  -  -  -  -  - 19  -  -  - 55 24 35  - 39  -  -  -  3  -  -  -  -  -  - 27 52  -  - 15  -  -  8  -  -  2 26  -  -  -  -
  - 48  - 32  -  -  - 35  - 33  - 14 29  -  - 23 40  2 37  -  -  - 47  -  - 22 24 56 19 57  -  -  -  -  -  - 20  5  -  -  - 42 21 38  - 18  -  -  -  - 49 41  -  -  -  -  - 54 58  -
  -  - 38  -  - 14 51  -  -  - 30 50 24  -  -  -  -  - 32  -  -  -  5 22  -  -  - 25 29 35  -  -  -  - 18  - 59  -  9  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 19  -  - 31
  -  -  - 37  -  -  -  -  - 25  -  - 41  -  -  - 48  -  -  -  - 20  - 39  8  -  -  -  -  -  - 29  -  -  -  - 52  -  -  - 43 18  -  -  -  -  -  - 22  -  -  -  - 53 15 27  -  3 31 57
  - 49  -  - 21  -  4  -  - 45  -  - 59 16 22 25  -  -  - 39  3 48  8  -  -  - 17  -  -  -  -  -  -  - 15  -  - 28 37  - 51  - 42  -  -  -  -  -  9 46 27  6 31 20  -  - 47 18 43  -
  -  -  -  6  3  -  -  -  -  -  -  -  -  -  -  - 42 36  -  - 31  - 13 29  -  - 30  -  - 23  -  - 17 60  -  - 22 10  -  -  - 41  -  -  - 20  -  - 14 54  -  -  - 40  - 48 55  -  -  -
  -  -  - 10 19  -  -  -  -  5 33  - 50  -  -  3  -  -  -  -  -  -  -  - 55 43 27  -  9  -  -  8  -  - 35  -  -  -  - 23  -  - 12  -  -  -  -  -  -  -  -  - 28  -  - 46  -  -  -  -
 25  -  -  -  -  - 30  -  -  -  - 24 57  -  -  -  -  - 35  -  -  4  -  - 23  -  -  -  - 53  -  - 28 52  - 45  -  -  -  5  - 29  - 11  - 27  -  -  -  - 55 33 10 14 12  - 18  - 21 32
 49  -  - 45  -  -  -  -  - 17  -  -  -  -  -  -  - 22  8  -  - 55  -  -  -  -  - 47  -  3  -  -  7 41  -  -  -  -  -  -  - 40  - 52  -  - 23  - 46  - 11  -  -  -  - 44  -  - 59  5
  -  - 41  - 40  -  -  - 55  - 45  -  - 33  -  9  - 59  -  -  -  -  -  -  -  -  -  3 31  -  - 32  -  -  -  -  -  - 60  -  -  -  8  -  -  -  -  -  -  - 20  -  -  -  -  -  - 49  -  -
 53  -  - 33 23  - 37  -  - 55 46  - 19  -  -  -  - 30  -  - 24 40 27  -  - 41 59  -  - 39  -  -  -  -  -  - 60  - 42  - 32  -  - 35  -  - 50  -  - 56  - 57  4 49  - 29  - 12 15  -
