1080
 14  8 52  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 53  -  -  -  -  - 45 57  -  - 59  -  -  -  -  - 15 20 16  - 46  - 13  - 25  5  -  -  - 32  -  - 43  - 28  -  - 34 23
 25  -  -  -  -  - 17  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 49  -  -  - 57  -  - 53  -  -  - 41  -  -  -  - 45  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 19  - 50  -  -  8 40  -  -  - 22  - 14  -  -  - 59  - 10  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 35 43  -  - 24  -  -  7  -  -  - 36  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 16  1  -  -  -  - 46  -  -  -  -  - 47  -  - 59  - 24 42  - 12  -  -  -  -  -  -  - 27  - 19 49  - 60  - 52  - 37  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -
  - 29  - 57 32  -  -  -  -  -  -  -  - 13  -  -  - 34  -  - 58  -  -  - 30  - 23  1  -  - 37  -  -  6  - 51  -  - 47 42  -  8  -  - 46  -  -  -  -  - 43  -  -  -  -  -  - 53 22  -
  -  -  -  - 21 17 16  -  -  -  5 56  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 22 36  -  -  -  -  1 46 15  -  -  -  -  - 10  -  - 43  -  -  -  -  -  -  - 60 35  -  -  -
  -  -  -  -  -  -  - 48  -  -  - 35  -  -  9  -  -  -  -  -  - 40  -  - 36 53  -  - 58  1 10  -  - 44  -  -  -  -  7  - 33 54 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 58  -  -  -  - 28  -  -  - 15 39  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 29  - 11 40 56  -  -  - 43 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  2  -  - 42 27 14 35  -  -  -  -  - 13 44  - 54 10  - 49  -  -  - 53  -  - 34  -  -  -  -  - 23  -  - 41
  -  -  -  -  -  -  - 39  2  -  -  -  -  -  -  - 43  - 22  -  -  - 53  - 38  -  -  -  -  - 48 23  -  -  -  -  -  - 55  -  -  -  - 27 16  -  - 34  -  -  -  -  -  -  -  - 42 35  -  -
  -  - 16  -  -  - 48  -  -  -  -  -  - 29  -  -  -  -  -  - 14  -  - 12  -  -  - 53  3  -  -  -  -  -  4 13  -  -  - 59  -  -  -  - 18  -  -  -  - 47  -  -  -  - 11  - 60 17  -  -
  -  3  -  -  - 30  -  -  -  - 35  -  - 11  -  - 41 50  8  - 24  -  -  5  -  -  2 10  -  - 60  - 37 21  -  -  - 17  - 25  - 49  -  - 56  -  -  - 12  -  -  -  -  -  -  - 57  - 23  -
  -  -  - 58  -  - 36 25 52  - 19 48  -  -  7 46  - 42  -  -  - 51 29  2 15  -  -  -  -  -  -  - 11 60  - 21  - 49 12  -  - 56  8  -  - 30 37  -  - 38  -  - 26  -  - 23  -  4  -  -
 48  7  -  -  - 41  - 14  - 16  -  -  -  - 33  - 23 43  -  6  - 29  - 36 32  -  -  - 20  -  -  9  - 25  -  -  -  -  -  -  -  -  - 50  - 18  -  -  - 37  -  -  -  -  -  -  -  -  -  -
  -  -  - 22 30  -  -  -  - 37 57  -  -  - 14  -  -  - 27  -  - 28  6  - 17  -  -  -  - 16 25 13  - 24 10  -  -  -  - 43  -  -  -  - 36  -  -  2  -  -  -  - 58 41  -  9  - 45  - 60
  -  -  4  - 40  -  - 36  6  -  -  - 38  -  -  - 26  -  - 17  -  - 35  1  -  -  7  -  2  -  -  -  -  -  -  -  -  - 32 47  - 57  -  - 59  -  -  -  -  -  - 34  -  -  -  - 58 27  -  -
  -  - 44  7  - 45  -  -  -  4  -  -  -  -  - 57 37 48 20 35 11  - 10 51 47  -  -  -  5  -  3  - 40  -  -  -  -  -  -  -  2 60  - 21 29  9 19 16 25  -  - 12  -  -  -  - 43  -  -  6
  -  -  -  - 57  - 53 21  -  -  -  -  -  4  3 38 20 55  -  -  -  -  -  -  -  - 45  - 10  -  -  - 26 46  -  - 35  -  -  - 11  -  - 40  -  -  -  -  -  -  9  - 37  -  - 51  -  -  -  -
 43  - 53  -  -  8  -  -  -  -  -  - 42  - 22  -  - 57 38 10 51 44  -  - 16 25  - 11  -  - 49  -  - 59  -  -  -  -  - 54  -  - 31  -  -  -  - 32  -  -  -  -  - 20 47  -  - 56 14  -
  -  -  - 47  - 25  -  -  -  - 18  2  -  5  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 24  -  -  -  - 33 23  4  -
  - 53 10  - 16  -  -  -  -  -  -  -  - 36  -  -  -  -  7  - 40  -  - 13  -  5 26  - 48  - 21  -  -  -  -  -  6  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 32 41  - 29 37
  -  -  -  - 20  -  -  - 22  -  -  -  -  - 36 49 40  -  -  -  -  - 47  -  - 27  - 23  - 56  -  -  -  -  -  6 13 53  -  - 15 44  -  -  -  -  -  - 29  -  -  -  -  - 24  -  -  -  -  -
  -  -  7  -  - 54 47  -  - 22  - 11  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  6 50 39  -  - 57  4  -  - 56  -  - 29 16  -  - 44  - 38 32  -  -
 51 50 34  -  - 58 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37 25 31  -  -  -  -  -  - 18  - 39  - 47  - 29  3 10  -  - 12  -  -  - 27  - 15 23  -  -  -  4 28 48  -  2 52  -  -
  -  - 25  -  - 11 44  -  8  - 54 50  -  - 17  -  -  -  -  -  -  -  - 57  -  -  - 34  -  - 47  - 45 16  - 19  - 43  -  -  7  5 18  - 21 48  -  -  - 49  -  -  -  -  -  2  - 37  - 27
  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 32 47 11 55 20 49 30  -  -  -  - 57 21  - 60  -  -  -  -  -  -  -  - 26  -  -  -  -  - 22  -  2  - 48  -  -  -  -  6  -
 59  6 45  -  -  -  -  - 14 52  -  -  -  -  -  -  -  - 32  -  - 38  -  - 60  -  -  -  -  - 36  - 33  -  -  -  3 57  -  7  -  -  - 31  -  -  - 37 39 18  5 56  8  -  -  -  - 47  -  -
 27  -  - 36  - 57 29  -  -  - 47  - 33  - 45  -  -  - 60  -  - 49  -  -  9  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 11 21  - 39 46  -  - 37  8 59  -  -  - 53  -  -  -  -  -
  - 45  - 49  -  -  -  -  - 46 60  -  -  - 42  8  -  -  -  -  -  - 18  -  -  -  -  -  -  2  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  3
  -  5  -  -  -  -  -  -  -  -  - 47  - 60  -  -  - 22  -  - 10 36  3  -  -  -  - 51  - 24  - 28  -  - 53  - 18 12 30 33  -  -  - 32 15  - 27  -  -  -  -  -  -  -  -  - 39  6 46  -
  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 58  -  -  -  - 50  - 53 14  -  -  - 40 57 37  - 16  - 11  - 28  -  -  -  -  -  -  -  -  7  -  -  -  - 56 45 54 36 41  2  -
  -  - 51 12  -  -  -  -  -  -  - 54  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  - 25  - 52  - 43  - 58 34 17 19 45  6  -  -  - 28  -  - 24  -  -  -  -  - 14  -  -  -
  - 39  -  -  -  -  8  -  - 21  -  -  -  - 35  - 45  -  -  -  -  -  -  -  -  - 24  -  -  - 20  -  -  3  2  - 50  -  - 46  -  4  -  -  - 19  -  -  -  -  -  - 28  -  9  -  -  - 43  5
 56  -  -  -  -  -  - 22  -  -  -  -  -  - 28  - 34  - 12  - 20  -  - 48  -  -  -  -  -  - 31  -  -  -  -  - 14 21  -  -  -  -  - 46 51  - 15 49  - 54  -  -  - 39  -  -  - 10  - 36
  - 35  -  -  -  -  -  -  -  -  - 45  - 41  - 26  -  -  6  -  -  -  -  -  -  - 34 22 51  - 59  -  -  -  - 17  - 29 54  3 32  -  -  -  -  - 43  9  -  - 55 27  - 14  -  -  -  -  -  -
  - 31 33 51 43  - 21  -  -  -  -  -  -  -  -  -  -  -  - 39  -  2 17 53  -  - 12  -  1 18  -  - 41 42  - 50  - 59  -  -  -  - 38  - 23  8 55 52  -  -  -  - 15 47 28  -  - 26  -  -
  -  -  - 20  - 31 15  -  -  - 27  7  -  -  -  - 10 19  -  - 16 39 26  -  -  -  -  - 30  -  -  -  - 52  -  -  -  -  2  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  1  4  -  -  - 57
  -  -  -  -  4 16  -  -  -  - 13  -  -  -  -  - 14  - 54  -  -  -  8  -  -  -  5 49 36  -  -  - 23  - 50 12 52  -  -  -  -  -  -  -  - 38  - 18  - 20 47  -  - 53  2 31  -  -  -  -
  - 49  - 60 10  -  -  -  - 56  -  -  - 16  -  -  - 44  -  -  - 14  - 43  - 46  - 40 39  -  2  -  -  -  -  -  - 26 24  -  - 37  -  -  -  -  -  -  -  - 23  -  - 57  -  -  -  -  -  -
  -  - 30 35 54  -  -  - 51  -  -  1 53  -  - 25  - 27  -  -  - 41 60 50  5  -  -  -  -  -  -  -  -  -  -  -  -  - 56  - 48  -  - 44  -  -  -  -  - 28  -  -  - 52  -  - 55 38 18  -
 23  - 19 37  -  -  -  2  -  -  6 42  -  -  - 51  -  - 40  -  4  -  -  - 22 44  - 27  - 32 12  -  -  -  - 18 25  -  - 26  -  - 36 39 58  -  - 59  -  -  -  5  -  - 16  -  -  - 56  -
  -  -  -  - 24  - 39  - 21  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 52  -  -  -  -  -  - 28  -  - 41 51  -  -  -  -  -  - 42  -  - 46  -  -  -  - 13  -  -  -
  -  -  -  -  8  -  -  -  -  -  -  - 19  -  -  -  -  -  3  -  -  -  -  - 43  -  - 17  - 49  -  -  - 47  -  -  -  -  -  - 50  -  -  -  - 11  -  -  -  -  -  -  - 22 20  -  -  -  -  -
 49  -  2  9  -  -  -  - 17  -  -  -  -  -  -  -  -  6  -  - 52 27  - 44  -  3  -  7  -  -  -  - 18 38  -  - 12 58 35  -  -  -  -  -  -  -  -  -  -  - 28  -  - 19  -  -  -  - 31  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  2  -  -  -  -  -  4 33  -  -  -  -  -  - 11  -  -  - 17  - 14  - 16  -  -  -  -  -  -  - 42 31  -  -  -  - 40 36 32 52 22  -  -  - 38
  -  -  -  -  3  -  -  -  - 35  -  -  -  -  -  -  2  7  -  - 59  -  - 15  -  -  -  -  -  -  -  - 53  -  -  -  -  - 42  -  -  -  - 18  - 52 17 46  -  - 19  -  -  -  - 34 10  -  -  -
  -  -  - 50  -  - 43 33 23 41  -  -  -  7  -  - 21 40  -  - 22  - 58  -  -  - 59  - 17  -  -  -  -  -  -  -  -  -  - 11  -  -  6 47  -  - 24 55 35  -  -  3  - 31  -  -  -  -  - 49
  4  -  -  - 51 36 41  -  -  -  -  -  -  9  -  7 16 46  -  -  -  -  -  - 56 37  -  -  - 38  -  -  -  -  - 30  -  - 22  -  -  - 29  -  -  -  -  8  -  -  -  -  -  -  -  - 32  -  -  -
 37  - 13  - 12 24  -  -  -  1 42 49  - 44  -  -  -  -  -  -  -  -  -  -  - 22 18  - 50  -  5 46 15 57  -  - 21  -  - 48  - 32  2 25  -  -  -  - 40  - 26  - 10  9 17 53  - 51  -  -
 53  -  -  -  -  -  -  -  -  - 59  -  - 26  - 56  -  -  -  -  -  -  - 35  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 60  2  -  -  -  3 19  -
  - 14 29  - 38  -  -  -  -  - 17  -  - 33  -  -  - 11  -  - 12 34  -  - 31  -  -  - 45  -  -  -  -  -  -  -  4  -  -  -  -  -  - 10  -  -  - 60 46  -  -  -  -  3 41  -  -  - 40  -
  - 60 17 28  -  - 11  -  -  - 40  -  -  - 16  -  - 33  -  -  -  -  - 52 57  -  - 32  -  -  -  -  - 58  - 36 45 47  -  -  -  -  -  8 14 43  -  -  1  - 51  -  -  5 39 44 31  -  - 48
 55  -  - 29  -  3  - 56  -  - 36  -  -  -  -  - 12  -  -  -  - 15  -  - 13 45  - 58  - 51  - 16 52 48 37  -  -  5  -  -  9  -  -  -  -  -  -  -  -  -  -  - 11 42  - 21  -  -  -  -
  -  - 40  -  -  -  -  - 50  -  - 22  -  -  - 24  -  -  -  -  -  -  4  9  -  -  -  -  -  -  - 44 36 39  -  -  -  -  -  -  - 52 37 48 33  - 26  - 54  1  -  - 16  -  -  -  -  - 53  -
 40  - 28 26  -  - 20  5 49 58  -  - 16  - 39  - 25  -  -  -  - 11  -  -  - 18  -  - 53 57 24  -  -  -  -  -  -  -  3  -  -  - 46 60 17 51  -  -  -  - 48 42  -  -  -  -  1  -  - 32
  -  - 20 56  -  -  -  -  -  -  7  -  -  -  - 50  -  -  -  -  9  -  -  -  -  -  -  -  -  -  4 49  -  -  - 25  - 31 41  -  - 17 16  -  -  -  2  -  -  -  - 32  -  -  -  -  -  - 12  -
  -  -  -  -  -  -  -  -  9  -  - 27 36  - 32  - 29  -  -  - 42  -  1  - 23  -  -  -  - 39  -  2  -  -  - 37  -  -  8 12  -  -  - 56  -  -  -  -  -  -  - 15 49  -  -  - 28  -  -  -
  -  - 37  -  -  -  -  -  - 17  -  -  -  - 47 18  -  -  -  - 56  8  -  - 49  -  - 52  -  -  - 24 20  - 51 44  -  - 40 27  -  -  -  -  -  -  -  6  -  -  -  - 55  - 42  3  -  -  -  -
  -  9 24  -  -  -  - 34  -  -  -  - 57  -  -  -  3  -  -  -  -  -  7  -  - 39 37  - 55  -  -  -  -  -  -  -  -  -  -  -  -  - 12 20 52  4  - 33  -  -  -  -  - 27  - 47  -  -  -  1
  - 55  -  -  -  - 57  - 11  - 43  -  -  -  -  -  -  -  - 12  - 46  -  -  -  - 17  - 16 22  -  -  -  -  - 39  -  -  - 24  -  -  - 29  -  -  -  -  6  -  - 28  -  -  5  -  - 19  - 45
