1080
  -  - 33  - 53  -  - 60  -  - 34  -  - 44  - 37  -  4  -  -  -  -  - 18 30 17  -  -  -  -  -  -  -  -  -  -  -  - 24 47  -  -  -  -  -  9 59  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 58 57  -  -  -  - 54  -  -  -  -  -  -  -  -  - 52  -  -  9  -  - 19 32  -  -  -  -  - 33  3  - 25  -  -  5  -  - 51  - 20 26  -  -  -  - 35  -  -
  -  3  - 23  -  -  -  -  -  -  -  - 49  -  -  - 13  -  -  - 22  - 43  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 21  -  -  -  -  - 17  -  -  -  - 24  -  -  9  -  -
 16  -  - 60  2  -  -  - 57  -  -  -  -  - 53 54 19 24  -  -  -  -  -  - 32  -  - 34 46  - 31  - 28  -  -  -  9  -  -  -  -  -  - 55  - 38  -  -  -  -  -  -  - 15 37 20  - 22 17  -
  -  - 21  - 24  -  -  - 37  -  -  -  -  -  -  -  -  - 16  -  -  - 59  - 57  -  -  - 54  -  -  5  9  -  -  -  -  -  -  -  -  -  -  - 39  -  - 46 30 23 17  6  -  -  -  -  -  - 27  -
  -  -  -  -  -  - 39 36  -  -  - 30  -  -  -  -  -  -  - 58  -  - 12 54 43  -  -  - 57 11  -  3  -  -  -  - 17  -  -  - 31 34  -  - 53  -  -  -  -  -  4 59  -  -  -  -  -  - 56  -
  -  -  -  - 54  -  -  8  -  -  -  - 41  -  -  -  - 45  -  - 24  -  -  -  -  -  -  -  -  - 27 46  -  2 51  -  -  - 26  -  -  - 42  -  - 39  3  -  -  -  - 14 47  - 15  -  - 48 59 49
 12  9 59  -  -  - 48 42  -  -  -  2  -  -  -  - 51  -  -  -  -  - 54  - 60 25  - 38 47  -  -  -  3 43  -  -  -  -  -  - 39  -  -  - 36  -  - 49  - 26  -  -  - 27  -  -  -  -  -  -
 27  - 13  - 43  -  -  -  -  -  - 57  -  -  -  -  -  -  - 52 25  -  - 59  -  -  - 51  -  -  -  8  -  -  - 49  -  -  -  - 55  -  - 32 22  -  -  -  -  -  - 38  - 21  - 16  -  - 37  -
  -  -  -  - 48  -  -  - 12  - 13  -  -  - 27  -  -  -  -  - 17  -  - 55 35  -  -  - 32  -  -  -  -  -  -  - 26  - 34  -  -  4  -  -  8  -  -  -  -  -  - 28 52  -  - 39 20  -  -  -
  -  -  -  -  - 30  -  -  -  -  9  -  - 29  -  -  - 44  6 57 51 27  -  -  - 48  -  -  -  - 23 59  -  -  8  - 42  -  - 41  5  -  -  - 26  -  -  -  - 24  -  - 25  - 18  -  -  - 40  -
  -  -  -  -  -  - 52  -  - 28 27  -  -  -  -  -  - 49 38  -  -  -  -  2  - 16 54 60  9 13  -  - 30 34  -  -  -  -  -  - 23  6  -  -  -  -  8  -  -  1 35 55  -  -  - 18  -  - 25 31
  -  -  -  -  - 37  - 24  - 44  -  -  - 57 38  - 30  - 14 56  -  -  5  -  - 42  -  - 13  -  - 40  -  -  - 48  - 55  -  -  -  -  -  -  6  - 43  - 54  - 50  -  -  8  -  -  - 10  -  -
 59  -  -  -  -  -  -  -  -  -  -  - 60  -  -  - 21 20  -  -  -  - 35  - 55  - 13  - 26 47 12 28  -  -  -  -  - 14  -  -  - 18  -  5  -  - 48  -  - 41  -  -  -  -  -  -  -  7  - 42
  - 27  - 59  - 35  - 38  - 60  -  -  - 51  -  -  - 40  -  -  -  1  -  -  -  3  2  -  - 24  -  9  -  -  -  -  -  -  -  -  - 32 37  -  -  - 29  -  - 42 36 50  -  -  - 45  -  -  4  -
  - 20  -  -  -  - 51  -  -  5 49  - 59 36  -  -  - 28  - 39  - 50  - 10  -  -  -  - 55  - 38 35  -  -  - 19  -  -  -  -  - 11  -  - 52  - 25 17  -  3  -  - 42 43 48  -  -  -  -  -
 28  -  - 27  -  4  - 56  - 33  -  -  -  -  -  -  -  -  -  - 44 19  -  -  - 24  -  - 10  -  - 32  - 54  -  -  -  - 51  -  - 12  -  -  - 60 35  - 48  -  - 18  -  -  -  -  -  - 43  -
  -  - 26 36  -  - 23  -  - 20  - 16  - 38  -  -  5  -  -  -  -  -  - 21 51 30  -  - 28  -  - 11  -  -  2  -  -  -  -  -  - 53 29  -  -  - 46  1  -  - 19  -  -  -  -  - 27  -  -  -
 58 44  -  -  - 11  -  -  -  -  - 37 12  - 46 28  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 56 48 38  - 14  -  -  -  - 59  -  -  -  - 52  - 43  -  -
  -  -  -  - 19 43  -  - 29 14  -  -  - 47  -  -  -  -  - 17  -  5  -  -  -  - 39  -  -  -  -  - 23  - 25  - 33  -  -  3  -  -  6  -  -  - 44  - 52  7  -  -  -  -  -  -  -  - 35  -
  - 54  - 29 17  -  - 57  -  - 41  -  -  -  -  -  -  -  -  -  4 11 36  - 42  -  - 43  -  -  -  7  - 55  - 25  -  - 56  - 18  -  -  -  - 26  - 28  -  -  - 21  -  6  -  -  -  - 16  -
 24  -  -  -  - 45  -  -  - 23 31 47  -  -  -  -  7  -  - 14  -  -  8  -  -  -  -  -  -  -  - 33 25  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  - 50  - 22 38 52 53 36  -  -  -  -
 26  -  -  -  -  -  8  -  -  -  - 35  -  - 16  -  -  -  -  -  -  -  4  - 29  7  - 36  - 53  -  -  -  - 47  -  -  -  9  6  - 58 39  - 54  - 50  -  -  -  -  -  -  -  -  -  - 33  -  -
  -  -  -  9  - 59  -  - 17 31  -  -  -  -  -  - 34 33  -  -  -  -  -  - 58  2  -  -  - 49  -  -  - 39  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 15 10  -  - 36  -  - 21  -  -
 21  -  -  - 41  -  3 33  -  -  -  - 54  -  -  -  -  -  -  -  - 32  -  -  - 22  4  -  -  -  -  -  -  -  -  - 28  - 30 37 59  -  - 47  - 36  -  -  -  -  -  -  5  - 55 15  - 49  -  -
 39  -  - 51  - 34  - 40  -  -  7  -  -  - 30  -  -  -  - 50  -  -  - 29 25  - 24  -  8  -  - 43  -  - 14  5  -  -  -  - 12  -  - 35  -  - 16  - 45  - 23  -  -  -  -  -  -  -  -  -
 46  -  -  -  -  - 58  -  - 30  -  -  -  -  - 42  - 25  -  -  -  - 21  -  -  - 44  - 15 17  - 52  -  -  -  - 39 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  - 45 49 36
 33  -  -  -  -  -  -  - 52 43  -  - 30  - 20  -  -  -  - 31  -  -  - 58 50  - 35  -  -  -  -  4  -  -  -  -  - 39  - 16  -  7  - 18  -  -  -  3  -  -  -  -  - 26  -  -  -  -  -  -
 19 29  -  -  -  -  -  - 47 24 39  -  -  -  - 38  -  -  -  -  - 43  -  - 33  - 52  -  -  -  -  -  4 53  -  - 59 48  - 49  -  -  - 23 57  - 60  -  -  -  -  -  - 55 30  -  -  - 31  -
  -  -  - 52  -  -  -  -  -  - 14  -  -  -  -  -  -  - 40  -  -  -  - 37 17  -  - 54  -  -  -  -  -  -  - 35  - 31  - 51  -  -  -  9  - 32 58  -  -  -  -  - 36  -  - 26 41  -  -  -
  -  -  - 22  -  -  - 15 11  - 32  -  -  -  - 14  -  -  -  -  9  -  -  -  -  - 18  -  -  - 55  -  -  - 13  -  -  -  - 46  -  - 21  -  4  -  -  - 43  -  - 58  - 25  - 59  1  -  -  -
  -  -  -  -  - 19 38 41 59  -  - 53  - 58 33  1  -  -  -  - 54 26 34 39  -  -  -  - 27 57 28 42  -  -  -  -  -  -  -  -  -  8  2  -  7 55  - 56  - 14  - 15  -  -  -  -  -  -  -  -
  -  1  -  - 50  -  -  - 35  - 15  -  - 30  -  - 24 34  -  -  -  -  - 28  - 10  -  -  - 29 33  - 59 44  -  -  -  -  -  -  - 14  - 43  - 21  -  - 38 37 58 23  - 41  - 49  - 13 45 55
 47  -  - 41 15  -  -  - 16 12 21  -  -  -  - 11  - 58  -  - 30 54  -  - 20  -  -  6  -  -  5  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 22  - 26 53
  -  -  -  -  -  -  -  -  -  - 35 48 13  - 29 45  8 59  - 12  - 16  -  7  -  - 15  4  -  -  -  - 24 57  -  -  -  -  -  - 43  -  -  -  -  -  -  - 20  -  -  - 50 58  - 55  -  -  -  -
  -  -  -  -  -  -  -  - 26 10  - 49  -  - 19  -  - 43 31  -  -  - 47  3 13  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 41 16  -  -  - 54 24  -  -  -  -  1  - 12
  -  -  -  -  -  -  -  -  -  -  -  - 29  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 16  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 13 22  -  -  -  -  -  -  -
 13 59  -  -  9  -  -  5  - 36 24  - 48  -  - 52  -  -  -  -  - 39  3  - 46  - 42  -  - 30  -  -  -  - 45  -  -  -  -  -  -  - 20  - 19 33  -  -  - 35  -  -  -  -  -  8 14  -  -  -
  -  -  -  -  -  -  -  -  - 35  -  -  -  - 59  -  -  - 26  -  - 42 39  -  -  -  -  -  - 46 15  -  - 21  6  -  - 52  -  -  -  9  -  - 14  -  -  - 24 25  - 44  -  -  -  - 32  - 18 16
  - 49  -  -  - 44  -  6  -  - 19  -  -  -  -  -  -  5  -  -  8  -  -  -  -  -  - 58  - 12  - 57  -  -  -  - 11  -  -  -  -  -  -  - 40  - 55  -  -  -  - 16 10  -  -  -  - 47  -  -
  -  - 16 28  -  -  -  -  -  1 55  - 15  -  -  -  - 60 57  - 29  -  -  -  -  -  -  -  -  -  - 21  -  -  -  - 23 54  - 33  - 49 40  - 24 45  - 12  - 36  -  -  - 47  -  -  -  -  - 10
 49  -  - 19  -  - 57  -  -  -  -  -  -  -  - 31 26  -  - 24  - 17  - 33  - 52  -  -  - 32  - 51  -  -  -  -  -  -  -  - 27  - 53 39  -  -  -  -  -  -  -  - 35 36  -  -  -  6  -  -
  - 46  -  2 33  - 14  -  4  -  - 23  -  -  - 36  -  -  -  -  -  -  - 13  -  -  -  - 37 40  -  -  -  1  -  -  -  -  - 43  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 34  -
  - 17  - 24  - 10  - 16  -  -  -  -  -  - 28 44  -  9  -  -  -  -  - 52 54  - 40  -  -  -  -  -  - 12  -  -  -  - 20  -  - 25  -  - 50 46  -  - 32 15 57  -  -  -  -  -  -  -  -  -
 18  - 41  -  -  - 17  -  -  -  -  - 39  -  -  -  - 50  -  - 21  -  - 24  -  9  -  - 20  -  -  - 15 31  -  - 13 58  -  -  -  -  7  -  1  -  -  -  4 44  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 46  -  -  - 53  - 51  - 39  -  -  - 17  -  -  -  -  -  -  -  6  -  -  -  -  -  - 27  1  -  -  -  -  -  - 40  9  -  -  - 37  -  -  -  - 34 29  -  -  -  -  -  - 28
  -  -  -  -  - 46 55  -  -  - 42 24  -  6 50  -  - 19  -  -  -  -  -  -  -  -  - 28 38  9  - 31 14 37 40  - 34 20  -  - 11  -  -  -  - 44  -  -  -  -  -  -  -  -  - 51  - 27  -  -
  8  -  -  -  -  - 34  -  -  -  - 54 33  -  -  -  -  -  - 55  -  -  -  -  - 38  5  -  - 52  -  - 20  - 59 16 15  - 19  - 60  -  -  -  -  -  -  - 37  6  -  - 21 57  -  -  -  -  -  -
  -  - 27 25  -  -  4 44  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 53  -  - 49  - 33  -  - 37 57  -  -  -  -  -  -  -  - 13  - 59 35 31 34  -  -  -  -  - 18  -  3 28  -  - 19  -
  -  -  - 35  -  -  -  - 28  -  - 20 53  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45 37 49  -  - 19  -  - 39  -  - 46  - 58 23  - 14 18 60  -  -  -  -  -  - 40  -  -  -
  - 25  -  - 34  -  - 49  - 27  - 45  6 37 24  -  -  - 59  - 18  - 51 56  -  - 33  5  -  -  - 41  - 29  - 20  - 38  -  -  -  -  8  - 30 53 57  - 58  -  - 32  - 35  -  2 55  -  - 52
  -  -  - 18  - 26  - 48  -  9  -  -  -  -  -  -  -  - 21  -  -  - 19  - 38  -  -  -  -  - 57  -  - 20 42 14 50  -  -  - 40  -  -  -  -  -  -  -  - 46  - 33  3  -  6 29 31  - 58  -
 60  -  -  -  -  -  -  - 23  -  -  -  -  -  - 21 49 48  -  -  -  -  -  -  - 47  -  7 45 35  -  -  -  -  -  -  -  -  -  -  -  - 28  3  -  - 39  -  - 10  -  -  -  -  - 30 38 56  - 40
 40  -  - 45 32  - 16  -  -  -  - 17  -  -  -  -  - 31 54 37  -  -  -  -  -  - 19  - 24  -  - 44 13  - 20  -  -  -  -  -  - 50  - 34  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 57  4 55  - 21 31  -  -  - 58  - 35  - 43 41  -  -  6 20  -  -  -  -  8  -  -  -  -  -  - 52  -  - 46  1  - 45  -  - 50 24 44  -  -  -  -  -  -  - 59  -  - 40  -  - 47  -
  -  -  -  - 27  -  -  -  -  - 52  - 23  -  -  -  - 35  5  -  -  -  -  -  3  - 45 10 14  -  -  -  -  -  -  -  -  - 57  - 38 19  -  -  -  -  -  -  -  -  -  - 15  -  9  -  -  2  - 25
  -  -  -  -  -  - 12  - 15 18  -  -  2  -  -  -  -  7  -  -  -  -  -  1  -  -  - 19  -  - 48  -  - 14 10  -  -  -  - 58  -  - 59  - 32  4  -  - 51  -  -  5  -  -  -  - 16  -  -  -
 36  - 55 12  -  7  -  - 48  - 40  - 56  - 43  -  - 42  -  - 14  -  - 26  -  - 57 59  -  -  -  -  - 35  -  -  8  -  -  -  -  - 27  -  -  -  - 38  -  -  - 11  -  - 44 32  -  -  -  6
  - 41  7  -  - 24 28  -  -  -  -  -  -  -  -  - 38 39  - 23  -  -  -  -  2 37 14  -  -  3  -  -  -  - 17  -  -  - 10 34  - 55 26  -  - 58  -  -  -  -  - 19  - 13 42  -  -  -  -  -
  - 45  -  -  -  -  -  -  -  -  -  -  7 11  -  -  - 14  -  - 39  -  - 19 59  - 43  -  -  - 29  1  -  - 28 53  - 30 33 23 41  -  -  -  -  -  - 37  9  -  -  - 58  -  - 10  -  -  -  -
