1080
  -  - 27 55  -  -  -  -  -  - 35 44  -  -  -  - 60 21  -  -  -  -  4  - 23  -  5  -  3  -  -  - 12 22  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  - 15 38 42  -  - 45
  -  5  - 51  -  - 14  -  - 24  - 60  -  -  -  -  -  -  -  -  6  -  -  - 32  - 50  -  -  -  -  -  -  - 39  -  -  -  - 31  -  - 30  -  -  - 16  -  -  -  -  3 41 11 45  - 53  -  -  -
 29  -  - 17  -  -  - 16  -  -  -  -  -  -  -  -  - 54  -  - 12  - 33 46  -  -  4  8  -  -  - 39  -  -  -  - 20  - 34  -  -  -  -  3  -  -  -  - 53  -  2  -  - 10  - 27  -  -  -  -
  -  -  -  - 35  -  -  -  -  -  -  -  4  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 22  - 58 50  -  - 10 36  5  -  -  -  - 19  - 23 54 16  -  - 40 24  -  - 47  -  -  -
 45  - 48  -  -  -  -  9 40 57  -  -  - 10  -  -  -  -  - 54  -  -  -  -  - 46  -  1  -  -  -  -  - 36  -  -  -  -  -  -  -  - 49 30  -  -  -  -  - 39  - 18  -  -  -  - 58  -  -  -
  - 43  -  -  -  -  -  - 51 50 10  -  - 30  -  - 25  9  -  -  -  -  -  -  -  - 44 28  -  -  -  - 58 19  -  -  -  -  -  - 47  -  -  -  -  - 35  -  -  - 45  -  -  7 42 36  -  -  -  -
 56 36  8  -  -  - 49  -  - 46  -  - 59  - 13 35  -  - 32  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 15 54  -  -  -  -  -  -  - 55  -  -  -  -  -  - 42  - 57 41 30  -  -  -
  -  8 45  -  - 34  -  2  4  -  -  - 22  -  -  - 17 55  -  -  -  -  -  7  -  -  -  -  -  - 29 36 44 39  - 23  - 25  -  -  - 46 59  -  - 14 18 10  - 15 32  6  -  -  -  -  - 24 13  -
  1  - 32  -  -  -  -  -  -  - 56  -  -  -  -  -  - 19  -  -  - 48  -  5  - 31 57  6 59  - 34  -  - 21  -  - 49 52  -  4  -  - 41  -  -  -  2  -  -  -  8 53  - 25  -  -  -  -  - 40
  -  -  -  - 45  -  - 23 39  - 53  - 21 29  -  - 38 17  -  2 14  -  - 11  -  - 47  - 18 26  4 37  -  8 34 55  -  - 13 60  -  -  -  -  -  -  -  -  - 44 43  - 32  6  - 57  3 49  -  -
  - 35  -  - 42 31  -  - 37  -  -  -  - 25  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 51 48  -  -  -  -  - 27  -  -  -  -  -  -  -  - 57  -  -  -  2  -  -  -  - 44
  -  -  -  -  -  -  -  8 49  -  -  -  5  -  1 15  -  4 31  -  -  3 24  -  -  - 48 35 51  -  - 11  -  -  -  - 36 38  -  -  -  -  -  -  - 21  -  - 40  -  -  -  - 28  - 14 26  -  -  -
 39  -  - 15  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 37  -  -  -  -  -  - 60  - 45  - 26  -  -  -  -  - 50 56  7  -  -  2  -  - 36  -  -  -  -  9  1 25  -  -
  -  - 15  - 17  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 24  4  -  -  -  -  - 30  -  - 35  - 46  7  -  -  3  -  8  -  -  - 37 14 31  - 12  -  -  - 19  -  5  -
  -  -  -  -  - 26  -  - 45  -  - 25  - 46  -  - 47  1  - 24  -  -  - 23  -  - 30  -  -  3  -  -  -  -  -  -  -  -  -  -  - 49  - 44 37  -  -  - 21  - 17 54  - 42  -  - 38  -  - 41
  6  - 26 12 48 22  -  -  -  -  - 47 24 54  - 50  -  -  - 28  -  -  -  -  - 10 16  - 44  -  - 31  -  -  -  -  - 27  -  - 39  -  -  - 18  -  -  -  -  -  -  -  - 33  -  -  -  -  - 55
 59 60  - 49  -  - 53  - 24  - 50  - 18  - 20  - 58  - 28 42  -  -  - 44 15  -  -  -  -  -  -  -  -  -  6  -  -  - 45  -  -  -  -  - 41  -  -  - 39  4 52  -  5 34 19  -  -  -  -  -
  -  -  -  - 26 44  - 55  3  - 58  -  -  - 49 14  -  - 43  -  -  -  -  -  -  -  -  -  1  -  -  - 31  -  -  -  4  -  -  -  -  -  -  7  -  -  -  -  -  - 29  -  -  -  -  - 51  -  - 24
  -  -  -  - 54  - 10  -  -  -  -  - 48  -  -  - 19  - 53 23 57 31  -  -  -  - 18  -  -  -  - 60  -  -  -  -  -  -  4 38  - 22 15  - 35  -  - 27 29 30  -  -  -  -  -  -  -  -  -  -
 48  -  - 53  -  - 24  4  -  -  - 28  -  - 31  -  - 59  - 40  -  -  - 41 58  -  -  -  -  -  -  - 54  - 13  -  -  -  5 10 32 26 11  -  - 45 42  -  - 35  -  -  - 37  -  -  -  - 50 33
  - 40  - 27  -  -  - 20  -  -  -  -  -  -  -  - 32  -  -  4  5  -  -  -  -  -  -  - 15  -  -  -  -  -  - 28  -  -  - 23  -  -  -  -  - 41 49  -  -  - 48 47  -  -  -  -  9  -  -  -
  -  - 25  -  - 54  -  - 23  - 37 13 11 38  - 31  - 58  -  -  -  -  - 15 57  -  8  -  -  -  -  -  -  -  -  -  -  -  -  - 42  - 12 16 34  4 19 52  -  -  -  -  -  -  -  - 29  -  -  -
  -  6 44  - 25  4  -  - 15  - 52 43  -  - 36  - 54 49  -  -  -  - 20  -  -  -  -  -  - 41  -  - 21 33  -  -  -  8  -  -  -  3 45  -  -  -  -  - 31  - 58 60  -  -  -  -  -  -  -  -
 13 19 11  -  - 47  -  -  -  9  -  - 53  - 60  - 29 56  - 18  -  -  -  -  -  -  -  - 57  - 46  -  - 48 50 32  - 42  -  -  -  1  -  -  -  -  - 34  - 25  -  -  -  -  - 43 37  - 41 59
 23  -  -  - 51 58  -  -  -  -  -  - 46  2  - 36 53 30 49  1  -  - 14  -  - 27 42  -  9  - 25  -  -  -  -  - 41  -  -  -  -  -  -  -  -  - 10 44  - 26 33 19  -  -  -  -  -  -  -  -
 18  -  3  -  -  -  - 24 60 27  -  -  -  -  5  -  -  -  - 30  -  - 13  -  -  -  - 53  -  - 26  7  -  -  -  - 38  -  -  6  - 55  -  -  2  - 15  -  -  - 40  -  8  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 33 43  6  -  -  -  -  -  -  -  - 40 14  -  -  -  - 20  - 39  -  -  -  -  -  -  -  -  -  -  -  - 13  -  2  -  -  - 36  - 17 26 38 28 35 34  4 48  -
  7 27 34  -  2  - 37 22  -  - 51  -  -  9 43 30  -  -  -  - 26  - 21  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 41 35  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -
  - 32  -  -  -  -  - 57  -  -  -  -  -  - 11 21 52  -  -  -  -  -  - 24  -  9 12 16  -  -  -  -  -  -  -  - 53  -  -  - 33  -  - 19  -  -  -  -  - 34  - 49  -  - 41  -  -  - 35  -
  -  -  -  -  -  - 43  - 54  - 22  -  -  -  -  - 36  -  -  -  9  -  - 53  -  -  -  -  - 14  -  -  -  -  -  -  - 11 29 34  -  -  -  - 52  - 33  -  7  -  -  -  -  - 50  -  -  -  -  -
  -  -  -  - 19  - 17 14 11  8  1  -  - 15  -  -  2 36 25  -  -  -  -  -  -  3  - 46  -  - 30  9  -  - 48  -  - 58  -  -  -  -  -  - 27 32  - 56  - 24  -  - 51  - 38 10  -  -  -  -
 36 54  -  5 31  -  -  -  -  -  -  -  6  -  - 33  -  -  - 16 46 10 52  -  - 17  -  -  - 44 48  -  -  - 35  -  -  -  -  - 38  -  -  -  -  8 59  -  -  -  1  -  -  -  - 22 24  - 40  -
  -  -  -  -  -  -  -  -  - 14  - 18  - 44 24  -  4  -  - 45 16  -  -  -  -  -  -  -  -  -  -  - 29  -  - 19  -  -  -  - 46  -  -  -  - 13  - 48 42  -  - 41  - 15  - 60 54  -  -  -
  -  -  -  - 12  -  -  - 52 15  -  -  -  - 28  -  - 20  -  - 35  -  - 27  - 36  - 38  - 54  -  -  - 44  - 60  -  4  -  -  -  - 16 55  -  -  -  -  - 11  - 43 13  -  - 18 32  -  -  8
 35  -  -  - 23  -  -  -  -  -  - 10 58 11  -  - 26  -  8  - 18  -  -  - 41  -  - 57 48  - 44  4  -  -  - 31  -  - 33  -  -  - 42 52  -  -  -  - 36  -  - 13  -  -  - 51 22 12  -  -
  -  -  5  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 22  -  -  - 30  -  - 54  -  - 32  -  -  -  -  -  -  -  -  - 25  - 60 35  - 10  -  -  - 45  -  -  -  -  - 40  -  -  -  -
 52  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 55  3  -  -  -  -  - 19  -  -  -  -  - 51  - 48  -  -  -  -  - 35  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 15
  -  -  -  - 24  -  8  -  -  - 14  -  1  -  - 34  -  -  -  -  -  - 28  - 48  -  -  - 55  - 43 54  -  -  -  - 33  -  -  - 20 25  -  -  -  -  -  -  -  -  -  - 30 52  - 11  -  -  -  -
  -  - 16  - 55  -  -  -  2  -  -  -  -  -  -  - 43 29  - 46  -  -  -  -  -  - 25  -  -  -  - 59  -  -  5  -  - 26  - 35  -  -  -  -  -  -  -  -  -  -  - 28  - 56  -  -  -  - 33  -
  - 11  -  -  - 23 19  -  -  -  -  - 45  -  -  -  - 41 47 36  - 51  -  -  - 57  -  -  - 49 40 30  - 54  -  -  -  -  - 27  - 15  - 33  -  -  - 59  -  -  - 24 10  -  -  -  -  -  -  -
  -  -  - 14 50  -  -  -  8  -  -  - 26  -  -  -  -  -  -  -  - 15  -  - 22 54  -  -  -  -  -  -  -  -  -  -  - 18  - 28  7  -  -  -  -  -  - 45  -  -  - 55 25 36  -  -  6  9  - 10
 12  - 53  - 49  - 25 11  -  - 24  -  -  - 37  -  -  -  - 29  -  - 43  -  -  7  -  - 46 15 41 47  - 38 40  - 58 19  -  9  -  -  - 51  -  -  -  -  -  -  -  - 44  -  -  -  -  6 34 22
  -  - 54 25 36  -  -  -  -  -  -  - 57  - 18  -  -  -  -  - 37  -  -  9  - 22  -  - 56  -  -  -  - 58  -  - 27  -  -  -  -  - 40  - 23  - 47 51 32  -  -  -  -  3  -  - 28  1 38  -
  -  -  -  -  -  -  - 39  -  -  - 56  - 24  -  - 13  -  -  -  - 37 15  -  - 52  -  -  - 30  -  - 46  -  -  -  -  -  -  -  -  -  -  - 45  - 60  -  - 28  -  -  - 59  - 47 14  -  - 35
  - 24  -  - 52  -  -  -  -  -  -  -  -  -  -  - 49  - 44  -  -  - 22 45  - 25  -  -  - 60 10  -  -  7  -  -  -  -  - 42  - 32  -  -  -  - 54  -  -  - 13  - 48  -  -  - 27  -  -  9
  -  -  -  -  -  - 38  - 25  -  -  -  -  - 50  -  - 16  -  -  -  - 54  -  6 29  - 48 30  -  - 57 49  - 36  - 60  -  - 44  -  - 14 10  -  -  -  -  - 17  - 12 33  -  -  -  -  -  -  -
  -  -  - 41  -  - 13  -  1  - 25  -  -  -  -  -  - 24  -  - 44  -  -  -  -  -  -  - 23  - 56  - 19  - 32  -  -  -  -  -  - 36  - 60  - 46  -  -  - 48  - 20  -  - 12  - 15  -  -  -
  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  5  - 27  - 26 35  -  - 48  -  -  -  -  -  -  -  - 18 51 46 22 54 37  -  -  -  -  - 31  -  -  -
 41  -  -  1  -  - 47 36  -  -  -  - 60  7 56 39  -  -  -  -  - 44  -  - 19  -  - 51  2 33  -  -  -  -  -  -  -  -  - 32  -  - 24  -  - 48 46  -  -  -  -  -  - 58  -  -  -  -  6  -
  -  - 14  -  -  - 15  -  -  -  -  -  -  -  -  - 22 26  - 35 30 32  - 42  -  - 17  - 27  - 37  -  -  -  - 41  -  -  -  -  -  -  - 57 13  -  -  4  -  -  - 40  9  -  -  -  -  -  -  -
  -  -  -  -  -  -  9  - 47  -  -  -  - 32  -  -  -  -  -  - 43  -  - 30  -  -  -  -  - 53  -  -  -  -  - 46  -  - 52  - 54  -  -  -  -  -  -  -  -  - 16  -  1  -  -  2  -  - 56  -
  - 25  -  -  -  -  - 46  -  -  - 21  -  -  -  -  -  -  - 27  -  -  -  -  - 24  - 58  - 18  -  - 13  -  - 49  -  -  -  - 41  -  - 43  6  -  8  - 12  - 22  -  -  - 17 54  -  -  9  -
  -  -  -  -  1  - 18  -  -  -  - 45  - 34  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 36  -  -  - 32  - 47  - 30  -  -  -  -  -  - 21  -  -  - 27  -  -  - 22  - 49  -  -  -  -  -
  - 48  - 57 18 36  -  -  5  -  -  -  -  - 33  -  -  -  -  -  - 19 17 37  -  -  -  -  - 56 59 34  -  -  -  - 54  - 14  -  -  -  -  -  -  -  7  - 46  -  -  -  3  - 11  - 23  -  -  -
 46  -  -  -  9  -  -  - 21  - 11  - 12  -  -  -  -  -  -  7  -  -  8 16  - 53  - 45  -  -  -  -  -  - 41  -  -  - 56 17  -  - 44  -  - 38  - 22  -  - 35  - 60  -  -  1  - 23  - 20
  -  -  -  -  -  -  - 37  - 26  -  -  -  -  -  -  - 12  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 41  - 17  -  -  -  -  - 48 30  - 21 46  -  -  -  -  - 50  -  - 28
  -  2  -  -  -  5  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 22 37  -  -  - 58  -  -  1  -  9 34 43  3 52  -  -  -  -  -  -  -  -  - 53  -  -  - 59 28  -  -  -  -
  -  -  -  - 38  -  -  -  -  - 28  - 44  -  4  -  3  -  - 14 59  - 23  -  -  -  - 24 47  - 11  - 48  -  -  - 12 29  -  - 13  -  -  - 46 30 22  -  -  - 41  - 37  -  -  - 17 60  -  -
  -  -  -  -  -  -  - 44  -  -  - 57 23  -  -  -  -  -  - 39  -  - 60  -  -  - 55  - 34  -  -  - 11  -  -  - 10  -  -  - 45  -  6  -  -  -  -  -  3  -  -  - 54  -  -  -  - 33  -  -
 43  -  - 33  8  -  -  -  -  - 54  - 49  - 44 32  - 42 60  - 52  -  -  3  - 58  -  -  -  9  -  - 51  -  -  -  -  -  -  -  - 10  -  - 53 50 36  -  -  -  - 57  -  -  -  - 45  -  -  -
