1080
  - 35  -  -  -  -  -  -  -  -  3  - 38 26  -  -  -  -  -  -  -  - 34 40  -  -  -  - 43  -  -  -  - 30 14  -  -  -  -  -  -  - 27 24  7 45 52  -  -  -  -  - 47  5 28 41 37  -  -  -
 31  - 51  -  -  - 18 36  6  -  - 25  -  - 16 39  -  -  - 43  - 38 53  -  -  2  - 13 46  7  -  - 56  - 10 40  -  - 22 48 14 27 28  -  -  -  -  -  -  -  -  -  -  - 44 20  - 15  -  3
  - 53  -  -  -  -  - 40 28  -  -  7 32  -  -  -  -  - 52  - 26 57  -  -  -  -  -  -  -  - 17 39 24  -  -  - 51  -  - 37  -  - 31  -  - 15  -  -  8  -  -  -  -  -  -  -  -  -  -  -
  -  -  6  -  - 30  - 16  -  - 19 38  - 35 51  -  -  - 57  -  - 56  -  -  -  -  - 20  -  -  - 14  -  -  -  -  -  -  -  -  - 46  - 47  2  -  -  -  -  - 39  -  -  -  -  - 48 50  -  -
  -  - 28 20 33  -  -  -  - 12  5  -  -  -  -  - 18 51 10 59  - 53  -  - 17  -  4 56  -  -  -  -  -  -  -  2 52  -  -  - 55  -  - 40  -  -  -  -  -  -  -  -  - 46 14 11 29 58  - 24
  -  -  -  5 15  4  - 28  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 54 16 39 52 25  -  -  -  -  - 48  -  - 13  -  -  2  6  -  -  - 42 32  -  - 60  7  -  -  - 18  1 19  -  -  -  -
  - 32 19  -  - 20  -  -  -  -  - 17  - 48 12 34 28  - 46 37  -  -  -  -  -  1 24  - 38 36 60  - 53  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 35  -  -  4 33  -  -  - 52  -
  -  -  -  -  -  -  -  -  - 38 20  -  - 17  -  -  - 24  -  -  -  -  -  -  6  3  -  -  -  - 40  -  -  -  - 22  -  - 49  -  -  - 34 21  -  - 11 41 15 48  - 42  -  -  - 36 52  -  - 59
  -  -  - 24  -  -  -  -  -  -  - 26  -  -  -  - 20 60  - 19 56  -  -  -  -  - 37  -  -  -  - 27  - 43  -  -  7  -  -  -  9  - 29  -  3 34  - 13 59  -  -  -  - 35  - 55  -  -  -  -
  -  - 60 34 59  - 38  -  -  - 43 57 52  -  -  - 10  4  -  -  -  -  -  -  -  - 16  5 15 32 21 45  -  -  -  -  -  -  2  - 35 11  -  - 40  -  -  -  -  -  - 25  -  -  -  - 41  - 49  -
  - 26  -  - 13  -  - 38  -  -  -  - 29  - 57 32 41 27  -  -  - 14  -  -  - 55 19  -  -  -  - 15  - 18  -  -  -  -  -  - 56  -  -  - 44  -  -  8  -  - 47 12  - 43  6  -  -  -  -  -
 41  -  -  - 23  -  -  -  -  - 48  - 34  -  - 37  - 12  -  -  -  -  - 33  -  - 56 60 20  -  -  - 30  -  -  -  -  -  -  -  - 10 36  - 16  - 31  - 43  -  -  -  - 44  -  -  -  - 53  -
  -  -  -  -  -  -  6  -  -  -  -  - 51  -  -  -  8  2 26  -  - 31  -  -  - 41  - 34  1  -  -  -  - 53  -  -  -  -  - 49  -  -  -  -  -  - 60  -  -  -  - 35  - 14 24  - 16  -  - 47
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  6  -  -  - 11  -  -  -  -  - 28 45  -  -  - 40  -  - 22  - 21  - 36  - 55  -  9  -  -  - 47 35 39  -  8  -  -  -  -
  -  - 55  - 29  - 35  -  -  2  -  -  -  - 50  -  -  -  - 60  -  -  3  - 52  -  - 24  -  - 32  -  - 54  -  -  -  -  - 16  -  -  -  - 45  - 47  -  -  -  -  - 57  - 30  -  - 28  -  -
 19  -  -  -  -  -  -  - 10  -  -  -  4  -  -  -  -  -  - 40  -  -  -  -  -  -  - 58 26  -  - 16 49 12  -  -  -  -  - 15  1  - 35  - 34  -  9  -  -  -  -  -  -  - 60  - 45  -  -  7
  - 58 30  -  - 10  - 47  -  -  - 54  -  -  - 41 53  -  - 55 15  -  - 38  - 21  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  - 60 27  -  -  - 13  -  -  -  -
 39 47  - 52  -  -  -  - 20 59  -  4  -  -  -  - 56 37 30  -  -  -  - 43 13  -  -  - 10  -  -  -  -  -  - 25  - 23  -  -  -  -  -  -  5 40  - 24 58  - 22  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 31 57  8 32  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 54  -  -  -  -  -  -  -  - 53  - 24  -  -  -  -  -  - 13  -  -  -
  -  - 53  -  - 47 45 12 48  -  - 50  -  -  - 60 54  6 27  - 31  - 42  -  -  -  - 16  -  -  -  -  - 49  7  -  -  - 33  -  -  -  -  -  -  - 32  -  -  9  - 46 24  - 38 51  -  -  -  -
  -  -  -  -  -  - 40  -  3  -  -  -  -  - 20  -  - 30  -  - 13  - 33 16  -  -  -  -  -  -  -  - 37  -  -  -  4 44  - 23 17  - 51  -  8  - 36  -  -  -  - 50 12  -  -  -  -  -  -  -
  - 34  - 17 21  -  -  -  - 56  -  -  -  -  -  -  -  -  - 29  - 41  -  -  -  -  - 46 36  -  - 58  -  -  4 52  -  - 30  - 51 55  - 25  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  7 29 42  -  -  -  - 47  - 32 10 43  -  -  -  -  -  -  4  -  -  - 41  -  - 50  -  5  -  - 35  -  -  8  -  -  -  -  - 13  3  -  - 37  -  -  - 36 57  - 23 49  - 25  - 22 20  - 21
  -  -  -  -  -  -  -  - 55  -  -  -  -  -  - 49  -  -  - 30 52 18  - 26 36  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  6  - 43  - 13 46  - 45  3  -  -  -  - 39  - 34  -  -
  -  - 11  - 19 14 13  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 31  - 47 37 33 50  -  -  -  8  -  -  -  - 30  -  -  - 57  - 56 29  -  -  - 41  - 53
  -  2 41  -  -  -  -  -  -  5  -  -  -  - 31  -  -  - 14  -  - 20 43  -  3 51  -  -  -  -  - 26  -  -  -  -  -  -  - 17 10  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 45  -  -  -  -  -  2  -  -  - 42  -  - 31  -  -  -  - 57  -  -  -  -  4 27  - 23  - 58  - 28  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35 32  -  -  -  -
  -  -  -  -  - 26  -  - 16  -  -  -  -  9  -  -  - 46  -  -  -  -  -  - 12  -  -  -  -  -  -  - 35  - 42  -  -  - 21  - 48 40  -  -  -  -  - 29  - 51  -  -  2  - 50 60  -  -  -  -
  - 60  - 23  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  - 15  -  -  - 48 32  3  - 11 56  -  - 58  -  - 42  -  -  - 19 49  - 21  - 17  8  -  -  -  - 33 43  -
  -  -  - 51  -  -  - 56  - 27 37  -  -  - 29  - 23  - 12  - 48  - 10 47  - 16 38  - 55  - 39  - 43 41  -  -  -  - 11  - 15  -  -  -  - 53 42 36  -  -  -  -  -  -  3 45 57  1  -  -
  - 54  -  -  - 55 52  - 15  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44 53  - 13  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 40  -  - 34 30  - 16  - 56  - 49 48 43
  -  -  - 33  - 50  - 48 51  - 29 18  - 21  -  -  - 52  -  -  -  -  -  - 43 10 30 45  -  -  -  3 34  -  -  - 47  -  8  - 19 25 16  -  -  -  -  -  -  - 41  -  -  -  - 49  -  -  7  -
 22  -  2  -  -  -  -  - 33  -  - 13  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  7  -  -  -  - 30 48  -  - 20 32  4  -  -  -  - 50  -  5  -  -
  -  - 27 56  -  -  -  -  -  -  -  -  - 15 25  -  -  - 24  -  - 50  -  -  - 48 11  -  -  - 41  8  -  - 51  -  3  -  - 29 45  6  - 43  -  2 21  - 12  -  9 18  -  -  - 37  4 14  -  5
 51 43  -  -  -  -  -  -  - 48  - 39  - 34  -  -  -  - 22 17  -  -  -  -  -  - 47 21 32 27  -  - 28  - 24  -  -  -  -  -  -  -  -  -  -  -  - 42 13  - 46  -  - 52 40  1  9  - 45  -
 13  -  -  -  - 37  - 43  -  -  -  - 25 40 60  -  -  -  -  -  -  -  - 22  -  - 35 27  - 19  -  1 51  - 41  - 17  -  -  -  - 57  - 34  -  -  -  -  - 36  7  -  -  -  - 12  -  -  - 14
  3  -  - 31 48  -  -  - 45  - 39 15  -  -  -  -  -  -  -  - 38  4  -  -  -  -  - 10 47  - 22  -  - 57  -  -  -  - 14  -  -  -  - 42  1  -  -  -  -  -  -  -  - 49  -  -  - 51  -  -
  -  -  -  -  -  - 30 41  - 32  -  - 19 58  9  8  -  - 20 42 11  -  -  -  -  -  -  - 39  -  -  -  -  - 60  - 59  - 16 54  -  - 40 35  - 26 38 28  -  - 43  2  - 55  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 33 50 11 12  -  -  - 14 23 45  -  -  -  -  - 10 34  -  -  - 42  -  -  -  - 25 29  -  - 59  -  - 44  -  - 22  -  -  -  - 46 21  3  4  -  -  -  -  -  - 36
 27 19 37  -  -  -  -  -  -  -  - 46  -  -  - 40  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 47 41  -  -  -  -  -  -  - 36 33  -  -  -  - 58  -  6 16 29  -  -  -  - 22  -  - 10  -
  - 51  -  -  -  - 43 49 53  - 16  3  -  -  -  - 55 22  -  -  9 33  -  -  -  -  7 40  -  -  - 56  - 21  -  - 48  -  - 32  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 15  - 39  -  -
  -  -  -  -  - 58  -  -  -  -  -  -  -  - 45 38 34  - 39  8  3  - 41  - 40  -  -  -  -  - 37  9  -  -  - 60  - 26  - 51  -  - 30 53 13  -  -  -  -  - 42  -  -  -  -  - 46  - 20  -
 10  -  -  - 58  -  - 46  - 45  -  - 48  -  -  -  -  - 11 31  -  - 16  - 60  -  -  -  -  -  -  -  -  - 50  9 44  - 53  -  - 17 12  -  -  -  3  -  -  -  - 19  -  - 15  -  -  - 29  -
 38 42  - 39  -  -  - 22  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  -  - 17  -  - 10  -  -  -  - 26  -  - 31  -  -  -  - 11 50  -  -  4  - 37  5  1 13  - 32  -  -  -  -  -  -
  -  -  -  -  -  -  -  3 41  - 10  - 45  -  -  -  -  -  -  5 29  - 44 59  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  8  -  -  - 58  6  -  -  1  -  -  -  -  - 20 27  -  7  -  -
  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 55  -  -  -  - 43  -  -  - 53  -  9  -  -  2 30  -  -  -  -  -  -  -  -  -  - 26  -  -  - 24  - 39  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 33 50 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 11  -  -  -  - 45 58 31  -  -  - 47  -  -  - 48  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -
  -  9 39  8  -  -  - 25  -  -  -  -  7  -  - 50  -  -  -  -  -  -  -  -  -  - 57 38  -  -  -  -  -  - 19 34  -  - 23  - 26  - 60  -  - 10  1  -  -  4  - 32 41 36  -  - 18 47  - 30
  -  - 48 58  -  6  -  -  4 50  -  -  -  -  5  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  2  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  - 51 41  -  - 13  -  - 38  - 44
 53  -  -  - 54 33 47 57  -  - 41  -  -  -  -  - 29  -  - 12  - 48 59  -  -  -  -  -  -  -  -  -  7 15  -  1  -  - 39  -  -  - 21  - 36  - 40  - 34  -  -  -  -  -  5 38 11  - 19  -
  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 58 30  -  -  -  -  - 14  -  - 50  - 31  -  - 54  - 43 12 46  -  - 24  -  -  -  -  -  - 47  -  6  -  -  -  -  -  - 59  -  -
  -  - 40  -  -  -  -  -  - 43  - 47 22  -  -  -  9  -  -  -  - 32 58 30  - 31  -  -  8  -  7  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 60  4  -  -  -  -  -
  - 52  -  -  -  - 31  -  -  -  -  - 54  - 56 14  -  -  -  - 59  -  - 44  -  -  -  -  -  -  -  -  -  9  - 35  - 39  -  - 41  -  -  -  - 49 12  -  - 29  -  -  -  -  -  -  -  -  - 42
 37 41  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 51  -  6  -  -  -  1  -  -  -  -  -  -  4  - 50  - 38  -  -  -  -  -  - 59 18  -  -  -  - 56  -  -  - 46  -  - 26  -  -
  -  - 13 48 12  - 41  -  -  -  -  -  -  3 55 29  5  -  4  - 57 40  -  - 21  - 33  - 49  -  -  -  -  - 31 10  -  -  -  -  - 39  -  - 25  7  -  - 26  -  - 24  1  - 18 46  - 35 22  -
  - 25  -  -  -  - 27  -  - 55  -  -  - 13 58 10 60  -  -  -  - 30  -  6  -  -  -  -  3 21  -  -  - 52  - 43  -  -  - 45  4  -  -  2  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -
  -  -  -  - 28 32 12  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 29  -  -  -  9  -  - 14  - 58  - 53  -  - 52  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  - 42  -
  -  -  - 45 37  - 22 27 50  -  - 29  -  - 40  - 46  - 21 35  -  -  -  -  -  -  -  -  -  - 44  -  - 58 38  -  -  3  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  2  -  -  -  -  - 19
  -  -  3  - 30  -  -  -  - 29  - 34 49  - 21 28  -  -  -  - 24  - 40 58 27  -  -  -  -  -  -  -  - 22  - 56  -  -  -  -  -  -  -  - 52  -  8  - 18 31  -  -  -  -  -  -  -  -  - 48
 46 57  -  -  -  -  - 59 14 53  -  -  - 23  - 33  -  -  -  -  -  -  - 21 35 26  -  - 29  -  -  -  -  -  -  -  - 56 15  -  -  -  8  9 55 38  -  - 32  - 48  -  -  -  -  -  -  -  -  -
