1080
  - 58  -  -  -  - 26  - 35  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 44 43  -  -  - 59 47 52  - 54  -  - 31  -  -  3  9 20  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 56  -
  - 22 18  -  -  -  -  -  -  -  - 49  3  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 59 26  -  -  -  -  -  -  1  -  -  -  -  5  - 41  - 56  - 58  -  -  -  - 13  -  - 28 39  -  -  -
  -  - 60  -  - 51  -  6  - 47  8 43  -  -  -  4 32 39  5 35  - 27  -  -  -  -  - 16  -  -  -  -  7  -  - 21  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 11 42 37  -  -  -  -  - 53
 16  -  - 57  -  -  - 45  3  -  -  -  -  -  -  -  - 54  -  - 59  - 25  -  -  -  -  -  - 50  - 31 34  -  4  - 40  - 39  -  -  -  6  -  - 18  -  -  -  -  - 14  -  -  9  - 46 12  - 33
  -  -  - 17  -  -  - 54  -  -  -  - 34  -  -  -  -  - 46  - 25  -  -  -  - 19 60  -  -  -  -  -  -  -  8 51  - 15  -  9  -  6  7  -  -  -  -  -  -  - 53  - 18  -  -  -  - 11  -  -
  -  -  -  -  -  -  -  - 32  -  3  -  -  -  6  -  -  -  -  -  -  - 47  -  -  - 39  -  - 22  -  - 48  -  - 53 14  -  - 60  -  -  8  -  -  -  -  2  -  -  -  -  -  -  - 17  -  -  -  -
  -  - 19  - 18  -  -  -  -  -  -  -  -  - 26  -  -  2  - 29  - 45  -  -  - 59  - 57  -  -  - 17  -  -  6 56  -  - 54  -  -  - 52  - 15 48 42  -  -  -  1 35  -  8  5  -  - 10  -  -
 34  4  - 41 44  -  -  -  - 45  -  -  - 29  -  -  -  -  -  -  - 49 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 31  2  -  -  -  -  - 54  - 27  -  -  -  - 10 39 57  -  -  -  -  -  - 18  -  -  -  - 30  -  - 48 49  -  -  -  -  -  -  -  -  - 13  - 44  -  -  -  -  -  - 25 42 52  -
 37 57 55  - 42 49  -  -  -  -  -  -  -  - 22  -  - 28  -  - 58  -  -  - 48 24  -  -  -  -  -  -  - 38  -  -  - 12 17  - 33  -  -  -  - 40  - 52 51  - 16 13 30  -  - 60  - 43  -  -
  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 12 60  -  - 46  -  -  -  -  -  -  - 44  - 36  -  6  -  -  -  - 39  -  - 19  - 41 49  -  -  - 30  -  -  -  8  -  -  -  -  -
  -  -  8  - 29 37  -  -  -  4  - 31 33  - 34 32 12  -  -  - 49  -  - 10  -  -  - 36  -  1  -  -  -  -  - 13  -  -  -  2  -  -  - 45  -  -  -  -  -  -  - 19 26  -  -  7  -  -  - 43
 17 16 52  -  -  -  -  -  - 48  - 23  -  - 19  -  - 40  -  -  9  -  -  -  -  -  - 55  -  - 37 45  - 59  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 22 11 46  -  -  -  -
  -  -  -  -  - 15 23 53 36  -  -  - 37  8  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 49  - 48  3 31 47  -  - 20 12 21  -  -  - 52  -  -  - 18 51  - 28
 31  -  - 19  -  -  -  -  -  -  -  -  -  -  -  - 59  -  8  -  -  - 10 15  -  - 36  - 45  -  -  1  -  -  -  -  -  -  -  - 49 43  - 27  -  -  -  -  -  - 50 52  -  - 55  - 53  - 25  -
  - 44  - 52 35  -  -  -  -  -  -  -  -  -  3  -  -  - 25  -  - 42  -  -  -  -  -  - 54  -  -  -  -  -  - 50  -  -  -  - 60  -  -  -  -  -  -  - 30 38  - 32  1  6  -  -  - 14  -  -
  -  - 49  5 15  - 35  - 44 52 37 32  -  - 41 51  -  -  -  -  - 33 58  8  - 14  -  - 57  -  - 25 16  -  -  -  -  -  -  -  -  -  3 43  - 60  -  - 40  -  2  - 22  -  -  -  - 23  -  -
 35 34 58  -  -  - 29  -  -  -  -  -  1  -  -  -  -  -  9  - 15 13 43  -  -  -  -  -  -  -  -  - 60  -  -  - 56  - 26  -  -  - 59  -  -  -  -  - 36  -  -  -  - 53  -  -  -  -  -  -
  -  - 10  -  -  -  -  -  -  -  -  - 32  -  - 43  -  8  -  -  -  1  -  -  -  9 50  -  - 39  -  - 49  -  -  - 57 14  - 33  2 15  - 59  -  -  -  -  -  -  -  - 46 28 51  -  -  - 27  -
  -  -  -  -  - 40  -  - 18  -  -  - 48 15  -  -  -  - 19 53  -  - 52 17 13  -  -  -  -  -  -  - 10  -  3 22  -  -  -  -  -  -  -  -  - 42  -  - 11  - 60  -  -  7 39 47 26  - 54 41
  -  -  - 47  - 28  7  -  - 10 38  -  -  - 43  - 48  -  -  -  -  -  -  -  4  -  -  5  - 33  - 21 30  -  - 41  -  -  - 58 24 19  -  - 54 34  -  -  -  -  - 29 40  -  -  -  -  -  -  -
 55  - 34  -  - 33  - 36  -  - 60 35  -  - 39 27  -  -  -  - 12 53  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  - 24  -  -  -
 51  9  -  -  - 11  -  -  -  -  -  -  -  -  -  8 14  -  - 41  1 19  7 47  - 21 53  -  - 35  -  -  -  -  -  -  -  - 43  -  -  -  -  - 57  -  6 10  -  -  -  - 56  -  - 52 31 28  -  -
  -  3  -  8  - 13 40  -  -  - 47  - 45 60  -  -  -  - 43  -  -  -  -  - 39  -  -  - 44  2 38  -  - 25 48 16  -  - 30  - 21 31  5  -  -  -  - 26  -  -  -  - 35  -  -  -  -  -  9  -
 53  -  -  -  -  -  -  3  -  -  -  -  -  - 21  -  -  7 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11 16  -  -  - 52  -  -  -  - 30  - 38  - 56 13  8  - 59  -  - 27  - 58  -
  - 42  - 60  -  - 50  -  -  -  -  -  9  - 17  -  - 33  - 14  -  -  -  - 21  -  -  - 30 28  -  -  1  -  - 57  -  -  -  -  - 44  - 56 45  -  -  -  -  - 34  - 49  -  -  3  - 55 31  -
 45  -  - 50  -  -  -  - 23  - 56  -  - 55  -  -  3  -  -  -  -  - 48  -  -  -  - 43  - 60  -  -  -  -  -  -  -  - 36  -  -  -  - 18  -  -  -  - 29 41  -  -  -  -  1  -  -  -  -  -
  -  -  -  - 10  -  - 26  -  -  -  - 29 56  -  -  6 38 58  -  -  -  - 35  -  -  -  -  - 45  -  - 59  -  - 47  -  - 22 23 41 34  -  -  -  - 51  -  -  -  -  -  -  -  -  - 19  - 20 16
 43  -  -  -  -  - 57 10  -  -  -  - 44  -  1  -  - 20  -  - 19  - 60 32 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  3  -  - 54  -  -  -  -  -  -
  -  - 40  -  -  -  -  -  - 15  - 54  -  -  -  -  -  -  -  -  - 20  9  - 47  -  -  -  -  - 14 22 38 24  -  -  -  1  -  - 59  - 45  -  -  - 50  -  -  -  -  -  -  -  -  - 44  - 51  -
  - 50 24 37 53  -  -  - 52  - 12  -  - 19  -  -  -  -  -  -  -  - 39  - 42  - 40 47  -  - 31 35  - 21  -  -  8  - 29  -  -  - 26  -  -  -  2  -  -  -  -  -  - 49 57  -  -  -  -  -
  -  - 50  -  -  -  -  -  -  -  -  -  - 32  7  -  -  - 57  - 31  -  -  -  - 48 41  9  -  -  -  -  -  -  - 29  6  -  -  -  - 21  -  2  -  - 44  -  -  -  - 33 14  -  -  -  - 47  - 22
  - 27  -  -  -  -  -  -  - 34  - 14 13 31 44  -  9  -  -  -  - 46  - 58 22  - 42  -  -  - 21  -  -  - 57  - 54  -  -  -  -  - 10  1  -  - 18  - 16  -  -  -  - 47  -  -  -  -  -  2
  -  -  - 32  -  -  -  -  -  -  - 26  - 43  -  -  -  -  - 55  - 41  -  -  -  - 34  -  -  - 19  - 47  -  7  1  - 22  -  -  -  -  -  -  2  - 48  -  - 14  -  -  - 16  -  - 13  - 39 38
  -  -  -  -  -  1  -  -  - 40  - 18  -  -  -  -  -  -  - 42 51 22 34 59  -  -  -  -  - 43 46  -  -  - 52  -  -  -  -  -  7  - 37  - 30  -  -  -  -  -  - 20 41 21  -  -  -  -  - 25
  - 52  -  - 12  -  -  -  -  7  - 36 47  - 35 31  -  - 51  -  -  -  - 22  - 26  -  - 58  -  -  - 53  -  -  -  2 17  -  - 56 11 43 54  -  - 19  - 44  5 39  - 59 41  -  -  -  -  -  -
  -  -  -  -  -  7  - 32  -  -  -  -  - 21  -  -  -  -  1  -  3  -  - 24  8  -  -  - 53 52 16  -  -  -  -  -  - 50  - 43  -  -  -  -  -  - 41  -  - 30  - 49  -  -  -  -  - 29  -  -
  -  1  -  2 19  -  -  -  -  -  -  - 53  -  -  -  -  - 10  -  -  - 54  -  -  - 23 38  -  -  -  -  -  -  -  - 47  -  -  8 42  -  - 49  -  -  - 28  -  -  -  -  -  - 52  -  -  -  -  -
  - 29  -  9  -  -  - 55 13  -  - 19  -  -  - 11 43  -  -  8 26  -  -  -  -  - 47  -  -  -  -  -  -  - 20 31  -  - 10  5  -  -  -  -  -  - 40  -  -  -  - 39  2  - 44 16 37  -  1  -
  - 23  - 31  -  -  -  - 48  - 49 13 39 52  4  -  -  -  - 51  7 38 56  -  -  - 55  - 46  - 20 26  -  -  -  - 17  - 19  -  -  -  -  -  -  -  -  - 32  - 10  -  -  - 15 50  - 53  -  -
  -  7  -  - 26  - 53 30 57  8 34  - 15  -  -  -  -  3 21  -  -  - 31 48 43 56 54  -  -  -  - 27  -  -  -  -  -  -  - 52 17 46 41  -  -  - 33  -  -  -  -  -  - 25  -  1  -  -  - 39
  -  - 29  - 52  - 49  - 54  -  -  -  -  -  -  -  -  -  - 11 41  - 38 43 32  -  -  -  -  - 23  7  - 33  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -
  -  - 54 39  - 32  -  -  - 24  2  4  -  - 13  -  - 12 36  - 27  -  -  -  -  -  -  6 56  -  -  -  - 42  -  -  - 45 15  -  -  -  -  -  -  -  1  -  -  - 59  -  - 31  -  -  -  - 37  -
  -  -  -  -  8  -  -  - 12  -  -  -  - 20  -  2 44 51  - 39  -  - 42  3  -  - 11  -  -  -  -  - 22 50 29 54  -  -  - 37  - 48  -  -  - 46 32  - 59  -  -  -  -  -  -  -  9 18  -  -
  -  -  -  -  - 58  -  -  -  -  -  -  -  5 11  -  -  -  -  6  -  -  - 28  -  8 14 59 21  - 54  - 18 27  -  -  -  -  -  - 53 12  - 37 42  -  -  -  -  -  - 10  -  - 47  -  -  -  -  -
  - 26 12  -  -  -  -  - 22  -  -  -  -  -  -  9  -  -  - 60 44  -  -  -  -  -  -  -  -  -  - 39 45  -  -  3 46 24 41  7  -  -  -  -  -  - 58  -  -  - 14  -  5  - 48  - 32 33  6 13
  -  -  -  - 34  -  -  -  -  - 23  - 12  3  -  -  -  - 59  -  - 30  -  -  - 50 35  -  -  -  -  -  -  - 31  -  -  9  -  -  -  - 38  -  -  -  -  -  -  - 45 47 16  -  -  -  - 40  8 48
  - 30  -  -  -  -  8  9  -  -  - 39  - 24 45 59  -  -  -  -  - 43  -  - 58  -  -  -  -  -  -  -  -  -  - 19 15  -  - 48 28  -  -  -  -  -  -  -  - 34  -  -  - 52  -  -  - 25  -  -
  - 41  -  -  -  - 20  1  -  -  - 22  -  -  -  -  -  - 50  -  -  - 19  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 32 40  - 53  -  -  -  -  -  - 47  -  3  -  - 35 59  -  - 16  -
 41  -  -  - 50 20 13  - 43  -  -  -  -  -  -  3  - 49 28 59  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 33  -  -  -  -  - 48  -  -  -  -  -  -
  7 43  -  -  -  -  -  -  - 37  -  -  -  -  -  -  - 23  -  - 38  -  -  -  -  -  - 45 48  - 11  -  - 51 30  -  -  -  - 22 50  -  -  - 27 10 57 41 20  -  -  -  -  -  -  -  - 35  - 49
  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 29  - 33  -  -  - 34  -  - 35  -  - 20  - 42  -  -  -  -  -  - 12  -  - 23  -  8  - 28  -  -  -  -  -  -  -  -  - 52
 60  8  - 54 46  - 37  - 59  - 58  -  - 38 47  -  - 11 48  - 45  -  - 25 49  -  - 30  - 41  - 53  - 28  -  -  -  -  -  - 16 17  -  -  - 14 52  -  9  - 35  -  -  -  -  - 43  6  -  -
  -  -  2  -  -  -  -  -  -  - 15 17 18  -  -  - 37  -  -  - 34  -  -  -  -  -  -  -  - 11  -  -  -  - 46  -  -  -  -  -  -  -  - 39 28 58  - 22 31 33  -  -  -  - 16  - 55  -  - 59
  -  - 56  -  -  - 22  -  -  - 11  - 24  - 20 37 31  - 38  - 30  -  -  -  - 32  -  - 29  -  -  -  -  - 21  -  -  -  -  - 18  -  - 26  -  -  -  9  - 39  -  -  8  -  -  -  -  -  -  -
  -  -  -  -  -  6  -  -  - 11  -  - 41  -  -  -  -  -  -  - 33  - 12  - 52  -  7  -  -  -  -  -  -  3 25  9  - 27 14  -  1  -  -  - 23  -  -  -  -  - 48  -  -  - 56  -  -  -  - 35
 14 11  7 49  -  -  -  -  -  -  -  -  - 54  - 22  -  - 35  9  -  -  - 53  - 60  -  -  -  -  - 18  -  -  - 43  -  -  -  -  - 58  - 25  1  - 55  -  -  -  -  -  - 44  -  2  -  -  -  -
  -  - 31  - 39  8 44  -  -  -  -  - 20 33  -  -  -  - 37  -  -  -  -  -  - 45  -  -  - 47  -  -  2  - 27  -  -  -  - 41 25  - 48  -  - 12  - 55 23  -  - 60  - 50  -  -  1  -  -  -
 13  -  -  -  2  - 59  - 41  -  - 53  -  -  -  -  - 30  -  - 21 58 18  -  - 42 25  7 39  -  - 10 56  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  6 20 54  -  -  -  9 17  -  -  -
  -  -  -  -  -  3  -  -  7  - 35  -  - 36  - 14  - 60  - 48 20 56  -  - 41  -  8  -  -  -  - 59  - 39  -  -  - 30  -  -  -  - 21 32  - 22  - 27 52  2  -  -  -  -  -  -  -  -  - 31
