1080
  -  - 17  -  - 14  -  -  - 12  -  -  -  -  -  -  -  -  -  - 36  -  - 38  -  -  -  -  -  -  - 23  -  - 26  -  -  -  -  -  - 24  -  -  -  -  -  2  -  -  -  -  -  - 31  -  -  8  -  -
  - 37 52  -  -  -  -  -  -  9  - 50  -  -  5  -  -  -  -  -  -  -  -  - 29 59  -  -  -  -  -  -  - 55  - 44 53  - 49  -  -  - 60  -  -  -  -  -  - 45  -  -  -  -  -  -  - 32  - 19
  -  -  - 43 59 24  -  - 58 53  -  -  1  -  -  -  -  - 41 23  -  -  - 10 34 55 60 36  - 26  - 37 38 15 39  -  - 13  - 31  -  -  -  - 32  3  -  -  -  - 54  -  -  - 19  -  - 35  -  -
  -  -  -  - 12 17  -  -  -  - 22  - 29 14 58  -  -  - 11  - 54  -  -  - 45 25  - 52  -  -  -  -  9  -  -  - 19  - 43  -  - 39  4 10  - 46  -  -  -  -  - 37  -  -  -  -  - 20  -  -
  - 42  -  -  -  -  -  -  - 38  - 28 47  - 53 30 58 56  -  -  -  -  -  - 21 41  - 16  - 25  -  -  - 26  -  -  -  4  -  -  - 20  -  - 59  -  -  -  -  -  - 35  - 22  7 54  - 43 33  -
  - 57  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 28  -  - 49 53  -  -  -  - 22 30  -  -  - 48  -  -  -  -  -  -  -  -  - 16  -  -  -  - 19  -  - 40 25  -  - 36  -  - 38
 32  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 31  5 44 41 59  -  - 43  -  -  -  -  - 53  -  - 16  -  -  -  -  -  -  - 24 28
  -  -  6  -  - 53 15 21  -  -  - 39  - 19 27 55  -  -  -  - 58  - 36  -  -  -  -  -  -  8  - 20  -  -  -  -  -  -  -  -  -  -  -  - 13 59  - 54  -  -  - 50  - 56  -  -  -  -  -  -
  -  - 34  -  3  -  8 41  -  - 24  -  - 37  -  -  -  -  - 36 56 27  - 59  - 14  -  - 51 40  - 44 16  -  -  -  -  -  -  - 38  -  -  -  -  -  - 17 47  - 58  -  - 15  -  -  -  - 12  7
  -  -  - 57 31  -  -  - 36  -  - 46  -  -  -  - 47  -  -  -  -  - 51  -  -  -  -  8  -  -  -  9 28  -  - 30  -  - 22 41  - 60  -  -  -  2  - 50  -  -  -  -  -  -  -  - 16  -  -  -
  -  -  - 18  -  -  -  - 49  -  -  -  - 60  - 27 33  - 31 29 51  - 50  -  -  - 48 14  9  - 24  - 43  - 52  -  -  -  - 30  - 55  -  - 26  7  -  -  -  -  -  2  -  -  -  -  -  -  -  -
  -  - 46 55  -  -  -  - 50  -  -  -  -  -  -  - 27  -  -  7 42  -  -  - 38  - 54 53 17  -  -  -  - 45 47  -  -  -  -  -  -  -  -  -  -  -  -  3 51  -  -  - 12  - 15  - 19 41 14 21
 38  - 58 59  -  -  -  -  - 60 57  -  - 55 49  -  -  -  -  -  -  -  -  -  - 51 41 24  -  -  -  -  -  -  -  - 11  - 48  -  6 29  -  -  -  - 47  8  -  -  -  -  -  -  - 37  - 39  - 23
  -  -  7  -  -  - 42 15  -  -  5  -  -  -  -  -  -  - 48  - 32 56  -  -  -  -  -  -  -  -  - 49 27  -  -  -  - 29  -  -  - 23  -  -  -  - 34  - 17  -  -  -  -  -  - 31 30  -  -  -
  - 45  -  -  -  -  -  -  -  -  -  - 28  -  -  - 22  - 58 32  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 59  -  -  - 54  -  -  -  6  -  -  -  -  -  -  - 49  -  -  -  -  -  - 17 52
 17  -  - 33  -  - 26  - 53  -  - 57 13 12  -  -  -  -  -  3  -  -  - 14 58  - 42  -  - 55 15  - 25  -  -  - 16 52  -  -  - 50  -  2  -  -  -  -  -  - 49  -  -  -  -  -  -  5  -  -
  -  - 25  -  -  - 20  -  -  -  -  -  -  -  1  - 56  -  -  -  - 42  -  - 41  -  - 11  -  -  - 59  -  - 55  -  -  -  9  -  -  -  -  - 58 36  - 28  -  -  -  -  6  -  -  - 17  -  - 40
  - 41 15  - 17  5  -  -  - 25  - 11  -  -  -  -  -  - 49  -  -  -  - 20  -  -  -  -  - 57  -  -  -  -  -  -  - 31  -  - 29  - 54  -  - 52  -  - 22  -  -  - 51 16 32 55 60  - 35 33
  -  - 49  7 45  - 40  -  -  - 55  -  - 22  -  -  -  -  -  -  - 13 18  -  - 27 47  -  - 48  -  -  -  - 42 16 36  2 33  -  -  - 26  -  -  -  - 34  -  -  -  -  - 29  -  - 21  - 60 35
  -  -  9 37  -  -  -  -  - 33 42  - 24  -  7  - 13 22  -  -  -  -  - 21  -  8  -  - 48  -  -  - 19  - 49  -  -  - 11  -  -  -  - 35  -  - 16 32 26  - 28  1 55  -  -  - 31 18  -  -
 45  -  -  -  -  - 31  -  -  -  -  -  4 34  -  -  -  - 22  - 39 16  - 18  -  - 46  1  - 36  - 32  - 35 10  - 52  -  -  - 27  - 51 17  -  5  -  -  -  - 57  -  -  - 48  -  -  -  -  -
  -  -  -  -  -  -  - 44  -  -  -  -  -  - 43 26 23  -  -  -  -  -  - 12 11  -  -  2 14  -  - 15 51 52  -  9  -  -  -  -  -  -  -  -  -  -  - 35 45  -  -  -  -  -  -  -  -  -  -  -
 15 23  -  -  -  7 38 17  -  -  -  -  -  -  -  -  -  - 12  -  - 35 33  3 19 40  4 22 46  -  - 13 47 10  -  -  -  - 27  -  -  -  -  -  -  - 49  - 28  - 39  -  - 36 58  - 43  - 54  -
  -  - 35  -  - 32  - 30  -  -  -  - 16  -  -  -  - 11  - 20  - 39 31  -  - 57 10  -  -  - 40  -  -  -  -  - 22  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  9 47
 47  - 53  -  -  - 51 35  7  -  - 16 59  - 42  -  - 39  -  - 15  -  -  - 57  4  -  -  - 29 28 46 18 49 14  -  8  - 54 44  -  - 52  - 11 31  -  -  -  -  - 43 30  - 20 27 22  - 45 26
  - 35  - 54 33  - 34  - 55 32  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  6  - 12 49 38 14  -  - 36  -  -  - 30  -  - 21 42 31  -  - 13  - 25 56  -  -  -  -  -  -  - 44  -  -
  - 18 24  - 27 30  -  -  -  -  -  -  -  -  - 46  - 53 54  -  -  -  -  -  - 15  -  -  -  -  - 17  - 14 56  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 23  -  - 48 22  -
  -  -  8  - 29  - 52  9  -  -  -  - 18  -  -  -  -  -  -  - 17  -  -  -  -  - 24 55  -  -  -  -  -  -  -  -  7 49  - 42  -  -  -  -  -  -  -  - 33  - 50 36 27  - 13 28  -  -  - 31
  6  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36 45 59 23 47  - 57  - 30  - 12  - 33  -  -  -  5 11  -  -  - 53 29 21  7  -  - 46  -  9  - 43  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 48  - 29  -  - 57  - 55  - 47 51  -  9  -  7 44  - 60  -  -  -  - 37  6  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -
  7  -  -  -  - 51  -  -  -  -  - 31  2  -  -  -  -  -  -  -  - 36 48  -  - 17 56  -  -  -  -  -  3  -  -  -  -  - 45  - 14  - 33  -  -  -  -  -  -  -  -  -  -  -  1  - 44  - 27  -
 28 26  - 35  -  - 57 27 47 48  - 29  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  - 11  5 54  - 59  -  -  -  -  -
 58 36  -  -  -  - 44 22  -  -  -  -  - 52  -  -  - 24  -  -  5  -  - 26  - 34  -  -  -  - 20  3 32  -  - 28 46 53  -  -  - 17  -  -  -  - 48  -  - 54  -  -  -  - 60  -  -  -  -  -
  -  -  - 50  -  -  - 19  -  - 43  -  -  - 36  -  2  7 37 57 24 12  - 31  -  - 15  -  8  -  -  -  - 28  -  - 42 14  - 58 20  -  -  -  - 22  -  -  - 27  3  - 10 54 51  -  - 52  -  -
  5  -  -  -  - 42  -  - 31 39  -  -  -  - 28 13  - 59  -  -  -  -  - 45  -  -  -  -  - 16 21  -  -  8 17 46  -  -  -  -  - 37  - 22  -  -  -  - 54  - 34 51  -  - 10 44  -  -  -  -
  -  -  -  -  -  - 30  -  -  8  - 34  -  -  -  -  -  - 20 11  -  -  -  - 15  -  - 45  -  -  - 24  1  -  -  3  - 57  - 14  -  -  -  -  - 26 19  - 53  -  -  -  -  - 33 35  -  -  -  -
  -  -  2  -  - 31  -  -  -  -  -  -  -  -  -  - 44  -  -  - 60  -  -  -  -  - 13 58 33  - 43  -  -  3  5  -  -  -  -  -  -  -  -  -  -  -  - 25  - 14  -  -  - 49  -  - 28  -  - 24
  -  1  -  3 52 34  -  -  -  -  -  -  -  -  -  - 40 58  -  -  - 59  -  - 44  2 27 12  6 33  - 42 35  -  - 47  - 18  -  - 45  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 41  -  -  -
  -  -  -  -  -  -  - 31  -  - 15  -  - 17  -  -  -  - 33  -  -  -  7  -  -  - 35 54  -  -  - 28  -  -  -  - 29  -  - 10  - 47  -  -  -  -  -  -  -  -  -  -  - 60  -  - 13  -  -  5
  -  -  -  -  - 37  -  -  -  -  -  -  - 21  -  - 54  -  - 38  -  -  - 35  - 50  -  -  3  - 25  -  -  -  - 29  -  -  -  -  -  - 41  -  -  1  - 16  - 53 51 15  -  -  6  -  -  -  - 60
  -  -  -  -  -  3  -  - 42  -  -  - 12  - 18 17  - 28  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 57  -  -  -
 33  5  -  -  - 41  -  1  -  -  -  -  - 31 37  -  -  - 59  - 11 52 23  -  -  -  -  -  -  -  - 40  -  9  -  - 25  -  -  -  -  -  -  -  - 17 46  -  -  -  -  - 58  -  - 39 42  -  -  -
  -  -  - 21 47 54  -  -  -  -  -  -  -  -  - 32  -  -  -  - 12  -  -  -  2 43  -  -  -  7  -  - 50  -  -  -  -  -  -  -  -  1  -  -  - 11  -  -  -  -  -  -  - 18  - 51  - 23  -  -
  -  - 11  -  - 40  -  - 25 42  - 26  -  -  3  - 24  - 43  - 48  -  - 30  - 29  -  -  - 19  -  -  -  -  -  -  -  - 28 13 33 54  -  -  -  -  -  - 37 50  -  - 45  -  2 41  - 22 38 36
 26 25 30  - 57 13 37  -  - 56  -  -  7 20  -  -  - 44  -  -  - 46 10  -  -  - 18 60 59  -  -  -  -  -  -  -  -  - 38  - 40 41  -  -  -  -  -  1  - 47  - 32  -  -  -  - 50  -  -  -
  -  -  -  - 28  -  -  -  - 43  -  6  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 37  -  -  - 48  -  -  -  -  -  -  -  -  1  -  -
 43  -  -  -  -  -  -  6  -  -  - 55  -  - 17  -  - 29  -  -  -  -  -  -  -  - 51  -  -  -  - 19  -  -  2 33 30 42  1  -  -  4  - 53  - 27 26  -  -  -  -  -  -  -  -  -  - 28  7  8
  -  -  -  -  -  -  -  - 32  - 48 22  -  -  -  2  -  6 24 10  -  -  - 53 46 18  - 15  - 37  - 54 17  -  - 52  - 26 36 56  -  -  -  -  -  -  - 60  -  -  - 29 19  -  5  -  -  -  -  -
  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 19  -  - 44  - 16  - 14  4  1  -  - 17  -  -  - 55  -  - 22  -  -  -  -  - 58 38  - 13  -  -  - 23  -  -  - 25  -  -  -  -  - 40 50  -
  -  -  - 12  -  - 59  -  -  - 53  - 39  -  -  -  -  -  -  -  -  5  -  -  8  -  - 31 25  - 10 33  -  -  -  - 43  -  -  -  -  -  - 44  - 19  -  -  -  - 13 57  -  -  -  -  -  - 58  -
  -  -  - 52  -  -  -  -  -  -  -  -  - 53  -  - 51  - 23 16  - 50  -  -  -  -  - 26  -  -  -  -  -  -  - 49  -  -  - 47  -  -  6  -  -  -  - 45  - 57 31  -  -  -  -  -  -  -  3  -
  -  4  -  - 41  -  - 29  - 16  -  -  -  -  -  -  - 40 50  - 22  -  -  - 31  -  -  -  -  -  -  -  -  - 58 25  -  -  -  -  -  - 21 55  -  -  -  -  -  -  -  - 28  -  -  -  - 14 49  -
 11  -  -  -  -  -  -  4  -  -  -  -  - 33  -  - 14  -  -  - 26  -  - 15 48 39  -  -  -  -  -  -  -  -  -  -  -  - 35 53  -  -  - 45  - 20  -  -  - 17  - 56  -  -  -  -  -  - 23  -
  -  -  -  9  -  - 23  - 33 14 11 35 46  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  - 45  - 41  -  - 19  -  -  -  3 12 59  -  -  -  -  -  -  -  -  -  -  - 32  - 47  8 44
 25  -  -  - 23  -  - 48 15  -  -  -  -  -  - 40 30  -  - 56 38  -  - 55  - 19 12  - 37  -  -  -  -  2  -  -  - 21  -  - 34  -  -  - 45  - 44  - 11  - 47 53 57  -  -  -  -  - 28  -
  - 54  - 36  -  - 13  -  - 37  -  -  -  -  - 57  - 38 15  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  1 26 19  -  -  -  -  - 39  -  -  -  -  7  -  -  - 34  -  -  -
  -  -  -  -  - 25  -  8  -  - 23  -  -  -  -  -  5  - 52  - 31  - 16  -  -  1  - 35  -  -  - 26  -  -  - 27  -  - 53  - 44  -  -  - 34  - 24 57  - 21  - 14  -  - 47 29 46 10  -  -
  - 13  - 28  -  -  -  -  - 29  -  -  -  -  - 52  -  -  -  -  -  - 42  -  - 37 49  -  -  - 48  -  -  -  -  -  -  -  -  -  - 31  -  - 44 10  -  - 12 26  -  -  -  -  -  - 59 34  -  -
 20  -  - 49  - 15  1  - 11  - 10  - 21  -  -  -  - 31 34 55  - 23  -  - 60 38  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 13  -  - 16  -  -  - 52  -  -  - 54 17  -  -
 29  -  -  - 46  -  -  -  -  - 37  -  -  - 52  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  6 56  -  -  -  -  3 16  -  -  -  -  -  -  -  -  - 48 38 34  -  - 14  - 39  -  2 54  -  -
