1080
  -  -  -  -  -  - 59  -  -  -  -  -  -  - 10  -  -  - 11  -  -  -  -  - 47 13  -  -  -  -  - 45  - 35 57  -  - 42  -  -  -  -  -  - 20 21  -  -  -  -  -  - 40 51  - 58 34  -  -  -
 58  -  - 20  -  -  -  -  -  -  -  -  - 38  -  -  -  - 47  - 54  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 18 48  -  -
  - 15  -  -  -  -  - 47  -  -  -  -  8  -  -  - 41  -  3  - 46  -  -  -  -  -  -  -  -  -  - 50  -  -  4  -  -  -  -  -  -  -  -  -  - 35  - 42  -  - 13  -  - 12  - 55  -  -  - 52
  - 25  -  -  -  -  - 41  -  -  -  1 46  -  -  -  -  -  -  - 13 10  -  -  -  -  - 16  - 32 47  -  - 50  - 42 51  - 59  -  -  - 52  -  -  -  - 37  -  - 33  - 14  - 26  - 35  -  -  -
  -  -  -  1 24  - 47  -  -  9  -  -  -  -  -  -  -  -  -  -  - 31  -  -  8  -  -  -  -  -  -  -  -  -  - 10  - 18 40  -  -  -  -  - 58  -  -  -  -  - 51  -  -  - 49  - 39  -  -  -
  - 26 55  -  -  -  -  -  -  -  - 21  -  -  - 14  -  - 49  -  - 17  -  -  - 12  - 46  -  - 58  -  -  -  - 27 15 57  -  5  - 32 25 33 13  -  -  -  -  - 48  - 34  - 20  -  -  - 56  -
 57  -  - 41  -  -  - 60 25  -  -  - 22  -  - 53  -  -  -  -  -  -  -  -  -  - 29  -  -  - 55  -  -  -  -  -  -  -  -  - 14  - 15  -  -  - 58  - 40  -  - 52  -  -  -  -  - 13 37  -
  -  -  -  -  -  5 56  -  - 39  -  -  - 51  - 59 33  -  -  -  -  -  -  - 18  -  -  -  -  - 57  -  - 49  - 43  -  - 12 40  -  - 42  -  - 37 41  -  -  -  - 20  -  -  -  - 25  -  -  -
 24 10  -  -  -  -  2  -  -  -  - 54 20  - 14  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  7  -  5  -  6 39 50  -  -  - 35  -  -  -  -  -  -  - 57 32  -  - 30  -  - 48
  - 16  -  - 47 51 11  -  -  -  -  - 10  -  - 41  -  -  -  - 57 39 31  -  -  -  -  9  7  - 26 49  -  -  - 24  - 25 53  - 30 14 44 18  -  -  -  - 15 13  -  - 21 46  -  - 48  -  1 55
  - 58 31  - 50  -  -  -  -  -  -  5  - 39  -  -  - 34  -  - 44 57  -  - 48  - 16 13  -  - 19  -  -  - 53  - 46  -  - 37  -  -  -  - 25 33  -  1  -  - 22  - 15 47  2  -  -  -  -  -
 33  -  -  -  -  -  -  3  -  -  - 13 55  -  -  -  -  -  -  -  - 51  -  - 27  1 39  -  -  -  - 37 36  -  -  -  -  -  -  -  - 11  - 10  4  - 35 32  - 50 19  -  - 48  -  -  -  -  -  -
  -  -  -  - 38  -  -  -  - 43 26  - 16 29  -  -  -  - 31  -  -  -  - 24  7  -  -  -  - 41  -  - 47  -  -  -  -  -  -  -  -  -  -  - 19  -  - 28 25  -  4 34 17 20 37  -  -  -  -  -
  -  -  -  - 48  -  -  -  -  -  -  -  - 27  -  -  - 58  -  - 53 37 15  -  -  -  - 49  - 52  -  -  -  -  - 35  -  - 21 10  -  - 26  -  - 55  5  -  -  -  - 18  - 25  -  -  -  - 13 42
 14  -  -  -  -  -  - 10  - 22  -  -  - 59  -  -  9 16  - 31  -  -  - 27  -  -  -  -  - 20  -  - 24 39  - 45  -  -  -  -  - 44  -  5  -  -  - 52 13 46  -  -  7 29  -  -  -  -  -  -
  -  - 39 43 16 25  - 19 45 52 24 49 54  - 40 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 42  - 20  -  -  -  -  -  -  -  - 44  -  -  -  -  - 30  - 36  4  -  - 22  -  -
  -  - 49  - 42  -  -  -  - 15  - 47  -  -  - 51  -  - 37  -  - 38  -  1  - 52 54  -  3 25  -  - 20 48  -  - 29  7 14  -  -  -  - 24  -  -  -  -  -  -  - 27  -  -  -  -  -  - 18 45
  -  -  - 25  -  -  -  -  - 54  - 57  - 19 51 30 17  -  - 27  -  -  -  -  - 49 47  - 44  - 23  - 46  -  -  -  - 22  -  -  -  -  - 53  -  -  -  8  -  -  -  - 20 34 39  -  - 42  - 26
  -  -  - 38 20  - 36 18  -  3  -  -  -  -  -  - 12  -  - 48  -  -  - 35  -  -  - 55  -  -  -  -  -  - 46 22  - 51  -  - 53  -  -  - 40  -  -  - 47  - 32 10  4  - 60 17  5 43 31  -
 26  - 47  -  -  -  - 30  -  -  -  - 17 45  8  -  -  -  -  -  - 49  -  -  -  6  -  -  -  - 59  -  -  -  -  -  -  -  -  - 29 57  -  -  -  -  - 46  - 34  - 33  -  -  5  - 28  -  -  -
 34  -  -  -  -  -  - 27  - 44  -  -  1  9 42  -  -  - 15 29 43  -  -  -  -  -  -  -  - 39  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 26 24  -  -
 40 45  -  -  - 41  -  -  -  - 33  -  -  -  -  - 37 25 13  -  -  6  -  - 17  8  -  -  -  - 21  1  -  -  -  -  -  -  -  -  - 52  - 16  - 34  -  -  - 36 42  -  -  -  - 51  - 11 44  -
  -  -  -  -  -  -  -  -  -  - 15  -  -  - 16  - 30  -  - 21  -  -  - 53 57 27  -  - 46 33  -  -  -  -  - 18  -  - 60 48  - 25  -  -  -  - 22 20  -  -  - 36 56  -  - 34  -  - 12 40
  -  - 43 49 13 14  -  - 32  - 53  -  - 52  -  - 16  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 29 10 45  -  - 28  -  -  -  -  - 11  1  -  - 47 34  - 54  -  -  -  -  7  - 31  -  -
 30  -  -  -  -  - 57 43 40  - 13  -  - 25  - 26 44  -  - 18  -  -  -  -  -  - 45  -  - 10  -  - 53  -  - 58  -  1 47 55  - 22  -  -  -  -  - 21 31 37  -  -  -  -  -  -  -  -  -  -
  - 52  - 47 41  -  - 31  -  -  -  -  4  -  -  -  -  - 45  -  -  - 12  -  - 56 59  -  - 35  -  - 28  8  -  -  -  - 58  - 36  - 40  - 38 16  -  - 24  - 39  -  -  - 30  -  -  -  - 32
  -  -  -  -  -  -  -  -  -  -  -  - 14 10  -  -  -  - 18 20  -  -  - 34  -  - 23  -  8 42  -  -  -  - 32  -  -  -  -  -  - 40  - 37  -  -  - 44  -  -  6  -  -  -  -  - 33  -  -  -
  2 57  - 18 37  - 41  8 52  - 14  -  6 43 34 17 27  -  -  -  -  -  -  -  -  -  9  5  -  7  - 31  -  -  -  -  -  -  -  -  3 48  -  -  -  -  -  -  -  -  -  -  -  - 32 33  -  -  -  -
 19  -  -  -  -  -  - 23  - 17  -  - 42  -  -  - 51 20  -  9 15  -  -  -  -  -  -  - 31 11 13 55  -  - 48  -  -  -  -  - 25  -  -  - 49 46  -  -  3  -  -  - 33  -  - 18 14  6  - 27
  -  -  -  - 25  -  7 34  - 26 18  - 41  -  -  - 55  - 12  -  -  - 20 45  -  -  -  -  - 58  - 35  - 37 36 39  -  -  -  - 60  -  -  - 53 40  -  -  - 54  -  -  - 33 29  -  -  - 48  -
  - 49 12  -  -  -  - 54  -  - 58  -  -  - 24  -  - 37  -  - 36  -  - 29 23  -  -  -  -  - 39  -  9 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  7  -  - 30  -  -  -  -  -  -  -
  6 18  -  - 53  -  - 14  -  -  -  -  -  -  -  5  -  - 20  -  -  -  -  - 50  -  -  -  -  -  -  -  -  - 31 41  -  2 10  -  - 56  - 47  -  -  -  - 55  - 45  -  -  -  -  -  - 32  -  -
  -  -  -  -  -  - 39  -  -  -  -  -  -  - 18  -  -  -  -  -  - 24  -  6  -  -  -  - 19  -  -  -  -  -  -  -  - 35  -  - 59  - 20  -  - 28 27  3  - 15  -  - 43  - 13  -  -  - 45  -
  - 30  -  -  - 45  -  -  - 21  - 40  -  -  9  -  -  -  -  -  -  -  -  4  -  -  -  -  -  - 31  -  -  -  -  -  - 48 11  - 49  -  -  -  - 26  -  6 52  3  - 53 29  -  - 12  -  -  - 13
  -  -  - 39  -  - 27  -  - 30 40  -  -  -  - 49  -  -  -  7  -  -  - 48  -  - 56  -  -  -  - 46  -  -  -  -  -  -  -  -  - 13  -  -  - 17  -  -  -  -  - 59  -  -  3  -  - 14  -  -
 46  -  -  -  3  - 23  -  -  - 16  -  - 35  -  -  -  -  - 34  6  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  -  - 57 52  - 20  - 25 45  -  -  - 36  -  -  -  - 13  -  -  -  - 21  -
  -  1 40  -  -  -  -  - 31 38  -  -  -  -  -  - 49  - 17  -  -  -  7  -  5  2  -  -  -  -  -  -  -  - 33  -  - 53  -  -  -  -  -  4  - 58  -  -  6  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 45  - 39  1  7  -  -  -  -  -  - 30  -  - 27  - 22  - 54 51 55  - 24  -  -  4  -  3  - 13  -  - 33  -  -  - 42  - 12  8  - 41  - 20  -  - 23  -  -  -  - 11  -  -  - 38  -
 39  -  -  -  - 38  -  - 10  -  -  8  -  -  -  -  -  -  -  -  -  -  -  - 51 50  - 27  -  - 16  -  - 22  - 54  -  -  - 33 17  -  -  -  -  -  -  -  -  -  7 15  -  - 35  -  -  -  - 31
  -  -  -  -  -  -  -  -  -  - 31  9  -  - 48  - 18  -  -  -  -  - 57  -  -  -  - 50 42  -  2  -  -  -  -  -  -  - 35  -  -  - 55  - 11  -  1 56 30  6  - 23  -  -  -  -  -  - 32  -
  - 28  - 59  -  - 37 25  - 16 12  -  -  -  -  -  - 15 48  -  -  -  -  - 20  - 10 41  -  -  -  - 50  -  -  -  -  - 38  -  -  -  -  - 52  - 19  -  - 49  -  -  -  -  -  -  -  -  -  -
 52  -  -  - 12  -  -  - 58  -  -  -  -  -  -  -  -  -  -  - 60  - 35  -  -  -  -  -  -  -  -  -  - 15  -  -  - 56  2 21  - 45  -  -  7  -  -  -  -  - 25  - 31 41  -  - 55 39  - 19
  - 36  -  - 46 44  -  -  -  -  - 12  - 58  - 42  -  -  -  -  -  -  -  -  -  -  - 22 24  -  -  - 39  -  -  - 10 55  -  - 56 51  - 49  -  -  -  -  -  - 11  - 13  4 38 52  6  - 15  -
  5 34  - 33  -  -  - 51  -  - 17  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 59  9  - 49 45  -  -  -  -  - 27  -  -  - 60  - 52  -  -  -  - 56 44  -  - 53  -  -  -  - 30
  -  5 35  - 11  - 31  - 59  -  -  6 57  -  -  -  - 46  - 23  - 53  - 47  -  - 21  - 51  -  -  - 30  -  - 44  2  -  -  - 38  - 41  -  -  -  -  -  -  1  - 45  -  - 58  -  -  -  -  -
  -  - 58 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 15  -  -  -  -  -  -  - 16 30  -  -  -  8  -  -  - 34  - 54 12  -  -  -  5  -  -  -  - 19 39 20  -  2  -
  -  8  -  - 40  4  -  -  -  -  -  -  - 46  - 16  - 18  -  - 51  -  -  -  -  5  -  -  -  -  - 58  - 20  1  -  -  -  -  - 31  -  -  - 42  9  -  - 14  - 17  -  -  -  -  -  -  - 35  -
 45 37  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 12  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 29  -  - 18  -  -  -  -  3  -  -  -  -  -  -  - 57  9  -  - 26  -  - 60  4  -  -
  - 55 16  -  -  - 38 17  5  -  -  -  -  - 44  - 60  -  -  - 37  -  - 23 25  - 14  - 28  -  -  -  -  -  -  -  -  - 22  - 39 54  -  -  -  - 49  -  -  -  - 50  3  -  - 48 56 15  -  -
  -  -  -  - 15  - 16  -  - 12  -  -  - 57  -  8  -  -  -  - 24 47  -  - 44  -  -  -  9  -  -  -  -  -  - 20  -  -  -  - 48  - 46  - 10  -  -  -  -  - 18  -  -  -  -  - 42  - 43 37
  -  4  -  7  -  -  -  - 24  -  -  3  -  -  - 44 20 14  - 59 17  -  -  - 10 43  -  -  - 47 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45 40 36  - 22  -  -  -
  -  -  -  -  - 32 15  - 16  -  5  - 60  -  - 37 56  - 25  -  - 44  - 36 11  -  8 52  - 55  -  - 41  -  -  6  -  -  - 26  -  - 12 40  -  -  -  -  -  -  2  -  -  -  -  -  -  -  - 10
  -  -  -  -  7  - 17  -  -  -  -  -  - 47  -  -  -  -  -  - 32 41  -  -  - 38  -  -  -  2  - 56  -  - 29  -  -  -  -  -  5  - 48  -  - 31  -  -  -  -  -  -  -  1 21 20 53  -  - 16
  -  -  1  -  -  -  - 37  -  -  -  - 40 36  -  -  -  3  -  -  -  - 50 46  4  -  -  -  -  - 27  -  - 55 54 23  - 52  -  -  -  -  - 12  -  -  -  -  - 48  -  -  - 16 10 25  -  -  -  -
 44  -  -  - 33  - 50  - 43  - 27  -  -  -  -  4 59  -  5  - 10  1 41  -  -  - 48 18  -  -  -  -  6  -  - 30 56  -  -  - 22  - 31  3  -  -  - 51  - 32  -  -  -  - 16 26  -  -  -  -
  -  -  -  - 60  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  7  4  -  -  -  -  -  -  -  -  -  -  -  - 25  - 26  -  -  - 28  -  -  -  -  3  - 18  -  5  -  -  -  - 46  8 35 29  -
  -  -  - 52  -  3  -  -  -  -  -  - 39 37  -  - 47 40 21 11  -  -  8  -  -  -  -  - 16 23  - 34 45  -  -  -  -  -  -  - 42 24  - 55  -  -  -  - 56  -  - 58  -  - 44 43  2  -  -  -
  -  -  -  -  - 34  -  - 18  -  -  -  -  - 49  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 58  - 56  -  -  -  - 16  -  -  -  -  - 23  -  -  -  -  -  - 53  -  - 60  - 36  - 38
  - 40  -  - 22  -  - 20  8 45  - 48 18  -  -  1 46  - 27  -  - 25  -  -  -  -  -  - 12  -  -  -  -  - 47  -  -  -  -  -  -  -  5 30  - 51 52  - 23  -  -  -  -  -  - 11  -  -  - 60
  -  - 38  -  -  -  -  -  -  -  - 29  -  - 15 58  -  -  4  2  - 40  5  -  -  - 57  -  -  - 37  -  -  9  -  -  -  - 33 47  -  -  -  - 50  - 32  -  -  -  -  - 48 39  1  - 51 55  -  -
