1080
 43  -  -  -  -  - 27  -  -  - 51 24  -  -  -  - 10  9  5  -  -  -  -  -  -  -  - 58  - 30  -  -  -  -  -  -  - 17  -  7  -  -  -  - 42  -  -  -  -  - 23  - 18  -  -  -  - 37 39  -
  -  -  - 44  -  - 53  - 22  -  -  - 30  -  - 27  -  -  -  - 29 51  -  -  -  -  -  -  -  - 41  - 26  -  -  -  -  - 55  -  -  -  -  -  -  -  -  8  -  - 57  -  - 38 42 37  -  -  -  2
 23 20  -  - 40  -  -  - 27  -  -  -  -  -  - 50 41 53  - 18  - 37  - 47  2  -  -  -  -  - 15  -  -  -  -  -  - 48 19 46  -  -  -  3 34  - 22  -  -  - 12 16 39 14 30 42  -  -  -  -
  - 48 24  -  -  -  -  - 33 19  -  -  - 47 32  -  - 56  -  -  - 42  -  -  - 44  -  2  - 57 22  -  -  -  -  -  -  - 50 49 25  -  - 21  -  - 36 30  -  -  3  -  -  -  -  -  -  -  -  -
 46  -  - 20  - 35  -  -  -  9  -  - 21 42  - 32  -  - 49  -  -  -  - 58 59  -  -  -  -  -  -  -  -  -  - 41  -  - 48  - 16 36  - 15  -  -  -  -  -  -  - 53  -  -  -  - 30  -  -  -
  -  -  -  -  -  -  - 46 38  -  -  -  -  -  - 56  - 58  -  -  -  -  -  6 35  - 22  -  -  -  - 29 42 32  -  - 41  - 60  -  - 47  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 54  -
  -  -  -  - 41  -  -  -  -  - 60  - 14  -  -  -  - 29 19  -  -  -  -  -  6  - 27  -  -  -  -  - 56  -  9  -  -  -  - 25 48 12 26  -  -  -  -  -  -  - 33 49  -  - 20  -  -  -  - 22
 20  - 47  9  - 42  -  - 49  7  2  -  -  -  4  -  -  - 31 16  -  -  -  - 53  -  -  -  -  -  -  -  -  - 56  -  - 30  -  -  -  -  - 45 12 17  -  - 54  - 10  -  -  - 59  - 15  - 21  -
  -  -  1 38  -  - 12  -  - 57 52 19  -  -  - 46  -  -  -  -  -  5  -  -  -  - 50 30  -  -  -  -  - 22  -  -  -  -  - 31  -  -  9 59  -  -  7  - 23 58  -  -  -  -  -  -  - 13  -  -
  - 30  -  -  -  -  -  - 47 29  -  -  - 35  - 17 11  - 27  3  -  -  -  -  -  -  -  -  -  - 38  -  - 43 46 59  -  -  -  -  -  - 16  -  - 31 37  5  - 51  -  -  -  - 24  -  4 34  - 19
 49 46 56  - 22  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  - 30  -  - 20  -  -  -  -  -  - 23 17  - 44 42 29  - 19  - 47 10  - 36  6  -  -  -
  -  -  -  -  - 49  -  - 51 26  -  -  -  -  -  -  - 16 57 42  -  -  -  - 55  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46 50 22  -  - 14 28  -  -  -  - 41 11 27 30  -  -
 11  -  -  -  - 32  -  -  -  -  -  -  -  - 29  -  -  -  -  - 21  3  -  - 51 14  - 55  -  -  1  -  -  - 59  - 50  -  -  -  -  -  -  -  - 39  -  - 26 43  6  -  - 30  -  -  -  -  -  -
  -  -  -  -  -  -  - 24  - 58  -  - 35  -  -  -  -  -  -  1  - 54 26 36  -  -  -  -  -  -  -  - 41  7  - 40 16 29 28  -  -  -  -  -  -  - 59 34  - 31  -  -  8  -  -  4  -  - 27 25
  -  - 30  -  -  -  -  -  -  -  -  -  - 56  - 59  -  -  1 19 38 14 21 12  -  -  8  - 31  -  -  -  -  -  -  - 13  -  5  -  - 11  -  -  -  -  -  -  - 24  - 36  -  - 46 45  -  -  -  -
  -  1 39 50 56  - 13  - 53  -  -  -  -  -  3  -  2  -  -  -  -  -  9 57 54  -  -  -  - 59  -  - 15 18  -  -  -  -  -  - 51  7  -  -  -  - 29  -  -  -  -  -  - 48  - 40 17  -  -  -
 38  -  3  -  - 18 35 21  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  - 44  -  - 52  -  - 49 31  - 14  -  - 24  -  - 48  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -
  -  -  - 53  - 48  - 18  9  -  - 17  -  -  - 41  - 12 20  - 35  -  8  -  -  -  -  - 26  - 43  -  -  - 37  -  5 55  -  -  -  - 56  - 49 52  -  -  -  -  - 45  -  -  - 51 54  - 47  -
  -  -  -  -  - 21  -  -  -  - 16  -  -  -  -  - 35  -  - 41  -  -  4  -  -  -  - 19 48 49 26  -  -  -  - 45 10  -  -  - 23 59  -  9 18 50  -  -  -  - 51  -  -  -  - 14  - 22  -  -
  - 14  -  -  -  - 42  -  5  -  -  -  - 27 33  - 58  -  -  -  -  -  - 41  -  -  -  -  -  - 55 31  -  -  -  -  - 20  -  - 39  - 11  2  -  -  - 40 22 46 60 38 19  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  8  - 22 28  -  -  -  -  - 26 36 10 47 15  -  -  -  -  -  -  -  - 18  - 13  -  -  -  - 44 11  -  - 51 45 38  - 35 56  -  -  -  -  -  -  -  - 25 46 19  - 23
  -  -  -  -  - 17  -  -  -  -  -  - 19  -  - 57  9 11  - 54  -  -  5  -  - 59  -  -  -  -  - 50 30  -  -  -  -  -  -  -  -  -  -  - 26  - 47  -  -  -  - 15  - 58  - 13  - 52  - 45
  -  -  - 56  -  -  -  - 14 30  4  -  -  1  -  -  -  -  -  -  -  - 19 27  -  -  - 24  -  -  - 42  -  - 50  -  -  -  -  -  - 18  -  -  -  -  -  -  -  3  -  -  - 59  -  -  - 48 16  -
  -  -  -  -  -  -  -  -  - 18 29  - 47  -  - 49  - 30  - 21  -  - 11  -  -  -  - 45  -  - 23  -  -  -  - 51  8  -  -  -  - 46  -  -  -  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -
  -  -  -  - 21  -  -  -  -  -  -  1  -  -  -  -  -  -  - 15 54  - 18  -  -  -  -  -  - 31  - 19  - 29  6  - 23 59  -  - 52  - 51  -  -  5  -  -  -  7  - 48  -  8  -  -  - 41  -  -
 24 32  -  -  - 11  - 50  - 16  -  -  -  -  - 21 20  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  - 45  -  - 26  -  - 56  8  - 36  -  9  -  -  -  -  - 40  -  2  -  - 22  -  -  - 18
  - 39  -  - 49 55 18  -  -  3  - 47  - 31  6  - 51 14  -  -  -  -  -  -  -  -  5  -  -  -  -  - 60  - 21  -  -  -  -  -  -  -  -  -  -  2  -  - 27  - 41 17  -  - 13 32  -  - 24  -
 26 18 46 34  -  - 40 12 57  -  -  -  -  - 17  -  -  - 38 50  -  -  -  -  -  -  -  - 33  - 32 36 39  - 54  -  -  -  - 13 10  -  -  -  - 14 48  -  - 44 49  -  -  -  - 53  -  - 15  -
  - 60 41  - 18  -  8  -  -  -  -  - 46  - 40 26 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 49  -  -  - 10  - 47  -  - 48  -  3  -  -  -  -  -  -  - 44  -  -  - 24  -  -
  - 21  9  - 25 50  - 11  -  - 56 16 57  -  - 14  7 51  -  - 55 12  -  -  - 30  -  -  - 18  -  -  -  - 29 17  -  -  - 42  -  -  -  - 23  -  -  -  -  -  -  -  - 52  - 27 32  -  1  -
 19  -  - 46  -  - 32  -  - 36  -  - 45  -  -  -  -  -  -  -  -  -  -  - 49 35  - 17  -  - 37 26  -  -  - 52  -  -  -  - 44 31  -  -  -  -  - 51  -  -  -  - 20  9  5 15  -  -  -  -
  -  -  - 43  - 22  -  -  - 10  - 55 26  - 35  -  - 41  -  -  -  -  -  8 46 11  - 47 30  -  - 25  -  - 13  -  -  - 58  - 19  -  -  - 53  -  -  -  -  -  -  -  1 20  -  -  -  -  -  7
 59  4  - 15  -  -  -  - 35  -  -  -  -  -  - 55 38 45  -  - 27  - 50  -  -  - 51  -  -  - 53  1  - 31  -  -  - 60  -  -  -  -  -  -  - 29  -  -  -  -  2  - 48  - 23 46  -  -  -  -
  -  -  -  -  -  -  -  -  4 34  - 33 49  - 11  - 43 18 59  - 48  -  -  -  -  -  -  - 58  -  -  -  - 50  -  - 54 13  -  - 28  -  -  8  -  -  -  -  -  -  - 42 27  -  -  -  -  - 17  6
  - 47  -  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  - 14  5 24  -  -  - 55  -  - 18 27 25  -  6  4  - 49  - 57 42  -  -  1 20  - 37  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -
 56  -  - 17  -  - 48  - 58  -  -  -  - 55 59  -  -  -  -  -  - 28 54  -  -  -  -  -  -  -  8  - 45  -  -  9  - 43  -  - 34  -  -  - 33  -  -  - 51  -  -  -  -  -  - 20  -  - 18  -
 44  2  -  -  - 31  -  -  -  -  -  -  4  -  - 15  -  -  - 34  - 36  -  -  -  -  -  - 59  -  -  -  -  - 55  -  -  -  -  9  -  -  7  -  - 33 54  -  -  - 24  -  -  -  -  - 29  -  -  -
  -  - 26  - 51  - 54  -  -  -  -  -  -  - 42  -  - 13  -  -  -  -  -  -  - 15 28  -  -  -  -  - 20  1  -  -  -  - 59 19  -  -  - 36  -  - 50  -  -  -  -  - 45  -  -  -  -  -  -  -
 30  -  -  -  -  -  9  3  - 59  -  -  -  -  -  -  - 25 23  -  -  -  - 18  - 28  -  -  1 21  7  - 46 36 19  -  -  - 54  -  -  -  - 14  -  -  -  -  - 37  -  -  -  - 58  - 11  - 29 15
  - 45  - 47  - 57  -  -  2 32  -  7  -  -  - 35 40  -  -  6 50 33  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 49  -  -  - 30  - 41 16  -  -  - 12 20  -  -  -  - 17 56 25  - 21
  -  -  -  -  -  -  -  - 44  -  3  - 25  - 31  -  -  -  7  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 58 16 55  -  -  1  -  -  -  -  -  -  -  - 24 45  -  -
  - 26  -  -  -  -  - 54 15  -  - 42  -  -  -  - 49  - 34 40 36 43 30  1  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 53  -  -  - 50  -  -  - 38  5  -  - 44 60
 36  -  -  -  - 28 20  -  -  -  - 53  -  -  - 52  -  -  -  -  -  - 60  - 18  - 35  -  -  -  - 48 14  -  -  -  -  -  -  - 58 41  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 17 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  - 39 60  - 12 29  -  -  -  5 21  -  -  - 38 55  -  -  -  -  -  -  - 22 18  6  -  -  -  -  -  -  - 35  -  -  - 28  - 23 26  -
  - 52  - 58  -  -  -  -  -  -  -  -  - 39  -  -  - 22  -  -  -  6 35  -  -  -  -  -  -  -  - 23  -  -  -  -  2  -  -  -  - 48  -  -  -  - 34 29  -  -  - 60  -  -  - 19  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 11  - 22  -  -  - 52  -  -  -  -  - 36  - 12  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 57  -  - 59  -  -  -  -
  -  -  -  - 31  -  -  - 60  - 34 27  2 18  -  - 52  - 35  -  7  -  -  -  -  - 14  - 22  -  6  -  -  -  - 28  -  - 45  -  -  -  -  -  -  -  3 23  - 16  -  - 24  - 49  - 41  - 43  -
  -  -  - 60 11  -  - 49  - 46  1  -  -  - 20  -  -  -  -  -  -  - 59  7  -  -  -  -  -  -  - 16 29 34  - 22  -  -  -  - 45  4  -  -  6  -  -  -  -  -  -  -  - 31  -  - 55  - 25  -
  1  -  - 54  -  -  -  - 21 27 48  - 24  -  -  -  -  -  - 25  -  -  -  -  -  - 47  -  - 20  5  -  - 59  - 30  -  - 35 55  -  - 14  -  -  - 12  -  - 40  -  -  - 37  -  -  -  -  - 10
  -  - 18  -  -  - 31 41 40  - 39  -  -  -  -  -  - 28  -  -  - 25 13  2  - 19  -  - 44  -  -  -  -  8 48  -  - 49 29 59  -  -  - 26  - 36  -  -  - 30  - 24 14  -  - 10 50  1  -  3
  -  5  -  -  -  -  -  -  -  -  -  -  - 50 28  -  - 20  - 37  - 31  -  - 25  -  -  -  - 41 30  - 19  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 18  -  -  - 22  -  1  - 46 55  -
  -  - 51  - 15  -  - 55  -  -  -  -  -  -  5  -  - 59  - 53  -  - 46 54  -  3  -  -  -  - 47 57  -  -  - 60  -  - 21  -  -  - 49  -  -  -  - 45 56  2  -  -  - 36  -  -  -  - 19 32
  -  - 12  -  -  -  - 48 20 17  -  -  - 22  - 24  - 38  -  - 52  -  - 49  -  7  -  -  - 25  -  -  -  -  -  -  6 46  - 21  -  - 29  -  - 45  -  -  -  -  - 37  - 32 51  - 59  - 30  -
  -  -  -  -  -  - 11  -  - 38  -  -  -  - 45  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 22  -  - 49 43  -  -  -  -  -  -  -  4 35  -  - 42  -  -  -  -  -  -
  - 29 53  -  - 30  -  - 50  -  -  - 59 17  - 20  -  -  -  -  -  -  -  -  - 22 44  -  -  -  - 46  - 16  - 11  - 38  -  - 21  -  -  -  4 60 14 10 36  -  - 18  - 33  8  -  -  - 13  -
  - 16  - 19 44 29 59 57  -  -  -  - 15  -  -  -  -  1  -  -  - 56  -  - 13  - 40  - 32  -  -  -  -  -  -  -  - 34  -  4  - 28  -  -  -  -  - 24 42  -  -  -  -  - 17 49 12 43  -  -
  - 53  -  -  -  - 26  7  - 37  -  -  -  -  -  -  -  - 60 12  - 32  -  - 28  -  -  -  -  -  -  - 24  -  -  -  - 23  -  -  -  -  -  -  - 19 38  - 17  -  -  -  -  -  -  -  5 44  -  -
  -  -  -  -  8  - 45 26  -  -  - 22 29  -  -  -  -  -  -  -  -  -  - 60 52 37  -  -  - 12  - 28 17  -  -  - 25  -  -  -  6  -  -  -  -  -  -  -  -  -  9  -  -  -  1  -  - 56 50  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  - 59  9 57  -  - 54  -  -  -  -  -  - 48 18 39 46  -  -  -  -  -  -  -  -  -  - 47  - 29  -  -  - 12  -  -  -  -
  -  -  - 41  -  -  - 29  - 20 27  -  - 43  -  - 17 50  -  - 37 35 55  3 44  -  -  6  - 46  -  -  -  -  - 56 31  -  -  -  9  - 13 28  2  -  - 39  -  -  -  -  - 54  -  -  -  -  -  -
