1080
  - 22 15  5  -  -  -  -  -  -  -  2  -  -  -  -  -  - 32 52 38  -  -  -  -  8  -  -  -  4  -  -  -  -  -  -  - 46 11  -  -  - 37  - 25  -  - 23  -  -  -  -  -  -  3  -  -  -  -  -
  -  - 17  -  - 44  -  -  -  -  -  - 54 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 43  -  - 20  - 57  -  -  - 14  -  -  - 25  -  - 41  - 36  -  -  - 27
 12 42  -  -  - 30 39 35  -  -  -  - 53 52  -  - 21  -  - 59  -  -  - 54  -  -  - 28 58  - 25  -  - 18  -  -  -  -  -  -  -  -  - 31  - 17  -  - 36  - 13 15  -  -  2  -  -  - 27  -
  - 17  - 38  -  - 48  -  -  - 37 30  -  1 58  -  -  -  -  -  - 52  - 43  -  - 11 26 44  -  - 24  - 46 33  -  -  -  -  -  - 15  3  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -
 44  -  -  -  -  - 16  -  -  - 39 14  - 53  -  -  -  -  -  5  -  - 33  -  1  -  - 32  -  -  - 52 60  -  - 28  -  - 15  -  - 12  -  -  -  -  -  -  -  -  - 36  -  -  -  - 47  -  -  -
  -  -  - 30 45  - 14 28  - 35  - 25  - 13  -  - 23  -  -  -  - 19  - 51 27  -  -  - 34  -  8  -  - 21  -  - 12 37  -  -  - 56  -  - 50 57  - 31  -  -  -  -  - 11 46  -  -  - 41  -
 39 47  -  - 29  -  -  - 11  - 15  -  -  -  - 48  - 37  -  -  -  -  -  -  -  -  -  - 23  -  -  6  -  -  - 12  -  5  -  -  -  -  - 22  - 28 13  - 21 26  -  -  -  - 25  -  -  9  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 18 22  -  -  -  -  -  -  9 26  -  - 17  - 39  5  - 32  -  -  -  8  - 33  -  - 42  -  - 29  - 53 36 28 43 52  -  -  - 37  -  -  -  - 51
 53  -  -  -  - 15  -  -  -  - 29  -  -  - 42 32  -  1  -  - 49  -  -  -  - 51  -  -  -  -  - 14 54 20  -  4  -  -  - 18  - 25 10  -  -  -  -  - 31  -  -  6 55  -  -  -  - 58  3  -
  -  - 42 22  -  -  -  2 51  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  - 11  -  8  - 43  -  -  - 16  -  -  - 54  -  -  -  - 57 38  -  -  -  - 12  - 33 20  -
  -  - 51  -  -  -  -  -  -  4  -  - 32  -  -  -  - 25 48  -  9 35 45  1 53  -  -  -  -  -  -  - 23  - 14  -  -  -  2  -  -  - 33  - 24  -  -  -  - 36  - 31  -  -  -  -  -  - 46  -
  -  -  -  -  - 19  - 11  -  -  - 56 34  -  - 25 15 40  8  -  -  5 18 59  - 58  -  -  - 28  -  - 42 16  3  -  -  - 27  -  -  - 36  -  -  -  2  - 55  -  -  -  - 57  - 49  -  - 13 35
  -  - 40 18  -  -  -  -  2  -  - 33  6 24  -  -  -  -  - 14 19  - 25  -  -  -  -  -  - 44  -  -  -  -  -  - 20  - 42  -  -  5  -  -  -  -  - 55 13  -  -  -  -  -  -  -  - 10 54 29
  -  - 50  -  -  -  -  4 36  - 48  - 40 22 59  - 58  -  -  - 34  -  -  -  -  -  -  -  -  - 32  -  -  -  - 56  - 54 18  -  -  -  - 28 19  1  - 10  -  - 31 47 39 25 17  -  -  -  -  -
 55  -  -  -  - 11 58  -  -  2  -  - 30 41  -  -  -  - 12  -  -  - 59  -  - 15 60  -  -  -  -  -  -  -  -  - 57  - 51  -  -  - 18  - 46  - 19 50  6  -  1  -  -  - 21  - 16 45  -  -
  -  - 27 56  -  -  - 25  -  -  -  -  -  -  -  -  - 38 30  -  -  -  -  -  -  - 12  -  -  -  - 15  -  -  -  -  -  -  -  - 37  -  - 50  -  -  -  - 29 58 28  -  -  -  -  - 48  -  7 47
  -  - 52  - 21  -  - 37  - 49  - 32  - 43  - 58  - 14 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 24 26  - 55  - 19  -  - 35  - 11  - 27  -  -  - 31 39  - 46  2  -  - 53
  -  -  -  -  -  -  -  -  -  -  -  -  7  - 13  -  -  -  -  -  - 23 48  - 28  -  -  -  -  -  -  -  - 49  - 14  -  -  -  - 17 50 24  -  -  - 57 38  -  -  -  - 32  -  -  -  -  -  - 20
  - 55 29  -  -  -  -  -  -  - 59 21  - 14 53  6  -  -  5  -  -  -  - 57  -  -  -  - 46  -  -  -  -  -  - 30 45  -  -  2 60  - 17  - 48 39  -  -  8  -  -  -  -  -  -  -  7  -  4 19
 30  -  - 50 24 17  -  - 34 59  - 19  -  -  -  - 41  -  -  2  -  -  - 31  -  - 38  - 55  -  - 57  -  -  - 25  -  - 22  5 29  -  -  -  - 26  - 15  7 18  -  -  - 51 33  -  - 32  -  -
  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  - 30  - 47  -  -  -  - 12  -  -  - 24  -  -  -  -  -  -  - 45  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 25  - 53 59 38  -  -  - 31
 13  -  - 23  -  -  -  -  - 52  -  -  -  2  - 42  -  -  -  - 60  -  -  - 36 41  -  - 11  -  -  -  -  -  - 49  -  - 28 47  -  7  -  - 56 21 26  6  5 40  -  -  - 45  - 27  -  - 30  -
  - 40  -  -  -  -  -  -  - 10  4  9  - 38  - 51 43  -  - 32  -  -  -  -  -  - 37  -  -  -  -  -  - 26  -  -  -  -  - 28  -  -  - 36  -  -  - 11  -  -  -  -  -  -  -  - 45  -  -  -
 16  -  - 57 33  -  - 32  -  -  -  1  - 44 55  -  -  -  -  - 54  -  -  6  8 23 40  - 18  - 46  - 59 60 37  -  -  - 39  -  - 27  -  - 17  -  -  -  -  -  -  - 34 19  -  - 26  -  -  -
  6  -  - 24  -  -  -  - 56 60  5  - 43  -  - 46  -  -  - 45  - 33  3  -  -  - 48  - 27  -  -  -  -  -  -  -  -  -  -  -  -  9  - 44  -  -  -  -  -  -  -  -  7  - 57  - 54  - 42 15
 18  -  - 20  -  -  -  -  - 37  - 46  -  -  -  -  -  - 55 13  6  -  - 41  5  - 45  -  -  -  -  -  - 19  4  -  -  -  -  -  -  - 54  -  - 29  -  9  - 39  - 50  -  -  -  - 12  -  -  -
  -  -  -  -  -  -  -  -  -  - 45  4  -  -  - 44  -  - 31  - 28  -  -  - 41  -  -  5  - 52  -  -  -  -  -  -  - 12  -  - 46 21  -  -  -  -  -  -  -  -  -  -  -  - 39 15 59  -  -  -
 14  -  -  -  -  -  - 59  -  -  -  -  - 45 19 36  - 47  -  -  - 34  -  -  -  7  - 57  -  -  -  -  -  -  - 53 54  - 41  -  -  -  -  -  - 24  - 43  - 21  5 42  -  - 23 17 11 46  -  -
 41  -  -  - 17  -  -  -  -  -  -  - 31 42 50  -  -  - 56  -  -  - 13  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 37  -  -  -  -  -  1  - 15  -  -  -  -  5  - 55  - 22  -  -  -  -
  -  - 24  -  -  -  -  -  - 55  -  -  -  -  - 31  - 27  -  - 21  - 26  -  - 44  -  -  - 48 52  - 16  -  -  6 13  -  -  -  -  - 25 19 39  - 30  -  - 54  -  -  -  -  5  -  -  7  -  -
  - 56  - 55  -  - 15  - 28 39 24 17  - 33  -  3  -  -  - 41 48  -  -  -  7  -  -  - 47  -  - 36  - 59 31  -  -  -  -  4  -  -  - 46 20  - 21 58  -  -  -  -  -  - 18  -  -  -  -  -
  - 41 37  -  - 53  -  - 33  -  - 18  2  -  -  -  - 57 29  - 55 17 51 21 46  -  -  - 45  -  -  -  9  -  - 38  - 56  -  6 42  -  - 13  -  3  - 49 12  - 24  -  -  -  - 40  -  -  -  -
  -  -  -  -  -  - 50 51 22  - 52 42  - 23 31  - 36  -  -  - 58  -  -  -  -  -  4  - 35 47  - 20  -  9  -  -  -  - 57 12  -  -  -  -  - 15  -  -  -  -  -  -  - 26  -  - 25 18  -  -
  -  5  -  - 30  -  - 23  - 43  - 58  -  -  -  -  - 16  -  -  -  -  -  - 17  - 36  -  -  - 40  -  -  - 47  -  -  -  -  -  - 29  -  -  -  -  - 60  -  -  - 59  8  6  -  -  -  -  -  -
  - 23  -  9  -  - 13  -  - 41 56  -  -  -  -  -  4 46  -  -  -  -  -  -  - 19  -  - 29  -  -  2  - 34  -  -  - 50  - 10  -  -  -  -  8  - 43  -  - 30 47  - 49  -  -  - 40  -  -  -
  -  - 43  -  -  -  -  -  8  -  -  -  -  -  - 17  -  -  -  -  -  -  1 56  -  -  -  - 14 22  -  -  -  -  -  -  - 33  -  -  9  - 60  -  -  -  -  -  - 23  7  -  -  -  - 30 13 20  -  6
  -  -  -  - 60  -  -  -  -  -  -  -  -  -  - 26 52  - 19  - 33  -  -  -  - 53  6  -  -  -  -  -  - 11 54  -  -  -  - 36  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 56  - 17  -  -
  -  -  -  - 59  -  -  -  -  -  -  -  - 12 48 20  -  -  -  7  -  -  -  -  - 11  -  9  -  - 50  -  -  -  -  - 10 58  -  - 32  -  -  - 40  -  -  - 45  -  -  -  -  -  -  -  - 42  - 38
  -  - 38 11  -  -  -  -  -  -  - 23 41  7  - 28  -  -  -  -  -  -  -  - 22 34  - 19  - 15  -  -  -  -  -  -  - 17  - 31  -  - 42  -  -  - 29  -  -  - 54  -  2  -  -  -  -  - 36  -
  -  -  -  -  -  -  -  -  -  -  - 44  - 55  - 54 42  -  - 46 11  - 16  -  -  -  - 21 12  -  - 25  -  -  -  - 52  4 50 30  -  2  -  -  -  - 51  -  -  -  -  -  -  - 29 58  -  -  -  -
 48  -  7  -  -  -  3 60  -  - 14 34  - 15  - 10 45  - 22 47  -  -  -  - 54  -  - 30  -  -  -  -  -  - 12  - 50  -  9  - 59  -  -  -  - 51  -  -  -  - 17 26  -  - 28  -  -  -  -  -
 20  -  - 31  - 26  -  -  -  -  -  -  -  -  - 19 14  -  - 38  - 27  2  -  -  -  -  -  -  -  -  - 24 36  -  -  - 11 12  -  -  -  - 41  -  -  -  -  - 33  -  -  1 49 34 10  -  -  -  -
  - 49  - 36  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 26  -  -  - 17  -  - 39  -  -  -  4  -  -  -  - 18  -  -  -  -  -  -  -  - 27  - 24  -  - 13  - 38 15 55  -  -  - 57
  -  - 28  2 55  - 27  -  -  -  -  -  -  -  -  - 24  9  -  - 17  - 23  - 18  - 14  -  - 53  -  -  -  -  -  - 39  -  -  - 51 58  -  -  3  -  -  -  - 22  -  -  -  - 30  - 32  -  - 45
  -  - 54  - 22  -  -  - 46  - 26  -  -  6 41  -  - 39 27  -  -  -  -  2  -  - 52  -  -  - 23  -  -  -  - 37 21  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 28  - 60  -  -
 42  -  -  -  -  -  - 53 35  -  - 29  -  -  -  -  -  - 13 37  - 11  -  -  -  -  9  - 57  - 33  -  -  -  - 60  -  -  - 43 48  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 22 36  -  -
  -  -  -  -  - 45 60 13 49  -  -  -  -  - 30  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20 39 11  -  -  -  -  -  - 21  -  8  -  -  - 52  -  -
  -  -  -  -  - 42  -  - 23  -  -  - 50 35  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 58  - 26 51  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44 40  5  -  - 43  -  - 45  -
  - 29  -  -  2 59  9  - 39  -  -  - 35  8 56  -  - 13  -  -  -  -  -  - 37  -  - 45 49  - 38  - 17  - 58  - 26 47  - 14  -  - 27 51 18  -  - 32  -  - 30  - 52 28  -  -  - 41 23  -
  -  -  - 53  -  -  -  - 10 12  - 43  - 48  -  - 33  -  -  -  -  -  -  -  -  - 17  -  -  -  3  -  -  - 57  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  - 34  - 29  - 51  - 16  -  -
  - 36  -  3 41 33 34  -  -  -  -  -  -  - 12 15  -  -  -  -  -  - 44  -  -  - 55  -  -  -  -  - 39 32 20  - 11  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 16  -  9  - 27  -  -  -
  -  -  - 51  -  -  6  -  -  -  - 39  - 49 11  -  -  -  -  -  -  - 20 29 57  -  - 36  -  -  2  - 34  - 26  - 30  - 47  - 15  - 43  - 27  -  - 25 32  -  -  -  -  -  - 31 53  -  -  -
 32  2  -  -  -  8  - 38  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 27  -  -  - 47  -  -  -  -  -  -  3  -  -  - 21  - 44  - 23  -  -  -  -  - 34 16  -
  -  - 21  - 11  - 43  - 41 24 31 47  -  - 52  -  -  3  -  -  -  - 12  -  -  9  -  -  -  2 13 50 38  - 59 42 22  - 23 45  - 16 30  -  -  -  - 57  -  -  -  -  -  -  -  -  -  - 37  -
  7  -  1  -  -  -  -  -  5  -  - 52 55  -  -  - 57 48  -  -  -  -  -  -  - 21  - 20  -  -  -  - 36  - 16  -  -  -  -  -  -  -  - 14  - 37 12  - 58 11  -  -  -  -  -  -  9  -  -  -
  -  -  - 26  - 20  -  -  -  -  -  - 42  -  -  - 48 17  - 39 53  - 37  - 56  -  3  - 19  -  -  -  -  -  - 41  -  -  8  -  -  -  - 38  -  -  -  -  - 50 27 22  - 10  - 29  -  -  -  -
  -  - 55  -  - 13  - 17  -  9 34  -  -  -  -  8 44  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 15  - 18  -  -  -  - 36  -  -  - 45  - 48  -  -  -  -  6  7  -  - 42  -  -  -
  -  -  - 40  -  - 21  - 16  -  -  -  - 54  - 49  -  -  -  -  -  -  8 11 58  -  -  - 20  - 59 38  -  - 36  - 28 52  - 48  -  - 29  - 26  -  -  -  - 13  -  - 14  -  -  - 30 31 25  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 11  8  - 20  - 34  -  -  - 50  -  -  -  3  -  -  -  -  -  -  -  -  - 13  -  -  -  - 42  -  -  -  -  -  -  -  -  - 58 55  -  4
  -  -  - 44 28  - 59  -  - 42  -  -  -  -  -  -  -  -  -  - 13  -  -  -  - 55  -  -  - 10  -  -  -  -  -  -  - 25  -  - 11  -  5 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
