1080
 10 50  -  -  -  -  - 11 47  -  - 53  -  -  -  -  7 60 18  -  -  - 46  - 40  -  -  -  -  8  -  1 20 31  4 33  -  - 58  -  -  -  -  -  -  -  -  - 56  -  -  - 32  -  -  - 48  -  - 16
  -  -  -  - 56  -  -  - 32 52  -  -  -  -  -  -  - 50  -  -  -  -  - 53  - 16  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 26  - 17  -  -  -  -  -  9  4  -  -  -  -  -  - 60  - 46
  - 60 43  -  -  -  - 15  - 18  -  - 50  - 24  -  2 29  -  -  -  -  - 51  -  - 55  5 10  -  - 28  - 52  -  - 21 39  -  -  -  - 16 54  -  -  - 25  -  -  -  -  - 53  -  - 13  - 57  -
  6  -  -  -  -  - 26  -  -  - 27  -  8  -  -  -  -  - 16 31 29 20  -  5  -  -  - 17  -  - 42 46  -  -  -  -  -  3  - 45  -  -  -  -  -  -  -  -  - 10 18  -  -  - 12  -  1  - 21  -
 44  -  -  6  - 11  -  -  - 51  -  - 16  -  -  -  - 19 20  -  - 39  -  - 15  -  -  -  9  -  -  -  5  -  -  3  4  -  - 54  -  -  8  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -
  -  - 59  -  7  -  -  -  -  -  - 32  - 27 54 38  - 56 26 12  -  - 22 10  -  - 16  -  2  - 28  -  -  -  - 11  -  - 15 46  -  - 30  4  -  -  -  -  -  -  - 58  - 49  - 25 47  -  -  -
  -  -  -  - 55  -  -  -  1  - 12 40  -  -  -  -  -  -  -  2 19  -  - 56  - 33  - 20  -  4  - 41  -  -  -  - 44  -  - 34  -  -  -  - 16 39  7  -  -  -  -  - 31  -  -  -  -  -  -  -
  -  -  -  -  - 22  -  -  -  - 32  -  -  -  -  -  -  -  -  -  - 26  -  6  - 23  - 35  -  2 54 24  -  -  - 16  - 40 53  -  -  -  -  -  -  -  - 51  - 42  - 29 21 46  - 44  - 14 49  -
  - 26  -  -  -  -  2  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 29  -  -  -  -  - 30  - 36  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 50 13  -  7  -  - 39 49 55 10
 33  -  -  - 30  -  -  -  -  - 24  -  -  - 23 60  8  -  -  -  - 52  - 26  -  - 58 15  7  -  - 45  - 25  - 43  -  -  -  -  -  -  3 29  -  -  - 57  -  -  -  -  -  -  -  9  -  -  -  -
  -  -  - 46  -  - 37 56  -  - 29  -  -  -  -  - 12  -  -  -  - 14  -  -  - 26  - 25  -  -  -  - 48 55  -  -  -  - 20  - 16  -  -  -  -  6 30 10  -  -  -  8  - 43  - 23  - 17  - 39
  -  - 26  9 28  -  -  -  - 14  -  -  1  - 31  -  - 36  2  - 49  -  -  -  -  -  - 58  -  - 33  -  -  - 40  - 52  -  -  -  -  5  -  -  -  -  -  -  -  - 57 12 44 37  - 21  -  -  -  -
  -  - 50  -  - 38  -  - 48 37  - 24 22  -  -  -  -  -  - 10  -  -  -  - 34  -  -  -  -  -  - 27  -  4 51 46 28  -  -  -  -  - 49  - 30  - 29  -  -  -  -  -  - 20  -  -  -  - 19  -
  - 59  -  -  -  - 20  - 55  - 17  -  -  -  -  -  -  -  -  6 26 43 47  -  -  - 48  -  -  5 22  -  -  - 14 19 54  -  -  - 29  -  - 25  -  -  -  - 58 24  -  -  -  -  - 32  -  -  -  -
 55  -  -  -  -  -  -  -  -  - 58 51  -  -  -  - 20 54  -  -  -  - 28 37  -  - 49  -  - 18 57  - 53 56  - 29  - 16 22  - 60 30  -  -  -  -  9  -  -  -  -  -  7  - 10  -  -  -  - 40
  -  -  -  -  - 25  -  -  4 58  - 54  -  -  -  -  - 35  -  -  -  -  - 13  - 31  -  -  -  -  -  -  -  1  - 42  -  -  -  -  - 16  -  - 51  - 27  -  -  - 26  -  - 57  - 47 36 19  -  6
 57  - 49  -  -  -  5  -  -  -  -  -  -  -  -  -  - 28 39  - 55  -  -  -  -  -  -  - 23  -  - 10 11  -  -  -  - 33  3  -  - 50 59  -  -  -  -  - 48  - 46  -  -  -  -  -  - 45 37  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  - 30  -  - 51 22  -  -  -  -  -  -  -  -  -  - 34 24 26  -  -  -  - 42 50 55  - 28  -  3  -  - 15 14  -  -  - 58  - 38  -  -
  -  -  -  -  -  - 51  - 28  - 54  -  -  -  - 13  -  -  8  -  -  - 33  -  -  -  -  -  - 36  -  - 31  -  -  -  - 19 39  -  -  -  -  - 40  -  -  - 17 11  -  -  - 26  -  2 55  -  -  -
  - 47  -  - 38  -  -  - 49  8  -  - 27 42  - 12  -  -  - 17  - 18  -  - 51  -  -  -  -  - 59  -  -  -  -  -  -  - 31  -  -  - 43  -  5 36  -  - 22 32  -  - 45  -  - 40  -  -  - 25
  - 10  -  -  2  -  -  - 60  -  -  - 55  -  -  - 36  -  -  - 13  -  -  -  -  -  -  - 47 21  - 26  -  -  -  -  -  - 56  - 54 32  -  - 19  -  -  -  - 22  -  -  - 42  -  - 58 30  - 33
  - 18  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  - 34  -  - 54  -  - 46  - 53  -  - 48 36  - 26  - 59  -  -  -  -  - 43 11 40  -  -  -  - 41  -  - 30  -  -  -  -  -  -  3  -  -
 51  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 10  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  4 28  -  -  -  - 33  -  -  -  - 35  - 24  - 11  -  - 16 36  - 32  - 59  -  -  -  -
  -  - 54  -  -  - 38 29 22  - 19  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  - 18  4 52 12  - 60  -  -  -  -  -  -  -  -  7 30  -  -  -  -  - 47  -  -  -  -  -  -  -  8
  - 11  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 16  -  -  -  - 41  -  2 37 18 54  -  -  -  -  -  -  -  -  -  - 43  -  -  - 42  -  - 40 25  5  - 47 51  -  -  -  - 57  - 50  3 17
  2 31  - 51  - 19 34  -  9  -  - 47 30 49  -  - 55  -  -  - 52  - 58 35  -  -  - 36  -  - 17  7  -  -  -  -  - 32  -  4  - 10  -  -  -  -  -  - 27  -  - 15  -  -  -  -  -  -  -  -
  - 14  -  -  -  -  -  -  -  -  - 42 17  -  -  5  -  -  -  -  -  -  -  - 11 35  3  -  -  -  - 40  -  -  8 47  9  - 26  - 31 60  - 18 44  -  -  - 32 19  -  -  -  -  - 41  -  -  -  -
  -  -  - 52  -  -  -  - 58  5  - 19  -  - 33 35 16 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 60  - 12  -  -  -  -  -  -  - 38  - 57  -  -  -  -  -
 27 51  -  -  - 26  -  -  -  -  -  -  -  -  -  - 42  -  -  - 30  -  - 40 28 44 33 59 49  -  -  -  -  -  -  -  -  -  -  -  - 23  - 31  -  -  -  -  -  - 37 18  - 11  -  -  -  -  -  -
 30  -  -  -  -  - 39  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  - 21  - 10  - 16  -  -  -  -  -  -  - 34 59  -  - 14  -  -  -  -  -  -  -  -  - 57  -  -  - 31 22  -  - 53 45  -
  4  -  - 14 17  -  -  -  -  -  -  - 21  - 52  -  -  - 46  -  7  -  -  -  -  1 12  -  -  -  - 43  -  - 11 45 51  - 40 36  -  -  2  -  -  -  -  - 47  - 25  -  -  -  -  - 22  - 50  -
  - 28  -  - 22  - 42  - 21  -  -  -  -  -  -  -  - 25  - 37 31  - 19 33  -  - 23  -  -  6  -  -  -  -  -  5  2  -  -  -  -  -  -  - 56 17 35  - 53  -  -  -  - 14  -  - 32  - 38  7
  - 27  -  -  -  -  -  -  - 40  - 14  -  -  - 45  - 38  -  - 47 25  - 11  -  -  -  -  -  -  -  -  -  9 33  -  -  -  - 50  -  - 39 22  -  -  - 29  -  -  -  -  -  - 19  - 57 34 28  -
 22  -  -  - 32 39  -  -  -  - 44 57  -  -  -  -  - 33  -  -  -  -  - 46  -  -  2  - 18  -  -  -  -  -  -  - 23  -  -  - 45  -  -  - 58  - 54  8  -  -  -  -  -  - 55 28  4 13 16  -
  -  -  -  - 16 43  - 54  -  -  -  8  -  -  - 46  -  - 40  -  -  -  -  -  -  -  - 33  -  -  - 37 56 42 27  -  -  - 52  1  - 31  -  - 25  - 50 24 26  -  -  -  - 58  - 51  - 20 11 49
  -  -  - 48 58  -  - 55 54  - 36  - 45 16 41  -  -  3 57  - 37  -  -  -  -  -  - 19  -  -  -  - 51  -  -  -  -  -  9  -  -  -  - 21  -  - 47  - 60  1  -  - 24  6 23 14  -  - 17 27
  -  -  -  -  -  - 25  -  - 42 35  - 48  -  - 19 21 59  -  - 10  -  - 14 39  -  -  -  -  -  - 49  -  - 57  -  -  - 18  -  - 41  -  -  -  - 17 58  -  - 56 34 12  -  4  - 27  - 20 51
  -  1 31 57  -  -  -  -  2  -  - 58  -  -  -  -  - 49 12 11  -  -  -  -  5  - 42  - 41 13 30 34  -  -  - 54  -  -  6 35  7 15  -  -  -  -  -  9  -  -  -  -  -  - 38 48  -  -  -  -
  - 56  -  -  -  -  - 14 36 59  - 39  -  -  - 57  -  -  -  - 24  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 53  -  - 22  2  - 60  -  -  -  -  -  -  - 52  -
 34  -  -  7  -  - 56  -  - 16  -  -  - 46  -  -  - 53  -  -  -  -  -  -  -  -  -  -  - 52  - 11  -  -  - 31 38 22  -  -  -  -  -  - 27  -  -  - 15  -  -  - 55  -  - 17  -  -  -  -
  -  -  -  -  -  - 18 32  -  -  -  2  -  -  - 37  - 48  - 45  -  -  - 54  -  -  -  3  - 50  -  - 21  -  -  -  -  -  - 23 47  -  -  -  -  - 38  -  -  - 39 17 59  -  -  6 31  -  -  -
  8  - 11  -  -  -  -  -  -  - 18 33  - 13  - 50 41  -  -  -  - 30 38  - 48  - 20  -  -  -  - 14 27 24  -  -  -  -  -  -  - 37  -  - 29  -  -  -  -  -  3  -  -  -  - 22  -  -  -  -
 14  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 15  -  -  -  - 55 34  - 43  -  -  - 22  -  -  -  - 29  -  -  -  -  - 38  -  - 36  -  -  8  -  -  -  - 32 44  -  -  -  -  -  -  - 45
  - 43 10 21  -  -  -  -  - 54  -  -  - 41  -  -  -  -  -  -  8 23  -  - 57  -  -  2  -  -  -  -  - 34  -  -  -  -  -  - 33  - 37  -  -  -  -  -  - 16  -  -  -  - 44  - 40  -  -  -
 25 32  -  - 29  - 45  - 57  -  - 56  -  -  - 47  -  -  - 52  -  5  -  -  -  - 15  -  -  -  -  - 42 20  -  - 40  -  -  -  - 48  - 34  6  -  -  -  8  7  -  -  -  -  - 54  -  1 26  -
  -  -  -  - 47  -  -  -  -  -  -  -  - 17  -  -  -  -  - 44 50  - 57  -  - 54  -  -  -  -  -  -  -  - 18  -  - 59  - 51  -  - 10 41 15 23 53 45  -  -  -  6  - 12  -  -  -  - 32  -
  -  -  - 22  - 12  -  -  - 49  5  -  -  -  -  -  -  -  - 27  -  -  - 17  -  3  -  -  - 26  -  -  -  -  -  -  -  -  - 60  - 58  -  -  - 59  - 31  - 46  - 10  -  -  2  -  -  - 30  -
 32 45  - 31 37  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  - 49 16 58 24  - 53  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  4  -  -  -  - 20 12  -  -  -  -  8 35 25 29 41
  -  - 53  3  9  -  - 44  6  -  8  -  - 52  -  -  -  - 49 58  -  -  -  -  - 43  -  - 48  - 51  -  -  - 37  - 29  -  -  2 55  - 20  - 17  - 60  - 13  -  -  -  -  -  -  -  - 11 31  1
  -  -  -  1  -  -  -  -  - 25 47  -  - 32  -  -  -  -  -  -  2  -  -  - 54  -  -  - 33  -  -  -  -  -  -  - 49  - 24 43 38 18  -  -  -  -  -  - 55 31  -  - 15  -  -  -  -  -  -  -
  - 29  -  -  -  - 16 39  -  - 15  - 52  -  -  -  -  - 59  8  - 11 56  - 35  -  -  -  - 57  -  -  7  -  -  -  -  -  -  -  - 28  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36
  -  - 22  -  -  -  -  -  -  6  -  -  - 35  -  - 45 32  - 48 60  - 36  -  - 28  -  -  -  - 20  -  - 18 43  -  - 56  -  9  -  - 11  8  - 52 51 33  -  - 58  - 13  -  -  -  -  -  -  -
  -  -  -  - 12  -  -  -  -  9  - 18  - 22 15  -  -  -  - 26  -  -  -  -  - 25  -  -  - 54 52  -  -  -  -  - 27  - 60  -  -  -  -  1  -  -  -  - 34 14  -  -  -  -  3 36  - 46 33  -
  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  4  -  - 33 45  -  -  - 55  -  -  -  -  - 16  3  - 26  - 34  -  -  - 46  -  - 59  -  - 56  - 49  -  -  -  -  - 30  -  - 39  -  -
  -  3 12  - 54 32 40  - 59 60  -  -  - 50  -  -  -  - 56  -  4  -  - 44 26 49 21  -  -  -  -  -  -  - 20  -  -  - 28  - 51  -  -  -  -  -  - 36  - 33  - 55  -  -  -  -  -  -  -  -
 31  -  -  - 26  - 57  -  -  -  - 12 43 60  - 34  -  -  -  -  -  -  -  7  -  -  -  - 52  -  -  -  - 45 22  - 56  - 19  -  -  -  -  9 21 20 11 48 25  -  -  -  -  -  - 53  -  -  -  -
  - 16 20  - 10  -  -  - 50  -  -  -  -  -  -  -  - 51  -  4  -  - 45  -  -  -  -  -  - 56  -  -  - 11 42  -  -  5  - 12  -  -  -  -  -  -  - 37 24  -  -  -  -  -  - 39 23  -  -  -
  -  -  -  -  -  -  - 57  -  -  -  -  -  -  6  -  - 34 54  -  - 24  -  -  - 47  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19 43  -  -  -  - 55  -  1  -  - 51  -
  - 30  -  -  -  3  -  - 44  -  -  -  -  -  -  - 14  - 31  - 22  -  -  - 25  - 51  -  -  -  -  -  -  - 10  - 41  -  -  -  -  2  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -
 17  - 37  -  -  -  7  -  -  -  - 44  -  - 43  2  - 41  -  -  - 19 52  -  8  -  - 40  - 34  - 48  - 26  -  - 13 11  -  -  - 51  -  -  -  -  -  -  -  - 42  -  -  -  - 49  -  - 25  -
