1080
  -  - 53 21  - 20  -  -  -  -  -  -  -  1  -  -  -  -  - 19 16  -  - 36  -  -  -  9  - 12  -  -  - 13  - 22  -  -  -  6  - 37  -  -  - 35 56  -  - 17  -  -  - 51 10 44  - 24 31  2
  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 31  - 18  - 48  - 35  -  -  -  -  -  -  - 33  4  -  -  -  5  - 55  - 34  -  -  -  -  -  -  -  -  -  9  - 25  - 41  - 39 36  -  -  -
  -  - 52  - 54  -  -  -  -  -  9  -  -  -  - 39  -  -  - 44  - 55  -  -  -  -  - 25 45  - 10  - 48 34  -  -  -  -  -  -  2  - 32 59  -  6 15  -  - 42  - 46 12  -  -  - 40  - 14  -
  -  - 57 30  -  -  - 20  -  -  -  -  5 10 54  - 35  - 56  -  - 48  - 58  -  -  -  -  - 45  -  -  -  - 17  - 11 53 60  -  -  - 19  6  - 34 38  - 52 22  -  -  -  -  - 43 21  -  -  -
  - 33  -  -  -  -  -  -  - 22 41  - 15 60  -  -  - 42  -  -  -  -  4  -  -  -  9  - 44 26  -  -  -  2  -  -  -  -  6  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 28 48  -  -  -
 11  - 20  1  - 58  -  -  -  4  -  -  -  -  -  -  -  -  9 42  -  -  - 40  -  - 57  7  -  6 13  - 52  -  -  - 29  -  -  -  -  -  -  - 17  -  - 18  -  -  - 16  -  -  -  -  -  -  - 10
 56 10  -  -  -  -  -  -  - 43  2  -  6  -  -  -  -  -  -  -  - 16  -  -  -  -  5 49  - 42 60  -  -  - 53 59 37 36  -  -  -  -  - 41  -  -  -  - 39  - 26  -  -  -  -  -  - 13  -  -
 45  -  - 48  - 17 11  -  -  - 34 13  -  -  9 24  -  -  3 54 39  -  -  - 57  -  -  -  -  -  -  -  -  8 18 12  -  - 28 41  -  -  -  - 32  -  - 50  - 56  - 44  - 23  -  4  -  -  -  -
  8  - 21  -  - 29  2  - 28  -  -  - 41  - 56  -  -  -  -  -  9  - 34 25  -  - 39  - 36  -  -  - 47 31  -  -  - 37 42  -  - 54  -  -  - 26  -  -  -  - 14  -  - 16 12  -  -  -  - 22
  - 49  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  - 31  -  - 30  - 42  -  -  -  -  8  -  - 14  - 57 51  -  -  -  -  -  -  -  - 20  - 58  - 32 27  -  -  -  -  -  - 52  - 59  -
  - 24  -  -  4  - 56  -  -  -  - 20 12  2  -  -  -  -  -  - 60  -  -  - 58 44  - 52  -  -  -  -  -  -  - 36 39  - 14 42 11 48  5 32 59  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -
  -  - 54  -  -  -  - 30 46  -  -  -  - 55 49  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  7 52  -  -  -  - 15  - 31  - 59  - 36 27 24  -  -  4 58  -  -  - 32 40  -  -  -  -
 27  -  -  -  3  -  -  -  -  -  -  -  - 30  -  -  8  - 34  - 20 25 19  -  - 32  -  -  - 10  -  -  -  -  -  -  -  -  -  - 48  -  -  - 42 50 49  -  7  -  -  -  - 35  -  -  -  -  -  -
  -  -  -  - 33 24  -  -  - 19  -  9 25  -  -  - 48  -  - 47 11  - 27  -  -  - 40  -  -  -  -  -  -  -  -  6  -  -  - 52  -  -  - 44 29  -  -  -  -  - 43  -  - 32  -  -  - 53  -  -
  - 39  -  -  -  - 47 35  -  -  6 24 34  -  -  -  - 27 46 49  -  -  - 50 20  - 31  -  -  -  -  -  - 57  9  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 17  - 11  -  -
  -  - 23 40  -  -  -  -  -  - 38  -  -  -  -  - 60  -  -  -  -  -  - 45  8  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 43  - 27  -  - 12  -  -  -  -  -  -  -  -  - 10  -  -
  -  -  -  -  -  -  - 40  -  - 28  -  8 58  - 34  -  - 54 27 38 18  - 21  - 60  -  -  -  -  -  - 32  9 35 45  -  -  -  - 33  -  - 52  -  - 59  - 12  - 25  -  -  -  -  -  - 15  -  -
 20  - 49  -  -  -  -  -  8  -  -  7  -  -  -  -  -  - 31  - 40  -  -  -  - 28  -  -  -  - 38 21  -  -  -  -  -  - 34 16  -  -  - 29  -  - 26  -  - 12  -  -  - 45  - 50  -  - 58  -
  -  -  -  -  -  - 51  -  - 25 31  - 49  -  -  - 24 50  - 20  -  - 14 10 32 16 17  -  6  -  - 12 54 53  -  -  -  -  - 18  - 30 39 42  -  - 41  -  8 59  - 22  -  -  -  - 33  -  -  5
 23 18  -  -  - 44  -  7  -  -  -  -  -  - 45  - 46  -  - 34  -  -  -  -  -  - 37  - 33 28 15 19 36 32  -  - 17  -  -  -  -  - 10  -  -  -  - 35  - 21  -  -  -  -  -  - 11  -  -  -
  -  - 30  -  - 35  3 12 58  -  -  -  - 59  -  6  -  -  - 43 46  - 26 16 45  -  -  - 32 29 25  - 27  -  -  -  -  - 38  -  9  -  -  -  -  -  -  -  -  -  - 23 28  -  -  - 50 31  - 54
 60  -  -  -  - 49  -  -  -  - 11 34  - 26  - 20  -  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 56  - 43 48  -  -  -  -  -  - 25  -  - 19 14  -  -
 29 25  -  -  -  -  -  -  - 39 20  -  -  -  - 17  -  - 30 12  -  3  -  -  -  -  - 55 40  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 38 41 44  -  -  -  9  - 16 47 52 10  -  -  -  -
 44  -  7  -  -  -  - 34 60  -  -  -  -  -  -  - 54 33 51 26 55 37  -  - 18  -  - 22  -  -  -  - 45  -  - 23  -  -  - 32  -  - 41 14  -  - 46  - 15  -  -  -  - 59  -  -  -  -  - 25
 55  -  -  - 10 22  -  -  -  8  -  - 32  -  -  -  -  -  -  -  -  -  - 34  -  -  - 17  -  - 45  -  - 30  -  -  -  - 20 56 57  -  6 54  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -
 21 53 45  - 32  -  -  - 30  - 39  - 57  - 50  -  - 12 60 55  - 54  - 43 29  -  -  -  -  - 36  -  - 46  -  -  - 47  -  -  -  -  -  -  1  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 40 58  -  - 14  -  4  -  - 25 56  -  -  - 28  -  -  -  - 10 21  -  -  - 13 36  -  -  -  -  - 35  -  -  - 46 49  -  -  -  6  1  -  - 32  -  -  -  -  -  -  -  -  - 55  -  -  -  -
  -  -  -  -  -  -  - 53 11  -  -  -  - 22  -  -  -  -  -  - 49  -  - 31  -  -  -  -  -  2  - 32 13  -  -  -  -  8  - 36  -  5  -  - 47  -  -  -  -  -  -  -  -  -  - 30  -  -  - 41
  -  -  - 36 55 33  -  -  - 46  - 40  -  - 41 19  -  -  -  2  - 10  -  6 25 27 59 48  -  -  - 57  -  -  -  -  -  -  -  - 17  -  -  -  -  - 32  -  -  - 15  -  -  -  4 54 29 49  -  -
  -  -  -  -  -  -  - 39  -  -  -  -  - 33 18  -  -  -  -  -  8  -  - 27  -  -  -  -  2  -  -  - 46 40 50  -  - 35  -  -  - 26 58  9  -  - 17  -  - 52 24  -  -  -  -  -  -  -  -  -
 41  -  -  - 36  1  - 45  -  -  -  -  -  - 23 44  -  -  -  -  - 24  -  -  -  -  -  -  -  - 39 52 34  -  -  -  -  - 31  - 13  -  -  -  - 16 33  -  -  -  7 58  - 50  -  5 57  -  9  -
 38 12 16  -  - 19  -  -  - 60  -  -  - 34  -  - 51  -  -  3 42  -  -  -  -  8 28  - 54  - 14 50  -  -  -  -  -  -  4 57  -  - 48 55  -  - 36 49  -  -  -  -  -  -  -  -  -  -  -  -
 19  - 24  -  -  -  5  -  - 50  -  -  -  -  -  -  -  -  -  8  -  -  -  -  9  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 31 52  - 10  -  -  -  -  - 54  -  -  2  -  -  -  -
 16  5  -  -  -  -  -  6  -  -  -  -  - 44 21  -  -  -  -  - 12  1  -  -  - 50  -  -  -  -  -  - 10  - 32  -  -  -  -  - 34  - 45  -  - 46  -  -  -  -  -  -  - 27  -  -  -  - 20  -
  - 59  -  -  -  - 28 50  - 58  - 27 48  -  -  -  -  -  -  -  -  -  - 55  -  -  -  - 25  -  -  - 49 37  -  -  -  -  - 20  - 38 53  -  - 42  -  -  -  - 34 40  -  -  -  -  -  -  - 60
  -  - 14  -  5  -  -  - 57  -  - 32 23 21  -  - 42  -  -  -  -  -  - 60  -  -  2  -  3  - 17  -  - 58  -  -  - 33 18 49 12  -  -  -  -  -  - 25  -  - 20  -  -  -  - 48  -  6  -  -
  - 57  -  -  -  -  - 26  -  -  -  -  - 29  -  -  -  - 42  - 23  -  -  -  6  - 48 44  -  -  5  9  -  -  - 49 22  - 24 58  -  - 34 53  -  -  -  -  -  -  -  -  - 46  -  -  - 60  3  -
  -  - 22 53  -  -  - 57  -  -  -  -  -  -  - 42  - 31  - 45  -  -  -  - 23  - 20  - 58  -  -  -  - 36  -  4  9  -  - 27  -  - 13  3  -  -  -  -  -  -  - 52 11  - 46  -  -  - 12  -
  - 27  - 41  -  -  -  -  - 48 54  -  - 20  -  7  -  - 22 38 58  - 49  - 60 21 19 18  - 25  -  -  - 26  - 39  - 16  -  -  -  - 37  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 51  -
  6  -  -  - 21 46 20  -  - 52 42  -  4  -  -  -  -  -  -  -  -  9  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 14  -  -  - 36  -  - 25  - 30  -  -  -  -  -  -  -  - 51
  -  6  - 26  -  -  -  -  -  9 55  - 45  - 29  -  -  -  -  -  2  - 10  -  -  - 41  -  - 31  - 38  -  -  -  -  - 22  -  -  -  -  -  -  - 20  - 43 49  -  -  -  -  -  -  - 28 34  -  -
 50  -  -  -  -  - 26  - 17  - 45  -  -  - 36  - 15  -  - 10  - 58 13  - 51  - 54 38  -  -  -  - 42 28  - 11  - 41 43 31  5  -  -  -  8  -  -  -  -  2  -  -  -  -  - 16 12  -  -  -
  - 58  -  - 52  -  -  -  -  -  -  -  -  - 34  -  - 45 27  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 38 35 25 28  3  - 16  -  -  -  -  1  - 60  4  -  - 14
  -  -  - 25  -  -  -  -  - 37  -  - 27  -  -  -  - 38  - 51  -  -  - 22 10  - 13 33 29  4 20  -  -  -  -  - 42  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 46  - 36  7
  - 43 18 14  - 39 16  -  -  -  - 58  -  -  -  -  -  -  -  -  -  2  -  - 55  -  -  -  -  -  -  - 20 47 31  -  -  -  - 25  -  -  - 60 34  4 12 21 28  -  -  - 38  -  -  -  -  -  -  -
  7  - 48  -  -  - 44  -  - 20 21 38  - 56  -  -  -  -  -  -  - 31 43  -  -  - 45 12  1  -  -  6  -  -  -  - 54  -  - 11  8  -  -  -  - 17  -  -  -  -  -  -  -  - 39 24  - 23  -  -
  - 11  2  -  - 43  -  -  -  -  -  - 31  - 20  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  - 10  - 47  -  - 46 26  -  -  1  -  -  -  9 17  -  -  -  -  -  -  8  - 57  -  -
  -  -  -  - 49  -  -  -  - 33 59  -  - 39  -  -  -  -  -  -  -  -  -  -  -  9 51 32  -  -  -  -  -  - 42  -  - 31  -  -  - 55  -  -  -  - 50  -  -  -  -  -  - 58  -  -  -  - 53 34
 51  4  - 47  2  - 36  -  -  -  - 54  - 42  -  - 25 48  -  -  -  - 22  -  -  - 55  -  -  -  - 53  -  3  -  -  - 44  - 15  -  - 24  - 10  -  - 38  - 40  8  -  - 21  -  -  -  - 26  -
  -  -  -  -  -  -  -  -  - 17  -  - 60  7  -  -  -  -  -  -  -  - 52  - 39  -  -  -  -  - 26 27  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 10  -  -  -
  -  -  -  -  -  -  - 19  -  - 58 26  - 16 15  -  -  -  -  - 54  -  -  - 12  - 29  -  -  -  -  -  -  -  -  -  -  - 30 60  -  -  -  - 37 33 55  -  -  -  -  -  -  -  -  -  - 56 38  -
  - 56  -  - 18  -  -  -  1  -  -  -  -  -  -  -  4  -  -  -  -  - 31  -  -  -  - 23  - 55  9  -  - 17  -  -  -  -  -  - 20  -  - 50  -  - 42  -  -  -  - 41  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 40 44  -  -  - 57  -  -  - 51  -  - 34  -  - 33 52  -  -  -  -  -  - 42 59  - 23  -  -  -  -  -  -  - 35  -  -  -  -  - 27 15  - 19  -  -  -  -  -  -  - 46
  -  -  -  -  -  - 54  - 55  - 12 51 38  -  - 41  - 16  -  - 14  -  - 20  -  - 47  -  -  -  - 37 11  -  -  -  -  -  -  -  -  -  - 57  -  - 29  -  -  -  - 28  -  - 19 58  -  -  2  -
 33 23  -  8  - 53  -  -  4  -  - 16 10  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  9  -  - 59  -  -  - 28  -  -  -  -  -  - 26 27  -  - 30  -  -  -  -  -  -  -  - 12  -  -  -  -
 15  -  -  -  -  - 43  - 32 41  - 39  -  -  -  - 33  - 50 35  -  -  -  -  -  5  -  - 19  -  -  - 58  -  - 10  -  -  -  -  -  -  -  -  - 47 21 22 55  -  - 11  - 24 14 56  7 46  -  -
 18  -  -  - 38 60  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 26 59  -  -  -  -  - 46 32  - 28  -  -  - 50  -  -  -  -  - 22  -  -  -  -  -  -  -  - 35  - 17  4  - 51  - 37  -  -
 52 44  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  - 12 22  -  - 28  - 49  -  1  - 55  - 56  - 25  - 21 40 36 26 39  -  -  3  -  -  - 60  - 11  - 37 17  - 35  - 45 38  6 59  -  -
 58  - 26 44  - 16  - 17  - 36  - 28 20 53  -  5  -  -  -  -  -  -  -  -  -  - 60 10  - 52  - 23  -  -  -  -  -  -  - 22  -  -  -  -  -  8  -  -  -  -  - 54 25  -  -  -  -  -  -  -
  -  -  -  - 14  - 58  -  -  -  - 52  -  - 28  -  - 20  -  - 35 39  -  - 31  - 12  -  - 50  -  -  -  - 26  -  -  -  8  -  -  -  -  -  -  -  - 44  -  -  -  - 57  -  -  -  -  -  -  -
