1080
  -  -  - 35  -  - 54  3  -  -  -  2  -  -  -  - 15  -  -  - 23 17  -  -  - 30 20  -  - 49 55  -  -  -  -  -  -  -  8 10  - 18  -  -  - 58  - 34  - 47  -  -  -  -  - 29 13  -  -  -
  - 31  -  -  -  -  -  -  -  - 60  -  -  -  -  -  - 56  -  -  - 37  -  -  -  -  - 41  -  -  -  -  -  -  -  - 32  -  - 34  -  1 45  -  - 20  -  -  -  -  -  -  -  - 59 50  - 11  -  -
  -  -  -  -  -  - 38  -  -  -  -  -  7 55  - 24  -  -  -  -  - 58 41  - 31  -  -  -  -  - 54 28  -  - 16  -  - 40 53 42  1  - 47  - 59  -  - 35  -  - 19  -  4 14 17  -  -  -  -  -
 54  -  - 56  -  - 25  -  - 32  -  -  -  -  - 23 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 12 17  -  -  -  - 53  -  - 40  -  9  -  - 43  - 58  -  -  - 14 11  1  -  -
 41  - 30  -  -  - 51  - 40 22  - 24  -  -  -  -  - 34  -  -  - 47  -  -  -  -  -  - 20  -  -  -  - 32  -  -  -  -  -  -  -  - 38  -  8  -  -  -  3 59  -  -  - 49  -  -  1  -  -  -
  -  -  -  1  -  -  - 58  -  - 47  - 29  - 48 15  -  - 40  -  -  -  -  -  -  -  -  - 11  6  -  -  -  -  - 14 36 49  -  -  - 34 52 42  -  -  - 13  - 37  - 22  5  - 44  - 19  8  -  -
 31  - 24  -  -  -  -  -  -  - 27 44  -  - 15 59 16  - 18  -  - 20 58 40  -  -  -  - 49  - 43  -  - 53  - 37  - 25  -  -  -  -  -  -  - 33  -  -  -  -  -  - 47 19 32 34  -  -  - 23
  -  - 21  -  -  - 57  -  -  - 50  -  -  - 59  -  - 37 55 48 22  - 26 28  -  -  -  -  - 40  -  -  8 41  - 49  -  -  -  -  -  -  - 35 16 10  -  3  -  5 54 39  9  -  -  - 14 12  -  -
  -  -  -  - 37  -  9 20 58  -  - 31  - 51  -  -  5  -  - 45 48  -  -  -  -  - 59  - 22 32  -  -  -  - 21  -  -  -  -  -  -  - 19  -  7 18  -  -  - 53  -  -  -  -  - 60  - 28  - 14
  -  - 22  - 59  - 17  -  8  -  -  - 46  - 18 26  -  - 29 57  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  7  -  -  -  - 28  -  -  - 39  -  -  -  -  - 27  -  1  - 47  -  -  -  -  -
 49  -  - 14  - 40  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  8 27  -  -  -  -  -  - 47  -  -  -  -  6  9  - 24 55  -  -  -  -  -  - 59  - 60 33 34  - 54  -  -  -  -  -  -  - 57
  - 24 31 23 18  -  -  -  - 56  -  - 57  -  -  -  -  -  -  -  - 48 10 46  -  2  -  -  -  -  -  - 15  -  -  -  -  - 59  - 42  - 41 34  -  -  - 32  -  -  - 30  -  -  -  -  -  -  -  -
 59  -  -  - 10 36  -  -  -  -  7  - 54 58  -  -  -  - 49 50  -  -  - 26  -  -  -  - 14  -  - 47  -  - 41  -  -  -  -  -  -  -  2  -  -  -  -  -  - 13 34  -  -  -  -  -  - 53  -  -
 48  - 54  -  -  -  -  -  - 42  - 39  - 40  -  -  -  -  - 11 60  2  -  -  -  -  - 37 17  -  -  - 47  -  -  -  -  - 13 15  -  - 28 24  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -
  -  -  -  2  7 17  -  -  - 31  -  -  - 10  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 38  -  -  -  - 35  -  - 27  -  -  -  - 32 34  -  -  - 33 48  -  -  -  - 45  -  - 60  -
 57  - 19  - 36 49  - 18 17  - 34 42 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  7  -  4  - 28 50 51 38  -  - 22  -  -  -  - 29 12 56  -  9  -  - 32  - 54  -  - 15  -  -
  -  -  -  -  -  -  - 24  -  -  -  -  8  -  - 18  -  -  -  -  - 53  -  -  -  - 36 48  -  - 27  -  1  -  -  - 22  - 14 29  3  -  - 55  -  - 26  - 21  -  -  -  - 45  - 58  - 35  - 16
  3  -  -  - 34  -  -  - 14  - 44  4  -  - 21 20  -  - 31  -  -  - 55  -  - 24  -  -  -  -  -  7  -  -  - 10  -  -  -  - 11 30  -  -  -  -  - 51 53  -  -  -  -  - 15  -  -  -  1  -
 58  -  -  -  -  - 29  -  -  -  -  - 21  -  -  - 24  -  -  1  -  -  -  -  7  - 34  -  -  2  8  - 32  - 13 54  5  -  -  9  -  - 17  6  -  - 56 39  -  -  -  -  -  -  -  - 20 27  - 10
  -  - 27  -  - 23 44 25 38 57 37  -  -  -  -  -  -  - 12  -  -  -  -  -  2  -  -  - 13 35  -  -  -  -  -  -  -  -  -  3  - 60  -  - 52  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -
  -  -  - 53  - 31  - 13  -  -  -  -  - 21  -  -  -  -  - 56  -  9 47  -  - 36 37  -  - 26 11 18  -  -  - 42  -  -  - 57  -  -  -  -  6  -  - 38  -  -  -  -  -  - 45 41  -  -  -  -
  -  -  -  -  - 25  -  -  - 46 10  -  -  -  -  -  -  - 24  - 13  - 42  - 36 35  -  - 45  7 18  -  -  -  -  -  -  -  -  - 59 33  -  -  -  -  -  - 30  - 50 51 38  -  -  -  - 19  - 32
 50  -  -  -  - 30 37  -  -  -  -  -  -  9  -  -  -  - 56  - 33  -  - 45  -  - 14  -  -  - 15  -  - 52 42  -  - 47  -  -  -  - 13  - 27  -  -  2  - 18  -  - 59  -  8  -  -  - 25  -
 51  -  -  -  -  -  -  -  - 35 59  -  -  -  - 54  -  -  -  2  -  -  -  -  - 38  -  -  -  - 52 33  -  5  -  -  -  -  -  - 20  -  - 15  -  -  -  -  -  - 44  - 12 26 24  -  -  -  - 55
  -  -  - 15  -  -  - 51  -  -  -  -  - 32 49  -  -  -  -  -  -  -  -  -  -  4  - 28  - 53 24  -  -  -  -  -  -  -  -  - 40  -  -  -  - 16 29  -  - 19 47  -  -  7 11  -  -  -  -  -
  -  -  - 20  -  -  -  -  - 39  -  -  -  -  -  -  -  - 26  - 53  -  -  -  - 55  -  - 18 43 57  -  -  -  - 35  -  -  -  -  -  -  - 50 22  - 47  -  -  - 14  -  -  3  -  -  - 23  -  -
 14  -  - 24  - 29 26  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  - 38  -  -  -  -  -  -  - 31  - 40  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  - 50  -  -  -  - 59
  - 56  -  5  -  - 28  -  -  -  - 13  -  -  -  -  - 39 59  -  9  - 51  -  - 46  - 10  -  - 35  -  -  -  -  -  -  -  -  -  -  -  7 27  -  -  -  -  - 36 24  -  -  -  - 30  -  -  -  -
 30 36 25  -  - 47 32 31  - 14 46  -  -  5 51 11  2 23  9  -  -  - 54 57 24 60  - 55  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 37 40  1 50  -  -  -  -  -  - 33 13 39  -
  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  - 15  -  -  -  -  4  1  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  -  - 58  -  -  -  - 41  -  -  -  - 25  -  -
 34  - 36 17 23  -  - 30  -  6 16 12  - 38  7 19  -  -  -  -  -  -  -  -  -  - 27 40  -  -  -  -  - 59 58 25  -  - 51 53  -  -  -  -  - 52  - 44 41  -  -  -  -  -  -  - 18 26  -  -
  -  -  -  -  -  -  -  - 10  -  3 28  -  - 24  -  8  -  -  -  -  -  -  -  -  -  -  -  -  - 51  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 56  -  - 27  -  - 59  5 20 34  -
 36 27  -  -  - 39  2 28  - 45 19  -  -  -  -  -  -  -  -  -  -  - 49  - 55 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  5  -  -  -  - 35  -  -  -  9  -  -  -
  -  -  - 40  -  -  -  -  - 34  -  -  -  -  -  -  - 17  -  5  -  -  -  - 15  -  -  1  -  -  - 41  - 16  - 24  - 18  - 47  -  -  - 32  -  - 36 37 50  3  - 14  -  -  -  -  -  -  7  -
  - 58 43 34 41  - 11  -  - 37  -  -  -  8  - 57  -  -  - 35 46  -  -  -  - 39  -  -  -  - 22 29  -  1  -  -  -  - 12  -  -  -  - 10  - 53  - 19  -  -  - 33  -  -  -  2  -  -  -  -
  -  - 35  -  -  -  -  9  -  - 17  - 32 45  -  2 58  - 20  - 37  - 46 25 39  -  -  -  -  - 34  -  - 38  -  5  -  -  -  -  -  -  -  -  - 30  -  - 36  - 56 13  -  6 40  - 16 49  - 15
  -  - 12  - 35  -  -  -  - 26  -  - 25  -  - 39  - 55 13  - 49  -  -  -  -  -  -  - 60  -  -  - 57  -  9  -  - 50  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 43  - 60  - 44  -  - 15 19  - 18  - 33 10  -  -  -  -  - 34  -  8 31  -  -  -  2  -  -  -  -  - 55  -  -  - 11  -  -  -  - 29 45  -  -  -  -  - 48  - 59  -  -  -  - 54 46  - 30
  - 22 44  -  -  -  -  -  - 33 28  -  - 23  - 60 11  -  -  - 20  -  -  -  -  -  -  -  - 10  - 40 25  -  -  3  -  -  - 35  -  -  -  -  -  - 30  -  - 55  -  -  -  -  -  - 52 51  - 37
 38 32  -  -  -  - 48  -  - 49 52 19  -  -  4  -  - 25  -  -  - 11  -  6  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37 54  -  -  - 35  -  -  -  7  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 40  8 33  -  - 15  -  - 53  - 34  - 27  -  - 14 20  - 43  -  - 19  - 23 42  -  - 46  - 18  -  -  -  -  -  - 60  -  -  -  -  -  -  -  - 36  -  -  - 51  - 41  - 12
  -  - 13  - 29 54  -  - 50  -  -  - 45  - 22  - 17  - 38  -  - 55  - 52  -  - 15  -  -  -  -  -  -  -  - 27 34 42  - 18  -  -  - 41  -  -  -  -  -  -  - 47  -  -  -  5  - 33 40  -
 23  -  -  -  3 60  -  -  -  -  -  -  -  - 41 32 27 36  -  - 11  5  -  -  -  -  -  -  - 18  - 37 40  - 34 15  - 14  -  -  - 38 12  -  -  - 55  -  -  -  - 45  -  -  -  -  -  - 52  -
  -  4 38  -  - 41 45  -  - 20  - 32  -  -  -  -  -  -  2  - 47  -  -  - 53  - 35  - 57 46 17 14  6  8  -  - 15 59 21  -  -  9 39  -  - 55 13  -  - 16  - 48  -  - 60 10 50  -  5  -
 47  -  -  -  -  - 33  1  -  -  -  - 37  -  -  -  -  - 10  -  - 52  -  - 48  -  -  - 24  -  -  -  -  -  -  6  -  - 50  -  7  -  -  -  -  -  - 29 38  -  -  -  -  - 30  -  -  -  -  -
 18  -  -  -  - 45  -  -  - 52  -  -  -  -  - 16  -  -  -  -  5  -  -  -  -  - 32  8  -  -  - 59  -  6 50 56  - 58  9 49  -  2  -  -  - 12  -  -  -  - 28  - 40  - 48 44  - 10 17  -
 35 15  - 21  - 56  -  - 39  -  -  - 48  -  9  -  -  -  -  - 19  -  - 22  -  -  -  -  -  -  -  -  - 18 54  -  -  -  -  -  -  - 50 59  -  -  - 28 34  - 46  -  -  - 55  -  -  - 42 44
  -  -  -  -  - 34  - 27  -  -  -  -  -  -  - 48  -  -  -  -  -  -  -  -  - 18  -  -  - 42  -  -  - 26  - 53  -  -  -  - 15 50  8 23  -  -  -  -  -  -  1  -  -  - 51 46  6  -  -  9
  -  -  -  - 54  -  -  -  -  -  - 10  -  -  -  1  - 38  -  -  -  -  -  -  -  - 41  -  - 29  -  -  -  -  -  -  -  -  - 13  -  -  -  - 44  - 59 31 20 26  -  - 50  -  -  -  -  -  -  -
 40  -  - 39 13  -  -  -  -  - 58  -  - 42  -  - 32 48  - 18  -  -  -  - 37  -  -  -  5 24  - 17  - 11  - 51 29  - 16 59  -  -  9  -  -  1  -  6  -  -  -  -  - 54 46  - 23  -  -  -
  - 28 33 29  -  -  - 21  -  -  -  -  -  -  -  -  - 47  -  - 16  7  -  -  -  - 44  -  - 13  -  -  - 57 18  - 58  -  -  -  -  - 27  - 37  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -
  -  -  -  -  -  -  - 32  -  - 20  -  - 60  8 37  -  -  -  -  -  - 39 59 56  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 23  - 26  -  -  -  9 40  -  - 18  -
  -  -  - 58  -  -  - 19  -  -  -  8 44  -  -  -  -  -  -  - 29 10  -  - 17  -  9  -  -  -  -  5 42  -  1  -  -  - 35  -  -  -  -  - 34  -  - 57  -  -  2  -  -  -  -  -  - 59  -  -
  -  -  -  -  - 50  -  -  -  - 45  -  -  -  -  - 14 31  -  -  - 24  1 23  -  -  7 18  -  - 47 60  - 43  -  - 40  2 39  -  - 19  -  - 42  -  - 36  - 51  -  -  -  -  -  -  -  -  - 54
 56  -  -  -  - 37  -  -  -  -  -  -  - 28  -  -  - 44 41  -  6  - 53  -  - 25  -  -  -  - 20  -  -  -  -  - 27  1  -  - 30 39  -  -  - 46  -  -  -  - 11  -  -  -  -  - 49  - 23  -
  -  -  -  -  -  -  -  - 31  -  - 29  - 17  -  -  -  -  - 38  -  -  - 51  -  -  -  -  - 45 56 35  -  -  -  -  -  - 43 24  -  - 21  -  -  9  -  -  - 25  -  -  -  -  -  - 22  - 47 58
  9  - 49  -  - 18  - 11  - 47  -  - 19  -  -  -  -  -  -  - 45 21  - 50  -  - 10 24  -  -  -  - 43  -  -  -  -  -  -  -  -  -  - 30  - 31 51 52  -  -  -  -  -  - 27  -  - 57  -  -
  - 37  2  -  4  -  -  -  - 51  -  -  -  -  -  -  - 18  -  - 17 27  -  -  -  -  -  - 59  -  -  -  - 15 45  -  -  -  -  -  -  -  - 60 55  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -
  - 54 14 55  - 42  -  -  -  7  - 58  - 30 45  -  -  - 37  - 56  -  -  -  -  -  -  - 50 52 44  -  -  -  -  - 19  -  -  -  -  - 48 49  - 36 60  -  - 24  -  -  - 27  - 17  -  -  -  -
  -  -  -  - 15  -  -  -  -  -  - 14  - 39  -  5  -  -  -  -  -  - 34  - 41  - 52  -  - 11  -  -  - 13  - 43 54  -  -  - 48 21  -  -  - 23  -  -  -  - 45 18  -  -  -  -  8 56 50  -
