1080
  -  5  - 49  - 44  -  -  -  - 55 48  - 12  -  -  -  -  - 23 25  -  -  -  -  - 43  -  -  -  -  2  - 40  - 54  7  -  -  -  -  -  - 17 26 29  - 42  -  - 41  -  -  -  - 52 36  -  -  -
  -  -  -  7  -  -  -  -  - 13 57  -  - 16 43  -  -  - 11  - 17 59  2 10  -  -  - 42  -  - 52  -  - 15  - 25 20  -  -  -  -  - 30  -  - 38  -  4  -  -  - 23  5  -  -  6  -  -  -  -
  -  -  -  - 56  -  -  - 49  -  -  -  -  - 18 27  - 30  -  7  -  -  -  9  2 23 44  -  - 50  - 57 58  -  -  -  - 32  -  -  - 51  - 38 41  - 31  -  3  -  - 12  -  - 42  - 60 19  -  -
  -  -  - 14 59  -  -  - 32  3  -  -  -  -  - 41  - 24 26 35 16  - 51  -  -  -  -  - 57  - 40 10  -  -  -  -  -  6  -  -  -  -  1  -  -  -  -  -  - 25  -  -  -  - 13 17 18  - 46  -
 55 34 48  2  - 23  -  - 26  - 15  -  -  -  -  -  5  - 38  6  -  - 42  -  -  - 33 24  -  - 28  -  -  - 19 47  -  8  -  -  -  4  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -
  - 24 33  -  - 21  - 59  -  9 18 55  - 37 16 40  -  - 22  - 19  - 43  -  -  - 38  -  -  -  4 36  -  -  -  -  -  3  -  - 53 17  -  -  - 57 26  -  -  -  -  -  -  - 15  -  - 54  -  -
  7  -  -  -  -  -  -  - 42  -  -  - 14  -  -  -  -  - 29 48  -  -  - 53  -  -  -  -  -  -  9  6  - 43  -  - 41  -  -  -  -  -  -  -  -  -  - 20  - 50  -  -  -  -  -  -  -  - 17  -
  -  -  -  3 27  -  -  -  - 46  - 50  -  -  2  -  - 51 35 49 38 45 40  - 22 32  -  - 33 60  - 24  -  -  -  -  -  - 18  - 21  -  -  -  -  6  4  1  -  - 48  -  -  -  -  -  -  -  - 20
 45 52  - 10  -  -  -  -  -  -  - 38  -  -  -  - 15  -  9  - 39  -  -  - 27 29 21  -  2 51  -  3 43  - 57 35  -  7  -  - 30  -  - 46  -  -  - 22  -  -  -  -  8  -  -  -  -  - 33  -
  -  -  -  1  - 48  5  - 25 31  -  -  - 34  -  -  -  - 39  -  -  - 26  - 47  -  -  -  -  - 11  - 56  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  - 49 57 24 36  -  -  - 41
  -  -  -  -  -  -  6 42 10  -  -  -  - 26  -  -  -  - 36  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 11  - 53 20  -  -  - 17  -  - 30  -  -  -  - 22  -  - 32
  -  -  -  -  -  7 31 26  -  - 36 59  - 15  -  -  -  -  4  -  -  -  - 44  -  -  -  - 30  -  - 51  -  -  -  - 58  -  - 38 46  -  -  -  -  -  -  2  -  -  -  - 18  -  -  - 54 23  -  -
  2 47  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  - 14  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  - 56  - 41  -  - 60  -  -  -  -
  -  -  -  -  -  -  -  -  - 29  -  -  -  - 36  -  6  -  - 43  -  - 44  -  -  -  - 32  -  -  -  - 33  -  - 14  - 15  -  -  4 42  -  - 45  -  -  - 39  -  -  -  -  -  3  -  - 27  - 10
  - 46  -  -  8 11 32  7  -  - 29 45 19  -  -  - 34 59  -  -  - 58  -  - 36  -  2 18  - 27 54  -  -  -  -  -  - 37  -  9  -  -  - 56  -  -  -  - 23  -  -  -  -  -  -  - 24  - 40  -
  -  -  - 46  - 22 57  9 56  -  -  - 51  -  - 45  -  - 59  -  -  -  - 36 48  -  -  -  -  -  -  - 29  -  - 10  -  -  -  - 37  -  - 49  -  4  -  -  - 18  -  - 35 24  -  - 41  -  -  -
  -  -  -  - 58  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  - 59  - 20  4  -  -  -  -  -  -  -  -  - 54  - 23  -  1  8  -  - 33 43 48 35  - 56  -  -  -  -
  -  -  -  -  -  -  - 22  - 56  -  -  - 44 57  -  -  -  -  -  -  6  - 15 20  -  -  -  5 35  - 32 24 59  -  -  -  -  - 40  -  7 60  - 38  - 12  -  1  -  - 53  -  -  - 16  - 34  -  -
  - 13 22  -  2  -  - 14  -  - 56  - 18  -  -  3 44  -  -  8  - 21 27  -  -  -  -  -  -  - 23  - 60  -  -  -  -  -  - 59  -  - 48  -  -  -  -  -  -  -  -  4 15 32  -  -  -  - 51  -
  -  -  -  -  - 40  -  - 30  -  -  - 37  -  -  - 46  -  -  -  - 22 23  -  -  -  -  - 58  -  - 42  -  -  -  -  - 13  - 39  -  -  -  -  - 11 44 43  -  -  -  8 31  -  -  -  - 33  -  -
  8  - 35  -  - 27 23  -  -  - 46  -  - 29  4  -  -  - 32 56  - 12  -  1  -  -  - 34  -  3  -  -  -  -  -  - 42 24  - 51  -  -  -  -  - 52 21 18 16 22  - 54  - 33  -  -  -  - 57 60
  1  -  - 40  -  -  - 58  4  -  -  - 20  -  -  8  -  - 46  -  -  -  -  -  -  -  -  - 37  5  -  -  -  -  - 21  -  -  -  - 16  -  - 33  - 26  - 36 51  -  -  - 44  - 56  -  - 60  -  -
  -  -  -  - 57 56  -  - 40 34 58  -  - 18  -  - 12  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  - 53  6  -  -  - 38  -  - 26  -  - 55  2  - 46  -  -  -  -  - 39  - 33  -  -  - 45
  -  -  1  -  -  -  -  -  -  -  -  - 52 60  -  -  -  -  -  -  -  - 56  -  5  - 27  - 10  - 26  - 46  - 32 44  -  -  -  -  7  -  - 34  -  - 41  -  - 48 17  - 12 53  -  -  -  -  - 38
  -  - 55  - 54  -  -  -  - 50  -  -  - 59  -  -  - 43  - 16  -  - 12  -  8  -  -  -  1 44  -  -  - 11  -  -  -  - 46  - 58 35  -  - 47  -  -  - 22  -  - 34  - 30  -  - 27  -  4  -
  -  -  -  - 12  -  7  -  -  -  -  - 47  -  -  6  -  - 43  -  -  -  -  - 50 24  -  -  - 42  -  -  - 57  -  -  -  -  -  -  -  -  -  -  - 23  - 38  -  -  - 31 16  -  -  -  -  -  -  -
  -  -  - 47 35  - 50  -  - 12  - 26  - 54  -  -  - 27  -  -  -  -  -  -  3  -  -  - 29  -  -  -  - 52  -  -  -  -  -  -  - 32  - 23 24  -  -  -  -  - 15  -  -  -  -  - 25 22  -  7
  - 59  - 54 17  -  3  - 18 33  -  -  - 47  -  - 24 26 48  -  -  -  -  -  -  -  - 14 20 13  - 28  - 23 38 57  - 31  -  - 45  -  - 16 19  -  -  -  -  - 43  -  -  -  -  -  - 40  -  9
 18  -  -  - 51 12  -  -  - 23  -  -  -  -  3 48  -  9 24  -  -  2  -  -  -  -  - 30  -  -  -  - 26  -  -  -  -  -  -  - 40  -  - 45  -  -  - 47  - 43 13  -  -  -  - 10  -  -  -  -
  - 28  -  -  6  -  -  -  -  -  -  1  -  -  -  -  -  - 34  -  -  -  -  5  - 57 23  - 49  9  -  -  - 36  - 39  -  -  4 41  -  -  -  - 60  -  -  -  -  - 37  - 21  - 54  -  -  -  -  -
  -  -  - 30  -  -  - 11  -  -  -  -  - 31  -  -  9  -  6 29  -  -  -  -  - 49  -  -  - 25  - 55  -  -  - 43  -  -  -  -  -  -  - 13  7 54  -  - 19  -  -  -  -  - 53  - 23  - 21  -
 23  -  - 11  -  -  -  -  - 22  -  -  -  -  -  -  - 15 52  -  -  -  - 21  1  -  -  - 55 36  -  -  -  -  - 16  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  5  -  -  - 39 19  -
 30  -  -  9  -  -  -  -  -  -  - 46 36  -  - 56  -  -  -  -  -  - 17  -  - 33  -  -  -  - 20 25  - 32  -  -  5  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  3  - 44  -  1  - 41  -
 39  -  -  6  -  -  - 38 29 44  - 51  - 22  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  - 35  4 18  -  -  -  -  -  - 27  -  9 34  -  - 37  -  -  - 24 26  -  -  -  -  3 43  - 60 19
  - 12  -  5 36 30 56  -  -  -  -  -  -  -  -  -  1  -  - 22  -  -  -  -  -  -  - 13  -  -  - 33  -  -  -  - 34  -  -  - 60 52 31  7 25 44  -  -  -  -  -  - 26  - 20 35  -  -  -  -
  -  -  -  -  -  -  -  -  - 45  - 31 42  - 22  -  -  -  -  -  -  - 39  -  - 48 36 20 56 58  - 54  -  - 47 50  -  -  -  5  - 29  -  - 15  - 27  -  -  -  -  - 33  8  - 26  -  4  -  -
  -  - 31  -  -  - 29  -  - 43  -  -  -  -  -  - 56  -  -  -  -  - 49 13  -  -  -  -  -  - 27 50  -  -  - 24  -  - 55  -  -  5  -  -  - 33 35  -  -  -  -  - 36  -  -  -  - 25 47  -
  -  -  -  -  -  9 34  - 50  -  -  - 28  -  -  -  -  -  - 44 29  -  -  -  -  -  -  -  -  -  - 58 41  -  1  -  -  -  -  - 38  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  7  2 26  -
 53  -  - 19  -  - 28 29  -  -  - 20  - 14 37  -  - 45  -  -  -  -  - 27  -  -  -  -  -  -  - 16 50  -  3 40  -  - 10 12  - 60  -  - 57  -  -  - 11 32  - 56 43  -  -  -  - 41  -  -
  - 18  -  -  - 13  -  -  -  -  -  -  -  -  - 16  - 14  -  - 12  -  - 42  -  -  -  - 28  - 37  - 17  -  7  - 30  -  -  -  8 46 55 31  -  -  -  - 44 59  - 27  -  -  9  - 39 29  -  -
  -  -  - 43  -  - 41 54  -  - 11  -  - 38  -  -  -  -  - 21  -  -  - 39  -  -  -  -  -  - 46  -  -  - 25  -  9  - 47  -  -  -  - 60 50 13  -  3  -  -  -  -  6  -  -  -  - 44  - 36
  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 33  -  4  -  -  -  -  -  -  9  -  -  - 12  - 40  -  -  -  -  - 51 47 26  -  -  -  - 29  -  -  -  -  -  -  -  - 16  -  - 34
 54 11 27  -  - 60  -  -  -  - 20  - 59  -  - 24 25  -  - 57 40  - 41 38  - 42  -  - 47  - 45  - 10  -  -  -  -  -  -  - 23  -  9  -  -  -  -  - 35 31  -  - 52 22 16 58  -  8  -  -
 13  - 41  - 18  -  -  - 28  -  -  -  -  -  -  5  -  -  -  - 22  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 14  -  -  - 56  - 35  - 60  -  -  -  -  - 34  -  -  9  -
 59  -  -  - 37 57  -  -  -  -  -  -  - 41  -  -  7  -  -  -  -  -  -  - 14  -  - 50  -  -  -  -  6 18 15  - 24  -  -  -  -  -  5  -  -  -  -  -  -  -  - 22  -  - 49  -  -  - 45  -
  -  -  -  - 25 38  -  -  - 28  -  -  -  - 15 60  -  - 56  - 46  9 29  - 13 41  - 12  -  -  -  - 39  - 55  -  -  -  -  -  -  -  -  - 58  -  -  -  -  2 32  -  - 18 36  -  - 59  -  -
  - 35  -  -  -  -  -  -  -  -  1  -  3  -  -  -  -  -  -  - 59  -  -  -  - 55 42  -  -  4  -  -  -  -  -  -  -  -  - 29 32  -  -  -  -  -  -  -  - 39  -  - 53  -  -  -  -  -  -  -
 32 29  - 48  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  - 37 34  -  -  4 39 20  -  -  -  -  -  -  -  3  -  -  - 19  -  -  - 55  -  - 58  -  -  -  -  -
 51  -  -  -  -  -  -  -  - 52  - 56 40  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 44  -  - 14  -  -  - 31  -  -  -  -  -  -  - 23  -  -  -  - 48  -  -  -  -  4
  -  - 12  -  -  -  -  - 44  -  - 24  -  -  -  -  - 21  -  -  -  - 22  -  - 47 56 59  -  - 38  -  - 30  -  -  -  -  - 45  - 40  - 48  -  -  -  -  -  -  -  -  -  - 33  - 10  -  -  -
  - 50  -  - 30  - 37  -  -  -  - 22  -  -  -  1 20  -  -  3 47  -  -  -  -  -  9  -  -  -  - 31  -  - 11  -  - 59 32  - 12  -  -  - 13 16  - 40  -  -  -  -  -  -  - 51 15  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 41  -  5  -  - 37  -  -  -  -  -  -  -  -  - 13  - 26  -  -  1  3  -  -  -  6  - 27  -  -  -  -  -  -  -  - 39 40  -  - 45  -  -  7 42  - 52  -  -
  -  -  -  -  -  -  -  - 13  -  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  - 45 16  -  -  -  -  - 47  -  6  - 51  - 20 11  -  - 27  -  - 36  -  -  4 50 29 39 60  -  - 31  -  -  -
  -  -  - 34 31  -  -  - 12  -  -  - 43  -  -  - 35  2  -  -  -  -  -  -  - 13 55  -  -  -  - 23  -  -  -  1  - 16  -  - 25  -  -  8  -  -  -  - 45 52  -  -  -  -  -  - 47  -  - 18
  - 15  -  -  -  - 39  - 41  -  - 25  -  -  8  -  -  -  -  -  -  -  -  - 52 28  -  -  -  - 51 44  -  -  -  4  -  - 19  -  -  -  - 32 27 17  - 16  -  - 12 33  - 34  -  -  -  - 49  -
 48  -  -  -  -  -  - 39  -  -  -  2  -  3 24  -  -  -  7  -  - 55 37  -  -  - 15  - 35 26  -  -  1  -  -  - 33 10  -  -  -  -  -  - 21 22  - 25  -  - 29  - 17 14  -  -  -  - 34  -
  - 14  -  - 41  -  -  -  -  - 16  - 46 33  -  - 13  -  -  -  -  - 47 19 49  -  -  - 38  -  -  -  -  - 35  -  - 12  -  -  - 58 39  - 37 59  -  -  - 54  6 15  -  - 57 11  9  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 55  -  -  -  -  - 19  -  -  -  -  -  -  -  - 15  -  - 51  -  -  - 26  -  -  -  1  - 28 35  -  8 31 21  3  -  -  -  -  -  -  -  -  -  -
 20  -  -  -  -  3 44  -  -  - 35  -  2  -  - 47  -  -  -  - 31  -  -  -  6  - 19 40  - 45  7 15 55  - 46 17  -  -  - 23 33  -  -  1  -  - 30 11  -  -  - 36  -  - 34 37 38  - 39  -
  5  -  -  -  3  -  -  - 15  -  -  -  - 58  -  - 55  6  -  - 34  -  -  - 11 39  -  -  -  - 47  - 51 16  -  - 40 56  -  -  -  -  -  - 14  -  -  -  -  -  -  - 38  -  -  -  - 30  -  -
