1080
  -  -  -  -  -  -  - 18  -  -  - 26  - 10  -  - 20  -  -  9 14  - 11  -  -  - 40  -  - 15  - 55  - 12  - 37  - 49  - 52  -  -  -  -  -  -  -  7  -  -  -  -  -  - 41  -  - 59  -  -
 16  -  - 57  - 44  -  -  - 34  -  -  -  4  - 60 12  - 52 18  -  -  -  - 24  5  - 22  - 56  -  -  -  -  -  -  -  - 58 17  -  7  - 13  - 41  - 48 36  -  -  -  -  -  - 28  -  -  6 31
  -  -  -  -  2  - 54 26  -  -  -  -  - 53  -  - 44  3  -  - 35 22  -  - 58  - 37  -  -  6  7  -  -  -  -  -  -  -  - 34  - 17  -  - 20  -  - 23  -  -  -  -  -  -  -  - 47  -  - 51
  - 28  - 18  5 51  -  -  -  -  - 47  - 22 42 12  -  -  - 25  -  -  -  -  -  9  -  -  -  - 26  - 13  -  -  -  - 39 43  -  1 57 54  -  -  -  -  -  - 35  - 19 56  -  - 24  -  -  - 41
  4  - 53  -  - 34  -  -  -  - 46  1  - 40  - 36  -  -  -  - 17 25  3 28  -  - 52  - 50 31 33 60  -  -  2  -  - 32 19  6  -  - 44  -  -  -  - 21  -  -  -  -  - 27  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 11  - 56  -  5  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 43  -  -  -  8 51  -  -  -  -  -  -  -  -  -  - 19  -  -
 51  -  -  3  - 56  -  -  -  6 38  - 11  -  -  -  -  -  - 39  -  - 43  -  -  -  -  -  -  -  - 35 23  4  -  -  -  -  -  - 50 12  - 22  - 34  - 53  -  -  - 45  -  -  -  -  -  -  -  -
  -  - 58  -  - 41  -  - 47  -  - 40 49  -  -  3  -  - 20 11  7  - 46  - 50 33 15  -  6  -  -  -  - 19  - 59  - 25  -  -  -  -  - 54  -  -  - 29  -  - 45  -  -  -  -  -  -  2 23  -
  - 17  - 46  - 53  -  -  -  -  -  - 35  -  -  - 26  -  -  - 24 60  -  -  -  -  - 42  -  -  -  -  -  -  - 13  -  -  - 47 41  - 30  -  -  -  - 20  - 52 18  -  -  -  -  - 16  - 29  -
 35  -  -  8  -  -  - 57  -  -  -  -  -  - 56 13  - 28 41  - 29 14  -  - 21  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 44  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 58  -  -
  - 38  -  -  3  -  -  -  -  -  -  -  1 16  -  -  - 13  - 33 21 54 50  -  -  -  -  -  -  -  -  -  - 39 17 22  -  -  -  -  -  -  - 46  - 28  -  - 40  4  - 49  -  8 57  -  -  -  -  -
  - 40  4 36  -  -  - 54  -  -  - 51 24  -  -  - 59  -  -  -  -  - 45  -  8 17 29  -  -  7  -  -  - 15 57 16 13  - 46  -  -  -  -  -  -  -  - 33 25  -  6  - 11 34  -  -  -  - 44  -
  -  -  -  -  - 12  -  -  -  -  6  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 57  -  -  -  -  -  -  -  -  -  - 59  -  - 18  3  -  -  - 21  -  -
  -  -  -  -  -  - 27  -  - 54  -  -  -  - 59  -  -  -  -  5  -  -  -  -  -  - 42  -  -  - 46  1  -  - 23 56  -  -  -  - 48  -  -  -  -  -  - 60  -  -  -  - 17 33 45 13  - 29 22  -
  -  -  - 23 31  7  -  -  -  9  -  -  -  -  -  -  -  8 51  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  1  -  -  - 52  -  - 39  -  -  -  -  -  -  -  -  -  -  - 54 32  - 28 21
  -  - 26  -  - 17  - 24  -  -  - 22  - 27  - 19 31  -  -  -  -  -  - 58  4 47  -  -  -  -  - 15  - 35  -  -  - 11  3  -  - 25 55  -  -  -  -  2  - 38  1  -  -  7  6  -  8  -  -  -
  - 10  -  -  -  -  -  - 12  - 29 59 54  -  -  -  8  -  -  -  -  -  - 27  -  -  -  -  - 28  - 19  -  - 33 40 23  -  -  -  - 13  -  -  9 20 31 56  -  -  -  -  -  -  - 49  -  - 43  6
 48  7  -  - 16  - 60  2 39  -  -  -  -  - 32  -  - 54 31  -  -  -  -  - 53  -  -  - 17  -  -  -  -  - 46  - 51  - 29 21 37  -  - 57  - 44 34 13  -  1  -  - 47  -  -  - 56  -  -  -
  -  -  -  - 51  -  -  -  - 59  -  8  -  -  - 47  -  -  9  -  - 45 55 15  -  -  -  -  - 49  - 31  -  -  -  - 41  - 26  - 28  -  - 29  -  -  - 25 14  -  4  5 36 57  -  -  -  -  - 38
  5  -  -  -  - 43 39 22 37  - 33  -  -  3  - 48 55 30  -  -  - 44  -  -  - 49  -  -  - 25  -  -  - 28  -  -  -  - 15  -  -  -  -  -  -  -  1  -  -  - 29  2  -  -  - 14  -  -  -  -
  -  -  - 17  -  -  -  - 18  -  -  - 44  -  -  - 45  6 38  -  -  -  -  -  -  - 47 11 52  -  - 30 60  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  - 57  -  -  - 12  - 16  -  -
  - 13  -  -  - 29  -  -  -  -  -  -  -  -  -  - 30  -  - 22  -  4  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  9 55  -  -  -  - 27  -  -  - 17 19  - 21 12  - 52  -  - 48  - 24
  - 55  -  -  -  - 12  3 22 60  -  - 26  -  - 34  -  - 19  -  -  - 39  - 40 13 50  - 15  - 53 59 20  -  -  - 43 48  -  -  - 49  -  -  -  -  4  - 30  6 46  -  -  -  -  -  -  -  -  -
  -  -  - 60 20  -  -  -  -  -  -  - 16  - 48 44  -  - 23  -  -  -  - 18 38  -  - 41  5  -  -  -  -  -  -  -  -  - 47  -  - 40  - 52  4  - 25  - 15  -  -  - 59  -  -  6 51  - 45 29
 12  -  - 20  6  - 36  -  -  -  -  - 21  -  -  -  -  - 24 17  - 23  -  -  - 44 13  -  -  - 51  -  -  - 32 48  - 56  -  -  2  -  -  -  - 52  - 14 22 11  - 10  - 28  -  -  -  - 49  -
 54  -  -  9  -  -  - 40  -  -  -  - 41 21  -  -  -  -  - 46 34  -  -  - 16  - 19  - 59  -  -  -  - 43 12  -  - 60  -  -  -  -  - 49  -  - 52 42  - 26  -  -  -  - 31  - 22  -  -  -
  -  -  -  - 34  - 35 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  - 43  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 20 57  - 31  - 10  1  -  -  -  - 14
  -  -  -  -  -  - 45  - 48  -  -  -  - 13 26  -  -  -  -  -  -  -  -  -  - 58  -  -  - 30  -  -  -  - 37  - 44  -  -  1  -  -  - 21 28  - 57  8  -  -  - 20  5  -  -  -  -  -  4  -
  - 27  -  -  -  9  -  - 53 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 24 10 59  - 15 57 26  - 19  -  -  -  -  -  -  -  5  7  - 46  -  - 12 32 38  -  - 23  - 37  - 60
  - 52 46  - 41 21  -  8 31  - 27  - 13  -  -  -  -  - 28  - 48  -  - 34  -  -  - 23  -  -  - 29  -  -  -  -  -  -  -  -  - 32  -  - 57  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 19  -  - 47  - 17  - 52  -  -  -  - 35 36  -  1  -  -  - 38  -  -  -  -  -  -  7 58  -  -  -  - 55  -  -  -  -  - 41 60  -  -  - 23  -  -  8 20  -  - 44  -  -  2
  - 57  - 42  -  -  6 27 46  -  -  -  -  -  -  - 25  -  -  -  4  -  -  9  -  -  -  -  - 60  -  -  - 30 34 54 45  -  -  -  - 21  -  - 33  -  -  -  - 48  -  - 22 19 44  -  -  -  -  1
  -  -  -  - 22  - 10  -  -  -  -  -  4 44  -  -  9 41  - 47 45  -  -  -  -  -  -  1 29  -  2  - 38  -  - 43  -  - 37  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 40  -  -  -  -
  -  -  - 54 45 10  -  -  -  -  -  -  -  - 40  - 49  -  - 51  - 26  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 32 25  -  -  -  - 43  -  - 33  -  -  -  -  - 35  - 12  - 18  -
  -  -  -  - 44  -  -  -  -  - 13  -  -  -  - 16  -  - 57  - 50  - 15 24  -  -  -  -  -  - 30  - 49  -  -  - 60  -  - 38 23  -  -  -  - 21  -  -  2  -  - 43  -  -  -  - 52  - 54  -
 59  - 34 56  -  -  -  - 10  - 19 60  -  7 14 31  - 53 29  -  -  - 57  -  -  -  6  -  -  -  - 39 47  - 15 41  -  -  -  -  -  -  - 55  -  - 42  -  -  -  -  - 44 36  -  -  - 25  -  8
 49 59  - 10 57 28  -  -  -  -  -  -  -  -  -  -  -  -  - 53 25  -  -  -  -  -  -  -  - 19  6  -  -  -  - 21 32 37 35 54 31  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 40
  - 43  -  - 12  -  -  -  -  - 51  - 22 42  -  -  -  -  -  -  -  -  -  -  - 21 55  -  - 46  -  -  -  - 45  -  -  -  -  - 29  -  -  3  - 57 59  -  -  -  -  -  -  -  -  - 35  -  -  -
  - 22 28  - 23  - 24  -  - 50 54 41  -  - 27  -  -  -  -  -  -  9 25  2  - 43 33  -  - 40 52 17  -  -  -  -  -  1  - 35 10  -  8  -  - 26 15  -  -  -  -  -  -  -  - 31 53  - 39  -
  -  -  -  - 29 50  -  -  - 57 52  -  -  - 60  -  - 31 46  -  -  -  -  -  -  -  -  -  - 41  -  9 25  -  - 34  - 27  - 53  -  -  -  -  -  - 58  -  -  - 19  -  - 12 40  -  -  -  -  -
  -  -  - 15  -  -  8  - 21  7  - 53 36  9  - 57  - 16 25  -  - 32  - 29  -  -  -  -  - 26 13 11  -  -  -  - 40  -  -  -  -  -  -  - 59  -  -  5  -  -  -  -  -  -  -  -  -  -  - 23
 41 42  -  - 60  -  - 45  -  -  -  5  - 30 37 39  -  -  1 34  - 21 38  -  - 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 55  -  - 47  -  -  -  -  -  2  - 10  -
  -  -  -  -  1  -  -  -  -  - 42  -  - 31  -  - 51  -  -  -  - 18  -  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 60  -  -  -  -  - 27  -  -  9 41  -  - 34  - 20  -  -  -
  -  - 18  1  -  -  - 59  - 27 41  -  -  - 17 29 21  -  -  - 39  6  -  -  -  -  -  -  9 52  -  5  -  -  -  - 50  -  -  -  -  -  7 51  -  -  -  -  - 34  -  -  - 26 28  - 10 47  - 25
  -  -  -  -  -  -  2  -  -  -  - 19  -  -  - 33  -  - 10  -  - 43  - 38  -  -  - 49 12  -  -  - 45  - 50  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 60 14  -  -  -  - 34 18  -  -
 60  -  -  -  - 39  -  -  -  -  -  -  -  - 28  - 47  - 22 20 41  -  -  -  -  -  -  -  -  - 54  -  -  - 30  -  - 38  -  - 32  -  -  -  6  -  -  -  - 49 25 58  -  -  - 52  -  -  -  -
  -  -  6  - 47  -  -  -  - 46 23  -  - 14 24 58 52  -  -  - 10  -  -  -  -  -  - 20  - 33  4  -  -  -  -  -  -  -  -  2 27  -  -  -  -  5  -  -  -  -  -  -  - 22  - 56  -  -  -  -
  -  - 36 22  -  - 13 31  -  -  -  9 34  - 29  -  -  -  -  - 26  -  -  - 30  - 57  -  - 38 58  -  -  - 14  -  -  -  - 48  - 28  -  1  - 49  -  - 19  - 32  -  -  -  - 11  -  -  - 55
  -  - 33  -  -  - 34 51 58  -  -  -  - 54  -  -  - 27 49  -  - 55  - 59  -  -  -  - 60  -  -  - 10  -  -  -  -  -  -  -  -  -  - 14  -  -  2  -  -  - 21  -  -  -  -  -  - 32 57 56
  -  - 37 24  -  -  4 41 34 22 35  - 15 57  -  -  - 14 58  -  -  - 56  -  -  -  -  -  -  -  -  -  - 16  -  - 46  -  -  -  -  -  -  2  - 50  -  - 53  - 38  - 40  -  -  -  - 17 26 11
  -  - 21  - 54  -  -  -  -  -  -  -  - 50  - 25  -  -  8 49  -  -  - 20  - 12  -  -  -  - 45  -  -  -  -  6  -  -  -  - 19  -  -  -  -  -  - 32  - 56 22  - 35  - 17 43  3  -  -  -
  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  - 27  -  -  -  -  -  - 35  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  7 36  -  -  -
  -  - 44  -  - 35  - 20  - 18  - 34 52  - 50  -  7  9  -  -  -  -  -  -  -  -  -  -  1  -  - 24  4  8  -  -  3  -  -  -  -  - 38  - 21  - 41  - 47  -  - 51 26  - 15  -  - 36  -  -
  -  4  -  - 13  -  - 60  -  -  -  -  - 34  -  -  -  -  - 43 33 47 41  -  -  -  - 44  - 54  -  - 21  - 52  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 39  -  -  - 58  -  - 22
 37  -  - 13  -  -  -  9 57  -  -  -  - 46  -  -  -  -  -  -  - 50 10  -  -  -  -  -  -  -  -  -  -  - 43  -  -  - 51  -  -  -  -  - 25  - 16  -  - 20  -  -  3  -  - 30  -  -  - 34
  - 36 49  -  -  - 23  - 44  -  -  -  2 59 12 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  - 32 56  -  - 28  -  -  -  -  -  - 15 30  -  -  -  -  -  - 20  - 33
  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 40 29 36  - 31  -  -  -  -  -  -  -  -  3 43  -  -  - 26  -  - 20 30  - 12  -  -  -  -  -  -  -  -  -  -  - 25  -  - 11  -  -
  -  -  - 32  - 52  -  - 45  -  -  - 27  -  - 28 54  - 30  -  - 24 48  - 37  - 21  -  - 47  -  -  -  -  -  -  - 44  -  - 38  -  -  - 39  -  - 15 26 14  - 34  -  -  - 22  -  - 55  -
 43  -  -  -  -  -  -  - 17  -  -  -  -  -  -  - 42  -  4  -  - 59 19  -  -  -  - 37  -  -  -  - 54 41  6 55 35  -  -  5 20  -  -  -  1  -  -  - 46  - 11  -  2  -  - 32 48  -  -  -
  -  - 10  - 55  -  -  -  -  -  -  - 58  -  -  -  - 38 39  -  -  -  -  -  - 36  -  -  -  -  - 32  - 49 35 53  - 34 24  - 47  5  -  - 51  -  -  -  - 60  7  - 13 45  -  -  -  - 25  -
