1080
  -  -  - 22  -  -  - 27  -  -  -  - 25  -  -  -  -  -  - 49  -  - 59  -  -  -  7  - 45  - 38  -  -  -  -  -  -  -  -  - 23  - 42  -  -  -  -  1 35  -  -  - 13 51 11  - 53  - 14  -
 30 54 57  - 55  - 13 32  -  -  -  -  -  -  -  -  -  - 53  - 60  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  - 47  -  -  -  -  -  -  7  9  - 25  - 12  -  -  -  -  -  -  -
  - 48  -  -  -  -  -  -  - 32  -  2  -  -  4 19 40 58  - 51  -  - 38  -  -  -  -  - 27 26  -  6 49  -  -  -  - 45  - 25  -  - 24  -  - 54 30  -  - 46 35  - 23  -  -  -  -  -  - 12
  7  5  -  -  - 44 25  - 27  - 42  -  -  -  -  - 39  -  -  -  -  -  4  -  -  - 35 47  - 24  - 14  - 19  -  -  -  -  -  -  -  - 56  -  -  -  -  - 52 48 32 16  -  -  - 31  -  -  -  -
  - 47  -  -  -  - 60 12  -  - 34  -  - 56  1 42  -  -  -  -  2  -  - 18  5  -  -  -  - 54  -  -  -  6  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 39  -  - 41  -  - 29  -  -  -  -
  -  -  -  -  -  - 35 36 15  -  -  -  - 13  -  - 17  -  - 45  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  - 37  -  -  - 38  -  -  -  -  -  - 44 30  -  - 29  -  -  - 34  -  -  -
  -  -  -  - 60  -  -  -  8  -  -  -  - 17  -  -  -  -  -  -  -  4  1 20 45  -  -  - 29  -  - 46 25 57  - 30  - 14  -  - 43  -  -  6  - 11 55  -  - 51  -  -  -  - 10 12  - 27  2  -
 33  -  -  7  -  -  -  -  -  -  -  -  -  8 42  -  - 23 29  -  -  -  -  -  -  -  -  - 48 58 35 40 39 18 57  - 54  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 38  - 11  -  - 13
  -  -  -  1  -  -  -  -  -  -  4 55 17  -  -  -  -  -  -  -  - 23  -  - 42  -  -  -  -  - 54 28  -  -  -  -  - 27 48 29  -  -  -  -  - 58  -  -  -  5  - 41  -  -  -  -  -  -  -  -
 48  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 42 26 32  - 24  -  -  -  -  -  -  5  - 28  -  - 25  - 36  -  -  -  - 10 27  -  -  -  -  -  -  -  - 59  - 57  -  -  -  9  - 56  -
  - 46  -  -  9  - 11  -  - 52  - 25  -  -  -  -  2  -  4  -  -  -  - 56  -  7 60  -  -  - 24  - 32  - 33  -  -  1  6  -  -  - 51  -  -  -  - 27  -  - 20  -  -  -  -  - 58 14  -  -
  - 15  -  -  - 18 40  -  - 42 37 11  - 28  -  -  3  -  - 10 30  -  -  - 39  -  -  - 50  -  - 53 20  -  -  - 33  -  - 49 35  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  - 19 25
 10  -  -  -  -  -  -  - 37  -  1  -  -  -  8  -  -  -  -  -  -  - 19  -  -  - 41  7  -  -  -  -  -  - 32 18  - 40  -  - 60  -  3 38  -  -  -  -  - 16  -  -  -  6  -  -  -  -  -  -
  -  9  - 32  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 37  3  -  8 33 13  - 30  -  - 34  -  - 18  -  - 29 27  -  -  -  - 60  -  -  - 22  -  -  -  - 19  -  -  -
  5  - 29  -  - 43  -  -  -  -  8  - 59 46  -  -  -  -  -  -  - 37 60  -  -  -  -  -  -  -  -  - 21  -  - 10  - 53  -  - 36  - 33  - 19  - 47  -  -  -  2 49 51  -  -  -  -  -  -  9
  -  -  -  - 54  -  -  -  9 45  -  -  -  -  -  -  - 50 34  -  - 28  - 43  -  -  -  -  -  3 49  - 27  -  -  - 11  -  -  - 37  -  -  -  -  -  -  -  -  - 14  -  -  -  - 38  -  -  -  -
  -  -  -  -  -  - 29 14  -  -  -  -  - 32 34 30  - 39  -  - 44  -  -  -  -  -  6  -  -  -  -  -  -  - 48  -  -  -  -  - 45 43  -  - 17  -  -  - 47 33  -  - 27  -  - 10  -  - 12 52
 60  - 32 33  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  - 27  -  - 20  - 21  -  - 11  -  -  -  -  -  - 10  - 25  6  -  -  -  - 42 39  -  - 58 34  - 17  -  5  - 51  - 28 54  -
  -  - 26  -  - 22  - 35  - 53  -  - 48  -  - 54  - 41  -  -  -  -  - 29  -  -  - 28 60 18 42  - 31 14  -  -  -  -  1  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 51  - 38 45  - 19
  - 53  4  -  -  -  - 48  -  -  - 60  -  -  - 40  -  -  -  -  -  -  - 45  - 51  -  - 28  -  -  -  -  -  -  -  -  2  -  9  -  -  - 19  -  -  -  -  -  - 33  -  - 50  -  -  -  -  -  -
  - 24  - 20 35  -  - 22  -  -  -  -  - 50 47  -  - 51 19 18  -  -  -  -  -  - 29 25  -  -  5  -  -  -  -  -  - 26 17  - 21 55  - 45  -  -  -  -  -  -  - 60  4  -  -  -  -  - 43 11
 35  - 52  -  -  -  - 33  -  - 57 56  -  - 19  -  - 37  -  -  -  -  -  -  -  -  -  - 41  - 17  -  - 23  - 21  -  -  -  - 59 25  -  -  -  -  -  -  -  -  -  -  -  - 34 20 14  6  -  -
 47 55  -  -  -  -  -  - 12  -  - 19  -  -  -  -  5  -  -  -  6  - 26  - 11  -  -  -  - 42 20  -  - 37  -  -  -  -  -  - 48  -  - 36  - 50  -  -  -  - 17  -  -  -  -  -  - 25  - 35
  4  -  -  -  -  5  -  -  -  -  -  -  -  2 17  -  - 56 10  -  -  -  -  -  -  1 15  - 20  -  -  - 22  -  -  -  - 18  -  - 28 59  9  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 18  - 24 58  -  -  5  8 28  -  -  - 16  -  - 14  -  1  -  -  - 15  - 38 47 59 48 21  -  -  - 56  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 42  -  - 43  -  -  -  -  - 34  -  -
 58 59  -  -  - 29  -  -  -  -  -  - 11  -  -  -  - 36  -  -  -  9 55  -  -  -  -  -  -  -  - 54  - 52  -  -  -  -  -  -  -  -  -  - 13  -  - 39  -  -  - 47  -  2 42  -  -  -  -  -
  - 19  -  -  - 26  - 57 55  - 48 43  - 10  -  -  - 53  - 56  - 49  -  -  -  -  - 13  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  3 15  -  4 20 47  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 58  9  -  -  7 40 20  -  -  - 15  -  -  -  -  -  -  - 25 36  -  -  - 34  -  -  -  - 28  -  - 52  -  -  - 31 53  -  -  -  - 59  -  -  2  -  -
 23  -  -  -  -  -  -  -  - 19  - 46  -  7  -  - 11  - 18  -  -  - 31  -  -  - 44  - 39  -  -  -  - 32  -  - 12  - 53  -  -  - 52  -  -  -  -  - 60 40  -  -  -  - 26  - 21  -  -  -
  - 32  - 13 11  - 45  -  -  -  -  -  -  -  -  -  - 52  - 50  -  -  -  -  - 30  -  -  -  -  - 34  -  -  5  4  - 57 15  -  -  -  -  -  -  - 17  - 24  - 10  -  -  -  -  -  - 40 20  -
  -  -  - 19 58 27  - 38  -  - 12  6  -  -  -  - 35  -  -  -  -  -  -  -  - 57  -  - 34 50 55  9 47  -  -  -  -  - 22  1  -  -  - 15 30  -  -  -  - 20  - 10 31  -  -  - 18  - 21  -
 56  -  - 46  -  -  4 60  - 12  2 49  -  -  5  - 20  -  3  -  9  -  -  -  -  -  -  -  - 32  -  -  - 30  -  -  - 10  -  -  -  - 41  -  - 35 19  - 43  -  - 21  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 38  -  -  - 56  -  - 49  - 34  - 20  - 11  -  - 48  - 28  -  -  - 46  -  -  -  -  -  -  -  - 21  - 17  -  -  -  -  -  - 29  -  - 19  -  -  -  -  -  -  -  -  - 18
 24  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  - 16 37  - 20  -  -  -  -  -  -  -  - 17  -  -  -  -  - 52  -  -  -  4 31  -  -  - 36  -  -  -  -  - 27  - 43  -  - 50  -  -  6  -
  -  -  - 18  -  -  -  -  - 58  - 57 14  -  -  - 12  -  -  - 17 29 37  -  - 60 40  -  - 15  -  -  -  -  -  -  3  -  - 34  - 44 47 46  -  - 39 54  -  -  -  -  - 21  -  -  -  -  -  4
 28  - 44  -  - 21  6  -  -  -  -  -  -  - 22  -  -  -  -  -  - 32 36  - 43  5  - 15 14 35  -  - 45  -  - 24 25 52  -  -  -  -  - 33  -  -  - 56  - 38  -  - 50 47  -  -  - 19  - 37
  -  -  -  -  - 37  -  - 11  -  -  -  -  -  -  -  -  5  -  -  8  -  - 32  -  -  -  - 59  -  -  -  -  -  - 40  -  -  -  -  - 41  - 23 29  - 35  -  - 43  -  - 34 26  -  -  -  -  -  -
  -  -  -  - 33 15  -  -  -  -  -  - 29  5  - 10 46  6 57  -  - 18  -  - 40  -  -  - 44  -  7  - 28  9  -  -  -  - 16  - 51 21  - 31 25 43  -  -  - 13  -  4  -  - 60  -  -  -  -  -
  -  - 17 47  - 32  -  -  - 50  - 41  -  -  - 13 34  -  -  - 24 58  - 23  -  - 53  - 54  -  -  - 29  - 45  - 15  -  - 56  7 40  - 30  -  -  -  -  -  -  -  - 33  -  - 28 43 49  -  -
 12  - 21  - 43 20  -  -  -  - 41  - 50 25  -  - 51  -  9  - 31 47  -  -  -  - 58  -  -  - 60 36  -  4  -  -  -  - 37 53  - 26  -  -  -  -  -  -  - 18 54  - 49  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  1  -  - 38  3  -  -  -  -  -  - 58 52 20 37 33  -  -  -  - 36  - 55  - 35 15 60 17 22  -  -  -  - 53  -  -  -  -  -  -  -  - 25 59  - 56 16  - 57 34 14
  -  -  - 60  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 59  -  - 52  -  -  - 51  -  -  -  2 24  -  -  -  -  - 33  -  - 12  9 34  -  - 47  - 58  - 29  - 15  -  -  -  3  -  -  -  -
  -  -  -  - 37 31  -  - 40  -  -  -  -  - 30  -  -  -  - 46  - 38 12  - 32 14  -  - 43  - 23 21  -  -  - 41  -  5  -  -  6  -  - 42  -  2  -  - 49  -  - 20  -  -  -  -  -  -  -  -
 55  -  -  - 14  -  - 47  - 54  - 42  -  -  -  - 36  -  - 29  -  -  -  -  -  -  -  -  -  9  -  -  -  -  8  -  -  -  -  - 22  -  -  -  -  -  -  -  - 24 16 33 39  -  -  -  -  -  -  -
  -  -  -  -  -  - 58  - 50 29  - 26  -  -  -  -  -  - 43 53 25  -  -  -  -  -  - 19  -  - 32  -  -  -  1  -  -  -  -  -  -  3  -  - 12  - 38  -  -  - 41  -  - 60  -  -  -  -  -  -
  -  -  -  8  -  -  2  -  -  -  - 10  - 40  -  - 23  - 41  6  - 30  -  - 49 36  -  -  -  -  -  -  - 47  - 11 26 19  -  -  -  -  - 59  -  -  -  -  - 57  - 44 53  4 45 22  -  - 16 55
  -  -  -  -  -  -  -  - 20  -  -  -  -  4 26 31  -  -  -  -  -  -  -  -  -  -  - 36  - 10  -  -  -  -  -  6  -  -  -  -  -  -  - 28  5  -  -  -  -  -  -  - 21  - 17  -  -  -  -  -
 14 26  - 11 38  - 43  -  -  -  -  - 10  -  -  -  -  - 39  -  -  - 30 51  -  -  -  -  -  -  -  - 15 28  -  - 60 36  - 20  -  - 57  -  -  -  -  -  -  -  - 24 16  -  -  -  -  -  - 34
  -  - 60 12  -  - 42  -  -  -  - 54  -  -  - 25  -  -  -  - 48  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 35  -  -  - 19 32  -  -  -  -  -  - 33 37  -  -  - 10  2
  - 60 48  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 41 47  -  -  -  -  - 10  - 24  -  - 20  -  -  - 45  -  -  -  -  - 30  - 57  -  -  -  -  5  - 26  1  - 36 35 25  - 54  -  -
  - 43 55  -  -  - 17 30  2  - 31  -  -  -  - 47  -  -  -  7  -  -  -  -  - 44  - 60  - 53  9 58 54  -  - 51  -  -  -  -  - 10 18  -  -  -  - 19 46  -  -  - 40  - 24 45  3  -  -  -
  - 11  -  -  - 47  -  - 19 28  -  -  -  1  -  -  - 30  -  -  -  - 17  - 34 20 45 22  -  -  -  -  4 43  - 54  -  -  -  -  - 60  -  - 15 42 24 16  -  -  - 36  -  -  -  -  5  - 32  -
 46 37  -  -  - 10 48  5  -  -  -  -  - 19 29  - 57  -  -  -  - 55  -  -  -  -  9  -  - 27 47  -  -  - 17  - 58 32  -  -  -  -  -  -  -  -  -  -  -  6  - 42  8 12  2  -  -  -  - 43
  -  -  -  - 50  -  -  - 14  -  3  - 13  -  - 35  8  9 33 22  -  - 25 21  -  -  - 58  -  -  -  - 23  -  -  -  -  -  -  - 15  - 12 20 34  -  5 49  - 60  -  -  -  -  -  -  -  4  - 29
  -  -  -  -  -  -  -  - 60 25 35 30  -  - 55  -  -  -  -  -  -  -  -  -  -  - 47 38  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 37 22  -  -  -  -  -  - 32  -  -  -  -  - 59  -  -
  -  - 54  - 41  - 52  - 10  -  - 59  - 24  -  2  - 21  -  - 28 17  -  -  - 48  - 49  -  1  4 26  3 22  - 35 46  - 30 23  - 16 32  -  -  -  -  8  -  -  -  - 14  -  - 18  -  -  -  -
  1 40  -  - 51  - 59  -  -  -  - 28  - 38 53  -  -  -  - 57  -  -  -  -  -  -  -  -  - 45  - 19 41  -  -  -  -  - 54  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 46  - 16  -  -
  -  - 49 37  -  -  -  -  -  -  - 38  -  -  -  -  -  -  7  - 12  3  -  -  - 33  - 57  9  -  -  -  -  -  -  - 20  -  - 52 44  -  - 54  -  -  -  -  -  -  8  -  2  - 47  -  - 51  -  -
  -  - 22  -  - 53  -  -  -  - 45  -  -  -  - 29  -  -  -  -  5  - 43  7  -  -  -  - 11 41  -  -  -  -  9  -  - 24 44 32  -  -  -  - 10  3  -  - 57  - 58 34 37  -  -  -  -  -  - 21
  - 29 25  - 34  -  -  - 36  - 14  -  7  -  - 48  -  -  -  - 41  -  -  -  - 40 32  -  -  -  - 50 11  -  - 23 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  - 30  -  - 26 49
