1080
  -  - 40  -  - 17 29 58 42 24  -  - 39  -  -  7  -  -  -  -  - 54  -  - 59 36  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 53  -  -  -  -  -  -  -  -  -  -
  -  -  2  -  -  -  7  - 51  -  -  - 19  -  -  -  -  -  -  -  - 34  - 60  -  -  -  -  -  -  -  -  -  - 33  -  -  - 29 58  -  -  - 23  -  -  -  -  -  -  -  -  -  -  6 40  - 28 47  -
 54  - 16  - 32  -  - 13  -  -  - 21  -  - 49  -  -  -  2  -  - 58  -  -  -  -  -  - 12  7  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  - 51  -  -  -  - 23  - 24 47  -  -  -  -  -
  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28 43  -  - 16  -  -  -  -  -  -  -  -  - 45  -  - 14  -  - 30  - 12  -  8  -  -  -  -  -  -  6  - 44  - 37
  -  - 47  -  -  -  2  7  -  -  -  - 16 58  -  -  - 44  - 10  8  -  -  -  -  - 38  -  -  -  - 25  -  -  4  -  -  -  - 18 14  -  -  -  -  - 30 26  - 28  -  -  -  3  - 27 17 60 20  -
  -  -  -  -  - 48  -  -  -  -  -  - 51 37  - 36 13  -  - 31  - 39 34  -  - 53  4  -  - 19 60 45  -  - 58 10 23 18  -  -  -  -  -  -  -  -  -  - 38  -  - 29  -  -  - 46  - 59  -  -
  -  -  3  -  -  -  -  - 41  -  -  - 14  -  -  -  -  - 10  9  -  - 40  -  - 38  -  -  - 24  -  -  - 21  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -
 49  -  - 28  -  -  -  - 37 18  -  -  - 33  -  -  -  -  6  8 40  -  -  -  -  -  1  -  -  -  - 60  -  2  -  -  -  -  -  - 19  -  -  - 34  4  - 54  - 39  -  - 48  -  - 20 53  -  -  -
  -  -  -  -  3  -  - 35  - 26  -  - 37 57  -  -  - 56 52  -  -  -  2  - 50  -  -  -  -  - 51  - 22  -  -  -  - 14  - 38  - 58  - 59  -  - 27 15 29  - 49  -  -  5 16  -  -  -  - 32
 14  -  -  -  -  -  -  - 23 44  -  -  -  -  - 30  -  -  -  3  -  -  -  -  -  - 24  -  -  - 22  - 33  - 10  -  -  -  -  4  - 47  -  -  -  -  -  -  - 49  -  -  -  - 12 25  - 13  -  -
  -  7  -  -  - 25  -  -  -  -  -  -  -  - 27  - 30  -  - 51  -  -  -  - 18  -  -  - 59 46  -  -  -  9 39  -  4  -  -  - 20 17  -  -  -  -  - 16 40  -  -  -  -  -  -  - 49  -  -  -
  - 24  - 43  8 52  - 32  - 31  -  -  -  -  - 17 50 19  -  -  -  - 15  9  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 51  - 54  - 41 45  -  -  - 56  - 10  -  - 49  -
 48 10  -  -  - 40  -  8  - 52  -  -  -  -  -  -  -  - 36  - 45  - 16  - 51  -  -  -  - 60  - 53  -  -  -  - 41  - 11  - 49  -  -  -  -  - 42  - 50 24  -  -  2  -  -  - 58  -  -  -
  4 31 53  -  -  - 21 20  -  -  - 55 27 44  -  -  2 35 29 47  -  -  -  -  -  -  -  -  -  -  - 34 10  -  -  -  -  -  -  -  -  - 45  -  -  - 40  -  -  -  -  8  -  -  -  -  -  -  -  -
  1 20 10  -  -  -  -  - 56  - 47  8  -  -  -  -  -  -  -  - 25 31  -  -  -  -  -  7  -  -  -  2 24  - 49  -  -  - 27  -  -  -  -  - 11  -  -  - 36 41  -  -  - 38  - 60  - 14 30 50
  -  6  -  -  -  - 57  -  -  -  -  -  -  -  - 44 47  -  -  - 38 20  - 11  -  -  2  - 46  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 60 31  -  -  7  - 14 22  - 13  - 34 10 51  -
  -  - 38 33  -  5  -  -  - 46 50 12 57  -  -  -  -  -  -  -  - 35  -  - 31  -  -  - 53  -  -  - 52 27 56 20  -  4 59  - 43  -  - 14  - 22  -  -  -  -  - 40  -  -  -  - 28 47  - 51
  -  -  - 36 13  -  -  -  -  -  -  -  -  -  - 58 18  -  - 49  -  -  -  -  - 10 60  -  -  -  - 38 45  -  -  -  -  9 15  -  -  -  -  -  -  -  -  - 35  2  -  -  -  -  - 44  -  - 52 39
  -  -  -  -  - 39  - 11  - 32 18 27  -  -  -  - 38  -  -  2 12  - 60  4  -  - 54  -  -  1  -  -  -  -  - 36  -  -  -  - 51  -  -  -  - 41  -  -  -  - 29  -  -  -  - 50  - 55  - 13
  -  - 24 53  -  -  -  - 47 13  -  -  - 40 17 27  - 51  -  -  -  - 26  -  -  -  - 14  -  2  -  -  -  - 45  -  -  -  9 54  - 35  - 44  -  - 59 33  -  -  - 55 16  -  5  1  6  -  -  -
  -  -  -  -  -  -  -  - 38  5  -  -  -  -  7  -  -  -  3 32  - 21  -  -  - 26 39  - 52 35  - 24  - 57  - 45  -  -  -  -  - 60  -  9  - 34  - 17  -  -  - 58  -  -  - 48  - 36 33  -
  - 28  - 10  - 47  -  -  -  -  -  -  -  6 48  -  -  -  -  4 34  -  -  -  -  -  - 21  - 40  -  -  -  -  -  - 49 55 22  - 16  -  -  - 53  - 50  -  -  -  - 30  -  -  -  -  7  - 19  -
 17  1  -  -  -  - 16 53  -  3  -  2  - 39  -  - 57  - 43  -  -  -  - 46 29  -  -  - 19 10  -  -  - 28 59  -  -  - 51  -  -  - 13  - 31  - 26 35 33  - 36  -  -  -  9 21  -  7  - 41
 40  -  -  -  -  -  8  -  2  -  6  -  -  -  -  -  - 59  - 27 43 56 14 33 58 52  -  -  -  - 16  1  -  -  -  -  - 38 34  - 25  - 47  -  - 36  -  -  -  -  -  -  -  - 29  5  -  - 17  -
  -  -  - 45  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  5 12  -  8  -  - 23  - 15  -  -  1  -  - 10 17 46  -  - 50  -  -  -  -  - 16 29  3  -  -  -  -  -  - 49 31  -
  -  -  - 41 42  -  -  9  -  -  -  -  -  -  -  -  -  2  5  -  -  8  - 16 26  -  -  -  - 33  -  - 37 51  -  -  -  - 56  - 44 20  - 52  - 59  1  -  - 13  - 43  -  -  -  -  -  -  -  -
  - 49  -  - 14 56  -  1  -  - 10  -  - 43 18  -  -  -  -  -  - 19  -  - 32  -  -  -  - 57  -  - 12  -  -  - 22  - 26  - 52  - 44  -  - 17  -  - 59  -  -  - 24 11  -  -  - 15  - 31
  -  -  -  -  -  - 51  -  9  - 55 47  - 54  - 19  -  - 31  -  -  -  - 39  -  -  - 60  -  - 33  - 46  -  -  -  -  7  - 36 17  - 48  -  -  - 25  3  -  -  -  - 18  -  - 13  -  - 43 58
  -  -  - 13  -  -  - 47 45  -  -  3 17 24  -  -  -  -  - 12  - 43  1  -  2  -  -  -  -  -  -  -  -  -  -  -  - 56 37  - 28  -  - 29 14  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -
  -  -  -  - 27  -  6  - 52  - 43 60  -  - 15  - 23 49  -  -  - 16  -  -  - 35 10  - 21  -  -  -  -  -  -  -  - 53  - 59  -  -  -  -  -  2  - 20  -  - 47  - 41 58 25 57  -  -  -  -
  -  -  - 21  - 28  -  -  - 51  -  -  -  - 23  -  -  - 35  -  - 30  -  -  -  - 37  8  -  -  - 14  -  -  -  - 59 50 16  -  7 53 10  -  -  -  - 52  -  -  -  -  3  -  -  -  -  - 48 29
  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  - 37  - 16  -  - 10  -  - 23  - 43 12  -  - 45  -  -  -  - 27  -  - 42  -  -  -  -
  -  -  -  -  -  -  -  -  - 28 26  -  -  -  -  - 53  4  -  - 20  - 18  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 33 39  -  -  1  -  -  -  - 44  -  -  -  - 22  -  -  -  -
  5 11 19 50  -  -  -  -  - 16  -  -  -  - 38  -  - 17  -  -  -  -  -  -  -  - 46 41  -  - 43  -  -  -  -  -  - 13  -  - 22 44  -  - 15  -  3  -  -  -  -  -  -  -  - 26  -  -  -  -
  -  -  - 39 19  -  -  -  -  -  -  -  -  -  5  -  7 34  -  -  -  -  -  -  4  -  - 20  -  -  -  -  -  -  -  -  -  - 36 21  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -
  - 58 27 51  -  -  -  4  - 39 44 43  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 45  -  -  - 19  -  - 16  -  - 52 34  - 12  - 29  - 53 32 21  -  -  -  - 28  -  -  - 35  -  -
 53 15 26  - 35 43 42  -  8  - 23  -  - 12  -  - 44  -  -  - 24 46  -  -  -  -  - 28  - 17  -  -  -  -  - 39 33  6  - 27  -  -  -  - 60 51  - 29  -  -  -  -  -  - 32 38 50  -  - 19
  -  - 31  -  -  -  -  -  - 58  -  -  - 49  -  -  -  - 46 33 39  -  - 55  - 29  -  -  7  -  -  -  -  -  -  -  -  - 48  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  - 44  2 12 56
  6  - 30 44 34 33  -  - 29  -  - 20 38  - 28  - 59 60 17  -  -  - 47 52  -  -  -  -  - 13  -  -  - 40  -  - 54  - 23  -  - 50  -  - 18 43 37  -  -  -  -  - 53  -  -  -  -  -  -  -
  -  -  - 22  - 21  -  -  -  -  - 19  -  -  -  -  - 27  -  -  - 23 55 28 40  -  -  -  - 58  -  -  -  -  - 26  -  -  2 31  -  - 30  -  - 14  - 46  - 15  - 45 36 41 54  -  - 39  -  -
  -  -  - 32  -  - 15  -  -  -  -  - 53  -  -  -  - 39  -  - 37  -  - 51  -  - 30  -  -  -  - 17  6 29  - 21 60  -  -  -  - 38  -  1 13  - 41  -  - 55  - 26  5  -  - 11  -  -  - 22
  -  -  - 48  4  -  - 51 21 49 59  9 50 52  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  - 26  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 45  -  -  -  -  -  -
  - 36 51 25  -  -  -  - 14  - 53 35 46 47  - 50 10  -  -  -  -  - 13  - 15  - 19 42  -  - 40 39  -  - 20 24  -  5  -  -  - 56  -  -  8  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 11 31 46 52 22  -  -  -  -  -  -  -  -  -  - 39  - 26  -  -  -  -  - 50  -  8  -  -  -  -  -  -  -  -  -  - 10  -  -  -  6 45  7  -  -  -  -  -  -  - 34  - 18  -  -  -
  -  -  -  - 16  - 47  -  -  - 58  - 45  -  -  -  -  - 49 20  -  - 39  - 44 41  - 34  -  -  -  -  -  -  - 25 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  8  -  -  -  -  5  -
  -  3 13  - 39 51  - 14  - 45  -  - 23  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  9  -  -  4  - 33 49  -  -  -  -  -  -  -  - 16  - 21  -
 18  -  -  6  -  - 32 21 34  -  -  -  -  -  -  -  - 52  - 25 59 22  -  -  -  -  -  -  -  -  -  -  -  -  5  - 17 46  8  7  - 11 58  -  -  -  -  -  -  - 51 33  -  -  -  9  -  - 40  -
 33  -  -  -  -  -  -  -  - 23  -  - 15 25  - 54  -  -  -  -  -  -  -  -  - 39  -  -  - 52  - 40  -  -  -  -  - 32  - 24  -  -  -  -  - 16 28  -  -  -  - 31  -  -  3 45  - 58  -  -
  -  -  -  - 51  -  -  - 58  - 32  -  -  -  -  -  -  -  - 54  -  -  - 29  -  - 52  -  6 18  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  - 22  -  - 19  -  -  -  -  - 41  -  -  - 40
  -  -  -  -  - 44 45  - 15  -  - 49 33  -  -  - 35  -  - 17 58  -  -  -  -  -  -  -  -  - 47  4  -  -  -  -  - 59  -  -  - 54  -  -  -  -  - 27  - 36  -  -  - 31 42  - 10 50  -  -
  -  5 59  -  - 13  -  -  -  -  -  - 56  -  -  - 45  -  -  -  - 33 21 27 57  -  -  -  -  -  - 26  -  -  - 58  -  -  - 20  -  -  -  7  -  -  -  8  - 38 19 48 44 37  -  -  - 29  -  -
  -  - 12  -  -  -  -  -  -  8  - 22  -  -  -  -  -  -  -  - 48  1  - 19 16  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 53  - 23  - 42  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -
  - 25  -  8 57  -  -  -  -  -  - 13  - 60  -  - 26  -  - 59  -  -  -  -  -  - 28  3  -  -  - 44  -  -  - 37  -  -  -  -  -  -  - 47 35  - 19  - 46  6  -  - 51 20 50  - 23 48  -  -
  -  - 60  - 47  -  - 44  7  -  -  -  -  2  -  -  -  -  8  - 49 17  -  -  -  -  - 54  -  -  -  - 34  -  - 30  6  -  -  -  -  -  -  - 50 56 23  -  -  -  - 57  - 25  -  -  -  -  -  -
  -  -  -  - 22  - 35 28  -  - 21  - 59  -  - 57 11  -  - 40  -  -  - 12  -  -  -  -  -  -  -  -  -  - 29 56  -  - 32  -  -  - 20 30  -  -  - 13  -  - 23 51 43  -  -  -  - 27  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  9 16  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 49  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  - 41 52
  -  -  - 34 38 36  -  -  - 59  -  - 47 14  -  -  -  3  -  - 19  -  -  -  -  - 40  - 31 50 24 18 54  - 30  -  -  -  -  - 29  - 25 33  5 57 39  -  -  -  - 15 35  - 52  -  2  - 45  -
 59  -  -  - 55  -  -  -  -  -  -  - 40  - 35 53  - 29  - 37 16  -  -  - 34  6 33  - 36  5  - 11  -  -  -  -  -  -  - 51 21 25  -  - 57  3  9  -  - 32  - 17  -  -  -  7  -  -  -  -
  - 48 35 16 43  -  - 41  -  -  -  -  -  -  -  - 55  -  1 24  -  - 38 45 19 58  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 53 27  -  -  -  -  -  -  -  -
  -  9 36  -  -  - 28  -  -  - 20  -  -  -  -  - 40  - 16  -  -  -  - 50  7  -  -  -  - 26  - 21  -  1  -  -  -  -  - 14  - 51  - 42  - 31  -  - 53  - 24  -  -  -  -  - 48  -  -  -
