1080
 42  -  - 10 55 25  - 58  -  -  -  -  -  - 27 22  - 30  -  -  -  -  - 53  -  6  - 23 35  -  -  - 12  -  - 40  -  -  -  -  - 36  -  -  -  -  -  -  -  - 39  - 47  -  -  - 19  -  -  -
 34  -  -  -  7  - 38  -  -  - 22  -  -  -  -  - 24  - 46 35  5 33  -  -  -  -  -  - 11  -  -  - 49 36  - 50 53  -  -  -  -  - 43  -  - 44 41  - 15 27  -  -  - 17  -  -  -  - 29  6
 31  -  -  -  -  -  8  -  -  - 28  -  -  -  -  -  - 22  - 55  -  -  -  -  -  -  -  -  -  -  9  - 27  - 38  -  -  -  -  -  -  - 59 16 15  - 35  -  - 32  -  -  -  - 48  - 54  -  -  -
  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  6  -  - 59  - 18  -  - 34  -  -  - 19 42 25  -  -  - 23  -  -  -  -  -  - 17 31 43 50  -  -  -  -  -  -  -  -  -  -  -  - 21  -
  -  -  -  - 13  -  -  -  -  -  - 29  -  - 32  -  - 52 42  7  -  -  - 10  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  - 34 57  -  -  -  -  - 44  -  -  -  -  -  -  - 58 50
  6  -  - 19  -  -  - 43  -  - 36  -  -  -  -  -  -  -  - 10  - 40 56  -  5  -  -  - 55  -  -  - 17  -  -  -  -  -  - 21  - 27  -  -  -  -  -  -  -  -  - 12 18  -  -  -  -  2  -  -
  5  - 18  -  - 11  -  -  -  -  - 15  -  -  -  -  -  -  - 47 43 29 41  - 49  - 42  -  -  -  -  - 38  - 24 44  -  -  -  - 36 51 26 54  -  1 20  - 25  - 21 19  -  -  -  -  -  -  -  -
  - 26  - 31 51 55  -  -  -  - 27  -  -  -  -  -  - 50  -  -  -  -  -  -  - 10  - 38  -  -  -  - 41 35  - 24 45  - 49  -  -  - 48 53  3 13  -  - 11  -  -  -  -  -  -  -  -  -  -  -
  - 48 34  -  - 28  -  -  -  3  -  - 36 44  - 12 40  -  1  - 33  -  -  - 56  -  -  -  - 16  -  - 31  -  -  - 47  4  -  - 58  -  - 32  - 49  -  -  - 57  -  -  -  - 13  -  -  - 53  -
  - 23 60  -  -  -  -  -  -  -  -  -  -  -  -  8 48 46  - 29  -  7  - 26 59  -  -  -  -  -  -  -  - 21  -  -  - 14  -  -  - 19  -  -  -  - 38  -  -  -  -  -  -  -  - 40  -  -  -  -
 21  2 36  9  -  -  -  -  -  - 16  - 56  -  -  -  -  -  -  -  -  -  -  -  - 57  - 13  -  -  -  -  -  -  5  - 41  - 51 32  - 31  4  - 54 43  3  -  -  -  -  - 27  7 50  -  -  -  -  -
  - 38  -  7  - 50 44 31  -  -  - 33 17  -  -  -  -  -  - 46  -  -  - 34  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  - 14  -  - 42  - 36  -  -  -  -  -  -  -  - 55  - 35  - 40  -
  -  -  - 20  -  -  -  -  - 18  -  5 23  -  -  - 42  -  - 15 48  -  -  -  -  -  8 12  -  -  -  -  -  -  -  -  - 13  -  -  -  - 33  -  -  - 40  -  -  -  -  -  - 32 28  -  -  -  -  -
  - 27 30  -  -  -  - 44 42  -  -  - 39  - 46  -  - 21  -  -  -  -  -  - 18  - 16  - 60  - 41  -  -  -  - 31  -  -  -  - 19  -  - 15  -  -  - 11  -  -  -  -  - 53  6  -  - 56  - 36
 47  -  -  -  -  - 14  -  -  -  -  2 49  - 23  - 43  -  -  -  -  -  - 31  -  -  -  -  - 13  -  -  -  -  - 39  -  -  -  -  - 54  - 22  - 30  -  -  -  -  - 60 11 42  -  - 25  -  - 53
  -  -  - 53  9 34 50  -  -  -  - 58 13 10  - 28  -  - 35  - 26  - 16  -  -  - 39  - 46  -  -  -  -  -  -  - 17  -  - 12  -  -  -  -  - 59  -  -  - 43 25  - 44  -  -  1  -  -  -  -
  -  1 28 34 36 35  -  -  -  -  -  - 50 19  -  -  -  -  -  -  -  -  - 22  - 45  -  -  -  - 13  - 40 23  -  7  -  -  -  -  -  -  - 26  -  - 48  -  - 41  -  -  -  - 53  - 44 20 54  -
  -  -  -  -  -  - 23  -  -  -  8  - 27  -  -  -  6  - 30  -  -  -  -  - 31  -  -  -  -  -  1  -  -  -  -  9  - 42  -  - 29  -  -  - 12 11  -  -  - 13  -  -  - 49 40  - 26  -  -  -
  -  -  5 32 35  -  1 56  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 45 52  6 12  -  -  -  -  - 49 24  -  -  -  -  -  -  -  - 48  - 15  -  -  -  -  -  -  -  4  -  -
  -  -  -  -  -  6  5 10  -  -  -  - 52  -  -  - 39  -  -  -  - 57  -  7 27 33  -  -  -  -  -  -  -  - 30  -  -  - 18  -  -  -  -  -  -  - 28  -  -  - 50  1  - 34  - 53 15  -  -  -
  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  - 22  - 17  -  -  - 16  9  - 13  - 37  -  - 30  -  -  -  - 26 55  -  - 24  - 15  7  -  -  -  -  -  -  -  -  -  -  5
  -  - 24  -  -  - 25 17  - 52 40  - 29 21 59  - 32  -  2  - 16  -  -  4  -  -  -  - 58  -  -  -  -  -  - 53  -  - 39 43  -  -  5 13 30 18  - 57 47  -  -  -  - 55  - 50 20  -  -  -
  -  -  - 42  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  8  - 39  - 25 50  -  - 57  -  -  - 16  -  -  - 21  -  -  -  - 48  -  -  -  - 46  -  - 36  -  -  -  - 52 29 28  -  -  -
 55  -  -  -  - 32  - 18  -  -  - 43  -  -  -  -  -  2 14  - 58  - 30  -  -  - 38  -  - 49  -  - 22 39  -  -  -  -  - 60  -  -  -  -  1  - 36  -  -  -  -  -  -  -  - 24  -  - 11 51
 15  -  -  -  -  -  -  -  -  -  - 49  1  -  -  9 45 23  -  -  -  3  -  -  -  -  - 48  - 29 57  -  -  -  -  -  -  - 35  - 16  -  -  -  -  - 54  -  - 42  - 27  - 56 17 14 43 18  - 52
  -  -  -  - 12  - 16 27 49 42 25  -  -  -  -  1  -  -  - 59  - 26  -  - 13  -  - 41  - 54  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 57  -  -  -  - 29
  -  - 33  - 23  -  -  -  -  5  -  -  -  -  - 15  -  -  - 49  -  - 27  -  - 26  -  -  -  - 24  -  3 10 12  -  -  -  - 44  -  -  -  -  -  7  - 36 55  -  -  -  -  -  -  -  -  -  -  -
 37 47  -  - 17  -  -  - 10  -  - 35  -  -  - 53  -  - 15 30  - 13  - 43  -  - 58 19  -  4 40  -  -  -  -  -  -  -  -  -  -  - 24 48 45  -  -  -  -  -  - 46 21  - 23  -  - 36  -  -
  -  - 42  -  -  -  - 40  8  -  -  -  -  -  -  -  5  -  -  3  - 11  - 14 36 46  -  -  -  - 54  - 45  2 39  - 44  -  -  -  6  -  -  -  - 21  - 32  - 16 38 51  -  -  - 58  -  -  -  -
  - 29  -  -  -  - 21  -  -  - 56  -  - 33  -  -  -  -  -  -  - 14  1  - 28  - 24  -  -  - 43  -  -  -  -  -  -  - 25  -  -  -  -  5 35 48  -  -  -  2  - 20  -  -  -  -  -  -  -  -
  -  -  - 35  -  -  -  - 58  - 18  -  -  -  - 59  -  - 23  -  -  -  9  - 20  2  -  - 48  -  - 31  - 14  -  -  - 34  -  -  -  -  -  -  -  -  -  - 53  5  -  -  -  -  -  -  -  -  -  -
  - 10  - 51  -  - 31  -  -  -  -  - 54  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 37  -  - 42  - 38  - 16 24
 33  -  -  - 27  -  -  -  -  -  - 57  -  -  -  -  -  -  - 42 12 56 44 48  9  -  - 58 19  -  -  - 59  -  -  -  -  - 28  -  -  -  - 29  -  -  -  -  -  -  -  - 49  - 22 55 52  -  - 43
 19  -  -  - 47  -  -  -  -  2  - 44  -  - 16 23 50  -  - 51  -  - 52 56  -  - 28  -  - 55  -  -  -  - 32  1  -  9  -  -  -  -  -  -  -  -  -  -  - 24  - 58  - 59  - 15 53  - 12 57
 24  -  -  -  - 12  -  -  - 15  -  - 16 29 43  -  -  - 55  -  - 60  -  -  -  -  -  - 40 17 25  -  -  -  -  -  - 28  - 37  4  -  -  -  5  -  - 19  -  -  -  -  - 47  -  -  - 58  -  -
 56  -  -  -  - 59 36  -  - 26  1 40 22  -  2  -  -  - 21 31  -  -  - 24  -  -  - 11 47  - 29  -  -  - 17 10  -  -  -  -  -  -  - 55  -  - 43  -  - 39 35  -  -  -  -  -  -  -  -  -
  2  -  - 38  -  -  - 36  -  -  -  -  - 39  - 43  -  - 41  -  -  -  - 44 51  - 29  -  -  - 12  8  - 32  -  -  -  -  - 10  -  -  -  -  -  -  - 42  -  - 48  -  - 37 30  -  -  - 47 16
  -  9  - 58 60 19  -  6  - 32  -  - 38  -  -  -  - 34  -  -  - 31  -  - 37  - 30  -  -  -  -  - 20 17 48  -  - 41 40 28  -  -  - 56  -  -  -  -  -  - 49 16  -  -  - 27  - 52  -  -
  -  -  - 24  -  8  -  -  -  -  - 45 12 14  -  -  -  -  -  -  -  -  - 27  - 52 47  - 56  -  -  -  -  -  -  -  4  -  6 29 48  -  -  -  7  9  - 54  -  -  5  - 16  - 15 49 34  -  - 22
  -  -  -  -  - 17 18  -  -  - 20 23  -  -  -  - 31  -  - 13  -  - 57 54  -  -  -  - 28 27  -  - 15 24  - 22  6 59 43  -  -  -  -  -  - 26 45 39  - 48  -  -  -  -  -  8  -  - 37  3
  - 43  -  -  -  -  -  -  1  -  -  -  -  -  -  4  - 18  -  -  -  -  -  -  - 51 46  - 31  - 16  - 14  - 57  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  5  -
 23  -  -  -  - 48  -  -  -  -  -  - 26  -  - 42  -  -  3  2  -  -  - 36  - 27 50  -  -  - 17  - 46  -  - 32  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  - 22  -  -  -  -  -  -  8
  9  -  4  - 45  1  -  -  - 21  -  -  - 24  7 51  - 27  -  -  -  -  6 17  -  -  - 37 59 53 48 20  -  -  - 46  -  - 42  3  -  -  2  - 16  -  -  5  - 26  -  -  - 36 60  -  - 44 14 58
  - 52  3  1  - 30 28 60  9  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 45  -  - 44  - 15  -  -  -  -  -  - 23  -  2  - 58  - 47 34  -  -  -  -  -  -  -  - 25  -  - 53  -  -
  - 32  -  - 52  -  6  -  -  -  -  -  -  -  -  - 27 47 13  -  -  -  7  8 45  -  -  -  -  -  -  - 10 11 28 43  -  -  -  - 30  -  - 24  - 41  -  -  - 44  -  -  - 38  -  -  -  -  -  -
  -  -  - 37  - 18  -  -  -  8  -  6  -  9 15  -  - 59  - 28  -  -  -  -  -  -  1 44  -  - 10  - 36 56  -  -  -  -  -  - 27  -  -  - 41  -  - 55 40  -  -  -  -  -  -  -  - 49  -  -
  -  -  -  -  -  -  -  - 56  -  -  - 42 50  3  - 30  -  - 37 35  -  - 55  -  - 34  2 29  -  -  -  9  -  - 16  - 33 12  -  -  -  -  -  -  -  -  -  -  - 41  -  4  -  -  - 21  - 52  -
 52  - 17  -  -  -  - 28  -  - 15  - 59  -  -  - 60 14  -  - 11  -  -  - 55 30  2  -  5  - 39 56  -  -  -  -  -  -  -  - 34  -  -  - 23 12  -  -  -  - 58  - 41 35 10 21  - 40  -  -
  -  - 58  -  -  -  -  -  - 28 48  - 20  - 45  - 51  - 54 56  -  -  -  -  - 60 14  -  - 21 15 17  - 46  - 55  - 19  -  -  -  -  -  -  -  - 57  2  5  -  -  -  -  -  -  -  3  -  4 47
 32  - 57  - 40 56  -  -  -  -  - 19 31  -  -  - 14 35  - 54  3 45  -  - 16  -  -  -  -  -  - 58  -  - 25  - 59  -  -  7  -  -  -  -  - 27  - 47  -  -  - 34  -  -  -  -  -  -  -  -
  -  - 48  -  -  -  -  -  -  - 13  1  -  -  - 17  -  -  -  -  -  -  -  -  -  - 44 28  -  2 31  - 54  -  -  -  -  -  -  -  -  - 41  -  -  -  8 45  - 47  - 49 51  - 18  -  6  -  -  -
 58  -  - 40  -  -  -  -  3 46  - 30  -  -  -  -  - 13  - 53 36  -  -  -  - 15  -  -  -  -  -  -  - 42  - 19  -  -  -  -  -  -  -  -  - 17 22  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  5 35  - 39  - 43  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 25  - 34  -  - 21  -  -  - 37 57  -  -  -  -  -  -  -  -  -  -  - 23 31  -  - 30  -  -  -  - 27  -
 59  -  -  -  -  2  -  -  -  1 14  -  - 26  -  -  -  - 27  - 17  -  -  - 33  - 36  -  7  3  -  -  -  -  -  -  -  - 56 58 22  -  -  -  -  -  -  -  -  -  -  -  6  - 43  -  -  - 57  -
  3  -  -  -  -  9  -  -  -  -  -  - 51  -  1 14  -  5  -  -  -  -  - 37  - 32  -  -  - 45  -  -  -  -  -  - 25  -  -  -  - 16  -  -  - 42  -  -  -  - 28  -  -  -  -  -  - 19  -  -
  - 19  -  -  -  - 37  - 15  -  4 25  -  - 12  -  3  - 50  -  -  - 13  - 22  1  -  -  -  -  -  -  -  -  - 58  -  - 47  -  -  -  -  -  6 60  -  -  -  -  -  - 10 41  - 54 36  -  -  -
 45  -  -  -  -  - 19  -  -  - 55  -  -  -  -  - 12  - 16  -  - 53 14  -  -  -  - 57  -  -  -  -  4  -  -  -  -  -  5  -  -  -  -  -  - 46  -  -  -  -  -  - 52  -  -  -  -  -  - 10
  - 45  - 43  -  -  -  - 38  -  -  7  -  -  -  - 36  - 19  - 27 20 47  -  -  - 53  -  -  -  -  -  2  -  -  -  -  -  1  -  -  -  -  - 55 23  -  - 39  - 16  -  - 10 11  -  -  -  3 42
  - 39  -  -  -  - 56  - 22  -  -  -  -  -  - 55 35 29  -  -  -  - 32  -  -  -  -  - 30  - 18 10  -  -  -  - 13  -  9  -  -  - 52  -  - 54 14  -  -  -  -  - 25  - 47  -  -  3 42  -
  -  - 29 25  -  -  - 45  - 40  -  -  8  -  -  -  -  -  - 21 55  -  -  - 32  -  -  - 24  -  - 18  -  -  -  -  -  - 16  5  - 30  -  - 27  2 47 38  -  -  -  -  -  - 33  9 12  -  -  -
