1080
  3  -  -  -  -  -  - 21  -  - 39  -  -  -  - 58 55 33  -  -  -  - 22  - 42 49  - 20  -  - 10  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  7 17  -  -  -  - 30  -  - 40
 18  7  - 13  -  -  -  - 20  -  - 56  - 25  - 33  - 45  -  - 60  -  -  - 31  -  - 54 58  -  -  -  -  - 53 55  -  4  -  -  -  - 59  -  -  -  -  8  -  -  -  -  -  - 46  - 23  -  -  -
 33  -  -  -  7 20  -  -  -  - 57  -  -  -  - 40 37  -  -  -  -  - 58  -  -  -  -  - 25  -  -  -  -  - 29 11 39 43  -  - 45  - 49  -  -  -  -  -  -  - 50  - 51  -  -  - 15  -  -  -
  -  -  -  -  - 56 47  -  - 59 22  - 40  -  -  - 34  -  -  - 46  - 33  -  - 10  -  -  -  -  -  -  -  - 16  -  1 29  -  -  -  -  -  -  -  -  - 49  - 38 30 26  -  -  -  - 51  - 31  -
  - 16  - 31  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 19 51 21 24 26 28 22  -  -  - 45 12 52  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 50  -  -  -  -  - 35
  - 37 47  -  -  -  -  - 54  -  - 18  -  -  -  - 10 20  -  - 48  -  - 57  6  5  -  -  -  -  - 30  1  -  -  -  -  -  -  -  -  - 60  - 26  - 38 43  - 44 33 40  - 12  -  -  -  -  -  -
  - 49  -  -  -  -  - 19 33 22  - 16 30  -  -  -  -  -  -  -  -  - 51  -  - 14  -  -  -  -  - 53 47  -  - 10  -  -  -  -  - 38  -  - 55  -  -  -  -  -  -  -  - 60  -  - 34  -  - 12
  -  - 34  -  -  -  - 59  -  - 12 14 38  -  -  - 52  7  -  -  -  - 21  -  - 36  - 44 31  -  - 11  -  -  - 17  -  -  -  -  -  -  - 43  -  2  - 20  - 47 55  -  -  - 28 10  -  -  4  -
 53  - 42  -  -  -  -  -  -  - 47  -  -  - 46  -  1 30  - 59 26  -  -  -  -  - 21 23  8  - 56  -  - 31  - 39  -  - 45  -  - 11  - 55  -  -  9  3 20  -  -  -  4  -  -  -  -  -  -  -
  -  -  -  - 21  -  -  8  -  -  -  -  - 45 11 30 44  -  - 53 34  -  - 46 57  - 36  - 54  - 58  - 20 28 60 19 49 27  - 22  - 42  -  -  -  - 29 10  -  2  - 14  6  3 15 48  -  -  - 31
  -  -  -  - 50  - 10 53  -  -  -  - 52  -  - 47 46  - 44  - 37  -  - 43  -  - 58  - 14  - 25 60  -  7  -  -  - 20  -  - 51  - 18 24  8  -  - 15  -  -  -  -  -  -  -  -  9  -  -  2
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 22  -  -  - 47  -  -  -  - 56  2  -  - 38  -  - 18  -  - 14  -  - 32 53  -  - 48  -  - 50  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 48  -  - 28  -  5  -  -  -  - 57  6  -  - 38  -  -  - 11  -  -  -  -  -  9  - 46 60  -  -  -  - 27  -  -  - 25  7  -  - 55  -  - 58  -  8 36 37 40  -  -
  -  -  -  6 45  -  - 43 59  - 55  -  5  - 35  -  -  -  -  - 27  -  - 33  - 34  7 32 60 48 19 22  -  -  -  - 36  - 40  - 56  -  -  -  -  -  -  -  - 41  -  4  -  -  - 57  -  -  - 18
  -  -  -  -  -  -  -  -  - 28  -  - 17  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  3 15 12  -  -  - 42  -  -  -  -  -  -  2  - 56  - 39  -  1  -  -  -  -  -  - 60  -  -  -  -  -
  -  -  - 25  -  -  -  -  - 53  - 42  -  - 27  - 47  - 23  -  -  -  -  -  -  -  - 29 40  -  -  -  - 35  9 59  - 36  -  -  - 13  - 41  -  -  -  - 22 17  - 15  -  -  - 45  -  1  -  -
  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 41  -  7 54  -  -  - 20  - 36 59  -  - 39  - 14  - 57  -  -  -  - 12  -  -  -  -  -  - 37  -  -  - 27  - 47  - 29  - 33  -
  -  -  -  -  -  -  -  6  - 30  -  -  -  - 29  -  -  -  -  -  -  -  -  - 48 57  -  -  -  -  - 31 27 38  -  -  - 28  -  -  -  - 42  - 23  - 41  - 39  -  -  -  7  -  -  8  -  -  -  -
  - 15 44  -  -  -  -  -  -  -  -  8 41 30  -  - 60  -  - 29  -  -  -  -  -  -  -  - 33  -  - 52  -  3  - 14  -  -  - 35  - 28  -  - 16 19  -  -  4  - 39 49  - 25 13  - 10  - 40  -
  -  -  - 21  - 33  - 14  - 35 17  3  -  -  -  -  2  - 12  -  -  -  -  -  - 45  -  -  -  - 37  -  - 26 19 40  -  -  - 57  -  -  - 18  -  -  -  -  -  -  -  - 56 36  -  -  1  -  - 59
 16  -  -  -  -  -  - 41  -  - 40 47  - 57 58  - 54  -  -  -  - 46  -  -  -  -  - 33  -  - 49 39  -  - 24 13  - 26  -  -  -  -  - 22  -  - 43 14  - 51  -  -  -  -  1  -  -  -  -  -
  -  -  5  - 20  -  -  - 39 47  -  -  -  - 45  -  -  -  - 24  -  -  -  -  -  - 22  -  - 12  - 10  -  - 17  -  -  -  7  -  - 57  -  -  -  -  -  -  -  - 21  -  -  -  - 11 36  -  -  6
  -  -  -  -  -  -  -  -  -  - 31 15  - 16 23  4  - 10 60  -  - 47  -  -  -  -  - 56 22 57  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 41 27 11  -  - 30  -  - 19 51  -  -  -  -  - 26  -  - 55 47  -  -  -  -  - 32  -  -  5  -  - 34 58  -  6  - 25  -  -  -  - 24  -  -  -  -  4 57  - 45 38  - 35  -  -  - 16  -  -
  -  -  -  -  - 30  - 47  -  -  - 22  -  -  -  -  - 23  - 60  -  -  -  -  - 51 11  - 19  - 24  - 57  -  6 38  -  -  - 21  -  -  - 28  - 49  - 54  -  8  -  - 14  - 32  -  5  - 13  -
  -  -  - 19  -  -  - 17  -  -  -  - 58  -  -  -  - 21  8  - 35  - 12  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  - 45  -  -  - 27  -  -  - 57 46  -  -  - 47
 31 44 24 45 57 51  -  -  -  -  -  -  - 48 12 16  -  -  - 35  - 30  -  -  - 37  - 46 50  -  -  -  -  - 22  -  -  - 10  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -
  -  -  -  - 59 12  - 50  -  -  -  -  - 46  -  - 14  -  - 13  -  - 24  - 27  -  -  2 39 38 16  -  -  -  5  -  6  -  -  -  -  -  7  -  -  -  - 11  -  -  -  -  -  -  - 15  -  -  - 30
  -  -  -  -  - 24 12  - 10 20  -  6 29  -  -  - 45  -  -  -  -  -  - 22  -  -  - 40  - 37  - 14  -  -  - 36 25 19  -  -  -  -  - 27 49  -  -  -  -  -  -  -  - 13 11  - 54  -  -  -
  -  -  - 24  -  -  -  -  -  - 49  -  -  -  -  -  -  - 21  -  -  -  -  -  - 28  -  -  -  - 53 26  -  - 43 42 31  -  2  -  -  -  -  - 56  -  -  -  -  - 17 30  -  -  -  - 55  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 28  -  - 36  - 42  - 11  -  -  -  -  -  - 38 48  3  -  -  -  - 58  -  - 20  - 10  -  -  -  -  -  -  - 54  - 45 33  -  -  -  -  - 16  4  -  -  -  -
  -  -  -  - 58  -  -  -  - 37 20  -  9  -  - 54  -  -  -  - 22  -  -  - 17  6  -  -  -  -  -  - 46  - 33  -  -  -  -  -  -  -  - 36  -  -  - 35  - 27  - 39  -  -  7  - 25  -  3  -
 45 14  -  - 28  - 50  -  -  - 38  -  -  -  -  -  3  -  -  - 53  -  -  -  -  8  -  -  -  - 46 43  -  - 10 33  - 52 35  -  - 58  -  -  -  -  -  6  -  -  -  -  -  -  - 20 31  4  - 27
  -  -  - 47  -  - 27  -  - 40  - 20  -  - 38  - 13 57  -  -  -  -  -  -  -  -  -  - 35 36  -  - 11 22  - 58 55 54  -  -  - 51  - 45  -  -  -  -  -  -  - 24 41  -  -  -  - 60  -  -
  - 24 22 33  -  -  -  -  1  -  -  -  -  -  -  -  7 59  -  -  -  -  -  -  -  -  -  - 51 53  -  -  -  -  -  -  -  - 31  - 34  - 40  -  -  -  -  -  -  -  - 20  - 23 45  -  -  - 35  -
 27  - 50  -  -  - 11  -  -  -  2 30  -  -  -  -  - 35  -  - 10  -  - 41 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 58  - 36  -  -  -  -  -  - 52
  5  -  -  -  - 59 45  -  - 14  -  - 39  - 51  - 57  - 37  -  -  -  - 27 43  -  -  -  - 25  -  - 19  -  -  - 21  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 38  -  -  -  -  3
  -  - 58  - 46  -  -  - 15 23  - 44  -  - 10  - 32  -  -  - 12  -  -  -  -  4  - 18  -  -  -  -  -  - 45 29  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52 33  -  -  5
  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 17  7  - 25  -  -  - 33  -  -  -  -  -  -  - 12  -  -  -  -  - 21  -  -  -  -  -  - 23 22  -  -  -  -  -  -  -  -
  -  - 21 14  - 46 32  -  -  -  -  - 43  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  - 51  - 58  -  - 39  2 45  -  - 12  -  -  4  -  9 31 23  -  -  -  - 57 29  -  -  - 11  -  - 41
  -  9  -  -  -  8  -  -  -  6 18  -  - 28  -  -  -  -  -  -  -  - 43 11  -  -  -  -  -  -  -  -  - 47  -  -  - 48  -  3 24  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 53 55 52 51
 41  - 28  -  9 23  -  7  -  - 37  -  -  - 20 24  -  -  -  -  - 53  3  5  -  -  - 10  - 45 60  -  -  - 57  - 48  -  1 39  - 59  -  -  -  - 56 16  -  -  -  -  -  -  -  - 32  -  -  -
  - 17 20  3  -  -  -  -  - 21 58  - 53 34  - 22 33 27 45  -  -  -  - 49  -  -  - 51  -  - 41  -  -  -  -  -  - 56  -  -  - 30  - 48  -  - 11  -  -  -  -  -  -  -  - 50  8  -  -  -
  -  -  - 55  -  -  -  1  6  -  -  -  - 20  -  -  - 29  - 12 58  2  -  -  -  -  -  - 30 32 43  -  -  -  7  -  -  -  -  -  3  - 56 59  - 57  -  -  -  -  -  - 42  -  -  - 46  - 26  -
  - 57  -  1  - 47  -  - 41  -  - 48  -  - 28  - 21  -  -  -  - 44  -  -  8  -  -  - 37  -  -  - 35  -  -  -  7 51  -  -  -  - 30  -  -  - 15  -  -  - 18 46 25  -  -  -  -  - 59  -
  6  -  -  -  -  5  - 57  - 46  -  -  -  - 43  - 19  -  -  - 17 32  -  -  -  -  -  -  2 16  - 37 18 20  -  -  -  -  3 23 41 50  -  -  -  -  -  -  -  -  -  -  -  - 31 53  -  -  - 13
 54  - 43  4 11  9  - 31  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 34 27  - 50  -  -  -  - 37  - 17  8  -  -  -  5  -  -  -  -  -  -  - 52  2  -  - 29  -  -  - 19
  -  -  -  - 47  -  9 22  -  - 48  -  -  -  -  -  -  -  7  - 24  -  -  - 38  - 34 37  -  - 29  - 12  -  -  -  -  -  -  -  -  - 39 30  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  4
 19 21  -  - 56  -  -  - 26  - 28  -  -  -  -  -  -  -  - 20  -  3 16 34  - 27  -  7  -  -  - 38  - 50 25  - 13  - 24  - 46  -  - 40 57  - 53  - 52  -  -  -  -  -  - 31 58  -  - 22
 13  -  - 40 49  -  -  2  - 31  - 27 54  -  - 20  -  - 56  -  -  - 26  - 28  -  -  -  -  - 30  6 59  - 48  7  -  -  -  -  -  -  -  -  -  -  - 41 45  9  -  -  -  -  -  -  -  -  -  -
  - 48  - 12 29 41  -  - 30  -  - 50  -  -  -  - 58  -  -  -  -  -  - 31 25  - 33  -  - 49  -  -  -  -  -  -  -  -  -  -  - 40 26  - 34  - 36 18  -  3  - 55  - 28  - 54  -  -  -  -
  8  - 37 48  -  -  -  - 27  -  -  -  - 24 22  - 30  -  -  -  -  -  - 14 23  -  - 39  - 46  6 41  -  -  -  - 44  -  -  -  - 33  9  -  -  -  -  -  - 10 25 28  -  - 50 35 40  -  -  -
  -  -  -  -  -  - 17  -  - 18 10  -  6  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 35  4 23  -  -  -  -  -  -  - 58  - 22  -  -  -  -  -  -  -  - 47  - 55 45  -  -  -  -  -  -
 52  -  -  -  -  - 28  -  -  -  - 12  -  -  -  -  -  - 14  -  -  - 59  -  - 24  -  -  -  - 15 55  - 57  -  - 33  -  -  9 18  -  - 54  -  -  4  -  -  - 16  -  -  - 10  6 13  -  -  -
 49  -  - 50  - 43 39  -  -  9  -  - 20 53  -  -  -  - 52  -  -  -  -  -  - 11  -  -  -  -  -  3  -  - 18  -  -  -  -  - 57  - 21 37  - 35  -  -  - 13  -  7  -  2  - 19  -  - 54  -
 15  - 51 41 12 27  -  -  -  -  - 40  -  6  - 38 36  -  -  -  -  -  -  -  -  -  -  -  -  - 21 24  -  2  -  -  -  - 58  -  - 35 10  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  9  -
 57  - 10 49 36  -  - 44  -  -  -  -  -  -  - 11  - 16  - 45  -  -  -  -  -  - 60  -  -  - 51  -  -  -  -  3  - 21 53  -  -  -  - 29 58  -  6  -  -  -  -  - 24  -  -  -  - 26  -  -
  -  -  -  -  -  -  -  - 13  -  -  -  -  - 34 25  -  - 47 27  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 60 22  - 52 51  2 57 42  -  -  -  -  -  -  - 55  -
  -  -  -  - 24 38  - 18  - 15  -  -  -  7  3  -  - 36  -  9  -  - 57 26  -  -  -  -  6  -  -  - 50 25  - 60  -  - 28 34 39 29  - 51  -  -  -  -  -  - 37  - 23  -  -  -  -  -  -  -
  - 34 30  -  -  -  -  -  -  -  -  -  -  4 42  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  3  - 46  -  -  -  -  -  -  -  -  - 51  -  -  -  - 45  -  - 49  -  9 47  -  - 48  -
