1080
  -  - 36  -  -  -  -  - 60  -  -  -  5 19  6  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  2  -  -  -  -  - 39  -  -  -  -  - 33  -  - 18  -  -  -  -  - 43 52 48  - 22  -  -  - 32
  - 39  -  -  -  - 55  -  -  -  -  -  -  -  - 43  -  - 28  -  -  -  -  - 12  -  -  - 53  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -
 48 16  9  -  -  - 38  - 52  -  5  -  -  -  -  - 35  -  -  -  -  -  -  -  - 45 13  -  -  -  -  -  - 17  - 11 54  -  - 30  -  -  -  - 47 21  - 27  -  -  -  7  -  -  -  -  -  -  2  -
  -  -  -  -  -  -  -  - 56  -  - 51 42  - 12  - 24  -  -  - 17 39  -  -  -  -  - 33 55  -  -  -  -  -  -  -  - 37  1  5 53 59 44 31  - 11 27  9  -  -  -  -  -  - 41 35 30 48  -  -
 36 18  -  -  -  -  - 34 16  -  -  - 54  -  - 24 17  -  - 37 53 22  -  2  4  -  -  -  -  -  -  -  - 28  - 32  -  - 57  -  -  -  3 60  - 40  -  -  -  - 41  - 10 21 33  -  - 23  -  -
 51  -  -  -  -  -  -  -  - 16  - 39  - 30  -  1 58  5  -  -  6  -  - 53  - 34 27  - 50 45  -  - 11  -  -  -  -  - 44  -  -  -  -  4  -  -  -  -  -  -  - 55  -  -  -  -  -  - 52  -
  - 35 54  -  - 27  -  -  -  -  - 43 25  - 26  - 14  -  -  - 18  -  -  -  - 42  -  -  7  -  -  -  -  -  -  -  -  - 45  -  -  -  - 22  -  -  -  -  - 51  -  - 28  -  -  - 58 49 38  -
  -  -  - 43  -  - 45  -  4  - 21  -  -  -  - 52 49  -  -  -  -  -  -  -  -  - 44  -  - 18  -  - 36  -  -  -  -  -  -  - 59  -  -  -  - 37  -  8  -  -  -  -  -  - 31  -  1  - 15  -
  -  - 60  -  - 30  - 40  -  -  1 23  - 58  -  -  -  -  - 42  -  -  - 18  -  -  - 31 37  -  -  -  -  - 24  -  -  4 56  -  -  -  7  -  -  -  -  - 17  9  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 31  -  -  -  8  -  -  -  1  -  -  9  -  -  - 43  -  - 24  -  -  - 51  -  - 16  -  -  -  -  -  - 35 33  - 18  - 55  - 12  -  - 22  -  7  -  -  -  -  - 54  -  -  -  - 20
  3  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  7 32  2 23  - 57  - 12 13 55  -  - 27  -  - 51  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 47  -  -  -  - 52  - 39
  -  7  -  - 11  -  -  - 23 48  - 28  -  -  - 17 52  -  -  -  - 53  -  -  -  -  - 56  - 30  - 15  -  - 35  -  -  -  - 38  -  -  -  -  - 13  - 41  -  - 37  3  -  -  -  -  - 58  - 60
  - 43  -  -  -  -  - 55  -  -  - 21 44  -  -  -  -  -  - 58 35 17  -  -  -  - 60  -  -  -  -  4  2  -  -  - 31  -  - 51  -  -  -  -  -  1  -  -  -  - 27 12  -  -  -  - 49  -  -  -
  -  - 56  -  - 29  -  -  -  -  -  -  - 23  - 59  -  -  -  -  - 13  - 28 53  -  - 19  -  - 36  - 51  - 21  -  -  -  -  -  9  -  6  - 20 52  -  -  -  -  -  -  5 43 18  -  -  -  1  -
  -  -  - 46 33  -  - 28  -  -  - 44  -  -  - 12  -  - 41  - 14  -  - 31  -  - 18  5 35  -  -  -  6  -  -  - 53 50  -  -  -  - 22  -  - 39  -  -  -  -  - 26  - 36  -  -  -  -  -  -
  - 22 32  -  -  -  - 53  -  -  - 11  -  -  -  -  - 58 46  -  -  - 29 23  -  -  - 57  -  -  - 31  -  -  - 55  -  -  - 26 33  - 12  -  -  -  - 56  -  -  -  -  -  -  - 43  - 13  - 38
  -  - 37  9  - 16  -  -  - 11 28 10  -  -  - 31 38 22  -  -  -  -  - 19  - 27 20 36  -  -  -  -  -  -  - 56  -  -  - 54  -  -  -  -  -  -  -  -  -  -  -  8  -  - 32  -  -  -  -  7
  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 30 38  -  -  - 52 60  - 17  -  -  -  -  -  - 25 53 59 57  -  2  -  - 34 12 40  5  - 31  -  -  -  -  -  -  -  - 15  -  - 26  - 32  -
  -  -  -  -  -  -  -  -  -  - 24 34 56 45  -  -  -  - 39  -  -  -  3  - 20 31  7  -  -  - 60  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  4  -  -
  - 52 38  -  -  - 26 59 28  3  -  -  -  - 16  -  -  - 45  - 40  -  -  - 47  - 21  -  -  -  - 46  - 30 20  -  -  -  -  -  -  -  - 14  -  - 32  -  - 54  -  -  - 23 49  - 35  -  -  4
 11 36  -  -  -  - 51  - 34  -  - 56  -  -  -  -  -  -  -  -  -  -  - 16 49 33  - 53  -  -  -  -  -  -  -  -  -  -  -  2 35 30  -  - 38 44  - 20  -  -  -  -  - 25 12  -  - 39  - 54
  -  -  -  6 13  -  -  8 24  -  -  -  - 29  -  -  -  - 31  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 26  - 48  -  5  -  -  - 40  -  -  - 45  - 28  -  -  -  -  -
 32 34  -  - 44  -  -  -  - 28  -  -  -  -  - 56  -  - 53  - 19  -  -  -  -  -  -  -  -  4  -  -  - 38  -  -  -  - 52  - 16  -  -  -  - 17 24  -  -  -  -  -  8  -  - 12 47  -  -  -
  -  -  -  -  -  -  -  -  -  - 29  -  - 34  - 10  -  -  -  - 50 15  4  -  - 54  - 51  -  2 43 33 52  -  -  -  -  -  - 44  -  -  -  -  8  -  - 31  -  -  - 45  -  -  9  -  -  -  -  -
  -  - 48  -  -  -  - 27  -  -  -  -  6  -  -  -  -  -  -  -  1 21  -  -  -  -  -  -  -  -  - 56  8  - 16  -  -  -  -  -  - 52  - 13  -  - 38 18 25  -  -  -  - 17  -  - 43  -  -  2
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 28 58  -  -  -  -  -  -  -  -  -  -  - 47 44  -  -  -  -  1  -  - 60  -  -  -  - 30  - 52  -  - 50  -  -  -  -  -  -  - 36 27  -
 33  -  3  - 10  - 41  - 48  -  -  - 37  -  - 39  -  - 51  -  -  -  - 34  -  -  -  -  - 14  -  - 49  -  - 12 52  -  -  -  -  -  -  -  - 23  -  -  - 32  - 53  -  - 30  -  -  -  -  -
  -  - 10  -  4  - 17  5  - 56  -  - 36 52  -  -  -  -  -  -  -  - 58  -  -  -  - 34  -  -  -  -  -  -  -  6 46  -  -  - 50  -  -  -  -  8 48 23 14  -  -  -  9  -  -  -  -  - 30  -
 17 60  -  -  -  - 53 49  -  -  2 25 58  -  -  -  - 52 50 14  -  -  -  - 51 48 16 37 47  - 19  -  -  - 30  -  -  - 26  -  - 43  -  -  -  -  5  7 28  - 35  - 11  -  4 36 54  - 12  -
 58 21  - 33 41 53 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 38  -  -  9 56  -  -  -  -  -  -  -  - 47 17  -  -  -  1  -  4  -  - 45
  -  -  -  - 25  -  - 30  -  -  - 53  -  - 51 55 21  -  -  -  -  -  -  -  -  -  -  -  -  - 45  -  - 58  -  -  -  - 20 49 14  -  - 44  -  -  - 35  -  -  9  -  -  -  -  - 48  - 34  -
  - 56  -  -  -  1  -  -  -  -  -  -  - 39 50  -  -  -  -  - 49  - 54  -  -  -  - 29  -  -  -  - 40  -  -  -  -  - 36 47  - 51 57  - 11  - 19  - 46  -  -  - 55 53  -  9  - 59  - 12
  -  -  - 28 27  -  - 45  5  -  - 18 55 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  - 47  -  -  -  -  - 19 43 52  -  - 37 26  -  -  -  -  - 34  -  -  - 11  -  -  - 50  -
  - 19  - 20  - 17  -  -  - 51  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  - 41  - 60  -  -  - 42  4  - 35 44  - 18 23  -  -  -  -  -  -  -  -  -  - 54  -  6  - 57  - 50  -  9  -
  -  -  -  -  - 36  -  -  -  - 56  - 53  -  -  -  -  -  -  -  -  - 26 14  - 13 31  -  - 28  -  - 16  -  - 21  -  -  -  -  -  -  - 30 46 54  -  - 59  -  - 37  - 12  -  -  -  -  - 15
  -  -  -  -  -  - 11 57  - 17  4  -  -  -  - 47  - 26  -  -  - 56 48  -  - 32  - 24  -  -  -  - 12  -  2  -  -  3  -  - 19  -  - 25  -  -  -  - 52 21  -  -  -  -  -  -  -  - 60  -
  - 42  - 35  -  - 12  4  -  - 10  - 40 60  -  - 48  - 43 52  -  -  -  -  -  -  6  - 33  -  -  -  -  -  -  -  -  -  -  - 29  -  -  9  -  -  -  - 58  -  -  -  -  -  -  - 22  -  - 37
  -  - 40  -  - 46  - 56  -  - 49  -  - 42  - 16 19  -  -  -  - 35  -  -  -  4 30  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 17  -  -  8  -  - 51  -  - 21  - 37 10 58
 60  -  -  -  -  -  -  -  6  - 16  - 51  -  - 38 54  - 15  2  - 48  - 44  -  - 33 27  - 31  -  - 22 45  -  - 14  -  -  -  -  -  - 10  -  -  -  -  -  - 25  -  - 46  -  -  -  -  -  9
  - 33  -  -  -  - 44 19  -  -  -  -  -  -  - 35  - 17  -  - 55  -  -  -  -  -  -  -  -  -  - 29  - 53 11 24  -  1  -  - 30  -  - 59 36  - 45  -  -  -  -  - 54  - 51 18  -  -  -  -
  - 29  -  -  -  -  -  -  -  -  -  - 17  - 37  5  -  -  - 28  -  - 41  -  -  -  -  -  -  -  -  -  9 32  -  -  -  - 23 52 39  -  -  -  -  -  -  - 57  - 56  -  -  -  -  -  -  -  - 35
 19  -  - 15  -  -  -  -  -  9  -  -  -  -  -  -  - 41  -  - 59  -  -  5  -  -  -  -  -  - 18 45  - 52  - 60  - 54  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 22  -
  -  - 45  - 26  - 39  -  -  -  -  -  -  -  - 48  -  -  - 21  -  - 30  7  -  - 40  1  -  -  6  - 44  -  -  -  - 14  -  - 54 35  -  -  -  - 59  -  -  -  - 51 58  -  - 56  - 15  -  -
 44 13  1  -  -  -  -  7  - 36 41 60  - 11  -  -  - 55  -  -  -  -  -  6  9  8  - 48 16  - 17 47  - 21  -  - 12  - 14  -  - 34  2  -  - 31  -  -  -  -  -  -  -  -  -  -  -  - 37  -
  -  - 44  -  - 50  -  -  - 55 33 35  -  - 53  - 43  -  - 26  - 32  - 46  -  -  - 58  -  -  - 20  -  -  -  -  -  -  - 17 13  2  - 49  -  -  - 47  -  - 48  - 57  -  -  -  -  6 21  -
 39  -  -  - 48  - 22  -  -  7 53  -  -  -  - 44 50  - 34  - 21  -  -  -  -  -  -  -  -  -  -  - 35 33  - 25  -  -  - 36  -  -  -  - 52  9  -  - 27 55  8  -  -  -  -  1  -  -  - 57
  - 53 11  - 47  -  - 43  -  - 22  - 31  - 24 15 46  -  -  -  -  -  - 29  -  -  -  - 38  - 40  - 20  -  -  -  -  -  -  6 21 49  -  - 39 34  -  - 55 16  -  - 42  -  -  -  - 25  -  -
  -  - 34  -  -  - 16  -  - 52  - 26 59  - 13  -  -  -  - 53  -  -  -  - 18 58  - 28  - 43  - 39  - 46  -  -  -  - 15 50  -  6 24  -  - 56 54  - 42 17 11 19  -  - 47  - 25  - 31  -
 46  - 21  2 38 14 34  -  -  6  -  -  -  - 56  -  - 12  -  - 26 59  -  -  -  - 19  -  -  - 23  -  - 40 54  - 16  - 47 53  -  -  -  -  - 27  -  -  -  -  - 57  -  -  -  -  - 28 24 55
  -  -  4  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 11  -  -  - 51 40  -  -  -  -  -  -  - 35 26  -  -  -  - 25 39  -  5  - 53 41  -  -  - 29  3 45 24  -  -  6  - 19 28  -  - 34
  -  -  -  -  -  -  -  -  -  - 58  9  -  -  -  7 13  - 29 11  - 37  - 45  -  - 54 39  -  -  -  -  - 35  - 26  -  -  - 31  -  -  - 17  -  - 23  -  -  -  - 41  -  -  - 42  -  8  -  -
 59  -  -  -  -  4 21  -  -  -  -  - 32  -  -  - 20 35 22 13  - 34  - 47  -  -  - 15 39  -  -  -  -  -  -  2 26  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -
  7 57  -  -  -  -  -  -  -  - 13 40  -  -  - 33  - 29  -  -  9 54  -  -  - 11  - 30 10  -  - 24  -  -  -  -  -  - 55  -  - 41  4  -  -  -  -  - 60 56  -  - 12 31  -  - 52  -  - 44
  -  -  -  - 20 28 47  -  -  - 19 59 23  - 27  -  6  -  -  -  -  -  -  -  - 30  -  4  -  -  -  -  -  - 48  -  -  - 16 33 42  -  - 39 29 12  - 57  - 40  -  -  -  - 52 44  - 51 17  1
  -  -  -  -  -  -  - 33 44 60  -  3  -  6  -  -  -  - 26  -  -  -  - 58 38  5  -  -  -  - 28  -  -  - 40  -  - 56  -  -  -  - 37  -  - 24  -  - 41  -  - 32 22  -  - 53  -  - 57 31
  -  -  7  -  - 13  4  -  -  -  -  -  -  -  -  -  -  - 20  - 34 18 50  - 15  1  -  - 58  -  - 42 60 57  -  -  -  - 21  -  - 44  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 54 17
  9  - 31  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 43  -  -  -  - 21  - 53  - 34 55  -  -  - 49  3  -  - 46  -  - 48  -  -  -  -  -  1  -  -  -  -  - 12  -  -  -
 53  -  -  -  -  - 50  -  -  - 48 37  -  1  - 29  -  -  4 41  - 44  -  -  - 14 35  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  - 56 45  -  -  - 10  -  -  -  - 19 20  -  - 13  -
  -  -  -  -  -  -  -  -  - 27  -  -  - 33  -  -  - 31  - 38  -  -  -  -  - 41 17 54  - 15  - 10  -  -  - 18  -  -  -  -  - 26  -  1  2 28  -  -  -  -  -  -  - 19  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 55  9 20  -  -  -  -  5  -  -  -  -  - 56  -  - 40 44  - 38 14 54 39  -  -  -  -  -  -  - 31 52 24  -  6  -  -  -  -  -  2  -  -  - 34  7  -  -  -
