1080
  - 60  -  -  -  -  -  6  5  -  - 48  - 53 35  - 29  - 52  -  -  -  -  -  -  - 17  -  -  - 28  -  -  - 12  -  -  -  - 49  -  -  -  4 45  - 31  -  - 55  -  -  -  -  -  -  - 38  -  -
 48  - 20  -  -  -  - 57  -  4  -  -  3  - 55  -  -  -  -  8  -  -  -  -  - 13  - 35  -  -  - 21 56 38  - 43 34 58  -  -  -  - 27 17  -  - 26  -  -  -  -  -  - 60 49  - 53  6 28  -
  -  -  - 25  - 56 21 34  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  4  -  -  -  6  -  -  3  -  -  - 17  -  - 31  - 27 48  -  - 59  -  -  -  -  - 47  - 57  -  -  -  -
  -  -  - 19 30  5  -  7  -  - 49 60  -  -  -  -  - 28  -  -  - 35  -  -  - 56  -  -  -  - 58 13  -  -  -  -  -  6  -  - 10 34  -  -  -  - 52  -  -  -  -  -  -  -  - 53  -  1  -  -
  -  -  - 51  -  -  -  -  -  8  - 16 18  -  - 47  - 29  -  - 60 25  -  -  -  -  - 58 48 23  -  -  9 31  -  -  -  -  -  -  -  -  - 46 39  -  -  -  -  -  -  - 59  - 21  -  -  -  -  -
  - 16  -  -  -  -  - 27  -  - 10  -  -  -  -  -  -  - 13 17  -  -  - 56  - 28  4  -  -  - 11 24  -  - 23  -  -  -  - 46  -  -  -  -  - 51  8 15 45  -  -  -  -  -  -  -  -  -  -  -
  -  - 11  -  - 35  - 18  - 21  3  -  - 55  -  4  -  -  -  6  -  -  -  -  -  -  -  -  - 49  - 15  - 29  -  - 44 57 34  - 42  - 47  -  -  1  -  -  - 31 22 12  -  -  -  -  -  -  -  -
 58  -  - 38  -  -  4  -  -  -  -  -  -  -  -  -  -  - 49  -  - 21  -  - 30  -  -  -  5  - 55 42  -  -  - 20  -  - 46 53  - 57  -  -  -  -  -  -  - 52  -  -  -  - 40  -  -  -  - 31
 12  - 58  7  -  -  - 40  -  -  -  - 34  -  - 54  -  - 11  - 15  -  -  -  -  - 14  - 46  -  -  -  -  -  -  - 21  -  -  -  -  - 16 57  -  -  - 35  -  -  - 49  -  - 10  -  -  -  -  1
  - 54  - 17  -  - 33  - 39 45 37  - 42  -  - 21 59  -  -  -  -  -  9  1  -  - 16  5  -  - 36  -  - 56  -  - 18 29  2  -  - 32  -  - 11  -  -  -  3  - 58  -  -  -  -  -  - 22  -  -
  -  -  -  -  -  - 35  -  -  -  - 42  - 10  -  -  -  - 58 29 51 56  - 49 38  - 55 26  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  -  - 50  -  7 60  -  -  -  -  -
  -  -  -  -  -  - 49 46  - 15 57  - 58  - 11  7  -  -  -  -  -  -  - 31 41  -  -  -  - 25  -  -  -  -  - 56  -  -  - 59 18  -  - 23  -  -  - 12  -  -  -  -  -  -  -  -  - 29  -  -
 49  -  -  -  - 21 17  -  -  -  -  -  -  -  - 31  -  - 28  -  - 33  - 47  -  -  -  -  4  - 10  - 35  -  -  -  - 34  -  -  -  -  -  6  -  - 25  - 29 60  -  -  -  -  - 20  -  -  - 56
  -  - 57  -  -  - 53  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  - 30 21  -  - 58 16  -  -  - 44 34  - 40 20  7  -  -  -  -  -  -  -  -  -  1 43  -  -  -  -  - 46  - 25  -
 40  -  -  -  - 28  -  -  - 10 38  -  - 51  -  - 23  -  -  -  - 41  -  -  -  -  - 54  -  - 12 37  -  -  - 48  -  -  -  3  -  -  -  -  - 55  -  -  -  -  - 39 53  - 14  -  -  -  - 20
 27  -  -  -  4 60  -  -  - 18 13  -  -  -  - 17  -  -  -  -  -  - 50  - 47  -  -  - 20  -  - 46  - 32  - 49  -  -  -  -  1  -  -  -  -  -  2  -  - 40 25  -  -  -  -  -  -  5  - 42
 44  - 60  -  -  -  -  - 10  -  -  1  -  -  -  -  -  -  2  - 28  - 55 20 32  - 23  - 47  -  -  - 58  - 11  -  -  -  -  -  -  - 21  - 13 35 30 25 12  -  -  -  -  -  -  -  -  - 39  -
  - 29  - 23  - 18  -  - 26  -  -  -  - 25  -  -  3  -  -  -  -  -  7  -  -  -  -  -  - 51  -  - 31  - 42  - 15 48  -  4 60 30  - 11  -  -  -  -  -  - 56 17  -  -  -  -  -  - 46 37
 56  -  -  -  -  -  -  - 47  -  -  - 26 16  - 37  5  -  -  -  -  -  -  -  -  -  - 32  - 52  2 36  - 44  -  - 48  -  -  -  -  -  -  -  - 28  -  - 33  -  -  -  -  -  - 59  -  - 57 10
  -  -  -  -  5  -  -  3  -  -  -  - 50  -  -  -  -  -  - 11 18  -  -  - 49  -  -  -  -  -  - 32  -  - 47  - 16 20  -  -  - 22  - 10  - 56  - 14  -  -  -  -  -  -  - 42  - 51 53  -
 21 37  3  -  -  - 18 32  -  - 44  -  -  -  -  - 27  -  -  -  -  -  -  -  - 53  -  - 10  6 34 39 60 50 22 36  -  -  -  -  -  - 24 26  -  - 41 58  -  -  -  - 30  1 29  - 45  -  2  -
 55  - 29  -  -  -  -  5  - 33  -  -  -  -  -  -  - 20 47  -  -  -  1  -  -  -  -  -  -  -  -  -  - 11  - 54  - 51  -  - 52  -  - 59  -  -  -  -  -  -  -  -  - 37  -  - 57 48  -  -
 19  -  -  - 48 50 32 30  -  -  - 15 60  -  -  -  -  -  -  -  -  - 49  -  -  - 10  - 26  -  -  -  -  - 45  4  -  -  -  - 56  1  - 18  -  -  -  8  -  -  -  - 27  -  - 34  -  -  -  -
  -  -  -  -  -  - 60  - 23  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 46  - 45 59 44  - 18  -  -  -  1  -  -  -  - 53  - 33  -  -  -  4  -  -  -  -  9  - 58  -  -  7 42  -
  -  -  - 20  -  -  -  - 60  - 42  -  -  -  -  -  -  -  -  -  -  - 15  - 57  8  - 51  -  - 18  -  - 23 53  - 11  -  -  -  -  -  - 54  - 48  -  -  -  -  - 30  3  -  -  - 52  - 35  -
  - 28  -  -  -  -  -  - 21  -  -  7  -  -  -  - 37  -  -  - 52 44  -  -  -  - 54  -  -  -  - 26  -  -  -  -  -  -  -  -  - 16  - 58  -  -  - 17  - 19  -  -  1  -  -  -  -  -  5 25
 25 17  -  -  -  -  - 52 42  -  -  - 15  -  -  - 28  -  1 58  -  -  - 60  2  -  -  -  -  -  - 49  -  - 54  -  - 26  -  - 39  -  6  -  - 23  - 18 22 46  -  -  -  -  - 31 36  -  -  9
  -  - 56  -  -  - 30  - 46  -  - 24  - 28  -  -  -  - 36  - 41  -  -  -  -  -  -  -  - 60  -  -  -  -  2  -  -  - 43  - 33  -  - 53  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -
  - 47  - 27 11 44  -  -  -  -  -  6  -  -  -  -  -  2  - 56  -  - 59 50  -  - 60  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 38 52  -  - 35 49  -  - 54  -  -  - 29 26 36  -
 16  -  -  -  -  -  - 48 41 49 25 59  - 42 17  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  - 40  -  - 31  -  - 45  -  - 24  - 20  -  -  -  -  -  -  -  -  - 32  -  -  -  4  -  -
  -  -  - 31  - 58  -  -  7  -  -  -  -  - 20 40  - 21  - 34  -  -  -  -  -  - 35 12  -  -  8  -  - 33  -  -  - 38 26  - 27  -  -  -  -  -  -  -  -  -  - 52  -  - 43  -  - 14  -  -
 35  3 19 50 13 10  - 22  -  - 27  - 55  -  - 58 44 59 34  -  -  - 52  -  - 42  - 14 12  -  -  -  -  -  -  -  - 32  -  -  -  - 29 36  4  - 33 31 25  - 30  -  -  - 56  - 43  -  -  -
  -  - 39 36  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 29 59 34  -  -  -  -  -  -  - 15 20  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  - 18  -  - 55  6  -  -  -  -  -  - 13
  - 11 12  -  -  -  -  -  -  -  - 58  -  - 52  -  -  - 21  -  - 49  -  -  - 39  -  -  -  -  - 38 45  5  4  -  -  -  - 24  - 17  - 51  - 30  -  -  -  - 10  -  -  -  -  -  -  - 34 35
 34  -  - 10  -  -  -  -  -  -  -  -  -  -  -  - 43 56 48  -  7  -  -  - 14  -  -  -  -  -  -  - 32  -  -  - 22  -  -  - 19 21  -  - 60  -  -  - 37  -  -  -  -  -  -  - 49 55  -  -
 20  -  -  -  -  -  - 23 50 11  -  -  -  - 40 32  - 22 33 51  -  -  8  -  6  -  -  -  -  9  -  -  -  -  -  - 12  -  -  -  -  - 57  -  -  -  -  - 41  - 18  - 60  -  - 55  -  -  -  -
  -  -  - 49  -  -  -  -  6  - 14  - 57  - 42  -  -  -  -  -  - 58  -  -  -  -  - 15  -  - 30 54 59  1  - 10 36  -  -  -  -  -  - 28  -  -  -  -  - 48 55 33  -  -  -  - 13  -  -  -
  -  -  -  -  - 15  -  - 30  - 41 33  -  -  2  -  -  -  -  -  -  -  -  -  -  -  5  - 34  - 53  -  4  - 19 27  -  -  6 21  -  - 35  - 20  - 42  -  - 26  -  - 29  - 28  -  -  -  -  -
  - 45  9  - 21  -  -  - 48 58  -  -  - 40  - 35  -  -  -  - 22  -  -  -  -  -  - 19 32  - 51  -  3 25 34 42  - 13  -  -  7  -  - 43 55  -  -  -  -  8  - 18  - 24  -  6  - 20  -  -
  - 13  -  2  -  -  -  - 56  -  -  -  -  -  -  -  -  -  - 19  - 20  -  -  -  -  -  - 31  -  -  9  - 46  -  -  - 27  -  -  -  - 54 25  - 33  -  -  -  -  - 47  -  -  -  -  -  -  - 38
  -  -  -  -  - 38 12  -  -  -  -  - 52  - 27  -  - 15 20 26  -  - 18 25  - 47 48 31  -  -  - 19 54  -  -  -  -  -  -  -  -  -  -  - 28  -  - 13 57  -  - 56  7  - 33  -  -  -  -  -
  -  -  -  -  -  -  -  - 28  -  - 21 59 39 56  - 24  - 10  - 25  -  -  -  - 49  -  9  -  -  -  -  - 58 33 35  -  -  -  -  -  - 48  -  -  -  -  - 53  -  -  -  - 27  -  - 14  -  8  -
  -  -  - 12  - 43  -  - 52 25  -  - 21  -  -  -  - 24  -  - 47  1  - 39  -  -  -  -  -  -  -  -  -  3 37  - 41  - 31  -  8  -  -  -  -  - 23 30  -  -  -  - 13  - 19  -  -  -  -  -
  - 34  -  -  7  -  - 42 33  -  -  5  -  - 39  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 32  - 48  - 40  -  -  - 49  -  -  - 12 35  -  - 10 29 55  -  - 31  -  - 38  -  -  - 21 45
  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  - 60 48  -  -  -  -  -  -  -  - 41  -  2  - 59 14  - 49  -  -  -  - 32  -  -  - 54  9  -  - 33  -
  -  -  -  -  -  2  -  - 55  - 40  - 51 46  -  - 25 60  -  -  - 11 58 54  -  - 37  -  -  -  -  -  -  -  - 44 20  7  - 19  -  -  -  - 41  - 12  -  5 45 33  - 48 34  -  -  -  -  -  -
  - 27  -  -  -  6 50  -  -  -  -  -  -  -  -  -  - 41  -  - 10  -  -  -  -  -  -  -  -  - 56  -  -  -  -  - 30 53 19  -  -  -  -  -  -  -  -  - 23  -  -  -  -  8  -  -  -  -  -  -
  -  -  - 30  - 25  -  - 34  -  -  3  - 57  -  - 10  -  - 28  - 40 31  - 33  -  -  -  -  1  -  - 41 37 38 39  - 45  -  -  - 36  -  -  - 32 60  - 59  -  - 13  - 52  -  - 55  -  -  -
 36  - 43  - 28  - 40 31  -  -  -  - 10 59  - 34  -  -  -  -  - 42  - 29  -  - 15 47  -  -  -  -  -  -  - 21  - 11 58 23  -  -  -  -  -  -  - 44 51  -  -  - 22 48 25  -  -  -  - 17
  - 59 31  -  - 26  - 24  -  - 47  -  -  -  -  -  -  -  -  - 27 53  -  - 48  -  -  -  -  - 39 43 38 21  -  -  - 56  - 37  4 13  -  -  -  -  - 41 19  -  -  -  -  - 12  -  - 46  - 60
  -  -  - 21  - 39  -  -  9 28  -  - 31  -  -  -  - 36  - 57 30  - 11  -  - 29  -  -  -  -  - 14  -  -  -  -  -  1  -  - 22  -  -  -  -  -  -  - 49  -  -  - 45  -  - 41  - 16  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 55  - 16  -  -  - 22  -  -  -  - 57  -  - 24 17  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 54  -  -  -
  - 51 16 58 34  -  -  - 31 57  - 22  -  -  -  -  -  -  6  -  -  -  -  - 11  - 32  - 55  -  -  - 53  -  -  -  - 28 10  5  - 56  -  -  -  - 20  3  - 12  -  -  -  -  -  -  -  -  -  -
 31  -  -  - 57  - 26 33  -  -  -  -  -  -  -  - 40  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 51 18  -  -  - 52 44  -  - 55  - 58 60 46  -  -  -  -  -  -  - 42  - 28  - 11 19
  -  -  -  -  -  -  -  -  4  -  -  - 12  -  -  - 31  -  - 55  -  -  - 15  -  - 58  -  -  -  -  - 50  - 32  9 27  -  -  - 57  -  - 37 17  -  -  -  -  -  -  -  - 30  -  -  -  - 16  -
  -  -  -  - 56 49  -  - 58  -  -  - 54  -  - 53 22  - 15  -  -  -  - 17  -  -  9 11  -  -  -  - 33  -  - 37  -  -  -  -  -  - 30 40  -  -  -  -  -  - 16  -  -  -  -  -  -  -  4 46
  -  - 36  -  -  - 38  -  -  -  - 52  -  - 44  - 50  3  -  -  -  -  - 43 12 48 42 28  - 40 35  -  -  -  -  7 58 24  -  -  - 26  -  -  8  -  -  - 39  -  - 20  -  -  - 54  -  -  -  -
 26  -  -  -  - 46  -  - 36  -  -  -  -  -  -  -  -  - 29  3  8  -  - 10  -  -  -  -  - 17  -  -  - 19 35 47 59  -  - 38 49  -  -  -  - 24 21 27  - 20  -  -  -  -  - 40  - 32  - 23
  -  -  - 42  -  - 22  - 19  -  -  - 27  -  -  -  - 11  -  - 24  -  -  -  - 31  -  - 18  -  - 25  -  - 55  -  -  -  -  8  -  - 17  - 32  -  -  -  -  -  -  -  -  -  5 10  -  - 14  -
  -  - 26 34  - 42 24  -  -  - 36  -  -  -  -  -  -  -  -  - 49  -  6  -  4  -  - 21 58  -  -  - 39  9  -  8 33 60 28  -  -  -  -  -  -  - 45  - 27  -  -  - 56 59 53  -  - 10  -  -
