1080
  -  -  -  - 12  -  -  - 23  - 13 16  4  -  -  -  -  - 42 44 47  -  -  -  -  -  - 29  - 60  -  -  -  -  -  - 37  -  - 20  -  -  -  8 45  -  7  -  -  - 53 56  -  - 11  -  -  - 19 35
  - 27  -  -  -  -  -  -  -  -  - 52  -  -  - 39 37 34  - 47 56  -  -  - 46  -  -  -  -  -  -  -  -  -  -  - 59  - 10  - 29 58  -  -  - 21  -  -  -  -  -  -  -  - 53  -  -  -  -  -
  - 56  - 19  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 11 24  - 23 29 52  - 47  -  -  6  -  - 35  -  -  -  - 27  -  - 54  -  -  -  -  - 21  -  -  -  2  -  -
  -  - 45  - 23  -  -  -  - 30  -  -  - 21  - 53  -  4  -  -  -  1 60  -  -  -  -  2  -  -  - 33  -  -  -  - 20  -  -  -  -  -  -  - 38  3 49  -  -  -  - 52 18  - 29  -  -  -  - 58
  -  -  -  -  -  1 48  -  -  -  -  -  - 31  -  3 38 50  -  5 53  -  8 22 27  -  - 40 37  -  - 14  -  2  -  - 44  -  - 49  -  -  -  -  - 20  - 24  -  -  -  - 11  - 18  -  -  -  -  -
 33 22  -  -  -  -  -  -  -  - 55  -  7  -  -  -  -  -  - 20  -  -  -  - 18  -  -  -  -  -  6 28  - 30 23  -  -  4 54  -  - 40  -  -  -  - 29  -  -  3  -  -  - 39  -  - 58  -  - 46
 18  - 44 58  - 27  - 20  -  -  -  -  -  - 47  - 40  - 56 16  - 53  -  1  -  -  -  -  -  -  -  -  -  - 13  -  - 14  -  -  - 15  -  -  -  -  -  - 39  -  - 45  -  -  - 50  -  -  -  -
 11 26 42  - 16 47 37  -  - 59  -  -  - 25  - 18  2  - 12  -  -  -  -  - 49  - 41  -  -  -  - 53 20  - 35  -  4  -  - 58  -  -  -  -  -  -  -  -  - 48  -  -  -  - 44  -  - 31  -  -
 17  - 29 55  7  -  -  -  -  -  -  - 38  -  -  -  -  - 24  - 54  -  -  -  -  -  -  1 47  - 33  -  -  - 51  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 34 14  -  -  8  - 47  -  - 46  -  - 39 44  -  -  -  -  -  - 57  -  -  -  -  -  -  - 49 16 26  -  -  - 25  - 35 48  -  -  1 45 33  -  - 51  -  -  7 27  -  2  6 50  -  -  -  -  -
  -  -  -  -  -  -  -  - 15  -  - 47 20  - 34  -  - 46 22  -  -  -  -  -  - 43  -  -  -  -  -  8  -  - 11  -  -  -  -  -  5  -  -  -  -  -  -  - 18  -  -  -  -  9 48  - 27  - 50  -
  -  -  -  -  - 60  -  -  - 15  -  -  -  - 40  - 27 12  -  8  - 22  -  -  - 20  -  -  -  9  -  -  4  -  -  -  2  -  - 53  -  -  -  - 52  - 16 43  -  - 28  - 50  -  -  -  -  -  -  -
  -  -  - 26 15 57  -  -  - 41  - 45  -  -  -  9  -  -  5  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  - 42
  - 41  - 56 20  -  -  -  -  -  -  -  -  - 25  - 44 22  -  9  - 38  -  - 37 35  -  -  5  -  -  -  -  - 55  -  -  -  - 39 16  - 60 23 43  -  -  - 34  -  -  -  -  -  -  - 49  -  -  8
  -  9  -  2  - 37  -  -  -  -  -  - 42  - 58 56  -  -  -  -  -  -  -  -  - 48  -  -  -  -  1  - 41  -  -  - 13 43  -  -  -  -  - 34 30  - 31  - 27  -  -  -  -  -  - 19  - 20  8  -
  -  6  -  -  - 42  -  - 36  -  - 18  - 11  -  -  - 37  -  - 41  -  - 12  5  -  -  -  -  -  -  - 34  -  - 20  -  -  -  - 19  2 48  -  -  -  - 13  -  -  - 14 39 31  -  -  -  -  -  -
  -  -  1  -  -  -  -  -  -  -  -  7  - 18  - 54  - 59 31  -  -  -  -  -  3  -  -  -  - 48  -  -  -  -  -  -  -  -  -  8  -  6  -  -  - 57  -  - 13 12 39  - 33  -  -  -  -  - 27  -
  -  -  -  -  - 10  -  -  -  8 12  - 31 46  -  - 49  -  - 22 51  - 14 56  -  - 18  -  - 35  3  - 53  - 17 57 11  -  -  -  - 26  -  - 25  - 21  -  -  -  -  -  - 55  -  2  -  -  -  -
  -  -  -  1  -  -  -  -  - 23  -  -  -  - 15  -  -  -  -  -  -  -  -  - 10 11  -  -  -  8 48  -  -  -  -  - 25  -  -  -  -  - 12 59  -  7  - 18  -  -  -  -  - 57 35 33  -  -  - 14
  -  -  -  -  - 23  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 58  - 30  -  -  -  7  -  -  -  -  -  -  - 37  - 27 14  - 47  -  -  -  -  -  -  -
  - 21  - 14  -  -  -  - 26  - 30  - 44  -  -  - 22  - 40  - 35  -  -  - 60  -  -  -  - 59  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 20 25  -  - 50 51  -  - 27  -  -  - 58  -
 31  - 39  -  -  -  -  -  -  -  -  9  -  -  -  -  -  6  -  -  -  -  -  - 16  -  - 47  -  7 51  -  -  - 20 36  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 10  - 46  -  - 57  -  -  -
  - 14 53  - 46  -  - 21  -  - 27  -  - 12  -  7  - 51  -  -  -  -  -  -  -  -  - 31 58  -  -  - 19  -  - 34 10 25 13  -  2  - 54  - 24  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -
 27  -  2  9  -  - 16  -  - 52 20 15  - 30  -  -  -  -  - 58  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 31  -  - 26  -  - 17 51  -  -  -  - 19  -  1  -  - 33  -  -
 42  -  -  -  -  - 27  -  -  -  -  - 15  -  -  -  -  -  -  - 17 59  - 50  -  - 20  -  -  -  -  -  - 35  - 39  -  - 43  - 10 30  - 57 44  -  -  -  -  -  - 13 41  -  -  -  -  - 52  -
  -  -  -  - 22 55  - 17  - 21 50 29  - 28  - 41  -  -  - 31  -  -  -  -  -  -  - 33 14  -  -  -  -  -  - 24  -  -  6  - 18  7  -  -  -  -  - 57 40  -  - 19  - 37  -  -  9  -  - 56
  -  -  -  - 28  -  -  -  - 10 22  -  -  -  -  -  -  - 45  -  -  - 15  -  - 46  - 38  -  - 55  -  -  -  - 29  7  -  -  -  -  - 19 35  -  - 34 26  -  -  -  -  4  -  -  - 20  - 17 60
  - 16 23  8  5 21 35  -  -  - 10 53  -  -  2  - 39  -  - 46  -  -  - 43  -  -  -  -  - 24  -  -  -  - 29  -  -  9 33  -  -  - 11  - 49  -  -  7  -  -  - 20  -  -  - 56  -  -  -  -
  - 18 33  - 49 30 13  -  -  - 47  -  -  -  - 40  - 54 59  -  - 35  -  -  -  - 44  - 27  -  -  7  -  -  -  - 51  -  - 17  -  -  -  4  5  - 58  -  -  -  - 24 25  - 10  -  - 12  -  -
 37  -  -  5 40  -  - 38  - 27 18  -  2 49  - 32  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 39  -  -  -  -  - 41  6  - 15 55  -  -  -  -  -  - 26  -  -
 28 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 41  -  -  -  -  5  -  -  -  -  -  -  -  - 56 16  - 14 51  -  -  8  - 13 44  - 20 39  - 35  - 43  -  -  -  - 19  - 27  -  -  -  -
 40  -  -  -  - 32  - 19  -  -  -  -  -  - 35 20 29  -  1  -  5 43  4  - 12  -  -  -  - 39  -  -  -  6  -  -  -  -  -  2 58  -  -  -  - 27  -  -  -  8  - 30 42 22  -  -  - 48  -  -
  -  -  -  -  -  -  -  -  -  - 16  - 28  - 32  -  -  -  -  - 27 48 39  - 56 51  -  -  - 46 47  - 33  -  -  -  -  -  - 24  - 31  - 53 15 19 60  -  9  -  -  - 59  - 36  - 18  -  - 37
  -  - 12  -  -  - 52  -  -  -  -  - 32  - 18  -  3  - 17 42  -  -  - 59  - 27 33  -  - 53  -  -  -  7  - 54  -  -  -  -  - 23  -  -  - 39 24  - 55 45  -  -  - 13 31  5 21 28  - 25
 60  5 50  -  3  -  -  -  -  -  - 41  -  -  - 59 20  - 21  - 16  -  - 10  -  -  -  -  -  -  -  -  8  4  - 43  -  - 40  - 49  -  -  -  -  - 28  -  -  -  -  - 31 17 55  -  -  -  -  -
  - 39  7  - 19  -  -  -  - 32  1 14 30 26  - 11  -  9  -  -  -  - 31  -  -  - 28  -  - 16  -  -  - 53 54  -  -  - 29  -  -  -  -  - 58 13  -  -  - 44  -  -  -  4 21 38 55  -  -  -
  -  -  -  -  -  - 49  - 10 55  -  6 60  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  2  - 40  - 44  -  - 14  -  -  -  -  -  - 15  -  -  - 13  -  -  - 51  -  -  -  -  -  -  -  -  -
  -  - 54  -  -  -  -  -  - 28 15 12 35  -  -  -  4  2  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  8 24  7  - 41  -  -  -  -  -  - 38  -  -  -  -  - 53  -  -  -  -  -  - 45
 13  - 55  -  - 59  - 12  -  -  -  1  - 10  -  -  - 28 16  -  -  -  -  - 39  -  -  - 51  -  -  - 58  -  -  -  -  -  -  -  - 35  - 29  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  -
  -  - 26  -  9  -  - 44 37  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 42  -  - 41  -  - 50 25  -  -  -  -  -  -  -  - 27 28  - 14  6  -  -  -  - 43 32  -  - 47 49  - 13  - 55
  -  - 38  - 47  - 50  -  -  -  -  -  - 37  -  - 33  -  -  -  -  -  - 27  - 21  -  -  -  -  -  -  -  - 42  -  -  1 31 43  -  -  -  -  -  -  -  - 52  6  - 59  -  -  -  -  -  -  -  -
  -  -  -  -  - 46  - 58 53 40  -  - 59  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 17  -  -  - 37  -  -  -  - 29 33  - 56  -  - 39  -  - 28  -
  -  -  -  -  -  - 36  - 31 39  -  - 48  - 21  -  7  -  -  - 37  -  -  -  -  -  -  - 33 20 53  -  -  - 41  - 42  -  -  - 38  -  - 27  6 55  - 35 16 59  - 29  -  - 32 17  -  -  - 10
  -  - 24 40 34 12  -  - 11  -  -  - 50 51  -  -  - 31  -  -  4  -  - 55  -  - 16  - 45  -  -  -  -  -  - 33  -  -  - 44  -  -  -  - 41  -  8  -  -  - 37  -  -  -  -  -  -  - 14  -
 19  - 60  -  -  -  -  - 42  -  -  -  -  - 20  -  -  - 11  -  - 26  -  -  -  -  - 56  -  3  -  -  -  -  - 32  -  -  - 54  -  -  -  -  -  -  -  8 47  5 12  -  -  -  -  - 16  -  -  -
 10 45  -  - 53  -  -  -  -  - 28 42  - 23 26  -  -  - 37  - 55 58  - 20  -  -  -  -  -  -  -  -  -  9 32  -  - 48  -  - 60  -  - 40  8  -  - 33  -  - 34  -  5  - 59 11  -  - 12  -
 32  -  -  - 45 54  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57 30  -  -  2 43  -  -  -  - 11  -  -  -  1  -  -  - 49  -  -  -  -  -  - 26  -  -  -  - 31 19 16 37  -
  -  -  -  -  - 43 15 11 41  -  - 10  3 33  -  -  - 26  -  -  - 21  -  -  - 47 27  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 46 39 32 38  -  5  - 42  8 20 34 40 53 29
  -  - 35  -  1 39 45  7  4  -  -  -  - 32  - 16  -  -  -  -  -  - 37  - 34 30 58  -  -  - 41  -  -  - 57  -  - 31 53  -  - 49  3  - 29  -  -  -  - 24 52  - 10  -  -  -  - 38  9  -
 59  -  -  - 30  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 11 53 25  - 55  - 20  -  - 34  3  -  -  -  -  -  -  - 40  4 28  - 41 57  -  -  -  -  -  7  - 58  -  -  -  -  - 29 16
 14  - 56 17  -  - 51 46  -  -  -  -  - 42  -  - 15 19  -  -  2 27 11  -  -  -  -  -  -  -  - 40  -  -  - 13  8  -  -  -  -  -  -  -  -  - 37  - 59  -  - 23  -  -  - 36  -  - 22  -
  -  -  8  6 17  -  -  -  -  - 11  -  - 24  -  - 43  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 56  -  -  - 23 38  - 14  - 20 44  -  - 32  - 30  -  -  -  -  -  -  -  -  -  -  -
  - 37  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  7  -  -  - 10  -  -  -  - 47  - 16  -  -  - 22 25  -  -  -  - 48  -  -  -  -  -  - 49 52  -  -  -  -
 43  -  - 34 55 15  -  -  -  -  -  5  - 40 11  -  -  -  - 33  -  - 52  -  - 28  - 25 42 12  -  -  - 36  -  -  - 56  -  -  - 16  -  - 50 17  -  -  - 26 49  -  -  -  - 58 44  - 48 22
 50  - 37 51  -  -  - 60  -  -  -  -  -  1  -  -  - 33  -  -  -  -  -  -  -  -  -  -  - 11  -  -  - 13  - 45  - 34  -  - 25  -  -  - 55  -  -  -  - 22  -  -  - 35  - 23  8  - 10  -
  6 51  -  -  - 29 10 14  5  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 13  - 60  -  2 55  -  -  -  -  - 22  -  -  - 43 11  7  -  -  -  -  -  3  8 42 52  -  -
  -  -  -  -  -  - 53  - 13  -  - 60  -  -  -  -  - 35  -  -  1 32 12 26  -  7 48  - 43 14  -  -  -  8  6  -  -  -  -  -  - 24  -  -  - 40  -  - 29  - 56 11  - 20  -  -  - 45  -  -
  -  - 21  -  -  - 60  -  -  -  -  - 56  2  - 27  -  - 30 41  -  - 35 33  -  - 52  -  -  -  -  -  -  -  - 26  1  -  -  - 59 38  -  -  -  - 48 58 11  -  - 34  -  -  - 47  -  -  - 31
  -  -  -  -  -  -  - 34  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  4  -  -  -  - 15 16 21  -  -  - 23  8  - 43  - 29  -  -  -  -  -  7  -  2  - 41 12  - 25  -
  -  - 15  -  -  -  -  -  -  -  -  - 17  7  -  -  -  -  -  - 11  -  6  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 55  -  - 33  - 22  - 18  -  -  - 41  -  -  -  - 37 35  -  - 23
