1080
 38  -  -  -  -  -  -  - 28  -  -  -  - 17  -  -  8  -  -  - 56  -  - 50  -  - 48  -  -  4  -  6  -  -  -  - 47  - 29  -  -  -  - 22  -  -  - 57  - 51  -  -  -  -  -  -  -  -  -  -
  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  - 49  -  - 26  - 59  -  -  - 43  -  -  - 14  -  -  5 42  -  - 38  - 60  - 54  -  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 30  -  -  - 22 18  -  -  -  -  -  -  5 42 55  -  - 35 44  -  -  -  -  -  -  - 26  -  - 28 32 53  -  -  -  - 50 12 39  -  -  -  -  -  - 24 14  -  -  - 57  -  -  -
  -  - 18  -  - 24 28  -  -  -  -  -  -  - 15  -  -  -  - 48  - 50  - 25 57 20 37 52  - 23  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -
  -  -  -  - 42  -  -  -  -  - 29  -  -  -  - 50  - 51 21  -  -  -  -  - 20  -  -  2  3  -  - 33 58 30  - 52  -  -  -  -  - 22 35  -  - 18  -  -  -  9 16 48  -  -  - 11  -  -  -  -
  -  - 19  -  - 30  -  -  8  4  9  - 42 49 27  -  - 35 32  -  - 59  -  - 10  - 23  -  -  - 53  -  -  -  -  -  - 18  -  -  -  - 52  -  -  -  -  -  -  - 57 47  6  -  -  - 40  - 48  -
 24  -  - 15  -  -  - 59  -  -  -  - 20  -  -  - 16  - 33  - 36 29  -  - 39  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 38 57 31  -  -  -  -  -  -  - 25  -  -  - 17  -  -
  -  - 41  -  -  - 49 42  -  - 35  -  -  -  -  -  -  -  - 40 28  - 50  -  - 32  -  - 31  2 29  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 46  - 45 38 34  -
  -  -  - 10  -  -  -  - 30  -  -  -  -  -  -  - 29  -  -  - 14  -  -  6 42  -  - 28 52  -  -  -  - 46  - 22  - 51  -  - 36  -  -  -  -  -  -  -  - 27  -  -  - 55  -  - 31  -  -  -
 33  -  -  -  -  - 51  -  - 14  -  - 56 38  -  -  -  - 46 45  -  -  -  -  -  - 24  -  -  -  -  -  - 11  -  5  -  -  -  -  -  -  -  - 17  -  -  4  - 60  -  -  -  -  - 35  1  2  - 31
  -  -  -  -  -  - 37 22  -  -  -  -  -  -  - 51 26 18  -  -  -  -  -  - 17  - 16  -  -  -  9  - 24  -  -  - 41  -  -  - 38  1  -  - 53 20  - 60 11  -  -  -  -  -  -  -  3  7  - 12
  -  -  -  -  -  -  -  -  - 29  -  -  -  - 17  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 45  - 31 60  - 39  1  -  -  - 58  - 26 41  -  - 46  -  8 22  -  -  -  - 10 30  -  -
 14  - 15  -  - 26  5  - 12 21  -  -  -  7  -  -  -  -  -  - 38  -  -  -  -  -  - 57 32  -  -  - 17  -  8  -  -  - 48 30  - 27 20 19 50 42  - 55  -  - 59  - 13  -  - 41  -  -  -  -
  -  -  - 16 45  -  8  -  -  -  -  -  - 52  -  - 33  - 40 54  -  - 43  -  -  - 51  - 28  -  - 59  - 19  -  -  -  -  -  -  -  -  -  -  - 23  -  - 18  - 48  - 26  -  -  -  -  -  -  5
  -  -  -  - 27  - 59 15 17  -  -  - 34  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  - 21  -  -  8  -  -  -  4  -  -  -  -  - 32  - 58  - 45  -  -  -  -  - 36  -  -  - 42
  -  - 56 58  8  -  -  -  -  -  -  -  -  1  - 13  4 52 54  -  -  -  - 33  - 38  -  -  7  -  -  - 31 49  -  -  -  -  - 28  -  -  -  - 15 53  -  -  - 22  -  -  -  -  -  -  - 60  -  -
  - 51  -  -  -  -  -  - 55 35  -  5  -  -  -  - 23  -  -  - 17 24 26  -  - 45  -  -  1  - 46 44  - 43  -  -  - 47  -  3  -  - 14 41  -  -  -  -  -  -  - 53 21  -  -  2 16  - 28  -
  2  -  - 18  -  -  -  -  -  5  -  -  -  - 37  4  -  - 31  -  - 39 29  - 60  -  -  -  -  -  -  -  -  -  -  - 54  -  -  - 42  -  -  -  -  -  -  -  - 36  - 16  1  -  -  - 53 35  6 44
  -  -  -  - 59  -  - 41  -  -  - 56 13  -  -  -  -  -  -  -  -  - 22  - 16  3 10  -  -  -  -  -  -  -  - 30  - 24  -  - 52 46  - 26  - 54  -  -  -  -  - 28  -  -  -  1  -  6  -  9
 44  -  3 14  - 22  - 30  -  -  -  -  - 59  2  1  -  -  - 12 35  - 60  -  -  -  -  - 41  - 32  -  -  -  -  -  - 19  -  - 58 31  - 10  -  -  4  -  -  - 33 29  -  -  - 40 34  - 49  -
  -  -  -  - 55  - 25 12  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 17  -  -  - 18  -  -  - 46  -  -  - 32  -  -  -  -  -  - 19 16  -  -  6  -  -  - 20  -  -  - 14  -  4 37  -  -
  -  - 38 57  -  -  - 25  -  - 30  -  -  -  - 41  - 47 44 17  -  -  -  -  -  -  -  9 22 34 59 42 20 60 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  - 39  -  -  -  -  -  -
  -  -  - 48  - 19  -  -  - 56  -  - 45  - 47  -  -  -  -  -  -  -  1  -  -  -  - 13  - 28  -  -  7  - 12  -  -  - 20  -  -  -  - 54  -  -  -  -  -  -  - 52  -  - 11 23  -  -  - 51
  -  - 52  -  - 33  -  -  6 46 44  -  -  2 58  -  -  -  -  - 19  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 56 20  -  - 57  -  -  -  - 59 23  - 25 22  -  -  -  -
  -  -  -  -  -  -  -  - 21  - 25 22  -  -  -  -  -  - 26 51  9  - 17  3  -  -  - 39 18  - 19  - 57 50  7  -  -  - 53  -  -  -  -  -  -  -  -  - 36 59 42 41  -  -  -  -  -  -  -  -
 45  - 24  - 49  -  -  -  - 37  4  -  - 42  -  -  -  - 60  -  -  -  - 26  -  -  -  -  -  - 33  -  - 38 35  -  -  -  -  - 22  -  -  -  -  - 17  -  - 53  -  -  -  1  -  -  - 29 44 10
  -  -  -  -  - 32  -  4  -  -  -  -  - 58 45  -  - 26  -  -  -  -  -  - 48  -  -  -  - 18 31  -  -  -  2  -  -  -  -  -  1  - 44  -  -  -  -  -  -  -  - 17  - 35 47  3  -  -  -  -
  -  - 35 12  -  -  -  7 44 13  -  - 25 28  -  6 20 38  -  - 47  - 57  - 15 23 11  - 24  - 58  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54 14  - 49  -  3
  -  -  -  - 25  -  - 49 45  -  1  -  - 19  -  -  -  4  -  -  -  -  -  -  -  -  8  -  - 15 16 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54  -  - 32  -  - 58 20  -  - 47 29 41
 50  - 60 54  -  - 29  -  1  -  - 12  7  -  -  9  -  - 51  -  -  -  - 23  -  -  -  -  -  -  6  -  - 59  -  -  -  - 31  -  -  -  - 55  -  -  -  -  -  -  -  -  -  - 49  -  2 22  -  -
  - 55  - 59  -  -  - 19  -  - 56  -  -  3 28  -  -  -  - 18 50  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  -  -  - 53  -  1  -  -  -  -  - 11  -  -  8  -  -  -  -  -  -
  -  - 13  - 23  -  -  - 32  -  - 21 30  -  -  -  -  3  -  - 27 16  - 43  -  -  -  - 44  -  - 52  - 15  - 41 20  - 51  -  -  -  - 46 38  -  -  -  -  -  -  -  -  -  - 45  -  -  1  -
  -  -  1 22  9 41 42  -  7 59 24  -  -  -  -  -  - 28 14  -  -  -  - 58  -  -  - 33 48  3  -  - 23  -  -  -  -  -  -  8  - 10  -  -  -  -  - 12  -  -  -  -  -  -  - 54  6  -  - 38
  -  -  -  -  6  -  - 56  9  1 16  7 29  -  -  -  -  - 39  -  -  -  -  -  - 28 50 59  - 47  -  -  -  -  - 17 37  - 60  -  -  - 36  -  -  -  -  -  -  -  - 12  -  - 27  -  -  -  - 54
  -  -  -  -  -  -  2  - 52  -  - 19  -  -  3  -  - 36  -  -  -  - 49  - 11  - 35  -  -  6  -  - 41 24  - 51  -  -  4  -  - 15  - 34  -  -  -  -  - 30  -  1  8  - 45  -  - 56 39  -
  -  -  -  2  -  8  -  -  -  - 33  -  -  -  - 42  - 60 49 16  -  - 36 14  -  -  -  -  -  -  -  - 37  - 30  7 25  3 15 18  -  -  -  -  4  - 10 56  - 38  -  -  -  -  - 29  -  -  - 21
 39 12  - 55 37  -  - 50  -  -  -  -  -  -  -  - 24  -  -  -  -  - 10  -  - 30  - 53 26  -  - 43  -  - 44 25  -  2  -  - 15  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -
  -  -  - 43 24  4 50  -  -  -  -  - 26 23  -  - 41  -  1  -  - 49  -  -  -  - 52 17  -  -  -  -  -  -  - 36  -  -  -  5  -  - 13 11 45 38 60 39  -  -  -  - 32  - 42  - 19  -  - 58
  -  -  -  -  -  -  -  -  - 23  -  - 19 14  -  -  -  -  -  -  - 54 58  - 33 17  -  - 30  - 43  -  -  -  -  -  -  6  -  -  -  -  - 48 16  -  - 31  -  -  -  -  -  -  - 39 52  -  -  -
  -  -  -  -  - 53  -  -  -  - 38 32  -  -  -  -  3  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 25  -  - 19 50
  4 33 54  -  -  -  -  - 10  -  -  6 24  - 55  - 48  - 16  -  -  -  - 29  -  -  -  - 37 44  -  - 32  -  -  -  -  -  -  -  -  -  - 53  -  -  -  - 15  -  -  -  -  -  -  -  -  - 30  -
  -  -  -  -  -  - 39  -  -  -  - 27  -  -  -  -  1  - 43  -  -  3  - 57 56  -  5  -  - 46  - 24 60  - 21  - 16  - 33 51  -  -  -  -  -  9 45  - 20 12 37  -  -  -  -  7  - 32  -  -
  -  -  -  1  - 49 31 60  -  -  7  3  -  -  -  -  -  - 47  -  -  -  - 28  - 46  4 58 23  -  - 27  -  -  -  -  -  - 35 38 25  -  -  8 42 26 29  -  - 34  -  -  -  -  5 16  -  -  -  -
  -  - 39  - 20  -  -  -  -  6  -  -  -  -  -  -  5 13  -  -  -  - 19  -  -  -  - 36  4  - 52  1  - 40  - 11 28  -  -  - 44  - 54  -  -  -  - 43  -  -  -  - 51  -  - 42  -  -  - 55
  -  - 36  - 48  - 10  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  7 32  -  -  - 20  -  - 28  -  - 19  -  - 16  -  -  - 14  -  -  9  - 56  -  -  -  -  - 41  -  -  -  5  -
 32  -  -  - 31  - 46  - 41  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  - 34 27  -  - 50 22  -  -  -  -  -  - 48  -  -  - 53  - 35 59  -  -  - 26  -  -
  -  -  -  -  -  -  -  - 26  2  -  - 53  -  - 20 12 34  -  - 42  -  8  -  -  -  -  -  -  -  -  - 33  -  -  -  - 27  3  -  - 32  -  - 59  -  - 45 25 10  -  -  -  -  - 46 35  -  - 28
  -  -  -  3 36  - 19  -  -  -  -  -  -  - 52  -  -  -  -  -  -  4  - 38  -  -  -  - 33 53  -  - 40  -  - 26  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  2  - 51  -  -  -  -  -
  7  -  -  -  -  -  -  -  -  - 31  -  -  -  - 58 21  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  - 16  - 13  - 44 30  - 37 19  -  -  - 56  -  - 57 48  - 54 47  -  - 15  - 43  -  -
  -  -  - 27 21 54  - 40  -  -  -  - 58  -  - 48  -  -  -  5  6  -  -  - 23  - 49  -  -  -  -  -  - 42  9  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 51 24 47
  - 49  -  5  -  - 27  -  - 12  -  -  -  -  -  -  -  - 23  -  -  -  -  - 59 53  -  - 43  - 18  -  -  -  - 33  -  - 28  -  -  6  -  -  - 36 11  -  -  -  - 19 10  -  1  -  - 57  - 15
 25  -  -  - 18  - 12  - 31 48  - 59 10  -  -  -  - 44  -  - 45 53 52  - 41  -  - 40  -  - 49  -  -  - 54  1  - 37  - 21  -  -  - 42  - 50  -  9 29  - 23  -  -  3  -  - 32 24  -  -
  6  - 25 23  - 36 18  -  - 40  - 44  -  - 29  - 10  -  - 31  -  -  -  - 37  -  -  8  -  -  -  -  - 39  -  -  7  -  -  - 14  -  9  -  -  -  -  -  -  -  5  - 30  -  -  - 48  -  -  -
  -  -  -  -  - 46  -  -  -  -  -  2 21 11  - 54  -  -  -  -  - 14 40  -  -  -  -  -  - 43 37  -  -  -  - 48  - 36  -  -  - 51  -  -  -  - 34  -  -  -  - 45 39  -  -  -  -  - 38  -
  - 56 11  -  -  -  -  - 16 33  - 46 22  - 23 57 35  - 30 20  -  -  -  - 58  -  -  - 38  - 40 19  -  -  -  4  -  -  -  -  3 17  - 43 41 12  -  -  - 52  -  - 54  -  -  -  -  -  -  -
  -  - 51  -  -  -  -  -  -  - 27  -  -  -  - 32 50  -  4  - 48  -  9  - 40  -  -  - 11 49  -  -  -  -  -  - 18  - 12 19 54  -  -  -  -  -  - 22 24 47 52  -  -  -  -  - 36  -  7 29
 55 40 12  -  -  -  - 29 33 18  -  - 14  -  - 31  -  -  -  -  -  2  - 21  - 43  - 35 56  -  -  - 10 34  -  - 36  -  -  - 48  -  3  -  -  -  -  -  - 19 25  -  -  -  - 32  -  -  -  -
  - 45  -  -  -  3  -  -  - 24  - 11  -  -  -  -  -  - 13  -  7 19  6 47 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 35  - 43  -  -  -  - 37  -  -  -  - 22
  -  -  -  -  -  -  - 17 39 27  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  - 15  -  8  -  - 25  -  - 59 10  - 29 16  2  - 35 47  -  -  -  -  -  - 57  - 49 48  -  - 50  -  - 20  -
  -  -  -  -  -  5  - 11  -  7  -  -  -  - 49  -  -  - 41  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 50 45  -  -  -  - 23 47 57  -  2  -  - 48  - 33  - 32  - 38  -  - 26  - 52 53
