1080
 57  7 48  -  -  - 46  -  - 19 36  - 32  - 22  -  -  -  -  -  - 25 55  -  - 24 21 49  -  - 54  - 13  - 31  -  -  8 43  -  -  -  - 33  -  - 11  -  - 29  -  -  -  -  -  -  -  -  - 15
  -  -  - 18  -  -  -  - 41  -  -  5 55  -  -  -  - 57 17  -  -  - 14  -  -  - 15  -  -  -  -  - 36  -  8 45  - 48  - 40 38 37 11  -  -  - 13 46  - 42  -  - 32  - 20  9  - 21  - 34
  -  -  -  6 57 13  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 14  -  -  -  -  - 22  -  -  -  - 46  -  -  - 21  -  -  -  - 16 28 18  7 43  -  -  -  -  -
  - 42  -  -  -  4  -  - 37  -  -  -  -  1 35  -  -  -  -  - 38  5 44  -  - 31  -  -  -  -  - 24 59  9  -  -  3  -  -  - 52  -  - 41 17  -  -  -  -  -  -  -  -  -  -  - 27  -  - 58
  -  - 36  3 33  -  -  - 39  -  -  -  -  - 19  -  -  - 38 22 56 31 12 55  -  -  -  -  -  - 43 49  -  -  -  -  -  -  -  -  -  - 23  -  - 15  -  -  5  - 45  - 57  -  6  - 26 41  -  -
 37  -  - 53  - 24  -  - 38  -  -  - 46  -  - 16  -  -  - 52  -  -  -  -  -  -  -  - 11  -  -  -  - 14  -  -  - 55  6 57 12  -  -  5  8  -  - 44  -  -  -  -  - 49  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 23 38  -  - 29  -  - 57  -  - 46  -  - 19  -  -  -  -  -  -  - 15 11  - 52  -  -  - 39  -  -  -  9  - 33 50 31  5  -  -  - 37
 35 32  -  -  -  -  -  - 45  -  -  -  - 28  - 58 17  -  5  -  - 34 38  -  -  - 47  -  -  - 42 30  -  - 40  -  -  9  -  -  -  - 46  -  -  -  - 49  - 13  -  -  -  -  7  - 31  -  -  6
  -  - 59  -  -  -  -  - 32  - 33  - 51  -  -  - 52 42  -  -  -  -  - 43 57  -  - 15  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 60 41  -  -  -  - 37  -  -  -  -  -  -  3 30  - 11
 52  -  - 39 56  -  -  - 49  -  -  -  - 27 43 53  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48 20  - 10  -  - 51 42  -  -  -  - 37 57 60  - 29  2  -  -  - 19  -  -  -  -  - 35  -  -
 10 49 43  -  -  -  - 36  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 30  - 27 34  - 25  -  - 29  -  -  -  1  - 21  2  9 23 57  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 12
  -  - 30  - 18 58  4  - 11  -  3  - 14 59  -  - 16  -  - 48  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  8  - 47  -  -  -  -  -  -  -  -  - 35 34  - 39 36  -  -  -  -  -  - 22  -
  7 40 23  -  - 32  -  -  - 20 60  -  - 55 50 24  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 33  5 21  -  - 43 34 18  - 48  -  - 46  -  -  -  -  - 30  -  -  -  -  -  -  -  3  -  -
  - 39 14  - 29  -  -  -  -  -  - 33  -  - 58  - 41  -  -  -  -  -  -  - 20 12 52  - 10 55  - 57  -  - 43  -  - 49 19  -  -  -  - 38  -  -  -  1  -  4  -  - 35 60 13  - 48 24  -  -
 42  -  -  - 28  -  -  -  9  - 15  -  -  -  - 13  -  -  -  -  -  1  -  -  - 58  -  -  -  - 46  -  - 37 12  - 48  - 35  -  -  - 33  -  2  -  - 31  -  - 52  - 39  -  - 57  -  5  -  -
  -  -  -  -  - 29  -  8 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 34  -  - 59  -  -  -  - 46  - 43  - 26  -  - 20  -  -  -  -  -  - 51 31  - 12 30  -  -  -
  -  -  -  - 53  -  -  -  -  -  - 10  -  -  -  -  -  -  -  7 51  - 47  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 59  2  -  -  -  -  -  - 35  - 12  - 21 58 30  -  -  -  - 48
 19 47  -  -  -  -  - 10 35  - 44 28  -  -  -  -  -  -  -  -  -  - 53 25  -  -  -  -  -  -  - 43  -  -  - 30 23  - 37 20 56  -  -  -  -  - 57 18  - 22  -  -  -  -  -  -  -  -  -  -
 31  - 32 57  -  -  - 26  -  - 34  -  5  -  -  -  -  6  - 43  -  -  -  -  - 46 49  - 59 35  -  -  -  -  -  -  -  -  - 27  7  -  2  -  -  -  - 50 52 41  -  -  -  -  -  -  -  -  - 16
  -  - 16  -  - 26  -  -  -  - 46  - 36 50  -  -  -  -  - 20 42  9  -  -  -  6  - 41  -  -  -  -  2  -  1  -  -  - 49  -  - 52  - 18  -  - 33  -  -  - 35  -  -  -  -  -  -  -  -  -
 41 12 10  -  -  -  - 43  -  -  -  -  - 57  -  -  - 32 21  -  -  -  -  -  - 44  - 13  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  - 37  -  -  - 45 16  -  -  -  -
  -  -  -  -  -  -  - 17  -  - 58  - 30  -  -  -  -  - 32  - 33  - 13  - 40  -  - 52  - 46  -  -  - 54  -  -  - 24  -  -  -  -  -  - 55  -  - 43  -  6 18  -  - 36  - 15  -  -  -  1
  -  -  - 16  - 36 27 58 25  2 59 39  -  - 15  -  1 38  -  -  -  -  -  -  - 26 41  -  -  -  - 56 34  -  - 10  -  - 11 33 35  9  -  - 53  - 42  -  -  - 14  -  -  - 44  -  -  - 28  -
  -  -  -  - 40  - 26  -  5 15  - 46  -  -  -  - 37  -  9  - 22  -  -  -  -  - 45 31  - 21  -  -  -  -  -  - 10 16  -  -  - 20  - 25  -  - 44 12  -  -  -  -  - 42  -  -  -  -  -  -
  5  - 35  -  - 44  -  -  - 16  - 24 21  -  - 56  -  -  - 37  -  -  3  -  -  - 36  4  -  -  -  - 41 19  -  -  -  -  -  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 26  -  -
  - 10  -  -  -  -  -  - 40 48  -  -  -  -  -  -  - 34  - 21  - 58  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 13  - 14 29  - 45  - 47  -  -  - 32  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 50  - 35 34  -  -  -  - 19  - 27  - 36  -  - 21 18 43  8  -  -  -  - 56  - 15  - 47  -  -  -  - 60  -  9  - 55  - 24  -  - 46  -  -  - 40 48  - 51  -  -
  1  -  3  -  -  -  -  -  -  -  - 45 24 21  2  -  - 25  -  -  - 41 28  -  -  -  -  -  - 54  -  - 12  4  -  -  -  - 60  - 33  -  -  - 23  -  - 22 53  - 10  -  -  -  -  -  -  -  - 13
 20  -  -  -  -  -  -  - 42  -  -  - 45  -  -  -  -  -  -  -  -  -  - 17  - 15  -  -  -  -  - 16  -  - 38 19  5  -  -  -  -  8 25  -  -  -  -  -  -  9  -  -  -  -  1  - 29 44  -  -
 36  -  -  -  - 54  -  -  -  -  - 58 52  -  -  -  -  -  - 44  -  -  -  - 17  -  -  -  - 23  6  -  - 53  3  - 57 11 14  -  -  -  -  -  -  -  - 21  -  -  - 43  -  -  - 10  -  -  - 60
  - 53  -  - 41  - 20  -  - 35  1  -  -  -  -  -  7  -  -  -  -  -  - 34  - 22  -  -  -  - 31  - 33 15 58  -  -  -  -  -  -  -  -  - 21  - 27  -  -  -  - 37  - 45  -  - 57  -  5  -
  -  -  -  -  -  -  - 40 59  - 56  - 38  8  -  -  - 39  -  -  - 21 58 46  -  - 48 11  -  -  - 12  -  -  - 60 14 26  -  -  -  - 30  -  - 52  -  -  -  - 20  - 16  -  -  -  - 42  - 54
 34 31  -  - 13  - 12 51  -  -  -  -  -  -  -  -  8  -  - 36 46  - 15  -  -  - 38  -  -  - 50 58 21 23  -  -  -  - 45  -  - 43 14  - 28 32  - 26  - 25 56  -  -  -  -  -  -  -  6  -
  - 25  -  -  -  3 44  -  -  -  -  - 12  - 59  - 50  -  -  - 52 27  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 22  -  - 21 38 56  - 20  -  -  -  -  -  6 26 19  -  -  -  7  -  -  -
  - 44  - 38  -  -  - 35 36  -  - 26 22  -  -  - 43  -  -  - 55  -  -  -  5  -  - 20  -  -  - 48 15  -  -  -  -  -  -  -  -  - 18  - 13 57 19  -  -  -  -  -  -  -  -  -  - 52  - 47
  -  - 19  -  -  -  - 46  -  -  -  -  -  - 33  - 22  -  - 14  - 35  -  - 42  1  -  6 52  - 10  - 20  - 59 29 54  -  -  - 18 16  -  - 32  -  -  -  -  -  -  - 41  - 37  -  8 34 49  -
  6  - 12  -  4  -  -  9  -  -  8  -  -  - 31  - 60  -  - 50  - 26 46  -  -  -  -  -  -  -  -  -  -  -  - 15  -  - 48  -  -  -  - 37  -  -  - 29  - 11  3  -  -  -  -  1  -  -  -  -
 25  - 42 27  -  -  -  -  - 34 49  -  -  -  -  -  -  -  -  8  -  - 52 16  - 39 57  -  - 53  -  -  - 26  - 54  -  -  - 11  2  -  - 43  -  -  -  -  -  1  - 48 14  -  - 51  -  -  -  -
  -  -  -  - 47  -  -  -  -  -  - 11 54  - 41  -  -  -  8 15  -  -  - 12 38  -  -  -  -  - 36  -  -  6 28  -  -  -  -  -  -  -  -  -  - 10  -  -  - 58  -  -  -  - 32  -  -  - 27  -
  -  - 58 56 51  - 38 45  -  - 22  -  -  -  -  -  - 12  -  - 21  -  -  - 47  8  -  - 44  -  -  - 26  - 36  -  -  -  -  7  -  -  -  -  -  - 28  - 23  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 60 24  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  - 35 10  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  7  -  - 46 38  -  - 49  -  - 23 37  -  - 47  - 58  -
 39  -  - 12 60 25  -  -  -  -  -  - 53  -  -  -  - 23  - 46 31  -  -  -  -  -  -  - 45 11  -  -  - 35  -  3  -  -  - 26  -  -  -  -  -  - 37  - 22  -  -  -  -  -  -  -  - 54 50  -
  -  -  -  - 16  -  -  -  -  - 51  -  -  -  -  - 30 46  -  -  - 47 21  - 35  - 14  - 34  -  -  - 48 40  -  - 49  -  -  -  - 58  - 29  -  -  -  -  -  - 42  - 55  -  -  -  -  - 19  -
  -  4  -  -  -  -  -  - 33 36 37  8 40 20  -  - 42  3  -  -  - 44 19 48  -  -  - 57 53 60  -  - 46 18  -  -  -  -  - 38  -  -  -  - 34 43  - 17  - 56  - 30  - 59  - 11  -  - 26  -
  -  -  -  -  -  -  -  -  -  - 11 15 43  -  -  - 28 59  -  - 18  -  - 57  - 40 13 48  - 27  - 42  -  - 41  - 24  -  8 52  -  -  -  -  -  - 60  -  -  -  -  - 45  -  -  -  -  -  -  -
  -  - 15  - 52  -  -  -  - 49  2  - 13  -  1  -  -  -  - 11 27  -  -  -  -  -  -  -  -  7  -  5  -  - 56  -  -  -  -  - 14  -  - 24  4 38  -  -  -  -  -  -  -  - 12  - 50  -  -  -
  -  8  -  -  -  -  -  - 17 37  6 21  -  -  -  -  -  -  -  2 36  -  -  - 29  -  -  -  9  -  -  7 14  - 53 31  - 27 42  - 51  -  -  - 47  -  - 23  - 38 40  -  -  -  - 25  - 18  -  -
  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  - 45  -  - 32  -  -  - 15  -  -  3  -  -  -  -  -  - 46  -  -  -  -  - 43  -  -  -  -  -  -  -  9 20 39  - 41 48  -  8  - 44  -  - 59
  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 42  -  -  -  -  - 59  - 24  -  -  - 37 19 47  -  -  -  -  -  -  - 41 22  -  - 33  -  8 11  -  2  -  -  - 51  -  -  6 36  -  -  7 43 49
  - 20  -  -  - 48  - 21  7  -  - 44  9 23 18  -  -  - 34  -  - 49 42 45  -  -  -  -  -  - 38 37  - 52 39  -  -  -  - 12  - 57 40  -  -  -  -  -  -  - 24  -  -  5  - 55 43  - 51  -
  -  - 50  -  -  -  -  -  - 45 31  -  -  -  -  -  - 49  - 47  -  -  -  2  -  -  8 33 26  5  9  -  - 27  - 48 60  -  -  -  - 39  - 12 42 13  -  - 44 28  -  - 59  -  -  - 24  -  3  -
  -  -  -  -  -  -  -  -  -  - 26  - 44  - 36  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 50  -  -  -  - 53  -  -  - 58  -  -  -  -  -  - 41  -  -  -  -  -  - 21  -  - 45  -  -
  -  -  -  -  - 39  -  -  - 14  -  -  - 47  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  - 50 27 30  -  -  -  -  - 54  -  - 60  -  -  7 24  -  -  - 41 49 33 34  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  - 28  - 48 42  - 40  - 23  -  - 25  - 60  -  7  - 55  - 29  -  -  -  - 26  -  -  -  - 12 45  - 15 33  - 36  - 10  - 20  -  -  -
  -  - 18  - 54  -  - 39 28 38  - 13  -  -  -  -  -  -  - 33  -  -  -  - 45  -  - 53  - 26  -  -  -  -  -  -  -  - 59  -  5  - 49  - 40  - 14 19  -  -  -  -  -  -  -  -  -  -  - 52
  -  -  - 35  -  -  -  - 22  -  -  - 17  -  - 57  -  -  - 45  -  -  7  - 25  -  -  - 42  -  -  -  -  -  -  -  -  -  -  - 55  -  -  3  -  -  -  -  -  -  -  - 20  -  -  - 58  - 41 40
  -  -  -  -  -  -  -  - 56 26  -  -  - 38 17  - 34  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -
  - 37  -  - 20  - 45  - 16 25 35  - 39  -  9  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 30 13  -  - 15 56 27  -  4  -  -  -  - 28  -  -  -  -  -  -  -  -  5  -  -  -
  - 30  - 10  - 21  -  -  -  -  -  -  -  -  -  -  - 35 12  -  -  - 57 23 59  -  -  -  - 37 33  2  -  -  -  - 40  -  - 34  -  -  -  -  -  -  -  -  - 44  -  -  - 19  -  -  - 15  - 38
  - 17  -  - 10  -  -  -  -  -  -  -  -  - 55  -  -  - 44  -  -  -  -  - 24  - 46 22  -  - 57  -  -  -  2  -  -  -  - 49  - 48 19  - 16  - 41  - 28  3  -  -  -  - 60  4  - 33  -  -
