1080
 10 45  - 34  -  - 50  -  -  -  -  - 18  - 15  -  -  - 51 41  -  -  -  -  -  - 13  -  -  -  -  -  - 55  -  - 20 42  -  -  -  -  - 60  -  -  - 53  -  -  -  -  - 49  - 25 56  -  -  -
 41  2  - 24  -  - 60  -  -  9  -  -  -  -  - 16 50  - 21  -  - 18 44  -  -  - 12 17  -  -  - 26  -  -  -  -  -  7  -  -  -  - 15  -  -  -  -  -  5  -  -  -  6  -  -  - 40  - 52  -
 35  - 15  - 52  -  5 54  -  -  -  - 47  - 49  - 27  - 46 28  -  -  -  -  -  -  3 30  -  -  - 14  -  -  - 58  -  -  -  - 51  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  6 50 45  -
  -  - 24  -  -  7  -  -  - 52 17 30 22  -  -  - 39  -  -  -  - 20  - 55  - 45  -  -  6  -  -  -  - 28 25  -  - 53  - 54  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  - 48  -  -
  - 11  -  - 19  9  -  -  -  - 51 29  - 21 20  - 14  -  - 56  -  -  -  -  - 48  - 18  - 33  -  - 46  7  - 27  - 44 16  -  -  -  - 26  -  - 34 47  -  4 32  - 60  - 22  - 15  -  -  -
  -  - 54  -  - 17  -  - 49  -  -  -  -  - 60  -  - 24  -  -  -  -  -  - 14  -  -  -  - 13  -  -  - 42 29  7  -  4  -  -  -  -  -  -  - 44  -  - 16 45 56  -  -  -  - 55 48  -  -  -
  - 28 59  -  -  -  -  - 14 13 53  -  -  -  - 15 35  - 12 16  -  -  -  -  -  -  4 45  -  -  -  -  -  - 37  - 30  - 46 58  -  -  - 44  -  -  -  -  -  -  -  -  3  -  -  - 21  6  -  -
  -  -  -  -  2  -  7 10  -  - 49  -  -  -  -  -  -  -  - 19 39 30  -  1  -  - 35 23  -  -  - 34  -  -  - 41  5  -  8  - 33  -  - 47 44  -  -  -  -  -  - 29  -  -  - 18  -  -  - 50
 31  1  - 43 44 38 25  -  -  - 40 47 21 15  -  - 49 19  -  -  -  -  -  -  -  -  -  - 36 30  -  - 34  - 13  -  - 54  -  - 23  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -
 18 35  - 19  -  - 16  -  2 34  -  -  -  -  - 56  - 36  4  - 60  -  -  - 22 20  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  - 12  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 40  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  -  -  - 58  -  -  -  -  -  - 32  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  5  -
  - 55  -  -  -  -  -  8  -  -  5 25 28  -  - 26  -  -  -  -  -  2 47  - 49 42  -  -  - 34  -  -  -  -  3  -  -  - 51  -  -  -  -  -  -  -  - 29  - 24 19  -  -  -  -  -  - 32  -  -
  -  -  - 26  -  - 15  -  -  - 23 12 33  -  - 17  -  -  -  - 38 54  -  -  - 41 47  -  -  -  -  - 55  - 40  -  - 48  -  - 31  - 25  - 34  -  -  -  - 21  - 57  -  - 35  - 11  -  -  -
  -  - 12  - 13 24 45  -  9  -  - 42  6  - 22 25  - 20 52  -  -  -  - 43  -  - 53  -  -  -  -  -  -  -  - 55 15  -  -  -  -  -  -  -  - 11 40  -  -  3  -  -  -  -  -  - 37 36  -  -
 34  -  -  -  - 57 58  -  -  -  - 38  -  -  -  -  - 14 24  -  -  -  -  -  -  - 16 12  -  - 29  -  -  - 53  -  -  - 36  8  -  -  -  -  -  1  - 18  -  -  -  -  - 42 51  -  -  -  -  -
  -  -  - 25  8  -  -  -  -  -  -  2  3  - 18  - 29  -  -  -  - 27  -  -  -  -  -  -  -  4 16 52 53 21  9  -  -  - 30  -  - 39 43  -  -  -  -  -  - 13  -  5  -  -  -  - 22 10  -  -
  -  -  -  -  -  - 43  -  1  -  - 51  - 54  -  -  -  - 34 15  - 23 35  -  3 44  - 27  -  - 40 17  -  -  - 30  -  - 42  -  -  -  - 56  -  -  -  -  - 53  8  -  -  -  -  - 12  9  -  -
  -  -  -  -  - 39 22  -  - 35  - 16 29 48  -  -  - 38 23  -  - 25  -  -  -  -  -  1  -  -  -  -  - 14  - 51 11  -  -  -  - 10  -  - 47  -  -  - 26  - 20 15  -  -  -  - 19  -  -  -
  -  -  -  -  -  - 14 28  -  -  -  - 15  - 25  -  - 10  - 32  -  -  -  -  -  -  -  -  - 56  -  - 52  - 26  -  -  -  -  1  - 33  -  -  -  - 38 39  -  - 59  - 46  -  - 40 34 57  - 43
 43 37  -  -  - 10  - 13  -  -  -  -  - 11  -  -  - 17  1  -  -  -  3  -  -  4  -  6 34  -  -  - 48 26  - 44 52 56  -  -  -  -  2  -  -  -  - 42  - 49 21  -  - 18 19  -  -  -  -  -
  - 15  - 44 25  -  - 59  - 46  -  - 57  -  -  -  -  -  -  - 28  -  -  -  - 23 50  4 41 51  - 54  -  - 18 52  -  -  - 35  -  -  -  -  - 29  - 10 45 16  -  - 38  - 34 22  -  -  7  -
  -  - 13  -  -  -  -  - 25  -  - 20  - 12  -  -  -  - 47 45  -  -  -  -  -  -  - 58  -  - 36  -  -  -  - 17  -  -  -  - 52 37  -  -  -  -  -  -  -  -  -  -  7  -  - 43  -  -  - 32
 12  -  -  9  -  -  - 42  -  - 28 60  -  - 45  -  -  - 15  -  -  - 56  - 38 13  -  - 58  -  - 51  -  -  -  -  -  - 59  7 53 16  -  -  -  -  -  -  -  -  -  -  - 37  -  - 50 29  -  -
  7 29  -  -  - 48 51 24  - 12  -  -  1  - 44  - 60  -  - 47 56 45 43  - 59  - 31  -  -  -  -  -  - 57  -  -  -  -  -  -  - 20 21  -  -  -  - 38  -  -  -  -  -  -  - 58 46 23 10  -
 27 49  1 35 46  -  -  -  -  -  - 56  - 55  -  - 36 58  -  -  -  -  - 42  -  -  -  -  -  -  6  -  7 13  -  -  - 45  -  -  -  8  -  -  -  - 52  -  -  9 24  -  -  -  -  -  -  -  -  -
  - 20 27 36  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 39  - 53 21  -  -  -  -  9  -  -  - 50  -  5  -  - 47 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  3  -  -  -  -
  -  - 53 40  -  -  -  -  - 33  -  - 20  -  -  -  -  -  -  -  -  -  - 36 44  -  -  -  -  -  -  -  -  -  -  - 55  -  -  - 24  - 18  -  -  -  -  -  2 12 41  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 17  -  - 14  -  -  -  -  -  -  -  -  - 16  -  9 21  - 30 43  -  -  -  - 25 22  -  -  - 29  -  -  -  8  -  -
  -  -  -  -  -  8 42 15 23  7  -  - 30 35  -  -  4  3  -  -  -  - 36  -  - 60  -  - 49 11  - 55 20  -  -  -  -  - 58  -  -  -  -  -  -  - 14 25  -  -  -  -  -  -  -  -  -  -  - 51
  -  - 50 12  -  -  -  -  -  - 42  - 23  -  - 31  -  -  -  6  -  -  -  - 21 16  -  - 55  -  - 47  - 17  - 15  -  -  -  -  -  -  -  -  -  -  - 27  -  - 34  - 58  - 36  -  - 39  -  -
 16  - 58  -  -  -  - 37 31  -  - 32  -  -  -  1  -  -  -  -  -  -  - 21  -  -  -  - 20  -  -  -  - 12  -  -  - 23  -  3  -  -  -  - 43 14 30  -  -  -  -  -  -  - 55  - 13 28  -  -
  -  9  -  -  -  -  -  - 36  - 16  -  - 56 32  -  - 53  -  -  - 59  -  -  -  - 10  -  -  -  -  - 11  - 49  -  -  -  - 29 28  -  - 55  - 50  -  -  -  -  -  - 12  -  -  -  3  1 41 57
  -  -  9  -  -  - 40 51 57  -  - 13  - 29 17 33  7 18  -  2  - 39  -  -  - 35  -  -  -  -  - 11  -  -  -  -  -  - 47  - 58  -  -  - 16  -  -  -  -  -  - 49  - 14  - 36  -  -  -  -
  -  -  -  -  -  -  -  -  - 14  -  -  -  - 23  -  -  6  - 46  -  -  - 22  - 15  -  - 51  - 60  - 29  - 20 59  -  -  -  -  -  - 36  -  -  -  -  -  7 11  -  -  - 48  -  -  - 56  -  -
 60  -  -  -  -  -  -  -  -  -  -  - 55  -  -  - 24 26  - 44  -  -  -  -  -  -  - 42 23  -  -  - 50  -  -  -  - 28  -  -  -  -  - 35  -  - 48 12 18 15  -  -  -  -  -  9  -  -  -  -
 57 60  -  -  -  - 29 16  -  -  - 14  -  -  -  -  6  -  -  - 17 46 23 40  - 38  -  - 32 55  -  - 30  -  - 34  -  -  - 11 54  -  -  -  -  -  3  -  -  -  -  8  -  -  -  - 43  -  - 18
  -  -  2  4 37 55  -  - 35  -  -  3  - 47  -  -  - 27  -  -  - 34  -  -  -  -  -  - 56  -  - 57  - 23 14  - 54 46  -  -  -  -  -  -  - 25 20 30  -  -  -  -  -  - 11 52 44  -  - 21
 55  -  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  - 19 48  -  -  3  - 60  -  -  -  -  -  - 36 23  -  -  5  - 47  -  -  -  - 49 51  -  -  -  - 24  - 13  - 20  -  -  - 14
  - 14  -  -  -  -  -  -  -  -  - 11 42 23  -  -  -  -  - 27 24  -  -  -  -  -  -  7  8  -  - 45  - 44  -  -  - 59 37  -  -  -  -  -  -  -  -  -  3  - 39  -  - 30  - 51  - 53 21 55
  -  - 60 29  -  - 13  -  - 17  -  -  -  -  3  4  -  - 58  -  -  -  -  -  -  - 22  -  - 16  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -
  - 25  -  -  -  - 57 45 13  -  - 24 36  -  9 11 34 50 29 59  -  -  -  -  -  -  - 15  3  -  -  -  4  - 56  - 37 55 48  - 42 58  -  - 32 39  - 40 47  -  - 53  - 16  -  -  -  - 38  -
  -  -  -  - 34  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 12 21  -  -  -  -  -  -  -  -  -  -  - 51 31  -  8  -  -  -  -  -  -  9  - 47  -  -  - 20  -  -
 59  -  -  -  -  -  6 44  - 24  -  -  -  -  -  7 15  4  -  -  -  -  - 57  - 58 51  -  - 14 45  -  -  -  -  -  -  -  - 23  -  -  - 41 30 38  -  - 36  -  2  - 13  -  -  -  -  - 49 47
  -  -  -  -  -  -  -  - 11  -  - 39  9  -  -  -  - 57  -  -  -  - 58  -  - 56  - 20  -  - 53  1  -  -  -  -  -  -  -  - 13  -  - 40  -  -  -  - 42 37  -  -  -  5 45  -  -  -  -  -
  3  -  -  -  1  -  -  4  -  - 59  - 31  - 39 32  -  - 11  -  -  -  -  9  - 10  -  - 37 49  -  -  -  -  -  -  - 38  -  -  - 29  -  -  -  - 12  -  -  - 22  -  -  -  - 14  - 27 57 33
  -  -  -  -  -  - 21  -  -  -  -  -  - 38  -  -  - 16  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -
 24  -  - 57  -  - 54  -  -  -  - 44  -  - 11  -  - 13  -  -  -  3  -  -  -  -  -  -  -  2 59  -  -  1  -  -  -  - 56 12  - 60  -  - 21  - 53  -  4  - 58 36 34 51  6  -  - 22  - 19
  -  -  - 17  - 19 38  - 27  -  -  -  -  -  - 28 58  - 42  -  -  -  -  -  -  -  -  -  -  9  - 41  3  -  -  - 34  - 31 22  -  5  -  -  -  - 21  - 51 14  - 60  -  -  -  -  - 33  -  -
  -  - 38  -  - 31  - 25  -  -  -  -  8  -  - 39  - 37  -  -  -  -  -  -  -  -  -  -  - 43 20 12 56 34  -  - 29  - 40  5  - 15  - 23 42  -  -  - 57  -  -  -  -  -  -  -  -  -  -  2
  -  -  -  -  -  -  -  9  -  - 20  -  - 58  - 44 47  -  -  -  1  -  7  -  -  -  -  -  -  -  - 13  -  -  - 10 48 36  -  -  -  -  -  -  - 42  - 57  - 46  6  -  -  -  - 29  - 43  -  -
 23  6 51  -  4  5 10  -  - 44  -  - 26 36  - 35 57  -  -  -  -  8  -  -  -  -  - 47  -  -  -  - 45 20 42 43  -  -  -  -  -  - 16  - 46  -  -  7  -  -  -  -  - 24  - 19  - 59  - 39
 21  -  -  -  -  - 23  - 38  -  -  -  -  -  - 43  -  - 37  -  - 22 27 30  6 14  -  -  -  -  - 25 10 54  -  -  -  -  -  -  -  - 58  -  -  -  7 55 13  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  3 47  - 23  -  8  -  -  - 53  -  -  -  -  -  -  -  - 45  - 12 32  -  -  -  -  -  -  -  -  -  - 46 11 15  - 38  -  -  -  -  - 35 24  - 44  -  - 18  -  -  -  - 25 51  -
  -  -  -  -  - 42  9  -  -  -  -  -  -  - 51 41  -  - 27  -  -  -  -  -  -  -  -  - 11  -  -  -  - 47  -  -  - 57 10  -  - 45  1  -  -  6  -  -  -  - 18 56 26  -  - 59  -  -  -  -
  -  -  -  -  - 20  -  -  - 54 10  - 24  -  - 19  - 25 43  - 40  - 55  -  - 57 14  -  -  - 33  -  -  -  -  1  -  - 34  2  -  -  -  -  - 60 46 36  -  -  - 51  -  -  -  -  -  -  -  -
 28 30  - 49 14 51 44  -  -  - 50 26  - 31  5  -  -  -  -  -  -  - 15  -  -  -  - 37  - 22  -  -  - 32 41  - 60 21  - 20 39  - 19  -  - 43 10  -  -  - 12  - 40  -  -  -  -  -  9  -
  -  -  -  -  - 13  - 57  - 10  -  -  - 60  - 51  -  -  6  -  -  -  -  - 53  - 32  - 54 23  -  -  -  -  - 11  -  -  -  -  1  - 40  -  -  -  -  - 14  - 50  - 39  -  -  -  -  -  -  -
  4  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 36  -  -  -  - 15  -  7  -  -  - 14  -  -  - 51 13  -  -  - 30  -  1  -  - 23 20  -  6 48  - 29  -  -  -  -  -  -  5
 51  -  -  -  -  -  - 46  -  -  -  -  - 10  -  -  -  - 56  - 47  -  -  -  -  -  9  -  - 15 25  -  -  8  - 28 57  -  - 55 14  -  -  -  -  -  -  -  -  - 54  - 37  -  -  -  - 44  - 58
  -  4  -  - 17  -  -  -  -  -  - 31 48 19  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  - 24  -  -  -  -  -  -  -  -  -  5  - 20  - 32  - 26 25  - 30  - 47  1 53  - 55  -
