1080
  5  -  -  - 58 34  - 20  -  -  - 15  -  -  -  -  3  - 47 36 52  -  -  -  - 27 37  - 44  -  -  -  -  -  - 13  -  -  -  - 40  -  -  -  - 23 25  -  4  -  - 33  -  -  - 59  -  -  -  -
  -  -  -  -  -  -  -  5 21  -  - 44  4  - 54 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 60  -  -  6  -  -  - 41  -  - 46  -  -  - 49 51  -  -  -  -  - 16
  -  -  -  -  -  -  -  - 44  - 29  -  - 22  -  - 10  - 39  -  9 20  -  -  - 18 14 26 53 15 52  -  - 60  - 58  -  -  -  - 45  -  -  -  -  -  - 42  -  -  - 32  -  -  -  - 46  - 21  -
 60 14  -  -  -  - 48  7 46  -  -  -  - 35  -  - 22 16  - 32  - 19  -  -  -  - 50  -  -  - 36 25 51  -  -  -  - 28  - 15  -  -  -  9  -  -  -  -  -  -  -  - 40  -  -  -  - 56  -  -
  - 43  -  -  -  -  - 31  - 52  - 23  - 33  -  -  -  - 45  -  -  -  -  -  -  -  -  -  -  - 58  -  - 37  -  -  -  -  - 35  - 49 12 57  -  -  - 28  -  -  -  -  -  - 26 15  -  - 30  -
  4  -  -  - 59  - 34  -  -  -  - 58  -  -  -  -  -  -  -  - 26  -  - 54  -  -  -  -  -  - 14  -  - 19  -  -  -  3  - 52  -  -  - 38  - 57  -  -  -  -  - 42  -  -  -  - 53  -  - 15
  -  - 46 49  1  -  -  -  -  -  - 14  -  - 42  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 38  -  -  -  - 59  -  -  -  -  -  -  -  -  - 29  -  -  - 30  -  -  -  -  -  -  - 19  -  -
  -  - 49  -  4  - 31  - 47 56 17 45 32  -  -  -  -  -  -  -  - 37  -  -  -  -  - 13  -  -  - 42  - 48  -  -  -  -  -  1  - 33  - 43  -  -  - 14  - 16  -  - 54  - 55  -  -  -  -  -
 46 27 29  9  -  -  -  -  -  - 41  -  -  - 24 17  -  -  -  -  - 49 44  -  - 40  - 19  -  -  5  - 42  -  - 33 18  -  -  7  -  -  -  -  6 50 45  2  -  -  -  - 13  - 14  -  8  -  - 51
  -  -  - 42  -  - 26 60  -  - 16  8 24 34  -  -  -  -  -  -  - 35  - 20 23  - 49  -  -  -  - 58  -  -  -  - 45  - 27  - 59  - 47  -  -  -  -  -  -  -  - 39 14  -  - 32  -  5 48  -
  - 18  -  -  -  - 57  -  -  - 46  - 20 53  -  -  -  -  -  - 48  - 26 25  -  -  - 51  -  - 45 13 33  -  - 27  - 38 59 37  - 34  -  -  -  - 21  - 55  -  - 10  -  - 42  -  -  -  - 41
  -  - 21  - 54  8  -  -  - 40  -  -  - 28  -  -  -  -  - 56  -  - 32  -  -  - 25  -  -  -  -  -  - 58 60 38  - 52  - 20  - 41 13  -  -  -  -  -  -  -  - 45  -  - 17  - 19  -  - 37
  - 23  -  - 51  -  -  -  - 21  -  -  - 42 56  - 55  - 33 22  - 47  -  -  - 19  -  -  -  -  -  -  -  - 18  -  -  -  -  - 41 48  -  -  -  -  -  -  -  - 45  -  -  8  -  - 44 52  -  -
  -  -  9  -  -  - 30 45 28  - 51  -  -  -  -  -  -  - 23 19  -  -  - 39  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 32  - 15 50  - 21 10  -  -  - 20  -  - 41  -  -
  - 58  -  - 39  2  - 11 38 42  -  -  -  -  -  - 54  -  4 18  - 14  - 43 48 37 33 52  -  -  -  -  - 22  - 30  - 45 12  -  5 53 51  -  - 55 23  -  - 60  -  -  -  -  - 50 21  - 40 32
 30  -  -  -  -  - 24  -  - 15  -  -  -  -  -  - 48 51  -  -  - 52 16 41 53  - 26 34  - 37  -  -  - 21  4  - 57  -  - 32  -  -  -  - 44  -  - 46  -  -  -  - 36 55  -  1  - 35  3  -
 22 47  -  -  -  -  4  -  -  - 21  -  -  -  - 45  -  - 41  - 58 13  -  -  -  8  -  -  -  -  -  - 46  -  -  - 60  -  -  -  -  -  -  - 31  -  -  - 52 10  - 29  -  - 28  -  -  -  - 53
  -  - 38 57  - 14  -  - 31  -  -  -  -  -  -  - 27  6  -  -  - 34 54  -  -  -  -  -  -  -  - 41  -  -  -  -  -  -  - 48  -  -  2  -  -  - 29 43  - 51  -  -  -  9  -  - 24  -  -  -
 15  - 55 51  -  -  - 26  -  -  -  -  - 60  -  -  -  -  -  - 20  -  -  7  -  - 18 57  - 54 32 53  -  -  - 12  - 36  - 42  - 23  -  - 41  -  -  - 49  -  - 58  -  -  -  - 10  -  9  -
 44  -  4  -  -  -  - 32  - 54  -  - 39  - 46 24  - 27  -  -  -  -  -  -  -  -  -  -  - 34  -  9  8  -  -  - 36  -  - 57 23 17  3 59 10  - 19  -  - 53  -  -  -  -  -  -  -  -  -  -
 32  - 47  - 37  -  -  - 45  -  -  9 56 19  -  - 13  -  -  -  -  -  -  -  -  4  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 41 53  - 17  -  -  8  -  -  - 29
 31 52 12  6 20 59  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  5  -  -  -  - 38  - 22  -  -  4  -  -  - 28  -  -  -  - 42 19  -  -  -  - 48  -  -  -  -  - 27  -  -  -  -  - 15 56
 40  -  - 58  -  -  - 19  - 10  -  -  -  - 53  8  -  -  2  - 56  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  - 41  -  -  -  -  -  - 28 35
  -  -  - 19  -  -  - 52 39  - 54  -  -  -  -  -  -  -  -  -  - 33  -  - 34  - 47 18  -  -  -  -  -  -  -  5  -  - 26  -  -  -  -  - 57  -  -  -  - 32  - 13 45 37  -  -  -  - 50  -
  -  3 15  -  -  -  -  -  9 18  - 34  -  -  - 13  -  -  -  - 44  -  1  -  -  -  - 29 45  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 14  -  -  -  -  -  -  - 31  - 39  -
  -  -  -  -  -  -  - 35  -  - 43  - 52  -  -  -  -  - 59 17  - 25  -  -  -  -  -  - 38  -  -  - 21  -  -  - 33  -  -  -  - 29 55  -  -  - 14  -  - 47  -  -  -  - 27  -  -  - 36  -
  -  -  - 11  -  4 14  -  - 45  -  -  -  -  -  -  - 30 50  -  -  -  - 21 42 20  -  -  -  -  - 17  -  - 39  - 43  - 53  -  - 44 58 55  8  -  - 47  - 54  -  - 22 27  - 26 59  - 56 31
  8 30  - 59  -  -  -  -  -  -  -  -  -  -  - 22  - 15 58  -  - 39 36 57  -  -  -  -  - 18  3  - 41  -  -  -  -  -  - 21 10 20  -  -  -  -  -  - 34  - 13  - 24  -  -  2 47  -  -  -
  2  - 31  - 32  -  -  -  -  -  - 24  - 49  -  -  -  -  -  - 38 29  3 19  - 44  -  - 41  -  -  -  9  -  - 15  - 42 22  -  -  -  -  - 53 56 28 16 30  -  1  -  - 50  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 17  -  - 55  -  - 40  -  -  -  -  -  - 48  3  -  -  - 38 23  -  2  -  -  -  -  -  -  -  -  - 21  - 34  -  -  -  7  -  -  -  5 35  -  -  -  -  -  - 45 25
  -  -  -  -  - 37  -  -  - 32  - 30  -  - 19  -  -  -  -  - 45 17  -  4  9  -  -  8  -  -  -  -  -  -  6  - 26  -  -  -  -  -  - 34  1  -  -  -  - 24  - 40 38  -  -  -  -  -  - 23
  - 45  -  - 44 36  -  -  - 27  -  - 49  -  -  -  - 17  - 10 59  -  5  -  - 57 19  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 30 54  -  -  -  - 28  -  -  -  -  - 23  -  -  - 21
  -  -  - 12  -  -  -  -  -  -  - 59 31 11  -  -  -  - 53  - 16  -  -  -  -  - 35  -  -  - 21 45  -  - 33  -  - 40 32  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -
  - 22  - 17  -  -  -  -  -  -  -  - 21  - 60  - 29  -  -  - 41  - 27  -  -  - 13  - 16  -  -  -  -  - 20  - 58  -  -  - 25  - 10  -  - 46  -  -  - 42  -  -  -  -  - 56  -  -  - 40
  -  - 42 39  -  -  -  - 52  - 45  -  -  -  - 35  -  -  -  -  -  - 28  -  5  -  -  -  -  -  -  -  -  -  -  - 21  8  -  -  -  -  -  -  - 20  - 51  -  -  -  -  -  -  -  -  - 60  -  -
  -  -  -  -  - 15 58  - 33  -  -  -  - 20  -  -  -  - 28  -  -  -  -  - 44  -  - 32  -  -  - 31 40  -  -  - 46  -  2 39  -  -  - 60  - 34  -  -  - 50 56  -  -  -  -  -  6  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 40 18  - 21 44  -  -  - 29  - 11  - 17  -  -  2  1  - 58  -  -  -  - 28  - 35  -  - 51 52  -  -  -  - 30  -  - 26
  -  -  3  -  - 27  -  -  -  -  -  -  1  -  -  - 43  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 53  -  - 45  -  -  -  -  -  - 56  -  -  -  -  -  -  - 40  -  -  - 60 37  -  - 17  -
 26  -  -  -  -  -  - 53  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 56 15  1  - 49  -  -  -  - 42  -  - 28 37 29  -  -  -  -  -  -  -  -  -  - 31  - 11 33  - 54  - 27  -  - 57
  - 35 56  -  -  -  -  - 20 39 30  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 19  -  - 48  -  -  -  -  - 16 51  - 52  -  -  -  -  -  -  - 36  -  - 14 24  -
  - 49  -  -  -  -  - 38  -  - 33 56  -  -  -  -  -  -  -  4 23  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  - 26 60  -  -  -  - 11 40 35  -  -  - 53 57  -  -  -  5  -
  -  -  -  -  - 41  -  -  - 46  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 13  -  -  - 26  - 54 40  -  -  -  - 49  - 45 17  -  -  2  -  -  - 27  - 52  -  -  -  - 24  -  -
  - 38  -  -  - 26  -  -  -  -  -  7  -  -  2 29 16  - 60 11 25  -  -  - 46 48 21  - 17  -  -  - 49 15  - 44  -  4  5  -  8  -  - 56  -  -  -  -  -  - 43  -  -  -  -  - 41 37 51 50
 11 32  -  -  -  -  -  -  5 26 55  - 45 18  -  1  - 36  -  -  -  - 15  -  - 34  - 54 33 27  -  - 50 46  -  -  -  - 57  -  -  -  -  -  7  6 58  4  - 38  -  - 35  -  -  - 23 10  -  -
  -  6 10  - 25  -  -  -  - 29 13 38  -  -  -  - 56  -  -  - 24  -  -  -  - 16  -  -  -  - 27  -  -  -  -  - 34 21 55 47 35  -  -  - 39  -  -  -  -  - 19  -  -  7  -  -  -  -  4  -
  -  -  -  - 40  -  -  -  -  5 39  - 15  - 55  7  - 47 20  -  - 48 49  -  - 56  - 12  -  - 43  -  - 26  -  -  -  -  - 45  -  - 22 37  -  - 57  -  -  - 29  -  -  - 44  -  -  -  -  -
  -  -  -  -  -  - 47  6 23  -  - 33  -  -  - 55 18  -  -  - 46 60  -  -  - 58  - 53  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  1 49
 53 16 13  -  -  -  -  -  - 60 47 10  -  -  -  - 49  - 48  -  2  -  -  9  -  -  - 11  -  -  -  - 44  -  -  - 32  -  6  -  -  - 20  -  -  -  -  5  - 58  - 14 37  - 59  -  -  - 29  -
  - 19  -  -  - 21  - 33  -  -  - 22 47  -  -  -  -  - 54  -  -  - 51 38  -  -  - 27  -  -  -  -  -  -  -  - 11  - 31  - 37  -  5 42  - 45 34 29  -  7  -  -  - 39 53  - 15  - 43  -
  -  - 41  -  -  -  -  -  - 33  -  -  -  - 59  5  -  -  - 23  -  -  - 47  - 51  8  - 15  -  -  -  -  -  -  -  7 29  -  -  -  9  -  -  -  - 36  -  -  -  6 43  -  2  - 58 35  -  -  -
  -  -  -  -  -  - 37 55  -  3  -  2  9  - 51  -  - 43 52  -  -  -  -  -  - 22  -  -  4 48  -  8  -  -  -  -  - 54  - 60  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  - 20  - 58  -
  -  -  -  -  -  -  -  -  4  - 57  -  -  -  -  - 17  - 42 44 32  -  8  2  -  -  -  - 59  -  -  -  -  - 36  - 56 25 45  -  6  -  -  -  - 60  5 53  -  - 39  - 29 30  -  -  -  - 20  -
 45  - 44  7  -  -  -  - 48  - 53  -  - 55 27 51 36  -  -  -  1 16  -  -  - 50  - 24  -  - 40  - 58 43  -  -  -  - 33  -  -  -  - 12  -  -  - 23  -  - 18  -  -  -  - 35  -  - 31  -
 25  -  -  -  -  - 50 43 56  -  - 19 29 57  3  - 53  -  -  -  -  - 33  -  - 55  -  -  -  8  -  - 47 10  -  -  -  -  -  - 48  -  -  -  -  -  -  - 32 45  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 46 42 50  -  -  - 29 25  -  -  -  -  -  -  3  -  -  -  - 15  -  -  -  -  -  -  - 48  - 57  -  -  - 28  -  4  -  - 36  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  5  - 55  -  6 23  -  - 10  - 31  -  -  - 24 26 52  -  - 47  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 48 20  -  - 50  - 14  -
  -  -  - 23 36  -  -  -  - 24  -  - 17  -  -  -  - 12  - 46  -  -  -  - 33  -  -  - 52  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 15  -  -
  -  - 28  -  -  -  -  -  -  - 34  -  -  1  -  -  -  -  - 58 14 44  -  - 29  -  -  -  3 57 16 40  -  -  -  4  -  -  - 10  - 12  -  -  - 32  -  - 23  - 35  - 11  - 49 51  -  -  - 30
  -  -  -  - 28  -  - 58  -  9 59  - 51 54  -  -  -  - 10  -  -  -  - 29  -  -  -  - 57 11  -  -  -  - 26  -  -  - 47 17 12 46 40  -  -  3  -  -  - 14  -  -  -  6  -  5  -  -  -  -
  -  - 45  -  -  - 22 28  - 44  -  -  -  -  -  -  -  - 38  -  -  - 25  - 17 33  - 43  -  - 47 60  -  -  - 24  - 32  -  - 15 40  -  -  - 16 31 26  -  -  - 27  -  -  -  -  9  - 10  -
