1080
  -  -  -  - 26  -  -  -  -  - 54  - 43  -  -  -  -  -  - 22  -  - 29  -  -  - 58  -  -  -  -  -  2  -  -  -  -  -  - 20  - 40  -  -  -  - 31 47  -  -  -  - 13 27  -  -  - 39  - 30
  -  -  -  - 25  - 56  -  -  - 27  - 52 41  -  -  -  6  -  -  -  -  - 35  -  -  -  - 43  -  -  - 11 13  - 53  - 23  - 38  -  -  -  -  -  - 32  -  -  -  -  8  -  - 47 21  -  - 45 26
 12  - 27  -  -  -  - 20  - 13  -  -  - 28  - 40  -  -  - 33  -  -  -  -  -  -  - 60  - 39  -  -  -  -  -  -  - 51  -  -  -  - 21  - 58 10  -  -  - 30 15  -  -  -  -  -  -  -  -  -
 24 14  -  -  -  -  -  -  - 30  -  -  -  1  -  -  -  -  -  7 38 37  -  -  -  -  -  -  9  - 26  -  - 36  -  -  - 39  -  - 13  -  - 35  -  -  -  - 60  -  -  -  - 22 17 25  -  -  -  -
  -  -  -  -  - 42  -  - 58  -  - 17  -  - 38 33  -  -  - 41  -  -  -  - 50 23  -  -  -  -  -  -  - 39 14  - 34 54  -  - 57 21  - 25  -  -  -  - 49 11  -  -  -  -  -  -  -  2  -  -
  -  - 57  -  2  -  -  - 47  - 12  -  -  -  3 26  -  -  -  - 39  - 44  - 29  - 43  -  -  - 11  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  9 16 59 31  -  -  7  - 55
  -  -  -  -  -  - 16 48  - 10  - 40 59  -  1  -  -  - 52  -  - 39 43  6 37  - 38  - 25  - 31  -  -  -  -  -  -  -  - 22  3 15  - 19  -  -  5 12 53  -  -  - 44  -  -  -  -  -  -  -
  -  2  -  -  -  -  -  -  -  - 51  - 19  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 26  - 29  -  - 21  -  -  -  -  -  -  -  - 54  - 24  - 59  -  -  -  - 42  - 25  -  -  -  -  -
  1  -  - 38 52  -  - 16  -  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  - 51 24  - 41 43  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  9  -  -  -  - 14  -
  -  - 49 34  -  -  -  -  - 24  -  -  -  -  - 19  -  - 57  - 31 14  - 10  - 27  - 17  -  -  - 37  -  -  - 42  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 22 13  -  -  - 59
 10  - 17  -  -  -  - 60  -  - 47  -  -  -  -  -  - 32 12  -  -  -  2  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  6 26  -  -  -  - 18  -  -  - 37  -  -  -  -  -
  - 10  -  - 24 49  -  -  - 43  -  - 32 34  - 15 54  - 60 29  - 21  - 40  -  -  9  -  - 50  -  -  - 37  -  -  -  -  - 18 39  - 22  - 33  - 20  1 58 41  -  - 12 52  -  - 44  -  - 36
  3 23  - 39  - 33  -  - 43  -  -  -  -  -  -  -  -  - 41 52  1  -  -  -  -  -  -  -  -  - 51  -  - 18 32  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  - 53
 52 24  - 43 22 41  - 34  -  -  -  -  3  7  -  - 38  -  -  -  -  - 26  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 17  -  - 23  -  -  -  -  -  -  - 27  -  - 10  -
  - 46 52  - 31 58  - 55  - 54 19  -  - 26  -  -  -  -  - 24  - 42 49  -  -  -  -  -  - 14  -  - 47  - 30  -  -  -  -  3  -  9  -  -  -  -  -  -  -  -  -  - 57  - 23  -  - 11 28  -
  -  -  - 35  - 25  -  -  -  -  - 29 11  -  - 24 39  -  -  - 54 51  - 18 12  -  -  -  -  -  -  - 45  -  -  -  -  - 13 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  - 20  -  -
 11  -  - 44  -  - 30  -  -  -  - 33  -  5  -  -  - 18  -  -  - 16  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 36  -  - 27  -  - 25  -  -  -  -  -  -  -  - 48
 13  -  -  - 34  - 33  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  1  - 38  -  -  -  -  -  - 51  - 36  -  -  -  -  -  -  -  -  -  -  -  -
 17  - 25  -  -  - 32 51 12  -  -  -  -  -  - 56  -  - 42  -  -  -  -  -  -  - 45 43  -  -  - 34  -  -  - 26  -  -  1  -  - 38  - 55 35  -  -  - 48 16  - 29  - 13 39  -  - 57  -  -
  -  -  -  -  - 37 45  4  - 55  -  - 47  -  -  - 18  -  -  - 44  -  - 12  -  -  1  -  -  - 23  - 34  -  -  -  6  7  -  -  - 54  - 59  -  -  - 14  - 42  2  - 41 21 30 26  - 51  -  -
  -  - 33  -  -  - 43  -  -  -  - 56 14  - 45 11  -  - 51  - 18  4  -  - 54  -  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 25  -  -  - 55 22 58 38 12 52  - 20  - 34  -  -  - 39  -
 35  - 13  - 56 32  - 33 19  -  -  -  -  -  - 45 29  4  -  -  -  -  -  -  -  -  - 46 26  -  -  - 50 25  -  5  -  - 47  -  -  -  -  -  - 59  - 48  - 15 40  - 60  -  -  8 22 34  -  -
 49  -  - 51  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  - 28  9 59 56  -  - 11  -  - 43 32  - 19  -  -  -  -  - 41 24  - 34  -  -  -  - 42  -  -  -  -  5  8  -  - 58  -  - 57  -
  - 31 42  -  -  - 55  -  -  -  -  -  -  -  - 10  -  5  -  -  -  - 38 22 13  -  -  -  -  -  - 35  -  7  -  -  -  -  -  -  - 14  - 43  -  -  -  -  - 37  - 34  6  -  - 48  -  -  -  -
  -  -  -  6  -  - 59  -  7 16  -  - 30  -  -  1 41 17 48  - 53  - 19 38 39  -  -  - 54  - 10  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 33 35  - 28  -  -  5  - 14 49  -
  - 54  -  - 37  - 36 19  -  7  -  -  -  -  - 30  -  -  -  -  -  - 12  -  -  -  - 32  - 25  -  -  - 58  8  -  4  -  - 15  -  1  - 29  -  -  -  -  -  -  -  -  -  -  -  -  - 26  - 49
 14  -  -  -  - 17 18 49 54  -  -  -  - 29 13  - 21  - 20  -  -  -  -  - 35 11  -  -  -  1  -  -  -  -  - 15 28 44 48  -  -  -  - 47  -  -  -  -  - 59 39  -  9  - 36  -  -  -  -  -
  -  - 38 21  -  -  -  -  -  - 24  -  -  -  - 28 49  9  - 14  -  1  -  -  -  -  8  -  - 48  -  -  -  -  -  -  - 19  - 58  - 36  - 41  -  -  -  -  -  - 47  - 30 20  -  -  -  - 60  -
  -  7  -  2 11  - 48 10  8  - 58  -  -  - 37  -  -  - 47 19  -  -  -  4  - 31  -  -  - 32 59 15 18  -  -  -  -  - 29 43  -  - 26 51  - 16  -  -  -  -  1 39 54 14  -  -  -  -  -  -
 39  9 19 33  -  -  -  -  - 45  -  -  -  -  - 13 25  -  3  -  - 34  -  - 36 12 54 14  -  - 55  -  -  -  - 40  - 26  - 57  -  -  -  -  -  - 44  - 21 28 31  -  - 11  -  -  -  8  - 60
  -  - 20  - 41 19  -  -  -  -  -  - 24  -  2  -  -  -  -  -  -  - 23  - 56 29  - 34  -  -  -  - 58 48 40  -  -  -  -  -  4 53  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -
  -  -  -  - 44  -  -  -  - 21  - 51 13 36  - 20 35 58  -  -  -  -  -  - 26  - 50  -  -  -  -  -  - 57  - 10 18  -  -  - 45 32  -  -  -  -  -  - 41  -  -  -  -  -  -  9  -  -  -  -
 44 49  -  -  -  - 57 46  -  -  -  -  -  - 42  -  - 11  -  - 14  -  -  -  -  -  - 47 37  -  -  -  -  -  -  -  -  -  -  -  - 28  -  - 39 21  - 24  -  3  - 12 53  6  - 55 32  -  - 20
  - 55  - 50  - 22  -  -  -  -  -  - 41  -  -  -  - 10 56 30 15 28 17  -  -  - 16  -  -  -  -  - 38  - 29  4  -  -  - 37 31  -  7  -  - 23  -  -  -  -  - 48  -  2 45 40  -  -  - 24
  -  -  -  -  -  -  9  - 55  -  -  - 46 56  - 25 17  8  -  - 47  - 27 13  - 15  -  -  -  -  -  -  -  - 12  -  -  -  - 34  -  -  - 18  -  -  -  -  3  -  -  -  -  -  -  - 52 16  - 14
  -  -  -  -  -  -  1  -  - 53  -  - 55  -  - 52  -  - 44  8  -  -  -  -  -  -  - 26  -  - 38  -  -  -  -  -  - 49  -  -  -  -  - 37  -  -  - 18 27  4 60 41  -  -  -  -  -  -  7  -
  -  -  6 57  -  -  - 32  -  -  -  -  -  -  - 36 12  - 46  -  -  -  -  -  - 51 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 21  -  -  -  -  - 31 35 53 15  2  -  -  1
 41  -  -  -  -  -  -  -  -  -  -  - 42  -  -  -  -  - 29  -  -  -  - 44 55 39 12 15 53  - 47 46 54  6  - 11  -  -  - 59  - 16  -  -  -  -  -  -  - 10  -  - 43  - 56  -  -  -  2 38
  4  -  -  -  -  -  -  -  -  -  8  -  -  -  -  -  - 60  -  -  - 59  - 51  -  - 22  -  -  - 52  -  -  -  -  -  -  5 35 11 12  -  -  -  -  - 48 21  - 56  -  -  -  - 58 20  -  -  - 13
 59  -  - 52  - 40 22 28  -  -  -  -  -  9 21  - 26  3  - 27  -  - 47  - 19 57 29  -  -  -  -  -  - 45 51  -  -  -  - 55  -  -  -  -  - 17  -  -  -  -  -  -  - 56  -  -  -  -  -  -
 26  -  -  -  -  -  - 45  -  - 32  -  -  -  -  - 34 56  -  -  -  - 40  -  - 49  5  -  -  -  -  -  -  -  -  -  -  -  - 46 15  - 53  -  - 28  -  -  -  - 29  -  -  -  -  - 23  -  - 18
  - 35  -  -  -  -  -  - 34 42  -  -  -  -  -  5 27  -  -  -  -  -  -  -  -  -  -  -  - 29  -  - 33  - 58  - 36 48  -  -  -  -  - 57  -  -  -  8  -  -  -  3  - 28  - 31  -  - 41  -
 38  -  -  -  -  - 28 24  -  - 37  - 48 20 36  -  -  -  - 32  -  -  -  - 14  -  -  -  - 35 25  - 31  -  -  -  -  2 34  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  - 22  -
  -  - 24  - 45  -  -  -  -  -  -  - 25  -  -  -  -  - 33 59 20  -  -  -  - 26  - 48  -  -  -  - 60 42  - 43  - 22 21 13  -  2  -  -  -  -  -  - 34  - 36  6 58  5 49  -  -  -  -  -
  -  -  -  - 39 60 46 50  -  -  -  -  -  -  -  -  -  - 14  9  -  -  -  - 31  -  -  -  4  - 37  -  -  -  -  -  - 36 51  -  - 56 29  - 54 25  - 42  -  -  -  -  -  -  - 32  -  -  -  -
 47 34  -  -  - 27  -  -  - 29  -  - 50  - 51  -  -  - 54 44  - 35 32  7  - 45  - 58  -  -  -  - 40  -  -  -  -  -  - 56  -  - 41  -  -  -  - 53  -  - 20  -  1 33  -  - 10  5  -  -
  -  -  -  -  - 12  -  - 22  -  -  -  - 53 35 38  -  -  -  - 10 20  -  -  - 37  -  - 44  -  -  -  -  -  -  -  -  -  -  - 14  -  -  5  -  - 54 26  -  -  - 42  - 17  -  -  -  -  -  -
  6  -  - 53  - 10  -  -  -  -  -  -  -  -  -  -  5  - 24  -  -  -  4  -  -  -  -  -  -  -  - 58  -  -  -  - 45  - 27  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 49 12 52
 51 22 46  4  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 58  -  - 27  -  - 31 29  -  6  - 57  -  - 48  - 30  - 39  7  -  -  -  - 44  -  - 43  -  - 40 19  -  -  -  -  -  - 17
  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  - 59 58  -  -  -  -  -  -  -  -  -  -  9 10  7  -  1 55  -  - 37 25  - 49  -  -  -  -  - 33  - 36  -  -  -  -  -  -  -  -  -  -
  - 20  5 47  - 46  -  -  - 28 49  - 53 54  -  -  -  -  -  -  -  - 58  -  -  -  - 13 15  - 27  -  - 23 22  - 25  -  - 12  1  -  -  -  -  -  - 29  -  - 57 26  -  -  -  -  - 59  -  -
  -  1  -  -  6 55  -  -  -  -  - 34  -  -  -  -  - 23  - 54  - 13  - 31  -  - 25 38  -  -  -  -  -  -  5  -  - 53  9  -  -  - 44 49  -  - 35  - 37 29  - 46 10  -  -  - 59 27 48  -
 58  -  -  -  -  - 44  - 53  -  -  -  -  - 23  -  -  - 31  - 60  -  -  -  -  - 49  - 57  -  -  -  -  -  -  -  -  -  - 48 51  -  -  -  - 47  -  - 59  -  -  -  -  - 46 37  -  -  -  -
  - 25 34  -  -  -  -  - 15  -  -  -  -  - 57  -  - 14  4  - 48 43 36  -  -  -  -  -  -  -  -  - 49  - 38  -  -  -  - 30  -  -  - 17  -  -  - 41  -  -  -  -  -  7  -  - 56 29 52  -
  -  -  -  -  4  - 58  -  -  -  -  5 37 32  - 47  - 25  2  -  -  -  -  -  -  - 55  -  -  -  - 39 14 30  - 29  -  -  - 54  - 12  - 28  -  -  - 35  - 19  -  - 15 42 38  -  -  -  -  -
  -  -  -  -  -  - 34  -  -  - 31  -  - 19  - 53 32 41  - 55  -  -  -  -  -  -  -  - 11  -  - 48  -  -  - 51 35  - 12  -  2  -  -  -  -  -  -  -  - 57  -  - 56  - 29  -  -  -  3 46
 34 13  - 32  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 27  -  7  -  -  - 52 43  - 48  - 18  - 58  - 12 53 21 15  -  - 36  -  -  -  -  -  - 10 37  1  4  -
  -  - 47  -  8  9  - 58  - 39  -  -  - 22  -  -  -  -  -  - 56 26  -  - 17  - 37  -  -  -  - 59 42  -  -  - 20  -  -  -  -  -  -  - 43 41  - 11  -  -  7  -  -  -  6  - 31  -  -  2
  - 21  -  - 46 16  -  - 31  - 57  -  2  - 22 55 58 42  -  -  -  -  -  9  -  - 35  -  - 34  -  7  -  - 20  -  -  -  -  -  - 18  -  - 25  -  -  - 29  - 59  -  -  -  -  -  -  - 47  -
  -  -  -  -  -  - 42  -  -  -  - 18  -  -  -  -  -  -  -  4  - 19  - 39  -  - 24  -  -  -  - 55  -  -  -  -  -  - 49  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 13 53  - 22  -  -
