1080
  -  -  - 26 57 58  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 11  -  -  - 45  - 54  -  -  4  -  -  - 53 40 15 36 59  -  -  -  -  -  -  -  -  -  -  - 48
  -  -  -  -  -  -  -  -  - 13 27  - 34  - 10  - 56  -  -  -  -  - 54  -  -  -  - 47  -  -  -  - 19  -  -  -  -  -  -  5  - 32  -  -  -  - 52  - 42  -  -  -  -  -  - 39 28  -  -  -
  -  - 32  - 33  8  -  - 55 18 38  -  -  -  - 17  -  - 60  -  6  -  -  -  -  -  - 20 49 14  -  -  -  -  -  -  - 41 48  -  -  -  -  -  -  - 47  -  -  -  -  -  - 42  -  -  -  -  -  -
  -  - 41  - 14  -  -  -  -  - 30  - 16  -  - 21  -  -  4  1  - 33  - 57  -  -  -  -  - 56  -  -  - 59 54  -  -  -  -  -  -  -  - 52  - 29  - 51 60 53  -  -  - 50  -  - 17  - 58 45
  - 16 50  9  - 33  -  -  -  -  -  - 35  - 55  -  2 32  - 49 20  -  -  -  -  -  -  -  -  - 44  -  -  -  -  - 13  - 11  -  3 31  -  -  -  -  -  -  -  -  -  -  -  - 39 10 14  -  -  -
  6  -  -  -  -  - 18  -  -  - 52  - 26  -  - 30 49 54  -  -  -  -  -  -  -  -  - 16  -  -  -  - 51  -  -  - 29  - 42  -  -  -  -  -  -  -  -  - 24  -  -  5  -  - 36  - 13  -  -  -
  -  - 33  - 23  - 25 58  -  -  -  -  -  -  3  - 10 42  -  - 16  - 36  -  -  -  -  -  - 32  9  -  -  -  - 11  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 26  - 33  - 31  -  9 36  -  -  -  -  -  -  -  7 23  -  -  -  -  -  -  -  - 41 27  -  -  -  -  - 34 47 38  - 49 56  - 35  - 40  -  - 32  -  -  - 50  -  -  -  -  -  -  -
  -  - 39  - 11  -  -  -  - 32  - 60 59  - 58  - 57  -  9  -  -  - 12  - 44  -  -  -  -  - 45 40  -  -  - 49  -  4  - 26  8  -  -  -  1  -  - 36  -  -  - 20 54 19  -  -  - 27  -  -
 30  -  -  -  -  - 24  4  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 48  -  - 51  -  - 18  -  - 34  -  -  -  -  -  -  -  -  -  -  - 10  - 46  -  -  - 40  -  - 25  -
 13  1  -  2  -  -  -  -  -  -  -  - 55  -  -  3  -  -  -  -  -  - 40 23  4  -  -  7  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  9 56  -  -
  -  -  - 39 36 38 35 15 42  -  -  - 31  -  -  -  -  - 37  -  -  -  -  -  - 55  -  - 18  -  -  - 56  -  -  - 25  -  - 20  - 44  -  -  -  -  1 29 52 50 26 43  -  - 14  -  - 24  -  -
  -  -  - 57  -  -  -  -  -  -  -  -  -  -  - 53  -  - 55  -  -  - 10  - 45 25 22 19  -  - 14  -  8  -  -  - 42  -  - 40  -  -  -  - 34 32  -  -  - 48  9  - 49  -  - 56 27  1 47 59
  - 35  -  -  -  -  8  - 37  -  -  - 13  -  -  -  -  -  -  - 45  -  -  - 15  - 48 56  -  -  -  -  - 39  - 16  -  7  -  -  -  -  - 32  - 19  -  - 30  - 34  2 60  -  -  - 25  - 46  -
  -  -  -  -  -  - 23  -  -  - 15  - 29 48  - 10  - 59  -  -  -  -  -  - 33  -  -  -  -  - 25  -  -  -  -  -  -  - 60  -  -  - 54  -  -  - 32 35  - 13  - 53  3 21  - 34  -  - 39  -
  - 18  - 16 19  -  -  -  -  -  - 11  -  -  - 49  - 60  - 34  -  -  -  -  -  1  - 32  -  -  -  -  -  - 13  -  - 56 45  -  -  -  -  -  - 46  -  -  -  -  -  -  7  -  -  - 48  -  -  -
  -  2 16  - 42  - 56 48  -  - 57  -  - 17  -  -  -  -  -  -  - 10 52  -  -  -  - 15  - 43  - 33  6  - 25  9  - 40  -  - 53 50  - 36  -  - 59  -  -  - 55 35  -  -  -  -  -  -  -  -
  -  -  - 21  - 19  -  -  -  -  -  -  -  - 41  -  -  -  -  - 26  -  - 35  - 49  -  - 44  -  -  -  - 47  9  -  - 22 51  -  - 16  -  -  -  -  -  8 11  -  -  -  - 45  - 23 55  -  -  7
  -  -  -  - 30  -  - 32  -  -  -  -  - 31  - 60  -  -  -  -  - 49  - 56 47  -  -  -  - 50  -  - 37 34  -  - 11  -  -  - 45  -  -  -  -  - 42  -  - 25  -  - 55  -  -  3  - 22 36  -
 33  - 58  - 59  -  -  -  -  -  - 25  -  - 43  -  -  -  - 51  -  -  - 26  -  -  - 42  - 49  -  -  -  - 12  - 55 21  -  - 15  -  - 14  -  - 41 24  -  -  -  -  -  -  9  -  -  -  -  -
  - 53  - 51  -  - 31  -  - 54 13  - 19 59  - 20  -  - 50  -  - 28  - 22  -  -  - 26  4 35  - 11  -  -  -  - 36  -  - 47  -  -  - 60  - 21  -  -  - 23  -  -  -  - 42  -  - 45  -  -
 54  -  - 30  - 21  -  -  -  - 19  -  -  -  -  -  -  -  -  - 35  -  - 28  -  4 40  -  -  - 20  - 18  -  -  - 49 45 17  -  - 29  -  -  -  -  -  6 26  -  -  -  5 53 38  -  -  - 42 23
  -  4  -  -  -  - 53 34  -  -  - 50  -  -  -  - 29 55 26  -  -  2 48  -  -  -  -  -  -  -  -  - 30  - 10  - 60 20 15  - 41  - 22  -  - 59  - 38  - 24  -  -  9 23  -  -  -  -  -  -
  - 34  -  -  - 41 12  -  - 17  - 24  -  -  5  - 32 44 14  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 27 26  -  -  -  -  -  8 29  -  -  - 55 25 16 18  -  -  -  -  -  7  -  - 54  -
 17 31  -  -  -  - 13 45 21  -  -  -  -  -  -  -  -  -  -  - 22  -  - 14  5  - 16  -  -  - 12 54 26  -  - 59  -  -  -  -  - 18  -  - 57 47  -  -  -  -  -  - 23  7  -  - 33  - 35 34
  -  -  - 34  -  -  - 59  -  - 49  -  - 16  -  -  - 41  -  -  -  -  - 48 57  - 30  -  -  -  -  -  - 35 38 28  -  -  -  -  - 46  -  -  -  - 43  -  -  -  -  -  8 11  -  -  - 13  5  -
  -  -  - 53  -  -  - 10  -  -  - 35 41  -  -  -  - 27 28  -  9  -  -  -  - 40  -  -  - 45  - 24  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  2  -  -  - 31  -  - 44  -  -  -  - 42
  -  -  -  - 53 54  -  -  -  - 45  -  - 46  -  - 25  -  -  - 31  -  -  - 22 18  - 30  -  -  8  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 41  -  -  -  -  -  - 21  -  - 50 29
  - 22 44  -  -  -  -  -  6  -  7  -  -  -  -  -  -  -  -  -  - 52  -  -  - 28 37  -  -  -  -  - 15  -  -  -  - 32  - 19  - 24  -  -  -  - 11  -  -  3  - 10  -  -  -  -  - 39  -  -
  -  -  - 42  - 50  - 20  -  -  - 46  -  7 23 19  -  -  -  -  -  -  - 53  - 29  -  6  -  -  - 32 60 45  -  -  -  -  -  -  -  -  -  -  -  -  -  - 59  - 27  -  -  -  -  -  -  - 55  -
  5  -  -  - 44  -  -  -  -  -  - 39  -  - 29  -  - 26  -  - 49  -  -  9  -  -  - 24  -  -  -  4  -  -  - 36  - 23  -  -  -  1 50  -  -  -  -  -  - 57  -  - 59 33  -  -  -  -  -  -
  -  -  -  -  -  -  - 16 27  3  -  - 44 22  -  5  -  -  -  -  - 13  -  - 52  - 54  -  -  -  -  - 41  -  - 51  -  - 59  - 56  -  -  2  -  -  -  9  -  6  -  - 53  - 19  - 29  8  -  -
  - 25 18 47 45 56 32  -  - 51 36 30  -  -  -  -  -  - 54 29  -  -  - 58 31  -  -  -  -  - 21  -  5  -  - 12  -  -  -  2  -  - 49  -  - 26 39  -  -  -  - 52  -  -  -  - 24 55  -  1
  -  -  -  -  - 57  -  -  5  -  -  -  -  -  -  - 20 14  -  -  -  - 44  -  - 58  -  -  3  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 39  - 46  -  -  -  -  - 13  -  - 45  -  -  -  -
  -  -  -  -  -  - 36  - 18 58  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  8  -  -  -  -  -  -  -  - 11  -  - 59  - 23  - 27 21 10 50  -  -  -  4  - 39 16 29  -  -  - 40 48  - 28
 28  -  - 36  -  7 41  -  - 43  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  -  -  -  - 47  -  -  -  -  -  -  -  - 23 37 31  - 27  1  -  - 45  - 30  -  -  -  -  -  -
  -  -  -  - 31 55  7  2  1  - 11  -  - 21  - 52 26  -  -  -  -  - 22 45  -  -  -  -  - 18 49 15  -  - 57  -  8  -  - 56 30  -  -  -  -  - 20 41  -  -  -  -  -  - 54  - 10  -  - 40
  -  -  1  -  -  -  -  -  9  -  4 49  -  -  - 58  - 39 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  6 32 18  - 45 40  -  -  - 33  -  - 51  - 41  -  -
 23 45  -  -  -  - 55  7 41  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21 40  - 31  3  -  -  -  -  - 42  -  -  1  - 39 30  -  -  -  -  -  -  -  - 37  -  -  2 50  -  4  -
 21 41  -  - 15 35  -  - 22 24  - 29  -  - 40  -  -  -  -  -  - 34 42 38 54  - 44  -  -  -  -  - 12  -  7  - 46  -  -  -  -  -  -  - 13  -  - 55  - 47  -  -  -  -  - 59 58  - 48 16
  -  -  -  -  -  -  - 55  -  -  - 47  - 60 15 54  - 45  -  5  - 27  - 18 42  -  -  -  - 21  -  -  - 58 30  -  -  -  -  - 31  -  -  -  - 41 48  - 50  -  - 22 17  -  -  -  -  - 57  -
  - 46 23  -  -  -  -  3 38  -  -  -  - 24  -  -  -  - 47  -  -  -  -  -  -  -  -  -  -  - 30  6  -  -  -  8  4  -  -  -  -  -  -  -  -  -  -  -  - 31  - 14 25  -  -  -  - 19  -  -
  - 23 36 14  -  -  - 26 11  -  5  -  3  -  - 45  -  -  -  -  - 30  -  - 59  - 33  - 39  -  -  -  - 41 53 29 16 24  -  -  -  4  -  -  -  -  - 60  -  -  -  -  - 49  -  -  - 10  -  -
 36 10  - 35  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47  -  -  -  -  - 11  -  - 38  -  -  -  -  -  4  -  - 29  - 24 43 41 50  - 21  -  -  -
 32  - 48 22 16  - 49  - 14  -  - 41  -  -  -  -  - 34 58  -  4  -  -  -  -  -  -  -  -  -  - 57 21  - 50  - 24 53 30  -  -  - 56  -  -  8 15  -  -  -  -  -  -  - 27 36 12  -  -  -
  -  7  -  - 56 29 14  8  - 44  - 31  - 15  -  -  - 18 12  3  - 57  -  -  -  -  1  -  -  - 42  -  - 25  -  -  -  -  -  -  -  -  - 13 10  - 50  - 33 22  4  -  -  - 21  - 53  -  -  6
  - 60  - 20  -  9 29 38  - 11  -  - 46  -  - 34  -  4  5  -  -  - 27  -  -  - 18 45 50  8  1  -  -  -  - 10  -  -  -  -  - 52  - 31 42  -  -  -  -  -  -  - 56  -  - 47  -  -  - 43
 14  - 56 25  -  -  -  - 39 42  -  -  -  -  - 31  -  - 22  -  -  -  - 36  - 57  4  -  -  - 41  -  - 52  -  - 51  6  -  -  -  -  - 38  -  -  -  -  - 33  7  - 32  -  - 30 34  - 29  9
  -  -  - 43  -  - 34  -  -  -  - 17 15  -  -  -  4  -  -  -  -  - 24  7 25  - 10 50  -  -  - 29  -  9  -  -  -  1  - 45  -  -  - 55 41  -  -  - 31 12  -  -  -  - 30  -  -  -  -  -
  - 11  -  -  -  -  - 29  -  -  - 59  -  - 24  -  -  -  -  -  -  -  -  - 28  2  -  -  -  - 17  1  -  -  -  -  -  -  -  -  - 12  -  - 53  -  -  - 57  -  -  -  -  -  4  -  - 47  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 11  - 43  -  - 45 12  6  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 24 26  -  -  -  - 54  - 41 36  -  - 19  - 23 27  -
  -  6 29  - 50  -  -  - 40 48  - 18  - 32  -  -  -  -  3 24  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 23 58  -  -  - 52 54  -  -  -  -  -  -  -  -  -  - 11  -  -
  -  -  -  -  -  -  -  -  - 60  - 12  -  -  -  -  -  -  -  -  -  -  -  - 21 32  -  -  - 54  -  -  1  6  - 40  - 33  -  -  - 22  -  - 35 23 34  -  - 51  -  -  -  -  -  -  - 52  -  -
  -  -  -  -  -  -  -  -  - 23 41  -  -  -  -  - 27 38  -  - 44 18 26  - 19  - 15  -  - 31 22  - 14  -  -  - 58  -  -  3  -  -  -  - 51 53  -  -  -  - 11  -  -  -  -  -  -  - 60 21
  -  -  -  -  - 52  -  -  -  - 39  - 37  -  - 27 21  -  -  -  -  - 43  -  -  -  -  - 19  -  -  -  - 29 60 56 23  - 24  -  4 48  -  -  -  -  -  -  -  -  -  - 31 34  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 45  1 54  -  -  - 55  - 15  - 39  -  7  - 51  -  - 31 38 37  -  - 42  -  -  -  -  2 29  - 16  -  -  -  - 56  -  - 30  - 43  -  -  - 20 26  -  -  -  -  5
  -  -  -  -  -  -  -  - 53 40  - 57  -  - 11 41  -  -  -  -  - 42 32 59 18  -  -  -  - 15  -  - 22  -  - 14 31  -  -  - 47  - 25  -  - 50  -  - 35  -  -  - 51  -  -  -  - 60  -  -
  -  -  - 59 10  -  -  -  - 36 16  -  -  - 42  - 45  -  -  -  -  - 18  -  - 33  -  -  -  -  -  -  - 15 34  -  - 60 58  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  5  2 19 26
  -  - 40  - 55  -  - 44  -  -  -  -  -  -  -  9 47  -  -  -  -  -  -  -  - 35 59  - 20  - 38 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 18 49  -  -
  -  - 42  -  -  - 40  -  - 57  -  -  -  - 48  8  -  - 49 36  -  -  -  -  - 21 38  5  -  -  -  -  -  3 39  -  -  -  -  -  -  - 14  4 52  -  -  -  -  -  -  - 16 31 56  -  -  - 53 27
