1080
  7  -  -  -  - 36  -  -  -  -  -  -  - 30  -  -  -  - 52  -  -  -  -  -  -  - 27  -  - 24 11  1  -  - 12 13  - 48  -  -  - 39  -  - 57  -  - 32  - 46  -  4  -  -  -  -  -  -  - 14
  -  -  -  - 38  -  -  - 45  - 51  -  -  -  - 57  - 56 60  -  8  -  -  -  -  -  -  -  -  - 44 53  -  -  -  -  - 50  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 46 59  -  -  -  -  -  -  - 37  3  -  -  -  -  9  -  -  - 27  - 55 53 14  -  -  -  7 26  -  -  -  -  -  -  -  - 36 58 38  -  -  - 56 34  -  - 44 13 45 10  1 28  -  - 15 12  6
  -  6  -  - 21  -  - 53  - 25 15  -  -  - 42  -  -  -  - 14  -  -  - 49  -  - 23  -  - 41  -  - 43  -  - 24 26  -  -  - 22 52 19  - 16 51 36  -  -  - 59  1  -  -  -  -  -  - 32  -
  - 58  -  7  - 45  - 42  - 18 22  -  -  -  -  -  -  - 20  -  - 21  -  - 47  - 54  - 19 60 15  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  -
 22  -  -  -  - 16  -  - 42  -  -  7 36 18 39  -  - 55  -  5  -  - 56  -  - 51  -  -  -  -  -  -  -  - 24  -  -  8  - 26  -  -  - 54  -  - 17  -  - 10 53  - 12  -  - 20  - 19  -  -
  - 21  - 60 28 46  2  -  - 58  -  3  -  -  -  -  - 15  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 26 49 37 44  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -
  -  -  - 51  - 14 50 10 16 24  -  -  -  - 22 52  -  - 19  -  - 17  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 39  - 25  8  - 57  -  - 53  -  4 54  -  -  - 28  -  -  -  -  -  -
  - 39 59 42  -  - 40  - 52  -  - 12  -  -  -  -  -  -  -  -  -  -  - 57 23  -  -  -  -  - 49  -  -  -  - 29  -  - 60 47  -  -  - 48 18  -  - 24 53  -  - 50  -  -  -  -  -  - 31  -
  - 14  -  -  -  -  -  -  -  - 57  -  - 16  - 43 53 45  -  6  -  - 24  - 59  - 10  - 21  -  -  -  -  -  -  -  -  -  - 50  - 25 55  - 41  -  -  -  -  - 51  -  -  -  - 42  -  -  - 44
  -  - 48 37  3  -  -  -  -  - 59  - 42 58 50  -  - 16  - 56  -  -  - 14 29  -  -  - 57  -  -  8  -  -  -  -  -  -  - 46  2  -  -  -  -  -  -  - 33  -  - 15 21  5  - 31  -  - 26  -
  - 16 42  -  - 26  - 21 27  -  -  -  -  -  - 41  -  -  - 28 59 52  - 40  -  - 56  -  -  - 32 55  -  -  -  -  - 46  -  -  -  -  - 34  6  -  - 48 24 51 15 36 13  8 50  -  -  -  -  1
  -  -  -  -  -  -  - 55  -  -  -  -  -  -  9  -  -  -  -  -  - 22  -  -  -  -  -  - 45  -  -  -  - 33  -  -  -  - 25  -  -  -  -  -  -  - 51  -  -  -  -  - 32 46  - 53  -  -  -  -
  - 25  -  -  -  -  -  -  9  -  - 35  -  - 37  -  - 20  -  -  - 51  -  - 56  - 53  -  -  -  - 47  -  - 10  -  -  7 58  - 41  - 17  -  -  -  - 52 42 57 43  - 15  - 39  - 32  6  - 26
  -  -  -  -  -  -  -  - 44  -  - 24 55 27  7  -  -  - 21  9  - 35  -  -  -  - 43  -  -  - 12  - 23 45  -  -  -  - 48 54  -  -  - 50 19 46  -  -  6  8 40 59  -  -  -  -  - 20  -  -
 25  - 47  -  -  - 26  -  5  - 40 30  -  -  -  -  -  - 22 43  -  4 53 60  -  - 33  -  -  -  2  -  -  -  -  - 18 31  - 13  -  -  -  -  -  - 27  - 32  3  -  -  6  - 17 51  -  - 35 19
  -  - 57  -  - 23  -  - 38 17 16  -  -  -  -  - 54 30  -  -  - 59  -  - 18  -  -  -  - 49  -  - 53 27  -  -  -  - 52  -  -  - 26  -  -  -  -  -  - 37  7  - 41  -  -  - 56  -  -  -
  - 47 23 34  4  - 59  -  -  - 28 36 22  -  -  -  -  - 10  -  9  -  -  - 33  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 42 52 53  - 56  -  - 29 27 45  -  -  -  -  -
  -  -  - 53 39 31 42  -  - 45 25  -  - 29  6  -  - 47  - 51  -  -  -  -  -  - 26 54  -  -  - 49  -  -  -  -  -  -  - 12  - 40 16  -  -  -  8  - 14  7  -  -  -  -  -  -  -  -  -  -
 28  -  -  -  -  -  -  9 14  - 42  -  -  -  -  -  -  - 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  - 38
  -  -  -  - 52  -  6  - 41  -  - 20 39  - 31  -  - 13  -  - 35  -  -  -  -  -  9  -  -  -  3 44  -  -  - 40  -  -  -  -  -  - 32  -  - 49  - 46  -  -  -  8  - 59  -  - 30 10  -  -
  -  -  - 44  - 20  -  -  -  -  8  1  - 37  -  6 52  - 26 41  -  - 60  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 31  - 39 22  -  -  -  -  -  -  -  2  -  - 21  - 38  -
  -  -  -  -  - 22 51  -  -  - 43  -  -  -  -  -  -  7  -  -  6  -  -  -  -  9 60  -  -  -  -  -  -  -  -  -  -  -  - 44  -  - 23  -  -  - 47  -  -  -  - 40  - 35  - 57  -  -  -  -
 36  -  8  -  -  -  - 13  -  -  - 22  - 49 57  - 26  -  -  -  - 42  -  -  - 41  -  - 20  -  -  - 58  -  -  -  -  -  -  -  -  -  -  9  -  - 25 21  - 34  - 35  -  -  -  -  -  -  -  -
  - 32  -  -  -  - 27  - 54  -  -  -  8  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  - 18  -  -  -  -  - 31  -  - 28 39  -  -  -  -  -  - 20  -  -  2  -  -  -  -  -  -  7  - 58
  - 38  -  -  -  -  -  -  -  - 21  - 49  -  8  - 43  -  -  - 19  -  -  -  -  - 41 47  -  6  -  - 45 17 15 53  - 11  -  -  -  - 20  -  - 25  -  -  -  -  -  -  -  -  -  - 59  -  -  -
  - 28  -  -  -  -  -  - 17 26 20  -  -  - 19  -  -  4 25  -  - 57  -  - 16  -  - 10 49  1  -  -  - 50 13 41 47 24  - 30 46  -  -  -  9 37  -  -  -  -  - 44  - 21  -  - 29  -  - 45
  -  -  -  - 11  -  -  - 30  -  -  -  -  -  -  7  -  -  -  -  -  - 28 27  -  -  -  -  -  -  - 32  2  - 22 45  -  -  -  -  -  - 39  - 36  - 13  -  - 18 21  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 39  5 24  -  -  - 40  -  -  - 55  -  8  -  -  - 12  -  -  -  -  -  -  -  - 46 60  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 41  -  -  - 53 59  -  - 43  -  -
  -  - 16  -  - 35  -  -  -  -  - 41  -  -  -  -  -  - 47  -  - 43  -  -  -  -  -  - 52  -  -  6 60  -  -  - 10  -  -  -  - 11 57  7 40  -  -  -  -  -  -  - 31  - 33 26  -  -  - 50
  - 41  7 19  -  -  - 52  -  - 10 49  -  -  -  -  3  - 48 21  -  -  -  -  -  -  - 43  -  -  4  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  6  -  5 42  - 53  -  -  -  -  - 45 47  -
 16  -  -  -  -  - 60 44  2  -  - 21  -  -  -  - 50  -  - 29  -  -  -  -  - 54  -  -  -  - 42  - 31  -  -  - 13  - 14  -  -  -  -  5  -  -  -  8  -  -  - 24  -  -  -  -  9  1 39  -
  -  - 38 45  -  - 31  -  6  -  -  -  -  -  - 37  -  -  -  -  -  - 52  -  -  -  - 19 35  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 60  - 21  -  - 36  -  -  -  - 16  -  -  -  -  -
  -  -  -  -  -  -  -  - 50 33  -  -  -  - 48  -  -  2  - 42  - 18  -  -  -  -  - 59 10  8  7  - 57  -  -  -  - 32  -  -  -  -  -  -  - 39  -  3  -  -  - 16 46  - 31  -  -  - 41  -
 56 20  -  - 22  - 49 31 26 42  -  -  -  6  -  -  -  -  -  -  -  -  -  -  - 34 11 50 43  -  -  -  -  -  8  -  -  1 33 17  - 35  -  -  -  - 41  - 58  -  -  -  -  -  -  -  -  -  -  -
  -  - 28  -  -  -  -  -  - 41  -  -  1 52  -  - 51  -  -  -  -  6  - 10  -  -  -  -  -  -  -  -  - 54  -  - 45  - 38  - 13  3 27 47  -  - 39 26  -  -  -  -  -  -  -  -  -  -  4 20
 32  -  3  -  -  -  -  -  -  -  -  -  - 54 10  -  -  -  -  -  -  - 38 52 13  -  -  -  - 42 58  -  -  -  -  -  -  -  - 40  -  - 18  -  -  9  -  -  - 47 34  -  -  -  - 33  6  -  -  -
 37  -  -  -  - 49  - 30  -  -  -  -  - 60 55  4  - 19 42  -  -  -  -  -  - 27  -  -  -  -  - 35  -  -  -  - 54  -  - 11  - 50  - 13  -  -  -  -  -  -  -  -  - 58  -  -  -  -  6  -
  - 33  -  -  -  -  - 60  -  -  -  -  -  -  -  -  -  -  7  - 39  -  -  -  - 13  -  -  -  - 37  -  -  -  -  - 58  -  -  -  -  -  -  -  - 50  -  -  - 31  - 30  -  - 38  -  -  -  -  -
  -  -  - 22 13  -  - 15  -  - 47  - 20  -  -  - 19 18  -  -  -  - 23  -  -  -  - 60  -  - 52  - 17  5  -  7  - 56  4  -  -  -  -  -  -  -  -  -  - 29  - 58 51  -  -  -  -  -  -  -
  -  -  -  -  2 53  -  -  -  -  -  -  -  - 41 30 18  - 44  -  -  -  7 16  -  -  - 17  - 37 27  -  -  -  - 55  8  -  - 52 60  -  1  -  -  -  -  -  -  -  -  -  -  - 36  -  - 47  -  -
 35  - 12 46  -  -  - 27  -  -  -  -  -  -  - 26  -  -  -  -  - 15 25 36  - 24  -  - 17  -  -  -  - 47  -  -  - 60  9 57  -  - 29  1  -  -  2  -  -  -  3  6  -  7 21  5  - 13  -  -
  -  -  -  9  7 21  - 33  -  -  -  -  -  -  -  - 47 31 24  -  - 26  -  -  - 29 46  -  -  -  - 10  -  -  -  - 37  -  6  -  -  -  - 22  -  - 56  2 17  -  -  -  -  - 35 54 36  -  -  -
  - 40  -  -  -  -  -  -  -  - 34 15  -  -  -  -  - 36  - 59  -  - 18  -  -  -  5  -  7  - 23  - 11 51  - 39 20  -  -  - 26  - 22  -  -  - 46  -  - 48 16  -  -  -  9  - 25 60  - 43
  -  -  -  1  -  -  7 57 13  -  -  -  6  -  -  -  -  - 38  -  -  -  -  -  -  - 37  -  -  - 59  -  -  -  -  -  -  2  -  -  -  - 47  - 11  -  -  -  -  -  - 23 52 42 22 30  -  -  -  -
  -  -  -  -  -  -  -  -  -  6  -  - 23  8  3  -  -  -  -  -  - 41  -  -  -  -  -  -  - 54 20  - 27 42  -  2  - 34  -  -  -  - 36 14 30  -  -  -  -  -  -  -  1  -  - 22 53  - 15 25
  -  - 58 31  -  -  -  -  -  -  - 51 37 40 38  -  -  -  2  - 54  3  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  9 15  -  -  - 21  -  -  6 29  -  -  -  -  - 53  -  - 36 26  - 52  -
  -  -  -  -  - 10 34 41  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  - 15  -  -  - 38 37  -  -  -  -  -  -  -  -  - 57  -  -
  -  -  -  -  -  - 47 11  -  - 39 55 10 35  -  - 42  -  -  - 32 53 46  - 24 30  -  - 25  -  -  -  -  -  -  -  4 18  - 22 36  -  3 43 13  2 59  -  - 27  -  -  5  - 19  -  -  -  -  -
  -  - 33  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 53  - 58  -  - 10  -  - 60 14 16  - 57  -  -  -  -  - 44  -  -  3 15 36 39  -  - 59  -  -  - 42  - 50 17
  -  -  -  -  -  -  -  -  -  - 19  - 47  -  - 40 56  1 34  -  - 30  -  -  -  -  - 39  -  -  - 58  - 35  7  8  -  -  -  -  -  -  - 26  - 60  -  -  - 16 22  - 33 48 55  -  -  - 44  -
  -  - 18 41 43  -  - 23  1  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 56 30  -  - 22  - 29  -  - 16  -  - 21  -  -  - 10  - 36 48  - 33  -  -  6  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 56  - 22  - 43 17  -  -  -  -  - 24  - 45  - 23  -  -  2  -  -  -  - 38  -  - 51  -  -  -  - 25 12  - 60  - 47  -  -  -  - 57  -  -  -  - 26  -  - 46  -  - 29  -  -
  -  3 44  -  -  -  -  -  -  - 11  - 52 23  -  -  - 25 40  - 53  -  -  6 39 17 34  -  - 56 57 27  - 43  - 50 15 19 21  -  - 37 42 55  -  - 32  -  1  -  -  -  -  - 58  7 10 30  -  -
  -  -  - 26  -  -  9  -  -  -  -  -  -  -  -  -  7  -  -  - 20  -  8  -  - 21  -  -  -  -  -  -  - 52 29  -  - 22  -  -  -  -  -  6  -  -  - 54  - 55  -  -  - 39  -  -  -  -  -  -
 55 51  -  -  -  -  -  -  - 21  -  - 38 19 52 42 20 27 30  -  -  -  -  -  - 33  - 57  -  - 13  - 36  -  1 28 35 41  8  -  - 44  - 39 47  - 50  -  -  -  -  -  9  -  -  -  -  - 48 56
 24 54  -  -  -  -  -  -  -  -  - 17  -  - 47  - 16  -  -  -  -  - 36  -  -  -  -  -  9  -  -  -  -  - 41  -  - 29  -  - 45  -  -  -  -  - 49 50  -  -  -  -  - 22  -  -  -  -  5 53
  -  -  -  - 12 44  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 14  -  -  - 32  -  7  - 35  -  -  - 31  6 48  -  -  1  -  8  -  -  -  -  - 28  -  -  -  - 22  -  - 43 59  -  -  - 13
  - 49  -  -  -  -  - 43  4  -  - 33  - 13  -  -  5  -  -  -  -  -  -  - 58  -  -  -  -  -  6  9 54  -  - 10  -  - 29 27  -  -  -  - 52 23  7  -  -  -  -  -  - 18  -  -  -  -  -  -
 33  -  -  -  -  -  -  -  -  -  - 57  7  -  -  - 29  6 58 35  - 54  -  - 31  -  -  -  -  -  -  -  -  - 44 46  -  -  -  -  -  - 24 32  -  - 43  - 50  - 12  -  -  -  -  -  -  -  -  -
