1080
 39 27  -  -  - 51  -  -  -  -  -  - 55  7 24  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  - 37 49 48  -  -  -  2 46 54 17  -  - 36 44  - 45  - 33
 11 17  7  -  - 30 43 34  -  - 52  1  -  -  -  -  - 42 55  -  -  -  -  - 47 53  -  - 19  -  - 58  -  - 35  -  -  -  -  -  -  -  -  5  - 25  -  -  - 16  -  -  -  - 39 36 10  -  -  -
  -  -  - 48  - 54  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  - 13  -  -  - 53  7 36 45  -  -  -  -  -  -  -  -  - 22  -  -  - 26  -  -  -  -  -  -  -  -  - 50  -  -  -  -  -  3
  -  -  8  - 37 15  -  1  -  -  -  -  - 54 39 21  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  - 58  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  - 57  -  -  -
  -  - 11  -  - 60  -  -  -  -  - 47  -  -  - 26  5  -  -  -  -  -  -  -  -  -  - 45  - 51 24  1  3 36  -  -  - 57  -  -  -  -  -  -  - 49  -  - 27  - 34 58  - 29  -  -  -  - 16  -
  -  -  -  -  -  -  -  -  -  -  - 17  -  - 26  - 38  8  6  -  - 41  -  -  -  - 13  -  -  -  -  - 10  -  - 22  -  -  -  - 55  -  - 39  -  -  -  -  -  -  -  -  -  - 44  - 32  -  -  -
  - 35  - 47  -  - 42  -  -  - 51  -  -  - 29 58  - 19  - 21  -  -  -  - 41  - 38  -  -  -  - 43  -  -  -  -  - 37  -  -  -  -  -  8  -  -  -  -  6  -  -  -  - 48  -  - 14  2 17  -
 34 55  -  -  9  - 10  -  -  - 43  - 53  -  3  -  1  -  -  -  -  - 45  7  - 50  - 28  -  -  -  - 30  - 26  -  4  -  -  - 41  -  -  -  - 51 24 22  -  - 40  -  -  -  -  -  -  - 23  -
 47 49 29  -  -  -  - 45  - 33  -  -  -  -  -  -  -  -  -  -  2  - 54 32  - 58  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 22  1 37  -  - 36  -  - 11  -  -  -  -  -  -  -  -  -
  4  -  - 34  -  - 31 17  - 59  -  - 25  -  -  -  -  - 22  -  -  - 27  -  -  -  - 41  -  - 16  -  -  - 33  -  -  -  -  - 46  -  - 54  -  - 53  -  -  -  -  7 39  -  -  -  -  -  - 20
  -  9  -  - 31  -  - 29  -  -  8  -  -  -  - 25  - 22  -  -  -  -  -  - 17  -  - 56  -  -  - 52 11  -  -  -  -  - 16  -  - 26  - 24  -  -  2  -  -  -  -  - 40 44  - 41  -  -  5 35
 48  -  -  -  -  -  - 52  - 25  -  - 15  - 11 14 27  -  4 58 59  -  - 21  - 40  -  -  -  -  - 10  -  - 37  -  -  -  - 55  -  -  -  - 44  -  -  - 29  -  -  -  -  -  -  -  -  -  7  -
 44  -  -  -  -  - 30  - 33  -  -  -  - 14  -  -  -  -  -  -  4  -  -  -  - 29 59  -  -  -  - 51 36 19 50  - 53  -  -  - 40  6  -  -  -  -  -  - 47  -  -  -  -  -  -  - 45 42 58  -
 50 16 57  -  -  -  - 12 30  -  -  -  -  -  -  - 34  -  -  -  - 35  - 25  - 33  -  -  -  - 53  -  4  -  -  -  - 38 44  -  -  -  -  - 23  - 60  - 26  - 20  -  -  -  -  -  -  5 13  -
  - 52  -  -  -  -  - 31  -  - 34 25  -  -  -  -  -  -  -  -  - 16  - 37  -  - 22  -  -  -  8  -  2 42  -  - 14  -  -  -  -  -  -  - 12  -  -  7 35 28  -  - 46  -  - 48  -  - 41 24
  - 58  -  - 17  -  -  -  -  - 15 37  - 41  -  -  - 31  - 49 55  - 44  -  -  -  -  - 35  - 50  - 52  - 39  6  -  - 11  -  -  -  -  - 47  -  5  -  -  -  -  -  -  -  - 45  -  -  - 30
  - 11  - 24  -  -  - 42 45 19  -  -  - 55  -  -  - 53  -  -  3  - 35 18  - 49  -  -  -  - 51 29  -  - 28  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 43  -  -  - 54  -
  - 10  - 33  -  -  - 51  -  -  -  -  -  -  - 50  -  -  -  -  -  -  -  - 21  -  -  - 13  - 46  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  - 58 52  -  -  -  -  -  - 25  3  -  -  -
  - 34  -  5 21  -  -  -  -  -  -  -  -  -  - 35  -  1  - 51  -  -  - 27 29  - 43  -  - 52 10  -  -  -  -  -  -  -  -  -  3 49  -  -  - 56  -  -  -  -  - 22  -  -  -  - 13  - 40  -
  -  -  - 32 36  -  -  -  - 11 50  -  -  5  -  - 39  - 25  -  -  -  -  -  - 37  -  -  4  - 15  -  -  -  -  -  -  -  - 51  -  -  6 44 29  -  - 49  -  - 21 20 17  -  -  - 59 57  -  -
 12 26  9  -  - 32 44  -  - 22  3  -  - 15 16 20  -  7 41  -  - 38 29 19  -  4  -  -  - 50  -  2  -  -  -  - 21  - 57 54  -  -  -  -  6  -  - 59 30  -  - 14  -  -  - 47  -  - 25  -
  -  - 56 41 45 12  -  -  -  -  9 16 59  - 57  -  -  - 34  -  -  -  2  3 40  8  -  -  - 58 23  - 42  -  -  -  -  -  -  -  -  -  7  -  -  - 20 35  -  -  - 33  -  -  -  -  -  -  -  -
 23  -  -  6 28  -  -  -  -  -  -  -  -  - 17 46 55  -  -  -  -  - 30 11  - 32  - 18  -  -  -  - 16  -  -  - 42  4 21  -  -  -  -  3  -  -  - 38  -  -  -  - 27  -  -  -  -  -  -  -
  -  - 55  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 30  -  -  - 47 35 49  -  -  -  -  -  -  - 51 10  -  -  -  - 28 31  -  -  5  -  - 52  -  -  -  -  -  - 38 16 60  -  -  -  -  -
  -  - 40 13  -  -  -  -  -  - 36 28 33  -  -  - 42  - 16  6  - 23  -  - 11  - 18  -  - 35  - 20  - 32  -  -  -  - 29 49  -  -  - 41  - 21 27  - 51  -  -  -  -  7  - 24  -  -  - 47
 29  - 48  -  -  - 53  9  - 46  -  -  -  -  -  -  -  - 44  - 17 12  -  -  -  -  -  -  1  -  2  -  - 54  - 58  -  -  -  -  -  -  - 25  - 27 55 51  -  -  -  - 47 40 49  -  - 23  -  -
  -  2  -  -  -  - 45  -  -  - 53  5  -  -  -  -  -  6  -  -  -  -  - 29  -  -  -  4  -  -  -  -  -  -  -  -  -  -  - 11  -  - 24  -  -  -  -  - 18  -  - 34  -  -  - 60 16 44  -  -
  -  -  - 50  - 33  -  2 27  -  -  - 60 58 34  6  3 14 57  -  -  -  -  - 55  -  - 26 51  8  5 41  7  - 29 32 12 42  - 17  - 10 43  -  -  -  - 44  -  -  -  - 45  -  -  -  - 28  -  -
  -  -  -  -  -  -  -  -  -  -  - 32  -  - 54  4 14  -  -  8  - 15  -  -  -  -  -  - 30  -  -  - 20 38 51 18 29  -  -  -  -  - 10  - 43 31  6  -  -  -  -  - 49  - 48  - 19  -  -  -
  - 20  - 57  -  - 15  -  - 37  -  -  -  -  -  - 46  - 11  -  -  -  -  -  -  - 50  -  - 17  -  -  -  - 23  3  -  - 14  -  -  -  -  -  -  -  8  -  -  -  5  -  -  - 38  - 43  -  -  -
  -  -  - 51  - 25 16  -  -  - 37 14  -  -  -  -  - 29 17  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 43 59  -  -  -  -  -  - 49  - 11  -  -  -  -  -  -  - 20 31  -  -  -  4  -  -
  -  -  -  -  -  - 48  -  - 36  - 19  - 37 45  - 47 18  -  -  -  -  -  -  -  - 17 49  2  -  -  - 32  8  -  -  5  -  - 39  -  -  -  -  -  -  -  - 24 20  - 55  -  - 40  -  -  -  -  -
 60  - 13  -  8  -  -  -  -  -  - 45 43 16  5 33  -  -  9  -  -  -  -  -  - 17  - 59  -  -  -  -  -  -  - 55  - 20  -  -  -  -  -  -  - 15 42  - 11  -  -  4  -  -  7  -  -  - 21  -
 24  -  -  -  - 36  -  -  -  -  -  -  -  - 51  -  -  - 18 56  -  -  - 55  -  - 33  -  - 59  -  -  -  -  1 20  -  - 37  -  -  9  - 14  -  -  -  -  - 43  -  -  - 21 42  - 52  - 29  -
 21  -  -  -  -  - 57  -  -  -  - 49  -  -  -  -  -  - 32  -  - 25 11  -  - 10 29 52 54  -  -  - 14  -  -  -  -  - 45  - 24  - 46  -  -  - 37  - 15 35  -  5  -  - 50  -  -  -  -  -
  -  -  - 60  -  -  4  -  -  - 11  -  - 51  -  -  - 48  - 22  -  - 38  -  -  -  -  -  -  -  - 15  -  -  - 27  - 54  -  - 32  -  -  -  -  -  3  -  -  - 12 39 33 34  - 59  - 41 18  8
  -  -  -  -  - 14  -  6  -  -  -  -  -  -  -  - 23  -  -  -  - 40  - 41  - 21  -  -  -  -  -  -  -  -  -  -  8  -  2  - 31  -  - 58  - 29  -  - 25  -  -  9 44  - 59  -  - 15  -  -
 42  -  -  -  -  - 37  -  -  -  - 51  -  -  - 29  -  -  -  -  -  -  -  -  4  -  -  - 60  -  - 21  -  -  - 40  -  -  -  - 58  -  -  -  - 32  -  -  -  -  -  -  -  - 18  -  - 59  -  -
  - 56 60 21  - 16  -  -  - 43  - 12  -  - 55  -  -  -  -  -  - 44  - 30  -  -  -  - 20 49 45  - 15  - 48  -  - 47 59  -  -  -  -  - 40 53  -  -  -  -  -  -  - 57  - 13  -  -  - 14
  - 53 27 49  -  -  1 28  -  - 18  -  -  -  - 52  - 26  2  -  -  8  -  -  - 60 24 15  -  -  -  - 50  -  -  -  -  -  -  - 25  - 51  - 42  -  -  -  -  - 57  -  -  - 58  -  6  -  -  -
 10  -  -  -  -  -  -  - 21 57  -  -  -  4  8  -  6  - 60  2  -  7 59 40  -  -  -  -  - 56 20  - 49 37  -  - 48  5  - 41  - 24  1  -  -  - 50  -  - 11  - 23 26  - 25  -  -  -  - 16
  -  3  -  -  -  -  -  -  - 17  -  -  -  -  -  - 19  - 33 32  -  -  -  -  -  -  -  -  -  - 36  -  -  - 38  -  - 21  -  -  -  -  -  - 45  - 10  -  - 24  -  -  -  -  - 29  - 58  -  -
 13  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 28  - 11  -  -  7  8 42  -  - 21  -  - 58  -  -  - 56  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  - 60 55  -  -
  - 29  -  - 52  -  -  - 20 45  -  - 31  -  -  -  -  -  -  - 51  -  -  -  -  - 42 17  -  -  - 32 59  -  - 28  -  -  -  -  -  -  - 21 41  -  -  -  3  -  -  -  -  - 53  -  -  -  -  -
  -  -  - 37 14  -  - 11  - 15 54 48 38  -  -  -  - 27  -  -  -  - 58 33  -  - 51  - 42  -  -  -  - 16  - 31  -  -  - 40  - 44  -  -  2  - 26  - 28  - 36 24 56  - 34  -  - 18  -  -
 41  -  - 58  -  -  -  - 46  -  -  4  -  -  - 22  - 21 12 40 57 18  - 60 34  -  6  -  -  - 55 11  -  -  -  - 36 15 32 28  -  -  -  -  -  -  - 52  - 25  - 26  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 43  -  -  -  -  3 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  -  4  -  -  -  -  -  7 47  -  - 32  -  -  8  -  -  - 53  -  -  -
  -  -  -  - 20  -  -  - 53 39  -  -  -  -  -  1  -  -  - 44 28  -  -  - 33  9  - 14  -  -  -  - 22  7  -  -  -  - 58  -  -  -  - 27  - 37 34 18 41  -  - 51  -  2  -  4 50 31  6  -
 59 13  - 14  -  -  -  -  -  -  -  -  - 17  -  -  -  - 26  -  6  - 52 48 43  - 56  -  -  -  - 12  -  -  -  5  -  - 24  - 11  -  8  -  - 50  -  2  -  -  - 18 36  -  -  - 42  - 28  -
  -  -  -  - 25  - 58  -  - 20  -  -  -  - 23  -  -  -  8  - 31  - 37  - 60  -  - 29  -  -  - 33  -  -  -  - 26 35  -  -  - 32  -  - 38  - 51  -  -  -  - 46  -  -  - 22  -  -  - 54
  - 59  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  - 26  -  - 56  -  -  -  -  - 18  - 57 25 58 44  -  -  -  -  - 50  -  8  -  -  -  -  -  -  - 45  -  -  -  -  -  - 11  -  -  2
 43  - 39 38  5  -  - 60  -  8  - 22  - 26  -  - 20  - 48  -  -  - 41  -  -  -  -  -  7  - 33 50  -  -  -  -  -  -  -  6  -  -  - 59  -  -  - 31 10  -  - 27  - 25 21  -  -  -  - 44
  - 22 34  -  -  -  - 16  -  -  -  -  2 25  -  -  -  -  -  - 15 42  5  -  -  - 49  -  -  -  -  - 41  -  -  - 45  -  -  -  -  -  - 47 21  -  -  -  -  - 50  - 24  -  -  -  1  -  -  -
 51  -  - 55  -  -  -  -  -  -  -  -  - 36  -  - 57  -  - 14  -  5  - 17  -  1  -  -  -  -  - 13  - 49  -  -  -  -  -  -  - 11  -  -  -  -  -  4  -  - 24  - 42 39  -  9  -  -  - 40
 46 40  - 22  -  -  - 36  -  - 20  -  - 48 13  - 44  - 45  -  - 14  - 43  -  2  -  - 31 41  - 26  -  -  -  -  - 29 15  -  -  -  3  -  -  -  -  -  - 51 49 47  -  -  - 57 55  -  -  -
 58  -  -  - 34  -  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 51 25  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 57  -  -  - 44  -  -  - 37  -  -  -  -  -  -
 54  -  - 53  6  -  -  -  - 29  -  -  -  -  -  -  - 46  -  - 19  - 39  - 35 47 28  -  -  3  -  -  -  - 20  -  2 13 42  -  -  -  - 60  - 24  -  -  -  -  - 21  -  - 52  - 34  - 27  -
  -  6  -  4  -  -  -  -  - 56  -  -  - 34 37  - 15 25  -  -  -  -  - 23 46 45  -  -  -  - 41  - 24  - 47  - 52 40  -  -  -  5 38  2  -  -  1  -  -  7  -  - 31  -  - 11  - 30  -  -
  - 51  - 35  -  -  -  -  - 50  -  - 42  -  -  -  -  -  -  -  -  - 20  -  - 25  -  - 17 14  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  4  -  - 39  -  -  - 52  -  -  - 40  -  -
  -  - 32  -  -  -  -  - 40  - 57 52  -  -  -  -  -  -  -  -  -  - 28  - 25  - 15  8  -  -  - 14 27  - 42  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 60  -  - 54  -  - 46 49  -  -
