1080
  -  -  - 51  2 11  - 50  -  -  - 47  - 17 37  -  - 12  - 34  -  -  -  -  -  3 49 59  -  - 45  -  -  - 40  - 55  -  -  -  -  -  - 32 29  - 43 23  -  5  - 38 21 56  -  -  -  - 10  -
  -  -  - 53  -  -  -  -  - 22  -  -  -  -  -  -  -  -  6  -  -  -  -  - 48  -  -  2  -  -  - 31  - 28  -  - 27  -  -  -  - 29  -  -  -  - 17  4 32  -  -  -  -  -  -  -  -  -  -  8
 24  - 37  -  -  -  -  7  -  -  -  - 33  -  - 43  - 34  -  - 31 30  - 56  -  - 39  -  -  -  -  - 23 27 38  - 25  -  -  -  -  -  -  3 57  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -
  -  - 14  -  - 50 49 15  -  - 47  - 43  -  - 10  - 45  - 22  3  -  - 52  -  - 48  -  -  -  -  -  -  -  -  1 44  -  -  -  -  -  -  - 12 18 58  9  -  -  -  -  -  - 46  - 59 37  -  -
  - 41  2 49  6  -  -  -  -  7  - 60  -  -  - 29  -  -  - 11  - 53  -  -  - 19  - 43 48  -  - 25  - 24  -  -  - 36 58  - 15 40  -  -  - 32  - 34  -  -  -  -  -  -  -  - 55  - 46  -
  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  5  - 50  -  -  -  1  -  -  -  -  -  -  - 11  -  -  -  - 34 28  - 31 26 22  -  -  3  -  -  -  -  -  -  9  -  - 37 38  - 23  - 27  -  -
  -  - 32  -  -  -  - 33  -  -  -  - 57  -  8 27  -  -  -  -  -  - 60  -  - 59 34  -  -  -  - 22 47 38 26 40  2  -  -  -  -  -  -  - 41  - 55  -  -  -  -  - 20  -  7  -  -  -  -  -
 37  - 58 32  -  - 11  -  - 13 16  -  -  -  -  - 10  - 27  5  -  - 29  -  -  - 55  9  - 20  -  - 56  - 60  -  -  - 34  2  -  -  -  -  - 49 41  -  6  -  - 57  - 36 19  -  -  -  4  -
  6  -  -  -  - 52  - 48  -  - 59  -  -  -  -  - 51  -  -  -  - 22  -  - 17 16  -  -  1  - 30  - 25  -  -  - 32 33  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 28 60  -  -  -  -  -
  -  -  -  - 57  -  6  -  - 19  - 32  -  - 20 30  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 23 22  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 17  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 10  - 47  3  -  -  -  - 41  - 58  - 57  7 26 52 42 35  -  -  -  - 48  -  -  -  -  -  - 11 31 53 34 15 21  -  -  -  -  -  -  1  -  -  -  -  -  8  -
  -  - 30 22 60 33  -  -  -  -  -  -  - 40  -  -  1  -  4 54  6  -  - 12  -  - 29  -  -  -  8 10  - 50  - 13 38  -  -  - 59  -  -  -  - 46  -  -  - 37  - 27 41  5  - 25  3  -  -  -
  - 15 36  2  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  - 46  -  -  -  6 22  -  - 42  - 37  9  -  -  - 58 51  -  -  -  -  -  - 17 27  -  -  -  - 45  -  -  -  -  - 10  -  -
  -  -  -  6 37 57  - 54 22 60  -  -  -  - 15  -  -  - 21  -  -  - 17 43  - 29  -  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 36 31  -  -  -  -  -  -
  9 37 59  -  - 38 31  -  5  -  3  -  -  -  -  - 54 44  -  - 52  - 47  -  2  -  -  -  -  -  -  -  - 58  - 36  -  -  -  - 24 56  -  -  - 27  - 16 35  -  - 28  -  -  - 13 15 34  -  -
 56  -  -  -  -  -  - 17  -  - 46  - 24 23  - 26  -  -  -  -  -  -  - 13 59  -  -  -  -  -  - 27 41  -  - 29  - 12 18 58  -  - 11  - 42  -  - 37 10  -  -  2  -  -  -  -  -  - 47  -
 31  -  4  -  - 51  -  9  -  -  - 44  -  -  -  - 15  - 43  -  - 55  -  -  - 38 36  -  -  - 52  -  -  -  - 46  3  -  -  -  -  -  - 17  - 14 40  -  -  - 27  -  -  -  -  -  -  -  -  -
 51  - 11  - 38  -  3  -  -  -  - 23  -  -  -  - 50  -  -  -  -  5  -  -  -  - 56  8  -  -  -  -  - 10  -  -  -  -  -  -  -  -  - 44 14  -  -  -  -  -  -  -  -  - 33  -  9  -  -  -
  - 35  - 56  1  - 51  - 10  -  -  - 31 48  -  - 18  -  - 16  -  -  -  -  -  -  - 53  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 26  - 57 36  -  -  -  -  -  -  -  -  -
 60  - 49  -  -  -  -  -  -  -  2  -  - 57  - 25  - 21 16  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 43  - 44  - 18  -  -  -  -  -  - 14  -  -  -  -  -  -
  -  -  -  -  - 53  4  -  -  -  -  - 46 35 44  -  -  - 54  -  -  -  -  9  -  -  -  -  -  -  - 11  -  -  -  -  -  5  -  -  -  -  -  -  - 20  -  -  -  -  - 59  - 33 57  -  -  -  3  -
  -  -  - 42  -  -  -  - 46  - 13  -  -  -  - 34  - 32  - 29 41  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  8  -  -  2  -  -  -  - 10  -  - 33  -  - 48  -  -  -  -  -  -  -  -
 12 60  -  -  - 29  - 51  -  -  -  -  -  -  -  -  -  -  - 21 33  -  -  1  -  -  -  -  - 50 53  - 48 30 24  -  -  -  -  - 55  - 58  - 10  -  -  -  -  -  - 47  -  -  -  -  -  - 27  -
  -  -  -  -  -  - 20  -  - 10  -  -  -  -  -  2  8 15  - 18  -  -  -  -  -  -  -  -  4  - 54 34  - 41  -  -  -  -  -  -  -  -  -  -  - 57  -  -  - 17 44  -  -  -  -  -  -  -  -  -
  - 51  - 25  -  -  - 58 44 26  - 48  -  -  -  -  2  - 13 36  -  -  - 50  - 56  -  -  -  - 15  -  -  -  8  9  -  - 37 12  - 10  -  -  - 52 22 35  - 47  -  -  -  -  -  -  - 53  -  -
  -  -  -  -  -  -  - 57 26  -  -  - 60 34 56  - 37  - 53  - 36  -  -  -  - 42 45 55  - 18  - 29  -  -  -  - 20 51  -  -  -  4  - 21  -  1  -  -  -  -  -  -  -  -  - 58  -  -  -  -
  -  - 29  -  -  -  - 44  - 28  -  -  -  -  - 33  - 57  - 35  -  -  -  -  - 20 14  -  -  -  -  5  -  -  - 41  1  -  - 11  -  -  -  - 47 13  -  -  -  -  -  - 26  - 30  -  -  - 19 43
 54  -  - 17  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -  - 20 23 56  -  -  - 21  - 40  -  9  -  -  - 30  - 28 57 53 37  -  -  - 36  -  -  - 52  -  -  - 55  -  7  -  2  -  -
  -  -  1 39  - 14  - 10  -  - 11  -  - 52 22  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 29  -  -  -  -  -  - 48  -  -  -  - 24 53 43  -  -  -  -  - 23  - 31  -  - 59  -  -  -  -
  -  -  -  -  -  -  - 22  -  - 45  -  -  - 40  - 43  -  - 15  -  7 44  - 10 12  -  - 53  - 11  - 33  -  -  -  -  -  6 37  - 21 36  -  -  -  - 25  -  -  5  - 46  -  - 56  -  -  - 48
 28  -  -  -  -  -  - 19  -  -  - 36  - 15  - 23 11 48 46  -  - 40  - 51  -  -  -  - 58  - 56 44  - 22  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  6 43  -  -
 41  - 47  -  -  - 56  -  -  -  -  -  - 20  -  - 29  -  -  - 10 51  -  -  -  -  -  -  -  - 44  - 50  -  - 18 23  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 35 13 41  - 43  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  1  - 31  -  -  -  -  -  -  - 24  -  - 28  - 32  4 37 25 19 47  -  -  -  -  -  -  -  -  -  - 49  -
  5 44  -  -  -  -  8 18  - 17  -  - 56  - 57  -  -  - 19  -  -  -  -  -  -  -  2  -  9  -  -  4  -  -  -  - 10 28  -  -  - 36  -  -  -  -  -  -  - 54 47  -  -  -  -  - 34  -  -  -
 48 38  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 19 39  -  -  -  -  -  -  -  -  - 49  -  -  -  -  -  -  -  - 28 45 25  - 52  -  -  -  -  -  -  -  -  -  -  - 55  -  - 11  -
 52  -  -  -  - 30 37  -  -  -  -  -  1  -  -  - 13  -  -  -  - 47  -  -  -  -  - 45  - 54  -  -  -  - 35 39  -  4  -  -  -  -  -  -  -  -  - 38  - 11  -  - 19  -  -  -  -  -  -  -
 26  - 20  -  -  -  -  -  8 53  -  -  -  -  -  -  - 56  -  -  - 29  -  -  -  -  -  -  - 42 50  -  - 11  -  -  -  -  -  - 25  -  - 27  - 12  -  -  -  -  - 40 49 52  -  -  -  - 37 46
  -  -  - 44  - 55  -  -  1  -  -  -  3  -  - 18 16  -  -  -  - 24  -  -  -  -  -  -  -  9  - 56 28 59  -  -  - 57  - 39 43  -  5  - 46  2  -  -  - 48  -  - 32  -  - 10  - 31  -  -
 46  -  -  -  -  - 22  -  - 45  -  - 13 30 54  -  - 16  - 58 44  -  -  -  - 14  - 40  -  -  -  -  -  -  1  - 17  -  - 59 60  - 21  -  -  - 25  - 19  3  -  -  - 50  - 15 33 29  - 52
  - 54  - 38  -  -  -  - 51  -  6  -  -  -  -  -  - 28  -  - 13 21 49  -  -  -  - 32  -  -  -  7  -  - 31  - 11 20 47  -  - 55  - 35  - 34 15 10  -  -  -  -  -  -  -  -  - 46  -  -
  - 25 15  -  -  5  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 48  -  -  - 34 23 37 50 36  - 54  -  -  -  - 12  -  1 18  - 44  - 51  -  3  -  - 26 10  -  -  -  -  - 30  -  - 20  2
  -  -  -  -  -  - 12 53 60  -  -  - 48 59 34  -  -  -  - 28 51  -  - 36  -  - 16  - 42  - 37  -  -  -  -  -  - 30 50  - 26  -  7  -  -  - 54  -  - 43 38  - 44  - 13  -  -  -  - 58
 59 57  -  - 49  -  -  - 12  3 48 14  -  -  2  -  - 27  -  -  -  -  -  -  - 25  -  -  - 10 34  -  -  - 32  -  -  - 55  - 17 52  -  - 36  -  -  -  - 39  - 22  6  -  -  -  -  7  -  -
 14  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 19 13  -  -  -  -  - 36  - 46  -  9  -  -  - 38  -  - 21 51  -  -  -  -  - 39  - 41  - 16 43  -  -  - 11  -  -  -  -  -
 53  - 26  1  -  -  -  -  - 16  -  -  -  -  -  -  -  8 33  -  -  -  -  -  - 32 20 25 44  - 17  -  -  -  -  -  -  - 13 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 18 40  -
 22  -  -  -  - 18 42  -  -  5  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  - 57  - 52 59  4 19  -  -  -  -  -  -  -  -  -  -  -  - 56  -
  - 50 22  -  - 27  - 43 34  8  -  -  - 36  -  - 56  -  3 59  -  -  -  -  -  -  - 47  -  -  -  -  -  -  -  -  7 16  - 41 38  -  -  -  -  -  -  - 52  - 53  -  -  -  -  -  -  -  -  -
 47  -  -  - 30  -  -  3  -  - 37 17  -  -  -  -  -  -  2 26  -  - 16  -  -  -  -  -  - 35  -  -  4  6  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 31  -  -  - 38  -
 49  1 52  9  -  -  - 24  -  -  -  -  -  - 42  -  -  -  -  - 37  -  -  -  - 23  -  - 25 29 10  8  - 21  -  2  -  -  - 27  - 41 19  - 56  -  - 39 48 30 11  -  -  -  -  - 18  -  -  -
 57  - 27  -  -  -  -  -  - 52  -  5  - 31  -  -  - 38 55  -  -  -  -  -  - 45  -  - 17  - 48  -  -  -  -  - 58  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 59  - 21 36  -  -  -  -
  -  -  -  -  - 46  -  -  - 30  8 37  -  - 43  -  -  - 51 39  -  -  -  -  9 40  -  3 56  -  - 12  -  -  -  -  -  - 57  -  -  -  1  -  - 26  - 54  -  -  -  - 60  - 52 22  - 47 48  -
  -  -  -  5  -  - 52  - 49  -  -  -  - 45  - 53  -  -  -  -  -  -  -  -  - 10  - 56  -  - 22  -  2  - 17  - 36  - 48 25  -  - 31  -  -  -  -  -  -  1  - 42  -  -  -  -  -  -  -  7
  -  -  8  - 23 26 33  -  -  - 34  -  -  - 13  -  - 51  - 49 30  4  -  - 21  -  -  -  - 44  - 53 10  - 52  - 41  -  -  -  -  -  - 39  - 11  - 60  -  -  -  -  -  -  -  - 38 54  - 19
  -  -  -  -  -  -  - 60  -  -  -  -  - 29 53  - 23 52  -  2 55  -  - 14  -  9  - 35  -  -  - 28  - 54  -  -  -  -  - 30 13 12  -  - 26  -  -  - 38  -  -  -  -  - 25  -  -  -  -  -
  - 21  -  -  - 39  - 26  -  - 35  - 41  -  -  -  -  - 58  - 15  -  -  - 52  -  -  - 34  -  - 45 16  3  -  -  -  -  - 36  -  -  -  - 22 44  -  -  -  - 25  -  -  -  -  -  -  -  9  -
  -  -  -  - 13  9  -  -  - 49  - 21  -  -  -  - 40  - 30 53  - 38  -  -  -  1  -  -  3 12  -  - 55 18 16  -  -  - 22 33 19 34  -  - 48  -  - 15  -  -  -  - 14 58  -  - 10 50  -  4
  - 10  -  -  -  -  - 31  -  - 58 28 29  -  - 57  -  -  -  -  - 14  -  -  - 54  - 15 46  -  - 18  -  -  - 24  -  -  -  -  -  -  -  -  - 40  -  -  1 45 42  -  -  - 44  -  -  -  -  -
  - 14  -  -  -  - 44 52  - 55 38 18  -  - 16  -  -  - 57  - 25  -  -  - 24 28 53 29 23  -  -  -  -  -  -  -  -  - 30  - 32  -  - 26  - 48  7  - 31 46 39  5  -  - 59  -  - 60 33  -
  -  -  -  - 35  -  - 27  -  -  -  -  -  -  -  -  -  -  -  1  5  -  -  -  -  8  -  -  6  -  -  -  - 13  -  - 51  -  - 20  -  -  -  - 55 28 48  -  - 26  - 58  -  - 24  - 57  -  -  -
 13  - 56  -  -  -  - 47  -  -  -  -  -  -  -  -  - 53 29  - 57 41 54  -  -  -  -  -  -  -  -  -  -  - 48  - 37  -  -  -  -  - 14 40 23  - 31 21  -  -  -  - 18 24 50  5  - 52 25  -
