1080
  -  - 57  -  -  - 40  -  -  - 36 42  3  -  -  - 31  -  -  - 17  -  9  -  -  - 15  -  - 43 47 45  -  -  - 24  -  -  - 16  -  -  - 38 28  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -
  -  - 17  - 11  -  -  6  -  -  -  -  - 31  -  - 46  - 36 42 23  -  -  -  1  -  -  -  -  - 26  -  -  -  -  -  - 35 10  - 38  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  - 37 44
  -  - 10 44  -  -  -  -  -  -  - 35  -  -  - 51 28  7  -  -  -  -  -  - 31  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  6  -  -  -  -  -  - 58  -  2  -  3  -  - 54 52  -
 49  - 23  -  -  -  -  -  -  -  -  -  - 56  -  4 44 32 46 27  - 31  -  -  - 54  -  -  -  - 11 41  - 53  -  -  1 52  -  -  - 26 38  -  -  -  - 42 25  -  - 58  -  -  - 20 34 30 36  5
  -  -  -  -  -  3  -  1  -  -  -  -  -  -  4  - 51  - 55  - 60  -  8  - 50  -  -  -  - 58  -  -  -  -  - 31 16  -  -  -  -  - 44  -  -  -  -  -  - 14 29  - 33 35  -  -  - 32  -  -
  -  -  -  -  -  -  -  - 13  -  - 11  -  -  -  -  - 31  -  8  -  -  -  - 40 60  -  -  -  -  -  - 57  -  -  -  -  -  -  -  - 32  - 54  - 25 30  4  -  - 14  -  -  - 17  - 41 51  -  -
  -  -  1  3 12 25  -  -  -  -  - 27  9  - 47 22  -  -  -  - 50  - 42  -  - 49 53 24  -  -  4  -  -  - 17  -  -  -  - 37  -  - 18 13  8  - 46 51  -  - 35 33 54  - 55  -  -  -  -  -
  - 32 12  -  - 58  -  - 24  - 31  - 43 44  -  - 59  -  -  - 37  -  -  -  -  - 13  -  -  -  -  9  -  -  - 25  -  -  -  -  - 19  -  -  - 22  - 26  -  - 38 53  -  - 56  -  -  - 16 15
 48  - 24  -  - 30  - 34  -  -  -  -  -  - 10  -  - 40  -  -  - 42  -  -  -  -  -  6  - 13 14 21  -  - 55  -  -  - 32  - 17  8  -  -  -  9 22 52  -  -  -  -  -  -  -  -  -  3  -  -
  - 18  -  -  -  -  - 23  -  -  - 26  -  -  -  - 49 24  -  1  - 59  -  - 10  -  -  -  -  -  6  4  -  -  -  -  -  - 46  -  -  -  - 58  - 11  -  -  - 60  9  -  - 20  -  -  -  -  -  -
 34  -  - 50 19 33  -  -  -  -  - 30  -  -  8  -  -  - 58 41 14  -  -  -  -  -  -  -  - 28  -  -  -  -  -  7  -  -  -  -  -  -  -  - 46  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -
  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 54  -  -  -  -  -  -  - 50  -  - 25  -  -  - 45  -  - 10  -  -  -  -  - 30  -  -  -  -  - 19  -  -  -  - 13 11  -  -  -  -  -
  -  -  -  -  -  -  - 30  - 35 52 15  -  -  -  - 29 46  1  -  -  -  - 22  -  -  -  - 45  -  -  -  -  - 42  - 14  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 60  7  -  -  -  -  -
 53 38  - 27  -  - 30  8  -  - 55 60  -  -  -  -  -  -  -  - 56  -  -  - 43  - 25  - 42  - 57  - 28  2  -  - 52  -  -  -  - 24  -  -  -  -  -  - 46  - 40  -  -  - 23  -  5  - 13  -
  -  - 54 45  -  -  -  - 37 23  -  - 30  -  -  - 24 21  -  -  - 15  - 59  -  -  -  -  - 60  -  -  2  -  -  -  -  -  -  -  -  -  - 19 40 14  - 29  -  -  -  - 39  - 52  -  -  - 44 25
  -  -  -  -  - 14 50 46 36  -  -  -  -  - 28  - 13  -  -  - 54  9  -  -  -  7  -  -  -  -  -  -  -  -  - 32  - 11  -  -  - 38  -  - 48  -  - 33  -  -  -  -  -  -  - 24  -  -  -  -
  -  -  -  - 44  -  - 13  -  -  -  -  -  - 37  -  -  -  -  - 21  -  -  -  3  -  - 15 60  8  -  -  - 31  -  -  -  - 35  - 24 16  -  -  -  -  -  -  5  - 41 56  - 33  - 43  -  - 12  -
  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  - 58 10  -  -  -  -  - 59  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  3  - 24  -  - 25  -  -  -  - 49  -  -  -  -  -  -  - 57
  -  -  -  - 32  -  -  -  - 27  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 58 59  -  -  -  -  -  - 26 53 29  -  -  -  - 60  -  -  -  7  -  -  -  -  -  -  -  -  - 28  - 21  - 38
 47 19  -  -  -  - 15  - 16  - 59 45  - 14 17 53  -  -  -  -  -  - 51 54  -  - 32  -  -  3  -  -  - 55 39  -  -  9  -  -  -  -  - 60  -  - 23 27 58 22 10  -  -  -  -  - 36  - 25  -
  -  -  - 31 45 53 54 12 56  -  -  -  -  -  - 15  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 49 17  -  -  - 13 11 27  -  -  -  -  -  -  -  -  -  - 24  -  -  1  -  -  - 35  -  -
  -  -  -  -  -  -  -  -  -  - 57  - 10  -  - 42  -  5  -  - 30  -  - 34  - 13  - 18  -  -  -  - 59 15  9  -  -  -  - 52 33  -  -  -  - 19  -  6 24 49  -  -  -  - 35  - 25  -  -  -
 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 26 52  -  -  -  - 28  - 58  - 38 50  -  1 34  -  -  - 44  -  - 10  -  - 18 41  -  -  -  -  - 14  -  -  - 40  - 36  -  -
  -  - 48 58  -  -  -  - 17 50  -  - 24  -  - 44  -  -  - 38 40  -  -  -  -  -  - 33  5 20  -  -  - 32 45  -  - 41  -  -  -  4  -  -  -  - 49 39 18  - 11  - 42  2  -  7  -  - 54  -
 22  -  - 28  -  - 60  -  -  - 13  -  - 37  -  -  -  - 45 21 51  -  - 23  -  -  - 56  -  -  -  -  - 58 18 39  -  -  -  - 32 12 57  -  -  -  - 41 35  -  - 15  -  -  - 48  -  4  - 14
  -  - 15  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 37 12  -  -  - 57  -  -  -  - 39  -  - 29  -  -  -  -  - 55 54  -  -  -  -  -  -  -  -  -  -  -  -  9
  -  -  -  - 58  - 49 25  -  - 38 39 44 17  -  -  - 26  -  -  -  -  -  -  -  -  1 55 46  - 37 18  -  9 32  -  -  -  4 36  -  -  -  -  -  -  3  -  - 35  -  -  - 21  -  -  -  -  - 30
  -  -  - 46 24  -  6 59  -  - 11 41  - 33  -  - 14  - 13  -  - 54  -  - 15  -  - 10  -  7  -  -  - 57 35  -  - 19  -  - 42  -  -  -  -  - 27  -  -  -  - 17  -  - 16  -  1  -  - 28
  -  -  -  - 25  - 51  -  - 56  -  -  -  9  -  -  -  -  - 39  -  -  -  -  -  -  4  -  - 49  - 43  -  - 54  - 20  - 15  -  7  -  - 22  -  -  -  1  - 38 26 50  -  -  - 44 45 31  -  -
 60  -  - 16 34  -  -  -  - 55  - 17  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  - 25  -  - 27  -  -  -  -  -  -  -  -  -  -  - 57  - 58  -  -  -  -  -  8  -  -  -  -  -  -
  -  -  - 14  -  -  -  -  -  - 53  -  -  -  -  -  -  -  - 55  -  -  -  -  - 37 48  -  -  -  -  -  -  - 28  -  4  - 19 51  -  - 39  -  -  -  -  -  - 57 31  - 44 54 15  -  -  - 58 24
  9  - 29 54 43 60  - 50 26  -  -  - 58  -  -  - 47  -  -  - 10  - 45  - 27  - 35  -  -  -  3  -  -  -  -  -  - 44  -  - 30  -  -  - 52 15  -  -  - 16 25  -  - 57 46  - 48 13 31 59
  -  3  -  4 31  -  - 60  -  - 48  7  - 13  -  -  -  -  - 29  - 57 52  - 30  -  -  -  -  - 59  -  -  -  5  -  -  -  - 35 43  -  -  - 19  -  -  -  -  -  -  -  - 34  - 41  - 12  8  -
  1 26 42  -  - 34 27  -  - 48  -  -  - 29  -  -  - 52  - 32 49 41  - 13 46  - 30  - 57  -  7 40 14 33  -  - 15  -  -  -  -  -  -  3  5  -  -  -  -  -  - 51 58  -  -  -  -  - 38  -
  -  - 16  - 54 29  - 47  2  -  -  - 46  -  -  -  -  - 25 57  - 11  -  -  -  - 21  -  -  - 27 34  -  -  1  -  -  - 24 60  -  -  -  - 20 36  - 35  -  -  - 45  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 42 47  - 25 23 36  - 35  4 44 31 55  -  -  6  -  -  -  -  -  - 24  -  -  - 50  -  -  -  -  -  - 43  -  -  -  -  -  - 48 16  -  - 19  -  -  -  -
  -  - 53  -  -  - 57 35  -  9 54  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  - 24  -  -  - 33  -  -  -  -  1 16  -  -  -  -  -  -  -  -  - 21  - 19  -  -  -  - 55  -  - 56  -
  -  -  -  - 36  - 26  - 48  - 39 37 52  -  -  - 19  -  -  -  -  - 41  -  -  -  -  -  -  -  -  -  - 40  - 55  -  3  -  -  -  6  -  -  1  -  -  - 49  -  -  -  -  -  -  -  -  -  -  -
  - 41 40  - 33 16  -  - 19  -  -  -  -  - 25 54  -  -  - 24  - 47  -  5  -  - 49  - 12  6  -  - 30  -  -  -  -  -  -  - 18  -  -  -  - 52 20 43 17  - 60  - 48  - 36  - 51 46  -  -
  -  -  - 10  -  -  - 42  - 41  -  - 25  -  -  -  - 22  -  -  -  1  -  - 56 29  -  7  -  -  -  - 44  -  -  -  -  -  -  -  -  - 19 20  -  - 24 13  -  -  -  -  -  -  - 36 60 17  -  -
  - 28  - 17  -  5 29 55  - 15  -  -  -  -  -  -  - 41  -  -  -  2  -  -  -  -  - 36 10  - 50 35  - 25 24  - 12  -  - 38  - 31  -  - 58  - 53  -  -  -  -  -  -  -  - 56 30  -  -  -
 37  -  -  -  8  - 17  -  -  - 45 28 48  -  -  -  - 55 11  -  - 25  -  -  - 52  -  5  -  -  -  -  - 56 16  -  -  -  -  - 39  -  -  - 36  -  - 31  -  -  -  - 60  -  - 59  -  -  -  -
 44  - 38  -  -  -  -  -  -  - 40 48 41  - 36  -  - 25  -  -  -  -  -  - 20  -  -  - 11  -  -  1  - 43  -  -  -  -  - 49  -  -  -  -  -  -  -  - 33  -  - 54  -  -  -  -  -  -  -  -
  -  7  - 22  -  - 39 49  -  - 51  - 29  - 53  -  - 60  - 31 55 18  -  -  9  -  -  - 36  -  - 13  -  -  -  -  -  -  -  -  -  -  - 40  - 17  -  -  -  -  -  -  - 50 10 52  -  - 32  -
 28  -  - 13 15  -  - 26 49  -  -  -  -  -  -  -  - 37 20  -  -  - 44  1  -  -  -  - 21  2 18  - 45  - 60  -  - 58  -  -  -  -  - 30  -  5 40  -  -  -  -  -  4 25  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 33  - 19  -  -  - 21 47  -  - 41 14  -  4 17 60 39  -  -  -  -  -  -  7  -  -  -  - 38 54  -  -  -  -  - 55  -  -  -  -  -  -  -  6  - 59  -  -  - 52  -  -
  -  -  -  -  - 45  -  -  - 43 24  4  - 59  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 10  - 17  -  - 14 21  -  5 51 56  - 38  1  -  - 33  -  -  - 15  -  6  -  - 22 35
 17  - 39  -  -  -  -  - 35  -  -  - 22  -  -  -  -  - 56  - 45  - 49  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 15  - 44 11  - 38 46  -  -  8  - 27 36 40  -  -  7 34  -
  5  - 43  -  2  7  -  - 30  - 32  - 38 52 15  -  -  -  - 18  - 39 46  -  -  - 12  -  6 41 29  -  -  -  -  - 36  -  -  - 44  - 53  -  -  -  - 50  -  - 48  - 21  -  -  -  -  -  -  -
  - 33  - 48  -  - 18  -  7  -  -  9 14  -  -  -  - 50 15  -  -  - 56  -  6  -  - 37  -  -  - 20 29  -  - 42  -  - 41 45  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 47
 43 24  4  -  - 39  - 53  -  -  - 20 56  -  - 49  -  -  - 36  -  -  -  -  -  -  -  - 48 18  -  -  3 22 52  - 58 21  - 32  -  -  -  - 51  -  -  - 57  -  -  -  -  -  - 23  - 25  -  -
  -  -  -  -  9  -  -  -  - 53 27  -  - 26  -  - 30 42  - 49  -  - 29  -  -  - 22  -  -  -  -  -  -  - 57 34  -  -  - 47  -  -  -  1  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -
 32  -  -  - 55  -  -  -  -  - 10  -  - 25  - 33 43 34  -  -  - 40  - 29  -  -  -  - 52  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 49  -  - 51  - 12  - 19  7  -
  - 57  8  - 28  -  -  -  - 38  -  -  -  -  - 34  -  -  -  - 11  -  -  -  - 26  -  -  -  -  -  - 48 21  -  - 22  -  -  - 27 35  - 36 49  -  - 40  -  -  - 52  -  -  -  -  -  -  -  -
  -  - 26  -  -  - 47  -  - 42  -  -  5  -  -  -  -  -  - 56 53 55  - 27  - 59 40  -  - 35  -  -  - 23  -  -  -  -  -  -  8  - 48  -  - 13  - 25 12  -  -  -  -  - 49  -  - 29  1 54
  -  4  -  -  -  -  -  -  -  - 33 21  7  -  -  -  -  - 43 54 22  3  -  -  - 45 31  - 20  -  - 23  -  - 50  -  -  -  -  -  -  - 40  -  - 16  -  -  -  -  -  -  -  -  - 49  9  -  - 34
  - 54 11  -  -  - 42  -  -  -  -  -  -  - 52  -  - 14  - 12  -  - 13  - 38  - 18 46 33  -  -  6  -  -  -  -  - 28  -  -  -  - 10  5  - 50  - 53  -  -  -  - 34  -  - 16  -  -  -  -
  -  -  -  -  -  - 59 38 14  - 25  -  -  -  -  -  -  -  - 46  - 58  -  -  -  -  -  -  -  -  - 22 24  - 51  -  -  - 36  -  -  -  -  -  -  -  -  -  - 42  -  -  -  - 19  - 40  - 47  -
  -  - 59 38  -  -  -  -  -  - 43  -  -  -  5  - 41  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  -  -  -  - 24  -  - 20  - 58  -  -  -  -  -  -  -  -  -  -
  -  - 50 49 42 24  -  -  -  -  -  1  - 23 13  -  -  -  -  -  - 45  -  8  -  - 26 30 22  -  -  -  - 11 27  - 59  - 38  -  -  -  - 43  -  - 28  -  7  2  - 39  -  -  -  -  -  - 60  -
