1080
  -  - 20 48  -  -  -  -  -  -  - 60  - 46  -  -  -  -  -  -  -  - 24  -  - 30  - 47 43  - 21  -  5  -  - 29  - 55 57  -  -  - 11  - 15 32 25  -  -  2  -  - 39  -  -  -  -  - 54  -
  -  -  -  -  - 46  -  -  -  - 42 48 60  -  -  - 54  - 50  -  - 25  -  - 22  -  -  -  -  - 55  -  -  -  -  -  - 32  4  -  -  -  -  -  8 39  -  -  - 37  -  -  - 56 15  -  -  -  - 35
 55  -  -  -  - 40  - 33  - 27  -  -  - 13  -  -  - 30  - 49  -  -  - 29  7  -  -  - 44 60  -  -  -  -  -  2 25  - 12  -  - 58  -  -  -  - 56 45  -  - 31 32 46  6  -  -  -  -  -  -
  -  -  - 20  -  - 60  -  -  -  -  -  -  -  -  -  - 17  -  - 43  - 37  -  -  9  -  -  - 57 14  -  -  -  -  -  - 28 33 24  - 44 36  -  -  - 48  -  -  -  -  -  -  -  -  -  -  4 23  -
  - 23 10  -  3  - 39 56 27  - 33  -  -  -  -  -  -  - 30  - 54  - 29  -  -  -  -  -  -  -  -  -  - 13  - 45  -  -  -  -  -  - 24  -  -  -  5  -  4  -  -  - 34  -  -  -  -  -  -  -
  -  -  -  - 37  -  - 22  7  -  - 16  -  -  - 17  -  -  -  6 20  -  -  -  -  - 35  -  -  -  - 58  -  -  -  4  9 25  -  -  -  - 14  -  -  -  -  - 21 54  -  -  -  -  - 40  - 50  - 34
  - 10 12 36 40  -  -  -  -  - 21  -  - 31  - 23  -  -  8  -  -  -  5  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 51 11  - 19  -  -  - 20 37  -  7  -  - 13 49  3  -  -  -  -  -  -
  - 11  -  - 33  -  - 15  -  -  - 24  -  -  - 37 38  -  -  -  -  - 42  -  -  -  -  - 41  - 16  -  -  -  - 28 58  -  -  -  -  -  -  5  - 19  -  -  - 27  -  2  - 29  -  -  -  -  - 57
 20  - 58  - 18  6  -  - 28  -  -  - 15  -  -  -  7  -  -  -  -  -  - 33  -  - 21  -  -  - 42  - 11 45  - 31  -  -  - 26  -  -  -  9  -  - 36 51  -  3 60  -  -  -  -  - 16  - 37  -
  -  -  8  -  -  5  -  -  -  - 31  -  -  -  -  -  -  -  -  - 11  -  -  -  -  - 13 26  - 41 17 20 42  -  - 39 30  -  - 37 40 43 25 47  -  -  -  -  -  -  -  9  - 22  - 15 33  -  - 52
  4 25 13 47  - 24 38  - 17  -  -  -  -  - 36 30  -  -  -  - 59  - 21 12  -  - 18  - 56  -  -  -  -  - 15  -  -  - 10 57  - 16  -  -  -  -  -  -  -  -  -  - 31  -  - 39  - 34  -  -
  8  -  -  - 57  -  -  - 60 42  -  -  -  -  -  -  - 50  - 12  -  -  -  -  - 49  -  -  -  - 10 47  -  -  -  - 53  -  - 18  -  3 38  -  -  -  - 40  -  - 13  -  -  -  4  -  -  -  -  -
 40  -  - 32  - 57  3 47  -  -  -  -  -  -  -  -  -  - 41 54 28  - 48  -  - 37  -  - 33  - 59  -  -  -  -  -  -  - 15  - 43 18  -  -  -  -  -  -  -  -  - 29 27  -  -  - 51  -  7  -
  -  - 41  -  -  -  -  6 43  -  -  5  -  9  -  - 21  -  -  -  -  -  -  -  -  - 32 39  -  - 29  -  -  -  -  -  -  4 37  - 16  - 22  - 24 13  -  -  -  - 10  -  - 31  -  -  -  -  -  -
  -  -  - 30  -  -  - 26 51 14  - 46 21 49  -  -  -  -  -  - 45  - 33 10  -  - 50 54  -  -  -  -  - 20 40  -  -  - 56  - 13  - 28  - 48 44  -  -  - 31  -  -  -  -  -  - 60  -  -  -
  2 48 22  -  - 14  -  -  -  -  -  -  - 20 11  -  - 45  -  - 25 31 51  -  -  -  -  -  -  -  -  -  -  -  - 30 15  -  - 55  - 21  -  -  -  -  -  -  -  - 37 53 43  -  -  -  -  -  -  -
  - 49  -  -  -  -  -  -  -  -  -  - 51  -  -  -  -  -  -  -  - 41  - 30  4  -  -  9  -  -  -  - 39  -  -  -  -  -  -  -  - 52  - 59  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -  -
 52  -  -  -  -  -  -  -  -  4  -  -  8  - 12  -  -  -  -  -  - 45  -  -  -  -  -  -  -  - 53  -  - 48 29  - 49 22 54  -  - 46 47 60 59  1 44  -  9  -  - 33  -  -  - 23  -  -  - 51
 60  4  -  -  -  -  -  -  5 31  - 39 45  -  -  9 22  -  -  - 37  -  -  - 50  -  -  -  -  -  - 21  - 24  -  -  -  - 35  - 11  -  -  - 34  -  - 26  - 58  -  -  - 48  - 46  - 19  -  -
  - 33 49  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 23  - 35  -  -  -  - 20  -  -  -  -  -  -  6  - 60  -  -  -  -  8  -  -  - 30 58  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 15  - 24  -  7 13  -  -  -  -  - 29 44  8  9  -  -  - 39  -  -  -  - 45  - 14  2  -  -  -  -  -  -  -  - 51  -  - 47  5 56  -  -  -  -  -  -  -  - 28 37 50  - 43  -  -  -  -
  5 59  -  - 54  -  -  -  -  - 44  -  -  - 22  -  - 53  -  - 57  - 41  -  -  8  6  -  -  3 50  -  - 36  -  -  -  -  -  -  -  - 49  -  - 30  - 13  -  - 34  -  -  -  -  -  -  - 17  -
  -  -  - 50  -  -  - 16  - 57  - 44  -  -  - 26  -  -  -  -  -  - 43  -  - 17  -  -  - 20  -  -  -  -  - 25  - 52  -  -  -  - 37  -  - 38 34  -  -  -  -  -  -  -  - 29  -  6  -  -
  -  -  -  -  -  -  -  - 46  -  - 21 22 18  -  -  -  -  -  -  -  -  -  - 11 12  -  -  - 52 28  - 40  -  -  - 60  5  9  - 29 13 33  -  -  -  -  - 14  -  -  -  -  - 41  - 54 10  -  -
  -  -  -  - 14  -  -  -  -  -  - 25 33  -  2  -  -  -  - 34  -  -  6 44  -  -  -  - 17  -  -  - 38  -  - 23  8  - 29 48 54 37  -  -  -  -  -  -  -  -  3  -  -  1  -  -  -  9  -  7
  -  -  -  -  - 30  -  -  -  -  - 17  -  - 46  -  -  -  - 28 19  -  -  - 39  - 11  -  -  -  -  4 34  -  -  -  -  -  - 43  - 54 41  -  -  -  -  -  - 22  -  -  -  - 29  -  -  -  -  -
  -  -  -  -  -  -  - 24  -  - 16  -  -  -  -  - 31  -  - 32  -  - 36  - 38  -  -  - 29  -  -  -  -  - 17  -  -  -  -  -  -  7 12 15  -  -  -  -  -  - 33  -  - 42  -  -  -  1  -  -
  -  - 18  -  -  -  -  -  - 29  -  - 53  -  -  -  - 49  -  - 60  - 50  -  - 44 36  -  - 42  - 41  -  -  - 15  -  -  - 47  - 20  -  -  -  -  -  -  -  -  -  -  -  - 14 16  -  - 58  -
  - 37  -  - 21 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 60 27  - 11  -  -  9 16 23  - 50  -  -  - 42  -  -  -  -  -  -  -  -  -  -  -  -  - 51  -  - 40 59  -  -  -  -  -
  -  8  - 33  -  -  -  - 38  -  -  -  4 55  -  -  - 37 24  -  -  - 28 14  1  -  - 60  -  - 43  -  -  - 50  5  -  -  -  -  -  -  - 23  2  -  -  - 15  - 36  - 30  - 58  -  -  -  - 19
 14  - 52  -  - 45  - 55 53  -  - 10  -  -  4  -  - 27  -  - 23  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 36  8 31  -  -  -  -  -  -  -  -  - 15  -  -  -  - 33  - 39  -  -
  - 60  -  -  -  -  -  -  -  -  - 56 54  - 48  - 15  8  - 45  -  4 46 40  -  -  -  -  -  9  -  -  - 47  -  -  -  2  -  -  - 57  - 11  -  -  -  -  -  -  -  - 19  - 30 50  -  - 35  -
 17  1  -  -  -  -  -  -  - 46  -  - 36 52  -  -  -  -  -  - 26  7  -  -  -  -  - 49  - 53  6  - 20  -  - 33  -  -  -  -  -  - 42  -  -  -  - 23  -  - 29  -  -  -  2  -  - 48  -  -
 25  -  - 13  - 42 14  -  -  -  -  -  - 39  -  - 32  - 26  -  - 52  -  -  -  -  4  -  -  - 47  -  - 57  -  -  -  - 24  - 18  6  - 55  -  -  -  -  - 34  -  -  -  - 48 30  -  5  -  -
  -  -  -  -  -  -  -  -  -  -  - 59  - 33  -  -  - 58 16  -  -  -  -  -  - 14  -  - 54 46  - 24 10  - 27  -  -  -  -  - 41  - 60  3  -  - 15  -  -  -  -  -  6  -  -  9  -  -  -  -
  - 43 29  -  - 16  -  - 59  - 58  -  - 17  - 35  - 39  -  -  -  -  - 21  -  -  -  -  -  - 52  -  -  -  - 50  -  -  -  - 57 24  -  6 47  - 31 33  -  -  -  -  -  -  -  -  -  - 44  -
  - 27  - 46  6  - 49  -  -  -  -  -  5  - 58  - 45  - 19  -  -  - 17  - 37  - 33  - 60  - 54  - 41  - 18 51  - 47 39 38  - 23  -  - 28  -  -  -  - 40 20 30  -  -  -  - 32  - 31 42
  -  -  -  -  -  - 33  -  9  -  -  - 47  -  -  -  -  -  -  -  -  - 35  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  - 57  - 43  -  -  -  8  -  -  -  -  -  1  -  -  -
  -  -  3  6  -  -  -  -  -  8  -  -  -  5  -  - 26 46 31  -  - 33 25  -  - 39 52  -  -  -  -  -  -  -  -  -  - 53 32  -  - 34  -  -  -  -  -  - 56  - 17  - 11  -  -  -  -  - 60  -
 54 58 44  -  - 31 25 36  -  -  - 42  - 45 37 20  -  -  -  -  -  -  - 23  -  - 14  - 48  - 39 50 24  -  -  -  -  -  -  -  - 28  - 13  -  -  -  -  -  -  7  -  -  - 17 57  2 22  -  -
  -  -  -  -  -  -  - 31  -  -  -  - 39  -  -  -  -  -  -  -  - 46  -  -  - 19  - 51  - 25  -  - 33 52  -  -  - 56  -  -  -  -  - 44  -  -  - 57  - 43 58 60  - 36  - 10  -  - 27  -
 32 44  -  -  -  -  -  -  -  -  -  - 17  - 10  -  -  - 51 48  -  -  -  -  -  -  -  -  -  - 58  - 22  - 19  -  -  7  -  - 15  -  -  -  - 52  -  -  -  -  -  -  - 35  - 45  -  -  -  -
  7  -  - 60  -  - 13 10 26  -  3 50  -  -  -  -  -  -  -  - 17 44 40  - 57 42  -  - 37  -  -  - 29 46  1  - 43  - 38  - 28 45  - 58  -  -  - 15  -  - 48 22 16  - 33  - 39  -  -  5
  -  -  - 15  - 25  - 54  2  -  -  - 52  -  -  - 35  -  -  -  -  -  -  - 60  -  -  -  -  -  - 53  -  -  -  -  5  -  -  - 20 38 31  - 44  -  - 39  -  -  9  -  -  - 56  -  3  -  -  -
  -  - 34  -  -  -  -  -  -  -  -  9  -  -  -  5  -  -  -  -  - 16  - 42  -  -  -  - 18 54 15 25  -  -  8 56  -  -  -  -  -  -  -  -  -  -  4 28 43 39  -  - 41  - 37  - 26  -  -  -
  -  -  -  - 41  - 53 32  -  -  -  - 37  -  -  -  - 56  -  -  -  - 59 39  -  - 40 11 21  - 34  -  1  -  -  -  - 36 28  -  -  - 44  7  -  -  8  - 49  -  -  -  -  - 46  6 52  -  -  -
  -  -  -  -  -  - 26 51  -  -  -  - 48  -  1  -  -  -  -  -  - 40 39 49  -  -  -  8 50  - 25  -  -  -  -  -  -  -  -  - 32  - 59 28  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 56
 36 32  - 12  -  -  -  -  -  -  -  -  7  -  -  -  -  - 23  -  -  -  -  8  - 16  -  -  -  -  - 56  - 31  -  - 33 44  -  -  -  -  -  -  -  -  -  2  - 51 42  - 10  -  -  3  -  -  -  -
  -  -  -  - 13 28  - 34  -  - 48  -  - 27  -  -  -  -  -  - 33  -  - 41  -  -  - 15 40  - 31  -  -  -  -  -  4  -  -  -  -  -  -  - 49  -  3  -  8  -  -  1  -  -  -  2 42  - 25  -
  - 28  - 49  - 38  -  - 21  - 25  -  -  - 17 24 23 14  -  -  -  -  -  -  - 34 51  -  -  -  -  -  -  - 20  -  -  - 16  - 39  -  -  -  - 47  -  - 18 15  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 60  -  -  -  -  -  2 52  - 56  -  -  - 32  7 49 22  - 36  -  -  -  - 13 14  -  -  -  -  5 41  1  -  -  - 11  -  -  -  -  - 39  -  -  -  - 48 31  -  -  -
 49  -  4 14 30  -  -  -  -  - 18  -  -  - 53  -  -  -  -  -  - 20  - 24 52  - 29  -  -  - 22  -  -  -  -  -  - 50  - 23 12  -  -  -  6 21  -  3  -  -  - 31  - 57 25 17 46  -  -  -
 43 17  -  -  -  -  - 11  -  -  -  - 10  - 27 41  - 15  -  - 49  - 58  - 19  - 39  -  - 47  -  - 16  -  -  - 18  -  -  -  2 14  -  -  - 42  - 37  -  -  -  -  -  -  5  -  -  -  -  -
  - 56  -  - 23 52 20 18  -  -  4  - 58 15  -  - 16  - 44  -  -  - 38  -  -  1 25 24  -  -  9  - 14 22 57  - 41  - 17  -  - 11 27  -  -  - 50  -  -  -  -  -  -  - 32 31  -  -  -  -
  -  - 36  -  -  -  -  -  -  -  -  -  -  - 26  -  6  - 29 40 13 22  -  -  -  -  -  -  -  -  - 54  -  -  -  -  - 35  -  -  -  - 34  -  -  - 59  -  -  -  -  -  8  -  -  - 18  -  -  -
  -  - 51  -  -  - 58  - 48 30 40  - 43 38  - 18 17 11  -  - 24 37  -  - 41 25  - 46  -  -  -  -  - 42  - 35  - 49  -  - 36  -  - 29 14  - 33  -  -  -  - 12  -  - 23  -  -  -  -  -
 48  -  - 22  -  -  8 37  -  -  -  -  6  -  -  -  - 35 13  -  -  -  - 15  -  2  -  -  - 32  -  7  -  -  -  -  -  -  3  -  -  -  - 45  -  -  -  -  -  -  -  -  - 17  -  - 55 57  -  -
 13  -  -  -  -  7 10  8  -  -  -  -  - 12 51  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  -  -  -  - 27 29  -  -  - 24  -  -  -  -  - 20  -
  -  -  -  - 60 36  -  -  - 11  -  -  -  -  -  - 55  -  3  -  -  - 22 17  - 10 30  -  -  -  -  -  8  -  -  -  -  -  -  -  5 35  -  -  1 14  -  -  -  -  -  -  -  -  7  - 24  -  -  -
  -  -  -  -  -  - 15 19 13  -  -  - 28 47 40  -  -  -  -  -  -  -  -  -  -  - 38 16  -  - 37  5 48  -  -  -  -  - 34  -  -  1  -  -  -  9  -  - 57 29 44 56  -  -  -  - 59  - 10 41
