1080
  - 54  -  - 23  -  - 25  - 38  -  -  8  -  -  -  -  - 22  -  -  -  -  -  - 49  - 19  -  6  - 12 59  -  - 42  -  -  -  -  -  - 37  -  - 13  - 30 26  - 55  4  -  -  -  - 36  -  -  -
 18 23  - 30 19 28 41  - 48  -  - 25  1  -  -  -  - 54  -  -  -  3 12  -  -  -  6  -  -  -  -  7  -  -  -  -  -  -  - 33 40  -  -  8  -  -  -  -  - 26  -  -  - 17  -  -  -  4  - 34
  -  -  6  -  - 16  -  -  -  5  -  -  -  -  - 44  -  - 19  -  -  -  - 48  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  8 22  -  - 60  -  7  - 30 17  -  - 51  - 31  -  -  -  -
  -  -  -  -  -  - 37 54  -  -  -  -  -  -  -  - 31 58  -  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  - 50 33 28  2 21  - 40  -  - 15  -  -  -  8  -
  -  -  -  2 57  - 35  -  -  -  - 45 40 18  -  -  -  -  -  -  -  - 41  -  -  -  - 17  -  -  -  -  -  -  -  - 19  -  - 48  - 32  -  -  -  -  - 54  5 39  -  -  -  - 20  - 24  1  - 52
  -  - 33  -  - 26  -  -  - 48  -  -  -  - 41  -  -  -  -  - 36  -  -  - 42  -  -  -  -  -  -  4  - 12 55 11  -  -  - 43  -  -  -  - 52  -  -  -  -  -  -  -  -  -  - 25 57  -  - 27
 30  -  - 13  4  -  5  -  - 28  -  -  - 45  -  - 21  -  - 43  -  -  -  -  -  -  - 31 14  - 10  -  -  -  - 44  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 20  -  -  -  -  -  - 38
  -  -  -  -  - 35  -  -  - 29  -  -  -  - 17  - 14  -  -  -  - 23 50  - 12 52  -  - 11  -  -  -  -  - 18  -  - 56  - 38  -  -  -  -  - 39  - 57  -  -  -  -  -  8 44  - 26  - 58 31
 15 21  - 34 60  - 49 14  -  -  -  -  -  -  -  - 44 59  -  7  -  -  - 11  -  6  -  -  - 30  -  -  - 17  - 22 31  -  2  -  -  5  - 38  -  -  -  -  -  - 26  -  9 46 36  - 18  -  -  -
  1  -  -  -  - 56 25  -  - 47  -  - 31  -  -  5  - 21 29  - 24  6  - 49  - 20  -  -  - 44  -  - 40  -  - 14  - 46  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 57  -  -  -  - 59
  -  -  -  -  - 20  -  - 11  - 10 18  - 43  -  - 47  - 31  - 15  - 30  - 48  1 53  -  - 24  -  - 44  -  -  - 42  - 40  -  -  -  - 56 51  -  -  -  -  -  -  -  8 55  -  - 34  -  -  -
  6  -  - 33  -  -  - 16  -  - 50  -  -  7  -  - 41  -  -  1 40 34  - 29  -  -  - 11  - 13  3 46  - 43  -  -  - 12  -  -  -  - 20  -  -  -  -  9  -  -  -  -  -  -  -  -  - 22  -  -
  -  -  -  - 16  -  -  - 40  - 60  - 24  - 22  - 39 42 35 11  -  -  -  -  - 55  - 43  - 19  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  - 32  -  - 23  -  -  - 13  -  -  -  -
  -  -  - 53  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50  -  -  - 56  -  -  -  -  - 37  - 29  -  -  - 25  -  - 20 42  -  -  -  -  - 38 47  -  -  -  - 57  -  -  - 18  -  -  -  -
  - 16  -  -  -  -  - 32  - 45  -  - 49 57  -  - 18  -  -  -  -  -  -  - 22 40  -  -  - 51  -  - 60  -  -  -  -  -  - 19  - 43 11  -  -  -  - 44  -  -  5  -  - 28  - 10  -  - 56  -
  -  -  -  -  - 42  - 22  - 35  -  - 15  -  - 33  -  7  -  -  - 45 25  -  -  -  8  -  -  -  -  - 10 28  -  -  -  -  -  -  4  - 12  - 31  -  - 19  -  -  -  -  -  -  - 58  -  -  -  -
  -  -  -  - 52 14  -  -  -  -  -  -  - 41  -  -  - 18  - 29  - 10  - 40 19  -  -  -  - 20  -  - 53  -  - 32  9  -  -  - 13 48  - 24  -  - 12  -  7 59  -  -  -  -  - 33 11  -  -  -
  -  - 25  - 13  -  2  -  -  - 48 33  -  - 16  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 58 31 52  -  -  -  - 28  -  -  -  - 14  -  - 18 35  -  - 12 29  -  1  -  -  8 56 60  -
  - 14 19  -  - 40  -  -  9  -  -  -  -  -  -  - 37 46 56  -  -  -  -  - 60  -  -  -  -  4  - 22 47 48  - 33  -  -  -  -  - 39 15 50  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -
 11  - 43  -  -  -  -  -  -  -  2  -  -  - 19  -  -  -  -  -  - 37  -  - 17 57 40  -  -  -  -  - 50  -  - 31 28  -  -  -  - 22  - 51  - 59  -  -  4  -  -  -  -  -  5  -  -  -  -  -
  -  - 51  -  -  -  -  -  -  - 57  -  -  - 13  -  -  -  - 31  -  -  - 17 35  -  -  -  8  - 56  - 45  -  - 46 26  -  - 15  -  - 40 48  - 55 44 39  - 28  - 22  -  -  - 21  -  - 29  -
 57  -  -  -  - 21  -  -  - 33 44  -  -  - 10  6  -  -  -  -  -  -  - 35  8  -  -  -  -  - 18  - 30  -  -  -  -  -  - 12  - 15  - 25  7  - 60  - 23  -  - 54  2  - 29  -  -  - 39  -
 28  - 30  3  - 33 46  -  -  -  -  -  - 36  -  - 59  -  -  - 34  -  -  -  -  - 41  -  -  -  7  -  -  -  -  6  -  -  -  -  -  4  -  - 55  -  - 12  - 58 37  -  - 23  -  -  2  -  - 17
  -  -  -  - 54 11  - 33  -  - 30  -  -  - 12  -  -  -  -  -  - 59  -  -  -  - 51 23  - 47  - 20  -  -  -  -  1  - 16  -  -  -  3  -  - 40 31 48  - 24  -  - 13  -  -  -  -  8  2  -
  -  - 12 10  - 51  9  -  - 20  8  -  - 22 60  -  -  -  - 19 44 33  3 41  -  -  -  -  -  -  - 39 58 57  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  - 34  -  -  - 45  - 32  -  -  -
  -  -  -  -  6  - 34  - 45 40 11 54 13 26  -  - 42  -  - 38 25  -  -  -  -  - 28  - 44  5  -  -  -  - 58  -  -  9  - 17 56  -  -  - 24 27  - 53  -  -  -  -  4  -  - 14  - 12  -  -
  -  -  -  - 51 44 13 60  -  -  -  -  -  -  -  -  -  -  -  -  - 57  - 46  -  -  -  - 36 14  -  -  - 59  -  -  -  -  - 23  -  -  -  - 16 37  - 49  - 38 47  -  -  -  -  -  -  -  - 21
  -  - 27  -  -  -  -  2  -  -  -  -  -  - 47  -  -  - 53 52  - 26  -  -  - 54  -  -  -  -  - 11 21  -  -  9 16 34  -  -  - 60  - 23  -  -  -  -  6 56  -  -  -  -  - 51  -  -  -  -
  -  - 23  - 59  -  - 19  - 53  -  -  - 20  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45  - 13  8  -  -  - 36  6  -  -  - 16  -  3  -  -  -  -  -  -  -  - 47
  -  -  - 25  -  8 38  - 34  -  - 42 17 11  -  -  -  - 40  -  -  - 46  -  -  4  7  -  -  - 28  - 54  -  - 39  -  - 27  -  -  -  -  -  - 35  -  -  -  -  - 47  -  -  - 30  -  - 57 29
  -  -  - 46 15 10 45  -  - 30  -  5  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44 41  - 50  -  -  -  -  - 25  - 32 24  1 51  -  -  -  - 49 31  -  - 11
  -  -  -  -  - 22  -  -  -  8  -  -  -  - 45  -  -  -  -  -  - 54  -  -  -  -  -  -  - 46 57  -  -  -  -  - 11  -  -  - 12 59  - 33  -  - 10  -  -  - 40  -  - 37  -  - 48  -  - 26
  -  3  -  -  - 19  -  -  -  - 49  -  -  -  7  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  - 35  - 18  - 34 12  6 26 16  -  -  - 47  -  -  -  5  -  -  -  - 11  - 10  8  1  -  -  -
  -  -  - 47  -  7 43  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  - 10 36  -  -  -  -  -  - 34  -  -  - 15  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  - 60  -  -  - 48  -  -
 26 60  -  - 20  -  -  - 35  -  -  -  -  -  -  - 12 17  -  -  -  -  -  -  -  - 58  -  6  - 48 41  -  -  -  -  - 32  5  -  -  -  - 54 28  -  -  - 11 19  - 49 51 52 34 40  -  -  -  -
  -  -  -  - 53  -  -  -  -  -  - 17 58  -  2 27 56  -  -  -  -  -  - 50 20  - 14  -  -  -  -  -  - 49  -  -  -  -  -  -  - 10 18  -  -  -  -  -  - 60  -  -  -  -  -  -  -  -  - 12
 23  -  -  -  - 41  -  -  -  -  -  -  - 29 11  -  -  - 48 18  -  - 54 16  -  -  -  -  -  -  -  -  - 20  -  -  -  - 14  - 51  -  -  -  - 10  - 38  -  7  - 52  -  -  - 19  -  -  - 36
 32  -  -  -  -  -  -  -  -  - 41  - 27  - 44  - 24  -  - 28 56  4 40  1  -  -  - 49  - 34  - 42  - 55  3  - 51  -  -  -  -  -  - 53 33  - 57  -  - 20  -  -  -  6 48 17  -  - 38 22
  -  - 22 43  -  3  -  -  -  -  -  -  - 27 21  - 11  -  -  -  8  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 24  - 20  -  4  -  -  - 16 33 54  -  - 39 46  -  -  -
  - 22  - 17  -  - 47  -  -  -  -  - 57  - 28  - 15  - 12  5 50  -  -  -  -  -  -  -  - 35  4  - 26  -  - 37 18  -  -  1 52  -  -  - 14  -  - 24  -  -  - 44  -  -  -  -  -  6  -  -
  - 31  -  -  - 54  -  - 17  -  -  -  -  - 46  -  -  - 43  -  -  - 21  -  6 19  -  -  - 56 32 10 38  -  -  -  - 55  -  -  5 37  - 20 27  -  -  -  -  -  -  -  -  -  - 23 28  -  - 24
 54  -  -  -  -  -  - 59  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 52 33  -  - 20 38 53 36 57 25 44  -  5 22  - 55  -  -  6  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -
  -  -  -  9  -  -  1  -  - 44  -  -  -  -  -  -  - 16  -  - 43  -  - 54  -  -  -  -  -  -  -  -  -  -  -  -  - 11 38  -  -  -  -  -  - 36  - 46  - 37  -  -  -  -  -  -  -  -  -  -
  - 52  -  - 34 25  -  6 43  -  - 47  - 42  - 19 48  -  -  -  7  - 29  -  - 13  -  -  2 18  -  - 17  -  -  4 30  -  - 44 14 50  -  -  -  -  -  - 37  - 56  -  -  -  - 32  -  -  -  -
  - 28  -  -  -  -  -  -  - 25  -  -  -  -  - 40 58  -  -  -  -  - 22 44  - 32  - 53 10  -  -  -  -  - 45 24  -  -  -  -  -  -  -  -  -  -  - 42  -  -  - 20  -  -  -  -  -  -  - 49
 50  -  -  -  -  -  - 17  -  - 28  1  -  -  - 13  - 51  -  -  -  -  - 10  -  -  -  - 43  -  6  -  -  - 11 49  7  -  -  -  -  -  -  -  -  -  -  - 41 42  -  -  - 31  3 44 37 39  -  -
  -  -  -  -  - 13  -  -  - 60  - 58  -  -  -  - 32 26 16  - 42  - 57 43 59  -  -  7  -  -  -  -  -  -  -  3  -  -  4  - 48  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  - 23  -
 35  -  -  -  8  -  - 50  - 55 39  -  - 60  - 28 54  -  - 48 10 31  -  -  -  3  4  -  - 23  - 47 14  -  -  -  -  -  - 34  -  - 58 37  - 57  - 36  -  -  -  -  -  -  -  - 42  2  -  -
 39  -  -  -  - 17  -  8  - 52  -  -  - 15 18  -  -  -  -  -  2 44  -  - 25  - 29  - 42  - 11  -  -  -  - 38 23 22  -  -  -  -  -  -  -  -  -  -  - 55  -  -  -  -  -  - 33 36  -  -
  -  - 60  -  - 32  - 45  -  2  -  - 52  -  -  -  - 22 34  -  -  -  -  -  - 51  -  -  -  -  -  -  -  - 39  -  -  -  -  - 26  -  -  -  -  - 42 17  -  -  - 53 28  7 55  -  -  -  -  -
  -  1 31 51  -  -  -  - 20  - 58  -  -  -  -  - 22  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 19 46  - 21  - 47  - 54  -  - 59  -  -  - 52 25  -  -  - 33 24  -  - 30  -  4  -
  -  -  3  - 58 34  -  7  -  - 46  -  -  -  - 42  -  -  -  - 37  -  -  - 38 21  -  -  9  -  -  - 43  -  2  -  -  -  - 25 39  -  -  -  -  6 52  -  - 16 36  8 10 19  - 47 14  -  -  -
  - 43 46 23  - 59  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 60  - 24  -  -  1  -  -  8  -  -  - 41  -  - 12 49 11  -  -  - 30  3 48 15  9  -  -  - 25  -  -  -  -  -  -  -
  -  -  -  - 50  -  - 24  -  - 38  -  -  - 34  -  -  -  -  -  -  1  -  -  3  - 11  - 16  -  -  -  -  8  -  -  2 47  -  -  -  -  -  -  - 22  -  -  -  - 35  - 58  -  -  -  - 59  - 53
  -  - 52  -  - 36  -  - 24 19 45  -  -  -  -  -  -  -  - 16 26  -  -  -  -  -  -  -  - 57 53  -  -  -  -  -  -  -  -  - 50  - 59 35  - 20  -  - 13  -  - 15 43  - 22  -  - 46 37  -
  - 20 34  -  - 48  -  -  -  - 35  -  -  2 52  - 13 10 23  - 47  -  -  -  - 37 15  -  -  -  - 27  -  -  - 55  -  -  -  - 36  -  - 22  - 31  -  - 44  -  -  - 42  -  -  -  -  -  - 51
  -  -  -  - 11 24  -  - 32  -  -  -  - 14  -  4  -  -  -  - 46  -  -  -  - 23  -  -  - 17  -  6  -  -  -  -  - 31  8 22  7  3  -  -  -  -  -  - 49  -  -  -  -  2  - 34  -  -  -  -
  -  -  -  - 31 57 27 48  -  -  -  -  -  - 25 10  -  2 45  -  -  -  -  -  - 17  -  - 28  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 41  -  -  -  -  -  -  9  - 59  5  - 47  -
  - 12  -  -  - 49  -  -  - 59 52  -  -  -  -  - 30  -  8 33  -  5  2 25  4  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -
  - 29  -  -  - 15  -  -  -  -  - 53 41  - 26  -  -  - 36  -  -  8  - 58 23  2  - 40  -  3 59  - 52  1  -  -  -  - 44 32  -  -  -  -  - 14  - 50  -  -  -  -  -  -  -  -  - 18 30  -
