1080
 51 53  -  -  - 50  - 23 11 35  - 41  -  - 12  -  -  -  -  5  -  1 24  -  -  -  -  -  2 16  -  -  8 22  -  -  - 21  - 26  -  -  -  - 28  - 25 47  - 27 43 33 10 52 56  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 46  -  -  1  -  2 55  -  -  -  -  - 57  -  - 11  -  -  - 54  -  -  - 50  -  -  -  - 20 24 58  9  -  -  - 23  - 27  -  -  -  - 29  -  - 34 45  -  -  -  -
  -  -  - 23  -  -  -  -  -  3  -  -  -  - 54  -  - 37  - 13  -  -  - 47 35  -  - 44  - 14 11 21  - 59  - 20  5 22  -  - 49  -  4  -  - 43 18  -  -  -  -  - 33 17  -  8  -  -  1  -
 58  -  -  -  3  - 59  -  - 43  - 22  - 13  -  - 40  -  7 29  -  -  - 39  -  - 15  - 55  - 19  - 27  5 34  - 10  -  -  -  - 24  8  - 16  -  - 31 53 36  - 25  - 14 20  -  -  -  -  -
 37 32 30  -  - 15  -  - 42 44  -  -  - 10 24  -  -  -  -  - 49  -  -  -  -  -  -  -  -  -  -  - 28  -  -  2  -  -  -  -  7  -  1  -  -  -  - 34  -  -  -  -  -  -  -  - 59  -  - 58
  -  - 22 53 29  -  -  - 36  -  -  -  -  - 43 14  -  -  -  -  -  -  - 50  - 34  -  -  -  - 28  -  -  -  -  -  -  7 35 13  -  - 58  - 40 18  -  -  - 19  -  -  - 41  - 42 10 38  -  -
  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 48  - 22  -  -  7  -  -  - 24  - 57  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 58 13  -  -  -  -  -  -  - 23
 38  - 10  -  -  -  -  -  4 47  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 12  -  -  -  -  - 56  -  -  - 46  -  -  -  -  -  -  -  -  -  - 35 54  -  -  -  - 42 24 31  -  -  -  -
 47  -  -  -  -  -  -  6  -  9  - 40 30 12  - 13  - 33  -  -  8  -  -  - 29  -  - 11  - 49  -  -  -  -  -  -  - 43  - 28  -  - 35 39  - 31  -  -  - 48  -  - 26  -  - 59  -  -  -  5
 35  - 18  - 30  -  - 49  - 17 47  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 31 41 22 19  - 27 51  - 38  -  - 42  -  -  - 36 21  -  - 26 43  - 60  -  -  4  -  -  - 11  - 12
 57 21  -  -  -  -  -  -  - 34  -  -  -  - 19  -  - 30  - 15  -  -  - 27  -  -  - 51  -  -  - 13  -  -  -  -  -  6  -  -  -  - 56  8  -  -  -  -  -  - 14  -  - 37  -  -  -  -  -  -
  -  -  - 59 34  -  -  - 21 23  -  - 10  -  -  -  -  -  -  -  -  - 13  - 56 51 32  - 41  1 37 28  -  -  -  - 58  -  -  - 25 33 30  -  -  -  - 22  -  - 42 52  - 57  -  -  8  -  -  -
 27 22  -  -  - 16  - 45  - 52 21 46  -  -  -  -  5 29  - 34  -  - 26  8  -  -  - 20  1  -  - 58 18 43  -  -  -  -  -  -  -  - 24  4  - 38 32  -  -  -  -  - 28  -  -  -  - 33 17  -
  -  -  - 10  - 32 31  -  -  -  -  7  -  - 50  -  -  -  - 11  -  - 22  -  -  - 35  -  -  -  - 42  - 12 24  -  - 26  -  - 20  -  -  -  -  -  6  - 17  -  -  -  - 55  - 13  5 52 27  -
 34 40  -  -  -  -  -  -  -  -  -  -  - 47 60  -  -  - 26  -  -  -  - 19  -  -  - 53  -  - 24  -  3  -  -  -  -  -  -  -  -  - 51  - 13 27  -  -  -  -  - 58  -  - 49  -  -  -  - 32
  - 42  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  - 20  -  -  -  - 22  - 16  -  -  - 39  -  -  -  -  -  - 52 40  -  - 31  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  7  -
  -  - 25  - 10 24  -  -  -  7 31  - 17  -  -  -  -  -  - 16  -  -  -  5 30 50  -  -  -  -  1  4  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 47 15  - 51  -  -  -  9  - 45  -  -
  -  -  - 17 31  -  -  -  - 60 34  - 15  -  -  -  -  - 30 14  -  -  -  - 49  - 46  -  -  -  -  -  - 50 32 13  -  -  2  -  -  -  -  -  -  6 19  -  - 20 36  - 25 47 35 28 12  -  -  -
  - 30  -  - 11  -  -  - 26  -  - 47  -  -  -  -  6  -  -  -  1  -  -  -  -  - 25  -  - 37  - 56 42  -  - 31  - 51  -  -  - 46 17  -  - 53  -  -  -  -  -  -  -  - 58  -  -  -  9  -
  -  - 27 56  -  -  3  -  - 51  - 28  -  -  4  - 52  -  -  - 19  - 29  -  - 24  - 50  -  -  -  -  -  -  -  -  - 57  -  -  -  -  -  7  -  1  - 18  -  -  -  8 37  -  -  -  -  -  - 31
  -  -  -  -  -  -  -  -  -  -  4  -  -  - 28  -  - 22  - 50 12  -  - 40 43 47  -  -  -  -  -  -  -  - 27  - 34  -  -  -  -  -  -  - 11  - 16  -  - 26  -  -  -  -  5  -  -  -  -  -
 59 43  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 60  - 42 23  -  -  9  -  3  -  - 34 26  -  -  -  6  - 14  -  -  - 19 29 48 15  -  2  - 13  - 11 33  -  -  -  - 27  -  - 25  -  -
  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 39  -  - 38  -  - 34  -  - 41  -  -  - 15  -  -  -  -  - 27  -  - 54  -  -  2  -  -  9  - 25  1  -  6  -  -  -  -  - 51  -  -  -
  -  -  - 55 43  -  -  -  8  -  - 36  -  -  -  -  -  -  -  -  -  -  - 23  - 49 10  -  -  -  - 51 52 60 30  - 15  -  -  -  -  -  - 38 18  -  - 19 40  - 59 12 42 45  -  -  -  - 13  -
  - 16  -  -  - 49  6  -  -  -  1  9 51  -  -  -  -  -  - 43  7  -  -  -  -  -  - 24  -  -  -  -  -  - 60  -  -  -  5  -  -  -  -  -  -  -  -  -  2 11  -  -  -  -  - 27  -  -  -  -
  - 11  -  -  -  -  -  -  -  -  -  - 14  2  -  - 31  - 49  -  -  -  -  -  -  - 45  -  -  - 60  - 25  -  -  - 37  - 50  1  3  7 54  -  -  -  -  - 36 28  - 24  - 19 29 32  -  -  - 59
  -  -  - 21  -  -  - 13  -  1 27  -  -  -  -  -  -  6  -  - 26  -  -  -  -  -  -  -  - 45  -  - 38  -  - 18  - 12  -  2  - 40  - 33  -  -  -  -  -  -  -  -  -  -  3  - 34  -  -  -
  - 19 16  -  - 60  -  -  -  -  - 43  -  -  -  - 56  -  -  -  -  3  -  -  -  - 36 37 50 52  - 48  -  -  -  -  -  - 41  -  8 27  -  -  -  -  - 57  - 49  -  -  -  6  -  -  -  -  -  -
 23 15  -  -  - 37  5  -  -  -  -  -  -  -  - 58 12  -  - 44  -  -  -  - 50  -  -  -  -  -  -  -  - 55  - 29  - 33  -  3  - 25 52  -  -  - 21  -  -  -  7  6  -  -  4  -  - 18  -  -
  - 58 23  -  -  -  -  -  -  -  -  -  -  - 49  - 42 51  -  - 60  - 21 37  -  -  -  -  - 40  -  -  -  - 10  1  -  - 34 53  -  -  -  - 56 32  -  -  -  -  -  -  - 30 47  - 45  -  -  -
 10  -  - 22 39  -  -  -  - 41  - 27  -  -  -  -  -  - 40 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 46  - 58  - 36 17  -  -  - 60  - 31  -  - 52  -  -  -  -  -  -  4  -  - 29
  -  -  -  - 52  -  - 33  -  -  -  -  -  -  -  -  3 36  -  -  6  -  -  4  -  - 18 58  -  -  -  5  - 29  -  -  - 56  -  -  -  -  -  9  -  -  -  -  -  -  - 23  -  - 51 21  -  -  - 19
 26 48  - 46  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  3  -  -  - 42 33  -  -  - 56 59  -  -  - 21  -  -  -  -  - 10  -  - 60 20 22 19  - 17  -  -  - 35  -  -  -  -  -  - 36  -
 28  5 34  - 27  4  - 51  -  -  - 33  -  -  -  -  -  - 22 18  -  -  - 32  -  -  1  - 40  - 50  -  - 38 23  -  9  -  -  - 11 17  -  -  -  - 46 13  -  -  - 43  - 39  -  -  -  -  -  -
  -  -  - 11 51  -  -  - 57 36  -  - 13 44 56  -  -  - 10 23  -  - 58 29  -  -  -  -  -  -  -  -  4 35 25  -  -  -  -  -  -  9  -  - 32 55 54  -  - 21  -  -  - 50  - 33  -  -  - 40
  -  9  1 45 19  - 41  -  -  - 49  -  -  -  -  3  - 43 27  -  -  -  - 53 60  -  -  -  -  -  -  -  -  -  - 23  -  -  - 30  -  -  -  -  -  4  - 15 22  -  -  -  -  -  -  -  -  8  -  -
 20  4 42  - 57  - 32  -  -  -  8  -  2  -  - 45  -  -  -  -  -  - 54  -  - 27  -  -  -  -  -  -  -  - 47 36  -  -  -  -  -  - 38 21  -  -  - 12 29  -  -  -  - 34 15 46 22 24  -  -
  - 25 44  1  -  -  -  -  -  -  7 54 60 32  - 53  -  - 18  - 29  - 48 12 27 19 56  - 35  -  2  - 13 34 11  -  -  - 40  - 37  -  -  -  -  -  - 39 50 57  -  -  -  -  -  -  - 17  -  -
  -  -  - 19  - 33  -  -  -  -  -  -  -  - 10  -  -  2  -  9  - 45 46  -  -  -  -  7 11  -  -  -  -  -  - 43  -  - 32  -  -  - 40 42  -  - 39  4  - 41 56  -  -  -  -  -  -  -  -  -
  -  1 60  -  -  - 49  -  3 38  - 26 31  -  -  -  -  - 33  -  4  -  -  -  - 23  - 48  -  -  - 12  -  - 53 39 45  -  - 27  -  -  - 58 37  -  -  -  -  - 10  - 44 16  -  -  -  - 24 17
  - 36 11  3  -  -  -  - 39  -  -  2  -  -  -  -  -  -  - 12 35  -  -  - 52  -  -  - 60  - 41  -  - 14  - 53  -  -  -  -  -  -  - 28  -  -  -  - 59  -  -  -  -  - 10 34 20 26  -  -
  -  - 32  -  -  -  -  - 48  -  3  -  -  -  -  - 58 25 13 45  -  -  -  -  - 26  -  -  - 36  -  - 37  -  -  -  -  -  6  -  -  - 21  - 34 35 11  -  -  -  -  -  - 20  -  4  - 29  - 54
  -  -  -  - 13  - 28  -  -  -  -  - 59 48  -  -  -  -  -  - 58  -  -  -  -  - 52  -  8  -  - 39 53  -  -  - 16  -  - 17  -  -  - 43  -  -  4 11  9  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 42  -  -  -  -  - 10  - 29  -  - 21  - 55  -  -  -  -  -  -  -  9  - 28  -  -  -  - 38  -  -  -  -  -  - 45  8  5 36  -  2  -  -  -  -  -  -  -  -  -  - 14 53 47  - 40  -
  -  -  -  -  -  -  - 56  - 48  -  -  -  -  -  - 25  -  -  6  -  -  - 17  - 12  -  -  -  - 58  9  -  - 49  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -
 24  -  -  -  - 34 54  - 51 32 59 53  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 13  7  - 60 41  - 56  -  -  - 43  - 39  -  -  -  -  -  - 44  3  -  - 38  - 25 29 58  -  -  -
  -  -  -  - 58  -  -  - 16  - 25  -  - 29  -  -  9  -  -  -  - 38  -  -  -  -  - 55 57  -  -  1 30 49 40  -  2  -  - 51  -  -  -  -  -  - 59  - 32  -  8  -  -  -  -  -  -  - 34 52
 52  - 12  -  -  -  - 43  -  -  6 21  -  -  -  -  -  -  -  -  - 29 59  2 26  -  7  -  -  -  - 49  - 46  - 55  -  -  -  - 19 16  -  -  - 57  -  - 20  -  -  -  -  -  -  -  - 41  -  -
  -  -  -  -  -  -  -  -  - 27 18  -  -  -  -  1  - 21  - 35  -  - 28  -  -  -  - 29  -  -  -  -  9 37  -  -  -  -  4  - 32  -  -  -  -  -  -  -  -  - 48  - 52  -  -  -  -  - 10 45
  - 33  - 18  -  - 27  - 24  -  - 34  4  -  - 38  -  -  -  - 50  -  - 56  - 45  -  -  - 23  -  - 32 13  -  -  - 16 47  -  -  -  -  -  -  -  -  - 37  -  9  -  -  -  7 22  -  -  - 51
  - 44  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  - 39 25  -  -  -  -  -  -  -  - 27 14  -  -  -  -  - 59  -  -  -  -  -  -  -  - 55 56
  -  -  - 36  - 11 58  -  - 16  -  - 27  -  - 25  -  -  -  -  -  - 20  - 17  -  -  - 30  - 51 50  -  - 26 48  -  -  -  -  - 60  - 47  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -
  -  -  -  -  - 21  -  7  - 39  -  -  -  - 15 43 27 50 36  - 37  - 19  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  -  - 59  -  -  -  -  -  -  -  -  - 60 57  -
  -  -  -  -  -  -  -  -  -  -  -  - 35 27 38  -  -  -  -  -  -  2  -  -  - 28  -  -  -  - 49  -  -  -  -  -  7  -  -  -  - 20 42 52  -  - 12  -  -  - 50  -  -  -  -  -  -  -  -  -
  -  -  -  - 54  -  - 35  -  - 19  -  5 16  -  - 11  - 51  -  -  -  -  -  -  -  - 41  -  -  -  -  -  2  -  - 57 18  -  7  -  -  -  -  - 33 38  -  - 39  -  -  -  -  - 24  -  -  -  -
 12 55  -  -  -  -  - 54  -  -  -  - 23  -  - 11 41 28 37  - 21  5  - 49 45  -  -  -  -  -  -  - 47  -  - 26 43  -  - 35 36  -  -  1  - 34  - 50 24  - 27  - 15  -  - 58 53 51 18  -
  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 21  -  -  -  5  - 57 56  -  -  - 29  - 24 44  -  -  -  -  9  -  -  - 10 54  -  -  - 14 30  8  -  -  -  -  -  -
  -  -  -  -  - 52  -  -  -  -  -  - 39  - 30 36  - 26  - 20  -  -  -  -  - 38  -  - 51  -  -  - 45  -  -  -  -  -  - 44  -  -  -  -  -  2  -  7  -  -  -  -  - 12  - 15  - 54 31 57
 46 49  -  -  -  -  - 18  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 37  -  -  -  - 48  - 10  -  -  -  -  -  -  -  - 57  -  -  - 23  -  -  -  -  -  -  - 26  -  5  -
  - 52  - 60  -  2 21  -  - 57  -  -  -  -  -  -  - 14 44  -  -  -  -  -  - 55  - 22  - 25  - 20  -  -  - 45  -  -  -  -  -  -  5 27  4  - 26  -  - 35  -  -  -  -  -  - 39  -  -  -
