1080
 48 25  -  -  - 18  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 17  - 29 53  -  -  -  - 38  7  2 52  -  1 58  -  - 11  -  - 47  - 28  - 44  - 23  -  - 15  - 30  -
  8  - 46  - 56  - 49  -  -  -  -  -  - 40  -  -  -  -  - 26 60  -  - 55 12  - 15  - 48  -  9 47  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  - 10  -  - 58 51  - 25  - 45 24  -
  - 27  -  -  -  -  -  -  -  -  -  -  1 31 34  -  -  -  -  - 50 51 11  - 35 43  -  -  - 60 17  - 40  -  - 29  -  -  -  -  - 42 20  -  - 15  -  -  -  -  -  4  -  -  -  -  -  - 25  -
  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -  - 11  -  - 38  -  -  -  - 41  -  - 51  -  -  -  -  -  -  - 27  -  -  -  -  -  -  - 35 56  -  -  -  -  -  - 25  -  - 14  -  -  -  -  -
 30 50 54 16  - 51  -  -  -  -  -  7  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  - 29 58  - 60  - 13 11  -  -  -  -  -  1  - 17  -  -  -  4  -  -  - 19 35  -  -
  - 23  - 18  -  -  -  -  -  -  -  -  - 47  -  - 25  6 54  - 31 17  -  -  - 53 46 40  -  -  - 13 55  -  -  -  -  -  -  -  -  -  -  -  -  - 42 59  -  -  -  -  - 37  - 14  -  -  -  -
  -  -  -  - 38  4 53  -  - 12 43  -  - 51 21  -  - 59  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 55  - 39  - 26 44  -  -  -  - 18  -  5  -  -  -  -  -  -  - 41
  4  -  - 21  -  -  -  -  -  -  3 24  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  5  -  -  - 28  - 20 16 15  -  - 38 52  -  -  -  -  -  -  -  -
  - 56  -  - 37  - 29  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  - 49 12  -  -  -  -  -  -  -  -  -  - 39 55 15  - 13  - 33 48  -  -  - 23  -  -  - 21  -  -  - 53  4 43  2  -
  -  -  -  -  - 37  -  1  5  -  -  - 20  - 30  -  -  -  -  -  -  -  8  - 17  6  -  -  -  - 22 38 59 44  - 34  - 56 45  -  -  -  -  -  - 47 53  - 51  -  -  -  - 19  -  - 57  -  -  2
  -  2 18  -  - 54  -  -  -  - 49  -  -  -  4 45  -  -  -  -  8  -  -  -  -  -  -  -  - 23  -  - 13 39  -  -  -  1  - 22  -  -  - 53  -  - 40 37 11  - 33 16  -  -  -  -  -  -  -  -
  -  -  - 31 55  -  -  - 37  -  -  -  4 10 39 11 24  -  -  7 18  -  -  -  -  -  -  -  - 20 42  -  -  - 13  -  -  -  - 16  -  -  -  - 34  - 45  - 30  -  - 50  - 44  -  - 21  -  9 19
  -  - 17  -  -  -  -  -  - 57  -  - 31  -  -  - 10 47 59  -  -  - 41 19 20  -  -  -  -  -  -  -  -  - 52  - 40  - 25  -  -  -  -  -  -  -  -  - 15  -  -  3  - 42  -  -  -  -  - 37
  -  - 25  6  -  - 59  -  -  - 24  -  8  2 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 50  -  -  -  - 47 57 44  - 43  -  -  - 36  -  -  -  -  - 32  -  -  -  -  - 58  -
  - 51  -  -  - 41  -  -  -  -  -  -  -  - 16  -  - 38  - 57  - 31  -  -  -  -  -  -  -  -  - 34  3 33  -  -  -  -  -  -  -  -  -  4 26 43  -  -  -  -  -  -  -  -  -  -  -  - 47  -
  5  -  -  - 60  -  -  -  -  - 13  -  -  -  -  -  -  - 37  -  -  - 29  -  - 44  - 56  -  9  -  -  -  -  - 31  -  - 30  -  - 40  - 36  -  -  - 21 53  -  -  - 18  8  - 51  - 24  1  -
  -  -  - 45  - 20  -  - 36  -  2  -  -  -  -  7  - 43  -  -  6 15  -  -  -  -  -  -  - 26 13  - 52  4  - 11  -  - 16 18  -  -  -  -  -  -  -  - 29  - 32  - 25 24  -  -  - 34  -  -
 42 45 14 29  -  - 10  -  -  -  -  -  -  -  -  3 30 15  -  -  -  - 52  - 11 34  -  -  -  -  -  -  - 51  -  - 50  -  - 21  -  -  -  -  -  -  - 49  -  - 47  -  -  -  -  1  -  -  -  -
  -  - 13 37  -  1  -  -  -  7 40 32 30 36  -  - 12  -  -  -  -  - 26  -  -  -  - 31  -  -  - 49 54 53  -  -  5  -  - 27  - 16  -  - 42  -  - 34  - 57  - 51  -  -  - 43  -  -  -  -
  -  -  - 17  -  - 38 42  -  -  - 25  -  - 56  -  -  - 46 58  - 10  -  - 26  -  -  - 11  -  - 32  - 14 15  -  -  - 59  1  6 18  -  -  9  -  -  -  -  -  -  -  -  - 43  -  -  -  -  -
  - 28  -  -  6  -  - 17 21 30 34  -  -  - 20  -  - 49 36 19 37 40  -  -  - 23 33  -  -  - 41  -  - 25 51  -  -  -  - 47  -  - 13 52 14  -  -  -  - 11  -  - 59  -  8  -  -  - 22 58
  -  -  -  -  -  -  -  -  -  -  -  -  9 50  - 17 34 29  -  -  -  -  -  -  5  -  -  -  7  -  -  -  -  -  -  -  - 46  -  -  - 19 18 59 15 58 47 20 57 43  -  -  -  - 55  - 33  -  - 48
  -  -  -  -  - 49  -  -  -  - 37 16 45 20  9  - 33  -  -  -  - 29  -  -  - 27 56  -  -  - 21  1  -  -  - 26  - 41  8 12  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 51  -  -
  -  3  -  -  -  - 41 59  -  -  -  - 24  -  -  - 52  2 29  -  -  -  -  7  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 58  8 56  -  -  - 44  -  -  9  -  - 46  -  -  -  -  -  -  -
  - 15  -  - 20  -  - 24  -  -  - 42 40  -  -  -  -  -  -  -  - 32  -  -  -  -  -  9 25  - 19  -  -  -  -  -  -  -  -  -  - 49  -  -  -  -  7  -  -  - 59 47  -  - 46 37 23  - 11 54
  -  -  - 11  -  9  -  -  -  -  -  4  -  -  -  - 29  -  -  -  -  -  - 60  -  -  -  -  -  - 45  -  -  -  - 21  3  -  - 54  -  -  - 58 33 48  -  -  - 23  - 49 30 35  -  6  -  5  - 59
  -  -  -  -  - 30  7  -  - 28 11 43  -  -  3  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 55 36  -  -  -  -  -  -  -  -  - 27 21  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -
 31  -  -  -  -  - 57 40  -  -  - 52 51  - 58 37  -  -  -  - 19  -  - 43 55  - 50  - 16  -  8  - 60  -  -  2  -  -  - 32  -  -  -  - 24 18 33 39  -  -  -  -  -  - 30 26  -  - 53  -
  -  -  -  -  - 12 45 50 34 32 35  - 56  -  -  -  -  -  -  -  - 18  -  -  -  -  -  8  -  3  -  - 30  -  -  -  -  -  -  -  7 25  -  -  -  - 22 11  -  - 41  - 15  -  - 13  - 48  - 17
  -  - 42 57  - 17 40  -  -  -  - 26 29  -  -  -  - 14  -  - 21 54 30 47  - 37  - 58  -  -  -  - 24  -  -  - 11  -  - 59 19  -  7  -  -  -  -  - 49  -  -  -  -  -  - 39  -  -  - 16
  - 22 56  -  -  - 43  -  -  -  -  -  -  - 38  -  - 34 45  -  -  - 17  -  - 16  5  -  - 37  1  -  -  - 14  -  -  -  -  4  -  -  - 49 52  -  -  -  9  -  -  -  - 55  -  8  7  -  -  -
 11 35 48  -  -  5  -  -  -  -  -  -  -  - 40  -  -  -  - 29 32 47  -  - 25  -  -  -  - 18 36  - 31 17  -  -  -  -  - 39  8  -  -  -  -  -  -  -  - 51  - 38 27  - 33  -  -  -  - 15
  - 54 57  -  -  -  -  - 27  -  -  - 12  - 35  - 46  -  - 15  -  -  -  -  -  -  -  -  - 58  -  -  -  -  - 14 23 11  -  -  - 17  -  -  - 29  -  -  -  -  - 22 33  -  -  - 26 18  -  -
 56  - 52  -  -  - 28  -  -  -  -  -  -  -  -  - 44  - 12 42 23 30  - 49  -  -  -  -  -  -  - 16  -  - 18  -  -  -  -  - 37 10  -  -  -  -  -  - 48  -  -  - 55  3 21 19 38  -  -  -
  -  -  -  -  -  -  -  - 60  -  -  - 59  - 17  -  -  -  -  - 45  -  - 16  -  -  -  -  -  -  -  - 58  1 48  -  - 27  - 23 25  -  - 12 47  -  -  -  - 50  8  7  -  - 54 57  - 33  -  -
 59  1  - 44  -  -  - 26  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 27 43  -  - 22  -  -  2  - 40 30  -  -  -  -  -  -  -  - 14  -  -  -  - 29  -  8  -  -
 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 56  -  -  -  -  -  - 35 14 46  -  - 18 27  -  - 57  - 55  -  - 37 43 41  - 36  -  - 51  1  -  -  -  -  -  - 19  -  -  - 17  -  -  -
  - 34  -  - 15 55  -  - 42 50  -  -  -  7  -  -  -  -  - 39  -  -  -  -  -  -  - 20  -  -  - 41  - 24 57  -  -  -  - 38 23  -  -  -  -  -  -  3  -  -  -  - 28  - 44 27  - 16  - 31
  -  5  - 59 25  -  - 54  -  - 21  -  -  -  -  - 45 19  -  9 27  - 20  -  -  -  - 22 24  -  -  -  -  -  -  -  -  -  -  - 30 29  - 40  -  -  -  -  -  -  -  -  - 28  - 11  -  - 36  -
 20  -  -  -  -  - 60  -  - 29  -  -  -  -  - 32  -  - 31 41 51  -  7 25 24  -  -  - 49  -  - 33 15 16 17  -  -  -  -  -  4  -  - 34  -  - 18  -  -  -  -  -  -  -  -  -  -  - 40  -
  - 43 59  8  -  - 52  -  - 22  -  - 23 33  5  -  - 37 14  -  - 45  -  -  - 47  -  - 26  -  -  -  - 55  -  -  -  -  -  - 39 46  -  -  -  -  -  -  - 32  - 58 51  -  -  - 49 15 17  -
 13  -  -  -  -  -  - 16 50  -  -  - 36  -  -  -  - 11  -  - 17  - 34  -  2  - 19  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  1  -  -  -  - 24  -  -  -  -  -  -  -  -  -  4  -  -
  -  -  - 43 58  -  -  -  -  2  - 40  -  -  -  - 39  -  - 18 44 23  -  - 30  -  -  - 19  -  -  -  -  -  -  -  -  - 13  - 60 55  - 24  -  -  - 50  - 38 54 57  -  -  - 28  -  -  -  -
  -  -  - 13  -  -  -  -  - 56  -  -  -  -  -  -  5  -  2  -  -  -  - 33  - 48  - 19 39  - 50  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24 43  -  -  -  -  -  -  -  -  -
 55  - 19  -  -  - 13  -  -  -  -  2  -  -  -  - 50  1  - 60 16  -  -  -  -  -  -  - 44  -  -  -  -  8 36  -  -  -  -  9  -  -  -  -  - 26 51 52  -  - 58 11 47 59  -  -  -  -  - 28
  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 12  -  -  - 35  -  4 28  - 54  - 17  - 41 30  -  -  -  -  -  -  -  -  - 15  -  -  -  - 59 10  -  -  -  -  -  -  -  - 42 16  9  -  -  7
  -  -  -  - 23 31  - 28  -  - 25 33 58  -  -  -  - 17 22 27  -  -  -  -  -  -  -  -  -  -  - 46 49 47  -  - 34  -  -  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  - 52 20  -  -  -
  -  -  -  -  - 28  -  - 43  -  -  -  - 25  -  - 31  -  -  - 49  - 39  - 37 54 36  -  6  -  -  - 27 13  -  4  -  -  -  -  -  -  -  -  8  -  -  - 16  -  3  -  -  - 45  -  -  - 56  -
  - 52  -  -  -  -  - 37  4  - 36  - 60  -  -  -  2 45  9  -  -  -  -  - 59 20  -  -  -  -  - 39  - 41  6  7  -  -  -  -  -  -  -  - 53 16  -  -  -  -  1  -  - 57  -  -  - 29  5  -
  -  6  - 23  - 32  -  -  -  4  - 55  -  -  -  - 22  -  -  -  -  -  1 14 10  -  -  -  -  -  -  -  -  -  -  -  - 51 41  -  -  -  9  -  -  2  -  -  - 47  -  -  5  - 26 20  - 19  -  -
  -  9  -  -  -  -  -  -  - 38  -  -  -  - 49  -  - 33  -  - 57  -  -  -  -  - 29  - 51  -  -  -  -  -  -  -  -  -  -  -  -  - 39 17  -  -  - 28 58 30  -  - 16  1  -  -  -  -  -  -
  -  -  - 20  -  -  -  9  -  -  - 35  -  -  - 47  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 30 22  - 45 33 57  - 60  -  -  -  -  - 36  -  -  -  -  -  -  -
  7  -  -  -  -  -  2  -  - 26  -  -  -  -  -  - 49  -  - 47  - 41  - 56 34  -  -  - 15  -  - 35 48  -  -  -  -  - 38  -  -  -  -  -  -  -  -  6  -  -  -  -  - 10  -  - 36  -  -  -
  9  -  -  1  -  -  -  -  -  -  -  -  - 34 24  -  - 28  -  - 33  2  -  -  -  8  - 10 36  -  -  - 50  -  -  -  - 59  -  - 12  -  - 43 32  -  -  -  -  -  -  - 21  - 51 38  - 60  -  -
  -  -  -  -  - 10 18  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 50  -  -  - 37  -  - 43  -  9  -  -  -  -  -  -  - 40  -  - 59  - 38 31 28  -  -  -  -  - 29  - 47  -  -  -  -  -
 50  -  - 53  - 34  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 22 47  -  -  -  - 29  - 38  - 30  -  -  1  3 18  -  - 16 58  -  - 13  - 54 42 35 45  - 32  -  -  -  -  -
  - 40  -  -  - 16  -  -  -  - 22  -  -  - 13  -  -  -  - 30  4 60 45  -  -  -  - 41  - 51 59  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  2  -  -  - 32  -  -  -
 28 29  4 49  5  - 24  - 31 13  -  - 44  -  7 55  -  - 16 37  -  -  -  -  - 11  -  -  9 19  -  - 41  -  -  8  -  - 34  - 54 15  -  - 25 59 46  -  -  - 36 39  - 43 40  -  - 27  6  -
  - 53  -  - 57  -  -  -  -  -  -  - 11 14  - 18  -  -  -  -  2  - 13 54 45  -  -  -  -  -  -  -  - 36  -  -  - 52  -  -  - 59 10  -  - 35  -  7  -  - 50  -  - 58  - 44  1  - 23  -
 41  -  - 39 18 43  -  -  -  -  -  - 46 38  -  -  -  - 28  -  -  -  -  - 33  - 52  -  -  - 35  3  -  - 58  -  - 49  - 51  -  -  -  -  -  -  -  - 21  -  - 29  -  -  -  - 40  -  -  4
