1080
 25  - 35  -  - 40 22  -  - 39 15 31 59 49 11  -  -  -  -  - 19 48  -  -  -  - 16  -  -  1 18 42  -  -  -  9  -  - 10  - 60 37  -  - 56  -  5 57  -  -  - 17  -  -  -  -  6 50  -  -
 10  9  - 45 37  -  -  -  - 60  -  - 14 44 30  -  -  - 11  -  -  -  -  -  -  - 20  -  - 50  -  - 19 57 26  - 21  - 24 35  -  - 32 31  - 43 46  -  -  - 29  -  - 22  -  -  -  - 33 42
  -  -  - 25 30  -  -  -  -  -  -  -  6  -  - 26  -  -  - 53 32  - 24  -  -  -  - 28  1  -  -  -  - 11  -  -  -  - 16  -  -  -  - 49 45  -  -  -  -  -  -  -  - 46  -  - 10  -  -  -
 54  -  -  -  9  -  -  - 43  -  1  -  -  - 38  -  8  -  -  -  - 27  -  - 46 47  - 45 21  - 50  -  -  - 52  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 22  -  -  - 30  -  -  - 35
  -  -  6  -  -  -  -  -  -  -  - 21 22  -  - 30  - 15 59  -  - 25  - 43  -  -  - 50  - 35  -  -  - 58  -  - 60  -  -  -  -  -  -  -  - 16  - 55  -  -  -  -  -  -  -  - 17  - 48  -
  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 37 18  -  - 51  -  -  -  -  -  -  -  -  -  -  -  -  - 14 57  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 13  - 52  -  -  -  -  -  -  -  - 11 48  - 28  -  -  -  -  -  - 15  -  - 58  - 41  - 37 46  - 29  -  - 53  -  -  -  -  - 25  -  -  -  -  -  -  - 44 43  -  - 60 26  -  -  -  -  -
 18 24  -  - 45  -  7  -  -  -  -  8  -  -  -  -  -  - 35  -  - 15  -  - 59  2  -  - 23  -  -  -  -  -  -  -  - 12  -  -  -  - 39 25  - 60 48 30 16 54  -  -  -  -  -  -  -  -  - 17
  1 30  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  - 21  -  -  -  -  -  - 27 54 55 34  -  - 44 53 48  -  -  -  -  -  - 46  6 26 33  -  -  -  -  -  -  -  -  -
 41  -  -  - 34 59  -  -  -  8  - 15  -  -  - 58 44  -  2  -  - 30 25  -  -  -  6 57  -  - 19 24 28  -  -  - 51 20  -  -  -  - 27  -  -  -  - 32  -  -  -  - 40  7  -  - 31 55  -  -
  -  -  -  -  - 20  - 15  - 30  - 11 21  -  - 40  -  -  -  -  -  -  - 22  -  -  - 59  - 34 41  -  5  -  -  -  -  -  -  -  -  -  -  -  3  - 26  -  -  - 31  1 45  -  -  - 57  -  - 28
 40  -  - 17  - 51  - 42  -  -  -  -  -  -  -  -  -  -  1  2  - 24  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 22 60  - 18  -  -  -  - 50  - 48  - 12  - 23 44 39 45 20 53  -  -  -
  -  - 23  -  -  -  -  -  -  -  -  -  -  -  - 15 11 32  -  - 42  -  -  -  -  -  2  -  - 49  - 36 47  -  -  -  -  -  -  -  -  -  8  7  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -
  -  -  - 53 54  6  -  -  -  -  -  3  -  -  -  - 30  -  -  -  - 16  -  - 24  -  8  - 37  -  -  -  -  - 21  -  -  -  -  - 26  - 40  -  -  -  - 35  -  - 36  - 15  - 25  - 19  -  - 11
 26 20  - 41 57 50  -  -  -  -  -  -  7  -  -  -  - 52 17  - 39  -  -  -  - 22  -  -  -  -  - 33  -  -  -  -  - 55  -  2 53  -  -  -  -  - 18  - 54  -  -  -  6  -  -  - 47  -  - 51
  -  -  -  - 18 23  -  - 30  -  -  - 38  - 43  - 29  -  -  -  2  -  - 58 35 48 26  - 54  - 25  -  -  -  -  7 33  -  -  -  -  -  - 10  -  -  -  -  -  9  -  -  -  - 47  -  -  -  -  -
  -  -  -  1 59  - 37  -  -  -  -  - 36  -  -  -  -  - 60  -  -  -  -  3  -  -  7  -  -  -  -  - 45 18 29 15  -  -  -  -  -  -  -  -  - 32 38  - 17  -  -  -  - 35  - 27  - 31  -  -
 16 55  - 51 11 47 10  -  -  -  -  1 19  - 34  -  -  - 30 17  - 38 48 15  - 56 36  -  -  - 58  -  -  -  -  -  -  -  - 59 46  - 60  -  -  -  -  - 27  - 18  -  -  -  - 45  -  -  - 20
  -  -  -  2  -  -  - 36  - 56 32  -  -  -  -  - 16  -  -  -  -  - 57  - 45 49  -  -  - 20  -  1  -  -  -  -  -  -  -  -  -  -  - 58 24  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -
 24  -  - 14  -  -  -  -  -  - 36  -  -  - 13  -  3  -  -  - 53  -  -  - 25  -  - 19 39  -  -  -  -  -  6  -  7  -  -  -  -  -  -  -  - 54 51  - 35  -  - 10  8 56  - 59  -  - 58  -
 20  -  -  - 44  -  -  4 24 17 10  - 51  -  - 32  -  -  9  -  -  -  -  -  - 14  -  - 31 33  -  -  -  -  - 11  8  -  7 25  -  -  - 16  -  -  -  -  - 50  - 48  -  -  3  -  -  -  -  -
 29  2 43  - 28  - 50  -  -  -  -  -  -  -  -  - 23 25 13  -  -  -  - 46  - 20  -  -  - 21  -  - 22 31  -  -  -  -  - 37  -  - 48  -  -  - 52 24 51  -  -  - 33  -  -  -  7  -  - 38
  - 52  - 10  -  -  -  -  - 13 47 59  -  - 16  - 56  -  -  - 50 43  -  -  - 23  -  - 58 18  -  -  - 45 40  -  - 60  -  - 42  -  2 34  -  -  9  -  -  - 35  -  -  -  -  -  -  - 55  -
  4  - 16  -  -  -  -  -  -  -  -  -  - 19 60  - 48  - 47  -  - 35  -  -  - 50  - 18  -  5  - 39  -  -  - 30  -  -  - 14 15  -  -  - 44  -  - 45  -  6 57  -  - 31  - 28  -  - 36  -
  -  - 10  -  - 12  -  -  -  -  -  -  -  - 48  -  -  -  -  -  4  -  -  -  -  -  -  -  -  - 31  -  -  - 30  - 36  6  - 34 49  -  -  -  - 42 47  -  - 17 24  -  -  -  -  - 21  -  -  -
  - 23 27  -  -  -  -  -  -  - 43  -  - 18 20 13  - 10  -  -  -  -  -  - 32 55  - 22  - 14 47  -  -  -  -  - 37  -  -  -  -  - 44  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -
  - 48 17  -  -  -  -  -  -  -  - 53  -  -  -  -  -  - 37  -  -  - 60  -  -  7  -  2  5  -  -  - 13  - 36  - 58 32 19  -  -  -  -  3  -  - 11 50  -  -  -  -  -  - 33  - 16  -  - 39
 37  -  -  -  - 43  -  -  - 18 21 23  -  -  -  -  -  -  -  - 22  -  - 56  4  -  -  -  -  - 35  - 44  -  -  - 57  - 45  7  -  - 34  -  - 38  -  -  -  -  -  - 10  - 15 12  -  - 52  -
  -  -  -  - 16  -  -  - 47  -  -  -  -  -  -  - 51  -  -  -  -  -  3  -  -  -  -  - 26  - 49  7  -  -  -  -  - 39  -  -  -  -  - 43  -  -  - 10  - 20 53  -  -  5 38  -  -  -  -  -
  - 56  -  -  -  -  -  -  -  -  - 43  -  -  - 33 12  -  -  -  5 58  - 31  -  -  -  -  -  -  -  -  - 48  -  -  -  -  -  - 17  - 19  -  -  -  -  -  -  -  -  -  -  - 40  2  -  7  -  -
  -  -  -  -  -  - 51  - 45 40  -  - 16  -  7  1  -  -  -  - 15 39  -  -  2  -  -  -  -  -  - 58  -  -  - 26 25  -  - 32  -  -  -  -  -  -  - 52  - 59  -  -  -  - 37 44  - 57  -  -
  - 29 14  -  -  - 33  -  -  -  - 50 26  -  -  -  -  -  -  - 59 18  -  5  9  -  -  - 10 16  -  -  -  - 44  -  -  -  -  -  -  - 13  -  - 25  -  -  -  -  -  8 54  -  -  -  2 22  - 34
  -  -  - 35  -  - 48  - 28  - 37  -  -  -  -  -  -  -  - 12  3  - 23 14 16  -  -  - 42  -  -  -  - 17  -  -  -  - 49  -  - 19  - 15  -  -  -  - 29  1  2  - 26  -  - 53  -  -  -  -
  -  -  -  - 20  -  - 56 52  -  -  -  -  -  -  -  - 41 45 33  -  - 17  1  -  -  -  -  -  -  -  -  -  -  - 46  - 30 12  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -
 35  -  -  -  - 25  - 41 36  -  - 12  -  -  - 52  -  -  -  - 23  - 33  - 20  -  -  -  -  -  -  -  -  -  -  - 54  -  -  - 51  -  -  -  -  -  - 37  -  -  -  -  -  -  -  - 58 21  - 48
  - 17  -  - 41 37 28 21  -  -  -  - 60  - 59 34 39  - 29  -  -  - 12  -  - 31 24  -  -  -  - 35 51 25  - 42 56  3  -  - 14  -  - 30  -  - 58  -  -  -  - 32  -  -  -  -  -  - 23  -
 30 25  -  -  -  -  -  -  -  -  -  -  -  -  - 44 50  - 39  - 21 32  - 12  -  - 15 46  -  -  - 38  - 13  -  -  -  - 56  3 41  - 42  9  -  -  8  -  -  -  -  -  4  -  -  -  -  -  -  -
  - 39  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 41  -  -  -  -  -  -  -  -  -  -  -  -  -  - 42  - 43 11  - 58  -  -  -  -  -  -  -  - 14  -  - 30  - 25  - 27  -  -  - 44 24
  - 12  7 37 10  8  -  - 34  -  -  -  - 22  -  - 46  -  -  -  -  - 51  -  -  - 32  -  -  - 29  -  -  -  -  -  - 25  - 28 38 20  - 54  -  -  -  4 48  - 56  2 60  -  - 43  -  -  -  -
  -  -  -  -  -  - 36 28  -  -  -  -  -  - 12  - 35  - 27 24 18  -  - 21  3  - 29  6  - 38  -  - 39 14  -  -  - 57  -  -  -  -  -  - 16  -  - 56  - 15  -  -  -  - 17 26  - 49  -  -
 27  -  -  -  -  -  - 54 44  -  -  -  -  -  - 48 24  -  -  -  - 40  -  -  -  - 60  - 28  2  - 32  - 55  -  - 47  -  -  - 33  - 31  - 41  -  -  -  -  -  5  -  -  -  - 34  -  - 20  -
  -  -  -  -  -  9  -  -  -  -  3  -  -  -  - 55  -  -  -  -  -  -  -  -  -  -  - 27 11  8  -  -  -  -  -  -  4  - 52 40  -  -  -  -  -  -  7  -  -  -  -  -  -  - 16 46  - 30  2  -
  -  -  - 21  -  -  4 60  - 47  -  -  -  -  -  -  1  - 54  -  -  -  -  - 15  -  - 33  -  -  -  -  -  - 23 13  2  -  -  -  -  - 41  -  -  -  - 26 58 43 50  -  - 12  - 24  - 11 45  7
  -  -  -  -  -  -  - 14  -  -  -  -  - 43  -  -  -  - 20  -  -  -  -  -  - 13  -  - 40  -  -  -  -  -  - 27  5 53 54  -  -  9  -  -  -  - 44  -  1  -  -  - 36  - 11 51  -  -  4  -
  - 40  - 48  - 44 31  8 18  - 26  -  -  - 53 42  -  -  - 55  -  4  -  7  -  -  -  -  -  -  -  -  -  -  - 50 12  -  -  -  -  -  - 21  -  - 45 58  -  -  - 15  -  -  -  -  -  - 41  -
  -  -  -  -  -  -  -  -  -  - 55  - 52  - 19  - 31  -  -  -  -  -  - 60  -  -  -  - 57 47  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  7  -  -  - 48  -  -  - 49  -  -  -  - 40  -
  - 33 29 42 48  -  -  3  - 34 11  - 43  -  -  -  -  - 53 56 28  7 46  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  8  -  - 22  - 27  -  -  -  -  -  -  -  -  -  -
 14  -  -  - 24  -  - 17  -  - 56 55  4  -  -  - 41  - 31  - 35 52  - 27  -  -  -  -  - 13  -  9 18  - 58  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 12  - 30  -  - 48 26 32 22  -
  - 45  - 33  -  -  -  -  -  - 51  -  -  - 29  - 53  -  -  -  -  -  -  -  - 46  -  4  - 23  - 48  -  - 19  - 28  -  3  -  -  - 49  -  -  -  -  -  -  -  -  - 11  -  -  1  - 27  -  -
  -  8  -  5  - 58  2 11  9  -  -  - 32  - 25  -  -  - 44 23  -  3  -  - 54 34 27 10  -  - 59 47  6  -  - 45  - 29  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 57 31 43 42 49  -
  -  -  -  -  - 49  -  - 46  -  - 30  -  - 18  -  - 42  -  -  -  6  -  -  -  - 57 35  - 15  -  - 26 56 51  -  -  1 37 47  -  - 59  -  -  -  -  -  - 39  -  -  -  -  -  -  - 17  -  -
  -  -  - 19 23  -  -  -  -  -  - 34  -  - 51  - 54  -  -  -  -  -  -  -  -  - 28 30 38 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49 13 33  -  4 55  -  -  -  -  -  -  -
 28  -  -  -  -  3  -  - 11  -  - 48  -  - 22  4  -  -  -  -  - 10 40 18  -  -  - 29  -  -  -  -  - 12 34  -  -  5  -  -  - 58  - 36  -  8  6  -  - 35  -  -  -  -  - 21  -  -  -  -
  - 21  -  -  -  - 27  -  -  -  - 52 46  -  -  -  6  -  -  - 56  - 26  -  - 33  -  -  - 41  -  -  -  - 54  -  -  -  -  -  - 17 11 20  - 45  -  -  -  - 42  -  - 43  -  - 37 16  -  -
 15  -  -  -  - 54 20  - 33  - 29  -  -  7  -  - 25  -  -  -  -  -  -  -  - 12 56 32  - 17  -  -  - 36  -  - 23 58  -  -  -  -  -  4  - 46 49  -  - 60  8  -  - 44 30  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 19  -  - 34  -  -  -  -  -  -  - 36  -  - 44 40  - 30  - 16  3 15  -  - 20  -  - 17  -  -  - 32 10  -  5  -  -  -  2  -  -  - 25  - 27 21  - 11  -  - 12
 47  -  - 59  - 42  -  - 41  - 14  - 13  -  2 19  -  -  -  6 10  -  - 33  -  4  - 20  -  -  -  -  -  -  -  -  3  -  -  - 37  -  -  -  -  - 35  -  - 29  -  - 32  - 53  -  - 39  -  -
  -  -  -  - 15  -  -  -  -  -  -  -  - 32 50  5  -  - 18 43  - 31  - 20  -  -  -  - 14  - 34 59  -  -  -  - 48  -  -  -  9  -  -  -  - 53 27  -  -  - 54  -  -  -  - 25  - 51  - 41
  - 50  -  -  -  -  -  -  -  -  - 13  -  -  - 45  -  - 21  - 60  -  -  -  6 51  -  -  -  -  -  - 41 27  -  -  -  - 31  -  - 16 26  -  -  - 54  -  -  -  -  7  -  -  -  -  -  -  -  -
  -  -  - 55 51  7  - 58  -  -  -  - 20  - 40 54 49  -  -  -  -  9  -  -  -  -  -  - 30  -  -  - 10  - 38  -  -  -  -  -  -  -  -  - 26  -  - 17  -  -  -  -  -  -  -  - 42 14  -  -
