1080
  -  -  -  -  -  -  -  - 54 13  -  -  -  -  - 50  -  - 31  -  -  -  - 14 56  -  -  -  -  - 30  -  - 39  - 38  - 40  -  -  - 53  -  -  - 37  -  -  -  -  - 25  -  -  -  -  -  - 42  -
  - 23  6  - 32  - 17 38  -  -  -  -  -  -  -  -  - 18  -  -  - 22 39 16 49  -  -  -  -  -  5  - 52 37 51 60  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  9  -  -  -  -
  -  - 15 17  2  -  -  - 25 12 44  -  -  -  -  -  -  -  -  - 31  -  -  - 37 19  -  -  -  -  -  -  -  -  -  -  -  -  9  - 50 13 36 20  - 52  -  -  -  - 30  -  - 47  -  -  -  -  -  -
 47  -  -  - 44  9  -  - 28  -  -  -  -  -  -  - 15 20  - 33  -  -  -  -  - 51  -  - 46  - 37 40 54  7  -  -  - 16  -  -  - 43 45 23  6  -  -  - 39  -  -  - 12  - 27  -  -  -  -  -
  -  -  - 43  6  -  - 28  -  -  -  5  -  - 27  -  -  -  -  -  -  7  - 10 40 55  9  -  -  - 32  -  -  -  -  - 41 57 39  -  - 36  - 12  - 15  -  -  -  -  -  -  -  3  -  -  -  -  - 51
  - 54  -  - 23 52  -  -  -  -  - 22 55  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  2 15  -  -  -  -  -  -  -  -  -  - 17  -  8  -  -  -  -  - 30  - 21  -  -  -  1  -  -  -  - 32
 56  -  -  - 40  -  -  -  -  9 15  -  -  -  - 58  -  -  - 21  -  -  -  -  -  -  -  - 52  -  7 11 27  -  -  -  - 26  -  -  -  -  -  - 32 30  - 20  - 55  -  -  - 13 23  - 49  5  -  -
  -  -  -  -  -  -  - 18  - 22  - 30  1 54  -  -  -  -  - 23  -  -  -  -  - 50  -  -  -  -  -  -  -  -  -  - 11 12  - 56  -  -  - 60  - 34  -  -  -  -  5  -  - 15  -  2  -  -  -  -
 36  -  -  -  -  -  -  -  - 15  -  - 28 29  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  6  -  -  -  - 19  -  -  - 11  -  -  -  - 59  -  -  -  - 24 51 43  - 18 25 44  -  - 14
  -  -  -  -  -  - 45  -  7  - 37  - 40  - 46  -  - 60  -  -  6  -  -  -  -  - 30  -  - 21  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  - 53 51 13 20 57  -  -  -
  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 45  - 20  -  -  1 31  -  - 39  -  - 16  -  -  7  -  6  -  2  -  -  -  -  -  - 21  -  - 48  - 37  -  -  -  -  -  -  - 27  -  -  -  -
  - 21 33 60 31  - 24  -  - 40  -  -  - 16  -  -  -  8  - 37 57  -  -  -  -  -  -  -  -  - 10 20  -  -  - 43 26  9  - 11  -  -  - 44  - 29  -  5  -  -  - 12  -  -  -  -  - 38  -  -
  1  -  - 12 43 16 48  4 53  -  -  - 37  -  -  -  -  2  -  -  - 58  -  -  - 46  -  -  -  -  -  -  -  - 60  -  -  - 28  -  -  -  -  6  -  -  -  -  -  -  - 18  -  - 39  - 42  - 21  -
  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 45  -  - 16  -  -  1  -  -  7  -  -  -  -  -  -  -  -  -  -  - 44 51  -  -  -  -  -  - 46 38 48  -  -  - 10  -  - 31  -  -  5
  - 18 46  -  -  -  -  -  -  -  -  -  7  -  -  5  -  -  6  - 55  - 35 39  - 26  -  -  -  9  - 37 34 40  -  -  -  -  -  - 12  - 13 58  -  -  - 19 10  -  - 50  -  4  -  -  -  -  - 27
  9  2  - 22  3  -  - 41  -  -  -  -  -  - 35  -  -  - 56  -  -  - 51  - 48  -  - 26  -  -  -  - 47  - 11 18  -  - 52  - 55 16 24  - 54  -  - 13 33  - 38  - 40 20  -  - 46  -  - 59
  -  -  -  -  -  - 26  - 14 11 55 43  -  -  - 38 28 16  -  - 56  -  -  - 27  -  -  -  -  - 35  -  -  -  -  -  -  - 37  -  -  - 10 34  -  - 52  -  -  -  -  - 30  -  - 39  -  -  - 60
 45 22  - 24  -  -  -  -  6  -  - 18 39 58  -  - 27 47 23  -  -  -  -  - 31  - 42  -  - 60  -  - 43  -  - 26  -  -  - 33 52  -  -  -  -  - 53  -  -  -  -  -  -  -  -  3  - 21  -  -
  - 56 12  - 60  -  -  - 15 42  -  -  -  - 23  -  - 45  -  -  -  -  -  -  -  -  -  9 40  -  -  -  -  - 26 53  - 27  -  -  -  -  -  -  -  -  -  -  -  - 46  -  - 52 35  8  -  6  -  -
  -  - 60  -  -  -  -  - 34  - 33  -  -  -  -  -  -  - 43  -  -  -  -  -  - 27 36 55  -  - 45  -  - 48 58 47  -  -  -  - 25 29  3  -  -  -  -  -  4  -  -  -  -  - 21 16  - 12 13  -
 26  -  -  -  -  - 39  - 52  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 29 19  -  - 41 40  - 42  -  5 15  -  1  -  4  -  -  - 48 33  -  -  7  -  -  -  -  - 55  -  -  -  -  -  -
  -  -  -  - 45  -  -  - 24  -  - 14 15  -  -  - 22 54 21  - 23 50  - 51  -  - 35  -  -  - 39  - 46  -  -  -  -  -  -  - 53  -  -  - 17  -  - 32 11  -  -  -  -  - 10 55  - 26  -  -
  - 27  - 37  -  -  -  -  -  -  - 60 13  6 56  - 25  -  -  -  - 54  -  -  -  4 39  -  -  -  -  -  - 51 18  - 35  - 19 12  -  - 55  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43  -  -
  3  - 57  -  -  -  -  -  -  -  -  -  -  - 51 33 60  -  - 38 35 15  -  -  -  - 20 56  -  -  -  - 36 34  -  -  -  -  - 43  -  -  -  -  4  -  -  - 50  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 47 51 40 58  - 31  -  -  - 46 59  -  -  - 21 18 45 54  -  -  - 43  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  - 22  - 10  -  - 20  -  -  -  - 53  -  -  -  -
  -  -  - 23  -  - 20 50  -  -  -  -  -  -  -  -  -  - 39  7  -  - 44  -  - 45  -  -  9  1  -  -  -  -  6  -  -  -  -  -  -  - 17 11  -  -  - 24 56  - 51  -  4  -  - 34  - 18  - 53
  -  - 26  -  - 13  -  -  - 59  - 36 34 46  -  -  -  7  -  -  - 27  -  -  - 38  -  -  - 51  -  -  -  -  - 35  -  -  -  -  -  -  - 31  -  -  - 39  -  - 55  -  -  6  - 49  2  -  - 44
  -  -  - 18  -  -  - 52  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 23 25 56  3  -  -  -  -  -  -  -  -  -  -  - 49  -  - 12  -  - 24 35  -  -  9  -  -  -  - 19  -  -  -  -  -  -
 54  7  -  - 58  -  -  -  -  - 29  -  -  - 40  -  - 13  -  - 10  - 41  -  -  -  -  -  -  -  -  -  -  -  - 59  -  - 60  - 37 22 26  - 45  -  -  -  -  - 53  -  -  -  -  -  -  -  -  -
  -  -  - 11  - 14 43  -  -  - 46 33  -  -  - 17  - 29  -  -  -  -  -  - 35  - 50  - 28  -  -  -  -  -  -  3  -  -  -  -  -  -  - 51  -  4  -  -  5 32 26 38 31  8  - 56  -  -  -  -
  - 36  -  -  -  -  - 27  -  - 50  -  -  -  -  -  -  - 55 28  -  - 47 17 16  - 13  -  -  -  -  -  -  - 12  - 32 35  -  -  - 23  - 25  -  -  -  -  -  - 34  -  -  - 52  - 54  -  -  -
  -  -  -  -  -  -  - 17  -  -  -  - 22  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 14  -  -  -  -  - 44  -  6  -  -  -  -  -  -  -  - 27  -  -  -  - 25  -  2 18  -  -  -  -  -  -
  -  -  -  -  -  - 50  -  9  -  -  -  - 21  -  -  -  - 42  -  -  -  - 35  -  -  5 16 47  6 56  -  -  - 37  - 39  8  -  - 31  - 18  -  - 43 32  -  - 19 49  -  - 60  - 52 33  -  - 45
  -  8  -  - 10 18  - 55  -  -  -  -  - 24  4  -  - 46  9  -  -  - 40 47  -  -  -  - 49 16  -  -  - 52  -  -  -  - 23  -  -  -  -  -  - 56  -  - 41  5  -  -  - 12  -  -  - 36  - 21
  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 10  - 28  -  4 51  -  -  -  8  -  - 52 41  - 48  -  -  -  -  -  -  7  -  -  - 17  -  - 42  -  -  -  -  -  -  - 19 35 46  -
  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  - 52  -  -  - 34 42  -  -  -  -  -  -  - 32  -  -  - 13 40  - 18  - 30 38  -  -  -  -  -  2  -  -  -  -  - 60 59  - 45  6  - 29  9  -
  - 32  - 41  -  -  -  - 55 53 31  -  -  -  6 23  3  -  -  -  - 11  -  - 26  -  4  -  -  -  -  -  - 35  -  - 52  -  -  -  -  - 30  -  -  - 13  - 36  -  -  -  -  - 15  -  - 27  1  -
 15 59  -  - 25 58  -  - 31  - 41  -  -  - 49  -  -  -  -  -  -  -  -  -  8  -  - 48 32 27 12 42  -  -  -  -  -  - 43  -  -  - 51  -  - 39  -  -  -  -  - 57  -  - 28  - 16 44  -  -
 38  -  -  - 12  -  - 58  -  -  -  -  - 35  -  - 55  -  - 17  -  -  -  -  5  -  6  -  - 31  -  -  -  - 30  -  - 60  -  - 18  -  -  - 39  - 51 27  -  -  8  -  - 49  - 28  -  -  -  -
 55  - 31  -  -  -  -  - 59  - 36  -  -  - 53 42 51  - 52  -  -  -  -  -  3  8  -  - 44  -  -  -  -  -  - 11  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 49  5  -  - 10  - 19  -  -
  - 49 35 58 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18 42  -  -  -  -  -  - 14 10  -  -  -  -  - 32  -  - 55  -  -  - 54 46 57  - 53  - 38  -  -  - 40 33  -  -  -  -  -  -  -
  - 16  7  -  -  -  -  - 32  -  - 21  - 47  - 55  -  -  -  -  - 20 22  -  -  - 31  -  -  -  2  - 17  - 29 34 53 54  - 57  -  - 40  - 56 60  6  -  -  4  -  - 26 30  - 36 23  - 52  -
  -  - 44  - 13  - 59  -  -  -  1 51  - 22  - 18  -  - 37  -  -  -  -  - 50  -  -  -  -  -  -  - 40  -  -  - 15  -  - 55  -  -  - 32  8  -  -  - 48  -  -  -  - 24  -  -  -  -  -  -
 23  -  -  - 17  - 53  -  -  - 54  - 41 48  - 57  -  -  - 56  - 47  -  -  -  6 28 46  -  -  1  - 31 29  -  -  -  -  -  -  -  -  -  -  -  3 35  -  - 60  -  -  -  -  - 13  - 22 26  -
  - 47  -  -  -  -  -  3  - 28  - 17  - 56  - 20  -  -  - 15  -  - 19  -  - 54  -  -  -  -  -  -  5  - 21  -  - 37  -  - 38  -  -  - 57 16 36  -  -  -  -  -  - 43  -  -  6 24  - 12
  -  -  1 15 27 40 44  -  -  - 48  - 53  -  - 29 10 50 60 25  -  - 24 26  -  - 49  -  -  -  -  - 37  - 56 28  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 41 35  -  5  -  3  8  6
 46  -  -  - 21 30  -  -  - 37  -  -  - 50  -  -  -  -  2  -  -  -  -  -  -  -  -  - 12  -  -  9  -  -  -  -  -  3  -  -  -  -  -  - 43  -  - 56  -  -  -  -  -  -  -  -  - 45  - 26
  -  - 30  -  -  -  - 54 13  -  -  -  -  -  -  - 29  - 59  -  -  -  - 60  -  -  -  2 50 44  -  - 19  -  -  -  - 18 14  5 32  -  - 17  -  -  -  -  -  -  - 27  -  -  - 38 34  - 15  -
  - 50  -  -  -  -  - 31  -  -  6  7  -  -  -  -  -  - 51 44  -  - 30  -  -  9 27  -  -  -  - 38  -  -  -  -  -  - 15  - 59 41  -  -  -  - 55  -  -  -  -  -  -  -  8  -  - 49 48 11
  -  -  -  3  -  -  - 19  -  -  -  -  -  - 12 35  - 52  - 36  -  -  - 43 21  -  -  -  -  -  -  - 33  - 13  - 60 14  -  -  -  5  2  -  -  -  -  -  -  - 11  -  - 26  - 46  -  - 31  -
 49  -  -  1  -  -  -  -  -  -  - 46  - 33  - 47  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 39  -  3  -  -  -  -  - 45  - 10  - 18  -  -  - 43  2  -  -  - 55  -  -  - 53  -  -  -
  - 52  -  - 18  -  2  -  - 55  -  -  -  -  -  - 48  - 14  -  -  - 34 19 28 10 43  8  -  -  -  -  -  -  -  5  - 42  -  -  -  -  -  -  9 45  - 53  - 24  -  -  -  -  - 44  - 47 17  -
 10  -  - 21  -  -  -  -  - 23  - 53 57  -  -  - 19  -  -  -  - 55 42  -  -  -  -  -  5  -  - 25  - 17  -  -  - 30 36  -  -  -  -  -  - 38 11  -  -  - 47  -  -  -  -  -  7 15 58 48
 41  -  - 48  - 36  -  -  -  - 25  - 51  -  7  - 56 37 49  - 46  -  -  -  -  - 17  -  -  -  -  -  - 43  - 19 40  - 13  - 44  - 22 54  -  -  -  -  -  -  -  - 47  -  - 24  -  1  -  -
  -  3  4  - 56  -  6  -  - 49  -  - 44  -  -  - 21  -  -  -  -  -  - 15 10  -  -  -  - 36 46  -  -  - 17 32 12  -  -  8  -  -  -  -  - 23  -  -  7  -  -  -  -  -  - 35  -  -  -  -
  -  -  -  -  -  -  -  -  - 47  -  -  -  -  1 31  -  -  - 39  8 37  -  -  -  -  -  - 11  -  -  - 58 33  - 51  -  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 52  -  -  -  - 25  - 57
 35  - 20  6  -  -  -  - 30  -  - 13  - 51  -  -  - 42  - 46  -  - 32 25  -  - 12  - 43  -  3 59  -  - 38  -  -  - 22  -  -  - 16  -  -  -  -  -  - 54  -  -  -  -  - 45  -  -  - 10
  -  - 37  - 33  - 22  - 49  - 53  1  -  - 34  -  -  -  - 50  -  -  -  - 19 24 18  - 60  -  -  - 21 14  - 55  -  -  -  -  - 28  -  2  - 54  -  -  -  -  -  - 56  -  -  -  - 31  -  -
 20  -  -  -  - 25  - 42 41  -  -  - 29  -  - 49  -  -  -  -  -  -  - 24  -  - 33 10  -  - 26  - 50  -  -  8  -  -  -  - 35  -  -  -  -  -  -  -  -  1  3 31 21  -  -  -  -  - 14  -
  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 40  - 31 53  - 49  5 32 34  -  -  -  - 15  -  -  -  -  -  -  - 58 13  -  -  -  -  -  -  - 11  - 27  2 19  -  - 26  - 43  - 33  -
