1080
  -  - 32  -  -  -  3  -  -  -  -  7  -  -  -  - 60  - 30  4 13  - 58  -  - 46  -  -  -  -  -  - 40  -  -  -  - 23  6 53  -  -  -  -  - 57  -  -  -  -  - 17  -  -  - 26  -  -  - 45
  - 56  2  - 51 16 24  - 40 29  8  -  -  -  -  6 31  -  - 57  -  -  -  -  -  - 38  - 27  -  - 60  -  - 43  -  - 20  - 49  -  1  -  -  -  -  -  -  -  -  -  -  -  - 42 17 39 41  7  -
  -  -  - 44  - 21  -  -  -  -  -  - 31  -  -  -  -  -  - 58  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 52  -  -  -  -  -  - 50  -  - 23  -  -  -  -  - 49 42  8  - 40  -  -  -  -
  -  - 45 38  -  - 10  -  -  - 28  -  - 46  - 31  - 60  - 32  - 14  -  -  - 16  - 42  - 21  -  -  -  2  -  -  -  - 20 37  -  -  - 50  -  - 24  -  - 35 40  -  - 41 23 47  -  - 58 29
 36  - 43 37  -  -  -  -  7 41 39  9  -  -  -  -  -  -  -  -  -  -  -  - 35  - 24 20  - 23  -  -  -  -  -  -  -  -  - 38 55  -  -  2  -  - 17  -  -  - 22  -  -  - 10  -  -  - 42  -
  - 19  -  -  -  -  -  - 38  -  -  -  -  -  2  -  -  -  -  8 29  -  -  -  -  - 12  -  - 33  -  -  - 24  - 45  -  -  -  -  -  -  -  - 28  - 40  - 36 27 25 30 34  - 13  - 18 35  - 42
 55  -  -  5  -  - 37  -  - 51 49  -  - 35 29  - 10  -  -  -  -  7  -  -  -  -  - 54 42  -  -  -  -  -  -  -  6  -  -  - 57  - 17  - 41  -  -  -  -  2  - 12  -  - 32  -  -  - 27 23
 45  -  - 18  -  -  - 54  - 23  -  4  -  -  -  - 46  -  -  - 39  -  -  -  8 37 42  - 10  -  -  -  -  - 49  -  - 43 40  -  -  -  -  -  -  - 28 21  -  - 59  -  - 32  -  -  6 12  -  -
  - 44  -  9  - 59  -  -  - 52  -  -  - 26 43 46 54 25 18 28  -  -  -  -  - 10  -  -  - 58 20  -  -  -  -  - 16  -  -  -  -  -  - 27  -  -  -  - 22 23  -  3 40  - 17 13  - 50  -  -
  - 17  -  -  -  9 30  -  -  -  -  -  - 33  - 32  -  -  -  -  - 21 18  7  -  -  -  - 24 56  -  4  -  -  - 15 34 53  - 16 12  -  -  -  -  - 52  -  8  -  - 25  -  - 39 59  - 14  -  3
  -  - 50  -  -  -  -  -  - 25 14 12 45 51 38 49  -  -  -  - 59  - 17  -  -  -  - 16 35  -  -  - 18  -  -  - 46  -  -  -  -  -  -  - 19  -  - 40  -  -  -  -  -  -  7  -  -  -  - 54
 60  -  - 41  -  -  -  - 20 47  - 55  -  3  -  -  -  -  -  -  -  -  -  - 23  9 15  -  -  - 26  -  -  - 25  -  -  -  -  -  - 17  -  - 36  -  -  - 28  -  -  4  -  -  - 57  -  - 50  -
  -  - 35  - 10  -  -  -  - 60  -  - 54  -  - 37 27  - 51 34 52  -  -  - 20 24 47  2  -  - 56  - 48  - 29  6 25  -  -  -  8  -  -  - 58  -  - 15  - 36  -  -  -  -  -  -  -  -  - 14
  -  -  -  -  -  -  -  -  -  - 46  -  -  -  -  -  - 17  -  -  -  -  -  -  -  - 34 50  -  -  - 53  -  -  -  - 42  -  -  -  -  -  -  -  - 11  - 43  -  -  -  -  -  - 14  -  -  -  - 16
  -  -  -  - 31  -  -  -  -  -  - 49 58  - 42  -  - 20 37 23  -  -  -  -  -  - 39  - 48  -  - 30  -  -  -  - 32  - 52  -  -  -  -  - 10 12  -  -  -  -  2  -  -  -  -  - 27  -  - 26
 12  3  - 22 18  - 23  -  -  - 53  -  -  -  -  - 48 41  - 35  -  - 24  -  -  - 21 51  -  -  -  -  2  -  -  -  - 29  - 47  -  -  -  - 27  -  - 14  -  -  7  -  -  -  - 32  -  -  -  -
 35 13  -  - 60 37 27 50  3  - 32  - 38  -  -  -  -  - 42  -  -  - 51  -  -  -  -  -  -  -  - 58  -  -  -  - 54  -  -  -  - 36  - 26  -  9  -  -  -  -  -  -  - 46 22  - 21  -  -  -
  -  -  -  -  -  -  -  -  -  - 44  -  - 21  -  -  -  - 17 25 36 48  -  -  - 42  -  -  -  - 55  - 52  -  -  -  - 27  - 10  -  -  - 23  -  -  -  -  -  - 31  - 35  -  -  7 37  - 60  -
  -  - 57  -  - 11  -  -  -  - 30  -  -  -  -  -  -  -  - 26  -  - 52 59  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 49 16  -  -  - 25 41  -  -  -  -  -  5 18  3  - 42  -  -
  -  -  -  -  -  - 20  -  -  - 50  -  -  - 30  -  - 14  -  -  -  - 40  -  - 59  -  -  -  -  -  -  -  - 47  - 38  - 31 12  -  -  -  -  - 37  2  -  -  -  -  -  -  - 21  - 25 43 56  -
 43  - 12  -  -  -  -  - 10  -  -  -  - 14  - 23  -  -  -  9  -  -  -  -  -  -  -  - 45  - 53  -  -  - 32 60  -  -  -  - 44 47  - 54  -  8  -  -  - 56 26  -  -  -  -  -  -  -  -  -
  -  -  -  - 56 31  -  -  - 11  -  -  -  - 34  1  -  7 50 22  - 26 55  - 27  5  -  -  -  -  -  -  -  -  - 23 18 12  - 21  -  -  -  - 32 28  -  -  -  -  -  - 19 33  -  2  -  - 35  -
  -  -  -  -  -  -  -  -  -  -  -  - 36  -  - 28  -  -  - 21 24  -  -  -  - 52  -  -  - 53 34  -  - 59 20 58 44  2 57  - 27  -  -  -  - 45  -  -  -  -  - 31  -  - 56  - 51 22  -  -
  -  -  7  -  - 48  - 17  -  -  2  -  -  -  -  -  - 16  -  -  - 19  -  5 28  -  -  - 49 45  -  -  -  -  -  -  -  -  - 60 58  -  - 30  -  -  - 31  - 22  - 53  -  -  - 24  -  - 52  -
 59 55 23  -  -  -  -  - 18  -  -  -  -  -  -  -  - 36  -  - 16  - 26  -  - 35  -  -  -  -  -  -  - 19  -  -  - 10  1  3  -  8  -  -  -  -  -  -  -  -  - 13  -  - 53  -  -  - 51  -
  -  5  -  -  - 15  -  -  -  -  - 45  -  8 32  -  - 29 58 10  -  -  -  -  -  7 53  -  - 57  -  -  -  -  4 26  -  -  -  - 23  -  - 38 17  -  -  - 27  -  -  -  - 37  - 54  -  - 33  -
  -  2 41 60  - 44  -  -  -  -  -  -  -  -  -  - 40 57  -  -  - 55 36  -  -  - 43  - 54  -  -  -  - 37  - 25  4  - 28  -  - 31 34 14  -  -  -  -  -  - 47  - 22  -  -  - 58  - 29  -
  - 38 34  -  - 58 39 41 13 27  -  -  -  -  -  3 47  -  - 49  -  -  -  9  5  -  -  -  - 43  -  -  -  - 12  -  -  -  - 15  -  -  -  -  -  -  - 42  -  -  -  -  -  -  -  -  7  -  -  -
  7  -  - 43  -  -  - 12  -  - 33  -  8  - 60  -  - 59  - 55 41 27  6  -  - 18  -  - 46 47  - 57  -  -  -  -  -  -  - 36  -  - 11  -  -  -  - 44  -  - 52  -  - 21  -  -  -  2 34  -
  - 18  -  - 12  -  -  -  -  -  - 19  -  -  -  - 36  -  -  - 55  -  -  - 43 58  -  - 25 51  -  - 57 27  -  -  -  -  - 31 11  -  -  - 21 32  6 16  -  7  8 22  -  -  - 56  -  -  -  -
  -  - 30  -  2  -  8  -  -  - 52  - 37  - 51  -  -  - 27  - 54  -  -  -  -  -  -  - 33  -  -  -  -  - 23  -  - 34  -  -  - 39  -  -  -  -  -  - 19  -  -  -  - 14 48  -  -  -  -  -
  -  - 39  -  -  -  -  -  - 34  -  -  -  - 45  -  9  -  6 53 32 18 35 24  - 51 13  -  -  -  - 40  -  -  - 10  - 22  -  -  -  -  -  -  7  -  - 57 46  4  1  - 23  -  -  -  - 48  -  -
  -  -  - 29  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44 58 38  -  - 31  -  -  -  -  1  -  -  -  -  - 57  -  -  -  -  -  -  -  -  9  7  -  -  -  6  -  -
  -  -  - 56  -  -  -  -  8  - 48  -  - 30  -  -  -  -  - 31  -  - 34  - 10  -  - 60  -  -  -  1 47 13  -  5 57  - 39  -  7  - 12  -  -  -  -  -  - 43  -  -  -  -  -  -  -  - 24  -
 44  - 27  -  -  -  -  - 17  9 21  - 47  -  -  -  - 32  4  -  - 39 57 41  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 52  -  -  - 51  - 30  - 14  -  -  -  - 55 15  - 29  - 12  -
  -  -  -  -  -  -  -  -  -  - 45 44 60  - 19  -  -  -  -  - 33  - 22  - 46  -  - 43  - 48  -  -  -  -  -  -  - 16  - 14  -  -  - 52  -  -  -  -  -  -  - 32  - 27 37  -  - 58  -  -
  -  -  - 59  -  1 19 37 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 47 43  -  8  -  -  - 30  -  -  -  -  - 17  - 22  -  -  - 39  -  - 58 50  -  -  -  -  -  -  9  - 57
  -  - 51  -  - 22  -  -  -  - 26 28  - 36  -  -  -  -  -  -  -  -  -  -  -  - 40  -  5 12 52  7  -  -  -  - 60  - 19  - 46  - 42  -  -  -  -  -  -  -  -  - 32  - 59  -  -  -  - 31
  - 52 29  -  -  -  -  - 50  -  -  -  -  -  -  -  7  - 47  - 42  -  -  - 38  -  -  - 18  -  -  -  -  - 58  - 19  6 35  -  9 24 20  -  -  -  -  - 10  -  - 60  - 57  -  - 28  1  - 40
  - 27  -  -  -  -  -  -  -  -  -  - 34  -  - 58 16  -  -  -  -  -  - 35  -  -  - 28  -  - 13  -  -  6  -  -  -  - 42  -  -  -  -  - 48  -  -  -  -  -  - 11  -  -  - 14  -  -  - 49
  -  -  -  - 34  -  -  -  - 15 35  -  - 49  - 52  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 51  -  -  -  - 33  -  -  -  - 11  3 55 54 27  -  - 45  -  -  2  -
  - 25  - 10 24 50  -  -  - 17 12 31 19  -  -  - 55  -  -  - 45  -  7  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 54 20  -  -  -  -  -  -  -  -  - 53  -  -  -  -
  -  -  -  - 29 52  -  -  -  7  - 16  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  - 33  -  -  -  - 57  -  -  -  -  -  -  - 19 11  -  - 59 38  - 21  -  -  -  -  -  - 54  -  -
  -  -  -  - 40  -  -  -  1  -  -  -  -  - 44  -  - 35  -  - 20  - 60  -  -  - 33 21  - 39  - 29 45 53  - 38  - 56 22  -  -  -  -  - 43  -  -  - 47 49 15  -  -  - 19  -  -  - 59 37
  -  -  - 26  - 39  -  -  -  - 22  -  -  -  - 36  -  -  - 52  -  -  - 33  -  -  -  -  - 16  -  -  -  - 51  4  -  -  -  - 32  -  -  -  - 58  -  -  -  - 11  -  -  - 49  - 50  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 50 32  -  -  -  -  -  - 16  -  -  -  -  -  -  6 27 11  -  - 34  -  - 15  7 40 28  -  -  -  -  -  - 23  -  -  -  9  - 36  -  -  -  -  -  -  -  - 58
  - 32 33  - 11  - 22  - 46  - 42 30  -  2  - 13 12  - 24  -  -  1  -  -  -  -  - 56  -  -  - 14  - 40  - 29  - 45  - 27  -  -  -  -  -  -  -  8  - 48  - 41 26  -  -  6  -  -  - 21
 42  - 52  -  -  4  -  - 45  -  -  -  - 57  -  -  -  -  -  -  -  2  -  - 36  -  - 41  -  -  -  - 33 30  -  -  -  -  -  -  - 60 18  - 37  - 19 34  - 25  -  1 44  -  -  - 13 15 17  8
 15  -  -  - 38  -  -  - 57  -  -  -  - 18  - 20  - 56  -  -  -  -  -  -  -  -  -  -  6 60  - 13 22  -  -  -  - 37 49  - 59  -  -  -  -  -  -  -  -  -  - 44  -  - 50  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  5  -  -  -  - 59  -  - 39  -  - 49  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44  -  -  -  -  -  - 14  -  -  -  -  - 23  -  -  -  9  -  -  -  -  -
  -  -  - 54  - 34  - 27  -  -  - 18  -  -  -  -  -  - 22 41  - 10  8  -  -  3  -  -  -  -  -  -  - 17  -  - 28  7  -  -  - 15 39 13  -  -  -  -  -  -  -  - 57  -  - 11 14  -  - 55
  - 50 59  -  - 18 53 14  -  - 58 35 42  -  -  -  -  -  -  -  -  - 20  -  -  - 25  -  -  -  -  -  -  1 48 41  3  -  -  2 49  -  -  -  - 40  -  -  -  -  4  -  - 44 34  -  - 24  - 17
  -  -  - 45 21  - 31 22  -  - 56  -  -  -  - 57  - 10  -  -  - 38  5  -  - 28  -  -  -  4  -  -  -  -  - 16 49  -  -  - 24  -  2  -  -  - 44  - 13  -  -  -  - 51  - 25 30  -  -  -
 24  -  5  -  -  -  -  -  -  2 16  -  6 19  -  -  -  -  -  -  -  -  3  - 53  - 45  -  - 41 43  -  -  -  - 32  - 42  - 26  -  - 13  -  - 60  -  9  -  -  -  - 50 11  -  -  - 47  -  -
 53  -  -  - 26  -  -  -  -  -  -  -  - 25  -  -  -  - 10  -  4  -  - 52  -  -  -  -  - 31 58  -  -  -  -  -  -  -  -  -  -  - 24 43  -  -  -  -  -  -  -  -  7  -  -  -  3  -  - 47
  -  -  - 46  - 35  - 43  -  -  - 21  -  -  - 54  -  -  -  - 14 16  4 12 22  - 55  - 23 32  -  -  -  -  -  -  -  -  - 25  -  - 57  -  - 41  -  -  - 18 37 59  -  -  5  -  8  -  - 33
 52 59 56  -  -  -  -  -  -  -  -  -  - 55 23  -  -  - 20  -  -  -  -  -  -  -  -  -  -  1  - 39  - 46  -  -  -  -  -  - 48  -  - 22 50 54 26  -  - 41  -  -  -  - 35  9  -  -  -  -
 32  -  -  -  - 56  - 34  -  -  3  -  -  -  -  -  5  - 60  -  -  -  -  -  9 25  - 26  -  -  7  -  -  -  -  -  -  -  -  -  - 45  -  -  -  - 15 23 59  -  -  -  -  - 57  -  -  - 13  -
  2  -  -  -  -  -  - 36 39 49  -  - 46  -  -  -  - 24  -  -  -  -  - 40  -  -  -  -  3  - 35 43  -  - 57 53  - 58  -  - 51  -  - 42  - 59 10  -  -  -  -  -  - 12  -  -  -  - 31  1
  -  -  -  - 41  - 32  8  -  -  6  -  -  -  -  -  -  -  - 17  9 36 23  - 37  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 43  -  - 40  4  -  -  -  -  - 54  -  -  - 26  -  - 16  -  -
