480
 20  - 11  - 24  7  -  - 27 35  -  6 29  3  -  - 23 14  -  -  -  - 37  - 28  - 40  9 26 21  -  - 13  -  -  - 31  -  -  -
  -  - 17  -  -  -  6  - 11  - 16 28  3  -  -  - 13  -  1  -  -  - 38  -  -  -  -  - 29  -  -  -  -  9  -  -  -  - 18 14
 39  -  -  -  -  - 16  2  -  -  -  1  - 24  -  -  -  -  -  -  - 23  -  5  -  -  -  - 19  -  -  -  -  -  8  -  - 40  -  -
 12  -  -  -  - 30  -  -  -  -  -  - 27  4  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 29 11 23 22  -  - 18  -  -  -  -
  -  9  -  4  -  -  - 35  - 36 26  -  - 23  -  -  - 12  -  -  - 34  -  -  -  -  -  -  -  - 15  - 18 10 38  -  - 11  -  -
  -  -  -  -  -  8  -  -  - 18 36  -  -  7  -  -  -  -  -  - 15 14  -  -  - 23  -  -  -  - 39  - 12  - 13 32  -  -  -  -
  -  - 24  -  -  -  -  - 33  -  -  - 19  -  8 35  -  -  -  - 27  -  -  -  -  -  -  -  2 11 32  - 37  3  -  -  -  -  -  -
  -  1  -  -  -  -  -  - 14  5  -  - 12 15  - 13  4  -  -  -  -  3  - 31  -  7  -  - 11  -  -  -  -  2  - 17 36  -  -  -
 28  - 13 22  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 40  -  -  -  -  7 16  -  -  -  -  - 17  - 30  - 23  -  -  -  -
  -  -  -  - 35  -  -  9  -  -  -  - 34  -  -  -  -  -  -  - 18  -  -  - 16  -  -  -  -  - 38  -  8  - 26  -  -  -  -  -
 19 11  - 39  -  -  -  -  - 22  - 26  -  - 10 25  -  -  -  -  - 18  -  - 33  - 36  -  -  -  -  - 21  -  - 28  9 23  -  1
 25  -  -  -  -  -  -  - 21  -  -  - 16  -  -  -  -  -  -  -  2  -  -  -  9  -  -  - 28 38  -  -  -  -  -  -  -  -  -  -
  - 25  -  -  -  -  -  -  -  - 29  - 21  -  -  -  -  - 38 14  - 33  -  -  -  -  -  - 23  -  - 34  -  -  - 19  6  -  -  -
  - 40  9 28  - 15  -  -  -  -  -  -  -  -  - 23  -  8  -  - 14  -  -  3  2  - 30  1  - 34 31 16  - 36  -  -  - 19  -  5
 36  -  -  9  -  - 12  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 21  - 11  - 31 23 17  -  - 14  -  - 35  -  -  -
  - 18  -  -  -  4  -  - 31  -  -  -  -  -  - 33 24  -  - 17  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -
  -  -  -  -  - 38  -  - 10  -  - 11  -  -  -  2 36 39  - 13  -  -  - 19  -  -  -  -  3  -  -  - 30  - 32  - 40  -  -  -
  - 19  - 17  -  -  -  -  -  -  -  -  - 39  -  - 15  9  -  -  -  - 14  2  -  -  - 36  - 12 21  - 25  -  -  -  -  -  - 18
 37 39  -  1  -  -  -  -  -  -  - 17  -  -  - 34  -  -  -  -  -  -  -  -  -  -  - 35 27  -  -  -  -  -  - 33  -  - 16 24
  2 16  -  -  - 29 33  - 18 32  -  - 11  -  -  -  -  - 34 24  - 22  -  -  -  -  - 37  -  -  -  6  - 31  -  -  -  -  -  -
  -  - 32 23  -  -  -  4  -  -  -  - 14  -  - 31 18  -  -  5  -  -  3 40  -  -  -  -  -  -  -  -  - 39 15  -  -  -  -  -
 27  -  - 37 31  - 36 11  -  - 15  -  -  -  - 40  -  -  2  -  -  -  -  -  -  - 34  - 18  -  -  -  - 22 19  -  -  6 12  -
 21  -  -  -  - 16 40  1  -  -  -  -  - 12 17 29  - 38  - 10  -  -  -  -  -  -  -  -  4  - 18  -  -  -  - 37  - 32  -  -
 23 31  -  -  -  - 29 22  -  -  -  - 35  -  7  - 40  -  -  -  -  -  -  -  - 27  -  -  - 36 19  -  -  5  - 26  - 34  -  8
  3  -  -  -  - 39  -  -  -  -  -  -  -  -  5  -  6  - 25 31  -  - 32  -  - 21 33  - 10 17 36  -  4 16  -  -  -  - 11 15
 11  - 18  3  -  -  -  - 26  -  -  -  -  6 20 30  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -
  -  -  -  -  - 11  -  -  -  -  -  - 33  -  - 12 19 29  -  3  -  -  -  -  4  5 31 30 36  -  -  -  -  -  - 22  -  -  -  -
 38  -  - 21  -  -  -  -  - 31  - 19  -  -  -  -  -  -  -  1  - 36  -  -  - 26  -  -  -  9  -  - 33  - 16  8 39  -  -  -
 14  -  - 24 13  - 27  -  -  -  -  -  -  5  -  -  -  2  -  -  - 26  -  -  -  - 38 10  -  -  -  - 23  -  4  -  -  -  -  -
  -  - 27  7  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 29  -  - 30  -  -  3 16  -  -  -  -  - 37  -  - 15  -  -
  - 36  -  6  -  -  -  -  -  -  -  -  -  -  - 17  8  -  - 16  9  -  - 25  -  -  - 22  -  -  -  -  2  -  -  -  -  -  -  -
 15  -  -  -  -  - 23 30  - 25 39  -  8 32 38  -  -  - 18  -  -  -  -  - 31 37  -  -  -  - 35 24  - 33  -  -  - 26  - 27
  -  -  - 34  -  -  -  - 25  -  -  -  -  -  -  -  -  - 17  -  -  -  - 12 35  -  -  -  -  -  -  - 28  -  -  7  - 27  -  -
  6  -  5  -  -  -  - 23  -  -  3 38  -  -  -  -  -  -  -  -  -  -  - 36  -  -  - 25  - 13  8  -  -  -  -  9  -  -  -  -
  -  -  -  -  -  -  -  -  4 38  -  -  - 25 28  -  -  -  - 36 16  -  - 13 20  -  -  -  -  -  -  2 34  -  -  -  -  -  -  6
  4  -  -  -  - 14  -  -  - 12  - 34  -  -  -  - 35  -  -  -  - 19  -  -  -  -  - 31 40 28  -  -  3 29  -  -  -  - 37  -
 13  - 35  -  -  -  -  -  - 23 21  -  -  -  3  -  -  -  -  -  -  8  -  -  -  -  - 11 22  -  -  - 31  -  7  -  -  - 19 16
 26  -  - 10  -  -  - 13  - 40  -  -  - 11 12  - 17  - 16 29  -  -  -  - 22  -  -  -  -  -  -  -  9  -  -  -  -  1  4 23
  - 32  - 15 33  1  -  -  - 16 30 10  7  -  -  6  - 36  -  - 26  -  - 39  -  -  - 40  -  -  - 12  -  -  -  -  4 22  - 11
  -  -  -  - 19 23  -  -  -  8 11 39  -  2  -  -  -  -  -  -  - 37  -  - 40  4 21  5  - 14  - 35  - 15  -  - 20  -  - 33
