480
  -  -  7  -  -  -  -  -  -  -  -  - 20  -  -  -  -  - 37  -  -  -  -  - 35  -  -  - 30  -  - 16 32 19  -  -  6  -  - 18
 15  - 18  -  -  -  -  -  -  -  - 23 11  -  -  -  - 14  -  -  -  - 31 26  -  - 28  -  -  -  -  -  - 39  8  -  -  2  - 10
  - 30  4  -  -  3  -  -  -  -  -  -  -  - 16  - 12  -  -  -  -  - 24 18  -  -  -  -  -  -  -  -  -  2  -  - 19  - 36  -
  -  -  -  -  - 19  -  7  -  -  -  - 26  9 33  -  4  -  -  - 16  -  -  1  -  -  -  - 28 15  -  - 17  - 29  -  -  -  - 14
  -  -  -  - 14  -  -  -  -  -  - 15  -  - 25  -  -  -  - 28  -  -  -  -  - 32  -  5  -  - 13  -  - 22  -  - 17  - 11  -
  -  - 24  1  -  -  -  -  -  - 30  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  - 28 19  -  - 20  -  4  -  - 40 14  - 38
  -  - 12  -  -  7  - 18  -  -  -  -  - 24  8  -  -  -  -  -  - 15  -  -  - 40 26  -  - 20  -  -  -  -  - 29  -  -  -  -
  -  - 17  -  3  -  -  -  -  -  -  - 37  -  - 24  -  -  -  - 13  - 11  -  -  - 29  -  -  -  -  -  8  -  -  -  2  -  - 23
  -  -  -  - 37  -  -  -  -  -  -  -  -  4  -  -  -  - 28 25  2  -  -  -  - 39 40 17  -  -  7  -  -  -  5  -  -  - 33  -
  -  -  - 38 22  - 10 12  -  -  -  4  - 20  -  - 15 26  -  3  -  -  -  - 21  -  1  -  - 18  -  2  -  - 24 19 23  -  7 28
  -  - 20  -  -  - 37  -  - 11  -  -  -  -  -  -  -  -  - 34  -  -  -  - 33  -  -  3  - 26  -  -  -  - 22  - 28 35 27  -
 24 11 35  -  -  -  -  -  -  -  -  - 32  -  2  -  -  -  - 29  -  4  -  -  - 31 39  -  3  -  -  -  -  -  -  - 18  -  -  -
 36 26  -  - 23 21  -  -  - 12  -  8  -  -  -  7  -  - 20  -  -  - 27  -  -  -  -  -  -  -  -  -  - 18  - 39 14 24  - 29
  - 32 27  -  -  - 35  -  -  -  -  -  -  -  -  - 29  -  6  -  -  -  -  -  - 13  -  7 14 21  - 31  - 15  -  - 30 36 26  -
  -  2  - 10 35 28  8  -  -  -  -  -  -  - 24  - 38  1 25  -  - 18 14  -  -  -  -  -  -  - 15  -  -  -  - 34  -  -  3 31
 34 39  - 31  -  - 21 29  -  -  1 12  -  -  -  -  - 10  2  - 32  8  -  6  9  -  -  -  -  -  -  -  - 11  - 33  - 23  -  -
  -  -  -  - 26  -  -  -  5  -  6  -  - 37  - 28  -  -  8  -  -  3  -  -  2  7  -  - 34  -  -  -  - 16  -  - 21  -  -  -
 39  -  - 15  -  9  -  -  -  - 17  - 24  -  - 20  -  2  - 19  -  -  -  -  -  - 30  -  -  -  - 33 35  -  -  -  -  -  1  -
  8  -  -  -  -  -  -  - 15 36  - 26  -  -  - 11  1  9 16  - 19  -  -  7  -  -  -  -  -  -  -  -  - 34  -  -  - 10  - 40
  -  -  - 40  -  2  -  - 27  - 37  -  - 35  -  -  8  -  - 16  -  -  6 21  -  -  -  -  - 19  -  -  - 29  -  -  5  - 32  -
 32 13  -  5  -  -  -  -  - 29  -  -  6 17  -  -  -  -  -  -  - 19  -  -  - 18  -  -  - 23  -  4 21  -  -  - 25  -  - 16
  - 19  -  -  - 26 13 33  -  -  -  -  -  -  6 15 20  -  -  -  -  -  5 35  4  -  -  -  -  -  8 11  -  -  -  -  -  -  -  -
  - 12 33  -  - 14  -  -  -  -  -  -  9  -  -  -  -  7  -  -  - 37  - 15  -  -  -  -  - 28  - 25  -  -  -  -  - 34  -  -
 16 28  - 19  -  -  -  -  -  -  -  -  4  -  -  -  5  -  - 27  - 24  -  - 10  -  -  -  -  -  -  - 39  -  2  -  -  - 21 12
  -  -  -  -  -  - 29  -  -  -  -  -  -  1  -  3  -  -  -  - 27  -  -  -  - 14  -  -  -  - 28  -  -  - 33  - 31  -  -  -
  2  -  -  -  -  -  -  -  -  -  -  - 39 12  -  -  -  -  - 21  - 35 29  -  -  -  -  -  -  9  -  -  - 31  4  - 20 38  -  -
  -  -  - 24  -  -  -  -  -  -  -  -  1 34  3  - 19  - 15 31 14 32  -  -  -  -  -  -  -  -  2  - 26  -  -  -  - 28  -  -
 38  -  -  -  - 31  2  -  -  -  4  -  -  - 11  -  -  -  -  -  -  -  1 39  - 30  -  - 16 10  - 19 23  -  -  -  -  -  -  -
  - 14 39  -  -  - 19  -  - 27 28 11  -  -  -  -  - 32 17  -  - 26  -  -  -  -  - 40  -  -  -  - 10  -  -  -  - 15  -  -
  -  - 29  -  1 35 18 19  -  -  -  -  8  -  -  -  - 33  -  -  - 11  -  - 15  - 25  4  -  3 34  -  - 14  -  -  -  - 31  -
 40  -  -  3 27  -  -  -  - 20 23  -  -  -  - 16  -  -  -  -  -  1  4  -  -  9  -  2  8  -  -  - 36  -  - 15  -  5  -  -
  -  3 14 22  -  -  -  -  - 34 15  -  -  -  - 39  -  -  -  -  -  - 20  -  -  -  7  - 21  -  - 32  -  -  -  -  -  -  -  -
  - 38  - 34  -  -  -  -  -  -  -  - 12  -  -  - 23  -  -  - 36  -  -  -  -  -  -  -  - 29  -  -  4  -  -  -  -  -  -  -
 20 40  8  -  4  -  - 35  -  -  -  -  -  -  - 30  -  -  -  - 37  - 26  -  - 16  3  - 13  -  -  -  -  -  - 36  -  -  -  -
  -  -  -  -  - 11  -  -  -  -  -  -  -  - 39  2 10  -  -  -  -  -  - 25  -  -  -  -  - 13  -  -  -  -  -  1 34 32  - 21
  5  - 19  -  -  - 17  -  -  -  -  6 15  -  - 32  -  -  -  -  -  -  -  4 34  - 16  -  - 22 18  -  - 10  - 13  -  -  -  -
  -  -  - 36 39  -  -  -  1  -  -  9  -  -  - 34  -  -  -  -  -  -  -  - 14  2  -  -  7  - 23  - 29 27  - 30 11 20  -  -
  -  1 16  -  -  - 25  -  -  - 11 34 31 30  -  - 37  -  -  - 21  -  -  -  -  -  -  -  - 12  3 28  -  -  -  2  -  -  -  -
  -  -  -  -  - 34  -  - 29 23  - 30  - 25  - 26  -  3  7  -  - 28  -  -  -  -  -  -  - 39 12  - 38  -  -  -  -  - 13 20
  7  -  2  -  -  8  -  -  -  - 38  - 22  -  -  -  - 34  - 26  -  - 21  -  -  -  -  -  -  -  - 13  - 24  -  -  -  -  -  -
