480
 19  -  -  -  - 28  2 13  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  - 34 40  -  -  -  -  -  - 37  -  - 23  -  -
  -  -  -  -  -  -  -  -  -  - 13  -  - 32 37  3  - 40  -  -  -  -  -  - 33  -  -  -  -  6  2  -  -  -  - 27  - 38  - 30
  -  -  -  -  1  -  3  -  - 23  -  -  7  4  -  -  - 39  - 11  -  - 26 27 14  -  -  -  -  -  9  -  -  -  8  -  - 18  - 38
  -  -  -  -  -  - 11 34  -  - 37  - 13  -  -  -  -  - 28  -  8  -  -  - 35  -  - 18  -  9  - 24 20  -  -  -  -  1  - 27
  -  -  -  -  -  -  5  -  -  7  -  -  1  -  - 24  -  -  - 12  -  -  - 23  8  -  -  -  -  - 16  -  -  -  4  -  -  -  9  -
  -  -  -  -  -  -  -  -  -  8  - 31 38  -  -  -  -  - 30 22  -  -  -  -  - 29  -  -  1 40  4  - 25 39  -  -  -  -  -  -
  -  -  -  -  -  -  -  5 24  6  -  - 11  -  -  - 31 37  7  - 28 27  - 14 25  -  -  -  -  -  - 29  -  -  -  3  -  - 36  -
  - 38  - 33 32  -  - 29  -  - 27  - 26  - 39  -  -  -  -  -  -  9  -  -  - 18 23 19  -  1  -  -  - 35 31  -  6  -  -  -
  -  - 33  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  2 35 37 39 22  -  - 12  - 19  - 20  -  -  1  -  -  - 32  -  -
  5  2  -  -  -  - 34  -  - 37  - 20 30  -  - 23  -  -  -  -  -  - 15  - 27  -  -  -  -  -  -  -  -  -  - 32  -  -  7  -
  - 15  -  -  -  - 32  -  -  -  -  - 34  -  1  -  -  -  -  - 12 19  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 11 35  -
 13 17  -  -  -  -  -  - 16  -  -  6  -  -  -  -  -  -  -  -  -  -  -  5  -  -  - 25  8  3  - 20  -  -  -  - 14 26  -  -
  - 34 23 21  - 24 12  - 28  -  -  4  -  -  - 36 13  -  - 10  -  -  -  -  -  -  -  - 38  -  - 32  2  9 20  -  -  -  -  -
 16 24  -  - 35 29  - 31  3  -  7  -  - 25  -  - 39  -  -  - 11  -  -  -  9  -  -  - 10 26 30  -  - 32  -  -  -  -  -  -
  - 23  -  -  -  -  -  - 20  -  -  -  -  -  -  8  -  -  - 28  -  -  9  -  -  -  - 11  -  -  -  - 30  -  - 37  5 19  -  -
  - 16 24  -  -  -  -  - 37  -  -  -  -  -  -  - 18 30  -  - 13  - 21  -  -  -  -  9  4  -  -  -  -  -  - 35 39  -  -  -
  -  -  -  -  5 35 29  -  -  -  - 16  -  -  -  - 17  - 32  -  -  -  -  - 38 11  3  -  7  -  6  - 21  8 36  -  1 13 24 25
  -  9  -  -  -  -  6  -  7  - 16 40  -  - 20  -  -  -  -  -  2  -  - 12 11  -  - 30  -  -  -  -  - 31  -  -  -  -  -  -
  -  -  -  - 20  -  -  - 39  - 17 11  -  -  - 10  -  -  -  -  -  -  - 30  - 36  -  -  -  -  - 26 22  -  3  - 24 37 18  -
  -  -  -  -  -  - 22 39  -  -  -  - 12  - 16  9  -  -  -  -  -  -  -  - 29  -  8  -  3  -  -  - 17  -  - 25  -  6 31  -
  -  -  -  -  -  -  -  -  -  - 39  -  -  - 14  -  3  -  -  - 16  -  -  2 28  6 27  - 13 15  -  -  - 36 38  -  - 12 37  -
  -  -  -  -  -  -  - 10  -  -  -  -  -  - 18  -  -  - 12  - 34 13  -  -  -  - 16  -  -  -  - 31  3  6  -  -  -  -  8 19
  -  - 16 24  -  -  -  -  -  9  - 23  -  -  -  -  -  -  - 29  6  -  - 37 30 35 13  - 11  -  -  - 12  -  -  -  -  -  -  -
 36  -  -  -  - 23 39  -  -  -  -  1  -  -  -  -  -  - 11  -  - 20  -  -  -  -  -  -  - 19 13  - 24  -  -  -  -  -  -  -
  - 11 30  -  -  2  -  3 26  - 12  -  5  -  -  -  1  - 40  - 36  -  -  - 10  -  - 28  -  -  -  - 18  -  -  8  - 17  -  -
 37  - 39 32  - 20 27  -  -  - 11  -  -  -  - 12  - 23  -  - 26 24  -  - 17  3  -  -  - 28  -  -  - 16  -  -  -  7  -  8
  -  -  -  -  -  -  -  -  - 36 10 15  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  7  -  -  -  -  -  - 20  -  - 33
  7  -  -  -  -  5 19  -  - 39  -  -  - 26  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 29  - 33  -  -  - 14  -
  -  -  -  -  -  -  -  -  -  2  -  -  -  9  -  - 21  3  -  - 38  -  - 16  -  - 24  -  -  -  -  -  -  - 27  -  - 36 29  -
  - 36 22 18  -  3  -  -  -  -  - 37  - 14  - 17  -  -  -  -  -  -  - 20  4  - 10  2  - 11 27  -  -  -  -  -  -  - 38  -
  - 22  -  -  - 17 36  -  -  4  - 32  -  -  -  2 27 11  - 15  -  -  -  - 31  -  -  3 40  -  -  6  -  - 23  - 26  - 33  -
  - 39  -  -  -  -  9  - 31 27  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 30  -  -  -  -  -  6 22  -  -  -
  -  -  -  -  - 39  -  - 27  -  - 22  -  -  -  -  2  -  -  - 17 31 36  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 17 31 36  - 12  -  -  8  -  -  3  -  -  -  5  - 37  - 21  - 39  -  4  - 33 34  2  -  -  -  -  -  -  -  -  -  -
  8  -  - 34 11  - 18  - 12  -  - 27  - 37  - 28  -  - 14  - 10  - 25  7  -  -  - 16  -  -  -  -  - 15 17  -  2  4  -  -
  -  -  -  -  - 16 10  -  -  -  -  - 25  -  -  -  -  - 36  -  - 18  -  4  - 27  -  -  - 38 23  -  8  -  - 13  -  - 34  -
  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  -  2  -  -  -  -  -  -  -  -  - 11  - 19  -  - 16
  - 35 11 10  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  4  -  - 30  3  -  - 20  -  -  -  -  -  -  -  7  2  - 39  -  5
 20  -  6  -  -  7  -  - 19  -  -  - 17  -  -  - 24  - 15  -  4  -  -  -  -  -  -  -  -  -  -  -  -  - 40 12  9  -  -  1
  -  -  -  -  -  -  -  -  -  - 35 25  6  5  3  -  - 33  -  -  -  -  - 34  -  - 38  -  -  - 18  - 26  - 24  -  - 10 16  -
