480
  -  -  -  - 34  -  -  3  - 21  7  -  -  -  4  -  -  -  -  -  -  -  -  -  -  8  -  - 36  - 38  -  -  -  -  -  2 23  -  -
  -  -  8  -  -  -  - 19  -  -  -  -  -  -  - 21 26  -  -  -  - 18 10  -  -  3  -  -  -  -  -  -  -  - 38  -  -  -  -  -
  7  -  -  -  -  - 14  -  -  - 16  2 18  1  -  - 37  -  -  -  -  -  - 27 20  -  -  -  -  -  -  - 30  - 12 13  6  -  -  -
  -  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  - 10  -  -  4 13  - 23 20  7  -  -  -  -  3  -  -  - 11 28  -  -  -
  -  - 34 36  -  1  -  - 24  -  -  6  -  -  -  -  -  - 31  -  -  - 26 39  -  7 20 28  - 11  -  -  -  -  3  -  -  -  -  -
  -  -  -  5  -  -  -  -  -  - 28  -  -  -  - 13  - 15  -  -  -  3  1  -  - 25  -  -  -  -  -  - 26  - 36  -  - 24  -  -
  -  -  -  -  -  -  -  -  2  -  -  4 27  - 18  -  -  -  - 35  1  -  5  -  8  - 37  -  -  - 21  -  - 26  -  -  -  - 40 29
  -  -  -  -  - 17  -  -  -  -  - 37  - 18  - 19  - 14  5 15  -  - 27 24  - 21  -  -  -  -  -  - 22  -  -  - 12 38  -  -
  -  -  - 29 40  -  - 27  - 32  -  -  - 13  -  -  -  -  -  -  - 36 14  -  -  -  - 34  6  -  -  -  -  - 22  -  -  -  -  7
 29  -  -  3  - 10  -  -  -  -  - 28  - 40  -  9 19  -  - 33 13  - 11  7  - 24  - 27  - 32  8  -  -  -  -  -  5 25  -  -
  -  - 22  -  -  -  -  -  1  -  -  - 15 30 16  -  -  -  -  -  -  - 28  -  -  - 38 31 21 26 13  -  -  7  - 27  -  -  -  -
  -  -  - 25 14  -  - 39  -  5  -  - 33  - 12  1  -  -  -  -  -  -  6  -  - 15  -  -  - 23  - 17  - 37  -  -  -  -  -  -
  - 28  6 38  -  -  -  - 36 20  -  -  -  -  -  -  9  3  -  - 19  -  -  1  -  -  -  -  -  -  -  -  -  -  5  - 22 18 39  -
  -  -  -  -  -  -  -  -  -  - 19  -  - 24  -  -  -  -  -  -  - 29  -  8  -  -  4  -  - 34  -  -  -  -  -  - 21 22  2  -
  - 37  -  7  -  -  -  -  6  - 40  -  - 17  -  - 34 18  -  -  -  - 35  9  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -
  -  -  -  -  -  -  - 15  -  2  -  - 22  -  7  3  - 29  - 34  -  -  -  -  -  - 14  -  - 31  -  6  -  - 37  - 38  -  -  -
 10  - 16  -  -  -  -  -  - 24  -  -  3  7  -  -  -  -  -  -  - 27  -  - 15  - 30  - 23  -  1  -  - 21 39  - 33 14  -  -
  -  - 11 18  -  -  -  -  - 33  -  - 30  -  -  -  - 27  -  -  - 10 16  3  -  -  -  -  5  -  - 36  -  -  -  -  7  -  -  -
 34  -  - 30  -  -  1  -  -  7  -  - 31  -  -  - 24 21  -  -  -  -  - 37  3  -  -  -  -  - 23  -  -  -  -  8 18 39  -  -
 16  -  -  -  -  -  - 14 28 11  - 33  -  -  -  -  3  -  -  -  - 34  -  - 22  -  -  -  8  6 19  -  -  - 10  -  -  -  -  -
  -  -  -  - 11  -  -  5  -  - 34 36  -  -  -  7 25  - 32  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 23  3
  -  -  -  -  -  - 27  -  - 25  - 34  - 20  -  - 11  -  3 29 28  -  -  -  - 35 26 30  -  -  -  -  -  -  -  - 15  -  - 21
  - 25  - 24 38  -  -  2  - 16  -  -  -  -  -  -  -  - 27  9  -  -  - 30  -  - 36 11  -  -  -  -  -  -  1  4  -  -  - 10
  -  3  -  -  7  -  -  -  -  -  -  - 19 37  -  -  - 17  - 14  6  - 30  2 10  -  -  - 38  - 29 31  -  -  -  -  - 36  -  -
  - 24  - 23  - 38  -  -  - 10  1  -  -  -  - 29  -  -  - 16  5 31  2 12  7 32 21  -  -  -  -  -  - 14  - 34  -  - 28  -
  -  - 17  -  -  -  - 33 23  -  -  -  -  -  -  -  -  -  -  -  -  - 31  - 29 10  5  -  -  -  -  -  -  -  9  -  -  -  -  -
  -  8  - 15  -  - 11 36 12  - 35  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 10 21  -  -
  3 23  -  -  -  - 10  -  - 27 31 13  -  - 11  -  -  1  -  -  -  -  - 28 16  -  8 12  -  -  - 18 24  -  -  -  -  -  - 38
  - 16  -  -  - 13 40 23 31  -  - 19  -  - 28  5  -  - 36  -  -  -  - 34  -  -  -  -  - 39  - 15  -  -  - 33 11 20  -  -
 33  -  -  - 20  - 37  -  -  -  - 31 23  -  -  - 21  -  -  -  -  -  - 15  -  -  -  4 11  -  3  -  -  - 29  - 27 35  -  -
  -  - 40 14  -  -  - 25  -  4  -  -  -  - 24 28  -  -  7  - 35  -  -  -  -  -  -  - 29  -  -  5  -  - 26  - 19  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15 18  -  -  - 22  9  -  -  -  1  -  -  -  -  -  - 11  - 20  -  6  -  - 24  -
  - 32 18  -  -  - 22  -  - 37  - 24 34  -  - 35  -  -  - 19  -  -  - 36  -  -  -  -  -  - 26  -  -  -  -  7 14  -  -  -
 21  -  -  -  -  -  - 37 35 30  -  8 16 38  -  -  - 23  -  -  -  -  -  -  -  9  -  - 17  - 12  -  -  - 33  -  -  - 11  -
 39  -  -  -  -  -  -  -  3  -  -  -  7 36  - 33 14  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  - 10 26  -  -  -
  -  -  9  -  -  -  -  -  -  -  -  1  -  -  6  -  5  -  -  - 31 37  - 17  -  -  -  - 34  - 39 24  -  -  -  -  - 15 27 20
  -  -  5 12  - 33 26  - 34  -  -  -  -  -  -  -  4  -  -  -  - 16  -  -  -  - 11 15  -  -  -  -  7  2 31 14  9  - 22 18
  -  -  -  - 15 24  -  -  -  -  - 30  -  - 14  -  -  -  -  -  -  1  7  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 21 28
  -  -  - 33  -  -  6  -  -  -  - 29 40  -  -  -  2  -  -  - 26  - 32  -  -  4  - 39  - 20  -  -  -  - 27  -  -  -  -  -
 37 27 13  -  -  - 15  -  -  -  - 22  -  2  5  - 40  - 16  - 33 25  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -
