480
 18 35 22  -  - 40  -  -  -  -  -  3  - 33  -  -  -  - 17  2 27  -  -  -  5  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -
 23 15  - 13 21 22  -  - 40  -  -  - 19 30  - 16 26 11  -  -  - 25 36 10  1  -  - 39  -  - 27  -  -  -  2  -  - 34  -  -
 25 22  - 28  -  -  - 21  -  -  -  9  -  - 26  - 30  -  -  - 36  - 40  8  -  -  -  - 13  -  -  -  -  -  -  -  1 20  - 33
  - 31  -  -  -  -  -  -  -  5  -  -  4  -  - 19  -  -  -  -  -  9  -  -  -  -  - 15  - 35  -  -  -  -  - 34  -  -  -  -
  -  -  3  -  -  4 20  - 33  2  9  - 10  - 11  -  -  -  -  - 17  -  -  -  - 26 21  -  -  - 34  -  -  -  -  -  -  -  -  -
  -  -  4 12 25 32  -  -  -  -  -  -  -  -  -  - 31  - 34  5  - 19  - 15  -  -  -  -  -  -  -  - 40 39  - 22  3  -  -  -
  -  -  -  3  - 26  -  5  -  -  -  -  -  8  -  - 18  -  -  -  - 29  - 25  -  7  -  -  -  - 11  -  -  - 36  -  -  -  -  2
  - 39 23  -  -  1 28  -  6  - 35 22  -  -  -  -  -  -  -  -  -  - 30  - 25 13  -  -  -  -  3  -  -  -  -  -  - 17 12  -
 27  -  -  - 14  -  -  -  8  -  - 10  -  -  -  -  -  -  -  -  5 32  -  -  -  -  -  -  - 21  - 15  -  -  -  - 39  -  - 22
  3  -  -  -  -  -  - 29  -  7  - 24  - 22  -  - 32  -  -  -  8  -  - 36  -  - 25 19  -  -  - 31  -  - 14 18  -  -  -  5
  -  - 29  - 22  - 24  -  -  -  -  -  3  -  -  -  -  8  1 17  -  -  -  -  -  -  -  - 37  - 39  -  6  -  - 35  -  -  - 40
  -  -  2  8  -  -  -  -  -  4 39  -  -  -  1  -  - 28  -  -  -  -  - 20  -  -  -  -  - 19 21  - 31  -  -  -  -  7  -  -
  -  -  -  - 13 27  -  -  - 10 26  - 31  -  -  - 23  -  - 12  -  - 16  -  - 32  3  -  - 40 22  4  -  -  -  -  -  -  2  -
  -  -  -  -  - 16  -  -  -  -  - 14  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 35  - 33  - 37  3  -  - 17  -  -  - 10
  -  -  -  -  -  -  7  -  -  - 11 26 39  - 31 40  - 17  -  - 32  6  -  -  -  -  - 27  4  -  -  -  -  -  -  -  -  - 24 14
  -  6  - 19 11 38  -  -  -  3  - 34  -  -  -  -  -  -  - 20  -  - 33  -  - 31  -  -  -  - 28  -  -  -  -  9  - 40  -  -
 26  -  -  -  - 23 31  -  5 28 25 35  -  6  2  -  -  -  - 27  - 30 15 37  - 29 12  - 21  -  -  -  9  -  8  -  -  -  -  -
  -  - 16  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  1 37  5 22  - 12  -  - 17 15  -  -  -  -  2  -  -
  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  7 24  -  -  -  -  -  -  6  -  -  - 39  -  -  1  -  8 11  - 13  -  9 28
 12  -  -  -  -  -  -  - 23  -  - 36  - 35  -  -  -  7  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  8  -  -
  - 12 36  -  - 21  -  -  -  - 33  -  -  -  -  -  -  3  -  -  - 39 20  -  - 17  - 11  -  -  -  -  - 10  -  -  - 31  -  -
  7  -  - 27  -  -  -  - 38 37  - 15  8 26  -  -  -  -  5 31  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 34 36
 20  -  -  -  -  -  -  - 34  - 40  - 38  -  -  - 39  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 18
  -  -  -  -  2  -  -  -  -  - 18 17 27  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  - 38 11 16  -  -  -  -  -
 29  - 38  2 39  9  - 40  -  -  4  -  - 12  -  1  - 14  8  -  -  - 25  -  - 10  -  -  6 31  7 30  -  -  -  3  -  -  -  -
  -  -  6  -  - 24  -  - 30  -  7 19  - 32  5  - 21  -  -  -  -  -  -  -  -  - 27  - 34  -  -  -  -  -  -  -  -  - 22  -
  -  -  1  - 10  - 16  -  -  - 32 11  -  - 39  -  -  - 36  -  -  -  -  5  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -
  -  -  7  -  -  -  -  -  - 32  -  -  - 39  -  -  -  -  3 34  -  -  -  9 26  -  -  -  -  -  -  - 14  4  6  -  -  -  -  -
 15 30  -  -  -  -  -  - 37  -  - 13 34  4  -  - 24 16 25  -  -  -  -  - 27 28  -  -  -  -  -  -  -  - 21  -  5  -  -  -
  -  -  -  - 19  -  - 22  1 31  - 21 36  -  4  - 40  - 20 16  -  -  -  -  -  - 15 18  -  - 32  -  -  -  5 25  6  -  - 37
  -  - 20  - 33 25  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 12  -  -  -  -  -  5  - 11
  -  -  -  -  -  -  4  -  - 16  -  -  -  -  3  -  - 26 38  -  -  -  -  -  -  - 14  -  2 28 24  -  -  7 37  - 29 25  - 34
  - 27  -  -  - 33  -  - 14 13  -  -  7  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  2  -  -  1 40 16  -  -  -
  - 23  -  -  -  -  1  -  -  -  -  6 14  -  -  - 10 33  -  8  -  - 34  -  -  - 40  -  5  -  -  -  -  - 25  -  -  - 17  -
  -  -  -  7  - 18  -  8 24  -  -  - 22  -  - 32  -  - 37 28  -  -  -  -  -  -  9  -  1  -  -  - 26  -  -  -  -  -  -  -
 10  - 31  -  -  - 39  -  -  - 38  -  - 11 40  -  -  -  -  -  1 36  -  6  -  3  - 29  -  - 37 35 16  -  - 24  -  -  - 20
  -  7  - 35  -  - 29 34  -  -  -  - 26  - 33  -  -  -  -  - 37 14 31 38 13  -  8  -  -  -  -  -  -  - 10  -  - 16  - 12
  6  -  -  -  -  -  -  -  -  8  -  -  -  - 22  -  -  -  - 13 16  -  -  - 33 19  -  -  -  - 14 39  4 34  - 21 35  -  -  -
  - 40  -  - 29  -  -  -  -  -  -  -  - 16  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  - 20  -  -  - 27
  -  - 27  -  - 15  -  - 16  -  -  -  -  -  -  - 34  - 32  - 40  -  -  - 18  9  -  -  - 23  - 22  - 21  -  - 11  -  - 25
