480
  -  -  -  - 10  - 19  -  -  -  -  -  -  -  -  -  - 35  - 39  -  -  -  -  -  -  - 18  4  9 21  - 28 40  -  -  -  -  -  -
 10 28  - 27  - 39 16 33 21  - 34 20  -  -  2  -  -  -  -  -  -  9  - 26  -  3  -  -  - 18  -  -  -  -  - 37 35  -  -  -
 27 38 39 14  - 37  -  -  -  -  -  -  3 40  6 23  -  -  4 30  -  -  -  -  - 22  - 19  -  - 11  -  -  -  -  1  - 25  - 15
  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 16  -  -  - 26  1  - 35  -  - 12  -  -  -  -  5  2  - 29  -  7 22  - 14
  -  -  -  -  1  -  -  - 24  -  - 40  -  -  -  -  -  - 17  -  - 32 22  -  -  - 31  4  -  -  -  -  -  - 27  -  -  -  - 10
  -  -  -  1  -  - 35  -  -  - 39  -  -  - 16  -  -  -  -  - 23  -  -  -  -  - 34 12  - 32  -  - 27  - 28 13 15  -  -  -
  -  -  -  -  -  5 12  -  - 25 33  - 28  - 18  -  -  -  - 22  -  -  -  -  -  -  -  -  -  4  - 17  -  -  -  3  -  - 35  -
  -  -  -  - 35  - 14  -  - 36  - 25 40  -  -  -  - 37 15  - 16  -  - 23  -  -  -  -  -  - 31  -  -  -  -  -  - 18  -  -
  - 40  - 24  -  -  -  -  -  -  4 10  -  -  - 15  -  3  -  -  -  -  2  -  -  -  - 34  - 19 23  -  9  - 20  - 28  8 32  -
  8  - 30  -  -  -  -  -  -  -  -  -  - 14 29  -  -  -  -  - 31  -  -  6  -  -  -  -  -  -  - 22  -  -  -  - 39  -  1  9
  - 23  -  -  -  -  -  -  - 19  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  8  -  -  - 37  -  7  -  -  - 25
 24  8  -  -  - 31  -  -  -  - 29  -  -  -  -  -  - 28  -  -  - 15  -  -  -  -  -  -  - 30  -  -  - 27  -  -  -  -  -  -
  -  -  -  -  -  -  -  4  -  9  -  -  - 27  -  -  -  6 39  - 35  -  1  -  -  -  -  - 19  - 34  -  -  -  -  - 17  -  - 18
  - 33 17  - 36  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  - 20  9 19  - 18  -  - 10  -  4  7  -  -  -  1 37  8  -
  5  - 28 13  -  -  -  -  - 15  -  - 36 37  -  - 29  -  -  - 22  -  -  -  -  - 40 17  -  -  -  -  4 30 18 24  -  - 34  -
  -  -  - 37  8  -  -  -  -  4  - 17  -  -  - 29  -  - 18  -  - 16 34  -  - 40  -  -  -  -  - 33 19 13  -  2  - 12  -  -
 38  -  -  - 15  -  -  - 29  - 40  -  -  -  -  - 39 19 37  - 20  -  -  -  - 16  -  - 12 31  - 14  - 24  -  4  -  -  - 32
  - 35  -  -  -  -  9  -  - 12  -  -  - 23 34  -  - 22 33  6  - 31  - 32  -  2  -  -  - 37  -  - 17  - 38  -  - 26 14  -
  - 21  -  -  -  - 18  -  -  -  -  -  -  -  - 10  -  - 25  -  -  -  - 39  -  -  -  -  -  - 17  -  -  -  -  6  -  - 26  -
  -  - 34 19  -  9 21  -  1 16  -  -  -  3  8  -  4  -  -  -  -  -  - 14  -  - 27  -  -  - 18  -  -  -  -  -  - 40  - 38
  -  -  -  - 32  -  -  -  -  -  -  -  - 28  - 20 34 13  - 10  -  - 17 29  -  -  -  -  -  -  5  -  -  -  -  - 38  -  -  -
  -  -  -  -  -  -  -  - 30 37 36  - 32  -  -  -  -  - 38  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  - 26
  9  -  -  -  -  -  -  -  -  -  5  - 27  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  -  - 36  -  -  -  -  -  - 38  -
  -  -  5  -  -  - 28  -  -  -  - 29  -  -  -  -  -  - 16  - 21 24  -  -  -  -  3 22  9  -  -  -  1  -  -  - 13  -  -  -
  - 18 24  -  -  - 27  -  -  -  -  - 21  - 19  -  -  -  -  -  4  - 30  - 34  -  - 29 35  -  -  -  -  -  - 12  -  2  - 13
 30  -  -  -  -  4  -  -  -  -  - 16  -  9 23  -  -  -  - 27 10 40  -  -  -  -  - 15  -  - 26 13  -  -  - 38  -  -  6  -
  -  -  -  -  -  - 10  -  -  - 23  -  - 31  9  - 40  -  6 32  -  -  - 28  - 20  -  -  - 26  -  -  -  -  - 33  - 27  - 21
  -  -  -  -  -  -  8  -  -  -  -  -  -  1  -  5 33 17 34  -  - 29  -  - 18  9  - 40  -  -  - 20  -  3  -  -  -  - 23 12
  -  -  -  -  -  -  -  6  4  - 27 33  -  -  -  - 19  -  - 14  -  -  -  -  -  -  -  - 18  -  -  -  -  - 35  -  -  -  3  -
  - 29  - 28 31  -  - 24  -  - 10  9  -  - 35 39  -  - 21  4  2  -  -  -  - 34 33  -  -  -  8  1 12  - 30 19  -  - 37 23
  -  -  -  -  -  -  - 30 31  -  -  -  -  - 13  -  - 26 24 40  6  7  -  -  -  - 20 21  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 15  - 29  - 26  -  - 40  -  -  -  - 13  -  -  - 10  7 31  -  -  -  -  -  -  5  -  - 36  -  -  4 35
  - 32  - 10 18  -  -  - 15 20 14  8  -  - 22  -  -  -  - 31 37  -  -  -  -  -  2  -  -  -  7 12 39 11 24  -  -  -  -  -
 28 10  - 33  - 12  -  -  -  -  - 31  -  -  -  -  -  7 32  - 36  -  -  -  9 11 21  - 24  -  -  -  -  - 37 39  -  - 29  -
  -  - 38  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  - 14 26 22  -  -  -
  -  -  -  -  -  -  -  - 32  -  -  -  -  - 25  -  - 24  -  - 11  -  - 30 15  5  9  -  - 33  -  3  -  7  - 40  -  - 27 16
  - 12 14  -  -  -  -  - 34 32  -  - 13  -  -  -  -  - 36  -  -  -  -  - 29  - 26  6  -  -  2 39  -  -  -  -  -  -  -  -
 23  -  -  2  -  - 17  -  -  -  -  6  - 35  -  -  -  - 31  1  -  -  -  -  - 27 29  -  -  -  -  - 10 32  -  -  -  -  -  -
  -  -  -  - 26 29 11  -  - 14  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 30  -  -  - 28  -  -  -  -  -  - 38  5  -
  -  - 10  -  6 11  -  -  -  -  - 23  -  -  - 16  8  5 28  -  3 20  -  -  -  -  -  -  -  -  -  -  - 12  -  - 33  -  -  -
