480
  - 33  -  -  - 37 28 22  -  -  -  -  - 14  -  -  -  7 32 30  -  - 25  -  -  -  - 21  -  - 13 20  - 18 34  -  -  -  - 40
 34  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  8 11  - 17  -  - 20  - 27  - 21  -  -  -  - 33  4  -  -  -  -  -
  -  -  -  -  -  -  - 26 14  -  9  -  -  -  -  - 27 37 19  - 34  -  6  -  1 10  -  -  -  7  -  -  -  -  -  -  -  -  -  -
  -  - 20  -  -  -  -  -  -  -  8  9  -  -  - 23 14  -  -  -  -  -  7  3 25  -  -  -  - 40  -  -  - 16  -  -  - 28  -  -
  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  5  -  -  -  -  -  -  -  - 34  -  -  -  -  - 38
 24  -  - 22 10 36  5 23 33  - 31  -  -  - 11  -  - 29  9 37  -  -  -  - 27  -  - 18  -  -  - 32 21 40 35  -  -  8 16  -
 20 31  -  - 13  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 29  -  - 30  - 17  5  -  -  - 16  - 11
  - 18  -  -  -  -  -  -  -  -  -  2  - 11  -  - 12  -  -  -  -  -  -  -  -  -  -  5 35  -  -  -  3 17  - 36  -  -  -  -
 26  - 29  -  - 21  - 14  -  2 39  -  -  -  -  -  -  -  -  -  - 40  - 16 28 31  -  -  -  -  -  -  9  -  7  - 23 17  6  -
  4 29  -  -  -  - 22  -  - 14 30  -  -  - 13 38  -  5  - 23 24  -  - 15 12  - 28  -  -  -  -  1  -  -  -  - 36  -  3  -
  -  - 16  -  -  -  -  -  9  -  -  -  8  3  -  -  -  -  -  - 14  -  - 20  -  -  -  -  -  1  - 23  - 15  -  -  - 36 35  5
  -  - 18  -  -  -  -  -  -  -  -  - 21  1  -  - 31  - 22  -  - 19 15  -  -  - 32  -  - 37  -  -  -  -  -  - 10 30 13 33
  9  -  -  - 19 35 36  -  -  -  -  - 37  -  5  - 38  -  -  -  - 24  -  -  - 21  - 28  -  -  -  -  -  -  - 39 12  - 25  -
  -  -  - 24  - 17 11  -  5  - 13  -  -  -  -  - 40 28  -  -  4 12  -  -  -  1  6  - 26  - 36  - 34  -  -  -  -  -  -  -
  -  3  8  - 23  - 12  - 15  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 18  2  -  - 29 25  5  -  -  -  -  7
  - 24  - 26 37  -  - 38  -  -  - 39  -  - 23  - 16  - 17 27  - 35 28  -  -  -  5  -  -  -  - 29  - 30  -  -  - 12 11 13
 21 40  -  2  -  -  - 32  -  -  - 13  -  -  - 37  -  -  -  - 12  -  -  5 31  -  -  -  -  -  -  - 10 11  -  -  -  9  -  -
  -  -  - 28  -  -  -  - 27  -  -  -  -  4  -  -  -  -  -  1  2 25  3  -  -  -  - 19  -  -  -  -  - 12  -  -  -  -  -  -
  -  - 17  - 32 25 39  -  - 13  -  -  7  - 16  -  4  -  -  -  - 30  -  - 35  -  -  -  -  -  -  -  - 20  -  9  -  -  -  3
  -  -  -  - 15  - 38  - 19 30  -  -  9  -  -  -  -  - 23  -  -  -  - 36  4  -  -  -  -  - 25  -  -  -  -  - 20  - 21 14
  - 35 26 14 12  -  -  -  -  -  - 32 18 17  6 13  -  - 28  -  - 20  -  -  -  -  -  -  - 21  -  7  -  -  - 22  5 23 30  -
 12  -  -  -  - 34 37  -  - 26 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 13  -  - 19
  -  - 38  -  - 28  -  -  -  -  -  -  - 25  -  -  -  -  -  -  9  -  -  6  -  -  -  -  -  - 32  2  -  - 30 10 37 31 15  -
  -  - 19  -  -  -  - 16  - 32  - 22 11  -  -  4 36  -  -  -  -  9  - 37  - 20  -  -  - 18  -  -  -  -  -  -  -  -  - 27
  -  - 10 29  -  -  -  6 37 20  -  - 36  -  -  -  -  - 39  - 17  - 30  -  -  -  - 14  - 31  -  -  -  -  - 11 19  -  -  -
  2  -  -  -  - 24  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 34  -  -  - 32  - 10  5  1
  -  -  -  - 38  -  -  -  2  -  - 40  -  -  -  -  - 34  6  -  -  -  -  -  - 30  -  -  -  -  -  -  - 19  - 27  -  4  -  -
  -  -  -  6  - 19  -  -  - 36  -  -  -  -  -  -  -  -  -  2  -  -  -  8  -  -  -  -  - 35  - 11  -  -  -  -  - 13 24  -
 16  - 36  -  -  -  - 17 13  -  6  -  - 30  -  - 18  -  - 21  -  -  -  -  - 37  -  - 25  -  - 10  -  - 38  -  -  -  - 24
  -  -  -  -  -  -  2  - 40  -  - 34  -  -  - 12  -  -  - 19  -  -  - 22  6  -  - 25  -  -  -  -  -  -  -  -  -  -  - 37
  -  -  -  - 27  -  7  - 10  -  -  -  -  -  - 22  - 21 25  -  - 39  4  -  -  -  -  9 12  6  - 13  -  -  -  -  -  - 32  -
  7 22  -  -  -  - 23 40  -  -  - 29  -  -  -  -  - 38  -  -  - 10 24  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  2  - 40 39  -  -  - 25 18  -  -  -  - 35  -  -  -  -  -  -  -  - 19  9  -  1  -  -  -  - 14  -  - 12 15 38  - 22
 35  -  -  3  -  -  -  -  -  -  -  -  - 40  -  -  -  2 31 34  -  -  -  -  -  -  -  6  - 25  -  -  - 21  -  -  -  -  - 12
  6  -  -  - 17  -  -  -  - 39  -  - 28  -  -  - 32  -  -  4  - 11  - 30  3  - 22  -  -  - 18  9  -  - 12  -  -  1  - 31
  -  -  -  -  - 40 24  -  -  - 21  -  -  -  -  -  -  -  5 32  -  - 22  -  -  -  -  -  -  - 28  6  - 26  -  -  -  2 37 23
 39  -  -  1  -  -  -  - 21 10  -  6  -  -  -  -  -  -  - 18  -  -  -  - 34  -  -  -  -  5  -  -  -  7 13  -  -  -  -  9
  -  -  7  - 33  -  -  - 20  -  -  - 29  -  -  -  -  - 38  9 27  2  - 13  - 19 15  4  - 16  -  -  - 37  -  - 35  -  - 25
  -  - 28  -  -  -  -  -  -  3 32 18  - 10  -  -  -  -  -  -  - 33  -  -  - 35  -  -  4  -  -  -  -  -  - 30  -  -  - 29
  - 11  - 10  -  -  -  -  -  -  -  -  -  -  -  7  2  9  -  -  -  - 32 12  -  -  -  -  -  -  -  -  -  -  -  -  4  3  -  -
