480
  -  - 16  2  -  -  - 26  -  -  - 38  -  -  1  5 36 28  - 15 39 27  -  -  -  4  -  -  -  -  - 17  -  - 21 33  -  - 23 32
  -  4  -  - 24  - 21  -  -  -  - 11  -  -  -  - 25  -  -  -  -  -  -  -  -  - 39  -  -  - 40  -  -  -  -  -  -  -  -  -
 12  -  - 19  2 18  -  -  -  - 10 35  -  -  -  - 31  9  -  - 38  -  -  -  -  -  -  -  - 14  -  - 39  -  -  - 17  1 29  -
 37  -  -  -  9  - 25  -  -  -  - 36  -  -  - 19  - 20  -  -  - 14  -  2  - 40  - 29 13 10  - 35  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 40  -  -  -  -  -  -  3  5 24  - 16  -  -  -  -  -  -  -  - 37 33
  5 24  - 23 11  -  - 28  -  -  -  -  -  -  -  -  -  4  3 27 26  -  - 15  -  -  -  -  -  - 39  -  -  -  -  -  -  -  1  -
  -  -  -  -  -  -  2  -  -  - 26  -  -  -  3  -  -  - 21  -  -  -  - 40  -  -  - 23  -  - 30  -  -  -  -  -  - 31  -  -
 22  - 30  -  3  -  -  -  -  - 18 12 31  -  -  -  -  -  - 13  -  -  -  -  -  -  -  - 21  -  -  8  -  -  -  -  -  7 15  -
  1 34 22  -  5 16  -  -  3  -  -  - 24 25  - 33  -  -  -  - 18  -  -  -  -  - 14  -  - 35  -  - 40  4  8 36  -  -  -  -
  -  - 32  -  -  4  - 39  -  - 21  -  -  -  -  -  -  -  - 20  5  8  -  -  -  -  -  - 30  -  2  -  - 17  -  -  - 40  - 13
  -  -  -  -  - 11  - 18  -  -  -  -  3  - 27  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 13  -  -  -  -  -  -  -  -
 20 18  -  - 17 21  -  - 19  -  -  -  -  - 15 12  -  -  -  -  -  -  8 13  -  -  -  5  -  -  - 16  - 39  - 29 22  -  2 23
 32 29  9  -  -  -  3  - 36  - 35  - 37  7  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 28  - 20  -  -  -  -
  -  -  5  -  - 14 32  -  -  -  - 20 25 19 10  -  -  -  - 18 21  -  -  -  -  -  1 15 33  -  -  -  -  -  - 16 31  - 17  -
  -  -  -  - 28 33  -  -  6  - 15  -  -  -  -  -  -  -  - 37  - 26  -  -  -  -  -  -  -  -  - 22 34  -  -  -  - 32  - 25
  6 22  - 29  -  -  - 16 39 35  5  -  -  - 30  -  -  -  - 11  -  7  -  -  -  8 31  -  1  -  -  - 38  -  -  -  -  -  - 10
  -  -  - 20  6  -  -  3 23  -  -  - 14  -  - 11  -  -  -  - 27  -  -  -  -  2  -  - 28  -  -  -  -  9  -  - 40 38  -  -
  8  - 21  - 10  2 35  -  -  -  -  -  - 16  -  -  -  1 18  9  -  -  -  3  -  -  -  - 24  -  - 11  -  -  - 30 39 29  -  -
  -  -  -  -  -  7 18  - 16 11 38  - 17  -  - 26 30 19  6  -  -  -  -  -  - 10  -  -  -  - 28  - 24  - 13  -  -  - 21  -
 34  -  -  -  -  -  -  -  8  -  -  -  -  2  9 13 35  -  -  -  -  5  - 23  - 14 18  -  -  - 22  6  -  -  -  -  -  -  -  -
 16 35  -  - 15  8  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 23  -  3  -  - 21  - 36  - 29  -  -  5 10  -  -  -  -
  -  1 17 31  -  - 40 14  -  - 36  - 26 21  -  -  -  -  -  - 30  -  7 32  -  - 19  -  8  -  -  -  6  - 24  3  -  9  -  -
 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 13  - 27  - 32  -  -  -  -  -  - 25  3  -  -  -  -  -  - 14
  9 27  -  -  -  -  - 10  - 37 17 22 23  -  - 36  -  -  5 25  - 32  -  -  -  -  -  -  - 39  -  -  -  8  -  - 38  -  -  -
 26  -  7  - 27  -  - 36 10  -  -  - 13 30  -  - 11  -  -  - 37 40  -  -  -  - 16  -  - 38 20  1  -  -  -  -  - 22  - 35
  2  -  - 39  -  -  -  -  -  -  - 27  - 11  -  7  - 35  -  - 15  -  -  -  -  -  - 33  -  -  -  -  -  - 12  -  -  3  -  -
  -  -  - 17 35 40  -  - 14  -  -  -  -  -  -  - 38  - 31  -  -  2  -  -  - 28  -  - 36  -  -  -  -  -  -  -  -  5  -  -
 19 31 14  -  - 20  -  -  -  -  -  -  - 26  -  -  6  -  -  -  -  -  -  -  - 32  7 22  - 27  -  - 21  -  -  -  -  -  -  -
  -  -  - 24  -  - 17  -  -  - 11 25  -  -  -  -  -  -  -  -  -  -  -  - 16  -  2  9  4  -  7 28  -  -  -  -  -  - 31 37
  - 12  - 27  - 38  - 32  -  -  -  1  - 35  -  - 17  -  - 29  8  -  - 31  -  5  -  - 10 18 23  -  -  -  -  -  -  -  -  -
  - 21  -  -  -  -  -  -  4 28  -  -  -  3  - 27  -  -  - 39  -  -  - 18  - 26  -  -  -  6  -  -  -  - 31  -  -  -  -  -
  -  -  -  -  -  -  -  - 25  - 31  -  - 36  -  -  -  -  -  -  -  - 30  -  4  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -
 30  -  - 26  -  9  - 21  -  - 27  -  -  -  -  - 40  -  -  -  - 31 33  -  -  - 28  -  -  -  -  -  -  - 19  -  -  - 25  -
 28  -  -  -  -  - 31  8  -  2  -  -  -  9 35 32  -  -  -  -  -  -  -  - 14  -  -  - 26 37  -  -  -  - 16  -  - 39 20  -
  - 33  -  - 14  -  - 30 17 27  9  -  -  -  -  -  -  -  -  5  -  -  3  -  -  -  -  7  -  -  - 18 26  -  -  -  - 16  -  -
 27 17  -  -  -  - 36 24  - 32  7  -  -  -  -  - 23  -  -  -  -  -  -  - 11  -  9  -  -  - 33  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 28  5  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  - 21 19  -  -  - 18 31  -  - 13  -  -  -  - 24  -  -
  -  - 37  -  -  -  - 22  -  -  8  -  -  6  -  -  -  - 35  -  - 11  -  -  -  -  -  -  - 24  -  -  - 23 30  -  -  - 14  -
  -  -  - 16  -  - 15  - 11  -  -  -  -  -  - 40  -  -  -  -  - 30  -  -  5 35  -  - 37  -  -  - 10 38  - 27 28 33  - 34
  -  8  - 34  - 15  -  - 35  5 29  -  -  -  -  - 14  -  -  - 17  -  -  -  -  - 33 37  3  1  -  -  -  6  -  -  - 23  7 26
