480
  - 22  -  -  -  -  -  - 35  -  -  -  -  7  - 39  -  -  1 27  -  -  - 28  -  - 29  -  - 38 11  -  - 23  -  -  8 24 13  -
 27  -  - 20  -  -  -  -  -  -  - 16  -  -  -  -  -  8 40  -  - 33  -  -  -  -  -  -  1 13  -  - 34 26 23  -  -  -  - 18
 28  -  -  -  -  - 36  -  - 12 37  - 29 21  -  -  -  - 26  -  - 19  - 34  8  -  -  6  4  -  - 35  -  - 18  -  -  - 32  -
  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  4  -  - 10  - 36  -  -  -  8  1 19  -  - 33  7  -  -  -  -  -  - 15  -
  - 24  - 17 13 15  -  -  -  - 32  -  -  -  -  - 16  -  -  -  9  -  - 35  -  -  -  -  7  -  -  -  -  - 28  - 19  -  -  -
 39 38  -  -  1  - 15  -  -  - 22  -  -  - 31  -  -  - 35  - 24  - 37 29  - 34  - 13 32  3  8  -  -  -  -  - 26  -  -  -
  -  - 31 27  -  4  -  -  1  -  -  -  -  3  - 13 29  -  -  -  -  - 25  -  - 36  - 20 30  -  -  -  - 35  9  2 14  -  -  -
 17  -  -  -  -  -  -  -  7  -  - 28  -  8  -  -  -  2 21  -  -  -  -  -  1 15  - 40  - 14  - 20 32  -  -  -  -  -  -  -
  -  6  - 25 21  -  -  -  -  9  -  -  -  -  2  -  -  - 38  -  3  -  -  - 30  -  - 23  -  -  -  -  - 16 32 40  - 22 14  -
  -  -  -  -  -  9  1  7  -  -  -  - 40 31 25  -  - 14  -  - 30  -  -  -  -  - 18  -  -  -  - 19  -  -  - 24  -  -  - 16
  3  -  -  - 12  -  -  -  -  -  -  -  - 25  -  -  -  -  - 35  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 28
  - 34  -  - 23 26  -  -  5  -  -  -  - 30 37  -  3  -  -  - 12  -  -  -  -  -  -  - 24  -  -  - 38  -  -  -  - 10 16  -
  -  -  - 19  - 13  -  - 36  - 12  -  5  -  -  - 37 23  2  - 34  -  6  -  -  -  3  - 14  -  -  - 28  -  -  9  -  - 29  -
 15  - 40  - 14 25  -  -  -  - 19  -  -  6  -  -  -  -  - 16  -  - 22 12 38 35 20 29 33  -  - 24  -  -  -  - 23  -  8  -
 14 29  8  - 19 28  -  -  -  - 30  -  -  - 22  -  -  -  -  7  -  -  -  -  -  9  4 21  -  -  -  -  -  -  - 26  -  - 37 31
 29  2  -  -  -  - 25  -  -  -  -  - 12 37  -  -  -  -  - 31  - 14  -  -  - 33 30  - 38 34 15  -  -  5 35 36  -  -  -  -
 24 37  -  -  8  -  - 38 25  -  -  7  -  - 14  -  - 33  -  -  - 16  -  -  6  - 32  -  -  -  -  9  -  1 11  -  -  -  -  -
 13 20  -  -  - 22  -  - 11  - 15  - 36  -  -  -  -  -  -  -  -  - 21  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 38  8 10  -  -  -  - 28 20 34 32  -  7  - 15  3  -  -  - 14  - 18  -  5  -  -  -  -  -  -  -  -
  - 27 32  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  8 40 14 17 10  -  5  -  - 11  -  -  -  -  - 33  - 39  -  -  - 38
  -  -  -  -  -  -  -  -  - 26  -  3  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  - 10 35  -  -  -
 23  -  -  - 26  -  -  - 22 28  - 32  -  -  -  - 33  -  -  -  -  -  - 13  - 31  -  -  -  -  - 15  - 29  - 38  -  -  -  -
  -  -  -  -  - 16 31  -  -  -  -  4  -  2  -  -  - 13  - 34 32  -  1  - 20  - 21 28  -  -  7  - 39  -  -  -  -  - 11 29
  6  -  -  - 38  -  -  -  - 14  -  -  -  -  -  5  - 10 15  2 37 26  -  -  -  -  8 22 13  -  - 25  - 21  - 16 18  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 22 35  4  -  -  -
  -  - 35  -  -  -  -  -  -  -  - 26 16  - 15  -  -  -  - 18  - 10 30  -  -  1  -  -  -  -  -  -  -  -  -  - 40  3  - 17
 10  -  - 30 15  2  -  -  - 18  -  -  -  -  -  4 28  -  -  -  -  -  -  -  3  -  -  - 40  -  -  - 14  -  -  - 38  7  -  -
  - 35  -  - 25 38  -  -  -  -  -  -  - 11  8  - 14 28 37  - 13  7  -  -  -  -  - 10  -  -  -  - 19  9  -  -  -  - 26  -
  -  -  -  -  -  - 16  -  -  -  - 30  -  - 36  -  -  -  -  -  -  - 32  -  - 26 34 35 21  5  -  -  -  - 39  -  - 40  - 20
  - 32  -  -  -  -  -  -  -  -  -  -  8  -  - 14  -  - 25  -  -  -  -  -  -  -  -  - 20  -  -  -  - 15  -  -  - 38  -  6
  -  - 19 22  -  - 23  3  - 36  -  - 31  1  -  -  - 11  - 26  -  -  -  -  - 25  -  -  -  - 24  -  -  -  4  -  -  - 35  -
 32  -  -  -  -  -  -  -  -  - 14  - 25  -  -  -  -  -  -  -  - 12  - 16  -  -  -  -  - 35  - 26  - 28  -  -  -  -  -  -
  - 21  4 36  -  -  -  -  - 35  - 14  -  - 34  -  -  -  -  -  - 23  -  -  -  - 22  -  -  -  9  - 33  -  - 27  -  -  -  -
  -  -  -  - 31  -  4 25 17  -  -  -  -  -  - 15  - 21  -  - 33 22 28  -  -  -  6  -  -  - 30  -  -  -  -  - 10  -  - 36
  -  -  -  - 37  - 14 15 18  -  - 39  -  -  7 25 10 17 22  - 35 11  -  4 21  - 28  -  -  -  -  - 29  6 24  -  -  -  - 12
  -  -  -  - 40  -  -  -  -  -  -  - 17  - 13  -  - 32  - 33  - 24  -  7 35  -  -  -  -  - 16  -  -  -  -  -  -  -  - 37
 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  - 21 20  -  -  -  -  -  -  -  - 29  3  -  -  -  -  - 36  -
  -  -  -  -  -  -  -  -  -  - 18  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  2 30  - 10  -  -  - 11  -  -  -  -  -  -
  2  -  -  -  -  -  -  6  -  - 38 19  -  -  -  -  - 22  - 20  -  - 16  -  -  7 27  -  -  - 13 39  -  - 15  3  -  -  -  -
 16  -  -  -  -  -  - 30  -  -  -  -  -  - 12  -  8  - 14  -  4 15  -  -  -  -  - 26  - 28  -  - 22  -  -  -  -  - 40  -
