480
  - 14  -  - 11  -  -  -  - 35 17  -  -  5  -  - 12  -  -  -  -  -  9  - 21  -  - 22  -  4  -  -  -  -  -  2 36 16  8  -
  -  -  - 15  - 11  -  -  -  -  -  -  - 29  -  -  - 22  -  -  -  5  -  -  -  - 32  -  - 27  - 33  -  -  -  3 37  -  -  -
 16  - 30 34  -  -  - 36  -  -  -  -  - 37  -  -  - 35  -  4  -  -  -  -  - 29  7  -  -  -  -  - 12 33 26 17 23  -  -  -
 30  -  -  - 15  -  -  - 40  -  8  -  - 23 26  -  -  -  -  - 33  -  -  -  -  -  -  -  5 17  3 27  -  - 28  -  -  -  - 14
  - 24  -  1  - 21 10  -  2 40  -  -  9  -  -  - 16  -  -  -  -  -  4 31 14  -  - 32  -  -  -  -  -  -  - 13 18  -  -  -
  -  -  -  - 13  -  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 20  - 37 17 23  -  8  - 22  -  -  -  - 28  -  2  -
  7  -  -  - 38  -  -  -  -  -  -  -  -  - 18  -  - 14  - 25  9 27  -  - 31  -  - 26  -  -  6  -  -  -  - 22  -  - 11  -
  - 38 35 13  - 32  -  -  -  - 30  -  - 26  - 24  -  - 33  -  -  -  -  - 37  - 21  -  -  6  -  -  -  - 36  -  -  9  - 25
  - 27  -  - 20  -  -  -  -  -  - 16  -  - 37  - 15  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18
  -  -  -  -  -  -  2 35  -  -  - 25 22 18  -  - 21 13 27  -  -  -  -  - 15 34 38 17  - 12  -  -  -  9  4  -  - 11  -  -
  - 21  -  -  -  - 38  -  - 10  - 28  -  -  -  -  -  - 13  -  - 29  - 22  -  -  1  -  -  - 31  7  -  -  -  - 19  -  -  -
 36  -  -  3  -  -  -  6  -  - 33  -  - 21  -  -  -  -  - 26  - 31 13  -  -  4  - 25  8  -  -  -  - 18  - 37  -  - 30  -
  - 34  -  4  - 37  -  -  -  -  - 36  -  -  -  - 29  -  -  - 32  6  7  - 16  -  -  -  -  -  1 25 23 39  9  -  - 24 31  2
  - 31  -  -  -  - 24  - 27  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  5  - 22  -  -  -  -  -  4  -  -  -  -
  - 40  -  -  - 12  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 27  - 22 29  -  -  - 14  -  -  -  - 16  -  -  -  -
  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 19  3 28  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 30  -  -
  - 16 18  - 21 27 36 13  8  - 39  -  -  -  - 15  -  - 19 10  - 26 23  -  5  -  -  -  - 14  -  - 31  -  - 12  -  - 24  7
  -  -  - 31  -  -  -  -  -  -  - 26  -  4  -  -  3  -  7  -  -  -  -  -  -  -  -  - 36  - 39  -  -  - 14  -  -  - 25  -
  - 11  -  -  -  -  -  -  - 36  -  -  - 15  -  -  - 31  -  -  - 23 39  -  - 26  -  - 34  -  -  -  -  -  -  -  -  -  - 13
 12  - 21 14 18  -  -  - 33  - 37 40  7 36  -  -  -  -  -  -  - 24 26  -  -  -  -  -  -  - 32  -  9  -  -  - 34  -  -  -
  -  -  -  - 10  -  -  - 24 26  -  -  -  - 15 35  9  -  -  -  -  2  -  - 20  -  -  -  - 18  -  -  -  -  -  - 12  - 29  -
  -  8  -  -  -  -  - 27 25 13  -  - 26  -  - 33  -  -  -  -  -  - 40  -  -  - 34  -  -  -  - 10  -  -  -  - 39  -  -  -
  -  -  -  - 28 36  7  -  5 18  -  8  -  2  -  - 39  - 10  -  -  -  -  -  - 35  -  -  - 37  -  -  3  -  - 31 14 22  -  -
  8  -  4  -  -  -  -  -  -  - 40  -  -  - 22  -  -  -  -  - 20  -  -  -  -  -  -  6  - 39 10  - 36  -  1  -  - 28  -  -
  -  2 33  - 36  -  - 26  -  -  - 22 16  -  -  -  -  -  -  -  - 30  -  - 19  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -
  -  -  -  6  -  - 39  -  -  -  - 10 33  -  - 32 14  -  -  -  -  -  -  -  - 19  -  -  -  - 37  -  - 27  - 28  - 34  -  -
 34  -  - 30  -  - 22  -  -  -  -  -  4  -  2  -  -  -  - 40  -  -  -  - 13  - 18 19  -  -  - 32 20 15  -  -  - 35  -  -
  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 16 38  -  - 36  -  -  -  -  -  -  - 18  -
  - 23 36  2 27  1  -  -  - 32 38  -  5 35  -  - 17  - 14  -  -  -  -  -  -  9  -  -  -  - 30  -  -  -  -  -  - 21  - 24
 13  -  9  - 19  -  -  -  - 30  -  -  -  - 31  7  - 39  -  -  -  -  -  - 17  -  - 36  4  - 22  -  -  - 24  -  - 15  - 11
  - 10  - 39  - 33  -  -  -  -  -  - 31  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 21 13  -  -  1  -  5  -  -  - 14 40
  -  - 39 24 25  - 12 10  -  -  -  -  -  -  -  -  -  -  -  - 19 32  -  -  - 13  - 33  -  -  -  -  -  1 27  6  -  -  -  -
 10 28  -  -  - 19  -  -  - 31 22  -  -  -  5  -  -  - 24 11  -  -  -  - 39  -  9  3  -  -  -  - 21  7  - 40  -  -  -  8
  -  -  - 10  -  - 33  -  -  -  -  -  -  -  - 22  - 17 31  -  -  -  - 13  -  -  - 29  - 30  -  -  -  -  -  -  6  7  -  -
  - 29  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  9 22  -  -  - 30  -  -  -  6  -  - 26  -  - 13  - 32  -  -  -
  - 36 14  - 33 29  -  - 35  -  6 20 23  -  -  -  - 28 32  -  -  -  -  -  - 17  -  1  -  -  8  -  -  -  - 10  - 26  - 37
  - 32  -  -  -  - 23  -  - 14  -  -  -  -  -  -  -  -  - 27  -  -  -  -  7  - 36 40 18  -  -  - 39 22 10  8  -  - 15 38
  -  -  - 21  -  - 15 22  - 23  - 38  -  -  - 12  5 30  - 37 28  -  -  8  -  -  -  -  -  - 25 16 17  -  - 11 24  - 19 29
  -  -  -  -  -  -  -  4  3  9  -  -  -  8  -  -  -  -  -  - 13  -  -  -  -  - 12  -  -  -  5 15  -  -  - 38  - 37  1  -
  -  - 25 16  -  9  -  -  -  - 35  -  -  - 12  -  -  -  -  6  - 34  -  - 23  - 10  -  - 32  -  -  -  -  - 33  -  -  -  -
