480
  -  -  7  - 23 29  -  -  -  4  -  -  -  -  -  -  9 30  2  -  -  6 26  - 18  - 33  -  -  -  -  -  - 40  - 16  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 12  2  -  -  -  -  -  - 30  -  - 36  -  -  -  - 22  - 40  -  - 24 27  -  - 39 32  - 33
  -  -  - 30  -  -  -  -  - 18  - 17  -  -  -  6  - 36  -  -  -  -  - 33  -  - 31  - 19  -  -  3  - 10  -  -  -  -  - 23
 25 23 31 33  -  -  -  -  7  -  -  - 27  -  -  -  -  - 10  -  - 35  -  -  1  -  -  -  -  -  -  -  -  5  - 29  -  6  -  -
  -  - 16  -  -  -  -  -  -  -  - 30 26  -  -  -  -  -  -  -  -  -  -  4 40  -  -  -  -  9  6  2  - 17  -  -  - 38  - 19
  9  - 36  -  -  - 23  -  -  -  -  4 38  -  -  -  -  -  -  -  -  -  -  -  -  - 22 19  -  - 39  -  - 32  -  - 40  -  -  -
  -  -  -  -  6  - 24  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 18
  - 36  -  -  5 37 16  -  - 21  -  2  -  -  - 39 12  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 34  1  - 13  -  -  -
 28  -  -  -  -  -  - 16  -  -  -  - 29  -  -  -  -  -  - 25 20  -  - 17  - 24 14  -  -  8  7  -  -  -  - 30 22 31  - 40
  -  4  -  -  -  -  -  -  -  5  -  - 18 19  -  - 22  - 23  -  -  - 20  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  3 14
  -  -  -  -  -  - 34 20  -  7  -  -  -  -  9  -  - 40  -  -  - 21  4 28  -  -  - 29 38  -  -  8  -  -  - 27 35  -  - 36
  -  -  -  - 25 16  -  -  - 12  -  - 30  -  -  -  -  -  -  - 33  -  -  - 27  -  -  - 37  -  -  - 18 23  - 32 26  3  -  -
  -  -  - 40  -  - 14  -  -  -  -  -  -  9 39  -  -  -  -  -  - 15  -  -  -  - 20  -  -  - 12  - 34 25  -  -  - 30 36  -
  - 13  -  - 32  -  -  -  -  -  -  - 40  -  -  - 29  -  -  -  -  - 38  - 24  -  - 12  -  - 16 20 26  -  - 11  -  9  -  -
  -  - 39  - 21  -  -  -  -  8 15  - 13  - 19  -  -  -  -  -  -  - 27  -  -  -  -  - 22  -  -  -  -  -  -  - 38  -  - 31
  -  -  -  -  -  -  -  -  - 24 29  -  -  -  -  -  -  -  - 26  -  -  5  7 13  - 21 32  -  -  - 36 22  -  3  6  -  - 19 38
  -  7  -  - 16 15  -  -  6  -  - 23  - 31  2 19  -  -  -  -  -  -  -  -  -  - 40  - 14  -  -  -  - 39  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 20 35  - 16  - 23  - 37  -  -  5  -  -  -  8  -  - 33  -  -  - 13
  -  -  -  -  -  - 22  7  -  - 28  -  - 18  - 20  -  -  -  -  -  -  2  -  - 27  -  -  - 10  -  -  5  - 35 17 14  -  -  -
  - 15  4  - 22  -  -  -  -  -  - 34  -  - 35  -  7  -  -  - 23  - 13  -  -  -  6  - 21 33  - 38  -  -  -  -  -  -  -  -
  -  -  -  - 28  -  - 23 22  - 34  - 35  -  1  -  -  -  - 20 40 25  -  -  - 19 29 16 24  -  -  -  - 21  -  -  -  -  -  -
 20  -  -  -  8  -  6 39  -  -  - 29  -  -  -  - 34  - 30 40  -  - 21  -  -  - 23  - 16  -  -  -  - 24  4  -  -  -  -  -
 12 20 30  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 28  -  -  - 34  -  - 26  -  -  -  6  - 32 31  -  -  7  -  -  -  -
  -  -  -  - 24  -  2  -  -  -  - 22  - 12 34  -  - 39  - 29 26  -  -  - 35  -  -  -  - 13 37  - 28  7  -  -  -  -  - 17
  - 24  -  2  -  -  -  -  - 29  - 40 15  8 16  -  -  -  -  -  - 34  -  - 39  -  -  -  -  -  -  4  -  - 30  -  - 23 21  -
  -  8  -  -  -  -  -  -  -  -  - 16  - 33  -  -  -  -  -  - 38 40  -  - 28 35  -  4 11  -  -  -  - 29  2  -  -  - 39 15
  -  -  -  -  - 23  9 33  - 32 35 26  -  -  -  -  -  -  -  -  - 36  -  2  -  - 39 21 12 14 40  -  -  -  - 24 28  7 38  -
 21 38  5  -  -  2 17  -  - 31  -  -  -  -  -  -  -  -  -  - 30  -  -  - 23  -  -  -  6  - 15  -  -  -  - 37  - 28  -  -
  - 29 28  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 38  -  -  8  - 26  -  -  - 36 33  -  - 35  -  - 14  -  7  -  - 34
  -  - 35  - 12  - 10  -  -  -  2  - 11  - 20  -  -  - 31  7 22  5 40  - 26  1  - 38  - 28  -  - 16  -  -  -  -  -  -  -
 34  1  -  -  4 36  - 32  - 22  -  - 19  - 27  -  -  -  -  -  - 11 12  -  -  -  - 20  -  -  -  -  -  -  - 23  -  -  -  6
 10  - 29  -  -  - 39  - 40 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 17  -  -
 39  -  3  -  -  -  -  - 37 20  - 19  -  -  -  - 21  -  -  -  -  -  -  - 29  -  -  -  -  - 25  - 30 13  - 26  - 12  6  -
  -  -  -  -  -  -  - 36  9  -  -  8  -  -  -  -  -  -  -  -  - 27  -  -  - 10  -  - 30  -  -  7  4 18  -  - 29  -  -  -
 36  -  -  -  -  -  -  -  8  -  -  -  - 40  -  -  -  -  -  -  - 17  -  -  - 20 19  - 25  -  -  - 15  -  - 13  -  -  -  -
  -  -  -  - 15  -  - 12  - 19  -  -  -  -  -  -  -  -  5  -  -  -  - 39  -  - 16  -  -  - 21  -  -  - 34  -  -  - 27  -
 29 40  -  - 11  - 36  -  2  6  - 13 24  -  - 35  - 27  -  -  -  -  -  -  - 22  -  - 28  - 34 10  1  -  -  5  -  -  7  -
  -  -  -  - 36  -  - 19  -  -  7 31 34  -  -  -  -  -  -  -  -  3  -  -  -  - 35  - 13  -  -  -  -  -  -  -  -  - 40 29
  - 37 24 15  -  8 21  -  - 35  -  -  4  -  -  -  - 11  9 38  - 12  - 13  - 14 17  -  -  -  - 25  -  -  -  2  6  -  -  -
  -  - 12  7  -  -  -  - 36 26 33  -  3 14  -  -  1  -  -  -  -  2 24 29  -  -  -  8  -  -  -  -  -  - 20  -  -  -  -  -
