480
  -  9 32  -  -  -  -  -  -  -  - 12  - 29  -  -  - 39  -  -  -  -  - 14  -  -  -  7  - 24  -  -  -  4 17  - 33  -  1  -
  -  - 12  -  -  -  - 32 33  -  -  -  -  -  -  -  - 20 22  -  -  - 37  -  - 31  -  -  6  -  7 35 24  -  -  -  -  -  -  -
  - 17 36  -  -  -  - 35  -  - 39  - 14  5  -  -  - 15  -  -  - 38  8  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  7  -
  -  -  - 28 18  -  2  -  - 24 15 13 17  -  -  -  5  -  -  -  - 12  -  - 30  -  -  4  -  -  -  -  - 36  -  -  -  -  -  -
  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10 31  -  2 28  -  - 19  -  -  - 13  -
 39  -  6  -  3  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  - 33 23  -  9  -  7  -  -
  -  -  -  - 37 39  - 18  -  - 22 26  -  - 35 32  -  9  -  -  -  -  -  -  - 29 14 36  -  -  -  -  6  - 28  - 21  -  -  -
 25 30 31  -  -  - 40  5  -  -  -  - 26  - 39  - 11  - 35  - 28 22  -  -  -  - 18  -  - 23  -  -  -  -  -  -  - 29  -  -
  -  - 24  - 23  -  -  -  -  -  -  -  -  - 26  -  - 38 40  -  - 30  6  1  -  -  -  -  -  - 39 14  -  -  -  -  -  -  -  -
  -  -  -  - 27  -  7 25  -  - 33  -  -  -  2 10  - 21  - 29  -  -  -  9 13  -  -  -  - 31  -  - 15  -  -  -  -  - 12 26
 32  -  -  -  -  -  -  - 25 31  -  -  -  3  -  -  -  -  -  -  4  -  -  5  -  7  2 38 19  -  -  - 35  -  -  -  -  -  -  -
 36 22  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  - 24  - 11  -  -  -  3  - 10  - 12  -  -  -  - 15
  -  -  -  -  -  -  1  - 17  - 38  -  - 24  - 37 26 22 11 31  - 18  - 16  -  -  -  -  -  -  -  6  -  7 13 35  9  -  -  -
 23  - 15  -  - 20 17  -  7 26  -  -  -  - 13  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  4 25  - 11 34  -  -  -
  -  - 29 10 13  -  -  -  -  -  -  - 34  -  -  -  -  - 25  - 35  -  -  -  -  -  -  - 22  - 24  -  -  -  - 16  -  9  -  -
 35 18  -  -  -  -  6  -  - 29 14  - 31  -  -  -  -  -  -  -  -  - 15 17  7  -  -  -  - 20  -  -  -  -  -  -  - 12  -  -
  -  - 16  -  -  - 34  4 10 32  -  -  -  -  - 30  - 23  8 24  5 14  -  -  -  -  -  - 18  2  - 17  -  -  -  - 19  -  - 25
 12  -  9  - 35  -  -  - 36  -  - 22  -  -  -  -  -  -  -  -  -  - 39  - 25 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 20  -  - 38  -  -  -  -  - 36 17  -  -  -  -  6 14 21  - 23  -  5  -  -  - 27  -  3  -  - 34  - 35  -  -  -  -  -  7
  -  -  - 13  - 22  -  -  - 17  -  -  -  - 20  -  -  - 18  - 33 15  -  -  - 24  4  -  -  -  -  -  -  -  -  2  -  -  -  -
  -  -  4  6  -  - 19 20  -  - 29  -  -  - 21  -  -  - 15  -  -  - 38  -  -  - 25  -  7  -  -  -  - 37  -  -  -  -  -  -
  -  -  -  - 22  - 32  - 14  5  -  -  -  -  - 17  -  -  -  - 31  9  -  -  -  -  3  -  2  - 29  1  -  -  -  - 27  -  -  -
  -  - 38 15  -  -  -  -  -  -  -  - 16  -  -  9 37  - 39  -  -  - 32 34  -  -  -  2  - 14 25  -  -  -  - 40  -  - 30  -
  - 39  -  -  -  - 25  3  -  -  -  -  9  -  -  -  -  -  -  -  - 28  - 27  -  -  - 23  - 36  -  -  -  -  - 24  -  -  -  -
  - 29  -  - 39  - 30 34  -  -  -  -  -  - 12 35  9 24  -  2  -  - 31 28  -  - 38  - 27  -  4  -  -  -  - 14  - 33  -  -
  -  7 21  -  5  -  -  -  6  -  - 31  - 10  - 39  -  -  - 12  8  4  - 33  -  - 34 17 29  -  -  - 19  -  -  - 23  - 37 36
  -  -  -  - 40  - 15  - 26  -  - 37  -  -  -  -  - 11 20 35 29  -  -  - 32  -  -  - 14 10  - 19  - 12  7 18  -  -  -  -
  -  -  -  -  - 16 36  -  -  - 13 27 40  -  -  1  -  -  -  -  - 19  -  -  -  -  -  -  - 11 14  -  3  -  - 30 38  -  -  -
  -  - 18  - 25  - 16  - 32  -  6  -  -  -  -  - 31  -  9  -  7  -  -  -  -  8 13 21 38  -  5  -  -  -  2  - 35  - 17  -
  - 28  -  4  -  - 10  -  -  -  -  -  -  -  -  -  -  8 36 37 19 32 14 15  -  -  - 12 39  -  - 23 20  -  -  -  -  -  3  -
  -  -  -  -  - 15 33 17  - 30  - 28 37  -  - 12  -  3  - 21  -  - 26  - 16  -  -  -  -  - 11  -  -  -  -  -  -  4 22  6
  -  -  -  -  -  -  3  -  - 15  -  -  -  -  -  -  -  -  7 16  -  -  - 32  -  -  1  - 33 39 36 26  -  -  -  - 37  - 25  -
  -  -  -  -  -  -  - 22 40 36  - 20 29  -  -  - 27  2 13  - 21  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  - 10
  -  3  - 38  -  -  - 10  - 21  -  1 27  -  -  - 28  -  - 11  -  - 24  -  - 34 16  -  -  - 35  -  -  -  - 39  -  -  -  -
  -  -  -  -  -  6  - 15 30  - 11 36  - 17  -  -  - 18  - 26  -  -  -  -  -  -  -  -  -  8  - 27 31 39  - 38  -  - 33  9
  - 26  -  -  -  -  -  -  - 11  -  2  -  -  -  -  - 25  -  -  - 24 10  -  -  -  - 34  -  -  -  9  -  - 18  - 36  -  -  -
  -  -  -  -  -  -  -  -  3  - 35  -  - 22  -  -  -  -  -  -  -  -  -  - 11  - 39  -  -  -  -  -  - 40 16  -  -  -  -  -
  -  -  -  9 34  -  -  -  -  -  -  -  - 36  -  -  -  -  - 18 38  -  - 23 29  -  -  -  - 32  - 40  - 17 14  -  -  -  -  -
  -  - 25  -  -  -  -  6  -  -  -  -  2  -  -  4 18  -  -  - 26  -  -  -  -  -  - 29  -  -  - 38  8  - 34  - 12  -  -  -
  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 11  -  -  -  - 13  -  -  -  9  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -
