480
  - 11  -  -  - 19  -  - 25  -  -  -  1  - 10  -  -  -  -  -  - 30  -  -  3 33 34  - 23 35  -  -  -  -  -  2  - 39  -  -
  -  -  -  - 24  - 26 37  9  -  - 21  -  - 33 10  - 16 22  - 28  - 19  6  7 14 12  -  -  - 40  -  4  - 34  -  - 25 15  -
  -  -  -  -  - 10 37  -  -  -  -  6  -  5 23 16  -  -  -  -  - 29  -  -  -  - 14 15  -  - 34  3  -  7  -  -  - 21  -  -
  -  9 31 21  -  -  -  -  5  -  -  -  -  -  - 15  -  -  -  6 20  -  -  -  - 39  3  -  -  -  -  -  -  -  -  -  2  -  -  -
  -  - 23 34  -  -  -  -  -  -  -  -  -  - 29 14  -  -  -  -  2 32  - 13  8 37  -  -  -  -  -  -  - 17  -  -  6  - 30 24
 32 23 18 19  -  - 33  -  -  - 17  -  -  -  -  -  -  4  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 21  -  - 28  - 22  -
  -  -  -  -  -  - 28 20  -  -  -  - 10  - 13  - 16  -  -  -  -  -  -  -  - 27  -  -  -  -  - 37 19 34 11  -  -  -  -  7
  -  -  -  - 16  -  - 13  8  -  -  -  -  9 31  -  -  -  -  -  -  - 34  -  -  -  - 30  -  -  -  - 32  5  - 14  -  -  -  -
  -  - 11 25  -  -  -  4 10 20  -  -  -  - 36 22  -  -  -  1  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -
 38  -  - 35  1  -  -  - 21  -  -  -  5  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  2  - 26 28  - 33  -  - 10  - 34
  - 18  -  -  -  -  - 33  -  - 32  -  -  - 27  -  -  -  -  -  -  -  -  - 28 31  -  - 30 24  -  -  -  - 19  -  -  -  -  -
  -  - 24  -  - 14  -  -  -  - 13  -  - 29  -  -  -  7  - 10  -  - 40  -  - 16  6  -  - 25 33  2 30  -  -  - 31  - 11  -
  -  -  -  -  -  -  9  -  -  -  - 10  -  - 35  -  3  -  - 23  - 14  - 33 34  -  -  -  -  -  4  -  -  - 28  -  - 15  -  -
  - 16  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 15  - 37  -  -  -  -  - 21  2  -  -  -  -  - 40  -  9  5 17  - 19  -
  -  4  - 11  -  -  -  -  -  -  - 32  -  -  8  -  - 13  -  -  -  - 22  -  -  -  - 19 39  -  -  - 29  -  -  - 24  -  -  -
 33 15  -  8  -  1 13  6  - 34  9 40 27  -  -  - 28  -  5 39 37  -  -  -  - 29 11 20  -  -  -  -  -  -  -  -  - 14 32  -
  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 29  -  -  - 13  -  -  -  - 27  4  -  -  -  -  -  - 12  - 26 37  -  7  -  -
  -  - 14 10  -  3  - 39  - 17  - 13  -  -  - 35  -  -  -  -  -  -  5 34  -  - 19  -  -  -  -  -  8  -  -  -  -  -  -  -
  -  -  - 13  -  -  -  3  -  -  - 22  -  -  -  -  -  -  - 27  -  - 17  -  -  - 20  -  -  -  -  -  -  - 10 18  -  -  - 32
  -  -  -  - 31  - 11  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  - 27 37 22  -  -  -  6  7  9
  - 38  - 29  3  5  -  -  -  - 30 34  - 36  -  -  -  -  -  -  -  - 14 25  -  - 17  - 16  - 26 28  -  9  -  -  -  -  -  -
  -  - 12 24  8  -  -  7  -  -  -  -  9  -  -  -  -  -  -  - 13  2 33  - 20 23  -  -  - 22  -  - 17  -  -  - 38  -  - 11
  - 25  -  -  - 24 23 31  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  4  -  -  -  -  -  -  - 15  -  -  3 32 11  -  -  -
  -  -  -  - 35  -  -  - 31  -  -  -  - 40  -  5  -  -  -  2  -  -  1  - 16 10  - 14 12  3  - 32  -  - 25  - 33  -  -  -
  -  -  5 32  -  -  - 22  -  2  -  -  -  - 20 30 18 37  -  -  -  -  -  - 31  3 26  6  1  -  - 17  -  -  - 23 25  9 39  -
  7 32  -  - 26  - 39  -  -  3  -  -  -  -  -  1  -  -  -  -  -  -  -  - 12 38  -  - 29  -  - 33  -  -  -  -  -  -  -  -
 35  -  - 37  -  -  -  -  - 26  - 19  2  -  -  -  -  -  -  -  -  -  -  -  - 25  -  - 32  -  -  -  -  -  -  -  -  -  -  -
 26  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 12  - 35  -  - 31  -  1  - 19  - 29  -  -  -  -  -  -  7 16  - 37 17  8
  -  -  -  -  2  -  -  -  -  -  -  - 16  - 28  -  -  -  -  -  -  -  - 30 40  -  5  -  - 34  -  -  -  - 22  -  7  -  -  -
  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  - 31  -  -  - 23  -  4  - 15  -  -  -  -  -  -  -  -  - 32  -  - 17
  -  - 22  -  - 29  -  -  -  -  - 30  -  4 39  -  2 25 27  -  -  -  - 31  -  -  -  1  -  -  -  -  - 26 13  -  - 33  -  -
 36  -  -  - 15  -  -  -  -  - 11 39  -  -  9  3  -  - 33  -  -  -  7  -  -  -  -  - 18  - 27  6  -  -  -  - 40  - 34 20
  - 14  -  -  - 32  4  9  - 33  -  -  -  -  -  - 13 24  -  - 39 26  -  -  -  - 10  2 28  -  -  -  -  -  -  -  -  -  - 25
  -  3  -  -  -  -  -  -  -  - 37 24 12 39  - 31  -  - 20 26  -  -  - 35  -  -  - 18  -  -  -  -  -  -  -  - 27  -  6 13
  - 13  -  -  -  7 12  - 38  -  -  -  -  -  -  9 40  -  - 11  - 15 37  -  -  -  -  -  -  -  -  - 25  -  -  - 29  -  -  -
 10  -  -  -  -  - 38  -  - 18  -  -  -  -  - 11  - 39  -  -  -  -  -  -  -  -  -  - 27  -  2  -  -  -  -  -  -  -  - 22
 29  -  -  -  - 21  -  -  -  -  -  -  -  - 14  -  - 27  -  -  -  -  -  -  -  - 24 40  -  -  -  7  -  8  -  -  - 18  -  -
  - 34  -  -  - 39 10  8  -  -  -  -  - 30 11  -  -  - 24 38 18 36  - 28  5  -  -  -  -  7 16  -  -  - 32  -  4  -  -  3
 16 30  -  -  -  -  -  2 36  - 21 25  - 37  4  -  -  -  -  -  -  -  - 24 32  -  - 35  - 27  8  - 18  -  -  -  -  -  -  -
  - 27  -  - 18 35 29 17  - 10 19 11  - 15  -  - 14  - 37 28  -  -  -  -  -  7 23  -  -  -  -  -  - 31  - 24  -  -  -  -
