480
 12  -  - 14 39 18  -  -  6 33 23  9  - 22  8  - 29  -  -  - 25  -  - 21  -  - 40 13 38 16 34 36  -  -  -  - 19  -  -  -
 37  7 15  -  -  -  - 17 11  -  -  - 12 16  -  -  -  -  -  -  -  - 29  6  - 13  - 33 23  -  -  -  - 30  -  -  2  9  -  -
 35  -  -  -  -  - 37  -  -  -  -  -  - 34  - 17  -  -  -  -  -  6  -  - 19 25  - 29  9  - 12  -  -  -  - 16  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  2 13  4  - 40  - 21  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 28  -  -
  -  - 17  - 30  -  -  -  -  -  - 38  -  -  -  -  -  -  -  - 12  -  - 39  6  - 35  -  - 25  -  - 15  -  -  -  -  -  - 40
  -  -  -  -  -  -  - 19  -  -  3  -  -  -  -  -  -  -  -  - 13  -  6 18  - 36  -  -  -  -  -  -  -  -  -  -  -  - 20  -
  -  -  -  -  -  - 22 10 37 15 33  -  -  -  - 24  -  - 16  - 36 14  - 20  -  7  -  -  -  -  -  -  -  -  -  - 34 27  -  -
 33  -  - 39  -  2  -  -  - 31  -  -  - 37  - 30  -  -  - 25  -  -  - 11  - 19  9  -  -  -  - 23 28  -  -  -  -  -  -  -
  -  -  -  -  -  - 32  -  -  - 37  -  -  -  -  - 11  -  -  8  -  - 34  -  3  5 33 39 10  -  7  -  -  -  -  - 38  - 18  -
  - 17 11  -  9  - 18  2  -  -  - 36  - 10  -  -  -  -  -  -  - 15  -  -  -  -  -  - 39 24  -  -  8  -  -  7  - 29  1 27
  -  -  -  9  -  -  -  -  -  -  - 10  8  -  -  - 21  -  -  -  -  -  -  -  - 31 36  -  - 39 30  -  -  -  4 28  -  -  -  -
 17 20 39 22  3  6  -  -  -  -  -  -  -  - 11  -  9  1 34  - 32  - 16  -  -  -  -  - 24 23  -  -  -  - 37 10 31  -  -  -
  - 28  - 17  -  - 35  -  -  -  9  -  -  - 14 39  -  -  -  - 20  -  -  -  - 29  - 12  -  -  -  -  -  -  - 25  -  -  -  -
  - 24  -  3  -  -  -  -  -  -  -  -  -  9  - 10  -  5  -  -  - 39  -  -  -  -  - 15  -  - 18 11  4  6  -  8  - 31 21  -
  -  8  - 36  -  -  -  -  -  -  -  -  9  -  -  -  -  2  -  -  - 22  - 27  -  - 38  6  -  -  -  -  - 26  -  -  -  - 39 18
  -  -  -  -  - 17 36  - 22  8  - 30  - 18  -  -  -  -  - 20  9  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 39  -  -
  - 34  -  - 10  -  -  -  -  -  -  -  -  -  - 33 22  -  -  -  - 26  -  -  -  9  -  -  6  -  - 28 25 23  - 24 39  -  -  -
  6 33  -  -  -  -  - 24 35  -  -  -  - 14  -  -  - 15 19 12 16  - 10  - 25  -  - 36  - 13  -  -  -  -  -  -  -  -  -  -
  -  - 10  -  -  -  -  1 29  - 17  -  - 20 36  -  -  -  - 35  -  -  - 32  - 24  -  -  - 19  - 13  -  4 27  -  -  -  -  -
  -  9 12 31  5  8  -  -  4  -  -  -  -  - 35  -  -  -  - 36  -  -  -  -  - 15  -  -  -  - 22 17  -  -  -  -  7 32  -  -
 18  -  -  - 24  -  6  4  - 23  - 29 14  3  -  - 35  -  -  -  -  -  -  -  -  - 19  5  2  - 20  -  -  -  - 32  -  - 37  -
  -  -  - 23  4  - 24  -  -  7  - 14 39  -  -  - 33  -  -  -  -  -  -  -  - 21  - 37 11  -  -  -  - 16  -  -  -  -  -  -
  - 15  -  -  -  -  -  -  - 29  - 16  -  -  -  1  - 18  -  - 10  -  -  - 27 12 39  9  - 32  - 19 40  -  - 23 21  -  -  -
 36 37 32  2  -  -  - 31 34  -  -  -  -  -  -  -  4  -  -  -  - 29 18  - 13  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -
 34  - 21 18  - 24  -  -  -  -  6  -  - 19  1  -  -  -  -  -  -  -  -  -  5 20  -  -  - 10  -  - 16  -  - 40  -  - 17  -
 22  -  -  -  -  - 33  -  -  -  -  -  -  -  -  5  6 28  -  -  -  -  8  -  - 14  - 17  -  -  -  -  -  -  -  -  - 16  -  9
  -  -  -  -  -  -  9 23  - 12  -  -  -  -  -  7  -  - 33 21  5  -  -  -  -  8  -  -  -  -  - 15  -  -  -  -  -  - 40  -
  -  - 30  - 19  -  3  -  -  -  -  -  - 17  -  - 14  - 31  - 40  -  4  -  -  -  -  -  -  -  -  -  -  -  - 26 22  - 35  -
  -  -  -  - 16  - 27  -  -  -  -  - 10  8  -  -  - 36  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  7  -  -  - 20  -  - 15  -  - 18  -  - 10  -  -  -  - 17  -  -  - 31  - 13  -  -  -  -  - 32  -
 19  -  -  -  -  - 13  -  -  -  -  -  - 38  - 25  -  -  -  - 33  -  -  -  -  -  7  - 37  1 23  -  - 12  -  5  - 20  -  -
 24  -  -  -  -  -  - 20 30  -  -  -  -  -  -  -  -  7  -  -  - 19 39  -  -  -  -  -  -  -  - 32  - 31 11  -  -  -  -  -
  -  -  5  -  -  -  -  -  -  -  -  -  -  - 40  - 31 29  -  -  -  -  -  -  4  -  -  -  1  -  - 10  -  -  -  -  -  - 34  -
  -  - 24  5  - 37  - 40 39  - 15  -  -  4  -  - 23  9  -  -  -  - 26 29  -  -  2 10  -  -  -  -  - 27  - 31  -  -  -  -
  -  - 33  -  -  -  - 39  -  -  - 17  6 12  -  -  -  -  -  - 26  -  -  1 29  -  -  2  - 27  3  - 11 28  -  - 30  - 38  -
  - 14  8  -  -  - 29  -  -  -  -  - 30 31  -  -  -  -  9 22  - 23 28  -  - 16 25  -  -  -  - 18  - 15  -  -  -  -  7  -
  -  - 36  -  -  -  -  -  -  -  -  - 19  - 17  - 27 25  -  -  -  -  - 22  - 34  - 18 28 30  -  -  -  - 21 39  -  -  -  -
  -  -  -  -  -  -  - 33  - 16 11  -  -  -  - 31  7  -  - 18  -  -  - 34  - 26  -  -  - 29  -  - 10  -  -  -  -  -  -  -
 20  -  -  8  -  -  7  -  -  - 39  -  -  - 21  - 18  -  - 16  - 31 37  -  - 27 28 34  -  - 17  - 23  - 10  -  -  -  9 30
  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 28 20  -  -  - 22 16 32  -  -  - 18  - 17  -  -  -  - 39  -  -  -  -  -  2
