480
  -  -  -  -  -  - 28  -  7  -  -  -  -  - 24 18  -  -  -  -  -  - 30  8  -  - 36 37  -  -  -  -  - 23  -  -  -  - 35  -
  - 25  - 35  - 19  3 28  - 32  - 13  -  - 21  -  - 36 20  -  -  -  - 10 31  -  -  -  -  - 17 39  -  - 26  -  1  -  - 27
  4  7  - 17  -  - 20  -  -  -  - 24  -  -  -  -  -  -  - 22  -  -  5  2  -  - 33  -  -  - 34 37  -  -  -  -  -  -  -  -
 21  - 16  -  7  -  1  - 25  -  - 27  -  -  -  - 39 28  -  - 34  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -
 31  -  -  -  -  -  -  3  -  -  - 29  2  -  6  -  - 25  -  - 28  -  -  - 34  -  -  -  -  -  -  -  -  -  - 36  -  -  - 17
  -  1  -  -  -  -  -  -  - 39  -  -  -  -  - 12 22  -  -  6 24  -  - 11  -  - 34  -  -  -  -  - 31 36  -  -  -  - 23  -
  -  -  -  -  -  9  -  -  -  -  -  -  -  -  3  -  -  1  -  -  -  -  -  -  -  -  -  - 13 39  -  - 38 14  2 40  -  -  -  -
  -  -  -  -  -  -  -  -  3  - 27  -  -  - 38  - 20  -  -  -  5  -  -  -  - 39  -  -  -  -  -  -  -  -  - 16  -  -  -  -
 28 17  -  - 10 15  -  -  - 24  - 32  -  7  - 11  -  -  - 39  -  -  -  -  -  -  8  - 20  -  -  - 19  -  -  -  -  - 16 23
  -  - 33  -  -  -  - 27  -  -  - 19  -  - 36  - 17  -  - 26  -  -  -  -  - 34  -  -  -  -  4 29  -  -  - 11  3  -  1  -
  -  - 21  - 31  -  - 16  -  -  - 20 38  - 23  -  6  -  -  -  -  - 27  -  -  -  4  -  -  3  -  - 12  -  -  -  - 36 33 14
  -  - 26  -  -  -  -  -  -  -  -  6  9  3 12  -  -  -  -  -  - 38 15  -  - 36  -  -  - 34  -  -  - 10 27 35 40 28  - 22
  -  - 18 16  -  - 15  -  - 21  -  -  -  -  -  -  - 38  -  -  -  5  -  - 10  - 37  6 29  -  -  -  - 25 35 27  -  -  -  1
 40  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  - 34  -  - 19  - 33  -  - 23  -  -  - 22  -  -  -  -  -  - 24  -
  -  -  3  - 16  -  -  - 26  -  -  -  -  9  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  6 34 11  4 22 39
  - 30  - 20  -  -  -  -  -  -  - 21  - 34  -  - 19  -  -  -  -  -  - 36  -  4  -  -  - 31  -  -  -  - 23  - 32  -  - 24
  8 20  -  - 37  - 23  - 29  - 40  -  -  -  4 17  - 35  2  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31 19  -  9  -
  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  4  3 26  -  - 25  -  - 24 20  6 31  -  -  -  -  - 14  -  -  -  -  -  - 38
  -  - 36  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 18  -  -  - 20 26 30  -  -  -  -  - 35  8 21  -  -  -  -  -  -  -
  3  -  -  -  - 33  -  - 17  -  -  -  -  4  - 39  -  - 12 10  -  -  -  5  -  -  -  -  - 21  -  - 34  -  - 26  8 14  -  2
  -  -  -  - 18  -  8  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 19  7 39  - 26  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 15  -  4  -  -  -  -  -  - 36  - 13  - 35  -  -  -  6  -  7  -
  -  - 39  -  -  -  -  -  2 28  -  -  -  -  -  -  - 34  -  4  -  -  -  3 23  -  -  -  -  -  - 30  -  - 16  -  -  -  -  -
 19  -  2  -  -  -  -  - 10  -  5  -  - 37  - 25 28  - 39  -  -  - 34 14  -  -  -  - 11  -  -  -  -  -  -  3  - 23  -  -
 36  -  -  - 13  -  - 21  -  -  - 34 39 40  - 20  -  -  -  - 18  -  -  -  -  -  -  -  -  -  1  -  -  -  - 23  -  -  - 37
 16 10 14  3  -  -  -  - 12  -  -  -  -  5  -  -  -  -  - 18 17  -  6  -  -  -  -  7 22  -  -  - 27  -  - 32 21 39  -  -
 23  -  -  -  - 39  -  - 18 38 30 40  - 17  -  -  -  - 34  -  - 37  - 21  5  - 25 22  - 28  -  4  -  -  -  -  -  -  -  -
  -  - 24 14  -  - 17  8  -  -  -  -  1  - 25  - 32  -  - 12 27  - 35 30  -  - 13 20  -  -  - 31  -  - 39  -  -  - 19  -
  -  -  - 39 22  -  - 20  - 14  -  2  -  -  - 32  -  -  - 27  - 15  -  -  -  -  -  -  -  -  -  -  - 28 37  -  -  -  -  -
 24  -  - 38  -  - 12 14  -  - 33  -  -  - 11 40  -  - 29 16  - 25  -  -  -  -  - 34 31  - 30  -  -  - 28  -  -  -  6 19
 37  - 22  - 15  - 35 19 39  - 17  -  -  -  -  -  -  - 32  1  -  -  -  -  -  -  - 26  -  -  -  -  -  -  - 18  - 12 20  -
  -  -  -  4  - 27  -  1  -  -  -  -  - 15  -  -  - 12  -  -  -  6  - 22  -  -  -  -  - 16 24  -  -  -  - 13  2 34  -  7
  -  4  -  -  -  3  - 36 31  - 39  -  -  - 28  -  -  -  -  -  -  - 26  - 15 32 18  - 17 23  -  - 13  6  -  - 20  -  -  -
  6  -  -  -  -  - 14  -  -  -  - 37 34  -  -  -  -  -  1  - 10  -  7  - 13 12  -  9  -  -  -  - 11  -  -  -  -  - 39  -
  - 35  -  -  -  -  -  -  -  -  -  5  -  - 39  -  -  -  -  - 21  -  - 31  - 27  -  -  -  -  -  2  -  -  3 29 33  -  -  -
  -  8  -  -  - 26  - 33  -  -  - 14 19  - 35  6  -  -  -  -  - 34 25 29  - 31  -  -  -  -  2 32  - 11  -  -  -  -  - 15
  -  -  -  - 20  -  -  -  1 36  -  -  - 31  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 38 17  -  -  -  -  8 28  -
  -  3  5  -  - 20  - 29  -  - 38 11  - 24  -  - 33  -  - 36  - 39  -  4  - 23  -  -  -  -  -  7 10  -  - 15 37  - 34  -
 10  - 25  -  -  - 36  -  -  -  -  -  -  -  -  -  -  - 26  -  -  -  - 19  -  -  -  - 12  -  3  - 18  2 17  - 14  -  -  9
  -  -  -  - 14  -  - 34  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  4  1 32  -  5  -  -  -  -  -  -  - 35
