480
 12  -  -  4  - 38  - 28  - 30  2  -  -  -  -  -  -  - 10  -  -  - 40 14  -  - 11  -  - 24  -  -  - 26  - 32  -  -  -  -
  -  -  7  9  -  -  -  -  - 36  -  -  - 11 14  -  -  -  -  2 34 22 32  1  -  -  -  - 27  -  -  -  -  -  -  -  - 16 33 38
  -  -  -  -  -  - 37 29  7  -  -  -  - 26  - 28  - 32 23 15  -  -  -  9  -  -  -  - 19  - 12  -  -  -  -  -  -  - 17  -
  -  -  -  -  -  -  -  -  -  8  -  -  -  -  2 19  -  - 29  -  -  -  - 11  -  -  6  - 35  -  5  -  -  -  -  -  - 10 37  -
  - 22  -  - 23  -  -  2  -  -  -  - 38 36  -  -  -  -  - 27  -  6  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  5  -
  -  -  3  -  -  - 29  -  -  -  -  -  -  -  -  2  -  -  -  - 39  -  -  - 20  - 37  - 12  - 38 17  -  -  -  - 30  - 40  -
 20  - 18  -  -  -  5  -  -  - 19  -  - 16 15  -  -  -  -  - 36  -  -  -  - 13  2 37  -  -  -  -  - 28  -  -  - 40  -  -
  -  -  -  -  - 40 26  -  -  - 33 12  -  -  -  -  -  - 20  -  -  -  - 24  -  -  -  -  -  -  -  5  -  2  9  -  - 19  -  -
  -  -  -  -  - 39  - 30  -  -  - 29 33  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  7 19  3  - 22 14
  - 36 20  -  -  -  -  -  -  -  -  -  -  5  - 11  -  -  - 39 27  - 10  -  -  -  -  -  7  -  -  -  - 12  -  - 33  -  -  -
 25  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  9  4  -  -  - 14  -  5  -  -  -  -  -  - 24  -  -  -  -  - 16
  -  - 36 11  - 32  4  -  - 35  - 19  - 38  - 39  - 14  - 34 40 10  7  -  - 20  -  -  9  -  1  -  - 16 12 22  8  3  -  -
  -  -  -  -  -  - 21  - 26 24  -  -  -  - 28  -  -  -  6 10  1  - 11  - 25  -  -  -  - 18  -  -  - 33  -  - 12  -  -  -
  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  - 31  -  -  9  -  -  - 29  -  -  -  -  -  - 35  - 10  -  - 36 28  7  -
 32 30  -  -  -  - 12 13  -  -  - 23 40 19  -  -  - 15  -  1  -  - 26  - 16  - 10 20  -  -  7  -  -  -  - 24  -  - 14 35
  9  -  -  -  -  - 13 23  -  - 39  -  -  -  -  -  -  4  -  -  -  - 38  - 15 16 22  -  - 17  -  -  -  -  -  -  -  - 30 28
 10  -  -  - 26  -  -  -  -  4  -  2 28  -  -  - 35  7  -  - 18  -  -  -  -  8  -  -  -  -  -  -  6  -  -  -  - 32  - 20
  -  -  -  -  -  -  - 20  - 15  -  - 27  -  -  -  -  -  -  - 17  -  - 26  -  -  -  -  - 33  -  -  -  -  -  -  -  -  - 25
 18  - 28 19  -  -  -  -  -  -  - 33  -  -  8  -  -  - 35  7 13  -  4  - 11 26  -  -  -  - 23  - 24  -  - 20 31  -  3  -
  -  -  -  - 19 14  -  -  - 27 34  - 29  -  -  - 16 39  -  -  -  -  - 15  -  1  -  - 30  -  -  -  -  -  -  -  -  -  2  -
  -  -  -  -  - 15  -  - 11  -  - 38  -  3  -  - 12  -  -  -  -  -  -  -  -  -  -  - 20 32 16  -  -  -  -  -  -  -  -  -
 22  - 23  -  - 29  -  -  -  -  -  - 35  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  - 34  - 18  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 18  8  -  -  - 26  -  - 32  - 16  -  - 28 27  -  - 12  -  -  - 35  - 17  -  -  -  -
  -  - 26  -  -  -  - 40 27  -  - 15  - 12  -  -  -  -  -  - 38  -  - 19  -  -  - 36 34 10  -  -  -  -  -  -  9 31  -  -
  -  -  - 12  -  -  8 14  9  -  6  -  -  -  -  -  - 33 22  -  - 27  -  -  -  -  -  -  -  - 26  -  - 21  -  -  -  - 13 23
  -  - 19  -  -  - 11  - 38  -  -  -  -  - 37  -  -  -  - 33  -  -  - 34 22  -  -  - 36  - 31  -  -  - 27 28 40 12  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 36  7  - 31  -  -  - 28  -  -  -  -  - 12  -  8  -  1  -  3  -  -  -  -  -  -  -  -
 19  - 12  -  - 17 38 32  - 33  -  - 10  -  - 40  8  1  - 13 23 18  - 25  -  4  - 26  -  -  - 31  -  -  - 30 16  9  -  -
 17  - 33 23  -  -  -  -  -  -  -  -  -  - 20  -  9  - 27 37 29 31  -  -  8  -  -  - 10  - 34  -  -  -  -  1 13 35  - 24
  -  - 13  -  - 12  -  -  -  -  -  -  -  -  -  -  - 38  4 25  - 15  -  -  - 30  - 19  -  -  -  -  -  -  -  2  - 21  -  -
  -  -  - 13  -  -  7  -  1 11 18  -  -  -  - 34  - 22  - 21  -  -  -  - 38  - 25  3  - 15  -  -  5  -  -  -  - 39  9  -
 21  - 32  -  -  -  -  -  -  -  - 27  -  - 25  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 11  -  -  - 34  -  -  -  -
  -  -  -  -  4 10  - 18  3  -  - 28  -  -  -  -  -  8  - 16  -  -  -  -  7 24  - 33  -  - 15 29  -  - 11  -  - 17  -  -
  - 34  -  -  -  -  -  -  - 38  - 16  - 20 26  -  -  -  -  -  -  7  -  -  - 14  8  -  - 36  - 39  - 23 15  -  -  - 19  -
 16  -  -  -  -  -  -  -  -  - 25  -  5 32  -  4  -  -  -  - 24  -  -  -  2  - 21  7 33  - 37 27  - 38  - 10  -  - 15 29
  - 37  -  -  - 35  -  -  - 19  -  -  7 15  -  -  -  -  -  - 21 13 12 30  -  -  -  -  4  2 25  -  - 32  -  - 39  -  - 18
  -  -  -  -  - 19  -  - 21  -  -  -  -  -  - 26  - 13  - 22  - 34 37  - 30  -  -  -  -  -  -  - 27  - 35  - 23  -  -  -
  -  -  -  -  3  - 16 10 25  -  -  - 19  -  -  - 24 34  -  -  - 12  -  8  - 18 20 23 17 31  -  1  -  -  -  6  -  - 32  -
 15 19 25  -  -  -  - 35  - 34 20  -  6  -  - 23 21 30  -  -  -  -  -  - 13  - 17  -  -  -  -  -  -  -  -  -  -  -  4 39
  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 18  -  -  -  - 28 11  -  -  -  -  -  -  -
