480
  -  -  -  -  -  - 31  -  -  -  - 29  -  2 16 14  -  4  -  9  - 12  -  -  -  -  - 11  -  -  -  -  6  -  -  -  - 39 10 34
  3  -  -  9  -  1  -  -  -  - 30  6 36 33 19  -  5 10  -  -  -  -  -  - 29  -  - 23  -  -  -  - 15 40 14 26  - 25  -  -
 25 13  -  -  -  4  - 24 28  -  - 40  -  -  -  -  -  -  -  - 35  - 31 12  -  -  -  - 30  2  -  -  -  -  -  1  -  -  -  -
  -  -  -  -  5  -  -  -  -  - 37  -  1 40  -  -  -  2  -  -  -  -  8  -  - 14  -  -  - 32  -  -  -  - 34  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 29  -  -  -  2  - 39  -  - 40  -  7  -  -  8  -  -  - 30  -  -  -  9  -
  -  - 11  -  7  - 17  -  -  -  -  -  - 16  -  - 25 28 29  8  6 31  -  2 23  -  -  5  -  - 14  -  - 13 37  -  -  -  - 30
  -  - 15  -  -  -  2  -  - 25  -  - 40 21  - 17 26  - 38  -  -  -  -  - 18  6 10  - 37  8  1  -  -  -  -  -  -  - 11  -
  -  -  -  -  -  -  -  -  -  -  - 35  - 17  -  -  -  3  -  -  -  -  - 10  -  -  -  - 11  -  -  - 40  -  -  - 25 15  8  -
  -  -  -  - 19  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 36  -  9 11 30  7  -  -  -  -  -  -  5  2 38  -  -  - 23
 29 40  -  -  -  -  9  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  - 20  -  -  -  - 10  1  -  -  -  - 17 15  -  -  - 24
  -  9 31  -  -  -  -  2  -  3 17  -  4  - 29 20 32  - 30  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 23 28  -  -  -  -
  -  -  -  -  -  8  -  3 29  9  - 28 13  -  - 34  -  -  -  7 19  -  -  - 15  -  - 33  -  -  - 14  -  - 16  - 24  - 32 35
  -  - 29  -  - 17  - 40  -  - 13 32  -  -  -  -  -  -  3  -  -  -  - 22  - 21  -  - 23 35 16  -  -  -  - 25  -  -  -  -
  -  -  - 35  -  -  -  -  - 18  -  -  - 25 12  -  -  -  -  - 20  - 36  - 14 26  -  -  -  9  -  -  - 17  -  -  -  -  -  -
  -  7  5 13 20  -  -  -  -  -  -  - 32  -  - 16  4  -  -  -  -  -  - 30 40  -  -  -  -  -  - 15  -  -  -  - 19  -  - 21
  -  -  - 23  -  - 28 26  -  -  -  -  -  -  -  1  -  - 33 32  -  2  -  -  -  -  -  -  -  - 29  -  -  -  5 14 10  -  -  -
 40  -  - 10  -  - 16  -  - 39  - 19  -  -  - 29  -  -  8  - 32 24  - 28  -  -  -  -  -  -  -  -  - 26  -  - 15  -  - 25
 30  - 16  - 40  - 29  -  - 34  -  -  8  -  - 13  - 39  - 37  -  -  3  - 22 17  -  -  -  - 27  - 28  - 36  -  -  - 33  -
 18  -  -  -  -  5  - 32  -  -  -  9 25 38  -  -  -  7  -  -  -  3  -  -  -  8  -  -  -  -  -  -  4 29  - 11  -  -  - 17
 12  -  -  -  - 32  -  -  -  -  - 16  -  -  -  - 31  -  - 24  -  -  - 33  -  -  6  -  - 39  - 22  -  -  - 23  -  -  -  -
  - 22  - 16  - 20  - 39  - 35  -  -  -  -  -  -  -  - 23  -  -  -  -  -  - 28 12  -  3  -  -  -  -  -  -  -  6  -  -  -
 17  -  - 40  -  -  -  1 37  -  -  -  - 30  -  -  -  -  -  -  -  6  -  -  3  - 28  - 35  -  -  7  -  - 15 20  -  - 26  -
  -  -  -  -  -  -  7  - 20 31  -  -  - 39 38  -  -  -  -  -  -  -  - 13  - 24  - 29 15  -  -  -  -  -  -  -  -  4  -  -
  - 14  -  - 21  - 20  - 38  -  -  -  - 18  -  -  9  -  - 40  - 27  - 16  - 34  2 13  -  -  - 28  7  -  -  4  -  -  -  -
  - 36  -  - 28  -  -  5  -  - 40  -  -  -  -  -  -  -  -  -  - 33  - 15 20  -  -  - 13  -  - 29  -  - 12  -  -  -  -  -
  -  -  -  1 30  -  -  -  - 38  - 36 19 37  -  -  -  -  -  -  - 14  -  - 39  -  - 35  -  4 18 11  - 23  -  -  8  3 34  -
  -  - 10 19  -  -  - 18  -  -  - 38 14 28  -  -  -  - 17  -  -  -  -  -  -  1  - 22  -  -  -  -  -  9  -  -  -  -  -  -
  - 19  - 12  - 18  - 17 27  7  -  -  -  -  -  - 28  -  -  -  -  8  -  -  -  -  -  -  -  - 15  - 36  - 40  - 21  -  -  -
 26  -  - 37  -  -  -  - 40  -  3  -  -  -  - 18  -  -  -  -  -  -  -  -  - 29  -  -  - 15  -  -  - 28  -  2  -  -  - 20
  -  - 14  -  -  - 27  -  -  -  -  - 22  -  -  -  -  -  - 25 15  -  -  5  -  - 35  -  - 20 33  6  -  -  -  -  -  -  -  -
 15  -  -  -  - 22 36  - 12  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -
  - 35  -  -  -  - 40  -  - 13  -  -  -  -  -  -  - 31 28  -  -  - 16  -  -  -  - 10  -  -  -  -  -  -  1  - 29  5 38  -
  -  -  -  - 24  -  -  -  -  -  4 25  2  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 40  -  -  -  -  - 20 27  - 18  -  -
  -  -  -  -  -  - 33 21  -  -  - 23  -  4  - 22  -  9  - 16  -  -  2  -  -  -  - 28 27  -  -  -  - 24  -  -  - 32  - 29
 34  - 12  -  - 27 25  -  -  6  -  8  - 11  - 35  - 20  -  -  - 18 28  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -
  -  4  -  6  -  -  -  -  -  - 11  -  - 12 31  5  -  - 35 10  - 15 22 37 13  -  -  -  - 34  -  -  -  -  -  -  -  -  -  7
  -  -  -  - 38 10  -  -  6 30 20 22 33  -  -  - 40  1  -  -  - 19  - 17  5  - 24  -  -  -  -  - 26  -  -  -  -  -  -  -
 36  6  -  - 33  -  -  -  -  -  -  - 12  -  - 32  -  -  - 15 16  5  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 23  2
 38 20  -  -  - 36  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 39  -  7  - 37  -  3  -  -  - 32  -  -  6 21  -  - 28 10
  - 29 26  -  -  6  -  -  -  1  -  4  -  -  - 39  -  -  - 33  -  -  - 19  -  -  - 30  -  -  -  2  - 11  - 31  -  -  -  -
