480
  -  -  -  -  -  6 13  -  - 14 31  - 20  -  -  - 24  -  -  -  -  -  - 35 25  -  2  -  - 37  -  -  - 36  -  - 18  -  -  -
  -  -  -  - 37  -  -  -  -  -  -  -  - 22  -  -  -  -  - 17  -  2  -  - 35  -  -  - 31  -  -  -  -  -  -  -  - 11  -  -
  -  -  1  -  -  -  -  -  -  -  4  -  -  -  -  - 12  -  -  - 18  -  -  -  -  -  - 32  -  -  - 37  -  -  -  - 33  -  -  -
  - 15 40  -  - 30  6 34 12  -  - 22 23  -  -  -  -  -  -  -  2  - 17  - 13 11  -  -  -  -  -  -  -  - 32 24  -  1  -  -
  4  -  -  -  -  - 34  -  -  -  -  -  -  - 15  -  - 31 12  -  -  -  -  -  -  - 23  - 37  -  5 38 30  1  -  - 26 20  -  -
  -  - 31  -  -  -  - 10  - 21  - 26  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 14  -  -  -  - 24  -  - 25 40  -
 20  -  -  -  -  - 24 18  -  -  -  -  - 38  -  -  8 26 13 22  - 17  - 30  -  -  -  -  -  1  -  -  -  -  -  -  - 37  -  -
  -  - 28  -  2  -  -  4  -  -  6  - 24  -  -  -  -  - 19 18  -  -  - 10  -  - 27 23 11 26  8 39  -  -  -  - 12  - 31 34
  - 37  -  -  -  -  -  8  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 13  - 11  -  - 21  -  -  -  -  - 28
  -  -  2  -  - 29  5  -  -  -  -  -  -  - 30  - 19  -  - 35  -  -  -  -  -  -  -  7  -  - 28  - 40  -  - 39  -  -  -  -
  - 28  - 10  -  -  9  - 14  -  - 21 29  - 38  -  -  -  -  -  -  - 31  6  -  -  3 16 33  -  2  -  -  -  -  -  -  - 24 15
  2  -  -  -  -  -  -  -  -  -  - 31  -  - 40 18 29  - 39  -  -  - 32  -  - 13  7  -  - 33  -  -  -  -  - 30  -  -  -  -
  -  - 27 16  -  -  -  -  -  -  -  -  2  - 17  - 31  -  7  -  -  -  -  -  -  -  - 11  - 24  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  7 36  - 16  -  -  - 25  - 28 38  -  -  -  -  -  -  -  - 24 15  - 13  -  - 39  - 26  -  - 37  -  -  -  -
  -  - 12  - 39 11  -  -  -  - 38  -  - 14  -  - 20  - 37 32  -  -  -  -  -  -  -  - 25  - 29 40  -  -  -  -  - 36  -  -
  -  -  - 38  - 37  -  - 13  -  - 29  -  -  -  - 22  - 40  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  1  6
  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 21  -  -  -  -  - 26  -  - 35  -  -  7  -  -  -  -  -  -  -  -  -
  -  -  -  - 32  -  - 21  -  - 29  -  3  -  6  - 39 30  -  -  - 13  -  -  - 27  -  -  -  - 20  - 17 33  4  -  -  -  - 26
  -  6  -  -  -  -  - 38  -  8 12  - 26 39  -  -  -  -  -  -  - 27  -  -  -  - 21 40  3 11  - 24 10  -  -  - 25 19 33  -
  - 17  6  - 40 12  3 27  - 28  - 10  -  -  4 37  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 13 26  - 24  -  9
  -  1  - 39  - 10  -  -  -  - 18 37  4  -  -  -  -  -  -  - 32  -  - 20  -  -  8  -  -  -  -  -  - 25  - 16 31 34  - 30
 10  -  - 29  -  -  - 14 39  -  - 32  9  -  -  -  -  -  -  - 19  -  -  8  -  - 24  -  - 40  -  -  1  - 30  - 22  -  -  -
  - 26 16  - 15  5  -  -  - 25  - 27  -  - 22  -  -  -  -  -  -  -  - 34  - 18  - 38  -  -  -  -  - 20 21  -  4 13  - 14
 38  -  -  -  -  -  -  -  - 31  -  -  -  - 11 28  - 37 22  -  -  -  -  -  -  - 32  -  - 10  -  -  2  -  -  -  -  -  - 27
  -  -  7 14  -  -  -  -  - 22  -  -  -  -  -  -  1  -  - 21  - 19  - 11  - 36  -  -  -  -  - 26  - 18  -  -  -  2 10  -
  - 16  -  -  -  - 11  - 26  -  -  -  -  -  1  8  - 13  -  - 37  -  - 32  -  -  - 10  2  -  9 18  - 14  -  -  -  -  - 23
  5  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  - 34  - 27 15  -  - 12  -  -  -  -  - 16 23  -  -  -  -  3  -  -  -
  -  -  -  - 34  -  -  -  -  9  -  -  - 18  -  -  -  - 11  -  -  - 39  - 15 23 13  -  -  -  -  -  -  -  2 33  -  -  4  -
 26  -  - 34  -  -  -  1  -  -  3  -  -  4  -  - 11  - 27  -  - 10 16  -  -  -  -  - 21  -  -  -  -  -  - 15 23  -  -  -
 31  -  -  -  - 32  7  -  3  - 27  - 15  - 35  -  -  -  -  4  - 26  -  -  -  - 38  -  -  -  -  - 11  -  - 34  - 39  -  -
  -  -  -  - 25 14  - 24  -  -  -  -  - 20  - 15  -  - 38  -  -  -  - 37  - 32  4  -  -  9  -  - 16  -  -  - 27  - 23  -
  - 32  -  3  -  -  - 30 27  -  -  - 22  - 33  - 14 16  6  -  -  -  -  -  - 12  -  -  -  -  -  - 39  -  -  -  2  -  -  -
  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  2 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 22  - 40 28  -
  -  2  - 37  -  -  -  5  -  - 13  -  -  - 12  - 36 22  - 38 15  -  -  - 19  -  -  - 29  3  -  -  -  -  - 27  - 14  -  -
  -  7  -  -  -  - 12  -  - 13  - 16 10  -  -  -  -  - 35  - 23  - 28  -  -  - 31 30  -  -  - 17  3 39  -  -  9 26 32 20
  -  -  4  -  - 33  -  - 24  - 35  -  - 17  -  - 23 34  -  1  - 38  -  -  - 31 14  5  -  - 37  7  6  - 26  -  -  -  -  -
 14  - 38 17  -  -  2 40 34  1  -  -  - 13  - 31  - 11  -  -  -  7  -  -  -  -  -  -  - 16  -  - 36  5  -  -  -  - 37  -
  -  -  -  - 31 39  -  - 23  -  7  -  -  -  -  9  -  -  -  8 24  - 20 12  -  -  -  -  - 15  - 10  -  -  -  -  -  -  -  3
  -  5  -  7  - 22 26  -  -  6 16  -  -  -  -  - 30 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -
  -  -  -  2 22 19  -  -  - 18  -  -  -  - 26  7  -  - 31 34  - 23  -  3 29  -  -  - 12  - 13  -  -  -  - 11 35  -  -  -
