480
 15 21  -  -  -  -  -  -  - 14  -  -  -  -  -  -  8  -  -  -  - 16 19  -  -  - 35 26  -  - 32 22  -  -  -  - 10  -  - 24
  -  - 12  - 23  - 26  -  -  -  -  - 24  -  -  - 11 28  8  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 14  -  -  -  -
  -  -  - 17 30  -  -  -  - 12  -  -  -  6  - 34 31  2 28 24  -  -  - 21 13  4  -  -  -  -  - 26 39  -  7  -  - 37  5 27
  -  -  -  -  6 32 14  -  -  -  -  1  - 36  - 37  -  -  -  -  -  5  -  -  -  -  -  4  -  -  -  -  3  -  -  -  -  - 33  -
 27  -  -  - 39 20  6  -  1  - 13  -  -  - 16  -  -  - 11 25  -  7  -  - 22  -  -  -  -  -  -  -  -  - 40  -  - 30  - 32
 23  -  - 39  -  -  -  1  -  -  - 31  -  - 37  -  -  - 34  -  - 18  4 32  - 21 22  -  - 28  2  -  -  -  - 15 24  -  -  -
 20  -  -  -  7  -  -  -  - 18 21 37  -  - 27  -  - 33  -  -  -  -  - 13  -  -  -  9 28  -  -  -  - 22  2 29  - 10 11  -
  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  7 28  - 19  -  -  -  -  -  -  -  -  -  1  -
  - 33  -  -  - 18  - 31  - 25  -  - 16  -  -  -  -  -  -  - 10  -  -  - 32 29 30  - 17  -  - 21  -  -  -  2  -  -  3  -
 35 30  -  -  - 22  - 14  - 33  -  - 18 10 23 31  -  - 12  - 28 37  -  -  -  -  - 20  -  -  -  -  5  -  - 13  -  -  -  -
 12  3  -  6  -  1  -  -  - 31  -  -  -  -  8 27 35  -  -  - 36 39 33 22  7 30  -  -  -  -  4 11  - 29  -  - 17  -  - 26
 37  - 20 34 22  - 12  -  -  6 30  -  - 11 15  -  -  -  -  -  -  -  - 33  -  5 40  -  -  -  -  -  -  8  - 21  3  -  -  -
  - 19  - 21  -  - 29  -  -  -  -  - 12  -  -  -  -  -  - 39  -  -  -  6 20 31 16 32  -  - 34  -  -  -  -  - 26 23 35  -
  - 17  -  -  - 33  -  -  -  -  5 14 35  - 22  -  -  - 29  -  -  - 38  - 25  - 36 15  -  -  - 32  - 21  -  -  -  - 19  -
  -  -  - 22 19  3  -  -  -  -  -  - 27  - 14  -  - 39 23 21  - 28  -  -  - 38  - 33  -  -  -  -  -  -  -  -  2 17  - 18
  -  -  -  - 37  -  -  -  -  -  - 38  - 26  -  -  -  5  9  -  -  -  -  -  -  - 24  -  -  -  -  -  6  -  -  - 28  -  -  -
  -  -  4  -  -  -  -  -  -  -  -  -  - 22  - 10  - 15  -  -  -  -  - 11  -  -  -  -  -  - 25  -  -  -  -  - 31  -  2  -
  -  -  6  -  -  - 10  -  -  -  -  -  - 27  -  -  2  -  -  -  -  -  -  - 33  - 21 17 40  -  -  4  -  -  -  -  - 24  -  -
 28  -  -  -  -  -  -  -  -  -  -  4 15  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  3  -  -  -  -  - 12  -  5
  5  -  -  -  -  -  -  9  -  -  -  -  -  -  6  -  -  -  -  -  - 25  - 28  - 33  3  - 12  - 21  -  - 10 32  - 38  - 17  -
  -  -  -  -  -  -  -  - 17  2  3  -  -  -  -  - 14  8  -  -  -  - 27  -  1  -  - 12  -  -  -  -  -  4  -  -  -  5 15  -
  - 15  - 26  - 12  2  -  -  7  -  -  -  - 24  -  -  -  -  -  -  - 28 40  - 22  - 38  -  -  -  -  -  -  -  -  -  - 27  -
  -  -  -  -  -  -  -  -  - 19  6  -  -  -  - 14  -  -  -  - 12 40  2  - 30  -  -  -  - 38  -  7  -  - 11 16  -  9  -  -
  9 37  -  -  -  -  - 24 35  - 27  -  -  - 34  3  -  - 18  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -
  4  -  - 15  2 31 17 20  - 24  -  -  -  -  -  -  -  -  - 22  -  3  - 27 28 26  -  -  -  -  -  -  - 37 38  - 18 39  - 21
  -  -  -  7  -  -  -  -  -  -  -  -  - 16  -  - 34  1  -  -  - 22  - 14 11  - 12  -  -  -  - 38 15  - 26  - 32  -  -  -
 18  -  -  -  -  - 16  -  -  -  -  -  -  - 38  -  -  -  - 35  - 20  - 15  8  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -
  -  -  -  -  -  -  -  -  -  - 38  -  9  -  4  -  -  -  -  - 26  -  - 31  - 37  -  -  -  -  7  -  -  -  -  -  -  -  - 10
  -  -  -  -  -  -  -  -  -  -  4  - 11  - 17 19  -  -  - 13  -  -  -  -  3  -  -  - 29  -  -  - 23  - 25  - 36  -  -  -
  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  3  - 11  - 26  -  -  -  -  -  -  -  -  -  - 14  -  -  -  6 16 30  -
  -  1  -  -  -  -  -  -  - 17  -  -  - 29  - 16  -  -  - 28 32  -  - 20 38  - 18  -  -  -  3 40 13 35  - 24  -  -  -  -
  -  -  -  -  -  8 15  -  - 34  2  -  -  - 30  - 20  - 22  -  -  -  -  -  - 36  -  -  -  - 19  -  -  -  -  - 13  - 12  3
  -  -  -  -  -  -  -  6  -  -  -  - 10  -  5 38 12  -  -  1 15  -  -  8  -  -  -  -  -  -  -  - 21  3  - 30 22 32  -  -
 22 29  -  -  -  6  - 33  -  -  -  -  -  - 32  -  -  -  -  -  4 15  -  -  - 34 20 40  -  - 27  -  7  9 12  - 16 28  -  2
  -  -  -  -  - 27  -  - 28  -  - 10  -  -  3  -  -  -  -  -  -  -  -  7  2  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 16  - 13  -  -  - 24  - 15  -  -  -  -  - 37 40  - 14  -  -  -  -  -  -  2  - 32  -  -  - 30  -  -  -  -  -  -  -
  -  - 14  -  - 10  -  -  -  -  -  -  -  - 21  -  -  -  - 20  -  -  -  -  -  1 38  -  2 30 39  -  -  - 24  -  -  -  -  -
  -  -  - 18  -  7  - 16  -  -  -  - 29  - 20  -  -  -  -  - 24 34 22  -  -  -  -  -  -  - 40  - 28  -  -  -  -  -  -  -
  -  -  -  - 25  -  -  - 11  -  -  - 32  -  - 40  -  -  -  -  - 10  3  -  -  8 27  -  7 12  -  - 26  -  -  -  -  -  -  -
  -  -  2  - 36  - 32  -  3 15  -  - 20 17  -  - 26  -  6  - 19  -  -  5 34 28  -  -  -  - 30 37  - 12  - 40 23 14  - 25
