480
 34 17  -  7  - 37  -  -  -  -  -  -  4  - 24  - 12  -  -  -  -  2 31  -  -  5  -  -  -  -  -  - 27  - 25 38 18 36  - 28
  -  - 14  -  -  -  -  -  -  -  - 35  -  -  -  - 16 17  -  -  -  - 26  - 24  2  - 34  1  -  8 15  - 22  -  -  7 31 12  -
  -  - 39  -  - 18  -  - 23  -  8  2  -  - 31  -  - 16  -  -  -  - 28  -  -  - 25  -  -  - 26 10 40 24  -  -  - 30  -  -
  - 12  -  -  -  - 34  - 17  -  -  -  - 33  -  -  -  8 30  - 40 15  -  -  1 35  - 13 23  -  -  -  -  -  -  - 31  -  -  -
  -  -  -  -  -  -  -  1  -  - 38  -  -  -  -  9  - 28  - 36  -  7 29  - 13 37  - 21  - 17 14  -  -  -  -  - 22  -  - 34
  -  - 22 21  -  - 32  -  - 35 19  -  - 12 11  -  - 24  -  -  -  -  -  - 17 15 37  -  -  8  -  -  1 13  -  -  -  -  2  -
 35  -  -  -  -  -  -  -  -  -  - 12 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 22 20 32  - 25  - 19  - 40
  -  -  -  -  -  -  -  -  -  -  -  - 38  - 10  -  -  -  -  -  -  -  - 15  -  -  -  - 20  - 13  -  -  -  - 28 29  8  - 16
 17  -  -  - 31  -  -  -  - 37  -  -  -  -  2 10  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 16  -  -  - 38  - 20  4  -  - 13 11  - 24  -  -  1  9  -  -  2  -  -  -  6  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 14  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  - 23 25  - 10 31 38  4  5  -  -  -  - 11  -  - 30  -
  -  -  -  -  -  -  -  -  -  -  - 39  -  -  9  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  - 38 11  -  -  -  -  - 26
  - 34  7  - 12  -  -  -  - 24 15 26  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  6  -  -  -
  -  -  -  - 35  -  - 17  -  -  -  -  -  8 28  - 32  5  - 10  -  -  3 20  4  -  -  -  -  - 18 39  7  -  -  2 19  - 38  -
 22 23  -  -  -  - 10 15  -  -  - 19 36 21  -  -  -  -  -  -  -  4  -  - 12  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -
  -  -  -  -  -  - 29  - 24  - 33 37  3  - 26  -  -  -  -  -  -  -  - 36  - 30 11  - 10 39  7  -  -  -  -  -  -  -  -  -
  3  -  -  - 22  -  -  -  - 15  -  -  - 17 39  5  -  -  -  - 38  -  -  -  -  - 40  -  -  - 21 19  -  -  -  -  -  -  -  -
  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  - 40 12  -  6 13 30  -  -  - 17  -  8  -  -  -  -  -  -  3  -  -  -  1 31
  -  -  -  -  -  -  -  -  -  -  -  -  -  3  - 28  -  1  -  -  -  -  - 35  -  - 13  2 37  -  -  -  4  5  -  - 15 39  - 23
 39  -  - 26  -  - 40  -  -  - 32  6  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  4  -  - 13 10  -  - 21  -  -  -  -
  -  -  -  9  -  -  -  - 31  - 12 25  -  -  -  -  - 18  -  -  -  -  -  -  - 36  - 26 33  5 27 20  - 37  -  3 13 40  -  -
 26 13  - 31 28  -  - 10  -  -  -  -  -  - 27  -  - 29  - 20  - 40  -  -  -  -  - 17  -  -  -  - 14  -  -  -  1  -  -  -
 36 25  6 20  -  -  5  - 16  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 35  -  - 19  -  -  -  -  -  -  -  - 37  -  -  -
  -  - 30  -  8  2  - 37  -  -  -  -  -  5 13  - 34  -  - 24  -  -  -  -  -  7  -  -  -  -  - 14 17  -  -  -  -  -  - 38
  - 21  -  - 14  -  3  -  -  -  -  -  5  - 34  -  -  -  -  -  - 22  - 13  -  -  -  -  - 25  -  - 15 40 31  -  -  -  7  -
  -  - 19  - 21  - 38  - 40  - 29  -  1  -  -  -  -  -  -  - 15  - 27  -  -  -  -  - 13  -  2 11  5  6  -  - 39  -  -  -
  -  -  4 16 25  3  -  -  -  -  -  -  -  - 33  -  - 26 29  -  - 12  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 11  -  -
  -  -  -  -  - 15  - 25  - 39  -  - 12 14 16  -  -  -  -  -  9 32  -  -  -  -  -  -  -  -  -  -  -  - 21  6  - 38  -  2
  -  3  -  - 36  - 26  -  - 11  -  -  -  - 12  6  -  7  -  9  - 34 19  -  -  -  - 22 15 24  - 38  -  -  -  1  -  -  - 33
  9  -  - 22  - 33  -  -  -  - 35  -  -  -  -  4  -  -  -  -  -  -  - 26  -  -  -  -  -  - 10  - 34  -  - 14  -  -  -  -
  - 39  -  -  7  - 37  -  6 25  -  -  -  9  -  - 11  -  8  -  -  -  - 33 20 26  4  3  -  - 34  -  -  - 19  - 10 23  -  -
 13  -  -  -  -  -  -  - 36  7 11  -  -  -  -  -  - 22  - 37  -  -  - 10  -  -  -  -  -  -  -  -  2  - 17  -  -  -  - 29
  -  - 20  -  1  -  -  - 12  -  -  -  -  -  - 11  - 13  -  -  -  -  -  -  -  6  -  -  9  -  - 28  - 19  -  -  -  -  - 36
  -  -  - 32 15  - 18  -  -  -  -  - 17  -  -  - 28  6 10  - 19  -  7 25  -  -  -  -  -  -  -  -  9  - 39  -  -  -  -  -
  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  - 33 15  -  -  -  -  - 10  -  -  -  - 32  -  - 26 11  - 30  - 23  1
 40 22  -  -  -  -  -  -  -  -  -  - 25  -  - 24  - 38  - 31  - 37  4  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  9  -
  -  -  - 13  -  -  -  - 18 31  -  - 14  -  7 29 19  - 20  8  - 17  -  -  - 22  9  4  -  -  -  -  -  3  -  -  -  2  - 11
 11 20 40 19  -  -  8  - 28 13  -  -  -  -  4  -  - 21  5  -  - 23  - 34  -  9  6  -  3  - 38  -  -  -  -  -  -  -  -  -
  -  - 12  -  -  -  -  - 35  - 25  8 10  -  -  -  4 27  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 40  7  -  - 17 22
  -  -  - 15 30  - 39  -  - 32  -  - 27  -  - 31  - 37  -  -  -  -  -  - 33  -  -  -  - 26  - 34  -  7  - 17 16  -  -  4
