480
 13 24 12 15 25  -  -  -  2 33  -  - 31  9  -  - 35  -  -  -  -  -  - 14  - 36 20  -  - 16  - 32  -  -  -  -  -  -  -  -
  -  -  -  -  - 37  6 30  -  -  - 14  -  -  -  -  -  -  -  - 36  1 34  -  - 15  -  - 26  -  -  -  - 39  -  -  -  -  -  -
 28  - 33  - 35  -  -  -  - 17 40  -  -  -  - 29 32  -  -  -  -  -  - 12  9 21 18  6  -  -  -  8  - 22  -  - 19  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 35 13  - 19  - 12 16 34  -  -  8  -  - 18 15  - 22 38 20 24 31
  - 30 15  -  -  - 25 19  -  -  -  - 13  -  - 18  -  -  -  -  -  -  -  -  -  -  -  7  - 26 20 10  - 36 28  -  -  - 35  -
 38 13 19  -  6  -  -  -  -  -  -  -  -  -  -  -  - 11  - 12  -  -  - 34  -  -  -  -  -  -  -  -  -  - 37 15  -  -  -  -
 19  9  -  -  - 34  -  -  - 22 13  -  -  - 11  - 20 27  - 16  -  -  -  -  - 30 38  -  -  6  -  - 21  - 32  -  - 10  -  -
  -  -  - 19  -  -  -  -  -  -  -  - 17  5  - 11  - 28  -  -  9  - 27  -  - 29 15  -  -  -  -  -  -  - 25 20  -  - 38 13
  -  -  -  -  -  -  -  -  3  -  -  - 16  - 36  7  - 37  - 21  -  2 35  -  -  -  -  4 28  -  -  -  -  -  -  -  -  - 31  -
  -  - 31 11  - 18  - 35  -  -  - 21  -  -  - 13  - 26  -  -  -  - 32 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 26  - 20  -  - 27  -  -  -  -  -  2 38  -  -  -  -  -  -  -  -  - 17  -  -  -  -  8  -  - 11  -  -  -  -  -  -  -  -  -
  - 19 34  - 23  -  -  -  - 37 27  6 40  -  -  -  - 30  -  -  - 21 25  -  -  -  7  -  -  - 10  -  -  - 14 26  -  -  -  -
  -  -  - 14  1  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  8  - 40  -  - 17 37  - 21  -  6  -  -  -  -  -  -  -  - 25
  -  - 28 31 12  -  - 21  - 15  -  1  -  -  -  -  -  -  - 13 39 11 29  -  -  - 26 23  - 34  -  -  - 37  -  - 25  -  5  -
 37  - 11  -  -  - 12  -  -  -  -  - 29 21 30 36  - 39  - 32  -  -  -  -  -  - 35  -  -  -  - 26  1  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  - 31  -  -  -  -  - 13  - 39  -  -  -  -  -  - 19  -  -  -  -  - 33  -  -
 35  - 21  -  -  - 36  -  -  8 19  -  -  -  -  - 11  4  -  - 22  - 16  -  -  -  - 37  - 12  -  - 13  -  6  - 34  -  -  -
  7  - 38 28  4  -  - 34 40  -  -  -  -  -  -  - 25  - 13  -  -  -  -  -  -  3  -  -  -  -  -  -  - 18  -  - 29  -  -  -
  -  -  -  -  -  2  -  - 14 31  -  -  -  - 35  6  -  -  -  -  -  -  -  -  -  -  - 10  -  - 30  9 33 19  -  - 37  -  -  -
  - 25 27 32  - 11  - 24  -  9  -  -  -  -  - 23 40  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 31  -  - 16
  -  -  -  - 28  -  -  3  -  -  -  8  - 29  -  -  -  -  - 14  -  - 37  -  -  - 24  - 19  - 12  -  - 10 26  -  -  -  -  -
  -  - 10  -  -  -  -  -  -  - 26  -  -  -  -  -  8  -  7  -  -  -  -  - 25  - 16  - 35  -  -  -  -  - 38  - 14  1  -  -
  -  - 16  -  -  5 13  -  -  -  -  -  - 18 17 27  - 10  -  -  -  4  1  -  -  -  -  - 24  -  -  -  - 25  -  -  -  -  -  -
  - 36 13  -  -  - 39  -  - 23  -  -  - 16  -  -  -  -  - 15  1  -  -  -  -  -  -  - 18  -  -  - 28  - 31  7  -  3  -  -
  8 35 14  -  - 19  -  - 12  -  - 26  -  - 34 20  -  -  - 18  - 32  -  5  -  -  -  -  -  -  -  -  -  -  -  - 22 27  -  -
  -  - 22  - 11 29 18  -  7  4  -  -  - 15 25 34  - 19 14 10 21  -  - 20  -  -  -  -  -  -  -  -  -  3  - 27  -  -  -  -
  -  - 35 25  -  -  - 33  - 40  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  4 18  -  5  1 20  -  -  -  -  -  - 32  -
  -  -  -  8  -  -  3  -  - 21  6 38  -  -  -  -  - 35 24  - 34  -  2  -  -  -  9  -  -  -  - 12 29  1  - 30  -  -  -  -
  -  -  -  -  -  - 23 37  - 10  - 13  9  -  -  - 12  -  -  -  - 34  -  4  -  -  - 38  -  -  -  -  - 30  -  -  -  -  - 40
  -  - 30  6 27  -  -  -  - 19  -  - 14  -  -  -  -  -  -  - 23  -  -  -  -  -  -  - 40  -  - 17  -  -  -  -  - 12  - 28
  -  -  -  -  9  -  -  - 10 35 36  -  -  -  -  - 38 13 33  - 25  - 18  -  6  - 11 17  -  -  -  -  -  -  -  -  -  -  -  -
 15  -  -  - 20 36 21  -  - 14  -  -  7  2  -  -  6  -  - 38 16  -  -  -  5  - 39 24  - 25  -  -  -  -  -  - 11 13  -  -
  -  4  -  -  -  - 17  -  -  -  -  -  -  -  - 39  -  2  - 29  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  1  -  -  - 10 34 30 26  -  8 23  - 37 33 18 20  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 19  -  -
 11  -  - 33 30  -  - 26  - 39  -  -  4  - 32  - 19 18  -  -  -  -  8  -  -  -  -  1  -  - 23  - 35 16  -  -  -  -  -  -
 25  - 36 12  -  -  9  -  -  -  -  - 28  - 26  -  -  -  -  1  -  -  -  - 23  -  -  -  -  -  3  -  - 35  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 29  -  - 15 24 18  -  -  -  - 17 10  -  -  - 16  5  -  -  4  - 32  3 36  2  -  -  -  -  7  -
  - 29 32  - 16  -  -  - 15  -  8 20 36  1  -  -  -  -  - 40  -  -  -  -  -  -  -  - 39  -  - 27  2  - 13 17  -  -  - 11
  - 33  -  5  8  -  - 23  -  -  -  -  -  -  6  -  -  -  -  -  - 28 38  -  -  -  -  -  -  -  -  - 31  -  -  -  - 29 27 21
  -  -  -  -  - 20  - 29  -  -  9  -  -  8  -  - 13  3  -  4  - 15  -  -  -  -  6 19  -  -  -  -  5  - 16  -  -  -  -  -
