480
  - 24 39  -  - 37  -  -  -  -  -  - 21  -  -  - 16  -  - 12  - 26  -  - 31  -  -  - 27  4  - 40  -  -  -  -  3  - 36  -
  -  -  -  -  -  -  -  -  2  -  -  -  -  1  -  -  -  -  - 27  - 31  -  -  -  - 33  -  -  -  -  -  -  8  -  - 30  3  -  -
  -  -  -  3  9  - 16  -  -  -  -  -  -  - 13  -  -  - 18 25  -  -  - 37 32 29 30 31  - 21  -  -  - 26  -  -  -  -  - 23
  -  -  - 33  -  1 39  -  -  - 15  -  - 30  -  -  -  - 20 26  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 23 12
  -  -  -  -  -  2  -  -  -  -  -  -  - 28  - 29  - 18 12  3  -  - 30  - 14 32 38  -  -  - 19  - 23  -  -  -  -  -  -  -
  2 20 38 14  -  -  -  -  -  -  -  -  -  -  -  -  - 33 39 37  -  -  -  -  - 35  -  -  -  -  -  -  -  -  8  - 31  -  6  -
  -  - 40  -  -  - 19  -  -  -  - 18  -  -  -  -  - 36  -  -  - 29  -  -  -  8  -  -  - 27  4  - 26  -  -  -  -  - 31  -
  -  - 22 39  -  -  -  -  - 17  -  -  -  -  7 37  -  -  - 35 20  -  - 12  -  -  -  -  -  - 24  -  -  -  -  -  4  2  -  -
  -  - 25  -  -  -  -  -  -  -  -  -  - 13  - 32  9  -  - 28  - 30  -  -  -  -  -  - 40 11 23 14 35  -  -  -  -  -  - 24
  -  -  -  - 30 32  -  -  - 21  - 37  -  - 18  -  -  -  3  -  - 39  -  - 11 24  - 40  - 38 10  -  -  1  - 33  -  -  - 14
  -  -  -  - 18  -  - 31 28  -  -  -  -  -  -  - 36  -  -  8  -  - 27  -  - 16  - 34  -  -  -  -  - 37  5  -  -  -  -  -
 20  -  -  - 23  -  -  - 15  -  - 31  -  - 12 34  -  - 40 10  5  -  - 19  9  -  -  -  6  -  -  -  - 27 38  -  - 14  -  -
 14  -  - 18  - 17  -  - 23  -  -  - 28  -  -  - 13 16  -  -  - 20  -  7  -  -  5  -  -  -  -  -  -  -  - 22 21  -  - 40
 13 16  - 19  -  -  -  -  -  -  6  -  -  -  -  -  8  -  -  -  -  -  -  - 20  - 28  -  -  -  -  - 14 15  -  -  - 21 26  -
  -  -  -  -  -  -  -  -  9  -  7  -  -  -  -  - 22  -  -  -  -  -  -  - 19 36  - 15 13  - 20 23  -  -  - 28 34  -  -  -
  - 30  -  - 15 11  -  - 33  8  -  - 22  -  -  - 39  -  -  9  4  -  -  -  - 37  -  -  2 29  -  -  -  -  -  -  -  -  - 10
  -  -  -  - 13  -  -  -  -  -  - 17  -  -  -  -  - 38 32  -  - 27  - 30  -  -  - 39  -  -  -  -  -  - 23  -  - 29 21 18
  -  6  -  -  - 36 22  - 35  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  -  8
  -  - 10  2  -  -  -  -  4  -  -  -  - 11  -  9  7  -  -  - 23  - 15  -  -  -  - 24  - 19  -  -  - 12  -  -  6 26 29  -
  -  -  -  -  -  -  7  -  -  -  -  -  - 23  -  - 11 24  -  -  -  -  -  -  -  - 15  -  -  -  - 18  -  -  - 26 36  -  -  -
  -  -  -  -  -  -  - 27 30  -  - 26  9  - 39 24  -  -  -  -  -  -  -  - 18  -  -  4 19  -  -  -  - 17  -  -  2  -  - 38
 39  8  -  -  -  -  2 12  -  -  -  -  - 15  -  -  -  -  -  - 37  - 29 35  - 22 16 26 34 23  -  -  -  -  -  -  -  - 20  -
 28 34 19 24  -  -  -  -  -  -  -  -  8 18  -  -  - 39 37  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 40 30  -  -  -  2
  -  - 30 21  -  -  - 20  -  -  -  - 16  - 28  -  - 11  - 31  -  -  - 10 25 15  -  -  -  - 38  -  -  -  -  -  -  -  -  -
 16  - 24  -  1  -  -  -  - 20 28  - 10  -  -  - 26 25  5  -  -  -  -  -  -  -  -  -  - 32  - 30  -  -  - 40  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26  4 15  - 20  3 33  -  -  -  -  -  -  - 18  -  -  -  -  - 17 14  -  -  -
  -  -  -  -  - 16  -  -  - 12  -  -  -  -  -  -  -  -  -  - 17 32 24  - 22  -  -  -  -  -  -  -  5  -  - 25  -  - 28  -
  -  -  - 30 20  -  9  -  -  -  1  -  -  -  -  -  -  -  - 39 12  -  - 40  - 27 14  -  -  -  -  -  - 36  6  -  5  -  8 26
  -  -  -  - 14  -  3  -  - 36  -  -  -  - 16  2  -  1  -  -  - 28  -  8 21  -  -  -  - 12  -  - 30  -  9  - 35  -  - 33
 24  - 34  -  -  -  - 29  -  -  -  - 38 40  -  -  -  7  - 13 16  - 37  -  -  -  - 12  -  - 14  -  -  -  - 36 17  - 27  -
  -  - 27 12 25  -  -  -  -  -  - 24 31  -  - 20  -  - 14  -  -  1  -  -  - 28 37  -  - 17 21 38 18  -  -  -  -  -  -  -
  -  - 16 11  -  -  -  -  -  - 40  - 20  - 37  -  -  - 23  -  -  -  -  -  -  -  -  -  -  6 27  - 32  -  -  -  -  1  - 31
  -  -  -  -  -  - 23  -  -  - 34 20  -  -  -  8  -  - 24  -  -  -  2  -  - 11 40  - 16  -  - 33  -  -  -  3  - 27  -  9
  -  -  - 13  -  -  - 30 31 35  2  - 15  -  5  -  - 22  -  -  6  -  - 24  -  -  -  -  -  -  -  -  -  - 28 19  -  8  - 20
 38  - 18  -  -  -  -  - 39  -  -  -  -  - 34  -  5  -  -  -  -  -  1 16  - 10  -  -  - 30  -  -  4  -  -  -  -  7  -  -
  - 32  - 26 31  7  - 38  -  -  4  -  -  -  - 15  - 20  -  -  -  -  - 17  -  - 12  -  1 16  -  - 21  -  2 13  8  -  -  -
  - 12  -  -  -  - 17 16 11  - 39  -  -  -  -  -  -  -  -  -  - 14  -  -  - 18  -  -  -  -  -  -  - 24  -  -  9  - 37  7
  -  -  2 40  -  - 27  -  -  7 11  - 26  -  - 13  -  -  - 23  -  -  - 39  1  -  4  -  -  -  -  -  -  -  -  5 18  - 17 32
  -  -  -  -  7  -  -  -  -  -  - 27 11  -  -  - 12 13 38  -  - 35  -  6 40  1  -  -  -  -  - 26 25  -  -  -  -  - 14  -
  - 28  9  -  -  5  -  -  -  -  -  -  -  8  -  -  -  -  - 16  -  -  4  - 23  -  - 32  - 25  -  -  -  - 27  - 37 22  -  -
