480
 35  -  - 24  1  -  -  -  -  -  -  - 12  - 21 20 32  -  - 10  -  -  -  -  - 14 22  5  -  -  - 36 29  - 39  - 33  - 30  -
 31  -  -  -  -  - 25  - 29  - 27  -  -  -  - 15  -  -  -  -  -  -  - 23  -  -  -  -  - 12  - 13  -  -  -  -  -  -  -  2
  8  -  -  -  -  -  -  -  6  -  -  - 18 27  -  - 10 13  2  -  -  -  - 29  -  -  -  9 32 11  -  -  - 34 33 30  -  -  -  4
  -  -  -  -  -  -  - 30  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  - 31  - 25  -  1 15  7  -  -  6  -  -  -  -
  -  -  -  -  -  -  -  - 21 15  -  3  -  -  -  - 24  - 36  8  - 29  -  -  -  -  -  -  -  - 16 32  - 11 23  -  -  -  -  6
  -  - 11  -  - 40  1  -  -  -  - 28  -  -  - 21  - 38  -  -  - 23  7  -  -  -  -  -  - 34 20  -  -  -  -  -  - 15  -  -
  - 14 17  -  - 21  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  5  -  - 38  -  8  -  -  -  - 26  3  -  - 32 29  -  -
 12 29 24  - 23  5  - 21  - 27  -  -  9  4  -  -  - 16  -  -  - 19 15  - 35  -  1 33  -  -  -  - 30 13  -  -  -  -  -  -
  -  - 29  -  -  -  - 22 26  -  -  -  -  -  - 19  - 32 12  -  -  - 33  -  -  -  -  4  -  - 17  -  - 23  - 11  - 10  -  -
  -  -  8 30 29  - 24  -  -  -  -  - 16  -  -  - 20  -  -  - 36 33  -  -  -  -  -  -  -  -  -  9  -  -  -  -  - 38  - 18
  - 24  -  -  -  -  -  - 14  1  -  -  -  - 13  -  8  - 23 18 40  -  -  -  -  -  - 36  -  -  -  -  -  -  -  7 37 11 29  -
  -  -  -  6  -  4 20  - 10 17  1 27  -  -  -  -  -  -  8  -  -  - 31  - 21  -  -  - 30 13  -  -  -  -  - 32 39 34  - 22
  -  -  -  -  -  -  - 10  - 20 19  -  -  -  -  -  -  4  -  -  -  -  - 39  - 22 11  -  - 24 23  - 15  -  -  -  -  - 33  -
  - 15  -  -  -  -  -  -  - 36  -  - 25 23 28  - 21  -  - 17  -  - 37  -  -  -  -  -  - 18  -  6  -  -  -  -  -  - 26  -
  -  7  -  -  - 25 38  -  -  -  - 14  -  - 36  -  -  - 27  - 31  8  -  -  - 28  - 10  -  - 37  -  -  - 24  -  -  -  - 15
  - 19  -  - 33  -  - 32  -  5  -  -  - 12  - 28 36 21  -  9  -  - 10  -  -  -  8  -  -  -  -  -  -  -  -  -  - 40  - 14
  -  - 15  -  - 38 29  -  3  -  -  -  -  - 17 16  -  -  -  -  -  -  -  -  - 25  - 28  -  - 22  2 39  - 27 31  -  4  -  -
  -  -  -  -  -  - 33  - 36  - 16  -  -  - 11  - 28  - 32  -  -  -  -  -  -  -  -  -  -  - 29  - 38  -  -  -  -  -  -  -
 25  -  - 31 20  -  - 35  - 24  -  -  -  7 33  -  - 39  - 27 30 40 28  -  -  -  -  -  -  -  - 19  -  -  -  - 10  - 12  -
 15  - 30  -  -  -  -  -  - 37  3  -  -  - 19  -  -  -  -  - 21  -  -  -  -  - 14  -  4 32  -  - 12  -  -  -  -  - 34 31
  -  - 32  - 36  -  -  -  -  -  -  -  -  -  - 23  - 20  7  -  -  - 26  -  - 27  -  - 11 17  -  -  -  -  -  - 29  -  -  -
  - 30  -  9  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  - 36 12  -  -  -  - 29  -  - 33  - 19  -  -  -  - 26  -  -
  - 36  -  -  -  -  -  - 32  -  -  -  -  - 20  -  4  -  -  -  - 22  -  - 31  -  -  -  3  -  - 39  -  -  - 33  -  8  -  -
  -  - 25  -  -  - 30  -  - 39  6  -  - 16  -  -  -  - 17 22  - 32  - 40 20  - 18  -  - 26  -  -  9  -  2  8  -  -  -  -
  -  2  1 13  -  -  - 18  -  -  - 21  -  - 15 31  6  -  -  -  -  - 19  -  -  -  -  -  - 39 12 35  -  - 14  -  - 37 10  -
  5  - 28  -  -  -  -  -  - 29  -  - 39  -  -  -  - 36 25  -  9  -  -  -  - 17  - 19  - 20  - 11  -  -  -  - 30  -  - 26
 21 25  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 30  -  - 35  -  -  -  -  -  -  -  - 36
  - 13 37  -  -  - 15 39  - 19  -  -  - 38  -  - 18  7 24  -  -  1  -  -  -  -  -  -  -  -  9 20  -  -  -  -  - 30  - 40
  -  1  -  - 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  - 35 20 36  -  - 32  - 34 22 12  -  -  -
 33  -  - 26  -  -  -  - 30  -  -  -  - 13  -  -  -  -  - 29  -  -  -  -  - 34  -  - 15  - 28 27 35  - 25  - 23  -  -  -
  -  -  - 19  -  -  -  -  - 23  -  2  -  -  5  - 33  -  -  - 27  -  -  -  -  - 34  -  -  -  -  - 11  -  -  -  -  6  -  -
  -  - 35  - 18 30  -  4  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  - 20 32
  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  5  -  - 28  7 39  - 24
  -  -  - 34  -  -  -  -  -  7  9  8  - 36 31  -  -  -  -  -  -  -  -  - 19  - 25  -  -  4  - 21  -  - 16  -  - 33  -  -
  -  - 18  -  -  - 40  -  -  - 30 31  7 26  - 12  -  -  -  6  - 10  - 24  - 13  3  -  -  -  -  8 28  - 15 14  -  -  -  -
  -  -  - 21 40 27  -  -  - 32  -  -  -  - 35  -  -  -  - 15  -  -  -  9  -  -  -  7  - 19  4  -  - 12  -  - 31  -  3  -
 34  8  -  - 25 33  -  -  -  - 29  -  -  -  -  -  -  -  5 28  - 35 39  -  -  -  -  -  -  -  6  -  4  -  -  -  -  - 40  -
  9  -  3  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 16  -  -  -  -  -  -  - 36  - 31  - 21 20 38  7 19  -
  -  - 36  1 26  8  -  2  -  -  -  -  - 11 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 19 21  - 17
 17 22  - 11  8  6 19 14 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  4  - 12  -  - 29 25 30  2  -  -  -  -  -  - 28
