480
  -  -  -  -  -  -  -  -  -  - 33 10  -  - 24  -  -  -  -  -  -  -  -  -  4  -  - 27 29  -  -  - 15 26  -  -  -  -  -  -
  -  - 13  -  -  -  -  8  -  - 19  -  2  -  -  -  -  -  -  1  -  - 22 36  -  - 10  -  -  -  -  -  -  -  -  -  - 39 15  -
  -  -  -  - 18  -  - 36  -  -  -  - 20 21  -  - 24  -  -  -  -  - 10  -  -  -  -  -  2  -  -  -  -  -  6  -  -  -  -  -
 15  -  -  -  - 14  -  -  -  -  -  -  - 25  -  - 17  4  -  - 22 13 32  -  - 38  -  -  6  7  -  -  -  - 19  -  - 40  -  -
  -  -  -  - 15  -  -  -  - 35  - 33  -  -  -  -  - 17  - 38  8  -  -  -  - 28  -  -  -  -  -  -  - 31  - 32  6  - 39  -
  -  - 37  -  -  - 23  -  -  -  5 18  -  -  -  -  - 22 36  - 34 39  -  2 20  -  -  -  -  -  - 30  -  -  -  - 21  -  -  -
  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 30  -  -  -  -  -  -  - 14 32 26  -  - 17  - 12
  5  -  -  -  -  -  -  -  -  - 30 40  -  -  - 25  -  - 12 29 35 10  -  8  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -
  -  -  - 27  -  - 18  4  - 39  -  -  -  -  - 28 32 30 13  -  -  6  -  - 11  1 19  - 21  8  -  -  -  -  5  -  -  -  -  -
 16  7  -  -  - 19  -  -  -  -  -  -  6  -  -  -  -  1 22  4  - 11 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -
  1 11  - 29  -  - 25  -  -  -  -  -  -  -  - 27  9  -  - 24  - 17 13  -  -  - 12  4  - 16  -  -  -  -  - 10  -  -  -  -
  7 17  - 14  -  -  8  -  - 38  -  -  - 28  - 24  -  -  - 10  5  -  -  - 25  -  -  -  -  -  -  -  -  -  - 26 30  -  -  -
  -  - 21  7  -  - 13  - 23  -  -  - 30  -  - 26  -  -  -  -  -  -  -  -  - 18  -  -  -  - 20  - 39  -  -  -  -  -  -  -
 38 12  -  -  - 10  -  - 13  - 35  7  -  -  -  - 25 18  -  -  -  -  -  -  -  -  9  -  - 11  - 32 29 17  -  - 40  - 37  -
  -  -  -  -  -  -  2  -  -  -  - 19 15  -  -  -  -  -  8  - 30  - 29  - 34 32 35 26  -  -  -  4  -  - 10  6  -  -  -  -
  -  - 29  -  -  -  -  5 17  -  -  -  -  -  8  -  -  -  - 18  -  -  -  -  -  4  -  - 22  - 24  6  -  -  -  -  -  -  3  -
 24  -  - 21 13  -  -  -  5  -  7  6 34  - 38  -  -  -  - 35 11  2  1 19  - 29  -  -  - 28  -  -  4 15 31 36  -  - 14  -
 12 21  -  -  - 32  -  -  -  -  -  -  - 15 19 10 33  -  -  -  -  - 17  -  -  -  3  -  -  -  -  -  -  - 39 27 13  -  -  -
  - 20 33  - 19  -  -  -  6  - 32  -  - 11  -  -  -  -  -  -  -  -  -  -  - 34  2 28 17  -  - 35  -  -  -  -  -  -  -  -
 28  -  -  -  -  -  -  - 27  -  -  8  -  9  - 11  -  -  -  -  -  3  -  - 12  - 20  -  -  -  -  -  -  -  - 30  -  - 33  -
  -  -  -  -  - 27 36  -  1  -  2  - 22  - 20 19  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 29  -  7  -  -  - 12  -  -
 23 40  - 19 10  -  - 12  -  - 24  -  -  -  - 29  -  - 15  -  -  -  - 27  -  -  - 16  1 37  - 34 36  - 21  5  -  - 35 32
  - 38  -  -  4  5  - 35 21 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19 26  -  -  -  -  -  3  -  -  1  -  -
  -  - 34  -  -  -  - 39  -  -  - 22  -  -  -  - 11  -  - 13 26  - 19 12  -  -  - 18 10  -  1  -  - 20  -  -  - 15  -  -
  4  -  -  -  -  -  - 10 26  7  -  -  - 22 21  -  -  3  -  - 40  -  -  -  -  -  -  -  - 32  -  -  -  -  -  9  - 20 38  -
 29  - 30 22 16  - 17  -  -  -  -  -  8  -  -  -  -  - 28  - 39  -  - 24 32  2  -  -  -  -  -  - 33 13 36  -  -  -  5  -
  -  -  - 12 35  -  -  -  -  -  6  -  -  -  -  8  -  -  4  -  -  -  -  - 13  -  - 30  9  -  - 25 18  - 20  - 23 24  -  -
 14  -  -  -  2  -  5  -  - 12 40  -  - 16  -  -  -  -  -  6  - 35  -  - 26  - 39  - 25 10  - 13  -  -  -  -  3  -  - 22
  -  -  -  - 14  - 37 28  -  4  -  -  - 20  -  -  -  -  -  -  - 22  6  -  -  - 32  - 33  -  9  - 21  -  -  -  -  -  -  -
  -  -  -  -  -  - 27  -  - 34 21  -  -  - 25  - 36  7  -  - 32 28  2  - 31 35  -  -  -  -  -  -  -  -  - 29  -  -  -  -
  -  -  -  - 34  -  -  -  -  - 37  - 11  -  -  - 27  - 33  -  -  -  5  9  - 23  - 29  -  -  3  -  - 21  -  -  -  -  6  -
  -  - 16  -  -  - 21 24  -  -  - 23  -  - 31  -  7 26  - 14  -  - 20  -  -  -  -  -  -  -  -  -  1  -  - 17 27 34  - 36
  -  -  -  - 21  -  -  -  -  -  -  -  1  -  -  -  -  - 17 20 28  -  -  - 39 12  -  -  -  - 23  -  -  -  -  -  -  -  -  -
 37  -  - 20 29  -  1  -  - 22  -  -  -  -  -  - 30  -  -  -  -  - 38  -  -  -  - 21  -  -  - 39  -  - 32  -  -  - 28  -
  2  -  -  - 11 26  - 29  -  -  -  - 12  - 13 40 15 39  -  -  -  -  -  -  5  -  -  -  -  -  - 28 37  - 30  -  -  -  - 23
  -  - 39  2  -  7 40  -  -  -  -  -  -  4 10  -  -  -  - 36 13 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  8
  -  -  -  -  -  -  -  -  - 24 15 27  -  -  -  -  -  2  9 12 16  - 23  -  -  -  8  - 30  - 32  -  -  - 25  - 11  -  - 14
  -  8  -  -  -  - 24  -  -  -  - 34  -  -  - 17  -  -  -  -  - 32  -  - 15  -  1  9 23  - 13 22  -  -  -  2 28  -  -  -
  -  -  -  - 28  -  -  - 24 19  - 38 10  8  -  -  - 23  -  -  -  -  -  -  - 11 22  -  -  -  -  3  -  -  -  - 36 14 32  -
  -  -  -  -  -  -  - 30  -  - 26  -  -  -  -  -  - 10  -  -  9  -  - 13 33 22  -  -  -  -  -  -  - 24  -  -  - 27  - 31
