480
  -  -  -  - 13  -  -  -  -  -  -  - 22 40 16  -  -  - 19  - 18 24  -  -  4  -  -  -  1 11 15  - 39  - 20 31  -  -  -  -
  - 13  -  -  5  - 27  -  -  -  -  -  - 29 20  -  -  3  -  -  - 12  -  -  -  -  1  -  -  2  8  -  -  -  -  -  -  - 18  9
  -  -  - 27  - 33  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  7 11 24  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  6  -  2  -  -  - 25  -  -  -  -  -  -  -  -  - 28  -  3 19  -  -  -  4  - 22 30  - 34  - 14  -  -  -  -  -  -  -
  -  -  -  -  -  - 10  -  - 13  -  -  -  3  -  - 37  -  -  -  4  - 33  -  -  2  -  -  -  -  -  -  -  - 36  - 23  -  -  -
  -  -  - 39  -  -  -  7  -  -  3  -  -  -  - 14  -  - 32  -  -  5  -  -  - 25  -  -  -  -  -  - 10  -  -  - 30 17 23  -
  -  -  - 30  -  -  - 14  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  8 20  -  -  - 29  -  - 24
 20  - 34 38  -  -  -  -  - 18  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 16  - 13 40  -  - 22  -  -  -  -  - 24  4
  -  -  -  9 34  5  -  -  - 28  -  -  -  -  -  - 29  -  - 24  -  - 26  6 11  -  - 16 19 38  -  -  4  -  -  -  -  -  -  -
 28  -  -  -  -  -  7  -  -  - 11 33  -  -  9  - 16  -  - 19  2  -  - 10  - 38  -  -  5 32  -  -  -  - 29 18 14 35  - 26
  -  -  -  -  - 17  -  - 19 36  -  -  -  - 38  8  -  -  3 14  1  - 10  -  - 34 12  -  4  -  -  - 27  -  -  - 13  - 40  -
 25 18  -  -  -  -  -  - 16 12 15  -  -  - 22  -  -  -  1 26 29 39  -  - 40  -  -  3  - 34  -  - 30  -  - 33  -  8  -  -
  -  - 29  -  - 27  - 40  4 37 39  -  -  7  -  -  -  1  -  - 15  -  -  -  -  -  - 18  -  -  - 28 23  -  - 19  -  - 32 34
 38 34  -  5  - 22  -  -  -  - 37  - 40  -  -  -  -  -  -  -  - 35  -  -  -  -  8  - 15  -  -  -  -  -  - 10  -  -  -  -
  -  -  -  -  4  - 13  -  -  -  -  - 20 35 37  - 14  -  -  5  -  -  - 34  1  -  -  8  7  - 38 23  -  -  -  -  -  -  - 22
  -  -  -  2 15  -  -  -  5  -  -  4  -  - 14  - 12 23 33  - 40  1  -  - 16  - 34  - 17 36  -  -  -  -  - 24  -  -  - 29
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 22 26 11 10  -  - 17  - 28 32  -  -  2  -  -  -  -  - 39  -  -  -  -  -  -
  -  -  - 13  -  -  -  -  -  - 29 10 38  -  -  - 19  - 31  - 35  9 25  - 17 20 23  -  -  - 28  -  -  - 22 26  -  -  -  -
  9  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  4  - 29 26  -  -  - 14  -  -  -  - 22  -  -  -  -
 26 12  -  -  -  -  -  - 22  -  -  -  -  -  -  4  -  -  -  -  -  - 36  -  - 32  -  - 11  -  -  - 35 21 28 40  -  -  -  -
 10  - 40  7  - 13  -  -  -  9 33  -  -  -  -  - 21  - 11  -  -  - 38  -  -  -  - 17 29 15  -  -  8 14  3  -  -  -  -  -
 36 15 16 12  - 35  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 28  -  -  -  -  - 33 18  -  -  -  2  -  9  - 29 14 10
  -  - 33  -  -  -  -  -  -  -  -  -  -  - 31  - 15 26  -  - 20 29  -  -  - 40 39  -  -  -  - 27 21  -  - 25  -  -  1  -
 37  - 19  -  -  4  -  -  -  -  -  - 36 34  3 10 18  -  -  -  -  -  -  -  - 13  -  -  -  -  -  - 31  -  2  -  5 28  -  -
 19  -  -  -  -  - 31  1 32  -  4  -  -  - 23 17  -  -  - 33  -  7 13  -  -  -  -  -  -  -  -  -  -  - 27  -  3  -  -  -
  -  2  -  4  -  -  -  -  - 34  -  -  -  - 10  -  -  - 13 38 32 21  - 39  8  -  -  - 31  3 11  -  -  -  -  -  -  -  - 17
  7  -  -  - 37  -  -  -  -  1  -  -  -  -  - 12  6  -  4  - 24 22  -  -  -  - 40  -  -  - 21  -  -  - 32  -  -  -  -  5
  -  -  -  -  - 39  - 38  9  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  7 23 24  -  -  -  - 37  -  -  - 21  -  -  - 13
 40  -  - 34  -  -  -  -  - 38  -  -  - 37  -  - 22 15  - 21  9  -  -  -  - 16  - 12  -  - 13  3  -  4  - 20  -  2  - 14
  -  -  -  - 28  -  -  -  -  -  - 34  -  - 24  -  -  - 38  - 31 14  -  -  - 18  -  -  -  -  -  -  -  1  - 32  -  -  -  -
  -  - 36  -  -  - 20 30  -  - 28  -  -  - 21  -  - 39  -  -  -  -  -  -  -  -  5 23  -  1  -  -  - 22  -  -  - 15  -  -
 31  -  -  - 40  -  - 11 13  -  - 35  -  -  -  - 24  -  -  -  - 34 22  -  -  -  -  -  - 10  -  -  9  -  -  - 15  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 16 39  -  -  -  - 31  -  -  -  4  - 10  -  - 25  -  -  -  -  -
  6  7  -  -  -  -  -  -  -  -  - 16  -  -  -  1  -  - 27 22  - 36 14  -  -  -  -  -  - 24  5  - 28  -  -  - 34  - 29  -
  - 33  -  -  - 36  -  - 24  - 17  -  -  - 12  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  9 28
  -  -  - 22  -  -  - 15  -  - 35 29  -  - 39 32  -  -  -  -  -  - 21  -  -  - 19  -  - 27  - 13  - 40  - 12  -  -  3  -
  -  - 21  -  -  -  5 13  -  -  -  -  -  - 40  - 30  -  -  -  -  -  -  -  -  - 25 34  -  -  -  -  - 37  - 29  7  9  -  -
  - 39  -  -  - 15  -  -  -  - 32  1  - 16  -  -  - 28 25 36  -  3  -  8 14  6 30 13 37 17  -  -  -  -  -  -  -  -  4  2
  -  - 35  - 33  - 23  -  - 17  -  -  -  -  -  -  -  -  -  -  - 10  -  9  -  -  -  -  -  -  -  - 12  - 15  -  -  - 19  -
  -  9  -  -  -  -  -  -  -  -  1  -  -  - 18  -  - 16  - 39  -  -  - 12  -  -  -  -  -  - 36  -  -  -  -  - 26  - 21  -
