480
 33  - 22  -  -  2  -  -  -  - 30  6  -  -  - 15  -  - 13  -  - 35  - 29  -  -  -  -  -  -  -  -  - 31  5  -  - 14  - 23
  -  2  -  -  - 16  - 31  -  -  - 40  -  -  - 19  -  -  - 30  -  7  -  -  -  -  -  -  6  - 38  -  1  - 20  -  -  -  -  -
  - 36  - 40  4  -  8  -  -  -  -  -  -  - 22  -  -  - 18 14  -  - 28  -  -  2 39  1  -  - 16  -  -  - 31  -  -  -  -  -
 19  -  -  - 25  - 28 36  4  -  -  -  -  -  - 35  -  -  -  -  -  - 39  -  - 22  -  - 27  -  9  - 10  -  -  -  -  - 23  2
 23  -  - 32  -  -  -  7  -  - 34  -  - 35  -  -  -  -  -  - 27  -  3 20  - 31 13  -  -  -  -  -  4  -  - 33  -  -  - 25
  4  - 17  - 39  -  3 26  -  - 32  -  -  5  -  -  -  -  -  - 36 12 10 27  -  - 22  -  -  -  - 13  - 37  -  - 16 19 25 30
  - 39  -  - 26  -  -  - 30  7 38  -  -  -  -  3 27  -  - 24  -  - 21  -  -  - 18 32  9  -  -  -  -  -  1  -  -  -  -  -
  7 23 24  -  -  -  5  -  -  -  -  4  -  -  -  -  -  -  -  -  - 27 18  - 26 36  3 16  -  - 31  -  -  - 11  -  - 29  -  -
 38  7 35  -  3  -  -  -  -  -  -  -  -  -  - 37 19 36  -  -  -  -  -  -  - 34 30 28  -  -  -  - 17  -  -  -  -  -  -  -
  -  -  9  7  -  - 24  -  - 16  -  - 13  - 10  -  -  -  - 34  -  -  - 18 23  6 38  4  -  -  -  -  -  -  -  -  -  -  -  -
  3  -  -  -  -  - 21  -  - 13  -  -  -  -  -  - 10  - 19  -  -  - 34  9  -  -  -  - 37  - 26 14  -  -  -  -  6  -  7  -
  -  -  -  6  -  9 12 35  - 23  -  -  -  -  - 27  4 26  -  -  -  -  1  3 15  -  - 25  - 31 33  - 39  -  - 28  2  -  -  -
  - 22  - 33  - 11  -  -  - 25  -  -  -  -  -  -  -  - 12  -  -  -  - 35  -  -  -  -  - 28  -  -  2 17 24  -  -  - 36  5
 39  -  -  -  -  -  -  -  - 36 21  -  - 15  -  -  -  -  - 29 13  -  -  -  -  -  -  -  -  - 22  - 34  -  -  -  -  6 10 35
  -  -  -  - 11  -  -  6  -  8  - 23  -  -  - 32 15 10  1 21 39  -  -  -  4  7  -  -  -  -  5  -  - 36  -  -  - 37 16  -
  - 38  -  - 36  -  - 20  -  - 40  -  -  - 31  - 22 12 24  -  - 33  -  -  -  - 35  -  -  -  -  -  - 27  -  3  -  -  -  -
  -  -  - 27  -  - 34 15  -  -  - 32 35  -  -  -  -  -  -  -  - 31  -  -  -  -  8  -  - 22 40  -  -  -  - 24  7  -  -  -
  -  -  -  -  - 12  -  - 21  - 33  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 36  -  - 37  -  - 19  - 25  -  -  -  - 14
  -  -  4 12  -  -  -  - 18  2  -  -  -  7 32  -  -  -  - 11  -  -  -  -  -  -  -  -  -  - 39  -  -  -  9  -  - 25  -  -
  -  -  - 38  - 23  -  -  -  -  -  -  -  4  - 26 21  - 37  - 19  -  -  -  7 35 20  - 13  -  -  -  -  -  -  -  -  -  -  -
  -  - 10  - 16  -  - 34 11  -  - 21  -  -  -  5  -  - 31  6 25 23 12  -  - 38  -  -  -  -  -  -  -  -  -  -  -  4  -  -
  -  - 23  -  -  7  -  -  - 30  -  -  -  -  - 10  -  - 39  4  -  -  -  -  -  - 11  -  -  -  - 27 12  -  - 26  -  -  -  -
  -  -  -  -  - 19  -  -  -  - 17 24 15  -  -  -  -  -  -  -  -  -  8  -  -  - 33  -  -  -  -  - 36  -  - 32  -  -  -  -
  -  -  -  -  -  -  -  - 14  -  - 10  2  -  - 22  -  7 26  -  -  8 36  - 38  -  -  -  4  -  -  - 28  -  - 16  -  9 20 13
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  - 34  - 39  -  - 40  -  - 23  -  -  -  9  -  -  -  -  -  -
  -  -  - 35  -  -  -  -  -  - 22  -  -  -  - 36 14  - 32  -  -  4 33  -  8  -  -  -  -  -  - 28  -  - 34 30  -  -  - 15
  - 20  8 15  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 30  - 19  -  -  6  9  - 23  -  - 36  - 40  -
 26  5 28  -  -  -  -  8  -  -  -  1  -  - 12  - 37  -  - 22  -  -  -  -  - 32  -  -  -  -  -  - 23  -  -  -  - 36  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 36 20 28  -  -  -  - 19  -  -  -  -  -  -  -  -  - 26  3  -  -  -  -  -  -  -  - 11
  -  1  -  - 18  -  -  -  - 24  -  -  -  -  -  - 31  - 25  -  -  -  -  - 37 26 14  -  - 30  - 19  - 38 40  - 17  -  -  -
 28 27  -  -  -  - 17  -  6  -  -  -  -  -  -  -  -  -  -  -  - 14 40 25  -  -  -  -  -  2  -  -  -  7  - 21  -  -  -  -
  -  -  7 22  -  -  -  - 33  -  -  - 23  -  -  9 12 11  -  -  -  -  -  - 30  -  -  - 15  -  -  -  - 39  - 40  - 27  -  -
 16  -  -  -  -  -  -  -  -  -  -  8  - 34  -  - 35  - 23  - 18  - 30  -  -  -  -  6  -  -  -  - 37  -  7  - 20 26  - 31
  -  - 13  -  -  -  - 39  -  -  -  -  3  - 40  6  -  -  -  -  -  -  -  -  -  - 29  -  -  -  4 16 22 34 32 37  1  - 27  -
  - 26  -  -  -  -  -  -  -  -  -  -  - 23  - 40  -  -  - 33  4 17 27  -  -  8 34  -  -  - 13  -  - 12 36 31 25  -  -  -
  -  9  - 14  -  -  -  -  - 15  -  -  -  -  1  -  -  -  -  - 23  - 16  - 25  -  -  -  -  -  -  - 30  -  -  -  - 28  -  -
  -  - 27  - 22  -  -  -  -  -  6 18  - 28  -  8  -  -  -  -  5 20  -  -  -  -  -  -  -  -  -  3  - 35  - 15  -  -  -  -
 30 10  -  - 17  - 38  -  -  -  -  7  -  6 14 16  -  -  - 27  - 36  -  -  -  - 23  -  -  -  - 15  -  -  - 11  - 18  -  -
  -  - 16  2 34 20  -  -  -  -  -  5  -  - 19  -  - 30  - 28 15  -  - 31  -  -  -  -  - 29  -  -  -  8 21  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  - 15  - 38 28  - 14  - 18  9  -  -  - 27  -  -  -  -  - 26  - 39 33
