480
  -  -  -  - 11  -  - 26  -  -  -  -  -  -  -  -  - 33  -  1  -  -  7 31  -  - 27  -  -  -  - 37  -  -  -  -  - 14  -  -
  8  -  -  -  -  -  -  -  - 35  - 15  -  -  - 37  -  -  - 22  3  -  5  -  - 12  -  - 20  -  -  -  -  -  -  -  -  - 34  1
  -  -  -  -  -  2 24  - 34  -  -  -  -  -  7  -  -  -  - 25  -  -  -  -  -  -  9  -  - 39  - 31 30  -  - 36  -  -  -  -
  - 34  - 15  - 31  -  -  - 27  -  -  -  -  - 35  -  -  - 38  -  3  -  - 10  2  -  -  -  - 33  -  -  - 30  -  -  -  -  -
  -  -  -  -  - 22  -  -  3  -  -  -  - 10  -  -  -  -  - 34 16  -  -  -  - 37  - 19  -  - 18  -  - 24  - 28  -  -  7  -
  4 32  -  -  - 19  8  -  6  - 40  -  -  -  -  -  -  - 38 26  -  -  -  -  -  - 21 25 28  -  - 11  - 17  - 22 35  -  -  -
  -  - 15  8  5  - 32  -  -  -  -  -  -  -  -  - 19 36  -  6  -  - 38  -  9  -  -  - 13  -  -  - 12  -  - 25  - 20  -  -
  - 17 31  3  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  - 38 24  - 16 18  -  - 33 20  -  -  -  -  - 39  -  -  -  -
  -  -  -  - 33  -  -  - 20 40 11  -  - 27  4  - 12  -  -  - 25 22  - 23  - 31  -  -  7  -  - 26  1  -  -  -  - 35  -  -
  7  -  -  - 15  -  4 25  -  5 39  -  -  9  -  -  -  -  -  3  -  -  -  -  - 30 32  -  - 18  - 27  -  -  - 20  2  1  -  6
  -  -  -  4 24  -  - 10  - 17  -  -  -  -  -  8  - 20  -  -  -  -  -  - 23  - 31  -  - 40  -  -  -  -  -  -  -  -  -  -
  -  - 26  -  -  -  - 22 37  -  -  -  -  -  -  -  -  -  - 14  -  - 31  -  -  -  8  -  - 15  -  -  5  3  -  4  - 39  -  -
 11  -  -  -  -  - 40 34  -  - 21  -  -  -  -  9  -  -  - 31  5  -  - 22  -  -  - 20  -  -  4  - 32 30  - 12  - 16  -  -
  -  -  - 30  -  6  -  - 14  -  -  - 35 18  -  -  -  -  -  - 33  7  -  -  - 40  - 36  -  -  -  -  -  -  -  - 39  -  -  -
  -  -  -  -  - 36 38  - 32  - 34  -  -  -  -  -  -  -  -  8  -  -  -  -  7 19  -  - 17  -  -  - 21 31  -  -  - 33 11  -
  -  -  -  -  -  3  -  7  - 28 16  -  -  -  -  -  -  - 10  -  -  - 21  - 37  -  4 34  -  - 36  -  -  - 22 19  -  -  - 24
  - 38  - 19  -  -  - 30  -  -  -  -  -  -  2  -  -  -  - 18  -  -  1 26  - 36  -  -  - 25 37  6  -  -  -  -  -  - 16 22
  -  -  - 37  -  -  - 31 23  - 27  -  -  - 12  -  -  -  -  -  - 24 10  7  -  -  6  -  -  - 16 20  -  9  -  - 29 36 18  -
  -  -  - 31  -  - 27  -  -  -  -  -  -  -  6  -  8  -  - 37 20  -  -  -  -  - 30  -  -  - 23  -  -  -  -  -  -  -  2 33
  -  -  7  -  -  -  - 24  -  -  -  4  -  -  -  - 37  - 35  - 10 13 19  -  -  -  -  - 27  - 32  -  - 22 21 34 23  -  -  -
  -  - 28  - 10  - 18  -  2  7  -  -  -  - 30 27 40  - 36  -  - 25  -  - 22  -  -  5  -  -  -  - 19  -  -  -  -  -  - 32
  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 25 31  -  - 17  -  - 33 20  -  -  -  -  -  -  -  -  -  -  -  1  -  - 28 12
  - 22  -  - 37  -  7  -  -  -  -  - 14  -  -  -  -  -  -  - 31 39  -  -  -  - 36  -  -  -  -  -  -  -  - 29 34  -  1  4
  -  - 27  -  -  - 19  -  9  -  - 37 17  -  - 34  -  - 30 29  -  -  -  -  -  -  5 39  -  2  -  -  -  -  -  -  -  -  -  -
  -  -  - 17 34  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  - 15  -  - 38  -  -  -  -  -  - 29  -  -  -  6 31 11
  - 37  -  -  -  -  - 21  -  6  -  -  -  -  - 15  -  8  -  -  -  -  -  -  -  -  - 30 35  -  -  -  - 14  -  -  - 40  - 27
  -  -  -  - 13  - 17  -  -  -  -  - 29  -  -  -  -  -  8  -  - 32  -  -  2 23  -  -  -  -  - 24  -  -  -  - 16  9 38 14
  - 31  -  -  3 11  - 14 13  - 37  -  -  -  - 33 15  - 12 39 28  -  -  -  -  - 17  -  -  -  7  -  -  - 38 27  -  -  -  -
  -  4  - 39  -  - 15  -  -  -  - 24  6  8  - 17  -  -  -  -  - 36  -  -  -  -  -  9  - 12 26  - 20  7 10  -  - 32  -  -
  6  -  -  -  -  -  - 20  -  -  - 29  -  -  -  -  -  -  -  9  2  -  -  -  -  -  - 27  -  -  -  - 40  -  -  - 24 22 26  -
 26  -  -  -  - 30  -  -  - 37  -  - 34  -  - 31  -  - 15  -  - 20  - 35 18  9  -  -  5  -  -  -  -  - 12  -  -  - 27  -
  -  -  -  -  -  -  - 15  - 14  -  7  - 12  - 24 34  -  -  -  -  -  - 39  -  - 37  -  -  -  -  -  -  - 20  -  -  -  8  -
 36  -  -  -  -  - 30  -  -  -  -  -  -  - 19  - 33  - 37  -  -  -  -  - 38 35 34  -  - 29  -  - 25  -  -  - 31  -  - 18
  -  6  -  -  -  -  1  - 35  -  -  - 31 15 20  -  -  - 11  -  -  -  2  -  - 34  - 26 23  -  -  -  -  -  - 37  -  -  -  -
 40  - 23  -  - 33  -  -  -  -  - 14  - 34  -  -  -  -  - 36 13  6  -  -  -  7  -  - 18  -  -  -  -  -  -  -  - 31  9 29
  -  -  -  -  - 12 26  - 22  9  - 18  -  -  -  -  2  -  1  - 39 27  -  -  - 14  -  - 19  -  -  5  7  - 28  -  - 29 17 15
  - 19 39  -  -  -  - 29  -  -  -  - 22 25 11  - 14  -  -  -  -  -  3  -  -  - 10  -  -  -  -  - 33  - 13  -  -  -  -  -
  -  -  -  -  - 23  -  3 24  -  -  -  -  -  -  -  - 37  -  -  -  9  - 11  -  - 12  -  - 36  -  -  -  -  - 38  - 25  -  -
  -  8 38 14  - 16  -  - 10 19  - 33  - 26  -  -  - 23  -  4  - 28  - 29  -  - 20  -  6  -  -  -  -  -  -  -  -  7  - 35
 16  -  -  -  - 28  -  -  -  -  -  - 36  -  -  -  -  -  -  -  - 37  -  -  -  - 11  -  -  -  - 15  -  -  -  2  -  -  -  -
