480
  -  -  4  -  -  - 15 38  -  -  -  -  -  -  -  - 36 37 16  -  -  -  -  -  - 35  -  -  -  - 11  -  -  -  -  -  -  -  -  -
  9  -  - 13  5 12  -  -  -  - 35 29  - 40  -  -  -  -  -  -  -  -  -  - 17  -  -  - 21  -  -  -  -  -  -  -  2  - 31 25
  - 29 14 27  -  2 19  -  -  7  -  -  1 22  -  - 10 39  -  5  - 23 12 18  -  6  - 37  -  - 38  -  - 40  - 31  - 21 13  -
  -  -  -  4  -  -  -  -  - 14 12  -  -  - 36  -  1  -  - 26  8 27  -  - 34  -  -  -  -  - 37  -  -  -  - 17  -  -  -  -
  - 13 16  - 14  - 28  7  - 10  -  - 35  1  -  -  -  - 12  -  -  -  -  - 23  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -
  - 38  3  -  1  -  -  - 10  -  -  -  -  -  - 25  -  -  5  - 26  -  - 30  -  -  -  -  -  -  -  -  -  - 14  4 18  8  -  -
  5 10  -  - 38  - 34  9  -  -  - 32  -  -  -  -  - 21  7  - 28 39  -  -  -  -  -  -  -  -  2  - 22 27  - 35 13  - 24  -
  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  - 11  - 32  -  4 25 22 26 28 15 27  -  -  - 16  -  -  -  -  - 14 37  -  -
 29  -  -  -  -  -  -  -  -  -  -  - 18  -  - 37  -  3 25  -  -  9  -  -  -  -  -  -  -  -  - 34  8  - 33  - 23  -  - 39
  -  - 36 37  -  -  -  1  -  -  -  -  6  -  -  - 33  -  -  -  9  2  -  -  7  5 12  -  -  - 28  -  -  -  - 10  -  -  -  -
  - 18  -  - 28 29 17  -  4  -  -  6 19  -  - 15  9  - 14  - 35 32  - 11 33 25 34 31  -  1 21  -  -  -  -  - 39  -  -  -
  -  -  -  -  -  -  -  -  -  6 28  -  9  3 21  - 30  -  - 34  -  -  -  - 14  -  -  - 16  -  - 25  -  -  -  5  -  -  -  1
 25 28  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 30 37 28  -  -  -  - 29  -  -  4  -  -  - 27  -  -  7  -  -  - 24  -  -  -  3 35  -  -
  -  -  -  -  -  -  8  -  - 24  -  -  -  -  2 13  -  -  -  - 39  - 16  - 21  -  -  -  -  -  - 12 29 22  -  -  -  - 37 31
 28  -  -  - 10  -  - 26 18  - 27  -  5 11  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  1  -  -  -
  -  -  - 25  - 10 11 29 39  -  -  - 21 31  8 22  -  -  - 37  -  -  - 32  -  - 17  -  -  -  -  - 38  -  -  - 24  3  -  -
  -  -  -  -  - 18  1  -  -  - 25  -  -  -  -  -  -  -  -  - 19  -  -  -  8  - 39  -  -  -  -  - 40  -  -  -  -  -  -  -
 33 19  - 21 36  -  -  - 20  -  -  -  - 38  -  -  -  -  -  -  - 34  -  -  -  -  - 40  -  -  -  - 31 12  -  - 25  -  -  -
  7  - 29  -  -  -  5  - 12  -  -  -  - 13  -  -  - 26  8  -  -  - 30  -  -  -  -  - 18  2  -  -  6  -  3 16  9  -  -  -
  -  - 28  -  -  -  -  - 25  -  -  - 31  -  -  -  -  - 21  -  -  -  -  -  -  -  -  - 40  -  -  -  - 15 35  -  -  - 10  -
  -  -  -  -  -  - 18  -  -  -  - 12  -  2  -  -  -  -  - 38  5  -  -  - 25  -  7  -  -  -  -  -  -  -  - 28 21  -  -  -
  -  -  -  -  - 13  - 24  -  - 17  -  - 32  -  -  -  -  - 35  -  - 25  -  - 22  -  -  -  -  -  -  -  -  4  -  -  - 28  -
  -  -  -  - 31  9  -  -  -  8  -  -  -  -  - 23 21 35  -  -  - 15  -  - 27  -  -  -  -  -  - 33  -  5  -  - 32 16  - 11
  -  -  - 36  3  -  - 15 31  -  -  -  -  -  -  -  -  -  - 27 21 16  -  -  - 33  4 28  -  -  - 11  -  -  -  -  7  -  - 37
  -  -  7  -  -  -  2  - 11  - 15  -  - 17  - 33  -  -  -  4 29  -  -  - 38 10  -  -  -  - 23 37  -  -  - 19 35  -  -  -
  -  - 38  - 20  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 29  -  -  -  -  -  -  -  - 12
 26  -  -  8 35  - 22 39  -  - 13  - 16  - 15  -  2  7  - 12  - 11 33 21  -  -  -  - 34 10  3  - 32  -  -  -  -  -  6  -
 10  -  -  -  - 25  -  -  9 30  -  -  - 14  -  -  -  -  -  -  -  -  1  - 11  - 21 35  -  - 26  4  - 28  -  -  -  - 39 18
  - 27  -  -  -  7  - 32  - 35  -  - 17  -  -  -  -  -  - 22 11 40  - 14  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 16
 23  -  -  -  - 38  -  -  -  - 18  -  -  -  -  - 35  -  - 24  -  7  - 39  -  -  6  -  -  -  -  -  2  9 25 20  -  -  -  -
  - 37  -  -  7  -  -  -  5 33  - 18  -  -  -  -  -  -  -  -  -  - 36  -  -  -  - 22  -  -  4  - 21  - 15  - 20 39  - 10
 20  -  -  -  -  - 25 12  -  1  -  -  -  -  -  -  -  - 15 39  - 33  3  9  -  -  -  - 14 31  -  -  - 36 17 32  -  -  -  -
  - 14  - 11  - 23  4  3 29  -  -  - 10  -  6  -  -  - 31  - 27  -  -  -  -  -  -  -  -  - 13  - 39  -  2  -  -  -  - 33
 36  - 34  -  -  - 35 40  -  -  - 10  -  -  -  3  -  - 37  -  -  - 27  7  -  - 28 39  9  5  -  -  -  -  -  -  -  -  -  -
  - 15  -  -  -  -  -  -  -  -  - 35  - 20 34  -  -  - 26  -  -  -  9  -  -  8 22  - 10  -  -  -  -  -  -  -  5  -  -  -
  2 35  -  -  -  -  -  -  -  4 32  - 14  8 37  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 18  -  5  -  -  - 23  -
  -  -  - 16  -  -  -  -  3  5  7  -  -  -  -  -  -  -  -  - 34  -  8  -  - 19  -  -  -  -  -  -  -  -  -  -  - 18 38  -
  -  -  -  -  -  - 12  - 21  -  -  -  -  -  -  - 13 15  - 10 31  - 24  -  - 30  3  -  -  -  6 35  -  -  -  -  - 27 16  -
  -  -  -  -  -  -  -  -  - 39  8  - 36  -  -  9  4  -  -  -  -  3  - 28 30  -  - 33  -  -  - 21  -  - 31  - 19  -  7  -
