480
  -  - 25 14  - 12  -  -  -  7  -  2  -  4  - 35  -  -  -  -  -  -  -  - 28  - 34  -  -  -  - 26  -  1  - 21 17  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  - 23  -  - 39  -  -  -  -  -  - 30  -  -  - 27 34 33  - 40 38  7  - 26  -
  -  -  9  1  -  - 14 32 39 35  -  -  -  -  -  5  7  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 20  -  -  -
  - 26  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36 21  -  - 40  -  -  -  -  - 29  -  -  -  - 25
 10  -  -  -  -  -  9  -  -  -  - 15  3  - 23  - 13  -  5  - 24  -  -  -  -  - 12  -  - 25 37  - 27  -  -  -  -  - 18  -
  -  -  -  -  - 32 23  - 10  -  -  -  -  -  -  -  -  -  -  - 40  - 20  -  - 37  - 11  -  -  1  -  -  -  -  - 39  -  -  -
  - 32  -  -  -  - 22  - 34  -  -  - 40  - 17 38 20  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 35  -  - 15  -  -
 37 19  -  -  -  - 31 35 15  -  -  -  1  - 34  - 11  -  - 13 20 27  -  -  - 22  - 33  - 16  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 39  -  - 10  -  -  5  -  - 29  -  - 35  -  -  - 21  9  -  - 32  -  -  -
  -  -  -  9 18  -  -  2 16  -  3  - 30  -  -  - 24  - 33  - 23  -  -  -  -  - 39  -  -  - 21  -  - 40  -  - 11  -  - 32
 18  - 19  -  -  -  -  7 28  -  -  -  -  -  1  - 35  -  -  -  -  -  - 10  -  -  -  -  -  -  4  -  -  - 37  - 21  - 14  -
  -  - 15  -  -  -  -  -  -  -  -  - 22  3  -  -  -  9 11  -  -  -  4  -  - 33  -  -  -  -  -  -  7  -  -  8 26  -  -  -
  -  -  -  4 21 13  -  -  - 14 25 27  - 40  -  -  -  -  -  3  -  -  -  - 11  -  -  5  -  8  -  -  - 19 34 32  -  -  - 39
  -  -  -  -  - 14  -  -  3 19  - 32  -  -  - 39 38  -  -  - 35  -  -  -  - 36  -  - 29  -  -  -  - 23 15 37 34  6  - 18
  - 39 32 35  -  -  -  -  -  -  - 10  - 16  -  -  -  - 12  -  - 36  -  -  -  -  -  - 21  -  -  -  - 11  -  -  -  8 31  -
  -  2  -  3  -  - 17 10  -  -  -  -  -  -  -  - 12  -  7  - 14  -  -  -  -  -  -  -  -  -  -  - 11 30 26  -  -  -  -  -
 25  - 33 26 14  9  -  5 32  -  -  - 13  -  -  -  -  -  - 37  -  - 35 29  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -
  - 14  - 30  -  -  -  - 40  - 19 33 29 32  9 24 31  - 15  -  -  -  -  5 17 34  -  - 12  -  -  4  -  - 11  -  - 26 20  -
  -  1  -  -  -  -  -  -  -  6  -  -  -  -  -  3  -  - 38 34  7  -  -  -  -  -  -  -  -  - 29  -  - 33  -  -  -  - 30  -
 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 15  -  - 13  -  -  -  -  -  - 33  -  - 30  - 14  -  -  - 12  -
  -  - 31  -  -  -  -  -  - 26  -  -  -  -  -  -  - 11  -  -  5  -  -  -  -  -  -  -  -  -  - 40  -  -  9  -  - 12 35  -
  -  -  2  - 32  -  - 37 14  -  -  -  -  - 19  - 21  - 29  - 25 33 12 39 31  - 16  - 24  - 10  -  -  -  - 18 30  - 38  -
 32  -  -  -  -  -  - 16  -  - 33 11  -  7 14  4  -  - 19  -  -  - 26  -  -  - 37  - 10  - 34  -  -  -  -  - 27  1 13  -
  -  -  -  -  -  - 12  -  -  -  - 18  -  -  -  -  - 19  - 40  -  - 16  -  - 11 32 17  -  -  -  5 22  4  - 14 31 13  -  -
  -  3  4  -  - 28  - 33  -  -  - 20 32 36  -  -  -  -  - 29  -  -  -  - 38  -  -  - 15  -  9  -  -  -  5  -  -  -  - 23
 15  -  -  -  - 34  -  3 25  -  -  - 21  - 22 16  -  - 39  -  -  -  -  - 10 35  -  -  -  -  -  -  -  6  -  -  4  -  -  -
  -  - 14  -  -  -  -  - 22  - 17  -  - 21  -  -  - 40  -  8  -  - 34 24  -  -  - 16  -  -  -  -  -  -  -  - 33 27 29 26
  - 12 27  -  -  -  -  - 11  - 23 26  -  -  5  -  9 38 28  -  -  - 17  -  3  4 20  - 25  7  -  -  - 21  -  -  -  -  -  -
  -  -  - 17 26  -  -  - 12  -  -  -  -  -  -  -  -  -  - 33  - 13 28  -  -  3  9  - 20  - 22 25  -  -  -  -  - 16  -  -
 34  -  - 21  -  7  2 39  -  -  -  -  -  -  -  -  - 30 25  - 16  - 33  8  -  - 17  -  -  4 18  -  - 20  -  - 40 14  1  -
  -  -  -  -  -  -  7  -  - 24  -  -  -  - 39 14  -  -  -  - 13  -  -  - 33  -  1  3  -  - 38  - 31  - 21  -  - 11  -  -
 38  -  -  - 24 16  -  -  -  9  -  -  -  1  3 32  2  -  -  -  - 19  -  -  - 25  -  -  -  - 23 12 35  8  -  -  - 39  -  -
  -  5  -  -  7  -  - 34  -  - 11 13  -  -  -  -  -  -  -  9  -  -  -  -  - 17  4  -  -  -  -  - 12 27 31  -  -  -  -  -
  -  -  -  -  -  - 16  -  -  -  - 30  -  -  - 12  -  -  -  -  -  -  -  - 20  -  - 40  -  - 17  -  -  - 38 19  -  -  -  -
  -  -  -  -  -  8  -  -  -  -  -  - 19  - 21  -  4  - 20  1 10  -  -  -  -  -  -  -  -  - 13  3 16  -  -  -  -  -  -  -
 24  - 23  -  -  -  -  -  -  -  - 21  -  - 10  -  -  -  -  -  -  -  -  7 14  2  -  -  - 30  -  -  -  - 20 40  -  -  9  -
  -  -  -  -  -  -  -  - 37  -  5 39  -  -  -  9  -  -  -  -  -  -  7  - 32  -  - 27 14 17  -  - 23  -  -  -  -  -  -  -
  -  - 29  6 25  5 37  -  -  - 31  -  -  -  -  -  -  - 23  -  -  -  -  -  -  1 40  4 26  -  -  - 10  - 27  -  -  -  - 15
  -  -  -  - 38 21 18 22  8  -  - 16  -  -  -  - 32  -  -  6  -  -  -  -  -  -  - 20 39  -  -  -  -  3  -  -  - 17  -  -
 16  -  - 31  -  -  -  - 30  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -  -  - 24  -  -  -  -  - 13  -  -  2  -  -  - 20
