480
  - 30  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  9  -  - 12  -  -  -  -  -  - 26  -  -  -
  -  - 14  -  -  -  -  -  -  -  -  - 35  -  -  -  -  2  -  -  -  - 13  -  -  -  -  -  -  -  - 37 23  -  9  - 10  - 18  -
  -  -  -  - 34  6 19  -  -  -  - 27  - 18 14  -  - 35  - 16  - 33  -  -  -  -  -  3  -  -  -  -  -  - 15  -  5  - 37  -
  -  - 19  -  -  -  5  -  7  -  -  - 16  -  4  -  -  -  -  -  - 14 30  -  -  - 24  - 22  3  -  -  - 25  -  - 18  -  -  8
  -  5  -  -  -  -  - 21 34  - 13  -  -  -  -  -  -  - 17  - 20  - 15  -  -  - 38  - 14  -  - 16  -  - 30  -  -  -  -  -
  - 16  2 26  -  -  - 40  -  -  - 21  -  -  - 14  6  -  -  -  - 37  - 20  -  -  -  - 31  -  -  -  -  -  -  -  - 13  - 36
  -  - 40  - 13 12  -  -  -  - 15  -  - 27 24  -  -  -  -  -  - 28 25  - 17  -  2  -  1  8  -  - 37  - 36 26  -  -  -  -
 10  -  -  -  5 26  - 35 24  -  -  -  -  -  - 12  - 31  - 32 28 27  -  -  -  -  -  -  -  4  - 15 33  -  -  - 22  -  - 11
  -  8  -  -  - 20 15  - 23  -  -  -  -  -  -  -  9  -  - 12  -  -  -  -  -  -  -  -  3  -  5 22 14  -  -  -  -  -  -  -
 34  - 27 30 19  -  - 18  - 10  -  -  - 31  -  - 40  -  -  -  -  - 26  9  5  -  -  -  -  - 14 36  -  4  - 23  -  -  -  -
 33  -  -  - 38  -  -  -  -  -  -  -  - 14 21  1 25  -  -  -  - 18 35  -  -  -  - 28  -  -  -  - 24  -  -  -  - 12  -  -
  - 15  -  - 25  -  -  1  -  -  -  - 37  -  -  - 36 32  -  -  -  -  -  -  -  9  -  -  -  - 30  -  - 18  8 11  -  -  -  -
  - 24  -  -  -  - 36  - 33  -  - 23  -  -  - 16 35  -  - 11  -  - 22  -  -  -  - 17  9  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 37  -  -  -  -  1  - 28 40  - 20  -  -  -  -  -  -  -  -  -  - 22  - 13  -  -  -  -  -  -  -  -  - 35  -  -  -
  -  - 29  - 21 14  4  -  - 24 27  -  -  -  -  -  -  -  -  - 22  - 40  -  -  -  -  -  - 26  -  2  - 39  -  -  - 36 23  -
  -  2  - 28  - 15  -  -  -  -  -  - 26  -  -  -  1  -  -  -  -  7  - 30  - 10 11 22 21  -  - 13 40  -  -  -  -  -  - 18
 38  -  -  - 10  -  -  - 36 21  -  -  - 30  -  -  - 27  -  -  -  - 18  -  -  3 28 35  -  -  2  6 20  -  -  -  -  -  -  -
  -  1  -  -  - 23  -  9  - 31  - 14 38 39 10  -  - 40  -  - 33  -  -  -  7  2  -  -  -  -  -  -  -  - 24  - 30  -  -  -
 26 37  - 15 28  -  -  3  -  -  - 36  -  -  -  -  -  -  -  -  -  9 39 17 40  1  - 13  -  6 16  -  -  - 38 19  -  - 20 27
  - 25  - 27  -  -  -  -  -  -  -  - 12  -  -  -  2 16  - 35  1  -  - 39  -  -  -  -  -  -  -  - 21  - 28  -  6  -  -  -
  - 13  -  -  - 25  -  -  4  - 19  -  -  -  -  -  -  6  -  -  - 22  -  -  -  - 21  -  - 18 33  -  -  -  - 29  1  -  -  -
  -  -  - 19  -  -  -  -  -  - 29 33  -  -  5 18 13  -  - 37  -  -  -  8  -  - 35  - 28  -  -  -  -  9  -  - 39 30  1 15
  -  -  - 17  - 13  -  - 35 32  -  -  -  - 27  -  -  9  -  -  - 29  - 19  - 15  - 14  -  -  -  -  -  -  -  -  -  - 34  -
  -  -  -  -  -  -  -  -  - 30  -  -  - 25  -  -  -  5  -  - 26 32  -  -  -  - 40  - 12  -  -  -  7 19  - 10  - 28  -  -
  -  - 21  4  -  -  -  -  - 19  -  - 14  - 26  -  - 12  - 36  -  -  - 37  -  8  -  -  -  -  6 27  -  - 35  - 40 10  -  -
 21  - 16  -  -  -  -  -  -  2  - 11  1  - 32 35  -  -  -  4  -  3  -  -  -  -  -  -  -  - 38  -  -  - 10  -  -  -  -  -
  6  -  -  -  -  - 25 10  9 23 22  -  -  -  -  - 17  -  -  -  -  -  -  - 15  4  - 20  -  -  7  -  8  -  -  - 21  -  -  -
  -  -  -  -  -  -  7  -  -  -  - 18 39 21  - 10  8  - 19  -  -  -  -  -  1  -  - 40  -  -  -  4  -  -  -  -  -  -  -  -
  - 20  -  -  -  -  - 19  -  - 18  2  -  -  -  -  - 17  - 28  -  -  -  - 16 31 25  -  -  - 36  -  -  -  -  -  - 15  - 14
 20  -  - 10  -  -  -  -  -  - 21  -  6  7  - 26  -  1  -  -  4  -  -  -  - 22 29  - 16 30  -  -  -  5  -  -  -  -  - 25
  -  -  - 35 29  -  -  -  -  -  -  -  -  - 28  - 30  -  - 10 39  - 21 22 32  -  -  -  -  -  - 34  -  - 33 15  -  - 11  6
  -  -  -  -  -  -  -  -  -  - 20 38  -  - 31 22 32  -  -  -  -  2  7  -  -  - 23  -  -  -  -  -  -  -  1  8  - 14  -  -
  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22  - 15  - 36  -  -  -  - 18  -  -  -  -  - 12  -  -  4  -  2  3  -
  - 39  - 20 26 21  -  -  -  3 11  -  -  - 33  - 19  -  -  -  -  -  9  -  -  -  1  7  -  -  -  -  -  - 32 25  - 16  -  -
  -  -  -  6  -  -  -  -  - 12  -  -  -  -  -  9  7  -  -  -  -  -  -  -  -  - 17 19 23  -  -  1  - 28  - 34  -  -  - 26
  -  -  -  -  -  -  -  - 12  -  -  -  -  2  -  - 21  - 26  -  -  -  -  -  - 28  4  -  - 37  -  -  - 20  - 31  -  - 17  -
 36  -  -  -  - 16  -  -  -  -  - 32 27  -  - 33  - 30  - 14  - 31 19  - 23  - 22  -  - 29  - 12  -  1  -  -  -  -  9  -
  4 31  -  -  -  -  -  - 19  -  - 34  -  -  -  -  -  -  -  5  - 11  3  -  -  - 33  - 18  -  -  -  -  -  -  -  -  -  - 40
  -  -  -  - 17  -  9  -  - 33  1  -  - 40  -  - 27  -  -  -  - 35  4 14  -  -  -  -  -  -  -  - 34  - 25  -  -  -  -  -
 27  -  -  -  -  -  -  -  -  -  -  8  -  -  -  -  - 10  -  -  -  -  -  - 11  -  - 21  -  - 19 24 39 32  -  -  4  -  - 23
