480
  -  -  -  -  -  -  -  - 11 19  1  -  -  -  9  -  -  - 25 39 17  - 22  -  6  -  -  -  7 27  - 13  -  -  - 35  -  -  - 33
  -  -  - 30  - 23 27  - 34  -  -  -  - 19  4  -  -  -  -  -  -  -  - 20  - 37  -  -  -  -  -  1  -  - 39  -  -  -  -  -
 35  -  -  -  -  -  -  8  - 26  -  -  - 40  - 36  -  -  -  - 22  - 15  -  -  -  6  -  -  - 21  - 28  -  -  -  -  1  -  -
  - 37  -  -  6  - 29 24  -  -  -  -  -  -  -  -  -  -  -  -  1 33  -  - 21  - 15  -  -  -  -  -  -  -  -  -  - 30 34  -
  -  -  -  - 17  - 24  - 22 15 33  -  4  -  -  9  -  -  - 31  -  -  -  - 20  - 19 13 26  -  -  -  - 28  -  -  -  -  -  -
  -  - 40  -  -  - 26  -  -  -  - 15  - 28  - 27  - 23  -  - 30  - 21  -  -  -  -  7 17 18  -  -  - 33  -  -  -  -  -  -
 37  -  -  - 33  -  -  -  -  -  -  - 23  -  -  -  -  -  -  -  3  -  -  -  - 13 34 38 11  8  -  -  -  -  -  - 12 32  -  -
  -  5  -  -  2  6 23  -  4 17  -  -  -  - 32 39  -  - 14  -  -  -  -  -  - 22  - 31 30  1  - 34  -  -  -  -  - 18  -  -
 18  -  - 40  - 31  -  -  -  -  -  -  - 30  -  2 34  6  -  -  -  -  -  -  9  -  - 35  -  -  8 29  -  -  -  - 33 15  -  -
  -  -  7 26  - 32  -  -  - 39  -  -  -  - 34  -  - 14  -  -  -  -  - 13 33  -  - 17 18  - 37  -  -  -  -  -  -  -  - 36
  - 35  -  -  -  1  -  -  -  - 32 31  - 16  2  -  -  -  -  -  - 18 26  9  7  -  -  -  -  - 22  -  - 19  4  -  8  -  -  -
  -  -  -  - 24  -  - 22  - 11  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  1  -  -  -  -  -  - 34 18  -  -  -  -
 14  -  -  -  -  -  -  -  - 25  - 19 21  -  -  -  - 16  -  -  -  -  -  -  - 35  -  -  -  -  - 28  -  -  6  -  -  -  -  -
  -  -  -  - 16 33  -  - 14  -  -  -  3 10  -  -  -  -  -  -  -  -  -  -  -  -  - 29 25  -  -  -  5  -  -  -  -  -  -  -
 34  - 12  -  -  -  7  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  - 39  -  - 23  - 16  - 22  -  - 15  -  -  9  -  1
  -  - 38 29  -  -  -  -  -  -  -  -  5  4  7  8  -  -  - 19  -  -  - 23  -  -  -  -  -  -  -  -  -  -  - 17 28  - 26  -
  -  -  -  -  -  2  -  -  -  5  -  - 13  - 33  -  - 31  -  - 18 39  7  -  - 29  -  8  -  -  -  -  -  -  -  -  - 12  3  -
  -  -  -  -  -  -  -  -  - 29 25  -  - 33  - 20  -  -  -  - 14  -  -  8  -  - 16 30 22 21 38  -  - 31  - 12  - 19 32 11
  -  -  -  -  -  -  -  -  - 34 13 30  -  - 24  -  -  - 39  -  -  -  -  -  -  -  -  - 36  - 40  -  -  -  -  -  -  -  -  -
  -  3  - 17  -  4 13  -  -  1  -  -  -  -  -  - 21  -  -  -  -  -  -  - 14 15  -  -  -  6  - 23  -  - 25  - 37  - 29 35
  -  -  -  -  -  -  -  -  8  -  -  -  -  -  - 17 28  -  -  - 12  -  -  -  - 26 27 18 15  -  5  -  -  -  - 11  -  -  - 23
  -  - 32  -  -  -  - 34  - 28 39  -  -  3 19  -  -  -  -  - 40  6 12  2  -  -  - 20  8  -  -  -  -  -  -  -  - 25  - 31
 21  - 11  -  -  -  -  -  -  -  -  -  -  - 35  -  - 39 17  -  -  - 20  - 26 32 37  -  -  3  4 24  -  - 28  8 34  -  - 19
  - 13  - 31  -  -  4  -  -  -  8  - 24  -  - 26  -  5 10  - 28 23 11 35  -  - 40  -  -  -  -  -  -  -  -  -  -  -  - 21
  -  -  -  -  - 13  -  - 30  - 27 25  -  -  -  - 33 24  -  4 31  2  -  -  -  -  - 28  - 22  -  -  -  -  7  -  - 23  -  -
  -  -  - 11  -  -  -  - 26  -  -  -  - 12  -  - 38  -  -  -  -  -  -  -  - 40  4  9 28 37 13  -  - 39  -  - 17  -  -  -
 22  - 13  - 39 20  - 26  -  -  6  - 12  -  -  -  -  -  8  -  -  -  - 40  -  9 23  - 16  -  -  -  -  -  -  -  -  -  7 24
  -  - 35  - 38 27  - 16  -  -  - 22  -  8  - 24  -  -  -  -  - 37  - 17  -  -  -  - 33  -  -  -  -  -  -  -  - 31  1  -
  -  -  -  - 15 28  -  -  -  -  -  -  - 21 10  3  -  -  4 12 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -
  -  -  -  -  -  -  -  -  -  - 34  - 33 22  - 32  -  -  -  - 15  -  4  -  1 19  -  -  -  -  -  - 27  -  -  -  -  -  -  -
  -  - 15  -  - 37  -  -  - 18  -  - 11  -  -  -  3  1  -  -  -  - 33  -  -  -  8  -  - 17  - 38  7 30  -  -  - 22 21  -
  -  8  - 39  - 18  -  - 28  -  -  - 17 27  -  -  -  -  -  - 21 14  -  6  - 25  1 32  -  -  -  - 29 16  -  -  - 36  9  -
  - 16  -  -  -  - 12  -  -  -  -  - 35  -  -  -  7  -  -  3  -  -  -  -  - 28  9  - 21  -  -  -  -  -  - 15  -  -  -  -
 28  -  - 34  -  -  8 39  - 30  -  -  -  -  -  -  - 19 20  -  -  -  -  -  - 36 12  -  2  -  -  -  -  - 37  9  -  -  4  -
 27  - 20  -  -  -  - 19  -  - 21  -  9  -  - 22  -  -  6  -  -  -  - 37 38  - 39 40  - 34  - 10  -  5 29  3  -  -  - 32
  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  7 37 28  -  -  - 35  -  -  -  - 32  -  - 11  2  -  -  3  -  - 39 26 14  4
  -  -  -  -  -  9  -  - 38  -  - 34 20  1  -  -  -  -  - 17  -  -  -  -  - 39  - 12  -  -  -  6  -  - 14  -  -  - 13  -
  -  - 22  -  4  -  - 31  9  - 10  -  -  -  - 33  - 29  -  -  -  -  -  -  -  -  -  -  5  -  - 14 39 13 35 16 25  7  -  -
  -  -  -  -  - 36  - 40  -  -  -  -  -  -  - 21  -  9  - 33  -  -  -  -  -  - 29 15  -  -  -  3  -  -  -  -  -  -  -  -
  - 22 17  - 30  -  -  - 12 37  -  -  - 14  -  -  -  - 21  - 39  -  - 34  -  -  - 36  -  -  -  -  -  -  -  -  -  2  -  -
