480
 27  -  -  -  -  -  -  - 29  -  -  - 30  - 28 23  - 16  -  -  - 40  -  -  -  -  -  -  - 18  -  - 13  -  9 11 22  6  -  -
 32  -  -  - 23  -  -  -  -  -  -  -  -  - 36  3  -  -  -  7  -  -  -  - 19  -  -  -  -  -  -  -  - 21  -  -  - 35  -  -
  -  -  - 35  -  -  5  -  -  - 28  -  -  -  -  -  -  - 31  -  7  -  -  -  -  -  -  -  -  -  - 13  -  -  - 16  - 15  -  -
 29  - 22  - 36  -  - 38  - 12  -  -  -  -  6  7 26  1  - 14  -  5 18  8  -  2  -  -  - 20  9  -  -  - 32  -  -  -  -  -
  -  9  -  - 14  -  -  -  -  -  -  - 20  3 35  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  - 10  -  - 30  4 27
 14  -  -  -  - 39 29 28  -  -  - 34  - 20  -  -  -  -  -  -  -  -  -  - 38 37 33 22  -  -  - 31  -  - 19  -  -  -  -  -
  -  -  - 40 26  -  -  -  9  4  - 25 34  -  -  - 13  -  -  -  6  -  - 22  -  -  -  2  7  - 31 35  -  -  -  - 11  - 21  8
  -  - 29  -  -  -  -  - 15  - 18  - 33 36 16  -  -  - 17 13  -  8  -  3  -  -  -  - 28 32  - 34  -  -  - 26  -  - 14  -
 10  -  - 17  -  -  -  -  - 16 24  -  -  -  -  -  -  - 12  - 37  -  - 33 26  -  - 28  -  -  - 11 39  - 29  -  -  - 30  -
  -  -  - 25  -  2  1  -  - 14  -  - 12  5 39  -  -  - 33  -  - 28  -  -  -  - 30  - 20  -  -  -  -  -  -  - 29  -  -  -
  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 35  - 22 36  -  -  -  4  - 34  - 19  -  6  - 14 25  -  - 20  - 24 23  -
 24  -  -  -  -  -  -  -  -  8  -  - 26  - 37  - 31  -  -  -  -  - 27  -  -  -  -  -  5  - 15  -  -  - 30  - 19  -  -  -
 31  -  -  -  - 12  -  - 25 18 14  -  -  7  -  - 27 36  -  -  -  - 37 29  - 11 17  -  -  -  -  -  4 15  -  - 34 13  -  2
  5  - 25  -  -  -  - 22  - 28  -  -  - 29  -  -  - 20  6  -  2  -  - 14  -  -  -  -  -  - 10  -  -  -  -  -  -  -  - 19
  -  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 23 16  -  -  -  -  -  -  3  - 22  -  -  - 28  -  -
  -  -  - 13  -  -  - 40  -  -  -  -  -  -  -  -  - 39 36  -  -  1  -  -  - 18  - 17  -  - 12  -  -  - 14  -  - 10  -  -
  -  -  -  - 24 20 33  -  -  - 25  - 27 40  - 11 22 10  -  2  -  - 29  -  - 23  6  -  - 16  - 32  - 38 39  -  -  -  - 12
 37  -  -  -  -  -  - 30  - 33  -  -  - 32  - 10  -  5  -  -  -  - 35  -  -  -  -  -  3 31  -  -  -  - 25 39  -  -  -  -
  -  - 12  -  -  -  -  -  -  -  - 15  -  - 24  - 17 29  -  -  -  -  - 11 13  -  -  - 36  8 25  -  -  -  -  -  5 33  -  -
 34  -  -  -  -  -  -  -  -  -  1 10  -  -  -  - 33  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 26  9  -  - 29 40
  - 14  - 29 28 36  - 11  2  7  -  -  - 30  -  -  6  - 39  - 38 37  -  -  5  - 12  - 26  -  -  -  - 40  -  -  -  -  - 13
  -  -  -  -  - 16  -  -  -  -  - 26  - 23 34  -  -  -  4 10  - 17  -  -  -  6  - 35  -  -  -  -  - 24  - 19  - 18  -  -
  -  -  -  -  -  -  - 31 23  -  -  -  -  -  4  -  -  -  -  -  - 15  -  -  -  -  -  - 34  - 37  - 29 32 18  -  -  -  -  -
  - 32  -  - 18  -  -  -  - 13  -  -  -  - 10  -  - 33  -  -  -  9 22  -  - 39  -  - 11  - 23  - 26 28  -  -  - 29  -  -
  -  -  -  -  -  - 32  - 18  -  -  -  - 24 11 38 19  -  - 37  -  -  -  - 29  -  - 30  -  -  - 26  -  -  -  -  -  -  9  -
  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 26 35 39  -  - 13  -  - 21  -  -  -  1  -  -  -  -  -  - 30
 13  -  - 39 11 19  -  -  - 30  5  - 10  2 33  -  -  - 27  -  -  - 16  -  - 14 38  -  -  - 36  -  -  -  1  -  -  -  -  -
  - 26  -  - 25  1  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  - 22  9  -  -  -  -  - 18 17  -  -  -  7  -  -
  - 20  -  -  - 26  -  9 13  - 19  -  -  -  2  -  -  3 11  -  4  -  -  -  -  -  -  -  -  - 29  8  -  7 27  -  -  -  - 37
  -  -  -  -  - 31 26 16  -  - 29  -  -  -  -  -  -  - 19 27 21  -  -  - 32  - 24 11  - 34  -  -  -  -  -  3  -  -  8  -
 28  -  -  -  -  -  -  -  -  -  -  -  -  4 21  - 14  -  -  -  5  -  6  -  -  -  -  -  -  -  - 40  - 26  - 32  -  2  -  -
  -  -  -  - 34  - 12  - 38  - 30  -  - 19  -  -  4  -  -  -  - 24  9 40  -  -  -  - 17  - 28 20  -  -  -  -  - 37  2  -
  -  -  4  -  5  9  -  -  -  -  -  -  -  - 12 22  -  - 34  -  -  -  - 21  - 38  -  -  -  2  -  - 27  -  -  - 10  -  -  -
 21  8  -  -  -  -  -  -  - 20  4  - 19  - 31  -  -  -  -  -  -  - 24  -  -  7  -  9  - 39  -  -  - 16  -  1  6 17  -  -
 26  -  -  -  8  -  -  - 27  -  3  - 31 25 29  -  - 22  -  -  -  - 30  9  7  -  -  - 32 38  -  -  -  -  6  -  -  -  -  -
  -  - 39  -  -  -  - 24  -  9  -  -  - 11 23  - 29  -  -  -  -  -  -  - 15  -  -  -  -  -  -  2  - 31  -  - 20  -  - 33
  -  - 34  -  -  - 21  -  - 15  -  -  -  -  -  -  -  -  -  -  - 18  -  - 10  -  -  -  -  -  -  -  -  -  - 17 25 14  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 34  -  -  -  - 10 13  -  9  -  3  8  1  -  - 38  -  -  -  - 27  -  -  -
  -  -  -  -  -  -  -  - 21 39 17 11  - 13 15  -  -  -  -  - 28  -  -  -  -  - 29  -  -  -  -  7  - 33  -  -  - 26 18  -
  -  -  -  -  - 17  - 10  - 22  -  - 11  -  -  -  7  -  - 16  -  - 28  -  6  - 37  -  -  - 30  -  -  -  -  -  1  - 33  -
