480
 26  -  7  6 33  - 15 21  - 16  - 17 31  -  -  - 14  -  -  -  -  -  -  3  - 20  -  -  4  -  -  - 19  - 12 40  -  -  - 27
  -  -  -  - 20  -  -  5  4 31  -  -  -  9  -  -  - 17  - 27 13  -  - 40 32  -  -  - 16  -  - 30  -  - 26 10  - 39 11  -
  -  -  -  -  -  -  -  -  -  - 13  -  -  - 31  4  8  -  -  -  -  -  -  - 15  - 29 35  -  -  -  -  -  1  -  -  -  - 17  -
  -  -  -  -  -  -  -  -  -  - 21  - 17  -  -  - 40  - 38  -  -  -  - 15 20  - 23 16  -  -  -  -  -  - 28  -  - 27  - 35
  -  - 40  -  -  -  - 27  -  -  2  -  -  -  -  -  - 25  - 17  -  4  -  7  -  - 31  3 19  -  -  -  -  - 14 22  -  -  5 28
 17  - 20  -  - 31  4  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  3  -  -  6 29  1 33 10  9 25  5  -  -  -
  -  - 38  -  8  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  - 10 39  1  -  -  -  -  -  7  -  -  - 18  -  -  -  - 31  -
  9  -  - 30  -  - 21  -  -  -  - 39 26  - 37  - 32  -  5 15  -  8 13  - 31  -  -  - 23  -  - 22  -  -  -  -  - 12  3  -
  - 18  -  -  -  -  -  -  1  -  -  - 33  -  -  -  -  - 35 16  - 37  -  -  -  -  - 11  -  4  -  -  -  -  - 12  -  -  -  -
  - 29  -  -  - 20  - 38 36  -  -  -  -  -  -  -  - 34  2 24  -  -  -  - 40  -  -  -  - 14 19  -  -  -  - 35  -  -  -  -
  -  -  -  2  -  -  -  -  - 28  -  -  6  -  -  - 26  -  -  -  4 30  -  -  - 37  -  -  -  -  -  -  -  - 39  - 40  - 36  -
  -  -  - 16  - 22  -  - 31 34  -  -  -  -  8  -  - 39  -  - 17 13  - 35  3 30 14  -  - 24  -  -  - 15  - 27  -  -  -  -
 16  - 37 24  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  -  -  - 28  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 14  -  -  - 27  -  - 31  -  -  - 35 18 19  - 21  -  - 26 12  - 40  4  -  6  -  -  - 23  - 29  -
  - 23  -  -  -  -  - 14 13 12  -  -  -  -  -  - 24  -  -  -  -  -  -  - 37 36 40  -  -  2  -  -  -  -  -  - 35  - 19  -
 14 38  -  1  -  - 18  -  -  8  -  -  -  - 36  5 10 19  -  -  - 29  -  -  -  - 11  -  -  - 40  -  -  6  -  -  -  -  7  -
 11  -  1 21  -  -  - 12  -  -  -  -  -  -  - 23  -  - 19  -  5  - 29  -  -  -  -  - 15  - 16  -  2  -  -  -  -  - 30  -
 39  -  8  -  -  -  5  -  -  -  -  -  - 22  -  -  -  7  -  -  -  -  -  -  -  - 18 10  - 31 17 38  -  -  - 16  -  3  -  -
  -  - 27 20 21  -  -  -  -  -  -  -  -  - 16  - 19  -  -  -  -  - 32  -  -  -  -  -  - 17  -  -  -  -  - 26  - 34  -  -
  -  2 13  -  -  -  -  -  -  -  1 27  7  -  -  -  -  -  - 25 14 24  -  -  -  -  - 23  -  -  - 36  - 40  -  -  - 22  -  -
  - 27  -  -  -  2  -  - 10  -  -  - 28  -  -  -  -  - 17 23  -  5  -  -  -  3  9  -  - 15  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 26 19 23  -  -  -  - 25  -  -  - 31  -  7  -  -  - 24  -  -  -  -  -  -  9  -  -  3  6 20  -  -
  -  -  -  7  -  -  -  4  -  -  -  -  -  -  - 17  - 28  -  -  3  - 16  - 39 19  - 14  -  -  -  5  1  - 13  6  -  -  2  -
  -  - 12  -  - 17  - 10  -  -  6 13  - 23 35 37  - 40  -  -  - 34  -  -  - 29  -  -  - 16  - 14  - 28 27  -  1  -  - 19
  - 39  -  -  -  6  -  -  -  -  - 26  - 14 23  -  -  -  - 20  -  -  -  -  -  -  -  -  - 30  -  2  - 22  -  -  8  -  - 18
 19  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  8 39  -  -  -  -  -  -  -  - 24  -  - 23  -  - 11  -  - 14 31  -  -
  1  - 15 38  - 29  -  - 35 26  -  - 40  - 10  -  -  2  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  - 21  -  -  -
 31  -  -  - 37  - 16  -  -  -  -  -  -  - 22  - 11  -  9  -  - 38  -  5  -  -  -  -  -  -  -  -  -  -  -  - 36  - 28  -
 24  - 26 12  -  -  -  -  -  1  -  -  - 32  - 20  -  -  -  -  - 18  -  -  -  - 39  - 40  -  -  -  -  -  4  - 16  -  -  -
  - 22  -  -  -  -  - 36  -  -  -  -  - 37 12 33  -  - 30  6  2 31  -  -  -  -  -  -  - 29  -  -  - 20 38  4  -  - 15  -
  -  -  -  - 40  -  -  -  - 23 39 20  - 25 14  -  9  -  -  -  -  - 15 32  -  -  -  -  -  -  -  -  -  2  6  -  - 13  - 11
 33 24  -  - 38  8  -  -  9  -  -  -  -  -  - 12 36 20  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -
  - 21 22 34 32  -  -  -  - 38  - 40  5  -  -  -  -  - 27 29  - 17 18  -  - 10  7  - 33  -  -  -  - 19 15  -  -  - 20 37
  7  -  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 17  -  -  -  -  -  -  -  -  4  - 32  -  -  -  -  -  -
  - 32  -  -  - 23  -  -  -  - 26  - 16  -  -  2 15  - 24  4  -  - 19  -  -  -  -  - 28  -  -  -  - 14  -  1  -  7  -  -
 12 28  -  - 36 18  -  -  -  9  -  -  -  -  - 15  -  6  - 21  -  - 10  - 25  -  - 19  - 38 34 23  - 24 33  -  -  -  -  -
  -  5  -  -  -  4  -  -  -  - 19 29 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 11  -  3  -  -  -
  -  -  -  -  - 27  -  -  - 37  -  -  - 35 39  -  -  -  -  8  7  - 25 22  -  -  -  -  -  -  - 13 36  -  -  - 33  -  - 15
  -  -  -  - 28  -  -  -  - 21 18  - 12  -  5  1  - 26  - 14  -  -  -  -  -  - 22  -  9  - 25 32  -  3  -  - 10  -  -  -
  - 40  -  -  - 35 17  -  - 33  -  -  9  -  -  -  -  -  -  -  -  3  - 14  - 21  8  -  -  -  - 28  -  -  -  -  -  -  -  -
