480
 10 32  -  - 33  - 14  - 40 19 13  -  4 22  - 11  -  -  - 24 28  - 25  - 29  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -
 15  - 22  -  -  -  -  3  -  -  -  -  1 35  -  - 11  -  -  -  -  - 18  -  -  -  - 19  -  -  -  -  -  -  - 26  -  -  - 27
  -  -  -  -  - 34  -  7  3  6  -  -  -  - 22  -  -  -  -  -  -  -  9  -  -  -  -  - 25 32  -  - 39  - 13  -  -  -  -  -
  -  -  9  4  -  -  -  - 21  -  -  - 40  -  -  - 24  -  -  -  -  - 20  - 30  -  - 18  -  8  -  -  6  -  - 22  -  -  -  -
  -  -  - 27  4  -  -  - 36  -  -  -  -  -  -  -  - 23  -  1 11  - 26  -  -  -  - 39  2 18  -  -  - 33  -  -  -  -  - 16
  -  -  -  -  - 22 15  -  -  -  - 24  -  - 14  -  3  -  -  -  - 35  5  -  -  -  -  -  4  - 16 37  - 13  -  -  -  -  -  -
  -  -  - 31  - 12  2 14  7 34  -  - 13  -  -  - 21  - 15  - 22  -  -  9 20  - 35  - 26  -  -  - 19  -  -  - 33 29  -  -
 38  -  -  - 13  5  -  -  - 32  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  7 28 29 12  -  -  -  -  1  -  -  - 14  -
  -  -  -  -  - 28 13  6  -  8  -  -  -  -  4  -  -  - 35  -  -  -  - 38 22  -  -  - 12  -  - 11 16  -  -  -  -  7  -  -
  -  -  -  -  -  -  - 40 13  -  - 38  -  - 12  -  -  -  -  -  -  -  - 22  -  -  -  - 39  - 14 24  -  -  -  -  -  -  -  -
  7 36  -  -  - 33  -  - 16  - 17  -  -  -  - 14  -  - 29  -  - 28  3  -  - 22  -  -  - 11  - 27  -  -  - 21  - 26  -  -
  -  - 29 25  -  -  -  -  -  -  -  7  -  -  - 24  -  - 26  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  - 40  -
  -  4  - 35  - 17  -  2 25  -  -  -  -  - 27  - 13  8  - 29  -  - 14  - 18  -  -  -  -  -  9  -  -  -  -  -  -  - 31  -
  -  - 21  -  - 29  - 10  - 20 40  -  -  -  - 35  -  -  -  - 18 25 13 17  - 23 19 11  -  - 22  6  -  -  -  -  -  -  -  -
 19  5  - 11  -  - 20  -  - 18  - 23  -  4 28  - 38  -  -  -  -  -  -  -  -  -  - 12  3  - 13  -  -  7 17  -  -  -  6  -
  4 28  -  -  -  -  -  - 10  -  - 20  -  -  -  - 14  -  -  -  -  -  -  -  -  - 16  -  -  - 12  - 25  -  -  - 30  -  -  -
  - 35  8 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  6  - 25 29  -  -  -  - 40  -  -  -  -  -  3  - 23  4
  -  -  -  -  - 20  -  -  2  -  - 30  - 15  - 38  -  - 32 26  -  -  -  5 28 31  -  4 11  -  -  -  -  -  -  - 18  -  -  -
 36  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 37  -  - 13  -  -  -  - 30  - 32  -  - 11  - 34  3  -
  -  - 39  -  -  7  -  -  - 35  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  5 18  -  -  -  -  - 24  -  2  -
  -  -  - 15  -  -  -  5  -  -  -  - 21  -  -  - 29  -  - 33  3  -  - 34  6  -  -  -  -  -  -  - 37  - 28  -  -  -  -  -
 20 34  -  - 31  -  -  -  1  -  -  -  6  -  -  -  4  -  -  -  - 39  -  -  -  - 15 10 33  -  -  -  - 40  -  9  -  -  -  -
  -  - 10  -  5  -  -  1  -  -  -  -  -  -  -  -  - 12  - 25  -  - 23 28  - 32  -  -  9 30  -  -  - 16 40  - 15 11 21  -
  -  -  -  -  -  - 32 22  -  -  -  8  -  - 23  -  - 19  -  -  6  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -
  5  -  - 32  -  -  -  - 38  -  - 33  -  -  - 20  -  7  -  -  -  -  4 37 34  -  -  - 28  -  -  -  -  - 30  -  -  -  1 29
 29  -  -  7  -  -  -  -  -  - 16 35  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 21 28  -  -  3  -  -  -  -
 26  -  - 23  -  - 30  -  -  -  -  -  -  - 29  -  -  -  -  -  - 18  -  -  -  - 14  6  -  -  -  -  -  -  -  -  -  - 19  -
  -  -  7  5 12  - 25  -  -  -  1  -  -  -  -  -  -  -  - 20  -  -  -  - 36  -  3  -  -  -  - 31  - 29  -  -  6  - 24  -
  - 38  - 33  -  - 28  - 26  -  -  -  - 29  2  -  -  -  6 21 12 31 19  -  -  - 11  - 35 39  -  -  - 18  -  -  -  - 17  -
 27  - 36  -  -  -  9  - 35 22  - 29 10  -  -  -  - 21  - 40  -  -  -  -  -  -  - 25  -  - 23  -  -  -  -  -  - 28  -  5
  -  -  -  - 27  -  -  - 12  - 38  - 25  -  -  -  -  -  -  -  1  -  -  -  -  3 31  - 17 20 21  -  - 36  -  -  7 30  -  -
  -  -  - 30  -  -  - 34  -  7 10  -  -  - 13  -  - 20  -  3  -  -  -  -  -  - 24  -  -  1  - 35  -  -  -  -  - 27  -  -
 17  - 15  -  - 13 19  -  -  -  - 10  - 11  -  -  -  - 27  -  5  -  -  -  - 16  6  -  - 33 25  -  -  3  -  -  -  -  -  -
 13  -  -  - 28  -  8  -  -  -  - 36  -  -  -  -  -  -  2  9 30 17  -  -  -  -  -  -  5 19  -  -  -  -  -  -  -  1 18  -
  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  - 24 14  -  -  -  - 11 36  -  -  -  - 10  -  -  -  -  -  2  -  -  6
 34  - 19 22  -  -  -  -  -  - 25  - 29 17  -  -  -  -  - 15  -  - 27  - 33  - 32  9 30  -  -  - 10  -  -  -  -  6  -  -
  8  -  -  6  - 23 27 32  - 26  -  -  - 37  - 33 36  - 20  2  -  1  - 16  -  - 17  -  -  -  -  -  - 28  -  -  -  -  - 22
  - 27  -  - 21  -  -  -  -  -  - 39 16 28  -  -  -  4  -  - 10  -  -  -  - 38  -  -  -  -  -  - 26  9  -  5 35  -  - 20
  -  - 17  -  -  -  7 29 30 15 31 34  -  - 40 12  -  - 25  -  8 21 24  -  9 18  - 35  - 22  -  -  -  -  - 14  -  2  - 26
  - 19 16  - 34  -  - 18  -  - 11  -  -  -  -  - 12  -  8  - 32  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 40  - 27  9
