480
 28  -  - 23  -  -  -  -  - 26  -  -  -  - 36 40 34  -  6  - 33 38 31 10  -  - 20  - 29  -  -  -  -  -  -  -  - 22  -  -
  - 19  -  -  - 17  -  8 24  -  - 23  -  -  -  -  -  - 37  -  - 18  -  9 10 33  -  -  -  -  -  -  - 25  -  -  - 32  - 40
  -  8  5  -  -  -  -  - 10  - 39 37 34  -  -  -  9  -  -  -  -  -  -  - 25  -  -  -  -  - 22  - 40  -  -  - 23  2 13 12
  1  2  -  -  -  -  -  -  - 28 17  -  -  -  - 30  -  8  3  5 26  - 38 13 21  -  - 24  - 35  -  -  -  -  -  - 16 15 33  -
  -  -  -  -  -  -  -  -  - 16  - 18  - 34  - 24  -  -  -  - 32  -  -  - 36  -  -  -  -  -  7  -  -  - 15  -  - 13  -  -
  - 18 36  -  - 11  4  -  -  - 22  -  -  -  - 26  -  -  -  - 17  -  -  1  -  -  -  -  - 15  -  -  -  -  -  2  -  -  -  -
  -  -  -  - 12  -  -  - 31  - 32  -  - 37 16  -  -  -  - 15  -  -  - 40 20 38 22  -  - 27 21  6 10  -  -  -  -  - 11  -
  -  - 35  -  4  -  - 18  -  - 29  - 21 17  -  -  -  -  -  -  -  -  1  -  -  -  - 22  -  7  -  -  - 11 20 15 40  - 32  -
  - 28  -  -  -  6  - 14  - 22  - 12  8 36 35  7  -  -  -  -  -  - 13  -  -  3 30  -  -  -  -  -  - 23  - 16  - 31  9 25
  - 10  - 35  8  -  - 23  -  -  4  -  -  1  -  -  -  - 13  - 25  3  - 12  -  -  - 20  -  -  - 16  5  -  9  -  - 27 14  -
  -  - 34  -  -  - 31 40  -  -  - 26  -  -  2  - 11  -  - 39  -  -  -  - 17  -  -  - 20  -  -  1  3  -  -  -  -  -  - 16
  -  - 18  -  -  -  - 35  -  -  -  -  -  -  - 10 15  -  -  - 28  -  -  -  -  9  -  - 13  -  -  -  -  - 25  -  -  -  - 19
  - 26  -  -  -  - 30  5  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 25  7 18  -  -  -  -  -  -  -  -  -  -  -  - 17  -
  - 30  -  - 18  -  -  - 20  -  - 11  -  -  - 31 27  2 33  - 35  - 36  - 28  - 29  9  -  -  -  -  - 10  -  -  - 17 22 21
 37  - 25  - 19  - 17 32  -  -  -  -  - 28  -  -  - 14  -  -  - 30  - 24  6  -  -  -  -  -  -  -  - 34  - 29  -  -  -  -
  - 21 12  -  -  -  -  - 33  -  -  -  -  -  -  -  -  9 22  -  -  -  -  -  -  -  - 36  -  - 18  - 14  -  -  -  -  - 38  -
 33  - 14  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 21 22  -  -  -  - 15  -  -  - 39  2  -  -  -  8  -  -  -
 26  - 16  - 34  -  - 20  -  -  - 36  -  -  -  -  - 17  -  - 24 37  -  -  -  -  - 32 38  -  -  -  - 33  -  -  - 14  -  -
  - 29 13 30  -  -  -  -  - 15  -  -  - 12 39  - 33  -  8  -  - 25 19  -  -  -  - 17 32  - 37  - 16  -  -  -  6  9  -  -
  -  7  -  - 11  -  -  -  -  -  -  -  -  -  -  -  8 31  1  -  - 23  -  5  -  -  -  6 17 18 29  -  - 13  -  -  -  -  -  9
  -  - 24  -  -  -  - 25 27  -  -  - 12  - 14  -  -  -  - 17  -  -  -  -  -  -  -  - 30  9  - 20  -  - 36  - 10  -  -  -
  -  -  9  -  -  -  -  -  -  -  -  -  - 33  - 19  -  -  - 30  - 36  -  -  -  -  -  - 18 13  -  -  -  7 22  -  -  -  -  -
  -  - 37  -  -  2  - 34  6  - 18  -  -  -  -  -  - 27  -  -  -  -  -  -  -  - 36  8  - 39  1  7 23  3 33 10  -  -  5 13
  -  -  - 38  -  -  -  -  -  -  -  - 28  -  -  - 31  -  -  6  -  2 33  -  -  -  8 39  -  -  -  -  -  -  -  - 26  -  - 29
  -  - 39 40  -  -  - 12  - 19 37  -  -  -  -  -  1  -  7  2  - 31  -  -  -  - 34  -  -  6  -  - 17  -  -  - 32  -  -  -
  3  -  -  - 33  4 36  - 19  -  -  -  7 11  -  -  - 24  -  -  -  - 10  - 35  -  -  -  -  -  -  - 25 31  -  -  -  -  -  5
  -  - 31 11  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  5  -  -  -  - 40  -  -  -  3  - 17  -  -  -  -  - 38  -  -
 21  -  - 32  -  -  -  -  -  - 20 14  -  -  - 17  -  - 26  - 40  - 30 33  1  -  -  -  -  - 39 27  9 36  -  - 35  -  - 31
  -  -  -  -  -  5  - 15  2  -  8  -  -  -  -  -  3  -  -  -  - 28  - 14  - 26  -  1  -  - 30  -  -  -  - 38  - 21  - 18
 31  -  -  -  -  - 39  -  -  -  -  4  -  -  -  -  -  - 18 20  -  -  -  -  - 29  - 16  - 37 13  -  -  1  -  -  -  -  -  -
  -  1  - 36  -  -  -  -  -  - 38  -  -  -  -  -  -  - 27 25  -  - 29  -  - 24  -  -  -  -  - 26  -  - 10  -  -  6  -  -
  - 11  -  -  -  - 38  -  - 23  -  - 17  -  - 15  -  -  -  - 20  -  -  - 30  -  - 25 22  8 33  5  - 29  -  -  -  -  -  -
 36  -  -  -  -  - 10  -  -  -  - 27  -  -  -  -  -  - 20  -  -  -  -  4  - 35  -  -  - 12  -  -  -  - 16  -  5  - 21  -
  6 31  - 10  -  -  - 30  -  8  -  - 32 38 18  - 24  - 17 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 40  -  -  1 28  -  -  -  -  -  -  - 38  3  -  2  5  -  -  - 21  -  - 36  -  -  -  - 31  - 15  -  8 12  -  -  - 35 24 34
  2  -  -  9  6 23  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  4  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  7  -
  - 24  -  - 22  -  -  -  -  -  -  - 15 21  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 33  -  - 35  -  - 27  -  -  -  -
  - 35  -  - 16  -  - 38  -  - 28  - 33  -  -  - 17  -  -  -  -  -  -  - 15 36  -  -  -  -  -  -  - 24  -  -  -  -  - 39
  -  -  -  - 17  -  -  - 18  -  -  -  -  -  -  -  - 39  -  -  -  - 27  -  - 16  4  - 14  -  -  -  - 19 38  -  - 26  - 28
  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  6  -  -  -  -  -  - 40 17  -  -  -  - 28  -  -  -  -  -  - 19  -  -  - 22
