480
 10  - 13  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  5  -  - 39  - 15  -  -  -  -  - 25  -  -  -  -  - 11  -  -  -
  - 15  -  -  -  - 13  -  -  -  - 27  - 39  -  -  -  4  -  7  -  - 31  -  - 23  -  -  -  - 40  -  -  -  - 22  -  9  - 28
 25 36  -  -  -  - 33 12  6 18  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -
 28  -  -  -  - 17 31  -  -  -  -  -  - 14  -  -  - 16  -  -  - 26  -  - 30  -  - 39  -  9  - 18  -  3  -  -  -  - 12  -
  9  -  -  - 36  -  -  -  -  -  - 20  5  - 39  - 31  -  -  -  - 38  -  -  -  1  -  -  -  - 37  - 28  -  6  - 29 30  -  -
  -  -  - 39  -  -  -  3  9  -  8  -  -  -  -  -  - 11  - 28  - 29  1  - 19  - 12  - 33  - 14  -  -  -  -  -  -  -  -  -
  - 19  -  -  2 13  -  - 38  4  -  - 18 12  -  -  -  6  3  -  -  -  9  -  -  - 32 36  - 37  -  -  -  -  -  -  - 20  -  -
 21  - 29 15  - 37  -  -  -  -  -  -  -  -  - 35  - 10  5  -  2 34  -  - 16  -  -  -  - 28  -  - 33  -  -  -  1  - 40 36
  -  -  -  3  -  -  -  -  -  -  -  -  - 31  - 22 27  -  -  -  - 17  -  - 38  -  -  -  -  -  - 32  -  -  -  - 21  -  -  -
 40  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 13 27  -  -  - 20  -  - 14  -  -  -  - 24 26  -  - 36 31  -  - 28  -  -
  - 28  -  - 10  -  -  - 22 11  -  -  -  - 35  -  1  - 21 39  -  -  -  -  -  -  -  -  -  -  -  - 16  -  2  -  -  -  -  -
 18  -  -  -  -  -  6  - 10  -  - 12  -  -  -  -  -  -  -  - 22  7  - 23  -  -  - 30  -  -  -  - 14  5  -  -  - 33 19  -
  -  -  - 22  -  -  -  - 12  -  -  -  -  -  -  8  -  -  -  - 40  -  -  - 29  - 18 20  1  -  -  -  -  -  -  - 36  -  - 33
  -  - 17  -  - 34 25 14  -  -  -  -  -  -  8  -  -  - 12  -  - 23  - 32  -  - 16  -  3  -  -  9  - 29  -  -  -  - 38 18
  -  -  -  -  - 12  -  -  - 29 26  -  -  -  2  -  -  - 28  -  -  -  -  -  -  -  -  -  4  -  1  -  - 30  8 19  - 36  3 38
 14  - 15  8 29  2  - 26  -  - 24  -  -  -  -  - 21  -  -  -  -  -  - 34 13  - 31  -  - 18  -  -  7  - 33 30  -  -  -  -
  - 40  -  - 18  -  -  -  -  -  - 26 39  -  -  -  -  -  -  -  -  -  -  -  4  - 28  -  -  -  - 31  -  - 19  -  -  -  -  -
 12 31  - 14  -  -  -  -  -  -  -  - 29  -  - 40  -  1  -  -  -  - 36 25  -  - 13  -  -  -  - 24  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 17  -  -  -  -  -  -  7  -  - 30  -  -  -  4  -  3  -  6 20  -  -  -  -  -  - 15 35 21 31 39  -  -
  6  -  -  -  - 31  - 18  -  -  -  -  - 13  -  -  -  -  2 36  7  -  - 11  -  - 39 14  8 12  -  -  -  -  - 35  -  - 25  -
  2  - 28  -  -  -  -  -  -  - 35  6  -  -  -  -  -  - 25  -  - 13  - 18  -  -  9  - 32  -  -  -  4  -  -  - 20  -  -  -
  -  -  -  -  - 28  -  - 37  -  -  -  - 36  -  - 11  - 34 31 12  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 17 13  -
  -  -  -  - 32  -  2  - 40  - 13 23  -  -  -  -  -  - 19 29  - 24  -  -  -  - 38  -  -  -  -  - 22  -  -  -  -  - 33  -
  -  -  -  -  -  -  -  4  - 38  - 17  -  -  -  -  - 20 15  - 31  - 19  -  -  -  -  -  - 27  -  3  -  -  - 24 34  - 11  -
  8  -  -  - 23  -  -  -  7 26  -  -  -  -  -  -  -  -  9  -  4  -  -  - 10  -  -  -  - 31  -  - 13  - 16  -  -  -  -  -
  -  -  -  - 14  - 24 34  -  -  - 10  -  -  -  - 22  -  - 18  -  -  -  -  3  -  - 25  -  -  -  -  -  - 12  -  - 19  -  -
 20  2  -  - 25  - 37  -  5  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  7 14  8  -  -  - 15  -  - 31 30 11
  -  -  -  - 39  -  -  -  -  -  -  -  - 37 27  -  5 24 32 33  - 28  -  - 17  -  -  - 12 19  -  -  -  -  -  4 40  -  -  -
 13 24 39  -  -  -  - 15 17  -  -  -  -  - 16  -  -  - 31 34  -  -  -  -  -  -  -  -  -  -  7  -  - 22  -  -  -  -  -  1
 26  -  -  -  -  5  -  - 23 31  -  - 12  -  -  -  -  -  -  -  9  - 34 17  -  - 30  -  - 29  -  -  -  -  - 14  -  -  -  -
  -  -  -  -  - 14  5 28  -  -  -  7  -  -  -  - 38 25  - 40  - 11  -  -  - 34  -  -  -  -  -  -  6 26  -  - 10  - 22  2
 32  4  -  -  1  - 23  -  -  - 36 13  -  -  -  -  -  - 35  -  - 12 37  -  - 22  -  -  -  -  -  -  -  - 27  - 17  -  -  -
  -  - 30  -  - 19  -  -  -  -  3  -  -  -  -  -  -  7  4  - 26 32  -  - 31  -  -  - 29 13 16  - 24 20 40  -  8  -  6 21
  -  - 25  -  - 20  -  - 31  5  -  8  -  -  -  -  -  -  1 10  - 39 38  -  -  -  2  -  -  6  -  -  3  - 17  - 33  -  - 14
  - 20  -  -  -  -  -  -  8  - 18 34 25 19 33 29  - 21  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 12 14  -  -  -  -  -
  -  - 31  -  -  -  - 19  -  -  6 29  -  5  -  -  -  -  -  -  -  -  2  - 27  -  -  -  -  -  -  - 26  7  -  9 18  - 39  -
  -  - 19  -  -  -  - 16  -  -  -  -  - 10  -  -  - 23 40  -  -  -  3  -  -  8  - 11  - 20  -  -  -  -  - 15 26 34  - 35
  -  -  -  -  -  3  -  -  -  - 28  - 19  -  - 20  -  - 16  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  - 29 32  -  -  -
 29  - 20 30 34  - 11 24  - 22  - 25 36  7 15  3  -  -  - 16  -  2  -  -  - 26  - 38  -  -  -  -  -  - 39 33  - 14  -  -
  -  - 40 17  4  -  -  -  -  -  7 37  -  - 38  6  -  -  -  -  1 36 25  -  -  -  - 35  -  -  - 28 27 21  -  - 24  -  -  -
