480
 35  -  -  7  3  -  -  -  -  -  - 13  6 31  - 21 25  -  -  - 12 22  - 14  -  -  -  -  -  -  -  -  -  - 29 36  -  -  -  -
  - 12 20  -  -  -  4  -  - 11  - 18  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27
  -  -  -  -  -  -  -  - 22  6  -  -  - 28 36  9  -  -  -  -  -  -  - 37 34  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -
 24 25  -  -  -  -  -  - 36  - 13  4  -  -  - 35  6  -  -  -  -  - 18  9 29  -  -  -  7 22  - 37 28  - 32  -  -  -  8  -
  -  -  - 17  -  - 36  -  - 29  -  - 13  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 33 16 12  - 39 11  -
 14  -  -  -  - 16  - 33  -  -  8  -  -  -  - 19 22  -  -  - 39  - 25  -  -  -  -  -  -  -  -  -  -  - 27  -  2  -  -  -
  -  2  -  -  - 31  -  - 26  -  -  -  -  3  -  - 11  -  -  -  -  -  -  - 30  - 29  7  1  -  -  -  - 36  5  -  -  -  -  9
  - 24  - 20  - 22  -  -  - 13  -  -  -  2  -  -  -  -  - 28  - 30  -  -  -  - 26  -  -  -  -  -  -  1 40  -  - 27  -  -
  -  -  -  -  -  -  -  -  - 10  -  - 12 14  6  -  -  -  - 36  -  - 15  -  -  -  -  -  - 28  - 27  -  -  -  -  -  - 37  3
 11  - 39  - 20  -  -  - 19 37  -  -  -  -  - 22 18  -  - 26  7  5  -  -  -  6  -  -  -  -  - 34 12  - 36  - 10  -  - 15
  6  -  - 36  -  -  - 35 38  -  -  -  - 21 22 26 23 37  2  -  - 40  -  -  3  -  -  -  - 13  -  -  -  - 14 31 30 20  -  7
  -  -  -  -  -  -  5  -  -  -  -  -  -  - 24 38 28  -  -  -  6 35  -  -  -  4  -  - 25  -  -  - 22 27  -  -  -  -  -  -
  -  -  - 38  -  - 39  -  2  -  -  -  -  -  -  -  - 12 23  9  -  4 36 34  -  -  - 21  -  -  -  - 20  - 35  - 24  -  -  -
  -  -  -  - 26 15  -  -  -  - 11  -  -  -  -  -  -  - 17  -  -  -  - 36 21  -  - 20  - 19  -  -  -  -  - 22  - 14  -  5
  - 34 29 14 24  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -  - 30 18  -  -  -
 15  -  - 40  - 29  -  - 20  - 21  -  -  - 13  - 34  -  -  -  -  - 26  -  -  -  - 35  -  -  -  -  -  -  -  -  5  -  -  6
  -  -  - 19  - 24  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  4 14  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  - 34  - 18  -  - 22  -  - 33 40 29  -  -  -  - 39 15  - 13  9  8
  - 15  -  - 14  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  - 36  -  -  6 20  -  -  -  -  -  2  -  -  -  -  -  -  - 32
  -  -  -  -  -  -  -  -  -  - 16  -  - 32  - 25 27  8  - 11  - 33 30  3  -  -  -  - 22  -  -  -  -  -  -  -  -  - 12  -
 10 38  -  -  -  - 23  4  -  -  -  -  -  9  -  -  -  2  -  - 13  - 11  - 19  -  -  -  -  -  -  -  1  -  - 33  - 24 22  -
  - 14  - 15 19  7  -  6  -  -  -  - 18  - 25  - 40 36  -  -  -  -  -  -  - 11  -  5  - 20  -  -  - 26  -  -  -  -  2  -
  -  - 32  2  -  - 25  -  7 27 35 33  -  -  9  - 21  - 40  -  -  -  - 38  - 31  -  - 37  -  -  -  -  - 12  -  -  -  -  -
  2 28 19 23 22  -  -  -  -  -  - 17  -  -  -  -  3  -  - 39  -  -  - 21  -  - 10 15 29  -  - 18  - 20  -  -  - 34 14 13
  - 19  8  -  -  -  -  - 27 30  -  -  -  -  - 18  -  - 32  1  - 11  - 12  -  - 37  9  4  -  -  -  -  -  - 34  -  - 31  -
  -  - 40  -  -  - 22 24  -  -  -  -  -  -  -  - 30 26  -  -  -  - 29  -  -  -  - 25  -  -  -  -  - 13  8  -  -  9  -  -
 36  1 11 34  -  -  - 21  -  -  -  -  -  7  8 16  -  -  -  2 35  -  - 17 10  -  9  -  -  -  - 15  -  - 18 13  -  -  -  -
  3  -  -  -  -  -  -  -  -  -  - 40 33  -  -  -  5  -  - 12  -  -  -  -  9 34  -  -  -  -  -  -  - 10 21 14  -  - 28  -
  - 37  -  -  -  -  -  1  5  -  - 29  -  -  -  -  -  4  -  -  -  - 17  2 14 18  - 26  - 39  -  -  3  -  - 35 20  -  7  -
 20  -  - 29 40  -  6  -  -  -  - 26  -  -  -  - 14 39 11  -  - 10  -  1  -  -  -  -  -  -  8  -  -  -  - 27  -  -  -  -
  -  - 37 39 15  -  -  -  -  5  -  -  2  6  -  - 36  -  - 16  - 20  -  - 27  -  - 13 26  -  -  -  - 32  -  - 21  -  -  -
  -  3  -  -  -  -  9  -  6 17  - 12  - 39 18 27  -  -  -  -  -  -  -  - 38  -  - 24  -  -  -  -  - 29  -  4 23  -  -  -
  - 22  -  -  -  - 34 29 25  -  -  -  -  - 19  - 24  -  -  -  -  - 27  6  -  -  - 16  -  -  -  -  - 30  -  -  -  1 23  -
  -  -  -  -  - 27 20  -  - 35  7  -  -  -  - 37  -  -  -  -  - 34 13 25 17  2  -  -  -  -  -  -  -  - 22  -  -  -  -  -
  5 20 34  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  - 33 10  -  -  -  - 24  6  9  -  8  - 26  2  - 29  -  -
  - 11 36  -  -  -  -  - 10 16  -  -  - 23  -  -  -  - 29 40  - 38  - 35 18 19  -  -  -  -  -  - 26  -  -  -  -  - 20  -
  9  -  1  - 34  5 10  - 13  - 36  -  -  -  -  6  -  - 33  -  -  -  -  - 26  - 11  -  -  4 30  - 23 17  -  - 25  - 21  2
  - 33  -  -  8  -  -  -  - 31  -  -  - 13  -  -  -  -  -  -  - 21  -  -  - 24  - 40  -  -  -  -  - 18  - 28  -  -  -  -
 34  -  -  -  - 40  -  9  - 21  -  2  -  -  -  -  -  -  - 33  -  - 32  -  -  - 39  -  -  -  - 10 14  -  -  -  -  -  - 31
  -  -  -  -  -  -  - 14  -  -  -  -  -  8 34  7  - 33  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 19  6  -  -  -
