480
  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 39 33  -  -  -  -  -  - 23 31 34  -  -  -  -  8  -  -  -  -  -
  5  - 12  - 36  - 16 13  -  - 31  -  -  -  -  -  -  -  -  -  - 18 30  7 17  6  -  -  -  -  -  - 33  -  -  -  4  -  1  -
 16  -  -  -  - 10  -  -  -  -  -  - 23 39 25  -  6 26  -  -  - 37  -  - 20  -  -  -  -  -  -  - 28  - 38  - 40  - 15  5
  -  -  -  -  -  -  -  - 35  -  -  - 14  -  -  - 26  2  -  -  -  -  - 34  -  -  -  -  -  1  -  -  -  -  - 31  -  -  -  -
 35  -  -  - 13  -  -  - 32  -  -  6  -  -  - 33  - 20  -  -  -  -  -  -  -  - 16  - 12  -  -  -  - 36  - 22  -  -  -  -
 13  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  1  -  -  6  -  - 22  -  7  -  4  8  -  -  - 30  -  -  -  -  -  -
 10  - 13  - 28  -  -  -  -  -  -  -  -  - 22 15  -  -  -  2  -  - 27  -  -  -  -  -  -  -  5 11  7 25  -  -  - 18  -  -
  -  -  - 31  -  - 37 29  -  8 40  - 19  -  -  2  -  3  -  -  1  -  -  -  -  - 11  4 28 12  -  -  -  -  -  -  -  - 27  -
  -  - 26  -  - 20  - 40  -  4  9  -  -  - 19  -  -  - 39  -  -  -  7 17  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -
 19  - 14 25  -  -  - 17  -  -  6  -  -  -  -  -  -  -  -  - 20  -  3 37  -  - 40 26  -  -  -  4  -  -  -  -  - 10  -  -
  -  -  -  - 11  - 13  -  3  -  - 22  -  - 26 24  -  -  -  - 38  -  -  -  -  - 32  -  -  -  4  -  -  -  -  - 18  -  - 35
  -  -  5 27  -  -  -  - 12 17  -  - 38  - 13 19  -  -  -  -  -  - 23  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 36  -  -  -  -  -  -  -  3  9 29  - 26 13  5 10  - 24  -  -  - 34 35  -  1  -  -  -  -  -  2  -  -  -
 21 25  -  -  - 32  -  -  -  - 24 23  -  - 17 40  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  5  - 13 14  6  - 16 12  3
  -  2 35  -  -  -  - 27  -  -  4 17 32  - 21  -  - 37  -  - 13  -  -  -  - 33  - 31 19  -  -  - 36 40  -  - 26  -  - 20
  -  -  -  - 14 24  1  -  -  -  -  -  -  - 38  - 15  - 31 16  -  -  -  -  -  - 33 36  -  -  6  - 35 19  -  - 21  -  -  -
 33  - 36  -  -  -  -  7  -  -  -  -  -  -  - 30  - 14  -  -  -  -  -  -  2 37  - 35  - 18 16 25  8  -  -  -  -  -  5  -
  - 31  - 20  9  -  - 11  - 37  -  -  -  8  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 12  - 10  -  - 30  -  -  - 17
  -  -  -  -  -  -  -  -  -  -  -  -  2 35  -  -  -  -  - 28  -  -  -  -  7  -  -  - 15  - 39 22 12  -  - 18  - 26  4  -
  -  -  -  -  -  - 12  -  - 33  -  -  -  -  -  -  -  5  -  -  -  -  8  -  -  - 15  -  6  - 23  - 24  2  -  -  - 30  -  -
 24  -  - 10  -  -  -  -  6  - 17  -  -  - 27  -  -  -  -  -  9  -  -  -  -  - 31  5 23 20 11  -  - 34  -  - 19  -  -  -
  -  -  -  -  - 23  -  -  - 19  - 38 12  -  4  -  -  - 27  5  - 16  -  -  -  9  -  -  -  -  -  -  -  -  - 17  6 32  -  -
  -  -  - 26  -  -  -  -  -  3  1 11  -  4  -  -  8  6  - 18 16  -  -  - 33  -  - 15 20  -  -  - 21  -  -  - 22  5 30 27
  -  4 23  -  -  -  -  -  -  2  -  -  -  -  -  -  - 18 36  - 10  - 13  6 40  1  - 28  3  -  -  -  -  -  -  -  -  - 34 19
 34  -  -  4  -  -  - 33  - 27 37  -  -  -  - 17  -  -  - 11  -  - 24  - 38  -  - 21  -  -  - 15  -  -  1  - 28  -  -  -
 26  -  -  -  -  -  - 16  -  -  -  - 28 14  -  -  - 29  -  -  -  -  -  -  - 15  -  -  -  -  -  - 19  4  -  -  -  -  -  -
  -  -  -  -  -  5  -  -  - 23  -  - 11 30  -  - 19  -  -  -  - 34  -  -  -  - 12 17  -  -  -  -  -  - 31  -  7  - 20  -
  -  - 30  -  -  -  6  -  - 35 13  -  - 23  - 34 22  -  - 32 37 36  -  8  -  - 18  -  - 40  -  -  -  - 27 33  -  -  -  -
  -  -  -  -  -  6  -  - 19 18  -  - 33  -  -  - 30 31  - 36  -  -  -  5  -  -  -  -  -  - 21  1  - 29  -  - 11 15  -  -
  -  -  - 35  -  -  -  - 29  -  -  -  - 16 32  -  -  -  4  -  -  -  -  -  -  -  -  - 21  -  - 36  -  -  -  -  -  -  -  -
 40 19 18  1  -  -  -  5  -  -  -  -  -  - 37  -  -  -  -  -  -  - 33  -  3  -  - 24  - 31 22  -  - 39  -  -  -  -  -  -
 11  - 10  -  - 35  -  -  -  -  -  - 13 20  -  -  -  -  -  -  -  -  -  - 27  - 22  - 37  7 19  8  -  - 29  5  -  -  -  -
 29  -  - 36 34  -  -  -  -  -  -  - 30  1  -  -  - 33  -  -  7  - 39 16  -  -  -  - 14  - 32  -  -  -  -  -  -  - 24  -
  -  -  -  7  5 26  -  -  -  -  - 13  -  -  - 12  -  -  9  - 21  -  -  -  -  -  - 18  -  -  - 17  -  - 39  -  -  -  - 22
  -  1  -  -  -  2  -  -  - 11  - 18  -  9  -  -  - 36 33 35  -  -  - 38 13  -  -  -  - 29  -  -  -  -  - 34  - 24  -  -
  -  -  1  -  -  -  -  - 14  -  - 34  -  -  -  -  4  - 25  - 26  -  -  -  - 29  -  - 11 17  -  2  - 37  9  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 14  1  4  -  -  - 33 10  -  -  -  -  - 19  - 22 13  -  -  - 30 18  -  -  -  -  - 35  -  2
  -  -  -  - 21  -  - 30  -  5  - 37 40  -  -  -  -  -  -  -  6 31 20 28  -  4  -  -  - 13  -  - 26 10  2 27 36 22  -  -
  -  -  -  -  -  -  -  - 34  - 26  -  -  -  -  -  - 11  -  -  -  -  -  - 10 16 17  -  - 15 27 24 23  -  -  2  -  1 19  -
  -  -  7 14  -  -  -  -  -  -  -  -  -  -  - 10  - 21  -  - 28  -  -  - 16  - 26  -  -  -  -  - 32  -  -  - 35 36 17  -
