480
  - 24  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  1  -  -  - 21 27  - 12  -  - 40  -  - 26  -  -  -  - 13  -  -
  -  - 36 11  - 23  -  -  -  -  -  -  -  -  - 34  -  - 17  -  -  -  -  2  - 18 24 29 31  -  - 33  5  -  -  8  -  -  -  6
 39  3 24  -  7 13  -  - 20  - 35  -  -  6 25  -  -  -  -  -  -  -  -  -  -  -  9  -  -  2  -  -  -  -  -  5 15  -  -  -
  -  -  -  -  -  - 11 19  -  -  -  -  -  -  -  -  -  - 35  -  - 27  -  -  -  -  -  -  -  -  -  -  - 36  -  - 10  1  5 12
  - 40  9  -  -  -  -  -  -  -  - 16  -  -  - 36  -  -  -  -  - 12  -  -  - 25  -  8  -  -  - 23  -  - 10  -  -  - 26 28
 19  -  -  - 31  -  - 21  -  - 40  -  -  7  - 22  -  5  -  -  -  -  - 12  -  - 36  -  -  -  - 26  -  -  -  - 29  -  -  -
  -  -  2  6  -  -  - 39  -  -  -  - 18  -  -  -  -  -  -  -  -  9 38 22  -  -  -  -  5 12  - 28  - 15 40 32  -  7 10  -
  -  -  -  -  -  - 21  -  8  -  -  -  -  -  3 35  - 18  - 26  -  - 40  -  -  -  2  -  6 19  9  -  - 30  -  -  -  - 33  -
  -  -  -  -  -  -  -  8 15  -  - 17  3 33 28  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -
  - 17  - 14  - 26  -  -  4  8 30 20  7  - 21 25  -  - 18  - 16  - 12  -  -  -  -  - 35  -  - 38  -  -  -  -  3  - 37  -
  -  -  - 35  2  -  - 16  -  -  -  - 32  -  -  -  -  6  -  -  - 36  -  -  -  9  -  -  -  - 18  -  -  -  - 15  -  -  - 38
  -  -  -  -  -  -  -  1  - 18  -  -  -  - 31  -  - 23 28  5  -  - 36  -  -  -  -  3  -  -  -  -  -  -  2 16  -  - 39  -
 29 21  -  -  -  2  -  -  -  -  -  8  -  - 30 13  -  -  -  -  - 11 24  -  -  7  -  - 27 15  1  6  -  -  -  - 26  -  -  -
  -  -  -  -  -  -  -  -  2 27  - 18  -  -  -  -  -  -  1  -  8  - 14 13  -  -  6  -  -  -  -  -  7 28 16  - 11  -  -  -
  -  - 38 21  -  -  -  -  -  -  4  -  -  -  6  - 17 10  - 24  -  - 30 36  8 29  - 33  -  -  -  -  -  1  -  -  7  -  -  -
 25  - 13  -  -  -  -  -  -  -  -  1  -  -  -  - 14  2  -  8  -  -  -  3  -  -  - 38  - 24  - 10  -  -  -  -  - 39  -  -
  -  -  -  -  -  9  -  -  - 35  -  -  -  -  -  6  -  8  -  -  -  -  -  -  -  -  -  -  -  5  - 37  -  -  - 29  -  -  -  -
  -  -  -  -  -  -  -  -  - 21  2 27 26  3  -  -  - 16 29 12 33  -  -  -  - 13  1  5  8  - 11  -  -  -  -  -  - 25  -  7
 36  - 28  - 24  -  7  -  -  5 25  -  -  -  -  -  -  - 30  - 12  -  -  -  - 22  -  - 26  -  3 35  -  -  -  -  -  -  -  -
  -  -  -  8  - 14  -  -  - 40 36  -  - 23  2  -  - 13  - 11  -  - 29  -  - 28 27 12  -  -  -  -  -  -  -  -  -  - 38  -
  -  -  -  -  - 30  -  -  5  -  -  -  -  -  9 19  7  -  -  -  -  - 31  -  - 15  4 32  -  -  -  - 29  -  -  -  - 18  - 39
  -  - 35 24  -  -  -  -  -  -  -  - 30  - 12  -  -  -  -  -  - 18 13 40  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -
  - 16  - 22  -  -  -  -  - 12 27  5 29  -  -  -  -  -  - 38  -  -  -  -  -  - 26  - 34  -  - 15  -  -  -  -  - 35 24 30
 30  - 20 29 26  -  -  -  -  - 32  7  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  3
  -  -  - 33 18 35  -  -  - 39  -  -  -  -  -  7  -  -  -  2 38  -  -  -  -  -  -  -  -  - 24  9  -  -  -  -  -  -  -  -
  -  -  - 15 33  -  -  - 30  - 12  -  -  -  -  9  -  -  -  -  -  -  -  - 14  2  -  -  -  - 21  -  6  -  -  -  -  -  -  -
  -  - 40  -  -  -  -  4  - 11  - 15  -  - 14  -  -  -  -  -  -  -  - 18 10  3 28  -  -  - 35  -  - 25  -  -  1  -  6  -
  - 22  -  5 19  -  -  - 24  -  -  -  -  -  -  1 15  -  - 35  - 34  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 28  2
  -  -  -  - 21  -  -  -  -  - 33 39  -  -  - 12 11  3 38 19  - 28  - 37  - 26 20  -  -  9  - 14 32  -  -  1  - 10  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29 31 20  -  -  -  -  -  -  - 17  -  - 16  - 19  -  -  -  - 24  - 35
  -  -  -  -  -  -  -  -  - 32  - 25  -  -  - 26  -  -  -  -  - 15 21  6  - 31 11 18 36  1  -  - 12  - 35 39 33  2  -  -
 40  -  - 17  -  -  -  - 19  9  -  -  - 39 36  -  4  1  5 18  -  -  -  - 24 20  - 21  -  -  - 32 37  -  7  -  6  -  3  -
  - 15  - 37  -  -  6 14 38  -  5 10  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17 36  -  -  4  - 40  -  -  -  9 12  - 32
  -  -  - 12  -  3 15  - 21  - 23  -  - 31  - 28 26  - 39  - 36 10 18  -  -  -  -  -  - 20  -  -  -  -  - 22 37  -  - 13
  -  -  -  - 23 32  1 12  -  - 14  -  - 17  - 20  - 24  - 39  -  -  -  -  -  -  -  -  -  6  -  -  - 35  -  -  - 37  - 34
  - 14  -  -  -  -  -  - 23  -  -  - 27  -  - 24  - 21  -  -  -  7  -  - 26  -  -  -  - 16 34  -  -  - 28  -  - 11 35  -
 35  -  -  -  -  -  -  -  -  - 29 37  -  -  - 38  - 31  -  -  -  -  -  -  -  -  -  -  -  - 36 21  9  - 32  -  -  -  8  -
  -  -  -  - 36  -  -  7  -  -  -  -  -  -  - 21  -  - 40  9  - 38  -  -  -  - 29  - 11  -  6  -  -  -  - 28 25 26  -  -
  -  5 11 36  -  - 30  -  -  - 19 22  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  - 24  8  -  - 38  -  -  6  -  3  -  -
  2  - 37  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  9  - 30  -  -  -  -  -  - 28  -  - 32  -  -  5  -  -  -  -  -  -
