480
  - 32  -  -  -  - 29  -  -  - 33  - 26 14  -  -  -  -  3  -  -  - 34 37 23 27 17  -  6  -  -  -  -  -  -  -  -  -  -  -
 40  - 15  - 36  1  - 26  -  - 34  - 30  - 32  -  -  - 35  -  -  -  -  -  - 38  -  9 39  -  - 22  -  -  -  -  -  -  -  -
  - 23  -  - 28  -  -  -  -  -  -  -  -  -  - 32 11  - 31  - 20  -  - 13  -  -  -  -  - 30 38  -  -  -  -  -  - 22 21  -
  -  -  -  -  -  -  - 12  - 31  - 10 25 32 21 34  - 13  -  - 23  - 38  -  -  - 18  -  -  -  -  -  -  -  4  - 20  - 30  -
 23  -  -  - 24  2  -  - 28  -  -  -  -  -  -  - 32  -  - 34  -  -  - 27 15 19  - 31 36  - 37  9 14 18  6  -  -  -  -  -
  -  -  - 32  - 19  -  -  - 25  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  2  - 38  -  - 29  - 13  -  -
  -  -  - 35  6  -  -  -  -  -  -  -  - 15  -  -  -  - 17  -  - 34 25  -  -  1 33  -  -  -  -  -  - 24 26 18  -  -  -  -
  - 13  - 27  -  6  -  -  9  -  - 16  -  -  -  - 23  3  -  -  -  -  -  -  -  - 36 32 35  - 25  -  -  -  -  -  - 29  -  -
  -  - 37  -  - 25 16 38  -  -  -  -  -  -  - 40 26 10  -  - 28  -  -  -  -  -  -  -  -  -  -  5  2  - 35 13  -  -  -  -
  -  -  - 10 38  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  6 25  -  -  9  -  - 17  -  - 30  - 27  - 22
  -  - 10 12  - 27  -  -  7  -  -  -  5  -  -  -  - 14 15  -  -  -  -  -  -  -  -  -  -  -  6  - 22 31  -  - 23  1  -  -
  - 27  -  - 21  -  -  - 19  6  -  -  -  -  -  - 29 17  -  -  -  -  -  -  -  - 40  -  5  -  -  - 20 36  -  -  -  9  -  3
  -  -  -  - 29  - 15 19  - 21  -  -  - 27  1  -  - 33  - 28  - 30  -  -  3  -  -  -  -  - 22  -  -  -  2 23 34  -  -  -
  -  -  -  2  - 32  9 39  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  - 38 37 13 27 26  -  -  8  - 16  6  -
  -  -  -  -  -  -  -  8 12 16  -  -  -  -  -  -  -  -  1  - 26 36  -  - 37  -  -  -  - 32 34  - 35  -  -  -  -  -  -  -
  -  2 25  -  -  - 30  -  - 14  - 13 36  - 27  -  1 26  -  -  -  -  3  -  -  -  - 35  7  - 23 33  5 20  - 24 19 17  - 15
 19  6  5 11  -  -  -  - 27  -  -  - 37  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  7  -  - 32  -  -  -  - 26
  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 25  -  - 11  -  9  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 40  -  -  -
 22 10  -  -  -  -  -  -  -  -  -  7  -  -  - 33  -  2  -  -  -  -  -  9  -  -  -  -  - 15  3  -  -  -  - 39  -  -  -  -
  -  -  -  -  5  -  -  -  -  4  - 27 31 37  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -
 30 26 33 18 15  - 38 34  -  - 12 19  - 16  - 10  6  -  8  - 14  -  -  -  -  -  -  -  -  -  -  1  -  7  -  -  -  -  3  -
  -  -  -  -  - 12 28  -  - 11 22  - 34  - 25 27  - 16  -  -  -  -  - 32  -  -  -  -  -  -  -  - 33  -  -  -  -  -  - 38
  -  4 27  6  -  -  -  -  -  - 19  -  - 31  -  -  - 18  -  - 21  - 26  5  -  -  -  -  -  - 29 11  - 32  -  -  - 30 37  -
  - 22  - 15  9  4  -  -  -  - 26  -  -  - 33  - 27  -  -  5 10  -  -  -  -  -  -  -  -  -  -  - 16 28 37  -  -  - 13  -
  -  - 20  -  - 18  -  -  -  -  -  -  -  7 38  6  -  - 40  -  -  4  - 21  - 13  -  -  - 17  -  -  3  -  -  -  -  - 11  -
  -  -  -  -  - 34 13  -  -  - 37  -  -  -  -  -  - 24  -  - 40  -  -  -  -  -  -  -  - 16 18  - 29  -  -  6  7  -  -  -
  -  1  - 34 32 10  -  - 22  2 38  -  3  -  -  - 13  -  -  -  - 33 17  -  -  -  -  -  -  -  - 39  -  -  - 35  - 28  -  -
  -  -  6  - 37  - 35  -  - 20  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 29  9  -  3 24 30
  -  -  -  -  -  - 33  -  -  -  -  -  - 30  -  -  2 32  -  -  5  -  -  -  4 18  -  -  - 19 26  -  6  - 39  -  -  - 20  -
 32  -  - 37 40 13  -  -  - 18  -  -  -  -  -  -  -  - 27  2  -  - 15  -  -  - 34  -  -  -  -  -  7 22  -  -  - 10  -  4
  -  9  - 40  -  -  -  -  -  -  - 23  -  - 31  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 33  - 36 39  -  -
 27  -  - 24 34  -  -  - 31  -  -  -  -  -  6 23  -  -  - 19 16  - 12  -  -  -  8  - 11  -  -  -  9 26 13  - 15  -  1 35
  -  - 34 17  -  -  -  2  -  - 40  -  7  - 22  -  - 29 26  -  - 38  -  -  5  -  -  - 32  -  -  -  8  - 12  - 24  -  -  -
  -  - 21  - 17 30 10  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 16  -  -  - 24  8  -  -  - 31 34  7  - 26  -  - 14
  -  -  -  -  -  -  - 27  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  - 17  4  - 37  -  -  -  - 33 12
 15 14  -  - 25  - 26  -  -  -  -  -  - 34  -  - 38 23 33 18 36 12  - 20  -  -  6  -  2 24  -  - 19  -  1  -  - 35  -  -
  -  - 16 33  -  -  2 17  -  -  -  - 29  -  -  -  -  - 28  -  -  - 14  -  -  -  -  -  - 31  - 30  -  -  - 34  -  -  -  -
  -  -  -  -  - 37  4 10  -  -  -  - 27  -  -  -  -  - 38  - 22  6  - 30  -  -  - 14  -  -  -  - 32  -  -  -  -  -  -  -
  - 18  3  -  -  -  1  -  -  -  -  -  6  -  -  -  -  - 24  - 25  -  -  -  -  -  -  -  - 12 32  -  -  -  9  -  -  - 23 13
  4  -  -  -  -  -  6 16 10  -  -  -  -  -  -  -  -  -  -  -  - 32 21  - 27  -  -  -  -  -  -  - 39  -  - 17  -  - 29  -
