480
  -  - 38  - 26 15 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  3  -
  -  - 28  -  -  -  - 33  -  -  5  2  - 35 14 36  -  -  7  -  - 32  -  -  8  -  - 37  - 34 40 29  -  -  -  - 16 24  -  -
  -  -  -  -  - 27  - 21  -  - 33  -  - 14 13 26  - 19 32 22 37  - 10  - 11  -  - 30  -  -  -  - 16  1  -  - 28  6  4  -
  9  -  -  -  2  -  - 17  - 38 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  - 15  - 23  -  7
 32  -  - 12  -  -  -  -  -  - 37 10  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  9  - 36  -  -  -  -  -  -  -  4 28  -
 33  -  -  -  - 35  -  - 23  -  - 14  -  -  1 39  -  - 28  -  - 18  3  -  -  - 25 15 31  -  - 24  -  -  -  -  - 16 19  -
  -  - 34  -  -  -  -  - 39  -  -  -  - 28  - 21  - 32  - 23  -  - 33  - 17  -  2 16  - 27  -  - 37  -  -  -  -  -  6 19
 37  - 29  -  -  -  - 27  3  -  - 40  8  -  -  -  -  -  -  -  -  -  - 11 38  -  - 22  -  -  9  - 17 35  -  - 34  -  -  -
  -  - 16  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  - 19  - 36  -  -  - 15  -  -  - 18  -  -  -  - 20  -  -
  2 22  - 25  -  - 40  -  -  -  -  5  - 19 12  -  4  6 17  - 27 28  -  - 10  -  -  - 35 11  -  -  -  -  - 16  -  -  -  -
  -  -  -  -  -  5 27  -  -  -  -  -  -  - 28  -  -  7  -  -  -  - 34  -  -  -  - 14  -  -  -  -  9  -  -  -  -  -  1  -
  -  -  -  -  -  - 32  4  -  - 31 12  -  -  -  -  -  -  -  6  8 26  2  -  - 25 22  -  9 16 35  -  -  -  -  - 23  -  -  -
  -  - 19  -  -  -  -  - 13  -  - 23  -  -  -  -  1  -  - 40  -  6  - 28  -  -  -  -  3  -  -  -  -  -  - 27  -  -  - 14
 10 21  -  - 25  -  -  -  -  - 26 13  -  - 19  -  - 14 38  - 17  -  -  -  - 32  -  8  6 37  -  - 15  5  -  -  -  3 24 33
 18  - 30  6  -  -  -  -  -  -  -  -  - 23  -  -  - 15  - 36  -  -  -  -  - 19 38  5 10 31  -  -  -  2  - 21  -  - 34  -
 40  -  6  -  - 11  - 34  -  -  - 17  -  -  -  -  - 38  -  -  -  -  -  -  -  - 15  -  5  - 20 10  -  -  -  -  -  - 22 30
 31 36  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  3  2  -  -  -  - 26 27  -  -  - 30  -  -  -  8  -  - 39  -  -
  -  -  - 34  -  - 15  - 14  -  -  -  -  -  - 38  -  -  - 39 30  -  -  - 32  -  -  - 18  -  3  -  - 10  -  - 27  -  -  -
  -  - 17  -  -  -  -  - 34 40  -  -  -  3  - 14  -  - 30 27  6  -  -  -  -  - 33  -  8  -  2  -  -  -  -  -  - 11  - 32
 19  - 24 18  -  -  - 14  -  - 15  - 13  -  -  -  -  -  -  -  - 40  6  -  -  -  -  -  -  - 29  - 36  -  -  -  -  - 31  -
  -  - 23  -  -  -  - 37  -  - 16  - 22  4  -  - 32  -  -  -  5  - 24  -  -  -  -  - 26  - 38 12  3  - 36 14  2  -  -  -
  -  -  - 36  -  - 20  -  -  -  -  -  3  -  -  - 37  - 10 12  -  -  - 33  -  -  - 28  -  2 17  -  -  - 16  -  -  -  -  -
  -  -  -  -  -  - 24  - 18 23  - 32  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  - 36  -
 26  - 40  -  - 30  -  -  4 36  -  - 18  -  -  - 33 25 35  -  -  8  -  -  -  -  - 38  -  7 14 37  -  -  -  1  - 34  -  -
  1  -  -  9  -  -  -  - 10 17  - 18  -  -  -  -  -  5  -  -  -  7  -  -  -  -  -  -  -  - 23  -  -  -  -  - 11  -  -  -
  - 12  -  8  -  -  9  -  -  -  -  - 17  -  -  -  -  -  -  - 23  5  -  - 24  -  -  - 28 10  - 11 40  -  -  -  -  -  - 18
  -  -  -  -  -  - 23  -  -  5  9  -  -  - 27  -  -  -  - 31  -  - 18  -  - 39  -  - 13  4  -  -  - 16  -  6  - 17 37 11
  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 27  -  - 34 10  -  -  7  - 33 38  -  -  - 31  -  -
  -  - 27  -  - 29  -  1  -  3  -  - 39  -  -  -  - 22 12  2  - 24  -  -  -  -  - 25  -  -  -  -  -  -  -  - 37 18  -  -
  -  - 15  -  -  - 13  -  -  -  -  -  4  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  - 39 28 19  -  -  -
  -  -  - 20  - 16  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  2  -  3  - 23  - 30 37 35  -  -  7  -  -  -  -  -
  -  -  7  - 18 40  - 39  -  -  - 11  -  -  -  - 34 35 20  -  - 37  4  8  -  - 12  2  -  - 32  -  -  -  -  - 38  - 26 29
  -  -  -  -  -  -  - 19 25  -  -  8  -  - 38  -  -  -  - 21 14  - 13  -  - 20  -  -  - 40  -  -  -  -  - 30 26  2  -  -
  -  -  -  -  -  - 26  - 17 14  -  -  -  -  4  9  3  -  - 19  -  1  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 29  -
  - 14 10  -  -  -  -  -  - 22  -  7  - 37  -  -  -  - 23 34  -  - 31  -  -  - 13 11 24  -  -  -  6  -  - 25  -  - 17  -
  6  -  -  - 16  -  - 32 36 34  -  1  -  -  -  - 39  - 25  -  -  -  -  -  9 38  - 21  -  - 12 28  7  -  -  -  -  - 35  -
  - 30  -  -  -  - 25  - 21  - 20  -  -  -  -  -  -  - 11  -  -  -  7 31  -  - 19  -  - 33  - 17 34  -  -  -  -  -  -  -
  4  - 20  -  - 39  -  -  -  -  -  -  - 12  -  -  -  -  -  - 34  - 26  - 16  -  9  -  -  -  -  -  -  - 11  - 35  -  -  -
  -  -  4 21 38  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  3  -  1 19  -  -  - 33  - 32  -  -  2  -  - 18  - 15 13  -
  -  -  - 39  -  -  - 18  - 15  -  -  -  -  - 11  -  -  -  -  - 20  -  - 34  5  -  -  -  -  -  6  - 36  - 37 31  - 14  -
