480
 29  - 26 25 32  -  -  -  -  - 13  - 21  -  -  -  -  7  -  -  -  4  6  - 24  5  -  -  -  - 12 11  -  -  -  - 34  -  - 17
 10 25  1  -  -  4 18 34  -  - 35  - 15  - 21  -  -  - 19  -  - 14  8  -  -  -  -  -  -  -  - 20 40  -  7  9 36 33  -  -
  - 13  -  -  -  -  - 18 34  - 15  -  -  -  - 40  -  -  -  -  - 22  -  -  -  -  - 24  -  -  -  -  -  -  - 12  -  -  -  -
  -  -  -  -  - 13  -  - 16  -  - 14  -  - 40  - 38 35  - 36 10  -  -  -  -  -  - 33 21  - 22  -  -  -  -  - 26  -  -  -
  - 40  - 12  -  -  -  7 13  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -  -  5  -  -  -  - 17  - 25  -  -  -  -  -  -
 13 29 31  -  -  7  -  -  - 21  5  -  - 12 38 35 22  2 17 27  4 18  - 34  -  - 23  -  -  -  3 25  - 11 15  - 14  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 29  - 26  -  -  -  -  -  -  - 30  - 38  - 35 28  -  -  -  -  -  -  -  - 33 21  - 18  -
  - 24  -  - 12  -  -  -  8  - 17  - 35  -  -  -  -  -  -  -  -  -  3 10 27  -  -  -  -  -  -  -  - 14 31  -  -  - 13  -
 26  - 24  -  -  -  -  -  -  -  -  -  -  -  -  - 35  6  -  -  -  - 31  -  - 40  -  3  -  -  - 21  -  -  -  -  -  -  -  -
  -  -  -  -  - 20  -  8  -  -  -  -  - 33  -  -  -  -  -  -  6  - 11  -  -  -  - 36 22  -  -  -  -  -  -  -  -  -  -  -
  8  - 36  -  -  -  - 31  -  3  -  -  2  -  -  - 30  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 22 12 14  - 38 37  -
  -  -  -  -  -  - 30  - 36  - 32  -  -  -  -  -  - 29  - 39  -  6  -  -  -  -  -  -  -  -  - 26 11  -  9 16  - 13  - 10
  -  -  -  -  -  - 35  -  - 31  -  - 33  -  -  7  - 23  -  -  -  - 26  5  -  -  -  - 12  -  9  - 24 40  - 30  -  -  -  -
  -  -  -  7  -  - 25 11 35  -  -  -  -  - 26  -  -  -  -  5  -  -  -  -  -  -  -  -  - 31  - 13  -  - 32  -  -  6 20  -
  -  - 14 21  -  1  -  -  -  -  -  -  - 25  -  -  - 11  2  -  -  - 37  -  -  -  - 38  -  - 32  -  -  -  -  -  -  -  -  -
  6  - 19  -  - 26  -  -  -  -  -  -  - 16  - 14  -  - 23  -  3  -  -  -  -  - 25  -  -  -  -  5 39  -  -  -  7  -  - 34
  -  - 27  -  -  -  -  4  -  -  - 26  -  -  -  -  -  -  -  7  -  -  -  -  - 12  -  -  -  -  -  8  -  - 25  -  -  -  -  -
 33  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  5  -  -  - 10  - 36 26 14  -  -  - 32  - 19 23  - 13  - 35  -  -  -
  -  -  - 26  -  - 33  -  -  - 20  -  -  -  - 15 37  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  - 31
 30 31  - 37  -  - 13  - 26  -  -  -  -  -  - 16 28  -  - 33  9  - 10 12  -  -  -  -  - 27 15  -  5  6 14  -  -  3  7  -
 37  1  -  8  -  -  -  -  -  -  -  -  -  5  -  4  -  - 26  -  - 32  -  6  - 31 40 21 38  - 11  -  -  -  - 23  -  7  -  -
  - 12  -  - 11  -  9  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 35  -  -  - 10  -  -  3  - 17  - 21 20  - 23  -
 11  -  -  -  - 23 29  3  -  - 21  4 12 15  -  -  - 32  -  -  -  2  -  -  -  -  -  -  -  - 33  -  -  -  -  7  -  - 14  -
  - 14  - 13  -  - 31  - 11  -  -  -  - 35  -  -  -  -  -  -  -  -  5  -  2 21  1 34  -  6  -  -  -  -  -  -  -  - 26 40
  - 11  -  -  - 17  -  -  - 39  -  - 19  -  -  -  4 34  -  -  - 35  -  -  -  -  -  -  6 40  -  -  - 33  8  -  -  -  -  -
  - 18 39  -  - 10  - 27  -  7  -  - 28  - 14 38  -  -  -  8 35  -  - 21  -  1  3  - 20  -  -  -  - 32  2  -  -  - 22  -
  - 15  -  2 40 38  -  -  -  5  -  8 39  7  -  -  -  - 33  - 11  -  -  -  - 13  -  -  -  -  - 16  -  -  - 19  -  -  - 21
  -  8 12 24  5  -  4 23  -  -  -  -  6  - 18  -  -  -  -  -  - 17 16  -  -  - 29 31 33  - 13  - 10 28  -  -  -  -  - 22
  -  -  -  - 21  5 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25 19  -  -  - 13  -  -  4  - 34  - 17  -  -  - 35
  -  -  - 33  -  -  -  5  -  -  - 31  -  - 17 19  -  - 34  -  -  -  - 24  6  -  -  -  -  -  - 28  -  -  -  -  -  -  - 37
 36  -  6  -  -  -  -  -  -  9  - 24  -  1 32  -  -  8  -  - 38  -  - 30  -  - 18  -  - 21  -  -  -  - 10 39  -  -  - 13
  - 37  -  -  -  8  -  -  3 38  -  - 34  -  -  - 10  -  -  -  -  -  -  7  4 11  2  -  -  -  - 24  -  -  -  - 30 39  -  -
  9 20 37 28  -  -  -  -  -  - 31  -  -  - 13  -  - 38 30  -  5  -  -  - 23  -  -  -  -  -  8 32  - 29  - 10  -  -  -  -
  -  - 38  -  - 18  -  -  -  -  -  - 26  -  -  -  -  -  1  -  -  -  -  -  - 16  -  -  - 34  - 27 20  -  -  -  -  -  -  -
  -  -  -  -  - 28  -  - 21  -  - 37  - 14  -  - 26  - 29  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  - 23
  -  -  -  - 13  - 19  6  -  -  - 16  1  -  3  -  -  - 39  -  -  -  - 37  -  -  - 40  -  -  -  -  -  -  - 38  -  - 29  -
  -  -  -  -  -  6 24  -  -  -  -  - 32  -  - 39  - 37  -  -  -  -  1 13  -  -  - 15 28  -  2  - 22 12  -  - 38  -  -  -
  2  -  7  -  - 14 23 19 12  1  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  8 37  -  -  -  -  -  -
  - 34  -  6 39  - 38  - 33  -  9  -  -  -  - 21 14 16 22 13  -  -  - 26  -  - 31  -  - 10  -  -  -  -  -  -  -  -  -  -
  -  - 11  3  - 34  -  -  -  - 18  1  4  -  -  -  -  -  - 16  - 13 19 15  - 38  -  -  -  -  -  - 35 26  -  - 37  -  -  -
