480
  -  -  -  - 21  -  -  -  -  -  -  - 16  -  - 23  -  - 38  -  -  1 36 31  - 34  -  -  -  -  -  -  -  -  -  -  -  -  - 26
  -  -  6  -  -  -  -  3  -  7  -  -  8  -  -  -  -  - 17 12  - 38  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -
  - 13  -  5 32  -  -  -  - 21 29  -  -  -  -  -  - 25  -  - 26  -  - 14 24  - 20  -  - 19  8 16  -  -  9  - 22  -  -  -
 19 29 33  -  - 22 40 12  -  -  -  9 28  - 25  -  -  2  -  -  -  -  - 32  -  - 23 18 17  - 34  -  -  -  -  - 14  -  - 24
 20  2  -  -  -  -  -  - 29 22  - 21 25  -  -  -  -  - 11  5  -  - 15  -  6  -  - 24 19  1  9  -  - 14  - 40 31  - 34  -
  -  - 16  - 30  4  - 38  -  -  - 20  -  - 32  -  -  -  3  -  - 27 10  - 15  -  8  -  - 25  -  -  1 39  -  -  - 35  -  -
  5  -  - 23 24  -  -  -  -  -  -  -  -  -  8 10  7  -  4  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 21  - 36  -  1  -
  4  -  -  -  - 14  -  -  -  -  - 10 27  -  -  -  -  3 37  -  - 18  - 36  -  - 15  -  -  - 33 17  -  -  8  -  -  -  - 11
  -  -  -  -  -  -  - 19  -  - 38  -  -  -  -  - 36 37  -  - 18  2  5  -  -  - 10  -  -  -  - 20  6  -  -  - 28  -  - 14
  -  -  -  1  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  9  -  -  - 11  -  -  -  2 13 34  -  -
  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 28 12 26 21  -  9  - 37  -  - 13  5  4  -  -  -
  -  - 11  -  -  - 18  -  -  -  -  - 34  -  -  -  - 39  8  - 20  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 36  -
 15  8  - 33  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  7 30 22  - 29  -  -  -  -  5  -  -  -  -  -  - 10  -  -
 34 10  -  -  -  -  -  -  -  -  -  -  - 17 11 12 30  - 15  - 36  -  - 35 37  -  - 40  -  -  -  -  -  -  -  -  -  -  -  5
  -  -  -  -  -  -  -  2 40  -  -  - 11 37  -  -  -  - 18  - 27  -  -  -  - 17  - 10  - 22 19  -  -  - 25 20  1  -  -  -
  - 23 28  -  -  -  - 11  -  - 17  -  9  -  -  - 35  -  -  -  7 10  -  - 25  -  -  -  -  -  -  -  -  -  1  -  -  - 38 21
  -  - 29  - 13  -  2 10  -  - 24  -  -  - 28 31 32 27  -  -  - 37  - 11  4  5  - 35  -  -  -  -  -  -  - 38  6  - 19  -
  -  -  -  -  -  -  -  9  - 37  - 38  -  -  -  -  - 21  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  7  -
  -  - 10 21  -  1  -  -  -  -  -  -  - 39  -  -  -  -  - 16  -  -  -  -  -  -  - 38  -  - 26  -  -  -  -  9  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 39  5  -  -  -  -  -  -  -  - 38  - 24  -  - 15  -  -  - 32  - 17  - 27
  -  -  -  - 10  -  -  -  -  -  -  - 17  -  -  -  - 38  -  -  -  -  -  8 33  -  3  - 36  - 39  -  -  -  -  -  5 29 32  -
  -  - 21 31 23  -  - 39 16  -  -  - 35  -  -  -  1 22  - 30  -  5  - 28  -  -  6  -  8  - 20 34  7 13  -  -  -  -  4 12
  -  - 24 10  -  -  -  -  -  -  -  -  -  - 34  -  4 18  -  -  -  -  -  - 27 36  -  -  -  - 15  - 32  -  -  - 17  -  -  2
 23  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 36 38  -  -  3  7  - 10  - 31 22 35  - 12  -  -  -  5  -
 29 30  -  8  -  - 10 25  -  - 37  - 19 23  4  -  -  -  - 40  - 21 35  -  -  -  -  - 14  7  -  -  -  -  5 11  -  -  -  -
  -  -  -  -  6  -  -  -  -  -  -  - 37  -  - 30  -  -  - 33  -  -  -  - 23 28  -  -  - 29 32  - 24  - 14  - 16  - 40  -
  3 27 36 35  - 17  -  4  -  -  -  - 32 16 39  -  -  - 26  9  -  -  -  -  -  -  - 15  - 37 18  -  -  8  -  -  -  - 23  -
  -  - 40 18  -  -  - 32  -  5  -  -  -  - 19  -  - 23  -  6 33  -  -  -  -  - 27  -  9  -  -  - 31  -  -  -  - 16  -  -
  - 16  - 28  - 30  -  -  -  -  -  -  -  -  7 13  -  -  -  -  -  - 18  1 31  -  -  3 25  -  -  - 23  4  -  6 10  -  -  -
  -  -  -  -  -  - 32  5  -  -  - 29 39  - 27  -  -  -  - 23  -  -  -  -  - 18  -  - 37  -  -  -  -  -  -  - 15  -  - 16
  -  -  -  -  -  - 39  -  -  -  - 13  -  -  - 11 14  -  -  -  -  9  -  -  -  -  -  -  -  -  - 40  - 27  -  -  -  -  -  4
  -  - 26  -  -  -  -  -  - 35  5  -  - 20 18 22  - 19  -  -  -  - 11  -  - 23  -  4  - 10  - 21  - 31  -  -  - 39  -  -
  1  - 27  - 33  -  - 18  -  -  -  -  -  - 14 25 12 17 22 38 16  -  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 39  - 31 27  -  -  -  -  -  -  - 38  -  - 32  -  - 40  5  -  -  1  -  -  -  3  4  -  - 15  - 23 26  - 19
  -  -  -  -  - 24 11 13 10 14  -  5 38  -  - 35  3  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  -  - 30  -  -  - 20  -
  -  - 39 15  -  -  - 34  -  -  - 30  -  -  - 19  -  4  -  -  - 23  -  -  -  -  -  -  -  -  -  -  -  6  -  - 32  -  -  -
  -  -  -  -  -  -  8 33 38 13  -  -  -  - 22  -  -  -  -  - 40  -  - 15  -  -  - 37 31  -  - 27  -  -  - 10  -  5  - 18
 30 15  -  -  -  -  -  - 25  2  -  - 23  9  -  -  - 10  -  -  -  - 12 27  -  -  - 32  -  -  -  -  5 38  -  -  3  -  -  -
  -  - 15  -  -  - 36  - 26 18  -  -  -  - 12 32  -  -  -  - 28  -  -  -  -  - 30  -  -  -  -  5  -  -  -  4 38  -  -  -
  -  1  -  -  -  -  -  - 23  -  -  -  -  -  -  2 20  -  - 29  5  -  -  9  -  -  -  -  -  -  -  -  -  - 36  - 24  -  -  -
