480
 25  2  -  -  -  - 13  -  - 20 29  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  - 36 26  -  - 38  -  -  -  -  - 18 19  -
  -  -  -  -  -  -  -  -  -  4  -  8  -  -  -  -  -  -  - 37  -  -  -  -  - 32  - 11 14  -  -  -  -  -  -  -  - 36  -  -
  -  -  -  -  - 18  -  -  - 15  -  -  - 13 35  -  -  -  3  -  -  9  -  -  -  6  - 39  -  -  -  -  - 36  7 32  -  -  5 27
  -  -  - 19  -  1  -  -  9  -  4  -  -  -  -  -  - 21  -  -  -  -  -  -  -  - 15  3  - 11  -  -  - 23 33  -  -  -  -  -
  -  -  -  -  -  9  - 35 29 38  - 22  - 30 28  -  3  -  - 20  -  -  2  -  -  -  -  - 24  -  - 34  -  -  -  -  -  -  -  -
  7  -  - 34 37  -  - 16  - 14  -  -  -  -  -  -  2  -  -  -  -  -  -  - 31 18 35  -  -  -  1  -  -  -  6  -  - 20  -  -
  -  -  -  -  -  -  -  - 39 12  - 29  -  7  -  -  - 22  -  3  - 30  -  -  -  - 36  - 21 40  -  - 18 27  -  -  -  -  -  -
  - 31  -  9  -  -  -  -  -  -  -  -  - 36  -  -  -  - 22  -  -  -  -  - 28  -  -  -  3  -  - 33 40  - 12  - 23  -  -  -
  2 24 22  -  - 37  -  - 26  -  -  -  - 20  -  - 21  -  -  -  - 32 11  -  -  -  - 28  - 14  - 23  -  -  - 36  - 38  - 33
  - 17 26  -  -  -  -  - 32  -  -  -  -  - 34  -  -  - 11  -  - 37  -  -  -  -  7  5  -  -  -  -  - 25  -  -  -  - 27 22
  - 27  - 32  9  -  -  -  8  -  - 16  4  - 20  -  -  -  -  6 23  -  -  - 17 39  - 14  -  -  -  -  -  -  - 34 13  -  -  -
 15 18  - 22  -  -  -  -  -  -  -  -  -  - 14  - 25 28  -  -  -  - 24 34 12  -  -  - 35 37  -  -  -  - 31  -  -  - 20  -
  -  -  -  -  7  -  -  -  - 31 37  - 14 24  -  - 15  -  - 19  -  - 16  -  - 12  -  9  -  -  - 29  3  -  -  -  8  -  -  -
  -  -  8  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 12 29  - 21  - 11 22  -
  - 14  - 15  3 12 25  -  -  -  -  7  -  -  -  -  - 26  -  - 39  - 31  -  -  - 10  -  - 30 34 17  -  -  -  -  -  -  -  4
  -  -  -  -  - 13  5  - 15 16 27  - 36  - 17  -  -  - 10  -  -  -  -  2  - 37 33 31 25  -  -  9 23  -  -  -  - 34  -  -
  -  -  -  -  -  -  -  -  4 11  -  -  5  - 36  -  -  -  2  -  -  - 10  -  -  - 34  - 12  6  -  - 17 15  -  -  -  -  1  -
  3  6  4  -  1  -  - 31 19  -  -  - 29  - 33 10 39  -  -  -  -  -  -  - 21  - 20 32  -  - 26 11  -  -  - 14  -  - 37  9
  -  -  -  -  -  -  -  -  - 28  - 37  -  -  -  - 38 18  - 29  -  -  -  - 36 19  -  - 23 15  2 22  -  - 16  -  -  -  -  -
 19  - 20  -  -  - 37 32  -  6  -  -  -  - 30  -  -  -  -  -  -  3  -  -  -  - 26 22 17  -  - 40 24  -  -  -  - 16  -  -
 26  - 18  -  -  -  -  -  -  -  8  - 37 31  - 12  -  -  -  -  -  -  - 20  - 16  - 10  -  -  -  4  - 39  -  -  - 17  -  -
 30  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  - 38  - 24  -  -  -  6  - 33  -  - 37 12  -  -  -  -  -  - 15  -  -  -
  -  -  -  -  -  3  - 34  -  - 20  - 31  - 21 25  -  -  - 11  -  -  1 15  - 38  - 16  -  -  - 26  - 10  -  9 33 29  7  -
  1  - 30  4  -  -  - 36  -  -  -  -  - 33  -  -  - 34 38  2  - 26  -  -  -  - 13  -  -  -  - 12  -  -  - 35  -  -  -  3
 21 38 12  - 39  -  -  -  -  -  -  3  -  -  -  8  -  -  -  -  - 10  - 24  -  -  - 19 11  - 15  -  -  - 40 28  -  -  -  -
  -  -  -  -  -  -  - 28  - 35  - 38  -  -  -  - 31  -  - 26  -  -  -  7  - 40  -  -  -  8  -  -  -  -  -  -  -  -  9  -
  -  -  -  -  - 26 36 33  -  -  -  -  - 11  1  -  -  -  -  -  -  -  - 39  - 27  -  -  -  - 28  - 35 40 19  - 14  -  - 38
 14  -  -  -  -  -  - 39  -  -  -  -  -  -  - 22  -  -  -  -  - 20  -  -  - 25  -  7  -  -  - 36 29  -  -  -  - 30  6  -
 12 35  - 28 24  -  -  9 40  -  -  - 26  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 21  - 32  -  -  -  -  -  8 37
  -  -  -  -  -  -  -  2 13  -  - 34 38  -  - 21  -  - 25 40 22 11  -  -  -  8  -  -  9  -  -  - 14 26 29  7 20  -  -  -
  -  7  -  - 25  -  - 23  - 26 31  -  -  -  -  - 20  - 29  - 19  -  -  -  -  - 12  -  -  1 27 15 21  -  -  -  -  - 17  -
 16  -  -  6  - 33 10  - 38  -  -  - 34  9  8  - 37  -  -  -  -  -  -  -  - 21 23  -  -  -  - 25  -  -  -  -  - 40 26 31
  -  -  3 36  - 11  -  -  - 27  - 39  7 32  - 15  -  - 12  -  -  -  -  -  -  -  4  -  -  -  -  8 26 20  -  - 37  -  -  -
  -  -  - 39  - 24  - 27  -  - 36  -  -  - 26  -  -  -  - 15  -  -  -  - 34  -  - 12  2  -  -  5  -  -  -  -  -  -  -  -
 39  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 30  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  2  -  -  -  - 12 33  -  - 25  3  -  4 16  -  -  - 31  -  -  -  -  -  - 28 18  -  -  7 35  -  -  -  - 22  -  -  -
 36  - 28  -  - 31  6 19  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  5  4 32  - 25  - 33  -
  - 28  -  -  -  -  - 11  -  - 15  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  - 23  - 32  -  -  -  -  -  -  -  -  - 17
  -  -  -  -  -  -  -  - 30 36  -  -  -  -  -  - 12  -  -  -  8  -  -  -  -  5  -  -  -  -  -  -  -  -  - 38  - 37  - 28
  -  -  - 12  -  -  -  -  -  -  1 13  2 35  -  -  -  -  -  -  -  - 18  -  -  - 25  -  - 34  - 37  -  -  -  - 31  4 28 36
