480
  -  2  - 18  - 32  -  -  -  -  -  -  1 30 31  -  - 16  - 10  -  -  -  -  - 23  - 28  -  - 22  -  -  -  -  -  7  -  - 38
  -  -  -  - 21  1  -  -  -  -  -  -  -  -  -  -  - 33  - 23  -  -  -  -  - 38  -  - 30 13  -  -  -  6 18  -  -  -  -  -
  - 32  -  -  -  -  -  8 21  9  -  - 34  -  -  - 40  -  -  -  -  6  -  -  - 25 38 30  3 28  - 17  -  -  -  -  - 24 16  -
 40  -  - 19 25  -  2  -  -  - 27 24  -  3  -  -  -  -  -  -  -  -  - 26  4  -  -  1  - 17  -  -  -  - 22  -  -  8 31  -
  -  - 26  -  - 22  - 27  - 13  -  -  -  -  -  - 32  -  -  5  -  -  -  -  -  - 31 36  -  -  -  -  - 17  -  6 37  -  -  -
  -  -  -  -  -  -  -  -  - 39  -  -  -  -  - 26  -  -  -  3  - 38  -  -  -  -  -  -  -  - 27  1  -  - 12  - 20  -  -  -
 14  - 25  -  -  - 35  -  -  -  8  -  3  - 19  5  -  -  - 29  -  -  - 32  - 12  - 26  - 38 20  -  -  - 27  -  -  7  -  -
  - 24 36  -  -  -  - 33  -  -  -  -  -  - 13  - 18  - 10  7  -  - 27  -  - 35  - 31  -  -  -  - 30 23  -  -  -  -  -  -
 32  -  -  1 36  -  -  - 10 17  -  -  -  - 34  4  - 29  -  -  -  -  -  -  -  -  -  - 18  -  - 35  -  -  -  -  -  -  -  -
 20  -  -  2  -  - 32 12 38  -  -  3  -  -  -  -  4  - 31 14  -  - 30  -  - 27 34  -  -  -  - 39 21 26  6  1  5  -  -  -
  - 10  -  -  -  -  -  -  -  -  -  - 27  -  -  3 11  - 32  -  -  -  -  -  2  - 23 34  -  -  -  -  -  -  -  -  -  - 22  -
  -  -  5  -  -  -  8  -  -  -  -  - 36  - 30  -  -  - 16  -  - 28  -  -  - 37  - 33 34  -  -  3  -  - 19 15 32  -  -  -
  - 28  - 40  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 22  -  -  -  6 18  -  5 21 39  -  - 25 16  - 35  -  - 13
  -  -  -  3  - 19  - 21 24  -  -  - 17 23 33  -  - 13 37  -  - 30 39 36 28  - 10  -  -  - 29 25  -  - 11  -  -  6 15  -
  - 18  - 29 31 27 11  -  -  -  -  -  -  -  - 35  -  -  - 20  7  -  - 12  -  -  -  - 17 34  -  -  -  5 30  2  -  - 14  -
  - 16  - 24  -  - 33  -  7  -  -  - 29  - 11 17  -  - 21  6  - 35  -  -  - 22  -  3  4 27  - 20  -  - 28  -  - 38 36  -
  -  -  -  - 30 24  - 28 34  -  -  -  -  - 32 23  - 21 14  9  -  - 13 18  -  -  - 29  - 25  -  -  -  -  -  -  -  -  -  1
 28  -  -  -  -  - 13 26 16  -  -  -  -  -  - 37 38 11 18  - 35  -  - 21  -  -  - 22  - 29 32  -  - 40  - 19 39  -  7  -
  - 26 16 12 13  -  -  -  -  - 37 34  2 19 10  -  -  9  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  3  -
  -  -  -  - 35 26  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 19 34  -  - 30  - 24  6  -  - 40 18  -  - 22  -  -  -
  -  - 37  -  -  -  - 36  - 30  -  - 22  - 20  -  -  -  - 31  -  -  -  -  - 33 39  -  -  -  -  -  -  -  -  3  -  -  -  -
  3  - 35  -  -  -  - 29  - 22 28  -  -  -  5  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  - 12 37  -  -  -  -  -  -  6
  -  - 27 30 37  -  -  -  -  -  - 12  - 31  -  -  -  -  8 24  -  -  -  -  -  1 22  -  - 15  -  -  -  -  -  -  -  9  -  -
  -  - 39  - 27  -  4 10  -  -  -  -  -  -  -  -  -  - 40  -  - 31  - 15 26  3  - 24 32 23 25  -  -  7 37  - 30  -  -  -
  -  -  2 37  -  -  -  -  -  -  - 33  - 39  -  -  -  -  -  -  -  -  - 38  - 29  -  -  7  -  -  -  -  -  -  -  - 32  6  -
 29  -  -  -  3  -  -  -  -  2  -  - 11  -  -  - 17 26  -  -  -  -  - 13  - 31  -  -  -  - 28 19 34  - 33 35  -  -  -  -
  -  7  -  -  -  -  -  -  - 32  - 30  -  - 26  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 34  -  -  9  - 22  -  -  -  -
  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 27  -  -  - 11  -  - 37  -  -  -  - 30  -  -  - 36
  -  -  -  -  - 33  -  - 28  -  - 40  -  -  -  -  1  - 13 22  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -
  -  -  -  - 33 25  -  - 13 19 30 15  -  9  8  - 26  -  6  1  -  -  - 14 21  -  -  -  -  -  -  7 36  -  -  -  -  -  -  -
  -  -  -  - 19  -  -  -  -  -  - 32 30  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 13  -  -  -  -  -  -  -  -  -  -  - 26  -  - 10  - 34 33  - 32  -  - 16 17 27  -  -  -  8  -  - 38  -  9 19  -  -  4
  -  -  - 31  2  -  -  -  - 34  -  -  - 15  -  -  5  -  - 36  - 20 29  - 32  -  -  - 33 30  -  -  3 22  - 25  -  -  -  -
  -  6  -  - 18  -  -  -  5  -  -  -  -  -  - 12  -  -  4  -  -  - 16  -  - 10 21 23  -  -  -  -  -  - 20  - 17  -  - 22
 13 27  -  - 29  -  -  -  -  - 21  -  -  -  2  -  -  -  -  -  -  -  -  -  - 20  -  - 25  -  -  -  -  -  - 24  1  -  -  -
  -  -  -  -  -  -  -  -  - 18  -  -  -  7 29 30 35  8  1  -  -  - 14  - 23 13  -  - 19  -  -  -  -  -  -  - 34  - 17  -
  -  -  -  -  -  -  -  -  -  -  - 35  -  5 21  -  -  -  -  - 30 25  -  -  -  -  - 20  -  1 33  -  - 32  -  -  -  -  - 37
  -  -  7  - 23  4  -  -  -  -  -  -  -  - 27  -  -  - 22  -  - 36  - 30  -  - 11  2  -  -  - 15  6 19 10  -  -  -  -  -
  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 23  -  -  - 21  - 31 30  -  - 13  -  4 26  - 34  -
  -  -  9  -  -  -  -  -  -  - 17 26  -  2  -  -  -  -  - 11  -  -  8  -  - 30  -  -  -  -  -  - 22 15  -  -  -  -  -  -
