480
 17  -  9  - 18  -  -  -  -  3 37  6  - 12  -  - 15 32  -  -  -  -  -  -  -  -  -  -  -  - 35  - 40 22  - 38  -  -  -  -
  3  -  - 37  -  -  -  -  -  7  -  -  4  -  - 38 12 33  -  -  -  -  -  -  -  -  -  - 30  9  -  -  -  - 20  - 11  -  -  -
 27  - 16  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 12  -  -  -  -  -  - 38  -
  -  -  2  - 16  -  - 18  - 37  5 15  -  -  -  - 38 20  - 25  - 33  -  -  -  3  -  - 23 10  -  -  - 40  - 34  -  -  -  1
  -  - 19 16  -  - 37  -  - 27  -  -  -  2 34 40 25 29  - 12  9  -  -  -  -  8  - 23  -  -  -  -  -  -  -  - 10  -  -  -
  - 11  -  -  -  -  -  -  -  - 15 36  -  - 16  -  2 22  -  - 32  - 33  -  -  9  - 37 26  -  -  -  -  - 29  8  -  -  - 20
  -  -  -  1  - 35  -  -  -  -  8  - 39  - 28 31  - 17  -  -  - 22  - 14  -  - 18  -  -  -  - 34  -  - 33  - 38 11  -  4
  - 40  -  -  -  -  -  - 10  -  -  -  - 17  -  - 36 21  -  -  - 25  -  -  - 30 20  -  -  -  - 23  -  -  -  -  -  1  - 39
  -  -  -  -  -  - 36  - 28  -  -  - 40  - 32  -  -  -  - 33  4  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 17  -  - 38
  -  -  -  -  - 28  -  -  4  - 12  5  - 35  2  3  -  -  -  -  -  -  - 25  - 10  -  -  -  -  -  -  -  -  -  - 16  -  -  -
  -  -  - 30 33  9  -  -  - 39 21 24  -  -  - 22  - 11  -  -  -  - 19  -  -  - 14  - 32 23  8 29  -  -  -  5  - 15 17  -
  -  - 18  -  - 22  -  -  -  -  -  -  -  -  8  - 31  - 17  4  -  -  - 29  - 19  -  -  7  -  -  -  -  -  -  - 12  -  -  -
  -  - 35 26  -  -  - 11  -  -  - 34  -  -  -  - 22  -  -  -  -  -  3 13  - 36 33  -  -  4  -  -  -  -  -  -  -  - 12 15
  -  -  - 23  -  -  -  -  - 14 26 16  -  -  -  2 32  - 33  -  - 31  -  -  - 38  - 35  - 28  -  -  - 11  -  - 39  -  -  -
  - 15  - 17  9  -  -  - 18  -  -  -  -  6 33 26 24 28  4  8 27 21  - 10  -  - 34  -  -  -  -  -  -  - 16  -  - 23  -  -
  -  -  - 33  5  -  - 30 15 10  -  -  -  7  -  -  - 39  - 27 37  - 28  -  - 26 38 21  -  -  -  -  -  - 12  -  - 22 35  -
  -  - 36  9  7  -  -  -  - 15 25 31  -  -  -  -  -  4  -  -  -  -  - 28 39  -  -  -  -  -  -  -  8 18  -  -  -  -  -  -
  -  -  -  -  6  1 24  -  -  -  -  - 21  -  -  7 23  -  -  -  -  -  - 40 31 17  -  - 13  -  -  5  -  -  - 10  9 34  - 28
  -  -  -  -  - 32  - 24  -  -  - 18  6  4  1 30 28 38  -  -  -  -  -  -  9  -  -  -  -  - 22  -  -  -  -  -  -  -  - 27
  -  -  -  -  8  -  1 12 34  - 18  -  -  -  -  - 29  -  -  -  -  -  9  -  - 32  -  - 10  -  -  -  -  -  -  - 14  -  -  -
 20  2  - 34  -  -  -  - 12 19  -  -  - 40  -  -  -  -  -  -  8 15  -  -  -  - 11  -  1  -  -  -  -  -  -  -  -  - 28 14
  -  -  -  - 37  - 28  5  7  -  - 11 35 30  - 10  -  -  -  - 18  -  -  1 19  -  -  -  -  -  -  - 32 20  -  -  4  -  -  -
  -  -  -  - 25  - 23  8  -  -  -  -  -  -  -  -  -  5  - 40  - 37  -  -  -  -  -  -  -  -  9  3  - 27  -  - 31  -  - 24
  9  - 12  - 19 39  -  -  -  -  -  - 22  -  - 15  -  -  - 26  -  -  -  4  -  - 35  -  -  -  -  -  -  -  1  -  -  -  -  2
  -  -  - 24  -  8  -  -  -  - 20  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  - 30 28  -  -  -  -  -  -  -  -  -  -  -
 11 25  - 31  -  -  -  -  -  -  - 17  -  -  - 29  -  -  -  -  -  -  -  -  -  -  4 15  - 18 28  - 36  -  -  -  -  -  1 12
 14 31  -  - 35 40  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  3  - 20  -  -  -  -  -  -  -  - 10  5 32  -  -  -  -  -
  -  - 30 12  -  -  -  -  - 35  -  -  - 25 15  - 20 27  -  -  -  -  - 17  -  -  -  - 24 39  -  - 16  -  -  -  7  -  -  -
  -  -  -  6  - 18  8  - 31  -  -  -  -  - 19  5 34  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 21  - 15 23  - 36  -
  -  -  -  -  - 33  -  -  - 31 30  - 14  -  -  -  -  - 27  -  -  -  -  - 24 16  - 13  -  -  -  -  -  - 26  -  6  - 29  -
  - 38 29  - 22  -  -  -  -  - 28  -  3  -  - 37  -  -  -  -  -  -  -  -  -  - 40 36  -  -  -  -  -  -  -  -  -  -  - 23
  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -  1 14  -  -  -  -  -  -  -  -  -  - 16  -  - 39 15  -  - 18  -  -  5 27  -
  -  - 33  -  -  -  - 16  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  - 22  -  - 14 26  -  -  -  -  -  -  2  -  -
  - 22  -  - 40  -  -  -  -  -  -  -  -  -  9 35 19  - 15  - 36  4  - 38 30  -  -  -  -  -  -  -  -  8  2  -  - 29  -  -
  -  - 21  -  -  -  -  -  - 25  -  -  - 20 13  -  7  6  -  -  -  -  5 27  8 31  -  - 35 29  -  4  -  - 34  2  - 39  - 22
  -  -  - 22 26  -  -  -  -  -  -  4  -  - 35 25  -  7  -  - 28 13 39  -  -  - 19  -  -  -  -  -  -  -  -  -  8  -  - 21
  -  -  -  - 13  - 35  -  -  - 32  -  -  - 37 39  -  - 24  5  - 12  -  -  - 23  -  -  -  -  - 17  - 28  - 27  - 26  -  -
  -  -  8  -  -  -  -  -  -  - 27  -  -  -  - 33  -  -  - 29  - 39  -  - 22 12  -  -  4  5  - 21  -  -  - 37 40  -  -  -
  -  -  -  - 27  -  -  -  2  8  -  - 19  -  -  -  - 31  -  -  7 26  - 33  -  -  -  - 14  -  - 35  -  -  -  -  -  - 37  -
  -  - 10 18  -  -  2  -  -  - 14  -  - 38  -  -  -  -  -  - 34  -  -  -  -  -  - 31 39  - 30  - 23  -  3 26  -  4 13  -
