480
  - 33 11  -  4  - 15  -  -  -  - 12  -  - 24  -  - 30  - 28  -  -  -  -  -  -  -  - 14  3  -  -  - 40  -  5  -  -  7 22
 25  - 14  9  - 13  3 20  -  -  -  -  -  -  6  -  -  -  - 37  - 38  -  -  -  -  -  -  -  7  -  -  -  -  - 24  -  2  - 40
  -  - 24  - 37  -  -  -  - 21  - 16  -  -  -  7  3 19  -  - 11  -  -  -  -  5  -  - 28  - 29 34  -  -  -  -  -  -  -  8
  -  -  -  -  -  - 27  - 17  -  -  - 23 16  -  -  -  - 34  - 35  - 29  5  -  -  - 37 24  -  - 22  1  -  -  -  - 31  -  -
 12 19  -  -  -  8  4 32 11 37  -  -  -  - 18  -  -  -  - 39  - 24 27  -  -  9 36  -  3  -  -  -  -  -  -  -  2  -  -  -
 14  -  -  - 35  - 16  -  - 20  1  -  -  -  -  -  - 22  - 24 23  -  - 37  -  - 40  - 21  -  -  - 27  -  -  -  -  -  -  -
 35  5  -  -  2  - 10  - 27  -  - 26  - 18  -  -  -  -  -  -  -  -  - 20 29  -  -  -  -  -  -  -  -  - 31  -  4  - 38  -
  -  -  -  - 17 29 36  -  -  -  -  - 26  - 16  - 27  -  -  -  - 12  -  - 18  -  -  -  -  -  1  -  -  - 11 38  -  -  -  -
  -  -  - 20  -  -  - 21  -  -  -  -  -  -  -  -  - 15 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  - 14  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 39 24  -  -  - 27  -  -  -  -  -  - 12  - 22  -  -  -  -  -  - 32 19 37  5  -  -  2
 31 17  - 27  -  -  - 14  3  -  - 21  4  - 26  6  -  8  - 34  -  -  - 18  -  -  -  -  -  -  -  -  - 30  -  -  -  - 35 24
 19 40  -  - 10  - 29  -  - 28  -  - 12  -  -  5  2  -  -  -  -  -  -  - 22  -  - 14  - 32  -  -  3  -  -  -  8  -  - 38
  -  -  -  -  -  - 21  1  -  - 24  -  -  -  - 20  - 23  -  - 14  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 26 32  -  -
  -  -  - 15  7 26 20  -  - 23  4  -  -  - 12  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  8 36  -  -  -  -  - 10  -  -
  -  - 19  -  - 20  - 25  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 28  -  - 10  - 31 29  -  -  -  -  - 34 16  -
  3 10  -  -  -  5 35 15  6  4  -  - 24 26  - 14  -  7  - 16  - 31 38  - 23  -  -  - 11  -  - 12  -  -  -  - 29 22  -  -
  -  -  -  8  -  - 32 29 40  -  -  - 31  -  -  -  -  9  -  -  - 28  - 27  -  -  -  -  -  - 21  -  5  - 20  -  -  -  - 37
  -  -  -  -  -  -  - 36 24  -  -  -  - 22  - 34  -  -  - 14  -  -  -  -  -  -  - 30 23  -  -  - 31  -  -  -  -  9 15  -
 20  -  -  -  - 15 34  - 38  -  - 17 40  -  -  -  6  1  -  7 33  -  -  -  9  -  -  -  -  -  - 32  - 25  -  -  -  - 10  5
  -  -  -  -  -  9  -  -  - 17  -  -  -  - 40  3 25  2 35  -  -  - 16  -  -  -  -  -  - 30 12  -  7  -  -  - 37  - 21  -
  -  - 16  -  - 11  - 39  - 38 13 15 28  -  -  -  -  - 24  -  -  -  9 31  - 29  -  -  -  -  -  -  -  -  -  -  -  5 14  -
  -  - 18  - 12 36 30  -  - 15  - 35  -  - 28 37  - 16  - 17  1  - 24  -  7 14  5  - 25  - 40  -  6  - 21  - 33  -  -  -
 17 26  -  -  -  -  - 37  -  - 14  - 30  -  -  -  -  3 18  -  -  -  -  -  -  -  - 39  - 35  -  -  -  -  -  - 12 28  -  6
 23  -  -  -  -  -  - 10  -  -  -  -  - 14 31  -  - 12  - 38  -  -  -  -  -  -  -  - 22 11  -  -  8  -  - 16  - 40  - 18
  1  -  - 22  -  - 18  - 37  -  - 32 15  -  - 36  - 24 14  -  -  -  -  -  - 25  -  - 12  -  -  -  9 16  -  -  -  6  -  -
  - 20 13  - 40  -  -  -  -  -  -  - 22  -  -  -  -  -  -  -  - 17  -  -  -  8 10  -  -  -  -  5  -  -  -  -  - 12  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  4 37  -  -  -  - 40  -  - 29  -  -  -  -  -  - 14  2  - 20  -  -  -
 33  -  - 35  8  -  - 22 15 40  -  -  -  -  3  -  - 25  -  5  6  - 17 10  -  -  -  -  -  -  -  - 12  -  - 19  -  -  -  -
 38 21  - 25  -  - 12 23  -  -  -  -  -  -  -  -  -  -  -  -  - 19  6  -  - 27  - 20  -  - 14  -  -  -  - 11  -  -  -  -
 40  -  -  -  3  -  2 27 25  -  5 24  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 28 19  -  -  -  -  - 36  - 17  -  - 33
  -  -  -  - 20  -  -  -  -  8 39  -  -  - 33  -  - 29  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 23  - 28
 22 18  -  -  -  -  - 40 14  -  -  - 29 25  -  -  -  -  6  -  -  -  - 24 15  -  1 10  4 31  -  -  - 35  -  -  -  -  -  -
  6  -  -  - 14  - 23 13  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 34 15 11  - 29  - 35  -  -  -  -  -
  - 37 33  -  - 22  -  -  - 31 23 28  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 32  -  - 39  -  -  -  -
  -  3  -  -  -  -  -  -  -  - 19 22  -  -  1 39  -  - 15  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  6  -  -  - 12  -
  - 22  -  -  - 10  - 26 33  - 30  -  - 19 14  -  -  - 27  -  -  -  -  - 36  -  - 17  - 39  -  -  -  - 28  -  -  -  6  -
  7  -  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 12  -  -  - 30  6  8  -  -  -  -  -  -  -  - 29  -  - 11 27  -  -
  -  -  -  -  -  - 19  - 16  -  - 14  -  -  -  -  -  -  -  -  - 11  -  -  - 17  -  - 38  - 37 28  -  - 27  - 31 13  -  -
 21  -  -  - 25  - 11  -  - 36  -  -  -  -  -  - 12  -  -  -  -  -  -  - 13  - 34 29  -  -  - 23 19  -  -  -  3  -  5  -
  2  - 28  -  -  -  -  -  -  -  - 40  -  5 10  8 19 36  - 21  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -
