480
 17  -  -  9  -  -  - 15  -  - 18  -  -  -  -  - 33  -  -  -  - 35 30 31  2  -  -  -  8  -  - 21  3  - 23  - 29  -  -  -
  -  -  - 19  - 40  - 16  -  - 23  5  -  -  -  -  -  -  -  -  -  7  - 29  -  - 22  -  -  -  - 31  2 13  -  -  -  -  -  -
  -  -  -  -  -  -  - 14 20 26  -  -  -  -  - 25  3  - 35  -  -  -  - 17  -  -  -  -  -  5  -  -  -  - 29  - 19  -  -  -
  -  -  - 23  -  -  -  -  -  - 32  -  -  -  -  - 35  -  - 13 10  - 15  - 14  -  -  -  - 22 24  -  -  -  -  -  - 21  -  -
  -  -  -  - 13  -  -  -  -  - 34  -  -  -  -  -  -  - 14  -  - 32 40  -  - 10  -  -  - 38 29  3  -  -  -  - 30  -  - 37
  - 37  -  -  -  -  -  -  -  - 22 30 38 25  -  -  -  - 24  - 36  -  4 14  -  5  -  - 20  -  - 29  -  -  9  -  - 40  7  -
 26  - 33  - 18  -  -  -  -  -  -  -  -  -  - 34  7  -  - 12 29  -  -  - 25  3 38  -  -  -  -  -  4  -  -  -  8  -  -  -
  -  -  -  -  -  -  -  -  -  - 13  -  -  - 14 27  9  - 30 29  - 24 22  -  -  - 26  -  -  -  -  -  -  -  -  -  -  - 37  -
  4  - 28  -  -  -  -  -  8  -  - 37  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  3  - 14  -  - 15 18  - 34  -  -  -
  -  -  4  6 27 29  -  -  -  - 26  -  -  - 23  -  - 14  -  - 11 30  -  - 13  -  - 24  - 18  -  -  -  -  -  -  -  -  5  7
  -  -  -  -  -  -  -  -  -  -  - 31  -  8 18  -  -  7  -  -  -  - 35  -  -  9 32  -  -  -  -  - 33  - 15  -  -  -  - 29
  -  -  -  -  -  -  1  -  -  - 14  - 37  - 24  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 33 30  5  -  2  -  -  - 38
  -  - 16 40  -  -  -  - 24  - 15 10  -  - 37  -  1  -  -  -  -  - 18  - 34 11 30  -  - 14 25  -  - 32  - 29  -  -  -  -
  -  - 32  - 17  -  -  -  - 37  -  -  - 34  5 40 29  -  -  -  2  - 28  - 11  - 16 19 18  - 39  -  - 36  -  -  -  -  -  -
  -  -  -  8 19 24 36 31  -  -  -  -  - 37  -  4 23  6  5  - 14  -  -  -  - 30 12 16  -  -  -  -  - 38  7  - 15  -  - 10
 40  -  -  - 32  -  -  -  -  -  - 29 18  -  6  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  - 39
 21  -  3  -  -  -  -  -  - 29  - 19  -  -  4 31  -  - 16  - 24  - 37 34  -  -  -  -  - 20  -  -  -  -  -  -  -  - 10  -
 18  -  - 37  - 20  4  -  -  -  -  -  - 26  1  -  -  -  9  -  -  - 31 11 23  7  -  - 14  -  - 34  -  -  -  -  -  -  -  -
  - 33 10 15  -  -  -  -  -  -  -  - 32  -  - 38  -  -  -  -  -  - 26  -  -  - 36  -  - 35  - 40 31  -  5 21  -  - 24  -
  -  1  -  4  -  - 35  -  -  -  -  9  -  -  -  -  -  -  - 34  -  -  - 25  -  - 28  - 30  -  8 37 29  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  6  -  -  1  -  -  - 28  -  -  - 31  -  -  -  -  -  - 10 34  9 37  -  -
 16  -  -  -  -  -  -  -  -  -  7 13 23  -  -  -  -  -  -  - 37  -  8  -  -  -  -  -  -  - 12  -  -  - 26  - 10  -  - 21
  -  -  -  - 28  - 12  -  -  - 21 26  - 13  - 37  -  -  -  3 31 27  -  - 18 22  -  -  - 11  -  -  - 25 17  -  -  - 14  -
  -  -  - 22  - 13  -  - 10 24  -  - 15  - 25  7  -  -  3  -  -  - 27  -  - 23 21 18  - 31  -  - 20 28  -  - 33  -  -  -
  -  -  -  - 25  -  - 22 34  -  9  -  -  -  -  -  2  -  -  -  -  - 23 20  -  -  -  -  1  -  -  -  5  -  4  -  -  7  -  -
  - 14 15  -  - 19  -  -  3  - 38  -  -  - 20  -  -  - 34  - 26  -  -  -  - 12  -  -  -  -  1  -  -  -  -  -  -  -  -  -
  1  -  -  - 15  - 25 36  -  -  -  -  - 39  -  -  -  8  -  - 22  -  9  - 28 17 29  -  -  -  -  -  - 40  -  -  -  -  - 24
  3  -  -  -  -  -  -  -  - 40  -  - 29  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 16 15  - 11
  -  -  -  -  5  -  - 20  -  9  -  -  -  -  - 10 13  - 29 26  - 12  -  7 40 16  -  - 22  - 21  -  -  - 25  -  -  -  -  -
  - 15  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  5 16  -  -  -  -  -  9  -  -  -  -  -  -  - 37  -  -  - 29  -
  -  - 29  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  - 28  - 39  -  -  - 24  -  - 27 37  -  2 11  - 31  - 13  5  -  -
  -  - 18 14  3  5  - 17  - 35 36 40 21  -  -  -  -  -  -  - 19  -  -  -  4 32  -  -  - 39  2  -  -  -  -  - 37  -  -  -
 29  -  - 25  -  -  -  -  5  -  -  -  - 10 28  -  - 12  - 18  -  -  -  -  -  -  - 15 35  8  -  1  -  - 20  4 36  -  - 32
  -  7 36  -  -  -  -  -  - 20  - 15  -  -  -  -  -  -  -  -  - 23 13  -  -  -  -  -  - 17  -  -  - 22  -  - 25 18  -  -
  -  - 24 27  -  -  5  -  6 28  -  - 22  -  -  -  -  -  -  - 39  -  -  - 21 33  - 35 12  -  -  -  -  - 19  -  - 11  -  -
  -  -  -  -  -  -  -  - 12  -  -  -  -  - 15 33  -  -  -  -  6 20  -  9  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 28
  -  - 39  -  - 25  - 27  -  3 11  6  -  -  -  - 34  - 40  -  - 22  - 36 37  - 10  -  -  - 30 17  -  - 21  -  -  -  -  -
  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  5 40  -  - 12 36  -  4  - 20  -  - 15  -  - 16 37  2  -  -  -  -  -  -
 13  - 30  -  -  4 34  5  - 38 40 27  -  -  -  -  - 10  -  -  3  1  -  -  -  - 15  - 31  -  - 25  -  -  -  -  -  -  -  -
  -  -  -  - 20  - 37  -  -  - 19 32  -  -  - 22 18  -  -  -  -  8  -  - 36  -  -  -  -  -  - 13  -  - 14 10  -  -  3  -
