480
 37  -  - 23  - 28  -  -  7  - 22  -  2  -  -  - 39  -  4  -  -  -  -  -  -  - 35 38  -  -  -  -  - 14  -  3 13  -  - 26
 26  -  -  -  4 39 31  8  -  - 10 33  -  9  - 18  -  -  - 40 38  - 24  -  -  -  -  -  -  1  -  -  - 16  -  -  - 11  -  -
  -  -  - 28  2  - 37  -  -  -  -  -  6  -  -  -  - 24  1  - 18 15 30 23  4 11  -  3  -  -  - 17  -  -  -  -  -  - 34 27
  -  - 36  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 31  - 32 37  -  -  - 13  -  -  - 22  -  -  -  -  -
  -  -  -  - 13  -  1 22  -  5  -  -  - 37 20  -  9  -  -  - 15  -  -  - 12  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -
  -  -  - 34 33 27 20 35  -  -  - 26  -  -  -  -  -  4 17  - 19  - 11  -  - 16  -  - 32 30 24  -  -  -  -  -  -  -  -  -
  6  - 16  -  -  -  -  - 30 35  -  - 24  - 21  -  -  -  -  -  -  -  -  - 40  -  - 23  -  -  -  -  -  5  -  -  - 10 17  -
  - 28  - 36 21  6  -  -  -  - 16  - 14  -  - 11  -  -  -  - 17  -  -  -  -  -  - 40  -  -  2 35  - 34 12  -  -  - 25  -
  -  -  -  -  -  -  -  - 25 16  8 21  9  -  - 10  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 11  2  -  -  -  -  -  5
  -  -  -  -  -  - 27  -  -  -  -  - 31 12  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 26  -  -  -
  -  -  -  -  -  9  - 19  -  -  - 35  -  -  -  -  2 26  -  -  -  - 21  -  -  - 39 16  -  -  -  - 27  -  -  -  -  4 24  -
  -  -  -  -  -  - 18  -  -  -  -  -  -  - 39 40 10  - 15  -  -  -  -  6  7  - 33  -  -  -  -  -  - 20  -  -  -  - 38  -
  1 11  6  -  -  -  -  -  - 30  -  - 39 27  - 12  - 31  -  -  -  -  -  8 29  - 26 17  -  - 23 16  - 19  -  - 22  -  -  -
 35 15  -  -  -  -  -  -  4  -  -  -  -  -  -  3  - 27  -  - 30  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  - 18 28  -
  -  -  -  -  -  - 32  -  1  -  3  - 35  - 24 26  -  7  - 30  - 27  -  -  - 18  -  -  -  -  -  2  -  6  -  5  - 39  - 15
  -  -  -  -  -  8  -  7  - 19  -  -  -  -  -  -  -  - 11  - 14  -  -  -  -  -  -  - 37  -  5  -  -  -  -  - 21  -  -  -
  -  - 30  -  9 23  - 37  - 39  -  -  - 10  8  - 21  -  -  -  -  -  -  -  - 27  -  -  1  -  - 26  -  -  -  -  - 36 15  -
  -  -  - 25 23 31  -  4 39  -  -  -  -  7 13  - 18 12  -  -  - 14  -  -  2 19  - 30  -  - 28  - 20  -  - 40  9  -  -  -
  -  -  - 21  -  -  4  -  - 18 36 16  3 17  - 20  -  -  -  8  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  1  -  8  - 21 37  -  -  -  5  -  - 10  - 26  - 40  -  -  6  -  -  -  -
 24  5 33  -  -  - 10  -  - 21  - 32 36  -  -  -  -  -  -  4 28  -  -  - 19  -  -  9  - 37  -  7  6  - 40  -  - 16  -  -
  -  -  -  -  -  -  - 11  -  -  -  -  - 14 25  -  5  - 12 36  6  -  8  2  -  - 10  -  -  - 15  -  - 27 31  - 23 33  -  -
  -  - 24  -  -  -  -  -  -  1  -  - 15  -  -  5  - 11  -  -  -  -  - 10  - 20  -  - 29  -  -  -  -  -  -  - 30  -  -  -
 22  -  -  -  -  - 17  6  -  4  -  -  -  -  -  - 11  3  - 18  -  -  -  -  -  -  5  -  -  -  7  -  -  - 20  -  1  -  - 39
  -  - 34  -  -  1  -  -  -  2  -  - 37 32  -  -  -  -  - 24 22  -  5  -  -  - 15  - 17  -  -  -  -  - 13  -  - 23  - 33
  -  -  - 19  -  -  -  -  3  - 27  -  -  -  - 35 37  -  -  -  -  -  -  5 26  -  -  -  -  - 12  8  -  -  4  -  -  -  -  -
  -  -  -  -  -  - 19  -  -  - 40  4 23  - 15 22  6  -  -  -  -  - 16  - 35 17  -  -  7  -  -  -  - 30  -  -  -  -  -  1
  5  6 25 14  -  - 35  -  -  -  -  -  - 33 34  - 29 28  - 17  -  - 37  - 27  -  8 15  -  -  -  -  -  -  -  - 39  9  - 21
  -  9  -  -  -  - 24  -  - 36 25  -  -  -  -  6 40  -  -  -  -  -  - 28 39  -  -  -  -  -  -  1  - 17  -  8  -  - 18  -
  -  -  - 35 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  - 24  -  -  -  - 22  -  -  -  -  -  -  4  -
 33  1 15  -  -  -  - 28  - 23  -  -  -  -  5  -  - 35  -  9 37  -  3 30 10  -  -  -  -  -  -  - 14  -  - 20  -  -  8  -
  -  -  7  -  -  - 33  -  -  -  -  -  -  - 35 23  -  -  -  -  -  -  -  - 15 22  -  -  6  -  -  -  - 37  - 19  -  -  -  -
  - 31 12  -  -  -  -  -  - 28  -  -  -  -  - 38  -  -  -  -  - 32 17 20 36  -  6  -  -  -  -  -  - 35  - 30  - 25  -  -
  - 32  - 16  - 33 21 24  -  -  -  - 34  -  -  -  -  -  -  -  4  -  -  -  -  - 28  -  -  - 17 37  - 23  - 18  -  -  - 20
 39  -  -  - 24  -  -  - 16  6 34  -  -  -  - 27 17  - 19  - 26  -  -  -  -  -  -  -  - 32  -  - 30  -  -  - 31  1  - 40
  - 12  -  -  5  -  - 15  -  -  -  1  -  -  -  - 26  -  -  -  -  -  - 36  -  - 34  -  -  -  - 23  -  4  -  - 37  -  - 35
  -  -  - 30  -  3  -  -  -  -  - 15 40  -  -  -  -  -  -  -  -  -  7  -  5  -  -  -  -  -  -  - 13  -  - 36  - 26  -  -
 12 30  - 20  -  - 28 16  -  -  9  6  - 11  - 34  - 33  -  -  -  8  -  -  - 13  - 10  - 35  -  3  -  -  -  -  -  - 23  -
 31  8  - 12  -  - 30  -  -  - 38  -  -  -  -  -  -  -  -  -  -  4 27 32  - 14  -  -  9 28  - 20  -  -  -  -  -  -  -  -
 19  -  - 32  -  -  -  5  -  -  -  - 20  -  - 24  - 39  -  -  -  - 31  -  -  -  3  -  -  -  -  -  -  -  -  - 28  -  -  -
