480
  -  -  -  -  -  - 18 25 35  -  -  -  7  - 17  -  -  -  -  -  - 32  -  8  -  -  -  - 40  - 19  -  6  -  - 29 37  - 22  -
  -  -  -  -  -  -  -  -  -  - 30  -  8  -  -  - 25  -  -  -  -  4 24  9  -  - 22  7  - 39  -  - 18  -  - 38 16 23 28  -
  -  -  - 38  -  - 19 34  -  -  - 12  -  -  - 13  -  -  -  -  -  -  - 24  -  - 27  -  4  -  -  - 28  -  -  -  -  -  - 35
 12  -  -  -  -  -  -  -  -  -  7 13  -  -  -  -  -  - 24  -  4  -  - 26 39  -  -  -  -  2  - 28  -  - 17  - 35  - 34  -
  -  - 24 12  -  -  - 26 19 17  - 32  -  -  -  -  -  -  -  -  -  -  2  -  6  -  -  -  -  -  -  - 10 21  -  -  - 40  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  - 33  -  -  - 16  -  - 21  -  -  -  -  -  -  -  - 25  - 32  1  -  6  - 30
  -  -  -  - 12  - 10 14  -  - 40  -  -  - 31  -  -  -  -  -  -  -  - 32  -  - 15  -  -  7  -  -  - 24  -  -  -  -  -  -
  -  - 35  -  - 17  -  - 12  4 36  -  9  -  -  -  -  - 40 27  -  -  6  - 11  -  -  -  - 38  -  -  -  -  -  -  - 25  -  -
  - 36  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 17  6  -  - 24  - 40  -  7  -  -  -  -  -  -  -  2  -  -  -  - 35 25
 16  -  3  -  -  - 29  -  -  -  -  8  -  -  - 25  -  -  -  - 32  5 40 38  -  -  -  -  -  - 13  9  - 17  -  -  -  - 27  -
  -  5  - 13  -  -  -  - 17  -  -  -  -  -  -  -  -  - 26  -  -  -  -  -  - 40  6  2  -  -  - 36  -  - 24  -  - 10  -  -
  -  -  -  -  -  -  -  -  -  - 39 36  -  -  - 38 27 12  - 10  -  -  -  3  -  -  -  -  - 18  -  -  - 15  -  -  -  -  -  -
  - 32  - 24  3 23 35  -  -  -  - 11  - 29  -  - 13 28  - 15 39 17  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  9  -  6
 26  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  -  -  - 37  -  -  - 23  - 13  -  -  - 22  -  -  -  -  8  -  -  -  -  -
  -  - 36  -  - 40  8  -  -  - 31  -  -  -  -  1  - 30 21 26  -  -  -  - 23  -  - 13  -  - 39  -  - 25  -  -  -  5  2  -
  -  4  5  -  - 12  - 11  - 15  - 26 32  - 30  - 37  -  -  -  -  -  -  - 36  -  - 17 23 29  2  -  1  -  - 28 27 19  -  -
  -  - 25  -  -  -  -  - 14 40  -  - 15  -  -  -  -  - 32 30  -  -  -  -  -  4 12  -  -  -  - 13  -  -  - 36 10 21  -  -
 13  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 32  7 35  -  -  - 15  -  - 25 12  -  -  -  5  -  -  -  -  -  -
  -  -  - 40  -  7  -  - 37  -  -  2  -  - 23  -  -  -  -  - 25  -  -  - 10  - 16  -  -  -  - 30  -  -  -  - 39  - 13  -
  -  -  -  -  - 32  -  -  - 30 37  -  -  -  -  -  - 22  -  -  -  -  -  5  - 24  -  -  - 20 16  -  -  -  6  - 17  -  -  -
  - 39 20 23  - 33 22  - 13  - 11 15  - 21  -  - 17  - 36  -  - 30 32 14  - 10 38  -  -  - 26  -  - 34  -  -  -  -  -  3
  - 40  - 16  -  - 13  -  -  6  - 23  - 37  - 32  - 15  -  -  -  -  -  - 27 28  -  -  -  -  -  -  - 14  - 20  - 36  -  -
  -  -  -  8 28  -  9  -  -  -  - 25  - 13  -  -  -  -  -  -  - 10  -  -  -  -  1  -  -  -  -  4  -  -  -  - 40  -  - 33
  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 17 14  6  - 29  - 39  -  -  - 31  -  -  -  -  -  -  -  -  -  - 25 33  - 22
  - 23  -  -  -  -  - 24  -  - 12  - 34  -  -  -  8  -  -  -  -  - 17  -  -  -  - 33 31 36  -  -  - 29 37  - 20  -  -  -
  -  -  - 28  -  -  -  -  -  9 17 37  -  -  -  -  -  -  -  -  -  -  -  - 33 25  -  -  -  -  -  - 30  - 18  5  -  -  -  -
  -  -  -  -  -  - 20 21  -  - 15  6  -  -  -  -  -  -  -  7  -  9  - 35  -  -  - 36  -  -  -  -  -  -  5  -  -  -  -  -
 15  - 31 39  -  -  -  - 25  -  -  - 16  -  6  -  2  -  -  4  - 26 20  -  -  -  - 37  - 35  -  -  -  -  - 33 32  -  7  -
 30 29 22 18  -  - 40  2  -  -  -  - 12 15  9  -  - 16  - 24 37  -  -  -  -  - 35 21  -  -  8 23 17  -  - 11 28  -  -  -
  -  -  -  - 30  - 38  - 33  -  -  -  - 40  - 11  - 39  -  -  -  - 26  -  - 17  - 28  -  -  - 27  - 13  -  - 18  - 32  -
  - 14  6  -  -  -  -  -  7  -  - 31  -  -  -  -  3 19 29  -  -  -  - 37 17  -  - 35  -  - 24  -  -  -  - 23  -  -  -  -
 36 18  -  -  -  -  -  1  -  -  - 14  -  -  -  -  - 27  - 39 10  -  - 20  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 19
  -  -  -  9  -  -  -  -  -  -  - 35  3 36 10  -  -  - 33  2 13  -  -  -  1 21  - 12 17  - 28  - 29  -  -  -  7 31 40  -
  -  -  -  -  -  -  -  - 18 38  -  -  -  - 40 21 11  -  -  -  - 19  3  - 14  -  -  -  -  - 34  -  - 37  -  -  1 16  -  -
  - 24  - 34  -  - 11  -  -  -  1  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  5 40  -  -  -  -  -  - 36  -  -  -  - 27
  -  -  - 15  - 21 34  -  - 23  -  -  -  -  -  -  -  -  1  -  3  - 38 30  -  - 37  -  - 13  - 26  -  -  -  -  -  4 29 28
  -  - 17 32  - 28  -  -  - 37  -  -  -  -  -  -  - 25  - 36  -  -  1  -  -  -  -  -  - 23 18  -  -  -  - 21  -  - 20  -
 37  -  -  6  -  -  -  -  -  - 27  - 21  - 24  -  5  -  - 34 36  -  -  -  -  -  -  -  - 19  -  -  -  -  - 26  - 29 17  -
 23  -  - 20 39  1 28  -  8  -  -  -  2  -  -  -  -  -  -  -  -  - 25 11  -  -  -  - 21  -  - 18  - 22  - 37  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 18  - 36 33 13  - 20  - 30  8  -  - 38 31 11 12  -  - 10  -
