480
  -  -  - 19  7  -  -  - 23  - 33  -  -  -  - 36 12  -  - 11  -  -  -  -  - 40  - 10  -  -  -  - 14 27 21  - 25 16  -  -
  - 27  -  -  -  2  -  -  - 29  - 14  -  -  - 22  -  -  -  7  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4 40 20  -
 24  4  -  -  -  -  -  - 28  -  -  - 16  -  -  -  -  5  - 18  -  -  -  -  -  -  - 17  -  - 32  - 35  -  -  -  -  -  -  -
  4  - 22  -  - 24  -  -  7  -  -  - 33  -  -  - 21  3  -  -  - 15  -  - 29 30  -  -  -  - 36  1  -  -  -  -  -  -  -  -
  -  - 37  - 15  - 24  -  - 30  9  - 22  -  -  - 29 39 40 27  -  - 12  -  5  -  -  -  -  -  -  - 31  -  -  -  -  -  - 33
  -  -  -  -  -  -  -  -  -  - 39 31  -  -  -  -  -  -  3 29  -  -  -  -  -  -  -  -  -  -  8  -  -  - 16  - 20  - 18  -
  -  -  2  -  -  - 14  - 10  -  -  -  -  - 18 12  - 20  -  -  -  -  -  -  - 29  -  -  -  - 17 25  -  -  -  4 40  5  -  -
  -  8  -  -  4 34  - 23  -  - 38  -  -  - 10  -  -  -  -  -  -  - 31 25 24  - 26 22  - 33  -  3 36  6  2  -  - 14 11  -
 35  -  -  -  - 15  -  7  -  - 22  -  - 24  - 38  -  -  -  -  - 31  -  -  -  -  -  -  -  -  - 32 28 16  - 29  -  - 33 27
  -  -  -  -  -  -  -  -  -  -  -  - 19  -  3 31  -  -  - 20  1  -  - 29  -  - 25 37  5  - 16  -  -  -  -  -  - 10  -  8
  -  - 25  -  -  4  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7 34  -  -  8  -  -  -  -  -  -  3  -  -  - 36  -
  -  - 10  -  5  -  -  -  - 14  -  -  -  -  -  -  -  -  - 16 11  -  -  -  -  -  -  -  1 23  -  -  -  -  - 25  -  -  - 34
  - 22  8  - 33  -  -  -  -  -  - 21  -  - 25  -  -  -  -  - 39 26  -  -  4  -  -  -  -  - 40  -  -  -  5  -  -  -  - 36
  -  -  -  -  6  - 17 28  - 31  -  5  - 22  -  -  -  - 32  - 36  - 20  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  -
 12  -  - 40  - 19  -  -  -  -  -  -  4  - 21  -  -  - 31 22  -  -  -  - 23 39  - 26  -  - 25  -  -  - 11  -  -  -  - 15
  1  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  - 28 21  - 40  -  -  - 15  - 33  -  - 35 26  - 27 17 12  2  -  -
  - 29  -  7  -  -  -  -  -  -  -  6  -  -  -  -  - 23  -  -  - 25  -  -  -  -  -  2  -  -  -  -  - 30 37  - 36  -  -  -
 38  -  -  -  1  -  - 31  -  -  -  -  7 27  9  -  -  -  -  -  -  -  - 35 40  2  -  -  -  - 11  -  4 14 15  -  - 32 30  -
  -  3 32  - 40  -  -  -  - 38  - 17  - 35 30  7 27  -  -  5 26  -  -  -  -  -  1  -  -  -  - 37  - 21  - 39 29  -  8 24
 14  -  -  - 36  8  -  5  -  -  -  7  -  - 13  -  -  - 30  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35 18  -  -
  - 11  9  - 34  -  -  -  -  -  -  - 14 30  -  -  - 27  7  -  - 33  -  -  -  -  -  -  3  1  - 13 20 25  -  -  -  -  -  -
 10  -  - 37  -  -  -  -  - 36  - 29  -  -  2  - 39  -  -  - 17  -  -  -  3  - 27 21  -  - 13  - 15  7  -  - 33  - 14  -
  -  - 18  - 12 32  - 15  -  - 40  - 29  -  -  -  -  8  -  -  - 36  -  -  - 17  - 25 13 20  - 34  9 31  -  -  -  -  - 35
  -  -  -  - 38  -  -  -  - 18  -  - 23  -  -  -  -  -  -  - 28  8  -  - 31 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 34 35  - 22  -  - 39  -  -  -  -  -  -  -  -  - 28  -  -  -  -  9 15  -  -  3  -  -  7  -  - 10  -  -  -  - 40  -
  -  -  -  -  - 35 39  -  -  -  -  -  -  - 26  - 11  -  -  -  -  9  - 16 30 12 28 18  -  -  -  -  -  - 19  -  6  -  1  -
  -  -  -  -  - 31  -  - 16 21  -  -  -  -  -  -  -  -  -  - 37  -  -  -  - 24 11 32  -  5  - 14  -  -  - 18  -  -  -  -
  -  - 31  -  -  -  - 17  -  - 26 33  2  -  -  -  - 30  - 10  -  -  -  -  - 35  -  - 20 29  -  -  -  - 25  -  -  8 32  -
 13 23  -  8  -  -  -  -  - 25  -  -  9 36  -  -  - 10  - 15  -  -  -  -  -  -  -  -  - 39  - 21  - 40  7  -  - 30  -  -
 21  -  - 14  -  -  -  -  - 20 35  3  -  -  -  -  -  - 34  -  - 39  -  -  -  - 13  -  - 26  -  - 11  -  -  -  -  -  -  -
  -  - 26  - 31  -  -  -  -  -  - 20  -  -  -  -  - 36  1 35 10  -  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 34  -  -
  - 18  -  -  -  - 10  -  -  - 20  -  -  -  - 13  -  -  -  -  -  -  -  -  - 34 39  -  -  - 35  -  1  - 38 31  -  - 23  6
  9  -  -  -  -  -  -  3 31 40  -  -  - 20  - 16  - 38  2  -  -  - 19  -  -  - 35  -  -  - 27  - 25  -  -  - 34  - 24 22
 22  -  - 31 21 27  -  -  -  - 17  -  -  4  -  -  -  -  -  -  -  -  2  -  -  -  -  - 15  - 30 19  -  -  -  -  -  - 35 39
  -  -  - 32  - 18  -  -  -  -  -  - 39  -  -  -  - 21  -  -  -  -  -  - 33  -  -  - 40  -  -  -  - 28  -  -  - 35  - 23
  -  - 17  -  -  -  - 14  -  -  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  - 31  -  - 15  -  -
  -  -  -  - 32 26  -  - 38 34  -  -  - 11  -  -  - 40 23 39  -  - 33  -  -  -  -  -  -  - 22  -  -  -  -  2  - 37  - 20
  -  - 15  -  3  -  -  -  - 11 13  -  -  - 36  -  6  -  -  -  -  -  - 24 37  -  -  -  - 16  -  - 10  -  -  -  -  - 34 38
  -  - 36 25 19  -  -  4 20  7  -  8 17  -  - 35 10  - 16  -  - 23  - 31 22  - 21 24  -  -  - 11 33  - 13  - 15  -  -  -
  -  -  -  9  2  -  -  -  -  -  - 40  -  - 17  - 35  -  -  -  - 19  -  - 20  3  -  -  -  7  - 31  -  - 33 26  -  - 13  -
