480
  -  -  -  -  -  - 34  -  -  -  -  - 18  -  - 39  -  - 16  - 27 14  9  -  - 36  - 26  6  -  -  - 24  -  - 17  -  - 15  -
 24  - 27  -  - 29  -  - 30  -  -  -  -  -  -  - 33  - 39  8  -  - 22  -  - 11 10  -  - 40 36  -  - 20  -  3  -  -  -  -
  -  -  - 36  - 16  -  5  -  -  -  -  -  -  -  -  -  - 12  -  - 19  -  -  -  -  -  -  - 35  -  -  - 11  -  -  -  -  -  -
  - 19  4 39  -  -  - 11 36  -  -  -  -  - 30  -  - 20  7  -  1  -  -  3 37 40  -  -  -  -  -  -  -  - 28  -  -  -  - 29
  -  -  -  - 32 15  - 35  -  - 24  -  - 33  -  -  -  - 26  -  -  7  - 19  -  -  -  - 39  3  -  -  -  9  -  - 20  - 30  -
 30 17 35  -  -  - 23  - 34  3  -  -  - 29  -  -  -  -  -  -  - 36 40 20  -  -  4  -  -  9 25 27 37  -  -  -  -  - 31  -
 14  -  - 38 22  - 30  -  - 37  -  -  -  6  -  -  - 33 35  -  -  - 13  -  -  -  -  -  -  - 24 39  -  -  -  -  -  -  - 40
  - 37 17  -  -  -  -  -  - 10  -  -  - 39 23  -  - 16  -  -  - 26  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -
  - 27  -  -  -  - 40  -  -  - 22  -  -  -  -  5  - 26  -  -  -  - 15  8  -  - 31 28 18 32  -  -  -  -  -  -  -  -  - 11
  -  -  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 21  -  -  -  3  -  -  -  1  -  -  -  -
  - 28  -  -  -  - 10  -  -  -  -  - 29 36  -  -  3  - 37  -  - 34  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  1
 38  -  -  -  -  8  -  -  - 40  -  -  - 24  -  -  -  -  -  - 19  -  - 14  - 34  -  -  - 37  -  5  4 30  -  - 16 29  - 27
  -  -  -  -  -  -  -  1 31  -  -  -  -  3  - 23 20  -  -  -  - 11 19  - 38  -  -  -  -  -  -  - 16  - 35  -  - 22  -  -
  2  -  -  -  -  -  -  -  -  -  -  - 26  -  3  -  - 40  -  -  5  - 31 37  -  -  -  - 14  -  -  -  8  -  -  -  -  -  -  -
  -  -  -  -  - 33  - 39  -  - 27  -  -  -  -  -  - 10  -  -  - 20  - 40  -  - 13  -  -  -  -  -  -  -  -  -  -  3  - 21
  -  -  -  -  -  -  9  - 20  -  -  -  -  1  -  7  - 29  -  -  -  -  -  -  -  -  -  -  - 15 26  - 34  2  -  5  -  - 28  -
 21  - 14 17  3  - 11  - 24 27  - 10 30  -  -  - 35  - 25  -  -  5  -  -  -  - 20  -  -  -  -  - 29  -  -  -  - 33 22 28
  - 26  -  - 25  - 17 31  -  - 33  -  - 40 24  -  -  8  -  -  - 21  -  -  -  -  - 18  -  1  -  - 11 36 30  -  -  -  - 35
  5  - 29  -  -  -  -  -  - 22  7  -  -  -  - 17  -  - 11  -  -  -  - 18  -  4  -  - 38  - 33  -  -  - 25 34  3 16  - 19
 26 34  -  -  -  - 25 27  -  -  -  -  -  -  -  -  1  -  -  6 21  -  -  -  -  -  -  -  -  - 16 29 30  5 14  - 10  -  -  -
 13  -  - 31  -  -  -  -  -  -  -  -  -  - 17 26  -  -  -  -  -  -  - 12  -  -  -  1  3  -  - 24 19  -  5 35  7  -  -  -
  -  -  -  -  -  -  -  -  - 34  -  -  -  7 33  2 21  -  - 26 15  -  -  1  -  -  -  -  4  - 37  -  - 39  -  -  -  -  8  -
  -  -  - 40  - 25 12  -  - 23  - 26  -  -  -  - 17 27  -  - 20  -  - 16  -  - 11  -  -  -  - 33  -  4  - 19  - 30  -  -
  -  -  - 29  -  -  -  -  -  8 23 20 14  4  - 32  -  -  -  - 30  1  -  5 17 35 39 16  - 19 28  -  -  -  -  - 33  -  -  -
  -  -  -  -  -  -  -  4  -  -  -  - 31  - 38 21  - 13  -  -  2  3  -  -  -  -  -  -  -  - 29  -  -  - 20  -  -  -  7 24
 23 18 40  -  -  -  -  -  3  -  -  -  - 20  - 36  -  -  -  -  -  -  - 10  -  -  -  -  -  -  - 22  5  -  -  -  - 38  2  -
  -  - 11  -  - 10  - 23  -  - 19  -  - 27  -  - 37 24  -  - 29  -  - 32  -  -  -  -  - 17 22  -  -  -  -  - 15  -  - 30
  - 33  -  -  -  - 37  -  -  -  - 25  - 30  -  -  -  4  5 19  -  -  -  -  -  -  -  - 24 12  -  -  -  -  -  - 39 11  -  -
  -  8  -  - 34  3  -  -  1  9  - 29 35  -  -  -  -  -  -  - 13 31  -  - 36  -  -  -  -  -  - 19  -  - 22  -  -  -  -  -
 10  3  -  -  - 26  -  -  -  - 35  -  - 32  - 33  - 12  - 23 11  -  -  -  - 16  -  -  -  -  -  -  -  - 29 36  -  -  -  -
  - 16 36  -  -  -  -  -  - 30 26  -  -  -  9 37  -  -  - 17  - 39  -  -  -  -  -  -  -  -  - 23  - 40  -  -  -  -  -  -
 28  -  - 14  -  -  -  -  -  -  -  -  - 15  - 25  - 23  -  - 40 38  -  - 24  -  -  - 37  -  -  -  -  -  -  -  -  - 34 36
  -  -  - 35  -  - 31 38  -  -  - 24  6 17  -  -  -  - 29 34 28  -  -  -  -  - 21  -  -  -  - 20  -  -  -  - 25  -  -  -
  3  -  -  7 12  -  -  -  -  - 36  -  -  -  -  -  - 31 34  -  -  -  -  -  - 22  -  - 15  -  -  -  -  -  -  - 40  -  -  -
  - 14  -  9  -  5  -  -  -  -  -  -  -  -  - 28  -  -  -  - 36  -  - 25  -  - 40  -  -  -  -  - 27  -  -  -  - 24  -  3
 16 11  -  -  -  - 18 10  -  -  -  -  -  - 36  4  -  -  -  -  -  - 14  -  -  - 19 34 32 33  -  -  2 31  9  -  -  - 13  -
  - 23  -  -  -  - 19  -  -  -  -  -  -  -  -  -  - 30 10  -  6  -  - 21  9 33  - 15 29  - 13  -  -  - 26  -  1  - 17  -
  -  - 37  -  -  - 32  - 33  - 34 28 38  -  -  6  -  -  -  -  -  - 16  -  - 13 36  -  -  -  7 26  -  -  -  -  -  -  -  -
 39  -  -  -  -  -  -  -  - 38  -  -  -  -  - 31  -  -  -  -  -  -  -  4  -  -  -  -  -  - 35  -  6  - 27  -  -  -  -  -
 31 40 22  -  - 37 35 36  2  1  - 12  7  - 16  -  -  - 32  - 10  -  -  -  - 17  -  -  -  - 19  -  - 26  -  -  -  4 33  -
