480
  - 19  5  2  -  -  - 15  -  -  -  -  -  - 11  -  -  -  - 18  -  -  -  -  -  -  -  -  - 25  -  - 37  -  - 36  -  - 12 20
  -  -  - 30  7  -  -  -  - 20  -  9  - 14  - 37  -  -  5  -  - 16  - 13  -  -  -  -  -  - 24  -  -  -  -  -  - 15  -  -
 38  7  -  - 27  - 17  -  -  -  -  -  -  -  -  - 24  -  - 13  -  -  -  -  -  - 20 28 37  -  -  -  -  -  -  - 11  -  -  -
  -  - 22  - 15  3  -  -  6  2  -  -  -  - 13  - 36  -  -  - 28  -  -  - 34  -  -  -  - 37  -  -  -  -  - 29  - 31  -  -
  -  - 32  - 10  -  -  -  -  -  5 19  -  -  -  -  7  - 31 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  -
 22  3  - 21  -  - 13  - 33  - 37  -  - 34  -  -  -  -  -  -  -  -  7  -  - 27  5  1 19 12 35  -  -  -  - 18  9  - 20  -
  - 25 39  -  - 31  - 14  - 28 35  -  - 37  -  -  -  6  - 10  - 21  - 20 15  -  -  - 40 16  -  -  4  -  - 17  1  -  8  -
 15 27  -  1  -  -  -  - 25  6  -  - 23  - 16 26  -  -  -  -  - 39  -  - 17  - 14  3  -  2  -  -  -  -  -  - 28  -  -  -
 23  -  -  -  -  -  -  -  -  - 29  -  -  -  -  - 33  -  -  - 39  - 13  -  - 15  3  8  - 30 16 21  7  -  -  -  -  -  - 26
  - 31  -  -  -  -  - 28  -  -  - 15  -  - 37 14  - 16  -  -  -  -  3  -  - 17  - 21  -  -  -  -  -  - 32  -  - 23  4  -
  -  -  - 33  -  -  - 19  -  -  -  - 36  - 25  -  -  - 32  -  -  1  -  -  -  -  -  -  -  9  -  - 22 29  - 37  -  -  -  -
  -  9  -  -  -  - 38  - 40  -  -  - 14  - 29  -  -  -  - 12  -  -  - 15  -  -  -  - 30 13  -  -  -  -  -  -  -  -  -  -
  -  -  8 32  -  -  -  -  -  -  - 30  -  -  - 11 19  -  -  3 17  -  -  -  -  -  -  -  - 31  -  - 16  -  -  - 27  -  - 28
  - 23 26  -  -  -  - 10  7  -  -  2  - 32  -  - 15 35 37  -  -  -  - 40 11  -  -  - 28 17  - 14  -  - 31 13 16  -  - 38
  -  -  -  - 23  -  - 27  -  -  -  4  - 12  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  8  -  -  -
  -  -  -  -  - 34  -  - 15  - 14  -  2  -  -  3  - 28 26 17  -  - 39  -  5  -  -  -  -  1  - 27 23  -  - 16  -  -  -  6
  - 11  - 24 31  - 30  -  -  -  -  - 35  -  -  -  -  - 28  -  5  - 25  -  2  -  - 14 15  -  -  -  -  - 13  -  -  - 21  -
  - 20  -  -  -  -  -  -  - 22 21 27 28  -  - 25  -  8  - 37 10 38  - 30  - 29  -  -  - 24  -  -  -  -  4  6  -  - 34  -
  -  1  - 29  -  -  - 26  -  -  - 16  - 22  6 32  -  - 27  -  -  - 17 12 28 34  -  7  - 18  -  - 21  -  -  -  -  -  - 31
  -  -  -  -  - 14  -  -  - 33  -  -  -  -  -  -  -  9  -  -  -  - 27  -  -  - 11  -  - 15  -  -  -  -  -  - 35  - 26  -
  -  -  -  6  -  - 26  -  - 35  -  -  - 23  -  -  - 33  -  -  -  -  - 22  -  -  -  - 38  -  -  -  -  - 39  -  - 21  -  -
  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 22  - 14  2 38 30  -  - 10  4  -  1 36  5  -  -  -  -  -  -  -  -  -  - 23
  -  - 25  -  -  -  -  -  -  1  -  -  -  -  -  - 16  - 23  - 34  - 29  -  -  -  -  -  -  -  -  - 38  -  - 11  -  -  - 40
  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  - 13  -  -  -  -  9  -  6 33  -  -  -  -  -  1  -  -  - 34  - 38 30
  -  -  -  - 37  -  -  - 27  -  -  -  -  - 18  -  -  -  3  -  -  - 35  4  - 38  - 17  -  -  - 22  2  - 15  -  -  -  -  -
  -  -  -  -  - 23  -  -  -  -  -  -  -  - 32 35  6  -  -  -  - 17 12 24  -  3  -  - 27  -  -  5  -  - 28  1  -  - 16  -
  -  -  -  -  - 21 16 20  -  - 17  -  - 30 28  -  -  -  6  4  -  -  -  -  -  -  - 11  -  -  -  3  -  - 12 15  -  5  -  8
  2  -  -  -  8  -  -  -  -  - 36  -  -  -  -  -  -  - 16  9 23  -  4  5  -  -  -  -  -  - 31  -  - 20  -  7  - 28  -  -
  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 38  -  -  - 23  -  -  -  -  9
  -  -  -  5  - 28  -  -  - 39  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 32  -  -  - 10  -  6 26  - 12
  -  -  - 38  - 40  -  - 11  -  - 25  - 20  - 27 10 23  -  -  - 15  5  - 31 30  - 22  -  -  -  -  -  -  - 24  -  -  - 36
  - 24  -  -  - 29 37 12  - 32  1  -  -  3  -  -  - 34 17 36  -  -  - 21 16 25  - 27  -  - 19  -  -  -  -  -  5  6 35  -
  -  -  -  - 39  -  -  -  - 27 23  -  -  -  -  - 12  -  -  -  - 37  -  8  - 11  -  5 24  - 25  - 34  -  1  -  - 14 18  -
  -  -  -  - 24  -  -  -  -  -  9  - 39  -  -  -  - 11  -  -  -  - 33  - 20  -  - 23  -  -  -  -  -  -  -  -  -  -  -  -
  - 15  -  -  -  -  -  3 32  - 31  -  -  -  -  - 13  -  -  -  -  4 18  -  -  -  -  -  -  -  -  -  -  - 21  2 22  -  -  -
  - 10  - 12  - 26  - 25  -  9  -  -  -  -  2  -  -  - 30  - 37  -  -  -  3  -  -  - 11 14 21  - 18  -  - 22 20 38  -  4
  - 13  -  -  - 15  -  - 18 23 30  - 25  9  -  -  -  - 11  -  2  - 38 31  - 33 27  -  - 21  -  -  -  -  -  - 10  -  - 39
  -  -  1  -  6  - 18  -  -  - 16 14  -  -  -  -  -  -  -  -  -  - 37  -  - 28  -  - 32 22 40  - 26  - 27 23  -  -  - 29
  -  -  -  -  -  1  -  -  -  3  -  - 32  -  -  -  -  -  -  -  -  -  - 11  - 19 21  -  -  -  -  -  -  -  -  - 37  -  -  -
 28  -  - 11  -  - 29 24  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 13 18  -  - 16 35  -  -  -  -  -  -  -  -  -  -
