480
  -  -  8  -  -  -  -  -  - 34  -  -  -  -  -  -  -  - 10 30  - 26  - 40 23  -  -  5 11 27  -  -  -  -  -  9  -  -  -  -
  -  -  -  -  - 29  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  2  7 36  -  - 39  - 23  -  -  -  -  -  - 11  -  -
  -  -  -  - 34  -  -  -  - 15  -  -  - 17  -  -  - 25 19  -  -  -  -  -  -  - 33  3 29 38  - 28  -  -  -  -  -  -  - 16
  - 26  -  -  -  -  -  -  8 17 33  -  -  -  -  -  -  -  - 34  -  -  -  - 32  -  -  -  -  - 39 27  - 40 29  -  -  -  -  -
  -  -  -  - 23  -  -  -  -  -  - 15  - 27 16  -  -  - 28  -  -  -  -  -  -  -  5  -  -  -  - 29  -  -  -  -  -  - 37  -
  -  -  -  -  -  -  - 17 31 38  -  6  -  - 11  -  -  - 23  -  -  -  -  -  -  -  - 19  -  - 29  -  -  -  - 36  - 25  - 33
  - 10  -  -  -  - 11  -  - 13  -  -  -  9 30  - 21  -  -  -  8  -  - 32 29 31  -  -  3  -  - 19  -  -  -  -  -  -  - 28
 22  - 30  -  -  -  -  -  -  -  - 10 12 11  -  -  - 34 29  - 19  2  -  -  -  -  -  - 16 20  -  - 40  -  3  5 31  - 38  6
  -  - 32 24  9  -  -  -  -  - 29  -  -  -  -  - 14 40  -  - 15  -  - 36  3 34 25 39 31  -  - 20  -  -  1  -  -  - 22  -
  -  -  - 30  - 38  -  - 23  -  -  -  - 16  -  -  - 12  -  -  -  - 25  -  9 35  6  - 26  -  1  -  - 11 14  7 22  -  -  -
  -  -  - 25  - 32  -  7  -  -  -  -  -  -  -  -  - 27  -  - 16 31  -  -  -  -  - 15 13  - 24 36  -  -  -  -  -  -  -  -
 39  -  - 16 13  8  - 30  -  - 32  - 15 38  9  -  -  - 37  - 10  -  -  7 36  - 24 29  -  - 17  -  2  - 25  -  -  -  -  -
  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 38  -  - 26 16  -  -  -  - 36 17 37  -  -  6  - 32  - 18 11  - 20 14
  - 34  -  - 25  -  -  -  - 24 28  - 30  -  - 38 16  -  -  - 13 23  -  - 27  -  - 14 32  -  -  - 20 33  -  - 12  -  5  -
  -  -  -  -  - 39  2 23  - 36  5  -  -  -  - 29 11  -  -  - 25 10  -  -  -  - 14  - 18  -  -  -  -  -  -  -  -  -  - 38
  - 16  -  -  - 21  - 20 34  7  -  - 25  -  -  - 18  -  - 39  -  - 24 11  -  -  -  - 27  -  -  -  - 19  6  -  -  -  - 10
  -  - 19  - 32 37  -  -  -  - 39  -  -  - 33  -  -  9  -  -  -  -  -  -  - 16  - 40  -  - 12  2  - 30 35 28 14  - 13  -
 25  -  -  -  - 15  -  -  -  -  -  3  -  2  -  -  - 21  -  -  -  -  -  -  - 24 37 30  -  -  - 22  -  -  - 12 17 23  -  -
  -  -  -  2 35  -  -  -  - 28 18  - 22  - 15  4  -  -  -  -  -  -  -  -  -  -  -  -  - 30  - 40  -  -  -  -  -  - 24  -
 28  -  -  - 11 40  1 29  - 33 19  -  -  -  -  -  -  -  -  9 12  -  -  -  -  -  8  -  -  -  3 21  7  - 36  -  -  2  -  -
 23  -  -  -  -  -  -  -  -  - 25  -  -  - 34 17  -  - 20  2  - 21  -  -  -  - 39  -  -  -  -  -  -  -  -  1 10  -  -  -
 40  - 13  9  -  - 31  -  -  -  7  -  -  - 17  - 36  -  -  - 35 29  - 37  -  -  4  -  -  -  -  - 25 34  -  - 33  -  -  -
  - 12  -  -  -  -  - 24 21 32  -  - 31  -  -  -  -  -  -  -  - 39  -  - 30  - 17  - 33  9  -  3  -  -  -  -  -  -  - 13
  -  - 12  - 31  -  - 40  -  -  - 33  -  -  -  -  - 15  -  4  9 32  -  -  -  -  2 38  -  - 28  -  -  -  -  -  -  - 26 23
 14  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 16  -  -  -  -  -  5  -  -  9 24  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 30  5  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 34  -  - 20  -  - 15 32
  8  -  - 33 21  -  -  - 36  - 10  -  -  - 23 26  -  -  - 24  -  -  - 34  -  4  -  -  - 28  -  -  -  -  -  - 15 31  - 39
 26  -  1  -  -  -  -  -  7  6  -  -  -  -  - 35 15  -  - 29  -  -  -  9  -  - 27  -  -  -  -  -  -  -  -  8  -  - 25 12
  -  5  -  7  - 30 36  -  -  -  -  9 11  - 14 19  -  -  -  -  -  - 13  -  -  - 28  - 38  -  - 26 29  - 31  -  -  -  -  -
  3  -  - 14  -  -  - 19 30  -  -  -  1  - 21 34  -  -  -  5  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  - 37  - 36
  -  -  -  3  - 19  -  -  -  - 40 20  -  -  -  - 30  -  -  -  -  -  -  -  - 11 32  -  -  -  -  - 17  -  -  -  -  -  - 35
  - 25  5  -  -  -  - 15  -  -  - 28  -  -  -  -  -  -  - 12  - 40  6 29  -  7 21  - 22  -  - 23  - 17  - 30 16  -  -  -
  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 10  -  5 14 26  -  - 13 17  6 29  - 12  -
  -  -  -  -  - 34  -  -  -  -  - 19  -  -  - 11  -  7 24  - 36  -  -  -  1  - 26  -  -  - 40  -  -  - 21  -  -  -  -  -
  -  - 36  -  -  -  - 34 11  -  -  -  -  5  -  -  - 37 17  6  -  -  - 26  -  -  -  -  -  -  - 14  - 39  -  - 28  -  -  8
 20  -  -  -  - 11 34  -  -  -  - 17  -  4  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  - 31  - 38  - 26  -  -  -  -
  -  -  6  1  -  -  -  2  -  -  -  -  - 25  - 12 28  -  -  - 38  -  -  -  -  -  -  - 36  -  5  -  -  -  -  - 20  -  -  -
  -  -  -  - 24 25  -  -  -  -  -  -  -  -  - 28  4  -  -  - 22  - 38  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26
  -  -  -  -  -  - 38  -  5  -  -  -  -  -  -  -  - 28 32 36  -  -  - 18  -  -  -  - 35  -  -  -  -  - 15  -  8 30 31 27
 13 29  - 40  -  -  - 28  - 12  -  - 33 21  -  -  - 19  -  -  -  - 31  - 17  -  -  -  8  -  -  -  -  -  - 11 38 34  - 30
