480
  - 18  -  -  -  -  7 10  -  -  -  -  -  -  -  - 32  - 14  -  -  - 39  - 26  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -
 16  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 20 10 17  - 32  6  -  5  - 31  3  - 18  -  -  -  -  - 37  -  - 38  -  -
  -  -  - 23  - 18  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  3 16 27  -  -  -  -  -  -  -
  - 21  - 32  -  -  -  -  -  -  -  - 12 18 14  -  -  -  -  -  -  7  -  -  -  - 17  -  - 39 13  - 11 40  -  -  -  -  -  -
  -  -  -  -  - 35  -  -  -  -  - 24  -  -  - 28  -  -  -  -  -  -  -  -  2  -  -  -  - 40 37  -  1 22 11  -  5 36  - 20
 10 27  -  -  -  - 23  -  -  -  - 34 28  -  -  - 36  - 11  9 26  -  - 15  -  8  -  -  -  -  - 14  -  -  -  -  4 35  5  -
  - 32  -  -  -  -  -  -  -  -  -  - 23 30  - 18  7  8  3  2  -  -  -  -  -  -  - 34 21  - 33  -  - 10  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  4 15  - 11  3  -  -  - 10  -  -  -  -  - 19  - 38  -  -  -  -  -  - 12 30  -  -  -  6  -
  -  -  -  -  -  -  -  -  - 39  - 32  2  - 27  - 35  - 16  -  -  9  - 17 28  -  -  -  -  -  - 12  -  - 10  -  -  -  -  -
  - 33  -  -  -  -  -  9 17  -  -  -  - 12  -  -  - 29  -  -  - 18  - 26  -  - 16  - 15  -  -  -  -  - 27 30  -  -  - 32
  - 17  -  - 14  1  -  - 35  - 13  -  -  -  -  7  -  -  - 30  -  -  -  -  -  2  -  - 37  -  -  - 15  9  -  -  -  -  - 23
  -  -  - 27  - 28  -  -  - 35  -  -  - 21  -  -  - 24  -  - 33  -  2  -  - 40 26 14  - 32 17 13 18  - 20  -  -  -  -  -
  -  -  - 30  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 39  8  - 34  - 27 17 35  7  -  -  -  -  - 20  -  -  -  -  - 33
  -  -  -  -  -  - 29 25  - 18  - 12  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -  - 19  -  8 34 26  -  -  -  -
  -  - 38  -  -  -  -  -  -  - 12  7  6  - 40 32  -  -  - 11 14  -  -  -  -  - 13  -  -  -  - 35 31  - 39  -  - 19  -  -
  -  -  -  -  -  -  - 31  -  8  -  -  - 19 18  -  -  -  -  - 35 14  -  6  -  -  - 23  2  - 32  -  -  -  -  - 28 33  -  -
  - 30  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  4 16  -  -  -  - 14  -  -  5  - 21  -  - 10  - 32  -  -  -  - 36
  - 35  -  -  -  -  -  2  -  -  - 39  -  - 28  4  -  -  -  -  5  -  - 25 16  - 36  -  -  -  -  -  -  -  -  -  - 32  -  6
  3  - 21  -  - 13 15 32  -  -  -  -  -  8  - 10 27 40  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 14 35  -  - 28 19  -
  -  -  -  - 34  -  5  -  -  6  -  - 18  -  - 26  -  -  -  - 27 21  - 19  -  -  9 22 38  -  -  - 13  -  - 37  -  -  - 31
  - 19  -  - 11  -  -  - 39  -  -  - 17 37  -  -  -  -  -  - 24  -  -  3  -  4  -  -  -  - 10 20 26 36  -  -  -  -  -  -
  - 34 16  -  7  -  -  -  -  -  -  -  - 25 36  - 37  -  -  -  -  -  1  - 21  -  -  - 19 23  -  -  - 30  5  - 22  - 39  -
 11  -  -  -  6 31  - 24  -  4  -  -  -  -  -  -  -  - 34  - 20  - 32  -  - 29  -  -  -  -  2  - 40  -  -  - 21 30 36  9
  -  -  - 37 30  -  8  -  -  -  -  - 35  -  -  -  -  -  - 28  - 40  -  -  -  -  - 19 33  4  -  -  - 21  6  -  -  - 12  -
 39  -  -  -  -  -  -  -  -  -  - 20  5  -  -  -  -  -  -  - 30 16  -  -  -  -  -  - 10  -  -  - 25  -  -  -  -  -  -  -
  6 24  -  -  -  3  - 26  -  -  -  -  4  5  -  -  - 19  -  - 17 38  -  -  -  - 32  - 11 13  8 18  9  -  1 12  -  -  -  -
  -  -  -  -  -  -  -  - 13 27  -  - 19 17  - 36  -  9  -  -  - 28 18  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 18  -  -  -  -  -  -  -  - 21  -  -  - 38  - 25  -  -  -  -  -  - 22  -  - 30  -  - 27  -  - 10 12  -  -  -  - 11  - 15
  -  -  4  -  -  -  - 14  -  - 29  -  3  -  9  - 19 39 22  -  -  -  -  -  6  -  -  -  -  -  -  - 23 11 21  - 25 13  -  5
 23  - 34  - 38  - 22  -  - 11  - 31 21  -  -  -  -  -  -  -  -  -  - 12 30  -  2  -  -  9  - 32  5  - 26  -  -  -  -  -
  -  -  - 16  -  - 32  - 24 28  -  2  -  - 17  -  -  -  -  -  -  -  -  - 39 11  -  -  6  -  -  -  -  -  -  1  -  8 18  -
  -  -  -  -  - 37  -  -  8  -  -  -  - 31  -  -  -  - 25  -  -  5  -  -  - 16  -  -  -  -  -  4  - 23  -  - 10  -  - 22
  -  -  -  - 18  -  4  -  -  -  -  - 31  -  -  -  -  -  -  - 28 11  -  -  -  -  -  -  - 33  -  -  - 17  - 36  - 29 26 10
  - 36  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  - 31  -  -  - 38 37  - 26 22 39  -  -  -  - 19  -  -  -  -
  9  3  -  -  -  -  -  -  -  -  - 11 30  -  -  - 21  -  -  -  -  - 29 18  -  -  -  4  8  - 27 15 22  -  - 14  -  -  - 16
 26  -  8  -  - 12  -  -  -  -  -  -  -  9 11  -  4 37  - 31  -  1  -  -  -  5  -  -  - 14 38 36  -  -  -  -  -  - 34 27
  -  -  -  - 22  -  -  -  -  -  - 35  - 28  7  -  -  -  - 20  1  - 19  -  -  -  - 11  -  -  -  -  - 26 14  3  -  -  -  -
  -  - 23  -  1  - 35  - 22  -  -  -  8  - 37  -  -  -  -  - 12  - 31 32  -  9  -  -  - 25  -  -  -  -  -  -  -  -  -  -
  -  4  - 29  - 11  -  -  -  5  - 23  -  -  -  -  -  -  -  -  -  - 15 33  - 24  -  -  -  2 28  -  -  -  - 21  -  - 38  -
  -  -  - 10  -  - 14  7 27  -  5  4  -  -  -  - 22  2 33  - 36  -  6  - 20  - 25  - 28  -  -  -  -  -  8  -  -  - 37  -
