480
  - 22  - 34  -  -  4  - 40  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 35 28 25  -  - 24 38  -
 22  -  -  -  -  -  - 38  -  -  -  7 37  -  -  - 15  -  - 16  -  -  -  -  -  - 32  -  -  - 29  -  -  -  1  -  8 34  -  -
  -  -  8  - 22 20 13 36  - 14  -  -  3 33  -  -  -  - 16  5 26  -  - 30  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 10  -  -  -  -  -  -  -  - 11  - 39  -  -  - 18  -  -  4  8  6 16  -  -  - 29  -  -  -  2  -  -  -  -  - 26 13  - 17
 35  -  -  -  3  -  -  -  -  -  -  -  -  -  -  5  -  -  -  - 22  - 21  -  4  -  -  -  -  - 18  - 24  8 10  -  -  -  -  -
  -  -  - 37  - 19 26  -  -  -  -  -  - 40  -  -  5  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  - 20 17  -
  -  -  -  -  4  -  - 28  -  -  -  -  -  -  -  - 23  8 32  2  -  -  -  -  -  -  -  -  - 18  -  -  -  -  - 29  -  -  -  -
 33  -  7 18 14  4  -  -  -  3  -  -  -  -  - 28 10  -  -  - 15  -  - 12  -  -  -  - 20  -  -  - 34 30  -  -  - 23  - 31
  -  -  - 40  -  - 25  -  2  -  -  - 12 39  4 29  -  -  -  -  -  -  - 26 35  -  6  -  - 31  -  -  -  - 13  -  - 36 23  -
  -  -  -  -  -  - 20 10 13  -  6 40 24  -  -  - 17  7  - 21  -  -  -  -  -  -  2  -  - 25  -  -  -  - 26  -  -  -  -  -
 26  -  1  -  6  -  9  3 28  -  -  - 30 29  -  2 27  - 23  -  -  - 34  -  - 18  - 17  -  -  -  - 15  -  - 14  - 32  -  -
 39  -  - 33 18  9  -  -  -  -  -  -  - 37  -  -  6  - 13  -  -  -  - 11  - 12  -  - 29  - 21 15  -  - 24  8 32 35  -  -
  -  -  -  -  - 32  -  -  -  -  -  -  -  -  - 30  -  - 36 31 12  -  -  -  - 16  - 22  -  -  -  -  6  -  -  -  -  -  -  5
  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  - 40  -  - 26 38 31  - 27  -  -  -  8  -  -  -  -  3  -  9 19  -  -  -  -
  -  - 21 13  - 23  - 24  -  -  -  -  -  -  -  -  3  -  - 17  - 34  -  -  - 29  - 12 37 39  -  -  -  -  -  - 33  1  -  -
  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  - 10  -  7  -  -  -  - 27  -  -
  -  4 12  -  -  -  - 40  -  -  - 30  -  -  - 15  - 29 22  -  -  -  1  -  - 39 14  -  -  -  -  -  -  -  3  - 13  - 10 38
  - 33 27  - 38  -  -  -  - 20  -  -  -  -  - 40 19  -  -  -  -  -  8  -  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 39  - 32  - 28  -  -  -  -  -  -  -  -  -  -  -  - 29  - 37  -  -  -  -  -  9  -  -  -  7  -  5  -  -  6  -  -  8  -
  -  - 18 23  -  -  -  -  5 30  -  -  - 27  -  -  -  1 39  -  -  -  -  -  -  -  -  -  -  6  -  - 31  -  -  -  -  -  2  7
  8  -  -  -  7  - 22  -  -  -  -  -  -  1 36  -  -  -  -  -  -  - 10 23  - 38  -  -  2  -  -  -  - 29  -  -  - 40  -  -
 10  -  -  - 16  -  -  - 18  -  -  1 27  - 15 36  -  9  -  -  - 28  - 17  - 13  -  -  -  -  - 35  -  5 14 32  2 37  - 21
  -  -  -  -  -  - 31  -  -  -  - 11  - 30  -  -  - 17  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 36  -  - 21  - 12 16
 40  9 24 12  -  2  5  -  -  1  -  -  -  3  - 26 25 13  -  -  -  - 33  -  -  - 21  -  - 16  -  -  4  -  -  -  -  -  -  -
  -  - 19  - 29  - 14 33  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 15  -  - 26  -  -  -  -  - 25  -  - 18
 17  -  -  -  -  - 37 21  -  -  - 31 14  - 29  4  -  - 27  -  -  - 15  -  - 34 35  6 25  8  -  - 36  -  -  - 11  -  -  -
  -  -  -  -  - 39  - 23  -  -  -  -  5  8 14 17  -  -  -  -  -  -  2 24  7  -  -  -  -  -  - 18  -  -  -  -  3 15  -  -
  -  -  -  3  - 16  - 37  -  5  8  -  -  -  -  -  - 40  - 10  - 26  -  -  -  -  - 19  -  -  - 39  -  - 36  -  6  -  -  1
 14 32  -  -  -  - 15 29  - 12 17 36 31 35  1  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  - 24  -  -  -  - 22  -  -  -
  -  -  - 21  -  -  - 30  - 37  4  2  -  -  - 39 12  -  -  -  9  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 18  - 29  -
  -  -  -  -  - 11  -  -  -  - 29 14  -  -  -  -  -  -  -  -  -  -  -  -  - 21  - 23  -  -  -  -  -  -  4 16  -  -  3  -
  - 30  -  -  -  -  -  -  - 18 20  -  -  -  - 11 33  5  -  -  -  - 17  - 28  -  -  -  - 27 40  -  -  -  -  -  -  7  - 32
  -  -  -  - 40  -  -  -  - 23 21  -  9  - 31  -  -  -  -  -  -  -  3  - 24 26 30  - 22 29  -  -  -  -  -  -  4  -  - 19
  - 13 11  -  2  -  -  -  -  -  - 29  - 28  3  -  - 35 26  - 39  - 32  - 19  - 18  - 38 34  -  - 30  - 16 27 12  - 37  -
  -  -  -  -  -  -  - 26  -  -  -  -  - 17 11  -  -  6  -  -  - 16  -  -  -  - 22  -  -  2  -  -  - 27  -  -  -  - 30 20
  9  -  -  -  -  -  -  -  - 10  -  -  - 32  -  -  - 12 21  - 35 13  - 29  -  -  7 31  -  -  -  -  -  - 23  -  - 18  -  -
  7  -  - 15  -  5  -  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  - 30  -  2  - 26 12  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 15 22  - 30  - 21  -  -  -  4  -  - 37  - 36  - 35 38 23 17  -  7 14  -  8 40  -  - 24 31  -  -  -
  1 20  -  -  - 24  -  -  -  -  -  -  - 36  -  - 28  -  - 34 32  4 13  - 16  -  - 40  -  -  -  -  2  -  - 21  -  -  - 33
  - 23  9  -  -  - 30 32  -  -  -  8  -  - 25  -  -  -  6 39  -  -  -  -  - 24  -  -  -  -  - 13  -  -  -  5  -  - 15  -
