480
  -  -  -  -  -  -  - 39 28  -  -  2 32  -  -  -  - 24 20  - 38 25  - 13 29 37  -  -  -  3  -  - 30  -  -  -  -  9 36  -
  -  1  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  - 22  -  -  -  -  - 30  - 37  -  - 31  -  -  -  -  - 17  -  -  -  -
 38  -  - 19 24  -  -  -  -  -  -  -  - 30  - 11  -  -  -  -  - 34 17  -  -  -  -  -  - 37 13  -  -  -  -  -  -  -  -  7
  -  -  - 22  -  - 32 14 10  -  -  - 17  -  -  -  4  -  -  - 25  -  - 39  -  -  -  - 15 36 37  - 12  -  - 30  - 29  -  -
  -  -  -  - 20  6 28  -  2  - 30  - 34 22  -  -  - 38  -  -  -  - 26 25  -  -  - 11  -  -  -  -  -  -  -  -  -  - 31  -
  8  -  -  - 10  -  -  - 40  -  -  -  - 29  - 36 35  - 17  - 19  -  -  -  -  - 21  -  -  -  -  - 18 12 13  -  -  5  -  -
  -  4  -  8  - 15  -  -  - 24  - 13  -  -  1 33  -  -  6  -  -  -  -  - 40 34  - 12  -  -  -  - 20  - 10  -  -  - 38  -
  -  -  - 28  -  -  -  -  -  -  -  -  7  -  - 26 39  -  5  - 15  -  -  -  -  - 11  - 27 20  - 12 10  - 21  -  -  -  - 36
 34 13 19  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 12  -  -  -  - 16  -  -  -  - 39 25  -  -
 40 32  - 39 12  -  -  -  -  8  -  -  -  - 29  -  -  -  - 17  -  -  -  - 24 30  -  -  -  - 25  -  -  - 11  -  - 35  -  -
 35  -  -  -  - 12 30  -  -  -  -  -  - 26 25 16  -  -  - 22 21  -  -  - 15  -  - 37  - 10  -  1  -  - 40 11  -  -  -  -
  -  -  - 27  -  - 12  -  -  - 24  -  -  -  -  - 29  - 40  -  1  - 20  -  4  - 32  -  - 33 11 30  -  -  6  -  - 23  -  8
  -  -  - 14  -  -  - 24  -  - 40  9  -  - 13 20  -  -  -  -  -  -  -  4 39  -  -  -  -  -  -  - 29 37  - 23 33  -  5  -
  -  -  -  -  - 16  -  - 22  - 19  1  -  -  - 39 32 25  -  -  - 11  -  - 31  - 28  -  3  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 10  -  4 22  -  -  -  -  - 33  - 18  2  - 27 24 40  - 26  8  -  -  -  -  -  - 25  -  6  -  -  - 37  -  - 39  -
  -  5  -  7  - 38 20 28 26 35  -  - 30 13  - 23  -  -  8  - 11  - 37  -  -  - 36  -  -  9  -  -  - 10  -  -  -  -  6 31
 15  -  -  -  -  -  -  -  1  - 10  -  -  -  -  -  -  -  - 26 34  2 36  -  3  - 16  -  -  -  -  -  -  -  -  9  -  -  - 12
  -  - 27  - 22  - 25  -  - 21  5  - 28  - 24  - 18  2 36  9  - 29  -  6  -  - 35  - 14 32  -  -  -  -  -  - 20  -  -  -
  7  -  -  3 13  -  9  -  - 40 11  -  - 32  -  8  - 28 37  -  - 35  -  -  -  -  1  - 10 26  -  - 33  -  -  - 24  6  -  -
 37 21  -  -  -  - 17  4  9  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 22  -  -  -  - 23  -  -  -
  -  -  -  1  -  -  -  -  -  -  -  6  -  -  -  - 40  -  -  - 16  -  3  -  - 25  - 32  -  -  -  -  -  -  -  - 35  -  - 14
  -  -  -  -  -  -  -  -  7 29 37  -  -  -  -  -  -  -  - 36  - 12  - 33 26 35  - 34  -  - 28  -  -  -  -  -  -  -  -  -
  -  - 12  9  -  -  -  -  -  -  - 14  -  -  - 29  - 22  -  -  -  -  - 35  -  -  -  -  -  8  - 15  - 31  -  -  -  -  -  -
  -  -  -  -  - 29 26  -  -  -  -  - 22  -  - 13  3  - 12  - 32 33  -  -  -  -  -  -  7  -  -  -  -  -  8  -  -  -  -  5
  -  -  -  -  -  - 36 18  -  -  -  7  5  -  -  -  -  -  -  -  9  - 34  -  -  -  -  - 17  -  -  - 28 32 37  -  -  -  - 21
  - 20  -  -  -  -  -  - 16 32 33  -  -  -  -  1  -  -  -  -  - 17 31  -  - 11  -  -  -  5  -  - 27  -  -  - 30 40 23 35
  -  -  -  - 32  - 19  - 11  - 18 17  - 31  -  -  6  -  - 16 22  -  -  8  -  -  - 30  -  -  - 38  -  - 27  4  -  7  -  -
  -  -  - 36  -  -  - 22  -  -  - 11  - 12  -  -  -  - 14 39  8  -  -  -  -  -  - 18  -  -  -  -  -  - 24  5 31 21  -  -
  -  -  7  -  - 20  -  -  -  -  -  -  -  -  3  -  -  4 26  -  -  -  1  - 33  -  -  - 12 14  -  -  -  - 22 18  -  -  -  -
  -  -  - 37  - 24  -  -  -  9  -  -  8  - 39  -  -  -  - 10  -  - 21  -  -  - 30 28 18  1  -  5  -  -  -  -  4  - 15  -
  - 35  - 40  -  5 34  -  - 13  -  - 20  -  - 24  - 19  -  -  -  -  -  -  - 15  -  -  -  -  - 25  -  -  - 39  -  -  -  -
  -  -  -  - 14  1 23  -  - 39  -  - 25  - 37 22  -  -  -  -  -  -  -  -  -  -  -  3  - 24  -  - 40  -  -  -  -  - 35  2
  -  - 38  -  -  -  -  -  -  -  1 25 23  3 12  -  -  8  -  -  -  - 22  -  -  - 29 16  -  -  -  -  -  -  -  -  -  -  -  -
  - 17  -  -  - 25  -  - 14 27  - 39  - 20  -  - 10  -  1  - 24  -  - 18  7 12  2  -  -  - 36  - 22 38  -  -  -  - 32 28
  -  -  -  -  - 39  8  -  -  - 34  -  -  -  - 25  - 29  -  -  -  5  - 27  -  - 10  -  -  -  -  -  -  -  -  - 18  -  -  -
 10  -  -  -  -  9  -  - 37  - 23  -  -  -  -  - 21  - 35  -  -  -  - 40  -  -  - 20  5 34  -  -  -  - 26  -  -  -  -  4
  - 15  - 33  -  -  -  -  - 16  -  -  6  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 27 28  -  -
  -  -  -  -  -  -  - 36  -  -  -  - 40 23  7 14  -  -  -  -  5  -  -  -  - 26  - 24  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 26  -  -  - 31  - 39  -  - 37  - 21  -  -  -  7 11  -  -  - 27  -  -  6  -  -  -  -  -  -  -  - 19
  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  - 10  4  -  -  -  9 38  - 31  -  -  -  -  - 29  - 17  -  -  -  -  -  -
