480
 10  -  -  -  - 17  -  -  -  9  - 12  -  -  -  -  8  5 35  -  - 37  1  - 28  -  -  -  -  - 26  -  -  - 39  -  - 22 13  -
  -  -  -  -  -  -  - 10  -  -  -  - 18  -  9  -  -  - 30 22  -  1  -  -  - 20  -  -  - 21  -  - 12  - 38  -  - 26 25  -
  9 34  -  -  8 35  - 29  - 27 16 32  - 31 39  -  -  -  -  -  2  -  -  -  -  -  - 22  -  -  - 15 26 14 33 38  -  -  -  -
  -  -  -  - 23  6  -  -  -  -  -  -  -  - 14  -  2  -  -  -  3 12  -  -  - 16  -  -  -  -  - 39  -  -  -  -  - 27  - 31
  -  -  8  - 19 20 22  - 35  -  -  -  -  - 30  -  - 26  4  -  -  -  -  -  -  -  -  -  -  - 11 33  -  -  -  -  -  -  - 21
 28  - 33  - 35  -  - 30 34  -  - 40  -  -  -  -  -  - 15  -  -  - 31  7 22  -  - 21  -  -  -  -  3  - 37 20 27  -  -  1
  -  - 40  -  -  - 21  -  -  4  9  -  -  -  -  -  -  2  - 14  -  -  5  -  -  - 28 33  - 23  - 13 32  3  -  - 30  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 29  - 34  -  -  - 32  -  -  -  -  -  -  -  - 17  -  -  -  -  -  7  -  - 21 25  -  -  -
  - 12 21  -  -  -  -  - 38  -  - 31  -  9  - 10  -  - 39  - 17 29  -  - 18  -  - 40  -  -  6 16 14  - 34  -  -  7  -  -
  - 27  -  - 39  1  -  -  - 15  2  -  - 37 38  -  - 14  -  -  -  -  6  -  -  - 40  -  -  -  -  -  -  -  -  - 12 33  -  -
  -  -  -  -  -  -  -  -  -  -  - 34 30  - 26  -  -  -  -  - 27  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 20  - 14  9
  -  - 18 14  3  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  - 10  -  -  -  -  9  -  2 28 38  -  -  - 17  -  -  -  -
 22  -  -  - 13  -  -  - 33 12 10  6  -  - 28  -  - 15 38  7  -  -  -  9  -  -  -  -  -  -  -  -  1  -  - 37  2  -  -  -
  2  - 28 39  -  - 32  - 27  -  -  -  -  - 31  - 13  -  7  -  -  -  - 38  -  -  - 17  -  -  - 37  -  -  - 15  -  1  -  -
  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  - 37  -  - 31  - 22  -  -  -  -  -  -  -  -  -  -  8  -  - 34
  -  -  -  -  -  -  -  - 28 10  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 38  - 30  -
  7  -  -  - 12  -  5  -  -  -  -  -  8  - 13  - 21 36 32  - 31  4  -  -  -  - 39  - 28  -  -  - 10 34  -  - 29  -  - 15
  -  3  -  -  -  - 34  -  9 28  8 16  -  1  -  -  -  -  -  - 32  -  -  -  -  - 38 13  - 24  - 10 17  -  -  - 18  - 20  -
  -  1  -  -  -  -  4  -  -  -  -  8  -  - 19 37  -  -  -  6  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -
  -  -  - 20  - 31  -  - 24  -  - 30  -  3  -  -  -  -  -  4  7  2  -  - 34  -  - 27  -  -  -  -  - 36  -  -  - 40  -  -
  -  -  -  - 15  -  -  - 36  6 35  -  -  -  -  -  -  -  -  -  9  -  2 14 13  - 22  - 34  -  - 18  -  -  - 40  - 37  -  -
  -  - 32  -  - 14 36  -  - 37 17 10  -  -  -  -  4 40  - 24  -  3  -  -  -  - 21  - 22  -  -  -  - 33  -  -  -  -  -  -
  -  -  -  - 11  -  - 18 32 35  -  -  -  -  5  1 15  -  -  - 25  -  -  -  - 12 30  -  - 26  -  -  -  -  -  -  -  -  - 40
 18  -  9  -  4 40 14  - 19  - 25  -  -  - 33  - 39 35 21  - 15 28 16  -  -  -  2 23  -  -  - 22  -  5  - 27  -  -  - 26
  -  -  -  - 17  -  -  -  -  -  -  -  7  -  -  - 36 11 29  - 21 30  - 23  -  -  - 14  -  -  -  - 13  -  -  9  -  -  -  -
  - 39  -  -  -  - 24  -  -  -  -  - 12  - 40  - 28  7  -  -  - 13 30  - 15  -  -  - 31  -  - 32  - 20  -  -  -  -  - 35
 35  - 10  -  - 38  6  -  -  -  5 20  - 30  -  -  -  - 14  - 13 19  -  - 25  -  -  - 39 22  -  -  -  -  -  -  - 16  -  -
 25 10  -  -  -  -  -  -  - 22  -  -  -  - 11  -  -  -  -  -  -  -  -  - 20 27 23  -  -  -  -  -  -  -  -  -  - 32  -  -
 38  -  -  -  -  -  -  -  -  -  -  -  - 27  -  -  5  1  -  -  -  -  -  -  -  -  - 19  -  -  - 25  - 28  -  -  - 36  - 20
  -  2  -  -  -  -  - 19  -  - 12  9  - 39  -  -  -  -  - 34  -  - 37  -  6 28  -  -  -  - 25  -  - 30 36 22  -  -  -  -
  -  -  -  -  - 29 26  -  -  -  - 39  -  -  -  8 18  -  -  -  -  - 34 21  -  -  6  - 32  - 36  -  - 17  -  -  -  3 22  2
  - 28  -  -  -  - 11  - 30 17  -  -  -  -  -  -  -  - 36  -  - 38  -  -  -  - 25  - 16 34  -  -  -  - 15 19  - 23 33  -
 39  -  -  - 14  -  -  -  8 29  -  -  -  -  3  -  -  6  -  - 38  -  - 18  - 10 26  -  4 31  -  -  -  -  -  -  -  - 17 13
  - 19  -  -  -  - 38  -  -  -  -  -  - 17  -  -  -  -  -  - 23  -  -  -  3  - 27 12  -  -  -  -  -  - 30  - 32  -  -  5
  1  -  - 26 25  -  -  -  -  - 31  -  -  - 23  -  - 27  3  -  -  - 29  -  - 15  -  6  -  4  - 34 11  - 35  -  - 20  - 32
  -  - 39  -  - 22  -  -  -  - 24  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 32 29  3  -  8  -  -  9  - 15  -  -  -
  -  -  -  -  - 27 35 32  -  - 21  -  -  -  - 14  - 34  5 40  -  -  -  -  -  - 15 29  -  - 23  - 31 37 10 28 39  -  -  -
  -  -  -  -  -  -  1 15 39 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 22  -  2  -  -  -  -  -  -  -
  -  -  -  - 34  - 39 31 23  - 27  -  - 15  -  -  -  9  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  3  6  -  -  -  -
  -  -  -  - 32  -  -  -  -  -  7 22  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 21  -  -  - 27  -
