480
  -  9 11  - 19 36  -  -  -  - 33  - 25  -  - 38 22 10  -  - 23 27  - 18  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -
  -  - 26  -  -  - 40  - 27 30  3  - 37  -  -  -  -  -  - 13 39  -  -  -  -  2 16 12  -  7  - 14  -  -  -  -  -  - 21  5
  -  -  -  -  - 38  7  1  -  -  -  -  -  -  - 36  - 32  -  - 33  -  -  -  -  -  6 34  -  -  -  -  - 39 28 29  -  5  - 21
 34  - 31  -  -  -  -  - 17  -  -  - 27  -  -  - 20  -  2  -  -  - 21  -  -  - 37 32  -  -  - 29 22  -  3 33  -  -  -  -
  - 37  2  - 22  - 38 36  -  -  - 11  - 12  - 29 23  - 17  -  -  - 18  - 35  - 31  -  -  - 10  - 28  - 24  -  4  - 30  -
  -  -  - 15  -  -  - 12  -  -  -  - 14 37 16  -  - 25  - 20  - 21  -  -  1 29  -  -  -  -  -  -  -  -  - 35 36  -  - 11
  -  -  -  8  -  -  - 21  - 20 32  -  -  -  -  2  -  -  -  -  -  -  - 25  -  -  -  - 11  -  6 22  -  -  -  - 29  -  -  -
  4  -  8  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  - 14  -  -  -  -  -  5  - 11 10  -  - 23  - 20 36  -
 14  -  - 11  - 20 35  -  8  -  -  -  -  -  - 21  -  4  -  -  -  - 30 36  -  -  -  - 19  -  -  -  6  -  -  -  -  -  -  -
 25  -  -  -  -  -  -  - 24  -  -  1 21  - 10 40 32  -  -  6 18  5  - 29 37  - 36  -  4 23  -  -  -  -  -  - 14  - 33  -
  -  -  -  -  -  -  -  -  -  - 17  -  -  6  -  -  -  - 20 32 11 25 22  - 34  9  3 31  -  - 15  -  - 12  -  -  -  -  -  -
 40  -  -  6 10  -  - 22  -  3  -  -  -  -  -  - 26  -  -  5  -  - 14  - 24  -  -  -  -  -  - 37  -  -  -  9  -  -  -  -
 10 34 28 14  -  -  -  -  - 26  -  - 16 40  -  -  9  -  -  -  -  -  -  -  -  -  - 39  -  -  5  - 20  -  - 18  - 37  -  -
 29 31  4 30  - 35  3  -  -  -  -  - 32  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  - 27  -  -  -  - 13 38  - 15
  -  -  -  -  8  -  -  -  6 25 26  -  -  -  -  -  -  -  -  -  - 23  -  - 28  -  -  -  -  - 39 35  -  -  -  -  -  - 32 29
  -  -  -  -  -  7  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 29  -  -  - 31 24  - 38
  - 16 21 39  3  -  -  -  -  8  -  - 17  -  -  - 27  7  -  -  -  -  -  - 13  -  - 37  -  -  - 19 12  -  -  -  -  - 31  -
  -  -  -  - 25  -  -  - 37  -  -  -  -  -  -  -  - 35  -  -  -  -  -  - 14  -  - 24  -  - 21  -  -  -  -  -  -  -  -  -
 37  -  -  -  -  -  - 14  -  - 20  - 40 26  - 23  - 29 31  -  - 13  -  -  -  -  -  -  -  -  7  -  -  -  -  - 22 39 11  -
  3  -  -  2  -  -  - 38  - 23  -  -  -  -  -  -  -  - 37  -  - 22  -  -  7  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -
  -  -  9  -  - 22  - 18  - 35  -  -  - 10  7 30  - 17  -  - 31  - 33  1  -  8 24  4  -  - 36  -  -  -  - 26 12  -  - 37
  - 25  - 13  -  8  -  -  -  -  -  - 28 18  - 24  -  - 32  -  -  - 20  -  -  -  - 17  9 34  -  -  -  - 26 21  - 14  - 39
  -  -  - 28  -  - 12 39 40 15  -  -  -  3 37  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  7  -  -  -  -  -  - 22  -
  -  6 22 19  -  - 26  - 38  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  4  -  -  - 32  -  - 21 36  -  -  - 37 17  - 40
  -  -  -  - 29 16  - 15 33  4  - 20  -  -  -  -  1 12  -  -  -  -  -  -  -  - 23  - 35  -  -  -  -  -  - 24  -  -  -  -
  -  2  -  -  - 31  -  -  - 24 12  - 20  -  -  -  - 34  -  -  - 33  -  -  -  - 39  - 21 22  -  -  -  3  - 38  -  -  -  -
  -  -  -  - 37  - 32  -  -  -  -  3  -  7  -  -  -  8  -  -  -  - 10  -  -  - 20  -  - 13  - 15  1  -  - 40  5  -  -  -
  - 39  - 21 26  -  -  -  - 13  - 37  -  -  -  -  -  -  -  4  -  -  -  -  -  -  -  - 17 18  -  -  - 14 36  -  -  -  - 24
 39  -  - 33 21  -  -  - 16  - 36  -  -  -  - 13  - 23  -  -  - 20  - 34  -  - 27  -  -  9  -  1  -  -  -  -  - 31 35  8
 24  -  - 16  -  - 23  -  -  - 34  -  -  -  -  -  -  -  - 29  -  -  4  -  8  -  -  -  -  - 18 20  - 28  -  -  -  -  -  -
  -  - 14  -  - 32  -  -  -  -  - 21  -  -  -  - 24  - 39  -  -  9  -  -  -  - 26  8  -  -  -  4 15 13  -  - 20 16  -  -
  -  -  3  -  2  -  -  -  -  -  -  -  -  - 39  -  -  9 28  -  1 15 40  -  -  - 32 22  - 37  -  -  - 33  - 27 16  -  -  -
 17  -  -  -  - 13  -  -  -  7  -  -  -  -  1 31  -  -  -  -  -  -  -  5 21 15 35  -  -  -  -  -  -  - 16  -  -  -  - 32
 18 13  -  -  - 37  -  -  -  - 25  -  -  4  -  -  -  -  - 14  -  -  8  -  -  -  -  3  -  -  - 28  - 11  -  - 30 36  -  -
 20  -  1 23  -  -  8  -  -  -  -  - 36  - 35  -  -  -  -  - 34 38  -  -  -  -  - 33  - 27 24  -  -  -  -  -  -  - 16  4
  - 33 30  -  - 24  -  -  -  -  -  -  - 15  6  -  -  -  - 23  -  -  -  -  -  3  - 29  - 31  -  -  -  -  9  -  - 21  -  -
  -  -  - 34  - 28  -  -  - 21  -  -  - 29  -  - 25 39  -  -  -  4  2 24  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 34 30  -  5  -  - 31  -  -  -  -  -  -  - 16 19  -  -  -  -  - 10 11  -  -  -  -  -  - 39  -  -  -  -  -
  5 14  -  - 23  3 15  -  -  -  -  -  - 16  -  -  -  - 19  -  - 34  -  -  -  - 21  -  6  -  2  -  -  -  -  -  -  -  -  -
  -  - 39 29 38  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  4  -  -  -  - 31  -  2  -  - 17  -  -  -
