480
  -  -  -  -  - 39  -  - 40  -  - 28  -  -  3  - 20  -  -  -  - 10  -  -  -  7  -  - 11  -  - 17  -  5 19  8  -  -  - 21
 31  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 37 28 33 38 17  -  -  4  -  -  -  -  - 39  -  5  - 40  -  -  -  -  -  9
  -  - 12 38  -  -  - 22  -  -  -  -  -  - 33  - 35  -  -  -  7  -  -  -  -  - 34 29  -  -  -  -  -  -  -  -  - 40  -  -
  -  - 21 25 12  -  -  -  - 32 15 16  -  - 34  5  -  - 40 37  -  -  - 14 13  -  -  -  -  7  -  -  6  -  - 22  -  -  - 30
 15 26  - 28 35  -  -  -  -  -  - 38  - 34  - 16  -  -  -  -  -  5  - 19  -  - 12  -  2  -  -  - 18  -  -  - 21  -  -  -
  - 31  5  3  -  -  -  -  -  - 14 40  -  -  -  -  -  -  - 36  -  -  7  -  - 20  -  -  -  - 10  -  - 19  -  -  -  - 25  -
  -  - 32 27  -  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 25  3 20  -  8  - 26 15  -  -  1  -  -  7  -  -
  -  -  -  - 30  -  -  -  -  -  -  -  1 25  -  -  -  - 28  -  5  -  - 11 37 13  -  -  -  -  -  -  -  -  -  - 12  -  -  -
  -  -  -  -  -  -  -  -  -  3  -  - 10  -  -  -  -  -  - 17  -  -  - 21 28  - 39 18 23  -  -  -  - 31 38  -  4  -  -  -
  - 36  -  -  -  -  -  -  -  -  -  1  - 12  -  6  -  -  -  -  4 37  - 15  - 35 13 20  -  - 25  -  - 10  -  -  -  -  - 14
  -  2 20  - 34  -  -  - 14 24  -  -  -  -  8  - 26  -  -  -  -  -  -  -  -  -  3  -  -  - 12  -  -  - 32 40  - 21 37  -
  -  -  -  -  - 18  7  -  -  -  - 21  - 23  -  -  1  6  -  - 39  -  -  -  -  -  -  -  3  -  - 22  -  -  -  -  -  -  -  2
  - 15  - 26 18  - 31  -  -  -  6  -  -  -  - 27  -  3 30  -  -  9  -  -  -  - 33  - 14  -  - 20  -  -  - 39 23  - 19  -
  -  - 33  - 20  -  -  -  -  -  -  - 31 26  2 37  - 23 13 14  -  -  -  -  -  - 15  -  -  6 17  -  - 29 40  - 36  -  -  -
  -  -  -  - 39  -  - 35  -  -  -  -  -  - 10 30 25 37 36  - 11 28  -  -  -  -  -  -  -  - 23  -  -  - 21  -  -  -  -  -
 30  -  -  -  -  -  -  - 39  - 19  -  -  7  - 40  -  1  -  - 12  - 26  -  - 38  -  -  - 11  -  - 17  - 23  - 10  - 31  -
  -  -  -  - 10  -  - 29  3 39  -  - 12 28  -  - 36  -  -  -  -  -  -  -  - 25  -  - 37  -  -  -  -  -  -  -  -  -  - 34
  - 32  -  4  -  - 12 17 15 16  -  -  -  -  -  -  -  -  - 11 40  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  7  -  -  8
  2  -  -  -  -  - 34  -  -  - 10  - 24  - 17  -  -  -  -  -  -  - 32 40  -  -  -  5  - 37  -  -  -  -  -  -  -  -  -  -
  -  - 14  -  -  -  -  -  -  -  -  - 11 37  -  -  -  -  4  -  -  - 15  - 12 18  - 28  9  - 30  -  -  -  -  3  -  -  - 23
  -  -  8  -  -  1  - 27 16  -  -  -  -  -  -  - 38  -  -  -  -  - 23  -  5  -  -  -  - 33  -  -  -  -  -  9  -  -  -  -
  -  -  -  -  -  - 27  - 34  - 20 26  -  - 35  - 30  - 21  - 14  -  -  - 16  -  -  - 33  -  -  -  -  -  -  - 13 18  - 15
 24  -  -  -  1  -  -  -  -  9 12 25 19  -  -  -  -  -  - 31  -  -  -  -  -  -  - 36  -  -  - 18  -  -  -  -  -  2  - 29
  6  -  9 16  5  -  8  -  -  -  -  -  -  - 15  -  -  -  -  -  -  4  - 12 18  -  -  -  -  - 29  -  - 34  -  - 14 36  - 37
  -  - 36  - 11 20  - 21  -  1  2  -  -  -  -  -  -  - 22  - 15  -  -  -  - 23  -  - 31  -  -  - 14  - 18  -  -  - 32  -
  5  -  1  -  3  -  4 38 26  2  -  -  - 21  - 35 31 20  - 33  -  -  -  -  -  -  -  - 10  -  6  -  7  - 36  -  - 30  - 40
  -  -  - 10  - 12  -  -  -  -  - 19  3  -  -  -  - 39  - 29  -  - 11  -  -  - 35 32  7 28 21  6  - 26  -  -  -  -  1  -
  - 39  -  -  -  - 32  -  - 28  -  -  -  -  -  -  - 17  -  -  - 14  -  - 23  - 31  - 40  - 34 38  -  -  -  -  -  - 11  -
  -  9  -  -  -  -  -  - 25 20  5  -  -  -  -  -  -  -  6  3  -  -  -  -  -  -  - 21  - 14  -  -  -  -  -  -  - 38  -  -
  -  -  - 30  -  -  -  - 32 19  8  - 25 38 28  -  -  -  -  5  1  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  -  9 36
  -  -  - 32  -  - 16  -  4 40  -  - 20  - 31  -  -  - 10  8  - 38  -  - 33  -  -  - 39  -  -  - 29  - 24  -  2  -  -  -
  - 27  -  -  -  -  -  -  -  4  -  5  - 24 30 33  -  -  - 15  -  -  - 10  -  6  - 14 16  -  -  -  8  2  -  -  -  -  -  -
  -  -  -  -  - 11  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  - 22  - 29  8 25  -  -  - 16  -  - 18  -  - 13  -
 11  -  - 24  - 28 30 13  -  -  - 35 36  -  1  -  -  -  -  -  -  -  -  -  -  -  7  -  - 16  4  - 20  -  -  -  -  6  -  -
  -  -  -  - 15  -  -  -  - 33  -  -  -  -  - 19 23  5  -  -  -  - 14  -  -  -  -  -  -  -  7 25  -  - 37  - 32  -  - 28
  -  -  -  -  -  - 21  -  - 25  -  -  -  2  - 28  5  -  1  - 32  -  -  -  -  -  -  -  - 12  -  -  3 14  -  - 39  -  -  -
  -  6  3  -  -  -  -  -  -  -  -  -  -  8  -  -  4 32 20  -  -  -  -  -  1  -  -  -  -  -  - 34  -  - 31  -  - 28  -  -
  - 29 39  - 25  -  - 31  -  -  -  -  -  -  -  -  -  -  - 16  - 21 22  -  - 19  - 30  -  -  -  -  -  -  -  - 15  - 17  7
  -  1  -  6 28 35 37  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  - 34  9 25 14 19
 35  -  - 40 38  -  -  -  6 15  -  -  -  -  -  - 10  - 32 28  -  -  -  -  -  -  -  - 34  3  -  -  4  - 13  -  -  -  -  -
