480
  - 30  -  8  -  -  -  -  -  -  -  - 36 17 10 16  - 39  -  -  -  -  4  -  7  -  -  -  -  1 24  - 28  - 11  -  - 33  -  -
  -  - 13  -  -  -  -  - 26  5  -  - 21 27  -  -  -  -  - 37  -  - 28  -  -  - 39  -  -  - 23 33  -  3  -  -  - 16 20  -
  -  - 23  - 17 37  - 19  7 12  -  - 34 18  -  -  -  - 29  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 36
  -  - 19  -  -  -  -  -  -  - 20 39  - 30  - 27  2  - 40 35  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  - 23
  5  -  -  -  - 14  - 15  -  1  - 30  -  -  -  -  -  -  2  -  -  -  -  -  9 17  - 32  -  - 19  -  -  -  - 31  6 11  - 38
  -  -  -  -  -  - 25  - 18 40  -  - 13  -  -  -  - 15  -  -  -  2  -  -  -  -  -  - 33  -  - 16  -  -  -  -  - 35  -  -
 13  -  - 17  -  6 18  5  - 29  -  -  - 35  -  -  - 19  4  8  - 15  -  -  -  - 22  -  -  -  - 36  -  -  -  -  -  -  -  -
  -  - 40  -  -  -  -  -  -  - 29  -  -  - 12  -  1  -  -  -  -  -  - 38  -  9  7  -  -  6  -  -  -  -  - 14  -  -  -  -
  -  - 22  -  -  - 38 20  - 26  -  -  -  -  -  -  -  - 27  -  - 16 30  -  -  -  -  -  -  -  -  -  -  -  6  9  -  - 36 32
  -  - 31  -  -  -  -  -  -  - 12 25  -  -  -  - 10 40  -  -  - 34  -  -  - 36  - 33  -  7  -  -  -  2  - 15  -  - 26 16
  -  -  -  -  -  -  - 40  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  - 20  6  -  -  -  - 28  -  -
  -  -  -  - 36  -  -  -  -  - 24  - 28  - 22  -  7  - 16 33 39  -  -  -  - 37  -  5 32  - 18  -  - 29 21 23  -  -  -  -
  -  -  - 19  -  -  -  -  -  -  - 36  -  6  -  - 20  5  - 31  -  -  - 22  -  -  -  -  -  - 16  -  -  -  -  -  - 21  8  -
  -  9  -  -  -  -  -  -  3  -  -  4 35  -  -  -  -  -  -  - 36  - 20  2  - 29  - 26 13  -  - 37  -  -  -  - 19  -  -  -
  -  - 36  -  -  -  -  -  - 22  -  -  - 13  -  -  -  - 35 21 10  -  3  -  2  -  -  -  -  -  -  9 30  -  -  -  -  - 27  -
 26  - 18  -  -  - 33  -  -  -  - 24 23 38  -  -  -  6  -  7  -  -  -  - 30 32 28  -  - 12  -  -  - 39  - 37  -  -  -  -
  -  -  -  4 22  -  -  7 25  -  - 16  - 26 38  - 27  -  -  - 40 28 13  -  -  -  - 21  -  2  - 31 37 12  -  - 11 17 33  -
  -  -  - 12 13  -  -  -  - 31 39 23  - 14  7  -  -  - 38  -  - 36  - 28  -  -  - 19  -  -  9  - 17  -  -  -  - 24  -  -
  - 18  -  -  -  -  -  -  -  - 14  -  -  -  -  8  - 28  -  - 17  -  -  -  -  - 37 38  -  -  -  - 34  -  - 35  -  -  -  -
  9  -  -  -  -  -  -  -  -  -  - 37  - 36  -  5  3  -  -  -  - 31  -  -  - 22  -  4 30 15  - 35  - 38  -  - 32  7  -  -
  - 15  - 37  -  -  -  -  - 32  -  -  4  -  -  9 38  -  -  6  - 14  -  -  -  2 40  -  - 30  -  -  - 22 36  -  -  -  - 17
  -  -  - 20  -  -  -  -  -  -  2  -  8  -  -  -  -  - 36  - 16 39  -  -  - 23  - 27  9  -  -  -  -  -  -  -  5 12  - 21
 15  -  4  -  -  7  -  1  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 13 12  -  -  - 36  - 11  -  -  -  - 22  3  6  -
  - 29  - 33  -  - 31  - 21  -  -  -  - 15 23  2  -  -  8 24  -  -  -  - 22  -  - 18  4  - 13  5  -  - 28  -  -  -  - 11
  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  - 11 18  -  -  -  -  -  -  - 30  -  -  -  7  -  -  -  -  - 34  -  -
  -  7  -  - 30  - 28  -  -  -  - 33  -  -  6  - 16  -  5  -  -  -  2  -  - 39  -  -  -  - 20  -  3 26 40  -  -  -  -  -
  -  -  - 15  -  -  -  - 40  -  -  - 38  - 21  -  -  8 20  5  - 10  -  - 19  -  -  -  -  -  - 13 24  -  3  -  -  - 12 28
  -  -  -  -  8  -  -  -  -  -  - 12  -  -  - 25 23  - 24  -  - 17  - 40 39  -  -  -  -  -  -  -  5 34  7  - 15  - 28  4
  -  -  -  -  -  - 16  -  - 33  -  -  -  -  -  - 18  -  -  -  -  - 21  -  -  -  - 22  - 20  - 19  -  -  -  -  -  -  -  -
 18  -  -  -  - 16 34  - 37  4  -  -  -  -  -  -  5  -  - 15  -  -  -  -  - 35  -  -  - 40  -  -  -  -  -  -  -  - 38  -
  -  - 30  -  -  - 23  - 11  -  -  -  -  -  -  -  -  -  -  -  7 26 29  -  - 28  -  - 31 17  - 40 27 13  -  -  3 19  -  -
  -  -  -  6 25  -  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -  7  -  - 16 13  -  -  -  -  -  -  -  - 31 19  - 15  - 30
 35  -  -  -  -  -  - 16  -  - 22 26  -  -  -  - 28  -  -  - 14  - 27  3  -  -  - 12  - 21  -  -  - 40 18  -  - 36 17  -
  - 14  -  -  -  -  -  -  -  - 34 10  1  - 35  -  -  -  -  4  8  - 37  -  -  -  -  6 22  - 26  - 15 32  - 33  -  - 11  5
  8  -  -  5  -  -  - 23  -  -  -  -  2  -  -  - 19  -  7  -  -  -  -  -  -  - 30 20  -  -  -  -  -  -  - 26  - 18  - 25
  -  - 39  -  -  -  - 37  -  -  -  -  9  -  -  -  -  -  6  -  - 12  -  -  -  -  - 11  - 14  -  -  -  - 13  - 28  -  -  -
  - 31  -  -  -  - 15  4  -  -  -  -  -  2  -  -  -  - 26  - 30  -  6  -  - 24  -  - 14  - 27  -  -  -  -  -  -  -  -  8
 17  -  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  - 33  3  -  5  -  - 21  6  1  -
 31  - 21 23  -  -  -  - 24 34  -  -  -  - 27  -  -  -  -  -  - 11 17  -  - 40  -  -  - 39 25  -  -  -  -  6  -  4 22  -
 21 25  -  -  -  -  -  -  -  - 16  7  -  -  - 24  -  -  - 23  5  -  -  -  3  -  -  -  -  - 12  - 13  -  -  -  - 30 35  -
