480
  -  -  2 27 20 11  - 28  8 15  -  -  -  -  -  -  -  6 23  -  -  - 17  -  - 40  -  -  - 39  -  - 12  -  -  -  -  -  -  -
  -  -  -  - 36  -  -  -  - 18 38  -  - 14  - 39 12  -  4 20  -  -  -  - 19  - 24  -  -  - 28  -  -  -  -  -  - 25  - 21
 16  -  -  -  - 21  -  -  -  -  - 30 25  -  - 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4 33 19  -  - 32
 17  -  -  - 27 18  -  -  -  -  -  -  -  1  3 37  -  -  -  - 21  - 23  -  -  -  -  -  - 12  -  -  -  -  - 40  -  -  -  4
  -  -  - 13  -  7 36  -  -  - 39  - 11  6  - 16  - 21  -  -  - 20 25  -  -  2  -  -  -  -  -  -  -  - 12 22 30  -  -  -
  -  -  -  -  - 27 23  -  -  - 29  - 18 33  2  - 11 31  5  -  -  -  7  -  - 17  - 20  -  - 34  - 22 13 35 21  -  -  -  -
  -  -  -  -  -  - 26 33  -  -  -  -  - 30 17  -  -  -  -  -  7  - 20  -  - 23  -  -  - 22  -  -  -  -  -  -  -  - 13  -
  -  -  6  -  -  -  -  -  -  -  -  -  - 36  - 13 20 23 22 35  - 39  4  7  -  -  -  -  -  -  -  -  - 34  -  -  -  - 40  -
  -  -  -  -  - 19  -  - 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 25  - 14  -  -  -  -  -  -  -  -  - 31 15 11
  -  -  -  -  - 13  -  -  -  -  -  - 10  -  -  -  -  -  -  -  1 25  -  2  -  - 37 18  -  -  8  - 30  -  -  -  9  -  -  -
  - 22  - 17  -  - 24  - 11  -  -  -  -  2  - 23 27 15 33  -  - 14 40  -  -  -  1  -  -  -  -  -  -  - 21  - 26 36  -  -
  -  - 15  -  -  - 38 29  -  -  -  - 14 11  - 19  -  -  -  -  -  -  -  -  - 27  -  - 25 30  -  -  - 31  -  -  -  5  -  9
  -  - 21 26  -  - 32 18 34  1  - 17 15  3  -  -  - 38  8  -  -  - 22 35  -  - 36  7  9 19 40  -  -  - 31  - 29  -  -  -
  6  8 40  -  -  -  -  - 22 26  - 14  -  - 35  -  -  -  -  -  -  5  - 37  - 28  -  - 13  -  -  4  - 12  - 34  2  -  - 30
 19  -  9  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  - 29  -  - 21  -  - 26 28  5 25 15  -  -  -  -  -  -  - 34  -
  -  -  -  -  -  -  - 22  - 32 40  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  - 16  8  -  - 18 13 14  -  -
  -  - 19  7  -  - 25  -  -  -  6  -  -  - 18  2  -  -  9  - 10  3 28  -  -  -  -  -  - 36 14  -  -  -  - 15  -  -  -  -
  - 36  - 34 19  -  -  -  - 33  - 16  -  9  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  1  -  - 10  -  -  -  -  -  -  -
  -  -  - 38  -  -  -  -  -  -  -  2  -  - 31  - 17  9  -  7  - 26  -  -  8 29  -  - 35 24  3  -  - 28  -  -  -  -  - 27
  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 29  -  -  -  - 33  -  -  - 40  -  -  -  - 19 10  - 39 18  3  -
 26  -  - 31 30 16  -  - 24  -  -  -  -  -  -  -  1 14  -  -  - 21  - 11  - 13  -  -  -  -  -  -  -  -  -  - 34  3 23  -
  -  -  - 33  -  - 31 27  - 17 13  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  4 19  -  -  - 21  - 23  5  -  - 38  6
  -  -  -  -  -  1  -  -  4  -  -  -  -  -  -  - 28 32  -  -  -  -  - 17 15  -  -  -  3 33  -  - 39 35 22  -  -  - 19  -
  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12 35 11  -  -  -  -  -  - 25  -  -  8  -  -  -
  -  -  - 30  -  - 13  -  - 22 16  - 26  -  -  -  -  -  3  - 28  -  -  5  - 32 15 34 10  -  - 27  -  - 19 29  -  -  -  -
  - 25  -  6 37  - 18  - 15 31 21 10  -  - 13  4  -  -  - 27 23  -  -  8  2 11  -  -  -  - 22  -  -  -  -  -  -  - 32 36
  -  -  - 19  -  -  -  -  -  -  -  -  -  - 38 34  -  -  - 25  -  -  -  -  - 15 32  -  -  -  -  -  -  -  -  -  -  - 10  -
  -  -  -  -  -  -  -  - 25  -  -  - 22 23  - 35  - 16  -  -  -  2 37  -  -  - 13  -  -  - 24  -  1  -  -  -  -  -  -  -
  -  -  3  - 32  - 21  -  -  -  - 13 19  -  -  -  - 37  6  -  - 28 29  -  - 30  -  -  -  -  -  -  -  -  -  -  - 23  7 31
  -  -  - 21  9  -  -  4  -  -  - 35  -  -  -  - 39  -  -  -  -  -  - 23 28  - 29  8  -  -  -  -  5 30  -  -  -  -  -  -
  -  -  -  5 35 32  -  - 20  -  4  -  -  -  -  -  -  -  1 31  - 13  -  -  -  - 25 24  - 15  6  -  - 22  -  -  -  -  - 17
  -  1  -  -  - 39  - 23  -  -  -  - 20 18 36 17 24 30 19  -  -  9  - 33  -  -  -  -  -  -  -  - 40  -  - 11  -  -  -  -
  -  -  -  -  -  -  -  -  - 27 15 34  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  - 17  -  -  -  1  -  -
  -  -  -  -  - 14  -  -  -  -  -  -  -  -  - 36  -  -  - 23  - 27  - 12  - 10  - 38 32  -  -  -  -  -  -  -  -  -  -  -
  -  - 38  -  -  -  7  8  -  - 23  -  -  -  -  - 10 25  - 34  - 31 15 29  - 39  3 27  -  -  - 33  -  - 13  -  - 30 17  -
  -  3  -  -  -  -  -  -  1  -  -  -  -  -  - 14  -  -  - 26  -  - 16  - 10 22 34  -  - 20  -  -  4  - 15  - 40  -  -  -
  7  - 17 35  6  4  - 37  -  8  -  -  -  - 25  -  - 19 20 13  -  - 12 27  -  -  -  -  -  -  1  -  -  -  -  -  - 22 24  -
 18 20  -  -  -  -  -  -  -  -  - 36  -  -  -  - 22  -  -  -  -  -  -  - 23  - 19 16  -  -  -  6  - 27  -  -  1  -  -  -
 35 33 28  - 26 37  -  -  -  9  - 32  -  -  - 24  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 39
  -  -  -  -  -  -  8  -  - 10  -  -  - 15  -  -  -  - 14  -  -  -  -  -  -  -  - 40  -  -  -  - 28  -  -  -  3  -  -  -
