480
  -  -  -  -  - 20  -  -  -  6  -  9  - 32 30  - 24  -  -  -  -  - 21  -  - 13  - 11  -  -  -  - 15  -  -  -  - 22  -  -
  -  -  9 35 14  -  - 34 17  3  -  -  - 10  - 21  -  -  -  -  4  -  -  -  5  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  - 23  - 28  -  -  - 38 40  - 35  - 27  -  -  -  -  -  -  -  - 36  -  - 29  -  3  -  1 21  - 12  -
 31  -  -  -  -  -  -  - 20 26  -  -  -  -  -  -  -  - 23  -  -  4  - 28 18  -  1  - 37  -  - 34  -  -  - 24  - 13  -  -
 15 40  - 37 31  - 28 29  -  -  -  -  6  -  -  -  -  - 33  -  - 16  -  -  -  -  -  -  -  -  - 22  -  -  - 21  -  -  9  -
  - 31  -  8  -  -  - 32  4  -  - 35  - 37 11  -  -  - 38  - 29  6 24  -  - 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 36  - 25  -  -  - 11 21  -  -  -  - 28  -  -  -  - 16  -  - 17 38  - 23  -  -  - 14  -  -  -  -  -  -  -  - 27  - 34
 38  -  -  - 25  -  -  -  -  - 27 10  7 15  - 16  -  -  -  -  -  -  9  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 26 23 16  -  -  - 14  -  -  -  - 37  -  - 13 36  - 18 19 29  9  -  -  -  - 28  -  -  -  -  - 10 17 38  -
  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -
  -  4 17 28  -  - 26  -  -  - 34  -  2 12  - 10  -  -  - 33  - 30  -  - 15  - 24  - 38  -  -  -  -  -  - 36  -  9  -  -
  -  2  6  - 36  -  -  - 24  -  -  -  -  -  9 38  - 16 28  5  -  -  -  -  -  -  - 12 21  -  - 35 39  -  - 33  -  4  - 23
  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  4  - 15 27  -  -  -  -  -  - 23 36  -  -  -  6  -  -  -  -  - 16
  - 21  -  -  -  - 25  -  -  - 32  -  - 29  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 11  -  - 14  -  -  -  - 33  -
 13  -  - 16 12  - 38  -  -  -  -  -  -  -  -  -  -  -  7  4  - 24  -  -  -  -  -  -  -  -  1  -  -  -  - 15  -  5  - 31
 32  -  -  - 40  -  7 31  5 37  -  -  4  -  -  -  -  -  - 11 21  3  - 34  2  -  -  -  -  - 20 26  -  -  -  -  -  -  - 18
  1 35  - 12  -  -  - 10  -  -  - 37 36 23  -  -  -  -  -  8 33  - 26  -  -  -  -  -  -  -  -  -  - 13  -  6 11  -  - 19
  -  -  -  -  -  -  -  -  -  -  7  1 20  -  -  -  -  - 35  -  -  -  - 23  - 40  -  -  -  - 15  -  -  -  -  -  -  -  -  -
 16  -  - 17  - 35  - 24  -  -  -  -  -  -  - 13 25  -  -  -  -  -  - 29  -  -  -  -  -  3  -  -  -  2  8 26  - 10 14 22
  - 34  -  - 29  -  - 18  - 32  - 26  -  -  -  -  3 23  -  -  - 15 13  9  -  -  -  -  -  -  -  - 28  -  -  -  -  -  - 14
  -  - 29  -  -  2  -  -  -  -  - 20 37  1  -  -  -  -  -  -  - 32  - 25  -  -  - 34  -  - 27 30 24 31  -  -  -  -  7 10
  - 23  -  -  -  -  - 21  -  - 13 38  -  4  -  - 27  - 39  -  -  -  1  -  -  -  -  3  -  -  -  -  -  -  - 25  -  -  -  -
  -  - 19  -  -  -  5  -  -  -  -  - 31 16  -  - 21  -  -  -  -  -  -  -  -  6  - 17  2  -  - 25 32 36  -  9 27 18  -  -
  -  -  - 40  -  -  -  -  - 38  -  - 22  -  -  5  -  -  -  -  -  - 39  -  - 23 33  -  -  -  -  -  - 11  -  -  -  -  -  -
  -  - 26 21 22  -  9 30 13  -  -  -  -  -  -  -  -  - 17 15  -  - 20  -  8  -  -  -  - 19  -  2  -  -  -  -  -  -  -  -
  -  -  -  - 35  -  -  -  - 25  -  - 38  - 13 27  -  5  -  -  -  - 15  -  -  - 32  -  -  -  -  -  -  8  -  - 20  - 24 12
  -  -  3  7 20  -  -  -  -  -  - 12  -  - 34  4  -  -  -  -  -  -  -  -  -  - 11 16  -  -  -  - 14  -  -  - 39 23  -  -
 34  -  7  -  -  - 20  -  9  -  - 13  -  8  -  -  -  -  3  -  - 26 31  - 25 12  6  -  -  -  -  -  -  - 29  -  -  -  -  -
 14 29  -  -  -  -  -  -  -  -  8  -  -  -  - 24 18  -  -  -  1 34  5 33  -  -  - 37  -  - 12 13  -  -  -  -  -  -  -  -
  -  -  - 22  4  -  -  - 12 34  -  2 32 14  - 11  -  - 40 28  -  - 35 24  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -
 33  -  - 29  -  7  -  - 10  -  - 23 14  2  - 19  -  - 37 22  - 11 12 15  -  -  - 13  4  -  -  - 21  - 38  -  5 30  -  -
  -  3  - 27  - 37  -  - 29  2  -  -  8 38 19 17  -  - 24  -  -  -  - 10  -  -  -  - 35 26  - 11  -  1  - 13  -  -  -  -
  8  - 24  -  9  - 29  - 25  7  -  - 13 27 35 23  -  -  - 30  -  -  -  -  -  -  -  -  - 34  - 16 22  -  6  -  -  -  -  -
  -  -  -  -  -  9  -  -  6  -  -  -  -  -  - 35 39 11 32 26  - 14  -  -  - 29 22  -  -  -  -  - 16  -  - 30  2  -  - 38
 36  -  - 24  -  -  -  -  - 31  - 32  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  - 34  -  - 16  -  4  - 28  -  -
  -  -  -  -  -  -  3 13  - 35 12 28  -  -  -  -  -  - 21  -  -  - 34 17 39  4  - 10  -  - 38 31  -  -  -  - 14  -  -  -
  -  -  -  - 33  -  -  -  - 23  -  -  -  -  -  - 40  -  9  - 16  -  -  -  -  -  -  - 17  -  - 14  - 20  - 32  - 12  -  -
  -  -  -  - 17  - 36 23  -  - 21  - 16  -  -  -  -  -  - 40  - 20  -  - 32 27  -  - 12  -  -  - 31 30  -  -  - 25 34  -
  -  -  - 36 10  -  6  -  -  - 26  7 29  -  4 39  -  -  -  9  -  5  -  -  -  -  -  -  -  -  -  - 13 32  - 34  -  -  -  -
  -  -  -  -  -  -  -  -  3  -  -  -  - 20  -  -  -  -  -  -  -  -  - 22  -  - 12  -  -  -  -  - 27  - 26  -  - 37  - 13
