480
 21  -  -  -  -  - 37  -  -  1 26  -  -  - 33 12 39  -  -  -  -  8  -  -  - 16  - 19  -  - 30  -  2 11  -  -  -  -  4  -
  -  - 21 24  -  -  -  6  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  3  1 26  -  -  - 30  -  -  7  -
 17  - 33 39  -  -  -  -  - 14  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 29 23  -  5  -  - 21  - 30  -  -  -  -  - 10
  1  -  - 16  -  -  -  -  -  -  -  -  4 21 22  -  -  -  - 13  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  - 23  -
  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 38  -  -  - 25  - 20  8  - 16  1  -  -  - 17 32  - 33  - 31  -  -
  - 18  -  -  -  - 29 13  -  -  -  -  5  -  -  - 23 12  - 22  - 19 14  - 27  -  -  -  -  -  -  -  -  6  8 25  -  - 17  -
  -  - 31  -  5  -  -  -  -  - 10  - 11  - 35  -  -  - 15 23  - 30  -  -  -  - 21  - 14 20  -  1  -  -  -  -  -  - 19  -
  -  - 24  - 15 34  -  -  -  -  -  -  - 20  - 29  -  -  -  2  7 36  -  - 18  -  - 12  -  -  - 27  -  -  -  3  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 30 28  -  -  -  -  -  -  - 31  -  -  -  -  - 18  - 36  - 38  -  -  4  -  -  - 24  -
 34  - 29  -  6  -  - 19  -  -  -  -  -  4  -  -  -  -  - 37  - 23  - 18 39  -  1  -  8  -  -  -  -  -  -  -  - 28  - 11
  -  - 22  -  -  -  -  -  -  -  -  - 35  -  - 18  -  -  - 11  - 39  -  - 14  -  -  -  - 31  -  - 25  -  - 16  - 10  -  -
 32  -  -  -  -  -  - 30  -  -  7  -  - 15  -  -  -  - 13  -  -  -  -  - 38  -  -  3  -  - 21  - 19  -  -  - 12  -  -  -
  6  -  -  -  - 30  -  -  -  -  -  - 17  8  - 34  -  -  -  -  -  -  -  - 40  -  -  -  9  -  - 22  -  -  3  -  -  -  -  -
  -  - 36  - 13  -  - 10  -  -  3  -  -  2  -  -  7  5  -  -  9 24  -  -  -  - 25 14  - 29 40  -  -  -  -  -  6  -  -  -
  -  -  -  8 21  -  -  -  - 25  - 37 12 27 40  -  - 39  -  - 14  5  - 22  9 20  -  -  -  - 23  - 34 33  1  -  - 11  -  -
  - 21  - 15  -  -  -  -  4 22 31  -  1  -  - 37 13  -  - 26  - 28  - 38  -  - 40  - 30  5 29  -  -  -  -  -  -  -  -  -
  - 17 39  - 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  -  -  - 30  -  -  -  -  -  -  -  8  - 23 40 15
 38  - 37  -  4  -  -  -  - 13 21 35  -  -  -  - 30  -  -  -  1  -  -  -  -  -  -  -  -  -  - 25  -  -  -  - 11 34  -  -
  -  - 40 37  -  8 21  -  - 36  -  - 31 35 11  5  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  6  - 23 32  -  - 18  -
  -  -  -  - 38  -  - 36 24  -  -  -  -  5  -  -  -  -  -  - 26  - 35 20 32  -  -  -  -  -  -  - 28 21  -  -  -  -  -  -
 15  -  -  -  3  -  5 28 18  -  -  -  - 19  -  - 33  -  -  -  -  -  -  -  - 10 12  - 32  6  -  -  -  -  - 35  -  -  2  -
  -  -  -  - 30  -  -  -  -  -  -  3  -  -  - 19  - 11 35  -  -  -  -  -  -  -  -  -  -  -  5  - 23  - 20  -  -  - 14  -
  - 36  -  -  -  -  - 27  -  -  - 24  -  -  -  -  -  -  - 35  - 34 37  -  6  - 14  -  - 21 19  -  - 13  -  -  -  -  -  -
  -  -  7  -  -  -  3 12 32  -  - 30  -  - 24 15  -  -  -  -  -  -  -  -  5  -  -  - 10  - 11  8 27  - 28  -  - 20 31  -
 26  -  - 30 11  - 31  -  - 18  -  9  -  -  -  -  -  - 20  -  -  -  -  - 22  -  -  -  -  - 10  -  -  - 13  -  - 39 28 16
  - 29  - 28  -  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  - 18 14  5 10  1
  8  -  -  -  - 35 10  -  -  -  9  -  -  - 31  -  - 24 14 39  - 15  -  -  -  1  - 17  -  -  -  -  - 25  -  -  -  6 37  -
  -  -  - 10  -  -  -  -  -  -  -  4  -  -  5 21  -  -  - 36  -  - 38  -  -  - 31  -  3  -  -  - 26  - 29  -  -  -  -  -
  -  -  -  - 40  -  -  -  - 38  -  -  -  - 15  -  - 20 39  -  -  -  -  - 26 13 28  - 21  - 31  - 22  -  -  -  -  -  -  -
 36  -  -  4 25  -  -  - 35 39  -  - 24  - 20  -  - 40  -  -  -  - 12  -  -  -  -  - 13  - 38 18  5  -  -  -  -  -  -  -
  -  - 38  -  -  -  -  -  -  -  - 17  - 11  -  -  3  -  -  - 34  -  -  -  -  -  -  -  -  - 35  -  -  -  -  - 37  - 12  -
 33 25 28 17 23  -  9  -  - 34 11 19  -  -  -  -  -  -  -  -  -  -  -  -  - 22 20  1 15  -  - 12 31  -  7  - 32 21  -  -
  4  -  - 32 35  - 30  -  -  -  - 29 33 18 17 24  -  - 22  -  -  -  -  - 11  9  -  - 23  -  -  -  - 36 25  -  -  - 27 28
  -  -  - 21  - 40  -  -  9 32  - 31  -  -  - 39  -  -  - 29  -  -  -  -  -  - 30  -  - 22  -  -  -  -  -  -  -  -  -  -
  3  -  - 19  2 36 33  - 40  - 34  -  -  -  -  -  -  -  - 20  - 14  -  -  - 35  -  -  -  - 27  -  -  -  - 22  8  -  -  -
  -  -  -  - 37 11  -  -  - 31  -  -  -  -  -  -  - 35  -  - 40  -  - 27  - 14  -  -  -  -  -  -  - 28  - 10  -  - 33  -
  -  -  - 36  -  -  -  -  -  - 24  -  -  -  -  - 14 30  -  -  -  -  - 31  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -
 27  -  - 34  -  - 38  -  -  -  - 28 18  -  3  -  - 29  -  -  -  -  -  -  - 32 13  - 39  -  -  5 30  -  - 14  -  - 25  -
  - 38 20  - 22  -  -  -  5  9  -  -  6  -  -  2  8 19  -  - 31  -  - 14  -  -  -  -  -  -  -  - 12  - 37  - 40 16 32  -
 31  -  -  - 27  -  -  - 34  -  - 10 39  -  - 30 32  -  -  1  - 38  -  7 19  -  -  9  -  -  - 16  - 15 21 36  - 24  -  -
