480
  -  -  -  -  -  -  2  - 36  -  -  -  -  -  -  -  -  - 23  - 39  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -
  - 39  -  -  -  -  -  - 17  -  5  -  -  - 35 36 31  6  - 21  -  -  -  - 28  4  9  - 19  -  1  8  3  -  -  -  -  -  -  -
  -  7  - 20 32  8  9  -  -  -  -  -  -  -  - 25  -  3  -  -  -  -  - 27  -  -  - 22  -  -  2  -  1 10  -  -  - 36 19  -
 31  -  -  -  -  - 15 39  - 32  -  -  -  -  -  -  - 17 18  3 10  - 40  - 19  -  -  - 16 28 22  -  -  -  8  5  -  -  1  -
  -  - 16  -  -  - 14  -  -  -  -  -  -  - 36 39  -  -  -  -  -  -  -  -  -  -  -  -  - 31  - 33 22  -  -  -  -  -  3  -
  -  - 18 10  - 37  -  -  -  -  -  - 24  - 23 33  -  -  4  - 22 32  -  -  -  -  - 34 27  -  - 38  - 20 29 14  -  -  - 15
  -  -  - 28  -  -  -  -  - 40 25 22  -  7  -  - 12  2  -  -  -  - 34  -  -  -  -  9 17 32  - 35  5  - 19 30  - 39  -  -
  - 14  -  -  -  - 16  2  -  -  -  -  - 15 17  -  -  5  -  -  - 13  -  -  - 19  -  6 33  -  - 39  -  -  - 24 23  1 27  -
 17  -  -  8  -  -  -  - 39  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  4 32  -  -  -
 37  -  - 12  -  -  - 32 13  -  -  - 29  -  -  -  - 25  -  -  -  -  -  - 14  -  -  -  - 27  - 40  -  -  - 38  3  -  - 31
  -  - 38 34 11  -  -  -  - 16  - 10  -  - 24  - 40  9  - 26  -  - 32  6  -  -  -  -  - 12  -  - 23  -  -  -  -  -  -  -
  -  - 26  -  - 40  8 17  -  -  -  - 34  -  -  - 30  - 37  - 16  -  -  -  -  - 33 12  -  -  7  - 10  - 38  - 19 20 25  -
  -  -  -  -  -  -  -  -  - 33  - 11 40  -  -  -  -  - 14  -  -  -  4  -  -  - 25  3  - 13  -  -  -  -  -  7 15  -  -  -
 26  - 29 18  -  -  -  -  -  -  -  -  3 35 27 20  -  -  -  -  - 25 23  -  -  -  -  -  1  -  -  -  -  7  -  -  - 34  -  -
 23  -  -  -  1  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  - 40  -  - 36  -  -  -  - 20  -  -  - 18 33  - 30  -
 14  -  - 23  - 11  -  -  -  - 38  4  -  -  -  -  -  -  -  - 18  - 29  -  -  -  -  -  8  - 19  9  - 12  - 40  -  -  -  -
  -  - 36  - 31 33  -  -  4  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 29  2  -  -  - 27  -  -  -  -  -  -
  - 40  -  - 20  -  - 28  -  - 34  -  - 10  -  2  -  -  -  -  1  - 21  - 16  -  - 31  -  7  -  -  - 17  -  - 30  -  -  -
  -  - 17  -  -  -  - 34  -  -  -  -  6  -  4  -  -  -  -  -  - 31  - 39  -  -  -  - 23 38  -  -  -  -  -  -  -  -  -  1
  2 32  4 16  -  -  -  -  -  -  - 39  -  -  -  - 38  - 40  -  -  1  8 12  -  -  - 29  - 23  -  -  -  -  - 22  -  - 37  -
  - 36 15 30  -  -  - 33  -  - 20  -  7  -  -  -  -  -  - 14  -  -  - 35  -  -  -  -  -  -  - 31  -  - 32  - 24 10  -  -
  -  -  -  -  -  - 31  -  -  -  - 24  -  -  - 12  5  -  -  2  - 10  -  1  -  -  -  -  -  - 15  -  -  -  - 27  -  -  - 19
  - 33  - 19  -  -  -  -  -  - 12  -  -  -  6  - 18  -  - 34 26  - 22  -  - 31  -  - 13  -  - 11  -  - 27  -  -  - 16  -
  -  - 25  2  -  -  3  -  -  - 37 27  - 22 40  -  -  -  -  -  - 18  -  - 23  - 20 24  - 35  -  -  - 30  1  8  -  -  -  -
  -  -  -  -  - 23  -  -  -  -  -  -  5  -  8 35  -  -  -  - 30 22  -  -  1  -  -  -  2  -  -  -  -  -  - 21  -  -  -  -
  -  -  -  -  -  -  - 37  - 24 17  -  -  - 14  -  -  -  -  -  - 39  -  - 34  - 26  -  -  -  4 22  -  -  -  -  -  - 36  -
  - 16  -  -  -  -  -  -  - 26  -  - 31 13 10  -  -  -  -  - 27  - 38  -  -  -  -  -  -  -  - 30 39  -  -  -  - 23  -  -
  -  -  -  -  -  -  -  -  -  4  -  - 15 38 21  -  - 34 11 40 14 29  - 25  -  -  -  - 31 33 20  2  9  5  -  -  -  -  - 32
  - 23  -  4 39  -  -  -  -  -  -  -  -  1 26  -  - 27  -  - 28  - 20  -  - 12  -  -  -  -  - 18  7  -  - 11  -  -  2 22
  -  - 34  -  7  -  -  -  5 13 36  -  -  9  - 11  -  -  - 31 40 24  - 22  -  -  4  8 10  - 23  -  -  -  -  -  - 32  -  -
  -  -  -  -  2  - 35  - 31  -  8 18  -  -  - 30  - 36  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  - 38  -  -
 15  -  2  - 34  -  -  -  -  -  -  - 32  -  -  -  -  - 31 22  -  -  -  - 36  - 40  -  - 24  -  4  -  -  -  -  -  -  5  -
  - 18  6  -  -  -  -  -  -  -  -  - 11 30 22  7  -  -  -  -  -  -  -  - 29 24  -  -  -  -  -  - 40  -  -  -  -  -  -  -
  - 25  -  - 35  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  - 27  -  -  -  -  - 19  -  -  -  -  -  -  -  -  - 18  - 13
  -  -  -  - 15  -  -  - 10  -  - 13  -  -  -  1  - 19  -  4  -  9  -  3  -  -  - 25  -  -  - 37 36  - 35 23  -  -  - 34
 29  - 28 36  -  - 11  - 12  - 19  -  2 25  -  -  4 26  6  -  5  -  1 13  - 35 18  -  -  -  -  - 16  -  -  - 14  -  -  -
 10  -  - 24 16  7  -  4  1  - 15 17  -  -  - 40  -  -  -  -  - 20  -  - 25  -  - 38  -  - 35  -  -  -  - 12 39  6 18  -
  -  -  -  7  -  -  -  -  -  -  -  -  -  - 19  -  9  -  -  -  - 17  -  - 12  -  - 28  -  -  -  -  - 35  -  -  -  -  - 25
  -  -  - 32  -  - 34  -  3  -  -  - 33  -  -  -  6  -  -  - 20  -  -  -  - 27  - 13  -  -  - 10  -  -  -  - 26  9  -  -
  -  - 19  - 37  -  -  - 22  -  -  -  -  - 28  -  -  -  5  - 17  -  -  2  -  -  -  4  -  -  3 13  -  -  -  -  -  -  -  -
