480
  3  - 16 22  7 35  -  -  -  -  -  -  -  - 30  1  -  - 34 14 37 26  -  -  -  8 17  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 33  -  -  -  - 16  -  -  -  -  -  7  -  - 13  - 32  -  -  -  -  -  - 14  -  - 36  - 22  -  -  - 24  -  -  -  -  - 35
  -  -  -  -  -  -  -  -  -  6  -  - 35 32  - 21  -  - 25  -  1  - 28  -  -  -  -  -  -  -  -  - 11  -  -  -  8  -  -  -
 14  - 34  - 33 30  -  - 23  -  2  -  -  6  -  -  - 11 13  -  -  -  -  -  -  5  9 37  -  -  8  -  -  -  -  -  - 35  -  -
  5 31  -  - 38  8  - 24  2  -  -  6 21  - 37 18 12  -  -  -  -  -  - 28 27  -  -  -  -  -  -  - 16  -  9  -  -  -  -  -
 10  -  -  -  -  -  -  -  - 38 29  -  - 31 17  -  - 23  -  -  -  - 14  -  - 24  -  -  -  9  1  -  6  -  -  -  - 19 34  -
 34  - 28  -  -  -  -  -  4  -  8  -  -  - 14  -  -  -  - 22  - 10 30  -  -  -  -  -  - 12  -  -  -  - 25 26  - 17 39  -
  - 36  - 28  - 32 24  - 27  2  4  -  -  - 21  -  -  - 14  -  -  -  -  -  -  -  -  -  -  3 30  -  -  -  5  -  - 33  -  -
  - 15 17  - 34 21  -  -  - 40  - 18 10  -  - 29  - 14  1  - 30  - 20  -  -  - 24  -  -  -  -  -  - 28  -  -  -  - 27  -
  - 32  5 16  -  -  3  -  -  - 26  -  -  -  -  -  -  -  -  -  - 28 39  -  -  -  - 13  -  -  - 15  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 16 36 20  -  -  -  -  -  -  -  -  -  - 40  2  -  - 38  - 27 32 19  -  -  - 39  -  - 28  -  -  - 29
  6  -  -  2  - 27  - 29  1  7 17  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  8  -  -  -  -  -  - 25  -  -  -  -
  -  -  -  - 15  -  -  -  -  -  -  -  -  3  - 32 27 24  -  -  -  -  -  -  -  - 40  -  -  -  -  - 12  -  - 21  -  - 37  -
  -  -  9  - 40  - 26  -  7 18  -  -  - 22  -  - 23  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  4 29  -  -
  -  -  -  -  - 31  -  -  -  4  -  - 36  -  -  -  - 27  - 34 20  5 22  -  -  -  -  -  - 16  -  -  -  3  -  -  -  - 10 15
 12  -  -  -  -  - 34 10  -  -  -  -  -  -  -  -  - 36  -  5  -  -  - 39  -  -  -  -  -  -  -  - 13 16 31  -  -  -  3  -
 28  -  -  - 36  -  -  -  -  -  -  4  -  - 10  3 22 33  -  -  -  -  6 29  - 14  - 25 37  -  5  - 23  -  - 31 34  - 21  -
  -  -  - 37  -  -  - 23  -  -  -  -  -  -  -  -  -  - 36  -  -  -  - 33  -  -  -  5  -  -  3 31  -  - 40  -  -  - 13  -
  -  - 12  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  - 13 19 23  -  -  6 35  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  6 24 21  -  -  -  - 18 22  -  -  -  -  -  -  -  -  -  -  -  -  - 10  - 27  -  -  -  -  - 33  -  -  -  - 35  7 26 17
  -  -  -  - 13  7  9  - 37  -  -  - 22 36 39  -  -  -  -  -  -  -  -  -  - 12  -  - 28 21 25  6  5 32 35  - 27  -  - 10
 35  - 11 34  -  -  - 25  -  - 18  -  -  - 23 37  - 39 31  -  - 16  - 22  -  -  -  -  -  -  - 38  3  -  -  -  -  -  4  -
 17  - 10  -  - 12  -  - 28 23  - 33  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  8  -  -  -  - 18  -  -  -  -  -
 29  -  7  -  - 37  - 34  5  -  - 31  -  -  -  -  -  -  - 16 25 17 12  3  -  -  1  - 22  4  -  - 30  -  - 14  -  -  -  -
  -  -  -  - 39  -  -  -  -  -  - 35 26  -  4  -  -  - 29  - 34  -  -  -  -  -  -  - 20 18  -  -  - 11  -  -  -  8  -  -
 20  -  -  -  -  - 22  -  -  - 37 32 16 38  -  5  -  -  -  - 17  - 19  - 34  -  - 14  - 11  -  -  -  -  -  -  - 28  - 40
  -  -  -  -  -  -  -  -  9  - 32  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  - 26 24  -  -  - 23 39  -  -  -  5  -
 16 29  -  -  -  -  -  4 13 14  -  3 40  -  -  -  2  -  -  - 22  -  -  -  -  - 11  - 18  -  9  -  -  -  -  -  -  -  -  7
  -  -  - 11  -  -  - 30  -  -  -  -  -  -  -  -  - 19 20  -  -  -  -  4  -  - 21  -  -  -  -  -  -  2  8  -  -  -  -  -
  -  -  -  -  -  -  8 38  - 19 12  -  -  2  -  - 16  - 35 37  -  -  -  -  -  -  - 26  -  - 27 18  -  -  -  - 11 23  -  -
  -  -  -  -  - 11 15  -  -  - 19  -  - 34  - 16  -  - 39  -  5  -  -  -  -  -  -  -  -  -  6  - 35  - 12  - 32 13  - 22
  9 16 33  - 22  - 14  -  - 32  -  -  -  -  -  -  - 28 21  -  - 18  -  8 39  2 31 23  -  - 12  -  - 35  - 37  3  - 24  -
  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 29  3  2  -  -  -  - 34  - 31  -  -  -  -  -  -  9  -  - 15 10 27  -  -
 32 21 20 12  - 18  -  -  -  -  - 36 29  -  -  -  -  -  -  -  - 22  -  -  5 13 25  -  6  -  - 26  -  -  -  -  -  -  - 28
  2  - 15  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  9 35  -  -  -  - 37  - 31  -  - 36  -  -  -  -  -  -  - 32  -
  - 17  -  - 25  - 30  -  -  -  -  - 37  - 22 40  -  -  -  -  -  -  8  - 31  -  -  1  -  -  7  - 36  -  -  -  -  -  -  -
 37  - 27  -  - 29  -  3  -  8  -  -  -  -  - 30  -  -  -  - 39  - 26 14  - 36  -  -  -  -  - 16  2  - 11  4  -  -  -  -
 30  - 18  - 17  -  -  -  -  -  - 10  3  - 27  -  -  -  -  -  -  1  -  -  - 25  -  -  -  -  -  5  -  - 19  -  -  - 11  -
  -  -  -  - 11  -  - 32  - 13  -  - 25 16  -  -  -  8  9  - 15 14  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -
  -  -  -  9 12 13  - 26  -  3  -  -  -  7  - 19  -  -  - 38 18 31  -  -  -  -  -  -  - 36  4 30  -  -  -  -  -  5  -  -
