480
  -  -  -  - 25  -  -  -  -  -  4  -  -  -  - 11  -  -  -  -  - 16 20  -  - 30 19 34  -  - 40  5  -  - 28  - 15 17  -  -
  6  - 24 34 29  -  -  -  -  -  -  -  - 37  -  -  -  4  9 12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -
  -  -  -  - 11 28  -  - 16  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  - 34 20 27  -  -  -  -  -  -  -  -  -  -  -  -
  -  5  -  7  -  - 14  -  -  -  -  -  - 35  -  6  - 26 27  -  -  -  -  - 16  -  -  -  -  -  -  -  -  2  -  -  3  - 36  -
  -  -  -  -  -  - 19 29  -  -  -  -  -  -  -  -  1 25  -  -  -  - 31 34  -  - 23  -  -  - 37 18  -  -  -  -  -  -  - 15
  - 18  -  -  -  -  -  -  -  -  -  -  - 28  -  4  -  - 39  3 21  -  2  -  -  - 13 10  - 15  -  -  - 32  -  -  -  - 17  -
 28  - 38 31  - 11 13 34  2  -  - 20  -  -  -  -  -  - 10  -  1  -  -  - 37  -  - 16  -  - 33  -  -  -  -  - 17  -  - 27
 24  -  - 14  7  - 35  3  - 16  -  -  -  - 10  - 19  -  - 11  - 25  -  -  -  -  - 38  -  -  -  6 15 36  -  -  -  -  -  -
  -  -  -  -  8  -  - 31  7  -  -  -  - 30  -  -  -  - 22  -  -  -  -  -  -  -  -  -  - 26  - 37  -  - 25  5  -  -  -  -
  - 25  - 19  4  - 32  - 29 33 37  -  -  9  6  -  -  - 12  - 17 10  8  -  -  -  - 36  -  - 35  - 27  -  -  - 34  -  -  -
  -  -  7  1  -  -  -  -  8  -  -  - 10  - 16 13  -  -  - 25  -  -  - 31  - 39 27  - 23  - 36  -  - 33  -  -  -  -  2  5
 23  3  -  -  -  - 40  1 19 29 17  -  4  -  -  -  -  - 20  -  -  2 22  -  -  -  -  - 36 16  -  - 34 37  -  -  -  -  -  -
 18 39  -  -  -  - 20  -  -  -  -  -  - 13  - 35  - 34  -  -  -  -  -  - 38  -  -  - 30 29  -  - 28  -  -  -  - 25  -  -
  4 33  -  -  -  -  -  - 24  -  - 26  -  - 40  7  -  -  -  -  - 21 35  -  -  -  -  -  -  -  -  -  - 20  - 30  -  -  -  -
  3  -  -  -  -  -  - 10 15  -  - 39 31  - 29 22  -  -  -  - 20  -  9  -  -  -  4 17  5 35  - 14 25  -  -  -  - 13  -  -
  -  - 13  -  -  6  -  -  -  -  -  -  1  - 24  - 15  -  -  -  -  -  -  -  -  - 35  - 32  -  -  - 16  -  -  -  - 23  - 12
  -  -  -  - 39  -  -  -  -  -  -  -  -  4  -  -  - 18  -  -  9  -  -  - 19  -  1  -  -  -  -  8  -  -  -  -  -  - 35  2
  - 36  -  -  -  - 11  -  -  - 40  -  -  -  -  -  -  9  - 23  -  -  5  - 13 25  -  8  -  -  -  - 19 34  -  -  -  3 10  -
 38  -  -  - 22  -  -  -  -  6  - 15 37  -  -  -  - 29  -  -  -  - 40  -  -  - 31  -  -  -  2  -  -  -  -  -  9  -  -  -
  - 23  - 24  - 39  6  -  -  -  -  1  - 15  -  - 17 13 30  -  -  - 27  - 14 37  -  -  -  -  - 32  -  9  -  - 38  -  - 16
  -  -  -  -  - 12  2 32 36 35  - 13 27  -  - 37 14  -  -  -  -  - 38 10  -  - 16 31  -  6 34 23 17 24 26  -  -  9 21  -
  -  -  -  -  -  -  -  -  -  -  -  - 14  - 37  -  3  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  -  - 22  -
  -  -  -  - 28 30 23  -  5  -  -  - 11  - 32  -  - 19  - 27  -  -  - 36  -  - 18  - 13  -  -  -  -  -  -  -  -  -  8 38
  -  -  -  -  -  -  -  -  -  5  -  -  6 18  -  -  -  - 25 29  -  -  -  - 34 19  -  -  - 11  -  -  -  -  -  - 23  - 24  -
 35  -  -  -  -  3  -  -  -  1  -  -  -  8 19  -  9  - 38 16  -  -  - 12  -  -  - 22  -  -  5  -  -  -  -  -  -  - 29 33
  - 12  -  -  -  5  -  - 11  -  -  - 22  -  -  -  4  -  -  -  -  - 19  - 36 32  -  -  -  9  -  -  -  - 24  -  -  - 28  -
 15  -  - 29  - 10  -  -  -  - 35  -  -  -  -  -  -  -  -  1  -  -  - 23  5  -  8  -  - 39 28  -  -  -  6  -  - 14  -  -
 16  -  -  -  - 35  -  -  - 17 30  -  -  -  - 20  -  -  -  - 37  - 14 22  -  -  -  -  1  -  - 34  - 18  - 29  - 39  3  -
  - 14  -  -  6  -  -  -  - 27  -  -  -  - 15  -  -  -  -  - 40 17  -  - 24  -  -  9 31 12  -  -  - 22  -  8 13 26  -  -
  -  -  -  -  -  -  - 27  -  -  -  -  -  - 21  -  -  -  -  -  -  -  -  -  -  -  3 15 28 23  7  -  -  6  -  -  -  -  -  -
  -  - 16  -  -  -  - 22  - 25  -  -  -  -  - 24  -  -  -  -  8  -  -  -  - 20  - 13  - 32  - 35  -  -  -  -  -  2  -  -
  -  - 34  - 10 26  5 20  -  - 16  -  - 36  -  -  -  -  3  8  -  - 15  -  - 27  - 19  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 21  -  - 28 11  -  2  -  -  -  -  -  - 20  -  -  -  -  -  -  9  -  - 29  - 15  - 26  -  5  -  - 40  -  -  4  -
  -  -  -  - 33 17 30  -  -  -  -  -  -  -  -  -  -  3 21 14  - 32  - 13  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -
  -  -  -  5  -  -  -  -  - 10 24  - 33 29  - 12  8  -  -  -  -  -  -  -  -  - 30 35  -  -  -  -  - 11  2  - 28  -  -  -
  -  -  5  -  - 24  - 16  3  -  -  -  -  -  -  -  -  -  7  -  - 29  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  8 34  -
  -  -  -  - 24 16  - 23  - 19 14  -  -  -  9  - 29 33 28  -  -  -  -  4 40  - 21  -  -  -  -  2 10 13  -  -  5  -  -  -
  -  - 20  -  -  - 29  - 18  9  7  -  -  -  -  -  -  -  - 36  -  -  -  -  -  -  - 21  -  -  -  -  -  - 38  - 14  -  -  -
  -  - 36  -  -  4 25 38  - 32  5  -  - 11 23 29  - 17 15  -  3  - 30 21  -  -  6  -  -  -  1  -  - 26  -  - 39 27  - 19
 10  -  -  -  -  - 34 33  -  -  -  -  -  -  1  - 37  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 12  -
