480
  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  - 20  -  -  7 13  -  -  - 29 22  - 28  - 32  -  -  -  - 19  - 21  -  -
  -  -  -  -  5  -  -  -  - 26  - 18  - 31 14  -  -  -  -  -  -  - 30  - 10  -  -  - 40  -  -  -  7 19  -  - 37  -  -  -
  - 16  - 32  -  - 10 34  -  8 35  -  -  -  -  - 22 33 14 28  -  -  - 39  -  -  - 20  - 26  -  -  -  -  9  -  -  -  - 12
  - 18  - 10  -  - 26  - 17  - 31  7  -  -  -  -  -  -  -  - 33  - 13 19  - 36  8  -  -  -  -  -  1 14 15  -  -  - 23  -
  - 23  -  - 30 24  -  - 27  -  - 21  -  -  3  -  -  -  -  - 40  -  -  8  5  -  -  -  -  -  -  -  - 34  -  -  - 11  -  -
  -  -  -  -  -  -  - 20  -  -  -  2  - 14  5  -  -  - 30 37  -  - 36  - 23  - 12  - 35  - 39  - 10 21  -  -  - 32  -  -
 20  -  -  -  -  -  - 28 33  - 26  1  -  - 36  -  - 29  -  5  -  - 37 15 39  - 14  - 30 31  -  -  -  -  -  - 25  -  - 16
  -  -  -  -  - 36  - 40  -  -  -  -  9  -  -  -  - 27  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  -  -  - 31 16  -  3
  -  - 18 19  - 22  - 39  -  -  -  - 11 30  2 27  -  - 36  -  -  - 26  -  -  - 16  -  9  -  - 29  - 38  - 23  -  -  5  -
 27  -  -  -  -  9  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 25 35 11  -  -  -  - 40  - 26
 34  - 39  -  -  -  -  -  2  - 20 38  - 11  -  6  - 12  - 33  -  -  -  -  -  3 35  -  -  - 40  - 31 32  - 37  -  -  - 29
  -  -  - 36  -  -  -  - 18  - 37 29 31  -  -  -  - 16  -  -  -  - 20  -  -  -  1 25  -  -  -  -  4  -  -  -  -  -  -  -
 30  2  - 17  - 16  -  -  -  -  - 35  -  -  -  -  - 14  - 27 22  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  9  -  -  -
 29 30  -  -  -  - 25  -  - 17  - 16 20  5  -  - 26  -  -  -  -  -  -  - 14  -  -  - 27  -  - 23  - 12  -  - 40  -  -  -
 32 11  -  -  - 17  - 37  -  -  -  -  6  -  1 26 38  -  2 20 25  -  -  - 28  -  -  -  -  -  -  -  -  7 21  5  -  -  -  -
  - 31  - 20  -  -  - 33  -  -  - 14  -  - 34  -  -  -  - 25  -  -  - 36  -  - 26  -  -  - 35  -  -  -  -  -  -  -  -  -
  1  -  - 11  -  -  -  -  - 33  -  -  8  -  -  -  -  -  4 34  - 18  -  -  -  -  5 16  -  - 13  -  - 26 36  - 32  -  -  2
 10  -  -  -  - 29 16 26 22  -  - 37  -  1 15  -  5  - 31  -  -  4 17  -  -  -  -  -  -  -  -  - 18  -  - 21  6  - 30  -
  -  -  -  - 29  -  -  - 26  -  -  9  - 19 13  -  -  3  -  -  -  - 18 23  -  -  -  - 20  -  -  -  - 31  -  -  -  -  -  -
  -  -  -  9  -  -  -  -  - 24  -  -  -  - 28  -  -  -  -  -  -  -  - 29  - 15  -  - 13  -  6 39 17  -  -  -  -  1  -  -
  -  -  -  -  1  -  -  4  5  6  -  -  -  -  -  - 17  -  9 35 24  -  -  -  -  -  - 39 10 25 19  -  -  - 22  8  -  -  2  -
  -  - 11  -  -  -  -  -  -  -  -  -  3 22 37  -  -  9  - 38  1  -  -  -  -  -  -  - 21  2  -  - 24  -  -  - 20  -  - 10
  -  -  6  -  -  -  - 29 37  -  -  -  -  - 19 22  -  -  -  -  - 20  -  7  - 12  -  -  - 23  -  -  -  -  -  -  -  -  -  -
  -  -  -  5  -  - 20  -  -  -  - 10  -  -  7  -  -  -  - 21  -  -  -  -  -  -  -  - 17 19 16  - 14  -  -  - 36  -  - 31
  -  9  - 13 33  3  -  - 21  -  -  -  -  -  8  2 31 36  -  -  -  -  - 11  -  -  - 12  -  -  -  - 37  -  -  - 16 39  - 14
  -  - 25  -  -  -  -  -  -  - 34 26  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  9  - 20  - 37 39  -  -  4 21
 39 14  9  -  -  -  -  - 35  - 29  - 33  -  -  -  -  -  -  -  -  - 11  -  -  -  - 38  -  -  -  -  - 18  -  -  -  -  -  -
  -  4  3  -  -  -  -  -  -  - 40 13  -  - 29 20  -  - 15  -  -  - 22  -  -  -  - 31  -  - 10  1  -  - 12  - 24 26 36 11
  -  -  7  -  -  -  -  - 25  -  -  5  -  2  -  -  -  -  -  1  -  -  -  - 30  -  - 14  -  -  - 11  -  - 23 24 27  - 12 36
 26  -  -  - 21  -  1  -  -  -  -  -  7  -  -  - 36  - 16  -  -  - 35  - 25  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -
 31 22  -  -  -  -  -  - 39 23  -  8  -  - 40 37  -  -  -  -  -  -  - 13 35 20  -  -  -  -  - 12  -  - 26  -  -  -  -  -
  -  -  - 12  - 28  4  -  - 38  - 25  - 27  -  -  -  -  -  -  -  -  9 24  -  -  3  -  -  - 21  -  - 11  -  -  -  - 13 22
 35  -  -  - 15  -  - 12  - 14  -  -  - 16  - 29  -  -  -  3 27  9  -  -  -  4  -  -  - 24  -  - 26 39 30  -  -  -  -  -
 13 26 10  -  -  -  -  -  7  -  -  -  -  6  -  -  -  - 34  -  8 32  -  -  - 37 24  - 12  -  -  -  -  -  -  -  -  -  - 35
 11 40  -  -  - 25  7  -  -  9  -  - 35 32  -  -  - 31  -  -  -  -  - 18  -  -  -  -  -  -  -  - 39  3  4  -  - 34  -  -
  -  -  -  -  -  -  -  - 19  -  1  -  -  -  -  -  -  - 18 15  -  -  -  -  -  -  -  -  -  -  -  -  - 25 17  - 11  -  -  -
  -  -  -  -  -  -  -  -  -  - 11 24 39  -  - 35  - 26  -  -  - 36  - 28  6  -  -  -  4 17  -  -  3  -  -  -  -  -  -  -
  -  -  5 34  -  -  - 11 16  -  - 31  -  -  -  - 33  - 27  -  - 39  -  -  - 13  -  -  -  - 30  -  -  -  -  -  -  -  -  -
  9 35 32 37  - 10  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 27  -  -  - 14  - 17 29  6
  -  - 37  -  -  -  -  - 31  -  -  - 18  - 23  -  -  - 13  - 30  -  -  - 24  - 19  -  8  -  -  -  -  -  -  -  -  -  -  -
