480
  -  -  -  -  -  -  -  -  -  -  - 19  - 22 33  -  -  - 30  -  -  -  3  -  -  -  -  -  -  -  -  -  -  - 39  -  -  - 36  -
  -  -  - 34  -  6  -  -  - 29  -  -  - 25  -  7  -  -  -  - 16 28 37 35  -  -  -  -  -  -  9  -  -  -  - 30 13  3  -  -
  -  -  -  -  -  -  - 40  -  -  - 22  - 33  -  - 31 29  -  -  -  9  -  -  -  -  -  - 32  -  - 17  -  -  -  -  -  -  -  -
  - 40  -  -  -  -  -  6  -  -  2  -  -  7  -  -  -  - 38  - 11 33 31 14 39 25  - 16  -  -  -  -  -  -  -  - 22 37 35  -
  -  -  - 38  -  -  -  -  -  -  - 13  -  8 19 30 25  - 36  -  - 31 40  -  -  - 24  - 12  -  -  -  -  4  -  -  -  -  5  -
  -  1  -  - 15  -  -  - 25  -  -  - 35  -  7 20  -  - 22  -  -  -  -  -  -  - 16 38 29  4  - 39 23  -  -  -  - 18  -  -
 25  -  -  7 28 17 26  - 20  -  -  -  -  -  - 38  -  2  -  -  - 10  -  -  -  -  -  -  -  - 31  -  -  -  -  - 30  8  - 39
 39  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 10 20  -  -  - 19  -  -  -  -  -  -  - 12 29  -  - 28  -  - 14 15 18  -
  -  -  - 28  -  - 13  -  - 25  -  - 22 10  - 26 27 15  -  -  -  -  -  -  - 40  -  -  6  -  -  - 29 37  -  -  -  - 31  -
  -  -  6 33 29  - 14  -  -  -  -  2  -  - 24 36 17  -  -  -  8  -  -  -  -  5 19 39  - 32  - 21  -  -  -  - 26  -  - 25
  6  -  -  - 19  - 35 31  -  - 10 29  2  -  - 27 22 39  -  -  4  - 13 24  -  -  -  -  -  8  -  -  -  - 26  -  - 30  - 34
  - 28  - 27 31  -  -  -  - 40 24  - 14  -  -  -  -  -  -  - 20 35  -  -  -  -  -  -  -  -  -  -  -  -  -  9 29  - 15  -
  -  -  - 14  -  - 32 36  -  -  -  -  - 11 26  -  -  -  - 40  -  3  -  -  - 12 25  -  -  9  -  -  6  -  -  - 19  -  - 24
 29  -  -  - 25  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 12 22  -  -  -  -  - 28  -  -  - 38  5  -  - 26  -  -  -  -
  -  - 11  - 40  -  -  -  - 12  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  - 27  - 22  -
  4 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  - 34  -  8 35  -  -  - 16  -  -
 11  -  -  - 32  -  -  -  - 10  -  7  -  6  -  -  2  -  - 25  - 40 30  -  -  3  1  - 26  5  -  -  -  -  - 37 17  -  -  -
  -  -  -  -  -  7 10  -  -  -  - 33  -  -  -  -  -  -  - 20 28  - 17  -  - 19 12  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 29 34  -  -  - 20 23 13  -  -  -  -  -  -  - 30 12 32 26  - 39  -  1  9  -  -  -  -  -  -  - 15  -  - 18  2  - 19  -
  -  - 26 24  -  -  -  -  -  -  1  -  -  -  -  - 23 10  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  - 14 33  -  - 15
 13  -  - 29  -  -  -  -  -  -  -  -  -  - 10  -  - 30  - 38 22  - 34  - 14  7  -  -  -  -  -  - 35 26  -  -  -  -  - 23
  -  -  - 40  1  - 27  -  -  -  -  -  - 36  -  - 13  5  -  - 18  -  - 34  6  -  -  -  -  -  -  -  - 39 21 31  -  - 25  -
  -  -  -  -  -  8  - 25  -  -  -  -  1  -  -  -  -  -  -  - 26  -  -  -  -  -  -  -  -  - 12 24 13  -  -  -  -  9  -  -
  - 33  - 13  -  -  9  -  - 17  - 38 19  -  -  - 16  - 37  -  - 21  -  -  - 30  -  -  -  -  -  -  - 24 35  -  -  -  -  4
  -  -  - 39  -  -  -  -  -  - 33  - 24  -  - 19  -  3  -  - 34  -  -  -  -  -  -  -  - 25  - 37  7  -  -  -  -  5 21  -
 20 10  -  - 17 15 16  -  - 26  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -  - 30
  -  -  - 20  - 36 34  - 29 19  -  -  -  -  -  -  - 32  -  -  -  -  -  - 38 15  - 37 31  - 25  -  2  1  -  -  -  - 30  -
  -  -  -  -  5 35  - 38  3 21  -  -  -  -  -  -  -  -  - 13  -  -  -  - 31  -  4  -  - 10  -  -  -  -  8  - 34  -  -  -
  -  - 30  -  -  - 23 16 27  -  -  -  -  -  -  -  - 36  - 10  -  -  -  - 33 20  -  -  -  -  -  -  - 15  -  -  - 38  -  -
  -  -  -  -  4  -  - 27  -  -  -  6  -  -  - 34  - 40  -  7  -  - 11  -  -  -  -  -  -  -  - 25 37 32 36 12 39 20 26  -
  -  -  -  -  - 28  -  -  -  -  - 15 40  1  - 39 32  - 14  - 29  -  -  -  -  8  -  -  -  -  -  -  -  -  -  2  -  - 13  -
 30 20  -  -  2  -  - 14 39  -  -  -  6  -  -  -  - 31  -  4  -  -  -  7  - 29 36  - 27  -  -  - 17 40  -  -  9 11  -  -
  -  2  -  - 27  -  -  -  -  8 20 10 23 38  -  5  -  1  - 16 37 32  - 18  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -
  -  - 16  -  -  - 21  -  -  -  6  -  -  -  -  -  -  -  -  -  -  -  - 10  -  - 27  -  -  - 20  -  -  5  -  -  -  -  -  -
  - 11  4 37  -  -  -  -  7 23 36  -  -  -  -  -  -  - 24  -  -  -  - 38  -  -  -  -  - 30  - 10  -  -  - 32  -  - 17  -
  - 32  -  -  -  -  - 22  -  2  -  -  - 16  - 14 29  -  - 28  -  -  -  5  - 35  -  -  -  -  - 15  -  -  -  -  4  -  -  -
  - 19  -  -  8  -  -  -  -  - 16  5 31 15  - 11 35  - 29 21  -  6  -  9 36 32  -  -  -  -  -  7  - 22 40  -  -  - 34  -
  -  -  - 25  6  9  -  -  -  -  -  - 10  - 40  -  -  -  - 27 31 30 29  -  -  2  - 11  -  -  -  -  - 14 33  - 15 22  -  -
 27  -  -  -  -  - 22  -  -  - 25  - 39  5  -  -  -  -  2  1  -  -  - 16 19  - 21  -  - 38  -  -  -  -  -  -  8  -  -  -
  -  -  -  2  3  -  - 15  -  -  -  -  - 34  -  -  -  -  7  - 13  -  - 25 16  -  -  -  -  -  8  9 38  - 27 40  -  -  -  -
