480
  -  -  - 39 21  -  -  -  -  - 30 36 33  -  -  -  -  -  -  -  6  -  -  5  -  -  - 11  -  -  -  -  -  -  -  -  -  - 31  -
  -  -  - 40 27  -  - 24 34  -  5 38  - 13  -  - 30 14  -  -  - 20  - 36  9  -  - 12  -  -  -  - 18 16  6  - 35  -  -  -
  - 31  - 37 22  4  -  - 35 23 10 18  -  -  -  -  - 21  -  -  2  -  7  - 14  1  - 19  -  - 28  -  -  -  -  - 15  -  -  -
  -  - 10 35  -  - 36  - 14  -  -  - 21  -  -  4  - 27 28  -  -  1  -  - 39 31  9  -  - 33 18 30  -  -  -  7 34 40  -  -
  -  -  -  - 11 19  - 37  -  -  -  -  - 31  -  -  9  -  -  - 14 15  -  -  -  - 39 29  -  - 12  1  -  -  -  -  -  - 16  -
  -  - 27  -  -  - 22 33  -  - 28  -  -  -  -  - 25  8  -  2 32  -  -  -  -  -  - 15  -  -  -  - 10 18  -  -  -  -  -  -
  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  3  -  -  -  -  -  9  - 22  - 17 14  -  - 39  -  -  -  -
 38  -  -  - 36  - 11  -  - 10 12  -  -  -  -  -  - 39  -  -  -  -  -  - 33 26  -  -  -  - 31  -  - 19 21  -  3  - 23  -
  -  -  -  -  -  - 13 31  -  -  -  -  -  5  2  -  -  -  -  -  -  -  - 25  -  -  -  - 19  - 15 38 33  -  -  - 36  -  - 26
  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 28  -  -  -  -  1  - 10  - 34 16  -  - 17  -  -
  - 14  -  - 39  -  -  7  - 29  -  -  -  -  - 17  - 20  - 12 37 40  1  -  -  -  - 36  -  -  3 15  -  -  4 10 19  -  - 30
  - 21  -  - 24  -  - 16  - 28  -  -  -  -  -  5  -  -  9  - 30  -  - 29  - 35  -  -  -  -  -  2  -  -  -  -  -  - 10  1
  -  -  -  -  -  1  -  -  -  -  - 31  -  -  -  -  -  -  -  - 10  - 38  -  -  -  -  -  - 30  -  -  -  -  - 35 14  - 36  -
 30 12  -  -  -  - 24  6 17 26  - 28  -  - 34 15  - 37  - 36  -  -  - 32  - 20 10  -  -  -  1  -  -  - 23  - 38  -  - 19
  -  - 17  - 19  -  -  - 10  -  -  -  -  7  - 13  -  1  -  -  - 24  9  3  -  -  - 27  - 12 37  -  -  -  -  -  -  -  -  -
  -  -  -  9  4  6  - 23 40  - 16  -  -  -  -  -  -  -  - 33 22  - 34  -  - 27  - 25  -  - 24  - 37  -  - 36  -  -  8 18
  -  -  - 27  -  - 12  -  - 11 38  3  2  - 20  -  -  - 33 23 36  -  -  - 16  - 19  - 39  -  -  - 29  -  -  - 40  -  -  7
  -  -  -  - 12  - 26  -  -  -  -  5  -  -  -  - 32  -  -  7  -  -  -  -  - 22  -  - 10 29  -  -  - 24  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -  - 26  -  -  -  - 30  -  -  -  - 21  -  - 35  -  -  -  -  -  - 22  6  -  -
  -  - 12 34 20  -  - 22  -  -  -  - 23  -  - 25  -  - 31 27  -  -  -  -  -  -  -  -  -  -  - 11  -  -  -  4  7  - 32  -
 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  - 35  -  -  -  -  4  -  -  -  -  2 20  - 12 39 13  -
  - 17  -  8  -  - 33  9 13  -  - 10  3  -  -  - 23 24  -  -  - 21  -  -  -  -  - 34  7  -  6  -  -  -  -  -  4 37  -  -
  -  -  -  -  -  -  9 34  -  -  -  -  -  -  -  -  -  - 36  -  -  - 14  -  -  -  -  -  -  5 38  - 40  -  -  8  -  -  -  -
  -  - 40  -  -  -  -  2 32  4  -  -  -  - 19  -  -  - 37 16  -  -  - 27  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -
  -  -  -  2  7  9  -  -  -  - 15  - 38  -  - 40  5 29 12  -  -  -  - 19  -  -  -  - 25  4  -  -  - 10  - 33  -  - 35  -
 39 23 37  - 15 25  -  -  -  - 32  -  -  -  - 18 22  - 13  - 20 10 19  -  -  -  -  -  -  3  -  -  -  - 31  -  -  - 38  -
  -  -  -  -  2 39  -  -  -  -  -  - 20 32  - 27  -  -  - 24  - 34  -  - 22  -  -  -  -  -  -  -  -  6  7  -  -  - 19 37
 27  -  - 23  - 33  6  -  -  -  -  -  -  -  8 35  - 32 26  -  -  -  -  -  -  -  - 21 30 37  9 29  -  -  -  -  -  -  -  -
  - 35  -  - 23  -  -  -  - 16  -  - 28 11 13 34  -  -  -  6  -  -  -  -  -  -  7 17  - 10 29 14  -  - 27 24  -  -  -  -
 40  -  - 36 37  -  -  -  -  - 31 30  -  2 32  -  -  -  -  -  -  -  -  -  -  - 34  -  - 25  -  -  -  -  -  - 13  -  -  -
 23  -  -  - 30  - 28 10 24 17  -  -  7  -  -  -  -  6 27  3  -  -  -  -  - 14  -  - 32  -  -  -  -  -  -  -  -  -  -  -
  - 28 33  -  -  -  -  -  -  - 35  -  -  3 27  - 31 12  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  - 34  -  -  1  -
 32  -  - 33  - 27 17  - 23  -  -  -  -  -  -  -  -  4  -  -  -  5  -  -  -  -  -  - 36 39  8  - 31  -  - 37  -  - 22  -
 33 19  -  -  -  - 10  -  7  -  -  -  - 12  -  -  -  - 25  - 11  2  -  8  3  -  -  -  -  - 20  - 32  -  -  -  -  - 37  -
  -  -  -  -  -  -  -  -  -  -  -  2 30  -  -  -  -  - 22  -  -  -  -  - 13  -  - 26  -  - 40  - 27 36  -  -  -  5 11  -
  -  -  -  -  -  -  5 30  3  -  -  -  -  - 18 16  -  - 14 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -
  -  -  -  - 16 28  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34 26  2
  2  -  - 29 17  -  - 39  - 36 19  -  -  - 16  -  7 25 24  -  -  8 27  -  -  -  -  -  -  -  - 18  -  -  -  -  9  -  - 15
  1 25  -  -  -  -  -  - 33  -  -  - 36 37  -  -  - 40  -  -  -  -  -  7  - 38  - 16  -  -  -  - 30 31  -  -  -  -  -  -
  - 18  -  -  -  -  4  - 28  - 37  -  -  -  -  -  -  5  -  - 34  7  -  - 23  -  -  -  -  -  -  -  -  - 15  -  - 26 24  -
