480
 10 19 17  -  -  -  -  -  -  -  - 38  -  -  - 29  -  - 15 25  -  -  -  - 28  -  -  -  -  -  2  -  -  -  -  -  7  -  -  -
  -  - 14 28  8  - 12  -  - 35 40  -  -  - 34  2  -  -  -  -  -  -  -  - 16  - 39  -  -  1  -  - 10  -  -  -  -  -  -  -
  -  -  - 25  -  -  -  - 31 14 12 20  -  - 18  - 16  - 29 22 19  - 10  -  -  5  6  -  -  -  3  -  -  -  -  -  -  -  1  -
  -  -  -  -  - 35  - 15  -  -  -  -  - 40  - 39  - 16  -  -  -  -  -  - 37  -  -  -  -  2  -  5  -  -  -  - 28  -  -  -
  -  -  -  -  - 39  - 28  -  -  -  6  -  - 27 26 31  -  -  - 18  -  -  -  -  -  3  -  -  -  -  -  8 36  - 40  - 24 14 19
  -  -  -  -  -  -  - 32  -  -  -  -  - 14  -  -  -  -  -  -  - 40 16 17  -  -  -  9  -  -  - 37  -  - 29 38  -  - 25  2
 35  -  -  -  -  4 22  -  -  -  6  -  -  - 13  -  -  -  -  - 30  -  - 28  -  -  - 31  -  -  - 10  - 37  -  - 21  -  - 20
  -  -  -  -  -  - 17  - 38 31  -  -  -  -  -  - 37  - 11  -  -  -  -  - 24  -  -  -  -  -  -  -  7 22  - 34  - 21  5 28
  - 35  -  -  -  -  -  -  - 13  -  -  - 20 24  -  -  -  - 18  -  - 40  -  - 34  -  -  5  -  -  -  - 32  -  - 15  6  - 36
  - 22  -  -  9  -  - 24 25  -  -  -  - 30  -  - 13  -  -  -  4  -  -  - 20 40  -  -  -  - 23  - 28  -  5  -  -  -  3  -
  -  -  - 35 21  - 18  - 20  2  - 13  - 38  -  -  -  - 23  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  - 34  -
  -  -  - 14  -  -  -  -  4 22  -  -  -  - 12  -  -  -  -  - 10  6  - 36  -  -  - 37  -  5  -  -  -  7  - 28  -  -  -  -
  -  -  -  -  -  -  7  -  -  -  -  -  -  9  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  2 17  -
 22  -  -  5  -  - 33 13  2  -  -  -  - 15  4  -  -  -  6  -  - 31  -  -  -  -  -  -  -  -  - 19  -  -  - 29  -  - 39 10
  - 15  -  -  -  -  -  7  - 40 14  -  -  -  8 21  -  6  -  9  -  5  -  -  - 12  2 13  -  -  -  -  -  -  -  -  - 11  -  -
  -  -  -  -  -  -  -  - 12  -  -  -  1  2  -  -  -  - 13  -  -  -  6  -  8  - 40  -  - 28  - 32 21  - 33  -  -  - 37 24
  -  - 39  -  -  - 24  -  -  - 11  -  7  -  - 38  -  -  -  6  - 35  -  - 26  - 16  -  - 13  -  -  -  -  1  -  -  - 33  -
  -  3 34  -  - 14  -  -  -  -  -  - 37  - 10  - 20  -  - 26  -  -  -  - 15  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -
  -  -  -  - 35  - 16  -  -  - 25  -  -  - 30  -  -  -  - 23 28  -  - 22  -  - 32  -  - 21  -  -  -  -  - 10  -  - 20 29
  -  - 28 30  1  -  -  -  -  - 33  -  -  -  -  -  -  - 34  -  - 17  -  - 40  -  -  - 39 32  -  -  -  - 20 22  -  -  -  -
  -  -  7  -  -  -  -  -  3  -  -  -  -  - 31  - 15  -  2 34 35  - 27 24  1  - 19 25  -  - 11  - 32 33  -  - 26  9  -  -
  -  -  -  -  - 15  6  -  -  - 35  -  -  - 26 11  -  - 10  - 29  9  -  -  -  -  -  -  -  -  - 40  - 14  - 39  -  -  -  -
 36  -  - 38 37  -  - 22  -  -  -  - 32  -  -  - 17  -  - 40 39  -  - 30  -  -  -  -  - 10  -  -  -  - 28  -  - 19  -  -
 29 10  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  4 18  7  -  -  -  -  -  -  -  - 22 31  -  -  -  - 13  -
 40  -  -  -  - 37  - 36  -  9  7 15  -  -  - 14 38  - 28  -  - 34  -  -  -  - 12  -  - 31  -  -  -  -  - 35  -  -  -  -
 16 39  -  -  4  -  -  -  -  -  - 19  -  -  -  -  -  -  - 13  -  -  3 34 32  -  -  - 22  - 10  -  - 26  2  -  - 18  -  -
  -  - 30 17  -  2  5 21  -  6  -  -  -  -  -  -  - 34  - 29  - 20  -  -  -  -  -  -  -  -  - 22 38 15 40  -  -  -  -  -
  - 36  -  -  -  - 21  -  -  -  -  -  -  -  -  -  - 25 27  -  -  -  -  - 33  -  -  2  -  -  -  - 26  -  -  -  -  -  -  -
  -  -  - 40 25  - 28  - 11 33  - 23  2  7 29 35  -  - 18  - 17  -  -  -  -  -  -  - 14  -  -  -  - 12 30  -  8  5  - 13
  - 29  -  - 20  -  -  - 19  - 21  - 10  -  - 17  -  -  -  7 38  - 35 26  -  -  -  -  -  - 40 34 31  -  -  -  -  -  -  -
  -  -  5  -  7  -  -  - 13 17 20  -  - 25 33  -  -  -  - 32 24  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  6  - 16  -
  6  -  -  9  2 40 26  -  - 29  - 39  -  -  -  -  - 27  -  -  -  -  -  -  - 15  - 21 18  -  - 13  -  -  -  - 14 30  -  -
  -  -  -  -  - 20  -  - 18  8  2  - 31  -  -  6 40 11  -  -  -  - 17  -  -  -  -  -  -  -  -  - 29 19 21 12  -  -  -  -
  - 18 13  -  -  - 37  -  -  - 27  - 33  -  - 20  - 17  - 38  -  - 19 32  - 26  -  - 31  -  -  - 39 10  - 25  - 29  -  -
  - 31  -  -  -  -  -  - 37  -  4  - 39  -  - 16 32  - 21  2  -  -  -  -  -  -  -  3 28  -  -  -  -  -  -  -  -  -  - 40
 28  -  - 37 39 27  -  - 33 12  -  -  -  -  -  -  -  -  -  - 26  - 34  -  -  -  -  -  -  - 15  -  -  - 25  -  -  -  - 18
  - 28  -  - 18  - 10  -  -  - 24  -  -  -  -  -  -  - 26  -  -  -  -  5 11  - 29 35  -  -  -  -  -  - 19  -  -  -  -  -
  4  - 40  -  -  -  - 30  -  -  3  -  -  - 37  -  -  -  -  -  - 28  -  2  -  -  -  6  -  - 17  -  -  -  -  -  -  -  -  -
  -  4  - 21  -  -  - 10  -  -  -  -  - 27 39  - 18  -  -  -  - 19  -  -  - 23  - 40  -  -  -  -  -  3  - 30  -  -  - 34
 23 30  -  2  3  -  - 18  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  - 38  5  -  -  - 20 25  -  - 27  -  - 34 40  6
