480
  -  - 17 18 34 12  - 20  - 15  -  -  -  -  - 13  -  - 28  -  4  9  - 24  - 11 19  -  -  -  -  -  5  -  - 23  -  -  7  -
  -  -  -  8  9  -  2 28  -  -  -  -  - 30  - 11  -  6  5  -  -  - 36  -  -  -  - 33  -  -  4  -  -  -  -  -  -  -  -  -
  -  -  -  - 33  -  -  -  - 35  6  -  - 38  -  - 23  1 18 15  -  -  -  -  -  -  -  -  - 30  -  - 19  -  - 17  -  -  9 26
  - 40  - 17  -  3  -  -  -  -  -  8  -  -  - 31  2  -  -  -  -  -  - 25  - 22  -  -  -  -  -  - 13  -  -  -  4 20  -  -
 24  -  -  -  - 17 15  -  -  -  -  - 32 18  -  -  -  -  -  -  -  -  -  -  - 13  - 19  -  -  - 20  - 11  -  - 39 27 37  -
  -  -  1 33  -  - 30  -  3  -  -  -  -  -  -  8  -  -  -  -  -  - 32 15  - 21 26 27  -  - 16 35 20  - 23  -  -  -  -  -
 34 17  - 14  -  -  -  -  -  - 16 19  - 26  -  -  - 27 24  -  -  -  -  -  - 25  -  1  7 35 18  - 21  -  -  -  -  -  -  -
  -  - 10  -  -  -  -  -  -  - 18  -  -  - 21 34  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -
  -  -  - 38 32  -  - 21  -  -  -  -  -  -  -  - 25 11 26  - 17  - 13  - 29  4  6 23  -  - 39  -  7 22  -  - 37  -  - 15
 14  -  -  3  -  -  -  -  -  -  -  -  -  -  -  4 16 31  -  -  -  -  - 23 26  -  -  -  -  -  7  -  - 15  2  -  -  -  -  -
  -  - 12  2  -  -  - 22  - 17  - 34  - 32  -  -  -  -  -  -  -  -  -  4 10  -  -  - 40 26  -  -  - 28  -  -  6  -  -  -
  -  -  - 21 20  -  -  -  -  4  -  - 23  3 28  - 38  -  -  -  -  -  -  -  -  - 10 12 27  -  -  -  -  -  - 40  -  -  -  -
  -  -  - 23  -  -  - 37  -  -  -  -  -  -  -  -  -  - 29  - 27  -  -  -  -  -  -  -  5  - 26  -  -  -  6  -  -  -  - 12
  -  6 28  -  - 26  - 14  -  -  -  -  -  - 31  - 29  -  -  -  -  - 27  - 23 24 36  - 34  -  -  - 35 39  -  -  -  -  - 22
  -  -  -  - 29  -  - 32 12 34 19  -  -  -  -  -  -  -  -  3 13  -  -  - 11 38  -  -  -  -  2  -  -  - 36  - 16  - 31  -
  -  -  -  - 14  -  - 36 19 12  -  3  - 29 25  -  -  -  - 16  - 24  -  -  -  -  -  - 21  -  - 38  -  -  -  - 13  -  -  -
 39  -  -  -  -  - 31  -  -  - 14  -  -  9 37  - 28  -  -  -  -  -  -  - 27  -  -  -  - 11 15 19  -  -  -  - 36  -  -  -
  6  -  -  - 13 23  - 11  - 28  -  5  -  - 26  -  -  8  - 17  -  - 29  -  -  -  -  -  - 40  -  1  -  -  -  - 18  -  - 14
 21  -  -  - 36  - 18  -  -  -  2 28 26  - 33  -  -  -  -  8 20 35  - 19 37 12  -  -  - 14  -  -  -  -  -  -  - 11  -  -
  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  - 16  -  -  -  -  4  -  -  -  -  -  -  - 36
  4  -  -  -  -  -  3  -  -  -  -  -  -  -  -  - 32  -  -  - 15  -  -  - 34  -  -  -  - 29  - 26 23  -  -  -  1  -  -  -
  -  -  2  -  - 20  -  -  - 39 13  -  - 40  -  -  -  9 31  -  - 21  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  5
  -  -  - 25  -  - 23  -  -  -  - 36 31  - 19  2  -  - 11  - 37  -  9  -  -  - 39  - 16 32  -  -  -  - 17 26  -  -  -  -
  -  -  -  -  - 37  -  - 17 18 23  -  -  5  -  - 35  -  -  - 22  7  2  -  -  -  - 26  -  - 12  -  -  9  -  - 29 13  - 11
 13  -  -  -  -  -  -  -  -  -  - 10 29  - 27 30  - 37  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 31 38  -  -  -  -
  -  -  -  - 26  -  7  -  -  -  -  - 25 20  -  -  -  - 19  9  2 17  -  -  4  - 18  -  -  -  - 39  - 36  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 14  -  -  -  - 24 36  4  - 26  -  -  -  -  9  -  -  - 22 10  -  -  -  -  -  -  -  - 20
 20 37 36  -  -  -  -  - 24 22 29  -  5  -  -  -  -  -  -  -  9  -  -  -  6  -  -  -  -  - 17 13  -  -  -  -  -  - 35 16
  -  -  -  -  -  -  5  -  - 32 24 13  -  -  -  - 31 29 21  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 10 33  -  4 19
 36  3 19  - 18 24  -  5  -  -  -  - 10  -  - 23  -  -  - 12  -  -  -  -  -  7  -  -  -  8  -  6  - 38  -  -  -  -  -  9
  -  - 38  - 17 34  - 35  -  -  7  -  -  2  -  -  - 10  1  -  - 23  -  9  - 20 32  8  -  -  - 18 36  -  - 22  - 12  -  -
 26  -  -  - 19  - 36  -  - 31  -  -  1  -  2  -  -  - 23  -  -  -  -  - 28 30  -  -  -  -  - 37  -  3  -  -  - 32  -  -
  -  - 37  -  -  -  - 23  - 38 17  -  3  -  -  - 21  -  -  -  -  -  -  -  - 26  -  -  -  - 36  -  - 29 11  -  -  -  -  2
 29  -  - 11  - 21 14  - 36  -  - 39  -  - 10  -  1  -  -  -  -  - 28  -  -  3 37  - 15  -  - 32 33  -  -  -  -  -  - 34
  -  -  -  - 28 16 12  - 27  - 15 32  -  -  -  -  - 25  -  -  - 30 38  -  -  -  - 35  -  -  -  - 29  -  - 13  -  -  1 23
  -  -  -  -  -  -  -  -  2 23  -  - 15  -  -  -  - 30  - 13  3  -  - 17  - 28  - 10  -  - 40  -  -  -  4  - 35 29 36  -
  -  -  -  -  4  -  -  - 28  6  -  -  -  -  -  -  - 38  7  -  -  -  - 40  - 35 27  -  -  - 24  -  -  -  -  -  - 26 13 39
  -  -  - 19 12 31  -  -  -  - 26  -  -  -  - 37  -  -  -  -  - 38  - 34 17  -  7  - 10  -  - 15  -  -  -  -  - 22  -  -
  -  -  -  - 38  -  -  - 35 21  -  -  -  -  -  - 20  - 37 19  -  -  -  -  - 29  -  -  -  - 13  -  -  -  -  -  - 33  -  -
  -  -  -  -  -  -  -  -  -  5 28  -  -  -  -  -  -  -  -  -  1  -  -  -  - 10  - 30  -  -  - 11 24  -  -  -  -  -  - 21
