480
  -  - 26  - 21  - 25  -  - 10  -  -  -  -  1  -  -  -  - 40  4  - 24 39  -  5  -  -  -  -  -  -  -  -  - 27 32  -  -  8
  -  - 40  -  - 25 37  -  -  -  6  -  - 34  5  -  -  -  -  -  -  -  - 10  - 12  - 39  -  1  - 33 18 29  8 31  3  - 30 32
  -  -  -  -  -  - 11  - 28  6  -  -  - 26 20  - 18  -  -  -  -  - 33  3  - 38  - 23  -  -  -  4  -  - 13  -  - 12 16 15
 15 29  -  -  -  -  - 20  -  -  -  -  -  - 25  9  - 13  -  -  - 28  -  -  -  -  -  -  - 11  - 31 39  - 17  -  -  -  - 30
  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 38  - 20  - 10  -  -  3  - 17  1  - 31  -  -  - 32  -  -
  -  -  -  -  -  - 21  -  -  -  -  - 26  -  - 38  -  - 39 37 14  -  - 18  1 36  -  -  -  -  - 16  -  2 40  - 11  - 25  -
  -  - 13  -  -  -  -  -  -  -  7  - 35  - 10  -  - 19  -  -  - 21 20  -  -  -  -  -  4  -  -  - 29  - 23  -  - 26  -  -
  -  -  9  -  -  -  -  - 36  3  - 15 11  -  -  -  -  -  -  -  - 19 28  -  -  -  -  -  8 18 35  -  -  - 12  -  -  -  -  6
 12  -  -  -  - 40 20  -  -  - 22  -  -  -  -  - 35  -  5  -  - 18  4  -  - 25  -  -  -  -  - 39  - 21  -  -  9 38  -  -
  -  - 29 23  - 27  - 36  - 26 16  -  -  - 14 40  -  -  - 30 13  -  -  -  -  - 31  -  -  -  -  -  -  -  -  -  -  - 18  -
  -  2  -  - 25 10  6  -  - 21 29  -  - 30  -  -  - 26  -  -  -  9  -  -  -  -  -  -  -  - 24  - 11  -  -  - 40  -  -  -
  -  -  -  - 34  - 12  -  5  8  - 21  9  -  -  -  - 24  -  - 30  -  -  2  -  - 17  -  -  -  -  -  -  -  -  - 28  -  -  -
 16 35  -  - 23  - 26  3  -  -  -  -  - 11  - 34 13  6  - 27  -  -  - 36 24  -  - 33  -  -  - 37  1  -  -  -  -  -  -  -
  -  -  -  - 40  - 27  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  7  -  2  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  - 38 19  -  -  -  -  -  -  -  -  -  - 21  4  -  -  -  -  -  - 22
  -  -  -  -  -  - 40  -  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  6  -  - 12  9  - 21  -  -  -  -  -  -  - 17  -  -
  -  -  - 25  -  - 31  -  -  -  -  7  - 21  -  -  - 36  -  -  -  -  -  -  -  -  1 29  -  -  - 12  -  -  -  -  - 19 34  -
 37  -  -  -  -  -  - 12  -  -  -  -  -  -  - 30  - 38  -  -  -  - 15  -  - 31  - 19  - 23  -  - 28 16 11  -  -  9  -  -
  5  -  - 17  -  -  - 21  -  - 10  - 20  - 38  - 37  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 24
  -  6  -  -  - 26  - 28  -  -  -  - 30  - 15  -  9  -  -  -  8  - 37  -  - 19  -  -  -  -  -  -  -  - 16 29 21  -  - 38
 17  -  - 20  -  - 24  -  -  -  -  -  -  - 27  -  4  -  -  -  -  -  -  -  -  -  -  - 40  -  - 23 37  -  -  -  -  - 19 13
  -  -  - 22  6  -  -  - 34  -  -  -  -  - 24  -  -  1  - 13  - 25 21  - 32  -  - 17  - 14  -  -  -  8  -  - 26  - 35  -
 33  -  -  - 37  9  -  -  - 24  - 12 40  - 30  -  -  - 34  -  -  - 11  -  3 22  -  -  -  -  -  -  5  -  -  -  -  -  8  2
  -  5  -  2 28 18  - 22  -  -  -  -  - 31  8 20  -  -  - 36 10  - 34  -  -  -  -  -  -  7  -  -  -  3  1  9  - 24 21  -
  - 18  - 40  -  -  - 33 32  4 23  -  -  6  -  -  - 12  -  -  9  -  -  -  - 20  -  -  -  -  -  -  -  -  - 16  7  -  -  -
  -  -  -  8 29 24  -  -  -  -  3  - 10 22  -  -  - 20 11  6  -  -  -  -  - 23  - 16  -  4  -  -  -  - 35  -  - 28 17  -
  -  -  -  -  -  - 13  5 20  - 25  -  6  -  -  -  2  - 27  -  -  -  -  -  -  -  -  -  - 10  -  -  8  -  -  -  -  -  -  -
 22  -  - 10  -  -  -  -  -  -  -  - 28 35 11  -  - 34 19 31 23 33 39  -  -  -  - 13 36  -  -  -  7 32 29  - 37 16  -  -
  - 30  -  -  -  -  -  -  -  7  -  -  -  5 29  -  -  -  -  3  -  -  -  -  - 17 36  -  - 13  -  - 33  -  - 14  -  - 24  -
 13  -  6  4  -  - 18  -  -  - 14  -  -  -  -  - 33 10 20 23  -  1  -  9  -  -  - 32  - 26  -  -  -  - 34  -  -  -  - 27
  -  -  - 31  -  - 30  -  -  -  -  -  -  -  - 10 40 11  1 17 25  -  -  -  -  - 13  -  5  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  - 29  -  -  -  -  6  -  -  -  1  -  -  - 12 11  -  - 13  -  -  -
  -  -  -  -  - 31  -  -  -  -  - 23  -  -  -  - 32 40 24  -  -  -  -  7  -  - 29  -  -  -  9 14  -  - 15  - 27  -  -  -
  -  - 35  -  -  -  -  -  -  -  -  - 31  -  9  - 24  -  -  - 27  -  -  -  -  1  -  -  - 37 14  -  - 26  -  - 20  -  -  -
 10 23  -  - 15  - 14  4 29  -  -  -  -  -  6  -  - 21 17  -  -  - 26 38  - 37  -  -  -  -  8  - 40  -  -  -  -  - 39  -
  - 34  -  -  -  -  -  -  -  -  - 25  -  -  -  - 20  - 16  - 29  - 35  - 10  -  -  -  -  -  - 22  - 19  -  -  - 30  9 40
  -  -  -  -  - 13  -  - 16  -  - 28  - 40  -  -  -  -  -  -  - 20 12 26  -  3 18  -  -  -  -  -  - 35 38 15  -  1 27  -
 19 39  -  -  - 34  8  -  -  - 30  -  -  -  -  -  -  -  -  -  -  - 29  -  -  - 33  -  -  -  -  - 14  -  7  -  -  -  - 23
  -  -  -  -  -  -  - 40 19  -  -  -  - 36  -  -  -  -  -  -  -  6  -  -  -  7 26  -  - 20 30 11  -  - 27  2  -  8  -  -
  -  -  -  -  3  -  -  - 26  2  -  - 33  7 17  -  -  -  - 39 22  -  -  -  -  - 23  -  -  - 38  -  - 24  -  -  -  -  - 14
