480
  -  -  -  - 26 31  -  -  -  -  7  -  -  -  -  4  -  -  9 18  -  - 32  -  - 19  5  - 25  -  - 24  -  -  -  -  -  -  -  -
  -  1  -  -  -  -  -  -  - 24 30  -  -  -  -  8  -  - 17 29  - 26  -  -  -  -  - 19  -  -  -  -  - 11  -  -  -  - 38  -
  -  -  - 12  -  - 38  -  -  6  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 13  2  -  -  -  -  -  -  -  -  -  5 31  - 29
  4 36  -  - 15  -  -  1  -  - 25  9 14  - 16  - 23  - 19  - 38  - 40  -  8 20  - 33  -  - 17 18  -  -  -  -  -  -  6  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 27 17  -  -  - 22  -  - 21  -  - 33 24  -  -  -  -  -  - 12  -  - 28 31  - 18 10
  -  - 17  -  -  -  - 11  -  -  -  -  - 29  2  -  -  -  -  -  -  -  -  - 37  7  -  -  -  -  - 13  -  - 20  -  -  - 15  -
 37 21  - 28  -  -  - 24  - 30  -  -  -  -  -  -  - 36 39  2  -  - 10  -  -  -  3 14 33  -  -  9  -  -  -  -  -  -  -  6
  -  -  -  1 19 18  -  -  -  4  - 39  -  -  -  -  -  -  -  -  3  -  -  -  - 23 14  -  8 16  -  -  2  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 12 26 33  -  1  - 15  - 35 36 22  -  -  -  -  -  -  -  -  - 25  -  -  -  -  4 30 21  -  -  -  -  -
  - 39  - 10 20  5  -  - 13 36  -  -  -  -  -  -  - 16  -  -  -  - 17  -  -  -  -  -  - 25  -  - 21 18 23  - 15  -  -  -
  -  6  -  2  -  -  -  -  -  - 14  -  - 24  -  - 39  -  -  -  -  -  -  -  -  -  - 16  -  -  -  5  - 32  - 20  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  2  -  -  - 36 39  6  - 23  -  -  - 38 14 15 11  9  -  -  -  1  - 13  7 28  -  4  -  -  3
  -  -  -  -  - 26  -  -  -  -  4  -  -  -  - 20  -  -  -  -  - 34  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -
  - 11  -  9  -  -  -  6  2  -  -  -  -  -  - 29  -  -  - 32  - 30 25 19  -  -  -  -  - 13  -  - 18  - 22  - 24  5  - 16
  -  - 29  -  -  -  -  -  - 39  -  -  -  -  - 19  -  -  -  -  -  -  -  - 10  8 13  - 27  -  2  -  -  -  -  - 26  - 36  -
  -  -  -  -  -  1  -  - 37  - 21 23  -  -  -  -  - 15 27  -  -  -  2  -  - 30  - 36  - 11  -  -  -  -  -  -  -  -  3 38
  5  -  -  -  3  - 32  -  -  -  -  -  -  -  - 15  - 25  6  7  -  2  -  4  -  -  -  -  -  -  -  -  -  -  - 11  - 36 29  -
  -  -  -  -  -  -  -  -  -  -  - 27 35 17  -  - 12  -  -  6  -  -  -  -  -  -  -  -  7  -  - 29 33  - 26  - 40  -  -  -
 19 31 15  -  - 30 29  -  - 21 23  -  -  - 38 36  -  - 33  -  -  -  -  9 35  -  8  - 20  -  -  -  -  -  - 12  - 39  -  -
 15  -  - 18  -  8  -  -  - 23  -  -  -  -  -  -  4  -  -  - 37  -  -  -  -  -  - 32  - 19  -  -  -  6  -  -  1  -  -  -
  -  -  -  -  -  -  8  -  - 18  -  -  2  - 24  -  -  -  -  3 19  -  5  -  -  -  - 22  - 14  - 36  - 37  -  -  - 29  -  -
  -  -  5  - 29  -  -  -  -  - 38  -  -  -  -  -  -  -  -  9 32  -  -  -  -  -  -  -  2  -  -  -  -  4  -  8  7 37 14 21
 21  -  -  - 28  - 18  - 23  -  -  -  -  -  -  - 30  - 40  -  -  - 22  -  -  5  -  -  -  - 32  -  1  - 11  4  -  -  - 35
 14  -  -  -  -  -  -  -  -  3  -  - 11 40  -  -  -  -  -  -  -  -  - 21  -  -  -  -  - 28 29  -  -  -  -  5 38 16  1  -
 33  -  -  -  - 38 36  -  -  - 18  - 27  -  -  -  -  -  - 37  -  - 19  -  7  -  -  - 34  - 35  -  - 39  6  -  - 30  - 11
 11  -  -  - 31  - 30 36  4  -  -  -  -  6  -  -  -  -  -  -  -  -  - 20  -  - 23  3  - 35  - 15  - 27  - 22  - 19  2 25
  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  - 13  -  - 17 29  -  6  -  4  -  - 31  -  -  1  -  -  - 34  -  - 24  -
  -  -  - 39  -  - 28  -  -  -  - 12 34 20  -  -  -  -  - 10  - 27  1  -  -  2 35  -  -  -  -  - 17  -  - 33  -  -  -  5
 10  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  - 27  - 21 39  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  - 37
  -  -  -  -  -  -  -  -  - 28  -  -  -  1 22 33  8  - 29  -  -  6  - 31 23  -  - 18  -  - 25 14  3  -  -  - 17  -  -  -
  -  -  -  - 24  -  -  -  -  -  -  -  -  -  8  -  - 19 38  -  -  -  -  - 28 16 26  -  -  - 11  - 15  - 10  -  - 40  -  -
  - 20  -  - 38  -  -  8  -  -  - 21  -  -  -  - 19  -  -  -  -  - 24 37  -  - 17  - 18 36  - 28  -  - 15  -  -  -  -  -
  - 19  - 14  -  -  - 13  7  -  -  - 17  3 23  -  -  -  -  -  -  - 35  -  - 28  -  -  4 18 36  -  -  - 12 29  -  8 22  2
  - 13  - 30 40 14  -  -  -  -  - 19  6  -  -  -  -  -  - 34  - 12 23 22 21  -  -  -  - 20 28  - 24 16  9 31  -  -  -  -
  -  -  -  - 22  -  -  -  -  -  - 38  -  -  6  -  -  -  -  - 12  -  - 39  - 15  - 20  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  4  -  -  - 34 11 10  - 32 26  -  -  -  - 18  - 29  -  -  5  1 40  -  8  -  -  -  - 38  -  -  - 36 22  -  -
  - 14  - 20  -  -  -  -  - 29 28  -  -  -  -  - 37  -  -  -  -  - 15  -  -  -  -  -  -  -  - 30  - 17  -  - 21 11  -  -
  -  -  -  -  - 23  6  - 25 40 27  -  -  -  -  -  -  9  -  - 34  -  -  - 32  -  -  7  - 22 20  -  -  - 14 39  -  -  -  -
  9  - 30  - 13  -  -  -  -  -  -  -  -  -  -  3  -  -  - 33 27  7 14  - 24  -  - 39 15  -  -  - 36  -  -  -  -  2  -  -
  -  -  -  -  6  -  -  -  5  -  -  -  -  - 26  - 20  -  -  -  -  - 18  - 36  -  -  -  -  -  -  8 35  -  -  -  -  3  -  -
