480
  -  -  -  -  -  -  - 25  5  -  -  -  -  - 23  -  - 18  -  -  -  -  -  -  -  -  1  - 20  -  -  -  -  -  8  -  -  -  -  -
  - 12  -  -  2  - 39  -  -  -  -  - 32 21 16  - 14 35 11  5  4 29  -  -  -  - 13  -  -  -  -  -  -  - 40  - 22  -  -  -
  - 10 16  -  -  -  -  -  1  - 34  -  -  -  -  -  -  -  -  - 36  - 18  -  - 20  -  - 19  - 35  -  -  3  - 27  - 13  - 33
  -  -  -  -  - 28  -  -  - 33  -  1  -  -  - 21 25 37  -  -  -  9  - 34  -  -  -  -  -  -  -  -  -  - 35  -  - 22  -  5
  3  -  -  -  -  -  -  - 23  9  -  - 39  -  -  -  - 21  -  -  -  -  -  -  - 25 37 32 16  - 13  -  -  -  -  - 20  - 38  -
  -  -  - 28  5  -  - 12 37  -  9  -  -  -  - 22  -  -  - 38 34  4  2 35  -  -  -  -  - 15  -  -  -  - 16  -  6  -  - 27
  -  -  - 25  -  -  -  -  -  -  -  -  -  - 40  - 31 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2 23  -  -  -  -  -
  -  -  -  - 12 15  -  -  - 26  - 24 20  -  -  -  -  -  - 34  -  - 31  -  - 28  -  -  -  -  -  -  -  -  5 29  - 16  2  -
 11  2  4 34 14  -  - 16  -  -  7  -  -  6  -  - 20  -  -  -  -  -  9 32 35  -  -  -  -  -  - 33  8 18  -  -  - 26 19  -
  - 26  -  -  - 35  -  - 20  -  -  - 17 27  -  -  -  -  -  -  5  - 34  -  - 10 36  -  -  -  - 15  -  -  -  - 29  -  - 24
  -  -  9 33  -  - 38 17 31  -  -  -  - 14 27  -  - 13  -  -  -  -  -  4  -  -  -  - 26  -  -  -  -  -  -  -  - 37  -  -
 31  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  - 17 28  -  -  -  -  -  - 25 35  -  -  - 38 13  -  -  -  -  -  -
 19  9  -  - 15  -  -  5  -  - 31 37  8 23  -  -  -  - 27 26  -  6  -  -  -  -  2 38  - 32  -  -  -  -  - 30 14  -  - 10
  -  -  -  - 36 38  - 15  -  - 21 20 18  -  -  7  - 14  -  2  -  - 29  -  -  4 28 34  -  -  -  -  -  -  -  -  -  -  -  -
 25 35 34 14  -  5  -  -  -  -  -  -  -  - 28  - 21  -  -  - 13 37 20 24  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 38  -  -  -  - 18  - 10  -  - 12  9  -  -  -  -  -  - 21  -  -  -  -  -  -  -  4  -  - 14  -  - 20  -  -  -  -  -  -
  -  -  -  -  - 12  -  - 30  -  - 17  -  9  -  -  - 40  -  -  -  - 35  -  - 26 20  -  -  -  -  -  5  - 19  -  - 39  -  -
 29  -  -  - 25  - 16  -  -  -  -  -  -  -  -  4 35  -  -  -  -  -  -  -  -  - 32  -  -  - 36 10  6  - 15 17  -  - 12  -
  -  1  - 21  -  -  -  -  - 35 39  -  -  -  -  -  -  - 20  -  7  -  3  -  - 29 40  -  -  -  -  8  - 24 18 31 13  4  -  -
 22  -  -  - 32  -  -  -  -  -  -  -  -  - 13  -  - 16 17  -  -  - 25  -  -  -  -  -  - 38 30  - 36  -  -  - 31  -  - 20
  -  -  5 22  -  -  -  - 34  -  -  -  -  -  1 12  -  -  -  - 10  -  -  -  - 21  - 13 23  -  -  -  - 31  - 32  - 28 17  -
  2 27  - 30  -  6  - 34 16  -  -  - 31  -  - 15  -  - 10  -  -  - 28  -  - 12  -  -  - 21 40  -  -  8  -  -  -  -  -  -
  - 34  -  -  -  -  -  -  - 11  8  -  7  -  - 32  - 10  -  - 22  - 38 33  4  - 29 39  - 35  -  -  -  - 20  -  -  3  -  -
  -  -  -  6  -  -  -  -  -  - 22  -  - 40  -  -  -  -  5  -  2  -  - 15  -  -  -  - 30  -  - 12 18  -  -  -  -  -  -  -
  -  -  - 23  -  -  -  - 29  -  -  - 15  -  - 20  - 19  - 39 18  - 33  -  -  -  -  - 37  -  -  -  -  -  -  7  - 17  -  -
  9  -  - 15  -  3  -  -  -  -  -  -  -  5  - 13  -  -  -  -  -  -  -  -  -  -  -  - 29 24 25  -  - 38  - 14 10 11  -  -
  -  -  -  -  - 24 40  -  - 31  6  - 33  -  - 14  -  -  - 29  -  -  1  - 15 11  -  9 28  -  - 19  3  - 37 10  -  -  -  -
 18  -  -  -  -  - 34 36  - 32  -  -  -  -  -  -  6  9  - 22  - 19 21 14  -  - 23  -  - 12  -  7  -  -  -  - 15  -  -  4
  6  - 33  3  - 32  - 11 35  -  -  -  -  -  9  -  -  - 12  - 26 24 40  -  -  - 31 30  -  -  - 34 39  -  - 38 37  -  - 28
  4  7  - 12  -  - 31  - 36 14  -  8  -  -  -  -  -  -  - 27  -  -  - 22  -  -  -  1  -  -  -  -  -  -  -  - 38  -  -  -
 17  -  - 36  -  -  -  -  -  - 37  -  -  -  -  - 27  -  7  -  - 30  -  -  -  - 34  -  -  -  -  -  -  - 28  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 17 23  -  -  -  -  - 32  -  -  1  -  -  -  -  -  2  -  -  - 25  - 13 24  -  -  - 18 19 31  -
  -  6 22  -  1  -  -  -  -  -  -  -  -  - 30 35  -  5  -  -  - 31  -  -  -  - 19  -  -  -  -  -  -  - 27  -  - 21  -  -
  -  -  -  -  -  - 30  -  -  - 10  - 29  - 36  -  -  -  -  -  -  - 26  -  -  -  -  -  - 16  - 21  - 15  -  - 32 35  -  -
  -  -  -  -  8  -  -  -  -  -  -  -  6  -  - 18  -  - 14  - 30  -  -  - 38  -  -  -  - 36  -  -  -  -  -  - 40 31  -  -
  - 24  2  -  - 14  -  -  -  6  -  -  -  - 35  -  -  7 29  -  -  -  -  -  -  3  - 18  -  1  - 11 26  -  -  -  -  - 39  -
 24 33 11  -  -  - 19  -  - 25  -  -  -  -  -  -  -  -  -  - 27  5  - 21 28 15  -  -  1  -  -  -  -  -  -  -  8  6 23  -
  - 29  -  -  - 30  -  -  -  -  - 19  - 35  - 17  -  -  -  -  -  -  -  -  - 27  -  -  -  -  - 26  -  4  -  -  -  8  -  -
  - 25  - 35  -  - 17  2  -  -  -  -  -  -  -  -  -  -  -  - 20  - 13  -  - 32  -  -  - 28 18 22  -  -  -  - 36  - 27  -
  - 13  -  -  - 37  -  -  -  -  2  - 24  -  -  -  -  8  -  -  -  -  -  - 18  -  -  -  - 40 20 25  -  -  3  - 19  - 36  -
