480
  -  4  -  -  -  -  -  -  -  - 18  - 16 28  3  -  -  -  - 19  - 20  -  - 37  - 14  -  -  -  - 22  -  - 31  -  -  - 11  -
 20  -  -  -  -  -  -  - 33  -  -  -  1 39 37 12  -  -  6  - 28  -  -  -  -  -  - 11  -  -  -  -  -  -  -  - 15  -  5 30
  - 38  4 18  -  - 32 33 19  - 15  - 24  -  -  -  - 29  -  -  7  -  - 37  -  -  - 26  - 39 27  - 31  2 10 16  -  -  -  -
  -  - 37  -  9  - 15 23  2 32  6 34  5  -  -  -  -  -  -  3  - 22  -  - 28  -  -  -  -  7 14 38  -  -  -  8  -  -  - 31
  -  -  -  -  - 28 19 37  -  -  - 31 22  - 25  -  -  - 32 23  -  6  -  -  -  - 39  -  -  -  5  -  - 26 12  -  -  -  -  -
 25  6  -  -  -  -  -  5  -  - 39  -  -  - 18  -  - 27  -  - 16  - 35  -  -  -  -  -  -  - 15  -  - 30  -  -  - 29  - 26
 11 30  - 14  -  -  -  2  -  -  1  -  - 37  -  6  - 13 18  -  - 32  -  -  - 28  -  -  -  -  -  -  5  - 17 15  -  -  -  -
  -  -  - 40  -  -  -  -  -  -  -  -  -  - 36 35 23  -  -  - 30  -  -  -  -  -  -  9  -  -  - 31 11  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  - 11 22 12  -  -  - 10  -  -  -  -  -  - 30  7  -  -  9  -  2  -
  4  -  -  - 24 30 34 29  -  8  -  -  -  -  -  -  - 10  -  -  -  - 12 27  -  - 40  -  -  -  - 39  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  6  - 13 27  -  -  -  -  -  -  -  -  -  - 24  -  - 11  4  -  - 33 36  -  - 40  -  - 39 21  -  5  -  -
 30  -  -  - 38  -  -  6  -  -  -  -  - 25  -  4 15  -  -  - 27  1  - 35  -  -  - 22  -  -  -  - 34  -  -  -  2  - 37  8
 37 26  -  -  -  -  - 30  - 40  -  - 15  -  - 17  6 39  -  -  -  - 25  - 27  - 13  -  -  -  -  1  -  -  3  -  -  9 31 11
  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  - 22  - 33  - 36 34  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 25 16  -  -  -  1  - 37  - 15  7  -  -  - 33  - 34  -  -  8  -  6  - 13  -  - 36 40  4 35  -
  2  -  -  5  -  -  -  -  -  -  - 16  -  - 15  -  - 28  -  -  -  -  -  -  -  - 20  -  - 27  -  -  -  -  - 14 25  -  9  -
  9  -  - 38  -  -  -  -  -  -  -  -  - 15 30  -  - 11  -  - 20  8  - 16  -  - 29  -  -  - 32 14  -  -  -  -  -  7  - 24
  -  - 15  -  5 14  -  - 38  -  2  -  -  -  -  -  -  -  7  -  8  -  -  -  -  - 10  -  -  -  -  4  -  - 21  -  -  -  -  -
  - 24 33  -  -  - 37  - 34  2  - 21  -  - 39  -  -  -  -  -  - 30  - 15 19  -  -  -  -  -  -  -  8 13  6  -  - 36 25  -
  -  - 34  1  -  -  - 19  - 26  -  -  - 20  -  7  -  6  -  5  -  -  -  -  -  -  -  -  - 31  -  - 22  -  -  -  3  -  -  -
  -  -  -  -  - 19  -  -  -  -  8  4  -  -  - 28 20  -  - 26 14 33  -  -  -  -  - 10  -  -  -  -  - 38 29 39 32  -  - 25
  -  2  -  -  8  - 30 13  -  6 21  9 38 10  - 29 33  -  -  - 34  -  -  4  -  -  -  -  - 20 11  -  -  -  - 22  -  -  -  -
  -  -  6  -  -  -  -  8  - 15 32 27 20  -  -  -  2  -  -  - 13 17  - 23  -  -  -  -  - 30  -  -  -  -  4  -  -  - 26 38
  - 31  -  -  -  -  -  -  -  - 11  -  -  - 35  -  -  - 24  -  - 13  -  -  -  -  -  -  -  -  -  -  - 32  -  -  -  - 34 14
  -  - 28  - 35 37  -  -  5  -  -  - 25 14  -  -  -  - 38  -  -  -  -  - 39  -  -  2  -  -  9 27 18 17  -  -  -  -  -  -
 31  -  5  -  -  -  -  -  - 37  - 12 39  - 20 13  7 34 10 21  1  -  -  -  -  3  -  -  -  - 38  -  -  -  -  -  -  2 24  -
  -  - 24  - 40  -  - 39  - 22  -  -  -  -  7  -  -  -  - 13 31  9 28  -  3  -  - 17  -  -  -  -  -  1  -  2  -  -  -  -
  -  - 30  -  -  -  1  -  -  -  - 14  -  -  -  -  - 35  9  -  -  -  -  -  -  - 37  4  -  6  -  - 17  -  -  -  -  -  -  -
 16  -  -  6  -  -  -  - 32  -  -  -  -  -  -  - 17  -  4  -  -  -  -  - 36 15  -  - 29  -  2  -  -  -  - 10  -  -  -  -
  8 11  -  - 17  -  -  -  -  -  -  - 34  -  - 20  -  -  -  - 33  -  -  -  -  -  -  -  1  - 31  -  -  - 13  -  -  -  -  -
  -  -  -  -  -  -  -  - 16  -  - 23 10  4  -  - 12  - 26 27 37 36  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 17  -  -  -  5  - 37 19  -  -  - 15  -  -  - 12  -  -  -  -  - 21 25  - 33 16  -  -  -  -  -
  -  - 14  -  -  - 31  -  -  -  - 36  -  - 29  -  -  -  -  -  - 38  -  -  -  -  -  -  - 22  -  - 27  -  - 32  -  6  - 35
  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  - 29  -  -  - 24 35  - 16  - 27  -
  -  -  -  -  -  -  -  -  -  -  - 11 32  -  -  -  -  3  - 37  -  - 34  5  - 35  -  -  -  - 25  -  -  9  -  - 21  - 15  -
  - 39  -  -  - 27 18  - 10  -  - 17  -  - 13  -  -  -  -  -  -  2  - 25  -  - 38  -  -  -  - 15  -  4  -  -  - 40  -  -
  -  -  -  -  -  -  -  -  - 30  -  2  -  -  -  -  -  -  -  - 10 31 39  -  -  -  4  1  - 38  -  -  -  - 37 19  - 28  - 17
  -  -  -  - 11  -  -  -  - 12  -  7  -  -  -  -  -  -  -  - 29  -  -  2  -  - 26  - 20  - 10 35  - 36  -  1  - 27  -  -
 33 22  - 15  - 12  -  -  -  - 31  -  - 27 38  -  -  -  - 30 26  -  -  -  -  -  -  -  - 24  -  -  - 16  -  - 19  -  -  -
  -  -  -  -  6  7 14 40  -  -  -  - 37  - 24  5  -  -  -  - 38  -  -  - 26  - 30 21 27  -  - 17  -  -  -  -  - 22  - 36
