480
  -  -  - 23  - 10  -  -  6  - 19 15  -  -  -  -  - 27  -  9  -  - 38  -  -  -  -  4  -  - 37 25 29  2  -  - 32  - 36  -
  7 16 31  - 15  -  -  5  -  -  -  -  - 39 38 30  6 32  -  - 40  8 20 19  -  -  - 12  - 35  -  -  -  -  4  -  - 34  -  -
  4  -  2  -  -  -  -  - 16 26 28  -  -  -  -  - 39  -  - 14  8  -  - 31 24 13  -  -  -  -  -  -  -  -  -  -  6  -  -  7
  -  -  - 15 25  -  -  -  -  - 30  -  -  -  -  -  1  -  - 34  -  -  -  -  6  -  -  -  -  7 27  -  -  -  -  -  -  -  -  -
  -  -  -  -  - 17  -  -  -  -  - 32 20  - 30  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  - 38  -
 20  -  -  - 34  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 30 36  -  -  1  - 29 38  -  -  - 22  -  -  -  -  -  - 19
  -  -  - 10  -  -  6  -  -  - 38  -  - 35  -  -  -  - 36  4  -  -  -  -  -  -  -  - 17  -  -  -  -  -  - 40  5 13 25  -
  - 11  -  -  -  -  -  -  -  - 39 28  - 29  -  -  9 34  -  -  - 24  -  - 14  -  -  -  -  6  - 13  - 25  -  -  -  -  -  -
  -  -  -  - 36  -  -  -  -  -  -  6  -  -  - 32  -  -  -  -  -  -  -  7  - 12  4  - 29  -  -  -  -  -  - 33 13  -  -  -
  -  -  -  -  - 27 10 21  -  - 18  -  - 11  8  -  3  6 17 15  - 23 40 38  -  -  -  -  -  -  -  -  -  - 33  -  -  2  -  -
  -  5 32  -  -  -  - 37  -  -  -  - 15  -  -  -  - 19  4 22  -  - 16  -  -  -  -  - 31 25  -  -  -  7 12  -  -  -  -  -
  -  -  -  -  -  -  -  -  5  -  -  -  - 40  -  - 38  9  -  -  -  - 30  -  -  -  - 17  - 20  -  - 13  -  - 21  -  -  - 36
  -  -  -  -  4  3  -  -  -  -  -  -  - 34  -  -  -  - 15 13  - 40  - 39  -  -  -  -  -  -  - 37  -  - 25 32 10 14 19  -
  -  -  -  -  3  -  - 40  -  7  -  -  - 20 37  -  - 11 28  -  -  -  -  -  -  -  -  -  -  -  -  8  -  4 10  -  -  -  - 38
  -  -  - 29  -  -  -  -  4 22 35  -  1  -  - 38 15  -  - 12  - 21  -  -  -  -  -  - 14  -  2 23 33  -  -  -  3 27  -  -
 26  - 19  -  2  -  -  - 33  - 32 12  -  -  -  -  -  -  -  7  -  3  -  -  - 22  - 40  - 29  -  -  -  -  -  -  -  -  4 11
  -  -  -  -  -  -  -  -  -  - 27  -  -  5 39  -  - 22  - 36  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 11  - 24  -  -
  -  -  -  -  - 18  -  1  -  -  3  - 10  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  - 22 19  -  -  -  -  -  7  -
  -  -  8  -  -  -  -  -  3  -  -  -  -  -  6  5  -  - 27  -  1 14  -  -  - 16 38  -  - 10  -  -  -  -  9  - 12  -  - 20
  -  -  -  -  -  6  -  - 12  -  -  5 28 31  -  -  - 26  -  -  -  4  -  -  - 23  - 14  -  -  - 19  - 34  -  -  -  9  -  -
  - 14  -  2  -  - 38  -  -  -  -  -  -  -  -  -  7  -  -  -  - 16  -  -  -  -  - 13  - 27  -  -  -  -  -  -  - 29 28  -
  - 35  - 24  -  -  8 39 17 15  -  -  -  -  -  4 20 10  -  -  -  -  -  - 36  -  - 22  -  -  5  -  -  -  -  -  - 18 13  -
  - 31  -  - 13  2  -  7  -  5  -  -  - 28 26  - 23  -  -  -  -  -  -  -  - 40 15 35  -  -  -  -  -  -  -  - 11  8  -  -
  -  -  -  -  -  -  -  -  - 19  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  - 10  -  -  - 23
  -  -  -  -  -  - 22 13  - 20  - 31  - 38  - 26  -  - 33  -  9  1  -  -  - 15  -  -  -  -  -  -  - 29  - 24  -  -  -  -
  -  -  -  -  - 32 27  - 10  -  - 39 13  - 17  - 35  - 19  -  4 34  2  -  -  -  -  -  - 21  -  -  -  - 38  -  -  -  - 18
  -  -  -  7  -  -  - 19  -  - 37  - 18 26  1  - 17  -  -  -  - 33 34  5  - 29  -  -  -  -  -  -  -  - 23  2  -  -  - 24
  - 21  - 20  -  - 12  -  -  -  -  -  -  - 33  - 32  -  -  - 18  - 39  -  -  -  -  6 37  -  -  -  -  -  - 13 35  1  -  4
 25 26  -  -  -  4  -  -  - 10  -  -  - 33  - 27  -  -  -  -  - 37  6  -  3  -  -  -  7 32  -  -  -  -  - 39  -  -  - 17
  - 10  -  - 24  -  -  -  -  -  6  7 25  -  -  -  -  -  -  -  - 38  - 20 21  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 17  -  -  9  -  -  -  -  -  -  - 33  -  -  -  -  - 11  -  -  -  - 35  -  - 40 18  4  -  -  2  -  - 37 14 26
 11  2  -  1  -  - 40  -  -  -  -  3 24  -  5  -  - 17  - 31 27 10  -  -  -  -  -  - 15 38  -  -  -  -  -  -  -  -  -  -
  -  -  - 38 21 33  7  -  - 36  -  -  - 14  -  - 19  5  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 24  -  -  -  -  -  1
  -  - 24  -  7  1  4  -  - 33  -  -  -  -  -  -  -  2  -  -  -  -  - 11  - 17  -  -  -  - 29  9 25 18 36  - 31  - 35  -
 15  - 25  - 19  -  - 33  -  -  -  -  - 37  -  - 24  - 29  -  -  -  -  - 10  -  -  3  -  -  - 34  - 39 21  -  -  -  -  -
 24 23  - 35  -  -  -  - 32  -  -  -  - 17  - 19 12 39  -  -  -  5  8  -  - 14 27  -  -  - 20  6  -  -  -  -  -  -  1 16
 30  -  -  8 14  -  -  -  -  -  9 40  4  -  -  - 21  -  -  -  - 35  - 22  -  -  -  -  - 23  -  -  -  -  - 26  -  -  -  -
  -  -  -  - 20  -  -  - 18 30  8  -  -  - 23 17 40 24 35  - 22 15  1  4 37  -  -  - 32  -  - 10  - 33  -  -  -  -  -  -
  - 15  -  4  -  5  - 24 29  -  -  -  - 18  -  -  -  -  -  - 31  - 12 17  -  -  - 11  -  - 38  - 26  -  1  -  9 32  - 27
  -  -  -  -  - 26  -  -  -  6  -  -  -  -  -  -  -  -  9 25 29  -  - 27  -  -  -  -  - 28  -  -  -  - 22  7  -  -  -  -
