480
  -  -  -  -  -  -  - 22  -  -  - 15  -  -  -  -  -  - 12  -  -  -  9  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -
  -  - 37 20  -  -  -  -  -  8 17 24 38  -  -  -  -  - 25  -  -  -  -  -  -  -  -  - 18  1  - 10  -  -  -  -  -  -  -  -
 20 16  - 23  -  -  -  -  -  - 11  -  - 33  -  -  - 22  4  - 15 19  - 38 17  -  - 10  -  - 37  -  3  - 31  -  -  -  - 24
  -  -  -  -  -  -  -  -  - 22  -  -  -  - 40  -  -  -  5  -  -  - 38  -  -  -  1  - 32  4 18  8  -  6  - 24 39  -  - 16
  -  -  -  -  -  -  -  -  - 26  - 18  -  -  - 20  -  -  -  -  -  - 16  -  1 23  -  -  - 21  -  5  -  - 12  -  - 19  -  -
  -  - 38  -  -  -  -  -  -  - 10 32  - 14 31  - 13  - 21  -  -  -  -  -  -  - 23 40  -  - 19 26  -  -  -  -  -  -  -  -
  -  - 26  - 17 39 12  - 31  -  3  1 21 22  -  -  -  -  - 19  -  -  -  -  -  7  -  -  -  - 28  - 23  -  - 13  8  -  -  -
  -  -  4  -  -  -  -  -  - 37 26  -  - 28  -  -  - 40  - 11  - 24  -  -  -  - 21  -  8  -  - 17  7  -  -  -  -  3  -  -
  -  -  -  -  5  - 30  -  - 20  -  -  -  9  - 15  -  -  6 29  -  -  - 27  -  3 31 18  -  -  -  -  -  -  -  -  -  - 16  -
  -  - 10  4 34  - 27  - 29  -  - 30  -  -  - 11  -  -  -  3  - 40  -  -  -  -  - 33  - 24  - 36  -  -  -  6  -  -  1  -
 34  -  -  -  -  -  -  -  -  4  -  -  -  - 22  -  -  -  -  - 19  - 40  -  -  -  -  -  -  -  -  -  - 23  8  -  - 26  - 13
  4  -  -  -  -  -  -  -  -  -  -  - 11  2  -  - 33  - 34  - 36  -  - 25  8  - 28 16  - 37  -  -  -  -  -  -  -  - 27  -
  - 18  -  - 14  -  -  - 34 10  - 31 32  -  -  -  - 12  -  -  4  -  - 17  -  -  -  -  -  -  -  -  -  -  -  -  -  5 19  -
  -  -  -  -  -  -  -  - 16  -  -  -  -  -  7  -  - 38  -  -  -  - 26  -  - 18  -  - 27  -  -  -  -  -  -  -  -  - 25 10
  -  -  - 26  -  -  -  -  -  - 29  -  3 32  - 19  -  -  -  -  -  -  - 10  - 24  -  6  -  - 34 30  -  -  -  -  -  -  -  -
 39  -  -  - 11  - 10  -  -  -  - 20  -  -  - 17  - 23  - 35 37  -  5  -  -  -  4  -  -  -  -  - 16  -  -  -  -  -  -  -
  -  2  -  -  -  - 39  -  -  -  -  -  -  -  -  -  - 11  -  - 40  -  -  -  -  - 19  -  -  -  - 14  -  -  - 29  -  -  -  3
  -  -  -  - 35  -  -  - 27  -  - 22  -  -  -  - 26  -  -  -  -  -  -  2  -  - 12  -  -  5  -  -  -  - 39  - 40  -  -  -
 31  -  - 29 39 34 15  -  -  - 38  -  6  -  - 16 14  7 30  - 11  -  -  -  -  -  - 13 37 33  8  -  -  -  -  - 35  -  -  2
  -  -  -  -  -  - 25  -  -  -  -  - 17 23  -  - 21  -  -  - 38  4 29  - 36  -  -  -  - 11  - 27  - 32 16  -  -  -  - 15
  -  - 34  -  -  -  5  -  -  - 21  -  7  - 35  -  -  -  -  - 17  -  - 30  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  -
 28 25 20  - 21  - 34 23  -  -  -  -  -  -  - 31  - 26 38  -  -  -  -  7  -  -  -  -  - 19  -  - 40  -  -  - 22 10  -  -
  -  -  -  -  - 18  -  - 14  2  9  -  1  - 23 37 10 28  -  - 13  -  -  -  -  -  6  -  - 12  3  - 19  - 22  8  - 40  -  -
  - 39  -  -  -  -  -  - 23  5  -  - 13 11  3  - 35  -  -  -  -  - 24  -  -  -  - 26  -  -  - 20  -  - 37  - 31  -  - 19
  -  - 40  -  -  -  9 15 20 25  - 16 19  -  - 36 31  -  -  -  - 34 27  - 32 39 11  -  -  - 12  -  -  -  -  -  2  -  -  -
  -  - 30 22  - 20  - 36 35  - 39  6  4  -  -  -  -  -  -  -  -  3  -  -  -  -  -  -  -  - 32  -  -  -  - 40  - 29  -  -
  2 13  -  -  -  -  1  -  6 21 33  -  5  -  -  -  - 20  -  -  -  -  -  - 28  4  -  -  - 22  -  -  -  - 25  -  3  - 38  -
  -  -  -  -  - 10  -  8  - 17  -  - 37 16  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 24  -  -  -
  - 34  -  -  -  -  -  - 21  -  - 38  -  7  - 35  -  -  3  -  8 33 25  -  -  -  -  -  6  -  1  - 37  -  -  -  -  -  -  -
  -  8  -  -  4  -  -  - 40  -  - 17  - 36 37  -  -  -  -  -  -  7 11  - 34  -  -  -  -  3  -  - 39 25  - 26  9 18  -  -
  -  -  - 16 22 35  6  -  -  - 34 23  - 18 26  -  - 27 19  - 20  -  - 12  - 28 40  -  -  8 10  -  -  -  - 25  -  1  -  -
  -  5 24  -  -  - 22  -  - 12  -  -  -  -  -  -  -  2  -  -  -  - 28  -  -  - 38  9 20  -  - 15  -  -  -  -  4  -  -  -
  -  -  - 27 16  -  - 12  5  - 36  -  -  -  -  - 34  4  - 14 25  - 17  -  - 32  -  -  -  - 20  -  -  - 40  -  -  -  -  -
  -  -  -  5  -  -  - 17 36  -  4 33  -  -  -  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30
  -  -  - 39  -  -  -  -  -  - 25 11 36  - 18 34  - 29  - 27  -  - 20  -  -  8  -  -  -  -  5  -  4 30 14  - 33 28 21  -
  - 38  - 19  -  - 24  - 25  - 23 27  2  -  - 14  7  -  - 20  -  - 37  -  -  - 34  -  -  - 22 33  -  -  -  - 17  -  - 28
  -  -  -  - 33  -  -  -  - 30  - 13  -  -  -  4  -  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  6  - 38  -  -  5
 23 27  - 34  - 14  - 30  -  -  2 21  -  -  -  - 16 18  -  -  - 37  -  -  -  -  -  -  - 13  -  -  -  -  -  7  -  -  -  -
  - 29  -  -  - 17  - 38  -  -  -  -  - 26 24  8  - 10  -  -  - 25  - 34  -  5  -  -  1 14  -  -  -  - 32 28 13  -  -  -
  -  -  -  -  -  -  - 31  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16 20  -  - 32  1  - 35  -
