480
  - 36 38  4  -  - 35  -  -  - 13  -  -  -  -  7  -  -  -  -  -  -  2 17  - 19  -  - 10  -  -  -  - 34  -  -  - 23 28 12
  -  -  -  -  -  -  -  - 40  - 30 38  -  -  -  -  -  -  -  - 36 14  -  -  -  -  -  -  -  4  -  -  -  - 21 35  -  -  -  -
 35  -  -  8  -  -  -  - 37  -  - 32  -  - 34  -  -  - 23  -  -  -  - 11 10  - 12  -  -  - 27  -  - 21  -  -  - 39  - 19
 31  -  - 12  -  -  - 37  -  5 33  -  -  2  4 20 25  - 14  - 24  -  -  -  1 29  -  -  -  - 18  -  -  -  -  - 19 15  - 27
 34  -  2 32  -  -  -  -  - 24  - 40  -  4 10 25  -  3  - 12 19  -  -  -  -  -  - 20  -  9  -  -  -  -  - 31  -  -  - 35
  -  - 20  -  - 24  -  -  -  6  -  -  -  -  -  -  -  -  - 40  - 21 12  - 11  - 35 23  - 29  -  -  -  -  -  -  -  -  - 14
  -  -  -  -  -  -  -  -  4  -  -  -  -  - 22 26  -  -  -  5  - 17  -  -  - 28  - 35  - 16  -  - 14  -  -  -  -  - 30 25
  -  -  -  -  -  -  -  -  -  - 15  -  -  -  - 24  - 14 19  -  -  -  -  -  - 38  -  3 34  -  -  - 28  -  1  7  5  - 35  -
 14 40  -  -  -  - 39  -  -  -  -  9  -  -  -  -  -  - 15  -  -  -  -  8 19 25  -  -  - 30  2  - 37  -  -  -  -  -  -  -
 27  1 18 21  -  -  - 20  -  -  -  6  9 29 31 32 26  -  - 30 40 37  -  5  -  -  -  -  - 17  -  -  - 12  -  -  -  -  -  -
  -  - 33  -  -  7  -  5  - 15 19  -  -  -  - 40  - 11  8  -  -  -  -  -  -  6  9 25  -  -  - 21 29  2  -  -  -  -  - 39
  -  -  - 33  - 17  -  - 15  -  -  -  -  -  - 35  -  -  - 38  - 26  - 27  -  -  - 37  -  -  -  -  -  - 13  -  -  -  - 22
  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 28 11  -  - 12  - 37  -  -  -  -  -  - 14  -  - 13  - 10 31
  -  - 32  -  -  -  9  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  - 16  - 26  -  -  -  -  -  - 34  -  -  -  -  -
 30 10  -  - 16  - 24  -  -  -  -  - 37  - 32  -  - 39  -  -  2  -  -  - 36 35  -  -  -  -  -  -  - 11  - 28  -  -  -  4
  -  -  -  -  6  -  -  -  -  -  - 29  3  -  -  -  -  7 26  -  -  -  -  -  -  -  -  8 22  -  -  -  -  -  -  - 33  -  2 10
 10  -  -  3  -  - 32  -  - 12 34  -  - 30  -  -  -  -  2  -  -  - 22  -  -  -  -  -  -  -  -  -  - 33  4  -  -  - 26  -
  -  -  - 36  -  -  - 11  -  -  - 39  -  - 15  - 21 32  -  -  -  3  -  -  -  -  -  -  -  - 28  8  4 30  -  - 25 37  - 24
 40  -  -  -  - 23  - 13  -  -  -  - 22  -  -  - 37  -  -  -  - 24  1  -  -  -  -  -  - 25  -  -  - 32  -  - 17 28  -  -
  - 24  -  - 30  -  -  -  -  - 31 18  -  - 19  -  6  -  9  - 34  -  -  -  5  -  -  -  -  -  -  -  2  -  - 13  -  -  4  -
 12  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  6  -  - 27  - 11  7  -  -  -  - 20  -  -  5  -
 20  -  -  -  - 22  -  -  - 17  - 21  -  -  -  - 19  9  -  -  7 33  -  - 34  5  -  -  -  1  - 10  - 40  -  - 30  - 12  -
  -  -  - 18 12  - 38  -  -  -  - 36  -  3 14  -  -  - 21  -  -  -  - 23  -  -  - 32  -  -  -  -  -  -  -  5  -  -  -  -
 19 21  3  -  -  -  -  -  -  - 36  -  -  -  -  -  -  -  -  - 23  -  -  -  - 31  -  - 30  -  -  -  -  7  - 32  -  - 38  -
  -  7  -  - 14  -  3  -  -  -  -  -  -  - 16 23 22  -  -  - 18  - 27  - 29  -  5  - 12  -  - 26  -  1  -  - 40 33  -  -
  - 11  -  6 35  -  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  - 26  -  -  -  -  - 18  -  -  -  -  -  -  -
  -  -  -  5  - 21  -  -  - 26  -  -  -  -  9  -  -  - 36  -  -  -  -  -  -  -  -  - 27 23 11  3  -  -  6  -  -  -  -  -
  - 23 11  - 36  - 12  6  -  - 24 25  -  -  -  -  -  -  -  -  -  -  - 39  -  - 19  -  - 26 30 33  -  - 20  4  -  -  -  -
 29 14  -  -  - 34  -  -  - 23  -  5  -  - 13 16  -  - 32  -  -  - 33 18  - 27  -  -  -  - 17  -  -  -  -  - 11  -  -  1
  -  -  - 37 10  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 30 31 22  - 21 26 16  -  - 12  -  -  -  -  -
  -  2  -  -  - 29  -  -  -  - 14  -  -  -  -  -  8  -  -  - 15 31 35 24  -  -  4  -  -  5  -  -  - 23  7  - 37  -  -  6
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  -  - 24 34 32  -  -  -  3  -  -  - 30  -  - 31  -  -
  -  - 10  -  - 33  -  -  -  -  -  -  -  -  2 13 11  -  -  -  -  -  8  -  -  -  -  -  -  -  -  -  7 16 38  -  -  - 32  -
  -  -  - 31  - 40  -  - 17  -  6  -  -  - 12  - 28  - 20 39  -  -  - 15  -  4 21  - 29  -  - 30 11  -  2  -  - 36  -  -
  - 34 14  -  -  -  -  3  -  -  -  1 40  -  -  2 27  - 39  -  -  -  - 25  -  -  -  -  6  -  9 23  - 28  - 21  -  -  -  -
 37 15 28 27 20  -  -  -  -  3  -  -  -  7  -  - 36 10 13  -  - 38 23  -  -  8  -  -  -  6  - 19 40  -  -  -  -  -  - 16
  -  6  - 30  - 35 18  -  -  -  - 15  -  -  -  3  -  -  -  - 11  -  9 37  -  -  - 40  -  -  -  7  -  -  -  - 24  8  -  -
  - 30  6  -  7  - 29 12 19 21  -  -  -  -  -  -  3 26  -  -  8  -  -  - 27  -  -  -  -  -  -  -  -  - 14  -  -  - 18  -
  -  -  -  -  -  -  - 19  -  -  -  -  -  -  - 21 14  -  4  -  -  5 34 38  -  - 28  -  -  -  -  2  - 36 15  - 31 24  - 18
  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40  - 25  - 39  -  -  - 21 26  -  -  -  -  -  -  -  -  -  -  -  - 27  -
