480
  -  -  -  - 35  -  1  - 19  -  -  -  - 34  - 29 21  - 40 17  -  -  - 23  -  5  3  - 26 12  8  - 15  -  -  -  -  -  -  -
  -  - 12  -  -  -  - 15  -  -  - 36  -  -  -  -  8  -  -  1  - 20  -  -  -  - 33  -  -  -  -  -  -  - 13  - 39 30  6  -
  -  -  6 13  -  -  -  2  -  -  -  -  -  3  -  - 31  -  -  -  -  -  -  -  -  - 11  -  9  - 27 37  -  -  4  -  -  -  -  -
  -  - 22  - 20  -  -  - 11 36 27  1  -  -  -  -  4  - 33 25  - 24 30  9 16 21  -  -  - 18  - 32  -  -  -  - 38  -  -  -
  -  - 31  -  -  -  -  - 12  -  - 37  -  -  3  -  - 29  -  -  - 40 34  1  6  - 22  - 15  -  2 17 20  -  7  -  -  -  - 36
  -  -  -  - 16  -  -  4  -  -  - 29  - 22  - 28 40 18  -  -  -  -  -  -  - 36  2  - 19  - 31  -  - 13  -  - 17  -  -  -
  -  -  - 21  -  -  - 16  -  -  -  -  -  -  -  - 11 22  -  -  -  -  - 25  -  -  7  -  -  -  - 12  - 36  - 38  - 17  - 26
  -  -  -  -  -  -  2  -  -  -  -  -  -  -  -  -  - 20 19  -  -  -  -  - 18  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -
 35  -  -  - 36  - 10 21  6  -  -  -  -  -  -  -  -  - 26 24  -  - 25 31  -  -  -  -  -  - 20 39  -  -  -  -  4  -  -  -
  -  8  -  -  - 14  -  -  -  -  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  - 17  -  -  - 26 40 32  -  - 25 24 36  -  2
  - 32 34  -  - 23  -  - 25 20 13  -  -  - 39  -  -  6  -  -  - 21  - 29  - 40  -  - 28  -  -  -  -  -  - 12  -  -  4 37
  -  - 17  -  - 13 27  -  -  -  - 19  - 39  -  -  -  -  - 29  -  -  -  - 33  -  -  -  1  -  4  -  -  -  -  6  - 16 24  -
  -  -  - 22 38  -  - 40  5  -  -  7  -  -  -  - 18  -  -  2  - 12  -  -  -  -  -  -  - 28  - 14 13  -  -  -  -  -  -  -
  -  -  -  -  -  - 29  - 17 40 25  -  - 10  -  - 35 13  -  - 12  -  6  - 28  - 24  - 21  3  -  -  - 27  - 39  -  - 38  -
  -  1 37  -  -  - 19  -  -  -  - 24  - 38  -  3 29  -  - 22  -  -  -  -  -  -  - 20  - 21 11  -  -  -  - 18  -  -  -  -
 24  -  -  - 11  -  - 20  -  -  -  -  -  7  - 37  -  -  -  -  -  5  -  -  -  -  1  -  -  -  -  -  -  - 15  9  -  -  -  -
  -  -  5  -  -  -  -  -  -  4  -  -  -  -  - 36  -  - 28  -  - 39  - 19  -  -  -  6  - 38  7  -  - 11  - 21  -  -  -  -
  7  -  -  - 13  - 24 28  - 35  -  -  -  -  -  -  -  4 17  -  - 29  -  -  -  -  -  -  -  -  - 33  - 23 11 34  -  -  -  -
  -  -  - 38  -  -  - 10  - 37 33 28  - 16 31  -  -  -  - 23 25  -  -  -  -  -  - 32  - 17  - 15 18 20  -  5  -  -  -  -
  -  - 40 14 21  -  -  7  -  - 24  5  -  - 22  - 15  -  -  - 27 34  -  -  - 32  - 39  -  -  -  - 26  -  -  3  -  -  -  -
  -  -  - 39  -  - 23  - 37  -  -  - 20  -  -  -  -  -  - 14 36  -  -  7  -  - 27  4  - 13 38  5 40  -  -  -  6 26  - 11
  -  3 20  -  -  -  -  - 22  -  -  -  6  -  -  -  - 30  -  -  2  -  1  -  -  -  -  -  -  7 21  -  -  -  -  - 28 15  - 34
  - 38  4 10  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  - 23  -  -  - 28  -  -  - 35  -  8  - 29 13  -  -  5 15
  2  -  -  -  -  -  - 26  9  - 12  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 31  -  -  -  - 17  -  -  -  -  -  -  -
  -  -  - 25  -  -  - 27  - 39  -  -  -  - 17  -  -  -  5 37  -  -  -  -  - 34  -  - 36  -  -  -  3  9 24  -  -  -  -  -
  -  9  -  -  - 34  -  - 31  -  -  -  - 40  - 39  -  -  - 28  -  -  -  -  2  - 30  -  -  -  -  4  - 26 17  -  - 13 20  -
  4  -  - 26  -  7  3  -  -  -  5 15  -  -  -  -  -  -  -  -  -  -  -  -  -  8  6  -  -  -  -  - 31  - 20  - 37  -  -  -
  - 28  -  - 19  -  8  -  -  -  -  -  -  4 33 31  - 24  -  -  -  -  -  -  - 20  -  -  -  -  9 30 25  -  -  -  -  -  -  -
 28  -  -  3 26  - 25 24  -  -  4  -  - 21 27  -  -  -  -  -  -  -  -  8  -  -  -  -  -  -  - 34 36  -  -  - 33  - 14  -
  -  -  -  -  -  -  - 14  -  - 22  3  -  - 40  -  - 16  - 35 28  -  -  -  - 10  5  -  -  -  - 38  -  -  -  -  9  -  -  -
  -  -  -  - 18  -  -  -  -  -  -  2 10  -  - 21  1  -  -  -  -  -  - 28  -  -  -  -  - 34  - 35  -  -  -  - 16  - 36  -
  -  - 24  -  4  3 13  1  -  -  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  -  -  -  - 18  - 38 37 27  - 12  -  -  -
  -  -  -  -  6  -  -  -  -  -  -  -  - 23  -  - 34  - 15 11  -  - 21  -  - 12  -  7  -  -  1  -  -  -  - 36  -  -  -  -
 37  -  -  - 10 40 35  -  - 28  -  -  -  -  - 27  -  -  - 34  -  -  -  -  -  - 36  - 38  - 15  -  -  - 19  -  -  -  - 21
  -  - 15  -  -  - 37  - 36  -  - 18  -  8 11 40  -  -  -  -  -  6  -  - 13  -  -  - 24  -  - 28  - 16  -  2  -  -  - 33
 11  -  - 17  - 24  -  -  -  -  -  -  -  -  5  - 22  1 35  -  -  -  -  - 27 14  - 18  -  -  -  - 33  -  -  4 20  -  -  -
  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  4  -  -  -  -  -  -  - 11  -  -  -  -  -  - 12  3  -  -  - 17 26  -  -  -
  -  - 38  -  -  -  -  - 16  -  - 34  -  - 18  -  -  -  2  -  -  -  - 37  3 11  - 36  -  -  -  -  -  -  - 15  -  -  7  -
  -  -  3  -  -  -  - 30  -  -  -  -  -  6  -  -  5  - 14  -  4 36  - 34  -  -  -  - 33 39  - 20  - 40  - 29  -  - 17  1
  - 29 23  -  -  -  - 18 10  - 20  -  -  -  -  -  -  - 31  -  - 19  -  -  -  -  -  8  -  - 33  -  -  -  6  -  -  - 37 39
