480
  -  -  -  - 35  -  6  - 39  -  - 13  - 15  2  -  -  -  -  -  - 23  -  -  -  - 10 16  - 11  -  - 30  -  - 18 37  -  -  -
 21  -  -  -  - 22  -  -  -  -  -  - 27  -  -  - 31 38  1  -  -  -  - 37  -  -  -  -  -  -  -  -  4 34  -  - 19  -  -  -
  -  -  -  -  -  -  9  -  -  -  -  -  - 26  -  -  - 14  -  - 25  -  -  7  -  -  -  -  -  -  -  -  - 10  -  -  - 19  -  -
 37  -  -  -  -  4  - 13  - 10 14  -  - 31  -  -  -  -  -  - 38  -  3 11  -  5  -  -  - 22  - 20 19  - 17  -  -  -  -  -
  -  -  -  - 22  -  -  -  -  - 10  -  -  -  5  -  - 26 29  -  -  - 17  -  -  - 19  -  -  -  -  -  -  - 36  -  -  -  - 12
  -  - 40  - 16  -  -  -  - 32  -  -  -  -  -  - 12  -  4  -  -  -  - 13  -  - 31  -  - 20  -  -  -  - 15  - 21 33 19  -
 16  8 38  -  -  -  -  -  -  -  -  -  - 22  -  - 20  9  -  - 40  -  - 17  -  -  -  -  4  -  -  -  - 29 37 32  - 15  - 30
  - 35  - 16 15 36  -  6  -  -  - 22  - 32  -  7 34  - 13  -  -  5  -  -  -  -  -  - 25  1  -  3  -  - 29  - 28 40  - 20
  5  - 22  -  -  - 12  -  8  - 23  -  -  -  7  - 33  -  -  -  3  - 28  - 14 15  - 37  -  -  -  - 31 11 19  - 32  6  -  -
 15  -  -  - 23  -  - 35 29 22 24 33  5  - 19 10 40 37  -  -  -  -  - 32  -  -  -  -  - 12  -  - 38 28  -  -  -  - 17 39
  -  -  -  - 37  -  -  -  -  - 18 15  - 20  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  -  -  -
  -  9  -  -  -  -  - 20  - 38  - 40  -  - 16  -  -  -  -  -  - 21  -  -  2  -  - 24  - 13  - 37  -  - 25  8  -  -  - 10
  - 38 30  8  -  -  -  -  - 23  -  -  -  - 29 25  - 16  - 21 34  -  -  - 12  -  -  - 27 33  -  -  -  - 32  -  -  - 39  -
  2  -  -  -  1  - 30  - 31  -  -  -  -  -  - 40 24  -  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  3  -  -  -  -  8 13
  - 32  -  -  7  -  - 30  -  -  -  -  4  -  -  - 22  -  -  1  -  - 26  -  -  - 18  - 11  - 38 31  - 36  2  -  -  8  -  -
  - 16  -  -  - 21  -  -  -  4  - 36  -  -  -  -  -  - 15 10  - 24  -  -  -  - 12  -  -  - 33  - 18  -  -  -  -  -  -  -
  -  6  -  -  - 10  4  -  - 25  -  -  - 16  -  -  -  - 37  -  - 34  -  -  -  -  5 13  -  - 19  - 20  - 23  -  -  -  -  -
  - 36  -  -  8  5  - 29  -  - 13  -  -  -  -  -  - 20  - 24 23  -  - 31 30  - 16  -  -  - 35  -  -  -  4  - 27  -  - 19
  -  -  - 20 11  - 35  -  9  -  -  - 37  -  -  - 15 13  6  -  -  -  -  -  - 32  - 10 36  -  -  -  -  -  -  - 22  -  -  -
  - 27  -  -  -  -  7  -  -  -  -  -  -  3  -  - 36  -  -  -  - 15  -  -  -  -  -  -  -  -  -  2  -  - 14  - 34 16  - 38
  -  -  -  - 31  -  -  -  - 11 30  - 28  8 22 35 25  - 27  - 12  -  - 10  -  -  -  -  -  -  -  - 16  - 21  -  - 26  4  2
 24  - 35  -  -  -  -  -  - 19 29 17  -  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  -  -  5  - 18  -  -
  -  -  -  -  -  -  -  -  5 15  -  - 20  -  -  -  -  -  - 23  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - 16  -  - 21
  -  - 36  -  -  -  - 38  - 35 16  -  - 13  -  -  - 40 17  9  -  -  - 22  -  -  -  -  -  -  -  - 27  5  -  -  -  - 14  8
  -  - 20  -  -  -  2 12  - 37  -  - 13  -  3 15  4  -  -  -  - 28  - 26  - 24 21  - 40 25  -  - 34 14  -  -  -  -  -  -
  -  -  -  - 17  - 22  -  -  -  - 28  2  - 18 36 30  -  -  -  -  -  -  - 39  -  - 34  - 19  -  1  7  - 16  -  -  -  - 37
 32 30  -  -  -  -  - 16  7  -  -  - 25  -  -  -  -  -  -  -  - 10  -  - 40  -  3  - 13  - 21 27  - 39  - 26  8  -  -  6
  -  - 13  - 24  - 10  -  2 29  -  6  -  -  -  - 39  -  - 14  -  - 32  -  - 16  4 21  -  -  - 18  3  -  - 40 36  - 31  -
  -  -  1  - 26  - 16 11  - 21  -  -  -  - 34  - 38  - 28  -  -  -  -  -  -  - 40  - 30 32  - 23 17  -  -  -  -  4  -  -
  -  -  -  -  -  - 32  -  -  - 20  -  - 23  -  - 11  - 21  - 13 31  -  2  - 28  - 22  -  - 39  - 40  -  -  -  -  - 29  -
  -  5  -  -  -  3  - 33  -  9  -  -  - 12  - 21  -  -  - 37  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  - 31
  8 22  9 17 14  - 18  -  - 34  -  -  6 21  -  - 13  - 30  - 36  4  -  -  -  -  -  - 20  -  -  -  -  - 10  - 24  -  -  -
  -  4 11  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20  -  -  -  - 29  -  -  -  -  -  -  -  -  -  2 22
  -  -  -  -  - 26 13  -  - 14  -  -  -  - 28  -  -  -  - 38  -  - 11  3  -  - 33  -  - 27  -  -  5  -  -  -  -  - 30 35
  -  -  -  -  -  -  -  -  - 18  2  -  - 36  -  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  6  -  -  -  3  -
  6  -  -  -  -  -  - 37  -  -  -  -  8  -  -  9  -  - 39 19  -  -  -  -  -  - 36  -  - 34  -  - 21  -  - 25  -  -  -  -
  - 25  -  - 13  -  -  - 38  -  -  -  -  -  -  - 16  5 26  - 15 12  -  -  -  -  - 36  -  -  - 28  - 20 40  - 10  -  -  9
  -  -  -  -  -  -  -  -  -  - 32  -  -  -  -  2  3  -  -  - 35  -  -  -  - 11  -  -  -  -  -  -  -  -  -  - 14  -  1  -
  -  -  -  -  -  -  -  -  - 27  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  1  -  - 40  -  -  -  - 20  - 11  -  -  -
  -  -  -  -  -  - 37  - 22  -  -  - 26  -  -  -  8  -  -  -  -  -  - 36  - 18 28 17  -  -  -  - 10 19  -  -  -  -  -  -
