480
  4  -  - 10 27  - 38  -  -  - 37  -  -  -  -  - 13 11 17  - 26 25  -  -  - 15  -  -  -  8  -  -  5  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 17  - 37  -  -  1  -  -  -  -  -  - 13  -  -  -  -  -  - 16  -  -  - 30  -  -  -  4  -  - 31
  -  -  -  5 25  - 18  -  -  -  - 29  -  - 16  -  3  -  -  2  - 35  -  -  - 12  -  -  -  - 39  -  -  - 10  -  -  -  -  -
  -  -  -  3  -  -  -  - 14  -  -  -  -  -  -  -  -  - 20  1  -  -  -  5  -  - 13  - 22 15  -  - 27  -  -  - 39  -  - 33
  -  - 10 29 18 14  -  - 36  -  -  -  -  - 21  -  -  2  -  -  - 39  -  6  -  -  -  4  - 33 26  9 13  -  -  1  -  -  -  -
  -  - 26  -  -  -  - 23 15  -  -  -  - 40  -  -  4  -  - 19  - 36  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  - 39  -  - 31 10  - 28 20  -  - 25 18  -  -  -  -  -  - 33  -  - 19  -  8  -  -  -  -  4  -  - 22  -
  -  - 16 34  -  -  -  -  3  -  -  -  -  -  -  -  - 38  - 21  -  -  -  -  -  -  - 18  -  -  -  -  -  - 40  -  -  -  -  -
  -  -  -  -  -  - 15  - 23 12  -  -  - 27  5  - 33  -  -  -  - 10  - 20  3  -  -  -  -  -  -  -  - 18 26  -  -  - 39 36
  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  - 19 27  -  -  -  -  - 29  -  - 14  -  -  9  -  - 10  -  -  -  -  -  -  -
  -  - 21  1  -  -  -  -  -  -  -  - 16  -  -  -  -  -  - 22  -  -  - 24  -  - 37  -  - 28 13  - 35  - 36  - 15  - 40  -
  -  -  -  -  -  -  -  - 20  -  - 15  -  -  8  -  -  - 29  - 13  - 17  - 24 23  - 36  -  -  -  -  -  -  -  -  - 16 26 21
 18  9  -  -  -  - 28  - 21  -  - 39  -  -  - 36  -  6  -  -  -  - 11  -  -  -  -  - 30  - 33  -  -  -  -  -  -  - 34  -
  -  - 19  -  -  - 27  -  4 26  -  -  -  - 23  8 29  - 25  -  -  -  -  - 37  -  -  -  -  - 31 40 16  -  2  -  - 21  -  -
  -  -  -  - 34 29 31  -  -  -  -  - 25  -  -  -  -  -  - 40  -  -  - 15  - 18 12  - 26  -  - 32  - 28  -  - 13  -  4  -
 36  4 37  -  -  -  - 26  -  -  -  -  -  -  -  -  1  -  -  - 31 21  -  - 17  -  -  -  -  -  -  3 22  -  -  -  -  -  -  -
  - 36 33  -  9  - 24  -  - 29 21 27  6  - 35 37 15 34  5 25  - 20  - 18  - 38  -  -  -  -  - 13  -  -  -  -  7 26  -  -
  6 29  - 13  -  - 40  -  -  -  -  -  -  -  -  - 16 30  - 38  - 28  -  7  -  -  -  -  -  -  -  -  2  -  -  -  - 31  -  -
  -  -  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -  -  1  -  -  - 35  -  - 31  -  -  - 39  -  -  -  -  - 32  -
  -  -  -  -  - 36  -  -  -  -  -  -  -  - 19 29  - 24  -  - 11 22  -  -  -  - 32  -  -  -  - 27  3  - 34  -  - 17  -  -
  -  -  -  -  -  -  -  - 29  - 12  -  - 21  -  6  -  -  -  -  - 11  -  3  - 26 31  2 40  - 20 37  -  1  -  - 38 18  7 24
  -  1  -  -  -  -  3  -  - 28 17 13  -  -  - 20  -  - 12  -  -  -  - 16  - 37  -  -  -  -  -  -  - 21 33  - 23  -  -  -
  1 35  - 25  -  - 32  -  -  - 13  3 24  -  -  - 34  -  - 10 15  - 23  - 18  - 17  -  -  - 11  - 29 16  - 36  -  -  -  -
  -  -  - 36  -  9  -  -  2  - 19  7  1  -  -  - 40  -  -  -  8  - 26  -  -  3  - 17  -  -  -  -  -  -  -  -  -  -  - 11
  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  - 27 37 32  -  -  -  2 28  -  -  - 17  -  -  - 26  - 35  -  -  -  -
  -  -  -  -  - 11  -  -  -  - 16 35  -  5  -  -  -  -  -  - 23  -  -  -  -  -  -  -  -  -  - 20  -  7 13  -  - 38 15 26
  - 16  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  6  - 12  - 10  -  - 19  - 13  -  2 28 34  -  -  -  -  - 29 24  -
  -  -  -  -  -  -  - 38  -  -  - 40 35  8 17 18  -  3 11  -  -  2  - 28 13 22  -  - 27  -  -  - 20  6 29 26  -  -  9  -
 16 30 15  -  2  7 19  - 34  -  -  -  -  -  -  -  - 37  -  - 18  -  - 31  - 11  - 21 29  -  -  -  -  -  8  -  -  -  -  -
 20 13  1 11  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  5  -  - 22  -  -  9  - 30  - 33  -
 25  -  -  -  -  -  -  -  5  -  -  - 40 15  - 19  - 33  -  4  - 16  -  - 26  -  -  - 12  7 21  - 18  - 31  -  -  - 11  -
  -  -  -  -  -  - 11  -  -  -  -  -  - 29  -  -  -  - 10  -  -  - 21 12  -  -  -  - 34  -  -  -  - 24  -  -  -  -  -  2
 38 12  -  - 11  - 21  3 25  -  - 20  7  -  - 34  - 22 16  -  -  -  -  -  - 27  6 19  -  - 32  -  -  - 39  -  -  4  -  -
  -  -  5 32 31  -  - 40 28 25  -  2 23  -  -  -  -  -  -  -  -  -  - 36 12  - 27  -  7 38  - 10  -  -  -  -  -  -  -  -
 32  -  -  -  -  -  1  -  - 35  -  -  -  -  - 27  9 23  - 26 40  5  -  - 21 29  - 20  -  -  -  -  -  - 15  -  -  -  2 19
  - 28  -  -  8  -  -  -  - 15  -  -  - 17  - 30  -  -  -  -  - 24 38  - 22  -  7  -  -  1  - 26  - 23  - 25 36 35  -  -
  -  5  -  -  -  - 39 17  -  -  -  -  - 18  -  -  -  -  -  -  - 40  -  - 33  -  -  -  -  - 23  -  -  - 21  -  -  -  -  -
 11 38  -  -  -  - 12  -  -  5  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  4  - 25  -  - 10 17  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  - 33  - 38 37 32  -  -  -  -  1  6 27  - 24  -  -  -  -  2  -  -  -
 27  -  -  -  - 21  - 10  -  -  - 14  - 35  -  -  -  -  -  -  -  -  -  -  - 17  3  - 38  -  1  -  -  -  -  - 40  -  6  -
