480
  -  - 15  -  -  -  - 16  -  8  -  -  -  -  -  -  - 24  -  -  -  - 38  -  - 23  -  -  -  -  -  -  - 10  - 20  -  - 13  -
  -  -  -  -  -  7  -  - 35 19  -  -  -  -  -  -  -  - 17  -  - 23 16  - 32  8  -  -  - 20  5  -  -  -  -  -  - 11  -  -
  - 10  -  -  -  - 33 19  -  -  -  -  - 31 24  -  -  -  - 40  -  - 22  -  - 30  -  - 12  -  -  -  -  - 38  -  3  -  -  -
  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23 32  -  - 18 24  -  -  -  -  -  -  -  - 36  4 14  -  -  -  -  -
  -  -  - 23  -  -  -  -  -  - 29  -  -  -  -  -  -  -  - 25 24  9  - 19  -  -  -  -  -  -  - 21 33  2 20  -  -  -  -  -
 37  -  -  -  -  - 27  -  -  -  1  -  -  -  -  -  -  -  -  -  - 22  -  9  - 40  -  -  - 18  -  -  -  -  6 23  -  -  - 38
  -  7  -  - 23  -  -  -  -  - 32  -  -  9  -  -  -  -  - 13  - 29  -  -  - 22  -  -  - 35  - 18 28  - 19  2  5  -  - 34
  - 32  7 14  - 31 25 39 36  5  -  -  3 38  -  -  -  -  - 34  -  - 35  -  - 29  - 28  -  -  -  -  -  -  -  - 33  - 12  -
  -  -  -  2  -  -  -  5  -  -  -  -  -  - 21  -  -  -  - 35 36 37 30 26  -  -  7  8 11  -  - 25  -  - 17  -  -  3  -  -
  -  -  1  -  -  -  -  -  -  - 40  - 37  -  -  -  -  -  - 28 29  8  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 26  -  -  -  -  -  -  -  - 16  -  -  - 17  -  -  -  - 40 32  -  - 15  -  -  -  - 29  -  -  -  - 23  4
  -  - 14 13  - 23  - 31  -  -  -  -  -  -  -  -  -  -  -  - 39  7  -  -  -  -  -  -  -  -  -  -  -  3  -  -  - 20  -  -
 35  -  - 18  -  2  -  -  - 23  -  3  8  - 40  -  - 20  -  -  -  - 33 14  -  - 22 37  -  -  -  -  4  - 39  - 10 24 15  5
 36  -  -  -  -  - 23  -  - 26  -  - 29  -  -  -  - 28  -  -  -  -  -  -  - 25  - 34 32  -  -  -  - 33  4  6  -  -  -  -
  - 20  8  -  -  -  -  -  2  -  -  7  -  1  - 40  - 38  - 18  - 27 36  -  - 16  -  -  -  -  - 17 24  6  - 26  -  -  - 19
 15  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 36 28 27  -  -  -  -  -  6  -  -  -  -  - 37  -  - 30  4  -  -  - 29
  -  - 28  5  - 10  -  -  -  -  -  -  - 25  -  -  -  -  -  -  8 32  - 35 26  -  -  3 27 37 21  -  -  7 36  - 14  -  -  -
  - 15  -  - 25  -  -  -  -  4 33  - 26  -  -  -  -  8 22  -  -  -  -  -  -  -  - 13  - 31  -  -  -  1  - 36  -  -  -  -
  -  - 16 19 38  - 30 27  -  - 11  -  -  8  6  -  -  -  - 37  - 24  -  -  9  -  1  - 28  -  -  -  3 17  -  - 22  -  - 23
 30  - 10  -  - 24 28  1  -  -  6  -  -  -  - 32  -  -  -  -  -  - 12  - 31  -  -  -  -  - 39  - 11  -  -  5  7 13  -  -
  6  -  3  -  - 39  7  -  -  -  -  - 31 40  - 29  -  -  1  -  -  -  2  - 16  -  -  - 26  5  -  -  - 14 37  -  -  -  -  -
  -  - 22  -  -  -  - 17  -  - 39 25  -  - 19  -  -  -  -  -  4  - 26  -  -  - 37  - 31  -  -  - 16  - 32 21  -  -  -  -
 16  -  -  9  -  -  -  -  -  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 33  -  3  -  - 40  -  -  - 23 36  -
  -  -  - 26 39  -  -  -  -  -  -  - 11 20  2  -  -  - 34  - 31 28  -  - 14  -  4  -  -  - 15  -  -  -  -  -  -  -  - 17
 11  - 17  -  -  6  2  -  - 12 26  -  -  -  -  -  4  -  -  -  -  -  -  - 35  -  3 39  - 30  -  -  -  -  -  -  -  - 21 16
 20  -  - 29 26  -  -  -  -  -  7 21  - 33  - 25 18  3 11 31  -  -  -  5  -  -  -  - 24  - 30 39  -  - 12  -  - 35  -  -
  - 23 20  -  -  - 31  -  -  -  -  -  -  -  -  -  - 11  -  -  -  -  8  - 19  -  -  - 38  - 22  5  -  -  -  -  - 40  -  -
  -  -  -  1 16 40  -  -  - 34 23  -  - 26  -  -  -  -  -  - 28  -  -  -  -  7  -  -  -  -  -  -  -  - 10  3 21  -  -  -
  -  -  - 12  -  -  -  - 11  -  -  - 28  -  - 26 23  -  -  -  - 18 21 34  -  -  -  - 16 24  -  - 25 20  -  -  -  -  -  -
  8  - 32  -  - 15  -  -  - 40  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  - 18 22 31  -  - 39 21
  - 28  4  - 17 34  -  -  - 24  -  -  -  -  - 23  - 32  -  - 21  -  -  - 33 26  -  -  -  2  -  -  -  -  -  -  - 22  -  -
  -  - 40  -  -  - 21 12  -  -  -  -  -  - 20  5  - 16  - 39  -  -  - 25  - 18  - 32 34  -  -  -  -  -  -  -  -  4 35 13
  -  - 13  - 37  -  -  -  -  -  - 35  - 34  -  - 15 10  -  9  -  -  -  -  -  -  -  -  7 26  -  - 30  -  -  - 17  - 19  3
  - 25  -  - 35  -  -  - 34  -  -  -  -  -  -  2  -  - 15  -  -  -  -  -  1  -  - 18  -  - 27  -  -  -  - 12  -  -  -  -
  -  - 34  -  -  -  - 24 40  1  -  - 19  -  -  -  -  -  -  -  - 30  -  -  -  -  -  -  - 36 37 26  -  9  -  -  - 17 28 15
  5 37 31  - 36  -  -  - 12  - 20  -  - 27  -  - 26  4  9  -  - 33  -  -  2  -  - 24  -  -  -  - 17  - 28  -  -  -  -  7
  -  -  -  -  - 25  9  -  -  -  - 28 22  -  -  -  -  -  8  -  -  -  -  -  -  -  -  - 37  3  -  -  -  -  - 18  - 38  5  -
  - 16  -  - 24  - 37  - 29  -  -  -  - 30  -  -  - 19  -  -  -  - 34  -  -  -  - 17 13  - 18 36  -  -  -  -  -  -  -  -
  -  -  - 11  - 37  -  -  -  -  - 19 30  3  -  4  - 15  - 36 32  1  -  2  -  -  -  -  -  -  -  -  - 23  -  - 28  -  -  -
 38  -  -  -  -  -  -  -  - 11  - 17  -  -  -  -  -  -  - 10  - 36  - 40 34 28  -  -  -  -  -  -  2  -  -  - 29  6  -  -
