480
  -  -  - 15 32  - 28 22 11  -  -  -  -  -  -  -  - 10  -  -  -  -  2  -  -  9  -  -  1  -  -  - 31  -  -  -  -  -  - 36
  1  -  - 17  -  -  -  - 13  -  -  -  -  -  -  -  -  -  -  - 30  -  -  -  - 27  -  - 18  6  9 14  -  -  - 29  -  - 35  -
  -  -  - 16  -  -  -  -  -  - 13  -  -  - 23  -  -  - 29  -  -  -  6  - 17  7 14  -  -  - 25  -  -  -  -  -  -  -  -  -
  -  -  - 28 39  -  -  - 25  -  9  -  -  - 27  -  - 11  - 24  -  -  -  -  - 38  -  6  -  -  -  3  -  -  7  - 33  -  -  5
 29  -  -  -  -  -  -  -  - 17  -  - 32  7  -  -  - 37 34  -  -  -  -  -  -  6  -  -  -  -  -  -  - 10  - 39  -  -  -  -
  - 12  -  -  - 32  -  -  -  -  -  -  1  - 40  -  -  -  - 19  -  -  9  - 26  -  4  -  - 35  -  - 30  -  - 21  - 10  -  -
 24  - 33 37  -  -  -  -  - 22 40  -  - 29  - 20  -  -  -  -  -  -  -  -  - 34  -  -  2  -  - 12  -  -  8  -  -  -  -  6
  3  -  -  -  - 24  -  -  -  7  -  -  -  - 13 11  -  9  -  -  -  -  8  - 29  -  - 27  -  -  - 10  -  5  6  -  - 37 34  -
  -  - 32  - 40  - 31  -  -  -  -  -  -  -  -  - 24  -  -  -  8  - 38 27  -  -  -  -  -  -  -  9  6  -  - 26 22  -  - 33
  -  -  -  - 20 26  - 28  -  - 10  - 30  -  -  - 21  - 31 13  -  -  -  -  -  2 16  8  -  -  -  -  -  - 17 37  - 19  - 23
 27 13  -  7  -  -  -  -  -  -  - 23 35 33  -  - 36  -  - 15  5  - 21  -  -  -  -  -  -  -  -  -  -  -  - 10  -  -  - 26
 17 29  -  1  9  -  -  -  8  - 23  -  -  -  -  - 13  -  -  -  -  -  -  - 22  -  -  -  -  -  -  - 27  - 25  - 28 33  -  7
  -  -  -  -  - 13  -  -  - 32  -  -  -  - 25  9 30 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -
  -  -  -  -  -  -  -  -  -  -  -  -  4  -  - 19  - 15  -  -  -  - 37  -  -  -  -  -  -  -  -  - 11  2  -  - 24  -  - 32
  -  -  -  -  -  -  -  -  -  -  - 19 24 37  -  -  -  - 36  - 25 32  - 22  -  1  -  -  -  -  -  -  -  -  -  - 10  -  -  -
  - 34 40  -  -  -  -  -  - 33 39  -  -  -  -  -  -  5  -  - 26  -  -  -  -  -  -  -  -  -  -  -  - 36  -  -  -  - 31 22
  -  -  - 26  -  7  -  -  -  -  -  - 11  -  -  -  2  -  -  6 39  -  -  -  -  -  -  -  -  5  -  -  - 37  -  -  - 25 13  -
  -  -  -  6 34  -  - 23  - 20  - 29 14  -  -  -  -  -  -  - 27  - 15 36  - 28 10  -  -  3 33  -  2  - 24  - 35  -  -  -
  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  7  -  -  -  - 24  -  -  - 38 10  3 12  -  -  -  - 19  -  -  - 30  -  -  -
  -  -  -  - 28  -  2  -  - 24  -  1  3  - 38  -  -  - 27  9 14  -  -  - 15  -  - 31  - 29  -  -  - 32  -  -  -  -  -  -
  -  -  -  - 15  -  -  -  -  -  - 10 20  -  -  - 38  - 39  -  - 25 27  - 32  -  - 28  - 33  3  -  8  -  - 16  -  -  -  1
  -  -  -  -  -  - 10  - 35  -  7  -  -  -  -  -  -  -  5  -  -  -  -  - 31 21  -  -  -  -  - 40 37  -  -  -  -  - 38 30
  -  - 20  -  -  -  -  4  - 13  - 33  5  -  3  - 11  -  - 10  -  -  -  1 40 39  -  -  - 37  - 17  -  -  - 22  -  -  - 31
 12  -  -  -  -  -  -  - 32 39  - 24  - 18  - 10  -  -  8  - 40 30  -  -  5  -  -  - 27  -  -  -  -  -  -  -  -  -  -  -
 30 33  -  - 13 22  -  -  -  -  -  - 26 15  1  -  -  - 20  -  - 18  -  -  4 12  -  -  -  -  - 31  -  - 27 17 34  -  -  -
 25  -  -  -  -  5  -  -  -  -  -  -  - 28 18  -  -  -  -  -  -  - 39  -  -  -  - 40  -  -  - 37 13  -  -  - 11  -  1  -
  -  -  -  -  -  - 21  -  -  - 20  - 37 24  -  2  -  - 22  -  -  -  -  -  - 35  - 10 38 17 14  -  -  - 26 40 29  -  - 28
  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  - 20  6  -  -  -  - 17 28  -  - 22 39  -  - 31 11  -  -  -  -  -
  - 36 16  -  -  -  -  -  3  -  -  -  -  - 35  - 22  -  -  - 21 34  - 24  - 18 25  -  - 12  -  -  -  -  -  7  - 20  -  9
  -  -  -  -  -  -  - 39  - 40  -  -  2 34  -  -  -  -  -  4  -  9 16  -  -  -  1  -  - 30 11 20 29  -  - 23  - 38  -  -
  -  -  - 22  -  -  -  -  -  -  - 32  -  -  - 38  -  4  -  3  - 17  -  -  1 15  -  -  -  - 40  7  -  -  9  -  2 11  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  - 22 39 11  -  -  -  -  - 13  -  -  - 16  -  -  -  -  -
  - 30 21  -  -  9 36  - 22 18 28 15 16 20  -  -  1 38  -  -  - 37 25  -  -  -  -  4  -  - 24  - 23  -  -  -  -  -  -  -
  -  8  - 27  -  1  -  -  -  - 21  -  -  -  4  - 32  -  -  - 20  -  - 13 18  -  -  -  - 38 28  -  -  -  -  -  -  - 12  -
  -  -  - 33  - 34  - 10  -  -  - 30  -  -  - 27  8  -  -  -  - 29 12  -  - 13  - 35  - 24  -  - 20 18  -  5 38 15  -  -
  -  -  -  -  -  - 13 17  -  -  -  5  - 19 37  - 27 36  -  -  2  6 32  - 34  - 38  3  -  - 31 25  - 14 12  -  -  -  - 15
  -  - 14  -  -  - 19  - 18  -  -  -  - 38  -  -  -  -  - 28  -  -  -  - 24  - 29 20  -  -  -  -  5  -  - 15  - 35  -  -
  -  -  -  -  -  8  - 25 30  -  - 36 12  - 19  -  - 26  -  -  -  - 28  -  9  -  -  -  -  -  1  6  -  -  -  -  -  -  -  2
  -  -  -  -  -  -  -  -  -  -  -  - 13  - 26  -  -  -  -  -  -  -  -  -  - 19  - 29  5  2  7  -  -  - 30 28  - 36  6  -
  -  -  -  - 30 27  - 33  6  -  -  -  -  -  -  -  -  - 18 40 16  5 34  -  - 29 17  -  -  -  -  -  - 28  -  -  -  - 15  -
