480
  -  -  -  -  -  -  -  - 20  -  -  -  -  -  -  - 37 11  -  -  -  -  -  -  -  8 13 34 10  -  - 30  -  - 32  -  -  -  -  -
  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  -  -  -  -  -  5  -  - 19  -  -  -  -  -  -  -  - 13  -
  -  -  -  -  - 22  -  2  - 31  -  -  - 29  -  -  - 23  -  - 21  9 24  - 39 14  -  -  -  -  -  -  - 36  -  -  -  - 15  -
  -  - 16 38  -  -  -  -  -  - 14 39  -  -  - 24  -  - 30 25  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 20
  -  -  -  -  - 15 25  9  -  - 20  - 13  - 38  - 30  -  -  -  -  -  8  - 34  - 28  -  - 17  -  -  - 29  - 40 26 22  - 21
  6  - 39 30  - 11 21  5  -  -  -  1  -  -  - 20 25  9  -  3 26  -  - 28  -  7  - 27  - 13  - 16  - 33 40  -  -  -  4  -
  -  -  -  8  -  - 16  -  -  - 30  -  -  -  - 14  -  -  -  -  - 28  7 19  - 15  - 20  -  - 38 23  -  -  -  -  2 39  9 18
  -  -  -  - 25  -  -  -  -  -  -  -  - 13  -  -  -  - 15 18  - 30 11 20  -  -  -  - 19  1  -  -  -  -  -  -  -  -  -  -
  -  - 32  -  5 20  -  -  -  -  -  - 29  -  -  -  -  - 25  -  3 12  -  -  -  - 15  -  -  - 26  -  -  -  -  2 13  -  -  6
  -  -  -  -  -  -  -  - 16  -  - 19  - 30 14  -  - 20  -  - 37  -  - 26  -  - 40  -  -  -  - 27  -  -  -  -  -  -  -  -
 28  -  -  -  - 25  - 33 30  -  -  -  -  -  - 19  - 38  -  -  -  - 36  -  -  -  9  -  - 12  -  3  -  -  -  -  - 23 21  -
  - 17  -  -  -  -  - 26  -  - 33 35  - 40 34  -  - 19  - 30  -  -  -  -  -  -  -  -  -  - 37  -  - 32  -  -  -  -  - 16
 27 32  - 22  -  -  8  - 31  -  -  -  -  -  5  -  - 13  -  -  -  - 30  -  -  - 34  -  - 35 20  -  -  -  -  -  -  -  - 28
  - 33 38  7  - 26  2  - 36  - 24 34  -  -  -  - 14  -  -  -  -  - 21  -  -  -  6  -  -  -  -  -  -  - 30  -  -  -  -  -
  - 37  -  -  -  4 30  -  - 40  -  -  - 22  -  - 16  -  - 20  -  -  -  -  - 24  -  -  -  -  - 17 32  -  -  -  1 36  3  -
  - 11  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  - 14 16  2  - 33  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -
 32  -  -  - 35 23  -  -  - 34 21  - 22 26  -  - 31 28  - 10  - 27  -  3  -  -  -  -  -  - 19  - 15  -  -  -  -  -  -  -
  - 24  -  -  -  -  - 31  -  - 40 11 18  -  -  -  - 12  -  6 38  -  9 30  -  -  -  -  - 16  - 25 35 23  -  -  -  -  -  -
 23  -  -  -  - 29  -  -  3  - 25 32  - 19 11  -  -  -  4  -  -  6  - 36  -  - 10  -  -  - 28  -  -  -  -  -  -  -  -  8
  -  - 23  -  8 19  -  -  7  -  -  5 21 33  - 25  -  -  -  -  -  -  -  - 17  -  -  -  - 32  -  -  -  -  - 22  -  -  - 10
  -  -  -  -  -  -  7  -  -  -  - 36  -  -  - 33  -  -  -  -  -  - 18  - 25 27  -  -  -  -  - 38  -  1  -  - 19  -  - 31
  -  -  -  -  -  -  -  -  - 21  3  - 11  -  -  -  7 14 28  -  4  -  -  -  - 23  - 30 26  -  -  -  -  -  -  - 38  - 24 12
  - 29  -  -  -  -  6  7  -  2  -  - 31 39  -  -  -  -  -  -  - 19  -  -  -  - 20  -  3  -  9 26  -  -  -  -  -  -  -  -
  -  - 22 18  -  -  - 14  -  7  -  - 33  - 26  -  -  -  -  -  6 25  - 27  -  - 37  -  -  -  - 34  -  8  -  - 24 40 31  -
  -  6 15  -  -  - 27 19  -  -  - 24  - 16  -  -  -  - 13  -  -  -  -  8  -  - 21  - 34  -  -  -  -  -  - 28  -  -  -  -
  -  - 21  -  - 36 40 27 13  -  -  -  -  -  - 11  8  -  -  - 31  -  -  -  - 35  -  -  7  -  -  - 29  -  - 30 15  -  -  -
  -  - 35  -  -  - 24  -  -  - 19  -  7  9 39  -  -  1  - 28  -  -  -  -  - 26  3  -  -  -  -  -  -  - 36  -  -  -  -  2
  -  -  -  -  - 39  - 32  - 30  -  - 26 36  - 16 35  -  -  1  -  -  -  - 27  6  - 37  - 20  -  -  -  -  -  -  -  2  -  -
  -  -  -  - 26  3 23  -  4 29  -  -  -  -  6  -  -  - 39  - 27  - 15 34 36  - 16  -  1  -  -  -  -  - 18  -  -  -  5  -
  -  - 26  - 19  -  -  -  -  -  -  -  -  -  -  -  - 29  -  -  -  1  -  -  8  -  -  - 40  - 34  - 33  -  -  - 25  -  - 32
 31 30  -  -  - 34  -  -  -  - 29  -  - 15 36  - 17  -  - 26 22 20  -  -  -  4 12 23  6  - 24  9  - 10 14  -  - 11 40 37
  -  - 36  -  - 38  -  -  - 17 10 30  -  -  - 26  -  -  - 31  -  - 23  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -
 36  -  - 28 33 32  -  -  -  -  - 27  - 38  - 15 13  - 11 22  -  - 20  -  -  -  -  - 24 31  - 40 37  -  -  - 18  9  -  -
  -  - 37  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  9  - 10  -  -  - 36  -  - 39  -  -  - 29 33  -  -
  -  - 29  - 40  -  -  -  -  -  - 17 35 32 15  2  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  7  -  -  - 16 25  -
  -  -  -  -  -  -  -  -  -  -  - 26 27  -  -  -  - 15  - 37  -  -  -  -  -  - 33  -  - 23  -  -  -  -  8  -  -  - 38  -
 19  -  -  -  -  -  -  -  -  -  - 37  2  -  -  - 29  -  6  -  -  -  1 25  - 21  -  - 13 11  -  - 40  4  -  -  -  -  -  -
 26  -  -  -  -  -  - 10  -  -  - 33  - 11  -  -  6  -  -  -  -  -  -  -  -  3  -  -  - 27  - 39  -  -  -  -  -  -  - 38
  -  -  -  - 22 24  -  - 21  -  2  - 36  -  -  -  -  -  -  -  7 14  -  -  - 32 25  8  - 39  - 15 19 13  -  -  -  -  -  -
  -  -  7  -  -  - 19  -  -  -  -  - 14  - 25  -  -  -  - 12  -  - 37 32  -  -  - 15  4 40  -  -  - 20  -  -  -  - 10  -
