480
 19  -  -  -  -  -  - 34  - 38  - 30  -  1  - 36 22  -  -  -  - 11  -  -  - 10  -  -  -  - 35 31 17  -  -  -  8  -  -  -
  -  -  -  -  5  -  -  -  9  -  -  -  -  -  2  -  - 27  -  - 30 13  -  -  - 25  -  -  -  - 19  -  -  - 11  -  -  - 18  -
  -  -  1  -  -  -  2  -  -  -  -  -  -  -  -  -  4  - 12  -  -  - 33 29  - 20  -  - 36  -  -  -  -  -  6  - 25 27  -  -
  - 38  -  - 18  1 35 24  -  -  - 12  - 30  - 14  -  -  -  -  -  -  -  -  - 37  -  -  - 32  -  -  -  -  3  -  -  -  -  -
 17  -  -  -  -  -  -  7  - 11 31  -  - 18  -  -  - 35  -  -  -  - 21  -  -  - 40  -  -  -  - 38  -  -  - 23  -  -  -  4
 38  6 27 16  9  7  -  -  - 12  -  - 39  -  -  -  -  -  -  - 33  -  -  -  - 14  -  -  -  -  -  -  -  - 20  -  - 40  -  5
  - 27 34  -  -  -  - 28  -  - 24  -  -  -  -  - 13  - 32  -  - 20  7  -  -  -  - 40  -  -  -  -  -  -  -  8  -  -  - 14
 26  -  -  - 31  -  -  -  -  -  -  - 27  -  - 40  - 30  -  -  -  -  -  -  -  -  2  -  - 25  - 17  - 34  -  -  7 36  -  -
  -  -  -  - 11  -  - 32  -  - 36  - 35 12 26  4  -  -  - 33  5  -  -  - 22  -  -  -  - 16  - 14  9 18 39  3  -  -  -  -
  -  -  - 24  -  - 27  -  -  -  -  -  - 20 15  -  - 23  - 26  -  -  -  -  - 28  1 22  -  -  -  -  -  7  -  -  -  -  -  -
  - 24  -  - 34 21  -  -  -  -  - 27  -  - 10  - 20 15  -  -  - 26 39  -  -  -  -  - 31  -  -  -  -  -  -  - 37 30  -  -
 40  - 25  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  - 37  - 35 36  8  -  - 19  - 38 15  1  6  - 22  -  -  -  -  -  7
  - 10  -  -  -  - 20  -  - 35  -  -  -  6 22  -  -  -  - 28  - 24  -  3  - 32  -  -  - 29  -  -  -  -  -  -  -  - 39  -
  6  -  - 10  -  3  1  - 37  -  - 33  -  -  -  -  -  -  -  -  -  -  - 24  9  -  - 31  -  -  4  5  -  - 32 17  -  -  - 29
 10  - 12  -  -  -  -  -  -  -  -  -  -  2  -  - 11  -  -  -  -  -  -  -  -  - 20  -  3 14  - 28  5  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 39 16  -  -  - 19  8 25  -  -  -  -  -  -  -  -  -  -  - 37 17  -  -  -  -  -  -  -  1 13
  -  -  -  6 13  - 40  - 31 23  - 28  -  -  -  -  1  -  -  -  -  -  -  -  -  -  - 33  - 19  -  -  -  2  -  - 14  -  -  -
  - 21  -  -  -  - 30 10  -  -  -  -  1 32  - 27  -  - 37  - 20  -  - 39  - 16 17  -  -  -  -  -  -  -  -  -  -  - 12  8
  -  -  -  -  -  -  -  - 15  -  -  - 28 40  -  -  -  - 24  -  - 33 30 26 17  -  -  -  -  -  - 35  -  9  -  -  - 13 37  -
  -  -  - 21  - 39 31  -  - 25  8  -  -  - 16  -  -  - 11  -  - 30  -  -  -  -  - 38  -  3  -  -  -  -  -  -  -  - 10  -
  9  -  -  -  - 31 23  - 21 19  -  -  - 29  7  -  -  -  2 38  -  -  -  - 18 27  -  -  - 35  -  - 25 13  -  -  -  -  -  -
  -  -  -  -  -  -  7  -  - 14  -  -  -  - 39  9 29 38  -  -  -  - 23 28 12 31  -  -  -  -  -  8 40  -  -  - 24  - 33  2
  -  -  7  -  4  -  -  - 18  - 21  -  -  -  -  - 25  - 20 23  -  -  -  - 11  -  -  -  2  -  -  -  -  - 26  - 38  - 31  -
  -  -  -  -  8  - 39  -  - 27  -  -  - 13 12  - 28 22 35  - 18  -  -  -  -  -  9 29  -  -  -  - 15 26  -  -  6  -  -  -
  -  -  -  -  -  -  -  -  - 24  1  -  -  -  6  -  -  - 23  4  -  -  -  -  -  -  - 30  - 36 15 29  -  -  - 25  3  -  8 31
  -  -  - 32  - 22  -  -  -  - 23  -  -  -  -  6  -  -  -  -  1  - 10  - 38 39 28  -  - 40  -  - 33  4  -  -  -  -  - 20
 22  -  -  -  - 32  - 19  -  -  4  6  -  -  -  -  -  - 38 34  -  -  - 13  -  -  -  2 29  -  -  -  -  -  -  - 10  -  -  -
  - 17  -  -  -  -  -  - 24 13  -  5 20  - 40 26 23  -  -  - 14 31 32  7  -  -  -  -  -  -  9  -  -  -  -  -  -  -  3  -
  -  - 29 20  -  -  -  -  -  -  -  3  - 27 24 15  - 14  -  -  -  -  -  -  -  - 12  -  - 30  2  -  - 35 17 38  -  -  -  -
  -  - 35  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  - 36  -  -  -  -  -
  -  -  -  -  - 17  -  -  -  -  2 35  -  -  -  - 38  -  -  - 16 14 11 32  -  -  -  -  - 24  -  -  -  -  -  9  -  3 25  -
 14 34  -  -  - 12  -  -  -  -  - 36  -  -  -  -  -  -  -  - 24  -  2  -  -  - 21 13  - 31  -  -  -  -  5  - 16  1  -  -
  - 36  -  - 14  6  -  - 17  -  -  - 13 34 11 12  -  -  -  - 23  2  5  -  -  -  -  -  -  -  -  -  -  -  -  - 35  -  -  -
  -  -  -  - 29 15  -  -  -  -  -  -  -  - 36 25 40  -  - 16  -  - 31 12 34 13  -  9  7  -  - 23 26  - 24  -  -  -  -  -
  -  -  -  -  - 24 32  - 25  -  -  - 36  -  - 28  -  -  6 11 31  - 38  -  -  1  -  -  -  9  -  -  -  -  -  2  - 23  -  -
  - 35 20  - 25 36  - 39  -  -  5  -  - 33  -  - 32 18  -  - 37  -  -  4  -  -  -  - 22 26  - 16  -  -  -  - 12  -  -  -
  -  -  3  -  -  - 25  -  -  1  -  - 33  - 17  -  -  7  -  -  -  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 39  - 19  -
  -  -  - 39  - 34 33 36  -  -  -  -  -  - 25  -  -  -  -  2  - 10 17  -  4  -  5  -  -  -  -  -  7  -  - 15  -  -  -  -
 33  -  -  -  - 18  - 15  - 17 20 25 12  -  -  -  -  -  -  -  -  -  4  6  -  -  -  - 21  -  - 24 35 23  -  -  -  - 27  -
  4  -  -  - 30  -  -  -  -  - 18  -  -  -  -  -  - 21  -  -  8  -  - 27  - 24  -  -  -  -  -  -  - 31  - 20  -  - 40  -
