480
  - 10  -  -  -  -  -  - 33 34 27 40  -  -  -  -  -  -  -  -  5  -  - 30 31  -  - 12  - 37  1 21  -  - 29  -  -  -  -  4
  - 28  -  -  -  -  - 26  - 35 30  - 23  -  -  - 40  -  -  -  -  -  -  - 12  -  -  - 16  - 25  5  -  -  -  9  -  -  6  -
  - 11  -  -  -  -  -  - 25  -  -  6  - 22  -  -  -  -  - 12  -  3  -  -  -  -  -  -  -  -  -  -  -  -  7 24 23 34  4 28
  -  -  - 34  - 21 19 11  -  -  -  -  - 33  - 25  - 24 20  -  -  7  - 14  2  -  - 23  -  -  -  6  -  - 31 37  - 39 27  -
  -  -  -  - 38  -  -  -  -  -  -  - 24 31  -  -  - 25  -  -  3  -  - 40 28  -  - 19  -  -  8  -  -  - 39  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 21  -  - 29  -  -  -  -  -  -  -  -  -  -  - 34  -  -  -  -  -  - 37  - 38  -  - 33  - 10  -
  - 35 37  -  -  -  -  -  -  -  -  -  -  - 21  - 26  4  -  - 10 25  -  -  -  -  -  - 31  -  - 24  -  - 36 20  -  7  -  -
  -  -  - 11  -  -  -  2  4  - 19 15  - 24  - 32  - 31  -  -  -  -  - 34  -  -  -  -  -  -  - 23  - 22  -  - 13  - 25 18
  -  -  3 22  -  - 32  - 23 33  -  - 34 40  -  -  - 11  -  -  - 38  - 15  -  -  - 18  -  -  - 16  -  -  - 35  - 28  9  -
  -  -  -  - 23 35  -  -  -  -  -  -  7  -  -  - 29 37  - 40 12  -  -  - 30  -  -  -  - 26 17  - 15  -  -  -  -  -  -  -
 35  -  -  -  - 25 20 30 21  -  -  - 31  - 24  1 15  -  -  8  -  - 33  -  - 36  -  -  -  -  9  -  -  -  -  -  - 26  -  -
  -  -  -  - 32 15  -  3 30  -  -  4 39  -  - 38  -  -  -  -  -  -  -  -  -  -  -  - 34  - 11 25  - 10  -  -  -  - 24  -
  - 30  -  -  -  - 31  - 40  -  9  - 25  - 37 22  -  -  - 23  -  -  -  -  -  -  6  - 21  -  -  -  -  -  -  3  -  1  -  -
  -  -  - 28  -  -  -  -  - 15  2 38  -  - 33  -  -  -  4  -  -  -  -  -  - 30 25  -  - 16 21  -  -  -  -  7  -  -  - 31
  - 20  -  -  1  -  2  - 13  -  - 39 21  - 12  -  -  -  -  -  - 14 27 26  -  - 19  -  -  - 24  -  - 36  - 29 18  -  -  -
  -  - 17  -  -  -  -  9  -  -  -  3  -  4  -  -  - 35 34  -  8 22 30  -  - 25 29  -  -  -  -  -  5 20  -  -  6  -  -  -
 40  -  -  -  -  -  -  -  -  - 22  -  -  -  -  -  1  -  2  -  - 12  -  -  -  -  4  - 30  - 27 19  -  3  - 34  -  -  -  -
  6  -  -  -  -  - 34  -  - 11  3  -  - 21  -  -  -  -  -  -  - 39 12  -  - 27  -  - 24 10  -  -  4 28  -  -  -  -  - 33
  -  -  -  -  -  1 10  -  -  - 31 35  - 11 23  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  7 20 39  -  -  -  -  -  -  -
 30  -  - 32  -  2 14  - 18  -  - 19  -  - 36  -  -  - 10  -  - 27 20  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 30  -  -  - 17  - 14  3 21  -  -  2  -  -  9  -  -  -  -  -  -  -  - 39  -  -  -  -  - 10  -  -  -  - 12  -  -  -
  -  -  -  -  -  - 24  -  - 31 16  -  5  -  -  -  - 21 35 32  -  -  6  -  -  -  2  -  -  -  -  - 40  -  -  -  -  -  - 26
 10  -  -  -  -  -  - 36  -  - 18  - 27  -  3  -  -  -  -  -  - 24  1  -  - 16 15  -  -  -  -  - 20 30  -  8 21  -  -  -
  4  - 12  -  -  6  - 34  -  -  - 10 16  -  -  -  -  -  -  - 38  -  7  -  -  - 14  -  -  - 22  -  3 35  -  -  - 31 15  -
 37  1  -  - 34  -  -  -  - 36  -  -  -  - 28  -  -  -  -  -  -  - 29  - 23  -  -  -  6  -  -  -  - 32  -  -  - 30  - 11
  -  -  - 31  - 18  -  -  -  -  -  -  - 39  - 10  -  -  -  -  -  -  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 36 33  -
  -  - 22 27 18  -  -  -  -  -  -  -  - 36  -  6  -  - 30  -  -  -  -  -  -  -  - 24  -  -  - 34 35  - 40  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 32  -  - 24  -  -  -  -  -  - 26 20  -  - 27  -  -  2  - 16  - 40  -
  -  - 16  -  -  -  -  7  -  -  6  - 19  -  -  - 28  - 14 10  -  - 35  - 40  -  -  -  -  4  -  -  - 18  5  - 39 11  -  -
  -  -  -  -  -  -  -  -  5 23  -  -  -  -  7  - 20  - 22  -  - 16  -  -  -  -  -  -  -  -  - 14 31  -  - 30  -  -  1  -
  -  -  -  -  -  -  - 14  -  -  - 31  -  -  -  -  - 19  -  - 16  - 18  -  -  -  -  -  -  - 23 29 21 17  -  - 24 38  7  -
  8  -  - 35  -  -  - 39 27 37  - 22 20  -  -  -  -  - 32  -  - 11  4  -  -  -  - 17 18  -  -  -  -  - 14  -  -  -  -  -
  -  -  - 33  -  -  -  -  -  -  -  2  -  -  -  -  -  -  -  1  -  -  - 17  -  -  -  4  -  -  -  -  -  -  - 14 40 20  -  -
  -  -  -  - 27  -  -  -  -  5 26  -  -  -  -  -  - 23  -  -  - 36  -  -  -  -  9  -  -  -  -  -  - 13 34  -  -  6 28 19
  -  -  -  -  -  -  7  -  - 29 33  - 38  -  -  -  -  -  -  - 40  -  - 25 26  -  -  -  -  -  -  -  - 27  1 32  2  - 22  -
  - 36 23  7  4 29  - 22  -  - 40  -  -  -  -  - 38  3  - 19 27 26  -  6 14  - 24  -  -  - 35  2  -  9  -  -  -  -  - 37
 33 14  -  -  -  -  1  -  -  - 11  -  - 18  6 30 21 22  -  -  -  - 23  - 16  -  -  -  - 13  - 35  -  4  -  -  -  -  -  -
  -  -  - 23  -  -  -  8  -  - 12 33  2 15  -  -  -  -  - 30  - 37  -  - 20 13  1  -  - 28  -  - 18  -  - 31  -  -  -  -
  -  3  -  -  -  -  -  -  -  - 17 34 36  -  -  -  7  -  5  -  -  -  -  - 37  -  -  -  4  -  -  -  - 29  -  - 26  -  - 21
  -  - 34  -  -  -  5 25  -  - 24  8  -  -  -  -  -  - 39 16  -  -  -  -  - 18 38  -  -  -  -  -  -  -  -  -  -  -  -  -
