480
  -  - 37  - 39  -  -  -  - 32  -  -  -  -  - 22 40  -  -  -  -  2  - 27  -  -  -  -  -  - 14 28  -  -  - 19 23  -  8  -
  -  - 24 10  2  -  -  -  5  7  -  -  -  - 37  -  -  -  -  -  -  -  -  -  - 30 35 13  -  - 32  -  -  - 14 20  1 29  - 23
  - 29  5  -  -  -  - 34  -  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 12  - 24  -  9  - 27  -  -  -  - 11  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 33  - 20  -  -  8  -  -  - 29  -  - 12  -  - 19 18  -  4  -  -  -  -  -  -  -  -  -  -
 31  -  2  -  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  - 39  - 24  -  -  8 14  -  -  -
 17  -  -  -  -  -  9 35  -  -  - 16  -  -  -  -  -  -  -  -  -  - 33 13  - 21  5 10 20  8  - 27  - 14  -  -  - 39  -  -
  - 40  - 27 29 10  - 24 33  -  -  -  4  -  -  -  - 16  -  -  -  -  - 39  - 12  -  -  6  -  -  -  - 26 32 38  -  -  -  7
  - 39  - 21 14  1 23  -  -  - 33  - 13  - 32  - 22  2 34  -  -  -  - 31 25  -  -  -  -  - 26  6  -  -  -  -  -  - 24 30
 24  -  -  -  -  -  -  - 34  -  -  - 32  -  -  -  9  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  - 22  6  2  -  -  3  -
  -  -  -  -  -  -  -  5  1  -  -  - 40  - 14  - 38  -  - 31 34  -  -  - 10  -  - 30 13  - 21  3  -  -  -  -  -  -  - 19
  -  - 15  - 40  - 29 14  -  - 37  -  -  - 21  -  -  -  -  2 27  -  -  -  - 35  -  3  -  -  -  -  - 10  -  -  -  -  9  -
  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  - 13  - 39  -  -  -  - 40 38  -  -  -  -  -  5  -  -  -  -  -  -  6 23  -
  - 18  - 22  -  -  -  -  - 34 40  -  -  -  -  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8 15  -  - 38  -
  - 22  - 15  9  - 35  - 10  -  -  - 31  -  - 34  -  5  -  3  -  -  -  -  - 32 30  - 18  - 24  -  -  -  - 29  -  -  4 38
  -  -  -  9 31 32  -  -  -  -  1  -  - 27  -  -  -  -  -  -  -  -  - 34  -  -  -  - 15 10  -  -  -  -  -  4  -  - 19  -
  - 17  -  -  - 26  -  -  -  -  -  -  -  -  -  - 33  -  - 14  -  -  -  -  - 11  -  - 31  -  -  -  -  -  -  - 35  - 22  -
  - 26 30  -  -  -  -  - 25  -  3  -  - 37  - 13 10  - 32  -  -  4  -  -  - 29 40 24  -  -  -  -  -  -  -  - 12 21  -  -
  -  - 39 17  -  -  -  -  9  - 22  -  -  -  1  4  -  -  -  -  - 40  -  - 20  - 18  -  -  -  -  -  -  -  -  -  - 24  - 35
  -  -  -  -  -  - 33  - 17  -  6  -  -  -  5  -  -  -  - 22  -  - 26  -  8  -  -  -  - 32 25 11  -  -  - 28 36 34  -  -
  -  -  - 13 38  -  -  1  -  - 17  - 20  -  - 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  -  -  8  -  -
  3 36  -  -  - 13  -  2  -  -  -  -  -  - 35  -  -  -  - 30  -  -  -  -  - 22  -  -  1  -  - 40 39  -  -  - 38  5  - 21
  -  - 17  -  -  -  -  -  - 15  -  -  - 40  -  -  -  - 19  - 25  -  - 29  -  -  4  - 33  -  -  -  -  -  -  -  -  -  -  -
 10  -  6  1 20  -  - 27  -  -  - 40 17  -  -  -  - 15  - 26  -  -  -  -  - 34  -  - 32  -  -  - 11  -  -  -  -  -  -  -
  -  - 10  - 17  -  - 21  - 37  -  -  -  -  -  -  -  - 23  -  5  -  - 11  -  - 32  -  -  - 22  -  -  - 36  - 31 35 39 13
  - 38 21  - 24  - 39  -  -  9  8  -  - 14  - 30 32 25 33  -  -  - 23  - 13  -  - 19  - 29  - 31  3  - 20  - 40 16  -  -
 39  -  -  4 37  - 26  -  -  2  -  -  -  -  -  -  -  -  -  - 21  -  -  - 23  - 38  -  - 15  3  -  - 16  -  -  -  -  -  -
  -  - 33  -  - 27  -  - 11  6 14 21  -  -  - 32  -  -  -  -  -  -  -  -  -  -  - 35  8  -  -  -  -  - 29  -  -  - 10  -
  -  - 19 20 13 33 40 16  -  - 18 38 35 32 28 21  -  -  -  -  -  -  -  -  -  -  -  -  - 37  -  - 12  -  -  -  - 27  7  -
  -  -  -  -  -  - 37  - 15 39  5  -  - 18  - 12  - 32  -  -  3  -  4  - 22  - 27  -  - 24 33  - 28  -  -  -  -  -  6  -
  -  - 12  2  -  8  -  -  -  -  -  -  -  - 29  - 21  -  -  - 37  -  -  -  -  -  -  -  -  3  -  -  -  -  - 23  -  -  -  -
  - 23  -  -  -  -  -  7  - 13  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  - 39  - 16  -  - 27  -  -  9 30  -
 18  -  3  -  8  - 17  -  - 30  -  - 12  -  - 10  -  -  - 11  -  -  -  - 14  9  -  -  -  - 40 33  -  - 31 16  - 20 26  -
  - 19  -  - 22  -  1  -  -  - 26  -  2  - 31  -  -  - 27  -  6  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  - 30  -  -
  -  -  - 11  -  - 25  -  -  -  -  - 37  4  3  -  2 34  -  - 12  -  1  -  -  -  -  -  - 38  - 19  -  9  -  - 22  -  -  -
 22  -  -  - 35  -  - 40  -  -  -  -  -  6 25 29  -  -  -  4  -  -  - 26  -  -  8  -  - 21 19  - 30 20 17  -  -  -  - 11
  - 12  -  - 11  -  -  -  -  -  4  -  - 19  -  -  -  7  -  -  8 27 38  -  - 25  -  -  -  - 36  2  -  - 40  3  - 26  -  -
  4 21 23  6 12  -  -  - 29 28  -  -  -  - 38  -  -  -  -  - 10  -  - 17 16  3  -  -  -  -  -  -  -  -  -  -  - 40  -  -
 12  -  - 39  -  -  - 32  - 33  7 31  8  -  -  -  -  -  -  -  -  -  -  3  -  - 34  - 35  -  2  -  5  -  -  -  -  -  - 22
 16  6  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  - 40 20  -  -  -  -  -  - 25 21  -  -  9 36  -  -  -  - 33  -  -  8
  -  7  -  -  -  -  - 33  - 40  -  - 21  -  -  -  - 22  -  -  -  - 10  - 32 13  -  -  -  -  -  9  -  -  -  6  -  -  -  -
