480
  -  -  -  -  - 24 30  -  - 21  - 40  - 35  -  - 34  -  -  -  -  3 28 18  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  - 33  -  -  -  -  -  7 40 32  -  8 16  -  - 24  -  - 29  - 11  -  -  -  - 38  -  - 30 13  -  9 37  - 36 35  1 21  -
  -  - 12  -  -  -  -  -  - 33  -  -  -  - 40  -  -  -  - 11  -  -  -  - 13 29  -  -  - 21 30  -  1  -  -  - 36 16  -  -
  - 30  -  - 26  -  -  2 35  -  -  1 23  - 14  -  -  -  -  -  -  -  - 17  -  - 15  -  -  - 32  -  -  -  -  - 19  -  -  -
 32  -  -  -  - 36  -  - 29  4  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 28  - 19  -  - 38  - 27  -  3  -  -  -  - 11
  -  -  2 38  - 32  - 14  -  - 20 22 21  -  -  -  -  -  - 23  -  - 33  -  -  -  3  -  -  -  8  -  - 27  -  -  -  -  -  -
 40  - 15  -  -  - 13  -  -  -  6  -  -  -  - 23  -  2  -  -  -  -  - 11  -  -  - 31  - 24  -  - 21 12  -  -  - 27  -  -
  5  -  -  - 15  -  -  -  -  -  -  3  -  -  -  -  - 22 39  - 29 20  -  -  -  -  -  -  - 38  - 32  -  6  1  -  - 36 16  -
  -  -  -  -  1  -  7  -  -  -  -  - 12 22  - 34  -  -  -  -  - 35  -  -  -  -  - 11 24  -  -  -  -  4  -  -  -  -  3  -
  -  -  - 12  -  - 28  -  - 10  - 38  -  -  -  -  -  -  -  -  - 34  -  -  -  -  - 33  - 14  - 37  -  -  -  -  -  - 32  -
 26  -  -  - 24  -  -  -  - 13  - 11 16  -  5  - 28  - 20  -  -  - 17  -  - 30  -  -  -  - 37  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 12  -  -  - 37 33 10  -  -  -  -  - 27  -  -  -  -  -  - 29  -  -  - 15  -  -  -  -  -  - 34
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  - 10  -  - 20  - 25 18  -  -  -  -  - 33 30 17  -  6 23  -  - 39
 30  -  8  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  - 21 13  - 32  -  -  - 36 25  -  - 26  -  - 11 14  -  - 23  -
 17  - 11  - 34  -  -  - 16  -  -  - 27  -  -  - 30  - 35  - 38 25  - 33  9  -  -  -  -  8  -  -  4  -  -  - 21  -  -  -
 20  8  -  - 16  - 11  -  -  -  -  - 36  -  -  -  - 21  -  -  -  - 32  -  -  -  -  -  -  -  - 38  -  - 13 10  -  -  - 27
  - 11 17  -  9  7  1  -  -  - 29  -  -  -  -  - 26  -  - 37 24  -  - 38  -  -  -  -  - 20  -  -  -  -  -  -  3  -  -  -
 13  - 26 22  5  - 35 15  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  6  - 19  -
  - 19  -  - 36  -  -  -  - 29  -  -  - 32  -  -  -  -  -  -  -  -  - 10 12 35  1 13 15 23 26  -  -  -  -  5  - 20  -  -
 28  -  -  -  -  -  - 39  - 23 40  -  -  - 20  -  -  - 38  4  - 21 29  -  -  - 18  -  -  -  -  -  - 36 15  -  -  - 24 13
  -  - 37  -  -  -  -  -  -  -  -  -  -  - 34  -  -  9 31  -  -  -  -  2  -  -  -  - 11  -  - 30  -  - 26 16  -  8  -  -
 31  -  -  -  - 29  -  -  -  -  - 27  - 12  -  -  -  -  - 28  -  -  -  -  6  -  -  -  -  -  - 21  -  -  - 34  -  -  -  -
 15  -  -  - 22  -  -  -  - 17 30  -  -  8  7  - 20 39  -  -  -  -  -  -  -  - 40 26  -  -  -  - 37  -  -  -  -  - 25  -
  - 16  -  -  - 30  - 21  - 22  -  -  -  1  -  - 33  - 17  -  6 19 35  -  -  -  - 34  - 26  -  -  -  -  -  4 27  -  -  -
 33  -  -  -  3  -  -  -  -  -  - 10  -  -  -  8  - 35 24  - 13 37  - 27  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -  4
 36  - 30  -  - 20 15  -  -  -  1  - 38 23  -  -  - 19  -  -  -  -  -  - 14  - 16  -  -  -  -  -  -  -  - 11 10  -  -  -
  -  -  -  -  - 19  -  -  -  -  - 36  -  -  6 31  - 11 14  -  -  -  -  -  -  - 34 16  3  - 33  - 40 26 21 24  - 25  -  -
  -  - 35  -  -  - 27  - 34  - 24  - 30  -  - 39  -  3  -  -  -  - 18 31 17  -  - 20 36  -  -  6  -  -  -  -  -  4  -  -
  -  -  -  -  -  6  -  3 36 26 11 33  -  -  -  -  -  - 15  -  4 16  -  -  -  -  -  2  - 13  -  - 19  -  - 22  - 29 20 21
  - 24  -  -  - 15 33  -  - 14  -  -  - 30 35  -  -  -  - 40 16  -  -  - 19  2  -  -  -  -  -  -  -  -  9  3  -  -  -  -
  -  -  -  -  -  -  -  -  -  - 31  -  -  -  -  - 18  -  -  - 10  9 22  3  -  -  - 25  -  -  -  -  - 20 23  -  -  -  -  -
  2  -  - 30 38  -  - 22  -  -  -  -  -  4  -  - 40  -  -  8  -  -  -  - 10  -  - 27  - 28 24  -  -  3  6  -  -  - 15  -
  - 21  4  -  6  - 26  - 39  -  -  8  -  - 25  -  -  - 30  -  -  - 27  - 20  - 13  -  - 36  -  -  -  -  - 32  -  -  2  -
  -  - 31  -  -  -  -  - 21  -  -  6  -  -  - 26  -  - 19  -  -  -  - 14  -  - 24  -  -  -  -  - 35  -  2  -  - 30  -  -
  - 23  -  -  - 10  - 17  -  6  3  -  - 34  - 24 15  -  -  -  - 32  -  - 22 31 19  5  -  7  -  -  -  -  - 27  -  -  -  -
  -  7  -  - 29 35  - 28  - 36  -  -  -  -  2 17  - 26  -  - 33 39 40  -  -  -  -  -  -  - 18  -  5  -  -  -  -  -  4  -
 35  - 25  -  -  - 14  -  - 15  -  - 19  2 18  -  -  -  - 17  8  -  -  -  -  9  7  - 30  -  1 10  -  -  -  - 31  -  -  -
 38 32 18  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 23 30 12  -  -  - 14  8 17 34  -  -  -  -  - 26  -  -  - 24
  8  -  -  7  - 26  - 24  - 27 16  -  -  -  -  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  2  -  -  6  -
  -  -  -  -  - 16  -  -  -  -  - 18  -  -  4  -  -  -  9  - 34  -  -  -  - 38  -  -  -  -  -  - 13  -  -  -  -  -  - 32
