480
 28  4 22  -  - 16  - 17  -  6  -  - 12  -  -  -  -  -  - 36  -  -  8  - 13  -  1  -  - 23  -  7  -  -  -  -  -  -  -  -
  - 34 38  -  -  - 40  5  -  -  - 37 21  -  - 12  8 33  - 28  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -  -  -  -  -  -
  - 17  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  4  -  -  -  - 34  - 28  -  -  8  -  - 38 23 35 33 16 40
  -  -  -  -  -  -  -  9  -  - 18  -  - 20  -  -  -  -  -  -  -  -  -  -  -  - 22 21  - 38 33  -  -  -  -  -  6  -  -  -
 15  -  - 26  -  -  -  -  -  -  - 13  - 39  -  - 35 32 11  -  7  -  -  -  -  -  - 24 23  - 12  -  -  - 31 20  -  -  -  -
  -  -  -  - 40  -  8  - 17  -  -  2 33  9  7  - 16 21  -  -  -  -  -  -  -  - 27  -  -  4  -  -  -  -  -  -  -  - 26 38
 36 12  -  -  6 14 26 18  -  -  -  -  - 28  5  -  - 11  -  -  9 32  -  -  - 27  -  - 38  -  -  -  - 31  -  -  -  7 24  -
 25  -  -  -  -  -  7  - 20  -  -  -  -  -  -  -  -  - 36  -  -  -  -  - 37  -  - 16  -  -  -  -  -  -  -  - 31  -  -  -
  -  -  -  -  -  -  6  - 16 14  - 33  -  2  -  -  -  -  -  - 37  -  7  - 23  - 32  -  -  -  -  - 17  -  -  8  -  - 12  -
 17 28  - 18  - 27 11 14  -  -  - 34  -  3  -  -  - 29  -  - 32  -  -  -  -  -  -  9 10 21  4 33  - 40  -  -  -  -  - 13
  -  - 32  -  -  -  -  -  - 12  -  -  4 37  -  -  -  - 19  -  - 34  -  -  -  -  - 20  6 25  - 35  - 28  -  -  -  8 39  -
  -  -  -  - 10  -  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 18 16 34  -  - 28  -  -  -  -  -
  -  -  -  -  -  - 28  -  - 25  -  -  -  -  - 14 40  -  5  -  -  - 15  -  -  - 30  - 24  - 32 17  -  - 13  - 19 23  - 31
  -  -  -  -  3  -  -  -  -  -  - 19  9  - 25  -  -  -  -  - 13 38  -  -  -  1  -  -  -  2 22  -  - 21  -  -  -  -  - 24
 31  -  -  -  -  -  - 34  -  -  -  -  - 29  -  -  -  - 32  -  -  -  -  6  -  -  -  -  -  -  -  -  -  - 25  - 20  1  -  -
  -  - 40 12  -  -  -  - 11 32 16 36  -  -  -  -  -  4 23  -  - 27  -  -  -  -  - 15  - 39  - 38  -  -  5  -  -  -  -  -
  -  5 27  -  - 37 12  -  -  -  -  9  -  -  -  - 39  -  -  -  -  - 30  3 31  - 20  - 33  -  - 25  -  -  -  - 26  -  -  -
  -  - 12  - 23 29  -  -  -  -  -  -  -  7  -  -  -  -  -  6  -  -  - 30  - 34 38  -  -  9  -  - 28  - 15 37 33  -  -  -
  - 38 17  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  - 31  -  - 12  -  2  -  -  -  -  -  -  -  - 32  -  -  -
 37  -  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 17  - 14  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  1  - 34  -  -  8 30 12  -  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -  - 11 23  -  -  -  -  - 26  -  -  -  2 28  -  -
 10  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  1  -  -  -  - 11 27  7 26  -  - 29 24  -  -  -  -  8  -
  -  6  -  - 35  -  -  3  -  - 29  - 31 24  1 38  -  -  -  -  5  -  -  -  -  -  - 33  2 17  - 16  -  7 39 28  - 26  -  -
  -  -  - 33  - 20  -  -  -  -  -  -  - 17  - 24  -  -  -  -  -  -  -  -  -  -  7  -  -  - 31  -  -  -  - 25 28 12  -  -
  -  -  -  -  -  -  - 11 31  -  - 21 36  -  -  -  - 19  - 25  -  -  -  - 24  -  -  5  -  - 35 20  -  2  -  -  -  -  -  -
  -  -  - 35 33  -  1  - 25  -  -  - 39  - 10 36  5  -  - 19  -  -  6  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  -  -
  -  2 19  -  -  -  - 27 38  -  -  -  -  -  4 16  -  -  -  - 22 26 40  -  -  -  - 31  -  -  - 14  - 37  -  1  5 20 35 17
  -  -  - 27  -  -  - 33  7  -  - 29  -  -  -  -  - 28  -  -  -  -  -  -  - 13  - 10 39  -  -  - 40  -  -  - 11  -  -  -
  -  -  -  -  - 19  -  -  -  -  -  -  -  - 23  - 15 10  -  -  - 13  - 25 20  - 18  6  - 14  - 32 27  -  -  -  -  9  - 29
  -  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  - 27  -  2  -  8 18 26  - 29 36  -  - 11  -  - 33  -  -  - 22  6  5  -
  -  -  -  -  -  - 34 31  9 17  -  -  -  1  -  -  - 14 40  - 10  - 28 21  -  -  -  -  -  -  -  -  4  -  -  -  - 29  - 12
 20 19  2 34 39  -  -  -  -  -  -  - 17  -  -  -  -  -  -  -  -  -  - 40  - 25  - 28  - 35  -  - 37  -  -  -  - 13  -  -
  - 11 24  -  -  6 31  -  -  -  -  -  - 25  -  - 17  1  -  - 23  7 10  -  - 20  -  - 18 36 14  -  -  9  8  -  - 40 37  -
  -  - 16  - 14 35  -  -  -  -  -  -  -  -  6 28  -  -  - 23  - 12  -  -  - 38  -  -  -  -  -  9  -  - 21  -  - 19  -  -
  4 21  -  2  -  -  -  -  8  -  -  -  - 16 37  -  - 23  -  -  - 24  - 38 12  - 14 34  -  -  -  - 11  - 35  -  -  - 13  -
  -  - 21  -  7  - 13 22 39  -  -  -  - 40  -  8  -  -  - 24  - 29  -  - 32  -  9  -  -  -  -  5 36 17  -  -  -  - 31  -
  -  -  - 16  -  -  4  -  -  - 34  -  -  - 22  -  -  -  2  -  - 37  -  -  -  -  -  -  - 20  - 23  - 26  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 11 40  -  -  - 20  - 27 14  - 33  -  -  -  - 16  -  - 12  - 19  9  -  -  2  -  -  -  -
  - 16 20  -  -  7  9  - 10 37  - 28  -  - 18  5  -  - 17  4 24  - 11  -  - 15  -  -  -  -  6  -  -  -  -  -  -  - 29  -
  -  -  -  -  -  -  -  -  -  -  -  - 23  - 40 32  - 34  -  -  -  - 19  -  -  -  6  -  - 27 21  -  -  -  - 26  - 17  - 28
