480
  -  - 31  -  -  -  -  6  -  -  -  -  4 37  -  - 21 23 32  -  - 25 38 34 19  -  -  -  9 17 11 39  2 13  - 35  - 14 24  -
  -  4  - 39 36 38  -  -  -  -  -  -  -  -  -  -  -  -  -  8  - 29  -  -  -  - 17  -  -  -  - 18 21  - 28  - 31  - 11 14
  -  9  - 22  - 24 14  -  -  -  -  - 40  -  - 16  -  -  - 25  - 37 32  - 15  -  -  1 20  - 34  -  6  -  -  - 19  -  - 23
  -  -  -  4  -  -  -  -  -  -  7  -  -  -  8  -  -  -  - 31  -  -  -  -  -  5  -  -  - 39  - 23 34  - 38 29  - 32 14  -
 14  -  2  -  -  7  -  -  -  - 15 33  6 19  -  - 18  -  - 36  -  -  - 16  5 32  -  -  -  - 17  -  -  -  -  -  -  -  -  -
  - 15  -  -  -  -  -  - 19  -  -  - 20 18  -  -  -  -  -  -  -  - 21  5 23  -  -  3  -  -  - 11 32  -  - 26  - 29  -  4
  -  -  -  -  - 15 17 18 39  -  - 25  -  5  -  -  -  -  -  -  -  -  -  - 27  -  - 16  7  - 21  6  -  -  - 38  -  -  -  -
  1  - 23  6  -  - 38  3 14  -  -  -  -  -  -  -  -  -  - 37  -  -  -  -  -  8  - 10  -  -  -  -  -  - 26  -  -  - 19  -
 27  -  -  -  -  - 40  -  - 29  - 39  -  -  - 11  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  -
 31 25  -  -  -  - 39  - 33  -  -  - 27  -  -  -  -  - 19  - 12  -  - 24 36  -  -  -  -  -  -  -  -  -  1  - 21  -  -  -
 15  -  -  -  - 19  -  -  -  -  -  - 26  -  -  -  - 22  -  - 10  -  - 23  8  2  - 39  -  - 36 13  -  -  - 25  4  6  - 32
  -  -  3 21  -  - 28  -  -  -  - 36  -  - 15  -  -  -  -  -  -  7  - 22 30  -  -  -  - 18 19  -  -  9  -  -  -  -  -  -
  -  -  - 11  - 37  -  -  -  -  -  - 34  -  - 27  9  -  -  -  6  -  -  -  -  -  - 14  -  -  -  - 10  -  -  -  -  -  -  7
  -  -  -  -  -  -  -  - 27 32 23 37  -  - 39  4  -  -  - 30  -  -  -  -  - 11  -  - 26 38  -  -  -  -  -  -  -  - 21  -
 17  - 25  -  -  -  - 24  1  -  -  -  -  -  -  -  -  - 36  -  - 31  -  - 26  -  -  7  -  -  -  -  -  - 34  - 29  -  -  8
 21 13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4  - 14 17  -  8  -  -  -  -  -  9  -  2 26  -  -  1  -  - 15  -  -  -
  -  -  - 36  -  -  -  -  -  -  5  - 15  - 21  -  -  - 11  - 23  -  -  2  -  -  - 29 28  1 32  -  -  -  -  -  -  - 37 19
 32  -  - 26  - 33  - 12  - 16  -  -  -  -  -  -  -  - 17 40 18  -  -  8  - 27  - 31  - 22  9  -  - 20  6  - 38  -  4 37
  - 20  -  -  -  -  -  -  -  -  - 15  5  - 28 19 11 31  9 23  - 12  -  -  -  -  -  -  - 36  - 25  -  - 32  -  -  - 30  -
  -  - 38  -  -  - 22  -  -  -  -  -  -  -  -  -  - 33  -  -  - 20 28  -  -  -  -  - 32  -  -  - 19  7  - 39  - 40 18  -
  -  -  -  -  -  -  -  - 32  5  -  -  - 12  -  6  -  -  -  -  -  3 27  -  9  -  2  -  -  -  -  - 29  -  -  -  -  -  - 34
  -  -  -  -  -  -  - 39  -  - 28 32  - 24  -  -  2 30  -  - 17  -  -  -  - 38  7  - 16  -  -  -  -  - 36  3  -  - 35  -
  -  - 12  -  7  -  -  -  -  6  4  -  -  -  - 14  -  -  -  -  -  -  -  3  -  -  -  -  -  -  - 26 40 37  2 19  -  -  -  -
 29  - 39  -  -  2  -  -  -  -  6  -  -  -  7  - 16 13  - 20  - 14  -  -  -  1  -  -  - 37  4  -  -  -  5  -  -  -  -  -
  -  -  -  - 11  - 27  -  -  -  -  -  -  -  -  -  5  -  4 34  -  -  - 25  - 20 33  -  -  8  6  - 15  -  -  -  -  -  - 39
 34  -  -  -  -  -  -  -  - 14  -  4  -  -  -  -  - 40  -  -  -  -  -  -  -  -  - 20  - 19 37  -  3  - 16  -  -  - 38 24
  -  -  -  -  -  -  -  -  -  - 10  -  -  - 13  -  -  4  -  -  -  -  -  - 25  - 27  -  -  -  -  -  -  -  -  -  - 30  -  -
 26  -  -  - 30 34  -  7 36  -  -  -  -  - 25  -  3  - 21 27  -  - 23 39 20  -  -  -  - 29 12 37  -  -  -  -  - 38  -  -
  -  -  -  -  - 13  5 19  -  -  -  -  -  -  - 34  -  -  -  -  9  - 10  - 32  -  -  -  - 30  2 20 16  -  - 12  -  - 27  -
  - 29 14  -  -  5  -  - 25  -  -  - 11  -  -  -  - 19  -  - 36 18  4 26 13  -  -  -  - 27 40  -  -  -  -  -  -  -  - 17
 25 12  - 34  -  -  -  -  -  -  -  -  -  -  -  9  -  - 29  6 32  -  -  - 11 24  -  -  -  - 39 31  -  -  -  - 22 36  7  -
  - 19  -  -  - 10 20  -  -  -  -  - 18  - 16 13  - 38  -  -  -  -  - 30  -  -  -  -  -  3  -  7  -  4  - 31  9  -  -  -
  -  - 33 40  -  -  -  -  -  -  -  -  -  8  -  - 10  -  - 35 26  -  -  -  -  - 18  -  -  -  -  -  -  -  -  -  - 23  -  9
  -  7  -  -  -  -  -  5  -  -  - 14  -  -  2 39 20  -  -  -  - 40 24 38  -  - 23  -  -  -  -  -  -  - 18  - 32 31  -  -
 38  - 15 12  2  -  -  -  -  -  -  - 16  -  -  -  -  - 10 11 34  - 14  -  -  -  - 27  -  -  -  -  -  -  -  -  -  - 23  -
  -  - 19  - 21  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  - 39  -  -  -  3  - 15
  -  - 30  -  -  -  -  -  -  -  -  -  9  - 10  -  - 15  5  -  - 16  -  -  -  -  -  -  -  - 27  -  - 26  7 14  -  -  -  -
  8  -  - 31  -  -  - 35  -  -  -  -  -  4  1  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 18  -  -  -  -  -  -
  - 36  - 19 35 30  -  -  3  -  - 23  -  -  6  - 26  -  - 13  -  -  -  -  -  -  -  -  -  - 38  -  -  - 10  -  -  - 33  -
  -  -  1 35 12  -  -  -  7  - 30  -  -  -  -  -  - 16  -  - 19 17  -  - 37  - 25  -  - 11  5  -  -  -  -  -  -  - 40  -
