480
  -  - 39  - 25  4  -  -  -  -  - 18  -  -  -  -  - 33  -  -  - 10 23 30  -  -  -  -  -  -  -  - 38  9  -  - 17  -  - 20
  - 28  -  - 10  1  4  -  - 20  - 23  - 24  -  -  -  9  -  - 12  -  - 29 38 17  - 19  -  -  -  -  -  -  -  -  -  -  -  -
  - 13  -  -  - 23  2 16  - 38  -  -  -  -  - 37  - 24  3  -  - 19 22 35  - 31 30  8  1  -  7  - 29  -  -  - 10  -  -  -
  -  -  -  -  -  -  -  - 12 31 35  -  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 38
  -  -  -  - 36  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  - 13  -  -  9  - 38 27  -  -  8  - 26  - 21  -  3 29
  - 36  -  -  1  -  -  - 26 22 18  -  -  7  -  6  -  -  -  4 15 38 29  - 34 13  - 33  5  -  -  - 16  -  -  -  -  -  -  -
 16  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6 40  -  -  -  - 14 35  -  - 26 17  -  -  -  -  -
  -  -  - 30  -  -  - 35  -  -  - 15  -  -  -  1  -  -  - 17  -  -  - 32  -  5  - 13  - 39 16  -  -  -  - 40  3  -  -  -
  - 26  -  7 23  -  -  3  -  -  -  -  -  5  - 10  -  -  -  - 29  -  -  -  - 38  -  -  4  -  -  - 17  -  -  1  -  6 34  -
  - 10  -  -  -  -  - 19 40  -  -  - 18 38  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 15  -  -  -  -  6
 15  4 10 22  -  -  -  -  - 16 36  -  -  -  -  -  -  - 23  2  -  -  -  -  -  -  -  -  -  -  -  - 33 32  - 25 19  -  -  -
  -  - 34  - 38  - 25  -  -  - 16  - 37  - 26  -  -  -  -  -  -  - 18 39  -  -  -  - 40  -  -  9  - 35  -  -  4  -  -  -
  - 27  - 21  4  7  -  2  - 18  -  -  -  - 37  -  -  - 38  - 17  -  -  -  - 15  -  -  -  -  -  -  - 28  -  8  - 19 13  -
  - 19  -  -  -  - 20 11 31  -  - 29  -  -  7  2  1  -  -  -  -  -  - 26  4 37 24  - 27  -  -  -  - 15  -  9 28  -  -  -
  -  - 31 35  7  - 33  -  - 28 22  -  -  - 40  - 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  1  - 13
  - 15  -  8 17  -  -  - 38  -  - 21  -  -  -  - 29 19 12  -  -  -  3  -  - 40  -  6  -  -  -  -  -  -  7  -  -  -  -  -
 37 35 12  -  - 29  -  -  -  -  -  1  -  -  4  -  -  - 15 26  5  -  8 28 33  9  -  - 30 18 11  -  -  -  -  - 16  -  - 22
 27  -  -  -  - 11  -  -  -  - 29  -  -  -  -  -  -  -  -  -  - 31 25  - 16  -  -  -  -  -  -  2  -  -  -  -  -  -  - 37
  -  -  -  -  -  -  -  -  8  -  -  -  - 25  -  - 16 10 21 19 20 28  -  -  - 33  -  -  -  -  -  -  2  -  -  -  9  - 32  -
  -  -  6 11  -  -  -  -  -  - 20  - 27  - 19  -  -  - 37  -  1 25  - 22  - 35 29 24 12 21  3  -  - 10  4  -  - 31 15 40
 30  - 24  -  -  -  3  -  - 21  -  - 23  -  -  -  -  -  - 10  6  -  -  -  -  -  -  -  -  -  -  -  -  -  - 35  1  -  - 25
  2  -  -  -  -  -  - 31  -  -  -  -  -  -  -  -  - 17  -  5  -  -  7  -  - 25 34  -  -  -  -  - 30  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  - 26  - 20  - 33  -  -  -  -  -  - 16  -  -  - 23 24  -  - 30  -  -  -  - 18  - 35  -
 20 33  - 40  -  - 16  -  -  -  - 35  - 18 32  -  -  -  -  -  -  9  -  - 31  - 37  -  -  -  -  -  - 17 23  -  -  -  8  3
  -  -  7 15  -  - 34  -  -  -  - 38 32  - 39 40 20  -  -  1 23  -  -  -  -  -  -  - 35  - 21  - 25 22  -  - 30  -  9 28
  -  -  -  -  -  - 38 26  -  1  -  -  -  - 14  -  - 27  -  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  - 30  - 36
  -  -  -  - 12  -  -  -  -  -  -  -  -  -  - 18  - 21  - 34  -  -  - 20  9  -  - 15 11  -  -  -  -  -  -  - 26  -  -  -
  -  - 26  -  -  -  -  -  - 25  - 37  -  -  -  -  -  -  8  - 24  7  -  2  -  -  - 35  - 15  -  -  -  -  - 36  -  -  -  -
  -  -  -  -  - 17  -  -  -  -  -  -  - 28  -  -  - 14  - 32  -  -  - 10  - 24 31  -  -  -  -  -  -  1  - 34  -  -  -  2
  1  -  -  - 22  -  -  -  -  - 27 28  - 16  -  -  -  -  -  -  -  - 24  - 36  -  -  -  -  -  - 13  -  -  - 38 39 35  - 26
  3  -  - 18  -  -  -  6  -  -  -  -  -  -  -  - 35  1  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 21  -  -  - 24  -  - 17  -  -  - 19  4  -  -  -  6  8 28  -  - 11  -  - 10  -  -  -  -  -  - 33 37  -  -  5 15 22 29 32
 25  -  -  -  -  - 13  -  -  -  - 14  -  -  1 23  - 37  -  -  -  -  -  -  -  - 32  - 26  -  -  -  -  -  -  -  - 39  -  -
 10  -  -  - 16 14  -  -  - 26  - 40  -  -  - 36  - 12 33 25  -  -  -  -  5  -  -  -  - 35  8  - 22 29 19 39  -  9  -  -
  -  -  - 14  - 40 17  -  -  -  -  -  - 29  -  -  -  -  - 18  -  1  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  -  -
  -  - 16  -  - 36  -  -  -  6 40  - 20  - 24  -  9  - 30  -  -  -  -  -  - 18  -  -  -  -  -  -  - 14  -  - 38 32 10  -
  -  6 28 20  -  - 11 18  -  -  -  -  -  -  -  -  -  -  - 21  -  -  - 25  3 19  -  -  -  -  -  -  - 31  -  -  -  -  - 17
 11  -  -  -  3 38 40  5 29 23  6  -  - 39 12  -  - 36 25  - 28  -  -  -  7 21  - 18  -  -  -  -  -  - 10  - 37  - 19  -
  -  -  -  -  -  -  -  - 27  -  - 13 36  -  -  - 21  6  - 35  - 20 16  - 28 10  - 29 23  -  -  - 40  -  -  4  -  8  -  -
 36  -  - 10 40  -  -  -  -  3  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28  -  -  -  -  -  -  -  -  -  -  -
