480
  -  -  -  -  -  -  -  -  -  -  -  -  -  - 19  -  -  -  - 40  -  -  -  -  6 10 11  - 15  7 20 22  -  -  -  -  -  -  -  -
  -  -  -  - 40  -  - 24  -  -  -  -  -  -  -  -  -  -  -  -  6  -  - 38  - 35  7  -  3  -  - 21  -  -  - 22  - 26  - 15
  -  -  7 25 13  - 29  - 12  -  -  -  -  -  -  - 28 39  -  -  -  - 30 40  - 34  - 19  -  -  - 14  -  -  -  -  -  3 11  1
 13  -  -  -  -  -  -  -  -  - 12  -  - 37  -  -  -  -  -  -  -  3  -  -  -  -  -  -  9  -  -  -  - 22  -  -  4  -  - 14
  - 17 31  - 20  - 34  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23  -  - 15 28  -  -  -  -  5  -  -  -  -  -  -
 17  -  -  - 22  -  5  -  - 10  - 32  -  -  -  -  - 33  -  9  -  -  - 35  -  -  -  - 20 25  -  -  8  -  -  -  3  -  -  -
  -  - 27  -  -  -  -  - 37  - 20  - 30 15  - 22  - 23  -  8  -  -  6  -  - 28  -  -  - 35  -  -  - 32  4 14 33  -  -  -
  -  -  - 31  5 15  -  9 19  - 40 24  -  -  -  -  -  -  - 37 20  - 35  -  4 39 25  -  - 13  -  -  7  - 26  -  - 30  -  -
 24 40 26  -  -  -  -  -  -  -  7  8 25  -  -  -  -  - 30  -  - 12  - 37  - 19 27 39  - 20  -  4  -  -  -  - 14  -  3  -
  -  4 10  -  -  -  -  -  -  -  -  -  -  - 40  -  - 17  - 15  -  -  -  -  -  -  - 23  -  -  - 18  -  -  - 31 11 38  - 39
 33  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  -  -  5  -  -  -  8 17  - 39  -  -  - 28  -  -  -  -  - 13 22  -  -
  -  - 15  -  8  -  -  - 11 25 32  -  -  -  -  -  - 36  -  - 12  - 13  - 33  6  - 40  5  -  -  - 22 30  -  -  -  - 28  -
 31  -  -  - 30  -  -  - 32  -  8 13  - 36  2  1  -  -  -  6  3  -  -  - 25  -  - 28  -  - 18  -  -  -  - 17  -  -  -  -
  -  6  -  -  - 22  -  -  -  -  5  -  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 40 28  -  -  -  -  9  7  - 24  -  -
  -  -  -  - 16 20  -  - 39  -  -  -  - 38  -  -  - 34  -  - 14  -  -  -  -  -  4  -  -  -  -  5 33  -  - 11  -  -  - 35
  -  -  - 12  -  - 15 30  -  - 34  -  -  -  9 35  8 16  -  -  -  -  -  - 39 11 40  -  -  -  -  -  -  -  -  -  - 37  - 21
  -  -  -  -  - 31 23  - 13  - 39 19 16  5 14  -  -  -  -  - 25  -  -  - 38  -  -  -  -  - 12  -  - 34 29  -  -  -  -  -
  -  - 29  -  -  -  - 25  - 40  6  - 23 13  - 32  -  -  -  -  -  - 22  -  -  -  -  4  - 17  -  -  -  -  -  -  -  -  -  -
  -  -  -  - 12  -  - 11 28  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  4  -  - 20  -
 27  -  -  -  - 19  -  -  -  -  - 28  - 29  -  -  -  - 16  -  - 23  8  -  -  - 36 20 14  2  -  - 15  -  -  -  6  -  - 25
 40  -  - 15 34  -  -  4  - 12  -  5  - 19  -  - 39  6  -  - 36  -  -  -  -  -  -  -  -  -  -  - 16  - 10  -  - 17  -  -
  -  -  -  -  - 38 35  -  -  - 29  -  4  - 28  -  - 32  7 25  - 22 20  -  -  -  -  8  -  - 37  -  - 12  -  -  - 31  -  -
 10  - 35  -  - 37  -  -  -  -  4  -  -  -  5  - 23 21  -  -  2 11  -  - 19  - 34 26  - 24  -  -  3  -  -  -  -  -  -  -
 35 21  4 22  -  -  -  -  -  - 11  - 14 39  -  -  5  -  - 29  7 28 10  -  -  -  -  - 24  -  -  -  -  - 32  -  -  -  - 19
  -  -  -  - 17  - 20 26  -  -  -  -  - 30  -  -  -  - 25 23  -  - 36 22  -  -  -  -  - 27  6  -  - 39  -  -  - 34  - 24
 11  -  2 14  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -  - 25  -  - 29  -  -  -  -  -  -  -  -  - 23  -  8  -  -  -
  -  -  -  -  - 13  -  - 10  -  -  -  -  9  -  - 37 27  -  -  4  - 29  -  -  -  - 31 17 26 19  -  -  -  -  - 34  -  -  -
  -  -  -  5 11  -  7  -  -  -  3 35  -  -  - 19  - 28  6  -  -  -  4  -  -  -  -  -  - 30 24  - 36 21  -  - 29 39  - 40
  -  - 13  8  -  -  -  -  -  -  9  -  -  -  - 11  -  -  -  -  -  - 24  -  - 38 23  -  -  -  -  -  - 14  -  -  -  -  - 32
 16  -  -  -  - 27  - 35  -  - 21 29  -  -  -  -  - 40  -  -  -  -  -  -  - 30 18  - 39 32  -  3  -  -  -  - 24  - 31  -
 29 33  -  -  -  -  4  -  -  2  -  -  -  - 18  -  -  8  -  -  -  - 11  9  -  -  - 10  -  -  1  -  - 31  -  -  -  - 21  -
 15  -  -  -  -  -  -  -  -  -  - 18  -  -  4  -  -  -  -  -  - 40  - 27  -  -  9  -  -  8  - 38  2  -  -  -  - 11  - 17
  -  -  -  - 10  -  -  -  -  -  -  -  -  -  1  - 38  -  -  -  -  -  - 33  -  -  -  -  4  -  -  - 14 17  - 27  -  -  -  -
  - 20  -  -  9 26  -  6  -  -  -  -  -  -  - 36  -  -  - 21 40  -  - 15  -  -  -  -  -  - 17  -  -  - 16  -  -  -  -  5
  - 28  -  - 27  - 25  -  3  -  -  -  -  -  -  -  -  -  -  - 38  -  -  -  -  -  -  -  - 11  -  -  -  -  - 35  7  -  1 30
  -  -  1  -  -  - 31  -  - 38  -  -  - 11  -  -  -  -  - 27  - 21  -  -  -  - 14  - 37  -  - 13  -  -  -  -  2  -  6 16
 28  -  - 38  -  - 24  -  - 17  -  -  -  - 22 14  -  -  -  -  -  -  -  5  - 21  -  -  -  -  -  -  -  -  - 32  - 36  -  -
  -  -  - 37  -  7  -  -  - 35 24  -  -  -  - 26 33  -  3  - 31  -  -  -  -  -  -  -  -  -  -  6 34  - 14 39  5  -  -  -
  -  - 37  -  -  2  -  -  -  - 25  -  - 32  -  - 36  -  - 16  -  -  -  -  -  -  - 22  - 39  - 31  -  -  -  9  - 18  - 28
  -  -  -  - 31  -  - 12 16  - 33  -  -  -  -  -  -  - 23 18  -  - 25  1  5 20 35  -  - 36  - 24 40  - 28  -  -  - 27  -
