480
  9 32 16  - 30  4  - 40  - 23 11 19  -  -  -  -  6 24  3  -  1  -  -  -  -  -  - 29  -  -  - 22  - 14 38  -  -  - 25  -
 38  -  -  -  2  - 39  -  -  -  -  -  -  -  -  -  - 11  - 37  - 16  - 23  -  - 22  8  -  -  -  -  7 29  -  -  9  - 17  -
  -  -  - 39 16 33  -  1  -  - 15 10  -  -  7  -  -  -  -  -  -  - 28  - 17  -  -  -  -  -  - 13  - 36  -  - 38  -  -  -
  3  5  -  -  -  -  -  7  -  -  - 39  -  -  - 37  - 32  - 16 23 24  -  -  -  1 11  -  - 17  -  - 20 40  -  -  -  -  -  -
  -  2  - 13  -  -  - 21  -  -  - 32  -  -  -  -  -  -  8 15  - 19  -  -  -  -  -  - 37  - 34  -  -  - 20  -  -  -  -  -
  -  - 37 31  -  - 19  -  -  -  - 14  - 34  -  -  -  -  - 10 26  -  9  -  - 27  -  -  -  6  -  -  -  1  -  -  - 22  -  -
  -  -  - 20 24 38  6  -  -  -  8  - 40  -  - 34 16  -  -  -  -  -  - 36  -  - 17  -  -  -  -  -  -  - 19 13  - 37  -  -
 16  - 33  9  -  -  -  - 21 20  -  -  -  -  - 28  -  -  -  -  -  -  -  - 29  - 18  5  - 36  -  - 35  -  -  -  -  -  4  -
  -  -  -  - 17 26  -  -  -  -  -  -  -  - 25  - 21  -  -  -  - 18  - 24  -  -  -  -  -  -  - 38  -  -  - 19  7 15 28  -
 17  -  -  - 22  - 11  -  -  -  3  -  - 12  -  -  -  -  -  -  -  - 31  -  - 21 15  -  -  -  -  - 28  - 14  -  -  -  -  -
  -  6  - 11  -  -  -  -  9  -  -  -  -  -  -  -  - 23 35 28  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 39  -
 14  -  -  -  -  -  -  8 28  -  - 35  -  -  -  -  -  6  -  - 32 31  -  4  - 29  -  -  - 40  -  -  - 27 17 30  -  -  -  -
  1  -  -  8 21  9  - 11  -  -  -  7 19  - 36  -  -  -  - 22  - 32  2  - 12  - 23 13 38  -  - 16  -  -  -  -  -  -  - 35
  - 19  -  - 14  -  - 26  - 10  -  -  - 36  -  -  -  - 15 21  -  -  -  -  -  -  -  -  -  5  -  -  -  - 39  -  - 16 34  -
 39  -  -  -  -  -  - 36  -  -  -  -  -  6  -  -  -  -  4  2  -  -  - 17  -  -  7  - 21  -  -  -  - 25  5 37  - 13  -  -
 22  9  - 18  -  -  -  -  -  - 10 17  -  3  -  -  -  -  - 23 30  2  -  -  -  - 37  -  -  -  -  -  -  -  - 38 24  -  -  1
  -  -  8 23  -  -  -  -  -  -  7  - 33  -  -  - 22  -  -  -  -  - 35  -  - 17  -  2  -  -  -  -  - 20  9 32  3  -  - 28
  -  -  -  -  -  1  - 18  3  -  -  -  -  -  -  -  -  -  -  -  -  7  -  - 13 32  -  - 22 28  -  -  -  - 26  -  -  -  - 25
  - 35  -  -  7  - 29  -  - 16  -  - 36  -  -  -  -  - 13 12 14 28  -  - 22  -  -  -  - 26 19  -  -  -  -  -  -  -  -  -
 33 34  -  -  -  - 36  - 40  1 37 25  2  -  -  - 30 13  -  -  -  - 23  -  -  -  -  -  4 24  -  -  -  -  -  -  - 28 15  -
  - 31  - 29  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  -  -  - 27  -  - 36  9 15  8  -  -  -  -  4  -  -  -  -  - 10
  -  -  -  -  1  -  -  -  -  -  -  - 27  -  -  -  - 40  - 26 16  -  -  -  -  -  - 23  -  -  -  -  -  5  8  -  -  7  -  -
  -  - 22  -  -  -  -  -  - 32  -  -  - 21  -  -  -  -  - 31  4  -  - 25  - 28  - 20 35  -  -  -  -  - 16  -  -  -  7  -
  - 38  - 40 11  -  -  - 14  -  5  - 37 30  2  -  -  -  -  -  -  -  -  -  -  4 19  -  -  -  -  -  -  -  - 29  -  - 27  -
  -  -  -  -  - 27 23  -  - 24  -  - 13  -  -  -  -  -  - 40  -  - 19 29  - 16  -  6  -  -  -  -  -  -  -  -  -  - 10  -
  -  -  - 10  -  - 33  6 22  -  -  - 34 38  - 25  -  -  - 35  -  - 20 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16
 21 37  -  - 26  -  -  - 17  -  -  - 22  -  -  - 24 36 11  -  -  6  - 19  -  -  -  -  5  - 13 15 31 33  -  -  -  -  - 23
  -  -  -  5  - 28  -  -  -  -  -  -  - 15 12  -  -  8  - 24  -  -  -  - 32  -  1  - 29  - 36 26 14  -  -  -  -  6  -  -
  - 16 39  - 31  -  -  - 29  -  -  -  -  5  -  -  -  -  -  -  -  -  - 35  -  -  -  -  -  9  -  -  -  -  -  -  -  -  8  -
  -  -  - 30  - 24  4 33  - 38  - 27  -  - 28  - 37  -  -  -  -  -  -  8  9  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -
  -  -  -  -  4  -  -  -  -  - 20 40  -  - 33  -  -  -  -  - 19  -  - 34  -  -  - 14  - 10 39  -  - 35  - 21  -  - 13  -
  -  - 19 12  -  -  -  -  -  2  - 37  -  - 35 18  -  -  - 20  -  -  -  -  -  -  8  -  -  3  -  - 36  -  -  -  -  4  -  -
  4  -  -  -  -  -  2  5  -  7 25  -  -  8  -  -  - 10  - 39  -  -  -  -  -  - 33  -  - 22  -  -  -  - 31  -  -  3  - 34
  -  -  -  -  -  -  -  - 32  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30 10 11 14  -  -  - 37 31  - 39 22  - 40  -
  -  - 28  -  -  -  - 17  - 31  -  -  3  -  -  -  -  -  -  8 37 13  -  -  -  - 14 16  -  -  -  -  -  -  -  - 40  - 29  -
  -  -  -  -  -  -  -  -  -  -  -  - 20  - 37  - 25 14  - 19  -  -  -  -  - 39  -  3  - 15  -  - 11  -  - 18  -  - 16  -
  -  7 18 27  -  - 37  -  -  -  -  -  -  -  -  -  - 28  - 33  -  -  -  - 40  5  -  -  - 16  - 36  - 21 30 12  -  -  9  -
  -  -  -  -  -  -  -  - 33  -  -  -  9  -  -  -  -  -  -  -  -  -  1  -  2  -  -  -  -  -  -  - 10  -  7  -  -  -  - 38
  -  -  -  -  -  - 30  4 26  -  -  -  -  7  -  -  - 12  1  -  -  - 17  - 25  2 16  - 15  -  -  -  - 13  - 23  - 36 32  -
  -  -  6  -  - 22  -  - 30  -  -  -  - 17  -  -  -  - 38  9  -  -  -  -  - 18 39  7  -  -  8 19  3 28  -  - 36  -  - 20
