480
  2  -  -  -  -  - 18 25  -  8  - 34  -  - 38  -  -  - 39 31  -  -  -  5  -  -  -  4  -  - 12  -  - 24  -  -  -  -  -  -
  - 32  -  1  -  - 36 39  -  -  -  - 37  - 24 23 31  -  -  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -
  -  7  1  -  -  -  -  -  -  -  3 29  -  8  -  -  -  - 19  -  -  - 39  -  -  -  -  - 13  -  -  -  - 12  -  - 23  -  -  -
  -  -  - 30  -  3  -  -  -  - 15 17  - 14  -  -  -  -  - 21  -  - 22 37  -  - 12  -  -  - 28  -  9 25  -  -  - 16  -  5
  -  2  -  -  -  -  - 21 19  -  -  -  -  - 23  -  - 12 18 38  -  -  -  -  -  -  - 27  -  -  -  - 20 22 29  -  -  5  -  -
 14 27  - 21 39  -  8  -  -  -  -  -  3  9 17  -  -  -  - 16  -  6  1  -  -  - 22  -  -  -  -  -  - 10 35  -  -  -  - 11
  - 18 29  -  -  -  - 15  -  -  -  - 21  -  -  -  - 14 35  - 17  -  -  -  -  9  -  -  -  5 26  -  -  -  -  -  -  4  -  -
  - 14 23  - 18  -  -  6  -  - 30  8 12  - 34  - 21 35  -  -  - 11  -  -  9  -  -  -  -  -  2  - 10  -  -  -  -  - 20  -
  - 16 34  -  - 31  -  -  -  -  -  -  -  -  - 17  -  -  -  - 35  - 15 38  -  -  -  -  6  -  -  8  -  -  -  -  -  - 12  -
  -  - 21  - 19  -  -  -  -  - 27  - 15  -  - 37  - 38  - 30  -  - 20  -  -  -  2  -  5  - 36  -  -  -  -  -  9 26 28  -
 20  -  - 12  -  -  - 24 16  - 36  -  - 15  -  8  5  -  -  -  -  3  -  9 26  -  -  -  2  -  -  -  -  -  - 13  7  -  -  -
  - 39  -  -  -  -  -  -  -  3 40 26  -  -  - 25  -  5  -  -  - 16  -  -  -  -  6 12  -  -  - 30  - 33  -  7  -  -  -  -
  -  - 38  -  -  -  -  -  -  -  - 22  -  -  -  -  - 31  - 10  - 25  -  -  - 16  -  - 20  - 19 26 39  -  - 15  -  - 24  -
 33  -  9  -  -  -  -  -  -  -  - 21 17  -  -  -  - 23  -  -  -  -  -  - 12  8  -  -  -  -  -  -  -  - 39  -  6 38  - 13
  -  - 12  4  -  -  -  - 36  - 29  -  -  -  -  - 19  -  -  -  8 13 10  -  -  -  - 14  -  - 35  -  -  -  -  - 25  -  -  -
  -  -  -  -  - 35  - 14 12  -  -  - 16  - 18  - 10  9  -  - 33 21  -  1 29  4  -  -  -  -  -  -  -  - 19  -  -  - 25  -
  -  - 18 33  -  -  -  -  -  -  -  2  -  - 11  -  -  -  - 22 14 37  - 26 39 31 19  -  -  - 16  -  -  5  -  -  -  -  -  -
  -  - 37 39  -  -  -  -  2  - 18  -  -  -  -  4  - 34  -  -  -  - 12 31  - 23 27  -  -  -  - 35  3  -  -  -  -  -  -  -
  -  - 19  -  -  -  -  - 20  -  -  -  5  - 16  9  -  4 24  -  -  -  - 12  -  -  - 28 39  -  -  -  -  -  -  -  -  -  -  -
 32  -  -  -  -  - 12  4  - 39  -  - 14  -  7  -  - 17  -  -  - 27  - 11  -  -  -  -  -  -  - 28 31  - 18  1  - 23  -  -
  -  -  -  - 17  - 32  -  - 34  -  -  -  - 10 36  -  -  -  -  - 33  -  -  -  -  -  -  - 30  -  - 38  - 31 14  -  -  -  -
 19  -  -  -  -  -  -  - 24  -  -  -  - 29  -  -  -  - 17  - 12 10  -  2  -  3 11  - 15  -  -  -  -  -  -  -  -  -  -  -
  -  - 26  - 35  8 29 22  - 13  - 31 11  -  -  -  9  -  - 37  - 12  -  - 16  -  - 30  -  -  - 39  - 15  -  - 21 36  - 14
  1 11  - 19  -  -  -  -  -  -  - 20  -  - 29  -  -  3 33  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  4
  -  -  7  -  -  - 21 29 34  -  -  - 39 37  5  -  - 36  -  -  -  -  -  - 32  - 35  - 40  -  -  -  -  2  - 38  -  -  - 12
 35  - 13  - 12  -  -  -  - 11  - 19  - 24 40  -  -  -  - 36  -  -  - 27  3  -  -  -  4  - 17  -  -  -  - 31  -  -  - 16
 24  - 36 17  -  -  -  -  -  - 28  -  -  -  2  -  -  - 40  -  7  -  -  -  -  -  - 22  -  -  - 14  -  -  - 25  - 18  -  -
  - 34  -  -  -  -  - 13  -  -  4 11 38  -  -  -  -  -  -  5  - 24 30  -  -  -  - 18 26  -  - 20 40 37  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 39  8 23  - 19  -  - 36  -  5 26  -  -  -  -  -  - 30  -  -  -  -  -  -  -  -  -  -  -
 36  -  -  7  2 27  - 26  -  -  -  - 40  -  -  -  - 16  -  - 34  -  -  -  -  - 32  -  - 17  -  -  -  -  -  9  -  -  -  -
  - 22  - 15 37  9  -  -  -  -  8  - 32  -  -  -  3 27  - 17  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  -  -  - 18
  -  -  -  -  - 12  - 20  -  -  -  -  - 33  -  -  -  -  2  -  - 38 23  8  -  - 16 40  -  -  - 24  -  - 36 21  -  - 13 37
 21  -  -  -  -  -  -  -  -  1 32  -  - 38 15  -  4 29  -  - 20  -  -  -  - 39  - 33 34  - 13  -  -  -  -  -  - 12  -  7
  -  -  -  -  - 33  - 38  -  - 22  -  -  -  -  -  -  - 13  4  -  - 28  -  -  -  -  - 14  -  -  -  -  -  -  -  -  -  -  -
  -  - 28 14  -  -  -  -  -  - 25 38  -  - 13  -  - 37  5  7  -  9  -  - 35  -  - 16  -  -  - 22  -  -  - 34  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  - 35  - 28  -  -  -  -  -  -  -  -  -  - 20  - 15 17  -  -  -  -  -  -  -  -  - 31  -  9
  - 12  -  9  -  - 38  - 22  - 14  -  -  -  -  - 35  - 23  -  -  -  - 29  -  - 30  - 31  -  -  - 25  -  -  -  -  - 10  8
 26  -  -  -  -  - 40  - 37  -  - 28 25 35  -  -  -  -  -  -  -  - 33  -  -  -  -  - 16  -  3  4  -  -  -  -  -  8  -  1
 39 26  - 34  -  -  -  - 17  -  7  -  -  -  -  - 14  -  -  -  -  5  -  -  1  - 13  - 32 21 25 19 16  -  -  -  -  -  9  -
 30  -  -  -  4  -  -  -  1  -  - 14  -  -  -  -  -  -  -  - 13  -  7 23  -  -  -  -  -  -  -  -  -  -  -  -  -  - 26 38
