480
  9 22  -  - 13  -  -  -  -  - 24  -  - 19  -  3 11 25  4  -  -  -  -  -  -  -  - 34  6  - 30 18  - 28  -  5  -  -  -  -
  - 15  -  - 12  8  -  - 20  -  -  - 40  -  - 31  -  -  -  -  - 34  - 23  5  -  -  -  -  - 25  -  - 10 24  -  -  - 19  -
  -  -  - 25  - 18 40 17  -  -  -  -  -  -  -  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  - 34  -  -  - 21  -  - 22 24
  -  -  -  -  - 10  -  -  -  -  -  -  -  9 26  -  -  6  - 21  -  -  -  -  -  8  -  -  - 12  - 28  -  -  -  -  -  - 31  -
  - 30  -  - 35  3 36  - 28 26  -  -  1  -  - 25  -  -  - 14  -  -  -  -  - 21  -  -  - 29  -  -  - 19  -  -  9  -  -  -
  -  - 23  -  -  9 28  -  - 16  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 37 32  - 21  - 11  - 19  - 14  -  -  -  -  -
 11  - 22  -  6  -  -  - 37  -  - 21 24  -  - 40  -  -  - 16  -  - 19  -  - 17  -  -  -  -  -  - 18  - 30  -  -  - 32  -
  -  -  -  -  - 31  - 20 36  2  -  -  -  -  -  -  -  -  - 30  - 23  - 40  -  1 33  - 19  -  -  7 26  -  3  -  - 27  -  -
  -  -  - 26  9  -  -  -  -  -  - 19  7  -  -  -  - 36 14  -  - 22  -  -  -  -  -  8  -  - 13  - 38  6  -  - 15  - 20  -
  - 13  -  - 25  - 17  - 23 37  -  4  5  - 33  - 16  -  - 35 36  -  -  3  -  -  - 40  -  -  - 15  -  - 22  - 27  -  - 31
  - 16  1  -  - 35 29  - 11  - 13  - 21 26 37  - 23  -  -  -  -  - 17  -  - 24  -  - 15  - 18  -  -  - 34  9  -  - 30  -
  -  -  -  -  -  -  - 21  -  -  -  - 29  -  -  -  -  - 26  8  -  2  -  -  -  -  - 33  -  -  -  - 13  -  -  - 36  -  -  -
  - 25 36  -  -  -  -  -  -  -  -  - 30  -  -  -  -  - 19  -  -  -  -  -  9  -  -  -  -  - 31  -  -  -  2  -  -  5  - 35
  -  - 18  -  -  - 26  -  - 20  -  -  -  - 13 35 40  -  - 15  -  -  -  -  -  - 27  -  -  -  -  - 31  -  -  -  - 11  -  -
  -  - 10  -  - 34  -  - 39  7  -  -  - 40  - 15  -  -  -  - 23 21 29  -  -  - 26  - 35  -  -  4  -  -  -  -  -  -  -  -
  -  9  -  -  - 11  -  -  -  - 17  -  -  -  -  -  -  -  -  -  -  - 26  -  - 38 25  - 12 39 23  - 24 13  -  -  -  - 15  -
  -  - 24  -  -  -  -  -  -  -  -  - 37  -  - 36 15  -  -  -  -  -  -  - 11 23  -  -  - 35  -  -  -  -  7  -  - 30  - 39
  - 21  -  -  -  -  2 37  - 30  -  -  - 34  -  - 27  -  -  -  -  -  -  -  -  -  -  -  -  -  8  -  -  -  - 22 29  -  -  -
  -  -  -  7  -  -  - 36  -  -  -  -  - 39 27  - 13  5  - 26 40  - 35  -  2  -  -  -  -  -  -  - 37 16  -  - 19  - 21  3
  -  - 31  -  -  -  -  3  2  -  -  - 35 10  7  8  - 17 15  1  9  -  -  -  -  -  -  -  - 19  5  - 36  - 28  -  -  - 29  -
 17  -  -  -  -  - 10  -  6 36  -  3 38  7  -  -  -  -  5  -  - 40  - 24  - 39 31 35 32  - 33 14  -  -  - 27  -  -  -  -
  - 12  -  -  - 21 18  -  -  -  -  -  - 29  -  -  -  - 25  7  -  -  -  -  - 26  1  -  -  -  - 16  - 36  -  -  -  -  -  -
  -  - 19  -  -  -  -  4  -  -  -  -  -  - 25  -  -  - 12  - 27 37  6  - 18 20  -  -  -  -  -  - 32  - 31  - 24  -  -  -
  -  -  -  -  8  -  -  -  -  - 21  -  -  -  - 32  -  -  -  -  -  -  -  -  - 34  -  -  - 30  - 24  -  - 18  -  -  -  - 15
  3  -  -  -  -  -  -  - 30  -  -  - 11 12  - 21  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  - 26 33  - 16  -
  -  -  -  -  -  -  1 13  -  -  - 15  - 11  -  -  -  -  -  -  - 24  3 19  6  - 22  -  -  - 29 21  -  -  -  -  - 38  8  -
  -  -  -  1  -  -  -  -  - 29 32 13  -  -  -  -  - 31  -  -  -  -  -  -  - 22  - 26  -  -  -  -  -  -  -  - 12  -  -  -
 35  -  -  -  -  - 12  -  -  -  -  -  -  -  -  6 24  -  -  - 31 25  - 26 15  -  -  -  -  -  -  -  2  -  -  -  -  -  9  -
  -  - 35  -  -  -  - 25  -  9  -  -  -  6 24 33  - 18  - 32  -  -  -  - 26  - 14  - 36  -  - 19  - 31  -  -  -  -  -  -
  -  -  - 18  -  - 38  -  -  -  -  -  8  - 31  -  - 37  1  - 17  -  - 36 14  - 39  -  -  - 21  -  - 15 32  4  -  -  - 11
  - 33 20  -  -  -  -  -  -  -  -  -  - 38 36  2  -  -  -  - 37  -  5 12 25 29  9  -  -  -  1  -  -  8 15  - 34  - 26 30
  - 36  -  - 10  -  -  -  -  -  -  - 19  -  -  -  -  3  - 24  -  -  -  - 29  -  2  - 28  -  -  -  9 20 33  - 32 17  -  -
 33 20  -  -  -  -  -  -  -  -  -  - 12  - 14  7 38  -  - 27 30  -  2  -  - 31  -  -  8  -  -  -  6  -  - 37  - 22  - 19
  -  -  -  -  -  - 14  -  -  -  -  2 27 35  -  -  -  - 30 17  -  -  -  -  - 25 19  -  -  -  -  -  -  -  -  - 18 39  -  -
  -  -  -  -  -  - 24  -  -  -  -  -  -  -  -  -  3 21 38  -  -  -  -  -  -  -  -  -  - 13  -  - 40  7  -  -  4  - 37  -
  - 32  -  -  -  -  -  - 27  - 12 18  - 22 19  -  -  -  - 31 16  - 34  - 40  -  - 15  1  -  -  -  -  - 26  2  - 21 13  -
 26  -  -  -  7  -  - 27  -  -  -  -  - 23  6  - 32  -  - 25  - 39 16  2  -  -  -  -  -  - 35  -  -  - 10 36  -  -  -  4
 34  -  -  -  -  -  -  -  -  -  -  -  - 33  - 19  -  -  -  -  -  9 30  -  - 15  -  3  - 18  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  6  -  -  - 16  -  -  -  -  -  - 10  -  - 26  - 18 22  -  -  -  -  -  -  - 21  -  5 29 14  -  -  -
  -  -  -  - 21  4 11  -  -  - 23  -  -  -  -  -  - 12  -  -  -  - 31 39 19  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -
