480
  - 28 21 19 37  -  -  -  -  -  - 20 15  -  -  - 26 14  -  -  -  -  -  -  -  6  -  - 32  -  -  -  -  5  -  -  -  -  1  -
  - 18  -  -  -  -  - 29 14  - 26  - 31  -  -  -  -  - 27  -  -  - 40  - 39  2  -  -  - 12  -  7 16 21  -  - 38 11  -  -
 11 29  -  - 17  -  - 30  - 12 21  -  -  -  -  -  -  -  -  -  -  - 37 35  -  -  -  -  - 31 28  -  5  4  - 18 40 14  -  -
 26  5  - 29  -  -  - 34  -  -  -  - 19 37  1  - 28  -  -  -  - 13  -  - 18  -  -  -  -  -  -  -  -  6  -  -  -  -  - 38
  -  - 19  -  -  - 18 38  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  5  -  -  - 27 26  -  -  -  -  -  - 32  - 23  -
  -  - 30  - 35  -  -  -  - 32  -  -  -  8  -  4  - 39  -  -  - 18  -  -  - 11  -  -  -  -  -  -  - 26  -  -  - 22  -  6
  -  -  -  -  -  -  - 19  -  -  -  - 20  -  -  9  -  -  -  -  -  -  -  - 33 37  -  -  - 14  -  -  1  - 18 29  -  -  3  -
  -  -  -  -  -  - 28  -  -  7  -  - 40 34  -  - 36  - 11  8  - 35 26  - 12  -  - 15  -  -  -  -  -  -  -  - 21  - 31  -
  - 32  -  - 34 26  -  -  -  -  -  -  - 14  -  2  -  -  -  -  -  -  - 39  -  -  -  -  -  -  -  - 36 10 38  - 28 35  -  -
  -  - 38  -  - 29  -  - 11  -  -  - 27  - 30  - 21  -  -  -  -  - 14  7  -  -  -  -  -  8  - 35  - 28  - 40  - 34 32 24
  -  -  - 10  -  -  -  5  - 35  -  - 11  -  - 12  - 30 37  -  -  -  -  -  - 36 28  -  -  -  -  -  - 32  -  -  -  -  4  -
  - 19  -  -  - 39  -  -  -  -  -  - 25  -  -  - 15  - 24  - 40  -  -  -  -  -  - 29  -  -  -  -  -  -  2  -  -  -  - 22
 22  -  -  - 25  - 19 37  7  - 24  -  - 38 16  - 11 27 35  -  9  5  -  -  -  -  - 28  -  2 26  -  -  1  -  -  -  -  -  -
 23  - 13 35  -  -  -  - 32  -  -  5  -  -  -  1  2  -  -  -  -  -  -  - 14  -  -  -  -  -  -  -  -  - 25 38  -  - 26  -
  -  -  -  - 22  - 24  -  -  -  - 10 17  -  -  -  -  -  -  -  -  -  2  -  -  7 18  -  -  -  -  - 26  -  -  -  - 19 20  -
  -  -  1  -  -  -  - 17 40  3 33  -  - 23  -  - 22  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 20 15  -  -  -  -  - 32
  - 15  -  -  -  -  -  - 20 21  -  -  -  -  -  -  - 24  9  -  -  -  8 31  -  -  -  -  - 40  -  -  -  - 14  -  - 38  -  -
  -  2 23 11 39  -  - 16  -  8  -  -  - 24 33  -  3  - 36  -  -  -  4 19  -  - 15  - 18 10  -  -  - 34  -  -  -  -  - 31
  - 37  - 21  -  -  - 14 38  - 34  -  - 18  -  -  -  8  3  -  -  - 17  -  -  - 29 16  - 39 35  -  -  -  -  -  - 23  -  -
  3  -  -  -  -  -  -  2  - 17 15  - 10  - 31  -  -  -  -  - 24  - 16  -  -  -  8  -  -  -  -  -  -  - 21  -  - 25 35 39
  - 34 18  -  - 25  -  - 30 13  -  -  -  5 37  -  - 17  -  -  - 24  - 14  -  - 32  - 15  -  -  -  -  -  -  -  -  -  -  -
  -  - 37  -  -  -  4 31  -  -  1  - 34  - 15  - 38  -  -  -  -  -  -  -  - 19 25  -  - 29  -  -  -  - 40  -  -  -  -  -
  - 40  - 27  -  6 11  -  - 16 30  -  -  -  - 32  - 10 23  -  -  -  -  -  - 14  -  -  -  -  -  -  - 20  -  - 29  -  -  -
 24  9  -  4  - 16  - 35  -  -  -  1 18  -  -  - 17 22  -  -  -  -  5 38 23 39  -  -  -  -  -  -  2 33 34  -  -  -  -  -
  -  -  -  -  -  -  - 15 34  -  - 37  -  -  -  -  7  - 16  - 33 11  -  -  - 28  -  8  -  -  -  -  -  -  -  -  -  -  9 27
  -  -  -  -  -  -  -  -  -  -  - 29  - 20  -  -  - 36 30  -  -  7  -  -  -  -  -  -  4 33  8  -  - 31 32  -  -  - 15  -
  -  - 33  5 26  -  -  -  -  -  -  -  -  -  9  - 27  -  -  -  - 36  -  -  1  -  -  -  -  - 29  -  -  -  -  -  -  -  -  -
  -  - 11  - 12  -  -  -  4  -  -  -  -  -  - 22  -  - 14  -  -  -  -  5  -  -  -  - 37  -  -  -  - 39  -  -  -  - 34 10
 29 30  5  -  - 33  -  -  -  -  -  -  -  - 18  -  -  -  - 39  - 21  - 20  -  -  -  - 14 11  -  -  -  -  -  -  -  -  8  -
  -  3  - 18  -  -  -  -  - 38 36 27 37 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  8 20  - 17 21
  5  -  -  -  - 24 10  -  -  -  -  -  -  -  - 23  -  -  -  9 17  - 30  -  - 21  -  - 31  -  - 13  -  -  7  - 39  - 28  -
  -  -  -  -  -  -  -  7  -  -  -  - 13  9  -  -  -  - 32  6 23 33  -  8 31  -  - 10  - 15  -  -  -  -  -  2 14 12  -  -
 32  -  -  -  - 36 23 21  8  - 38  -  -  -  -  - 18  - 15  -  -  6  -  -  - 30  1 33 19 34  -  -  -  - 16  -  - 24  -  -
  -  - 31  - 40  -  -  3  -  -  -  -  9  - 20  -  -  -  - 37 19 17  - 15  - 24 26  - 39  -  -  -  -  -  -  -  -  -  -  -
  -  -  - 39  -  -  -  - 33 29 27  -  -  - 12  -  -  -  -  -  - 22 24 36  -  -  -  -  - 25  - 15  -  -  -  - 37  -  -  -
  -  - 26  -  -  -  - 18 16  -  - 11 30  -  -  -  -  - 19 38  -  -  - 37  -  -  -  -  -  -  -  -  -  -  -  - 27  -  - 25
  -  - 29  -  -  - 14  9  -  -  -  - 36  -  -  -  5  -  -  -  -  -  - 12  -  -  4 32  -  -  -  -  -  -  -  -  - 28 40  -
  -  -  -  - 30 20  - 11 13  2  -  -  -  - 32 18  -  -  8 28  -  -  - 17  -  -  -  -  - 23  - 40  -  -  - 39 16  -  -  -
  -  -  -  - 16 34  - 22  -  - 10  -  - 21  -  -  -  -  7  -  - 25  -  -  -  -  -  -  -  -  -  3 37 40 19  - 11  -  -  -
  7  -  -  -  -  -  - 13  -  -  -  -  -  - 34  -  -  - 40  - 38  2  -  -  -  -  -  -  -  -  -  - 14 16  -  -  -  - 19  -
