480
 11 23  -  - 37  -  - 19 21  -  -  4  -  -  -  -  8  -  -  - 33 25  - 32 38  - 36  -  -  -  -  -  - 29  - 20 15  -  -  7
  -  1  -  -  5  -  -  -  -  -  -  -  - 25  -  -  -  -  -  - 32 37  -  -  -  -  - 16 19 15  -  -  -  -  - 28  - 30  -  -
 35  -  3 26  -  -  - 20  -  - 39 37  -  -  -  -  -  - 24  -  -  -  -  - 34 40  -  -  -  -  - 13  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 14 23  -  -  -  -  - 32  - 30 36 40  -  -  - 24  - 39 22 25  -  -  -  -  -  -  2  -  -  - 26  -  -  -
  -  -  -  -  - 35  7  -  -  - 13  -  -  -  -  -  -  -  -  -  -  9  -  -  -  -  2 15 32  -  -  -  - 26  -  - 16  -  - 37
  -  -  -  -  9  -  -  -  5 17  -  3  -  - 27  - 24  -  -  1 23  -  -  -  - 35  -  - 21  - 10 39  -  -  -  -  -  -  - 29
  -  2 33  -  - 20 38  -  -  -  - 32 14  - 40  -  -  1  -  -  - 36  -  -  - 11 13  - 29  - 30  - 28  -  -  -  -  -  - 10
  - 19  6  - 18  -  5  -  -  -  -  -  - 17  - 40  -  -  -  -  - 15  -  -  4  -  - 27  9  -  -  -  - 31  -  2  -  -  -  -
 29  -  - 25  -  -  -  -  -  -  -  -  -  - 11  5  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13 37  - 16  -  -  6  -  - 14
  9  -  -  7 21  - 36  -  -  - 31  -  -  2  - 18 22  -  -  -  - 20 30  -  -  - 37 10  -  -  -  - 25 24 15  - 23 14  -  -
  - 33  -  -  -  -  2  -  -  -  -  -  -  -  1  - 27  - 18  -  - 39 28  - 17  -  -  -  -  -  -  - 19  - 26  - 38  -  -  -
  -  - 13  -  - 30  -  - 39  - 32  -  - 18  - 31  -  4  -  - 40  -  -  6  -  -  -  - 38 28  -  -  -  -  -  9 33  -  -  -
  -  -  -  - 24  -  - 17  6  -  -  9  -  -  -  -  -  -  - 40  -  -  -  -  -  3 14  -  -  -  -  -  -  1  - 33  -  - 26  -
 13  -  -  - 32  -  -  -  -  - 38 20  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 26  -  -  -  -  - 22  -  -  - 19  -  -
  -  -  -  -  -  -  -  6  - 30  - 27  -  -  -  - 19  9  -  - 21  -  -  1 25  -  -  - 31  - 32  -  -  -  -  -  - 36  -  -
  -  -  - 32  -  -  -  -  -  - 36  -  - 39 20 27 34 16 30 33 18  - 40  -  -  - 24  -  -  -  -  - 15  - 17  - 31  -  - 22
  -  - 18 40  -  - 29  -  -  -  - 21 26 20 15  -  6  -  -  -  -  -  - 30  8  - 35  - 27  -  -  - 31 12  - 34 13  4  - 33
 39  - 40  -  -  -  -  -  -  -  - 17  -  - 37  -  -  -  -  -  - 29  -  -  -  -  - 24  -  -  -  - 20  -  -  - 18  -  - 19
  - 10  - 39 22  -  -  -  - 29  -  -  -  -  -  - 32  -  -  -  - 26  - 15 12  -  -  - 30 21  -  -  -  -  - 35  - 37  -  -
  -  - 32  -  -  -  - 30  -  -  -  -  5  - 18  -  1  -  8  -  -  - 27  - 13  4  -  -  3  - 36  - 26 25 24  - 39  -  -  -
 15 32  -  -  - 22  - 13  -  -  -  -  6  - 35  -  -  -  -  -  - 16  -  -  -  -  3 31  - 36  -  - 14  -  -  5  -  -  -  -
  -  -  -  2  -  -  -  -  1 26  -  -  -  -  -  - 17  -  -  -  -  6  -  -  -  -  -  - 35  -  - 32  -  -  5  -  -  -  -  -
  -  -  -  9  -  -  -  -  -  - 20  -  - 38  -  -  -  -  -  -  -  -  -  -  - 22  -  -  -  - 15 21  -  - 12  -  - 16  - 23
  - 21 19  -  -  -  -  -  - 24  -  -  -  -  -  7  -  -  - 36  -  4  -  -  -  -  -  -  - 22 16  -  -  -  - 26  -  - 23  -
  -  - 21  - 40  1  6  -  - 15  -  -  -  -  -  - 37  - 13 28  -  -  -  -  -  -  -  -  -  -  -  -  -  - 30  -  -  8 11  -
  - 28  -  -  -  6  -  -  -  -  -  -  -  -  5  8 38  - 37  -  -  - 12  -  - 36  7  -  -  -  - 16 22  -  -  -  3  -  -  -
 27  - 37  -  -  -  -  - 35 25  -  -  9 12  -  - 20  -  - 11  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  - 24 39  - 28 17  -  -  - 38  4  -  -  -  - 10 23  - 29  -  -  5  -  -  9 26  -  -  -  -  -  - 11 36  -  -  -  -  - 40
 14  - 16  -  -  -  -  2 10  -  -  -  -  -  -  -  - 34  -  -  - 28 25  -  - 18  - 33  -  -  -  -  -  -  -  -  -  -  -  -
 18 25  1  - 16 10 23  -  -  - 17  -  -  -  -  -  -  -  -  6  - 31  5  -  - 30  -  -  -  -  -  -  - 32  -  -  -  -  9  -
  - 27  -  4 25  -  -  - 14  - 35 16 13  - 26 33  - 21 10  -  -  -  7  - 29  -  -  -  -  -  - 36 18  9  -  -  8  -  -  -
 12  -  -  -  -  -  -  - 37  6  -  - 16  -  -  -  7  -  -  -  -  -  -  - 28  -  -  -  -  - 25  -  -  -  -  -  -  - 14  -
  7  4  - 38  -  - 31  -  - 34  -  -  -  -  -  -  -  -  -  -  - 22  - 13  - 21  - 19  -  -  -  -  - 37  - 10  - 26  -  -
  - 18 26  -  -  - 33  -  -  - 19  -  -  - 30  9  -  -  - 32  -  -  -  -  -  - 40  - 34 27 23  -  -  -  -  - 29  -  -  -
 40 30  - 16 14 13  -  -  -  8  6  -  - 37  -  -  -  -  3  -  -  -  -  -  -  - 29 34  -  -  -  -  -  -  -  - 28  -  - 27
  8  -  -  -  -  -  -  -  - 16  -  -  -  -  -  -  -  -  - 21  -  - 14 34 26  - 33  -  - 38  -  3  - 27  - 23  -  -  -  -
  - 39  -  - 13  8  - 15  -  -  - 30 19  -  -  -  -  -  -  -  -  -  - 35  2  -  - 25  5  -  -  -  6 14  -  -  -  - 31  -
  -  - 34  -  -  -  -  -  - 39 15  -  3  -  - 11 21  -  - 13  - 30 19 25  -  -  -  -  -  -  -  - 27  - 16  -  -  9  -  -
  -  -  -  - 39  - 19 32  -  -  - 40  -  -  -  -  3 20  -  -  - 27  -  - 21  -  -  -  -  -  -  -  - 38  -  - 30 35  - 25
 21  -  -  -  - 26  -  -  - 31 29  -  -  -  - 39  - 13  -  2 38  -  6  -  -  7  - 35  - 20 37  -  -  -  4  -  -  -  -  -
