480
 37  7  -  6  -  -  -  -  -  1  - 33  -  -  -  - 22 34  -  -  -  - 32 17 21 16  - 27  -  -  8  -  2 18  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 24 17  1 14  -  -  -  -  5 40  - 36  -  - 18  2 22  -  -  - 32 26  -  -  -  -  - 38  -  -  -
  -  -  -  -  -  -  -  -  - 20  -  - 31  -  -  -  -  4  -  - 24  -  -  - 22  - 19  1  -  -  -  -  -  -  -  -  - 34  - 33
  2 33  -  -  -  -  - 25  -  -  -  - 39  -  - 12  - 14  -  -  6  -  -  -  -  -  - 24  7  -  - 30 37 17  -  -  -  -  4  -
 38 39  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  - 15  - 12  - 32 19 25  -  - 21  - 28  -  -  -  -  - 22  -  -
 12  -  - 18  -  -  -  -  -  - 19  -  - 30 34  -  -  -  - 36  -  -  -  -  -  -  -  -  -  - 22  -  -  -  5  -  -  -  -  -
  - 23  -  -  -  -  9 19  - 15  6  -  - 31  - 21  -  -  -  -  -  - 16  8 11  - 34  - 30  -  -  -  - 28  3  -  -  -  -  -
  -  -  -  -  -  - 30  - 13  -  2  -  -  - 32  -  -  -  - 22  -  -  -  - 40 31  1  - 10  -  -  -  -  -  - 15 34  -  7  -
  -  - 12 27  -  -  -  -  -  - 18  -  7  - 28  -  -  -  -  - 40  -  - 25  -  -  8 22  -  -  -  - 34  5  -  -  -  -  -  3
  -  -  - 25 24  - 40  -  -  -  - 32 28 14  -  - 38  -  - 35 11  -  -  - 30  8  - 37  - 31  -  -  9  - 21  - 23 15 34  -
  6  -  8  -  -  -  -  -  -  -  5  -  - 36  1 30  -  -  -  - 19 13  -  - 29  -  -  -  -  -  - 14  -  -  -  -  9  -  -  -
 13 25 18 10  5 22  -  -  -  -  1  -  -  -  - 28  6 26  - 14  -  -  -  -  -  -  - 20  -  -  -  -  7  -  -  -  8  -  - 36
  -  -  -  - 38  -  - 30  -  -  -  -  - 27  5  - 32  -  -  -  -  - 22  -  -  -  - 18  -  -  -  - 13  6 14  -  - 19  -  -
  -  - 38  -  -  - 25 15 30  -  - 24 19  - 12  -  -  -  -  - 22  -  -  - 27  -  - 23  -  -  -  - 35  - 40  -  -  -  -  -
  -  -  -  -  -  -  -  - 14  - 39  -  -  -  -  - 25  -  -  - 26 35  -  -  8  - 16  -  -  -  -  - 29  -  - 10 27  7  -  9
 11 34  - 21 35  -  -  - 20  -  - 23  -  -  - 15  -  -  -  -  -  -  - 37  -  - 18  4  -  - 14  -  - 38  -  5  -  3 27  -
  -  3  -  -  -  - 33 37  -  - 24  - 23  7  -  -  -  -  -  -  -  -  1 31  -  - 26 28 14  -  -  -  -  -  -  -  -  -  -  -
 31  -  -  - 14  -  -  -  -  -  - 15  -  -  9  -  - 37  -  - 25  - 23  -  -  - 10  2 34  - 28 19  - 21  -  -  - 35  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 21  9  -  -  -  -  -  -  -  -  -  4  -  - 39  -  -  -  -  -  6  1
  -  - 19  -  -  -  - 29 36  -  7  -  1  -  - 25 37  -  -  -  - 15  - 38 28  -  - 16  - 13 40  - 10  -  -  -  -  - 18  -
  -  -  - 37  -  -  -  - 22 14  - 25  -  - 29  -  -  -  - 19  -  -  4  -  -  - 35  5  -  - 17  -  - 40 31  -  -  -  -  -
  -  - 39  7  -  -  -  -  -  -  -  - 21 13  - 18  - 20  - 37  -  1  2 16 19 36 27  -  -  -  -  3 11  -  -  6  5  8  -  -
 16  -  -  -  - 23  -  -  -  - 12 18  -  -  - 19  -  -  -  -  -  -  -  -  - 13  -  7  5  3  -  6 22  -  -  -  -  -  -  -
  -  -  - 19  -  -  -  -  -  -  -  -  - 12  - 13  -  3  -  -  -  -  - 26  -  -  -  - 20  - 30  - 25  -  7  -  -  -  -  -
  4  -  -  -  - 30  -  -  - 21 13  -  - 15  -  -  -  1  -  -  -  -  - 20  -  -  - 26  -  -  6 36  -  -  - 29  - 37  -  -
 29  -  3  -  -  7  - 21  - 38  -  -  -  -  -  -  - 31  -  -  -  -  -  - 16  -  -  -  -  -  4  -  -  -  -  - 39  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 25  - 23  -  -  -  -  -  -  -  -  -  - 22  -  -  - 34  -  -  -  -
  -  - 36  -  - 11  -  -  -  -  - 17  -  -  -  -  -  -  - 18 37  - 24  - 13  1  -  -  -  -  - 40 26  3  -  - 31  -  -  -
 20  -  -  -  -  -  -  2  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  - 26  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  2  - 21 10  1 16  - 14  -  -  - 20 23  - 33  -  -  -  9  7  5  -  -  - 39  -  -  -  -  -  -  - 30 28  -  -  -
  -  -  - 30 27  -  -  - 26  -  -  - 29 25  -  -  -  -  -  -  2 10 40  -  5  9 37  8  -  -  -  -  -  -  -  -  -  4  -  -
  -  - 32  9 15  -  -  -  -  -  -  -  -  -  - 16  - 28  -  - 20  -  -  -  -  -  -  - 35  -  -  -  -  -  -  - 14  -  -  -
  -  -  -  -  -  - 26  -  -  -  9 28  -  -  -  -  -  - 37  -  -  - 17  -  -  -  5  -  -  - 34  -  -  -  -  - 19  6  -  -
  - 38  4  - 21  - 12  -  -  - 25  -  -  5  -  - 26  -  -  -  -  -  - 24  -  -  2  -  -  -  -  -  1  -  - 22  -  -  - 37
 27  -  -  -  -  -  -  -  -  - 29 22  -  -  2  - 40 24  -  1  -  -  9  -  -  - 39 19 13 33  -  - 18 37  - 28  -  -  -  -
 40 11  -  -  1  -  -  -  -  -  -  -  -  - 33 26 39  - 17 16  -  - 28  -  -  - 36 21 32  -  -  - 15  -  -  -  -  -  -  -
 30  -  -  -  -  -  -  -  - 13  - 19 17 23  -  -  -  -  -  - 16  - 18  - 38  -  -  -  -  -  2  -  -  7 35  -  -  - 20  -
  - 16  -  -  -  -  1 35 21  -  -  4  - 39  6  -  3 10  -  -  - 37 13 12  -  -  - 31  -  -  -  8  - 14  -  - 11 17  - 38
 10  -  -  -  -  -  -  -  1 27 32  -  -  -  - 29  - 11 39  -  -  -  - 28  -  -  -  9  8  -  - 33  -  - 34  -  -  -  - 19
 28  -  -  -  - 39  -  - 25 35  - 20  -  -  -  -  5 38 30  -  -  -  -  - 33  - 15 29  -  -  -  -  - 19  -  -  -  - 16  -
