480
  -  - 37 10  - 26  -  -  -  -  -  -  2  -  -  4  3  -  -  -  -  -  - 27 32  -  -  -  -  -  - 28  -  -  - 25 20 21  - 11
  -  - 17  -  -  -  -  -  -  -  5  -  -  -  -  -  - 18 15 12  7 10  -  -  -  -  -  -  -  -  -  -  -  - 28 30  9  -  3  -
  -  5 15  -  -  -  -  2  -  - 38  - 28  - 36  -  7  - 11  - 31  -  -  -  -  -  9 12  -  -  -  -  -  - 16  -  -  -  - 23
  -  -  - 12  -  -  -  - 34  -  - 10  -  -  -  - 32  -  - 33 36  -  -  -  - 13 31  -  -  -  9  2  -  -  -  - 24  - 27  -
  3 37  -  -  - 38  -  9  -  -  -  -  - 33 32 15  - 39  -  -  -  -  -  - 10  - 30  -  -  - 28  8  -  -  -  -  -  -  - 24
  -  -  - 30  -  -  6  - 23  -  - 11  -  - 20  - 38  -  - 14  -  -  -  -  -  - 19  -  -  8 33  -  - 22 15  -  3  -  -  -
 13  -  9  -  -  -  - 28  -  -  - 37 35  -  -  - 21  -  -  1 27 14  -  -  -  - 32  - 36 12  - 24 29  - 26  -  -  -  - 40
 22  -  -  -  - 28  -  -  -  - 35  1 21  -  -  -  -  3 29  9  -  -  -  -  2  - 16 19  -  6  -  5 13  -  -  -  -  -  -  -
 16 14  -  - 30  -  -  - 36  -  -  -  - 10  -  -  -  - 27  -  - 33  -  -  -  -  8 29 34  2  3  -  -  -  - 32 35  -  - 22
  -  - 24  -  -  -  -  -  -  -  -  9  -  -  -  - 26 36  - 20  -  1  - 16  - 27 39  7  3  -  -  - 34  2  -  -  -  -  -  -
  -  -  - 35  -  -  -  - 25  - 18  -  -  -  -  -  - 12  - 28  -  -  -  - 30 36  - 27  -  -  -  -  -  -  9  - 39  -  - 26
 37  - 34 40  -  -  -  -  -  -  -  -  -  -  -  8  -  6  -  -  -  -  - 15  -  -  -  -  -  -  -  - 24 28 30  -  -  -  5  -
  -  - 38 32  2  - 36  - 14  - 30  -  -  -  -  - 40  -  1 10  -  -  -  - 28  -  7 33  -  -  -  - 27  -  - 37  -  -  -  -
  -  2 30  -  -  -  -  -  -  -  -  -  - 31 17  - 24 38  -  -  -  -  -  -  -  6 10  - 14  -  -  -  - 27  -  -  -  -  -  -
  -  -  -  -  - 14  -  -  -  - 19 28  1  -  4  -  -  -  -  -  -  -  -  -  -  - 40  -  -  -  -  -  -  -  - 38  -  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 24  -  - 22  -  - 12  1  -  - 13  -  - 19  - 39  - 32  -  - 40 15  -
  -  -  -  - 35  4  - 26  - 22  -  -  -  6  - 21 10  -  -  - 29  - 16 28  -  -  -  - 25 37  - 12  -  1 39  - 11  -  -  -
  - 21  -  -  6  -  - 38  - 23  -  -  - 26  -  - 31 28  9  - 32  -  -  -  -  -  4  -  -  -  -  - 10  -  -  -  -  -  -  8
  -  -  -  -  -  -  - 30  - 16  -  -  -  - 29  -  -  -  -  -  -  8  - 34  - 40 24  -  -  -  -  -  -  - 33  6  1 37  - 36
  -  -  -  -  -  -  -  3  7 30  -  -  -  - 26 24 23  -  -  -  -  -  - 31  -  - 35  -  -  -  -  - 19  8  -  -  -  - 37 39
  - 36  -  -  - 18 31  -  -  -  -  - 26  -  - 23  -  -  3  -  -  -  -  9  -  -  -  - 29 39  -  - 17  -  - 28 32  -  6  5
  -  -  -  -  -  -  4 29  - 35  3  -  -  - 33  -  -  -  -  -  -  -  - 26  -  -  -  - 16  -  - 34 32  - 21  -  5  -  -  -
 15  -  -  - 11 31 23  - 27  -  - 30  -  - 39  -  -  -  -  - 17  -  -  -  -  - 37  -  - 26  - 13  -  9  2  -  -  -  -  1
  -  1  -  -  -  -  -  -  -  -  -  -  -  - 16  - 18  - 28  -  -  -  -  -  - 11  - 26  - 25  -  - 12 21  -  -  -  -  -  -
 11  - 29 28  -  -  -  - 19 33  9  4  - 36 12  -  - 37  -  -  - 27  -  -  -  -  -  -  -  -  - 15  -  3  -  -  -  -  -  -
 32  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  - 10 12  -  3  -  - 19  -  1  -  -  9  -  -  - 40 26  -  -  -  -  -  -
  - 13  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  - 34  9  -  -  -  -  - 36  -  -  -  -  -  -  5  -  - 26  - 18 32
 20  - 39 18  -  -  -  -  -  2  -  -  9  - 35  -  -  -  - 26  -  -  -  -  -  -  -  -  -  - 40  7  -  -  -  -  -  -  -  -
  -  -  - 27 20  -  -  -  - 26  - 23  -  -  - 22  -  -  -  -  - 24 12  -  -  7 15  - 17  - 39  - 16  -  -  - 33  - 28  -
 21 19  - 26  -  -  -  5  -  - 27  - 18  -  1  -  - 31  -  3  -  -  6 36  -  -  -  - 32  -  -  -  -  - 34  -  - 23  4 20
  - 24  -  - 23  -  -  - 39  - 22  -  -  -  -  -  -  - 35  -  -  -  -  -  -  -  -  -  -  -  - 40 26  -  3  - 18  6 30  -
 39 18  -  -  -  -  - 24  -  -  -  -  -  -  -  - 22  -  -  -  -  -  -  5  -  - 20  -  -  -  - 25  - 32  -  - 30  4  -  -
  -  -  - 15  -  7  - 27  -  -  - 25 10  -  - 28  8  -  -  -  -  - 38  - 35  -  - 39  - 34  -  -  -  - 14 11  -  -  -  -
  -  - 31 25  -  -  -  -  3  - 10 17 39  - 38  -  - 13  -  7  -  -  - 23  -  -  -  -  - 32  -  -  6 35  -  8  - 27  - 19
  -  - 16 14  -  - 24  -  -  -  - 38  -  - 31  -  -  -  -  - 30 39  -  -  -  -  -  - 37  - 36  -  -  -  -  1  -  - 11  -
  - 25  -  -  -  -  -  - 13  - 34 27 30  -  -  -  -  - 26  -  - 32  -  -  -  -  - 38 31  -  -  - 33  -  -  - 15  -  - 29
  -  -  -  -  -  - 13 12  -  -  -  - 33  -  -  -  - 25 20  -  - 30  -  -  -  - 21 18  2  -  -  -  -  -  - 31  - 17 14  -
 33  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 16  - 38  -  -  -  7  -  9  -  -  -  -  -  -  -  -  - 25  -  -  - 24  2
  -  -  -  5  -  - 12  - 30 18  - 26  -  -  -  2  -  - 40  -  -  -  -  -  - 37  3  -  -  -  -  -  - 10  1  -  -  -  -  -
  -  - 32  -  -  -  -  -  -  - 37 24  - 17 28  -  -  -  -  -  2  -  -  -  -  5  -  -  -  - 34 33  -  -  -  -  -  - 26  -
